EVENT="Admission" 1:0 1:0||TIMEX3="09/29/1993" 2:0 2:0||type="SIMULTANEOUS"
EVENT="presented" 7:1 7:1||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="the hospital" 26:9 26:10||TIMEX3="10/04/1993" 4:0 4:0||type="ENDED_BY"
EVENT="HIV positive" 9:9 9:10||EVENT="HIV positive" 6:8 6:9||type="SIMULTANEOUS"
EVENT="HIV positive" 6:8 6:9||TIMEX3="two years" 6:11 6:12||type="OVERLAP"
EVENT="left upper quadrant pain" 7:3 7:6||EVENT="presented" 7:1 7:1||type="BEFORE_OVERLAP"
EVENT="nausea" 7:10 7:10||EVENT="left upper quadrant pain" 7:3 7:6||type="OVERLAP"
EVENT="left upper quadrant pain" 7:3 7:6||EVENT="a long-standing complaint" 7:15 7:17||type="OVERLAP"
EVENT="vomiting" 7:12 7:12||EVENT="left upper quadrant pain" 7:3 7:6||type="OVERLAP"
EVENT="a long-standing complaint" 7:15 7:17||EVENT="vomiting" 7:12 7:12||type="OVERLAP"
EVENT="heterosexual transmission" 10:20 10:21||EVENT="diagnosed" 8:2 8:2||type="BEFORE"
EVENT="A follow-up CT scan" 29:0 29:3||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="the birth of her child" 8:6 8:10||EVENT="diagnosed" 8:2 8:2||type="SIMULTANEOUS"
EVENT="diagnosed" 8:2 8:2||TIMEX3="1991" 8:4 8:4||type="SIMULTANEOUS"
EVENT="the birth of her children" 10:11 10:15||EVENT="the birth of her child" 8:6 8:10||type="SIMULTANEOUS"
EVENT="cat scratch fever" 11:7 11:9||EVENT="the birth of her child" 8:6 8:10||type="OVERLAP"
EVENT="blood transfusions" 10:8 10:9||EVENT="the birth of her child" 8:6 8:10||type="BEFORE_OVERLAP"
EVENT="cat scratch fever" 11:7 11:9||TIMEX3="that time" 11:1 11:2||type="SIMULTANEOUS"
EVENT="resection" 11:13 11:13||EVENT="cat scratch fever" 11:7 11:9||type="OVERLAP"
EVENT="an abscess in the left lower extremity" 11:15 11:21||EVENT="resection" 11:13 11:13||type="BEFORE"
EVENT="any anti retroviral therapy" 12:4 12:7||EVENT="an abscess in the left lower extremity" 11:15 11:21||type="AFTER"
EVENT="readmitted" 22:17 22:17||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="pancytopenia" 12:13 12:13||EVENT="any anti retroviral therapy" 12:4 12:7||type="BEFORE"
EVENT="vomiting" 12:15 12:15||EVENT="pancytopenia" 12:13 12:13||type="OVERLAP"
EVENT="pancytopenia" 12:13 12:13||EVENT="DDI" 12:17 12:17||type="OVERLAP"
EVENT="DDI" 12:17 12:17||EVENT="vomiting" 12:15 12:15||type="OVERLAP"
EVENT="nausea" 13:4 13:4||EVENT="vomiting" 13:6 13:6||type="OVERLAP"
EVENT="vomiting" 13:6 13:6||EVENT="left upper quadrant pain" 13:10 13:13||type="OVERLAP"
EVENT="left upper quadrant pain" 13:10 13:13||EVENT="worse" 13:19 13:19||type="BEFORE_OVERLAP"
EVENT="worse" 13:19 13:19||TIMEX3="the past month" 13:21 13:23||type="OVERLAP"
EVENT="the pain" 15:2 15:3||EVENT="similar pain" 14:3 14:4||type="SIMULTANEOUS"
EVENT="progressive failure to thrive" 21:4 21:7||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="similar pain" 14:3 14:4||TIMEX3="last year" 14:7 14:8||type="DURING"
EVENT="a burning pain" 15:5 15:7||EVENT="the pain" 15:2 15:3||type="SIMULTANEOUS"
EVENT="relief" 16:3 16:3||EVENT="the pain" 15:2 15:3||type="AFTER"
EVENT="a burning pain" 15:5 15:7||EVENT="worse" 15:12 15:12||type="BEFORE_OVERLAP"
EVENT="worse" 15:12 15:12||EVENT="walks" 15:15 15:15||type="OVERLAP"
EVENT="walks" 15:15 15:15||EVENT="exercise" 15:21 15:21||type="OVERLAP"
EVENT="antacids" 16:5 16:5||EVENT="H2 blockers" 16:7 16:8||type="OVERLAP"
EVENT="relief" 16:3 16:3||EVENT="antacids" 16:5 16:5||type="AFTER"
EVENT="a CT scan" 17:5 17:7||TIMEX3="10/92" 17:1 17:1||type="SIMULTANEOUS"
EVENT="a normal pancreas" 18:2 18:4||EVENT="a CT scan" 17:5 17:7||type="BEFORE_OVERLAP"
EVENT="the hospital" 26:9 26:10||TIMEX3="09/29/1993" 2:0 2:0||type="BEGUN_BY"
EVENT="fatty infiltration of her liver diffusely" 17:10 17:15||EVENT="a CT scan" 17:5 17:7||type="BEFORE_OVERLAP"
EVENT="a 1 cm cyst in the right lobe of the liver" 17:17 17:27||EVENT="fatty infiltration of her liver diffusely" 17:10 17:15||type="OVERLAP"
EVENT="The 1 cm cyst" 30:0 30:3||EVENT="a 1 cm cyst in the right lobe of the liver" 17:17 17:27||type="SIMULTANEOUS"
EVENT="a normal pancreas" 18:2 18:4||TIMEX3="that time" 18:6 18:7||type="BEFORE_OVERLAP"
EVENT="hyperdense kidneys" 18:11 18:12||EVENT="a normal pancreas" 18:2 18:4||type="OVERLAP"
EVENT="hyperdense kidneys" 18:11 18:12||EVENT="Her alkaline phosphatase" 19:0 19:2||type="OVERLAP"
EVENT="Her amylase" 20:0 20:1||EVENT="slightly elevated" 19:4 19:5||type="OVERLAP"
EVENT="slightly elevated" 19:4 19:5||EVENT="Her alkaline phosphatase" 19:0 19:2||type="OVERLAP"
EVENT="slightly elevated" 19:4 19:5||EVENT="normal" 19:9 19:9||type="OVERLAP"
EVENT="mildly elevated" 20:3 20:4||EVENT="Her amylase" 20:0 20:1||type="OVERLAP"
TIMEX3="the past month" 13:21 13:23||TIMEX3="09/29/1993" 2:0 2:0||type="ENDED_BY"
EVENT="down" 20:8 20:8||EVENT="mildly elevated" 20:3 20:4||type="AFTER"
EVENT="steady weight loss" 21:9 21:11||EVENT="progressive failure to thrive" 21:4 21:7||type="OVERLAP"
EVENT="sedated" 22:15 22:15||EVENT="an esophagogastroduodenoscopy" 22:5 22:6||type="OVERLAP"
EVENT="an esophagogastroduodenoscopy" 22:5 22:6||TIMEX3="9/26" 22:8 22:8||type="SIMULTANEOUS"
EVENT="admitted" 23:3 23:3||EVENT="readmitted" 22:17 22:17||type="SIMULTANEOUS"
EVENT="a GI work-up" 22:22 22:24||EVENT="readmitted" 22:17 22:17||type="AFTER"
EVENT="new abscess in her left lower calf" 22:31 22:37||EVENT="readmitted" 22:17 22:17||type="BEFORE_OVERLAP"
EVENT="sedated" 22:15 22:15||TIMEX3="this time" 22:19 22:20||type="BEFORE"
EVENT="an evaluation" 22:28 22:29||TIMEX3="this time" 22:19 22:20||type="OVERLAP"
TIMEX3="two years" 6:11 6:12||TIMEX3="09/29/1993" 2:0 2:0||type="ENDED_BY"
EVENT="connected up with social services" 23:6 23:10||EVENT="admitted" 23:3 23:3||type="OVERLAP"
EVENT="admitted" 25:3 25:3||EVENT="admitted" 23:3 23:3||type="SIMULTANEOUS"
EVENT="connected up with social services" 23:6 23:10||EVENT="HIV" 23:12 23:12||type="OVERLAP"
EVENT="all negative" 25:11 25:12||EVENT="many cultures" 25:5 25:6||type="OVERLAP"
EVENT="many cultures" 25:5 25:6||EVENT="admitted" 25:3 25:3||type="OVERLAP"
EVENT="her pain" 26:6 26:7||EVENT="the hospital" 26:9 26:10||type="DURING"
EVENT="some pain" 27:9 27:10||TIMEX3="the third hospital day" 27:1 27:4||type="SIMULTANEOUS"
EVENT="Percocet" 27:15 27:15||TIMEX3="the third hospital day" 27:1 27:4||type="SIMULTANEOUS"
EVENT="Percocet" 27:15 27:15||EVENT="some pain" 27:9 27:10||type="AFTER"
EVENT="IV ceftriaxone" 28:17 28:18||EVENT="a debridement" 28:3 28:4||type="OVERLAP"
TIMEX3="last year" 14:7 14:8||TIMEX3="09/29/1993" 2:0 2:0||type="ENDED_BY"
EVENT="a debridement" 28:3 28:4||TIMEX3="10/2/93" 28:11 28:11||type="SIMULTANEOUS"
EVENT="her left calf lesion" 28:6 28:9||EVENT="a debridement" 28:3 28:4||type="BEFORE"
EVENT="her left calf lesion" 28:6 28:9||EVENT="new abscess in her left lower calf" 22:31 22:37||type="SIMULTANEOUS"
EVENT="po doxycycline" 28:23 28:24||EVENT="IV ceftriaxone" 28:17 28:18||type="AFTER"
TIMEX3="the day of discharge ." 28:26 28:30||EVENT="discharge" 28:29 28:29||type="SIMULTANEOUS"
EVENT="po doxycycline" 28:23 28:24||TIMEX3="the day of discharge ." 28:26 28:30||type="BEGUN_BY"
EVENT="show" 29:9 29:9||EVENT="A follow-up CT scan" 29:0 29:3||type="OVERLAP"
EVENT="a cyst in her kidney" 31:5 31:9||EVENT="A follow-up CT scan" 29:0 29:3||type="BEFORE_OVERLAP"
EVENT="evidence" 29:11 29:11||EVENT="A follow-up CT scan" 29:0 29:3||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="10/04/1993" 4:0 4:0||type="SIMULTANEOUS"
EVENT="hepatomegaly" 29:15 29:15||EVENT="splenomegaly" 29:13 29:13||type="OVERLAP"
EVENT="splenomegaly" 29:13 29:13||EVENT="show" 29:9 29:9||type="BEFORE_OVERLAP"
EVENT="The 1 cm cyst" 30:0 30:3||TIMEX3="10/92" 30:8 30:8||type="OVERLAP"
EVENT="a stone" 31:11 31:12||EVENT="a cyst in her kidney" 31:5 31:9||type="OVERLAP"
EVENT="the cyst" 31:15 31:16||EVENT="a stone" 31:11 31:12||type="OVERLAP"
EVENT="walks" 15:15 15:15||TIMEX3="09/29/1993" 2:0 2:0||type="BEFORE"
EVENT="exercise" 15:21 15:21||TIMEX3="09/29/1993" 2:0 2:0||type="BEFORE"
EVENT="relief" 16:3 16:3||TIMEX3="09/29/1993" 2:0 2:0||type="BEFORE"
EVENT="antacids" 16:5 16:5||TIMEX3="09/29/1993" 2:0 2:0||type="BEFORE"
EVENT="H2 blockers" 16:7 16:8||TIMEX3="09/29/1993" 2:0 2:0||type="BEFORE"
EVENT="a CT scan" 17:5 17:7||TIMEX3="09/29/1993" 2:0 2:0||type="BEFORE"
EVENT="fatty infiltration of her liver diffusely" 17:10 17:15||TIMEX3="09/29/1993" 2:0 2:0||type="BEFORE"
EVENT="a 1 cm cyst in the right lobe of the liver" 17:17 17:27||TIMEX3="09/29/1993" 2:0 2:0||type="BEFORE"
EVENT="a normal pancreas" 18:2 18:4||TIMEX3="09/29/1993" 2:0 2:0||type="BEFORE"
EVENT="HIV positive" 6:8 6:9||TIMEX3="09/29/1993" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="hyperdense kidneys" 18:11 18:12||TIMEX3="09/29/1993" 2:0 2:0||type="BEFORE"
EVENT="Her alkaline phosphatase" 19:0 19:2||TIMEX3="09/29/1993" 2:0 2:0||type="BEFORE"
EVENT="slightly elevated" 19:4 19:5||TIMEX3="09/29/1993" 2:0 2:0||type="BEFORE"
EVENT="normal" 19:9 19:9||TIMEX3="09/29/1993" 2:0 2:0||type="BEFORE"
EVENT="Her amylase" 20:0 20:1||TIMEX3="09/29/1993" 2:0 2:0||type="BEFORE"
EVENT="mildly elevated" 20:3 20:4||TIMEX3="09/29/1993" 2:0 2:0||type="BEFORE"
EVENT="down" 20:8 20:8||TIMEX3="09/29/1993" 2:0 2:0||type="BEFORE"
EVENT="progressive failure to thrive" 21:4 21:7||TIMEX3="09/29/1993" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="steady weight loss" 21:9 21:11||TIMEX3="09/29/1993" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="an esophagogastroduodenoscopy" 22:5 22:6||TIMEX3="09/29/1993" 2:0 2:0||type="BEFORE"
EVENT="presented" 7:1 7:1||TIMEX3="09/29/1993" 2:0 2:0||type="OVERLAP"
EVENT="sedated" 22:15 22:15||TIMEX3="09/29/1993" 2:0 2:0||type="BEFORE"
EVENT="readmitted" 22:17 22:17||TIMEX3="09/29/1993" 2:0 2:0||type="OVERLAP"
EVENT="a GI work-up" 22:22 22:24||TIMEX3="09/29/1993" 2:0 2:0||type="AFTER"
EVENT="an evaluation" 22:28 22:29||TIMEX3="09/29/1993" 2:0 2:0||type="AFTER"
EVENT="new abscess in her left lower calf" 22:31 22:37||TIMEX3="09/29/1993" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="left upper quadrant pain" 7:3 7:6||TIMEX3="09/29/1993" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="admitted" 23:3 23:3||TIMEX3="09/29/1993" 2:0 2:0||type="OVERLAP"
EVENT="connected up with social services" 23:6 23:10||TIMEX3="09/29/1993" 2:0 2:0||type="AFTER"
EVENT="HIV" 23:12 23:12||TIMEX3="09/29/1993" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="admitted" 25:3 25:3||TIMEX3="10/04/1993" 4:0 4:0||type="BEFORE"
EVENT="many cultures" 25:5 25:6||TIMEX3="10/04/1993" 4:0 4:0||type="BEFORE"
EVENT="all negative" 25:11 25:12||TIMEX3="10/04/1993" 4:0 4:0||type="BEFORE"
EVENT="her pain" 26:6 26:7||TIMEX3="10/04/1993" 4:0 4:0||type="BEFORE"
EVENT="some pain" 27:9 27:10||TIMEX3="10/04/1993" 4:0 4:0||type="BEFORE"
EVENT="Percocet" 27:15 27:15||TIMEX3="10/04/1993" 4:0 4:0||type="BEFORE"
EVENT="nausea" 7:10 7:10||TIMEX3="09/29/1993" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a debridement" 28:3 28:4||TIMEX3="10/04/1993" 4:0 4:0||type="BEFORE"
EVENT="her left calf lesion" 28:6 28:9||TIMEX3="10/04/1993" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="IV ceftriaxone" 28:17 28:18||TIMEX3="10/04/1993" 4:0 4:0||type="BEFORE"
EVENT="vomiting" 7:12 7:12||TIMEX3="09/29/1993" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="po doxycycline" 28:23 28:24||TIMEX3="10/04/1993" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="discharge" 28:29 28:29||TIMEX3="10/04/1993" 4:0 4:0||type="OVERLAP"
EVENT="A follow-up CT scan" 29:0 29:3||TIMEX3="10/04/1993" 4:0 4:0||type="BEFORE"
EVENT="show" 29:9 29:9||TIMEX3="10/04/1993" 4:0 4:0||type="BEFORE"
EVENT="evidence" 29:11 29:11||TIMEX3="10/04/1993" 4:0 4:0||type="BEFORE"
EVENT="splenomegaly" 29:13 29:13||TIMEX3="10/04/1993" 4:0 4:0||type="BEFORE"
EVENT="hepatomegaly" 29:15 29:15||TIMEX3="10/04/1993" 4:0 4:0||type="BEFORE"
EVENT="The 1 cm cyst" 30:0 30:3||TIMEX3="10/04/1993" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="a long-standing complaint" 7:15 7:17||TIMEX3="09/29/1993" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a cyst in her kidney" 31:5 31:9||TIMEX3="10/04/1993" 4:0 4:0||type="BEFORE"
EVENT="a stone" 31:11 31:12||TIMEX3="10/04/1993" 4:0 4:0||type="BEFORE"
EVENT="the cyst" 31:15 31:16||TIMEX3="10/04/1993" 4:0 4:0||type="BEFORE"
EVENT="diagnosed" 8:2 8:2||TIMEX3="09/29/1993" 2:0 2:0||type="BEFORE"
EVENT="the birth of her child" 8:6 8:10||TIMEX3="09/29/1993" 2:0 2:0||type="BEFORE"
EVENT="HIV positive" 9:9 9:10||TIMEX3="09/29/1993" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="blood transfusions" 10:8 10:9||TIMEX3="09/29/1993" 2:0 2:0||type="BEFORE"
EVENT="the birth of her children" 10:11 10:15||TIMEX3="09/29/1993" 2:0 2:0||type="BEFORE"
EVENT="heterosexual transmission" 10:20 10:21||TIMEX3="09/29/1993" 2:0 2:0||type="BEFORE"
EVENT="cat scratch fever" 11:7 11:9||TIMEX3="09/29/1993" 2:0 2:0||type="BEFORE"
EVENT="resection" 11:13 11:13||TIMEX3="09/29/1993" 2:0 2:0||type="BEFORE"
EVENT="an abscess in the left lower extremity" 11:15 11:21||TIMEX3="09/29/1993" 2:0 2:0||type="BEFORE"
EVENT="any anti retroviral therapy" 12:4 12:7||TIMEX3="09/29/1993" 2:0 2:0||type="BEFORE"
EVENT="pancytopenia" 12:13 12:13||TIMEX3="09/29/1993" 2:0 2:0||type="BEFORE"
EVENT="vomiting" 12:15 12:15||TIMEX3="09/29/1993" 2:0 2:0||type="BEFORE"
EVENT="DDI" 12:17 12:17||TIMEX3="09/29/1993" 2:0 2:0||type="BEFORE"
EVENT="nausea" 13:4 13:4||TIMEX3="09/29/1993" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="vomiting" 13:6 13:6||TIMEX3="09/29/1993" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="left upper quadrant pain" 13:10 13:13||TIMEX3="09/29/1993" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="worse" 13:19 13:19||TIMEX3="09/29/1993" 2:0 2:0||type="BEFORE"
EVENT="similar pain" 14:3 14:4||TIMEX3="09/29/1993" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="the pain" 15:2 15:3||TIMEX3="09/29/1993" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a burning pain" 15:5 15:7||TIMEX3="09/29/1993" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="worse" 15:12 15:12||TIMEX3="09/29/1993" 2:0 2:0||type="BEFORE"
