EVENT="ADMISSION" 1:0 1:0||TIMEX3="02/01/2000" 2:0 2:0||type="SIMULTANEOUS"
EVENT="surrounding erythema" 25:5 25:6||EVENT="erythema on her left leg" 27:3 27:7||type="simultaneous"
EVENT="Her pain" 8:0 8:1||EVENT="resolved" 8:2 8:2||type="ENDED_BY"
EVENT="resolved" 8:2 8:2||EVENT="surgery" 8:4 8:4||type="AFTER"
EVENT="well" 8:10 8:10||EVENT="resolved" 8:2 8:2||type="BEGUN_BY"
EVENT="minimally ambulatory" 8:19 8:20||TIMEX3="now" 8:16 8:16||type=""
TIMEX3="now" 8:16 8:16||EVENT="ADMISSION" 1:0 1:0||type="SIMULTANEOUS"
TIMEX3="couple of months" 9:3 9:5||TIMEX3="now" 8:16 8:16||type="ENDED_BY"
EVENT="a non-healing right dorsal foot ulcer" 9:10 9:15||TIMEX3="couple of months" 9:3 9:5||type="OVERLAP"
EVENT="a non-healing right dorsal foot ulcer" 9:10 9:15||EVENT="increasing in size" 9:19 9:21||type="BEFORE_OVERLAP"
EVENT="a non-healing right dorsal foot ulcer" 9:10 9:15||EVENT="a pin hole" 9:25 9:27||type="BEGUN_BY"
EVENT="recollect" 9:32 9:32||TIMEX3="now" 8:16 8:16||type="SIMULTANEOUS"
EVENT="knee to fem pop bypass graft" 6:20 6:25||EVENT="This operation" 7:0 7:1||type="simultaneous"
EVENT="any trauma" 9:33 9:34||EVENT="a non-healing right dorsal foot ulcer" 9:10 9:15||type="BEFORE"
EVENT="similar small ulcers" 9:37 9:39||TIMEX3="the same time" 9:48 9:50||type="BEGUN_BY"
TIMEX3="the same time" 9:48 9:50||TIMEX3="couple of months" 9:3 9:5||type="OVERLAP"
EVENT="similar small ulcers" 9:37 9:39||EVENT="healed" 9:56 9:56||type="ENDED_BY"
EVENT="healed" 9:56 9:56||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="The ulcer" 10:0 10:1||EVENT="a non-healing right dorsal foot ulcer" 9:10 9:15||type="SIMULTANEOUS"
EVENT="The ulcer" 10:0 10:1||EVENT="managed conservatively" 10:3 10:4||type="BEFORE_OVERLAP"
EVENT="managed conservatively" 10:3 10:4||EVENT="Har Hospital" 10:6 10:7||type="DURING"
EVENT="Silvadene" 10:12 10:12||EVENT="managed conservatively" 10:3 10:4||type="SIMULTANEOUS"
EVENT="Silvadene" 10:12 10:12||TIMEX3="b.i.d." 10:13 10:13||type="OVERLAP"
EVENT="6 millimeter PTFE" 6:27 6:29||EVENT="a six millimeter ring PTFE" 17:27 17:31||type="simultaneous"
EVENT="lower extremity non-invasive study" 10:14 10:17||EVENT="managed conservatively" 10:3 10:4||type="SIMULTANEOUS"
EVENT="poor distal right extremity perfusion" 10:23 10:27||EVENT="lower extremity non-invasive study" 10:14 10:17||type="BEFORE_OVERLAP"
EVENT="showed" 10:22 10:22||EVENT="lower extremity non-invasive study" 10:14 10:17||type="SIMULTANEOUS"
EVENT="a revascularization procedure" 11:12 11:14||EVENT="lower extremity non-invasive study" 10:14 10:17||type="AFTER"
TIMEX3="today" 12:5 12:5||EVENT="ADMISSION" 1:0 1:0||type="SIMULTANEOUS"
TIMEX3="a ten day" 13:4 13:6||TIMEX3="today" 12:5 12:5||type="ENDED_BY"
EVENT="Ciprofloxacin" 13:9 13:9||TIMEX3="a ten day" 13:4 13:6||type="DURING"
EVENT="denies" 14:1 14:1||TIMEX3="today" 12:5 12:5||type="SIMULTANEOUS"
EVENT="fevers" 14:3 14:3||EVENT="denies" 14:1 14:1||type="BEFORE_OVERLAP"
EVENT="chills" 14:5 14:5||EVENT="fevers" 14:3 14:3||type="OVERLAP"
EVENT="erythema on her left leg" 27:3 27:7||EVENT="her erythema" 27:23 27:24||type="simultaneous"
EVENT="rest pain in the right foot and ankle" 15:3 15:10||EVENT="chills" 14:5 14:5||type="OVERLAP"
EVENT="admitted" 17:3 17:3||EVENT="ADMISSION" 1:0 1:0||type="SIMULTANEOUS"
TIMEX3="the following day" 17:11 17:13||EVENT="admitted" 17:3 17:3||type="AFTER"
EVENT="the operating room" 17:7 17:9||TIMEX3="the following day" 17:11 17:13||type="SIMULTANEOUS"
EVENT="a right fem to below knee popliteal bypass graft" 17:17 17:25||EVENT="the operating room" 17:7 17:9||type="DURING"
EVENT="a six millimeter ring PTFE" 17:27 17:31||EVENT="a right fem to below knee popliteal bypass graft" 17:17 17:25||type="SIMULTANEOUS"
EVENT="popliteal doppler pulse" 18:4 18:6||EVENT="a right fem to below knee popliteal bypass graft" 17:17 17:25||type="OVERLAP"
EVENT="PVR" 18:10 18:10||EVENT="popliteal doppler pulse" 18:4 18:6||type="AFTER"
TIMEX3="the postoperative period" 19:5 19:7||EVENT="the operating room" 17:7 17:9||type="AFTER"
EVENT="well" 19:3 19:3||TIMEX3="the postoperative period" 19:5 19:7||type="DURING"
EVENT="angiography" 12:4 12:4||TIMEX3="today" 12:5 12:5||type="BEFORE"
EVENT="afebrile" 20:2 20:2||EVENT="well" 19:3 19:3||type="SIMULTANEOUS"
EVENT="her vital signs" 20:4 20:6||EVENT="afebrile" 20:2 20:2||type="OVERLAP"
EVENT="her vital signs" 20:4 20:6||EVENT="stable" 20:8 20:8||type="SIMULTANEOUS"
EVENT="urine output" 21:4 21:5||EVENT="her vital signs" 20:4 20:6||type="OVERLAP"
EVENT="urine output" 21:4 21:5||TIMEX3="an hour" 21:12 21:13||type="OVERLAP"
EVENT="Her hematocrit" 22:0 22:1||EVENT="urine output" 21:4 21:5||type="OVERLAP"
EVENT="transfused" 22:7 22:7||EVENT="Her hematocrit" 22:0 22:1||type="OVERLAP"
EVENT="packed red blood cells" 22:11 22:14||EVENT="transfused" 22:7 22:7||type="SIMULTANEOUS"
EVENT="Her diet" 23:0 23:1||EVENT="Her hematocrit" 22:0 22:1||type="OVERLAP"
EVENT="clears" 23:5 23:5||EVENT="Her diet" 23:0 23:1||type="ENDED_BY"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="02/08/2000" 4:0 4:0||type="SIMULTANEOUS"
EVENT="a diet as tolerated" 23:7 23:10||EVENT="Her diet" 23:0 23:1||type="BEGUN_BY"
EVENT="noted" 24:7 24:7||TIMEX3="postoperative day two" 24:1 24:3||type="SIMULTANEOUS"
EVENT="some swelling in her left lower extremity" 24:10 24:16||EVENT="noted" 24:7 24:7||type="BEFORE_OVERLAP"
EVENT="a hematoma" 24:23 24:24||EVENT="some swelling in her left lower extremity" 24:10 24:16||type="SIMULTANEOUS"
EVENT="a hematoma" 24:23 24:24||EVENT="her PVR cuff" 24:27 24:29||type="BEGUN_BY"
EVENT="surrounding erythema" 25:5 25:6||EVENT="some swelling in her left lower extremity" 24:10 24:16||type="OVERLAP"
EVENT="surrounding erythema" 25:5 25:6||EVENT="Ancef" 25:13 25:13||type="BEFORE_OVERLAP"
EVENT="physical therapy" 26:5 26:6||EVENT="Ancef" 25:13 25:13||type="OVERLAP"
EVENT="Vancomycin" 27:16 27:16||EVENT="Ancef" 25:13 25:13||type="AFTER"
EVENT="Vancomycin" 27:16 27:16||TIMEX3="several days" 27:18 27:19||type="DURING"
EVENT="peripheral vascular disease" 6:12 6:14||EVENT="ADMISSION" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="her erythema" 27:23 27:24||EVENT="erythema on her left leg" 27:3 27:7||type="SIMULTANEOUS"
EVENT="began to decrease" 27:26 27:28||TIMEX3="several days" 27:18 27:19||type="AFTER"
EVENT="warm" 28:4 28:4||EVENT="began to decrease" 27:26 27:28||type="OVERLAP"
EVENT="wounds" 29:2 29:2||EVENT="warm" 28:4 28:4||type="OVERLAP"
EVENT="clean" 29:5 29:5||EVENT="wounds" 29:2 29:2||type="SIMULTANEOUS"
EVENT="dry" 29:7 29:7||EVENT="clean" 29:5 29:5||type="SIMULTANEOUS"
EVENT="intact" 29:9 29:9||EVENT="dry" 29:7 29:7||type="SIMULTANEOUS"
EVENT="stable" 29:14 29:14||EVENT="intact" 29:9 29:9||type="OVERLAP"
EVENT="stable" 29:14 29:14||EVENT="her respirator" 29:20 29:21||type="OVERLAP"
EVENT="her hospital stay" 30:8 30:10||EVENT="ADMISSION" 1:0 1:0||type="BEGUN_BY"
TIMEX3="two months" 7:5 7:6||EVENT="increased rest pain" 7:8 7:10||type="SIMULTANEOUS"
EVENT="her hospital stay" 30:8 30:10||EVENT="DISCHARGE" 3:0 3:0||type="SIMULTANEOUS"
EVENT="an additional blood transfusion" 30:3 30:6||EVENT="her hospital stay" 30:8 30:10||type="DURING"
EVENT="her hematocrit" 30:12 30:13||TIMEX3="postoperative day three" 30:19 30:21||type="SIMULTANEOUS"
TIMEX3="postoperative day three" 30:19 30:21||TIMEX3="postoperative day two" 24:1 24:3||type="AFTER"
EVENT="elevated" 31:8 31:8||TIMEX3="the postoperative period" 19:5 19:7||type="DURING"
EVENT="a general diet" 32:4 32:6||EVENT="elevated" 31:8 31:8||type="OVERLAP"
EVENT="voiding on her own" 32:10 32:13||EVENT="a general diet" 32:4 32:6||type="OVERLAP"
EVENT="discharged" 32:18 32:18||EVENT="DISCHARGE" 3:0 3:0||type="SIMULTANEOUS"
EVENT="discharged" 33:2 33:2||EVENT="discharged" 32:18 32:18||type="SIMULTANEOUS"
EVENT="PO Keflex" 33:4 33:5||EVENT="discharged" 33:2 33:2||type="BEGUN_BY"
EVENT="increased rest pain" 7:8 7:10||EVENT="This operation" 7:0 7:1||type="ENDED_BY"
EVENT="PO Keflex" 33:4 33:5||TIMEX3="ten days" 33:14 33:15||type="DURING"
EVENT="follow up" 34:4 34:5||EVENT="discharged" 33:2 33:2||type="AFTER"
EVENT="follow up" 34:4 34:5||TIMEX3="one week" 34:10 34:11||type="SIMULTANEOUS"
TIMEX3="the time" 34:22 34:23||EVENT="discharge" 34:25 34:25||type="SIMULTANEOUS"
EVENT="discharge" 34:25 34:25||EVENT="discharged" 32:18 32:18||type="SIMULTANEOUS"
EVENT="afebrile" 34:16 34:16||TIMEX3="the time" 34:22 34:23||type="OVERLAP"
EVENT="stable vital signs" 34:18 34:20||EVENT="afebrile" 34:16 34:16||type="OVERLAP"
EVENT="a revascularization procedure" 11:12 11:14||TIMEX3="02/01/2000" 2:0 2:0||type="AFTER"
EVENT="angiography" 12:4 12:4||TIMEX3="02/01/2000" 2:0 2:0||type="BEFORE"
EVENT="Ciprofloxacin" 13:9 13:9||TIMEX3="02/01/2000" 2:0 2:0||type="BEFORE"
EVENT="denies" 14:1 14:1||TIMEX3="02/01/2000" 2:0 2:0||type="OVERLAP"
EVENT="fevers" 14:3 14:3||TIMEX3="02/01/2000" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="chills" 14:5 14:5||TIMEX3="02/01/2000" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="rest pain in the right foot and ankle" 15:3 15:10||TIMEX3="02/01/2000" 2:0 2:0||type="BEFORE"
EVENT="admitted" 17:3 17:3||TIMEX3="02/08/2000" 4:0 4:0||type="BEFORE"
EVENT="the operating room" 17:7 17:9||TIMEX3="02/08/2000" 4:0 4:0||type="BEFORE"
EVENT="a right fem to below knee popliteal bypass graft" 17:17 17:25||TIMEX3="02/08/2000" 4:0 4:0||type="BEFORE"
EVENT="a six millimeter ring PTFE" 17:27 17:31||TIMEX3="02/08/2000" 4:0 4:0||type="BEFORE"
EVENT="popliteal doppler pulse" 18:4 18:6||TIMEX3="02/08/2000" 4:0 4:0||type="BEFORE"
EVENT="peripheral vascular disease" 6:12 6:14||TIMEX3="02/01/2000" 2:0 2:0||type="BEFORE"
EVENT="PVR" 18:10 18:10||TIMEX3="02/08/2000" 4:0 4:0||type="BEFORE"
EVENT="well" 19:3 19:3||TIMEX3="02/08/2000" 4:0 4:0||type="BEFORE"
EVENT="afebrile" 20:2 20:2||TIMEX3="02/08/2000" 4:0 4:0||type="BEFORE"
EVENT="her vital signs" 20:4 20:6||TIMEX3="02/08/2000" 4:0 4:0||type="BEFORE"
EVENT="stable" 20:8 20:8||TIMEX3="02/08/2000" 4:0 4:0||type="BEFORE"
EVENT="urine output" 21:4 21:5||TIMEX3="02/08/2000" 4:0 4:0||type="BEFORE"
EVENT="Her hematocrit" 22:0 22:1||TIMEX3="02/08/2000" 4:0 4:0||type="BEFORE"
EVENT="transfused" 22:7 22:7||TIMEX3="02/08/2000" 4:0 4:0||type="BEFORE"
EVENT="packed red blood cells" 22:11 22:14||TIMEX3="02/08/2000" 4:0 4:0||type="BEFORE"
EVENT="Her diet" 23:0 23:1||TIMEX3="02/08/2000" 4:0 4:0||type="BEFORE"
EVENT="clears" 23:5 23:5||TIMEX3="02/08/2000" 4:0 4:0||type="BEFORE"
EVENT="a diet as tolerated" 23:7 23:10||TIMEX3="02/08/2000" 4:0 4:0||type="BEFORE"
EVENT="noted" 24:7 24:7||TIMEX3="02/08/2000" 4:0 4:0||type="BEFORE"
EVENT="some swelling in her left lower extremity" 24:10 24:16||TIMEX3="02/08/2000" 4:0 4:0||type="BEFORE"
EVENT="knee to fem pop bypass graft" 6:20 6:25||TIMEX3="02/01/2000" 2:0 2:0||type="BEFORE"
EVENT="a hematoma" 24:23 24:24||TIMEX3="02/08/2000" 4:0 4:0||type="BEFORE"
EVENT="her PVR cuff" 24:27 24:29||TIMEX3="02/08/2000" 4:0 4:0||type="BEFORE"
EVENT="surrounding erythema" 25:5 25:6||TIMEX3="02/08/2000" 4:0 4:0||type="BEFORE"
EVENT="Ancef" 25:13 25:13||TIMEX3="02/08/2000" 4:0 4:0||type="BEFORE"
EVENT="physical therapy" 26:5 26:6||TIMEX3="02/08/2000" 4:0 4:0||type="BEFORE"
EVENT="erythema on her left leg" 27:3 27:7||TIMEX3="02/08/2000" 4:0 4:0||type="BEFORE"
EVENT="Vancomycin" 27:16 27:16||TIMEX3="02/08/2000" 4:0 4:0||type="BEFORE"
EVENT="her erythema" 27:23 27:24||TIMEX3="02/08/2000" 4:0 4:0||type="BEFORE"
EVENT="began to decrease" 27:26 27:28||TIMEX3="02/08/2000" 4:0 4:0||type="BEFORE"
EVENT="6 millimeter PTFE" 6:27 6:29||TIMEX3="02/01/2000" 2:0 2:0||type="BEFORE"
EVENT="warm" 28:4 28:4||TIMEX3="02/08/2000" 4:0 4:0||type="BEFORE"
EVENT="wounds" 29:2 29:2||TIMEX3="02/08/2000" 4:0 4:0||type="BEFORE"
EVENT="clean" 29:5 29:5||TIMEX3="02/08/2000" 4:0 4:0||type="BEFORE"
EVENT="dry" 29:7 29:7||TIMEX3="02/08/2000" 4:0 4:0||type="BEFORE"
EVENT="intact" 29:9 29:9||TIMEX3="02/08/2000" 4:0 4:0||type="BEFORE"
EVENT="stable" 29:14 29:14||TIMEX3="02/08/2000" 4:0 4:0||type="BEFORE"
EVENT="her respirator" 29:20 29:21||TIMEX3="02/08/2000" 4:0 4:0||type="BEFORE"
EVENT="an additional blood transfusion" 30:3 30:6||TIMEX3="02/08/2000" 4:0 4:0||type="BEFORE"
EVENT="This operation" 7:0 7:1||TIMEX3="02/01/2000" 2:0 2:0||type="BEFORE"
EVENT="her hospital stay" 30:8 30:10||TIMEX3="02/08/2000" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="her hematocrit" 30:12 30:13||TIMEX3="02/08/2000" 4:0 4:0||type="BEFORE"
EVENT="elevated" 31:8 31:8||TIMEX3="02/08/2000" 4:0 4:0||type="BEFORE"
EVENT="a general diet" 32:4 32:6||TIMEX3="02/08/2000" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="voiding on her own" 32:10 32:13||TIMEX3="02/08/2000" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="discharged" 32:18 32:18||TIMEX3="02/08/2000" 4:0 4:0||type="OVERLAP"
EVENT="discharged" 33:2 33:2||TIMEX3="02/08/2000" 4:0 4:0||type="OVERLAP"
EVENT="PO Keflex" 33:4 33:5||TIMEX3="02/08/2000" 4:0 4:0||type="BEFORE"
EVENT="follow up" 34:4 34:5||TIMEX3="02/08/2000" 4:0 4:0||type="AFTER"
EVENT="afebrile" 34:16 34:16||TIMEX3="02/08/2000" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="stable vital signs" 34:18 34:20||TIMEX3="02/08/2000" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="increased rest pain" 7:8 7:10||TIMEX3="02/01/2000" 2:0 2:0||type="BEFORE"
EVENT="discharge" 34:25 34:25||TIMEX3="02/08/2000" 4:0 4:0||type="OVERLAP"
EVENT="Her pain" 8:0 8:1||TIMEX3="02/01/2000" 2:0 2:0||type="BEFORE"
EVENT="resolved" 8:2 8:2||TIMEX3="02/01/2000" 2:0 2:0||type="BEFORE"
EVENT="surgery" 8:4 8:4||TIMEX3="02/01/2000" 2:0 2:0||type="BEFORE"
EVENT="well" 8:10 8:10||TIMEX3="02/01/2000" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="minimally ambulatory" 8:19 8:20||TIMEX3="02/01/2000" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a non-healing right dorsal foot ulcer" 9:10 9:15||TIMEX3="02/01/2000" 2:0 2:0||type="BEFORE"
EVENT="increasing in size" 9:19 9:21||TIMEX3="02/01/2000" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a pin hole" 9:25 9:27||TIMEX3="02/01/2000" 2:0 2:0||type="BEFORE"
EVENT="recollect" 9:32 9:32||TIMEX3="02/01/2000" 2:0 2:0||type="OVERLAP"
EVENT="any trauma" 9:33 9:34||TIMEX3="02/01/2000" 2:0 2:0||type="BEFORE"
EVENT="similar small ulcers" 9:37 9:39||TIMEX3="02/01/2000" 2:0 2:0||type="BEFORE"
EVENT="healed" 9:56 9:56||TIMEX3="02/01/2000" 2:0 2:0||type="BEFORE"
EVENT="The ulcer" 10:0 10:1||TIMEX3="02/01/2000" 2:0 2:0||type="BEFORE"
EVENT="managed conservatively" 10:3 10:4||TIMEX3="02/01/2000" 2:0 2:0||type="BEFORE"
EVENT="Har Hospital" 10:6 10:7||TIMEX3="02/01/2000" 2:0 2:0||type="BEFORE"
EVENT="Silvadene" 10:12 10:12||TIMEX3="02/01/2000" 2:0 2:0||type="BEFORE"
EVENT="lower extremity non-invasive study" 10:14 10:17||TIMEX3="02/01/2000" 2:0 2:0||type="BEFORE"
EVENT="showed" 10:22 10:22||TIMEX3="02/01/2000" 2:0 2:0||type="BEFORE"
EVENT="poor distal right extremity perfusion" 10:23 10:27||TIMEX3="02/01/2000" 2:0 2:0||type="BEFORE"
