EVENT="an FVC" 14:28 14:29||EVENT="an FEV1" 14:23 14:24||type="SIMULTANEOUS"
EVENT="an FEV1" 14:23 14:24||EVENT="showed" 14:22 14:22||type="OVERLAP"
EVENT="para 2" 6:9 6:10||EVENT="gravida IV" 6:6 6:7||type="OVERLAP"
EVENT="showed" 24:1 24:1||EVENT="Echocardiogram" 24:0 24:0||type="OVERLAP"
EVENT="moderate anterior pericardial effusion" 24:2 24:5||EVENT="moderate to mild effusion" 35:17 35:20||type="simultaneous"
EVENT="moderate anterior pericardial effusion" 24:2 24:5||EVENT="Echocardiogram" 24:0 24:0||type="BEFORE_OVERLAP"
EVENT="diastolic indications of the right ventricle" 24:11 24:16||EVENT="moderate anterior pericardial effusion" 24:2 24:5||type="OVERLAP"
EVENT="low velocity paradox" 24:18 24:20||EVENT="diastolic indications of the right ventricle" 24:11 24:16||type="OVERLAP"
EVENT="diastolic indications of the right ventricle" 24:11 24:16||EVENT="Echocardiogram" 24:0 24:0||type="BEFORE_OVERLAP"
EVENT="tamponade" 25:5 25:5||EVENT="Cardiology" 25:0 25:0||type="OVERLAP"
EVENT="tamponade" 22:5 22:5||EVENT="tamponade" 25:5 25:5||type="simultaneous"
EVENT="tamponade" 25:5 25:5||EVENT="tamponade" 33:17 33:17||type="simultaneous"
EVENT="a tap" 25:14 25:15||EVENT="tamponade" 25:5 25:5||type="OVERLAP"
EVENT="metastatic cervical cancer" 6:12 6:14||EVENT="poorly differentiated squamous cell carcinoma of the cervix" 8:2 8:9||type="SIMULTANEOUS"
EVENT="pulmonary wheezing" 26:4 26:5||EVENT="asthma" 26:13 26:13||type="OVERLAP"
EVENT="pulmonary wheezing" 26:4 26:5||EVENT="wheezing" 14:15 14:15||type="SIMULTANEOUS"
EVENT="pulmonary wheezing" 26:4 26:5||EVENT="the beta agonist inhalers" 27:33 27:36||type="BEFORE_OVERLAP"
EVENT="pulmonary wheezing" 26:4 26:5||EVENT="steroid inhalers" 27:41 27:42||type="BEFORE_OVERLAP"
EVENT="Pulmonary" 27:5 27:5||EVENT="Her steroids" 27:0 27:1||type="OVERLAP"
EVENT="tapered" 27:3 27:3||EVENT="Her steroids" 27:0 27:1||type="OVERLAP"
EVENT="consulted" 27:7 27:7||EVENT="Her steroids" 27:0 27:1||type="OVERLAP"
EVENT="Cardiology" 23:5 23:5||EVENT="consulted" 23:7 23:7||type="SIMULTANEOUS"
EVENT="consulted" 23:7 23:7||EVENT="admitted" 21:3 21:3||type="AFTER"
EVENT="metastatic cervical cancer" 6:12 6:14||EVENT="malignant pericardial effusion" 6:20 6:22||type="SIMULTANEOUS"
EVENT="a CT scan of the chest" 27:10 27:15||EVENT="Pulmonary" 27:5 27:5||type="OVERLAP"
EVENT="a CT scan of the chest" 27:10 27:15||EVENT="her CT scan" 31:9 31:11||type="simultaneous"
EVENT="sputum" 27:23 27:23||EVENT="a CT scan of the chest" 27:10 27:15||type="OVERLAP"
EVENT="a CT scan of the chest" 27:10 27:15||EVENT="consulted" 27:7 27:7||type="OVERLAP"
EVENT="arterial blood gas" 27:27 27:29||EVENT="CBC" 27:25 27:25||type="OVERLAP"
EVENT="CBC" 27:25 27:25||EVENT="a CT scan of the chest" 27:10 27:15||type="OVERLAP"
EVENT="steroid inhalers" 27:41 27:42||EVENT="CBC" 27:25 27:25||type="OVERLAP"
EVENT="the beta agonist inhalers" 27:33 27:36||EVENT="CBC" 27:25 27:25||type="OVERLAP"
EVENT="CBC" 27:25 27:25||EVENT="sputum" 27:23 27:23||type="AFTER"
EVENT="cervical cancer" 18:6 18:7||EVENT="metastatic cervical cancer" 6:12 6:14||type="SIMULTANEOUS"
EVENT="infectious" 28:14 28:14||EVENT="pericardial involvement" 28:11 28:12||type="OVERLAP"
EVENT="pericardial involvement" 28:11 28:12||EVENT="a malignant lymphangitic spread" 28:6 28:9||type="OVERLAP"
EVENT="viral bronchiolitis" 28:21 28:22||EVENT="other cardiovascular causes" 28:16 28:18||type="OVERLAP"
EVENT="other cardiovascular causes" 28:16 28:18||EVENT="infectious" 28:14 28:14||type="OVERLAP"
EVENT="an FEV1" 29:8 29:9||EVENT="pulmonary function tests" 29:2 29:4||type="SIMULTANEOUS"
EVENT="pulmonary function tests" 29:2 29:4||EVENT="admitted" 21:3 21:3||type="AFTER"
EVENT="showed" 29:7 29:7||EVENT="pulmonary function tests" 29:2 29:4||type="OVERLAP"
EVENT="FVC" 29:15 29:15||EVENT="an FEV1" 29:8 29:9||type="OVERLAP"
EVENT="a pH" 30:6 30:7||EVENT="Room air arterial blood gas" 30:0 30:4||type="OVERLAP"
EVENT="metastatic cervical cancer" 21:18 21:20||EVENT="metastatic cervical cancer" 6:12 6:14||type="SIMULTANEOUS"
EVENT="showed" 30:5 30:5||EVENT="Room air arterial blood gas" 30:0 30:4||type="OVERLAP"
EVENT="arterial blood gas" 27:27 27:29||EVENT="Room air arterial blood gas" 30:0 30:4||type="simultaneous"
EVENT="a pCO2" 30:15 30:16||EVENT="pO2" 30:11 30:11||type="OVERLAP"
EVENT="pO2" 30:11 30:11||EVENT="a pH" 30:6 30:7||type="OVERLAP"
EVENT="fairly significant AA gradient" 30:21 30:24||EVENT="a pCO2" 30:15 30:16||type="OVERLAP"
EVENT="oxygen" 31:7 31:7||EVENT="her CT scan" 31:9 31:11||type="BEFORE_OVERLAP"
EVENT="her CT scan" 31:9 31:11||TIMEX3="06/14" 31:13 31:13||type="SIMULTANEOUS"
EVENT="her CT scan" 31:9 31:11||EVENT="her CT scan" 38:2 38:4||type="simultaneous"
EVENT="a new junctional rhythm" 31:17 31:20||EVENT="her CT scan" 31:9 31:11||type="OVERLAP"
EVENT="malignant pericardial effusion" 6:20 6:22||EVENT="pericardial effusion" 17:9 17:10||type="simultaneous"
EVENT="murmur" 31:29 31:29||EVENT="a new rub" 31:25 31:27||type="SIMULTANEOUS"
EVENT="a new rub" 31:25 31:27||EVENT="a rub" 32:4 32:5||type="simultaneous"
EVENT="a new rub" 31:25 31:27||EVENT="a new junctional rhythm" 31:17 31:20||type="OVERLAP"
EVENT="murmur" 31:29 31:29||EVENT="examination" 31:31 31:31||type="BEFORE_OVERLAP"
EVENT="a rub" 32:4 32:5||EVENT="Cardiology" 32:0 32:0||type="BEFORE_OVERLAP"
EVENT="an ectopic low atrial P" 33:2 33:6||EVENT="EKG" 33:0 33:0||type="OVERLAP"
EVENT="showed" 33:1 33:1||EVENT="EKG" 33:0 33:0||type="OVERLAP"
EVENT="a follow-up echocardiogram" 34:3 34:5||EVENT="EKG" 33:0 33:0||type="AFTER"
EVENT="stable" 33:13 33:13||EVENT="tamponade" 33:17 33:17||type="OVERLAP"
EVENT="showed" 35:1 35:1||EVENT="Echocardiogram" 35:0 35:0||type="OVERLAP"
EVENT="Echocardiogram" 35:0 35:0||EVENT="a follow-up echocardiogram" 34:3 34:5||type="SIMULTANEOUS"
EVENT="low normal function" 35:13 35:15||EVENT="Echocardiogram" 35:0 35:0||type="BEFORE_OVERLAP"
EVENT="consulted" 36:4 36:4||EVENT="Echocardiogram" 35:0 35:0||type="AFTER"
EVENT="the upper limits of normal for size" 35:5 35:11||EVENT="Echocardiogram" 35:0 35:0||type="BEFORE_OVERLAP"
EVENT="pericardial pressures" 35:22 35:23||EVENT="the upper limits of normal for size" 35:5 35:11||type="OVERLAP"
EVENT="moderate to mild effusion" 35:17 35:20||EVENT="the upper limits of normal for size" 35:5 35:11||type="OVERLAP"
EVENT="low normal function" 35:13 35:15||EVENT="the upper limits of normal for size" 35:5 35:11||type="OVERLAP"
EVENT="a malignant lymphangitic spread" 28:6 28:9||EVENT="malignant pericardial effusion" 6:20 6:22||type="OVERLAP"
EVENT="pericardial pressures" 35:22 35:23||EVENT="moderate to mild effusion" 35:17 35:20||type="OVERLAP"
EVENT="right atrial pressures" 35:25 35:27||EVENT="pericardial pressures" 35:22 35:23||type="OVERLAP"
EVENT="right ventricular pressures" 35:30 35:32||EVENT="right atrial pressures" 35:25 35:27||type="OVERLAP"
EVENT="the effusion" 35:44 35:45||EVENT="right ventricular pressures" 35:30 35:32||type="OVERLAP"
EVENT="the effusion" 35:44 35:45||TIMEX3="06/11" 35:47 35:47||type="SIMULTANEOUS"
EVENT="Thoracic Surgery" 36:0 36:1||EVENT="consulted" 36:4 36:4||type="SIMULTANEOUS"
EVENT="pulmonary oximetry testing" 37:5 37:7||EVENT="consulted" 36:4 36:4||type="OVERLAP"
EVENT="This showed" 39:0 39:1||EVENT="her CT scan" 38:2 38:4||type="SIMULTANEOUS"
EVENT="a bronchoscopy" 40:15 40:16||EVENT="her CT scan" 38:2 38:4||type="AFTER"
EVENT="lymphangitic spread" 39:2 39:3||EVENT="lymphangitic spread" 40:7 40:8||type="simultaneous"
EVENT="a malignant lymphangitic spread" 28:6 28:9||EVENT="lymphangitic spread" 39:2 39:3||type="simultaneous"
EVENT="pulmonary nodules in the chest" 39:12 39:16||EVENT="lymphangitic spread" 39:2 39:3||type="OVERLAP"
EVENT="cancer in the chest" 39:5 39:8||EVENT="lymphangitic spread" 39:2 39:3||type="OVERLAP"
EVENT="her new diagnosis" 53:14 53:16||EVENT="lymphangitic spread" 39:2 39:3||type="OVERLAP"
EVENT="pulmonary nodules in the chest" 39:12 39:16||EVENT="cancer in the chest" 39:5 39:8||type="OVERLAP"
EVENT="multiple liver metastases" 39:21 39:23||EVENT="pulmonary nodules in the chest" 39:12 39:16||type="OVERLAP"
EVENT="pericardial effusion" 39:18 39:19||EVENT="pulmonary nodules in the chest" 39:12 39:16||type="OVERLAP"
EVENT="decreased function of the left kidney" 39:25 39:30||EVENT="multiple liver metastases" 39:21 39:23||type="OVERLAP"
EVENT="pericardial effusion" 39:18 39:19||EVENT="multiple liver metastases" 39:21 39:23||type="OVERLAP"
EVENT="malignant pericardial effusion" 6:20 6:22||EVENT="admitted" 6:15 6:15||type="BEFORE_OVERLAP"
EVENT="dilated left intrarenal collecting system and proximal ureter" 39:32 39:39||EVENT="decreased function of the left kidney" 39:25 39:30||type="OVERLAP"
EVENT="periaortic lymphadenopathy" 39:42 39:43||EVENT="dilated left intrarenal collecting system and proximal ureter" 39:32 39:39||type="OVERLAP"
EVENT="lymphangitic spread" 40:7 40:8||EVENT="Pulmonary" 40:0 40:0||type="BEFORE_OVERLAP"
EVENT="metastatic cervical cancer" 41:2 41:4||EVENT="Chemotherapy" 41:0 41:0||type="BEFORE_OVERLAP"
EVENT="Chemotherapy" 41:0 41:0||EVENT="discussed" 41:6 41:6||type="AFTER"
EVENT="5-FU" 41:15 41:15||EVENT="her 5-FU" 55:22 55:23||type="simultaneous"
EVENT="5-FU" 41:15 41:15||TIMEX3="06/18" 41:22 41:22||type="SIMULTANEOUS"
EVENT="admitted" 6:15 6:15||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="a total abdominal hysterectomy" 7:2 7:5||EVENT="Vanor" 7:20 7:20||type="OVERLAP"
EVENT="5-FU" 41:15 41:15||TIMEX3="06/20" 41:27 41:27||type="SIMULTANEOUS"
EVENT="5-FU" 41:15 41:15||TIMEX3="06/19" 41:24 41:24||type="SIMULTANEOUS"
EVENT="Cisplatin" 42:3 42:3||TIMEX3="06/19" 42:9 42:9||type="SIMULTANEOUS"
EVENT="Cisplatin" 42:3 42:3||EVENT="Cisplatin chemotherapy" 55:25 55:26||type="simultaneous"
EVENT="Ifex" 42:11 42:11||TIMEX3="06/18" 42:15 42:15||type="SIMULTANEOUS"
TIMEX3="06/18" 42:15 42:15||EVENT="Mesna" 42:13 42:13||type="SIMULTANEOUS"
EVENT="noted" 43:2 43:2||TIMEX3="06/16" 43:5 43:5||type="SIMULTANEOUS"
EVENT="numerous erythematous maculopapules on her back" 43:9 43:14||TIMEX3="06/16" 43:5 43:5||type="SIMULTANEOUS"
EVENT="Dermatology" 44:0 44:0||EVENT="consulted" 44:2 44:2||type="SIMULTANEOUS"
EVENT="steroid acne" 44:11 44:12||EVENT="Dermatology" 44:0 44:0||type="OVERLAP"
EVENT="the Retelk County Medical Center" 19:5 19:9||EVENT="transferred" 19:3 19:3||type="BEGUN_BY"
EVENT="a rapid steroid taper" 45:3 45:6||EVENT="steroid acne" 44:11 44:12||type="AFTER"
EVENT="topical Erythromycin" 45:10 45:11||EVENT="a rapid steroid taper" 45:3 45:6||type="OVERLAP"
EVENT="wheezing" 46:7 46:7||EVENT="wheezing" 14:15 14:15||type="SIMULTANEOUS"
EVENT="tamponade" 47:14 47:14||EVENT="Her cardiac examination" 47:0 47:2||type="BEFORE_OVERLAP"
EVENT="Cardiology" 48:0 48:0||EVENT="Cardiology" 25:0 25:0||type="AFTER"
EVENT="a pericardial window" 36:14 36:16||EVENT="consulted" 36:4 36:4||type="AFTER"
EVENT="follow-up echo" 48:3 48:4||EVENT="Cardiology" 48:0 48:0||type="OVERLAP"
EVENT="follow-up echo" 48:3 48:4||EVENT="another echocardiogram" 48:12 48:13||type="simultaneous"
TIMEX3="06/18" 48:8 48:8||EVENT="another echocardiogram" 48:12 48:13||type="SIMULTANEOUS"
EVENT="showed" 48:15 48:15||EVENT="another echocardiogram" 48:12 48:13||type="SIMULTANEOUS"
EVENT="a 4x3.6x2 cm cervical mass" 7:9 7:13||EVENT="a total abdominal hysterectomy" 7:2 7:5||type="BEFORE_OVERLAP"
EVENT="tamponade" 47:14 47:14||EVENT="tamponade" 48:21 48:21||type="simultaneous"
EVENT="examination" 49:12 49:12||EVENT="another echocardiogram" 48:12 48:13||type="AFTER"
EVENT="cardiac examination" 55:12 55:13||EVENT="examination" 49:12 49:12||type="OVERLAP"
EVENT="some mental status changes" 50:2 50:5||TIMEX3="06/18" 50:11 50:11||type="SIMULTANEOUS"
EVENT="hallucinations" 50:9 50:9||TIMEX3="06/18" 50:11 50:11||type="SIMULTANEOUS"
EVENT="some mental status changes" 50:2 50:5||EVENT="confusion" 50:7 50:7||type="SIMULTANEOUS"
EVENT="decreased pO2" 50:16 50:17||EVENT="narcotics" 50:14 50:14||type="OVERLAP"
EVENT="some mental status changes" 50:2 50:5||EVENT="narcotics" 50:14 50:14||type="AFTER"
EVENT="some mental status changes" 50:2 50:5||EVENT="decreased pO2" 50:16 50:17||type="AFTER"
EVENT="The Ifex" 51:0 51:1||EVENT="held" 51:3 51:3||type="ENDED_BY"
EVENT="a total abdominal hysterectomy" 7:2 7:5||TIMEX3="02/90" 7:7 7:7||type="SIMULTANEOUS"
EVENT="The Ifex" 51:0 51:1||EVENT="the mental status changes" 51:13 51:16||type="BEFORE"
EVENT="Ifex" 42:11 42:11||EVENT="The Ifex" 51:0 51:1||type="simultaneous"
EVENT="the Ifex" 52:7 52:8||EVENT="The Ifex" 51:0 51:1||type="SIMULTANEOUS"
EVENT="further Ifex" 51:24 51:25||EVENT="held" 51:3 51:3||type="BEGUN_BY"
EVENT="further hallucinations" 52:3 52:4||EVENT="held" 51:3 51:3||type="AFTER"
EVENT="Psychiatry" 53:0 53:0||EVENT="consulted" 53:3 53:3||type="SIMULTANEOUS"
EVENT="the changes" 53:8 53:9||EVENT="her new diagnosis" 53:14 53:16||type="OVERLAP"
EVENT="support services" 54:5 54:6||EVENT="hooked up" 54:2 54:3||type="OVERLAP"
EVENT="further counselling" 54:16 54:17||TIMEX3="06/22/91" 55:19 55:19||type="AFTER"
EVENT="symptoms" 54:22 54:22||EVENT="anxiety" 54:24 54:24||type="SIMULTANEOUS"
EVENT="Pathology" 8:0 8:0||EVENT="a total abdominal hysterectomy" 7:2 7:5||type="OVERLAP"
EVENT="anxiety" 54:24 54:24||EVENT="Xanax" 54:20 54:20||type="BEFORE_OVERLAP"
EVENT="her shortness of breath" 55:7 55:10||EVENT="change" 55:5 55:5||type="BEFORE_OVERLAP"
EVENT="cardiac examination" 55:12 55:13||EVENT="her shortness of breath" 55:7 55:10||type="OVERLAP"
EVENT="The patient &apos;s shortness of breath" 46:0 46:5||EVENT="her shortness of breath" 55:7 55:10||type="simultaneous"
EVENT="discharged" 55:16 55:16||TIMEX3="06/22/91" 55:19 55:19||type="SIMULTANEOUS"
EVENT="her 5-FU" 55:22 55:23||EVENT="Cisplatin chemotherapy" 55:25 55:26||type="OVERLAP"
EVENT="her 5-FU" 55:22 55:23||TIMEX3="06/22/91" 55:19 55:19||type="BEFORE"
EVENT="Cisplatin chemotherapy" 55:25 55:26||TIMEX3="06/22/91" 55:19 55:19||type="BEFORE"
EVENT="Cisplatin chemotherapy" 55:25 55:26||EVENT="Cisplatin" 42:3 42:3||type="SIMULTANEOUS"
EVENT="intracavitary and external beam radiation therapy" 9:15 9:20||EVENT="a total abdominal hysterectomy" 7:2 7:5||type="AFTER"
EVENT="a 4x3.6x2 cm cervical mass" 7:9 7:13||EVENT="a fibroid" 7:17 7:18||type="simultaneous"
EVENT="poorly differentiated squamous cell carcinoma of the cervix" 8:2 8:9||EVENT="a 4x3.6x2 cm cervical mass" 7:9 7:13||type="SIMULTANEOUS"
EVENT="revealed" 8:1 8:1||EVENT="Pathology" 8:0 8:0||type="SIMULTANEOUS"
EVENT="poorly differentiated squamous cell carcinoma of the cervix" 8:2 8:9||EVENT="vaginal margins" 8:13 8:14||type="SIMULTANEOUS"
EVENT="presents" 13:3 13:3||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="metastatic squamous cell carcinoma in the cardinal ligaments" 8:16 8:23||EVENT="poorly differentiated squamous cell carcinoma of the cervix" 8:2 8:9||type="OVERLAP"
EVENT="poorly differentiated squamous cell carcinoma of the cervix" 8:2 8:9||EVENT="cervical cancer" 18:6 18:7||type="OVERLAP"
EVENT="further care" 19:11 19:12||EVENT="the Retelk County Medical Center" 19:5 19:9||type="OVERLAP"
EVENT="a 4x3.6x2 cm cervical mass" 7:9 7:13||EVENT="poorly differentiated squamous cell carcinoma of the cervix" 8:2 8:9||type="OVERLAP"
EVENT="stage 2B disease" 9:5 9:7||EVENT="poorly differentiated squamous cell carcinoma of the cervix" 8:2 8:9||type="OVERLAP"
EVENT="extensive lymphatic invasion" 8:25 8:27||EVENT="metastatic squamous cell carcinoma in the cardinal ligaments" 8:16 8:23||type="OVERLAP"
EVENT="extensive lymphatic invasion" 8:25 8:27||EVENT="a malignant lymphangitic spread" 28:6 28:9||type="simultaneous"
EVENT="low dose Cisplatin" 9:22 9:24||EVENT="intracavitary and external beam radiation therapy" 9:15 9:20||type="OVERLAP"
EVENT="malignant" 18:18 18:18||EVENT="a new pericardial effusion" 21:5 21:8||type="OVERLAP"
EVENT="ultrasound" 10:1 10:1||TIMEX3="02/91" 10:3 10:3||type="SIMULTANEOUS"
EVENT="gravida IV" 6:6 6:7||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="exploratory laparotomy" 11:2 11:3||EVENT="ultrasound" 10:1 10:1||type="AFTER"
EVENT="bilateral cystic adnexal masses" 10:11 10:14||EVENT="ultrasound" 10:1 10:1||type="BEFORE_OVERLAP"
EVENT="physical examination" 10:17 10:18||EVENT="ultrasound" 10:1 10:1||type="AFTER"
EVENT="appendectomy" 11:10 11:10||EVENT="exploratory laparotomy" 11:2 11:3||type="OVERLAP"
EVENT="a bilateral salpingo-oophorectomy" 11:6 11:8||EVENT="exploratory laparotomy" 11:2 11:3||type="OVERLAP"
EVENT="Pathology" 12:0 12:0||EVENT="exploratory laparotomy" 11:2 11:3||type="AFTER"
EVENT="appendectomy" 11:10 11:10||EVENT="a bilateral salpingo-oophorectomy" 11:6 11:8||type="OVERLAP"
EVENT="tumor" 12:4 12:4||EVENT="Pathology" 12:0 12:0||type="OVERLAP"
EVENT="peritubal and periovarian adhesions" 12:7 12:10||EVENT="tumor" 12:4 12:4||type="SIMULTANEOUS"
TIMEX3="a three to four week" 13:5 13:9||TIMEX3="06/11/1991" 2:0 2:0||type="ENDED_BY"
EVENT="peritubal and periovarian adhesions" 12:7 12:10||EVENT="bilateral cystic adnexal masses" 10:11 10:14||type="OVERLAP"
EVENT="physical examination" 10:17 10:18||EVENT="confirmed" 10:15 10:15||type="SIMULTANEOUS"
EVENT="bilateral cystic adnexal masses" 10:11 10:14||EVENT="confirmed" 10:15 10:15||type="BEFORE_OVERLAP"
EVENT="showed" 12:6 12:6||EVENT="Pathology" 12:0 12:0||type="OVERLAP"
EVENT="presents" 13:3 13:3||TIMEX3="a three to four week" 13:5 13:9||type="OVERLAP"
EVENT="shortness of breath" 13:12 13:14||EVENT="presents" 13:3 13:3||type="BEFORE_OVERLAP"
EVENT="evaluated" 14:2 14:2||EVENT="presents" 13:3 13:3||type="AFTER"
EVENT="shortness of breath" 13:12 13:14||EVENT="a dry non-productive cough" 13:16 13:19||type="SIMULTANEOUS"
EVENT="shortness of breath" 13:12 13:14||EVENT="The patient &apos;s shortness of breath" 46:0 46:5||type="simultaneous"
EVENT="Admission" 1:0 1:0||TIMEX3="06/11/1991" 2:0 2:0||type="SIMULTANEOUS"
EVENT="shortness of breath" 13:12 13:14||TIMEX3="a three to four week" 13:5 13:9||type="DURING"
EVENT="asthma" 15:13 15:13||EVENT="shortness of breath" 13:12 13:14||type="OVERLAP"
EVENT="pulmonary function tests" 14:18 14:20||EVENT="evaluated" 14:2 14:2||type="OVERLAP"
EVENT="wheezing" 14:15 14:15||EVENT="evaluated" 14:2 14:2||type="BEFORE_OVERLAP"
EVENT="an FEV1" 14:23 14:24||EVENT="pulmonary function tests" 14:18 14:20||type="OVERLAP"
EVENT="pulmonary function tests" 14:18 14:20||EVENT="wheezing" 14:15 14:15||type="OVERLAP"
EVENT="Weekscook University Medical Center" 15:4 15:7||EVENT="admitted" 15:2 15:2||type="BEGUN_BY"
EVENT="EKG" 17:0 17:0||EVENT="admitted" 15:2 15:2||type="AFTER"
EVENT="Room air arterial blood gas" 16:0 16:4||EVENT="admitted" 15:2 15:2||type="OVERLAP"
EVENT="echo" 17:7 17:7||EVENT="admitted" 15:2 15:2||type="OVERLAP"
EVENT="admitted" 21:3 21:3||TIMEX3="06/11/1991" 2:0 2:0||type="SIMULTANEOUS"
EVENT="admitted" 15:2 15:2||EVENT="pulmonary function tests" 14:18 14:20||type="OVERLAP"
EVENT="Weekscook University Medical Center" 15:4 15:7||EVENT="transferred" 19:3 19:3||type="ENDED_BY"
EVENT="a pO2" 16:6 16:7||EVENT="Room air arterial blood gas" 16:0 16:4||type="OVERLAP"
EVENT="showed" 16:5 16:5||EVENT="Room air arterial blood gas" 16:0 16:4||type="OVERLAP"
EVENT="a pCO2" 16:11 16:12||EVENT="a pO2" 16:6 16:7||type="SIMULTANEOUS"
EVENT="a pH" 16:17 16:18||EVENT="a pCO2" 16:11 16:12||type="SIMULTANEOUS"
EVENT="a pH" 16:17 16:18||EVENT="a pO2" 16:6 16:7||type="SIMULTANEOUS"
EVENT="sinus tachycardia" 17:2 17:3||EVENT="EKG" 17:0 17:0||type="BEFORE_OVERLAP"
EVENT="echo" 17:7 17:7||EVENT="EKG" 17:0 17:0||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="06/22/1991" 4:0 4:0||type="SIMULTANEOUS"
EVENT="showed" 17:1 17:1||EVENT="EKG" 17:0 17:0||type="OVERLAP"
EVENT="pericardial effusion" 17:9 17:10||EVENT="echo" 17:7 17:7||type="BEFORE_OVERLAP"
EVENT="revealed" 17:8 17:8||EVENT="echo" 17:7 17:7||type="SIMULTANEOUS"
EVENT="a 10 mm pulsus paradoxus" 17:12 17:16||EVENT="pericardial effusion" 17:9 17:10||type="OVERLAP"
EVENT="tamponade" 17:24 17:24||EVENT="a 10 mm pulsus paradoxus" 17:12 17:16||type="OVERLAP"
EVENT="her pulsus" 32:7 32:8||EVENT="a 10 mm pulsus paradoxus" 17:12 17:16||type="SIMULTANEOUS"
EVENT="tamponade" 17:24 17:24||EVENT="evidence" 17:22 17:22||type="OVERLAP"
EVENT="the pericardial effusion" 18:9 18:11||EVENT="cervical cancer" 18:6 18:7||type="OVERLAP"
EVENT="cervical cancer" 18:6 18:7||EVENT="metastatic cervical cancer" 21:18 21:20||type="OVERLAP"
EVENT="pericardial effusion" 17:9 17:10||EVENT="the pericardial effusion" 18:9 18:11||type="simultaneous"
EVENT="the pericardial effusion" 18:9 18:11||EVENT="malignant" 18:18 18:18||type="simultaneous"
EVENT="metastatic cervical cancer" 21:18 21:20||EVENT="a new pericardial effusion" 21:5 21:8||type="BEFORE_OVERLAP"
EVENT="a new pericardial effusion" 21:5 21:8||EVENT="admitted" 21:3 21:3||type="BEFORE_OVERLAP"
EVENT="moderate anterior pericardial effusion" 24:2 24:5||EVENT="a new pericardial effusion" 21:5 21:8||type="SIMULTANEOUS"
EVENT="tamponade" 22:5 22:5||EVENT="evidence" 22:3 22:3||type="SIMULTANEOUS"
EVENT="Cardiology" 23:5 23:5||EVENT="An echocardiogram" 23:0 23:1||type="OVERLAP"
EVENT="An echocardiogram" 23:0 23:1||EVENT="Echocardiogram" 24:0 24:0||type="simultaneous"
EVENT="scheduled" 23:3 23:3||EVENT="An echocardiogram" 23:0 23:1||type="BEFORE"
EVENT="An echocardiogram" 23:0 23:1||EVENT="admitted" 21:3 21:3||type="AFTER"
EVENT="presents" 13:3 13:3||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="shortness of breath" 13:12 13:14||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a dry non-productive cough" 13:16 13:19||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="gravida IV" 6:6 6:7||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="evaluated" 14:2 14:2||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="wheezing" 14:15 14:15||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="pulmonary function tests" 14:18 14:20||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="para 2" 6:9 6:10||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="showed" 14:22 14:22||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="an FEV1" 14:23 14:24||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="an FVC" 14:28 14:29||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="admitted" 15:2 15:2||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="Weekscook University Medical Center" 15:4 15:7||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="metastatic cervical cancer" 6:12 6:14||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="asthma" 15:13 15:13||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="Room air arterial blood gas" 16:0 16:4||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="showed" 16:5 16:5||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="a pO2" 16:6 16:7||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="a pCO2" 16:11 16:12||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="a pH" 16:17 16:18||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="EKG" 17:0 17:0||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="showed" 17:1 17:1||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="sinus tachycardia" 17:2 17:3||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="echo" 17:7 17:7||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="revealed" 17:8 17:8||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="pericardial effusion" 17:9 17:10||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="a 10 mm pulsus paradoxus" 17:12 17:16||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="evidence" 17:22 17:22||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="tamponade" 17:24 17:24||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="admitted" 6:15 6:15||TIMEX3="06/11/1991" 2:0 2:0||type="OVERLAP"
EVENT="cervical cancer" 18:6 18:7||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="the pericardial effusion" 18:9 18:11||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="malignant" 18:18 18:18||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="transferred" 19:3 19:3||TIMEX3="06/11/1991" 2:0 2:0||type="OVERLAP"
EVENT="the Retelk County Medical Center" 19:5 19:9||TIMEX3="06/11/1991" 2:0 2:0||type="OVERLAP"
EVENT="further care" 19:11 19:12||TIMEX3="06/11/1991" 2:0 2:0||type="OVERLAP"
EVENT="admitted" 21:3 21:3||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="a new pericardial effusion" 21:5 21:8||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="malignant pericardial effusion" 6:20 6:22||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="metastatic cervical cancer" 21:18 21:20||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="evidence" 22:3 22:3||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="tamponade" 22:5 22:5||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="An echocardiogram" 23:0 23:1||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="scheduled" 23:3 23:3||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="Cardiology" 23:5 23:5||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="consulted" 23:7 23:7||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="Echocardiogram" 24:0 24:0||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="showed" 24:1 24:1||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="moderate anterior pericardial effusion" 24:2 24:5||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="diastolic indications of the right ventricle" 24:11 24:16||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="low velocity paradox" 24:18 24:20||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="Cardiology" 25:0 25:0||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="tamponade" 25:5 25:5||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="a tap" 25:14 25:15||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="pulmonary wheezing" 26:4 26:5||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="a total abdominal hysterectomy" 7:2 7:5||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="asthma" 26:13 26:13||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Her steroids" 27:0 27:1||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="tapered" 27:3 27:3||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="Pulmonary" 27:5 27:5||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="consulted" 27:7 27:7||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="a CT scan of the chest" 27:10 27:15||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="sputum" 27:23 27:23||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="CBC" 27:25 27:25||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="arterial blood gas" 27:27 27:29||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="the beta agonist inhalers" 27:33 27:36||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="steroid inhalers" 27:41 27:42||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="a malignant lymphangitic spread" 28:6 28:9||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="pericardial involvement" 28:11 28:12||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="infectious" 28:14 28:14||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="other cardiovascular causes" 28:16 28:18||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="viral bronchiolitis" 28:21 28:22||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="a 4x3.6x2 cm cervical mass" 7:9 7:13||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="pulmonary function tests" 29:2 29:4||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="showed" 29:7 29:7||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="an FEV1" 29:8 29:9||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="FVC" 29:15 29:15||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="Room air arterial blood gas" 30:0 30:4||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="showed" 30:5 30:5||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="a pH" 30:6 30:7||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="pO2" 30:11 30:11||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="a pCO2" 30:15 30:16||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="fairly significant AA gradient" 30:21 30:24||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="oxygen" 31:7 31:7||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="her CT scan" 31:9 31:11||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="a new junctional rhythm" 31:17 31:20||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="a new rub" 31:25 31:27||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="murmur" 31:29 31:29||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="examination" 31:31 31:31||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="a fibroid" 7:17 7:18||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="Cardiology" 32:0 32:0||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="a rub" 32:4 32:5||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="her pulsus" 32:7 32:8||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="EKG" 33:0 33:0||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="showed" 33:1 33:1||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="an ectopic low atrial P" 33:2 33:6||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="Vanor" 7:20 7:20||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="stable" 33:13 33:13||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="tamponade" 33:17 33:17||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="a follow-up echocardiogram" 34:3 34:5||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="Pathology" 8:0 8:0||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="Echocardiogram" 35:0 35:0||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="showed" 35:1 35:1||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="the upper limits of normal for size" 35:5 35:11||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="low normal function" 35:13 35:15||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="revealed" 8:1 8:1||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="moderate to mild effusion" 35:17 35:20||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="pericardial pressures" 35:22 35:23||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="right atrial pressures" 35:25 35:27||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="poorly differentiated squamous cell carcinoma of the cervix" 8:2 8:9||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="right ventricular pressures" 35:30 35:32||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="the effusion" 35:44 35:45||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="Thoracic Surgery" 36:0 36:1||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="consulted" 36:4 36:4||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="a pericardial window" 36:14 36:16||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="pulmonary oximetry testing" 37:5 37:7||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="her CT scan" 38:2 38:4||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="This showed" 39:0 39:1||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="lymphangitic spread" 39:2 39:3||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="cancer in the chest" 39:5 39:8||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="pulmonary nodules in the chest" 39:12 39:16||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="pericardial effusion" 39:18 39:19||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="multiple liver metastases" 39:21 39:23||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="decreased function of the left kidney" 39:25 39:30||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="dilated left intrarenal collecting system and proximal ureter" 39:32 39:39||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="periaortic lymphadenopathy" 39:42 39:43||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="Pulmonary" 40:0 40:0||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="lymphangitic spread" 40:7 40:8||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="a bronchoscopy" 40:15 40:16||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="vaginal margins" 8:13 8:14||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="Chemotherapy" 41:0 41:0||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="metastatic cervical cancer" 41:2 41:4||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="discussed" 41:6 41:6||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="5-FU" 41:15 41:15||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="metastatic squamous cell carcinoma in the cardinal ligaments" 8:16 8:23||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="Cisplatin" 42:3 42:3||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="Ifex" 42:11 42:11||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="Mesna" 42:13 42:13||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="noted" 43:2 43:2||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="numerous erythematous maculopapules on her back" 43:9 43:14||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="Dermatology" 44:0 44:0||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="consulted" 44:2 44:2||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="steroid acne" 44:11 44:12||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="a rapid steroid taper" 45:3 45:6||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="topical Erythromycin" 45:10 45:11||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="The patient &apos;s shortness of breath" 46:0 46:5||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="wheezing" 46:7 46:7||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="Her cardiac examination" 47:0 47:2||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="tamponade" 47:14 47:14||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="Cardiology" 48:0 48:0||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="follow-up echo" 48:3 48:4||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="another echocardiogram" 48:12 48:13||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="showed" 48:15 48:15||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="extensive lymphatic invasion" 8:25 8:27||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="tamponade" 48:21 48:21||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="examination" 49:12 49:12||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="some mental status changes" 50:2 50:5||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="confusion" 50:7 50:7||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="hallucinations" 50:9 50:9||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="narcotics" 50:14 50:14||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="decreased pO2" 50:16 50:17||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="The Ifex" 51:0 51:1||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="held" 51:3 51:3||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="the mental status changes" 51:13 51:16||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="further Ifex" 51:24 51:25||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="further hallucinations" 52:3 52:4||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="the Ifex" 52:7 52:8||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="Psychiatry" 53:0 53:0||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="consulted" 53:3 53:3||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="the changes" 53:8 53:9||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="her new diagnosis" 53:14 53:16||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="hooked up" 54:2 54:3||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="support services" 54:5 54:6||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="stage 2B disease" 9:5 9:7||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="further counselling" 54:16 54:17||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="Xanax" 54:20 54:20||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="symptoms" 54:22 54:22||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="anxiety" 54:24 54:24||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="change" 55:5 55:5||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="her shortness of breath" 55:7 55:10||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="cardiac examination" 55:12 55:13||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="discharged" 55:16 55:16||TIMEX3="06/22/1991" 4:0 4:0||type="OVERLAP"
EVENT="discharged home" 55:16 55:17||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="her 5-FU" 55:22 55:23||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="Cisplatin chemotherapy" 55:25 55:26||TIMEX3="06/22/1991" 4:0 4:0||type="BEFORE"
EVENT="intracavitary and external beam radiation therapy" 9:15 9:20||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="low dose Cisplatin" 9:22 9:24||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="ultrasound" 10:1 10:1||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="bilateral cystic adnexal masses" 10:11 10:14||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="confirmed" 10:15 10:15||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="physical examination" 10:17 10:18||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="exploratory laparotomy" 11:2 11:3||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="a bilateral salpingo-oophorectomy" 11:6 11:8||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="appendectomy" 11:10 11:10||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="Pathology" 12:0 12:0||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="tumor" 12:4 12:4||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="showed" 12:6 12:6||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
EVENT="peritubal and periovarian adhesions" 12:7 12:10||TIMEX3="06/11/1991" 2:0 2:0||type="BEFORE"
