EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="good amounts or urine" 17:7 17:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a regular diet" 18:5 18:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Her prednisone" 19:0 19:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tapered" 19:3 19:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a stable dose" 19:5 19:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="end stage renal disease" 6:9 6:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hemodialysis" 6:15 6:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="polycystic kidneydisease" 7:4 7:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 7:9 7:9||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="cadaveric renal allograft" 8:4 8:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an early postoperative transplant nephrectomy" 8:14 8:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="rupture" 8:21 8:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="difficult access problems" 9:4 9:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a left upper arm PTFE" 9:10 9:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="emergency transplant" 10:5 10:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="this difficult access problem" 10:8 10:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her last hemodialysis" 11:7 11:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transplant" 11:15 11:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Operating Room" 13:4 13:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a cadaveric renal allograft to the left iliac fossa" 13:13 13:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated well" 13:24 13:25||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Postoperative course" 14:0 14:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="unremarkable" 14:3 14:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her immunosuppressive agents" 15:4 15:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Her creatinine" 16:0 16:1||type="TEST"||modality="FACTUAL"||polarity="POS"
TIMEX3="several days" 17:1 17:2||type="DURATION"||val="P6D"||mod="APPROX"
TIMEX3="several days" 17:1 17:2||type="DURATION"||val="P5D"||mod="APPROX"
TIMEX3="12/91" 6:17 6:17||type="DATE"||val="1991-12"||mod="NA"
TIMEX3="11/30/1993" 2:0 2:0||type="DATE"||val="1993-11-30"||mod="NA"
TIMEX3="age 12" 7:11 7:12||type="DATE"||val="1965"||mod="APPROX"
TIMEX3="03/93" 8:8 8:8||type="DATE"||val="1993-03"||mod="NA"
TIMEX3="12/07/1993" 4:0 4:0||type="DATE"||val="1993-12-07"||mod="NA"
TIMEX3="the day" 11:11 11:12||type="DATE"||val="1993-11-29"||mod="NA"
TIMEX3="11/30/93" 13:8 13:8||type="DATE"||val="1993-11-30"||mod="NA"
SECTIME="11/30/1993" 2:0 2:0||type="ADMISSION"||dvalue="1993-11-30"
SECTIME="12/07/1993" 4:0 4:0||type="DISCHARGE"||dvalue="1993-12-07"
