EVENT="ADMISSION" 1:0 1:0||TIMEX3="05/09/2004" 2:0 2:0||type="SIMULTANEOUS"
EVENT="admission" 12:11 12:11||EVENT="ADMISSION" 1:0 1:0||type="SIMULTANEOUS"
EVENT="An invasive moderately differentiated adenocarcinoma" 7:0 7:4||EVENT="colonoscopy" 6:19 6:19||type="BEFORE_OVERLAP"
EVENT="bloating" 8:6 8:6||EVENT="reports" 8:2 8:2||type="BEFORE_OVERLAP"
EVENT="bloating" 8:6 8:6||EVENT="flatulence" 8:8 8:8||type="OVERLAP"
EVENT="flatulence" 8:8 8:8||EVENT="increased fatigue" 8:12 8:13||type="OVERLAP"
EVENT="increased fatigue" 8:12 8:13||EVENT="some discomfort in her left lower abdomen" 9:4 9:10||type="OVERLAP"
EVENT="some discomfort in her left lower abdomen" 9:4 9:10||EVENT="diarrhea" 9:13 9:13||type="OVERLAP"
EVENT="diarrhea" 9:13 9:13||EVENT="notes" 9:12 9:12||type="BEFORE_OVERLAP"
EVENT="diarrhea" 9:13 9:13||TIMEX3="4-5 days" 9:15 9:16||type="OVERLAP"
EVENT="weight loss" 10:11 10:12||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="weight loss" 10:11 10:12||EVENT="noted" 10:9 10:9||type="BEFORE_OVERLAP"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="05/16/2004" 4:0 4:0||type="SIMULTANEOUS"
EVENT="surgery" 12:5 12:5||TIMEX3="the day" 12:8 12:9||type="SIMULTANEOUS"
EVENT="the procedure" 13:3 13:4||EVENT="surgery" 12:5 12:5||type="SIMULTANEOUS"
EVENT="Her postoperative course" 14:0 14:2||EVENT="surgery" 12:5 12:5||type="AFTER"
TIMEX3="the day" 12:8 12:9||EVENT="admission" 12:11 12:11||type="SIMULTANEOUS"
EVENT="the operating room" 12:15 12:17||TIMEX3="the day" 12:8 12:9||type="SIMULTANEOUS"
EVENT="the operating room" 12:15 12:17||EVENT="taken" 12:13 12:13||type="OVERLAP"
EVENT="transverse colectomy" 12:19 12:20||EVENT="the operating room" 12:15 12:17||type="DURING"
EVENT="tumor" 12:22 12:22||EVENT="transverse colectomy" 12:19 12:20||type="BEFORE_OVERLAP"
EVENT="complications" 13:10 13:10||EVENT="the procedure" 13:3 13:4||type="AFTER"
EVENT="unremarkable" 14:4 14:4||EVENT="Her postoperative course" 14:0 14:2||type="OVERLAP"
EVENT="an epidural" 15:4 15:5||EVENT="surgery" 12:5 12:5||type="AFTER"
EVENT="an epidural" 15:4 15:5||EVENT="PCA" 15:7 15:7||type="OVERLAP"
EVENT="an epidural" 15:4 15:5||EVENT="pain control" 15:9 15:10||type="OVERLAP"
EVENT="NPO" 16:3 16:3||EVENT="surgery" 12:5 12:5||type="OVERLAP"
EVENT="her diet" 16:6 16:7||EVENT="advanced as tolerated" 16:10 16:12||type="OVERLAP"
EVENT="NPO" 16:3 16:3||EVENT="advanced as tolerated" 16:10 16:12||type="BEFORE"
EVENT="her pain medication" 17:7 17:9||EVENT="clear liquids" 17:4 17:5||type="BEFORE_OVERLAP"
EVENT="clear liquids" 17:4 17:5||EVENT="advanced as tolerated" 16:10 16:12||type="OVERLAP"
EVENT="p.o. pain regimen" 17:13 17:15||EVENT="clear liquids" 17:4 17:5||type="BEGUN_BY"
EVENT="DISCHARGE" 3:0 3:0||EVENT="discharged" 19:36 19:36||type="SIMULTANEOUS"
EVENT="an epidural" 15:4 15:5||EVENT="p.o. pain regimen" 17:13 17:15||type="ENDED_BY"
EVENT="PCA" 15:7 15:7||EVENT="p.o. pain regimen" 17:13 17:15||type="ENDED_BY"
EVENT="her pain medication" 17:7 17:9||EVENT="PCA" 15:7 15:7||type="OVERLAP"
EVENT="her pain medication" 17:7 17:9||EVENT="an epidural" 15:4 15:5||type="OVERLAP"
EVENT="blood pressure control" 18:1 18:3||EVENT="metoprolol" 18:8 18:8||type="OVERLAP"
EVENT="enalapril" 18:18 18:18||EVENT="metoprolol" 18:8 18:8||type="ENDED_BY"
EVENT="physical therapy" 19:4 19:5||EVENT="surgery" 12:5 12:5||type="AFTER"
EVENT="ambulated" 19:9 19:9||EVENT="physical therapy" 19:4 19:5||type="OVERLAP"
EVENT="ambulated" 19:9 19:9||TIMEX3="postoperative seven" 19:12 19:13||type="SIMULTANEOUS"
EVENT="a post surgical soft diet" 19:19 19:23||EVENT="discharged" 19:36 19:36||type="BEFORE_OVERLAP"
EVENT="diverticulitis" 6:10 6:10||EVENT="colon cancer" 6:16 6:17||type="OVERLAP"
EVENT="well controlled" 19:27 19:28||EVENT="a post surgical soft diet" 19:19 19:23||type="OVERLAP"
EVENT="pain" 19:26 19:26||EVENT="oral pain medications" 19:30 19:32||type="BEFORE_OVERLAP"
EVENT="pain" 19:26 19:26||EVENT="well controlled" 19:27 19:28||type="BEFORE_OVERLAP"
TIMEX3="postoperative seven" 19:12 19:13||EVENT="discharged" 19:36 19:36||type="SIMULTANEOUS"
EVENT="rehabilitation facility" 19:38 19:39||EVENT="discharged" 19:36 19:36||type="BEGUN_BY"
EVENT="oral pain medications" 19:30 19:32||EVENT="discharged" 19:36 19:36||type="BEFORE_OVERLAP"
EVENT="pain" 19:26 19:26||EVENT="pain control" 15:9 15:10||type="SIMULTANEOUS"
EVENT="colon cancer" 6:16 6:17||EVENT="colonoscopy" 6:19 6:19||type="BEFORE_OVERLAP"
EVENT="colon cancer" 6:16 6:17||EVENT="An invasive moderately differentiated adenocarcinoma" 7:0 7:4||type="SIMULTANEOUS"
EVENT="An invasive moderately differentiated adenocarcinoma" 7:0 7:4||EVENT="noted" 7:6 7:6||type="BEFORE_OVERLAP"
EVENT="colonoscopy" 6:19 6:19||TIMEX3="March of 2004" 6:25 6:27||type="SIMULTANEOUS"
EVENT="clear liquids" 17:4 17:5||TIMEX3="05/16/2004" 4:0 4:0||type="BEFORE"
EVENT="her pain medication" 17:7 17:9||TIMEX3="05/16/2004" 4:0 4:0||type="BEFORE"
EVENT="p.o. pain regimen" 17:13 17:15||TIMEX3="05/16/2004" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="blood pressure control" 18:1 18:3||TIMEX3="05/16/2004" 4:0 4:0||type="BEFORE"
EVENT="metoprolol" 18:8 18:8||TIMEX3="05/16/2004" 4:0 4:0||type="BEFORE"
EVENT="enalapril" 18:18 18:18||TIMEX3="05/16/2004" 4:0 4:0||type="BEFORE"
EVENT="physical therapy" 19:4 19:5||TIMEX3="05/16/2004" 4:0 4:0||type="BEFORE"
EVENT="ambulated" 19:9 19:9||TIMEX3="05/16/2004" 4:0 4:0||type="BEFORE"
EVENT="a post surgical soft diet" 19:19 19:23||TIMEX3="05/16/2004" 4:0 4:0||type="BEFORE"
EVENT="diverticulitis" 6:10 6:10||TIMEX3="05/09/2004" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="pain" 19:26 19:26||TIMEX3="05/16/2004" 4:0 4:0||type="BEFORE"
EVENT="well controlled" 19:27 19:28||TIMEX3="05/16/2004" 4:0 4:0||type="BEFORE"
EVENT="oral pain medications" 19:30 19:32||TIMEX3="05/16/2004" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="discharged" 19:36 19:36||TIMEX3="05/16/2004" 4:0 4:0||type="OVERLAP"
EVENT="rehabilitation facility" 19:38 19:39||TIMEX3="05/16/2004" 4:0 4:0||type="AFTER"
EVENT="colon cancer" 6:16 6:17||TIMEX3="05/09/2004" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="colonoscopy" 6:19 6:19||TIMEX3="05/09/2004" 2:0 2:0||type="BEFORE"
EVENT="An invasive moderately differentiated adenocarcinoma" 7:0 7:4||TIMEX3="05/09/2004" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="noted" 7:6 7:6||TIMEX3="05/09/2004" 2:0 2:0||type="OVERLAP"
EVENT="reports" 8:2 8:2||TIMEX3="05/09/2004" 2:0 2:0||type="OVERLAP"
EVENT="bloating" 8:6 8:6||TIMEX3="05/09/2004" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="flatulence" 8:8 8:8||TIMEX3="05/09/2004" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="increased fatigue" 8:12 8:13||TIMEX3="05/09/2004" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="some discomfort in her left lower abdomen" 9:4 9:10||TIMEX3="05/09/2004" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="notes" 9:12 9:12||TIMEX3="05/09/2004" 2:0 2:0||type="OVERLAP"
EVENT="diarrhea" 9:13 9:13||TIMEX3="05/09/2004" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="noted" 10:9 10:9||TIMEX3="05/09/2004" 2:0 2:0||type="OVERLAP"
EVENT="weight loss" 10:11 10:12||TIMEX3="05/09/2004" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="surgery" 12:5 12:5||TIMEX3="05/16/2004" 4:0 4:0||type="BEFORE"
EVENT="admission" 12:11 12:11||TIMEX3="05/16/2004" 4:0 4:0||type="BEFORE"
EVENT="taken" 12:13 12:13||TIMEX3="05/16/2004" 4:0 4:0||type="BEFORE"
EVENT="the operating room" 12:15 12:17||TIMEX3="05/16/2004" 4:0 4:0||type="BEFORE"
EVENT="transverse colectomy" 12:19 12:20||TIMEX3="05/16/2004" 4:0 4:0||type="BEFORE"
EVENT="tumor" 12:22 12:22||TIMEX3="05/16/2004" 4:0 4:0||type="BEFORE"
EVENT="the procedure" 13:3 13:4||TIMEX3="05/16/2004" 4:0 4:0||type="BEFORE"
EVENT="well" 13:5 13:5||TIMEX3="05/16/2004" 4:0 4:0||type="BEFORE"
EVENT="complications" 13:10 13:10||TIMEX3="05/16/2004" 4:0 4:0||type="BEFORE"
EVENT="Her postoperative course" 14:0 14:2||TIMEX3="05/16/2004" 4:0 4:0||type="BEFORE"
EVENT="unremarkable" 14:4 14:4||TIMEX3="05/16/2004" 4:0 4:0||type="BEFORE"
EVENT="an epidural" 15:4 15:5||TIMEX3="05/16/2004" 4:0 4:0||type="BEFORE"
EVENT="PCA" 15:7 15:7||TIMEX3="05/16/2004" 4:0 4:0||type="BEFORE"
EVENT="pain control" 15:9 15:10||TIMEX3="05/16/2004" 4:0 4:0||type="BEFORE"
EVENT="NPO" 16:3 16:3||TIMEX3="05/16/2004" 4:0 4:0||type="BEFORE"
EVENT="her diet" 16:6 16:7||TIMEX3="05/16/2004" 4:0 4:0||type="BEFORE"
EVENT="advanced as tolerated" 16:10 16:12||TIMEX3="05/16/2004" 4:0 4:0||type="BEFORE"
