EVENT="ADMISSION" 1:0 1:0||TIMEX3="09/08/96" 2:0 2:0||type="SIMULTANEOUS"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="09/17/96" 4:0 4:0||type="SIMULTANEOUS"
EVENT="a walker" 7:15 7:16||EVENT="restricted activity" 7:7 7:8||type="OVERLAP"
TIMEX3="the day" 7:19 7:20||EVENT="ADMISSION" 1:0 1:0||type=""
EVENT="admission" 7:22 7:22||EVENT="ADMISSION" 1:0 1:0||type="SIMULTANEOUS"
TIMEX3="the day" 7:19 7:20||EVENT="admission" 7:22 7:22||type="BEFORE"
EVENT="increasing dyspneic" 7:25 7:26||TIMEX3="the day" 7:19 7:20||type="SIMULTANEOUS"
EVENT="admission" 7:32 7:32||EVENT="admission" 7:22 7:22||type="SIMULTANEOUS"
TIMEX3="the day" 7:29 7:30||EVENT="admission" 7:32 7:32||type="SIMULTANEOUS"
EVENT="collapsed" 7:34 7:34||TIMEX3="the day" 7:29 7:30||type="SIMULTANEOUS"
EVENT="unable to walk" 7:37 7:39||EVENT="collapsed" 7:34 7:34||type="SIMULTANEOUS"
EVENT="admitted" 8:4 8:4||EVENT="admission" 7:32 7:32||type="SIMULTANEOUS"
EVENT="a spontaneous subdural hematoma" 6:21 6:24||EVENT="prostatic hypertrophy" 6:26 6:27||type="OVERLAP"
EVENT="admitted" 8:4 8:4||EVENT="collapsed" 7:34 7:34||type="AFTER"
EVENT="Clindamycin intravenous" 10:5 10:6||EVENT="admitted" 8:4 8:4||type="BEGUN_BY"
EVENT="Cefuroxime intravenous" 10:8 10:9||EVENT="Clindamycin intravenous" 10:5 10:6||type="OVERLAP"
EVENT="his fever" 10:13 10:14||EVENT="Cefuroxime intravenous" 10:8 10:9||type="ENDED_BY"
EVENT="cough" 10:18 10:18||EVENT="Cefuroxime intravenous" 10:8 10:9||type="BEFORE_OVERLAP"
EVENT="choking" 10:20 10:20||EVENT="cough" 10:18 10:18||type="OVERLAP"
EVENT="intermittently many coarse rales in his base" 10:23 10:29||EVENT="choking" 10:20 10:20||type="OVERLAP"
EVENT="intermittently many coarse rales in his base" 10:23 10:29||EVENT="x-ray" 10:34 10:34||type="BEFORE_OVERLAP"
EVENT="His ambulation" 11:0 11:1||EVENT="intermittently many coarse rales in his base" 10:23 10:29||type="OVERLAP"
EVENT="minimal" 11:3 11:3||EVENT="His ambulation" 11:0 11:1||type="SIMULTANEOUS"
EVENT="choking" 10:20 10:20||EVENT="intermittently many coarse rales in his base" 10:23 10:29||type="OVERLAP"
EVENT="assistance" 11:7 11:7||EVENT="minimal" 11:3 11:3||type="SIMULTANEOUS"
TIMEX3="09/14/96" 11:18 11:18||EVENT="ADMISSION" 1:0 1:0||type="AFTER"
TIMEX3="09/14/96" 11:18 11:18||EVENT="DISCHARGE" 3:0 3:0||type="BEFORE"
EVENT="a transurethral resection of the prostate" 11:11 11:16||TIMEX3="09/14/96" 11:18 11:18||type="SIMULTANEOUS"
EVENT="transferred" 12:2 12:2||EVENT="DISCHARGE" 3:0 3:0||type="SIMULTANEOUS"
EVENT="Louline Mauikings Medical Center" 12:4 12:7||EVENT="transferred" 12:2 12:2||type="BEGUN_BY"
EVENT="future rehabilitation" 12:9 12:10||EVENT="Louline Mauikings Medical Center" 12:4 12:7||type="BEGUN_BY"
EVENT="return home" 12:13 12:14||EVENT="future rehabilitation" 12:9 12:10||type="AFTER"
EVENT="support" 12:17 12:17||EVENT="return home" 12:13 12:14||type="BEGUN_BY"
EVENT="assistance" 12:19 12:19||EVENT="support" 12:17 12:17||type="OVERLAP"
EVENT="multiple admissions" 6:8 6:9||EVENT="ADMISSION" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="the Ph University Of Medical Center" 6:11 6:16||EVENT="multiple admissions" 6:8 6:9||type="OVERLAP"
EVENT="multiple strokes" 6:18 6:19||EVENT="the Ph University Of Medical Center" 6:11 6:16||type="OVERLAP"
EVENT="a spontaneous subdural hematoma" 6:21 6:24||EVENT="multiple strokes" 6:18 6:19||type="OVERLAP"
EVENT="managing" 7:3 7:3||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="restricted activity" 7:7 7:8||EVENT="managing" 7:3 7:3||type="SIMULTANEOUS"
EVENT="support" 12:17 12:17||TIMEX3="09/17/96" 4:0 4:0||type="AFTER"
EVENT="assistance" 12:19 12:19||TIMEX3="09/17/96" 4:0 4:0||type="AFTER"
EVENT="multiple admissions" 6:8 6:9||TIMEX3="09/08/96" 2:0 2:0||type="BEFORE"
EVENT="the Ph University Of Medical Center" 6:11 6:16||TIMEX3="09/08/96" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="multiple strokes" 6:18 6:19||TIMEX3="09/08/96" 2:0 2:0||type="BEFORE"
EVENT="a spontaneous subdural hematoma" 6:21 6:24||TIMEX3="09/08/96" 2:0 2:0||type="BEFORE"
EVENT="prostatic hypertrophy" 6:26 6:27||TIMEX3="09/08/96" 2:0 2:0||type="BEFORE"
EVENT="managing" 7:3 7:3||TIMEX3="09/08/96" 2:0 2:0||type="BEFORE"
EVENT="restricted activity" 7:7 7:8||TIMEX3="09/08/96" 2:0 2:0||type="BEFORE"
EVENT="a walker" 7:15 7:16||TIMEX3="09/08/96" 2:0 2:0||type="BEFORE"
EVENT="admission" 7:22 7:22||TIMEX3="09/08/96" 2:0 2:0||type="OVERLAP"
EVENT="increasing dyspneic" 7:25 7:26||TIMEX3="09/08/96" 2:0 2:0||type="BEFORE"
EVENT="admission" 7:32 7:32||TIMEX3="09/08/96" 2:0 2:0||type="OVERLAP"
EVENT="collapsed" 7:34 7:34||TIMEX3="09/08/96" 2:0 2:0||type="OVERLAP"
EVENT="unable to walk" 7:37 7:39||TIMEX3="09/08/96" 2:0 2:0||type="OVERLAP"
EVENT="admitted" 8:4 8:4||TIMEX3="09/08/96" 2:0 2:0||type="BEFORE"
EVENT="Clindamycin intravenous" 10:5 10:6||TIMEX3="09/17/96" 4:0 4:0||type="BEFORE"
EVENT="Cefuroxime intravenous" 10:8 10:9||TIMEX3="09/17/96" 4:0 4:0||type="BEFORE"
EVENT="his fever" 10:13 10:14||TIMEX3="09/17/96" 4:0 4:0||type="BEFORE"
EVENT="cough" 10:18 10:18||TIMEX3="09/17/96" 4:0 4:0||type="BEFORE"
EVENT="choking" 10:20 10:20||TIMEX3="09/17/96" 4:0 4:0||type="BEFORE"
EVENT="intermittently many coarse rales in his base" 10:23 10:29||TIMEX3="09/17/96" 4:0 4:0||type="BEFORE"
EVENT="clearing" 10:32 10:32||TIMEX3="09/17/96" 4:0 4:0||type="BEFORE"
EVENT="x-ray" 10:34 10:34||TIMEX3="09/17/96" 4:0 4:0||type="BEFORE"
EVENT="His ambulation" 11:0 11:1||TIMEX3="09/17/96" 4:0 4:0||type="BEFORE"
EVENT="minimal" 11:3 11:3||TIMEX3="09/17/96" 4:0 4:0||type="BEFORE"
EVENT="assistance" 11:7 11:7||TIMEX3="09/17/96" 4:0 4:0||type="BEFORE"
EVENT="a transurethral resection of the prostate" 11:11 11:16||TIMEX3="09/17/96" 4:0 4:0||type="BEFORE"
EVENT="transferred" 12:2 12:2||TIMEX3="09/17/96" 4:0 4:0||type="OVERLAP"
EVENT="Louline Mauikings Medical Center" 12:4 12:7||TIMEX3="09/17/96" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="future rehabilitation" 12:9 12:10||TIMEX3="09/17/96" 4:0 4:0||type="AFTER"
EVENT="return home" 12:13 12:14||TIMEX3="09/17/96" 4:0 4:0||type="AFTER"
