EVENT="Admission" 1:0 1:0||TIMEX3="10/25/1997" 2:0 2:0||type="SIMULTANEOUS"
EVENT="heparinization" 15:15 15:15||EVENT="her elective valve surgery" 15:18 15:21||type="BEFORE"
EVENT="chills" 7:11 7:11||EVENT="nausea" 8:1 8:1||type="OVERLAP"
EVENT="the Coumadin" 31:14 31:15||EVENT="bleeding" 31:7 31:7||type="ENDED_BY"
EVENT="the Coumadin" 31:14 31:15||TIMEX3="two consecutive days" 31:19 31:21||type="DURING"
EVENT="the Coumadin" 31:14 31:15||TIMEX3="postoperative day # 4" 31:27 31:30||type="BEGUN_BY"
TIMEX3="this time" 32:1 32:2||TIMEX3="postoperative day # 4" 31:27 31:30||type="SIMULTANEOUS"
EVENT="increased" 32:12 32:12||TIMEX3="this time" 32:1 32:2||type="SIMULTANEOUS"
EVENT="her regular regimen" 32:14 32:16||EVENT="increased" 32:12 32:12||type="BEGUN_BY"
EVENT="The patient &apos;s INR" 33:0 33:3||EVENT="dropped" 33:5 33:5||type="SIMULTANEOUS"
TIMEX3="the time of operation" 33:9 33:12||EVENT="this operation" 20:18 20:19||type="SIMULTANEOUS"
EVENT="dropped" 33:5 33:5||TIMEX3="the time of operation" 33:9 33:12||type="SIMULTANEOUS"
EVENT="her Coumadin dosing" 33:28 33:30||EVENT="the Coumadin" 31:14 31:15||type="SIMULTANEOUS"
EVENT="change in her bowel movements" 8:6 8:10||EVENT="vomiting" 8:3 8:3||type="OVERLAP"
EVENT="began to rise" 33:22 33:24||EVENT="her Coumadin dosing" 33:28 33:30||type="BEGUN_BY"
TIMEX3="the time" 34:1 34:2||EVENT="discharge" 34:4 34:4||type="SIMULTANEOUS"
EVENT="discharge" 34:4 34:4||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
TIMEX3="the next day" 35:1 35:3||EVENT="discharge" 34:4 34:4||type="AFTER"
EVENT="a normal dosing" 35:12 35:14||TIMEX3="the next day" 35:1 35:3||type="BEGUN_BY"
EVENT="a normal dosing" 35:12 35:14||EVENT="outpatient draws" 35:20 35:21||type="BEFORE_OVERLAP"
EVENT="the further Coumadin dosing" 35:24 35:27||EVENT="outpatient draws" 35:20 35:21||type="AFTER"
TIMEX3="postoperative day # 6" 36:2 36:5||TIMEX3="the time" 34:1 34:2||type="SIMULTANEOUS"
TIMEX3="time" 36:9 36:9||TIMEX3="postoperative day # 6" 36:2 36:5||type="SIMULTANEOUS"
EVENT="discharge" 36:14 36:14||TIMEX3="time" 36:9 36:9||type="SIMULTANEOUS"
EVENT="this operation" 20:18 20:19||EVENT="surgery" 19:12 19:12||type="SIMULTANEOUS"
EVENT="her hospital course" 37:3 37:5||EVENT="Admission" 1:0 1:0||type="BEGUN_BY"
EVENT="her hospital course" 37:3 37:5||EVENT="Discharge" 3:0 3:0||type="ENDED_BY"
TIMEX3="postoperative day # 1" 37:18 37:21||TIMEX3="postoperative day # 1" 30:1 30:4||type="SIMULTANEOUS"
EVENT="perioperative ampicillin" 37:10 37:11||TIMEX3="postoperative day # 1" 37:18 37:21||type="ENDED_BY"
EVENT="gentamicin" 37:13 37:13||EVENT="perioperative ampicillin" 37:10 37:11||type="SIMULTANEOUS"
EVENT="Flagyl" 37:15 37:15||EVENT="gentamicin" 37:13 37:13||type="SIMULTANEOUS"
EVENT="initial nausea" 38:3 38:4||EVENT="her hospital course" 37:3 37:5||type="DURING"
EVENT="emesis" 38:8 38:8||EVENT="initial nausea" 38:3 38:4||type="OVERLAP"
TIMEX3="postoperative day # 1" 39:6 39:9||TIMEX3="postoperative day # 1" 37:18 37:21||type="SIMULTANEOUS"
EVENT="attacks" 9:3 9:3||EVENT="antibiotics" 9:6 9:6||type="ENDED_BY"
EVENT="Her nasogastric tube" 39:0 39:2||TIMEX3="postoperative day # 1" 39:6 39:9||type="ENDED_BY"
TIMEX3="postoperative day # 3" 39:18 39:21||TIMEX3="postoperative day # 3" 29:25 29:28||type="SIMULTANEOUS"
EVENT="a regular diet" 39:14 39:16||TIMEX3="postoperative day # 3" 39:18 39:21||type="BEGUN_BY"
TIMEX3="postoperative day # 5" 40:8 40:11||TIMEX3="postoperative day # 3" 39:18 39:21||type="AFTER"
EVENT="flatus" 40:2 40:2||TIMEX3="postoperative day # 5" 40:8 40:11||type="BEGUN_BY"
EVENT="regular bowel movements" 40:4 40:6||EVENT="flatus" 40:2 40:2||type="OVERLAP"
EVENT="complained" 41:2 41:2||EVENT="regular bowel movements" 40:4 40:6||type="OVERLAP"
EVENT="dizziness" 41:6 41:6||EVENT="complained" 41:2 41:2||type="BEFORE_OVERLAP"
EVENT="her normal Lopressor" 42:4 42:6||EVENT="complained" 41:2 41:2||type="ENDED_BY"
EVENT="Norvasc" 42:8 42:8||EVENT="her normal Lopressor" 42:4 42:6||type="OVERLAP"
EVENT="attacks" 9:3 9:3||TIMEX3="12/96" 9:12 9:12||type="SIMULTANEOUS"
EVENT="re-equalibration" 43:6 43:6||EVENT="dizziness" 41:6 41:6||type="SIMULTANEOUS"
EVENT="re-equalibration" 43:6 43:6||EVENT="sedentary" 43:9 43:9||type="AFTER"
EVENT="mostly in bed" 43:11 43:13||EVENT="sedentary" 43:9 43:9||type="OVERLAP"
EVENT="mostly in bed" 43:11 43:13||EVENT="the operation" 43:15 43:16||type="AFTER"
EVENT="the operation" 43:15 43:16||EVENT="this operation" 20:18 20:19||type="SIMULTANEOUS"
EVENT="headaches" 44:4 44:4||EVENT="her hospital course" 37:3 37:5||type="DURING"
EVENT="headaches" 44:4 44:4||EVENT="Tylenol" 44:8 44:8||type="ENDED_BY"
EVENT="the dizziness" 44:11 44:12||EVENT="headaches" 44:4 44:4||type="OVERLAP"
EVENT="discharge" 45:4 45:4||TIMEX3="postoperative day # 6" 45:6 45:9||type="SIMULTANEOUS"
TIMEX3="postoperative day # 6" 45:6 45:9||TIMEX3="postoperative day # 6" 36:2 36:5||type="SIMULTANEOUS"
EVENT="attacks" 9:3 9:3||TIMEX3="08/97" 9:14 9:14||type="SIMULTANEOUS"
EVENT="discharge" 45:4 45:4||EVENT="discharge" 36:14 36:14||type="SIMULTANEOUS"
TIMEX3="the time" 46:9 46:10||TIMEX3="postoperative day # 6" 45:6 45:9||type="SIMULTANEOUS"
EVENT="discharge" 46:12 46:12||EVENT="discharge" 45:4 45:4||type="SIMULTANEOUS"
EVENT="Her wound" 46:0 46:1||EVENT="benign" 46:3 46:3||type="SIMULTANEOUS"
EVENT="Her wound" 46:0 46:1||EVENT="discharge" 46:12 46:12||type="BEFORE_OVERLAP"
EVENT="Her wound" 46:0 46:1||EVENT="healing" 46:6 46:6||type="BEFORE_OVERLAP"
EVENT="healing" 46:6 46:6||TIMEX3="the time" 46:9 46:10||type="OVERLAP"
EVENT="diverticulitis flairs" 10:6 10:7||TIMEX3="09/96" 10:13 10:13||type="BEGUN_BY"
EVENT="A full account" 20:14 20:16||EVENT="the Operative Note" 20:24 20:26||type="SIMULTANEOUS"
TIMEX3="09/96" 10:13 10:13||EVENT="Admission" 1:0 1:0||type="BEFORE"
TIMEX3="three years prior" 11:2 11:4||TIMEX3="1993" 11:6 11:6||type="SIMULTANEOUS"
EVENT="Her INR" 18:0 18:1||EVENT="surgery" 18:7 18:7||type="BEFORE"
TIMEX3="1993" 11:6 11:6||TIMEX3="09/96" 10:13 10:13||type="BEFORE"
EVENT="an attack of diverticulitis" 11:10 11:13||TIMEX3="1993" 11:6 11:6||type="SIMULTANEOUS"
EVENT="diverticulitis flairs" 10:6 10:7||EVENT="baseline diverticulosis flairing" 10:9 10:11||type="OVERLAP"
EVENT="barium enema" 12:6 12:7||TIMEX3="09/97" 12:9 12:9||type="SIMULTANEOUS"
TIMEX3="09/97" 12:9 12:9||TIMEX3="09/96" 10:13 10:13||type="AFTER"
TIMEX3="09/97" 12:9 12:9||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="showed" 12:11 12:11||EVENT="barium enema" 12:6 12:7||type="SIMULTANEOUS"
EVENT="multiple diverticula" 12:12 12:13||EVENT="barium enema" 12:6 12:7||type=""
EVENT="multiple diverticula" 12:12 12:13||EVENT="baseline diverticulosis flairing" 10:9 10:11||type="SIMULTANEOUS"
TIMEX3="this time" 13:1 13:2||TIMEX3="09/97" 12:9 12:9||type="SIMULTANEOUS"
EVENT="bleeding per rectum" 29:11 29:13||EVENT="her PTT" 29:15 29:16||type="OVERLAP"
EVENT="diverticulosis" 13:6 13:6||EVENT="baseline diverticulosis flairing" 10:9 10:11||type="SIMULTANEOUS"
EVENT="diverticulosis" 13:6 13:6||EVENT="acute diverticulitis" 13:9 13:10||type="OVERLAP"
EVENT="acute diverticulitis" 13:9 13:10||TIMEX3="this time" 13:1 13:2||type="OVERLAP"
EVENT="obstruction" 14:4 14:4||EVENT="diverticulosis" 13:6 13:6||type="OVERLAP"
EVENT="aortic valve replacement" 15:6 15:8||TIMEX3="1996" 15:10 15:10||type="SIMULTANEOUS"
TIMEX3="1996" 15:10 15:10||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="presented" 15:13 15:13||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="heparinization" 15:15 15:15||EVENT="presented" 15:13 15:13||type="AFTER"
EVENT="admitted" 17:3 17:3||EVENT="presented" 15:13 15:13||type="SIMULTANEOUS"
EVENT="cefotetan" 17:7 17:7||EVENT="admitted" 17:3 17:3||type="BEGUN_BY"
EVENT="Discharge" 3:0 3:0||TIMEX3="11/03/1997" 4:0 4:0||type="SIMULTANEOUS"
EVENT="Flagyl" 17:9 17:9||EVENT="cefotetan" 17:7 17:7||type="OVERLAP"
EVENT="heparin" 17:14 17:14||EVENT="Flagyl" 17:9 17:9||type="OVERLAP"
EVENT="her PTT" 18:10 18:11||EVENT="Her INR" 18:0 18:1||type="OVERLAP"
EVENT="surgery" 18:19 18:19||EVENT="surgery" 18:7 18:7||type="SIMULTANEOUS"
EVENT="admitted" 19:2 19:2||EVENT="admitted" 17:3 17:3||type="SIMULTANEOUS"
EVENT="a bowel prep" 19:6 19:8||EVENT="admitted" 19:2 19:2||type="AFTER"
EVENT="a bowel prep" 19:6 19:8||TIMEX3="two days before" 19:9 19:11||type="BEGUN_BY"
TIMEX3="two days before" 19:9 19:11||EVENT="surgery" 19:12 19:12||type="BEFORE"
TIMEX3="hospital day # 3" 19:21 19:24||TIMEX3="10/28/97" 19:26 19:26||type="SIMULTANEOUS"
TIMEX3="10/28/97" 19:26 19:26||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="abdominal pain" 6:8 6:9||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
TIMEX3="10/28/97" 19:26 19:26||EVENT="Discharge" 3:0 3:0||type="BEFORE"
EVENT="the Operating Room" 19:17 19:19||TIMEX3="hospital day # 3" 19:21 19:24||type="SIMULTANEOUS"
EVENT="surgery" 19:12 19:12||EVENT="the Operating Room" 19:17 19:19||type="DURING"
TIMEX3="that time" 20:1 20:2||TIMEX3="10/28/97" 19:26 19:26||type="SIMULTANEOUS"
EVENT="sigmoid colectomy" 20:6 20:7||EVENT="surgery" 19:12 19:12||type="SIMULTANEOUS"
EVENT="ventral hernia repair" 20:9 20:11||EVENT="sigmoid colectomy" 20:6 20:7||type="OVERLAP"
EVENT="the Operative Note" 20:24 20:26||EVENT="this operation" 20:18 20:19||type="AFTER"
EVENT="this procedure" 21:2 21:3||EVENT="this operation" 20:18 20:19||type="SIMULTANEOUS"
EVENT="complications" 21:5 21:5||EVENT="this procedure" 21:2 21:3||type="DURING"
EVENT="taken" 21:9 21:9||EVENT="this procedure" 21:2 21:3||type="AFTER"
EVENT="fever" 7:6 7:6||EVENT="complained" 7:3 7:3||type="BEFORE_OVERLAP"
EVENT="the Recovery Room" 21:11 21:13||EVENT="taken" 21:9 21:9||type="BEGUN_BY"
EVENT="stable condition" 21:15 21:16||EVENT="the Recovery Room" 21:11 21:13||type="BEFORE_OVERLAP"
EVENT="her heparin" 22:4 22:5||EVENT="the Recovery Room" 21:11 21:13||type="BEGUN_BY"
EVENT="a PTT" 22:10 22:11||EVENT="the Recovery Room" 21:11 21:13||type="DURING"
EVENT="the passage of some blood clots" 23:5 23:10||EVENT="a PTT" 22:10 22:11||type="OVERLAP"
EVENT="blood per rectum" 23:12 23:14||EVENT="the passage of some blood clots" 23:5 23:10||type="OVERLAP"
EVENT="blood per rectum" 23:12 23:14||TIMEX3="postoperative day # 2" 23:16 23:19||type="SIMULTANEOUS"
TIMEX3="postoperative day # 2" 23:16 23:19||EVENT="the Operating Room" 19:17 19:19||type="AFTER"
EVENT="blood per rectum" 24:4 24:6||EVENT="blood per rectum" 23:12 23:14||type="SIMULTANEOUS"
EVENT="blood per rectum" 24:4 24:6||EVENT="transfused" 24:9 24:9||type="BEFORE_OVERLAP"
EVENT="shaking" 7:8 7:8||EVENT="chills" 7:11 7:11||type="OVERLAP"
EVENT="one unit of packed red blood cells" 24:11 24:17||EVENT="transfused" 24:9 24:9||type="SIMULTANEOUS"
EVENT="Her preoperative hematocrit" 25:0 25:2||EVENT="surgery" 19:12 19:12||type="BEFORE"
EVENT="her hematocrit" 25:6 25:7||EVENT="Her preoperative hematocrit" 25:0 25:2||type="AFTER"
EVENT="dropped" 25:8 25:8||EVENT="her hematocrit" 25:6 25:7||type="SIMULTANEOUS"
EVENT="dropped" 25:8 25:8||TIMEX3="postoperative day # 2" 25:12 25:15||type="SIMULTANEOUS"
TIMEX3="postoperative day # 2" 25:12 25:15||TIMEX3="postoperative day # 2" 23:16 23:19||type="SIMULTANEOUS"
EVENT="a drop" 26:2 26:3||EVENT="dropped" 25:8 25:8||type="SIMULTANEOUS"
EVENT="an immediate postoperative hematocrit" 26:5 26:8||EVENT="a drop" 26:2 26:3||type="BEFORE"
EVENT="an immediate postoperative hematocrit" 26:5 26:8||EVENT="Her preoperative hematocrit" 25:0 25:2||type="AFTER"
EVENT="the one unit of red blood cells" 27:2 27:8||EVENT="one unit of packed red blood cells" 24:11 24:17||type="SIMULTANEOUS"
EVENT="fever" 7:6 7:6||EVENT="shaking" 7:8 7:8||type="OVERLAP"
EVENT="her hematocrit" 27:10 27:11||EVENT="the one unit of red blood cells" 27:2 27:8||type="AFTER"
EVENT="returned" 27:12 27:12||EVENT="her hematocrit" 27:10 27:11||type="SIMULTANEOUS"
EVENT="the transfusion" 27:23 27:24||EVENT="the one unit of red blood cells" 27:2 27:8||type="SIMULTANEOUS"
TIMEX3="the two days" 27:18 27:20||EVENT="the transfusion" 27:23 27:24||type="AFTER"
EVENT="returned" 27:26 27:26||TIMEX3="the two days" 27:18 27:20||type="SIMULTANEOUS"
EVENT="her postoperative course" 28:2 28:4||EVENT="the Recovery Room" 21:11 21:13||type="BEGUN_BY"
EVENT="her postoperative course" 28:2 28:4||EVENT="Discharge" 3:0 3:0||type="ENDED_BY"
EVENT="blood per rectum" 28:14 28:16||EVENT="blood per rectum" 23:12 23:14||type="SIMULTANEOUS"
EVENT="bleeding per rectum" 29:11 29:13||EVENT="blood per rectum" 28:14 28:16||type="SIMULTANEOUS"
EVENT="nausea" 8:1 8:1||EVENT="vomiting" 8:3 8:3||type="OVERLAP"
EVENT="bleeding per rectum" 29:11 29:13||EVENT="noted" 29:7 29:7||type="BEFORE_OVERLAP"
EVENT="Her heparin" 29:0 29:1||EVENT="noted" 29:7 29:7||type="ENDED_BY"
TIMEX3="postoperative day # 3" 29:25 29:28||TIMEX3="postoperative day # 2" 25:12 25:15||type="AFTER"
EVENT="her PTT" 29:15 29:16||EVENT="drifted" 29:17 29:17||type="SIMULTANEOUS"
EVENT="drifted" 29:17 29:17||TIMEX3="postoperative day # 3" 29:25 29:28||type="SIMULTANEOUS"
TIMEX3="postoperative day # 1" 30:1 30:4||TIMEX3="postoperative day # 2" 23:16 23:19||type="BEFORE"
TIMEX3="postoperative day # 1" 30:1 30:4||EVENT="this operation" 20:18 20:19||type="AFTER"
EVENT="Coumadin" 30:14 30:14||TIMEX3="postoperative day # 1" 30:1 30:4||type="BEGUN_BY"
TIMEX3="postoperative day # 2" 31:9 31:12||TIMEX3="postoperative day # 2" 25:12 25:15||type="SIMULTANEOUS"
EVENT="bleeding" 31:7 31:7||TIMEX3="postoperative day # 2" 31:9 31:12||type="SIMULTANEOUS"
EVENT="cefotetan" 17:7 17:7||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="Flagyl" 17:9 17:9||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="heparin" 17:14 17:14||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="Her INR" 18:0 18:1||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="surgery" 18:7 18:7||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="surgery" 18:7 18:7||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="her PTT" 18:10 18:11||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="surgery" 18:19 18:19||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="admitted" 19:2 19:2||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="a bowel prep" 19:6 19:8||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="surgery" 19:12 19:12||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="the Operating Room" 19:17 19:19||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="sigmoid colectomy" 20:6 20:7||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="ventral hernia repair" 20:9 20:11||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="A full account" 20:14 20:16||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="abdominal pain" 6:8 6:9||TIMEX3="10/25/1997" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="this operation" 20:18 20:19||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="the Operative Note" 20:24 20:26||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="this procedure" 21:2 21:3||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="complications" 21:5 21:5||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="taken" 21:9 21:9||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="the Recovery Room" 21:11 21:13||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="stable condition" 21:15 21:16||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="her heparin" 22:4 22:5||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="a PTT" 22:10 22:11||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="the passage of some blood clots" 23:5 23:10||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="blood per rectum" 23:12 23:14||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="blood per rectum" 24:4 24:6||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="transfused" 24:9 24:9||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="one unit of packed red blood cells" 24:11 24:17||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="Her preoperative hematocrit" 25:0 25:2||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="her hematocrit" 25:6 25:7||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="dropped" 25:8 25:8||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="a drop" 26:2 26:3||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="an immediate postoperative hematocrit" 26:5 26:8||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="the one unit of red blood cells" 27:2 27:8||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="her hematocrit" 27:10 27:11||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="returned" 27:12 27:12||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="the transfusion" 27:23 27:24||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="returned" 27:26 27:26||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="complained" 7:3 7:3||TIMEX3="10/25/1997" 2:0 2:0||type="OVERLAP"
EVENT="her postoperative course" 28:2 28:4||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="blood per rectum" 28:14 28:16||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="Her heparin" 29:0 29:1||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="noted" 29:7 29:7||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="fever" 7:6 7:6||TIMEX3="10/25/1997" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="bleeding per rectum" 29:11 29:13||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="her PTT" 29:15 29:16||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="drifted" 29:17 29:17||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="shaking" 7:8 7:8||TIMEX3="10/25/1997" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="Coumadin" 30:14 30:14||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="chills" 7:11 7:11||TIMEX3="10/25/1997" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="bleeding" 31:7 31:7||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="the Coumadin" 31:14 31:15||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="nausea" 8:1 8:1||TIMEX3="10/25/1997" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="increased" 32:12 32:12||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="her regular regimen" 32:14 32:16||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="vomiting" 8:3 8:3||TIMEX3="10/25/1997" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="The patient &apos;s INR" 33:0 33:3||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="dropped" 33:5 33:5||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="operation" 33:12 33:12||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="change in her bowel movements" 8:6 8:10||TIMEX3="10/25/1997" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="began to rise" 33:22 33:24||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="her Coumadin dosing" 33:28 33:30||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="discharge" 34:4 34:4||TIMEX3="11/03/1997" 4:0 4:0||type="OVERLAP"
EVENT="a normal dosing" 35:12 35:14||TIMEX3="11/03/1997" 4:0 4:0||type="AFTER"
EVENT="outpatient draws" 35:20 35:21||TIMEX3="11/03/1997" 4:0 4:0||type="AFTER"
EVENT="the further Coumadin dosing" 35:24 35:27||TIMEX3="11/03/1997" 4:0 4:0||type="AFTER"
EVENT="discharge" 36:14 36:14||TIMEX3="11/03/1997" 4:0 4:0||type="OVERLAP"
EVENT="her hospital course" 37:3 37:5||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="perioperative ampicillin" 37:10 37:11||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="gentamicin" 37:13 37:13||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="Flagyl" 37:15 37:15||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="attacks" 9:3 9:3||TIMEX3="10/25/1997" 2:0 2:0||type="BEFORE"
EVENT="some initial nausea" 38:2 38:4||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="initial nausea" 38:3 38:4||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="emesis" 38:8 38:8||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="Her nasogastric tube" 39:0 39:2||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="a regular diet" 39:14 39:16||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="antibiotics" 9:6 9:6||TIMEX3="10/25/1997" 2:0 2:0||type="BEFORE"
EVENT="flatus" 40:2 40:2||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="regular bowel movements" 40:4 40:6||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="complained" 41:2 41:2||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="dizziness" 41:6 41:6||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="her normal Lopressor" 42:4 42:6||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="Norvasc" 42:8 42:8||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="re-equalibration" 43:6 43:6||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="sedentary" 43:9 43:9||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="mostly in bed" 43:11 43:13||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="the operation" 43:15 43:16||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="some slight headaches" 44:2 44:4||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="headaches" 44:4 44:4||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="Tylenol" 44:8 44:8||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="the dizziness" 44:11 44:12||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
EVENT="discharge" 45:4 45:4||TIMEX3="11/03/1997" 4:0 4:0||type="OVERLAP"
EVENT="Her wound" 46:0 46:1||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="benign" 46:3 46:3||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="healing" 46:6 46:6||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="discharge" 46:12 46:12||TIMEX3="11/03/1997" 4:0 4:0||type="OVERLAP"
EVENT="diverticulitis flairs" 10:6 10:7||TIMEX3="10/25/1997" 2:0 2:0||type="BEFORE"
EVENT="baseline diverticulosis flairing" 10:9 10:11||TIMEX3="10/25/1997" 2:0 2:0||type="BEFORE"
EVENT="an attack of diverticulitis" 11:10 11:13||TIMEX3="10/25/1997" 2:0 2:0||type="BEFORE"
EVENT="barium enema" 12:6 12:7||TIMEX3="10/25/1997" 2:0 2:0||type="BEFORE"
EVENT="showed" 12:11 12:11||TIMEX3="10/25/1997" 2:0 2:0||type="BEFORE"
EVENT="multiple diverticula" 12:12 12:13||TIMEX3="10/25/1997" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="diverticulosis" 13:6 13:6||TIMEX3="10/25/1997" 2:0 2:0||type="OVERLAP"
EVENT="acute diverticulitis" 13:9 13:10||TIMEX3="10/25/1997" 2:0 2:0||type="OVERLAP"
EVENT="obstruction" 14:4 14:4||TIMEX3="10/25/1997" 2:0 2:0||type="OVERLAP"
EVENT="aortic valve replacement" 15:6 15:8||TIMEX3="10/25/1997" 2:0 2:0||type="BEFORE"
EVENT="presented" 15:13 15:13||TIMEX3="10/25/1997" 2:0 2:0||type="OVERLAP"
EVENT="heparinization" 15:15 15:15||TIMEX3="10/25/1997" 2:0 2:0||type="OVERLAP"
EVENT="her elective valve surgery" 15:18 15:21||TIMEX3="10/25/1997" 2:0 2:0||type="AFTER"
EVENT="admitted" 17:3 17:3||TIMEX3="11/03/1997" 4:0 4:0||type="BEFORE"
