EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="cefotetan" 17:7 17:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Flagyl" 17:9 17:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="heparin" 17:14 17:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Her INR" 18:0 18:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="surgery" 18:7 18:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="surgery" 18:7 18:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her PTT" 18:10 18:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="surgery" 18:19 18:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 19:2 19:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a bowel prep" 19:6 19:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="surgery" 19:12 19:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Operating Room" 19:17 19:19||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="sigmoid colectomy" 20:6 20:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ventral hernia repair" 20:9 20:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="A full account" 20:14 20:16||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="abdominal pain" 6:8 6:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="this operation" 20:18 20:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Operative Note" 20:24 20:26||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="this procedure" 21:2 21:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="complications" 21:5 21:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="taken" 21:9 21:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Recovery Room" 21:11 21:13||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="stable condition" 21:15 21:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her heparin" 22:4 22:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a PTT" 22:10 22:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the passage of some blood clots" 23:5 23:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="blood per rectum" 23:12 23:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="blood per rectum" 24:4 24:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transfused" 24:9 24:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="one unit of packed red blood cells" 24:11 24:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Her preoperative hematocrit" 25:0 25:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="her hematocrit" 25:6 25:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="dropped" 25:8 25:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a drop" 26:2 26:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="an immediate postoperative hematocrit" 26:5 26:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the one unit of red blood cells" 27:2 27:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her hematocrit" 27:10 27:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="returned" 27:12 27:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the transfusion" 27:23 27:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="returned" 27:26 27:26||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="complained" 7:3 7:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="NEG"
EVENT="her postoperative course" 28:2 28:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="blood per rectum" 28:14 28:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Her heparin" 29:0 29:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 29:7 29:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="fever" 7:6 7:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="bleeding per rectum" 29:11 29:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her PTT" 29:15 29:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="drifted" 29:17 29:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="shaking" 7:8 7:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Coumadin" 30:14 30:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="chills" 7:11 7:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="bleeding" 31:7 31:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the Coumadin" 31:14 31:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="nausea" 8:1 8:1||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="increased" 32:12 32:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her regular regimen" 32:14 32:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="vomiting" 8:3 8:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="The patient &apos;s INR" 33:0 33:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="dropped" 33:5 33:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="operation" 33:12 33:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="change in her bowel movements" 8:6 8:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="began to rise" 33:22 33:24||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="her Coumadin dosing" 33:28 33:30||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 34:4 34:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a normal dosing" 35:12 35:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="outpatient draws" 35:20 35:21||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the further Coumadin dosing" 35:24 35:27||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 36:14 36:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her hospital course" 37:3 37:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="perioperative ampicillin" 37:10 37:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="gentamicin" 37:13 37:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Flagyl" 37:15 37:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="attacks" 9:3 9:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="some initial nausea" 38:2 38:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="initial nausea" 38:3 38:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="emesis" 38:8 38:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Her nasogastric tube" 39:0 39:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a regular diet" 39:14 39:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="antibiotics" 9:6 9:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="flatus" 40:2 40:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="regular bowel movements" 40:4 40:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="complained" 41:2 41:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="dizziness" 41:6 41:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her normal Lopressor" 42:4 42:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Norvasc" 42:8 42:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="re-equalibration" 43:6 43:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="sedentary" 43:9 43:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="mostly in bed" 43:11 43:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the operation" 43:15 43:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="some slight headaches" 44:2 44:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="headaches" 44:4 44:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Tylenol" 44:8 44:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the dizziness" 44:11 44:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 45:4 45:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Her wound" 46:0 46:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="benign" 46:3 46:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="healing" 46:6 46:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 46:12 46:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="diverticulitis flairs" 10:6 10:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="baseline diverticulosis flairing" 10:9 10:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an attack of diverticulitis" 11:10 11:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="barium enema" 12:6 12:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 12:11 12:11||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="multiple diverticula" 12:12 12:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diverticulosis" 13:6 13:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="acute diverticulitis" 13:9 13:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="obstruction" 14:4 14:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="aortic valve replacement" 15:6 15:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 15:13 15:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="heparinization" 15:15 15:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her elective valve surgery" 15:18 15:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 17:3 17:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
TIMEX3="two days before" 19:9 19:11||type="DATE"||val="1997-10-26"||mod="NA"
TIMEX3="hospital day # 3" 19:21 19:24||type="DATE"||val="1997-10-28"||mod="NA"
TIMEX3="10/28/97" 19:26 19:26||type="DATE"||val="1997-10-28"||mod="NA"
TIMEX3="that time" 20:1 20:2||type="DATE"||val="1997-10-28"||mod="NA"
TIMEX3="postoperative day # 2" 23:16 23:19||type="DATE"||val="1997-10-30"||mod="NA"
TIMEX3="10/25/1997" 2:0 2:0||type="DATE"||val="1997-10-25"||mod="NA"
TIMEX3="postoperative day # 2" 25:12 25:15||type="DATE"||val="1997-10-30"||mod="NA"
TIMEX3="the two days" 27:18 27:20||type="DURATION"||val="P2D"||mod="NA"
TIMEX3="postoperative day # 3" 29:25 29:28||type="DATE"||val="1997-10-31"||mod="NA"
TIMEX3="postoperative day # 1" 30:1 30:4||type="DATE"||val="1997-10-29"||mod="NA"
TIMEX3="postoperative day # 2" 31:9 31:12||type="DATE"||val="1997-10-30"||mod="NA"
TIMEX3="two consecutive days" 31:19 31:21||type="DURATION"||val="P2D"||mod="NA"
TIMEX3="postoperative day # 4" 31:27 31:30||type="DATE"||val="1997-11-01"||mod="NA"
TIMEX3="this time" 32:1 32:2||type="DATE"||val="1997-11-01"||mod="NA"
TIMEX3="the time of operation" 33:9 33:12||type="DATE"||val="1997-10-28"||mod="NA"
TIMEX3="the time" 34:1 34:2||type="DATE"||val="1997-11-03"||mod="NA"
TIMEX3="the next day" 35:1 35:3||type="DATE"||val="1997-11-04"||mod="NA"
TIMEX3="postoperative day # 6" 36:2 36:5||type="DATE"||val="1997-11-03"||mod="NA"
TIMEX3="time" 36:9 36:9||type="DATE"||val="1997-11-03"||mod="NA"
TIMEX3="postoperative day # 1" 37:18 37:21||type="DATE"||val="1997-10-29"||mod="NA"
TIMEX3="postoperative day # 1" 39:6 39:9||type="DATE"||val="1997-10-29"||mod="NA"
TIMEX3="postoperative day # 3" 39:18 39:21||type="DATE"||val="1997-10-31"||mod="NA"
TIMEX3="postoperative day # 5" 40:8 40:11||type="DATE"||val="1997-11-02"||mod="NA"
TIMEX3="12/96" 9:12 9:12||type="DATE"||val="1996-12"||mod="NA"
TIMEX3="postoperative day # 6" 45:6 45:9||type="DATE"||val="1997-11-03"||mod="NA"
TIMEX3="08/97" 9:14 9:14||type="DATE"||val="1997-08"||mod="NA"
TIMEX3="the time" 46:9 46:10||type="DATE"||val="1997-11-03"||mod="NA"
TIMEX3="11/03/1997" 4:0 4:0||type="DATE"||val="1997-11-03"||mod="NA"
TIMEX3="09/96" 10:13 10:13||type="DATE"||val="1996-09"||mod="NA"
TIMEX3="three years prior" 11:2 11:4||type="DATE"||val="1993"||mod="NA"
TIMEX3="1993" 11:6 11:6||type="DATE"||val="1993"||mod="NA"
TIMEX3="09/97" 12:9 12:9||type="DATE"||val="1997-09"||mod="NA"
TIMEX3="this time" 13:1 13:2||type="DATE"||val="1997-10-25"||mod="NA"
TIMEX3="1996" 15:10 15:10||type="DATE"||val="1996"||mod="NA"
SECTIME="10/25/1997" 2:0 2:0||type="ADMISSION"||dvalue="1997-10-25"
SECTIME="11/03/1997" 4:0 4:0||type="DISCHARGE"||dvalue="1997-11-03"
