EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="abdominal pain" 15:7 15:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his pancreatitis" 15:11 15:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="nausea" 15:15 15:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="vomiting" 15:17 15:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 15:23 15:23||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Rehab Hospital of the Cape & Islands Hospital" 15:25 15:33||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the Emergency Department" 16:1 16:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the Rehab Hospital of the Cape & Islands Hospital" 16:5 16:13||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 16:18 16:18||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="vomited" 16:21 16:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="heme positive material" 16:23 16:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="His complete blood count" 17:0 17:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 17:4 17:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="11% bandemia" 17:5 17:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a total white count" 17:8 17:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="A HIDA scan" 18:0 18:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 18:3 18:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="flow" 18:5 18:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="pancreatitis" 18:9 18:9||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="common bile duct obstruction" 18:11 18:14||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="His electrocardiogram" 19:0 19:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 19:2 19:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a normal sinus rhythm" 19:3 19:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="A chest x-ray" 20:0 20:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="chronic pancreatitis" 8:13 8:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his admission" 21:1 21:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Rehab Hospital of the Cape & Islands Hospital" 21:4 21:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="dropped" 21:16 21:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dropped" 21:16 21:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his hematocrit" 21:17 21:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="recorded melena" 21:24 21:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an MRCP" 22:2 22:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stones" 22:10 22:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="An ultrasound" 23:0 23:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 23:2 23:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="normal gallbladder" 23:3 23:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="wall thickening" 23:7 23:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="a dilated common bile duct" 23:10 23:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="alcohol abuse" 8:17 8:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CT scan" 23:20 23:21||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="ERCP" 24:5 24:5||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="a long nipple like papilla" 24:14 24:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 25:3 25:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Saints Medical Center" 25:5 25:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="endoscopic retrogram cholangiopancreatography" 25:9 25:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="The patient 's blood cultures" 26:0 26:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="outside hospital" 26:6 26:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Streptococcus sanguis-gordonii" 26:10 26:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 8:25 8:25||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Clindamycin" 27:4 27:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Erythromycin" 27:6 27:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="penicillin S" 27:8 27:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Vancomycin" 27:11 27:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Ampicillin" 28:11 28:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Sulbactam" 28:13 28:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Gentamycin" 28:15 28:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Discharge" 29:3 29:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Rehab Hospital of the Cape & Islands Hospital" 8:28 8:35||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Unasyn" 29:12 29:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his ERCP" 29:20 29:21||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an ERCP" 8:37 8:38||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="work-up" 8:40 8:40||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a cystic lesion" 8:42 8:44||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CT scan" 8:52 8:53||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="shown" 8:54 8:54||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="the outside hospital" 8:56 8:58||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 9:2 9:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Rehab Hospital of the Cape & Islands Hospital" 9:5 9:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="abdominal pain" 9:19 9:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="found" 9:24 9:24||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="pancreatitis" 9:27 9:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="this admission" 10:1 10:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="two CT scans" 10:4 10:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="had shown" 10:7 10:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an enlargement of the head of his pancreas" 10:12 10:19||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="early pseudocyst" 11:1 11:2||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="discharged" 12:3 12:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="this admission" 12:7 12:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="home" 13:2 13:2||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="not do well" 13:7 13:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="minimal food intake" 13:13 13:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="lost about 20 pounds" 13:17 13:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="found" 14:10 14:10||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="significantly elevated alkaline phosphatase" 14:13 14:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="That evening" 15:0 15:1||type="DATE"||val="2011-01-14"||mod="END"
TIMEX3="2011-01-19" 2:0 2:0||type="DATE"||val="2011-01-19"||mod="NA"
TIMEX3="01-18" 24:7 24:7||type="DATE"||val="2011-01-18"||mod="NA"
TIMEX3="30 years ago" 8:19 8:21||type="DATE"||val="1981"||mod="APPROX"
TIMEX3="01-18" 26:13 26:13||type="DATE"||val="2011-01-18"||mod="NA"
TIMEX3="every six hours" 29:16 29:18||type="FREQUENCY"||val="RPT6H"||mod="NA"
TIMEX3="2011-01-25" 4:0 4:0||type="DATE"||val="2011-01-25"||mod="NA"
TIMEX3="the end of December" 9:14 9:17||type="DATE"||val="2010-12"||mod="END"
TIMEX3="one month" 13:22 13:23||type="DURATION"||val="P1M"||mod="NA"
TIMEX3="01-14" 14:5 14:5||type="DATE"||val="2011-01-14"||mod="NA"
SECTIME="2011-01-19" 2:0 2:0||type="ADMISSION"||dvalue="2011-01-19"
SECTIME="2011-01-25" 4:0 4:0||type="DISCHARGE"||dvalue="2011-01-25"
