EVENT="chronic pancreatitis" 8:13 8:14||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="Admission" 1:0 1:0||TIMEX3="2011-01-19" 2:0 2:0||type="SIMULTANEOUS"
EVENT="a cystic lesion" 8:42 8:44||EVENT="work-up" 8:40 8:40||type="BEFORE_OVERLAP"
EVENT="his ERCP" 29:20 29:21||EVENT="endoscopic retrogram cholangiopancreatography" 25:9 25:11||type="SIMULTANEOUS"
EVENT="Unasyn" 29:12 29:12||EVENT="the Discharge" 29:3 29:4||type="BEFORE"
EVENT="Unasyn" 29:12 29:12||EVENT="his ERCP" 29:20 29:21||type="AFTER"
EVENT="Unasyn" 29:12 29:12||TIMEX3="every six hours" 29:16 29:18||type="OVERLAP"
EVENT="the outside hospital" 8:56 8:58||EVENT="Rehab Hospital of the Cape & Islands Hospital" 8:28 8:35||type="SIMULTANEOUS"
EVENT="CT scan" 8:52 8:53||EVENT="the outside hospital" 8:56 8:58||type="DURING"
EVENT="shown" 8:54 8:54||EVENT="CT scan" 8:52 8:53||type="SIMULTANEOUS"
EVENT="Rehab Hospital of the Cape & Islands Hospital" 9:5 9:12||EVENT="Rehab Hospital of the Cape & Islands Hospital" 8:28 8:35||type="BEFORE"
EVENT="Rehab Hospital of the Cape & Islands Hospital" 9:5 9:12||EVENT="presented" 9:2 9:2||type="BEGUN_BY"
TIMEX3="the end of December" 9:14 9:17||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="presented" 9:2 9:2||TIMEX3="the end of December" 9:14 9:17||type="SIMULTANEOUS"
EVENT="abdominal pain" 9:19 9:20||EVENT="presented" 9:2 9:2||type="BEFORE_OVERLAP"
EVENT="found" 9:24 9:24||EVENT="Rehab Hospital of the Cape & Islands Hospital" 9:5 9:12||type="DURING"
EVENT="Discharge" 3:0 3:0||TIMEX3="2011-01-25" 4:0 4:0||type="SIMULTANEOUS"
EVENT="pancreatitis" 9:27 9:27||EVENT="found" 9:24 9:24||type="BEFORE_OVERLAP"
EVENT="pancreatitis" 9:27 9:27||EVENT="abdominal pain" 9:19 9:20||type="OVERLAP"
EVENT="this admission" 10:1 10:2||EVENT="Rehab Hospital of the Cape & Islands Hospital" 9:5 9:12||type="SIMULTANEOUS"
EVENT="two CT scans" 10:4 10:6||EVENT="this admission" 10:1 10:2||type="DURING"
EVENT="had shown" 10:7 10:8||EVENT="two CT scans" 10:4 10:6||type="SIMULTANEOUS"
EVENT="an enlargement of the head of his pancreas" 10:12 10:19||EVENT="two CT scans" 10:4 10:6||type="BEFORE_OVERLAP"
EVENT="early pseudocyst" 11:1 11:2||EVENT="an enlargement of the head of his pancreas" 10:12 10:19||type="OVERLAP"
EVENT="this admission" 12:7 12:8||EVENT="this admission" 10:1 10:2||type="SIMULTANEOUS"
EVENT="this admission" 12:7 12:8||EVENT="discharged" 12:3 12:3||type="ENDED_BY"
EVENT="discharged" 12:3 12:3||EVENT="two CT scans" 10:4 10:6||type="AFTER"
EVENT="lost about 20 pounds" 13:17 13:20||TIMEX3="01-18" 24:7 24:7||type="DURING"
EVENT="home" 13:2 13:2||EVENT="discharged" 12:3 12:3||type="BEGUN_BY"
EVENT="not do well" 13:7 13:9||EVENT="home" 13:2 13:2||type="OVERLAP"
EVENT="minimal food intake" 13:13 13:15||EVENT="not do well" 13:7 13:9||type="OVERLAP"
EVENT="lost about 20 pounds" 13:17 13:20||EVENT="minimal food intake" 13:13 13:15||type="OVERLAP"
EVENT="lost about 20 pounds" 13:17 13:20||TIMEX3="one month" 13:22 13:23||type="DURING"
TIMEX3="01-14" 14:5 14:5||EVENT="home" 13:2 13:2||type="DURING"
EVENT="found" 14:10 14:10||TIMEX3="01-14" 14:5 14:5||type="SIMULTANEOUS"
EVENT="significantly elevated alkaline phosphatase" 14:13 14:16||EVENT="found" 14:10 14:10||type="BEFORE_OVERLAP"
TIMEX3="That evening" 15:0 15:1||EVENT="found" 14:10 14:10||type="AFTER"
EVENT="abdominal pain" 15:7 15:8||TIMEX3="That evening" 15:0 15:1||type="BEGUN_BY"
EVENT="alcohol abuse" 8:17 8:18||EVENT="chronic pancreatitis" 8:13 8:14||type="BEFORE_OVERLAP"
EVENT="his pancreatitis" 15:11 15:12||EVENT="abdominal pain" 15:7 15:8||type="BEFORE"
EVENT="nausea" 15:15 15:15||EVENT="abdominal pain" 15:7 15:8||type="OVERLAP"
EVENT="vomiting" 15:17 15:17||EVENT="nausea" 15:15 15:15||type="OVERLAP"
EVENT="abdominal pain" 15:7 15:8||EVENT="admitted" 15:23 15:23||type="BEFORE_OVERLAP"
EVENT="the Rehab Hospital of the Cape & Islands Hospital" 15:25 15:33||EVENT="admitted" 15:23 15:23||type="BEGUN_BY"
EVENT="the Rehab Hospital of the Cape & Islands Hospital" 16:5 16:13||EVENT="the Rehab Hospital of the Cape & Islands Hospital" 15:25 15:33||type="SIMULTANEOUS"
EVENT="the Emergency Department" 16:1 16:3||EVENT="the Rehab Hospital of the Cape & Islands Hospital" 16:5 16:13||type="DURING"
EVENT="noted" 16:18 16:18||EVENT="the Emergency Department" 16:1 16:3||type="DURING"
EVENT="vomited" 16:21 16:21||EVENT="noted" 16:18 16:18||type="BEFORE"
EVENT="heme positive material" 16:23 16:25||EVENT="vomited" 16:21 16:21||type="SIMULTANEOUS"
EVENT="chronic pancreatitis" 8:13 8:14||TIMEX3="30 years ago" 8:19 8:21||type="SIMULTANEOUS"
EVENT="vomited" 16:21 16:21||EVENT="the Emergency Department" 16:1 16:3||type="DURING"
EVENT="His complete blood count" 17:0 17:3||EVENT="vomited" 16:21 16:21||type="AFTER"
EVENT="showed" 17:4 17:4||EVENT="His complete blood count" 17:0 17:3||type="SIMULTANEOUS"
EVENT="11% bandemia" 17:5 17:6||EVENT="His complete blood count" 17:0 17:3||type="BEFORE_OVERLAP"
EVENT="a total white count" 17:8 17:11||EVENT="11% bandemia" 17:5 17:6||type="OVERLAP"
EVENT="A HIDA scan" 18:0 18:2||EVENT="His complete blood count" 17:0 17:3||type="OVERLAP"
EVENT="showed" 18:3 18:3||EVENT="A HIDA scan" 18:0 18:2||type="SIMULTANEOUS"
EVENT="flow" 18:5 18:5||EVENT="A HIDA scan" 18:0 18:2||type="BEFORE_OVERLAP"
EVENT="pancreatitis" 18:9 18:9||EVENT="flow" 18:5 18:5||type="OVERLAP"
EVENT="common bile duct obstruction" 18:11 18:14||EVENT="pancreatitis" 18:9 18:9||type="OVERLAP"
EVENT="transferred" 8:25 8:25||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="His electrocardiogram" 19:0 19:1||EVENT="A HIDA scan" 18:0 18:2||type="OVERLAP"
EVENT="showed" 19:2 19:2||EVENT="His electrocardiogram" 19:0 19:1||type="SIMULTANEOUS"
EVENT="a normal sinus rhythm" 19:3 19:6||EVENT="His electrocardiogram" 19:0 19:1||type="BEFORE_OVERLAP"
EVENT="A chest x-ray" 20:0 20:2||EVENT="His electrocardiogram" 19:0 19:1||type="OVERLAP"
EVENT="his admission" 21:1 21:2||EVENT="Rehab Hospital of the Cape & Islands Hospital" 21:4 21:11||type="SIMULTANEOUS"
EVENT="Rehab Hospital of the Cape & Islands Hospital" 21:4 21:11||EVENT="the Rehab Hospital of the Cape & Islands Hospital" 16:5 16:13||type="SIMULTANEOUS"
EVENT="dropped" 21:16 21:16||EVENT="his admission" 21:1 21:2||type="DURING"
EVENT="his hematocrit" 21:17 21:18||EVENT="dropped" 21:16 21:16||type="SIMULTANEOUS"
EVENT="recorded melena" 21:24 21:25||EVENT="his hematocrit" 21:17 21:18||type="SIMULTANEOUS"
EVENT="Rehab Hospital of the Cape & Islands Hospital" 8:28 8:35||EVENT="transferred" 8:25 8:25||type="ENDED_BY"
EVENT="an MRCP" 22:2 22:3||EVENT="his hematocrit" 21:17 21:18||type="OVERLAP"
EVENT="stones" 22:10 22:10||EVENT="an MRCP" 22:2 22:3||type="BEFORE_OVERLAP"
EVENT="An ultrasound" 23:0 23:1||EVENT="an MRCP" 22:2 22:3||type="OVERLAP"
EVENT="showed" 23:2 23:2||EVENT="An ultrasound" 23:0 23:1||type="SIMULTANEOUS"
EVENT="normal gallbladder" 23:3 23:4||EVENT="An ultrasound" 23:0 23:1||type="BEFORE_OVERLAP"
EVENT="wall thickening" 23:7 23:8||EVENT="normal gallbladder" 23:3 23:4||type="OVERLAP"
EVENT="a dilated common bile duct" 23:10 23:14||EVENT="wall thickening" 23:7 23:8||type="OVERLAP"
EVENT="a dilated common bile duct" 23:10 23:14||EVENT="CT scan" 23:20 23:21||type="BEFORE_OVERLAP"
EVENT="CT scan" 23:20 23:21||EVENT="An ultrasound" 23:0 23:1||type="OVERLAP"
EVENT="ERCP" 24:5 24:5||EVENT="CT scan" 23:20 23:21||type="AFTER"
EVENT="an ERCP" 8:37 8:38||EVENT="transferred" 8:25 8:25||type="AFTER"
EVENT="ERCP" 24:5 24:5||TIMEX3="01-18" 24:7 24:7||type="SIMULTANEOUS"
TIMEX3="01-18" 24:7 24:7||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="a long nipple like papilla" 24:14 24:18||EVENT="ERCP" 24:5 24:5||type="BEFORE_OVERLAP"
EVENT="transferred" 25:3 25:3||EVENT="ERCP" 24:5 24:5||type="AFTER"
EVENT="Saints Medical Center" 25:5 25:7||EVENT="transferred" 25:3 25:3||type="BEGUN_BY"
EVENT="transferred" 25:3 25:3||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="endoscopic retrogram cholangiopancreatography" 25:9 25:11||EVENT="Saints Medical Center" 25:5 25:7||type="DURING"
EVENT="outside hospital" 26:6 26:7||EVENT="Rehab Hospital of the Cape & Islands Hospital" 21:4 21:11||type="SIMULTANEOUS"
EVENT="The patient 's blood cultures" 26:0 26:4||EVENT="outside hospital" 26:6 26:7||type="DURING"
TIMEX3="01-18" 26:13 26:13||TIMEX3="01-18" 24:7 24:7||type="SIMULTANEOUS"
EVENT="work-up" 8:40 8:40||EVENT="an ERCP" 8:37 8:38||type="OVERLAP"
EVENT="Streptococcus sanguis-gordonii" 26:10 26:11||TIMEX3="01-18" 26:13 26:13||type="SIMULTANEOUS"
EVENT="The patient 's blood cultures" 26:0 26:4||EVENT="Streptococcus sanguis-gordonii" 26:10 26:11||type="BEFORE_OVERLAP"
EVENT="Streptococcus sanguis-gordonii" 26:10 26:11||EVENT="Clindamycin" 27:4 27:4||type="ENDED_BY"
EVENT="Erythromycin" 27:6 27:6||EVENT="Clindamycin" 27:4 27:4||type="OVERLAP"
EVENT="penicillin S" 27:8 27:9||EVENT="Erythromycin" 27:6 27:6||type="OVERLAP"
EVENT="Vancomycin" 27:11 27:11||EVENT="penicillin S" 27:8 27:9||type="OVERLAP"
EVENT="Ampicillin" 28:11 28:11||EVENT="Streptococcus sanguis-gordonii" 26:10 26:11||type="BEFORE"
EVENT="Sulbactam" 28:13 28:13||EVENT="Ampicillin" 28:11 28:11||type="OVERLAP"
EVENT="Gentamycin" 28:15 28:15||EVENT="Sulbactam" 28:13 28:13||type="OVERLAP"
EVENT="the Discharge" 29:3 29:4||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="abdominal pain" 15:7 15:8||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="his pancreatitis" 15:11 15:12||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="nausea" 15:15 15:15||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="vomiting" 15:17 15:17||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="admitted" 15:23 15:23||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="the Rehab Hospital of the Cape & Islands Hospital" 15:25 15:33||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="the Emergency Department" 16:1 16:3||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="the Rehab Hospital of the Cape & Islands Hospital" 16:5 16:13||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="noted" 16:18 16:18||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="vomited" 16:21 16:21||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="heme positive material" 16:23 16:25||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="His complete blood count" 17:0 17:3||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="showed" 17:4 17:4||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="11% bandemia" 17:5 17:6||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="a total white count" 17:8 17:11||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="A HIDA scan" 18:0 18:2||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="showed" 18:3 18:3||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="flow" 18:5 18:5||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="pancreatitis" 18:9 18:9||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="common bile duct obstruction" 18:11 18:14||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="His electrocardiogram" 19:0 19:1||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="showed" 19:2 19:2||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="a normal sinus rhythm" 19:3 19:6||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="A chest x-ray" 20:0 20:2||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="chronic pancreatitis" 8:13 8:14||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="his admission" 21:1 21:2||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="Rehab Hospital of the Cape & Islands Hospital" 21:4 21:11||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="dropped" 21:16 21:16||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="dropped" 21:16 21:16||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="his hematocrit" 21:17 21:18||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="recorded melena" 21:24 21:25||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="an MRCP" 22:2 22:3||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="stones" 22:10 22:10||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="An ultrasound" 23:0 23:1||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="showed" 23:2 23:2||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="normal gallbladder" 23:3 23:4||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="wall thickening" 23:7 23:8||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="a dilated common bile duct" 23:10 23:14||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="alcohol abuse" 8:17 8:18||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="CT scan" 23:20 23:21||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="ERCP" 24:5 24:5||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="a long nipple like papilla" 24:14 24:18||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="transferred" 25:3 25:3||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="Saints Medical Center" 25:5 25:7||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="endoscopic retrogram cholangiopancreatography" 25:9 25:11||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="The patient 's blood cultures" 26:0 26:4||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="outside hospital" 26:6 26:7||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="Streptococcus sanguis-gordonii" 26:10 26:11||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="transferred" 8:25 8:25||TIMEX3="2011-01-19" 2:0 2:0||type="OVERLAP"
EVENT="Clindamycin" 27:4 27:4||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="Erythromycin" 27:6 27:6||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="penicillin S" 27:8 27:9||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="Vancomycin" 27:11 27:11||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="Ampicillin" 28:11 28:11||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="Sulbactam" 28:13 28:13||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="Gentamycin" 28:15 28:15||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="the Discharge" 29:3 29:4||TIMEX3="2011-01-19" 2:0 2:0||type="OVERLAP"
EVENT="Rehab Hospital of the Cape & Islands Hospital" 8:28 8:35||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="Unasyn" 29:12 29:12||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="his ERCP" 29:20 29:21||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="an ERCP" 8:37 8:38||TIMEX3="2011-01-19" 2:0 2:0||type="OVERLAP"
EVENT="work-up" 8:40 8:40||TIMEX3="2011-01-19" 2:0 2:0||type="OVERLAP"
EVENT="a cystic lesion" 8:42 8:44||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="CT scan" 8:52 8:53||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="shown" 8:54 8:54||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="the outside hospital" 8:56 8:58||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="presented" 9:2 9:2||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="Rehab Hospital of the Cape & Islands Hospital" 9:5 9:12||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="abdominal pain" 9:19 9:20||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="found" 9:24 9:24||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="pancreatitis" 9:27 9:27||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="this admission" 10:1 10:2||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="two CT scans" 10:4 10:6||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="had shown" 10:7 10:8||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="an enlargement of the head of his pancreas" 10:12 10:19||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="early pseudocyst" 11:1 11:2||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="discharged" 12:3 12:3||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="this admission" 12:7 12:8||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="home" 13:2 13:2||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="not do well" 13:7 13:9||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="minimal food intake" 13:13 13:15||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="lost about 20 pounds" 13:17 13:20||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="found" 14:10 14:10||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
EVENT="significantly elevated alkaline phosphatase" 14:13 14:16||TIMEX3="2011-01-19" 2:0 2:0||type="BEFORE"
