EVENT="admitted" 16:3 16:3||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="admission" 27:2 27:2||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="Erich Lindemann Mental Health Center" 9:4 9:8||EVENT="transferred" 9:2 9:2||type="BEGUN_BY"
EVENT="Incisions" 33:0 33:0||EVENT="dry" 33:10 33:10||type="BEFORE_OVERLAP"
EVENT="nondistended" 34:6 34:6||EVENT="soft" 34:2 34:2||type="OVERLAP"
EVENT="normal active bowel sounds" 34:9 34:12||EVENT="soft" 34:2 34:2||type="OVERLAP"
EVENT="nontender" 34:4 34:4||EVENT="soft" 34:2 34:2||type="OVERLAP"
EVENT="well perfused" 35:4 35:5||EVENT="warm" 35:2 35:2||type="OVERLAP"
EVENT="edema" 35:8 35:8||EVENT="warm" 35:2 35:2||type="OVERLAP"
EVENT="Right lower extremity incision" 36:0 36:3||EVENT="Steri-Strips" 36:5 36:5||type="BEFORE_OVERLAP"
EVENT="Right lower extremity incision" 36:0 36:3||EVENT="open to air" 36:7 36:9||type="BEFORE_OVERLAP"
EVENT="Right lower extremity incision" 36:0 36:3||EVENT="clean" 36:11 36:11||type="BEFORE_OVERLAP"
EVENT="Right lower extremity incision" 36:0 36:3||EVENT="dry" 36:13 36:13||type="BEFORE_OVERLAP"
EVENT="rehabilitation" 14:8 14:8||EVENT="the rehabilitation center" 9:10 9:12||type="SIMULTANEOUS"
EVENT="the chest tube" 18:5 18:7||EVENT="drained" 18:8 18:8||type="BEFORE_OVERLAP"
EVENT="a left chest tube" 17:11 17:14||EVENT="the chest tube" 18:5 18:7||type="SIMULTANEOUS"
EVENT="his chest tube" 21:16 21:18||EVENT="the chest tube" 18:5 18:7||type="SIMULTANEOUS"
EVENT="the rehabilitation center" 10:1 10:3||EVENT="the rehabilitation center" 9:10 9:12||type="SIMULTANEOUS"
EVENT="the rehabilitation center" 9:10 9:12||EVENT="discharged" 9:17 9:17||type="BEGUN_BY"
TIMEX3="2010-08-25" 9:20 9:20||EVENT="the rehabilitation center" 9:10 9:12||type="BEGUN_BY"
EVENT="his CABG/MVR" 9:22 9:23||EVENT="mitral valve replacement" 8:21 8:23||type="SIMULTANEOUS"
EVENT="his CABG/MVR" 9:22 9:23||EVENT="the rehabilitation center" 9:10 9:12||type="BEFORE"
EVENT="discharged" 9:17 9:17||TIMEX3="2010-08-25" 9:20 9:20||type="SIMULTANEOUS"
EVENT="shortness of breath" 10:7 10:9||EVENT="the rehabilitation center" 10:1 10:3||type="OVERLAP"
EVENT="revealed" 11:7 11:7||EVENT="A chest x-ray" 11:0 11:2||type="OVERLAP"
EVENT="Admission" 1:0 1:0||TIMEX3="2010-08-30" 2:0 2:0||type="SIMULTANEOUS"
EVENT="shortness of breath" 10:7 10:9||EVENT="A chest x-ray" 11:0 11:2||type="BEFORE_OVERLAP"
EVENT="a left-sided infiltrate" 11:8 11:10||EVENT="A chest x-ray" 11:0 11:2||type="DURING"
EVENT="effusion" 11:12 11:12||EVENT="A chest x-ray" 11:0 11:2||type="BEFORE_OVERLAP"
EVENT="transferred" 12:2 12:2||EVENT="A chest x-ray" 11:0 11:2||type="AFTER"
EVENT="Mass. Eye & Ear Infirmary" 12:4 12:8||EVENT="transferred" 12:2 12:2||type="BEGUN_BY"
EVENT="treatment" 12:10 12:10||EVENT="Mass. Eye & Ear Infirmary" 12:4 12:8||type="OVERLAP"
EVENT="Mass. Eye & Ear Infirmary" 12:4 12:8||EVENT="complained" 13:4 13:4||type="OVERLAP"
EVENT="weakness" 13:10 13:10||EVENT="chest pain" 13:7 13:8||type="OVERLAP"
EVENT="chest pain" 13:7 13:8||EVENT="complained" 13:4 13:4||type="BEFORE_OVERLAP"
EVENT="cough" 13:12 13:12||EVENT="weakness" 13:10 13:10||type="OVERLAP"
EVENT="discharge" 27:8 27:8||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="intermittently short of breath" 13:17 13:20||EVENT="cough" 13:12 13:12||type="OVERLAP"
EVENT="anticoagulated" 14:3 14:3||EVENT="rehabilitation" 14:8 14:8||type="DURING"
EVENT="atrial fibrillation" 14:10 14:11||EVENT="anticoagulated" 14:3 14:3||type="BEFORE_OVERLAP"
EVENT="Vencor Hospital" 16:5 16:6||EVENT="admitted" 16:3 16:3||type="BEGUN_BY"
EVENT="his INR" 17:8 17:9||EVENT="fresh frozen plasma" 17:3 17:5||type="BEFORE"
EVENT="a left chest tube" 17:11 17:14||EVENT="fresh frozen plasma" 17:3 17:5||type="OVERLAP"
EVENT="drained" 18:8 18:8||TIMEX3="the first 12 hours" 18:1 18:4||type="DURING"
EVENT="the cardiac surgery recovery unit" 19:9 19:13||TIMEX3="hospital day two" 19:1 19:3||type="ENDED_BY"
EVENT="07-02" 19:15 19:15||TIMEX3="hospital day two" 19:1 19:3||type="BEGUN_BY"
EVENT="Discharge" 3:0 3:0||TIMEX3="2010-09-06" 4:0 4:0||type="SIMULTANEOUS"
TIMEX3="hospital day two" 19:1 19:3||EVENT="transferred" 19:7 19:7||type="SIMULTANEOUS"
EVENT="the cardiac surgery recovery unit" 19:9 19:13||EVENT="transferred" 19:7 19:7||type="ENDED_BY"
EVENT="07-02" 19:15 19:15||EVENT="transferred" 19:7 19:7||type="BEGUN_BY"
EVENT="continuing care" 19:17 19:18||EVENT="07-02" 19:15 19:15||type="OVERLAP"
EVENT="continuing care" 19:17 19:18||EVENT="hemodynamically stable" 20:2 20:3||type="OVERLAP"
EVENT="His chest tube drainage" 21:0 21:3||EVENT="reduced" 21:4 21:4||type="OVERLAP"
EVENT="reduced" 21:4 21:4||TIMEX3="the first 24 hours" 21:7 21:10||type="AFTER"
EVENT="his chest tube" 21:16 21:18||TIMEX3="hospital day three" 21:13 21:15||type="ENDED_BY"
EVENT="the hospital" 22:9 22:10||TIMEX3="the next several days" 22:1 22:4||type="OVERLAP"
EVENT="recurrent pleural effusion" 22:14 22:16||EVENT="the hospital" 22:9 22:10||type="OVERLAP"
EVENT="endocarditis" 8:13 8:13||EVENT="coronary artery disease" 8:9 8:11||type="OVERLAP"
EVENT="reassess" 22:12 22:12||EVENT="the hospital" 22:9 22:10||type="OVERLAP"
EVENT="stable" 23:9 23:9||TIMEX3="09-02" 23:1 23:1||type="SIMULTANEOUS"
EVENT="transferred" 23:14 23:14||TIMEX3="09-02" 23:1 23:1||type="SIMULTANEOUS"
EVENT="rehabilitation" 23:17 23:17||EVENT="transferred" 23:14 23:14||type="BEGUN_BY"
EVENT="authorization" 23:26 23:26||TIMEX3="09-02" 23:1 23:1||type="SIMULTANEOUS"
EVENT="authorization" 23:26 23:26||EVENT="transferred" 23:14 23:14||type="BEFORE"
EVENT="the hospital" 23:37 23:38||TIMEX3="the holiday weekend" 23:40 23:42||type="DURING"
EVENT="the hospital" 22:9 22:10||EVENT="the hospital" 23:37 23:38||type="SIMULTANEOUS"
EVENT="Vencor Hospital" 16:5 16:6||EVENT="the hospital" 22:9 22:10||type="SIMULTANEOUS"
EVENT="awaiting insurance authorization" 23:43 23:45||TIMEX3="the holiday weekend" 23:40 23:42||type="OVERLAP"
EVENT="coronary artery disease" 8:9 8:11||EVENT="coronary artery bypass grafting" 8:16 8:19||type="BEFORE_OVERLAP"
EVENT="awaiting insurance authorization" 23:43 23:45||EVENT="transfer" 23:47 23:47||type="BEFORE"
EVENT="rehabilitation" 23:50 23:50||EVENT="transfer" 23:47 23:47||type="BEGUN_BY"
EVENT="rehabilitation" 23:50 23:50||EVENT="rehabilitation" 23:17 23:17||type="SIMULTANEOUS"
EVENT="transfer" 23:47 23:47||EVENT="transferred" 23:14 23:14||type="SIMULTANEOUS"
EVENT="Vital signs" 25:0 25:1||EVENT="the patient 's physical examination" 24:3 24:7||type="OVERLAP"
EVENT="alert" 29:2 29:2||EVENT="the patient 's physical examination" 24:3 24:7||type="OVERLAP"
EVENT="soft" 34:2 34:2||EVENT="the patient 's physical examination" 24:3 24:7||type="OVERLAP"
EVENT="warm" 35:2 35:2||EVENT="the patient 's physical examination" 24:3 24:7||type="OVERLAP"
EVENT="Incisions" 33:0 33:0||EVENT="the patient 's physical examination" 24:3 24:7||type="BEFORE_OVERLAP"
EVENT="coronary artery bypass grafting" 8:16 8:19||TIMEX3="2010-08-13" 8:25 8:25||type="SIMULTANEOUS"
EVENT="Right lower extremity incision" 36:0 36:3||EVENT="the patient 's physical examination" 24:3 24:7||type="BEFORE_OVERLAP"
EVENT="Respiratory examination" 30:0 30:1||EVENT="the patient 's physical examination" 24:3 24:7||type="OVERLAP"
EVENT="the patient 's physical examination" 24:3 24:7||EVENT="Laboratory data" 28:0 28:1||type="OVERLAP"
EVENT="temperature" 25:3 25:3||EVENT="Vital signs" 25:0 25:1||type="OVERLAP"
EVENT="blood pressure" 25:13 25:14||EVENT="Vital signs" 25:0 25:1||type="OVERLAP"
EVENT="respiratory rate" 25:17 25:18||EVENT="Vital signs" 25:0 25:1||type="OVERLAP"
EVENT="heart rate" 25:6 25:7||EVENT="Vital signs" 25:0 25:1||type="OVERLAP"
EVENT="O2 saturation" 26:0 26:1||EVENT="Vital signs" 25:0 25:1||type="OVERLAP"
EVENT="sinus rhythm" 25:10 25:11||EVENT="heart rate" 25:6 25:7||type="OVERLAP"
EVENT="Weight" 27:0 27:0||EVENT="admission" 27:2 27:2||type="SIMULTANEOUS"
TIMEX3="2010-08-13" 8:25 8:25||EVENT="mitral valve replacement" 8:21 8:23||type="SIMULTANEOUS"
EVENT="Weight" 27:0 27:0||EVENT="discharge" 27:8 27:8||type="SIMULTANEOUS"
EVENT="admission" 27:2 27:2||EVENT="discharge" 27:8 27:8||type="BEFORE"
EVENT="an hematocrit" 28:3 28:4||EVENT="Laboratory data" 28:0 28:1||type="BEFORE_OVERLAP"
EVENT="Laboratory data" 28:0 28:1||EVENT="showed" 28:2 28:2||type="OVERLAP"
EVENT="INR" 28:11 28:11||EVENT="PT" 28:8 28:8||type="SIMULTANEOUS"
EVENT="PT" 28:8 28:8||EVENT="an hematocrit" 28:3 28:4||type="SIMULTANEOUS"
EVENT="potassium" 28:14 28:14||EVENT="INR" 28:11 28:11||type="SIMULTANEOUS"
EVENT="BUN" 28:17 28:17||EVENT="potassium" 28:14 28:14||type="SIMULTANEOUS"
EVENT="creatinine" 28:20 28:20||EVENT="BUN" 28:17 28:17||type="SIMULTANEOUS"
EVENT="alert" 29:2 29:2||EVENT="oriented x 3" 29:4 29:6||type="OVERLAP"
EVENT="the rehabilitation center" 9:10 9:12||EVENT="transferred" 9:2 9:2||type="ENDED_BY"
EVENT="moved all extremities" 29:8 29:10||EVENT="alert" 29:2 29:2||type="OVERLAP"
EVENT="alert" 29:2 29:2||EVENT="followed commands" 29:12 29:13||type="OVERLAP"
EVENT="auscultation bilaterally" 30:5 30:6||EVENT="Respiratory examination" 30:0 30:1||type="OVERLAP"
EVENT="auscultation bilaterally" 30:5 30:6||EVENT="clear" 30:3 30:3||type="SIMULTANEOUS"
EVENT="stable" 32:2 32:2||EVENT="rhythm" 31:6 31:6||type="OVERLAP"
EVENT="rhythm" 31:6 31:6||EVENT="a regular rate" 31:2 31:4||type="OVERLAP"
EVENT="sinus rhythm" 25:10 25:11||EVENT="rhythm" 31:6 31:6||type="SIMULTANEOUS"
EVENT="Incisions" 33:0 33:0||EVENT="Steri-Strips" 33:2 33:2||type="BEFORE_OVERLAP"
EVENT="Incisions" 33:0 33:0||EVENT="open to air" 33:4 33:6||type="BEFORE_OVERLAP"
EVENT="Incisions" 33:0 33:0||EVENT="clean" 33:8 33:8||type="BEFORE_OVERLAP"
EVENT="the chest tube" 18:5 18:7||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="drained" 18:8 18:8||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="transferred" 19:7 19:7||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="the cardiac surgery recovery unit" 19:9 19:13||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="07-02" 19:15 19:15||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="continuing care" 19:17 19:18||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="hemodynamically stable" 20:2 20:3||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="His chest tube drainage" 21:0 21:3||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="reduced" 21:4 21:4||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="his chest tube" 21:16 21:18||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="the hospital" 22:9 22:10||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="reassess" 22:12 22:12||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="recurrent pleural effusion" 22:14 22:16||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="stable" 23:9 23:9||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="transferred" 23:14 23:14||TIMEX3="2010-09-06" 4:0 4:0||type="AFTER"
EVENT="coronary artery disease" 8:9 8:11||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="rehabilitation" 23:17 23:17||TIMEX3="2010-09-06" 4:0 4:0||type="AFTER"
EVENT="authorization" 23:26 23:26||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="the hospital" 23:37 23:38||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="awaiting insurance authorization" 23:43 23:45||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="transfer" 23:47 23:47||TIMEX3="2010-09-06" 4:0 4:0||type="AFTER"
EVENT="rehabilitation" 23:50 23:50||TIMEX3="2010-09-06" 4:0 4:0||type="AFTER"
EVENT="endocarditis" 8:13 8:13||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="the patient 's physical examination" 24:3 24:7||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="Vital signs" 25:0 25:1||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="temperature" 25:3 25:3||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="heart rate" 25:6 25:7||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="sinus rhythm" 25:10 25:11||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="blood pressure" 25:13 25:14||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="respiratory rate" 25:17 25:18||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="O2 saturation" 26:0 26:1||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="Weight" 27:0 27:0||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="admission" 27:2 27:2||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="discharge" 27:8 27:8||TIMEX3="2010-09-06" 4:0 4:0||type="OVERLAP"
EVENT="coronary artery bypass grafting" 8:16 8:19||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="Laboratory data" 28:0 28:1||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="showed" 28:2 28:2||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="an hematocrit" 28:3 28:4||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="PT" 28:8 28:8||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="INR" 28:11 28:11||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="potassium" 28:14 28:14||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="BUN" 28:17 28:17||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="creatinine" 28:20 28:20||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="alert" 29:2 29:2||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="oriented x 3" 29:4 29:6||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="moved all extremities" 29:8 29:10||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="followed commands" 29:12 29:13||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="Respiratory examination" 30:0 30:1||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="clear" 30:3 30:3||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="auscultation bilaterally" 30:5 30:6||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="a regular rate" 31:2 31:4||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="rhythm" 31:6 31:6||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="stable" 32:2 32:2||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="Incisions" 33:0 33:0||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="Steri-Strips" 33:2 33:2||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="mitral valve replacement" 8:21 8:23||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="open to air" 33:4 33:6||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="clean" 33:8 33:8||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="dry" 33:10 33:10||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="soft" 34:2 34:2||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="nontender" 34:4 34:4||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="nondistended" 34:6 34:6||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="normal active bowel sounds" 34:9 34:12||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="warm" 35:2 35:2||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="well perfused" 35:4 35:5||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="edema" 35:8 35:8||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="Right lower extremity incision" 36:0 36:3||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="Steri-Strips" 36:5 36:5||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="open to air" 36:7 36:9||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="clean" 36:11 36:11||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="dry" 36:13 36:13||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="transferred" 9:2 9:2||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="Erich Lindemann Mental Health Center" 9:4 9:8||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="the rehabilitation center" 9:10 9:12||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="discharged" 9:17 9:17||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="his CABG/MVR" 9:22 9:23||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="the rehabilitation center" 10:1 10:3||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="shortness of breath" 10:7 10:9||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="A chest x-ray" 11:0 11:2||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="revealed" 11:7 11:7||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="a left-sided infiltrate" 11:8 11:10||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="effusion" 11:12 11:12||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="transferred" 12:2 12:2||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="Mass. Eye & Ear Infirmary" 12:4 12:8||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="treatment" 12:10 12:10||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="complained" 13:4 13:4||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="chest pain" 13:7 13:8||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="weakness" 13:10 13:10||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="cough" 13:12 13:12||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="intermittently short of breath" 13:17 13:20||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="anticoagulated" 14:3 14:3||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="rehabilitation" 14:8 14:8||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="atrial fibrillation" 14:10 14:11||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="admitted" 16:3 16:3||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="Vencor Hospital" 16:5 16:6||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="fresh frozen plasma" 17:3 17:5||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="his INR" 17:8 17:9||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
EVENT="a left chest tube" 17:11 17:14||TIMEX3="2010-09-06" 4:0 4:0||type="BEFORE"
