EVENT="presents" 8:28 8:28||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="BP" 15:3 15:3||EVENT="abdominal pain" 15:7 15:8||type="DURING"
EVENT="ESRD" 8:17 8:17||EVENT="presents" 8:28 8:28||type="BEFORE_OVERLAP"
EVENT="the L arm AVF" 22:35 22:38||EVENT="a ultrasound" 22:32 22:33||type="BEFORE_OVERLAP"
EVENT="abscess at the site" 22:43 22:46||EVENT="the L arm AVF" 22:35 22:38||type="OVERLAP"
EVENT="a partial HD session" 23:2 23:5||EVENT="hypotension" 23:9 23:9||type="OVERLAP"
EVENT="hypotension" 23:9 23:9||EVENT="hypotension" 22:5 22:5||type="SIMULTANEOUS"
EVENT="his blood pressure" 24:3 24:5||TIMEX3="night" 24:1 24:1||type="DURING"
EVENT="trended up" 24:6 24:7||TIMEX3="night" 24:1 24:1||type="DURING"
EVENT="gastroparesis" 55:15 55:15||EVENT="dilaudid" 55:22 55:22||type="BEFORE_OVERLAP"
EVENT="his home blood pressure regimen" 25:4 25:8||EVENT="trended up" 24:6 24:7||type="BEGUN_BY"
EVENT="Renal consult team" 26:0 26:2||TIMEX3="2019-01-20" 26:5 26:5||type="SIMULTANEOUS"
EVENT="dialyze" 26:10 26:10||TIMEX3="2019-01-21" 26:13 26:13||type="SIMULTANEOUS"
EVENT="ESRD" 8:17 8:17||EVENT="HD" 8:19 8:19||type="BEFORE_OVERLAP"
EVENT="Renal consult team" 26:0 26:2||EVENT="dialyze" 26:10 26:10||type="BEFORE"
EVENT="the medical floor" 27:7 27:9||TIMEX3="2019-01-20" 27:11 27:11||type="BEGUN_BY"
EVENT="somnolent" 27:14 27:14||EVENT="pain and anti-nausea meds" 27:17 27:20||type="AFTER"
EVENT="the ICU" 27:26 27:27||EVENT="somnolent" 27:14 27:14||type="OVERLAP"
EVENT="the medical floor" 27:7 27:9||EVENT="somnolent" 27:14 27:14||type="BEFORE"
EVENT="monitoring" 27:30 27:30||EVENT="the ICU" 27:26 27:27||type="OVERLAP"
EVENT="improved" 27:37 27:37||EVENT="monitoring" 27:30 27:30||type="OVERLAP"
EVENT="respiratory status" 27:32 27:33||EVENT="monitoring" 27:30 27:30||type="OVERLAP"
EVENT="His blood sugar" 28:0 28:2||TIMEX3="10 pm" 28:4 28:5||type="SIMULTANEOUS"
EVENT="low" 28:7 28:7||EVENT="His blood sugar" 28:0 28:2||type="BEFORE_OVERLAP"
EVENT="HD" 8:19 8:19||TIMEX3="12/26" 8:23 8:23||type="SIMULTANEOUS"
EVENT="low" 28:7 28:7||EVENT="disoriented" 28:13 28:13||type="OVERLAP"
EVENT="disoriented" 28:13 28:13||EVENT="two glasses of juice" 28:18 28:21||type="ENDED_BY"
EVENT="NPH" 28:31 28:31||TIMEX3="that evening" 28:32 28:33||type="OVERLAP"
EVENT="disoriented" 28:13 28:13||EVENT="NPH" 28:31 28:31||type="BEFORE"
EVENT="GPC in pairs and clusters" 29:5 29:9||EVENT="Blood cultures" 29:0 29:1||type="BEFORE_OVERLAP"
EVENT="a TTE" 29:12 29:13||EVENT="surveillance cultures" 29:15 29:16||type="OVERLAP"
EVENT="GPC in pairs and clusters" 29:5 29:9||EVENT="a TTE" 29:12 29:13||type="BEFORE_OVERLAP"
EVENT="GPC in pairs and clusters" 29:5 29:9||EVENT="vancomycin" 29:20 29:20||type="BEFORE_OVERLAP"
EVENT="the medical floor" 30:6 30:8||TIMEX3="01-21" 30:10 30:10||type="BEGUN_BY"
EVENT="medical floor" 32:3 32:4||EVENT="the medical floor" 30:6 30:8||type="SIMULTANEOUS"
EVENT="CMED CCU" 8:30 8:31||EVENT="presents" 8:28 8:28||type="BEGUN_BY"
EVENT="medical floor" 32:3 32:4||EVENT="admitted" 32:1 32:1||type="BEGUN_BY"
EVENT="admitted" 32:1 32:1||EVENT="hemodynamically stable condition" 32:6 32:8||type="OVERLAP"
EVENT="hemodynamically stable condition" 32:6 32:8||EVENT="specific complaints" 32:10 32:11||type="OVERLAP"
EVENT="hypertensive urgency" 33:1 33:2||EVENT="presentation" 34:1 34:1||type="OVERLAP"
EVENT="meds" 34:12 34:12||EVENT="presentation" 34:1 34:1||type="BEFORE"
EVENT="hypertension" 34:15 34:15||EVENT="hypertensive urgency" 33:1 33:2||type="SIMULTANEOUS"
EVENT="inability to take meds" 34:18 34:21||EVENT="hypertension" 34:15 34:15||type="BEFORE_OVERLAP"
EVENT="N/V" 34:25 34:25||EVENT="inability to take meds" 34:18 34:21||type="BEFORE_OVERLAP"
EVENT="autonomic dysfunction" 35:3 35:4||EVENT="hypertension" 34:15 34:15||type="BEFORE_OVERLAP"
EVENT="active end organ damage" 36:3 36:6||EVENT="autonomic dysfunction" 35:3 35:4||type="OVERLAP"
EVENT="hypertensive urgency" 8:33 8:34||EVENT="presents" 8:28 8:28||type="OVERLAP"
EVENT="hypertensive urgency" 33:1 33:2||EVENT="labetalol gtt" 37:4 37:5||type="BEFORE_OVERLAP"
EVENT="labetalol gtt" 37:4 37:5||EVENT="CMED CCU" 37:7 37:8||type="OVERLAP"
EVENT="labetalol gtt" 37:4 37:5||TIMEX3="01-20" 37:14 37:14||type="ENDED_BY"
EVENT="labetalol gtt" 37:4 37:5||EVENT="Labetalol" 21:0 21:0||type="SIMULTANEOUS"
EVENT="mildly elevated" 38:2 38:3||EVENT="carduac enzymes" 38:0 38:1||type="BEFORE_OVERLAP"
EVENT="demand ischemia" 38:7 38:8||EVENT="mildly elevated" 38:2 38:3||type="OVERLAP"
EVENT="hypertensive urgency" 38:12 38:13||EVENT="demand ischemia" 38:7 38:8||type="BEFORE_OVERLAP"
EVENT="CK" 38:15 38:15||EVENT="MB" 38:17 38:17||type="OVERLAP"
EVENT="MB" 38:17 38:17||EVENT="admission" 38:23 38:23||type="OVERLAP"
EVENT="medical floor" 38:25 38:26||EVENT="admission" 38:23 38:23||type="BEGUN_BY"
EVENT="the Larry" 8:37 8:38||EVENT="CMED CCU" 8:30 8:31||type="BEFORE"
EVENT="medical floor" 38:25 38:26||EVENT="medical floor" 32:3 32:4||type="SIMULTANEOUS"
EVENT="admission" 38:23 38:23||EVENT="admitted" 32:1 32:1||type="SIMULTANEOUS"
EVENT="Pt 's hypertensive urgency" 39:0 39:3||EVENT="admission" 39:7 39:7||type="ENDED_BY"
EVENT="the medical floor" 39:9 39:11||EVENT="admission" 39:7 39:7||type="BEGUN_BY"
EVENT="the medical floor" 39:9 39:11||EVENT="medical floor" 38:25 38:26||type="SIMULTANEOUS"
EVENT="admission" 38:23 38:23||EVENT="admission" 39:7 39:7||type="SIMULTANEOUS"
EVENT="His SBP s" 40:0 40:2||EVENT="Pt 's hypertensive urgency" 39:0 39:3||type="OVERLAP"
EVENT="His SBP s" 40:0 40:2||EVENT="antihypertensives" 41:8 41:8||type="BEFORE_OVERLAP"
EVENT="antihypertensives" 41:8 41:8||EVENT="difficulty" 41:10 41:10||type="OVERLAP"
EVENT="metoprolol" 41:12 41:12||TIMEX3="tid" 41:14 41:14||type="OVERLAP"
EVENT="similar complaints" 14:14 14:15||EVENT="last admission" 14:17 14:18||type="BEFORE_OVERLAP"
EVENT="metoprolol" 41:12 41:12||EVENT="clonidine patch and oral" 41:16 41:19||type="OVERLAP"
EVENT="clonidine patch and oral" 41:16 41:19||EVENT="nifedipine" 41:21 41:21||type="OVERLAP"
EVENT="nifedipine" 41:21 41:21||TIMEX3="q daily" 41:24 41:25||type="OVERLAP"
EVENT="metoprolol" 41:12 41:12||EVENT="antihypertensives" 41:8 41:8||type="OVERLAP"
EVENT="antihypertensives" 41:8 41:8||EVENT="discharged" 42:2 42:2||type="BEFORE_OVERLAP"
EVENT="GPC in pairs and clusters" 29:5 29:9||EVENT="bacteremia" 43:1 43:1||type="SIMULTANEOUS"
EVENT="coag neg staph" 44:4 44:6||TIMEX3="01-19" 44:8 44:8||type="SIMULTANEOUS"
EVENT="coag neg staph" 44:4 44:6||TIMEX3="01-20" 44:12 44:12||type="SIMULTANEOUS"
EVENT="bacteremia" 43:1 43:1||EVENT="coag neg staph" 44:4 44:6||type="SIMULTANEOUS"
EVENT="PORT" 45:0 45:0||EVENT="coag neg staph" 44:4 44:6||type="BEFORE_OVERLAP"
EVENT="the Ruthie" 9:6 9:7||TIMEX3="this morning" 9:3 9:4||type="OVERLAP"
EVENT="PORT" 45:0 45:0||EVENT="+ blood cultures" 45:16 45:18||type="BEFORE_OVERLAP"
EVENT="TTE" 46:0 46:0||EVENT="endocarditis" 46:8 46:8||type="OVERLAP"
EVENT="coag neg staph" 44:4 44:6||EVENT="TTE" 46:0 46:0||type="BEFORE_OVERLAP"
EVENT="stigmata of SBE" 47:2 47:4||EVENT="TTE" 46:0 46:0||type="OVERLAP"
EVENT="PORT" 45:0 45:0||EVENT="removal of PORT" 48:5 48:7||type="ENDED_BY"
EVENT="PORT" 45:0 45:0||TIMEX3="01-23" 48:14 48:14||type="ENDED_BY"
TIMEX3="01-23" 48:14 48:14||EVENT="removal of PORT" 48:5 48:7||type="SIMULTANEOUS"
EVENT="vancomycin" 49:8 49:8||TIMEX3="a 2 week course" 49:3 49:6||type="DURING"
EVENT="vancomycin" 49:8 49:8||EVENT="hemodialysis" 49:10 49:10||type="OVERLAP"
EVENT="A PICC" 50:0 50:1||EVENT="vancomycin" 49:8 49:8||type="BEFORE"
EVENT="his usual nausea" 9:9 9:11||TIMEX3="this morning" 9:3 9:4||type="BEFORE_OVERLAP"
EVENT="PORT" 51:0 51:0||TIMEX3="2019-02-11" 51:5 51:5||type="SIMULTANEOUS"
EVENT="PORT" 51:13 51:13||TIMEX3="01-23" 51:19 51:19||type="ENDED_BY"
EVENT="PORT" 51:13 51:13||EVENT="PORT" 45:0 45:0||type="SIMULTANEOUS"
EVENT="diabetic gastropathy" 53:0 53:1||EVENT="inability to toleral oral antihypertensive medication" 53:3 53:8||type="BEFORE_OVERLAP"
EVENT="gastroparesis" 55:15 55:15||EVENT="reglan" 55:24 55:24||type="BEFORE_OVERLAP"
EVENT="inability to toleral oral antihypertensive medication" 53:3 53:8||EVENT="hypertensive urgency" 53:14 53:15||type="BEFORE_OVERLAP"
EVENT="hypertensive urgency" 53:14 53:15||EVENT="repeated Donald presentation" 53:10 53:12||type="BEFORE_OVERLAP"
EVENT="port tip cultures" 54:5 54:7||EVENT="surveillance cultures" 54:2 54:3||type="OVERLAP"
EVENT="port tip cultures" 54:5 54:7||EVENT="showing" 54:8 54:8||type="OVERLAP"
EVENT="port tip cultures" 54:5 54:7||TIMEX3="01-24" 54:11 54:11||type="SIMULTANEOUS"
EVENT="vomiting" 9:13 9:13||TIMEX3="this morning" 9:3 9:4||type="BEFORE_OVERLAP"
EVENT="surveillance cultures" 54:2 54:3||TIMEX3="01-24" 54:11 54:11||type="SIMULTANEOUS"
EVENT="futher surveillance cultures" 54:16 54:18||EVENT="surveillance cultures" 54:2 54:3||type="AFTER"
EVENT="hemodialysis" 54:21 54:21||EVENT="futher surveillance cultures" 54:16 54:18||type="OVERLAP"
EVENT="abdominal pain" 55:2 55:3||EVENT="n/v/" 55:1 55:1||type="OVERLAP"
EVENT="admissions" 55:8 55:8||EVENT="admitted" 14:6 14:6||type="SIMULTANEOUS"
EVENT="ativan" 11:10 11:10||EVENT="ativan" 55:20 55:20||type="SIMULTANEOUS"
EVENT="dilaudid" 55:22 55:22||EVENT="dilaudid" 11:15 11:15||type="SIMULTANEOUS"
EVENT="tolerating" 55:28 55:28||EVENT="diet" 55:32 55:32||type="OVERLAP"
EVENT="tolerating" 55:28 55:28||EVENT="PO meds" 55:29 55:30||type="OVERLAP"
EVENT="abdominal pain" 9:15 9:16||TIMEX3="this morning" 9:3 9:4||type="BEFORE_OVERLAP"
EVENT="tolerating" 55:28 55:28||EVENT="admission" 55:36 55:36||type="SIMULTANEOUS"
EVENT="medical service" 55:38 55:39||EVENT="admission" 55:36 55:36||type="BEGUN_BY"
EVENT="medical floor" 32:3 32:4||EVENT="medical service" 55:38 55:39||type="SIMULTANEOUS"
EVENT="admission" 55:36 55:36||EVENT="admitted" 32:1 32:1||type="SIMULTANEOUS"
EVENT="oral reglan" 55:44 55:45||EVENT="reglan" 55:24 55:24||type="SIMULTANEOUS"
EVENT="oral reglan" 55:44 55:45||EVENT="admission" 55:36 55:36||type="BEGUN_BY"
EVENT="DMI" 56:1 56:1||EVENT="sliding scale" 56:5 56:6||type="BEFORE_OVERLAP"
EVENT="NPH" 56:11 56:11||TIMEX3="BID" 56:14 56:14||type="OVERLAP"
EVENT="DMI" 56:1 56:1||EVENT="NPH" 56:11 56:11||type="BEFORE_OVERLAP"
EVENT="hypoglycemia" 57:5 57:5||EVENT="FSBS" 57:7 57:7||type="OVERLAP"
EVENT="HR" 9:26 9:26||EVENT="hypertensive" 9:22 9:22||type="OVERLAP"
EVENT="current insulin regimen" 57:25 57:27||EVENT="sliding scale" 56:5 56:6||type="SIMULTANEOUS"
EVENT="hypoglycemia" 57:5 57:5||EVENT="sliding scale" 56:5 56:6||type="OVERLAP"
EVENT="NPH" 58:7 58:7||EVENT="NPH" 56:11 56:11||type="SIMULTANEOUS"
TIMEX3="BID" 58:10 58:10||TIMEX3="BID" 56:14 56:14||type="SIMULTANEOUS"
EVENT="NPH" 58:7 58:7||TIMEX3="BID" 58:10 58:10||type="OVERLAP"
EVENT="NPH" 58:7 58:7||EVENT="discharge" 58:1 58:1||type="BEGUN_BY"
EVENT="cp" 59:5 59:5||EVENT="hospitalization" 59:9 59:9||type="DURING"
EVENT="sob" 59:7 59:7||EVENT="hospitalization" 59:9 59:9||type="DURING"
EVENT="cp" 59:5 59:5||EVENT="denied" 59:4 59:4||type="BEFORE_OVERLAP"
EVENT="CAD" 59:1 59:1||EVENT="denied" 59:4 59:4||type="BEFORE_OVERLAP"
EVENT="HR" 9:26 9:26||EVENT="T" 9:29 9:29||type="OVERLAP"
EVENT="rose" 60:1 60:1||EVENT="Troponins" 60:0 60:0||type="BEFORE_OVERLAP"
EVENT="rose" 60:1 60:1||EVENT="admission" 60:3 60:3||type="SIMULTANEOUS"
EVENT="CK" 60:6 60:6||EVENT="MB" 60:8 60:8||type="OVERLAP"
EVENT="admission" 60:14 60:14||EVENT="MB" 60:8 60:8||type="SIMULTANEOUS"
EVENT="medical service" 60:16 60:17||EVENT="admission" 60:14 60:14||type="BEGUN_BY"
EVENT="medical service" 60:16 60:17||EVENT="medical floor" 38:25 38:26||type="SIMULTANEOUS"
EVENT="admission" 38:23 38:23||EVENT="admission" 60:14 60:14||type="SIMULTANEOUS"
EVENT="demand ischemia" 61:4 61:5||EVENT="rose" 60:1 60:1||type="OVERLAP"
EVENT="original hypertensive urgency" 61:9 61:11||EVENT="demand ischemia" 61:4 61:5||type="OVERLAP"
EVENT="original hypertensive urgency" 61:9 61:11||EVENT="hypertensive urgency" 33:1 33:2||type="SIMULTANEOUS"
EVENT="T" 9:29 9:29||EVENT="RR" 9:32 9:32||type="OVERLAP"
EVENT="persistent elevation of trop" 61:13 61:16||EVENT="original hypertensive urgency" 61:9 61:11||type="OVERLAP"
EVENT="persistent elevation of trop" 61:13 61:16||EVENT="ESRD" 61:18 61:18||type="OVERLAP"
EVENT="ESRD" 8:17 8:17||EVENT="ESRD" 61:18 61:18||type="SIMULTANEOUS"
EVENT="aspirin" 62:4 62:4||EVENT="metoprolol" 62:6 62:6||type="OVERLAP"
EVENT="metoprolol" 62:6 62:6||EVENT="nifedipine" 62:8 62:8||type="OVERLAP"
EVENT="aspirin" 62:4 62:4||EVENT="demand ischemia" 61:4 61:5||type="OVERLAP"
EVENT="ESRD" 63:1 63:1||EVENT="ESRD" 61:18 61:18||type="SIMULTANEOUS"
EVENT="DM" 63:6 63:6||EVENT="ESRD" 63:1 63:1||type="BEFORE_OVERLAP"
EVENT="HTN" 63:8 63:8||EVENT="ESRD" 63:1 63:1||type="BEFORE_OVERLAP"
EVENT="ESRD" 63:1 63:1||EVENT="HD" 63:12 63:12||type="BEFORE_OVERLAP"
EVENT="hypertensive" 9:22 9:22||EVENT="the Ruthie" 9:6 9:7||type="OVERLAP"
EVENT="DM" 63:6 63:6||EVENT="DMI" 56:1 56:1||type="SIMULTANEOUS"
EVENT="HTN" 63:8 63:8||EVENT="HTN" 8:13 8:13||type="SIMULTANEOUS"
EVENT="Type I DM" 8:9 8:11||EVENT="DMI" 56:1 56:1||type="SIMULTANEOUS"
EVENT="HD" 8:19 8:19||EVENT="HD" 63:12 63:12||type="SIMULTANEOUS"
EVENT="gastroparesis" 8:15 8:15||EVENT="gastroparesis" 55:15 55:15||type="SIMULTANEOUS"
EVENT="tolerating" 63:11 63:11||EVENT="well" 63:13 63:13||type="OVERLAP"
EVENT="HD" 63:12 63:12||EVENT="tolerating" 63:11 63:11||type="OVERLAP"
EVENT="dialysis" 63:17 63:17||TIMEX3="01-24" 63:21 63:21||type="SIMULTANEOUS"
EVENT="difficulty" 63:19 63:19||EVENT="dialysis" 63:17 63:17||type="OVERLAP"
EVENT="dialysis" 63:17 63:17||EVENT="discharged" 64:3 64:3||type="BEFORE"
EVENT="somnolence" 10:8 10:8||EVENT="lack of desire" 10:10 10:12||type="OVERLAP"
EVENT="discharged" 64:3 64:3||EVENT="current dialysis schedule" 64:9 64:11||type="OVERLAP"
EVENT="current dialysis schedule" 64:9 64:11||TIMEX3="Tue / Th / Sat" 64:13 64:17||type="OVERLAP"
EVENT="vancomycin" 65:6 65:6||EVENT="dialysis" 65:8 65:8||type="DURING"
EVENT="vancomycin" 65:6 65:6||TIMEX3="2 week course" 65:10 65:12||type="DURING"
EVENT="dialysis" 65:8 65:8||EVENT="hemodialysis" 49:10 49:10||type="SIMULTANEOUS"
EVENT="vancomycin" 65:6 65:6||EVENT="vancomycin" 49:8 49:8||type="SIMULTANEOUS"
TIMEX3="a 2 week course" 49:3 49:6||TIMEX3="2 week course" 65:10 65:12||type="SIMULTANEOUS"
TIMEX3="2 week course" 65:10 65:12||TIMEX3="2019-02-05" 65:16 65:16||type="ENDED_BY"
EVENT="his PORT line infection" 65:19 65:22||EVENT="vancomycin" 65:6 65:6||type="BEFORE_OVERLAP"
EVENT="dialysis" 67:9 67:9||EVENT="surveillance cultures" 67:3 67:4||type="OVERLAP"
EVENT="lack of desire" 10:10 10:12||EVENT="diaphoretic" 10:24 10:24||type="OVERLAP"
EVENT="dialysis" 67:9 67:9||EVENT="dialysis" 65:8 65:8||type="SIMULTANEOUS"
EVENT="dialysis" 66:6 66:6||EVENT="levels" 66:3 66:3||type="OVERLAP"
EVENT="vancomycin" 66:11 66:11||EVENT="levels" 66:3 66:3||type="OVERLAP"
EVENT="vancomycin" 65:6 65:6||EVENT="vancomycin" 66:11 66:11||type="SIMULTANEOUS"
EVENT="presumptively replacement of PORT" 68:7 68:10||TIMEX3="2019-02-11" 68:12 68:12||type="SIMULTANEOUS"
EVENT="interventional radiology" 68:14 68:15||EVENT="presumptively replacement of PORT" 68:7 68:10||type="OVERLAP"
EVENT="calcium acetate" 69:6 69:7||TIMEX3="TID" 69:13 69:13||type="OVERLAP"
EVENT="AV fistula" 70:1 70:2||EVENT="AV fistula" 70:10 70:11||type="SIMULTANEOUS"
EVENT="AV fistula" 70:10 70:11||EVENT="numerous clots" 70:7 70:8||type="BEFORE_OVERLAP"
EVENT="infection" 71:3 71:3||EVENT="numerous clots" 70:7 70:8||type="OVERLAP"
EVENT="diaphoretic" 10:24 10:24||EVENT="pain" 10:29 10:29||type="OVERLAP"
EVENT="tolerating" 71:7 71:7||EVENT="infection" 71:3 71:3||type="OVERLAP"
EVENT="dialysis" 71:8 71:8||EVENT="tolerating" 71:7 71:7||type="OVERLAP"
EVENT="difficulty" 71:10 71:10||EVENT="tolerating" 71:7 71:7||type="OVERLAP"
EVENT="difficulty" 63:19 63:19||EVENT="difficulty" 71:10 71:10||type="SIMULTANEOUS"
EVENT="dialysis" 71:8 71:8||EVENT="dialysis" 63:17 63:17||type="SIMULTANEOUS"
EVENT="tolerating" 71:7 71:7||EVENT="tolerating" 63:11 63:11||type="SIMULTANEOUS"
EVENT="subtherapeuticon INR" 72:2 72:3||EVENT="admission" 72:5 72:5||type="SIMULTANEOUS"
EVENT="subtherapeuticon INR" 72:2 72:3||EVENT="heparin gtt" 72:10 72:11||type="BEFORE_OVERLAP"
EVENT="coumadin" 73:0 73:0||TIMEX3="01-22" 73:3 73:3||type="ENDED_BY"
EVENT="pain" 10:29 10:29||EVENT="vomiting clear substance" 10:31 10:33||type="OVERLAP"
EVENT="coumadin" 73:0 73:0||TIMEX3="01-24" 73:11 73:11||type="BEGUN_BY"
EVENT="PORT removal" 73:5 73:6||EVENT="removal of PORT" 48:5 48:7||type="SIMULTANEOUS"
EVENT="coumadin" 74:6 74:6||TIMEX3="q daily" 74:10 74:11||type="OVERLAP"
EVENT="coumadin" 74:6 74:6||EVENT="goal INR" 74:13 74:14||type="OVERLAP"
EVENT="coumadin" 74:6 74:6||EVENT="discharged" 74:1 74:1||type="BEFORE_OVERLAP"
EVENT="coumadin" 73:0 73:0||EVENT="coumadin" 74:6 74:6||type="SIMULTANEOUS"
EVENT="discharged" 76:1 76:1||EVENT="discharged" 74:1 74:1||type="SIMULTANEOUS"
EVENT="discharged" 76:1 76:1||TIMEX3="01-24" 76:4 76:4||type="SIMULTANEOUS"
TIMEX3="2 week course" 76:9 76:11||TIMEX3="2 week course" 65:10 65:12||type="SIMULTANEOUS"
EVENT="vancomycin" 76:13 76:13||EVENT="vancomycin" 65:6 65:6||type="SIMULTANEOUS"
EVENT="ativan" 11:3 11:3||EVENT="ativan" 11:10 11:10||type="SIMULTANEOUS"
EVENT="vancomycin" 76:13 76:13||TIMEX3="2 week course" 76:9 76:11||type="DURING"
EVENT="vancomycin" 76:13 76:13||EVENT="hemodialysis" 76:15 76:15||type="DURING"
EVENT="his PORT line infection" 76:17 76:20||EVENT="vancomycin" 76:13 76:13||type="BEFORE_OVERLAP"
EVENT="his PORT line infection" 76:17 76:20||EVENT="his PORT line infection" 65:19 65:22||type="SIMULTANEOUS"
EVENT="interventional radiology" 77:5 77:6||EVENT="interventional radiology" 68:14 68:15||type="SIMULTANEOUS"
EVENT="his PORT" 77:11 77:12||TIMEX3="2019-02-11" 77:8 77:8||type="SIMULTANEOUS"
EVENT="his PORT" 77:11 77:12||EVENT="PORT" 51:0 51:0||type="SIMULTANEOUS"
EVENT="his surveillance cultures" 77:18 77:20||EVENT="dialysis" 77:22 77:22||type="OVERLAP"
EVENT="negative" 77:24 77:24||EVENT="his surveillance cultures" 77:18 77:20||type="OVERLAP"
EVENT="negative" 77:24 77:24||EVENT="his PORT" 77:11 77:12||type="BEFORE_OVERLAP"
EVENT="abdominal pain" 55:2 55:3||EVENT="admissions" 55:8 55:8||type="BEFORE_OVERLAP"
EVENT="ativan" 11:10 11:10||EVENT="dilaudid" 11:15 11:15||type="OVERLAP"
EVENT="his surveillance cultures" 77:18 77:20||EVENT="surveillance cultures" 67:3 67:4||type="SIMULTANEOUS"
EVENT="pain" 10:29 10:29||EVENT="ativan" 11:3 11:3||type="BEFORE_OVERLAP"
EVENT="dilaudid" 11:15 11:15||EVENT="labetolol" 11:17 11:17||type="OVERLAP"
EVENT="similar complaints" 14:14 14:15||EVENT="admitted" 14:6 14:6||type="BEFORE_OVERLAP"
EVENT="labetolol" 11:17 11:17||EVENT="hydralazine" 11:24 11:24||type="OVERLAP"
EVENT="similar complaints" 14:14 14:15||EVENT="similar complaints" 55:10 55:11||type="SIMULTANEOUS"
EVENT="hydralazine" 11:24 11:24||EVENT="good response" 11:31 11:32||type="BEFORE_OVERLAP"
EVENT="labetolol" 11:17 11:17||EVENT="labetolol gtt" 12:8 12:9||type="BEFORE"
EVENT="NS" 12:3 12:3||EVENT="labetolol gtt" 12:8 12:9||type="OVERLAP"
EVENT="labetolol gtt" 12:8 12:9||EVENT="BP" 12:11 12:11||type="BEFORE_OVERLAP"
TIMEX3="2019-01-19" 2:0 2:0||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="decreased" 12:12 12:12||EVENT="BP" 12:11 12:11||type="BEFORE_OVERLAP"
EVENT="CMED CCU" 13:2 13:3||EVENT="Tranferred" 13:0 13:0||type="BEGUN_BY"
EVENT="CMED CCU" 13:2 13:3||EVENT="the CMED CCU" 18:3 18:5||type="SIMULTANEOUS"
EVENT="further management" 13:5 13:6||EVENT="CMED CCU" 13:2 13:3||type="OVERLAP"
EVENT="labetolol gtt" 13:9 13:10||EVENT="CMED CCU" 13:2 13:3||type="BEFORE_OVERLAP"
EVENT="labetolol gtt" 13:9 13:10||EVENT="labetolol gtt" 12:8 12:9||type="SIMULTANEOUS"
EVENT="admitted" 14:6 14:6||EVENT="hospital" 14:8 14:8||type="OVERLAP"
EVENT="admitted" 14:6 14:6||TIMEX3="3 times every month" 14:9 14:12||type="OVERLAP"
EVENT="similar complaints" 55:10 55:11||EVENT="admissions" 55:8 55:8||type="BEFORE_OVERLAP"
EVENT="gastroparesis" 55:15 55:15||EVENT="abdominal pain" 55:2 55:3||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2019-01-24" 4:0 4:0||type="SIMULTANEOUS"
EVENT="last admission" 14:17 14:18||TIMEX3="1/20-2/1/07" 14:19 14:19||type="DURING"
EVENT="last admission" 14:17 14:18||EVENT="BP" 15:3 15:3||type="OVERLAP"
EVENT="abdominal pain" 15:7 15:8||EVENT="BP" 15:3 15:3||type="BEFORE_OVERLAP"
EVENT="nausea" 15:16 15:16||EVENT="PO meds" 15:13 15:14||type="OVERLAP"
EVENT="vomiting" 15:18 15:18||EVENT="nausea" 15:16 15:16||type="OVERLAP"
EVENT="nausea" 15:16 15:16||EVENT="abdominal pain" 15:7 15:8||type="OVERLAP"
EVENT="labile blood sugars" 16:2 16:4||EVENT="last admission" 14:17 14:18||type="OVERLAP"
EVENT="labile blood sugars" 16:2 16:4||EVENT="hypoglycemia" 16:9 16:9||type="OVERLAP"
EVENT="eloped" 17:1 17:1||EVENT="formal discharge" 17:4 17:5||type="BEFORE"
EVENT="critically high" 17:13 17:14||EVENT="his FS" 17:7 17:8||type="BEFORE_OVERLAP"
EVENT="discharged" 76:1 76:1||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="his FS" 17:7 17:8||EVENT="stay" 17:21 17:21||type="BEFORE"
EVENT="repeat" 17:23 17:23||EVENT="his FS" 17:7 17:8||type="AFTER"
EVENT="his FS" 17:7 17:8||EVENT="eloped" 17:1 17:1||type="BEFORE"
EVENT="gastroparesis" 55:15 55:15||EVENT="ativan" 55:20 55:20||type="BEFORE_OVERLAP"
EVENT="left AMA" 17:26 17:27||EVENT="eloped" 17:1 17:1||type="SIMULTANEOUS"
EVENT="signing" 17:29 17:29||EVENT="left AMA" 17:26 17:27||type="OVERLAP"
EVENT="the CMED CCU" 18:3 18:5||EVENT="transfer" 18:1 18:1||type="BEGUN_BY"
EVENT="the CMED CCU" 18:3 18:5||EVENT="CMED CCU" 13:2 13:3||type="SIMULTANEOUS"
EVENT="somewhat uncomfortable" 18:9 18:10||EVENT="nausea" 18:13 18:13||type="OVERLAP"
EVENT="transfer" 18:1 18:1||EVENT="somewhat uncomfortable" 18:9 18:10||type="OVERLAP"
EVENT="Type I DM" 8:9 8:11||EVENT="presents" 8:28 8:28||type="BEFORE_OVERLAP"
EVENT="nausea" 18:13 18:13||EVENT="reporting" 18:12 18:12||type="BEFORE_OVERLAP"
EVENT="abdominal pain" 18:15 18:16||EVENT="reporting" 18:12 18:12||type="BEFORE_OVERLAP"
EVENT="questioned" 18:20 18:20||EVENT="unable / unwilling to participate" 18:23 18:27||type="OVERLAP"
EVENT="HPI" 18:29 18:29||EVENT="unable / unwilling to participate" 18:23 18:27||type="OVERLAP"
EVENT="HPI" 18:29 18:29||EVENT="exam" 18:31 18:31||type="OVERLAP"
EVENT="sleepiness" 18:33 18:33||EVENT="unable / unwilling to participate" 18:23 18:27||type="OVERLAP"
EVENT="denied" 19:1 19:1||EVENT="transfer" 18:1 18:1||type="OVERLAP"
EVENT="CP" 19:2 19:2||EVENT="denied" 19:1 19:1||type="BEFORE_OVERLAP"
EVENT="SOB" 19:4 19:4||EVENT="denied" 19:1 19:1||type="BEFORE_OVERLAP"
EVENT="HA" 19:6 19:6||EVENT="denied" 19:1 19:1||type="BEFORE_OVERLAP"
EVENT="HTN" 8:13 8:13||EVENT="presents" 8:28 8:28||type="BEFORE_OVERLAP"
EVENT="vision changes" 19:8 19:9||EVENT="denied" 19:1 19:1||type="BEFORE_OVERLAP"
EVENT="neck stiffness" 19:11 19:12||EVENT="denied" 19:1 19:1||type="BEFORE_OVERLAP"
EVENT="dysuria" 19:14 19:14||EVENT="denied" 19:1 19:1||type="BEFORE_OVERLAP"
EVENT="other symptoms" 19:17 19:18||EVENT="denied" 19:1 19:1||type="BEFORE_OVERLAP"
EVENT="hypotensive" 20:6 20:6||EVENT="the CMED CCU" 20:1 20:3||type="DURING"
EVENT="hypotensive" 20:6 20:6||EVENT="SBP" 20:8 20:8||type="OVERLAP"
EVENT="the CMED CCU" 18:3 18:5||EVENT="the CMED CCU" 20:1 20:3||type="SIMULTANEOUS"
EVENT="Labetalol" 21:0 21:0||EVENT="hypotensive" 20:6 20:6||type="ENDED_BY"
EVENT="Labetalol" 21:0 21:0||EVENT="labetolol gtt" 13:9 13:10||type="SIMULTANEOUS"
EVENT="hypotensive" 20:6 20:6||EVENT="a 500 cc fluid bolus" 21:6 21:10||type="BEFORE_OVERLAP"
EVENT="gastroparesis" 8:15 8:15||EVENT="presents" 8:28 8:28||type="BEFORE_OVERLAP"
EVENT="a 500 cc fluid bolus" 21:6 21:10||EVENT="his blood pressure" 21:12 21:14||type="BEFORE_OVERLAP"
EVENT="his blood pressure" 21:12 21:14||EVENT="SBP" 21:17 21:17||type="OVERLAP"
EVENT="a 500 cc fluid bolus" 21:6 21:10||EVENT="rose" 21:15 21:15||type="BEFORE_OVERLAP"
EVENT="hypotension" 22:5 22:5||EVENT="hypotensive" 20:6 20:6||type="SIMULTANEOUS"
EVENT="cardiac enzymes" 22:10 22:11||EVENT="changed" 22:14 22:14||type="OVERLAP"
EVENT="changed" 22:14 22:14||EVENT="prior studies" 22:16 22:17||type="AFTER"
EVENT="cardiac enzymes" 22:10 22:11||EVENT="localizing signs of infection" 22:22 22:25||type="OVERLAP"
EVENT="localizing signs of infection" 22:22 22:25||EVENT="hypotension" 22:5 22:5||type="OVERLAP"
EVENT="localizing signs of infection" 22:22 22:25||EVENT="blood cultures" 22:27 22:28||type="OVERLAP"
EVENT="blood cultures" 22:27 22:28||EVENT="a ultrasound" 22:32 22:33||type="OVERLAP"
EVENT="admitted" 14:6 14:6||TIMEX3="2019-01-19" 2:0 2:0||type="BEFORE"
EVENT="hospital" 14:8 14:8||TIMEX3="2019-01-19" 2:0 2:0||type="BEFORE"
EVENT="similar complaints" 14:14 14:15||TIMEX3="2019-01-19" 2:0 2:0||type="BEFORE"
EVENT="last admission" 14:17 14:18||TIMEX3="2019-01-19" 2:0 2:0||type="BEFORE"
EVENT="BP" 15:3 15:3||TIMEX3="2019-01-19" 2:0 2:0||type="BEFORE"
EVENT="abdominal pain" 15:7 15:8||TIMEX3="2019-01-19" 2:0 2:0||type="BEFORE"
EVENT="PO meds" 15:13 15:14||TIMEX3="2019-01-19" 2:0 2:0||type="BEFORE"
EVENT="nausea" 15:16 15:16||TIMEX3="2019-01-19" 2:0 2:0||type="BEFORE"
EVENT="vomiting" 15:18 15:18||TIMEX3="2019-01-19" 2:0 2:0||type="BEFORE"
EVENT="labile blood sugars" 16:2 16:4||TIMEX3="2019-01-19" 2:0 2:0||type="BEFORE"
EVENT="hypoglycemia" 16:9 16:9||TIMEX3="2019-01-19" 2:0 2:0||type="BEFORE"
EVENT="eloped" 17:1 17:1||TIMEX3="2019-01-19" 2:0 2:0||type="BEFORE"
EVENT="formal discharge" 17:4 17:5||TIMEX3="2019-01-19" 2:0 2:0||type="BEFORE"
EVENT="his FS" 17:7 17:8||TIMEX3="2019-01-19" 2:0 2:0||type="BEFORE"
EVENT="critically high" 17:13 17:14||TIMEX3="2019-01-19" 2:0 2:0||type="BEFORE"
EVENT="stay" 17:21 17:21||TIMEX3="2019-01-19" 2:0 2:0||type="BEFORE"
EVENT="repeat" 17:23 17:23||TIMEX3="2019-01-19" 2:0 2:0||type="BEFORE"
EVENT="left AMA" 17:26 17:27||TIMEX3="2019-01-19" 2:0 2:0||type="BEFORE"
EVENT="signing" 17:29 17:29||TIMEX3="2019-01-19" 2:0 2:0||type="BEFORE"
EVENT="transfer" 18:1 18:1||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="the CMED CCU" 18:3 18:5||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="Type I DM" 8:9 8:11||TIMEX3="2019-01-19" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="somewhat uncomfortable" 18:9 18:10||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="reporting" 18:12 18:12||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="nausea" 18:13 18:13||TIMEX3="2019-01-19" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="abdominal pain" 18:15 18:16||TIMEX3="2019-01-19" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="questioned" 18:20 18:20||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="unable / unwilling to participate" 18:23 18:27||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="HTN" 8:13 8:13||TIMEX3="2019-01-19" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="HPI" 18:29 18:29||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="exam" 18:31 18:31||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="sleepiness" 18:33 18:33||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="denied" 19:1 19:1||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="CP" 19:2 19:2||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="gastroparesis" 8:15 8:15||TIMEX3="2019-01-19" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="SOB" 19:4 19:4||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="HA" 19:6 19:6||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="vision changes" 19:8 19:9||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="neck stiffness" 19:11 19:12||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="dysuria" 19:14 19:14||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="other symptoms" 19:17 19:18||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="the CMED CCU" 20:1 20:3||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="hypotensive" 20:6 20:6||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="SBP" 20:8 20:8||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="Labetalol" 21:0 21:0||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="ESRD" 8:17 8:17||TIMEX3="2019-01-19" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a 500 cc fluid bolus" 21:6 21:10||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="his blood pressure" 21:12 21:14||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="rose" 21:15 21:15||TIMEX3="2019-01-19" 2:0 2:0||type="BEFORE"
EVENT="SBP" 21:17 21:17||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="HD" 8:19 8:19||TIMEX3="2019-01-19" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="hypotension" 22:5 22:5||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="cardiac enzymes" 22:10 22:11||TIMEX3="2019-01-19" 2:0 2:0||type="BEFORE"
EVENT="changed" 22:14 22:14||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="prior studies" 22:16 22:17||TIMEX3="2019-01-19" 2:0 2:0||type="BEFORE"
EVENT="localizing signs of infection" 22:22 22:25||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="blood cultures" 22:27 22:28||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="a ultrasound" 22:32 22:33||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="the L arm AVF" 22:35 22:38||TIMEX3="2019-01-19" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="abscess at the site" 22:43 22:46||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="a partial HD session" 23:2 23:5||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="hypotension" 23:9 23:9||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="his blood pressure" 24:3 24:5||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="trended up" 24:6 24:7||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="presents" 8:28 8:28||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="his home blood pressure regimen" 25:4 25:8||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="Renal consult team" 26:0 26:2||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="dialyze" 26:10 26:10||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="CMED CCU" 8:30 8:31||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="the medical floor" 27:7 27:9||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="somnolent" 27:14 27:14||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="pain and anti-nausea meds" 27:17 27:20||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="hypertensive urgency" 8:33 8:34||TIMEX3="2019-01-19" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="the ICU" 27:26 27:27||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="monitoring" 27:30 27:30||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="respiratory status" 27:32 27:33||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="improved" 27:37 27:37||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="His blood sugar" 28:0 28:2||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="low" 28:7 28:7||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="disoriented" 28:13 28:13||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="two glasses of juice" 28:18 28:21||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="NPH" 28:31 28:31||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="Blood cultures" 29:0 29:1||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="GPC in pairs and clusters" 29:5 29:9||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="the Larry" 8:37 8:38||TIMEX3="2019-01-19" 2:0 2:0||type="BEFORE"
EVENT="a TTE" 29:12 29:13||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="surveillance cultures" 29:15 29:16||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="vancomycin" 29:20 29:20||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="the medical floor" 30:6 30:8||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="admitted" 32:1 32:1||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="medical floor" 32:3 32:4||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="hemodynamically stable condition" 32:6 32:8||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="specific complaints" 32:10 32:11||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="hypertensive urgency" 33:1 33:2||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="presentation" 34:1 34:1||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="meds" 34:12 34:12||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="hypertension" 34:15 34:15||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="inability to take meds" 34:18 34:21||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="N/V" 34:25 34:25||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="autonomic dysfunction" 35:3 35:4||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="the Ruthie" 9:6 9:7||TIMEX3="2019-01-19" 2:0 2:0||type="BEFORE"
EVENT="active end organ damage" 36:3 36:6||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="labetalol gtt" 37:4 37:5||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="CMED CCU" 37:7 37:8||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="carduac enzymes" 38:0 38:1||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="mildly elevated" 38:2 38:3||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="his usual nausea" 9:9 9:11||TIMEX3="2019-01-19" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="demand ischemia" 38:7 38:8||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="hypertensive urgency" 38:12 38:13||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="CK" 38:15 38:15||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="MB" 38:17 38:17||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="admission" 38:23 38:23||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="medical floor" 38:25 38:26||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="Pt 's hypertensive urgency" 39:0 39:3||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="admission" 39:7 39:7||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="vomiting" 9:13 9:13||TIMEX3="2019-01-19" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="the medical floor" 39:9 39:11||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="His SBP s" 40:0 40:2||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="antihypertensives" 41:8 41:8||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="abdominal pain" 9:15 9:16||TIMEX3="2019-01-19" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="difficulty" 41:10 41:10||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="metoprolol" 41:12 41:12||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="clonidine patch and oral" 41:16 41:19||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="nifedipine" 41:21 41:21||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="discharged" 42:2 42:2||TIMEX3="2019-01-24" 4:0 4:0||type="OVERLAP"
EVENT="bacteremia" 43:1 43:1||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="coag neg staph" 44:4 44:6||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="PORT" 45:0 45:0||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="+ blood cultures" 45:16 45:18||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="TTE" 46:0 46:0||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="hypertensive" 9:22 9:22||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="endocarditis" 46:8 46:8||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="stigmata of SBE" 47:2 47:4||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="removal of PORT" 48:5 48:7||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="vancomycin" 49:8 49:8||TIMEX3="2019-01-24" 4:0 4:0||type="AFTER"
EVENT="hemodialysis" 49:10 49:10||TIMEX3="2019-01-24" 4:0 4:0||type="AFTER"
EVENT="HR" 9:26 9:26||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="A PICC" 50:0 50:1||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="T" 9:29 9:29||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="PORT" 51:0 51:0||TIMEX3="2019-01-24" 4:0 4:0||type="AFTER"
EVENT="RR" 9:32 9:32||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="PORT" 51:13 51:13||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="diabetic gastropathy" 53:0 53:1||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="inability to toleral oral antihypertensive medication" 53:3 53:8||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="repeated Donald presentation" 53:10 53:12||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="hypertensive urgency" 53:14 53:15||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="surveillance cultures" 54:2 54:3||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="port tip cultures" 54:5 54:7||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="showing" 54:8 54:8||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="futher surveillance cultures" 54:16 54:18||TIMEX3="2019-01-24" 4:0 4:0||type="AFTER"
EVENT="hemodialysis" 54:21 54:21||TIMEX3="2019-01-24" 4:0 4:0||type="AFTER"
EVENT="n/v/" 55:1 55:1||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="abdominal pain" 55:2 55:3||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="admissions" 55:8 55:8||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="similar complaints" 55:10 55:11||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="gastroparesis" 55:15 55:15||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="ativan" 55:20 55:20||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="dilaudid" 55:22 55:22||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="reglan" 55:24 55:24||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="tolerating" 55:28 55:28||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="PO meds" 55:29 55:30||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="diet" 55:32 55:32||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="admission" 55:36 55:36||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="medical service" 55:38 55:39||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="somnolence" 10:8 10:8||TIMEX3="2019-01-19" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="oral reglan" 55:44 55:45||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="DMI" 56:1 56:1||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="sliding scale" 56:5 56:6||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="NPH" 56:11 56:11||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="hypoglycemia" 57:5 57:5||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="FSBS" 57:7 57:7||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="lack of desire" 10:10 10:12||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="current insulin regimen" 57:25 57:27||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="discharge" 58:1 58:1||TIMEX3="2019-01-24" 4:0 4:0||type="OVERLAP"
EVENT="NPH" 58:7 58:7||TIMEX3="2019-01-24" 4:0 4:0||type="AFTER"
EVENT="CAD" 59:1 59:1||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="denied" 59:4 59:4||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="cp" 59:5 59:5||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="sob" 59:7 59:7||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="hospitalization" 59:9 59:9||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="Troponins" 60:0 60:0||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="rose" 60:1 60:1||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="admission" 60:3 60:3||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="CK" 60:6 60:6||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="MB" 60:8 60:8||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="admission" 60:14 60:14||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="medical service" 60:16 60:17||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="demand ischemia" 61:4 61:5||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="original hypertensive urgency" 61:9 61:11||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="persistent elevation of trop" 61:13 61:16||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="ESRD" 61:18 61:18||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="aspirin" 62:4 62:4||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="metoprolol" 62:6 62:6||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="nifedipine" 62:8 62:8||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="ESRD" 63:1 63:1||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="DM" 63:6 63:6||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="HTN" 63:8 63:8||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="tolerating" 63:11 63:11||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="HD" 63:12 63:12||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="well" 63:13 63:13||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="dialysis" 63:17 63:17||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="difficulty" 63:19 63:19||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="discharged" 64:3 64:3||TIMEX3="2019-01-24" 4:0 4:0||type="OVERLAP"
EVENT="diaphoretic" 10:24 10:24||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="current dialysis schedule" 64:9 64:11||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="vancomycin" 65:6 65:6||TIMEX3="2019-01-24" 4:0 4:0||type="AFTER"
EVENT="dialysis" 65:8 65:8||TIMEX3="2019-01-24" 4:0 4:0||type="AFTER"
EVENT="his PORT line infection" 65:19 65:22||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="levels" 66:3 66:3||TIMEX3="2019-01-24" 4:0 4:0||type="AFTER"
EVENT="dialysis" 66:6 66:6||TIMEX3="2019-01-24" 4:0 4:0||type="AFTER"
EVENT="vancomycin" 66:11 66:11||TIMEX3="2019-01-24" 4:0 4:0||type="AFTER"
EVENT="surveillance cultures" 67:3 67:4||TIMEX3="2019-01-24" 4:0 4:0||type="AFTER"
EVENT="pain" 10:29 10:29||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="dialysis" 67:9 67:9||TIMEX3="2019-01-24" 4:0 4:0||type="AFTER"
EVENT="presumptively replacement of PORT" 68:7 68:10||TIMEX3="2019-01-24" 4:0 4:0||type="AFTER"
EVENT="vomiting clear substance" 10:31 10:33||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="interventional radiology" 68:14 68:15||TIMEX3="2019-01-24" 4:0 4:0||type="AFTER"
EVENT="calcium acetate" 69:6 69:7||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="AV fistula" 70:1 70:2||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="numerous clots" 70:7 70:8||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="AV fistula" 70:10 70:11||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="infection" 71:3 71:3||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="tolerating" 71:7 71:7||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="dialysis" 71:8 71:8||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="difficulty" 71:10 71:10||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="subtherapeuticon INR" 72:2 72:3||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="admission" 72:5 72:5||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="heparin gtt" 72:10 72:11||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="coumadin" 73:0 73:0||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="PORT removal" 73:5 73:6||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE"
EVENT="ativan" 11:3 11:3||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="discharged" 74:1 74:1||TIMEX3="2019-01-24" 4:0 4:0||type="OVERLAP"
EVENT="coumadin" 74:6 74:6||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="goal INR" 74:13 74:14||TIMEX3="2019-01-24" 4:0 4:0||type="AFTER"
EVENT="discharged" 76:1 76:1||TIMEX3="2019-01-24" 4:0 4:0||type="OVERLAP"
EVENT="vancomycin" 76:13 76:13||TIMEX3="2019-01-24" 4:0 4:0||type="AFTER"
EVENT="hemodialysis" 76:15 76:15||TIMEX3="2019-01-24" 4:0 4:0||type="AFTER"
EVENT="his PORT line infection" 76:17 76:20||TIMEX3="2019-01-24" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="ativan" 11:10 11:10||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="interventional radiology" 77:5 77:6||TIMEX3="2019-01-24" 4:0 4:0||type="AFTER"
EVENT="his PORT" 77:11 77:12||TIMEX3="2019-01-24" 4:0 4:0||type="AFTER"
EVENT="his surveillance cultures" 77:18 77:20||TIMEX3="2019-01-24" 4:0 4:0||type="AFTER"
EVENT="dialysis" 77:22 77:22||TIMEX3="2019-01-24" 4:0 4:0||type="AFTER"
EVENT="dilaudid" 11:15 11:15||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="negative" 77:24 77:24||TIMEX3="2019-01-24" 4:0 4:0||type="AFTER"
EVENT="labetolol" 11:17 11:17||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="hydralazine" 11:24 11:24||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="good response" 11:31 11:32||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="NS" 12:3 12:3||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="labetolol gtt" 12:8 12:9||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="BP" 12:11 12:11||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="decreased" 12:12 12:12||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="Tranferred" 13:0 13:0||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="CMED CCU" 13:2 13:3||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="further management" 13:5 13:6||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
EVENT="labetolol gtt" 13:9 13:10||TIMEX3="2019-01-19" 2:0 2:0||type="OVERLAP"
