EVENT="ADMISSION" 1:0 1:0||TIMEX3="5-30-93" 2:0 2:0||type="SIMULTANEOUS"
EVENT="large cell carcinoma of the left upper lobe" 8:15 8:22||EVENT="lung carcinoma" 10:10 10:11||type="simultaneous"
EVENT="mixed adenocarcinoma" 8:12 8:13||EVENT="ADMISSION" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="large cell carcinoma of the left upper lobe" 8:15 8:22||EVENT="mixed adenocarcinoma" 8:12 8:13||type="OVERLAP"
EVENT="admitted" 8:29 8:29||EVENT="ADMISSION" 1:0 1:0||type="SIMULTANEOUS"
EVENT="Neoadjuvant chemotherapy" 8:31 8:32||EVENT="admitted" 8:29 8:29||type="BEGUN_BY"
EVENT="Cisplatinum" 8:34 8:34||EVENT="Neoadjuvant chemotherapy" 8:31 8:32||type="SIMULTANEOUS"
EVENT="5-FU" 8:36 8:36||EVENT="Cisplatinum" 8:34 8:34||type="OVERLAP"
EVENT="Velban" 8:38 8:38||EVENT="5-FU" 8:36 8:36||type="OVERLAP"
EVENT="diagnosed" 10:5 10:5||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="diagnosed" 10:5 10:5||TIMEX3="April 1993" 10:7 10:8||type="SIMULTANEOUS"
EVENT="lung carcinoma" 10:10 10:11||TIMEX3="April 1993" 10:7 10:8||type="BEFORE_OVERLAP"
EVENT="the chemotherapy" 18:2 18:3||EVENT="this chemotherapy" 21:8 21:9||type="simultaneous"
EVENT="Bronchoscopy" 11:0 11:0||EVENT="diagnosed" 10:5 10:5||type="OVERLAP"
EVENT="mediastinoscopy" 11:2 11:2||EVENT="Bronchoscopy" 11:0 11:0||type="OVERLAP"
EVENT="revealed" 11:3 11:3||EVENT="mediastinoscopy" 11:2 11:2||type="SIMULTANEOUS"
EVENT="an unresectable mediastinal tumor" 11:4 11:7||EVENT="revealed" 11:3 11:3||type="BEFORE_OVERLAP"
EVENT="cancer" 11:16 11:16||EVENT="an unresectable mediastinal tumor" 11:4 11:7||type="OVERLAP"
EVENT="anthracosis" 11:25 11:25||EVENT="cancer" 11:16 11:16||type="OVERLAP"
EVENT="Formal pathology" 12:0 12:1||EVENT="mediastinoscopy" 11:2 11:2||type="OVERLAP"
EVENT="revealed" 12:2 12:2||EVENT="Formal pathology" 12:0 12:1||type="SIMULTANEOUS"
EVENT="a poorly differentiated adenocarcinoma" 12:3 12:6||EVENT="revealed" 12:2 12:2||type="BEFORE_OVERLAP"
EVENT="focal giant cells" 12:8 12:10||EVENT="a poorly differentiated adenocarcinoma" 12:3 12:6||type="SIMULTANEOUS"
EVENT="Cisplatinum" 8:34 8:34||EVENT="Cisplatinum" 14:15 14:15||type="simultaneous"
EVENT="Bone scan" 13:0 13:1||EVENT="Formal pathology" 12:0 12:1||type="OVERLAP"
EVENT="head CT" 13:3 13:4||EVENT="Bone scan" 13:0 13:1||type="OVERLAP"
EVENT="staging studies" 13:7 13:8||EVENT="head CT" 13:3 13:4||type="OVERLAP"
EVENT="metastatic disease" 13:15 13:16||EVENT="staging studies" 13:7 13:8||type="BEFORE_OVERLAP"
EVENT="preoperative neoadjuvant chemotherapy" 14:6 14:8||EVENT="Neoadjuvant chemotherapy" 8:31 8:32||type="SIMULTANEOUS"
EVENT="5 FU" 14:10 14:11||EVENT="preoperative neoadjuvant chemotherapy" 14:6 14:8||type="SIMULTANEOUS"
EVENT="Vinblastine" 14:13 14:13||EVENT="5 FU" 14:10 14:11||type="OVERLAP"
EVENT="Cisplatinum" 14:15 14:15||EVENT="Vinblastine" 14:13 14:13||type="OVERLAP"
EVENT="concomitant radiation therapy" 14:17 14:19||EVENT="Cisplatinum" 14:15 14:15||type="OVERLAP"
EVENT="admitted" 15:3 15:3||EVENT="ADMISSION" 1:0 1:0||type="SIMULTANEOUS"
EVENT="her second course of that therapy" 15:5 15:10||EVENT="intravenous chemotherapy" 17:14 17:15||type="simultaneous"
EVENT="her second course of that therapy" 15:5 15:10||EVENT="preoperative neoadjuvant chemotherapy" 14:6 14:8||type="SIMULTANEOUS"
EVENT="admitted" 17:3 17:3||EVENT="admitted" 15:3 15:3||type="SIMULTANEOUS"
EVENT="the Oncology Service" 17:5 17:7||EVENT="admitted" 17:3 17:3||type="BEGUN_BY"
EVENT="intravenous chemotherapy" 17:14 17:15||EVENT="the Oncology Service" 17:5 17:7||type="DURING"
EVENT="infusion of 5-FU , Vinblastine" 17:21 17:25||EVENT="intravenous chemotherapy" 17:14 17:15||type="SIMULTANEOUS"
EVENT="infusion of 5-FU , Vinblastine" 17:21 17:25||TIMEX3="a 72 hour" 17:17 17:19||type="DURING"
EVENT="Vinblastine" 17:25 17:25||EVENT="infusion of 5-FU , Vinblastine" 17:21 17:25||type="SIMULTANEOUS"
EVENT="Vinblastine" 14:13 14:13||EVENT="Vinblastine" 17:25 17:25||type="simultaneous"
EVENT="Vinblastine" 17:25 17:25||TIMEX3="day 1" 17:27 17:28||type="SIMULTANEOUS"
EVENT="Vinblastine" 17:25 17:25||TIMEX3="day 3" 17:30 17:31||type="SIMULTANEOUS"
EVENT="Cisplatinum" 17:34 17:34||TIMEX3="day 1" 17:36 17:37||type="SIMULTANEOUS"
EVENT="Vinblastine" 17:25 17:25||EVENT="Cisplatinum" 17:34 17:34||type="OVERLAP"
EVENT="the chemotherapy" 18:2 18:3||EVENT="intravenous chemotherapy" 17:14 17:15||type="SIMULTANEOUS"
EVENT="tolerated" 18:1 18:1||EVENT="the chemotherapy" 18:2 18:3||type="SIMULTANEOUS"
EVENT="tolerated" 18:1 18:1||EVENT="well" 18:4 18:4||type="SIMULTANEOUS"
EVENT="nausea" 18:7 18:7||EVENT="well" 18:4 18:4||type="OVERLAP"
EVENT="this chemotherapy" 21:8 21:9||EVENT="chemotherapy" 22:4 22:4||type="simultaneous"
EVENT="vomiting" 18:9 18:9||EVENT="nausea" 18:7 18:7||type="OVERLAP"
EVENT="the hospitalization" 19:8 19:9||EVENT="ADMISSION" 1:0 1:0||type="BEGUN_BY"
EVENT="the hospitalization" 19:8 19:9||EVENT="DISCHARGE" 3:0 3:0||type="ENDED_BY"
EVENT="mild increase" 19:2 19:3||EVENT="her hypertension" 19:5 19:6||type="OVERLAP"
EVENT="mild increase" 19:2 19:3||EVENT="the hospitalization" 19:8 19:9||type="DURING"
EVENT="fluid overload" 19:14 19:15||EVENT="mild increase" 19:2 19:3||type="BEFORE_OVERLAP"
EVENT="modest anemia" 20:4 20:5||EVENT="mild increase" 19:2 19:3||type="OVERLAP"
TIMEX3="the time" 20:8 20:9||EVENT="discharge" 20:11 20:11||type="SIMULTANEOUS"
EVENT="discharge" 20:11 20:11||EVENT="DISCHARGE" 3:0 3:0||type="SIMULTANEOUS"
EVENT="her hematocrit" 20:12 20:13||TIMEX3="the time" 20:8 20:9||type="SIMULTANEOUS"
EVENT="intravenous chemotherapy" 17:14 17:15||EVENT="the chemotherapy" 18:2 18:3||type="simultaneous"
EVENT="this chemotherapy" 21:8 21:9||EVENT="the chemotherapy" 18:2 18:3||type="SIMULTANEOUS"
EVENT="this chemotherapy" 21:8 21:9||EVENT="unanticipated side effects" 21:4 21:6||type="BEFORE_OVERLAP"
EVENT="her recovery" 22:1 22:2||EVENT="this chemotherapy" 21:8 21:9||type="AFTER"
EVENT="chemotherapy" 22:4 22:4||EVENT="this chemotherapy" 21:8 21:9||type="SIMULTANEOUS"
EVENT="surgical resection" 22:10 22:11||EVENT="her recovery" 22:1 22:2||type="AFTER"
EVENT="Cisplatinum" 14:15 14:15||EVENT="Cisplatinum" 17:34 17:34||type="simultaneous"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="6-2-93" 4:0 4:0||type="SIMULTANEOUS"
EVENT="admitted" 15:3 15:3||TIMEX3="5-30-93" 2:0 2:0||type="OVERLAP"
EVENT="her second course of that therapy" 15:5 15:10||TIMEX3="5-30-93" 2:0 2:0||type="OVERLAP"
EVENT="admitted" 17:3 17:3||TIMEX3="6-2-93" 4:0 4:0||type="BEFORE"
EVENT="the Oncology Service" 17:5 17:7||TIMEX3="6-2-93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="intravenous chemotherapy" 17:14 17:15||TIMEX3="6-2-93" 4:0 4:0||type="BEFORE"
EVENT="infusion of 5-FU , Vinblastine" 17:21 17:25||TIMEX3="6-2-93" 4:0 4:0||type="BEFORE"
EVENT="Vinblastine" 17:25 17:25||TIMEX3="6-2-93" 4:0 4:0||type="BEFORE"
EVENT="Cisplatinum" 17:34 17:34||TIMEX3="6-2-93" 4:0 4:0||type="BEFORE"
EVENT="tolerated" 18:1 18:1||TIMEX3="6-2-93" 4:0 4:0||type="BEFORE"
EVENT="the chemotherapy" 18:2 18:3||TIMEX3="6-2-93" 4:0 4:0||type="BEFORE"
EVENT="well" 18:4 18:4||TIMEX3="6-2-93" 4:0 4:0||type="BEFORE"
EVENT="nausea" 18:7 18:7||TIMEX3="6-2-93" 4:0 4:0||type="BEFORE"
EVENT="vomiting" 18:9 18:9||TIMEX3="6-2-93" 4:0 4:0||type="BEFORE"
EVENT="mild increase" 19:2 19:3||TIMEX3="6-2-93" 4:0 4:0||type="BEFORE"
EVENT="increase" 19:3 19:3||TIMEX3="6-2-93" 4:0 4:0||type="BEFORE"
EVENT="her hypertension" 19:5 19:6||TIMEX3="6-2-93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="the hospitalization" 19:8 19:9||TIMEX3="6-2-93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="fluid overload" 19:14 19:15||TIMEX3="6-2-93" 4:0 4:0||type="BEFORE"
EVENT="modest anemia" 20:4 20:5||TIMEX3="6-2-93" 4:0 4:0||type="BEFORE"
EVENT="discharge" 20:11 20:11||TIMEX3="6-2-93" 4:0 4:0||type="OVERLAP"
EVENT="her hematocrit" 20:12 20:13||TIMEX3="6-2-93" 4:0 4:0||type="OVERLAP"
EVENT="mixed adenocarcinoma" 8:12 8:13||TIMEX3="5-30-93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="unanticipated side effects" 21:4 21:6||TIMEX3="6-2-93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="this chemotherapy" 21:8 21:9||TIMEX3="6-2-93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="her recovery" 22:1 22:2||TIMEX3="6-2-93" 4:0 4:0||type="OVERLAP"
EVENT="chemotherapy" 22:4 22:4||TIMEX3="6-2-93" 4:0 4:0||type="BEFORE"
EVENT="surgical resection" 22:10 22:11||TIMEX3="6-2-93" 4:0 4:0||type="AFTER"
EVENT="large cell carcinoma of the left upper lobe" 8:15 8:22||TIMEX3="5-30-93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="admitted" 8:29 8:29||TIMEX3="5-30-93" 2:0 2:0||type="OVERLAP"
EVENT="Neoadjuvant chemotherapy" 8:31 8:32||TIMEX3="5-30-93" 2:0 2:0||type="OVERLAP"
EVENT="Cisplatinum" 8:34 8:34||TIMEX3="5-30-93" 2:0 2:0||type="OVERLAP"
EVENT="5-FU" 8:36 8:36||TIMEX3="5-30-93" 2:0 2:0||type="OVERLAP"
EVENT="Velban" 8:38 8:38||TIMEX3="5-30-93" 2:0 2:0||type="OVERLAP"
EVENT="diagnosed" 10:5 10:5||TIMEX3="5-30-93" 2:0 2:0||type="BEFORE"
EVENT="lung carcinoma" 10:10 10:11||TIMEX3="5-30-93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="Bronchoscopy" 11:0 11:0||TIMEX3="5-30-93" 2:0 2:0||type="BEFORE"
EVENT="mediastinoscopy" 11:2 11:2||TIMEX3="5-30-93" 2:0 2:0||type="BEFORE"
EVENT="revealed" 11:3 11:3||TIMEX3="5-30-93" 2:0 2:0||type="BEFORE"
EVENT="an unresectable mediastinal tumor" 11:4 11:7||TIMEX3="5-30-93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="cancer" 11:16 11:16||TIMEX3="5-30-93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="anthracosis" 11:25 11:25||TIMEX3="5-30-93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="Formal pathology" 12:0 12:1||TIMEX3="5-30-93" 2:0 2:0||type="BEFORE"
EVENT="revealed" 12:2 12:2||TIMEX3="5-30-93" 2:0 2:0||type="BEFORE"
EVENT="a poorly differentiated adenocarcinoma" 12:3 12:6||TIMEX3="5-30-93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="focal giant cells" 12:8 12:10||TIMEX3="5-30-93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="Bone scan" 13:0 13:1||TIMEX3="5-30-93" 2:0 2:0||type="BEFORE"
EVENT="head CT" 13:3 13:4||TIMEX3="5-30-93" 2:0 2:0||type="BEFORE"
EVENT="staging studies" 13:7 13:8||TIMEX3="5-30-93" 2:0 2:0||type="BEFORE"
EVENT="metastatic disease" 13:15 13:16||TIMEX3="5-30-93" 2:0 2:0||type="BEFORE"
EVENT="preoperative neoadjuvant chemotherapy" 14:6 14:8||TIMEX3="5-30-93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="5 FU" 14:10 14:11||TIMEX3="5-30-93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="Vinblastine" 14:13 14:13||TIMEX3="5-30-93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="Cisplatinum" 14:15 14:15||TIMEX3="5-30-93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="concomitant radiation therapy" 14:17 14:19||TIMEX3="5-30-93" 2:0 2:0||type="BEFORE_OVERLAP"
