EVENT="Admission" 1:0 1:0||TIMEX3="02/21/1991" 2:0 2:0||type="SIMULTANEOUS"
EVENT="Discharge" 3:0 3:0||TIMEX3="02/26/1991" 4:0 4:0||type="SIMULTANEOUS"
EVENT="a complex left renal mass" 6:35 6:39||EVENT="complex left renal mass" 7:8 7:11||type="SIMULTANEOUS"
EVENT="complex left renal mass" 7:8 7:11||EVENT="A computerized tomography scan" 7:0 7:3||type="BEFORE_OVERLAP"
EVENT="Metastatic work-up" 8:0 8:1||EVENT="A computerized tomography scan" 7:0 7:3||type="OVERLAP"
EVENT="demonstrated" 7:4 7:4||EVENT="A computerized tomography scan" 7:0 7:3||type="DURING"
EVENT="nephrectomy" 9:4 9:4||EVENT="presented" 9:2 9:2||type="AFTER"
EVENT="a left radical nephrectomy" 11:17 11:20||EVENT="the operating room" 11:5 11:7||type="SIMULTANEOUS"
EVENT="operation" 12:1 12:1||EVENT="the operating room" 11:5 11:7||type="SIMULTANEOUS"
TIMEX3="02-21-91" 11:14 11:14||EVENT="a left radical nephrectomy" 11:17 11:20||type="SIMULTANEOUS"
EVENT="a left radical nephrectomy" 11:17 11:20||EVENT="operation" 12:1 12:1||type="SIMULTANEOUS"
EVENT="the tumor" 12:18 12:19||EVENT="operation" 12:1 12:1||type="BEFORE_OVERLAP"
EVENT="presented" 9:2 9:2||TIMEX3="02/21/1991" 2:0 2:0||type="SIMULTANEOUS"
EVENT="excised" 12:22 12:22||EVENT="operation" 12:1 12:1||type="OVERLAP"
EVENT="gross adenopathy" 12:6 12:7||EVENT="operation" 12:1 12:1||type="BEFORE_OVERLAP"
EVENT="renal vein involvement" 12:9 12:11||EVENT="gross adenopathy" 12:6 12:7||type="OVERLAP"
EVENT="renal vein involvement" 12:9 12:11||EVENT="the tumor" 12:18 12:19||type="OVERLAP"
EVENT="the tumor" 12:18 12:19||EVENT="excised" 12:22 12:22||type="ENDED_BY"
EVENT="a benign convalescence" 13:4 13:6||EVENT="discharged" 13:10 13:10||type="BEFORE"
EVENT="operation" 12:1 12:1||EVENT="a benign convalescence" 13:4 13:6||type="BEFORE"
EVENT="discharged" 13:10 13:10||TIMEX3="the 5th postoperative day" 13:12 13:15||type="SIMULTANEOUS"
EVENT="The oncology fellows" 14:0 14:2||EVENT="Venbonlea Health" 14:4 14:5||type="SIMULTANEOUS"
TIMEX3="02/21/1991" 2:0 2:0||EVENT="polycythemia vera" 6:12 6:13||type="BEFORE_OVERLAP"
EVENT="The oncology fellows" 14:0 14:2||EVENT="followed" 14:6 14:6||type="OVERLAP"
EVENT="followed" 14:6 14:6||EVENT="her course" 14:7 14:8||type="SIMULTANEOUS"
EVENT="her Hydrea" 14:14 14:15||EVENT="holding" 14:11 14:11||type="ENDED_BY"
EVENT="holding" 14:11 14:11||EVENT="hospitalized" 14:19 14:19||type="DURING"
EVENT="hospitalized" 14:19 14:19||EVENT="Discharge" 3:0 3:0||type="ENDED_BY"
EVENT="hospitalized" 14:19 14:19||EVENT="Admission" 1:0 1:0||type="BEGUN_BY"
EVENT="her course" 14:7 14:8||EVENT="hospitalized" 14:19 14:19||type="OVERLAP"
EVENT="a benign convalescence" 13:4 13:6||EVENT="her course" 14:7 14:8||type="OVERLAP"
EVENT="follow" 14:24 14:24||EVENT="an outpatient" 14:27 14:28||type="BEGUN_BY"
EVENT="complained" 6:24 6:24||EVENT="a routine follow-up examination" 6:20 6:23||type="SIMULTANEOUS"
EVENT="an outpatient" 14:27 14:28||EVENT="Discharge" 3:0 3:0||type="BEGUN_BY"
EVENT="her Hydrea" 14:31 14:32||EVENT="an outpatient" 14:27 14:28||type="OVERLAP"
EVENT="her Hydrea" 14:31 14:32||EVENT="her hematocrit is over 40%" 14:34 14:38||type="BEGUN_BY"
EVENT="left side pain" 6:26 6:28||EVENT="a routine follow-up examination" 6:20 6:23||type="BEFORE_OVERLAP"
EVENT="an ultrasound" 6:31 6:32||EVENT="complained" 6:24 6:24||type="AFTER"
EVENT="left side pain" 6:26 6:28||EVENT="an ultrasound" 6:31 6:32||type="BEFORE_OVERLAP"
EVENT="a complex left renal mass" 6:35 6:39||EVENT="an ultrasound" 6:31 6:32||type="BEFORE_OVERLAP"
EVENT="demonstrated" 6:34 6:34||EVENT="an ultrasound" 6:31 6:32||type="DURING"
EVENT="follow" 14:24 14:24||TIMEX3="02/26/1991" 4:0 4:0||type="AFTER"
EVENT="an outpatient" 14:27 14:28||TIMEX3="02/26/1991" 4:0 4:0||type="AFTER"
EVENT="her Hydrea" 14:31 14:32||TIMEX3="02/26/1991" 4:0 4:0||type="AFTER"
EVENT="her hematocrit is over 40%" 14:34 14:38||TIMEX3="02/26/1991" 4:0 4:0||type="AFTER"
EVENT="polycythemia vera" 6:12 6:13||TIMEX3="02/21/1991" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a routine follow-up examination" 6:20 6:23||TIMEX3="02/21/1991" 2:0 2:0||type="BEFORE"
EVENT="complained" 6:24 6:24||TIMEX3="02/21/1991" 2:0 2:0||type="BEFORE"
EVENT="left side pain" 6:26 6:28||TIMEX3="02/21/1991" 2:0 2:0||type="BEFORE"
EVENT="an ultrasound" 6:31 6:32||TIMEX3="02/21/1991" 2:0 2:0||type="BEFORE"
EVENT="demonstrated" 6:34 6:34||TIMEX3="02/21/1991" 2:0 2:0||type="BEFORE"
EVENT="a complex left renal mass" 6:35 6:39||TIMEX3="02/21/1991" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="A computerized tomography scan" 7:0 7:3||TIMEX3="02/21/1991" 2:0 2:0||type="BEFORE"
EVENT="demonstrated" 7:4 7:4||TIMEX3="02/21/1991" 2:0 2:0||type="BEFORE"
EVENT="a contrast enhancing" 7:5 7:7||TIMEX3="02/21/1991" 2:0 2:0||type="BEFORE"
EVENT="complex left renal mass" 7:8 7:11||TIMEX3="02/21/1991" 2:0 2:0||type="BEFORE"
EVENT="complex left renal mass" 7:8 7:11||TIMEX3="02/21/1991" 2:0 2:0||type="BEFORE"
EVENT="complex left renal mass" 7:8 7:11||TIMEX3="02/21/1991" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="Metastatic work-up" 8:0 8:1||TIMEX3="02/21/1991" 2:0 2:0||type="BEFORE"
EVENT="nephrectomy" 9:4 9:4||TIMEX3="02/21/1991" 2:0 2:0||type="AFTER"
EVENT="the operating room" 11:5 11:7||TIMEX3="02/26/1991" 4:0 4:0||type="BEFORE"
EVENT="a left radical nephrectomy" 11:17 11:20||TIMEX3="02/26/1991" 4:0 4:0||type="BEFORE"
EVENT="operation" 12:1 12:1||TIMEX3="02/26/1991" 4:0 4:0||type="BEFORE"
EVENT="gross adenopathy" 12:6 12:7||TIMEX3="02/26/1991" 4:0 4:0||type="BEFORE"
EVENT="renal vein involvement" 12:9 12:11||TIMEX3="02/26/1991" 4:0 4:0||type="BEFORE"
EVENT="the tumor" 12:18 12:19||TIMEX3="02/26/1991" 4:0 4:0||type="BEFORE"
EVENT="excised" 12:22 12:22||TIMEX3="02/26/1991" 4:0 4:0||type="BEFORE"
EVENT="a benign convalescence" 13:4 13:6||TIMEX3="02/26/1991" 4:0 4:0||type="BEFORE"
EVENT="discharged" 13:10 13:10||TIMEX3="02/26/1991" 4:0 4:0||type="OVERLAP"
EVENT="The oncology fellows" 14:0 14:2||TIMEX3="02/26/1991" 4:0 4:0||type="BEFORE"
EVENT="Venbonlea Health" 14:4 14:5||TIMEX3="02/26/1991" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="followed" 14:6 14:6||TIMEX3="02/26/1991" 4:0 4:0||type="BEFORE"
EVENT="her course" 14:7 14:8||TIMEX3="02/26/1991" 4:0 4:0||type="BEFORE"
EVENT="holding" 14:11 14:11||TIMEX3="02/26/1991" 4:0 4:0||type="BEFORE"
EVENT="her Hydrea" 14:14 14:15||TIMEX3="02/26/1991" 4:0 4:0||type="BEFORE"
EVENT="hospitalized" 14:19 14:19||TIMEX3="02/26/1991" 4:0 4:0||type="BEFORE"
