EVENT="Admission" 1:0 1:0||TIMEX3="2015-09-14" 2:0 2:0||type="SIMULTANEOUS"
EVENT="nasal cannula" 20:5 20:6||EVENT="Nasal cannula" 21:0 21:1||type="simultaneous"
EVENT="antibody" 9:3 9:3||EVENT="O positive" 9:0 9:1||type="OVERLAP"
EVENT="hepatitis B surface antigen" 9:6 9:9||EVENT="antibody" 9:3 9:3||type="OVERLAP"
EVENT="RPR" 9:12 9:12||EVENT="hepatitis B surface antigen" 9:6 9:9||type="OVERLAP"
EVENT="GBS" 9:15 9:15||EVENT="RPR" 9:12 9:12||type="OVERLAP"
TIMEX3="the week" 10:13 10:14||EVENT="delivery" 10:17 10:17||type="BEFORE"
EVENT="delivery" 10:17 10:17||EVENT="born" 8:7 8:7||type="SIMULTANEOUS"
EVENT="minor fullness of the left renal pelvis" 10:4 10:10||TIMEX3="the week" 10:13 10:14||type="DURING"
TIMEX3="37 5/7 weeks" 8:9 8:11||EVENT="postpartum depression" 11:5 11:6||type="AFTER"
EVENT="admitted" 12:2 12:2||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="labor" 12:4 12:4||EVENT="admitted" 12:2 12:2||type="BEFORE_OVERLAP"
EVENT="delivery" 10:17 10:17||EVENT="delivery" 13:11 13:11||type="simultaneous"
EVENT="delivered" 13:2 13:2||EVENT="delivery" 10:17 10:17||type="SIMULTANEOUS"
EVENT="repeat C-section" 13:4 13:5||EVENT="delivered" 13:2 13:2||type="SIMULTANEOUS"
EVENT="rupture of membranes" 13:7 13:9||EVENT="repeat C-section" 13:4 13:5||type="SIMULTANEOUS"
EVENT="delivery" 13:11 13:11||EVENT="rupture of membranes" 13:7 13:9||type="SIMULTANEOUS"
EVENT="delivery" 13:11 13:11||EVENT="delivered" 13:2 13:2||type="SIMULTANEOUS"
EVENT="Apgars" 14:0 14:0||EVENT="delivery" 13:11 13:11||type="AFTER"
TIMEX3="30 minutes" 15:6 15:7||EVENT="Apgars" 14:0 14:0||type="AFTER"
EVENT="CMED CSRU" 15:0 15:1||TIMEX3="30 minutes" 15:6 15:7||type="SIMULTANEOUS"
EVENT="grunting" 15:11 15:11||TIMEX3="30 minutes" 15:6 15:7||type="BEFORE_OVERLAP"
EVENT="flaring" 15:13 15:13||EVENT="grunting" 15:11 15:11||type="OVERLAP"
EVENT="nasal cannula" 22:6 22:7||EVENT="low flow nasal cannula." 43:7 43:10||type="simultaneous"
EVENT="retractions" 15:15 15:15||EVENT="flaring" 15:13 15:13||type="OVERLAP"
EVENT="admitted" 15:20 15:20||TIMEX3="30 minutes" 15:6 15:7||type="AFTER"
EVENT="the CMED CSRU" 15:22 15:24||EVENT="admitted" 15:20 15:20||type="BEGUN_BY"
EVENT="the CMED CSRU" 15:22 15:24||EVENT="CMED CSRU" 15:0 15:1||type="SIMULTANEOUS"
EVENT="The Athol Memorial Hospital" 18:0 18:3||EVENT="the CMED CSRU" 15:22 15:24||type="SIMULTANEOUS"
EVENT="hospital course" 18:4 18:5||EVENT="The Athol Memorial Hospital" 18:0 18:3||type="SIMULTANEOUS"
EVENT="transient tachypnea of the newborn" 18:10 18:14||EVENT="hospital course" 18:4 18:5||type="DURING"
EVENT="Chest x-ray" 19:0 19:1||EVENT="hospital course" 18:4 18:5||type="DURING"
EVENT="revealed" 19:2 19:2||EVENT="Chest x-ray" 19:0 19:1||type="SIMULTANEOUS"
EVENT="mild streakiness of the lung fields" 19:3 19:8||EVENT="revealed" 19:2 19:2||type="BEFORE_OVERLAP"
EVENT="nasal cannula" 20:5 20:6||EVENT="Chest x-ray" 19:0 19:1||type="OVERLAP"
EVENT="respiratory distress" 20:11 20:12||EVENT="transient tachypnea of the newborn" 18:10 18:14||type="SIMULTANEOUS"
EVENT="respiratory distress" 20:11 20:12||EVENT="resolution" 20:9 20:9||type="ENDED_BY"
EVENT="nasal cannula" 20:5 20:6||EVENT="resolution" 20:9 20:9||type="ENDED_BY"
EVENT="Nasal cannula" 21:0 21:1||EVENT="nasal cannula" 20:5 20:6||type="SIMULTANEOUS"
EVENT="Nasal cannula" 21:0 21:1||EVENT="weaned off" 21:3 21:4||type="ENDED_BY"
EVENT="weaned off" 21:3 21:4||TIMEX3="day of life 3" 21:6 21:9||type=""
TIMEX3="day of life 3" 21:6 21:9||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="Discharge" 3:0 3:0||TIMEX3="2015-09-19" 4:0 4:0||type="SIMULTANEOUS"
EVENT="TRANSFER" 42:2 42:2||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="admitted" 15:20 15:20||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="discharge" 22:22 22:22||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
TIMEX3="day of life 3" 21:6 21:9||EVENT="Discharge" 3:0 3:0||type="BEFORE"
EVENT="O2 sat" 21:15 21:16||EVENT="weaned off" 21:3 21:4||type="AFTER"
EVENT="breathing comfortably" 21:20 21:21||EVENT="O2 sat" 21:15 21:16||type="OVERLAP"
EVENT="mild oxygen desaturation" 22:9 22:11||EVENT="breathing comfortably" 21:20 21:21||type="AFTER"
EVENT="nasal cannula" 22:6 22:7||EVENT="mild oxygen desaturation" 22:9 22:11||type="BEGUN_BY"
EVENT="nasal cannula" 22:6 22:7||EVENT="discharge" 22:22 22:22||type="BEFORE_OVERLAP"
EVENT="apneic or brady episodes" 23:1 23:4||EVENT="hospital course" 18:4 18:5||type="DURING"
EVENT="his CMED CSRU stay" 25:9 25:12||EVENT="hospital course" 18:4 18:5||type="SIMULTANEOUS"
EVENT="stable" 25:7 25:7||EVENT="his CMED CSRU stay" 25:9 25:12||type="DURING"
TIMEX3="37 5/7 weeks" 8:9 8:11||EVENT="born" 8:7 8:7||type="ENDED_BY"
EVENT="murmur" 26:1 26:1||EVENT="stable" 25:7 25:7||type="OVERLAP"
EVENT="murmur" 26:1 26:1||EVENT="exam" 26:3 26:3||type="SIMULTANEOUS"
TIMEX3="day of life 2" 28:9 28:12||TIMEX3="day of life 3" 21:6 21:9||type="BEFORE"
TIMEX3="day of life 2" 28:9 28:12||EVENT="delivery" 13:11 13:11||type="AFTER"
EVENT="tolerating oral feeding" 28:4 28:6||TIMEX3="day of life 2" 28:9 28:12||type="BEGUN_BY"
EVENT="Enfamil" 28:17 28:17||EVENT="discharge" 22:22 22:22||type="OVERLAP"
EVENT="IV fluids" 29:5 29:6||EVENT="his CMED CSRU stay" 25:9 25:12||type="DURING"
EVENT="IV fluids" 29:5 29:6||EVENT="weaned off" 29:3 29:4||type="ENDED_BY"
EVENT="good blood glucose" 29:11 29:13||EVENT="weaned off" 29:3 29:4||type="AFTER"
EVENT="His birth weight" 30:0 30:2||EVENT="delivery" 13:11 13:11||type="SIMULTANEOUS"
EVENT="born" 8:7 8:7||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
TIMEX3="day of life 5" 31:6 31:9||EVENT="discharge" 22:22 22:22||type="SIMULTANEOUS"
EVENT="His weight" 31:0 31:1||TIMEX3="day of life 5" 31:6 31:9||type="SIMULTANEOUS"
TIMEX3="24 hours" 33:6 33:7||TIMEX3="day of life 2" 28:9 28:12||type="OVERLAP"
EVENT="The patient 's bilirubin level" 33:0 33:4||TIMEX3="24 hours" 33:6 33:7||type="SIMULTANEOUS"
EVENT="phototherapy" 34:1 34:1||TIMEX3="24 hours" 33:6 33:7||type="AFTER"
EVENT="antibiotics" 36:6 36:6||EVENT="phototherapy" 34:1 34:1||type="OVERLAP"
EVENT="sepsis risk factors" 36:11 36:13||EVENT="antibiotics" 36:6 36:6||type="BEFORE_OVERLAP"
EVENT="His initial CBC" 37:0 37:2||EVENT="Chest x-ray" 19:0 19:1||type="OVERLAP"
EVENT="showed" 37:3 37:3||EVENT="His initial CBC" 37:0 37:2||type="SIMULTANEOUS"
EVENT="left shift" 37:5 37:6||EVENT="showed" 37:3 37:3||type="BEFORE_OVERLAP"
EVENT="prenatal screens" 8:23 8:24||EVENT="born" 8:7 8:7||type="BEFORE"
EVENT="Blood culture" 38:0 38:1||EVENT="His initial CBC" 37:0 37:2||type="OVERLAP"
EVENT="growth" 38:5 38:5||EVENT="Blood culture" 38:0 38:1||type="OVERLAP"
EVENT="The patient 's initial hematocrit" 40:0 40:4||EVENT="His initial CBC" 37:0 37:2||type="OVERLAP"
EVENT="this admission" 41:3 41:4||EVENT="his CMED CSRU stay" 25:9 25:12||type="SIMULTANEOUS"
EVENT="transfusion" 41:1 41:1||EVENT="this admission" 41:3 41:4||type="DURING"
EVENT="well" 43:5 43:5||EVENT="TRANSFER" 42:2 42:2||type="BEFORE_OVERLAP"
EVENT="low flow nasal cannula." 43:7 43:10||EVENT="well" 43:5 43:5||type="SIMULTANEOUS"
EVENT="p.o. ad lib feeds" 43:15 43:18||EVENT="low flow nasal cannula." 43:7 43:10||type="OVERLAP"
EVENT="O positive" 9:0 9:1||EVENT="prenatal screens" 8:23 8:24||type="SIMULTANEOUS"
EVENT="nasal cannula" 20:5 20:6||TIMEX3="2015-09-19" 4:0 4:0||type="BEFORE"
EVENT="resolution" 20:9 20:9||TIMEX3="2015-09-19" 4:0 4:0||type="BEFORE"
EVENT="respiratory distress" 20:11 20:12||TIMEX3="2015-09-19" 4:0 4:0||type="BEFORE"
EVENT="Nasal cannula" 21:0 21:1||TIMEX3="2015-09-19" 4:0 4:0||type="BEFORE"
EVENT="weaned off" 21:3 21:4||TIMEX3="2015-09-19" 4:0 4:0||type="BEFORE"
EVENT="O2 sat" 21:15 21:16||TIMEX3="2015-09-19" 4:0 4:0||type="BEFORE"
EVENT="breathing comfortably" 21:20 21:21||TIMEX3="2015-09-19" 4:0 4:0||type="BEFORE"
EVENT="nasal cannula" 22:6 22:7||TIMEX3="2015-09-19" 4:0 4:0||type="BEFORE"
EVENT="mild oxygen desaturation" 22:9 22:11||TIMEX3="2015-09-19" 4:0 4:0||type="BEFORE"
EVENT="discharge" 22:22 22:22||TIMEX3="2015-09-19" 4:0 4:0||type="OVERLAP"
EVENT="apneic or brady episodes" 23:1 23:4||TIMEX3="2015-09-19" 4:0 4:0||type="BEFORE"
EVENT="born" 8:7 8:7||TIMEX3="2015-09-14" 2:0 2:0||type="OVERLAP"
EVENT="stable" 25:7 25:7||TIMEX3="2015-09-19" 4:0 4:0||type="BEFORE"
EVENT="his CMED CSRU stay" 25:9 25:12||TIMEX3="2015-09-19" 4:0 4:0||type="BEFORE"
EVENT="murmur" 26:1 26:1||TIMEX3="2015-09-19" 4:0 4:0||type="BEFORE"
EVENT="exam" 26:3 26:3||TIMEX3="2015-09-19" 4:0 4:0||type="BEFORE"
EVENT="tolerating oral feeding" 28:4 28:6||TIMEX3="2015-09-19" 4:0 4:0||type="BEFORE"
EVENT="Enfamil" 28:17 28:17||TIMEX3="2015-09-19" 4:0 4:0||type="OVERLAP"
EVENT="weaned off" 29:3 29:4||TIMEX3="2015-09-19" 4:0 4:0||type="BEFORE"
EVENT="IV fluids" 29:5 29:6||TIMEX3="2015-09-19" 4:0 4:0||type="BEFORE"
EVENT="good blood glucose" 29:11 29:13||TIMEX3="2015-09-19" 4:0 4:0||type="BEFORE"
EVENT="His birth weight" 30:0 30:2||TIMEX3="2015-09-19" 4:0 4:0||type="BEFORE"
EVENT="His weight" 31:0 31:1||TIMEX3="2015-09-19" 4:0 4:0||type="OVERLAP"
EVENT="The patient 's bilirubin level" 33:0 33:4||TIMEX3="2015-09-19" 4:0 4:0||type="BEFORE"
EVENT="phototherapy" 34:1 34:1||TIMEX3="2015-09-19" 4:0 4:0||type="BEFORE"
EVENT="antibiotics" 36:6 36:6||TIMEX3="2015-09-19" 4:0 4:0||type="BEFORE"
EVENT="sepsis risk factors" 36:11 36:13||TIMEX3="2015-09-19" 4:0 4:0||type="BEFORE"
EVENT="His initial CBC" 37:0 37:2||TIMEX3="2015-09-19" 4:0 4:0||type="BEFORE"
EVENT="showed" 37:3 37:3||TIMEX3="2015-09-19" 4:0 4:0||type="BEFORE"
EVENT="left shift" 37:5 37:6||TIMEX3="2015-09-19" 4:0 4:0||type="BEFORE"
EVENT="Blood culture" 38:0 38:1||TIMEX3="2015-09-19" 4:0 4:0||type="BEFORE"
EVENT="prenatal screens" 8:23 8:24||TIMEX3="2015-09-14" 2:0 2:0||type="BEFORE"
EVENT="growth" 38:5 38:5||TIMEX3="2015-09-19" 4:0 4:0||type="BEFORE"
EVENT="The patient 's initial hematocrit" 40:0 40:4||TIMEX3="2015-09-19" 4:0 4:0||type="BEFORE"
EVENT="transfusion" 41:1 41:1||TIMEX3="2015-09-19" 4:0 4:0||type="BEFORE"
EVENT="this admission" 41:3 41:4||TIMEX3="2015-09-19" 4:0 4:0||type="BEFORE"
EVENT="TRANSFER" 42:2 42:2||TIMEX3="2015-09-19" 4:0 4:0||type="OVERLAP"
EVENT="well" 43:5 43:5||TIMEX3="2015-09-19" 4:0 4:0||type="BEFORE"
EVENT="low flow nasal cannula." 43:7 43:10||TIMEX3="2015-09-19" 4:0 4:0||type="BEFORE"
EVENT="p.o. ad lib feeds" 43:15 43:18||TIMEX3="2015-09-19" 4:0 4:0||type="BEFORE"
EVENT="O positive" 9:0 9:1||TIMEX3="2015-09-14" 2:0 2:0||type="BEFORE"
EVENT="antibody" 9:3 9:3||TIMEX3="2015-09-14" 2:0 2:0||type="BEFORE"
EVENT="hepatitis B surface antigen" 9:6 9:9||TIMEX3="2015-09-14" 2:0 2:0||type="BEFORE"
EVENT="RPR" 9:12 9:12||TIMEX3="2015-09-14" 2:0 2:0||type="BEFORE"
EVENT="GBS" 9:15 9:15||TIMEX3="2015-09-14" 2:0 2:0||type="BEFORE"
EVENT="minor fullness of the left renal pelvis" 10:4 10:10||TIMEX3="2015-09-14" 2:0 2:0||type="BEFORE"
EVENT="reported" 10:11 10:11||TIMEX3="2015-09-14" 2:0 2:0||type="BEFORE"
EVENT="delivery" 10:17 10:17||TIMEX3="2015-09-14" 2:0 2:0||type="OVERLAP"
EVENT="postpartum depression" 11:5 11:6||TIMEX3="2015-09-14" 2:0 2:0||type="BEFORE"
EVENT="admitted" 12:2 12:2||TIMEX3="2015-09-14" 2:0 2:0||type="OVERLAP"
EVENT="labor" 12:4 12:4||TIMEX3="2015-09-14" 2:0 2:0||type="BEFORE"
EVENT="delivered" 13:2 13:2||TIMEX3="2015-09-14" 2:0 2:0||type="OVERLAP"
EVENT="repeat C-section" 13:4 13:5||TIMEX3="2015-09-14" 2:0 2:0||type="OVERLAP"
EVENT="rupture of membranes" 13:7 13:9||TIMEX3="2015-09-14" 2:0 2:0||type="OVERLAP"
EVENT="delivery" 13:11 13:11||TIMEX3="2015-09-14" 2:0 2:0||type="OVERLAP"
EVENT="Apgars" 14:0 14:0||TIMEX3="2015-09-14" 2:0 2:0||type="OVERLAP"
EVENT="CMED CSRU" 15:0 15:1||TIMEX3="2015-09-14" 2:0 2:0||type="OVERLAP"
EVENT="grunting" 15:11 15:11||TIMEX3="2015-09-14" 2:0 2:0||type="OVERLAP"
EVENT="flaring" 15:13 15:13||TIMEX3="2015-09-14" 2:0 2:0||type="OVERLAP"
EVENT="retractions" 15:15 15:15||TIMEX3="2015-09-14" 2:0 2:0||type="OVERLAP"
EVENT="admitted" 15:20 15:20||TIMEX3="2015-09-14" 2:0 2:0||type="OVERLAP"
EVENT="the CMED CSRU" 15:22 15:24||TIMEX3="2015-09-14" 2:0 2:0||type="OVERLAP"
EVENT="The Athol Memorial Hospital" 18:0 18:3||TIMEX3="2015-09-19" 4:0 4:0||type="BEFORE"
EVENT="hospital course" 18:4 18:5||TIMEX3="2015-09-19" 4:0 4:0||type="BEFORE"
EVENT="transient tachypnea of the newborn" 18:10 18:14||TIMEX3="2015-09-19" 4:0 4:0||type="BEFORE"
EVENT="Chest x-ray" 19:0 19:1||TIMEX3="2015-09-19" 4:0 4:0||type="BEFORE"
EVENT="revealed" 19:2 19:2||TIMEX3="2015-09-19" 4:0 4:0||type="BEFORE"
EVENT="mild streakiness of the lung fields" 19:3 19:8||TIMEX3="2015-09-19" 4:0 4:0||type="BEFORE"
