EVENT="Admission" 1:0 1:0||TIMEX3="2010-05-17" 2:0 2:0||type="SIMULTANEOUS"
EVENT="a troponin" 22:4 22:5||EVENT="patient 's troponin" 23:3 23:5||type="simultaneous"
TIMEX3="a two day" 8:21 8:23||EVENT="Admission" 1:0 1:0||type="ENDED_BY"
EVENT="dye load" 38:2 38:3||EVENT="catheterization" 37:4 37:4||type="SIMULTANEOUS"
EVENT="the coronary disease" 38:7 38:9||EVENT="dye load" 38:2 38:3||type="BEFORE_OVERLAP"
EVENT="the procedure" 39:1 39:2||EVENT="catheterization" 37:4 37:4||type="SIMULTANEOUS"
EVENT="well" 39:6 39:6||EVENT="the procedure" 39:1 39:2||type="AFTER"
EVENT="her creatinine" 40:2 40:3||EVENT="well" 39:6 39:6||type="OVERLAP"
EVENT="worsened" 40:5 40:5||EVENT="her creatinine" 40:2 40:3||type="SIMULTANEOUS"
EVENT="her urine output" 41:2 41:4||EVENT="her creatinine" 40:2 40:3||type="OVERLAP"
EVENT="improved" 41:6 41:6||EVENT="her urine output" 41:2 41:4||type="SIMULTANEOUS"
EVENT="hemodialysis" 42:4 42:4||TIMEX3="this time" 42:6 42:7||type="SIMULTANEOUS"
EVENT="discharged" 44:3 44:3||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="Discharge" 3:0 3:0||TIMEX3="2010-05-29" 4:0 4:0||type="SIMULTANEOUS"
TIMEX3="this time" 42:6 42:7||EVENT="discharged" 44:3 44:3||type="SIMULTANEOUS"
EVENT="follow up" 43:4 43:5||EVENT="discharged" 44:3 44:3||type="AFTER"
EVENT="her renal functioning" 43:7 43:9||EVENT="follow up" 43:4 43:5||type="BEFORE_OVERLAP"
EVENT="diabetes" 8:11 8:11||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="presented" 8:15 8:15||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="the Emergency Department" 8:17 8:19||EVENT="presented" 8:15 8:15||type="BEGUN_BY"
EVENT="shortness of breath" 8:26 8:28||TIMEX3="a two day" 8:21 8:23||type="OVERLAP"
EVENT="easy fatigability" 8:30 8:31||EVENT="shortness of breath" 8:26 8:28||type="OVERLAP"
EVENT="noted" 9:2 9:2||EVENT="presented" 8:15 8:15||type="SIMULTANEOUS"
EVENT="increased dyspnea" 9:3 9:4||EVENT="noted" 9:2 9:2||type="BEFORE_OVERLAP"
EVENT="the distal lateral wall hypokinesis" 20:4 20:8||EVENT="The wall motion abnormalities" 21:0 21:3||type="simultaneous"
EVENT="could walk upstairs" 10:4 10:6||EVENT="increased dyspnea" 9:3 9:4||type="BEFORE"
TIMEX3="now" 10:8 10:8||EVENT="presented" 8:15 8:15||type="SIMULTANEOUS"
EVENT="cannot" 10:9 10:9||EVENT="could walk upstairs" 10:4 10:6||type="AFTER"
EVENT="cannot" 10:9 10:9||TIMEX3="now" 10:8 10:8||type="BEFORE_OVERLAP"
EVENT="denies" 11:1 11:1||EVENT="noted" 9:2 9:2||type="SIMULTANEOUS"
EVENT="chest pain" 11:2 11:3||EVENT="denies" 11:1 11:1||type="BEFORE_OVERLAP"
EVENT="orthopnea" 11:5 11:5||EVENT="chest pain" 11:2 11:3||type="OVERLAP"
EVENT="paroxysmal nocturnal dyspnea" 11:7 11:9||EVENT="orthopnea" 11:5 11:5||type="OVERLAP"
EVENT="noted" 12:5 12:5||EVENT="denies" 11:1 11:1||type="SIMULTANEOUS"
EVENT="abdominal pain" 12:7 12:8||EVENT="noted" 12:5 12:5||type="BEFORE"
EVENT="The wall motion abnormalities" 21:0 21:3||EVENT="the wall motion abnormalities" 22:11 22:14||type="simultaneous"
EVENT="abdominal pain" 12:7 12:8||TIMEX3="a couple of days" 12:12 12:15||type="DURING"
TIMEX3="the day" 12:19 12:20||EVENT="admission" 12:22 12:22||type="SIMULTANEOUS"
EVENT="admission" 12:22 12:22||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="abdominal pain" 12:7 12:8||TIMEX3="the day" 12:19 12:20||type="BEFORE"
EVENT="Denied" 13:0 13:0||EVENT="noted" 12:5 12:5||type="SIMULTANEOUS"
EVENT="nausea" 13:1 13:1||EVENT="Denied" 13:0 13:0||type="BEFORE_OVERLAP"
EVENT="vomiting" 13:3 13:3||EVENT="nausea" 13:1 13:1||type="OVERLAP"
EVENT="diaphoresis" 13:5 13:5||EVENT="vomiting" 13:3 13:3||type="OVERLAP"
EVENT="bowel movement changes" 13:7 13:9||EVENT="diaphoresis" 13:5 13:5||type="OVERLAP"
EVENT="noted" 14:2 14:2||EVENT="Denied" 13:0 13:0||type="SIMULTANEOUS"
EVENT="shortness of breath" 8:26 8:28||EVENT="increased dyspnea" 9:3 9:4||type="simultaneous"
EVENT="increased urinary frequency" 14:3 14:5||EVENT="noted" 14:2 14:2||type="BEFORE_OVERLAP"
EVENT="Denies" 15:0 15:0||EVENT="noted" 14:2 14:2||type="SIMULTANEOUS"
EVENT="fever" 15:1 15:1||EVENT="Denies" 15:0 15:0||type="BEFORE_OVERLAP"
EVENT="chills" 15:3 15:3||EVENT="fever" 15:1 15:1||type="OVERLAP"
EVENT="recent medication changes" 16:6 16:8||EVENT="Denies" 15:0 15:0||type="BEFORE"
EVENT="Diovan" 16:12 16:12||EVENT="recent medication changes" 16:6 16:8||type="ENDED_BY"
EVENT="terazosin" 16:15 16:15||EVENT="recent medication changes" 16:6 16:8||type="BEGUN_BY"
EVENT="the Cardiac Medicine Service" 18:5 18:8||EVENT="admitted" 18:3 18:3||type="BEGUN_BY"
EVENT="treated" 18:10 18:10||EVENT="the Cardiac Medicine Service" 18:5 18:8||type="BEGUN_BY"
EVENT="diastolic and systolic dysfunction" 18:13 18:16||EVENT="treated" 18:10 18:10||type="ENDED_BY"
EVENT="subsequent stenting of the left renal artery" 37:6 37:12||EVENT="the procedure" 39:1 39:2||type="simultaneous"
EVENT="Echocardiogram" 19:0 19:0||EVENT="the Cardiac Medicine Service" 18:5 18:8||type="DURING"
EVENT="showed" 19:4 19:4||EVENT="Echocardiogram" 19:0 19:0||type="SIMULTANEOUS"
EVENT="moderately depressed left ventricular systolic function" 19:5 19:10||EVENT="showed" 19:4 19:4||type="BEFORE_OVERLAP"
EVENT="hypokinesis of the lower half of septum and apex" 19:14 19:22||EVENT="moderately depressed left ventricular systolic function" 19:5 19:10||type="OVERLAP"
EVENT="the distal lateral wall hypokinesis" 20:4 20:8||EVENT="hypokinesis of the lower half of septum and apex" 19:14 19:22||type="OVERLAP"
EVENT="The wall motion abnormalities" 21:0 21:3||EVENT="the distal lateral wall hypokinesis" 20:4 20:8||type="SIMULTANEOUS"
EVENT="admission" 22:7 22:7||EVENT="admitted" 18:3 18:3||type="SIMULTANEOUS"
EVENT="a troponin" 22:4 22:5||EVENT="admission" 22:7 22:7||type="SIMULTANEOUS"
EVENT="the wall motion abnormalities" 22:11 22:14||EVENT="a troponin" 22:4 22:5||type="BEFORE_OVERLAP"
EVENT="the wall motion abnormalities" 22:11 22:14||EVENT="The wall motion abnormalities" 21:0 21:3||type="SIMULTANEOUS"
EVENT="diabetes" 8:11 8:11||EVENT="hypertension" 8:13 8:13||type="OVERLAP"
EVENT="a non-Q wave myocardial infarction" 22:17 22:21||EVENT="the wall motion abnormalities" 22:11 22:14||type="OVERLAP"
EVENT="her current cardiac failure" 22:26 22:29||EVENT="a non-Q wave myocardial infarction" 22:17 22:21||type="AFTER"
EVENT="hospital course" 23:1 23:2||EVENT="Admission" 1:0 1:0||type="BEGUN_BY"
EVENT="hospital course" 23:1 23:2||EVENT="Discharge" 3:0 3:0||type="ENDED_BY"
EVENT="patient 's troponin" 23:3 23:5||EVENT="hospital course" 23:1 23:2||type="OVERLAP"
EVENT="Heart Failure Service" 24:0 24:2||EVENT="hospital course" 23:1 23:2||type="DURING"
EVENT="aggressive diuresis" 25:4 25:5||EVENT="patient 's troponin" 23:3 23:5||type="OVERLAP"
EVENT="diuresis" 26:7 26:7||EVENT="aggressive diuresis" 25:4 25:5||type="OVERLAP"
EVENT="her renal functioning worsening" 26:11 26:14||EVENT="diuresis" 26:7 26:7||type="AFTER"
EVENT="A cardiac catheterization" 27:0 27:2||EVENT="her renal functioning worsening" 26:11 26:14||type="AFTER"
EVENT="the renal issue" 27:6 27:8||EVENT="her renal functioning worsening" 26:11 26:14||type="SIMULTANEOUS"
EVENT="her creatinine" 28:2 28:3||EVENT="the renal issue" 27:6 27:8||type="OVERLAP"
EVENT="increase" 28:6 28:6||EVENT="her creatinine" 28:2 28:3||type="OVERLAP"
EVENT="Diuresis" 29:0 29:0||EVENT="increase" 28:6 28:6||type="ENDED_BY"
EVENT="Diuresis" 29:0 29:0||EVENT="aggressive diuresis" 25:4 25:5||type="SIMULTANEOUS"
EVENT="improvement" 29:5 29:5||EVENT="Diuresis" 29:0 29:0||type="SIMULTANEOUS"
EVENT="creatinine" 29:7 29:7||EVENT="improvement" 29:5 29:5||type="SIMULTANEOUS"
EVENT="Renal" 30:0 30:0||EVENT="Diuresis" 29:0 29:0||type="AFTER"
EVENT="consulted" 30:2 30:2||EVENT="Renal" 30:0 30:0||type="SIMULTANEOUS"
EVENT="A renal ultrasound" 31:0 31:2||EVENT="consulted" 30:2 30:2||type="AFTER"
EVENT="showed" 32:1 32:1||EVENT="A renal ultrasound" 31:0 31:2||type="SIMULTANEOUS"
EVENT="a right kidney size" 32:2 32:5||EVENT="showed" 32:1 32:1||type="BEFORE_OVERLAP"
EVENT="a left kidney size" 32:10 32:13||EVENT="a right kidney size" 32:2 32:5||type="OVERLAP"
EVENT="her hypertension" 33:1 33:2||EVENT="A renal ultrasound" 31:0 31:2||type="BEFORE_OVERLAP"
EVENT="renal artery stenosis" 33:16 33:18||EVENT="her hypertension" 33:1 33:2||type="OVERLAP"
EVENT="renal artery stenosis" 33:16 33:18||EVENT="MRA of the kidney" 33:23 33:26||type="BEFORE_OVERLAP"
EVENT="MRA of the kidney" 33:23 33:26||EVENT="A renal ultrasound" 31:0 31:2||type="AFTER"
EVENT="showed" 33:28 33:28||EVENT="MRA of the kidney" 33:23 33:26||type="SIMULTANEOUS"
EVENT="severe right renal artery stenosis" 33:29 33:33||EVENT="showed" 33:28 33:28||type="BEFORE_OVERLAP"
EVENT="severe right renal artery stenosis" 33:29 33:33||EVENT="renal artery stenosis" 33:16 33:18||type="SIMULTANEOUS"
EVENT="admitted" 18:3 18:3||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="moderate to severe focal stenosis of the left renal artery" 34:3 34:12||EVENT="severe right renal artery stenosis" 33:29 33:33||type="OVERLAP"
EVENT="transferred" 36:2 36:2||EVENT="showed" 33:28 33:28||type="AFTER"
EVENT="the unit" 36:4 36:5||TIMEX3="overnight" 36:6 36:6||type="DURING"
EVENT="the unit" 36:4 36:5||EVENT="transferred" 36:2 36:2||type="BEGUN_BY"
EVENT="volume" 36:9 36:9||EVENT="the unit" 36:4 36:5||type="DURING"
EVENT="noted" 36:12 36:12||EVENT="volume" 36:9 36:9||type="SIMULTANEOUS"
TIMEX3="05-25" 37:1 37:1||EVENT="transferred" 36:2 36:2||type="AFTER"
TIMEX3="05-25" 37:1 37:1||EVENT="Discharge" 3:0 3:0||type="BEFORE"
EVENT="catheterization" 37:4 37:4||TIMEX3="05-25" 37:1 37:1||type="SIMULTANEOUS"
EVENT="subsequent stenting of the left renal artery" 37:6 37:12||EVENT="catheterization" 37:4 37:4||type="AFTER"
EVENT="Echocardiogram" 19:0 19:0||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE"
EVENT="showed" 19:4 19:4||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE"
EVENT="moderately depressed left ventricular systolic function" 19:5 19:10||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE"
EVENT="hypokinesis of the lower half of septum and apex" 19:14 19:22||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE"
EVENT="the distal lateral wall hypokinesis" 20:4 20:8||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE"
EVENT="The wall motion abnormalities" 21:0 21:3||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE"
EVENT="a troponin" 22:4 22:5||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE"
EVENT="admission" 22:7 22:7||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE"
EVENT="the wall motion abnormalities" 22:11 22:14||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE"
EVENT="a non-Q wave myocardial infarction" 22:17 22:21||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE"
EVENT="her current cardiac failure" 22:26 22:29||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE"
EVENT="hospital course" 23:1 23:2||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="patient 's troponin" 23:3 23:5||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE"
EVENT="Heart Failure Service" 24:0 24:2||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE"
EVENT="aggressive diuresis" 25:4 25:5||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE"
EVENT="diuresis" 26:7 26:7||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE"
EVENT="her renal functioning worsening" 26:11 26:14||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE"
EVENT="A cardiac catheterization" 27:0 27:2||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE"
EVENT="the renal issue" 27:6 27:8||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE"
EVENT="her creatinine" 28:2 28:3||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE"
EVENT="increase" 28:6 28:6||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE"
EVENT="Diuresis" 29:0 29:0||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE"
EVENT="diabetes" 8:11 8:11||TIMEX3="2010-05-17" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="improvement" 29:5 29:5||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE"
EVENT="creatinine" 29:7 29:7||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE"
EVENT="Renal" 30:0 30:0||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE"
EVENT="consulted" 30:2 30:2||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE"
EVENT="A renal ultrasound" 31:0 31:2||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE"
EVENT="showed" 32:1 32:1||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE"
EVENT="a right kidney size" 32:2 32:5||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE"
EVENT="hypertension" 8:13 8:13||TIMEX3="2010-05-17" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a left kidney size" 32:10 32:13||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE"
EVENT="her hypertension" 33:1 33:2||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="renal artery stenosis" 33:16 33:18||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="presented" 8:15 8:15||TIMEX3="2010-05-17" 2:0 2:0||type="OVERLAP"
EVENT="MRA of the kidney" 33:23 33:26||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE"
EVENT="showed" 33:28 33:28||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE"
EVENT="severe right renal artery stenosis" 33:29 33:33||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="moderate to severe focal stenosis of the left renal artery" 34:3 34:12||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="the Emergency Department" 8:17 8:19||TIMEX3="2010-05-17" 2:0 2:0||type="OVERLAP"
EVENT="transferred" 36:2 36:2||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE"
EVENT="the unit" 36:4 36:5||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE"
EVENT="volume" 36:9 36:9||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE"
EVENT="noted" 36:12 36:12||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE"
EVENT="catheterization" 37:4 37:4||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE"
EVENT="subsequent stenting of the left renal artery" 37:6 37:12||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE"
EVENT="dye load" 38:2 38:3||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE"
EVENT="the coronary disease" 38:7 38:9||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="the procedure" 39:1 39:2||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE"
EVENT="well" 39:6 39:6||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE"
EVENT="her creatinine" 40:2 40:3||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE"
EVENT="worsened" 40:5 40:5||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE"
EVENT="her urine output" 41:2 41:4||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE"
EVENT="shortness of breath" 8:26 8:28||TIMEX3="2010-05-17" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="improved" 41:6 41:6||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE"
EVENT="hemodialysis" 42:4 42:4||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE"
EVENT="follow up" 43:4 43:5||TIMEX3="2010-05-29" 4:0 4:0||type="AFTER"
EVENT="her renal functioning" 43:7 43:9||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="discharged" 44:3 44:3||TIMEX3="2010-05-29" 4:0 4:0||type="OVERLAP"
EVENT="easy fatigability" 8:30 8:31||TIMEX3="2010-05-17" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="noted" 9:2 9:2||TIMEX3="2010-05-17" 2:0 2:0||type="OVERLAP"
EVENT="increased dyspnea" 9:3 9:4||TIMEX3="2010-05-17" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="could walk upstairs" 10:4 10:6||TIMEX3="2010-05-17" 2:0 2:0||type="BEFORE"
EVENT="cannot" 10:9 10:9||TIMEX3="2010-05-17" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="denies" 11:1 11:1||TIMEX3="2010-05-17" 2:0 2:0||type="OVERLAP"
EVENT="chest pain" 11:2 11:3||TIMEX3="2010-05-17" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="orthopnea" 11:5 11:5||TIMEX3="2010-05-17" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="paroxysmal nocturnal dyspnea" 11:7 11:9||TIMEX3="2010-05-17" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="noted" 12:5 12:5||TIMEX3="2010-05-17" 2:0 2:0||type="OVERLAP"
EVENT="abdominal pain" 12:7 12:8||TIMEX3="2010-05-17" 2:0 2:0||type="BEFORE"
EVENT="admission" 12:22 12:22||TIMEX3="2010-05-17" 2:0 2:0||type="OVERLAP"
EVENT="Denied" 13:0 13:0||TIMEX3="2010-05-17" 2:0 2:0||type="OVERLAP"
EVENT="nausea" 13:1 13:1||TIMEX3="2010-05-17" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="vomiting" 13:3 13:3||TIMEX3="2010-05-17" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="diaphoresis" 13:5 13:5||TIMEX3="2010-05-17" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="bowel movement changes" 13:7 13:9||TIMEX3="2010-05-17" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="noted" 14:2 14:2||TIMEX3="2010-05-17" 2:0 2:0||type="OVERLAP"
EVENT="increased urinary frequency" 14:3 14:5||TIMEX3="2010-05-17" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="Denies" 15:0 15:0||TIMEX3="2010-05-17" 2:0 2:0||type="OVERLAP"
EVENT="fever" 15:1 15:1||TIMEX3="2010-05-17" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="chills" 15:3 15:3||TIMEX3="2010-05-17" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="recent medication changes" 16:6 16:8||TIMEX3="2010-05-17" 2:0 2:0||type="BEFORE"
EVENT="Diovan" 16:12 16:12||TIMEX3="2010-05-17" 2:0 2:0||type="BEFORE"
EVENT="terazosin" 16:15 16:15||TIMEX3="2010-05-17" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="admitted" 18:3 18:3||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE"
EVENT="the Cardiac Medicine Service" 18:5 18:8||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE"
EVENT="treated" 18:10 18:10||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE"
EVENT="diastolic and systolic dysfunction" 18:13 18:16||TIMEX3="2010-05-29" 4:0 4:0||type="BEFORE"
