EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Echocardiogram" 19:0 19:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 19:4 19:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="moderately depressed left ventricular systolic function" 19:5 19:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypokinesis of the lower half of septum and apex" 19:14 19:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the distal lateral wall hypokinesis" 20:4 20:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The wall motion abnormalities" 21:0 21:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a troponin" 22:4 22:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 22:7 22:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the wall motion abnormalities" 22:11 22:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a non-Q wave myocardial infarction" 22:17 22:21||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="her current cardiac failure" 22:26 22:29||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hospital course" 23:1 23:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="patient 's troponin" 23:3 23:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Heart Failure Service" 24:0 24:2||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="aggressive diuresis" 25:4 25:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="diuresis" 26:7 26:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her renal functioning worsening" 26:11 26:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A cardiac catheterization" 27:0 27:2||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="the renal issue" 27:6 27:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her creatinine" 28:2 28:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="increase" 28:6 28:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Diuresis" 29:0 29:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="diabetes" 8:11 8:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="improvement" 29:5 29:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="creatinine" 29:7 29:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Renal" 30:0 30:0||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="consulted" 30:2 30:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="A renal ultrasound" 31:0 31:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 32:1 32:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a right kidney size" 32:2 32:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hypertension" 8:13 8:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a left kidney size" 32:10 32:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="her hypertension" 33:1 33:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="renal artery stenosis" 33:16 33:18||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="presented" 8:15 8:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="MRA of the kidney" 33:23 33:26||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 33:28 33:28||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="severe right renal artery stenosis" 33:29 33:33||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="moderate to severe focal stenosis of the left renal artery" 34:3 34:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the Emergency Department" 8:17 8:19||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 36:2 36:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the unit" 36:4 36:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="volume" 36:9 36:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 36:12 36:12||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="catheterization" 37:4 37:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="subsequent stenting of the left renal artery" 37:6 37:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="dye load" 38:2 38:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the coronary disease" 38:7 38:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the procedure" 39:1 39:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="well" 39:6 39:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her creatinine" 40:2 40:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="worsened" 40:5 40:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her urine output" 41:2 41:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="shortness of breath" 8:26 8:28||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="improved" 41:6 41:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hemodialysis" 42:4 42:4||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="follow up" 43:4 43:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her renal functioning" 43:7 43:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 44:3 44:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="easy fatigability" 8:30 8:31||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 9:2 9:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="increased dyspnea" 9:3 9:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="could walk upstairs" 10:4 10:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="cannot" 10:9 10:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="denies" 11:1 11:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="chest pain" 11:2 11:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="orthopnea" 11:5 11:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="paroxysmal nocturnal dyspnea" 11:7 11:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="noted" 12:5 12:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="abdominal pain" 12:7 12:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 12:22 12:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Denied" 13:0 13:0||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="nausea" 13:1 13:1||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="vomiting" 13:3 13:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="diaphoresis" 13:5 13:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="bowel movement changes" 13:7 13:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="noted" 14:2 14:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="increased urinary frequency" 14:3 14:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Denies" 15:0 15:0||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="fever" 15:1 15:1||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="chills" 15:3 15:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="recent medication changes" 16:6 16:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Diovan" 16:12 16:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="terazosin" 16:15 16:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 18:3 18:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Cardiac Medicine Service" 18:5 18:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="treated" 18:10 18:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="diastolic and systolic dysfunction" 18:13 18:16||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
TIMEX3="2010-05-17" 2:0 2:0||type="DATE"||val="2010-05-17"||mod="NA"
TIMEX3="overnight" 36:6 36:6||type="DURATION"||val="PT12H"||mod="NA"
TIMEX3="05-25" 37:1 37:1||type="DATE"||val="2010-05-25"||mod="NA"
TIMEX3="a two day" 8:21 8:23||type="DURATION"||val="P2D"||mod="NA"
TIMEX3="this time" 42:6 42:7||type="DATE"||val="2010-05-29"||mod="NA"
TIMEX3="now" 10:8 10:8||type="DATE"||val="2010-05-17"||mod="NA"
TIMEX3="2010-05-29" 4:0 4:0||type="DATE"||val="2010-05-29"||mod="NA"
TIMEX3="a couple of days" 12:12 12:15||type="DURATION"||val="P2D"||mod="APPROX"
TIMEX3="the day" 12:19 12:20||type="DATE"||val="2010-05-17"||mod="NA"
SECTIME="2010-05-17" 2:0 2:0||type="ADMISSION"||dvalue="2010-05-17"
SECTIME="2010-05-29" 4:0 4:0||type="DISCHARGE"||dvalue="2010-05-29"
