EVENT="Admission" 1:0 1:0||TIMEX3="07/04/1999" 2:0 2:0||type="SIMULTANEOUS"
EVENT="hematocrit" 11:20 11:20||EVENT="a white blood cell count" 11:12 11:16||type="SIMULTANEOUS"
TIMEX3="May of 1999" 8:37 8:39||TIMEX3="May of 1998" 8:15 8:17||type="AFTER"
TIMEX3="May of 1999" 8:37 8:39||EVENT="presents" 8:41 8:41||type="BEFORE"
EVENT="a recurrence" 8:19 8:20||TIMEX3="May of 1998" 8:15 8:17||type="AFTER"
EVENT="metastasis" 8:22 8:22||EVENT="a recurrence" 8:19 8:20||type="SIMULTANEOUS"
EVENT="recurrent metastasis" 8:33 8:34||EVENT="a recurrence" 8:19 8:20||type="SIMULTANEOUS"
EVENT="recurrent metastasis" 8:33 8:34||EVENT="left colon diverting ileostomy" 8:28 8:31||type="ENDED_BY"
EVENT="left colon diverting ileostomy" 8:28 8:31||TIMEX3="May of 1999" 8:37 8:39||type="SIMULTANEOUS"
EVENT="anterior midepigastric abdominal pain" 8:43 8:46||EVENT="presents" 8:41 8:41||type="BEFORE_OVERLAP"
EVENT="states" 9:2 9:2||EVENT="presents" 8:41 8:41||type="SIMULTANEOUS"
EVENT="the pain" 9:4 9:5||EVENT="anterior midepigastric abdominal pain" 8:43 8:46||type="SIMULTANEOUS"
EVENT="laboratory studies" 11:4 11:5||EVENT="Assessment" 11:0 11:0||type="OVERLAP"
EVENT="the pain" 9:4 9:5||TIMEX3="10:30 on the day" 9:8 9:11||type="BEGUN_BY"
TIMEX3="10:30 on the day" 9:8 9:11||EVENT="admission" 9:13 9:13||type="BEFORE"
EVENT="increase" 9:15 9:15||TIMEX3="10:30 on the day" 9:8 9:11||type="AFTER"
EVENT="increase" 9:15 9:15||TIMEX3="the day" 9:17 9:18||type="DURING"
TIMEX3="10:30 on the day" 9:8 9:11||TIMEX3="the day" 9:17 9:18||type="DURING"
TIMEX3="the day" 9:17 9:18||EVENT="admission" 9:20 9:20||type="SIMULTANEOUS"
EVENT="admission" 9:20 9:20||EVENT="admission" 9:13 9:13||type="SIMULTANEOUS"
EVENT="nausea" 9:23 9:23||EVENT="the pain" 9:4 9:5||type="OVERLAP"
EVENT="vomiting" 9:25 9:25||EVENT="nausea" 9:23 9:23||type="OVERLAP"
EVENT="diarrhea" 9:28 9:28||EVENT="vomiting" 9:25 9:25||type="OVERLAP"
EVENT="The pain" 17:0 17:1||EVENT="admitted" 13:14 13:14||type="SIMULTANEOUS"
EVENT="decreased output from the ostomy" 9:30 9:34||EVENT="diarrhea" 9:28 9:28||type="OVERLAP"
EVENT="the pain" 9:37 9:38||EVENT="the pain" 9:4 9:5||type="SIMULTANEOUS"
EVENT="the pain" 9:37 9:38||EVENT="radiating to the back" 9:40 9:43||type="OVERLAP"
EVENT="Assessment" 11:0 11:0||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="showed" 11:7 11:7||EVENT="laboratory studies" 11:4 11:5||type="SIMULTANEOUS"
EVENT="a white blood cell count" 11:12 11:16||EVENT="showed" 11:7 11:7||type="BEFORE_OVERLAP"
EVENT="platelets" 11:24 11:24||EVENT="hematocrit" 11:20 11:20||type="OVERLAP"
EVENT="amylase" 12:5 12:5||EVENT="platelets" 11:24 11:24||type="OVERLAP"
EVENT="admission" 9:13 9:13||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="lipase" 12:7 12:7||EVENT="amylase" 12:5 12:5||type="OVERLAP"
EVENT="metabolic panel" 12:13 12:14||EVENT="lipase" 12:7 12:7||type="OVERLAP"
EVENT="KUB" 13:3 13:3||EVENT="metabolic panel" 12:13 12:14||type="OVERLAP"
EVENT="showed" 13:5 13:5||EVENT="KUB" 13:3 13:3||type="SIMULTANEOUS"
EVENT="multiple dilated loops of small bowel" 13:6 13:11||EVENT="showed" 13:5 13:5||type="BEFORE_OVERLAP"
EVENT="admitted" 13:14 13:14||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="a partial small bowel obstruction" 13:16 13:20||EVENT="admitted" 13:14 13:14||type="BEFORE_OVERLAP"
EVENT="An nasogastric tube" 14:0 14:2||EVENT="admitted" 13:14 13:14||type="AFTER"
EVENT="an H2 blocker" 14:7 14:9||EVENT="An nasogastric tube" 14:0 14:2||type="OVERLAP"
EVENT="admitted" 14:14 14:14||EVENT="admitted" 13:14 13:14||type="SIMULTANEOUS"
EVENT="presents" 8:41 8:41||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="bowel rest" 14:16 14:17||EVENT="admitted" 14:14 14:14||type="BEGUN_BY"
EVENT="decompression" 14:19 14:19||EVENT="bowel rest" 14:16 14:17||type="OVERLAP"
EVENT="the nasogastric tube" 15:3 15:5||EVENT="An nasogastric tube" 14:0 14:2||type="SIMULTANEOUS"
EVENT="the nasogastric tube" 15:3 15:5||EVENT="well" 15:6 15:6||type="SIMULTANEOUS"
EVENT="The nasogastric tube" 16:0 16:2||EVENT="the nasogastric tube" 15:3 15:5||type="SIMULTANEOUS"
TIMEX3="hsp day # 3" 16:6 16:9||EVENT="Admission" 1:0 1:0||type="AFTER"
TIMEX3="hsp day # 3" 16:6 16:9||EVENT="Discharge" 3:0 3:0||type="BEFORE"
EVENT="The nasogastric tube" 16:0 16:2||TIMEX3="hsp day # 3" 16:6 16:9||type="ENDED_BY"
EVENT="The pain" 17:0 17:1||EVENT="the pain" 9:37 9:38||type="SIMULTANEOUS"
EVENT="The pain" 17:0 17:1||EVENT="improved" 17:2 17:2||type="BEFORE_OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="07/09/1999" 4:0 4:0||type="SIMULTANEOUS"
EVENT="a clear liquid diet" 17:10 17:13||EVENT="improved" 17:2 17:2||type="BEGUN_BY"
EVENT="advanced as tolerated" 17:16 17:18||EVENT="a clear liquid diet" 17:10 17:13||type="AFTER"
TIMEX3="7/9/99" 18:1 18:1||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="a house diet" 18:7 18:9||TIMEX3="7/9/99" 18:1 18:1||type="BEGUN_BY"
EVENT="the entire course of this stay" 19:20 19:25||EVENT="Admission" 1:0 1:0||type="BEGUN_BY"
EVENT="the entire course of this stay" 19:20 19:25||EVENT="Discharge" 3:0 3:0||type="ENDED_BY"
EVENT="back pain" 19:5 19:6||EVENT="food" 19:10 19:10||type="AFTER"
EVENT="food" 19:10 19:10||EVENT="the entire course of this stay" 19:20 19:25||type="DURING"
EVENT="urinalysis" 19:14 19:14||EVENT="back pain" 19:5 19:6||type="OVERLAP"
EVENT="fever spikes" 19:17 19:18||EVENT="urinalysis" 19:14 19:14||type="OVERLAP"
EVENT="discharged" 20:4 20:4||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="Zantac" 20:7 20:7||EVENT="discharged" 20:4 20:4||type="BEFORE_OVERLAP"
EVENT="Simethicone" 20:9 20:9||EVENT="Zantac" 20:7 20:7||type="OVERLAP"
EVENT="preoperative medications" 20:12 20:13||EVENT="Simethicone" 20:9 20:9||type="OVERLAP"
EVENT="follow-up" 20:15 20:15||EVENT="discharged" 20:4 20:4||type="AFTER"
EVENT="follow-up" 20:15 20:15||TIMEX3="two weeks" 20:20 20:21||type="SIMULTANEOUS"
TIMEX3="May of 1998" 8:15 8:17||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="a low anterior resection" 8:10 8:13||TIMEX3="May of 1998" 8:15 8:17||type="SIMULTANEOUS"
EVENT="An nasogastric tube" 14:0 14:2||TIMEX3="07/09/1999" 4:0 4:0||type="BEFORE"
EVENT="an H2 blocker" 14:7 14:9||TIMEX3="07/09/1999" 4:0 4:0||type="BEFORE"
EVENT="admitted" 14:14 14:14||TIMEX3="07/09/1999" 4:0 4:0||type="BEFORE"
EVENT="bowel rest" 14:16 14:17||TIMEX3="07/09/1999" 4:0 4:0||type="BEFORE"
EVENT="decompression" 14:19 14:19||TIMEX3="07/09/1999" 4:0 4:0||type="BEFORE"
EVENT="the nasogastric tube" 15:3 15:5||TIMEX3="07/09/1999" 4:0 4:0||type="BEFORE"
EVENT="well" 15:6 15:6||TIMEX3="07/09/1999" 4:0 4:0||type="BEFORE"
EVENT="The nasogastric tube" 16:0 16:2||TIMEX3="07/09/1999" 4:0 4:0||type="BEFORE"
EVENT="The pain" 17:0 17:1||TIMEX3="07/09/1999" 4:0 4:0||type="BEFORE"
EVENT="improved" 17:2 17:2||TIMEX3="07/09/1999" 4:0 4:0||type="BEFORE"
EVENT="a clear liquid diet" 17:10 17:13||TIMEX3="07/09/1999" 4:0 4:0||type="BEFORE"
EVENT="advanced as tolerated" 17:16 17:18||TIMEX3="07/09/1999" 4:0 4:0||type="BEFORE"
EVENT="a house diet" 18:7 18:9||TIMEX3="07/09/1999" 4:0 4:0||type="OVERLAP"
EVENT="back pain" 19:5 19:6||TIMEX3="07/09/1999" 4:0 4:0||type="BEFORE"
EVENT="food" 19:10 19:10||TIMEX3="07/09/1999" 4:0 4:0||type="BEFORE"
EVENT="urinalysis" 19:14 19:14||TIMEX3="07/09/1999" 4:0 4:0||type="BEFORE"
EVENT="fever spikes" 19:17 19:18||TIMEX3="07/09/1999" 4:0 4:0||type="BEFORE"
EVENT="the entire course of this stay" 19:20 19:25||TIMEX3="07/09/1999" 4:0 4:0||type="BEFORE"
EVENT="discharged" 20:4 20:4||TIMEX3="07/09/1999" 4:0 4:0||type="OVERLAP"
EVENT="Zantac" 20:7 20:7||TIMEX3="07/09/1999" 4:0 4:0||type="BEFORE"
EVENT="Simethicone" 20:9 20:9||TIMEX3="07/09/1999" 4:0 4:0||type="BEFORE"
EVENT="preoperative medications" 20:12 20:13||TIMEX3="07/09/1999" 4:0 4:0||type="BEFORE"
EVENT="a low anterior resection" 8:10 8:13||TIMEX3="07/04/1999" 2:0 2:0||type="BEFORE"
EVENT="follow-up" 20:15 20:15||TIMEX3="07/09/1999" 4:0 4:0||type="AFTER"
EVENT="a recurrence" 8:19 8:20||TIMEX3="07/04/1999" 2:0 2:0||type="BEFORE"
EVENT="metastasis" 8:22 8:22||TIMEX3="07/04/1999" 2:0 2:0||type="BEFORE"
EVENT="left colon diverting ileostomy" 8:28 8:31||TIMEX3="07/04/1999" 2:0 2:0||type="BEFORE"
EVENT="recurrent metastasis" 8:33 8:34||TIMEX3="07/04/1999" 2:0 2:0||type="BEFORE"
EVENT="presents" 8:41 8:41||TIMEX3="07/04/1999" 2:0 2:0||type="OVERLAP"
EVENT="anterior midepigastric abdominal pain" 8:43 8:46||TIMEX3="07/04/1999" 2:0 2:0||type="OVERLAP"
EVENT="states" 9:2 9:2||TIMEX3="07/04/1999" 2:0 2:0||type="OVERLAP"
EVENT="the pain" 9:4 9:5||TIMEX3="07/04/1999" 2:0 2:0||type="OVERLAP"
EVENT="admission" 9:13 9:13||TIMEX3="07/04/1999" 2:0 2:0||type="OVERLAP"
EVENT="increase" 9:15 9:15||TIMEX3="07/04/1999" 2:0 2:0||type="OVERLAP"
EVENT="admission" 9:20 9:20||TIMEX3="07/04/1999" 2:0 2:0||type="OVERLAP"
EVENT="nausea" 9:23 9:23||TIMEX3="07/04/1999" 2:0 2:0||type="OVERLAP"
EVENT="vomiting" 9:25 9:25||TIMEX3="07/04/1999" 2:0 2:0||type="OVERLAP"
EVENT="diarrhea" 9:28 9:28||TIMEX3="07/04/1999" 2:0 2:0||type="OVERLAP"
EVENT="decreased output from the ostomy" 9:30 9:34||TIMEX3="07/04/1999" 2:0 2:0||type="OVERLAP"
EVENT="the pain" 9:37 9:38||TIMEX3="07/04/1999" 2:0 2:0||type="OVERLAP"
EVENT="radiating to the back" 9:40 9:43||TIMEX3="07/04/1999" 2:0 2:0||type="OVERLAP"
EVENT="Assessment" 11:0 11:0||TIMEX3="07/09/1999" 4:0 4:0||type="BEFORE"
EVENT="laboratory studies" 11:4 11:5||TIMEX3="07/09/1999" 4:0 4:0||type="BEFORE"
EVENT="showed" 11:7 11:7||TIMEX3="07/09/1999" 4:0 4:0||type="BEFORE"
EVENT="a white blood cell count" 11:12 11:16||TIMEX3="07/09/1999" 4:0 4:0||type="BEFORE"
EVENT="hematocrit" 11:20 11:20||TIMEX3="07/09/1999" 4:0 4:0||type="BEFORE"
EVENT="platelets" 11:24 11:24||TIMEX3="07/09/1999" 4:0 4:0||type="BEFORE"
EVENT="amylase" 12:5 12:5||TIMEX3="07/09/1999" 4:0 4:0||type="BEFORE"
EVENT="lipase" 12:7 12:7||TIMEX3="07/09/1999" 4:0 4:0||type="BEFORE"
EVENT="metabolic panel" 12:13 12:14||TIMEX3="07/09/1999" 4:0 4:0||type="BEFORE"
EVENT="KUB" 13:3 13:3||TIMEX3="07/09/1999" 4:0 4:0||type="BEFORE"
EVENT="showed" 13:5 13:5||TIMEX3="07/09/1999" 4:0 4:0||type="BEFORE"
EVENT="multiple dilated loops of small bowel" 13:6 13:11||TIMEX3="07/09/1999" 4:0 4:0||type="BEFORE"
EVENT="admitted" 13:14 13:14||TIMEX3="07/09/1999" 4:0 4:0||type="BEFORE"
EVENT="a partial small bowel obstruction" 13:16 13:20||TIMEX3="07/09/1999" 4:0 4:0||type="BEFORE"
