EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="An nasogastric tube" 14:0 14:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an H2 blocker" 14:7 14:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 14:14 14:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="bowel rest" 14:16 14:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="decompression" 14:19 14:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the nasogastric tube" 15:3 15:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="well" 15:6 15:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="The nasogastric tube" 16:0 16:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The pain" 17:0 17:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="improved" 17:2 17:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a clear liquid diet" 17:10 17:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="advanced as tolerated" 17:16 17:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a house diet" 18:7 18:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="back pain" 19:5 19:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="food" 19:10 19:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="urinalysis" 19:14 19:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="fever spikes" 19:17 19:18||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="the entire course of this stay" 19:20 19:25||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 20:4 20:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Zantac" 20:7 20:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Simethicone" 20:9 20:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="preoperative medications" 20:12 20:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a low anterior resection" 8:10 8:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="follow-up" 20:15 20:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a recurrence" 8:19 8:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="metastasis" 8:22 8:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="left colon diverting ileostomy" 8:28 8:31||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="recurrent metastasis" 8:33 8:34||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presents" 8:41 8:41||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="anterior midepigastric abdominal pain" 8:43 8:46||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="states" 9:2 9:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="the pain" 9:4 9:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 9:13 9:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="increase" 9:15 9:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 9:20 9:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="nausea" 9:23 9:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="vomiting" 9:25 9:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diarrhea" 9:28 9:28||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="decreased output from the ostomy" 9:30 9:34||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the pain" 9:37 9:38||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="radiating to the back" 9:40 9:43||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Assessment" 11:0 11:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="laboratory studies" 11:4 11:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 11:7 11:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a white blood cell count" 11:12 11:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hematocrit" 11:20 11:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="platelets" 11:24 11:24||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="amylase" 12:5 12:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="lipase" 12:7 12:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="metabolic panel" 12:13 12:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="KUB" 13:3 13:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 13:5 13:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="multiple dilated loops of small bowel" 13:6 13:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 13:14 13:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a partial small bowel obstruction" 13:16 13:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="hsp day # 3" 16:6 16:9||type="DATE"||val="1999-07-07"||mod="NA"
TIMEX3="7/9/99" 18:1 18:1||type="DATE"||val="1999-07-09"||mod="NA"
TIMEX3="two weeks" 20:20 20:21||type="DURATION"||val="p2w"||mod="NA"
TIMEX3="07/04/1999" 2:0 2:0||type="DATE"||val="1999-07-04"||mod="NA"
TIMEX3="May of 1998" 8:15 8:17||type="DATE"||val="1998-05"||mod="NA"
TIMEX3="May of 1999" 8:37 8:39||type="DATE"||val="1999-05"||mod="NA"
TIMEX3="10:30 on the day" 9:8 9:11||type="TIME"||val="1999-07-04T10:30"||mod="NA"
TIMEX3="07/09/1999" 4:0 4:0||type="DATE"||val="1999-07-09"||mod="NA"
TIMEX3="the day" 9:17 9:18||type="DATE"||val="1999-07-04"||mod="NA"
SECTIME="07/04/1999" 2:0 2:0||type="ADMISSION"||dvalue="1999-07-04"
SECTIME="07/09/1999" 4:0 4:0||type="DISCHARGE"||dvalue="1999-07-09"
