EVENT="PO medication" 10:13 10:14||EVENT="a PCA" 10:8 10:9||type="AFTER"
EVENT="diagnosed liver laceration" 8:14 8:16||EVENT="a motor vehicle accident" 8:9 8:12||type="DURING"
EVENT="diagnosed liver laceration" 8:14 8:16||EVENT="CT scan" 8:18 8:19||type="SIMULTANEOUS"
EVENT="CT scan" 8:18 8:19||EVENT="outside hospital" 8:6 8:7||type="DURING"
EVENT="admited" 10:2 10:2||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="a PCA" 10:8 10:9||EVENT="admited" 10:2 10:2||type="AFTER"
EVENT="pain" 10:4 10:4||EVENT="a PCA" 10:8 10:9||type="ENDED_BY"
EVENT="The liver laceration" 11:0 11:2||EVENT="diagnosed liver laceration" 8:14 8:16||type="SIMULTANEOUS"
EVENT="Admission" 1:0 1:0||TIMEX3="2017-08-12" 2:0 2:0||type="SIMULTANEOUS"
EVENT="The liver laceration" 11:0 11:2||EVENT="stable" 11:4 11:4||type="BEFORE_OVERLAP"
EVENT="rupture" 11:9 11:9||EVENT="stable" 11:4 11:4||type="OVERLAP"
EVENT="further complication" 11:11 11:12||EVENT="rupture" 11:9 11:9||type="AFTER"
EVENT="surgical managment" 11:17 11:18||EVENT="further complication" 11:11 11:12||type="OVERLAP"
EVENT="The liver enzimes" 12:0 12:2||EVENT="further complication" 11:11 11:12||type="OVERLAP"
EVENT="biliary stasis" 12:9 12:10||EVENT="The liver enzimes" 12:0 12:2||type="OVERLAP"
EVENT="tolerate diet" 13:4 13:5||EVENT="biliary stasis" 12:9 12:10||type="OVERLAP"
EVENT="ambulate" 13:7 13:7||EVENT="tolerate diet" 13:4 13:5||type="OVERLAP"
EVENT="having a bowel movement" 13:9 13:12||EVENT="ambulate" 13:7 13:7||type="OVERLAP"
EVENT="good conditions" 13:17 13:18||EVENT="dischargo" 13:14 13:14||type="BEFORE_OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2017-08-16" 4:0 4:0||type="SIMULTANEOUS"
EVENT="dischargo" 13:14 13:14||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="transfer" 8:4 8:4||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="outside hospital" 8:6 8:7||EVENT="transfer" 8:4 8:4||type="ENDED_BY"
EVENT="a motor vehicle accident" 8:9 8:12||EVENT="outside hospital" 8:6 8:7||type="BEFORE"
EVENT="transfer" 8:4 8:4||TIMEX3="2017-08-12" 2:0 2:0||type="OVERLAP"
EVENT="outside hospital" 8:6 8:7||TIMEX3="2017-08-12" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a motor vehicle accident" 8:9 8:12||TIMEX3="2017-08-12" 2:0 2:0||type="BEFORE"
EVENT="diagnosed liver laceration" 8:14 8:16||TIMEX3="2017-08-12" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="diagnosed" 8:14 8:14||TIMEX3="2017-08-12" 2:0 2:0||type="BEFORE"
EVENT="liver laceration" 8:15 8:16||TIMEX3="2017-08-12" 2:0 2:0||type="BEFORE"
EVENT="CT scan" 8:18 8:19||TIMEX3="2017-08-12" 2:0 2:0||type="BEFORE"
EVENT="admited" 10:2 10:2||TIMEX3="2017-08-16" 4:0 4:0||type="BEFORE"
EVENT="pain" 10:4 10:4||TIMEX3="2017-08-16" 4:0 4:0||type="BEFORE"
EVENT="a PCA" 10:8 10:9||TIMEX3="2017-08-16" 4:0 4:0||type="BEFORE"
EVENT="PO medication" 10:13 10:14||TIMEX3="2017-08-16" 4:0 4:0||type="BEFORE"
EVENT="The liver laceration" 11:0 11:2||TIMEX3="2017-08-16" 4:0 4:0||type="BEFORE"
EVENT="stable" 11:4 11:4||TIMEX3="2017-08-16" 4:0 4:0||type="BEFORE"
EVENT="rupture" 11:9 11:9||TIMEX3="2017-08-16" 4:0 4:0||type="BEFORE"
EVENT="further complication" 11:11 11:12||TIMEX3="2017-08-16" 4:0 4:0||type="BEFORE"
EVENT="surgical managment" 11:17 11:18||TIMEX3="2017-08-16" 4:0 4:0||type="BEFORE"
EVENT="The liver enzimes" 12:0 12:2||TIMEX3="2017-08-16" 4:0 4:0||type="BEFORE"
EVENT="biliary stasis" 12:9 12:10||TIMEX3="2017-08-16" 4:0 4:0||type="BEFORE"
EVENT="tolerate diet" 13:4 13:5||TIMEX3="2017-08-16" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="ambulate" 13:7 13:7||TIMEX3="2017-08-16" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="having a bowel movement" 13:9 13:12||TIMEX3="2017-08-16" 4:0 4:0||type="BEFORE"
EVENT="dischargo" 13:14 13:14||TIMEX3="2017-08-16" 4:0 4:0||type="OVERLAP"
EVENT="good conditions" 13:17 13:18||TIMEX3="2017-08-16" 4:0 4:0||type="BEFORE_OVERLAP"
