EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an antibiotics" 18:7 18:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="levaquin" 18:17 18:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="James pna" 19:6 19:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="hemoptysis;" 20:8 20:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="states" 20:9 20:9||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="coughed up" 20:11 20:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="blood" 20:16 20:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="large right thyroid cystic mass" 8:5 8:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="stridorous breathing" 21:6 21:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="respiratory distress" 21:9 21:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Lahey North" 22:5 22:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="steroids" 22:12 22:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="improvement" 22:15 22:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="respiratory status" 22:17 22:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 23:2 23:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="New England Baptist Hospital" 23:4 23:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="There" 24:0 24:0||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 24:3 24:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the CMED" 24:5 24:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Thyroid cyst" 25:0 25:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="aspirated" 25:3 25:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="removal" 25:5 25:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="eroding" 8:10 8:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="racemic epinephrine" 26:3 26:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Decadron" 26:6 26:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="CT neck" 26:10 26:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 26:12 26:12||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="tracheal mass" 26:13 26:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CT" 26:21 26:21||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="breathing more comfortably" 28:2 28:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="fever" 29:4 29:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="night sweats" 29:6 29:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="reports" 29:9 29:9||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="weakness" 29:10 29:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="weight loss" 29:12 29:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 8:15 8:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 31:2 31:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="here" 31:3 31:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="further mgmt of airway" 31:5 31:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="large thyroid mass" 31:10 31:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="St. Anne 's Hospital" 8:17 8:20||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="endotracheal obstructing tumor" 32:2 32:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="extrinsic compression of the high trachea" 32:6 32:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="thyroid mass" 32:13 32:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="rigid bronchoscopy" 33:1 33:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="removal" 33:4 33:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the intratracheal tumor component" 33:6 33:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="stat pathology" 33:13 33:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 33:15 33:15||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="anaplastic tumor" 33:16 33:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tranferred" 34:2 34:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the CMED" 34:4 34:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="extubated" 35:1 35:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his respiratory Sx" 35:3 35:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="improved" 35:8 35:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Rad Onc" 36:4 36:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="hemoptysis" 8:23 8:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transfer" 36:9 36:9||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="the East Campus" 36:11 36:13||type="CLINICAL_DEPT"||modality="PROPOSED"||polarity="POS"
EVENT="XRT" 36:15 36:15||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="possible radiation" 37:4 37:5||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="respiratory distress" 8:25 8:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the most recent CT" 37:18 37:21||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 37:22 37:22||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="further invasion" 37:23 37:24||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the tumor" 37:26 37:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CMO" 38:12 38:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="morphine drip" 39:4 39:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="died" 40:3 40:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="CMO" 40:11 40:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="anaplastic thyroid carcinoma" 8:31 8:33||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="reports" 10:1 10:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a right neck mass" 10:5 10:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The mass" 11:0 11:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="grew larger" 11:2 11:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="FNA" 12:3 12:3||type="TEST"||modality="POSSIBLE"||polarity="POS"
EVENT="anaplastic tumors" 12:12 12:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="necrotic" 12:17 12:17||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="The mass" 13:0 13:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cystic" 13:5 13:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="aspirated" 13:11 13:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="decrease" 13:18 13:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="surgery" 15:2 15:2||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="deferred" 15:6 15:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="syncope" 15:8 15:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pacer placement" 15:10 15:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="SSS;" 15:13 15:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="again deferred" 15:14 15:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="URI;" 15:20 15:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="surgery" 15:24 15:24||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="his USOH" 17:4 17:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a URI" 17:13 17:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dry cough;" 17:18 17:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fever" 17:21 17:21||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="chills" 17:23 17:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="sore throat" 17:25 17:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="myalgias" 17:28 17:28||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="3 days" 18:4 18:5||type="DURATION"||val="P3D"||mod="NA"
TIMEX3="a 10 day course" 18:12 18:15||type="DURATION"||val="P10D"||mod="NA"
TIMEX3="2 days" 18:20 18:21||type="DATE"||val="2018-04-21"||mod="NA"
TIMEX3="2 days" 20:0 20:1||type="DATE"||val="2018-04-21"||mod="NA"
TIMEX3="1 day" 21:0 21:1||type="DATE"||val="2018-04-22"||mod="NA"
TIMEX3="x1." 26:9 26:9||type="FREQUENCY"||val="R1"||mod="NA"
TIMEX3="2018-04-23" 2:0 2:0||type="DATE"||val="2018-04-23"||mod="NA"
TIMEX3="several months" 29:15 29:16||type="DURATION"||val="P3M"||mod="APPROX"
TIMEX3="2018-04-24" 33:11 33:11||type="DATE"||val="2018-04-24"||mod="NA"
TIMEX3="2018-04-22" 8:21 8:21||type="DATE"||val="2018-04-22"||mod="NA"
TIMEX3="the morning" 37:1 37:2||type="DATE"||val="2017-04-30"||mod="START"
TIMEX3="24 hours" 40:5 40:6||type="DURATION"||val="PT24H"||mod="APPROX"
TIMEX3="2018-05-01" 40:14 40:14||type="DATE"||val="2018-05-01"||mod="NA"
TIMEX3="last October" 10:9 10:10||type="DATE"||val="2017-10"||mod="NA"
TIMEX3="2018-05-01" 4:0 4:0||type="DATE"||val="2018-05-01"||mod="NA"
TIMEX3="3 times" 13:14 13:15||type="FREQUENCY"||val="R3"||mod="NA"
TIMEX3="Oct" 15:4 15:4||type="DATE"||val="2018-10"||mod="NA"
TIMEX3="04-05" 15:7 15:7||type="DATE"||val="2018-04-05"||mod="NA"
TIMEX3="2 weeks ago 04-05" 15:16 15:19||type="DATE"||val="2018-04-05"||mod="NA"
TIMEX3="this Thurday" 15:25 15:26||type="DATE"||val="2018-04-26"||mod="APPROX"
TIMEX3="2-3 weeks ago" 17:7 17:9||type="DATE"||val="2018-04-05"||mod="APPROX"
SECTIME="2018-04-23" 2:0 2:0||type="ADMISSION"||dvalue="2018-04-23"
SECTIME="2018-05-01" 4:0 4:0||type="DISCHARGE"||dvalue="2018-05-01"
