EVENT="Admission" 1:0 1:0||TIMEX3="2018-04-23" 2:0 2:0||type="SIMULTANEOUS"
TIMEX3="2018-05-01" 4:0 4:0||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="a right neck mass" 10:5 10:8||EVENT="reports" 10:1 10:1||type="BEFORE_OVERLAP"
EVENT="the East Campus" 36:11 36:13||EVENT="XRT" 36:15 36:15||type="OVERLAP"
EVENT="CMO" 38:12 38:12||TIMEX3="the morning" 37:1 37:2||type="BEGUN_BY"
EVENT="the most recent CT" 37:18 37:21||TIMEX3="the morning" 37:1 37:2||type="BEFORE"
EVENT="possible radiation" 37:4 37:5||TIMEX3="the morning" 37:1 37:2||type="SIMULTANEOUS"
EVENT="XRT" 36:15 36:15||EVENT="possible radiation" 37:4 37:5||type="simultaneous"
EVENT="showed" 37:22 37:22||EVENT="the most recent CT" 37:18 37:21||type="OVERLAP"
EVENT="further invasion" 37:23 37:24||EVENT="the most recent CT" 37:18 37:21||type="BEFORE_OVERLAP"
EVENT="the tumor" 37:26 37:27||EVENT="further invasion" 37:23 37:24||type="OVERLAP"
EVENT="the tumor" 37:26 37:27||EVENT="large thyroid mass" 31:10 31:12||type="SIMULTANEOUS"
EVENT="a right neck mass" 10:5 10:8||TIMEX3="last October" 10:9 10:10||type="BEGUN_BY"
EVENT="large thyroid mass" 31:10 31:12||EVENT="thyroid mass" 32:13 32:14||type="simultaneous"
EVENT="large thyroid mass" 31:10 31:12||EVENT="The mass" 11:0 11:1||type="SIMULTANEOUS"
EVENT="morphine drip" 39:4 39:5||EVENT="CMO" 38:12 38:12||type="OVERLAP"
EVENT="died" 40:3 40:3||TIMEX3="24 hours" 40:5 40:6||type="SIMULTANEOUS"
EVENT="died" 40:3 40:3||TIMEX3="2018-05-01" 40:14 40:14||type="SIMULTANEOUS"
TIMEX3="24 hours" 40:5 40:6||EVENT="died" 40:3 40:3||type="ENDED_BY"
EVENT="CMO" 40:11 40:11||TIMEX3="24 hours" 40:5 40:6||type="DURING"
EVENT="CMO" 40:11 40:11||EVENT="CMO" 38:12 38:12||type="SIMULTANEOUS"
EVENT="a right neck mass" 10:5 10:8||EVENT="The mass" 11:0 11:1||type="simultaneous"
EVENT="The mass" 11:0 11:1||EVENT="The mass" 13:0 13:1||type="simultaneous"
EVENT="grew larger" 11:2 11:3||EVENT="The mass" 11:0 11:1||type="OVERLAP"
EVENT="The mass" 11:0 11:1||EVENT="FNA" 12:3 12:3||type="BEFORE_OVERLAP"
EVENT="necrotic" 12:17 12:17||EVENT="anaplastic tumors" 12:12 12:13||type="OVERLAP"
EVENT="anaplastic thyroid carcinoma" 8:31 8:33||EVENT="anaplastic tumors" 12:12 12:13||type="SIMULTANEOUS"
EVENT="The mass" 13:0 13:1||EVENT="cystic" 13:5 13:5||type="OVERLAP"
EVENT="The mass" 13:0 13:1||EVENT="aspirated" 13:11 13:11||type="BEFORE_OVERLAP"
EVENT="large right thyroid cystic mass" 8:5 8:9||EVENT="eroding" 8:10 8:10||type="OVERLAP"
EVENT="aspirated" 13:11 13:11||TIMEX3="3 times" 13:14 13:15||type="OVERLAP"
EVENT="decrease" 13:18 13:18||EVENT="aspirated" 13:11 13:11||type="AFTER"
EVENT="surgery" 15:2 15:2||TIMEX3="Oct" 15:4 15:4||type="SIMULTANEOUS"
EVENT="deferred" 15:6 15:6||TIMEX3="04-05" 15:7 15:7||type="SIMULTANEOUS"
EVENT="deferred" 15:6 15:6||EVENT="surgery" 15:2 15:2||type="BEFORE"
EVENT="deferred" 15:6 15:6||EVENT="again deferred" 15:14 15:15||type="BEFORE"
EVENT="pacer placement" 15:10 15:11||EVENT="syncope" 15:8 15:8||type="OVERLAP"
EVENT="syncope" 15:8 15:8||TIMEX3="04-05" 15:7 15:7||type="OVERLAP"
EVENT="SSS;" 15:13 15:13||EVENT="pacer placement" 15:10 15:11||type="BEFORE_OVERLAP"
EVENT="large right thyroid cystic mass" 8:5 8:9||EVENT="a right neck mass" 10:5 10:8||type="OVERLAP"
EVENT="again deferred" 15:14 15:15||TIMEX3="2 weeks ago 04-05" 15:16 15:19||type="SIMULTANEOUS"
EVENT="URI;" 15:20 15:20||TIMEX3="2 weeks ago 04-05" 15:16 15:19||type="OVERLAP"
EVENT="surgery" 15:24 15:24||TIMEX3="this Thurday" 15:25 15:26||type="SIMULTANEOUS"
EVENT="URI;" 15:20 15:20||EVENT="a URI" 17:13 17:14||type="simultaneous"
TIMEX3="2-3 weeks ago" 17:7 17:9||TIMEX3="2 weeks ago 04-05" 15:16 15:19||type="SIMULTANEOUS"
EVENT="his USOH" 17:4 17:5||TIMEX3="2-3 weeks ago" 17:7 17:9||type="ENDED_BY"
EVENT="a URI" 17:13 17:14||TIMEX3="2-3 weeks ago" 17:7 17:9||type="BEGUN_BY"
EVENT="fever" 17:21 17:21||EVENT="dry cough;" 17:18 17:19||type="OVERLAP"
EVENT="a URI" 17:13 17:14||EVENT="dry cough;" 17:18 17:19||type="OVERLAP"
EVENT="chills" 17:23 17:23||EVENT="fever" 17:21 17:21||type="OVERLAP"
EVENT="large right thyroid cystic mass" 8:5 8:9||EVENT="presented" 8:15 8:15||type="BEFORE_OVERLAP"
EVENT="sore throat" 17:25 17:26||EVENT="chills" 17:23 17:23||type="OVERLAP"
EVENT="myalgias" 17:28 17:28||EVENT="sore throat" 17:25 17:26||type="OVERLAP"
EVENT="an antibiotics" 18:7 18:8||TIMEX3="3 days" 18:4 18:5||type="DURING"
TIMEX3="a 10 day course" 18:12 18:15||EVENT="an antibiotics" 18:7 18:8||type="AFTER"
EVENT="levaquin" 18:17 18:17||TIMEX3="a 10 day course" 18:12 18:15||type="DURING"
EVENT="levaquin" 18:17 18:17||TIMEX3="2 days" 18:20 18:21||type="ENDED_BY"
EVENT="hemoptysis" 8:23 8:23||EVENT="hemoptysis;" 20:8 20:8||type="simultaneous"
EVENT="hemoptysis;" 20:8 20:8||TIMEX3="2 days" 20:0 20:1||type="BEGUN_BY"
EVENT="coughed up" 20:11 20:12||EVENT="hemoptysis;" 20:8 20:8||type="OVERLAP"
EVENT="blood" 20:16 20:16||EVENT="hemoptysis;" 20:8 20:8||type="SIMULTANEOUS"
EVENT="St. Anne 's Hospital" 8:17 8:20||EVENT="presented" 8:15 8:15||type="OVERLAP"
EVENT="states" 20:9 20:9||EVENT="coughed up" 20:11 20:12||type="AFTER"
EVENT="stridorous breathing" 21:6 21:7||TIMEX3="1 day" 21:0 21:1||type="BEGUN_BY"
EVENT="respiratory distress" 21:9 21:10||TIMEX3="1 day" 21:0 21:1||type="BEGUN_BY"
EVENT="Lahey North" 22:5 22:6||EVENT="steroids" 22:12 22:12||type="OVERLAP"
EVENT="steroids" 22:12 22:12||EVENT="improvement" 22:15 22:15||type="BEFORE_OVERLAP"
EVENT="respiratory status" 22:17 22:18||EVENT="improvement" 22:15 22:15||type="OVERLAP"
EVENT="Lahey North" 22:5 22:6||EVENT="transferred" 23:2 23:2||type="ENDED_BY"
EVENT="transferred" 23:2 23:2||EVENT="New England Baptist Hospital" 23:4 23:7||type="BEGUN_BY"
EVENT="There" 24:0 24:0||EVENT="New England Baptist Hospital" 23:4 23:7||type="SIMULTANEOUS"
EVENT="admitted" 24:3 24:3||EVENT="There" 24:0 24:0||type="OVERLAP"
EVENT="presented" 8:15 8:15||TIMEX3="2018-04-22" 8:21 8:21||type="SIMULTANEOUS"
EVENT="admitted" 24:3 24:3||EVENT="the CMED" 24:5 24:6||type="OVERLAP"
EVENT="Thyroid cyst" 25:0 25:1||EVENT="admitted" 24:3 24:3||type="AFTER"
EVENT="Thyroid cyst" 25:0 25:1||EVENT="aspirated" 25:3 25:3||type="BEFORE_OVERLAP"
EVENT="removal" 25:5 25:5||EVENT="aspirated" 25:3 25:3||type="SIMULTANEOUS"
EVENT="racemic epinephrine" 26:3 26:4||EVENT="Decadron" 26:6 26:6||type="OVERLAP"
TIMEX3="x1." 26:9 26:9||EVENT="Decadron" 26:6 26:6||type="OVERLAP"
EVENT="CT neck" 26:10 26:11||EVENT="showed" 26:12 26:12||type="OVERLAP"
EVENT="CT neck" 26:10 26:11||EVENT="CT" 26:21 26:21||type="SIMULTANEOUS"
EVENT="tracheal mass" 26:13 26:14||EVENT="CT neck" 26:10 26:11||type="BEFORE_OVERLAP"
EVENT="the CMED" 24:5 24:6||EVENT="breathing more comfortably" 28:2 28:4||type="OVERLAP"
EVENT="hemoptysis" 8:23 8:23||EVENT="presented" 8:15 8:15||type="BEFORE_OVERLAP"
EVENT="fever" 29:4 29:4||EVENT="night sweats" 29:6 29:7||type="OVERLAP"
EVENT="night sweats" 29:6 29:7||EVENT="weakness" 29:10 29:10||type="OVERLAP"
EVENT="weakness" 29:10 29:10||EVENT="reports" 29:9 29:9||type="BEFORE_OVERLAP"
EVENT="weight loss" 29:12 29:13||TIMEX3="several months" 29:15 29:16||type="DURING"
EVENT="weakness" 29:10 29:10||EVENT="weight loss" 29:12 29:13||type="OVERLAP"
EVENT="here" 31:3 31:3||EVENT="transferred" 31:2 31:2||type="BEGUN_BY"
EVENT="respiratory distress" 8:25 8:26||EVENT="presented" 8:15 8:15||type="BEFORE_OVERLAP"
EVENT="large thyroid mass" 31:10 31:12||EVENT="further mgmt of airway" 31:5 31:8||type="OVERLAP"
EVENT="here" 31:3 31:3||EVENT="further mgmt of airway" 31:5 31:8||type="BEFORE_OVERLAP"
EVENT="endotracheal obstructing tumor" 32:2 32:4||EVENT="extrinsic compression of the high trachea" 32:6 32:11||type="OVERLAP"
EVENT="extrinsic compression of the high trachea" 32:6 32:11||EVENT="thyroid mass" 32:13 32:14||type="OVERLAP"
EVENT="rigid bronchoscopy" 33:1 33:2||TIMEX3="2018-04-24" 33:11 33:11||type="SIMULTANEOUS"
EVENT="removal" 33:4 33:4||EVENT="rigid bronchoscopy" 33:1 33:2||type="OVERLAP"
EVENT="removal" 33:4 33:4||TIMEX3="2018-04-24" 33:11 33:11||type="SIMULTANEOUS"
EVENT="the intratracheal tumor component" 33:6 33:9||EVENT="removal" 33:4 33:4||type="BEFORE_OVERLAP"
EVENT="anaplastic tumor" 33:16 33:17||EVENT="stat pathology" 33:13 33:14||type="BEFORE_OVERLAP"
EVENT="stat pathology" 33:13 33:14||EVENT="showed" 33:15 33:15||type="OVERLAP"
EVENT="anaplastic thyroid carcinoma" 8:31 8:33||EVENT="large right thyroid cystic mass" 8:5 8:9||type="OVERLAP"
EVENT="stat pathology" 33:13 33:14||EVENT="rigid bronchoscopy" 33:1 33:2||type="AFTER"
EVENT="the CMED" 34:4 34:5||EVENT="tranferred" 34:2 34:2||type="BEGUN_BY"
EVENT="here" 31:3 31:3||EVENT="New England Baptist Hospital" 23:4 23:7||type="SIMULTANEOUS"
EVENT="tranferred" 34:2 34:2||EVENT="transferred" 31:2 31:2||type="AFTER"
EVENT="the CMED" 34:4 34:5||EVENT="the CMED" 24:5 24:6||type="SIMULTANEOUS"
EVENT="extubated" 35:1 35:1||EVENT="tranferred" 34:2 34:2||type="AFTER"
EVENT="his respiratory Sx" 35:3 35:5||EVENT="extubated" 35:1 35:1||type="AFTER"
EVENT="improved" 35:8 35:8||EVENT="extubated" 35:1 35:1||type="AFTER"
EVENT="Rad Onc" 36:4 36:5||EVENT="transfer" 36:9 36:9||type="BEFORE"
EVENT="the East Campus" 36:11 36:13||EVENT="transfer" 36:9 36:9||type="BEGUN_BY"
EVENT="an antibiotics" 18:7 18:8||TIMEX3="2018-04-23" 2:0 2:0||type="BEFORE"
EVENT="levaquin" 18:17 18:17||TIMEX3="2018-04-23" 2:0 2:0||type="BEFORE"
EVENT="James pna" 19:6 19:7||TIMEX3="2018-04-23" 2:0 2:0||type="BEFORE"
EVENT="hemoptysis;" 20:8 20:8||TIMEX3="2018-04-23" 2:0 2:0||type="BEFORE"
EVENT="states" 20:9 20:9||TIMEX3="2018-04-23" 2:0 2:0||type="OVERLAP"
EVENT="coughed up" 20:11 20:12||TIMEX3="2018-04-23" 2:0 2:0||type="BEFORE"
EVENT="blood" 20:16 20:16||TIMEX3="2018-04-23" 2:0 2:0||type="BEFORE"
EVENT="large right thyroid cystic mass" 8:5 8:9||TIMEX3="2018-04-23" 2:0 2:0||type="BEFORE"
EVENT="stridorous breathing" 21:6 21:7||TIMEX3="2018-04-23" 2:0 2:0||type="BEFORE"
EVENT="respiratory distress" 21:9 21:10||TIMEX3="2018-04-23" 2:0 2:0||type="BEFORE"
EVENT="Lahey North" 22:5 22:6||TIMEX3="2018-04-23" 2:0 2:0||type="BEFORE"
EVENT="steroids" 22:12 22:12||TIMEX3="2018-04-23" 2:0 2:0||type="BEFORE"
EVENT="improvement" 22:15 22:15||TIMEX3="2018-04-23" 2:0 2:0||type="BEFORE"
EVENT="respiratory status" 22:17 22:18||TIMEX3="2018-04-23" 2:0 2:0||type="BEFORE"
EVENT="transferred" 23:2 23:2||TIMEX3="2018-04-23" 2:0 2:0||type="BEFORE"
EVENT="New England Baptist Hospital" 23:4 23:7||TIMEX3="2018-04-23" 2:0 2:0||type="OVERLAP"
EVENT="There" 24:0 24:0||TIMEX3="2018-04-23" 2:0 2:0||type="OVERLAP"
EVENT="admitted" 24:3 24:3||TIMEX3="2018-04-23" 2:0 2:0||type="OVERLAP"
EVENT="the CMED" 24:5 24:6||TIMEX3="2018-04-23" 2:0 2:0||type="OVERLAP"
EVENT="Thyroid cyst" 25:0 25:1||TIMEX3="2018-04-23" 2:0 2:0||type="BEFORE"
EVENT="aspirated" 25:3 25:3||TIMEX3="2018-04-23" 2:0 2:0||type="OVERLAP"
EVENT="removal" 25:5 25:5||TIMEX3="2018-04-23" 2:0 2:0||type="OVERLAP"
EVENT="eroding" 8:10 8:10||TIMEX3="2018-04-23" 2:0 2:0||type="BEFORE"
EVENT="racemic epinephrine" 26:3 26:4||TIMEX3="2018-04-23" 2:0 2:0||type="OVERLAP"
EVENT="Decadron" 26:6 26:6||TIMEX3="2018-04-23" 2:0 2:0||type="OVERLAP"
EVENT="CT neck" 26:10 26:11||TIMEX3="2018-04-23" 2:0 2:0||type="BEFORE"
EVENT="showed" 26:12 26:12||TIMEX3="2018-04-23" 2:0 2:0||type="BEFORE"
EVENT="tracheal mass" 26:13 26:14||TIMEX3="2018-04-23" 2:0 2:0||type="BEFORE"
EVENT="CT" 26:21 26:21||TIMEX3="2018-04-23" 2:0 2:0||type="BEFORE"
EVENT="breathing more comfortably" 28:2 28:4||TIMEX3="2018-04-23" 2:0 2:0||type="OVERLAP"
EVENT="fever" 29:4 29:4||TIMEX3="2018-04-23" 2:0 2:0||type="BEFORE"
EVENT="night sweats" 29:6 29:7||TIMEX3="2018-04-23" 2:0 2:0||type="BEFORE"
EVENT="reports" 29:9 29:9||TIMEX3="2018-04-23" 2:0 2:0||type="OVERLAP"
EVENT="weakness" 29:10 29:10||TIMEX3="2018-04-23" 2:0 2:0||type="BEFORE"
EVENT="weight loss" 29:12 29:13||TIMEX3="2018-04-23" 2:0 2:0||type="BEFORE"
EVENT="presented" 8:15 8:15||TIMEX3="2018-04-23" 2:0 2:0||type="BEFORE"
EVENT="transferred" 31:2 31:2||TIMEX3="2018-05-01" 4:0 4:0||type="BEFORE"
EVENT="here" 31:3 31:3||TIMEX3="2018-05-01" 4:0 4:0||type="BEFORE"
EVENT="further mgmt of airway" 31:5 31:8||TIMEX3="2018-05-01" 4:0 4:0||type="BEFORE"
EVENT="large thyroid mass" 31:10 31:12||TIMEX3="2018-05-01" 4:0 4:0||type="BEFORE"
EVENT="St. Anne 's Hospital" 8:17 8:20||TIMEX3="2018-04-23" 2:0 2:0||type="BEFORE"
EVENT="endotracheal obstructing tumor" 32:2 32:4||TIMEX3="2018-05-01" 4:0 4:0||type="BEFORE"
EVENT="extrinsic compression of the high trachea" 32:6 32:11||TIMEX3="2018-05-01" 4:0 4:0||type="BEFORE"
EVENT="thyroid mass" 32:13 32:14||TIMEX3="2018-05-01" 4:0 4:0||type="BEFORE"
EVENT="rigid bronchoscopy" 33:1 33:2||TIMEX3="2018-05-01" 4:0 4:0||type="BEFORE"
EVENT="removal" 33:4 33:4||TIMEX3="2018-05-01" 4:0 4:0||type="BEFORE"
EVENT="the intratracheal tumor component" 33:6 33:9||TIMEX3="2018-05-01" 4:0 4:0||type="BEFORE"
EVENT="stat pathology" 33:13 33:14||TIMEX3="2018-05-01" 4:0 4:0||type="BEFORE"
EVENT="showed" 33:15 33:15||TIMEX3="2018-05-01" 4:0 4:0||type="BEFORE"
EVENT="anaplastic tumor" 33:16 33:17||TIMEX3="2018-05-01" 4:0 4:0||type="BEFORE"
EVENT="tranferred" 34:2 34:2||TIMEX3="2018-05-01" 4:0 4:0||type="BEFORE"
EVENT="the CMED" 34:4 34:5||TIMEX3="2018-05-01" 4:0 4:0||type="BEFORE"
EVENT="extubated" 35:1 35:1||TIMEX3="2018-05-01" 4:0 4:0||type="BEFORE"
EVENT="his respiratory Sx" 35:3 35:5||TIMEX3="2018-05-01" 4:0 4:0||type="BEFORE"
EVENT="improved" 35:8 35:8||TIMEX3="2018-05-01" 4:0 4:0||type="BEFORE"
EVENT="Rad Onc" 36:4 36:5||TIMEX3="2018-05-01" 4:0 4:0||type="BEFORE"
EVENT="hemoptysis" 8:23 8:23||TIMEX3="2018-04-23" 2:0 2:0||type="BEFORE"
EVENT="transfer" 36:9 36:9||TIMEX3="2018-05-01" 4:0 4:0||type="AFTER"
EVENT="the East Campus" 36:11 36:13||TIMEX3="2018-05-01" 4:0 4:0||type="AFTER"
EVENT="XRT" 36:15 36:15||TIMEX3="2018-05-01" 4:0 4:0||type="AFTER"
EVENT="possible radiation" 37:4 37:5||TIMEX3="2018-05-01" 4:0 4:0||type="AFTER"
EVENT="respiratory distress" 8:25 8:26||TIMEX3="2018-04-23" 2:0 2:0||type="BEFORE"
EVENT="the most recent CT" 37:18 37:21||TIMEX3="2018-05-01" 4:0 4:0||type="BEFORE"
EVENT="showed" 37:22 37:22||TIMEX3="2018-05-01" 4:0 4:0||type="BEFORE"
EVENT="further invasion" 37:23 37:24||TIMEX3="2018-05-01" 4:0 4:0||type="BEFORE"
EVENT="the tumor" 37:26 37:27||TIMEX3="2018-05-01" 4:0 4:0||type="BEFORE"
EVENT="CMO" 38:12 38:12||TIMEX3="2018-05-01" 4:0 4:0||type="BEFORE"
EVENT="morphine drip" 39:4 39:5||TIMEX3="2018-05-01" 4:0 4:0||type="BEFORE"
EVENT="died" 40:3 40:3||TIMEX3="2018-05-01" 4:0 4:0||type="OVERLAP"
EVENT="CMO" 40:11 40:11||TIMEX3="2018-05-01" 4:0 4:0||type="BEFORE"
EVENT="anaplastic thyroid carcinoma" 8:31 8:33||TIMEX3="2018-04-23" 2:0 2:0||type="BEFORE"
EVENT="reports" 10:1 10:1||TIMEX3="2018-04-23" 2:0 2:0||type="OVERLAP"
EVENT="a right neck mass" 10:5 10:8||TIMEX3="2018-04-23" 2:0 2:0||type="BEFORE"
EVENT="The mass" 11:0 11:1||TIMEX3="2018-04-23" 2:0 2:0||type="BEFORE"
EVENT="grew larger" 11:2 11:3||TIMEX3="2018-04-23" 2:0 2:0||type="BEFORE"
EVENT="FNA" 12:3 12:3||TIMEX3="2018-04-23" 2:0 2:0||type="BEFORE"
EVENT="anaplastic tumors" 12:12 12:13||TIMEX3="2018-04-23" 2:0 2:0||type="BEFORE"
EVENT="necrotic" 12:17 12:17||TIMEX3="2018-04-23" 2:0 2:0||type="BEFORE"
EVENT="The mass" 13:0 13:1||TIMEX3="2018-04-23" 2:0 2:0||type="BEFORE"
EVENT="cystic" 13:5 13:5||TIMEX3="2018-04-23" 2:0 2:0||type="BEFORE"
EVENT="aspirated" 13:11 13:11||TIMEX3="2018-04-23" 2:0 2:0||type="BEFORE"
EVENT="decrease" 13:18 13:18||TIMEX3="2018-04-23" 2:0 2:0||type="BEFORE"
EVENT="surgery" 15:2 15:2||TIMEX3="2018-04-23" 2:0 2:0||type="AFTER"
EVENT="deferred" 15:6 15:6||TIMEX3="2018-04-23" 2:0 2:0||type="BEFORE"
EVENT="syncope" 15:8 15:8||TIMEX3="2018-04-23" 2:0 2:0||type="BEFORE"
EVENT="pacer placement" 15:10 15:11||TIMEX3="2018-04-23" 2:0 2:0||type="BEFORE"
EVENT="SSS;" 15:13 15:13||TIMEX3="2018-04-23" 2:0 2:0||type="BEFORE"
EVENT="again deferred" 15:14 15:15||TIMEX3="2018-04-23" 2:0 2:0||type="BEFORE"
EVENT="URI;" 15:20 15:20||TIMEX3="2018-04-23" 2:0 2:0||type="BEFORE"
EVENT="surgery" 15:24 15:24||TIMEX3="2018-04-23" 2:0 2:0||type="AFTER"
EVENT="his USOH" 17:4 17:5||TIMEX3="2018-04-23" 2:0 2:0||type="BEFORE"
EVENT="a URI" 17:13 17:14||TIMEX3="2018-04-23" 2:0 2:0||type="BEFORE"
EVENT="dry cough;" 17:18 17:19||TIMEX3="2018-04-23" 2:0 2:0||type="BEFORE"
EVENT="fever" 17:21 17:21||TIMEX3="2018-04-23" 2:0 2:0||type="BEFORE"
EVENT="chills" 17:23 17:23||TIMEX3="2018-04-23" 2:0 2:0||type="BEFORE"
EVENT="sore throat" 17:25 17:26||TIMEX3="2018-04-23" 2:0 2:0||type="BEFORE"
EVENT="myalgias" 17:28 17:28||TIMEX3="2018-04-23" 2:0 2:0||type="BEFORE"
