EVENT="Admission" 1:0 1:0||TIMEX3="2009-05-01" 2:0 2:0||type="SIMULTANEOUS"
EVENT="discharged" 23:8 23:8||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="chest pain" 9:16 9:17||TIMEX3="five in the morning" 9:19 9:22||type="BEGUN_BY"
EVENT="radiation" 9:24 9:24||EVENT="chest pain" 9:16 9:17||type="OVERLAP"
EVENT="chest pain" 9:16 9:17||EVENT="Symptoms" 10:0 10:0||type="SIMULTANEOUS"
EVENT="nausea" 9:30 9:30||EVENT="radiation" 9:24 9:24||type="OVERLAP"
EVENT="taken" 11:2 11:2||TIMEX3="evening" 11:13 11:13||type="SIMULTANEOUS"
EVENT="the Cath Lab" 11:4 11:6||EVENT="taken" 11:2 11:2||type="BEGUN_BY"
EVENT="the Cath Lab" 11:4 11:6||EVENT="the Pinewood , Norfolk" 11:8 11:11||type="OVERLAP"
EVENT="the Cath Lab" 11:4 11:6||TIMEX3="evening" 11:13 11:13||type="SIMULTANEOUS"
EVENT="a stent procedure" 11:15 11:17||EVENT="the Cath Lab" 11:4 11:6||type="DURING"
EVENT="guidewire entrapment" 11:24 11:25||EVENT="a stent procedure" 11:15 11:17||type="OVERLAP"
EVENT="admitted" 8:7 8:7||TIMEX3="2009-05-01" 8:9 8:9||type="SIMULTANEOUS"
EVENT="CT surgery" 11:31 11:32||EVENT="guidewire entrapment" 11:24 11:25||type="AFTER"
EVENT="a stent" 11:28 11:29||EVENT="guidewire entrapment" 11:24 11:25||type="OVERLAP"
EVENT="a thoracotomy" 11:35 11:36||EVENT="CT surgery" 11:31 11:32||type="OVERLAP"
EVENT="CT surgery" 11:31 11:32||EVENT="CT surgery" 12:20 12:21||type="simultaneous"
EVENT="bypass" 11:38 11:38||EVENT="a thoracotomy" 11:35 11:36||type="OVERLAP"
EVENT="excision" 11:40 11:40||EVENT="bypass" 11:38 11:38||type="OVERLAP"
EVENT="the wire" 11:42 11:43||EVENT="excision" 11:40 11:40||type="ENDED_BY"
EVENT="the wire" 11:42 11:43||EVENT="guidewire entrapment" 11:24 11:25||type="SIMULTANEOUS"
EVENT="a bleed" 12:12 12:13||EVENT="coffee ground emesis" 12:8 12:10||type="OVERLAP"
EVENT="coffee ground emesis" 12:8 12:10||EVENT="CT surgery" 12:20 12:21||type="OVERLAP"
EVENT="the Jewish Memorial Hospital" 8:11 8:14||EVENT="admitted" 8:7 8:7||type="BEGUN_BY"
EVENT="a bleed" 12:12 12:13||EVENT="CT surgery" 12:20 12:21||type="BEFORE"
EVENT="a bleed" 12:12 12:13||EVENT="femoral access site" 12:15 12:17||type="OVERLAP"
EVENT="peptic ulcer disease" 13:13 13:15||EVENT="Protonix" 13:6 13:6||type="BEFORE_OVERLAP"
EVENT="peptic ulcer disease" 13:13 13:15||EVENT="coffee ground emesis" 12:8 12:10||type="OVERLAP"
EVENT="an acute myocardial infarction" 15:6 15:9||EVENT="chest pain" 9:16 9:17||type="OVERLAP"
EVENT="taken" 16:3 16:3||TIMEX3="2009-05-02" 16:10 16:10||type="SIMULTANEOUS"
EVENT="the operating room" 16:6 16:8||TIMEX3="2009-05-02" 16:10 16:10||type="SIMULTANEOUS"
EVENT="his CABG" 16:12 16:13||EVENT="the operating room" 16:6 16:8||type="DURING"
EVENT="right coronary endarterectomy" 16:15 16:17||EVENT="his CABG" 16:12 16:13||type="OVERLAP"
EVENT="removal" 16:19 16:19||EVENT="his CABG" 16:12 16:13||type="OVERLAP"
EVENT="retrieval" 16:24 16:24||EVENT="his CABG" 16:12 16:13||type="OVERLAP"
EVENT="guidewire entrapment" 11:24 11:25||EVENT="the aortic guidewire" 16:26 16:28||type="SIMULTANEOUS"
EVENT="the aortic guidewire" 16:26 16:28||EVENT="retrieval" 16:24 16:24||type="ENDED_BY"
EVENT="retrieval" 16:24 16:24||EVENT="excision" 11:40 11:40||type="SIMULTANEOUS"
EVENT="RCA stents" 16:21 16:22||EVENT="removal" 16:19 16:19||type="ENDED_BY"
EVENT="his CABG" 16:12 16:13||EVENT="did well" 17:2 17:3||type="BEFORE"
EVENT="did well" 17:2 17:3||EVENT="transferred" 17:6 17:6||type="OVERLAP"
EVENT="the Cardiac Surgery Intensive Care Unit" 17:8 17:13||EVENT="transferred" 17:6 17:6||type="BEGUN_BY"
EVENT="pressor support" 17:18 17:19||EVENT="the Cardiac Surgery Intensive Care Unit" 17:8 17:13||type="DURING"
EVENT="extubated" 17:25 17:25||EVENT="the Cardiac Surgery Intensive Care Unit" 17:8 17:13||type="DURING"
EVENT="hyperlipidemia" 9:7 9:7||EVENT="admitted" 8:7 8:7||type="BEFORE_OVERLAP"
EVENT="Neo-Synephrine" 17:21 17:21||EVENT="pressor support" 17:18 17:19||type="SIMULTANEOUS"
EVENT="Neo-Synephrine" 17:21 17:21||EVENT="Neo-Synephrine" 18:5 18:5||type="simultaneous"
EVENT="Neo-Synephrine" 18:5 18:5||EVENT="transferred" 19:2 19:2||type="BEFORE"
EVENT="the floor" 19:4 19:5||EVENT="transferred" 19:2 19:2||type="BEGUN_BY"
EVENT="transferred" 19:2 19:2||TIMEX3="2009-05-04" 19:7 19:7||type="SIMULTANEOUS"
EVENT="the floor" 19:4 19:5||TIMEX3="2009-05-04" 19:7 19:7||type="BEGUN_BY"
EVENT="His chest tube" 20:0 20:2||EVENT="his CABG" 16:12 16:13||type="BEGUN_BY"
EVENT="His chest tube" 20:0 20:2||EVENT="the floor" 19:4 19:5||type="ENDED_BY"
EVENT="arrival" 21:1 21:1||EVENT="the floor" 21:3 21:4||type="OVERLAP"
EVENT="South Cove Community Health Center" 8:17 8:21||EVENT="the Jewish Memorial Hospital" 8:11 8:14||type="BEFORE"
EVENT="the floor" 21:3 21:4||EVENT="the floor" 19:4 19:5||type="SIMULTANEOUS"
EVENT="the patient 's wires" 21:5 21:8||EVENT="arrival" 21:1 21:1||type="ENDED_BY"
EVENT="the patient 's wires" 21:5 21:8||TIMEX3="2009-05-05" 21:12 21:12||type="ENDED_BY"
EVENT="his Foley catheter" 21:14 21:16||TIMEX3="2009-05-05" 21:12 21:12||type="ENDED_BY"
EVENT="His electrolytes" 23:0 23:1||EVENT="repleted" 23:3 23:3||type="OVERLAP"
EVENT="discharged" 23:8 23:8||TIMEX3="2009-05-06" 23:11 23:11||type="SIMULTANEOUS"
EVENT="His prescriptions" 24:2 24:3||EVENT="discharged" 23:8 23:8||type="SIMULTANEOUS"
EVENT="tolerating a level V" 23:13 23:16||EVENT="discharged" 23:8 23:8||type="BEFORE"
EVENT="Lopressor" 25:1 25:1||EVENT="His prescriptions" 24:2 24:3||type="OVERLAP"
EVENT="Lopressor" 25:1 25:1||TIMEX3="bid" 25:5 25:5||type="OVERLAP"
EVENT="hyperlipidemia" 9:7 9:7||EVENT="smoking" 9:9 9:9||type="OVERLAP"
EVENT="His prescriptions" 24:2 24:3||EVENT="Lipitor" 26:1 26:1||type="OVERLAP"
EVENT="Lipitor" 26:1 26:1||TIMEX3="q HS" 26:5 26:6||type="OVERLAP"
EVENT="Niferex" 27:1 27:1||TIMEX3="per day" 27:7 27:8||type="OVERLAP"
EVENT="His prescriptions" 24:2 24:3||EVENT="Niferex" 27:1 27:1||type="OVERLAP"
EVENT="Protonix" 28:1 28:1||EVENT="His prescriptions" 24:2 24:3||type="OVERLAP"
EVENT="Colace" 29:1 29:1||EVENT="His prescriptions" 24:2 24:3||type="OVERLAP"
EVENT="Percocet" 30:1 30:1||EVENT="His prescriptions" 24:2 24:3||type="OVERLAP"
EVENT="Plavix" 32:1 32:1||EVENT="His prescriptions" 24:2 24:3||type="OVERLAP"
EVENT="Aspirin" 33:1 33:1||EVENT="His prescriptions" 24:2 24:3||type="OVERLAP"
EVENT="Lasix" 34:1 34:1||EVENT="His prescriptions" 24:2 24:3||type="OVERLAP"
EVENT="presented" 9:11 9:11||EVENT="admitted" 8:7 8:7||type="OVERLAP"
EVENT="KCL" 35:1 35:1||EVENT="His prescriptions" 24:2 24:3||type="OVERLAP"
EVENT="Plavix" 32:1 32:1||TIMEX3="q day times three months" 32:5 32:9||type="OVERLAP"
EVENT="Aspirin" 33:1 33:1||TIMEX3="q day" 33:5 33:6||type="OVERLAP"
EVENT="Lasix" 34:1 34:1||TIMEX3="times 30 days" 34:5 34:7||type="OVERLAP"
EVENT="KCL" 35:1 35:1||TIMEX3="q d times three days" 35:5 35:9||type="OVERLAP"
EVENT="Percocet" 30:1 30:1||TIMEX3="q four H" 30:6 30:8||type="OVERLAP"
EVENT="pain" 30:11 30:11||EVENT="Percocet" 30:1 30:1||type="BEFORE_OVERLAP"
EVENT="Colace" 29:1 29:1||TIMEX3="bid" 29:5 29:5||type="OVERLAP"
EVENT="Protonix" 28:1 28:1||TIMEX3="q day" 28:5 28:6||type="OVERLAP"
TIMEX3="prn" 30:9 30:9||EVENT="Percocet" 30:1 30:1||type="OVERLAP"
EVENT="chest pain" 9:16 9:17||EVENT="presented" 9:11 9:11||type="BEFORE_OVERLAP"
EVENT="admitted" 8:7 8:7||TIMEX3="2009-05-01" 2:0 2:0||type="BEFORE"
EVENT="the Jewish Memorial Hospital" 8:11 8:14||TIMEX3="2009-05-01" 2:0 2:0||type="BEFORE"
EVENT="South Cove Community Health Center" 8:17 8:21||TIMEX3="2009-05-01" 2:0 2:0||type="BEFORE"
EVENT="hyperlipidemia" 9:7 9:7||TIMEX3="2009-05-01" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="smoking" 9:9 9:9||TIMEX3="2009-05-01" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="presented" 9:11 9:11||TIMEX3="2009-05-01" 2:0 2:0||type="BEFORE"
EVENT="chest pain" 9:16 9:17||TIMEX3="2009-05-01" 2:0 2:0||type="BEFORE"
EVENT="radiation" 9:24 9:24||TIMEX3="2009-05-01" 2:0 2:0||type="BEFORE"
EVENT="nausea" 9:30 9:30||TIMEX3="2009-05-01" 2:0 2:0||type="BEFORE"
EVENT="Symptoms" 10:0 10:0||TIMEX3="2009-05-01" 2:0 2:0||type="BEFORE"
EVENT="taken" 11:2 11:2||TIMEX3="2009-05-01" 2:0 2:0||type="BEFORE"
EVENT="the Cath Lab" 11:4 11:6||TIMEX3="2009-05-01" 2:0 2:0||type="BEFORE"
EVENT="the Pinewood , Norfolk" 11:8 11:11||TIMEX3="2009-05-01" 2:0 2:0||type="BEFORE"
EVENT="a stent procedure" 11:15 11:17||TIMEX3="2009-05-01" 2:0 2:0||type="BEFORE"
EVENT="guidewire entrapment" 11:24 11:25||TIMEX3="2009-05-01" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a stent" 11:28 11:29||TIMEX3="2009-05-01" 2:0 2:0||type="BEFORE"
EVENT="CT surgery" 11:31 11:32||TIMEX3="2009-05-01" 2:0 2:0||type="AFTER"
EVENT="a thoracotomy" 11:35 11:36||TIMEX3="2009-05-01" 2:0 2:0||type="AFTER"
EVENT="bypass" 11:38 11:38||TIMEX3="2009-05-01" 2:0 2:0||type="AFTER"
EVENT="excision" 11:40 11:40||TIMEX3="2009-05-01" 2:0 2:0||type="AFTER"
EVENT="the wire" 11:42 11:43||TIMEX3="2009-05-01" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="coffee ground emesis" 12:8 12:10||TIMEX3="2009-05-01" 2:0 2:0||type="BEFORE"
EVENT="a bleed" 12:12 12:13||TIMEX3="2009-05-01" 2:0 2:0||type="BEFORE"
EVENT="femoral access site" 12:15 12:17||TIMEX3="2009-05-01" 2:0 2:0||type="BEFORE"
EVENT="CT surgery" 12:20 12:21||TIMEX3="2009-05-01" 2:0 2:0||type="AFTER"
EVENT="Protonix" 13:6 13:6||TIMEX3="2009-05-01" 2:0 2:0||type="BEFORE"
EVENT="peptic ulcer disease" 13:13 13:15||TIMEX3="2009-05-01" 2:0 2:0||type="BEFORE_OVERLAP"
