EVENT="Admission" 1:0 1:0||TIMEX3="2012-11-21" 2:0 2:0||type="SIMULTANEOUS"
EVENT="coronary artery disease" 11:8 11:10||EVENT="insulin-dependent diabetes" 11:13 11:14||type="OVERLAP"
EVENT="stable" 39:15 39:15||TIMEX3="the next two days ." 39:20 39:24||type="DURING"
EVENT="the floor" 39:17 39:18||TIMEX3="the next two days ." 39:20 39:24||type="DURING"
EVENT="the floor" 39:17 39:18||EVENT="transferred" 39:2 39:2||type="BEGUN_BY"
EVENT="insulin-dependent diabetes" 11:13 11:14||TIMEX3="32 years" 11:16 11:17||type="DURING"
EVENT="myocardial infarction" 12:4 12:5||TIMEX3="April of this year" 12:7 12:10||type="SIMULTANEOUS"
EVENT="myocardial infarction" 12:4 12:5||EVENT="coronary artery bypass surgery" 12:14 12:17||type="BEFORE"
EVENT="presents" 8:6 8:6||EVENT="present" 13:1 13:1||type="SIMULTANEOUS"
EVENT="present" 13:1 13:1||TIMEX3="the morning" 13:4 13:5||type="SIMULTANEOUS"
TIMEX3="the morning" 13:4 13:5||EVENT="her surgery" 13:7 13:8||type="BEFORE"
EVENT="recent changes" 13:11 13:12||EVENT="her medical problems" 13:14 13:16||type="OVERLAP"
EVENT="her medical problems" 13:14 13:16||EVENT="recent changes" 13:11 13:12||type="BEFORE_OVERLAP"
EVENT="her medical problems" 13:14 13:16||EVENT="present" 13:1 13:1||type="BEFORE_OVERLAP"
TIMEX3="2012-11-28" 4:0 4:0||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="admitted" 15:3 15:3||EVENT="the preoperative holding area" 15:5 15:8||type="SIMULTANEOUS"
EVENT="the preoperative holding area" 15:5 15:8||EVENT="taken" 15:10 15:10||type="BEFORE"
EVENT="the preoperative holding area" 15:5 15:8||EVENT="the operating room" 15:13 15:15||type="BEFORE"
EVENT="her surgery" 13:7 13:8||EVENT="a living-related renal transplant" 16:2 16:5||type="simultaneous"
EVENT="The operation" 17:0 17:1||EVENT="a living-related renal transplant" 16:2 16:5||type="SIMULTANEOUS"
EVENT="a living-related renal transplant" 16:2 16:5||EVENT="The operation" 17:0 17:1||type="DURING"
EVENT="a short segment of ureter" 17:8 17:12||EVENT="anastomosed" 17:15 17:15||type="OVERLAP"
EVENT="a short segment of ureter" 17:8 17:12||EVENT="The operation" 17:0 17:1||type="OVERLAP"
EVENT="a stent" 17:17 17:18||EVENT="The operation" 17:0 17:1||type="OVERLAP"
EVENT="difficulties" 18:4 18:4||EVENT="The operation" 17:0 17:1||type="DURING"
EVENT="presents" 8:6 8:6||EVENT="a living-related kidney transplant" 8:12 8:15||type="BEFORE"
EVENT="estimated blood loss" 18:7 18:9||EVENT="The operation" 17:0 17:1||type="DURING"
EVENT="taken" 19:2 19:2||EVENT="The operation" 17:0 17:1||type="AFTER"
EVENT="the operating room" 15:13 15:15||EVENT="the recovery room" 19:5 19:7||type="BEFORE"
EVENT="the recovery room" 19:5 19:7||EVENT="making a large amount of urine" 19:9 19:14||type="OVERLAP"
EVENT="Solu-Medrol" 20:8 20:8||EVENT="immunosuppression" 20:3 20:3||type="OVERLAP"
EVENT="thymoglobulin" 20:6 20:6||EVENT="immunosuppression" 20:3 20:3||type="OVERLAP"
EVENT="thymoglobulin" 20:6 20:6||EVENT="The operation" 17:0 17:1||type="DURING"
EVENT="Solu-Medrol" 20:8 20:8||EVENT="The operation" 17:0 17:1||type="DURING"
EVENT="Prograf" 21:4 21:4||EVENT="CellCept" 21:6 21:6||type="OVERLAP"
EVENT="Prograf" 21:4 21:4||EVENT="The operation" 17:0 17:1||type="AFTER"
EVENT="type 1 diabetes" 9:11 9:13||EVENT="end-stage renal failure" 9:6 9:8||type="BEFORE_OVERLAP"
EVENT="CellCept" 21:6 21:6||EVENT="The operation" 17:0 17:1||type="AFTER"
EVENT="Bactrim" 22:5 22:5||EVENT="The operation" 17:0 17:1||type="AFTER"
EVENT="ganciclovir" 22:11 22:11||EVENT="cytomegalovirus" 22:19 22:19||type="OVERLAP"
EVENT="uneventful" 23:8 23:8||EVENT="Her creatinine" 24:0 24:1||type="OVERLAP"
EVENT="Her creatinine" 24:0 24:1||EVENT="dropped" 24:10 24:10||type="OVERLAP"
EVENT="dropped" 24:10 24:10||TIMEX3="the next few days" 24:12 24:15||type="DURING"
EVENT="dropped" 24:10 24:10||EVENT="a low" 24:19 24:20||type="ENDED_BY"
EVENT="pamidronate" 25:3 25:3||TIMEX3="postoperative day one" 25:5 25:7||type="SIMULTANEOUS"
TIMEX3="four doses" 25:13 25:14||EVENT="thymoglobulin" 25:15 25:15||type="OVERLAP"
EVENT="thymoglobulin" 20:6 20:6||EVENT="thymoglobulin" 25:15 25:15||type="SIMULTANEOUS"
EVENT="type 1 diabetes" 9:11 9:13||EVENT="insulin-dependent diabetes" 11:13 11:14||type="simultaneous"
EVENT="Her steroid doses" 26:0 26:2||EVENT="slowly tapered" 26:4 26:5||type="OVERLAP"
EVENT="her Prograf level" 26:12 26:14||EVENT="Prograf" 21:4 21:4||type="SIMULTANEOUS"
EVENT="her Prograf level" 26:12 26:14||EVENT="adjusted" 26:16 26:16||type="OVERLAP"
EVENT="make good urine" 27:3 27:5||TIMEX3="the first few days" 27:7 27:10||type="DURING"
EVENT="her urine losses" 27:13 27:15||EVENT="intravenous fluids" 27:18 27:19||type="BEFORE"
EVENT="her urine losses" 27:13 27:15||EVENT="make good urine" 27:3 27:5||type="SIMULTANEOUS"
TIMEX3="postoperative day three" 28:1 28:3||EVENT="shortness of breath" 28:11 28:13||type="SIMULTANEOUS"
EVENT="shortness of breath" 28:11 28:13||EVENT="the Renal" 28:19 28:20||type="BEFORE_OVERLAP"
EVENT="shortness of breath" 28:11 28:13||EVENT="surgical residents" 28:22 28:23||type="BEFORE_OVERLAP"
EVENT="acute pulmonary edema" 29:7 29:9||EVENT="transfer" 29:12 29:12||type="BEFORE_OVERLAP"
EVENT="end-stage renal failure" 9:6 9:8||EVENT="a baseline creatinine" 9:15 9:17||type="OVERLAP"
EVENT="acute pulmonary edema" 29:7 29:9||EVENT="shortness of breath" 28:11 28:13||type="OVERLAP"
EVENT="Her blood pressure" 30:0 30:2||EVENT="this incident" 30:7 30:8||type="SIMULTANEOUS"
EVENT="shortness of breath" 28:11 28:13||EVENT="this incident" 30:7 30:8||type="SIMULTANEOUS"
EVENT="Her electrocardiogram" 31:0 31:1||EVENT="showed" 31:2 31:2||type="OVERLAP"
EVENT="specific ST changes" 31:4 31:6||EVENT="Her electrocardiogram" 31:0 31:1||type="BEFORE_OVERLAP"
EVENT="some loss of her R wave progression laterally" 31:11 31:18||EVENT="Her electrocardiogram" 31:0 31:1||type="BEFORE_OVERLAP"
EVENT="some loss of her R wave progression laterally" 31:11 31:18||EVENT="Serial enzymes" 32:0 32:1||type="BEFORE"
EVENT="blood pressure control" 33:1 33:3||EVENT="a nitroglycerin drip" 33:5 33:7||type="SIMULTANEOUS"
EVENT="fluid restriction" 33:9 33:10||EVENT="blood pressure control" 33:1 33:3||type="SIMULTANEOUS"
EVENT="improved" 33:15 33:15||EVENT="fluid restriction" 33:9 33:10||type="AFTER"
EVENT="a living-related kidney transplant" 8:12 8:15||EVENT="a kidney" 10:3 10:4||type="SIMULTANEOUS"
EVENT="improved" 33:15 33:15||EVENT="a nitroglycerin drip" 33:5 33:7||type="AFTER"
EVENT="the Intensive Care Unit" 39:5 39:8||EVENT="the Intensive Care Unit" 33:24 33:27||type="SIMULTANEOUS"
EVENT="the Intensive Care Unit" 33:24 33:27||EVENT="the Surgical Intensive Care Unit" 29:14 29:18||type="SIMULTANEOUS"
EVENT="her creatinine" 34:4 34:5||EVENT="the Intensive Care Unit" 33:24 33:27||type="DURING"
EVENT="her creatinine" 34:4 34:5||EVENT="drop" 34:8 34:8||type="OVERLAP"
EVENT="drop" 34:8 34:8||EVENT="apparent deleterious effect" 34:14 34:16||type="OVERLAP"
EVENT="this event" 36:3 36:4||EVENT="this episode" 34:21 34:22||type="SIMULTANEOUS"
EVENT="her transplant" 34:18 34:19||EVENT="this episode" 34:21 34:22||type="BEFORE"
EVENT="a living-related kidney transplant" 8:12 8:15||EVENT="her transplant" 34:18 34:19||type="SIMULTANEOUS"
EVENT="Her beta blocker" 35:0 35:2||EVENT="increased" 35:5 35:5||type="OVERLAP"
EVENT="a kidney" 10:3 10:4||EVENT="her surgery" 13:7 13:8||type="simultaneous"
EVENT="weaned down" 35:12 35:13||EVENT="her nitroglycerin drip" 35:8 35:10||type="OVERLAP"
EVENT="a nitroglycerin drip" 33:5 33:7||EVENT="her nitroglycerin drip" 35:8 35:10||type="simultaneous"
EVENT="her nitroglycerin drip" 35:8 35:10||EVENT="Her beta blocker" 35:0 35:2||type="OVERLAP"
TIMEX3="Two days" 36:0 36:1||EVENT="this event" 36:3 36:4||type="AFTER"
TIMEX3="Two days" 36:0 36:1||EVENT="an echocardiogram" 36:8 36:9||type="SIMULTANEOUS"
EVENT="slightly depressed left ventricular systolic function" 36:14 36:19||EVENT="an echocardiogram" 36:8 36:9||type="BEFORE_OVERLAP"
EVENT="severe posterior wall hypokinesis" 36:21 36:24||EVENT="an echocardiogram" 36:8 36:9||type="BEFORE_OVERLAP"
EVENT="a change" 37:2 37:3||EVENT="severe posterior wall hypokinesis" 36:21 36:24||type="SIMULTANEOUS"
EVENT="a change" 37:2 37:3||EVENT="her prior echocardiogram" 37:5 37:7||type="AFTER"
EVENT="hypertension" 11:6 11:6||EVENT="coronary artery disease" 11:8 11:10||type="OVERLAP"
EVENT="her prior echocardiogram" 37:5 37:7||EVENT="an echocardiogram" 36:8 36:9||type="BEFORE"
EVENT="demonstrated" 37:9 37:9||EVENT="an echocardiogram" 36:8 36:9||type="OVERLAP"
EVENT="a small myocardial infarction" 37:12 37:15||EVENT="demonstrated" 37:9 37:9||type="BEFORE_OVERLAP"
EVENT="much better" 38:4 38:5||EVENT="her blood pressure" 38:7 38:9||type="OVERLAP"
EVENT="optimized" 38:11 38:11||EVENT="her blood pressure" 38:7 38:9||type="OVERLAP"
EVENT="optimized" 38:11 38:11||EVENT="discharge" 38:14 38:14||type="BEFORE"
EVENT="the Intensive Care Unit" 39:5 39:8||EVENT="transferred" 39:2 39:2||type="ENDED_BY"
EVENT="the Intensive Care Unit" 39:5 39:8||TIMEX3="postoperative day five" 39:10 39:12||type="ENDED_BY"
EVENT="transferred" 39:2 39:2||TIMEX3="postoperative day five" 39:10 39:12||type="SIMULTANEOUS"
EVENT="stable" 39:15 39:15||EVENT="the floor" 39:17 39:18||type="OVERLAP"
EVENT="anastomosed" 17:15 17:15||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="a stent" 17:17 17:18||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="difficulties" 18:4 18:4||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="estimated blood loss" 18:7 18:9||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="taken" 19:2 19:2||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="the recovery room" 19:5 19:7||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="making a large amount of urine" 19:9 19:14||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="immunosuppression" 20:3 20:3||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="thymoglobulin" 20:6 20:6||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="Solu-Medrol" 20:8 20:8||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="Prograf" 21:4 21:4||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="CellCept" 21:6 21:6||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="presents" 8:6 8:6||TIMEX3="2012-11-21" 2:0 2:0||type="OVERLAP"
EVENT="Bactrim" 22:5 22:5||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="ganciclovir" 22:11 22:11||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="cytomegalovirus" 22:19 22:19||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="uneventful" 23:8 23:8||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="Her creatinine" 24:0 24:1||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="dropped" 24:10 24:10||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="a low" 24:19 24:20||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="a living-related kidney transplant" 8:12 8:15||TIMEX3="2012-11-21" 2:0 2:0||type="AFTER"
EVENT="pamidronate" 25:3 25:3||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="thymoglobulin" 25:15 25:15||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="Her steroid doses" 26:0 26:2||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="slowly tapered" 26:4 26:5||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="her Prograf level" 26:12 26:14||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="adjusted" 26:16 26:16||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="make good urine" 27:3 27:5||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="her urine losses" 27:13 27:15||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="intravenous fluids" 27:18 27:19||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="shortness of breath" 28:11 28:13||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="the Renal" 28:19 28:20||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="surgical residents" 28:22 28:23||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="acute pulmonary edema" 29:7 29:9||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="transfer" 29:12 29:12||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="the Surgical Intensive Care Unit" 29:14 29:18||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="Her blood pressure" 30:0 30:2||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="this incident" 30:7 30:8||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="end-stage renal failure" 9:6 9:8||TIMEX3="2012-11-21" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="Her electrocardiogram" 31:0 31:1||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="showed" 31:2 31:2||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="specific ST changes" 31:4 31:6||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="some loss of her R wave progression laterally" 31:11 31:18||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="Serial enzymes" 32:0 32:1||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="blood pressure control" 33:1 33:3||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="a nitroglycerin drip" 33:5 33:7||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="fluid restriction" 33:9 33:10||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="improved" 33:15 33:15||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="the Intensive Care Unit" 33:24 33:27||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="type 1 diabetes" 9:11 9:13||TIMEX3="2012-11-21" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="her creatinine" 34:4 34:5||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="drop" 34:8 34:8||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="apparent deleterious effect" 34:14 34:16||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="her transplant" 34:18 34:19||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="this episode" 34:21 34:22||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="Her beta blocker" 35:0 35:2||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="increased" 35:5 35:5||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="her nitroglycerin drip" 35:8 35:10||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="a baseline creatinine" 9:15 9:17||TIMEX3="2012-11-21" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="weaned down" 35:12 35:13||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="this event" 36:3 36:4||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="an echocardiogram" 36:8 36:9||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="slightly depressed left ventricular systolic function" 36:14 36:19||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="severe posterior wall hypokinesis" 36:21 36:24||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="a change" 37:2 37:3||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="her prior echocardiogram" 37:5 37:7||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="demonstrated" 37:9 37:9||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="a small myocardial infarction" 37:12 37:15||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="much better" 38:4 38:5||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="her blood pressure" 38:7 38:9||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="optimized" 38:11 38:11||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="discharge" 38:14 38:14||TIMEX3="2012-11-28" 4:0 4:0||type="OVERLAP"
EVENT="transferred" 39:2 39:2||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="the Intensive Care Unit" 39:5 39:8||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="stable" 39:15 39:15||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="the floor" 39:17 39:18||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="a kidney" 10:3 10:4||TIMEX3="2012-11-21" 2:0 2:0||type="AFTER"
EVENT="hypertension" 11:6 11:6||TIMEX3="2012-11-21" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="coronary artery disease" 11:8 11:10||TIMEX3="2012-11-21" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="insulin-dependent diabetes" 11:13 11:14||TIMEX3="2012-11-21" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="myocardial infarction" 12:4 12:5||TIMEX3="2012-11-21" 2:0 2:0||type="BEFORE"
EVENT="coronary artery bypass surgery" 12:14 12:17||TIMEX3="2012-11-21" 2:0 2:0||type="BEFORE"
EVENT="present" 13:1 13:1||TIMEX3="2012-11-21" 2:0 2:0||type="OVERLAP"
EVENT="her surgery" 13:7 13:8||TIMEX3="2012-11-21" 2:0 2:0||type="AFTER"
EVENT="recent changes" 13:11 13:12||TIMEX3="2012-11-21" 2:0 2:0||type="BEFORE"
EVENT="her medical problems" 13:14 13:16||TIMEX3="2012-11-21" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="admitted" 15:3 15:3||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="the preoperative holding area" 15:5 15:8||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="taken" 15:10 15:10||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="the operating room" 15:13 15:15||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="a living-related renal transplant" 16:2 16:5||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="The operation" 17:0 17:1||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
EVENT="a short segment of ureter" 17:8 17:12||TIMEX3="2012-11-28" 4:0 4:0||type="BEFORE"
