EVENT="Admission" 1:0 1:0||TIMEX3="2012-01-20" 2:0 2:0||type="SIMULTANEOUS"
EVENT="Discharge" 3:0 3:0||TIMEX3="2012-01-23" 4:0 4:0||type="SIMULTANEOUS"
EVENT="tolerated" 13:2 13:2||EVENT="well" 13:5 13:5||type="OVERLAP"
EVENT="Coumadin" 14:11 14:11||TIMEX3="postoperative day number one" 14:1 14:4||type="SIMULTANEOUS"
EVENT="Coumadin" 14:24 14:24||TIMEX3="the operative day" 14:18 14:20||type="SIMULTANEOUS"
EVENT="advanced" 15:3 15:3||EVENT="regular diet" 15:5 15:6||type="ENDED_BY"
EVENT="regular diet" 15:5 15:6||TIMEX3="postoperative day one" 15:8 15:10||type="SIMULTANEOUS"
EVENT="his hematocrit" 16:5 16:6||EVENT="His laboratories" 16:0 16:1||type="SIMULTANEOUS"
EVENT="his hematocrit" 16:5 16:6||EVENT="noted" 16:8 16:8||type="OVERLAP"
EVENT="stable" 16:11 16:11||EVENT="his hematocrit" 16:5 16:6||type="BEFORE_OVERLAP"
EVENT="ambulate" 17:4 17:4||TIMEX3="postoperative day one" 17:6 17:8||type="SIMULTANEOUS"
EVENT="His pain" 18:0 18:1||TIMEX3="postoperative day one" 17:6 17:8||type="OVERLAP"
EVENT="prostate cancer" 8:15 8:16||EVENT="elevated PSA" 8:12 8:13||type="OVERLAP"
EVENT="His pain" 18:0 18:1||EVENT="well controlled" 18:3 18:4||type="OVERLAP"
EVENT="oral medication" 18:6 18:7||EVENT="well controlled" 18:3 18:4||type="OVERLAP"
EVENT="convalesce" 19:8 19:8||TIMEX3="postoperative day two" 19:1 19:3||type="DURING"
EVENT="His intravenous fluids" 20:0 20:2||TIMEX3="postoperative day two" 19:1 19:3||type="ENDED_BY"
EVENT="a house diet" 21:3 21:5||TIMEX3="postoperative day two" 19:1 19:3||type="OVERLAP"
EVENT="a house diet" 21:3 21:5||EVENT="it" 21:8 21:8||type="SIMULTANEOUS"
EVENT="tolerating" 21:7 21:7||EVENT="it" 21:8 21:8||type="OVERLAP"
EVENT="tolerating it well" 21:7 21:9||EVENT="tolerating" 21:7 21:7||type="OVERLAP"
EVENT="His Penrose drain" 22:0 22:2||TIMEX3="postoperative day two" 19:1 19:3||type="ENDED_BY"
EVENT="discharged" 24:2 24:2||EVENT="discharge" 23:4 23:4||type="SIMULTANEOUS"
EVENT="prostate cancer" 8:15 8:16||EVENT="diagnosed" 9:2 9:2||type="BEFORE_OVERLAP"
EVENT="discharge" 23:4 23:4||TIMEX3="postoperative day three" 23:7 23:9||type="SIMULTANEOUS"
EVENT="a Foley catheter" 24:5 24:7||EVENT="discharged" 24:2 24:2||type="BEFORE_OVERLAP"
EVENT="follow-up" 24:11 24:11||TIMEX3="one to two weeks" 24:16 24:19||type="SIMULTANEOUS"
EVENT="follow-up" 24:11 24:11||EVENT="discharged" 24:2 24:2||type="AFTER"
EVENT="discharged" 24:2 24:2||EVENT="DISCHARGE" 27:2 27:2||type="SIMULTANEOUS"
EVENT="Stable" 28:0 28:0||EVENT="DISCHARGE" 27:2 27:2||type="OVERLAP"
EVENT="needle biopsy" 9:4 9:5||EVENT="diagnosed" 9:2 9:2||type="SIMULTANEOUS"
EVENT="prostate cancer" 8:15 8:16||EVENT="radical retropubic prostatectomy" 11:3 11:5||type="BEFORE_OVERLAP"
EVENT="radical retropubic prostatectomy" 11:3 11:5||TIMEX3="2012-01-20" 11:7 11:7||type="SIMULTANEOUS"
EVENT="radical retropubic prostatectomy" 11:3 11:5||EVENT="the surgery" 12:4 12:5||type="simultaneous"
EVENT="the procedure" 13:3 13:4||EVENT="the surgery" 12:4 12:5||type="SIMULTANEOUS"
EVENT="tolerated" 13:2 13:2||EVENT="the procedure" 13:3 13:4||type="OVERLAP"
EVENT="a house diet" 21:3 21:5||TIMEX3="2012-01-23" 4:0 4:0||type="BEFORE"
EVENT="tolerating" 21:7 21:7||TIMEX3="2012-01-23" 4:0 4:0||type="BEFORE"
EVENT="tolerating it well" 21:7 21:9||TIMEX3="2012-01-23" 4:0 4:0||type="BEFORE"
EVENT="it" 21:8 21:8||TIMEX3="2012-01-23" 4:0 4:0||type="BEFORE"
EVENT="His Penrose drain" 22:0 22:2||TIMEX3="2012-01-23" 4:0 4:0||type="BEFORE"
EVENT="discharge" 23:4 23:4||TIMEX3="2012-01-23" 4:0 4:0||type="OVERLAP"
EVENT="discharged" 24:2 24:2||TIMEX3="2012-01-23" 4:0 4:0||type="OVERLAP"
EVENT="a Foley catheter" 24:5 24:7||TIMEX3="2012-01-23" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="follow-up" 24:11 24:11||TIMEX3="2012-01-23" 4:0 4:0||type="AFTER"
EVENT="DISCHARGE" 27:2 27:2||TIMEX3="2012-01-23" 4:0 4:0||type="OVERLAP"
EVENT="Stable" 28:0 28:0||TIMEX3="2012-01-23" 4:0 4:0||type="BEFORE"
EVENT="elevated PSA" 8:12 8:13||TIMEX3="2012-01-20" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="prostate cancer" 8:15 8:16||TIMEX3="2012-01-20" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="diagnosed" 9:2 9:2||TIMEX3="2012-01-20" 2:0 2:0||type="BEFORE"
EVENT="needle biopsy" 9:4 9:5||TIMEX3="2012-01-20" 2:0 2:0||type="BEFORE"
EVENT="radical retropubic prostatectomy" 11:3 11:5||TIMEX3="2012-01-23" 4:0 4:0||type="BEFORE"
EVENT="the surgery" 12:4 12:5||TIMEX3="2012-01-23" 4:0 4:0||type="BEFORE"
EVENT="tolerated" 13:2 13:2||TIMEX3="2012-01-23" 4:0 4:0||type="BEFORE"
EVENT="the procedure" 13:3 13:4||TIMEX3="2012-01-23" 4:0 4:0||type="BEFORE"
EVENT="well" 13:5 13:5||TIMEX3="2012-01-23" 4:0 4:0||type="BEFORE"
EVENT="Coumadin" 14:11 14:11||TIMEX3="2012-01-23" 4:0 4:0||type="BEFORE"
EVENT="Coumadin" 14:24 14:24||TIMEX3="2012-01-23" 4:0 4:0||type="BEFORE"
EVENT="advanced" 15:3 15:3||TIMEX3="2012-01-23" 4:0 4:0||type="BEFORE"
EVENT="regular diet" 15:5 15:6||TIMEX3="2012-01-23" 4:0 4:0||type="BEFORE"
EVENT="His laboratories" 16:0 16:1||TIMEX3="2012-01-23" 4:0 4:0||type="BEFORE"
EVENT="his hematocrit" 16:5 16:6||TIMEX3="2012-01-23" 4:0 4:0||type="BEFORE"
EVENT="noted" 16:8 16:8||TIMEX3="2012-01-23" 4:0 4:0||type="BEFORE"
EVENT="stable" 16:11 16:11||TIMEX3="2012-01-23" 4:0 4:0||type="BEFORE"
EVENT="ambulate" 17:4 17:4||TIMEX3="2012-01-23" 4:0 4:0||type="BEFORE"
EVENT="His pain" 18:0 18:1||TIMEX3="2012-01-23" 4:0 4:0||type="BEFORE"
EVENT="well controlled" 18:3 18:4||TIMEX3="2012-01-23" 4:0 4:0||type="BEFORE"
EVENT="oral medication" 18:6 18:7||TIMEX3="2012-01-23" 4:0 4:0||type="BEFORE"
EVENT="convalesce" 19:8 19:8||TIMEX3="2012-01-23" 4:0 4:0||type="BEFORE"
EVENT="His intravenous fluids" 20:0 20:2||TIMEX3="2012-01-23" 4:0 4:0||type="BEFORE"
