EVENT="Admission" 1:0 1:0||TIMEX3="2016-08-08" 2:0 2:0||type="SIMULTANEOUS"
EVENT="postcadaveric kidney transplantation" 8:18 8:20||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="postcadaveric kidney transplantation" 8:18 8:20||TIMEX3="four months" 8:16 8:17||type="BEGUN_BY"
EVENT="postcadaveric kidney transplantation" 8:18 8:20||EVENT="good graft function" 8:24 8:26||type="OVERLAP"
EVENT="cadaveric pancreas transplantation" 9:3 9:5||EVENT="presents" 9:1 9:1||type="OVERLAP"
EVENT="cadaveric pancreas transplantation" 9:3 9:5||EVENT="cadaveric pancreas transplantation" 13:2 13:4||type="SIMULTANEOUS"
EVENT="Her diabetes mellitus" 10:0 10:2||EVENT="presents" 9:1 9:1||type="BEFORE_OVERLAP"
EVENT="Her diabetes mellitus" 10:0 10:2||EVENT="retinopathy" 10:7 10:7||type="BEFORE_OVERLAP"
EVENT="Her diabetes mellitus" 10:0 10:2||EVENT="NPH insulin" 11:5 11:6||type="OVERLAP"
EVENT="retinopathy" 10:7 10:7||EVENT="nephropathy" 10:9 10:9||type="OVERLAP"
EVENT="nephropathy" 10:9 10:9||EVENT="peripheral neuropathy" 10:13 10:14||type="OVERLAP"
EVENT="NPH insulin" 11:5 11:6||EVENT="a sliding scale" 11:12 11:14||type="OVERLAP"
EVENT="cadaveric pancreas transplantation" 13:2 13:4||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="NPH insulin" 11:5 11:6||TIMEX3="twice a day" 11:7 11:9||type="OVERLAP"
EVENT="complication" 13:6 13:6||EVENT="cadaveric pancreas transplantation" 13:2 13:4||type="SIMULTANEOUS"
TIMEX3="2016-08-08" 2:0 2:0||EVENT="cadaveric pancreas transplantation" 13:2 13:4||type="BEFORE"
EVENT="induction therapy" 14:2 14:3||EVENT="cadaveric pancreas transplantation" 13:2 13:4||type="OVERLAP"
EVENT="a diet" 18:5 18:6||EVENT="cadaveric pancreas transplantation" 13:2 13:4||type="AFTER"
EVENT="excellent pancreas graft function" 16:2 16:5||EVENT="cadaveric pancreas transplantation" 13:2 13:4||type="AFTER"
EVENT="discharged" 19:2 19:2||EVENT="cadaveric pancreas transplantation" 13:2 13:4||type="AFTER"
EVENT="her kidney transplant" 15:10 15:12||EVENT="cadaveric pancreas transplantation" 13:2 13:4||type="BEFORE"
EVENT="Her renal function" 17:0 17:2||EVENT="cadaveric pancreas transplantation" 13:2 13:4||type="BEFORE_OVERLAP"
EVENT="a similar immunosuppressive regimen" 15:4 15:7||EVENT="cadaveric pancreas transplantation" 13:2 13:4||type="BEFORE_OVERLAP"
EVENT="good graft function" 8:24 8:26||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="induction therapy" 14:2 14:3||EVENT="thymoglobulin" 14:5 14:5||type="SIMULTANEOUS"
EVENT="thymoglobulin" 14:5 14:5||TIMEX3="five days" 14:10 14:11||type="SIMULTANEOUS"
EVENT="a similar immunosuppressive regimen" 15:4 15:7||EVENT="her kidney transplant" 15:10 15:12||type="OVERLAP"
EVENT="postcadaveric kidney transplantation" 8:18 8:20||EVENT="her kidney transplant" 15:10 15:12||type="SIMULTANEOUS"
EVENT="excellent pancreas graft function" 16:2 16:5||EVENT="Her renal function" 17:0 17:2||type="BEFORE_OVERLAP"
EVENT="Her renal function" 17:0 17:2||EVENT="remained stable" 17:4 17:5||type="SIMULTANEOUS"
EVENT="a diet" 18:5 18:6||EVENT="advanced to regular diet" 18:8 18:11||type="BEFORE"
EVENT="remained stable" 17:4 17:5||EVENT="discharged" 19:2 19:2||type="BEFORE_OVERLAP"
EVENT="discharged" 19:2 19:2||TIMEX3="postoperative day six" 19:8 19:10||type="SIMULTANEOUS"
EVENT="stable condition" 19:5 19:6||TIMEX3="postoperative day six" 19:8 19:10||type="BEFORE_OVERLAP"
TIMEX3="2016-08-08" 2:0 2:0||TIMEX3="four months" 8:16 8:17||type="ENDED_BY"
EVENT="Discharge" 3:0 3:0||TIMEX3="2016-08-15" 4:0 4:0||type="SIMULTANEOUS"
EVENT="Discharge" 5:0 5:0||TIMEX3="2016-08-15" 6:0 6:0||type="SIMULTANEOUS"
TIMEX3="2016-08-08" 2:0 2:0||EVENT="type 1 diabetes mellitus" 8:9 8:12||type="BEFORE_OVERLAP"
EVENT="presents" 9:1 9:1||TIMEX3="2016-08-08" 2:0 2:0||type="SIMULTANEOUS"
EVENT="Her diabetes mellitus" 10:0 10:2||EVENT="type 1 diabetes mellitus" 8:9 8:12||type="SIMULTANEOUS"
EVENT="type 1 diabetes mellitus" 8:9 8:12||EVENT="postcadaveric kidney transplantation" 8:18 8:20||type="OVERLAP"
EVENT="stable condition" 19:5 19:6||TIMEX3="2016-08-15" 4:0 4:0||type="BEFORE"
EVENT="type 1 diabetes mellitus" 8:9 8:12||TIMEX3="2016-08-08" 2:0 2:0||type="BEFORE"
EVENT="postcadaveric kidney transplantation" 8:18 8:20||TIMEX3="2016-08-08" 2:0 2:0||type="BEFORE"
EVENT="good graft function" 8:24 8:26||TIMEX3="2016-08-08" 2:0 2:0||type="BEFORE"
EVENT="cadaveric pancreas transplantation" 9:3 9:5||TIMEX3="2016-08-08" 2:0 2:0||type="AFTER"
EVENT="Her diabetes mellitus" 10:0 10:2||TIMEX3="2016-08-08" 2:0 2:0||type="BEFORE"
EVENT="retinopathy" 10:7 10:7||TIMEX3="2016-08-08" 2:0 2:0||type="BEFORE"
EVENT="nephropathy" 10:9 10:9||TIMEX3="2016-08-08" 2:0 2:0||type="BEFORE"
EVENT="peripheral neuropathy" 10:13 10:14||TIMEX3="2016-08-08" 2:0 2:0||type="BEFORE"
EVENT="NPH insulin" 11:5 11:6||TIMEX3="2016-08-08" 2:0 2:0||type="BEFORE"
EVENT="a sliding scale" 11:12 11:14||TIMEX3="2016-08-08" 2:0 2:0||type="BEFORE"
EVENT="cadaveric pancreas transplantation" 13:2 13:4||TIMEX3="2016-08-15" 4:0 4:0||type="BEFORE"
EVENT="complication" 13:6 13:6||TIMEX3="2016-08-15" 4:0 4:0||type="BEFORE"
EVENT="induction therapy" 14:2 14:3||TIMEX3="2016-08-15" 4:0 4:0||type="BEFORE"
EVENT="thymoglobulin" 14:5 14:5||TIMEX3="2016-08-15" 4:0 4:0||type="BEFORE"
EVENT="a similar immunosuppressive regimen" 15:4 15:7||TIMEX3="2016-08-15" 4:0 4:0||type="BEFORE"
EVENT="her kidney transplant" 15:10 15:12||TIMEX3="2016-08-15" 4:0 4:0||type="BEFORE"
EVENT="excellent pancreas graft function" 16:2 16:5||TIMEX3="2016-08-15" 4:0 4:0||type="BEFORE"
EVENT="Her renal function" 17:0 17:2||TIMEX3="2016-08-15" 4:0 4:0||type="BEFORE"
EVENT="remained stable" 17:4 17:5||TIMEX3="2016-08-15" 4:0 4:0||type="BEFORE"
EVENT="a diet" 18:5 18:6||TIMEX3="2016-08-15" 4:0 4:0||type="BEFORE"
EVENT="advanced to regular diet" 18:8 18:11||TIMEX3="2016-08-15" 4:0 4:0||type="BEFORE"
EVENT="discharged" 19:2 19:2||TIMEX3="2016-08-15" 4:0 4:0||type="OVERLAP"
