EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="stable condition" 19:5 19:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="type 1 diabetes mellitus" 8:9 8:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="postcadaveric kidney transplantation" 8:18 8:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="good graft function" 8:24 8:26||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="presents" 9:1 9:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="cadaveric pancreas transplantation" 9:3 9:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Her diabetes mellitus" 10:0 10:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="retinopathy" 10:7 10:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="nephropathy" 10:9 10:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="peripheral neuropathy" 10:13 10:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="NPH insulin" 11:5 11:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a sliding scale" 11:12 11:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cadaveric pancreas transplantation" 13:2 13:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 5:0 5:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="complication" 13:6 13:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="induction therapy" 14:2 14:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="thymoglobulin" 14:5 14:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a similar immunosuppressive regimen" 15:4 15:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her kidney transplant" 15:10 15:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="excellent pancreas graft function" 16:2 16:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Her renal function" 17:0 17:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="remained stable" 17:4 17:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a diet" 18:5 18:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="advanced to regular diet" 18:8 18:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 19:2 19:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
TIMEX3="postoperative day six" 19:8 19:10||type="DATE"||val="2016-08-15"||mod="NA"
TIMEX3="2016-08-08" 2:0 2:0||type="DATE"||val="2016-08-08"||mod="NA"
TIMEX3="four months" 8:16 8:17||type="DURATION"||val="p4m"||mod="NA"
TIMEX3="2016-08-15" 4:0 4:0||type="DATE"||val="2016-08-15"||mod="NA"
TIMEX3="twice a day" 11:7 11:9||type="FREQUENCY"||val="RPT12H"||mod="NA"
TIMEX3="five days" 14:10 14:11||type="DURATION"||val="P5D"||mod="NA"
TIMEX3="2016-08-15" 6:0 6:0||type="DATE"||val="2016-08-15"||mod="NA"
SECTIME="2016-08-08" 2:0 2:0||type="ADMISSION"||dvalue="2016-08-08"
SECTIME="2016-08-15" 4:0 4:0||type="DISCHARGE"||dvalue="2016-08-15"
