EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the PACU" 17:10 17:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 17:13 17:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the CMED CCU floor" 17:15 17:18||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="routine care" 17:20 17:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hypotensive" 18:10 18:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="HR" 19:0 19:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="symptoms of lightheadedness" 19:3 19:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="active bleeding" 20:3 20:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="G3P3" 8:2 8:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="examination" 20:11 20:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="A STAT HCT" 21:0 21:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="re-evalutated" 22:3 22:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pelvic organ prolapse" 8:4 8:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tacchycardic" 22:11 22:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="BP" 22:15 22:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Urine output" 23:0 23:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="A STAT HCT" 24:0 24:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a post-operative hematoma" 25:6 25:8||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="The ICU" 26:0 26:1||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="alerted" 26:3 26:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her second delivery;" 8:8 8:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the operating room" 26:10 26:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="activated" 26:14 26:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="urgent re-exploration" 26:16 26:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the OR" 27:5 27:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="re-exploration with incision" 27:10 27:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Exploratory laparotomy" 28:0 28:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 28:2 28:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="hemoperitonium" 28:3 28:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="blood" 28:9 28:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="evacuated" 28:11 28:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her third delivery" 8:12 8:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="retroperitoneal clot" 29:5 29:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="laparotomy" 30:1 30:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="re-exploration through the vaginal cuff" 30:3 30:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="source" 30:10 30:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="the bleeding" 30:12 30:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="continued to bleed" 31:9 31:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The endotracheal tube" 32:0 32:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="much worse" 8:17 8:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Intraoperatively" 33:0 33:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="PRBC" 33:6 33:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="consulted" 34:2 34:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="identify" 34:4 34:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the bleeding vessel" 34:5 34:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="angiography" 34:9 34:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="embolization" 34:13 34:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Tagged cell and angiographic studies" 35:0 35:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="feels" 9:1 9:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="re-exploration" 35:8 35:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="indetify" 35:13 35:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="active bleeding" 35:14 35:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="emobolization" 35:18 35:18||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="stable" 36:3 36:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 36:6 36:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 37:3 37:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the ICU" 37:5 37:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="further care" 37:8 37:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="falling out." 9:5 9:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ICU course" 38:3 38:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="uneventful" 38:6 38:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="bleeding" 39:6 39:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="her HCT" 39:8 39:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 39:11 39:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="self-extubated" 40:2 40:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a low grade fever" 41:3 41:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="urinates frequently" 10:1 10:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="imperic treatment" 41:16 41:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="gent/clinda" 41:19 41:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 42:3 42:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transfer" 42:5 42:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the CMED floor" 42:7 42:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Antibiotics" 43:0 43:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="afebrile" 43:8 43:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="afebrile" 44:6 44:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tolerating" 44:8 44:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a regular diet" 44:9 44:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ambultating" 44:13 44:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="difficulty" 44:15 44:15||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="voiding" 44:17 44:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 45:2 45:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="follow-up" 45:5 45:5||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="very slow to start" 10:9 10:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="run" 11:4 11:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="losing urine" 11:6 11:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The prolapse" 12:0 12:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="large and uncomfotable" 12:4 12:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tries to move her bowels" 12:9 12:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="standing" 12:23 12:23||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="deep pain" 13:2 13:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intercourse" 13:5 13:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the operating room" 15:5 15:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="TVH" 15:11 15:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="sacrospinous fixation" 15:13 15:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="SPARC" 15:16 15:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="anterior and posterior repair with mesh" 15:18 15:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cystoscopy;" 15:25 15:25||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pelvic organ prolapse" 15:27 15:29||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intraoperative complications" 16:3 16:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="hemostatic" 16:10 16:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated" 17:2 17:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the procedure" 17:3 17:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 17:8 17:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
TIMEX3="1645 12-04" 18:1 18:2||type="TIME"||val="2018-12-04T16:45"||mod="NA"
TIMEX3="2000" 22:5 22:5||type="TIME"||val="2018-12-04T20:00"||mod="NA"
TIMEX3="the prior two hours" 23:3 23:6||type="DURATION"||val="PT2H"||mod="NA"
TIMEX3="POD#0" 27:8 27:8||type="DATE"||val="2018-12-04"||mod="NA"
TIMEX3="2243" 27:14 27:14||type="DATE"||val="2018-12-04T22:43"||mod="NA"
TIMEX3="2018-12-04" 2:0 2:0||type="DATE"||val="2018-12-04"||mod="NA"
TIMEX3="12-05" 35:10 35:10||type="DATE"||val="2018-12-05"||mod="NA"
TIMEX3="POD #1" 40:4 40:5||type="DATE"||val="2018-12-05"||mod="NA"
TIMEX3="POD#1" 41:10 41:10||type="DATE"||val="2018-12-05"||mod="NA"
TIMEX3="POD#2" 41:14 41:14||type="DATE"||val="2018-12-06"||mod="NA"
TIMEX3="POD#3" 42:11 42:11||type="DATE"||val="2018-12-07"||mod="NA"
TIMEX3="POD#8" 43:4 43:4||type="DATE"||val="2018-12-11"||mod="NA"
TIMEX3="POD#9" 44:1 44:1||type="DATE"||val="2018-12-12"||mod="NA"
TIMEX3="two weeks" 45:7 45:8||type="DURATION"||val="p2w"||mod="NA"
TIMEX3="2018-12-12" 4:0 4:0||type="DATE"||val="2018-12-12"||mod="NA"
TIMEX3="2018-12-04" 15:9 15:9||type="DATE"||val="2018-12-04"||mod="NA"
SECTIME="2018-12-04" 2:0 2:0||type="ADMISSION"||dvalue="2018-12-04"
SECTIME="2018-12-12" 4:0 4:0||type="DISCHARGE"||dvalue="2018-12-12"
