EVENT="Admission" 1:0 1:0||TIMEX3="2018-12-04" 2:0 2:0||type="SIMULTANEOUS"
EVENT="Discharge" 3:0 3:0||TIMEX3="2018-12-12" 4:0 4:0||type="SIMULTANEOUS"
EVENT="urinates frequently" 10:1 10:2||EVENT="very slow to start" 10:9 10:12||type="OVERLAP"
EVENT="her HCT" 39:8 39:9||EVENT="stable" 39:11 39:11||type="SIMULTANEOUS"
EVENT="stable" 39:11 39:11||EVENT="ICU course" 38:3 38:4||type="OVERLAP"
EVENT="intubated" 36:6 36:6||EVENT="self-extubated" 40:2 40:2||type="ENDED_BY"
EVENT="self-extubated" 40:2 40:2||TIMEX3="POD #1" 40:4 40:5||type="OVERLAP"
EVENT="a low grade fever" 41:3 41:6||TIMEX3="POD#1" 41:10 41:10||type="BEGUN_BY"
EVENT="a low grade fever" 41:3 41:6||TIMEX3="POD#2" 41:14 41:14||type="OVERLAP"
EVENT="imperic treatment" 41:16 41:17||TIMEX3="POD#2" 41:14 41:14||type="BEGUN_BY"
EVENT="gent/clinda" 41:19 41:19||EVENT="imperic treatment" 41:16 41:17||type="SIMULTANEOUS"
EVENT="stable" 42:3 42:3||TIMEX3="POD#3" 42:11 42:11||type="OVERLAP"
EVENT="transfer" 42:5 42:5||EVENT="stable" 42:3 42:3||type="AFTER"
EVENT="urinates frequently" 10:1 10:2||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="the CMED floor" 42:7 42:9||EVENT="transfer" 42:5 42:5||type="BEGUN_BY"
EVENT="transfer" 42:5 42:5||TIMEX3="POD#3" 42:11 42:11||type="OVERLAP"
EVENT="the ICU" 37:5 37:6||EVENT="transfer" 42:5 42:5||type="ENDED_BY"
EVENT="Antibiotics" 43:0 43:0||EVENT="gent/clinda" 41:19 41:19||type="SIMULTANEOUS"
EVENT="Antibiotics" 43:0 43:0||TIMEX3="POD#8" 43:4 43:4||type="ENDED_BY"
EVENT="afebrile" 43:8 43:8||TIMEX3="POD#8" 43:4 43:4||type="AFTER"
EVENT="afebrile" 44:6 44:6||TIMEX3="POD#9" 44:1 44:1||type="BEFORE_OVERLAP"
EVENT="tolerating" 44:8 44:8||EVENT="a regular diet" 44:9 44:11||type="SIMULTANEOUS"
EVENT="a regular diet" 44:9 44:11||TIMEX3="POD#9" 44:1 44:1||type="BEFORE_OVERLAP"
EVENT="difficulty" 44:15 44:15||EVENT="ambultating" 44:13 44:13||type="SIMULTANEOUS"
EVENT="losing urine" 11:6 11:7||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="ambultating" 44:13 44:13||TIMEX3="POD#9" 44:1 44:1||type="BEFORE_OVERLAP"
EVENT="voiding" 44:17 44:17||TIMEX3="POD#9" 44:1 44:1||type="BEFORE_OVERLAP"
EVENT="discharged" 45:2 45:2||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
TIMEX3="two weeks" 45:7 45:8||EVENT="discharged" 45:2 45:2||type="BEGUN_BY"
TIMEX3="two weeks" 45:7 45:8||EVENT="follow-up" 45:5 45:5||type="ENDED_BY"
EVENT="run" 11:4 11:4||EVENT="losing urine" 11:6 11:7||type="SIMULTANEOUS"
EVENT="large and uncomfotable" 12:4 12:6||EVENT="The prolapse" 12:0 12:1||type="OVERLAP"
EVENT="tries to move her bowels" 12:9 12:13||EVENT="large and uncomfotable" 12:4 12:6||type="SIMULTANEOUS"
EVENT="standing" 12:23 12:23||EVENT="tries to move her bowels" 12:9 12:13||type="SIMULTANEOUS"
EVENT="tries to move her bowels" 12:9 12:13||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="deep pain" 13:2 13:3||EVENT="intercourse" 13:5 13:5||type="DURING"
EVENT="deep pain" 13:2 13:3||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="G3P3" 8:2 8:2||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="the operating room" 26:10 26:12||EVENT="the operating room" 15:5 15:7||type="SIMULTANEOUS"
EVENT="the operating room" 15:5 15:7||TIMEX3="2018-12-04" 15:9 15:9||type="OVERLAP"
EVENT="TVH" 15:11 15:11||EVENT="the operating room" 15:5 15:7||type="DURING"
EVENT="the procedure" 17:3 17:4||EVENT="TVH" 15:11 15:11||type="SIMULTANEOUS"
EVENT="intraoperative complications" 16:3 16:4||EVENT="TVH" 15:11 15:11||type="OVERLAP"
EVENT="sacrospinous fixation" 15:13 15:14||EVENT="TVH" 15:11 15:11||type="SIMULTANEOUS"
EVENT="SPARC" 15:16 15:16||EVENT="sacrospinous fixation" 15:13 15:14||type="SIMULTANEOUS"
EVENT="SPARC" 15:16 15:16||EVENT="anterior and posterior repair with mesh" 15:18 15:23||type="SIMULTANEOUS"
EVENT="cystoscopy;" 15:25 15:25||EVENT="anterior and posterior repair with mesh" 15:18 15:23||type="SIMULTANEOUS"
EVENT="pelvic organ prolapse" 8:4 8:6||EVENT="her second delivery;" 8:8 8:10||type="AFTER"
EVENT="hemostatic" 16:10 16:10||EVENT="the operating room" 15:5 15:7||type="DURING"
EVENT="tolerated" 17:2 17:2||EVENT="the procedure" 17:3 17:4||type="OVERLAP"
EVENT="stable" 17:8 17:8||EVENT="the PACU" 17:10 17:11||type="OVERLAP"
EVENT="the PACU" 17:10 17:11||EVENT="the operating room" 15:5 15:7||type="AFTER"
EVENT="the PACU" 17:10 17:11||EVENT="admitted" 17:13 17:13||type="ENDED_BY"
EVENT="the CMED CCU floor" 17:15 17:18||EVENT="admitted" 17:13 17:13||type="BEGUN_BY"
EVENT="the CMED CCU floor" 17:15 17:18||EVENT="routine care" 17:20 17:21||type="OVERLAP"
TIMEX3="1645 12-04" 18:1 18:2||EVENT="hypotensive" 18:10 18:10||type="OVERLAP"
EVENT="HR" 19:0 19:0||EVENT="hypotensive" 18:10 18:10||type="OVERLAP"
EVENT="The prolapse" 12:0 12:1||EVENT="pelvic organ prolapse" 8:4 8:6||type="SIMULTANEOUS"
EVENT="symptoms of lightheadedness" 19:3 19:5||EVENT="HR" 19:0 19:0||type="SIMULTANEOUS"
EVENT="examination" 20:11 20:11||EVENT="symptoms of lightheadedness" 19:3 19:5||type="SIMULTANEOUS"
EVENT="active bleeding" 20:3 20:4||EVENT="examination" 20:11 20:11||type="OVERLAP"
EVENT="A STAT HCT" 21:0 21:2||EVENT="examination" 20:11 20:11||type="SIMULTANEOUS"
EVENT="re-evalutated" 22:3 22:3||TIMEX3="2000" 22:5 22:5||type="SIMULTANEOUS"
EVENT="tacchycardic" 22:11 22:11||EVENT="re-evalutated" 22:3 22:3||type="OVERLAP"
EVENT="BP" 22:15 22:15||EVENT="re-evalutated" 22:3 22:3||type="OVERLAP"
EVENT="Urine output" 23:0 23:1||TIMEX3="the prior two hours" 23:3 23:6||type="DURING"
TIMEX3="the prior two hours" 23:3 23:6||TIMEX3="2000" 22:5 22:5||type="ENDED_BY"
EVENT="pelvic organ prolapse" 15:27 15:29||EVENT="pelvic organ prolapse" 8:4 8:6||type="SIMULTANEOUS"
EVENT="A STAT HCT" 24:0 24:2||TIMEX3="2000" 22:5 22:5||type="SIMULTANEOUS"
EVENT="a post-operative hematoma" 25:6 25:8||EVENT="TVH" 15:11 15:11||type="AFTER"
EVENT="The ICU" 26:0 26:1||EVENT="the ICU" 37:5 37:6||type="SIMULTANEOUS"
EVENT="alerted" 26:3 26:3||EVENT="A STAT HCT" 24:0 24:2||type="AFTER"
EVENT="activated" 26:14 26:14||EVENT="alerted" 26:3 26:3||type="OVERLAP"
EVENT="urgent re-exploration" 26:16 26:17||EVENT="activated" 26:14 26:14||type="AFTER"
EVENT="the OR" 27:5 27:6||EVENT="the operating room" 26:10 26:12||type="SIMULTANEOUS"
EVENT="the OR" 27:5 27:6||TIMEX3="POD#0" 27:8 27:8||type="OVERLAP"
EVENT="re-exploration with incision" 27:10 27:12||EVENT="urgent re-exploration" 26:16 26:17||type="SIMULTANEOUS"
EVENT="re-exploration with incision" 27:10 27:12||EVENT="the OR" 27:5 27:6||type="DURING"
EVENT="pelvic organ prolapse" 8:4 8:6||EVENT="her third delivery" 8:12 8:14||type="BEFORE_OVERLAP"
EVENT="re-exploration with incision" 27:10 27:12||TIMEX3="2243" 27:14 27:14||type="BEGUN_BY"
EVENT="laparotomy" 30:1 30:1||EVENT="Exploratory laparotomy" 28:0 28:1||type="SIMULTANEOUS"
EVENT="Exploratory laparotomy" 28:0 28:1||EVENT="re-exploration with incision" 27:10 27:12||type="SIMULTANEOUS"
EVENT="Exploratory laparotomy" 28:0 28:1||EVENT="revealed" 28:2 28:2||type="OVERLAP"
EVENT="hemoperitonium" 28:3 28:3||EVENT="Exploratory laparotomy" 28:0 28:1||type="BEFORE_OVERLAP"
EVENT="blood" 28:9 28:9||EVENT="hemoperitonium" 28:3 28:3||type="SIMULTANEOUS"
EVENT="evacuated" 28:11 28:11||EVENT="Exploratory laparotomy" 28:0 28:1||type="DURING"
EVENT="retroperitoneal clot" 29:5 29:6||EVENT="hemoperitonium" 28:3 28:3||type="SIMULTANEOUS"
EVENT="re-exploration through the vaginal cuff" 30:3 30:7||EVENT="laparotomy" 30:1 30:1||type="SIMULTANEOUS"
EVENT="source" 30:10 30:10||EVENT="re-exploration through the vaginal cuff" 30:3 30:7||type="OVERLAP"
EVENT="much worse" 8:17 8:18||EVENT="her third delivery" 8:12 8:14||type="AFTER"
EVENT="the bleeding" 30:12 30:13||EVENT="hemoperitonium" 28:3 28:3||type="SIMULTANEOUS"
EVENT="continued to bleed" 31:9 31:11||EVENT="the bleeding" 30:12 30:13||type="SIMULTANEOUS"
EVENT="Intraoperatively" 33:0 33:0||EVENT="urgent re-exploration" 26:16 26:17||type="SIMULTANEOUS"
EVENT="PRBC" 33:6 33:6||EVENT="Intraoperatively" 33:0 33:0||type="DURING"
EVENT="The endotracheal tube" 32:0 32:2||EVENT="laparotomy" 30:1 30:1||type="BEFORE_OVERLAP"
EVENT="consulted" 34:2 34:2||EVENT="laparotomy" 30:1 30:1||type="AFTER"
EVENT="the bleeding vessel" 34:5 34:7||EVENT="the bleeding" 30:12 30:13||type="SIMULTANEOUS"
EVENT="the bleeding vessel" 34:5 34:7||EVENT="angiography" 34:9 34:9||type="BEFORE_OVERLAP"
EVENT="angiography" 34:9 34:9||EVENT="consulted" 34:2 34:2||type="AFTER"
EVENT="identify" 34:4 34:4||EVENT="angiography" 34:9 34:9||type="DURING"
EVENT="feels" 9:1 9:1||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="embolization" 34:13 34:13||EVENT="identify" 34:4 34:4||type="AFTER"
EVENT="embolization" 34:13 34:13||EVENT="angiography" 34:9 34:9||type="DURING"
EVENT="Tagged cell and angiographic studies" 35:0 35:4||EVENT="angiography" 34:9 34:9||type="SIMULTANEOUS"
EVENT="Tagged cell and angiographic studies" 35:0 35:4||EVENT="re-exploration" 35:8 35:8||type="AFTER"
EVENT="re-exploration" 35:8 35:8||EVENT="re-exploration through the vaginal cuff" 30:3 30:7||type="SIMULTANEOUS"
EVENT="Tagged cell and angiographic studies" 35:0 35:4||TIMEX3="12-05" 35:10 35:10||type="OVERLAP"
EVENT="indetify" 35:13 35:13||EVENT="identify" 34:4 34:4||type="SIMULTANEOUS"
EVENT="indetify" 35:13 35:13||EVENT="Tagged cell and angiographic studies" 35:0 35:4||type="DURING"
EVENT="active bleeding" 35:14 35:15||EVENT="continued to bleed" 31:9 31:11||type="SIMULTANEOUS"
EVENT="active bleeding" 35:14 35:15||EVENT="Tagged cell and angiographic studies" 35:0 35:4||type="BEFORE"
EVENT="falling out." 9:5 9:6||EVENT="pelvic organ prolapse" 8:4 8:6||type="OVERLAP"
EVENT="emobolization" 35:18 35:18||EVENT="indetify" 35:13 35:13||type="AFTER"
EVENT="emobolization" 35:18 35:18||EVENT="embolization" 34:13 34:13||type="SIMULTANEOUS"
EVENT="intubated" 36:6 36:6||EVENT="The endotracheal tube" 32:0 32:2||type="SIMULTANEOUS"
EVENT="stable" 36:3 36:3||EVENT="Tagged cell and angiographic studies" 35:0 35:4||type="OVERLAP"
EVENT="admitted" 37:3 37:3||EVENT="Tagged cell and angiographic studies" 35:0 35:4||type="AFTER"
EVENT="the ICU" 37:5 37:6||EVENT="admitted" 37:3 37:3||type="BEGUN_BY"
EVENT="the ICU" 37:5 37:6||EVENT="further care" 37:8 37:9||type="OVERLAP"
EVENT="ICU course" 38:3 38:4||EVENT="the ICU" 37:5 37:6||type="SIMULTANEOUS"
EVENT="uneventful" 38:6 38:6||EVENT="ICU course" 38:3 38:4||type="OVERLAP"
EVENT="bleeding" 39:6 39:6||EVENT="ICU course" 38:3 38:4||type="OVERLAP"
EVENT="the PACU" 17:10 17:11||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="admitted" 17:13 17:13||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="the CMED CCU floor" 17:15 17:18||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="routine care" 17:20 17:21||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="hypotensive" 18:10 18:10||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="HR" 19:0 19:0||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="symptoms of lightheadedness" 19:3 19:5||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="active bleeding" 20:3 20:4||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="G3P3" 8:2 8:2||TIMEX3="2018-12-04" 2:0 2:0||type="BEFORE"
EVENT="examination" 20:11 20:11||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="A STAT HCT" 21:0 21:2||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="re-evalutated" 22:3 22:3||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="pelvic organ prolapse" 8:4 8:6||TIMEX3="2018-12-04" 2:0 2:0||type="BEFORE"
EVENT="tacchycardic" 22:11 22:11||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="BP" 22:15 22:15||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="Urine output" 23:0 23:1||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="A STAT HCT" 24:0 24:2||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="a post-operative hematoma" 25:6 25:8||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="The ICU" 26:0 26:1||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="alerted" 26:3 26:3||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="her second delivery;" 8:8 8:10||TIMEX3="2018-12-04" 2:0 2:0||type="BEFORE"
EVENT="the operating room" 26:10 26:12||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="activated" 26:14 26:14||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="urgent re-exploration" 26:16 26:17||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="the OR" 27:5 27:6||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="re-exploration with incision" 27:10 27:12||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="Exploratory laparotomy" 28:0 28:1||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="revealed" 28:2 28:2||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="hemoperitonium" 28:3 28:3||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="blood" 28:9 28:9||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="evacuated" 28:11 28:11||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="her third delivery" 8:12 8:14||TIMEX3="2018-12-04" 2:0 2:0||type="BEFORE"
EVENT="retroperitoneal clot" 29:5 29:6||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="laparotomy" 30:1 30:1||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="re-exploration through the vaginal cuff" 30:3 30:7||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="source" 30:10 30:10||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="the bleeding" 30:12 30:13||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="continued to bleed" 31:9 31:11||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="The endotracheal tube" 32:0 32:2||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="much worse" 8:17 8:18||TIMEX3="2018-12-04" 2:0 2:0||type="BEFORE"
EVENT="Intraoperatively" 33:0 33:0||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="PRBC" 33:6 33:6||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="consulted" 34:2 34:2||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="identify" 34:4 34:4||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="the bleeding vessel" 34:5 34:7||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="angiography" 34:9 34:9||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="embolization" 34:13 34:13||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="Tagged cell and angiographic studies" 35:0 35:4||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="feels" 9:1 9:1||TIMEX3="2018-12-04" 2:0 2:0||type="OVERLAP"
EVENT="re-exploration" 35:8 35:8||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="indetify" 35:13 35:13||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="active bleeding" 35:14 35:15||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="emobolization" 35:18 35:18||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="stable" 36:3 36:3||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="intubated" 36:6 36:6||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="admitted" 37:3 37:3||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="the ICU" 37:5 37:6||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="further care" 37:8 37:9||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="falling out." 9:5 9:6||TIMEX3="2018-12-04" 2:0 2:0||type="BEFORE"
EVENT="ICU course" 38:3 38:4||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="uneventful" 38:6 38:6||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="bleeding" 39:6 39:6||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="her HCT" 39:8 39:9||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="stable" 39:11 39:11||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="self-extubated" 40:2 40:2||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="a low grade fever" 41:3 41:6||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="urinates frequently" 10:1 10:2||TIMEX3="2018-12-04" 2:0 2:0||type="BEFORE"
EVENT="imperic treatment" 41:16 41:17||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="gent/clinda" 41:19 41:19||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="stable" 42:3 42:3||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="transfer" 42:5 42:5||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="the CMED floor" 42:7 42:9||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="Antibiotics" 43:0 43:0||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="afebrile" 43:8 43:8||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="afebrile" 44:6 44:6||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="tolerating" 44:8 44:8||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="a regular diet" 44:9 44:11||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="ambultating" 44:13 44:13||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="difficulty" 44:15 44:15||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="voiding" 44:17 44:17||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="discharged" 45:2 45:2||TIMEX3="2018-12-12" 4:0 4:0||type="OVERLAP"
EVENT="follow-up" 45:5 45:5||TIMEX3="2018-12-12" 4:0 4:0||type="AFTER"
EVENT="very slow to start" 10:9 10:12||TIMEX3="2018-12-04" 2:0 2:0||type="BEFORE"
EVENT="run" 11:4 11:4||TIMEX3="2018-12-04" 2:0 2:0||type="BEFORE"
EVENT="losing urine" 11:6 11:7||TIMEX3="2018-12-04" 2:0 2:0||type="BEFORE"
EVENT="The prolapse" 12:0 12:1||TIMEX3="2018-12-04" 2:0 2:0||type="BEFORE"
EVENT="large and uncomfotable" 12:4 12:6||TIMEX3="2018-12-04" 2:0 2:0||type="BEFORE"
EVENT="tries to move her bowels" 12:9 12:13||TIMEX3="2018-12-04" 2:0 2:0||type="BEFORE"
EVENT="standing" 12:23 12:23||TIMEX3="2018-12-04" 2:0 2:0||type="BEFORE"
EVENT="deep pain" 13:2 13:3||TIMEX3="2018-12-04" 2:0 2:0||type="BEFORE"
EVENT="intercourse" 13:5 13:5||TIMEX3="2018-12-04" 2:0 2:0||type="BEFORE"
EVENT="the operating room" 15:5 15:7||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="TVH" 15:11 15:11||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="sacrospinous fixation" 15:13 15:14||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="SPARC" 15:16 15:16||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="anterior and posterior repair with mesh" 15:18 15:23||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="cystoscopy;" 15:25 15:25||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="pelvic organ prolapse" 15:27 15:29||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="intraoperative complications" 16:3 16:4||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="hemostatic" 16:10 16:10||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="tolerated" 17:2 17:2||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="the procedure" 17:3 17:4||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
EVENT="stable" 17:8 17:8||TIMEX3="2018-12-12" 4:0 4:0||type="BEFORE"
