EVENT="admission" 8:25 8:25||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="Admission" 1:0 1:0||TIMEX3="01/03/1997" 2:0 2:0||type="SIMULTANEOUS"
EVENT="presented" 9:11 9:11||TIMEX3="the day" 9:16 9:17||type="SIMULTANEOUS"
TIMEX3="the day" 9:16 9:17||EVENT="the event" 9:19 9:20||type="AFTER"
EVENT="the event" 9:19 9:20||EVENT="a flash burn" 8:10 8:12||type="SIMULTANEOUS"
EVENT="Roing Hospital" 9:13 9:14||EVENT="transferred" 9:23 9:23||type="ENDED_BY"
EVENT="the Nimaconwood Valley Hospital" 9:25 9:28||EVENT="transferred" 9:23 9:23||type="BEGUN_BY"
EVENT="the Nimaconwood Valley Hospital" 9:25 9:28||EVENT="arrival" 10:13 10:13||type="BEGUN_BY"
EVENT="the hospital" 19:6 19:7||EVENT="the Nimaconwood Valley Hospital" 9:25 9:28||type="SIMULTANEOUS"
EVENT="evaluation" 9:31 9:31||EVENT="the Nimaconwood Valley Hospital" 9:25 9:28||type="OVERLAP"
EVENT="his extensive burns" 9:34 9:36||EVENT="the Nimaconwood Valley Hospital" 9:25 9:28||type="BEFORE_OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="01/07/1997" 4:0 4:0||type="SIMULTANEOUS"
EVENT="walking" 10:3 10:3||EVENT="arrival" 10:13 10:13||type="SIMULTANEOUS"
EVENT="talking" 10:5 10:5||EVENT="arrival" 10:13 10:13||type="SIMULTANEOUS"
EVENT="breathing" 10:9 10:9||EVENT="difficulty" 10:11 10:11||type="OVERLAP"
EVENT="breathing" 10:9 10:9||EVENT="arrival" 10:13 10:13||type="SIMULTANEOUS"
EVENT="the emergency room" 14:5 14:7||EVENT="transferred" 14:9 14:9||type="ENDED_BY"
EVENT="the Surgical Intensive Care Unit" 14:11 14:15||EVENT="transferred" 14:9 14:9||type="BEGUN_BY"
EVENT="airway observation" 14:17 14:18||EVENT="the Surgical Intensive Care Unit" 14:11 14:15||type="OVERLAP"
EVENT="IV hydration" 15:6 15:7||EVENT="good urine output response" 15:9 15:12||type="BEFORE_OVERLAP"
EVENT="IV hydration" 15:6 15:7||EVENT="airway observation" 14:17 14:18||type="OVERLAP"
EVENT="Discharge" 5:0 5:0||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="His wounds" 16:0 16:1||EVENT="his extensive burns" 9:34 9:36||type="SIMULTANEOUS"
EVENT="His wounds" 16:0 16:1||EVENT="antiointment" 16:5 16:5||type="BEFORE_OVERLAP"
EVENT="His wounds" 16:0 16:1||EVENT="Xeroform" 16:7 16:7||type="BEFORE_OVERLAP"
EVENT="His wounds" 16:0 16:1||EVENT="the operating room" 16:15 16:17||type="BEFORE_OVERLAP"
EVENT="debridement" 16:19 16:19||EVENT="the operating room" 16:15 16:17||type="DURING"
EVENT="general anesthesia" 16:21 16:22||EVENT="debridement" 16:19 16:19||type="SIMULTANEOUS"
EVENT="application of artificial skin" 16:24 16:27||EVENT="the operating room" 16:15 16:17||type="DURING"
EVENT="hemodynamically stable" 17:3 17:4||EVENT="good urine output" 17:6 17:8||type="OVERLAP"
EVENT="the Intensive Care Unit" 18:2 18:5||EVENT="the Surgical Intensive Care Unit" 14:11 14:15||type="SIMULTANEOUS"
EVENT="delirium tremons prophylaxis" 18:11 18:13||EVENT="the Intensive Care Unit" 18:2 18:5||type="DURING"
EVENT="Discharge" 5:0 5:0||TIMEX3="01/07/1997" 6:0 6:0||type="SIMULTANEOUS"
EVENT="Serax" 18:15 18:15||EVENT="delirium tremons prophylaxis" 18:11 18:13||type="OVERLAP"
EVENT="evidence" 19:3 19:3||EVENT="the hospital" 19:6 19:7||type="DURING"
EVENT="the operating room" 20:5 20:7||TIMEX3="1/5/97" 20:9 20:9||type="SIMULTANEOUS"
EVENT="the operating room" 16:15 16:17||EVENT="the operating room" 20:5 20:7||type="SIMULTANEOUS"
EVENT="debridement" 21:6 21:6||EVENT="debridement" 16:19 16:19||type="SIMULTANEOUS"
EVENT="his facial wounds" 21:8 21:10||EVENT="debridement" 21:6 21:6||type="BEFORE_OVERLAP"
EVENT="debridement" 21:6 21:6||EVENT="debridement of his right hand and forearm" 21:12 21:18||type="OVERLAP"
EVENT="debridement of his right hand and forearm" 21:12 21:18||EVENT="application of artificial skin" 21:20 21:23||type="BEFORE"
EVENT="the dermagraft TC" 21:26 21:28||EVENT="application of artificial skin" 21:20 21:23||type="SIMULTANEOUS"
EVENT="the procedure" 22:3 22:4||EVENT="application of artificial skin" 21:20 21:23||type="OVERLAP"
EVENT="a flash burn" 8:10 8:12||TIMEX3="the night" 8:21 8:22||type="SIMULTANEOUS"
EVENT="tolerated" 22:2 22:2||EVENT="well" 22:5 22:5||type="OVERLAP"
EVENT="the procedure" 22:3 22:4||EVENT="tolerated" 22:2 22:2||type="OVERLAP"
EVENT="complications" 23:3 23:3||EVENT="the procedure" 22:3 22:4||type="OVERLAP"
EVENT="the Intensive Care Unit" 24:7 24:10||EVENT="transferred" 24:4 24:4||type="ENDED_BY"
EVENT="the burn floor" 24:12 24:14||EVENT="transferred" 24:4 24:4||type="BEGUN_BY"
EVENT="the Intensive Care Unit" 24:7 24:10||EVENT="the Intensive Care Unit" 18:2 18:5||type="SIMULTANEOUS"
EVENT="dressing changes" 24:18 24:19||TIMEX3="p.r.n." 24:20 24:20||type="OVERLAP"
EVENT="dressing changes" 24:18 24:19||EVENT="the burn floor" 24:12 24:14||type="OVERLAP"
EVENT="afebrile" 25:3 25:3||EVENT="other vital signs" 25:5 25:7||type="OVERLAP"
EVENT="afebrile" 25:3 25:3||EVENT="the burn floor" 24:12 24:14||type="OVERLAP"
TIMEX3="the night" 8:21 8:22||EVENT="admission" 8:25 8:25||type="BEFORE"
TIMEX3="the day" 26:1 26:2||EVENT="discharge" 26:4 26:4||type="SIMULTANEOUS"
EVENT="the patient &apos;s dressing" 26:5 26:8||TIMEX3="the day" 26:1 26:2||type="ENDED_BY"
EVENT="the patient &apos;s dressing" 26:5 26:8||EVENT="evaluation" 26:14 26:14||type="BEFORE"
EVENT="the derma graft" 26:16 26:18||EVENT="the dermagraft TC" 21:26 21:28||type="SIMULTANEOUS"
EVENT="the derma graft" 26:16 26:18||EVENT="evaluation" 26:14 26:14||type="BEFORE_OVERLAP"
EVENT="it" 27:3 27:3||EVENT="the derma graft" 26:16 26:18||type="SIMULTANEOUS"
EVENT="well adhered" 27:5 27:6||EVENT="it" 27:3 27:3||type="OVERLAP"
EVENT="infection" 28:5 28:5||EVENT="well adhered" 27:5 27:6||type="OVERLAP"
TIMEX3="the day" 26:1 26:2||EVENT="well adhered" 27:5 27:6||type="SIMULTANEOUS"
EVENT="screened" 29:3 29:3||EVENT="infection" 28:5 28:5||type="OVERLAP"
EVENT="a flash burn" 8:10 8:12||EVENT="treated" 9:5 9:5||type="BEFORE"
EVENT="screened" 29:3 29:3||EVENT="transfer" 30:7 30:7||type="BEFORE"
EVENT="Nimaconwood Valley Hospital" 30:9 30:11||EVENT="transfer" 30:7 30:7||type="ENDED_BY"
EVENT="Ianehutche Medical Center" 30:13 30:15||EVENT="transfer" 30:7 30:7||type="BEGUN_BY"
EVENT="Nimaconwood Valley Hospital" 30:9 30:11||EVENT="the hospital" 19:6 19:7||type="SIMULTANEOUS"
EVENT="treated" 9:5 9:5||EVENT="presented" 9:11 9:11||type="BEFORE"
EVENT="Roing Hospital" 9:13 9:14||EVENT="presented" 9:11 9:11||type="BEGUN_BY"
EVENT="hemodynamically stable" 17:3 17:4||TIMEX3="01/07/1997" 4:0 4:0||type="BEFORE"
EVENT="good urine output" 17:6 17:8||TIMEX3="01/07/1997" 4:0 4:0||type="BEFORE"
EVENT="the Intensive Care Unit" 18:2 18:5||TIMEX3="01/07/1997" 4:0 4:0||type="BEFORE"
EVENT="delirium tremons prophylaxis" 18:11 18:13||TIMEX3="01/07/1997" 4:0 4:0||type="BEFORE"
EVENT="Serax" 18:15 18:15||TIMEX3="01/07/1997" 4:0 4:0||type="BEFORE"
EVENT="evidence" 19:3 19:3||TIMEX3="01/07/1997" 4:0 4:0||type="BEFORE"
EVENT="the hospital" 19:6 19:7||TIMEX3="01/07/1997" 4:0 4:0||type="BEFORE"
EVENT="the operating room" 20:5 20:7||TIMEX3="01/07/1997" 4:0 4:0||type="BEFORE"
EVENT="debridement" 21:6 21:6||TIMEX3="01/07/1997" 4:0 4:0||type="BEFORE"
EVENT="his facial wounds" 21:8 21:10||TIMEX3="01/07/1997" 4:0 4:0||type="BEFORE"
EVENT="debridement of his right hand and forearm" 21:12 21:18||TIMEX3="01/07/1997" 4:0 4:0||type="BEFORE"
EVENT="application of artificial skin" 21:20 21:23||TIMEX3="01/07/1997" 4:0 4:0||type="BEFORE"
EVENT="the dermagraft TC" 21:26 21:28||TIMEX3="01/07/1997" 4:0 4:0||type="BEFORE"
EVENT="tolerated" 22:2 22:2||TIMEX3="01/07/1997" 4:0 4:0||type="BEFORE"
EVENT="the procedure" 22:3 22:4||TIMEX3="01/07/1997" 4:0 4:0||type="BEFORE"
EVENT="well" 22:5 22:5||TIMEX3="01/07/1997" 4:0 4:0||type="BEFORE"
EVENT="complications" 23:3 23:3||TIMEX3="01/07/1997" 4:0 4:0||type="BEFORE"
EVENT="transferred" 24:4 24:4||TIMEX3="01/07/1997" 4:0 4:0||type="BEFORE"
EVENT="the Intensive Care Unit" 24:7 24:10||TIMEX3="01/07/1997" 4:0 4:0||type="BEFORE"
EVENT="the burn floor" 24:12 24:14||TIMEX3="01/07/1997" 4:0 4:0||type="BEFORE"
EVENT="dressing changes" 24:18 24:19||TIMEX3="01/07/1997" 4:0 4:0||type="BEFORE"
EVENT="a flash burn" 8:10 8:12||TIMEX3="01/03/1997" 2:0 2:0||type="BEFORE"
EVENT="afebrile" 25:3 25:3||TIMEX3="01/07/1997" 4:0 4:0||type="BEFORE"
EVENT="other vital signs" 25:5 25:7||TIMEX3="01/07/1997" 4:0 4:0||type="BEFORE"
EVENT="discharge" 26:4 26:4||TIMEX3="01/07/1997" 4:0 4:0||type="OVERLAP"
EVENT="the patient &apos;s dressing" 26:5 26:8||TIMEX3="01/07/1997" 4:0 4:0||type="BEFORE"
EVENT="evaluation" 26:14 26:14||TIMEX3="01/07/1997" 4:0 4:0||type="BEFORE"
EVENT="the derma graft" 26:16 26:18||TIMEX3="01/07/1997" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="it" 27:3 27:3||TIMEX3="01/07/1997" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="well adhered" 27:5 27:6||TIMEX3="01/07/1997" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="infection" 28:5 28:5||TIMEX3="01/07/1997" 4:0 4:0||type="BEFORE"
EVENT="screened" 29:3 29:3||TIMEX3="01/07/1997" 4:0 4:0||type="BEFORE"
EVENT="transfer" 30:7 30:7||TIMEX3="01/07/1997" 4:0 4:0||type="OVERLAP"
EVENT="Nimaconwood Valley Hospital" 30:9 30:11||TIMEX3="01/07/1997" 4:0 4:0||type="BEFORE"
EVENT="Ianehutche Medical Center" 30:13 30:15||TIMEX3="01/07/1997" 4:0 4:0||type="AFTER"
EVENT="admission" 8:25 8:25||TIMEX3="01/03/1997" 2:0 2:0||type="OVERLAP"
EVENT="treated" 9:5 9:5||TIMEX3="01/03/1997" 2:0 2:0||type="BEFORE"
EVENT="presented" 9:11 9:11||TIMEX3="01/03/1997" 2:0 2:0||type="BEFORE"
EVENT="Roing Hospital" 9:13 9:14||TIMEX3="01/03/1997" 2:0 2:0||type="BEFORE"
EVENT="the event" 9:19 9:20||TIMEX3="01/03/1997" 2:0 2:0||type="BEFORE"
EVENT="transferred" 9:23 9:23||TIMEX3="01/03/1997" 2:0 2:0||type="OVERLAP"
EVENT="the Nimaconwood Valley Hospital" 9:25 9:28||TIMEX3="01/03/1997" 2:0 2:0||type="OVERLAP"
EVENT="evaluation" 9:31 9:31||TIMEX3="01/03/1997" 2:0 2:0||type="OVERLAP"
EVENT="his extensive burns" 9:34 9:36||TIMEX3="01/03/1997" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="walking" 10:3 10:3||TIMEX3="01/03/1997" 2:0 2:0||type="OVERLAP"
EVENT="talking" 10:5 10:5||TIMEX3="01/03/1997" 2:0 2:0||type="OVERLAP"
EVENT="breathing" 10:9 10:9||TIMEX3="01/03/1997" 2:0 2:0||type="OVERLAP"
EVENT="difficulty" 10:11 10:11||TIMEX3="01/03/1997" 2:0 2:0||type="OVERLAP"
EVENT="arrival" 10:13 10:13||TIMEX3="01/03/1997" 2:0 2:0||type="OVERLAP"
EVENT="the emergency room" 14:5 14:7||TIMEX3="01/07/1997" 4:0 4:0||type="BEFORE"
EVENT="transferred" 14:9 14:9||TIMEX3="01/07/1997" 4:0 4:0||type="BEFORE"
EVENT="the Surgical Intensive Care Unit" 14:11 14:15||TIMEX3="01/07/1997" 4:0 4:0||type="BEFORE"
EVENT="airway observation" 14:17 14:18||TIMEX3="01/07/1997" 4:0 4:0||type="BEFORE"
EVENT="IV hydration" 15:6 15:7||TIMEX3="01/07/1997" 4:0 4:0||type="BEFORE"
EVENT="good urine output response" 15:9 15:12||TIMEX3="01/07/1997" 4:0 4:0||type="BEFORE"
EVENT="His wounds" 16:0 16:1||TIMEX3="01/07/1997" 4:0 4:0||type="BEFORE"
EVENT="antiointment" 16:5 16:5||TIMEX3="01/07/1997" 4:0 4:0||type="BEFORE"
EVENT="Xeroform" 16:7 16:7||TIMEX3="01/07/1997" 4:0 4:0||type="BEFORE"
EVENT="the operating room" 16:15 16:17||TIMEX3="01/07/1997" 4:0 4:0||type="BEFORE"
EVENT="debridement" 16:19 16:19||TIMEX3="01/07/1997" 4:0 4:0||type="BEFORE"
EVENT="general anesthesia" 16:21 16:22||TIMEX3="01/07/1997" 4:0 4:0||type="BEFORE"
EVENT="application of artificial skin" 16:24 16:27||TIMEX3="01/07/1997" 4:0 4:0||type="BEFORE"
