EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transfused" 19:2 19:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="3 u packed cells" 19:4 19:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a hematocrit" 19:9 19:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="post transfusion HCT" 19:14 19:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="transfusion reaction" 19:24 19:25||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="his first unit of packed cells" 19:30 19:35||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the remaining 2 units" 19:41 19:44||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="any further reaction" 19:46 19:48||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Physical and Occupational therapy" 20:0 20:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="consulted" 20:5 20:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="home with services" 20:9 20:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="struck by auto" 8:6 8:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="+LOC" 8:13 8:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="medflighted" 9:2 9:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="The Hospital for Orthopedics" 9:4 9:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="ongoing trauma care" 9:9 9:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="arrival" 10:1 10:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="GCS" 10:2 10:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="alert" 10:5 10:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="oriented" 10:7 10:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 12:2 12:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the trauma service" 12:4 12:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the trauma service" 12:4 12:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Orthopedics and Neurosurgery" 12:8 12:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="consulted" 12:12 12:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his injuries" 12:15 12:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="His Neurosurgical issues" 13:0 13:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="nonoperative" 13:4 13:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Dilantin" 13:10 13:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="serial head CT scans" 13:12 13:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 13:20 13:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="follow up" 14:4 14:5||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="repeat head imaging" 14:13 14:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Dilantin" 14:19 14:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His right tib / fib fracture" 15:0 15:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="repaired" 15:7 15:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Orthopedics" 15:9 15:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="complications" 15:17 15:17||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Weight bearing status" 16:0 16:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="increased" 16:4 16:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="weight bearing as tolerated" 16:6 16:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="fitted" 17:2 17:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a hinged Mcdonald brace" 17:4 17:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Lovenox injections" 18:6 18:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="2015-10-26" 2:0 2:0||type="DATE"||val="2015-10-26"||mod="NA"
TIMEX3="2015-10-30" 4:0 4:0||type="DATE"||val="2015-10-30"||mod="NA"
TIMEX3="4 weeks" 14:10 14:11||type="DATE"||val="2015-11-27"||mod="APPROX"
TIMEX3="one month" 14:21 14:22||type="DURATION"||val="P1M"||mod="NA"
TIMEX3="10-27" 15:11 15:11||type="DATE"||val="2015-10-27"||mod="NA"
TIMEX3="4-6 weeks" 18:11 18:12||type="DURATION"||val="P5W"||mod="APPROX"
SECTIME="2015-10-26" 2:0 2:0||type="ADMISSION"||dvalue="2015-10-26"
SECTIME="2015-10-30" 4:0 4:0||type="DISCHARGE"||dvalue="2015-10-30"
