EVENT="Admission" 1:0 1:0||TIMEX3="2015-10-26" 2:0 2:0||type="SIMULTANEOUS"
EVENT="Discharge" 3:0 3:0||TIMEX3="2015-10-30" 4:0 4:0||type="SIMULTANEOUS"
EVENT="alert" 10:5 10:5||EVENT="GCS" 10:2 10:2||type="OVERLAP"
EVENT="oriented" 10:7 10:7||EVENT="alert" 10:5 10:5||type="OVERLAP"
EVENT="admitted" 12:2 12:2||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="the trauma service" 12:4 12:6||EVENT="admitted" 12:2 12:2||type="BEGUN_BY"
EVENT="Orthopedics and Neurosurgery" 12:8 12:10||EVENT="consulted" 12:12 12:12||type="SIMULTANEOUS"
EVENT="consulted" 12:12 12:12||EVENT="the trauma service" 12:4 12:6||type="DURING"
EVENT="his injuries" 12:15 12:16||EVENT="struck by auto" 8:6 8:8||type="BEGUN_BY"
EVENT="+LOC" 8:13 8:13||EVENT="struck by auto" 8:6 8:8||type="BEGUN_BY"
EVENT="His Neurosurgical issues" 13:0 13:2||EVENT="his injuries" 12:15 12:16||type="OVERLAP"
EVENT="nonoperative" 13:4 13:4||EVENT="His Neurosurgical issues" 13:0 13:2||type="SIMULTANEOUS"
EVENT="home with services" 20:9 20:11||EVENT="Discharge" 3:0 3:0||type="BEGUN_BY"
EVENT="Dilantin" 13:10 13:10||EVENT="the trauma service" 12:4 12:6||type="BEGUN_BY"
EVENT="Dilantin" 14:19 14:19||EVENT="Dilantin" 13:10 13:10||type="SIMULTANEOUS"
EVENT="Dilantin" 14:19 14:19||TIMEX3="one month" 14:21 14:22||type="DURING"
EVENT="serial head CT scans" 13:12 13:15||EVENT="Dilantin" 13:10 13:10||type="OVERLAP"
EVENT="stable" 13:20 13:20||EVENT="serial head CT scans" 13:12 13:15||type="SIMULTANEOUS"
EVENT="follow up" 14:4 14:5||TIMEX3="4 weeks" 14:10 14:11||type="SIMULTANEOUS"
TIMEX3="4 weeks" 14:10 14:11||EVENT="Discharge" 3:0 3:0||type="AFTER"
EVENT="repeat head imaging" 14:13 14:15||EVENT="follow up" 14:4 14:5||type="SIMULTANEOUS"
EVENT="His right tib / fib fracture" 15:0 15:5||EVENT="repaired" 15:7 15:7||type="ENDED_BY"
EVENT="Orthopedics" 15:9 15:9||EVENT="repaired" 15:7 15:7||type="SIMULTANEOUS"
EVENT="The Hospital for Orthopedics" 9:4 9:7||EVENT="Discharge" 3:0 3:0||type="ENDED_BY"
EVENT="repaired" 15:7 15:7||TIMEX3="10-27" 15:11 15:11||type="SIMULTANEOUS"
TIMEX3="10-27" 15:11 15:11||EVENT="Admission" 1:0 1:0||type="AFTER"
TIMEX3="10-27" 15:11 15:11||EVENT="Discharge" 3:0 3:0||type="BEFORE"
EVENT="complications" 15:17 15:17||EVENT="repaired" 15:7 15:7||type="AFTER"
EVENT="Weight bearing status" 16:0 16:2||EVENT="complications" 15:17 15:17||type="OVERLAP"
EVENT="Weight bearing status" 16:0 16:2||EVENT="increased" 16:4 16:4||type="BEFORE_OVERLAP"
EVENT="weight bearing as tolerated" 16:6 16:9||EVENT="increased" 16:4 16:4||type="BEGUN_BY"
EVENT="fitted" 17:2 17:2||EVENT="increased" 16:4 16:4||type="OVERLAP"
EVENT="a hinged Mcdonald brace" 17:4 17:7||EVENT="fitted" 17:2 17:2||type="BEGUN_BY"
EVENT="Lovenox injections" 18:6 18:7||TIMEX3="4-6 weeks" 18:11 18:12||type="DURING"
EVENT="struck by auto" 8:6 8:8||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="Lovenox injections" 18:6 18:7||EVENT="Discharge" 3:0 3:0||type="BEFORE_OVERLAP"
EVENT="transfused" 19:2 19:2||EVENT="fitted" 17:2 17:2||type="OVERLAP"
EVENT="3 u packed cells" 19:4 19:7||EVENT="transfused" 19:2 19:2||type="SIMULTANEOUS"
EVENT="a hematocrit" 19:9 19:10||EVENT="3 u packed cells" 19:4 19:7||type="AFTER"
EVENT="post transfusion HCT" 19:14 19:16||EVENT="a hematocrit" 19:9 19:10||type="OVERLAP"
EVENT="his first unit of packed cells" 19:30 19:35||EVENT="3 u packed cells" 19:4 19:7||type="DURING"
EVENT="transfusion reaction" 19:24 19:25||EVENT="his first unit of packed cells" 19:30 19:35||type="SIMULTANEOUS"
EVENT="the remaining 2 units" 19:41 19:44||EVENT="his first unit of packed cells" 19:30 19:35||type="AFTER"
EVENT="the remaining 2 units" 19:41 19:44||EVENT="3 u packed cells" 19:4 19:7||type="SIMULTANEOUS"
EVENT="medflighted" 9:2 9:2||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="any further reaction" 19:46 19:48||EVENT="the remaining 2 units" 19:41 19:44||type="OVERLAP"
EVENT="Physical and Occupational therapy" 20:0 20:3||EVENT="consulted" 20:5 20:5||type="SIMULTANEOUS"
EVENT="Physical and Occupational therapy" 20:0 20:3||EVENT="transfused" 19:2 19:2||type="OVERLAP"
EVENT="home with services" 20:9 20:11||EVENT="consulted" 20:5 20:5||type="AFTER"
EVENT="The Hospital for Orthopedics" 9:4 9:7||EVENT="medflighted" 9:2 9:2||type="BEGUN_BY"
EVENT="ongoing trauma care" 9:9 9:11||EVENT="The Hospital for Orthopedics" 9:4 9:7||type="BEGUN_BY"
EVENT="arrival" 10:1 10:1||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="GCS" 10:2 10:2||EVENT="arrival" 10:1 10:1||type="SIMULTANEOUS"
EVENT="transfused" 19:2 19:2||TIMEX3="2015-10-30" 4:0 4:0||type="BEFORE"
EVENT="3 u packed cells" 19:4 19:7||TIMEX3="2015-10-30" 4:0 4:0||type="BEFORE"
EVENT="a hematocrit" 19:9 19:10||TIMEX3="2015-10-30" 4:0 4:0||type="BEFORE"
EVENT="post transfusion HCT" 19:14 19:16||TIMEX3="2015-10-30" 4:0 4:0||type="BEFORE"
EVENT="transfusion reaction" 19:24 19:25||TIMEX3="2015-10-30" 4:0 4:0||type="BEFORE"
EVENT="his first unit of packed cells" 19:30 19:35||TIMEX3="2015-10-30" 4:0 4:0||type="BEFORE"
EVENT="the remaining 2 units" 19:41 19:44||TIMEX3="2015-10-30" 4:0 4:0||type="BEFORE"
EVENT="any further reaction" 19:46 19:48||TIMEX3="2015-10-30" 4:0 4:0||type="BEFORE"
EVENT="Physical and Occupational therapy" 20:0 20:3||TIMEX3="2015-10-30" 4:0 4:0||type="BEFORE"
EVENT="consulted" 20:5 20:5||TIMEX3="2015-10-30" 4:0 4:0||type="BEFORE"
EVENT="home with services" 20:9 20:11||TIMEX3="2015-10-30" 4:0 4:0||type="AFTER"
EVENT="struck by auto" 8:6 8:8||TIMEX3="2015-10-26" 2:0 2:0||type="BEFORE"
EVENT="+LOC" 8:13 8:13||TIMEX3="2015-10-26" 2:0 2:0||type="BEFORE"
EVENT="medflighted" 9:2 9:2||TIMEX3="2015-10-26" 2:0 2:0||type="OVERLAP"
EVENT="The Hospital for Orthopedics" 9:4 9:7||TIMEX3="2015-10-26" 2:0 2:0||type="OVERLAP"
EVENT="ongoing trauma care" 9:9 9:11||TIMEX3="2015-10-26" 2:0 2:0||type="OVERLAP"
EVENT="arrival" 10:1 10:1||TIMEX3="2015-10-26" 2:0 2:0||type="OVERLAP"
EVENT="GCS" 10:2 10:2||TIMEX3="2015-10-26" 2:0 2:0||type="OVERLAP"
EVENT="alert" 10:5 10:5||TIMEX3="2015-10-26" 2:0 2:0||type="OVERLAP"
EVENT="oriented" 10:7 10:7||TIMEX3="2015-10-26" 2:0 2:0||type="OVERLAP"
EVENT="admitted" 12:2 12:2||TIMEX3="2015-10-30" 4:0 4:0||type="BEFORE"
EVENT="the trauma service" 12:4 12:6||TIMEX3="2015-10-30" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="the trauma service" 12:4 12:6||TIMEX3="2015-10-30" 4:0 4:0||type="BEFORE"
EVENT="Orthopedics and Neurosurgery" 12:8 12:10||TIMEX3="2015-10-30" 4:0 4:0||type="BEFORE"
EVENT="consulted" 12:12 12:12||TIMEX3="2015-10-30" 4:0 4:0||type="BEFORE"
EVENT="his injuries" 12:15 12:16||TIMEX3="2015-10-30" 4:0 4:0||type="BEFORE"
EVENT="His Neurosurgical issues" 13:0 13:2||TIMEX3="2015-10-30" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="nonoperative" 13:4 13:4||TIMEX3="2015-10-30" 4:0 4:0||type="BEFORE"
EVENT="Dilantin" 13:10 13:10||TIMEX3="2015-10-30" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="serial head CT scans" 13:12 13:15||TIMEX3="2015-10-30" 4:0 4:0||type="BEFORE"
EVENT="stable" 13:20 13:20||TIMEX3="2015-10-30" 4:0 4:0||type="BEFORE"
EVENT="follow up" 14:4 14:5||TIMEX3="2015-10-30" 4:0 4:0||type="AFTER"
EVENT="repeat head imaging" 14:13 14:15||TIMEX3="2015-10-30" 4:0 4:0||type="AFTER"
EVENT="Dilantin" 14:19 14:19||TIMEX3="2015-10-30" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="His right tib / fib fracture" 15:0 15:5||TIMEX3="2015-10-30" 4:0 4:0||type="BEFORE"
EVENT="repaired" 15:7 15:7||TIMEX3="2015-10-30" 4:0 4:0||type="BEFORE"
EVENT="Orthopedics" 15:9 15:9||TIMEX3="2015-10-30" 4:0 4:0||type="BEFORE"
EVENT="complications" 15:17 15:17||TIMEX3="2015-10-30" 4:0 4:0||type="BEFORE"
EVENT="Weight bearing status" 16:0 16:2||TIMEX3="2015-10-30" 4:0 4:0||type="BEFORE"
EVENT="increased" 16:4 16:4||TIMEX3="2015-10-30" 4:0 4:0||type="BEFORE"
EVENT="weight bearing as tolerated" 16:6 16:9||TIMEX3="2015-10-30" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="fitted" 17:2 17:2||TIMEX3="2015-10-30" 4:0 4:0||type="BEFORE"
EVENT="a hinged Mcdonald brace" 17:4 17:7||TIMEX3="2015-10-30" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Lovenox injections" 18:6 18:7||TIMEX3="2015-10-30" 4:0 4:0||type="BEFORE_OVERLAP"
