EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="amiodarone" 18:7 18:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="SR" 18:11 18:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Transferred" 19:0 19:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 19:2 19:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Chest tubes" 20:0 20:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="wires" 20:3 20:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="removed" 20:4 20:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="incident" 20:6 20:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="discharge" 21:2 21:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="all follow-up appts." 22:3 22:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="trasnferred" 8:3 8:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Catholic CMED CSRU. Ctr." 8:6 8:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="periprosthetic aortic valve stenosis" 8:11 8:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="aortic valve thrombus" 8:16 8:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cath" 9:1 9:1||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="echo" 9:5 9:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 9:7 9:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="EF" 9:8 9:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stenotic mech. valve" 9:11 9:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="mean gradient" 9:15 9:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="decreased disc motion" 9:20 9:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="mobile mass in LVOT" 9:24 9:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="mild AI" 9:29 9:30||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="mild to moderate MR" 9:32 9:35||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="trace TR." 9:37 9:38||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="surgical evaluation" 9:41 9:42||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="Admitted" 11:0 11:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="cardiology service" 11:3 11:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="surgical work-up" 11:6 11:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="INR" 12:0 12:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="echo" 12:3 12:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="coumadin" 12:6 12:6||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="heparin drips" 12:10 12:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="OSH echo" 13:2 13:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 13:4 13:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="peak gradient" 13:5 13:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="New echo" 14:0 14:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 14:2 14:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="pannus" 14:3 14:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="thrombus" 14:9 14:9||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="redo AVR" 15:9 15:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="aortic root enlargement" 15:12 15:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Transferred" 16:0 16:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the CSRU" 16:2 16:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="stable condition" 16:5 16:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="phenylephrine" 16:8 16:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="propofol drips" 16:10 16:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Weaned to extubation" 17:0 17:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="all drips" 17:8 17:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Episode of AFib" 18:0 18:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="POD #3" 19:5 19:6||type="DATE"||val="2014-05-14"||mod="NA"
TIMEX3="2014-05-08" 2:0 2:0||type="DATE"||val="2014-05-08"||mod="NA"
TIMEX3="05-07" 9:6 9:6||type="DATE"||val="2014-05-07"||mod="NA"
TIMEX3="2014-05-19" 4:0 4:0||type="DATE"||val="2014-05-19"||mod="NA"
TIMEX3="05-08" 11:1 11:1||type="DATE"||val="2014-05-08"||mod="NA"
TIMEX3="05-11" 15:16 15:16||type="DATE"||val="2014-05-11"||mod="NA"
TIMEX3="POD #2" 17:4 17:5||type="DATE"||val="2014-05-13"||mod="NA"
TIMEX3="that evening" 18:3 18:4||type="DATE"||val="2014-05-13"||mod="END"
SECTIME="2014-05-08" 2:0 2:0||type="ADMISSION"||dvalue="2014-05-08"
SECTIME="2014-05-19" 4:0 4:0||type="DISCHARGE"||dvalue="2014-05-19"
