EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 12:4 12:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="increasing shortness of breath" 12:8 12:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 13:3 13:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="confused" 13:6 13:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="disoriented" 13:10 13:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="complaining" 13:18 13:18||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="shortness of breath" 13:20 13:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="denies" 14:2 14:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="severe chronic obstructive pulmonary disease" 6:9 6:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="recent upper respiratory infections" 14:4 14:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="fevers" 14:10 14:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="chills" 14:13 14:13||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="change in cough" 14:16 14:18||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="sputum" 14:20 14:20||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="denies" 15:2 15:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="chest pain" 15:4 15:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="orthopnea" 16:1 16:1||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="paroxysmal nocturnal dyspnea" 17:1 17:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="his usual medications" 18:5 18:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his nasal oxygen" 18:10 18:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="arrived" 19:5 19:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Oaksgekesser/ Memorial Hospital Emergency Room" 19:7 19:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="moderate respiratory distress" 19:16 19:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="His initial blood gases" 20:0 20:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="40% 02" 20:5 20:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="P02" 20:8 20:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="PC02" 20:11 20:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="PH" 20:14 20:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="respiratory therapy" 21:4 21:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="nebulizer treatments" 21:10 21:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Oaksgekesser/ Memorial Hospital Emergency Room" 21:13 21:18||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="intubation" 21:31 21:31||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="Do Not Resuscitate" 21:35 21:37||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admissions" 6:19 6:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 22:4 22:4||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="transferred" 23:3 23:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Medical Intensive Care Unit" 23:5 23:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="continuous respiratory therapy" 23:13 23:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Oaksgekesser/ Memorial Hospital" 6:21 6:23||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Albuterol nebulizers" 23:19 23:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="nasal oxygen" 23:24 23:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous steroids" 23:27 23:28||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous antibiotics" 23:30 23:31||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="A chest x-ray" 24:0 24:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the Oaksgekesser/ Memorial Hospital Emergency Room" 24:4 24:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="new changes" 24:11 24:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his chest x-ray" 24:14 24:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his usual severe bilateral emphysema_____" 24:20 24:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="scarring in both lungs" 24:26 24:29||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="new air space opacifications in the left apex and the right lower lobe" 25:2 25:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="respiratory insuffiencey" 6:25 6:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pneumonia" 26:8 26:8||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="asymmetric pulmonary edema" 26:10 26:12||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="stabilized" 28:3 28:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Medical Intensive Care Unit" 28:5 28:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the unit" 29:3 29:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="nebulizer treatments" 30:7 30:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Albuterol" 30:10 30:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous Ticarcillin" 31:5 31:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="gram negative pneumonia" 31:9 31:11||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="diuresed" 32:2 32:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous Lasix" 32:4 32:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="responded" 32:9 32:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="urine output" 32:15 32:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pneumonia" 6:31 6:31||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the Medical Intensive Care Unit" 33:4 33:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="stable enough" 33:12 33:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 33:17 33:18||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="his treatment" 33:25 33:26||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="nebulizer treatments" 34:4 34:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous antibiotics" 34:9 34:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous Solu-Medrol" 34:12 34:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the patient &apos;s diuresis" 35:1 35:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 7:4 7:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his respiratory status improved" 35:6 35:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="A chest x-ray" 36:0 36:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 36:3 36:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="the opacities" 36:6 36:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the chest x-ray" 36:9 36:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pulmonary edema" 36:16 36:17||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="Oaksgekesser/ Memorial Hospital" 7:6 7:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="some abnormality in the right lower lobe" 36:23 36:29||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="antibiotics" 37:5 37:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pneumonia" 37:8 37:8||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="The antibiotic" 38:0 38:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Levaquin" 38:4 38:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The Ticarcillin" 40:0 40:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a serious pneumonia" 40:16 40:18||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="respiratory status" 41:3 41:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="improve" 41:7 41:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his hospitalization" 41:15 41:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="improvement" 41:20 41:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="minimal" 41:22 41:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his respiratory status" 42:4 42:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="maximally treated" 42:9 42:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 7:14 7:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="improvement" 43:4 43:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="brisk diuresis" 43:12 43:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Lasix" 43:15 43:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Oaksgekesser/ Memorial Hospital" 44:2 44:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Linghs County Medical Center" 7:16 7:19||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="complained" 44:10 44:10||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="mild epigastric discomfort" 44:12 44:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Cimetidine" 44:20 44:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Intensive Care Unit" 44:23 44:26||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="prophylaxis" 44:28 44:28||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="peptic ulcer disease" 44:30 44:32||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Prilosec" 45:5 45:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="gastritis" 45:14 45:14||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="gastroesophageal reflux disease" 45:16 45:18||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="nausea" 46:5 46:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="vomiting" 46:7 46:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="gastrointestinal bleeding" 46:11 46:12||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="The patient &apos;s abdominal pain" 47:0 47:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="followed" 47:7 47:7||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="discharged" 7:24 7:24||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="does not respond" 47:17 47:19||type="OCCURRENCE"||modality="CONDITIONAL"||polarity="POS"
EVENT="Prilosec" 47:21 47:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Oaksgekesser/ Memorial Hospital" 48:2 48:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="get out of bed and walk independently" 48:11 48:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="transferred" 49:7 49:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a rehab facility" 49:9 49:11||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="physical therapy" 49:17 49:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his strength" 49:21 49:22||type="OCCURRENCE"||modality="CONDITIONAL"||polarity="POS"
EVENT="independence" 49:25 49:25||type="OCCURRENCE"||modality="CONDITIONAL"||polarity="POS"
EVENT="Discussion" 50:0 50:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="sending" 50:8 50:8||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="a nursing home" 50:11 50:13||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="refused" 50:20 50:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="go" 50:25 50:25||type="OCCURRENCE"||modality="PROPOSED"||polarity="NEG"
EVENT="a nursing home" 50:26 50:28||type="OCCURRENCE"||modality="PROPOSED"||polarity="NEG"
EVENT="return" 51:5 51:5||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="his home" 51:7 51:8||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="a stay" 51:10 51:11||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="a rehab facility" 51:13 51:15||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="admission" 8:12 8:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discomfort" 8:15 8:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a suprapubic catheter area" 8:17 8:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="missed" 9:3 9:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his usual monthly change" 9:4 9:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his suprapubic catheter" 9:9 9:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discomfort" 9:14 9:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="some blood at the site" 9:17 9:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the catheter" 9:23 9:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Emergency Room" 10:5 10:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 10:12 10:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="evaluated" 10:16 10:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Urology" 10:18 10:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his catheter" 10:21 10:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="slight shortness of breath" 11:6 11:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="sent home" 11:12 11:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
TIMEX3="the day" 13:15 13:16||type="DATE"||val="1999-03-30"||mod="END"
TIMEX3="most of the day" 13:24 13:27||type="DURATION"||val="p1d"||mod="APPROX"
TIMEX3="03/30/1999" 2:0 2:0||type="DATE"||val="1999-03-30"||mod="NA"
TIMEX3="one day" 29:7 29:8||type="DURATION"||val="p1d"||mod="APPROX"
TIMEX3="period of time" 30:2 30:4||type="DURATION"||val="PT24H"||mod="APPROX"
TIMEX3="the first day" 32:18 32:20||type="DATE"||val="1999-03-30"||mod="NA"
TIMEX3="the second day" 32:23 32:25||type="DATE"||val="1999-03-31"||mod="NA"
TIMEX3="one day" 33:1 33:2||type="DURATION"||val="p1d"||mod="NA"
TIMEX3="per day" 38:9 38:10||type="FREQUENCY"||val="RPT24H"||mod="NA"
TIMEX3="4/2/99" 39:4 39:4||type="DATE"||val="1999-04-02"||mod="NA"
TIMEX3="ten days" 39:10 39:11||type="DURATION"||val="P10D"||mod="NA"
TIMEX3="two days" 40:5 40:6||type="DURATION"||val="p2d"||mod="NA"
TIMEX3="03/06/99" 7:10 7:10||type="DATE"||val="1999-03-06"||mod="NA"
TIMEX3="the last 2-3 days" 41:10 41:13||type="DURATION"||val="p2.5d"||mod="APPROX"
TIMEX3="the first two days" 43:7 43:10||type="DURATION"||val="p2d"||mod="NA"
TIMEX3="4/4/99" 44:9 44:9||type="DATE"||val="1999-04-04"||mod="NA"
TIMEX3="per day" 45:8 45:9||type="FREQUENCY"||val="RPT24H"||mod="NA"
TIMEX3="09/16/2006" 4:0 4:0||type="DATE"||val="2006-09-16"||mod="NA"
TIMEX3="the next week" 47:9 47:11||type="DURATION"||val="p1w"||mod="APPROX"
TIMEX3="03/20/99" 7:26 7:26||type="DATE"||val="1999-03-20"||mod="NA"
TIMEX3="one day prior to admission" 8:8 8:12||type="DATE"||val="1999-03-29"||mod="NA"
TIMEX3="monthly" 9:6 9:6||type="FREQUENCY"||val="RP1M"||mod="NA"
TIMEX3="one day prior to admission" 10:8 10:12||type="DATE"||val="1999-03-29"||mod="NA"
TIMEX3="that time" 11:3 11:4||type="DATE"||val="1999-03-29"||mod="NA"
TIMEX3="the day of admission" 12:1 12:4||type="DATE"||val="1999-03-30"||mod="NA"
SECTIME="03/30/1999" 2:0 2:0||type="ADMISSION"||dvalue="1999-03-30"
SECTIME="09/16/2006" 4:0 4:0||type="DISCHARGE"||dvalue="2006-09-16"
