EVENT="admission" 8:12 8:12||EVENT="ADMISSION" 1:0 1:0||type="SIMULTANEOUS"
EVENT="admissions" 6:19 6:19||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="discharged" 7:4 7:4||TIMEX3="03/06/99" 7:10 7:10||type="SIMULTANEOUS"
EVENT="intravenous Ticarcillin" 31:5 31:6||EVENT="Albuterol" 30:10 30:10||type="OVERLAP"
EVENT="The Ticarcillin" 40:0 40:1||EVENT="intravenous Ticarcillin" 31:5 31:6||type="SIMULTANEOUS"
EVENT="gram negative pneumonia" 31:9 31:11||EVENT="intravenous Ticarcillin" 31:5 31:6||type="OVERLAP"
EVENT="intravenous Lasix" 32:4 32:5||EVENT="intravenous Ticarcillin" 31:5 31:6||type="OVERLAP"
EVENT="the patient &apos;s diuresis" 35:1 35:4||EVENT="diuresed" 32:2 32:2||type="SIMULTANEOUS"
EVENT="responded" 32:9 32:9||EVENT="diuresed" 32:2 32:2||type="OVERLAP"
EVENT="brisk diuresis" 43:12 43:13||EVENT="diuresed" 32:2 32:2||type="OVERLAP"
EVENT="intravenous Lasix" 32:4 32:5||EVENT="diuresed" 32:2 32:2||type="SIMULTANEOUS"
TIMEX3="the first day" 32:18 32:20||EVENT="diuresed" 32:2 32:2||type="BEGUN_BY"
EVENT="urine output" 32:15 32:16||TIMEX3="the first day" 32:18 32:20||type="SIMULTANEOUS"
EVENT="Oaksgekesser/ Memorial Hospital" 7:6 7:8||EVENT="discharged" 7:4 7:4||type="ENDED_BY"
EVENT="urine output" 32:15 32:16||TIMEX3="the second day" 32:23 32:25||type="OVERLAP"
EVENT="the Medical Intensive Care Unit" 33:4 33:8||TIMEX3="one day" 33:1 33:2||type="SIMULTANEOUS"
EVENT="the floor" 33:17 33:18||EVENT="stable enough" 33:12 33:13||type="OVERLAP"
EVENT="stable enough" 33:12 33:13||EVENT="the Medical Intensive Care Unit" 33:4 33:8||type="OVERLAP"
EVENT="his treatment" 33:25 33:26||EVENT="the floor" 33:17 33:18||type="OVERLAP"
EVENT="nebulizer treatments" 34:4 34:5||EVENT="his treatment" 33:25 33:26||type="OVERLAP"
EVENT="intravenous Solu-Medrol" 34:12 34:13||EVENT="nebulizer treatments" 34:4 34:5||type="OVERLAP"
EVENT="intravenous antibiotics" 34:9 34:10||EVENT="intravenous antibiotics" 23:30 23:31||type="SIMULTANEOUS"
EVENT="transferred" 7:14 7:14||TIMEX3="03/06/99" 7:10 7:10||type="SIMULTANEOUS"
EVENT="intravenous antibiotics" 34:9 34:10||EVENT="nebulizer treatments" 34:4 34:5||type="OVERLAP"
EVENT="his respiratory status improved" 35:6 35:9||EVENT="the patient &apos;s diuresis" 35:1 35:4||type="OVERLAP"
EVENT="A chest x-ray" 36:0 36:2||EVENT="his respiratory status improved" 35:6 35:9||type="OVERLAP"
EVENT="antibiotics" 37:5 37:5||EVENT="A chest x-ray" 36:0 36:2||type="BEFORE_OVERLAP"
EVENT="the chest x-ray" 36:9 36:11||EVENT="A chest x-ray" 36:0 36:2||type="SIMULTANEOUS"
EVENT="showed" 36:3 36:3||EVENT="A chest x-ray" 36:0 36:2||type="OVERLAP"
EVENT="pulmonary edema" 36:16 36:17||EVENT="the opacities" 36:6 36:7||type="SIMULTANEOUS"
EVENT="the opacities" 36:6 36:7||EVENT="the chest x-ray" 36:9 36:11||type="SIMULTANEOUS"
EVENT="some abnormality in the right lower lobe" 36:23 36:29||EVENT="pulmonary edema" 36:16 36:17||type="OVERLAP"
EVENT="Linghs County Medical Center" 7:16 7:19||EVENT="transferred" 7:14 7:14||type="BEGUN_BY"
EVENT="The antibiotic" 38:0 38:1||EVENT="antibiotics" 37:5 37:5||type="SIMULTANEOUS"
EVENT="pneumonia" 37:8 37:8||EVENT="antibiotics" 37:5 37:5||type="BEFORE_OVERLAP"
EVENT="pneumonia" 37:8 37:8||EVENT="pneumonia" 26:8 26:8||type="SIMULTANEOUS"
EVENT="Levaquin" 38:4 38:4||EVENT="The antibiotic" 38:0 38:1||type="SIMULTANEOUS"
EVENT="The antibiotic" 38:0 38:1||TIMEX3="ten days" 39:10 39:11||type="SIMULTANEOUS"
TIMEX3="per day" 38:9 38:10||EVENT="Levaquin" 38:4 38:4||type="OVERLAP"
TIMEX3="ten days" 39:10 39:11||TIMEX3="4/2/99" 39:4 39:4||type="BEGUN_BY"
EVENT="The Ticarcillin" 40:0 40:1||TIMEX3="two days" 40:5 40:6||type="ENDED_BY"
EVENT="a serious pneumonia" 40:16 40:18||EVENT="The Ticarcillin" 40:0 40:1||type="BEFORE_OVERLAP"
EVENT="Linghs County Medical Center" 7:16 7:19||TIMEX3="03/20/99" 7:26 7:26||type="ENDED_BY"
EVENT="respiratory status" 41:3 41:4||EVENT="improve" 41:7 41:7||type="BEFORE_OVERLAP"
EVENT="improve" 41:7 41:7||TIMEX3="the last 2-3 days" 41:10 41:13||type="BEFORE"
EVENT="the Oaksgekesser/ Memorial Hospital" 44:2 44:5||EVENT="his hospitalization" 41:15 41:16||type="SIMULTANEOUS"
TIMEX3="the last 2-3 days" 41:10 41:13||EVENT="his hospitalization" 41:15 41:16||type="OVERLAP"
EVENT="his hospitalization" 41:15 41:16||TIMEX3="09/16/2006" 4:0 4:0||type="ENDED_BY"
EVENT="improvement" 41:20 41:20||EVENT="minimal" 41:22 41:22||type="SIMULTANEOUS"
EVENT="improvement" 41:20 41:20||TIMEX3="the last 2-3 days" 41:10 41:13||type="DURING"
EVENT="maximally treated" 42:9 42:10||EVENT="minimal" 41:22 41:22||type="BEFORE"
EVENT="minimal" 41:22 41:22||TIMEX3="the last 2-3 days" 41:10 41:13||type="SIMULTANEOUS"
EVENT="his respiratory status" 42:4 42:6||EVENT="maximally treated" 42:9 42:10||type="BEFORE_OVERLAP"
EVENT="improvement" 43:4 43:4||TIMEX3="the first two days" 43:7 43:10||type="AFTER"
TIMEX3="the first two days" 43:7 43:10||EVENT="Lasix" 43:15 43:15||type="BEGUN_BY"
EVENT="Lasix" 43:15 43:15||EVENT="brisk diuresis" 43:12 43:13||type="SIMULTANEOUS"
EVENT="Oaksgekesser/ Memorial Hospital" 48:2 48:4||EVENT="the Oaksgekesser/ Memorial Hospital" 44:2 44:5||type="SIMULTANEOUS"
EVENT="mild epigastric discomfort" 44:12 44:14||EVENT="the Oaksgekesser/ Memorial Hospital" 44:2 44:5||type="DURING"
EVENT="the Oaksgekesser/ Memorial Hospital" 44:2 44:5||TIMEX3="4/4/99" 44:9 44:9||type="OVERLAP"
EVENT="mild epigastric discomfort" 44:12 44:14||EVENT="complained" 44:10 44:10||type="BEFORE_OVERLAP"
EVENT="complained" 44:10 44:10||TIMEX3="4/4/99" 44:9 44:9||type="SIMULTANEOUS"
EVENT="Cimetidine" 44:20 44:20||EVENT="mild epigastric discomfort" 44:12 44:14||type="BEFORE"
EVENT="nausea" 46:5 46:5||EVENT="mild epigastric discomfort" 44:12 44:14||type="OVERLAP"
EVENT="discharged" 7:24 7:24||TIMEX3="03/20/99" 7:26 7:26||type="SIMULTANEOUS"
EVENT="The patient &apos;s abdominal pain" 47:0 47:4||EVENT="mild epigastric discomfort" 44:12 44:14||type="SIMULTANEOUS"
EVENT="Cimetidine" 44:20 44:20||EVENT="the Intensive Care Unit" 44:23 44:26||type="DURING"
EVENT="the Intensive Care Unit" 44:23 44:26||EVENT="mild epigastric discomfort" 44:12 44:14||type="OVERLAP"
EVENT="prophylaxis" 44:28 44:28||EVENT="the Intensive Care Unit" 44:23 44:26||type="SIMULTANEOUS"
EVENT="Cimetidine" 44:20 44:20||EVENT="prophylaxis" 44:28 44:28||type="SIMULTANEOUS"
EVENT="prophylaxis" 44:28 44:28||EVENT="peptic ulcer disease" 44:30 44:32||type="OVERLAP"
EVENT="Prilosec" 47:21 47:21||EVENT="Prilosec" 45:5 45:5||type="SIMULTANEOUS"
EVENT="Prilosec" 45:5 45:5||TIMEX3="per day" 45:8 45:9||type="OVERLAP"
EVENT="gastritis" 45:14 45:14||EVENT="Prilosec" 45:5 45:5||type="OVERLAP"
TIMEX3="one day prior to admission" 8:8 8:12||EVENT="admission" 8:12 8:12||type="ENDED_BY"
EVENT="gastroesophageal reflux disease" 45:16 45:18||EVENT="gastritis" 45:14 45:14||type="SIMULTANEOUS"
EVENT="vomiting" 46:7 46:7||EVENT="nausea" 46:5 46:5||type="OVERLAP"
EVENT="gastrointestinal bleeding" 46:11 46:12||EVENT="nausea" 46:5 46:5||type="OVERLAP"
EVENT="followed" 47:7 47:7||EVENT="The patient &apos;s abdominal pain" 47:0 47:4||type="AFTER"
EVENT="does not respond" 47:17 47:19||EVENT="The patient &apos;s abdominal pain" 47:0 47:4||type="AFTER"
EVENT="followed" 47:7 47:7||TIMEX3="the next week" 47:9 47:11||type="OVERLAP"
EVENT="Prilosec" 47:21 47:21||EVENT="followed" 47:7 47:7||type="OVERLAP"
EVENT="get out of bed and walk independently" 48:11 48:17||EVENT="Oaksgekesser/ Memorial Hospital" 48:2 48:4||type="DURING"
EVENT="Oaksgekesser/ Memorial Hospital" 48:2 48:4||EVENT="transferred" 49:7 49:7||type="ENDED_BY"
EVENT="a suprapubic catheter area" 8:17 8:20||TIMEX3="one day prior to admission" 8:8 8:12||type="OVERLAP"
EVENT="a rehab facility" 49:9 49:11||EVENT="transferred" 49:7 49:7||type="BEGUN_BY"
EVENT="physical therapy" 49:17 49:18||EVENT="transferred" 49:7 49:7||type="BEFORE_OVERLAP"
EVENT="his strength" 49:21 49:22||EVENT="physical therapy" 49:17 49:18||type="AFTER"
EVENT="independence" 49:25 49:25||EVENT="his strength" 49:21 49:22||type="OVERLAP"
EVENT="refused" 50:20 50:20||EVENT="Discussion" 50:0 50:0||type="OVERLAP"
EVENT="a nursing home" 50:11 50:13||EVENT="Discussion" 50:0 50:0||type="AFTER"
EVENT="go" 50:25 50:25||EVENT="sending" 50:8 50:8||type="SIMULTANEOUS"
EVENT="return" 51:5 51:5||EVENT="a stay" 51:10 51:11||type="AFTER"
EVENT="a rehab facility" 51:13 51:15||EVENT="a stay" 51:10 51:11||type="SIMULTANEOUS"
EVENT="discomfort" 9:14 9:14||EVENT="discomfort" 8:15 8:15||type="SIMULTANEOUS"
EVENT="his home" 51:7 51:8||EVENT="a rehab facility" 51:13 51:15||type="AFTER"
EVENT="ADMISSION" 1:0 1:0||TIMEX3="03/30/1999" 2:0 2:0||type="SIMULTANEOUS"
EVENT="a suprapubic catheter area" 8:17 8:20||EVENT="discomfort" 8:15 8:15||type="BEFORE_OVERLAP"
EVENT="missed" 9:3 9:3||EVENT="admission" 8:12 8:12||type="BEFORE"
EVENT="his usual monthly change" 9:4 9:7||EVENT="missed" 9:3 9:3||type="OVERLAP"
EVENT="his suprapubic catheter" 9:9 9:11||TIMEX3="monthly" 9:6 9:6||type="SIMULTANEOUS"
EVENT="his suprapubic catheter" 9:9 9:11||EVENT="a suprapubic catheter area" 8:17 8:20||type="SIMULTANEOUS"
EVENT="the catheter" 9:23 9:24||EVENT="his suprapubic catheter" 9:9 9:11||type="SIMULTANEOUS"
EVENT="some blood at the site" 9:17 9:21||EVENT="discomfort" 9:14 9:14||type="OVERLAP"
EVENT="the Emergency Room" 10:5 10:7||TIMEX3="one day prior to admission" 10:8 10:12||type="OVERLAP"
EVENT="admission" 10:12 10:12||EVENT="admission" 8:12 8:12||type="SIMULTANEOUS"
TIMEX3="one day prior to admission" 10:8 10:12||EVENT="admission" 10:12 10:12||type="ENDED_BY"
EVENT="his hospitalization" 41:15 41:16||TIMEX3="03/30/1999" 2:0 2:0||type="BEGUN_BY"
EVENT="evaluated" 10:16 10:16||EVENT="admission" 10:12 10:12||type="OVERLAP"
EVENT="his catheter" 10:21 10:22||EVENT="evaluated" 10:16 10:16||type="OVERLAP"
EVENT="Urology" 10:18 10:18||EVENT="evaluated" 10:16 10:16||type="SIMULTANEOUS"
EVENT="slight shortness of breath" 11:6 11:9||EVENT="his catheter" 10:21 10:22||type="OVERLAP"
EVENT="slight shortness of breath" 11:6 11:9||TIMEX3="that time" 11:3 11:4||type="OVERLAP"
EVENT="sent home" 11:12 11:13||EVENT="slight shortness of breath" 11:6 11:9||type="AFTER"
EVENT="increasing shortness of breath" 12:8 12:11||TIMEX3="the day of admission" 12:1 12:4||type="OVERLAP"
EVENT="confused" 13:6 13:6||EVENT="noted" 13:3 13:3||type="OVERLAP"
EVENT="disoriented" 13:10 13:10||EVENT="confused" 13:6 13:6||type="OVERLAP"
EVENT="severe chronic obstructive pulmonary disease" 6:9 6:13||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="confused" 13:6 13:6||TIMEX3="the day" 13:15 13:16||type="OVERLAP"
EVENT="shortness of breath" 13:20 13:22||TIMEX3="the day" 13:15 13:16||type="DURING"
TIMEX3="the day" 13:15 13:16||TIMEX3="the day of admission" 12:1 12:4||type="SIMULTANEOUS"
EVENT="complaining" 13:18 13:18||TIMEX3="the day" 13:15 13:16||type="DURING"
EVENT="disoriented" 13:10 13:10||EVENT="shortness of breath" 13:20 13:22||type="AFTER"
EVENT="confused" 13:6 13:6||EVENT="shortness of breath" 13:20 13:22||type="AFTER"
EVENT="shortness of breath" 13:20 13:22||EVENT="complaining" 13:18 13:18||type="OVERLAP"
TIMEX3="most of the day" 13:24 13:27||EVENT="shortness of breath" 13:20 13:22||type="DURING"
EVENT="denies" 14:2 14:2||EVENT="admission" 12:4 12:4||type="OVERLAP"
EVENT="recent upper respiratory infections" 14:4 14:7||EVENT="denies" 14:2 14:2||type="OVERLAP"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="09/16/2006" 4:0 4:0||type="SIMULTANEOUS"
EVENT="fevers" 14:10 14:10||EVENT="recent upper respiratory infections" 14:4 14:7||type="OVERLAP"
EVENT="chills" 14:13 14:13||EVENT="fevers" 14:10 14:10||type="OVERLAP"
EVENT="change in cough" 14:16 14:18||EVENT="chills" 14:13 14:13||type="OVERLAP"
EVENT="sputum" 14:20 14:20||EVENT="change in cough" 14:16 14:18||type="OVERLAP"
EVENT="denies" 15:2 15:2||EVENT="sputum" 14:20 14:20||type="OVERLAP"
EVENT="chest pain" 15:4 15:5||EVENT="denies" 15:2 15:2||type="OVERLAP"
EVENT="orthopnea" 16:1 16:1||EVENT="chest pain" 15:4 15:5||type="OVERLAP"
EVENT="paroxysmal nocturnal dyspnea" 17:1 17:3||EVENT="orthopnea" 16:1 16:1||type="OVERLAP"
EVENT="his usual medications" 18:5 18:7||EVENT="his nasal oxygen" 18:10 18:12||type="OVERLAP"
EVENT="arrived" 19:5 19:5||EVENT="admission" 12:4 12:4||type="BEFORE"
EVENT="Oaksgekesser/ Memorial Hospital" 6:21 6:23||EVENT="admissions" 6:19 6:19||type="OVERLAP"
EVENT="the Oaksgekesser/ Memorial Hospital Emergency Room" 19:7 19:12||EVENT="arrived" 19:5 19:5||type="BEGUN_BY"
EVENT="moderate respiratory distress" 19:16 19:18||EVENT="the Oaksgekesser/ Memorial Hospital Emergency Room" 19:7 19:12||type="BEFORE_OVERLAP"
EVENT="His initial blood gases" 20:0 20:3||EVENT="moderate respiratory distress" 19:16 19:18||type="AFTER"
EVENT="40% 02" 20:5 20:6||EVENT="His initial blood gases" 20:0 20:3||type="SIMULTANEOUS"
EVENT="P02" 20:8 20:8||EVENT="His initial blood gases" 20:0 20:3||type="SIMULTANEOUS"
EVENT="PH" 20:14 20:14||EVENT="His initial blood gases" 20:0 20:3||type="SIMULTANEOUS"
EVENT="PC02" 20:11 20:11||EVENT="His initial blood gases" 20:0 20:3||type="SIMULTANEOUS"
EVENT="PC02" 20:11 20:11||EVENT="P02" 20:8 20:8||type="SIMULTANEOUS"
EVENT="respiratory therapy" 21:4 21:5||EVENT="nebulizer treatments" 21:10 21:11||type="SIMULTANEOUS"
EVENT="nebulizer treatments" 21:10 21:11||EVENT="the Oaksgekesser/ Memorial Hospital Emergency Room" 21:13 21:18||type="DURING"
EVENT="respiratory insuffiencey" 6:25 6:26||EVENT="admissions" 6:19 6:19||type="BEFORE_OVERLAP"
EVENT="the Oaksgekesser/ Memorial Hospital Emergency Room" 24:4 24:9||EVENT="the Oaksgekesser/ Memorial Hospital Emergency Room" 21:13 21:18||type="SIMULTANEOUS"
EVENT="intubation" 21:31 21:31||EVENT="the Oaksgekesser/ Memorial Hospital Emergency Room" 21:13 21:18||type="DURING"
EVENT="the Oaksgekesser/ Memorial Hospital Emergency Room" 21:13 21:18||EVENT="transferred" 23:3 23:3||type="ENDED_BY"
EVENT="intubated" 22:4 22:4||EVENT="intubation" 21:31 21:31||type="SIMULTANEOUS"
EVENT="Do Not Resuscitate" 21:35 21:37||EVENT="intubation" 21:31 21:31||type="SIMULTANEOUS"
EVENT="the Medical Intensive Care Unit" 23:5 23:9||EVENT="transferred" 23:3 23:3||type="BEGUN_BY"
EVENT="continuous respiratory therapy" 23:13 23:15||EVENT="the Medical Intensive Care Unit" 23:5 23:9||type="OVERLAP"
EVENT="the Medical Intensive Care Unit" 28:5 28:9||EVENT="the Medical Intensive Care Unit" 23:5 23:9||type="SIMULTANEOUS"
EVENT="Albuterol nebulizers" 23:19 23:20||EVENT="continuous respiratory therapy" 23:13 23:15||type="SIMULTANEOUS"
EVENT="nasal oxygen" 23:24 23:25||EVENT="continuous respiratory therapy" 23:13 23:15||type="OVERLAP"
EVENT="pneumonia" 6:31 6:31||EVENT="respiratory insuffiencey" 6:25 6:26||type="BEFORE"
EVENT="intravenous antibiotics" 23:30 23:31||EVENT="continuous respiratory therapy" 23:13 23:15||type="OVERLAP"
EVENT="intravenous steroids" 23:27 23:28||EVENT="continuous respiratory therapy" 23:13 23:15||type="OVERLAP"
EVENT="his chest x-ray" 24:14 24:16||EVENT="A chest x-ray" 24:0 24:2||type="SIMULTANEOUS"
EVENT="new changes" 24:11 24:12||EVENT="A chest x-ray" 24:0 24:2||type="BEFORE_OVERLAP"
EVENT="A chest x-ray" 24:0 24:2||EVENT="the Oaksgekesser/ Memorial Hospital Emergency Room" 24:4 24:9||type="DURING"
EVENT="new air space opacifications in the left apex and the right lower lobe" 25:2 25:14||EVENT="new changes" 24:11 24:12||type="SIMULTANEOUS"
EVENT="his usual severe bilateral emphysema_____" 24:20 24:24||EVENT="new changes" 24:11 24:12||type="OVERLAP"
EVENT="scarring in both lungs" 24:26 24:29||EVENT="his usual severe bilateral emphysema_____" 24:20 24:24||type="OVERLAP"
EVENT="his usual severe bilateral emphysema_____" 24:20 24:24||EVENT="severe chronic obstructive pulmonary disease" 6:9 6:13||type="SIMULTANEOUS"
EVENT="pneumonia" 26:8 26:8||EVENT="new air space opacifications in the left apex and the right lower lobe" 25:2 25:14||type="OVERLAP"
EVENT="respiratory insuffiencey" 6:25 6:26||EVENT="severe chronic obstructive pulmonary disease" 6:9 6:13||type="OVERLAP"
EVENT="the opacities" 36:6 36:7||EVENT="new air space opacifications in the left apex and the right lower lobe" 25:2 25:14||type="SIMULTANEOUS"
EVENT="scarring in both lungs" 24:26 24:29||EVENT="new air space opacifications in the left apex and the right lower lobe" 25:2 25:14||type="OVERLAP"
EVENT="pneumonia" 26:8 26:8||EVENT="asymmetric pulmonary edema" 26:10 26:12||type="SIMULTANEOUS"
EVENT="stabilized" 28:3 28:3||EVENT="the Medical Intensive Care Unit" 28:5 28:9||type="OVERLAP"
EVENT="the unit" 29:3 29:4||EVENT="the Medical Intensive Care Unit" 28:5 28:9||type="SIMULTANEOUS"
EVENT="the Intensive Care Unit" 44:23 44:26||EVENT="the Medical Intensive Care Unit" 28:5 28:9||type="SIMULTANEOUS"
EVENT="the unit" 29:3 29:4||TIMEX3="one day" 29:7 29:8||type="SIMULTANEOUS"
TIMEX3="one day" 33:1 33:2||TIMEX3="one day" 29:7 29:8||type="SIMULTANEOUS"
EVENT="nebulizer treatments" 30:7 30:8||TIMEX3="one day" 29:7 29:8||type="OVERLAP"
EVENT="Albuterol" 30:10 30:10||EVENT="nebulizer treatments" 30:7 30:8||type="SIMULTANEOUS"
EVENT="admission" 12:4 12:4||TIMEX3="03/30/1999" 2:0 2:0||type="OVERLAP"
EVENT="increasing shortness of breath" 12:8 12:11||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="noted" 13:3 13:3||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="confused" 13:6 13:6||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="disoriented" 13:10 13:10||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="complaining" 13:18 13:18||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="shortness of breath" 13:20 13:22||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="denies" 14:2 14:2||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="recent upper respiratory infections" 14:4 14:7||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="fevers" 14:10 14:10||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="chills" 14:13 14:13||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="change in cough" 14:16 14:18||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="sputum" 14:20 14:20||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="denies" 15:2 15:2||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="chest pain" 15:4 15:5||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="orthopnea" 16:1 16:1||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="paroxysmal nocturnal dyspnea" 17:1 17:3||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="his usual medications" 18:5 18:7||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="his nasal oxygen" 18:10 18:12||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="arrived" 19:5 19:5||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="the Oaksgekesser/ Memorial Hospital Emergency Room" 19:7 19:12||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="moderate respiratory distress" 19:16 19:18||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="His initial blood gases" 20:0 20:3||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="40% 02" 20:5 20:6||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="P02" 20:8 20:8||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="PC02" 20:11 20:11||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="PH" 20:14 20:14||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="respiratory therapy" 21:4 21:5||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="nebulizer treatments" 21:10 21:11||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="the Oaksgekesser/ Memorial Hospital Emergency Room" 21:13 21:18||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="intubation" 21:31 21:31||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="Do Not Resuscitate" 21:35 21:37||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="admissions" 6:19 6:19||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="intubated" 22:4 22:4||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="transferred" 23:3 23:3||TIMEX3="03/30/1999" 2:0 2:0||type="OVERLAP"
EVENT="the Medical Intensive Care Unit" 23:5 23:9||TIMEX3="03/30/1999" 2:0 2:0||type="OVERLAP"
EVENT="continuous respiratory therapy" 23:13 23:15||TIMEX3="03/30/1999" 2:0 2:0||type="AFTER"
EVENT="Oaksgekesser/ Memorial Hospital" 6:21 6:23||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="Albuterol nebulizers" 23:19 23:20||TIMEX3="03/30/1999" 2:0 2:0||type="AFTER"
EVENT="nasal oxygen" 23:24 23:25||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="intravenous steroids" 23:27 23:28||TIMEX3="03/30/1999" 2:0 2:0||type="AFTER"
EVENT="intravenous antibiotics" 23:30 23:31||TIMEX3="03/30/1999" 2:0 2:0||type="AFTER"
EVENT="A chest x-ray" 24:0 24:2||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="the Oaksgekesser/ Memorial Hospital Emergency Room" 24:4 24:9||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="new changes" 24:11 24:12||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="his chest x-ray" 24:14 24:16||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="his usual severe bilateral emphysema_____" 24:20 24:24||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="scarring in both lungs" 24:26 24:29||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="new air space opacifications in the left apex and the right lower lobe" 25:2 25:14||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="respiratory insuffiencey" 6:25 6:26||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="pneumonia" 26:8 26:8||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="asymmetric pulmonary edema" 26:10 26:12||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="stabilized" 28:3 28:3||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="the Medical Intensive Care Unit" 28:5 28:9||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="the unit" 29:3 29:4||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="nebulizer treatments" 30:7 30:8||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="Albuterol" 30:10 30:10||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="intravenous Ticarcillin" 31:5 31:6||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="gram negative pneumonia" 31:9 31:11||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="diuresed" 32:2 32:2||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="intravenous Lasix" 32:4 32:5||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="responded" 32:9 32:9||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="urine output" 32:15 32:16||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="pneumonia" 6:31 6:31||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="the Medical Intensive Care Unit" 33:4 33:8||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="stable enough" 33:12 33:13||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="the floor" 33:17 33:18||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="his treatment" 33:25 33:26||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="nebulizer treatments" 34:4 34:5||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="intravenous antibiotics" 34:9 34:10||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="intravenous Solu-Medrol" 34:12 34:13||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="the patient &apos;s diuresis" 35:1 35:4||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="discharged" 7:4 7:4||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="his respiratory status improved" 35:6 35:9||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="A chest x-ray" 36:0 36:2||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="showed" 36:3 36:3||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="the opacities" 36:6 36:7||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="the chest x-ray" 36:9 36:11||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="pulmonary edema" 36:16 36:17||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="Oaksgekesser/ Memorial Hospital" 7:6 7:8||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="some abnormality in the right lower lobe" 36:23 36:29||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="antibiotics" 37:5 37:5||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="pneumonia" 37:8 37:8||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="The antibiotic" 38:0 38:1||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="Levaquin" 38:4 38:4||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="The Ticarcillin" 40:0 40:1||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="a serious pneumonia" 40:16 40:18||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="respiratory status" 41:3 41:4||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="improve" 41:7 41:7||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="improvement" 41:20 41:20||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="minimal" 41:22 41:22||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="his respiratory status" 42:4 42:6||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="maximally treated" 42:9 42:10||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="transferred" 7:14 7:14||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="improvement" 43:4 43:4||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="brisk diuresis" 43:12 43:13||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="Lasix" 43:15 43:15||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="the Oaksgekesser/ Memorial Hospital" 44:2 44:5||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="Linghs County Medical Center" 7:16 7:19||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="complained" 44:10 44:10||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="mild epigastric discomfort" 44:12 44:14||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="Cimetidine" 44:20 44:20||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="the Intensive Care Unit" 44:23 44:26||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="prophylaxis" 44:28 44:28||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="peptic ulcer disease" 44:30 44:32||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="Prilosec" 45:5 45:5||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="gastritis" 45:14 45:14||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="gastroesophageal reflux disease" 45:16 45:18||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="nausea" 46:5 46:5||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="vomiting" 46:7 46:7||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="gastrointestinal bleeding" 46:11 46:12||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="The patient &apos;s abdominal pain" 47:0 47:4||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="followed" 47:7 47:7||TIMEX3="09/16/2006" 4:0 4:0||type="AFTER"
EVENT="discharged" 7:24 7:24||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="does not respond" 47:17 47:19||TIMEX3="09/16/2006" 4:0 4:0||type="AFTER"
EVENT="Prilosec" 47:21 47:21||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="Oaksgekesser/ Memorial Hospital" 48:2 48:4||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="get out of bed and walk independently" 48:11 48:17||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="transferred" 49:7 49:7||TIMEX3="09/16/2006" 4:0 4:0||type="OVERLAP"
EVENT="a rehab facility" 49:9 49:11||TIMEX3="09/16/2006" 4:0 4:0||type="AFTER"
EVENT="physical therapy" 49:17 49:18||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="his strength" 49:21 49:22||TIMEX3="09/16/2006" 4:0 4:0||type="AFTER"
EVENT="independence" 49:25 49:25||TIMEX3="09/16/2006" 4:0 4:0||type="AFTER"
EVENT="Discussion" 50:0 50:0||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="sending" 50:8 50:8||TIMEX3="09/16/2006" 4:0 4:0||type="AFTER"
EVENT="a nursing home" 50:11 50:13||TIMEX3="09/16/2006" 4:0 4:0||type="AFTER"
EVENT="refused" 50:20 50:20||TIMEX3="09/16/2006" 4:0 4:0||type="BEFORE"
EVENT="go" 50:25 50:25||TIMEX3="09/16/2006" 4:0 4:0||type="AFTER"
EVENT="a nursing home" 50:26 50:28||TIMEX3="09/16/2006" 4:0 4:0||type="AFTER"
EVENT="return" 51:5 51:5||TIMEX3="09/16/2006" 4:0 4:0||type="AFTER"
EVENT="his home" 51:7 51:8||TIMEX3="09/16/2006" 4:0 4:0||type="AFTER"
EVENT="a stay" 51:10 51:11||TIMEX3="09/16/2006" 4:0 4:0||type="AFTER"
EVENT="a rehab facility" 51:13 51:15||TIMEX3="09/16/2006" 4:0 4:0||type="AFTER"
EVENT="admission" 8:12 8:12||TIMEX3="03/30/1999" 2:0 2:0||type="OVERLAP"
EVENT="discomfort" 8:15 8:15||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="a suprapubic catheter area" 8:17 8:20||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="missed" 9:3 9:3||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="his usual monthly change" 9:4 9:7||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="his suprapubic catheter" 9:9 9:11||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="discomfort" 9:14 9:14||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="some blood at the site" 9:17 9:21||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="the catheter" 9:23 9:24||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="the Emergency Room" 10:5 10:7||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="admission" 10:12 10:12||TIMEX3="03/30/1999" 2:0 2:0||type="OVERLAP"
EVENT="evaluated" 10:16 10:16||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="Urology" 10:18 10:18||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="his catheter" 10:21 10:22||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="slight shortness of breath" 11:6 11:9||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
EVENT="sent home" 11:12 11:13||TIMEX3="03/30/1999" 2:0 2:0||type="BEFORE"
