EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Coumadin" 22:4 22:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="DVT prophylaxis" 22:6 22:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Ancef" 22:9 22:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="routine antimicrobial coverage" 22:11 22:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="partial weight-bearing" 23:3 23:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="posterior hip dislocation precautions" 24:4 24:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="out of bed" 24:10 24:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="active issues" 25:8 25:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="afebrile" 26:2 26:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="His vital signs" 27:0 27:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 27:4 27:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="neurovascularly intact" 28:2 28:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="afebrile" 29:7 29:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="vital signs" 29:9 29:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 29:12 29:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="His incision" 30:0 30:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="clean , dry and intact" 30:3 30:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="erythema" 30:10 30:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="neurovascularly intact" 31:2 31:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="His hematocrit" 32:0 32:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="referred" 8:8 8:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="lower extremity noninvasive ultrasounds" 33:5 33:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 33:13 33:13||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="deep venous thrombosis in the lower extremities" 33:17 33:23||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="his hospitalization" 34:3 34:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="uncomplicated ." 34:6 34:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="evaluation" 8:18 8:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his right hip pain" 8:20 8:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="states" 9:1 9:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="his pain" 9:3 9:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="limp" 10:2 10:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a cane" 11:4 11:5||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="requires a bannister" 11:8 11:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="trouble with his shoes and socks" 12:2 12:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a walker" 13:2 13:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="walk about a quarter" 14:2 14:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 5:0 5:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the operating room" 16:5 16:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="an uncomplicated right total hip replacement" 16:16 16:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated" 17:2 17:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the procedure" 17:3 17:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 17:8 17:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Post Anesthesia Care Unit" 17:10 17:14||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 17:18 17:19||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="stable condition" 17:21 17:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="postoperative check" 18:1 18:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="doing well" 18:6 18:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="afebrile" 19:2 19:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his vital signs" 19:4 19:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 19:8 19:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="neurovascularly intact" 20:2 20:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="His hematocrit" 21:0 21:1||type="TEST"||modality="FACTUAL"||polarity="POS"
TIMEX3="day one" 25:2 25:3||type="DATE"||val="2002-03-12"||mod="NA"
TIMEX3="day two" 29:2 29:3||type="DATE"||val="2002-03-13"||mod="NA"
TIMEX3="day three" 33:2 33:3||type="DATE"||val="2002-03-14"||mod="NA"
TIMEX3="03/11/2002" 2:0 2:0||type="DATE"||val="2002-03-11"||mod="NA"
TIMEX3="03/14/2002" 4:0 4:0||type="DATE"||val="2002-03-14"||mod="NA"
TIMEX3="March 11 , 2002" 16:9 16:12||type="DATE"||val="2002-03-11"||mod="NA"
TIMEX3="03/14/2002" 6:0 6:0||type="DATE"||val="2002-03-14"||mod="NA"
SECTIME="03/11/2002" 2:0 2:0||type="ADMISSION"||dvalue="2002-03-11"
SECTIME="03/14/2002" 4:0 4:0||type="DISCHARGE"||dvalue="2002-03-14"
