EVENT="Admission" 1:0 1:0||TIMEX3="2015-11-09" 2:0 2:0||type="SIMULTANEOUS"
EVENT="moderate respiratory distress" 19:10 19:12||EVENT="mild respiratory distress syndrome" 21:2 21:5||type="simultaneous"
EVENT="a white blood cell count" 47:2 47:6||EVENT="CBC" 47:0 47:0||type="SIMULTANEOUS"
EVENT="admission" 46:7 46:7||EVENT="admission" 43:2 43:2||type="SIMULTANEOUS"
EVENT="CBC" 47:0 47:0||EVENT="A CBC" 46:0 46:1||type="SIMULTANEOUS"
EVENT="polys" 47:11 47:11||EVENT="CBC" 47:0 47:0||type="OVERLAP"
EVENT="bands" 47:14 47:14||EVENT="CBC" 47:0 47:0||type="OVERLAP"
EVENT="platelets" 47:16 47:16||EVENT="CBC" 47:0 47:0||type="OVERLAP"
EVENT="appropriate for gestational age" 50:3 50:6||EVENT="hospital course" 26:5 26:6||type="OVERLAP"
EVENT="Sensory , hearing screen" 52:0 52:3||EVENT="discharge" 52:16 52:16||type="BEFORE"
EVENT="Head ultrasound" 51:0 51:1||TIMEX3="2015-11-16" 51:5 51:5||type="SIMULTANEOUS"
EVENT="ampicillin" 48:5 48:5||TIMEX3="48 hours" 48:2 48:3||type="DURING"
EVENT="polys" 47:11 47:11||EVENT="a white blood cell count" 47:2 47:6||type="SIMULTANEOUS"
EVENT="gentamycin" 48:7 48:7||TIMEX3="48 hours" 48:2 48:3||type="DURING"
EVENT="gentamycin" 48:7 48:7||EVENT="antibiotics" 48:13 48:13||type="OVERLAP"
EVENT="ampicillin" 48:5 48:5||EVENT="antibiotics" 48:13 48:13||type="OVERLAP"
EVENT="antibiotics" 48:13 48:13||EVENT="blood cultures" 48:10 48:11||type="ENDED_BY"
TIMEX3="48 hours" 48:2 48:3||EVENT="hospital course" 26:5 26:6||type="DURING"
EVENT="gentamycin" 48:7 48:7||EVENT="ampicillin" 48:5 48:5||type="SIMULTANEOUS"
EVENT="discharge" 52:16 52:16||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="Discharge" 3:0 3:0||TIMEX3="2015-11-16" 4:0 4:0||type="SIMULTANEOUS"
EVENT="Her discharge weight" 36:0 36:2||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="gestation" 8:14 8:14||TIMEX3="31 and 06-17 week" 8:10 8:13||type="DURING"
EVENT="gestation" 8:14 8:14||EVENT="born" 8:15 8:15||type="ENDED_BY"
EVENT="born" 8:15 8:15||EVENT="Fetal screens" 9:0 9:1||type="AFTER"
EVENT="Fetal screens" 9:0 9:1||EVENT="O positive" 9:3 9:4||type="OVERLAP"
EVENT="Enteral feedings" 33:0 33:1||EVENT="full enteral feedings" 34:2 34:4||type="simultaneous"
EVENT="O positive" 9:3 9:4||EVENT="antibody" 9:6 9:6||type="OVERLAP"
EVENT="antibody" 9:6 9:6||EVENT="RPR" 9:9 9:9||type="OVERLAP"
EVENT="RPR" 9:9 9:9||EVENT="rubella" 9:12 9:12||type="OVERLAP"
EVENT="rubella" 9:12 9:12||EVENT="hepatitis surface antigen" 9:15 9:17||type="OVERLAP"
EVENT="hepatitis surface antigen" 9:15 9:17||EVENT="GBS" 9:20 9:20||type="OVERLAP"
EVENT="IVF pregnancy" 10:0 10:1||EVENT="born" 8:15 8:15||type="BEFORE"
EVENT="IUGR" 10:4 10:4||EVENT="IVF pregnancy" 10:0 10:1||type="OVERLAP"
EVENT="2 vessel cord" 10:6 10:8||EVENT="IVF pregnancy" 10:0 10:1||type="OVERLAP"
EVENT="normal fetal echo reverse diastolic flow" 10:10 10:15||EVENT="IVF pregnancy" 10:0 10:1||type="OVERLAP"
EVENT="demise of twin A" 10:17 10:20||EVENT="IVF pregnancy" 10:0 10:1||type="OVERLAP"
EVENT="A CBC" 46:0 46:1||EVENT="CBC" 47:0 47:0||type="simultaneous"
TIMEX3="27 weeks" 10:22 10:23||EVENT="demise of twin A" 10:17 10:20||type="SIMULTANEOUS"
EVENT="normal fetal survey" 11:3 11:5||EVENT="transferred" 11:7 11:7||type="BEFORE"
EVENT="Boston Medical Center" 11:9 11:11||EVENT="transferred" 11:7 11:7||type="BEGUN_BY"
EVENT="transferred" 11:7 11:7||TIMEX3="26 and 2/7 weeks" 11:13 11:16||type="SIMULTANEOUS"
EVENT="IUGR of twin A" 11:18 11:21||EVENT="demise of twin A" 10:17 10:20||type="SIMULTANEOUS"
EVENT="IUGR of twin A" 11:18 11:21||EVENT="transferred" 11:7 11:7||type="OVERLAP"
EVENT="preterm labor" 11:28 11:29||EVENT="presented" 11:26 11:26||type="BEFORE_OVERLAP"
TIMEX3="31 weeks" 11:31 11:32||EVENT="presented" 11:26 11:26||type="SIMULTANEOUS"
EVENT="transferred" 11:7 11:7||EVENT="presented" 11:26 11:26||type="BEFORE"
EVENT="Betamethasone" 12:0 12:0||TIMEX3="26 weeks" 12:4 12:5||type="ENDED_BY"
EVENT="IUGR" 10:4 10:4||EVENT="IUGR of twin A" 11:18 11:21||type="simultaneous"
EVENT="Betamethasone" 12:0 12:0||TIMEX3="31 weeks" 12:7 12:8||type="ENDED_BY"
EVENT="clindamycin" 13:3 13:3||TIMEX3="11-04" 13:5 13:5||type="BEGUN_BY"
EVENT="PPROM" 14:0 14:0||EVENT="bleeding" 14:2 14:2||type="OVERLAP"
EVENT="transverse lie" 14:4 14:5||EVENT="bleeding" 14:2 14:2||type="OVERLAP"
EVENT="PPROM" 14:0 14:0||EVENT="cesarean section" 14:7 14:8||type="BEFORE"
EVENT="preterm labor" 11:28 11:29||EVENT="PPROM" 14:0 14:0||type="OVERLAP"
EVENT="Abruption" 15:0 15:0||EVENT="noted" 15:1 15:1||type="OVERLAP"
EVENT="Apgars" 16:0 16:0||EVENT="cesarean section" 14:7 14:8||type="AFTER"
EVENT="Abruption" 15:0 15:0||EVENT="transverse lie" 14:4 14:5||type="OVERLAP"
EVENT="the newborn intensive care unit" 19:4 19:8||EVENT="admitted" 19:2 19:2||type="BEGUN_BY"
EVENT="CPAP" 20:3 20:3||EVENT="CPAP" 22:3 22:3||type="simultaneous"
EVENT="admitted" 19:2 19:2||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="moderate respiratory distress" 19:10 19:12||EVENT="admitted" 19:2 19:2||type="BEFORE_OVERLAP"
EVENT="moderate respiratory distress" 19:10 19:12||EVENT="CPAP" 20:3 20:3||type="BEFORE_OVERLAP"
EVENT="mild respiratory distress syndrome" 21:2 21:5||EVENT="X-ray" 21:0 21:0||type="BEFORE_OVERLAP"
EVENT="revealed" 21:1 21:1||EVENT="X-ray" 21:0 21:0||type="OVERLAP"
EVENT="CPAP" 22:3 22:3||EVENT="CPAP" 20:3 20:3||type="SIMULTANEOUS"
EVENT="CPAP" 22:3 22:3||TIMEX3="24 hours" 22:8 22:9||type="DURING"
EVENT="CPAP" 22:3 22:3||EVENT="room air" 22:16 22:17||type="ENDED_BY"
EVENT="room air" 22:16 22:17||EVENT="room air" 22:24 22:25||type="SIMULTANEOUS"
EVENT="bradycardia of prematurity" 23:9 23:11||EVENT="apnea" 23:7 23:7||type="SIMULTANEOUS"
EVENT="room air" 22:24 22:25||EVENT="stable" 22:22 22:22||type="OVERLAP"
EVENT="Caffeine citrate" 23:0 23:1||TIMEX3="11-14" 23:5 23:5||type="BEGUN_BY"
EVENT="apnea" 23:7 23:7||EVENT="Caffeine citrate" 23:0 23:1||type="BEFORE_OVERLAP"
EVENT="bradycardia of prematurity" 23:9 23:11||EVENT="Caffeine citrate" 23:0 23:1||type="BEFORE_OVERLAP"
EVENT="Caffeine citrate" 23:0 23:1||TIMEX3="every day" 24:7 24:8||type="OVERLAP"
EVENT="cardiovascular stable" 26:2 26:3||EVENT="hospital course" 26:5 26:6||type="DURING"
EVENT="Heart ranges" 27:0 27:1||EVENT="cardiovascular stable" 26:2 26:3||type="OVERLAP"
EVENT="hospital course" 26:5 26:6||EVENT="admitted" 19:2 19:2||type="BEGUN_BY"
EVENT="Blood pressure" 28:0 28:1||EVENT="Heart ranges" 27:0 27:1||type="OVERLAP"
EVENT="Birth weight" 30:0 30:1||EVENT="born" 8:15 8:15||type="SIMULTANEOUS"
EVENT="length" 30:9 30:9||EVENT="Birth weight" 30:0 30:1||type="SIMULTANEOUS"
EVENT="Birth weight" 30:0 30:1||EVENT="length" 30:9 30:9||type="OVERLAP"
EVENT="Head circumference" 31:0 31:1||EVENT="length" 30:9 30:9||type="OVERLAP"
EVENT="D10W" 32:12 32:12||EVENT="Head circumference" 31:0 31:1||type="OVERLAP"
EVENT="Enteral feedings" 33:0 33:1||TIMEX3="day of life #1" 33:5 33:8||type="BEGUN_BY"
EVENT="D10W" 32:12 32:12||EVENT="Enteral feedings" 33:0 33:1||type="BEFORE"
EVENT="full enteral feedings" 34:2 34:4||TIMEX3="day of life 6" 34:6 34:9||type="BEGUN_BY"
EVENT="Special Care 20" 35:11 35:13||EVENT="full enteral feedings" 34:2 34:4||type="OVERLAP"
EVENT="a potassium" 37:15 37:16||EVENT="a sodium" 37:10 37:11||type="SIMULTANEOUS"
EVENT="Special Care 20" 35:11 35:13||EVENT="Her discharge weight" 36:0 36:2||type="BEFORE_OVERLAP"
EVENT="electrolytes" 37:5 37:5||TIMEX3="2015-11-13" 37:8 37:8||type="SIMULTANEOUS"
EVENT="a sodium" 37:10 37:11||EVENT="electrolytes" 37:5 37:5||type="OVERLAP"
EVENT="a potassium" 37:15 37:16||EVENT="electrolytes" 37:5 37:5||type="OVERLAP"
EVENT="a chloride" 37:21 37:22||EVENT="electrolytes" 37:5 37:5||type="OVERLAP"
EVENT="a total CO2" 37:26 37:28||EVENT="electrolytes" 37:5 37:5||type="OVERLAP"
EVENT="advance calorie density" 38:3 38:5||EVENT="better growth" 38:7 38:8||type="OVERLAP"
EVENT="Special Care 20" 35:11 35:13||EVENT="advance calorie density" 38:3 38:5||type="BEFORE"
EVENT="peaked" 39:3 39:3||EVENT="GI . Bilirubin" 39:0 39:2||type="OVERLAP"
EVENT="A CBC" 46:0 46:1||EVENT="blood culture" 46:3 46:4||type="SIMULTANEOUS"
EVENT="peaked" 39:3 39:3||TIMEX3="day of life #2" 39:5 39:8||type="SIMULTANEOUS"
EVENT="peaked" 39:3 39:3||EVENT="phototherapy" 40:3 40:3||type="BEFORE_OVERLAP"
EVENT="phototherapy" 40:3 40:3||TIMEX3="11-13" 40:9 40:9||type="ENDED_BY"
EVENT="Most recent bilirubin" 41:0 41:2||TIMEX3="11-14" 41:5 41:5||type="SIMULTANEOUS"
EVENT="phototherapy" 40:3 40:3||EVENT="Most recent bilirubin" 41:0 41:2||type="BEFORE"
EVENT="Hematocrit" 43:0 43:0||EVENT="admission" 43:2 43:2||type="SIMULTANEOUS"
EVENT="admission" 43:2 43:2||EVENT="admitted" 19:2 19:2||type="SIMULTANEOUS"
EVENT="any blood transfusions" 44:4 44:6||EVENT="hospital course" 26:5 26:6||type="DURING"
EVENT="A CBC" 46:0 46:1||EVENT="admission" 46:7 46:7||type="SIMULTANEOUS"
EVENT="blood culture" 46:3 46:4||EVENT="admission" 46:7 46:7||type="SIMULTANEOUS"
EVENT="CPAP" 20:3 20:3||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="X-ray" 21:0 21:0||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="revealed" 21:1 21:1||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="mild respiratory distress syndrome" 21:2 21:5||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="CPAP" 22:3 22:3||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="room air" 22:16 22:17||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="stable" 22:22 22:22||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="room air" 22:24 22:25||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="Caffeine citrate" 23:0 23:1||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="apnea" 23:7 23:7||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="bradycardia of prematurity" 23:9 23:11||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="cardiovascular stable" 26:2 26:3||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="hospital course" 26:5 26:6||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="Heart ranges" 27:0 27:1||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="Blood pressure" 28:0 28:1||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="Birth weight" 30:0 30:1||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="length" 30:9 30:9||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="Head circumference" 31:0 31:1||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="D10W" 32:12 32:12||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="Enteral feedings" 33:0 33:1||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="gestation" 8:14 8:14||TIMEX3="2015-11-09" 2:0 2:0||type="BEFORE"
EVENT="full enteral feedings" 34:2 34:4||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="born" 8:15 8:15||TIMEX3="2015-11-09" 2:0 2:0||type="BEFORE"
EVENT="Special Care 20" 35:11 35:13||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="Her discharge weight" 36:0 36:2||TIMEX3="2015-11-16" 4:0 4:0||type="OVERLAP"
EVENT="electrolytes" 37:5 37:5||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="a sodium" 37:10 37:11||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="a potassium" 37:15 37:16||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="a chloride" 37:21 37:22||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="a total CO2" 37:26 37:28||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="advance calorie density" 38:3 38:5||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="better growth" 38:7 38:8||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="GI . Bilirubin" 39:0 39:2||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="peaked" 39:3 39:3||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="phototherapy" 40:3 40:3||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="Most recent bilirubin" 41:0 41:2||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="Fetal screens" 9:0 9:1||TIMEX3="2015-11-09" 2:0 2:0||type="BEFORE"
EVENT="Hematocrit" 43:0 43:0||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="admission" 43:2 43:2||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="any blood transfusions" 44:4 44:6||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="A CBC" 46:0 46:1||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="blood culture" 46:3 46:4||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="O positive" 9:3 9:4||TIMEX3="2015-11-09" 2:0 2:0||type="BEFORE"
EVENT="admission" 46:7 46:7||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="CBC" 47:0 47:0||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="a white blood cell count" 47:2 47:6||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="polys" 47:11 47:11||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="bands" 47:14 47:14||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="platelets" 47:16 47:16||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="antibody" 9:6 9:6||TIMEX3="2015-11-09" 2:0 2:0||type="BEFORE"
EVENT="ampicillin" 48:5 48:5||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="gentamycin" 48:7 48:7||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="blood cultures" 48:10 48:11||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="antibiotics" 48:13 48:13||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="appropriate for gestational age" 50:3 50:6||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="Head ultrasound" 51:0 51:1||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="RPR" 9:9 9:9||TIMEX3="2015-11-09" 2:0 2:0||type="BEFORE"
EVENT="Sensory , hearing screen" 52:0 52:3||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="discharge" 52:16 52:16||TIMEX3="2015-11-16" 4:0 4:0||type="OVERLAP"
EVENT="rubella" 9:12 9:12||TIMEX3="2015-11-09" 2:0 2:0||type="BEFORE"
EVENT="hepatitis surface antigen" 9:15 9:17||TIMEX3="2015-11-09" 2:0 2:0||type="BEFORE"
EVENT="GBS" 9:20 9:20||TIMEX3="2015-11-09" 2:0 2:0||type="BEFORE"
EVENT="IVF pregnancy" 10:0 10:1||TIMEX3="2015-11-09" 2:0 2:0||type="BEFORE"
EVENT="IUGR" 10:4 10:4||TIMEX3="2015-11-09" 2:0 2:0||type="BEFORE"
EVENT="2 vessel cord" 10:6 10:8||TIMEX3="2015-11-09" 2:0 2:0||type="BEFORE"
EVENT="normal fetal echo reverse diastolic flow" 10:10 10:15||TIMEX3="2015-11-09" 2:0 2:0||type="BEFORE"
EVENT="demise of twin A" 10:17 10:20||TIMEX3="2015-11-09" 2:0 2:0||type="BEFORE"
EVENT="normal fetal survey" 11:3 11:5||TIMEX3="2015-11-09" 2:0 2:0||type="BEFORE"
EVENT="transferred" 11:7 11:7||TIMEX3="2015-11-09" 2:0 2:0||type="BEFORE"
EVENT="Boston Medical Center" 11:9 11:11||TIMEX3="2015-11-09" 2:0 2:0||type="BEFORE"
EVENT="IUGR of twin A" 11:18 11:21||TIMEX3="2015-11-09" 2:0 2:0||type="BEFORE"
EVENT="presented" 11:26 11:26||TIMEX3="2015-11-09" 2:0 2:0||type="BEFORE"
EVENT="preterm labor" 11:28 11:29||TIMEX3="2015-11-09" 2:0 2:0||type="BEFORE"
EVENT="Betamethasone" 12:0 12:0||TIMEX3="2015-11-09" 2:0 2:0||type="BEFORE"
EVENT="clindamycin" 13:3 13:3||TIMEX3="2015-11-09" 2:0 2:0||type="BEFORE"
EVENT="PPROM" 14:0 14:0||TIMEX3="2015-11-09" 2:0 2:0||type="BEFORE"
EVENT="bleeding" 14:2 14:2||TIMEX3="2015-11-09" 2:0 2:0||type="BEFORE"
EVENT="transverse lie" 14:4 14:5||TIMEX3="2015-11-09" 2:0 2:0||type="BEFORE"
EVENT="cesarean section" 14:7 14:8||TIMEX3="2015-11-09" 2:0 2:0||type="BEFORE"
EVENT="Abruption" 15:0 15:0||TIMEX3="2015-11-09" 2:0 2:0||type="BEFORE"
EVENT="noted" 15:1 15:1||TIMEX3="2015-11-09" 2:0 2:0||type="BEFORE"
EVENT="Apgars" 16:0 16:0||TIMEX3="2015-11-09" 2:0 2:0||type="BEFORE"
EVENT="admitted" 19:2 19:2||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="the newborn intensive care unit" 19:4 19:8||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
EVENT="moderate respiratory distress" 19:10 19:12||TIMEX3="2015-11-16" 4:0 4:0||type="BEFORE"
