EVENT="Admission" 1:0 1:0||TIMEX3="2017-06-28" 2:0 2:0||type="SIMULTANEOUS"
EVENT="a cardiac catheterization" 20:10 20:12||EVENT="cardiac catheterization" 21:5 21:6||type="simultaneous"
EVENT="instent restenosis" 8:24 8:25||EVENT="stent to the LAD" 8:12 8:15||type="AFTER"
EVENT="instent restenosis" 8:24 8:25||TIMEX3="2017-04-02" 8:27 8:27||type="SIMULTANEOUS"
EVENT="brachytherapy to the RCA" 8:31 8:34||EVENT="instent restenosis" 8:24 8:25||type="AFTER"
EVENT="brachytherapy to the RCA" 8:31 8:34||EVENT="presented" 8:37 8:37||type="BEFORE"
EVENT="Baldpate Hospital" 8:39 8:40||EVENT="presented" 8:37 8:37||type="BEGUN_BY"
EVENT="chest pain" 8:45 8:46||TIMEX3="several weeks" 8:42 8:43||type="DURING"
EVENT="her anginal equivalent" 8:49 8:51||EVENT="chest pain" 8:45 8:46||type="BEFORE"
EVENT="MI" 8:53 8:53||EVENT="her anginal equivalent" 8:49 8:51||type="OVERLAP"
TIMEX3="several weeks" 8:42 8:43||EVENT="presented" 8:37 8:37||type="ENDED_BY"
EVENT="It" 9:0 9:0||EVENT="chest pain" 8:45 8:46||type="SIMULTANEOUS"
EVENT="Benadryl" 25:13 25:13||EVENT="her Benadryl" 26:13 26:14||type="simultaneous"
EVENT="It" 9:0 9:0||EVENT="rest" 9:3 9:3||type="BEGUN_BY"
EVENT="It" 9:0 9:0||EVENT="nitroglycerin" 10:3 10:3||type="BEFORE_OVERLAP"
EVENT="nitroglycerin" 10:3 10:3||EVENT="relief" 10:1 10:1||type="OVERLAP"
EVENT="It" 9:0 9:0||EVENT="Radiates" 11:0 11:0||type="OVERLAP"
EVENT="Radiates" 11:0 11:0||EVENT="shortness of breath" 12:1 12:3||type="OVERLAP"
EVENT="shortness of breath" 12:1 12:3||EVENT="Troponins" 13:0 13:0||type="OVERLAP"
EVENT="Troponins" 13:0 13:0||EVENT="cardiac catheterization evaluation" 14:6 14:8||type="BEFORE"
EVENT="chest pain" 15:2 15:3||EVENT="chest pain" 8:45 8:46||type="SIMULTANEOUS"
EVENT="chest pain" 15:2 15:3||EVENT="morphine sulfate" 15:9 15:10||type="ENDED_BY"
EVENT="a Heparin" 16:2 16:3||EVENT="nitroglycerin drip" 16:5 16:6||type="SIMULTANEOUS"
EVENT="cardiac catheterization evaluation" 14:6 14:8||EVENT="a cardiac catheterization" 20:10 20:12||type="simultaneous"
EVENT="nitroglycerin drip" 16:5 16:6||EVENT="relief" 16:10 16:10||type="OVERLAP"
EVENT="Chest pain" 18:1 18:2||EVENT="chest pain" 15:2 15:3||type="SIMULTANEOUS"
EVENT="Chest pain" 18:1 18:2||EVENT="myocardial infarction" 19:5 19:6||type="OVERLAP"
EVENT="disease" 20:6 20:6||EVENT="non-ST-elevation myocardial infarction" 8:6 8:8||type="SIMULTANEOUS"
EVENT="disease" 20:6 20:6||EVENT="a cardiac catheterization" 20:10 20:12||type="BEFORE"
EVENT="mild diffuse instent restenosis in the mid stent" 21:9 21:16||EVENT="cardiac catheterization" 21:5 21:6||type="BEFORE_OVERLAP"
EVENT="hemodynamically normal" 21:19 21:20||EVENT="mild diffuse instent restenosis in the mid stent" 21:9 21:16||type="OVERLAP"
EVENT="flow-limiting stenoses" 21:28 21:29||EVENT="hemodynamically normal" 21:19 21:20||type="OVERLAP"
EVENT="cardiac catheterization" 21:5 21:6||EVENT="her cardiac medications" 22:6 22:8||type="BEFORE"
EVENT="her cardiac medications" 22:6 22:8||EVENT="aspirin desensitize" 23:7 23:8||type="OVERLAP"
EVENT="non-ST-elevation myocardial infarction" 8:6 8:8||EVENT="MI" 8:53 8:53||type="simultaneous"
EVENT="aspirin" 23:22 23:22||EVENT="aspirin desensitize" 23:7 23:8||type="AFTER"
EVENT="aspirin" 23:22 23:22||EVENT="Plavix" 23:24 23:24||type="OVERLAP"
EVENT="aspirin" 23:22 23:22||EVENT="the aspirin" 26:7 26:8||type="SIMULTANEOUS"
EVENT="the aspirin" 26:7 26:8||EVENT="Aspirin" 27:0 27:0||type="SIMULTANEOUS"
EVENT="aspirin desensitization protocol" 24:9 24:11||EVENT="the CCU" 24:5 24:6||type="DURING"
EVENT="aspirin desensitization protocol" 24:9 24:11||EVENT="tolerated well" 24:15 24:16||type="OVERLAP"
EVENT="her asthma attacks" 25:5 25:7||EVENT="mild worsening" 25:2 25:3||type="OVERLAP"
EVENT="her asthma attacks" 25:5 25:7||EVENT="Benadryl" 25:13 25:13||type="ENDED_BY"
EVENT="her asthma attacks" 25:5 25:7||EVENT="albuterol" 25:16 25:16||type="ENDED_BY"
EVENT="the aspirin" 26:7 26:8||EVENT="her Benadryl" 26:13 26:14||type="SIMULTANEOUS"
EVENT="the aspirin" 26:7 26:8||EVENT="the asthma exacerbation" 26:22 26:24||type="BEFORE"
EVENT="Aspirin" 27:0 27:0||EVENT="an allergy" 27:6 27:7||type="OVERLAP"
EVENT="Hyperlipidemia" 28:1 28:1||TIMEX3="q.d." 29:9 29:9||type="OVERLAP"
EVENT="Back pain" 30:1 30:2||EVENT="a chronic issue" 31:2 31:4||type="OVERLAP"
EVENT="Back pain" 30:1 30:2||EVENT="Flexeril" 31:9 31:9||type="BEFORE_OVERLAP"
EVENT="Back pain" 30:1 30:2||EVENT="Vicodin" 31:11 31:11||type="BEFORE_OVERLAP"
EVENT="Hyperlipidemia" 28:1 28:1||EVENT="The patient 's Lipitor" 29:0 29:3||type="BEFORE_OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2017-07-02" 4:0 4:0||type="SIMULTANEOUS"
TIMEX3="2016-09-30" 8:10 8:10||EVENT="non-ST-elevation myocardial infarction" 8:6 8:8||type="SIMULTANEOUS"
EVENT="non-ST-elevation myocardial infarction" 8:6 8:8||EVENT="stent to the LAD" 8:12 8:15||type="BEFORE"
EVENT="cardiac catheterization" 21:5 21:6||TIMEX3="2017-07-02" 4:0 4:0||type="BEFORE"
EVENT="mild diffuse instent restenosis in the mid stent" 21:9 21:16||TIMEX3="2017-07-02" 4:0 4:0||type="BEFORE"
EVENT="hemodynamically normal" 21:19 21:20||TIMEX3="2017-07-02" 4:0 4:0||type="BEFORE"
EVENT="flow-limiting stenoses" 21:28 21:29||TIMEX3="2017-07-02" 4:0 4:0||type="BEFORE"
EVENT="her cardiac medications" 22:6 22:8||TIMEX3="2017-07-02" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="aspirin desensitize" 23:7 23:8||TIMEX3="2017-07-02" 4:0 4:0||type="BEFORE"
EVENT="aspirin" 23:22 23:22||TIMEX3="2017-07-02" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Plavix" 23:24 23:24||TIMEX3="2017-07-02" 4:0 4:0||type="BEFORE"
EVENT="non-ST-elevation myocardial infarction" 8:6 8:8||TIMEX3="2017-06-28" 2:0 2:0||type="BEFORE"
EVENT="the CCU" 24:5 24:6||TIMEX3="2017-07-02" 4:0 4:0||type="BEFORE"
EVENT="aspirin desensitization protocol" 24:9 24:11||TIMEX3="2017-07-02" 4:0 4:0||type="BEFORE"
EVENT="tolerated well" 24:15 24:16||TIMEX3="2017-07-02" 4:0 4:0||type="BEFORE"
EVENT="mild worsening" 25:2 25:3||TIMEX3="2017-07-02" 4:0 4:0||type="BEFORE"
EVENT="her asthma attacks" 25:5 25:7||TIMEX3="2017-07-02" 4:0 4:0||type="BEFORE"
EVENT="Benadryl" 25:13 25:13||TIMEX3="2017-07-02" 4:0 4:0||type="BEFORE"
EVENT="albuterol" 25:16 25:16||TIMEX3="2017-07-02" 4:0 4:0||type="BEFORE"
EVENT="the aspirin" 26:7 26:8||TIMEX3="2017-07-02" 4:0 4:0||type="BEFORE"
EVENT="her Benadryl" 26:13 26:14||TIMEX3="2017-07-02" 4:0 4:0||type="BEFORE"
EVENT="the asthma exacerbation" 26:22 26:24||TIMEX3="2017-07-02" 4:0 4:0||type="BEFORE"
EVENT="Aspirin" 27:0 27:0||TIMEX3="2017-07-02" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="an allergy" 27:6 27:7||TIMEX3="2017-07-02" 4:0 4:0||type="BEFORE"
EVENT="Hyperlipidemia" 28:1 28:1||TIMEX3="2017-07-02" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="The patient 's Lipitor" 29:0 29:3||TIMEX3="2017-07-02" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Back pain" 30:1 30:2||TIMEX3="2017-07-02" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="a chronic issue" 31:2 31:4||TIMEX3="2017-07-02" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="stent to the LAD" 8:12 8:15||TIMEX3="2017-06-28" 2:0 2:0||type="BEFORE"
EVENT="Flexeril" 31:9 31:9||TIMEX3="2017-07-02" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Vicodin" 31:11 31:11||TIMEX3="2017-07-02" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="instent restenosis" 8:24 8:25||TIMEX3="2017-06-28" 2:0 2:0||type="BEFORE"
EVENT="brachytherapy to the RCA" 8:31 8:34||TIMEX3="2017-06-28" 2:0 2:0||type="BEFORE"
EVENT="presented" 8:37 8:37||TIMEX3="2017-06-28" 2:0 2:0||type="OVERLAP"
EVENT="Baldpate Hospital" 8:39 8:40||TIMEX3="2017-06-28" 2:0 2:0||type="OVERLAP"
EVENT="chest pain" 8:45 8:46||TIMEX3="2017-06-28" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="her anginal equivalent" 8:49 8:51||TIMEX3="2017-06-28" 2:0 2:0||type="BEFORE"
EVENT="MI" 8:53 8:53||TIMEX3="2017-06-28" 2:0 2:0||type="BEFORE"
EVENT="It" 9:0 9:0||TIMEX3="2017-06-28" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="rest" 9:3 9:3||TIMEX3="2017-06-28" 2:0 2:0||type="BEFORE"
EVENT="relief" 10:1 10:1||TIMEX3="2017-06-28" 2:0 2:0||type="OVERLAP"
EVENT="nitroglycerin" 10:3 10:3||TIMEX3="2017-06-28" 2:0 2:0||type="OVERLAP"
EVENT="Radiates" 11:0 11:0||TIMEX3="2017-06-28" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="shortness of breath" 12:1 12:3||TIMEX3="2017-06-28" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="Troponins" 13:0 13:0||TIMEX3="2017-06-28" 2:0 2:0||type="OVERLAP"
EVENT="cardiac catheterization evaluation" 14:6 14:8||TIMEX3="2017-06-28" 2:0 2:0||type="OVERLAP"
EVENT="chest pain" 15:2 15:3||TIMEX3="2017-06-28" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="morphine sulfate" 15:9 15:10||TIMEX3="2017-06-28" 2:0 2:0||type="OVERLAP"
EVENT="a Heparin" 16:2 16:3||TIMEX3="2017-06-28" 2:0 2:0||type="OVERLAP"
EVENT="nitroglycerin drip" 16:5 16:6||TIMEX3="2017-06-28" 2:0 2:0||type="OVERLAP"
EVENT="relief" 16:10 16:10||TIMEX3="2017-06-28" 2:0 2:0||type="OVERLAP"
EVENT="Chest pain" 18:1 18:2||TIMEX3="2017-07-02" 4:0 4:0||type="BEFORE"
EVENT="myocardial infarction" 19:5 19:6||TIMEX3="2017-07-02" 4:0 4:0||type="BEFORE"
EVENT="disease" 20:6 20:6||TIMEX3="2017-07-02" 4:0 4:0||type="BEFORE"
EVENT="a cardiac catheterization" 20:10 20:12||TIMEX3="2017-07-02" 4:0 4:0||type="BEFORE"
