EVENT="ADMISSION" 1:0 1:0||TIMEX3="5/14/92" 2:0 2:0||type="SIMULTANEOUS"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="5/19/92" 4:0 4:0||type="SIMULTANEOUS"
EVENT="a large left ovarian mass" 10:5 10:9||EVENT="widely metastatic ovarian carcinoma" 9:5 9:8||type="SIMULTANEOUS"
EVENT="distal ileal narrowing" 10:12 10:14||EVENT="a right ovarian mass" 10:16 10:19||type="OVERLAP"
EVENT="a right ovarian mass" 10:16 10:19||EVENT="widely metastatic ovarian carcinoma" 9:5 9:8||type="SIMULTANEOUS"
EVENT="an ileostomy" 11:3 11:4||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="chemotherapy" 11:13 11:13||EVENT="debulking operation" 11:16 11:17||type="BEFORE"
EVENT="debulking operation" 11:16 11:17||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="well" 12:2 12:2||TIMEX3="8:30 p.m. on the day" 12:6 12:10||type="ENDED_BY"
EVENT="admission" 12:12 12:12||EVENT="ADMISSION" 1:0 1:0||type="SIMULTANEOUS"
EVENT="right foot pain" 12:20 12:22||TIMEX3="8:30 p.m. on the day" 12:6 12:10||type="BEGUN_BY"
EVENT="right foot pain" 12:20 12:22||EVENT="worse" 12:26 12:26||type="OVERLAP"
EVENT="DISCHARGE" 5:0 5:0||TIMEX3="5/19/92" 6:0 6:0||type="SIMULTANEOUS"
EVENT="worse" 12:26 12:26||EVENT="walking" 12:28 12:28||type="SIMULTANEOUS"
EVENT="complained" 13:1 13:1||EVENT="Sephsandpot Center" 13:16 13:17||type="OVERLAP"
EVENT="increased numbness of the right foot" 13:3 13:8||EVENT="ADMISSION" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="Sephsandpot Center" 13:16 13:17||TIMEX3="8:30 p.m. on the day" 12:6 12:10||type="AFTER"
EVENT="palpable right femoral and popliteal pulses" 13:25 13:30||EVENT="Sephsandpot Center" 13:16 13:17||type="OVERLAP"
EVENT="no pedal pulses" 13:33 13:35||EVENT="Sephsandpot Center" 13:16 13:17||type="OVERLAP"
EVENT="Sephsandpot Center" 13:16 13:17||EVENT="transferred" 14:3 14:3||type="ENDED_BY"
EVENT="transferred" 14:3 14:3||EVENT="ADMISSION" 1:0 1:0||type="SIMULTANEOUS"
EVENT="the Fairm of Ijordcompmac Hospital" 14:5 14:9||EVENT="transferred" 14:3 14:3||type="BEGUN_BY"
EVENT="claudication" 15:5 15:5||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="DISCHARGE" 5:0 5:0||EVENT="DISCHARGE" 3:0 3:0||type="SIMULTANEOUS"
TIMEX3="5/14/92" 17:1 17:1||EVENT="an arteriogram" 17:6 17:7||type="OVERLAP"
EVENT="an arteriogram" 17:6 17:7||EVENT="ADMISSION" 1:0 1:0||type="AFTER"
EVENT="an arteriogram" 17:6 17:7||EVENT="demonstrated" 17:9 17:9||type="OVERLAP"
EVENT="an embolus in the right profunda / femoral artery" 17:10 17:18||EVENT="an arteriogram" 17:6 17:7||type="BEFORE_OVERLAP"
EVENT="an occlusion in the proximal calf" 18:2 18:7||EVENT="an arteriogram" 17:6 17:7||type="BEFORE_OVERLAP"
EVENT="an occlusion of posterior tibial artery" 19:2 19:7||EVENT="an arteriogram" 17:6 17:7||type="BEFORE_OVERLAP"
EVENT="the operating room" 20:5 20:7||EVENT="an arteriogram" 17:6 17:7||type="AFTER"
EVENT="embolectomy of the profunda superficial femoral vessels" 20:12 20:18||EVENT="the operating room" 20:5 20:7||type="DURING"
EVENT="The estimated blood loss" 21:0 21:3||EVENT="embolectomy of the profunda superficial femoral vessels" 20:12 20:18||type="OVERLAP"
EVENT="the procedure" 21:10 21:11||EVENT="tolerated" 21:9 21:9||type="OVERLAP"
EVENT="metastatic ovarian carcinoma" 8:10 8:12||EVENT="widely metastatic ovarian carcinoma" 9:5 9:8||type="simultaneous"
EVENT="the procedure" 21:10 21:11||EVENT="embolectomy of the profunda superficial femoral vessels" 20:12 20:18||type="SIMULTANEOUS"
EVENT="a cold right lower extremity" 22:8 22:12||EVENT="diminished pulses" 22:14 22:15||type="SIMULTANEOUS"
EVENT="a cold right lower extremity" 22:8 22:12||EVENT="the procedure" 21:10 21:11||type="AFTER"
EVENT="the operating room" 22:21 22:23||EVENT="a cold right lower extremity" 22:8 22:12||type="AFTER"
EVENT="a right popliteal exploration" 22:28 22:31||EVENT="the operating room" 22:21 22:23||type="DURING"
EVENT="the procedure" 23:3 23:4||EVENT="tolerated" 23:2 23:2||type="OVERLAP"
EVENT="thrombectomy" 22:33 22:33||EVENT="a right popliteal exploration" 22:28 22:31||type="SIMULTANEOUS"
EVENT="the procedure" 23:3 23:4||EVENT="thrombectomy" 22:33 22:33||type="SIMULTANEOUS"
EVENT="did well" 23:7 23:8||EVENT="the procedure" 23:3 23:4||type="AFTER"
EVENT="metastatic ovarian carcinoma" 8:10 8:12||EVENT="ADMISSION" 1:0 1:0||type="BEFORE_OVERLAP"
TIMEX3="5/19" 24:1 24:1||EVENT="an echocardiogram" 24:5 24:6||type="OVERLAP"
EVENT="an echocardiogram" 24:5 24:6||EVENT="discharge" 25:1 25:1||type="BEFORE"
EVENT="evaluated" 24:12 24:12||EVENT="discharge" 25:1 25:1||type="AFTER"
EVENT="discharge" 25:1 25:1||EVENT="DISCHARGE" 5:0 5:0||type="SIMULTANEOUS"
EVENT="walking" 25:4 25:4||EVENT="discharge" 25:1 25:1||type="BEFORE_OVERLAP"
EVENT="problem" 25:9 25:9||EVENT="PO&apos;s" 25:7 25:7||type="SIMULTANEOUS"
EVENT="PO&apos;s" 25:7 25:7||EVENT="discharge" 25:1 25:1||type="BEFORE_OVERLAP"
EVENT="an exploratory laparotomy" 8:17 8:19||TIMEX3="5/2" 8:21 8:21||type="SIMULTANEOUS"
EVENT="widely metastatic ovarian carcinoma" 9:5 9:8||EVENT="an exploratory laparotomy" 8:17 8:19||type="BEFORE_OVERLAP"
EVENT="sigmoid narrowing" 10:2 10:3||EVENT="a large left ovarian mass" 10:5 10:9||type="OVERLAP"
EVENT="claudication" 15:5 15:5||TIMEX3="5/14/92" 2:0 2:0||type="BEFORE"
EVENT="an arteriogram" 17:6 17:7||TIMEX3="5/19/92" 4:0 4:0||type="BEFORE"
EVENT="demonstrated" 17:9 17:9||TIMEX3="5/19/92" 4:0 4:0||type="BEFORE"
EVENT="an embolus in the right profunda / femoral artery" 17:10 17:18||TIMEX3="5/19/92" 4:0 4:0||type="BEFORE"
EVENT="an occlusion in the proximal calf" 18:2 18:7||TIMEX3="5/19/92" 4:0 4:0||type="BEFORE"
EVENT="an occlusion of posterior tibial artery" 19:2 19:7||TIMEX3="5/19/92" 4:0 4:0||type="BEFORE"
EVENT="the operating room" 20:5 20:7||TIMEX3="5/19/92" 4:0 4:0||type="BEFORE"
EVENT="embolectomy of the profunda superficial femoral vessels" 20:12 20:18||TIMEX3="5/19/92" 4:0 4:0||type="BEFORE"
EVENT="The estimated blood loss" 21:0 21:3||TIMEX3="5/19/92" 4:0 4:0||type="BEFORE"
EVENT="tolerated" 21:9 21:9||TIMEX3="5/19/92" 4:0 4:0||type="BEFORE"
EVENT="the procedure" 21:10 21:11||TIMEX3="5/19/92" 4:0 4:0||type="BEFORE"
EVENT="metastatic ovarian carcinoma" 8:10 8:12||TIMEX3="5/14/92" 2:0 2:0||type="BEFORE"
EVENT="a cold right lower extremity" 22:8 22:12||TIMEX3="5/19/92" 4:0 4:0||type="BEFORE"
EVENT="diminished pulses" 22:14 22:15||TIMEX3="5/19/92" 4:0 4:0||type="BEFORE"
EVENT="the operating room" 22:21 22:23||TIMEX3="5/19/92" 4:0 4:0||type="BEFORE"
EVENT="a right popliteal exploration" 22:28 22:31||TIMEX3="5/19/92" 4:0 4:0||type="BEFORE"
EVENT="thrombectomy" 22:33 22:33||TIMEX3="5/19/92" 4:0 4:0||type="BEFORE"
EVENT="tolerated" 23:2 23:2||TIMEX3="5/19/92" 4:0 4:0||type="BEFORE"
EVENT="the procedure" 23:3 23:4||TIMEX3="5/19/92" 4:0 4:0||type="BEFORE"
EVENT="did well" 23:7 23:8||TIMEX3="5/19/92" 4:0 4:0||type="BEFORE"
EVENT="an echocardiogram" 24:5 24:6||TIMEX3="5/19/92" 4:0 4:0||type="BEFORE"
EVENT="evaluated" 24:12 24:12||TIMEX3="5/19/92" 4:0 4:0||type="AFTER"
EVENT="discharge" 25:1 25:1||TIMEX3="5/19/92" 4:0 4:0||type="OVERLAP"
EVENT="walking" 25:4 25:4||TIMEX3="5/19/92" 4:0 4:0||type="BEFORE"
EVENT="PO&apos;s" 25:7 25:7||TIMEX3="5/19/92" 4:0 4:0||type="BEFORE"
EVENT="problem" 25:9 25:9||TIMEX3="5/19/92" 4:0 4:0||type="BEFORE"
EVENT="an exploratory laparotomy" 8:17 8:19||TIMEX3="5/14/92" 2:0 2:0||type="BEFORE"
EVENT="widely metastatic ovarian carcinoma" 9:5 9:8||TIMEX3="5/14/92" 2:0 2:0||type="BEFORE"
EVENT="sigmoid narrowing" 10:2 10:3||TIMEX3="5/14/92" 2:0 2:0||type="BEFORE"
EVENT="a large left ovarian mass" 10:5 10:9||TIMEX3="5/14/92" 2:0 2:0||type="BEFORE"
EVENT="distal ileal narrowing" 10:12 10:14||TIMEX3="5/14/92" 2:0 2:0||type="BEFORE"
EVENT="a right ovarian mass" 10:16 10:19||TIMEX3="5/14/92" 2:0 2:0||type="BEFORE"
EVENT="an ileostomy" 11:3 11:4||TIMEX3="5/14/92" 2:0 2:0||type="BEFORE"
EVENT="chemotherapy" 11:13 11:13||TIMEX3="5/14/92" 2:0 2:0||type="BEFORE"
EVENT="debulking operation" 11:16 11:17||TIMEX3="5/14/92" 2:0 2:0||type="BEFORE"
EVENT="well" 12:2 12:2||TIMEX3="5/14/92" 2:0 2:0||type="BEFORE"
EVENT="admission" 12:12 12:12||TIMEX3="5/14/92" 2:0 2:0||type="OVERLAP"
EVENT="right foot pain" 12:20 12:22||TIMEX3="5/14/92" 2:0 2:0||type="BEFORE"
EVENT="worse" 12:26 12:26||TIMEX3="5/14/92" 2:0 2:0||type="BEFORE"
EVENT="walking" 12:28 12:28||TIMEX3="5/14/92" 2:0 2:0||type="BEFORE"
EVENT="complained" 13:1 13:1||TIMEX3="5/14/92" 2:0 2:0||type="BEFORE"
EVENT="increased numbness of the right foot" 13:3 13:8||TIMEX3="5/14/92" 2:0 2:0||type="BEFORE"
EVENT="Sephsandpot Center" 13:16 13:17||TIMEX3="5/14/92" 2:0 2:0||type="BEFORE"
EVENT="palpable right femoral and popliteal pulses" 13:25 13:30||TIMEX3="5/14/92" 2:0 2:0||type="BEFORE"
EVENT="no pedal pulses" 13:33 13:35||TIMEX3="5/14/92" 2:0 2:0||type="BEFORE"
EVENT="transferred" 14:3 14:3||TIMEX3="5/14/92" 2:0 2:0||type="BEFORE"
EVENT="the Fairm of Ijordcompmac Hospital" 14:5 14:9||TIMEX3="5/14/92" 2:0 2:0||type="AFTER"
