EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="benzo overdose" 19:9 19:10||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="ABG" 20:0 20:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 20:1 20:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="widened A-a gradient" 20:2 20:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a d-dimer" 20:6 20:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="elevated" 20:12 20:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CTA" 21:2 21:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 21:4 21:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 21:4 21:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="bilateral pulmonary embolisms" 21:5 21:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bilateral pulmonary embolisms" 21:5 21:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="heparin drip" 22:4 22:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="bilateral lower extremeties" 22:7 22:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="DVT" 22:16 22:16||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="exubated" 23:2 23:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ICU" 23:7 23:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="waking up" 23:9 23:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the ICU" 24:2 24:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="noticed" 24:6 24:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="painful bullae on hands and arm" 24:9 24:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="swelling" 24:17 24:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Dermatology" 25:0 25:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="plastic surgery" 25:2 25:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="consulted" 25:5 25:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Bipolar disorder" 9:9 9:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="symptoms" 25:9 25:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="trauma" 25:13 25:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="compartment syndrome" 25:22 25:23||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="splinted" 26:2 26:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="kept elevated" 26:6 26:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her outpatient xanax dose" 27:6 27:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="clozaril" 27:15 27:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 28:2 28:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="floor" 28:4 28:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the ICU" 28:10 28:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 29:2 29:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 29:5 29:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Plastic" 30:0 30:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="any compartment syndrome" 30:7 30:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="aggresive upper extremity elevation" 30:12 30:15||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="swelling reduction" 30:17 30:18||type="TREATMENT"||modality="HYPOTHETICAL"||polarity="POS"
EVENT="the floor" 31:2 31:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="improved" 31:7 31:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="good range of motion" 31:9 31:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="EMS" 9:19 9:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="some poor range of motion" 31:19 31:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="X-ray of the hands and wrist" 32:0 32:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="apparent alprazolam overdose" 9:21 9:23||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="seen by PT and OT" 33:1 33:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hand exercises" 33:8 33:9||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="splints" 33:11 33:11||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="coumadin" 34:4 34:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="lovenox" 34:9 34:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="lINR theraputic" 34:11 34:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="SI" 35:4 35:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="floor" 35:7 35:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 35:10 35:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="psychiatry" 35:12 35:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 36:2 36:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 36:2 36:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 36:2 36:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="patient 's urinalysis" 36:4 36:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="UTI" 36:9 36:9||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="the St. Margaret 's Center for Women & Infants" 10:1 10:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="levofloxacin" 36:18 36:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="lethargic" 10:14 10:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="unable to give a history" 10:16 10:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 11:3 11:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="airway protection" 11:5 11:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="charcoal" 11:12 11:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="found" 12:2 12:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="unresponsive" 12:13 12:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="awake" 12:17 12:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="dinner" 12:22 12:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="states" 13:2 13:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="Xanax" 13:11 13:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="suicidal ideations" 14:5 14:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="self mutilation" 14:8 14:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="told" 15:2 15:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="CMED CCU" 15:3 15:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="feeling down" 15:8 15:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ingested" 15:12 15:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="5 days worth" 15:13 15:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="medications" 15:17 15:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="states" 15:20 15:20||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="her intent" 15:22 15:23||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="end her life" 15:29 15:31||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 18:2 18:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="John" 18:4 18:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="airway protection" 18:6 18:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="charcoal" 18:11 18:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Toxicology consulted" 19:0 19:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
TIMEX3="1 day" 23:4 23:5||type="DURATION"||val="p1d"||mod="NA"
TIMEX3="Overnight" 24:0 24:0||type="DURATION"||val="p12h"||mod="APPROX"
TIMEX3="qid" 27:13 27:13||type="FREQUENCY"||val="rp6h"||mod="NA"
TIMEX3="2014-04-23" 2:0 2:0||type="DATE"||val="2014-04-23"||mod="NA"
TIMEX3="1 day" 28:7 28:8||type="DURATION"||val="p1d"||mod="NA"
TIMEX3="6 day" 36:14 36:15||type="DURATION"||val="p6d"||mod="NA"
TIMEX3="2014-04-28" 4:0 4:0||type="DATE"||val="2014-04-28"||mod="NA"
TIMEX3="am" 12:7 12:7||type="DATE"||val="2014-02-23"||mod="START"
TIMEX3="8 hours" 12:18 12:19||type="DURATION"||val="p8h"||mod="NA"
TIMEX3="5 days" 15:13 15:14||type="DURATION"||val="p5d"||mod="NA"
SECTIME="2014-04-23" 2:0 2:0||type="ADMISSION"||dvalue="2014-04-23"
SECTIME="2014-04-28" 4:0 4:0||type="DISCHARGE"||dvalue="2014-04-28"
