TIMEX3="08/15/1998" 2:0 2:0||EVENT="ADMISSION" 1:0 1:0||type="SIMULTANEOUS"
EVENT="Her pacemaker" 54:0 54:1||EVENT="her pacemaker" 56:1 56:2||type="simultaneous"
EVENT="exertional angina" 12:26 12:27||EVENT="a positive stress test" 12:29 12:32||type="BEFORE_OVERLAP"
EVENT="severe distal lesion" 43:30 43:32||EVENT="an outflow lesion in the obtuse marginal 2" 43:19 43:26||type="SIMULTANEOUS"
EVENT="her culprit lesion" 44:3 44:5||EVENT="severe distal lesion" 43:30 43:32||type="SIMULTANEOUS"
EVENT="too high risk" 45:3 45:5||EVENT="the Cardiac Catheterization Laboratory" 36:5 36:8||type="BEFORE_OVERLAP"
EVENT="angioplasty" 45:7 45:7||EVENT="the Cardiac Catheterization Laboratory" 36:5 36:8||type="OVERLAP"
EVENT="the severe disease" 45:10 45:12||EVENT="the Cardiac Catheterization Laboratory" 36:5 36:8||type="BEFORE_OVERLAP"
EVENT="the graft" 45:14 45:15||EVENT="The saphenous vein to the high diagonal or high obtuse marginal" 41:0 41:10||type="OVERLAP"
EVENT="saphenous vein harvested" 46:9 46:11||EVENT="saphenous vein graft to the obtuse marginal 1" 14:14 14:21||type="SIMULTANEOUS"
EVENT="failure to sense" 48:7 48:9||EVENT="the Cardiac Catheterization Laboratory" 36:5 36:8||type="BEFORE_OVERLAP"
EVENT="not sense the atrial contraction" 49:2 49:6||EVENT="failure to sense" 48:7 48:9||type="SIMULTANEOUS"
EVENT="competition of firing" 49:15 49:17||EVENT="not sense the atrial contraction" 49:2 49:6||type="SIMULTANEOUS"
EVENT="three or four grafts" 12:36 12:39||EVENT="a positive stress test" 12:29 12:32||type="BEFORE_OVERLAP"
EVENT="The P wave amplitude" 51:0 51:3||EVENT="the Cardiac Catheterization Laboratory" 36:5 36:8||type="SIMULTANEOUS"
EVENT="the Cardiac Catheterization Laboratory" 36:5 36:8||EVENT="admitted" 52:3 52:3||type="ENDED_BY"
EVENT="management" 52:5 52:5||EVENT="admitted" 52:3 52:3||type="AFTER"
EVENT="evaluation" 52:12 52:12||EVENT="management" 52:5 52:5||type="OVERLAP"
EVENT="her coronary artery disease" 52:7 52:10||EVENT="ADMISSION" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="very symptomatic" 53:6 53:7||EVENT="a beta blocker" 53:13 53:15||type=""
EVENT="a beta blocker" 53:13 53:15||EVENT="admitted" 52:3 52:3||type="AFTER"
EVENT="significant pacemaker failure" 53:24 53:26||EVENT="a beta blocker" 53:19 53:21||type="SIMULTANEOUS"
EVENT="a beta blocker" 53:19 53:21||EVENT="admitted" 52:3 52:3||type="AFTER"
EVENT="saphenous vein graft to the obtuse marginal 1" 14:14 14:21||EVENT="a saphenous vein graft to the obtuse marginal 2" 14:23 14:31||type="SIMULTANEOUS"
EVENT="set to a VVI mode" 54:3 54:7||EVENT="significant pacemaker failure" 53:24 53:26||type="AFTER"
EVENT="sensed appropriately" 54:9 54:10||EVENT="set to a VVI mode" 54:3 54:7||type="AFTER"
EVENT="sinus rhythm" 55:3 55:4||EVENT="admitted" 52:3 52:3||type="AFTER"
EVENT="a sinus rhythm" 56:5 56:7||EVENT="sinus rhythm" 55:3 55:4||type="SIMULTANEOUS"
EVENT="a sinus rhythm" 56:5 56:7||EVENT="a beta blocker" 56:9 56:11||type="OVERLAP"
EVENT="significant angina" 56:15 56:16||EVENT="a beta blocker" 56:9 56:11||type="SIMULTANEOUS"
EVENT="Carotid non-invasive testing" 57:0 57:2||EVENT="admitted" 52:3 52:3||type="AFTER"
EVENT="reviewed" 58:3 58:3||EVENT="Carotid non-invasive testing" 57:0 57:2||type="AFTER"
EVENT="a coronary artery bypass graft" 59:6 59:10||EVENT="reviewed" 58:3 58:3||type="AFTER"
EVENT="the lack of conduit" 59:14 59:17||EVENT="a coronary artery bypass graft" 59:6 59:10||type="BEFORE_OVERLAP"
EVENT="a tight left internal mammary artery" 17:21 17:26||EVENT="a cardiac catheterization" 17:17 17:19||type="BEFORE_OVERLAP"
EVENT="a large anterior myocardial infarction" 59:24 59:28||EVENT="her coronary artery disease" 52:7 52:10||type="OVERLAP"
EVENT="a large anterior myocardial infarction" 59:24 59:28||EVENT="a coronary artery bypass graft" 59:6 59:10||type="BEFORE_OVERLAP"
EVENT="her beta blockers" 60:9 60:11||EVENT="reviewed" 58:3 58:3||type="AFTER"
EVENT="nitrates" 60:13 60:13||EVENT="her beta blockers" 60:9 60:11||type="OVERLAP"
EVENT="reviewed" 61:3 61:3||EVENT="reviewed" 58:3 58:3||type="AFTER"
EVENT="local anesthesia" 62:5 62:6||TIMEX3="August 20" 62:1 62:2||type="OVERLAP"
EVENT="explored" 62:12 62:12||EVENT="local anesthesia" 62:5 62:6||type="OVERLAP"
EVENT="the leads disconnected" 62:14 62:16||EVENT="explored" 62:12 62:12||type="SIMULTANEOUS"
EVENT="the pulse generator" 62:18 62:20||EVENT="explored" 62:12 62:12||type="ENDED_BY"
EVENT="admitted" 36:3 36:3||EVENT="ADMISSION" 1:0 1:0||type="SIMULTANEOUS"
EVENT="a CPI unit" 62:23 62:25||EVENT="explored" 62:12 62:12||type="BEGUN_BY"
EVENT="appropriate atrial sensing" 62:39 62:41||EVENT="a CPI unit" 62:23 62:25||type="OVERLAP"
EVENT="the prior generator" 63:5 63:7||EVENT="the pulse generator" 62:18 62:20||type="SIMULTANEOUS"
EVENT="the leads" 63:12 63:13||EVENT="a CPI unit" 62:23 62:25||type="BEFORE_OVERLAP"
EVENT="tolerated this well" 65:1 65:3||EVENT="local anesthesia" 62:5 62:6||type="OVERLAP"
EVENT="Her medications" 66:0 66:1||TIMEX3="August 20" 62:1 62:2||type="AFTER"
EVENT="ambulated" 67:1 67:1||EVENT="discharged" 67:6 67:6||type="BEFORE_OVERLAP"
EVENT="difficulty" 67:3 67:3||EVENT="ambulated" 67:1 67:1||type="SIMULTANEOUS"
EVENT="discharged" 67:6 67:6||EVENT="DISCHARGE" 5:0 5:0||type="SIMULTANEOUS"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="08/22/1998" 4:0 4:0||type="SIMULTANEOUS"
EVENT="followed medically" 67:11 67:12||EVENT="discharged" 67:6 67:6||type="AFTER"
EVENT="her coronary artery disease" 67:14 67:17||EVENT="her coronary artery disease" 52:7 52:10||type="SIMULTANEOUS"
EVENT="her coronary artery disease" 67:14 67:17||EVENT="discharged" 67:6 67:6||type="BEFORE_OVERLAP"
EVENT="two failed bypass graft procedure" 67:19 67:23||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="DISCHARGE" 5:0 5:0||TIMEX3="08/22/1998" 6:0 6:0||type="SIMULTANEOUS"
EVENT="DISCHARGE" 5:0 5:0||EVENT="DISCHARGE" 3:0 3:0||type="SIMULTANEOUS"
EVENT="progressive angina" 9:4 9:5||EVENT="referred" 9:2 9:2||type="BEFORE_OVERLAP"
EVENT="referred" 9:2 9:2||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="a saphenous vein graft to the obtuse marginal 2" 14:23 14:31||EVENT="The saphenous vein graft to the second obtuse marginal" 43:0 43:8||type="simultaneous"
EVENT="rheumatoid fever" 10:2 10:3||EVENT="progressive angina" 9:4 9:5||type="BEFORE"
EVENT="a heart murmur" 10:8 10:10||EVENT="rheumatoid fever" 10:2 10:3||type="OVERLAP"
EVENT="further testing" 10:14 10:15||EVENT="a heart murmur" 10:8 10:10||type="AFTER"
EVENT="antibiotic prophylaxis" 11:3 11:4||TIMEX3="1980" 11:6 11:6||type="BEGUN_BY"
EVENT="quadruple coronary artery bypass graft surgery" 12:4 12:9||TIMEX3="1980" 12:1 12:1||type="SIMULTANEOUS"
EVENT="quadruple coronary artery bypass graft surgery" 12:4 12:9||EVENT="Feargunwake Otacaa Community Hospital" 12:14 12:17||type="DURING"
EVENT="did well" 12:19 12:20||EVENT="quadruple coronary artery bypass graft surgery" 12:4 12:9||type="AFTER"
EVENT="did well" 12:19 12:20||TIMEX3="1988" 12:22 12:22||type="ENDED_BY"
EVENT="exertional angina" 12:26 12:27||TIMEX3="1988" 12:22 12:22||type="BEGUN_BY"
EVENT="three or four grafts" 12:36 12:39||EVENT="quadruple coronary artery bypass graft surgery" 12:4 12:9||type="BEGUN_BY"
EVENT="a DDD pacemaker" 15:4 15:6||EVENT="her pacemaker" 52:14 52:15||type="simultaneous"
EVENT="occluded" 12:41 12:41||EVENT="exertional angina" 12:26 12:27||type="OVERLAP"
EVENT="her bypass operation" 13:8 13:10||TIMEX3="October , 1989" 13:1 13:3||type="SIMULTANEOUS"
EVENT="a left internal mammary artery graft to the left anterior descending" 14:2 14:12||EVENT="her bypass operation" 13:8 13:10||type="BEGUN_BY"
EVENT="saphenous vein graft to the obtuse marginal 1" 14:14 14:21||EVENT="a left internal mammary artery graft to the left anterior descending" 14:2 14:12||type="SIMULTANEOUS"
EVENT="complete heart block" 15:8 15:10||EVENT="a DDD pacemaker" 15:4 15:6||type="BEFORE_OVERLAP"
EVENT="a DDD pacemaker" 15:4 15:6||TIMEX3="1993" 15:1 15:1||type="BEGUN_BY"
EVENT="a small myocardial infarction" 17:6 17:9||TIMEX3="November , 1997" 17:1 17:3||type="SIMULTANEOUS"
EVENT="transferred" 17:12 17:12||EVENT="a small myocardial infarction" 17:6 17:9||type="AFTER"
EVENT="Ona Hospital" 17:14 17:15||EVENT="transferred" 17:12 17:12||type="BEGUN_BY"
EVENT="exertional angina" 16:2 16:3||EVENT="exertional left chest burning" 19:8 19:11||type="simultaneous"
EVENT="a cardiac catheterization" 17:17 17:19||EVENT="Ona Hospital" 17:14 17:15||type="DURING"
EVENT="showed" 17:20 17:20||EVENT="a cardiac catheterization" 17:17 17:19||type="OVERLAP"
EVENT="left anterior descending stenosis" 17:28 17:31||EVENT="a cardiac catheterization" 17:17 17:19||type="BEFORE_OVERLAP"
EVENT="high grade saphenous vein graft" 17:33 17:37||EVENT="a saphenous vein graft to the obtuse marginal 2" 14:23 14:31||type="SIMULTANEOUS"
EVENT="obtuse marginal 1 stenosis" 17:39 17:42||EVENT="a cardiac catheterization" 17:17 17:19||type="BEFORE_OVERLAP"
EVENT="patent obtuse marginal 2 graft" 17:44 17:48||EVENT="a cardiac catheterization" 17:17 17:19||type="BEFORE_OVERLAP"
EVENT="normal left ventricular function" 18:2 18:5||EVENT="a cardiac catheterization" 17:17 17:19||type="BEFORE_OVERLAP"
EVENT="apical tip akinesis" 18:7 18:9||EVENT="a cardiac catheterization" 17:17 17:19||type="BEFORE_OVERLAP"
EVENT="exertional left chest burning" 19:8 19:11||TIMEX3="November , 1997" 17:1 17:3||type="BEGUN_BY"
EVENT="her pacemaker" 52:14 52:15||EVENT="Her pacemaker" 54:0 54:1||type="simultaneous"
EVENT="radiating to the left neck and arm" 19:13 19:19||EVENT="these symptoms" 21:1 21:2||type="OVERLAP"
EVENT="radiating to the left neck and arm" 19:13 19:19||EVENT="exertional left chest burning" 19:8 19:11||type="SIMULTANEOUS"
EVENT="nitroglycerin" 19:23 19:23||EVENT="radiating to the left neck and arm" 19:13 19:19||type="OVERLAP"
EVENT="re-do surgery" 20:5 20:6||EVENT="Ona Hospital" 17:14 17:15||type="OVERLAP"
EVENT="a percutaneous transluminal coronary angioplasty" 20:14 20:18||EVENT="re-do surgery" 20:5 20:6||type="SIMULTANEOUS"
EVENT="increasing" 21:5 21:5||TIMEX3="November , 1997" 17:1 17:3||type="AFTER"
EVENT="cardiac rehabilitation" 21:9 21:10||EVENT="increasing" 21:5 21:5||type="OVERLAP"
EVENT="referred" 21:14 21:14||EVENT="referred" 9:2 9:2||type="SIMULTANEOUS"
EVENT="an exercise tolerance test" 22:6 22:9||TIMEX3="May , 1998" 22:1 22:3||type="SIMULTANEOUS"
EVENT="her heart rate" 22:12 22:14||EVENT="an exercise tolerance test" 22:6 22:9||type="SIMULTANEOUS"
EVENT="her blood pressure" 22:19 22:21||EVENT="her heart rate" 22:12 22:14||type="SIMULTANEOUS"
EVENT="diffuse ischemic ST segment changes" 23:2 23:6||EVENT="an exercise tolerance test" 22:6 22:9||type="SIMULTANEOUS"
EVENT="increased lung uptake" 23:8 23:10||EVENT="an exercise tolerance test" 22:6 22:9||type="SIMULTANEOUS"
EVENT="a reversible anterior and lateral defect" 23:12 23:17||EVENT="an exercise tolerance test" 22:6 22:9||type="SIMULTANEOUS"
EVENT="syncope" 24:4 24:4||EVENT="an exercise tolerance test" 22:6 22:9||type="SIMULTANEOUS"
EVENT="Her cardiac risk factors" 25:0 25:3||EVENT="ADMISSION" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="hypertension" 25:5 25:5||EVENT="ADMISSION" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="elevated cholesterol" 25:7 25:8||EVENT="ADMISSION" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="coronary artery disease" 26:8 26:10||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="myocardial infarction" 26:20 26:21||EVENT="coronary artery disease" 26:8 26:10||type="OVERLAP"
EVENT="cigarette smoker" 27:4 27:5||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="lactose intolerance" 28:6 28:7||EVENT="ADMISSION" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="peptic ulcer disease" 28:9 28:11||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="a remote gastrointestinal bleed" 28:14 28:17||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="multiple ectopic pregnancies" 28:19 28:21||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="mid term miscarriages" 28:23 28:25||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="a total abdominal hysterectomy" 29:3 29:6||EVENT="mid term miscarriages" 28:23 28:25||type="AFTER"
EVENT="a total abdominal hysterectomy" 29:3 29:6||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="a widow" 31:2 31:3||TIMEX3="20 years" 31:5 31:6||type="OVERLAP"
EVENT="The saphenous vein graft to the second obtuse marginal" 43:0 43:8||EVENT="the graft" 45:14 45:15||type="simultaneous"
EVENT="retired" 31:8 31:8||TIMEX3="18 years" 31:9 31:10||type="OVERLAP"
TIMEX3="20 years" 31:5 31:6||TIMEX3="08/15/1998" 2:0 2:0||type="ENDED_BY"
TIMEX3="18 years" 31:9 31:10||TIMEX3="08/15/1998" 2:0 2:0||type="ENDED_BY"
EVENT="the Cardiac Catheterization Laboratory" 36:5 36:8||EVENT="admitted" 36:3 36:3||type="BEGUN_BY"
EVENT="her pulmonary wedge pressure" 37:2 37:5||EVENT="the Cardiac Catheterization Laboratory" 36:5 36:8||type="DURING"
EVENT="her right atrial pressure" 37:9 37:12||EVENT="her pulmonary wedge pressure" 37:2 37:5||type="SIMULTANEOUS"
EVENT="pulmonary artery pressure" 37:16 37:18||EVENT="her right atrial pressure" 37:9 37:12||type="SIMULTANEOUS"
EVENT="Her left ventricular contraction" 38:0 38:3||EVENT="pulmonary artery pressure" 37:16 37:18||type="SIMULTANEOUS"
EVENT="showed" 38:4 38:4||EVENT="Her left ventricular contraction" 38:0 38:3||type="OVERLAP"
EVENT="dyskinesis of the apex" 38:11 38:14||EVENT="the Cardiac Catheterization Laboratory" 36:5 36:8||type="BEFORE_OVERLAP"
EVENT="akinesis of the anterior wall" 38:5 38:9||EVENT="the Cardiac Catheterization Laboratory" 36:5 36:8||type="BEFORE_OVERLAP"
EVENT="preserved inferior contraction and basal contraction" 39:2 39:7||EVENT="the Cardiac Catheterization Laboratory" 36:5 36:8||type="BEFORE_OVERLAP"
EVENT="occluded" 40:9 40:9||EVENT="the Cardiac Catheterization Laboratory" 36:5 36:8||type="BEFORE_OVERLAP"
EVENT="The saphenous vein to the high diagonal or high obtuse marginal" 41:0 41:10||EVENT="saphenous vein graft to the obtuse marginal 1" 14:14 14:21||type="SIMULTANEOUS"
EVENT="occluded" 41:12 41:12||EVENT="occluded" 40:9 40:9||type="SIMULTANEOUS"
EVENT="occluded" 42:12 42:12||EVENT="occluded" 41:12 41:12||type="SIMULTANEOUS"
EVENT="The left internal mammary artery to the left anterior descending" 42:0 42:9||EVENT="a left internal mammary artery graft to the left anterior descending" 14:2 14:12||type="SIMULTANEOUS"
EVENT="significant stenosis" 43:13 43:14||EVENT="occluded" 42:12 42:12||type="SIMULTANEOUS"
EVENT="an outflow lesion in the obtuse marginal 2" 43:19 43:26||EVENT="significant stenosis" 43:13 43:14||type="SIMULTANEOUS"
EVENT="transferred" 17:12 17:12||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="Ona Hospital" 17:14 17:15||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="a cardiac catheterization" 17:17 17:19||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="showed" 17:20 17:20||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="a tight left internal mammary artery" 17:21 17:26||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="left anterior descending stenosis" 17:28 17:31||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="high grade saphenous vein graft" 17:33 17:37||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="obtuse marginal 1 stenosis" 17:39 17:42||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="patent obtuse marginal 2 graft" 17:44 17:48||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="normal left ventricular function" 18:2 18:5||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="apical tip akinesis" 18:7 18:9||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="exertional left chest burning" 19:8 19:11||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="radiating to the left neck and arm" 19:13 19:19||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="nitroglycerin" 19:23 19:23||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="re-do surgery" 20:5 20:6||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="a percutaneous transluminal coronary angioplasty" 20:14 20:18||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="these symptoms" 21:1 21:2||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="increasing" 21:5 21:5||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="cardiac rehabilitation" 21:9 21:10||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="referred" 21:14 21:14||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="an exercise tolerance test" 22:6 22:9||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="her heart rate" 22:12 22:14||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="her blood pressure" 22:19 22:21||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="diffuse ischemic ST segment changes" 23:2 23:6||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="increased lung uptake" 23:8 23:10||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="a reversible anterior and lateral defect" 23:12 23:17||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="syncope" 24:4 24:4||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="Her cardiac risk factors" 25:0 25:3||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="hypertension" 25:5 25:5||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="elevated cholesterol" 25:7 25:8||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="referred" 9:2 9:2||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="coronary artery disease" 26:8 26:10||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="myocardial infarction" 26:20 26:21||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="progressive angina" 9:4 9:5||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="cigarette smoker" 27:4 27:5||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="lactose intolerance" 28:6 28:7||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="peptic ulcer disease" 28:9 28:11||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="a remote gastrointestinal bleed" 28:14 28:17||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="multiple ectopic pregnancies" 28:19 28:21||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="mid term miscarriages" 28:23 28:25||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="a total abdominal hysterectomy" 29:3 29:6||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="a widow" 31:2 31:3||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="rheumatoid fever" 10:2 10:3||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="retired" 31:8 31:8||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="admitted" 36:3 36:3||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="the Cardiac Catheterization Laboratory" 36:5 36:8||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="her pulmonary wedge pressure" 37:2 37:5||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="her right atrial pressure" 37:9 37:12||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="a heart murmur" 10:8 10:10||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="pulmonary artery pressure" 37:16 37:18||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="Her left ventricular contraction" 38:0 38:3||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="showed" 38:4 38:4||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="akinesis of the anterior wall" 38:5 38:9||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="dyskinesis of the apex" 38:11 38:14||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="preserved inferior contraction and basal contraction" 39:2 39:7||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="further testing" 10:14 10:15||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="occluded" 40:9 40:9||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="The saphenous vein to the high diagonal or high obtuse marginal" 41:0 41:10||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="occluded" 41:12 41:12||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="The left internal mammary artery to the left anterior descending" 42:0 42:9||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="occluded" 42:12 42:12||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="The saphenous vein graft to the second obtuse marginal" 43:0 43:8||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="significant stenosis" 43:13 43:14||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="antibiotic prophylaxis" 11:3 11:4||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="an outflow lesion in the obtuse marginal 2" 43:19 43:26||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="severe distal lesion" 43:30 43:32||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="her culprit lesion" 44:3 44:5||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="too high risk" 45:3 45:5||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="angioplasty" 45:7 45:7||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="the severe disease" 45:10 45:12||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="the graft" 45:14 45:15||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="saphenous vein harvested" 46:9 46:11||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="failure to sense" 48:7 48:9||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="not sense the atrial contraction" 49:2 49:6||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="quadruple coronary artery bypass graft surgery" 12:4 12:9||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="competition of firing" 49:15 49:17||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="The P wave amplitude" 51:0 51:3||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="admitted" 52:3 52:3||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="management" 52:5 52:5||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="her coronary artery disease" 52:7 52:10||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="evaluation" 52:12 52:12||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="her pacemaker" 52:14 52:15||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="very symptomatic" 53:6 53:7||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="a beta blocker" 53:13 53:15||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="a beta blocker" 53:19 53:21||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="significant pacemaker failure" 53:24 53:26||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="Her pacemaker" 54:0 54:1||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="set to a VVI mode" 54:3 54:7||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="sensed appropriately" 54:9 54:10||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="sinus rhythm" 55:3 55:4||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="her pacemaker" 56:1 56:2||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="a sinus rhythm" 56:5 56:7||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="a beta blocker" 56:9 56:11||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="significant angina" 56:15 56:16||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="Feargunwake Otacaa Community Hospital" 12:14 12:17||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="Carotid non-invasive testing" 57:0 57:2||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="reviewed" 58:3 58:3||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="a coronary artery bypass graft" 59:6 59:10||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="the lack of conduit" 59:14 59:17||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="a large anterior myocardial infarction" 59:24 59:28||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="her beta blockers" 60:9 60:11||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="nitrates" 60:13 60:13||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="reviewed" 61:3 61:3||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="did well" 12:19 12:20||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="local anesthesia" 62:5 62:6||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="explored" 62:12 62:12||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="the leads disconnected" 62:14 62:16||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="the pulse generator" 62:18 62:20||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="a CPI unit" 62:23 62:25||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="appropriate atrial sensing" 62:39 62:41||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="the prior generator" 63:5 63:7||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="exertional angina" 12:26 12:27||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="the leads" 63:12 63:13||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="tolerated this well" 65:1 65:3||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="Her medications" 66:0 66:1||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="ambulated" 67:1 67:1||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="difficulty" 67:3 67:3||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="discharged" 67:6 67:6||TIMEX3="08/22/1998" 4:0 4:0||type="OVERLAP"
EVENT="followed medically" 67:11 67:12||TIMEX3="08/22/1998" 4:0 4:0||type="AFTER"
EVENT="a positive stress test" 12:29 12:32||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="her coronary artery disease" 67:14 67:17||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="two failed bypass graft procedure" 67:19 67:23||TIMEX3="08/22/1998" 4:0 4:0||type="BEFORE"
EVENT="three or four grafts" 12:36 12:39||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="occluded" 12:41 12:41||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="her bypass operation" 13:8 13:10||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="a left internal mammary artery graft to the left anterior descending" 14:2 14:12||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="saphenous vein graft to the obtuse marginal 1" 14:14 14:21||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="a saphenous vein graft to the obtuse marginal 2" 14:23 14:31||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="a DDD pacemaker" 15:4 15:6||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="complete heart block" 15:8 15:10||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="exertional angina" 16:2 16:3||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
EVENT="a small myocardial infarction" 17:6 17:9||TIMEX3="08/15/1998" 2:0 2:0||type="BEFORE"
