EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="prior stent" 15:15 15:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="80% hazy plaque in circumflex" 15:19 15:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a totally occluded PLB ( with collaterals )" 15:26 15:33||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="1 cypher stent" 16:0 16:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="intervened" 17:4 17:4||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="CAD" 8:5 8:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="wire" 17:16 17:16||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="transferred" 18:2 18:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="stent to LAD" 8:7 8:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the CCU" 18:4 18:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="observation" 18:7 18:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="CAD" 20:1 20:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 20:3 20:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="anginal symptoms" 20:5 20:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="EKG changes" 20:8 20:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="STEMI" 20:11 20:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac catheterization" 20:15 20:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="lesions in LAD , LcX , and PLB" 20:18 20:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hazy lesions" 21:2 21:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Hypercholesterolemia" 8:13 8:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cocaine induced vasospasm" 21:9 21:11||type="PROBLEM"||modality="POSSIBLE"||polarity="NEG"
EVENT="stented" 22:4 22:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="guidewire" 22:13 22:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ASA" 23:2 23:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="statin" 23:4 23:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Plavix" 23:6 23:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="BB" 23:10 23:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cocaine use" 23:13 23:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="labetalol" 23:19 23:19||type="TREATMENT"||modality="CONDITIONAL"||polarity="POS"
EVENT="DM" 8:15 8:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Integrillin" 23:24 23:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="CK" 24:1 24:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="TN" 25:0 25:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="cocaine abuse" 8:17 8:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="post cath check" 26:1 26:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="CHF" 27:1 27:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="EF" 27:3 27:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Echo" 27:6 27:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="lasix" 27:11 27:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="lisinopril" 28:2 28:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="repeat Echo" 29:2 29:3||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="Quincy Medical Center" 29:8 29:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="presenting" 8:20 8:20||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="V/ICD" 29:12 29:12||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="euvolemic" 30:2 30:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="monitored" 30:4 30:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="overload" 30:8 30:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Low Na diet" 31:1 31:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="1 liter fluid restriction" 31:5 31:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="chest pain" 8:22 8:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diurese" 32:4 32:4||type="TREATMENT"||modality="CONDITIONAL"||polarity="POS"
EVENT="swan numbers" 32:10 32:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Rhythm" 33:1 33:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="ectopy" 33:4 33:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="cath" 33:6 33:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="MI" 33:7 33:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DM" 34:1 34:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="metformin" 34:4 34:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cath / dye" 34:11 34:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="states" 9:1 9:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="SSI" 34:17 34:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Cocaine use" 35:1 35:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="BB" 35:10 35:10||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="CCB" 35:16 35:16||type="TREATMENT"||modality="CONDITIONAL"||polarity="POS"
EVENT="phentolamine" 35:18 35:18||type="TREATMENT"||modality="CONDITIONAL"||polarity="POS"
EVENT="chest pain" 35:20 35:21||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="beta-blocker" 36:3 36:3||type="TREATMENT"||modality="CONDITIONAL"||polarity="POS"
EVENT="advised" 37:2 37:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="this pain" 9:6 9:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="using cocaine" 37:7 37:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="EtOH use" 38:1 38:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CIWA" 38:10 38:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="withdrawal" 38:14 38:14||type="PROBLEM"||modality="CONDITIONAL"||polarity="NEG"
EVENT="ativan" 38:16 38:16||type="TREATMENT"||modality="CONDITIONAL"||polarity="POS"
EVENT="CIWAs" 39:1 39:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 39:5 39:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Hyperlipidemia" 40:1 40:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="lipitor" 40:4 40:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="described" 9:10 9:10||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="LDL" 41:0 41:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="HDL" 41:3 41:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="police custody" 42:4 42:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="handcuffed to bed" 42:12 42:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac diet" 43:3 43:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="anterior chest pain" 9:12 9:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="aspiration" 43:8 43:8||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="somnolent status" 43:10 43:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ck" 43:16 43:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Mg/K/Ca" 43:19 43:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="radiation to right shoulder" 9:16 9:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="increasing" 9:24 9:24||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="arrested" 9:37 9:37||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="states" 10:1 10:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="SOB" 10:6 10:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diaphoretic" 10:8 10:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="n/v/palpitations" 10:11 10:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="reports" 11:1 11:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="the pain" 11:3 11:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="increasing" 11:6 11:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Providence Behavioral Health Hospital" 12:4 12:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="urine cocaine" 12:15 12:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="EKG" 12:18 12:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="elevations in the anterior leads ( v2-5 )" 12:25 12:32||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="some ST depressions in II , III , AvF" 12:34 12:42||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="lopressor" 13:3 13:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="morphine" 13:17 13:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ativan" 13:19 13:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="nitro gtt" 13:21 13:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="heparin" 13:24 13:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="integrillin" 13:27 13:27||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Pain" 14:0 14:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transfer" 14:6 14:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the cath lab" 15:1 15:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="hazy plaque in LAD" 15:10 15:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="2011" 8:11 8:11||type="DATE"||val="2011"||mod="NA"
TIMEX3="18 hours" 23:26 23:27||type="DURATION"||val="PT18H"||mod="NA"
TIMEX3="2016-03-31" 2:0 2:0||type="DATE"||val="2016-03-31"||mod="NA"
TIMEX3="1 month" 29:5 29:6||type="DATE"||val="2016-05-01"||mod="APPROX"
TIMEX3="this morning" 35:6 35:7||type="DATE"||val="2016-03-31"||mod="START"
TIMEX3="today" 9:8 9:8||type="DATE"||val="2016-03-31"||mod="NA"
TIMEX3="24 hr" 42:8 42:9||type="DURATION"||val="PT24H"||mod="NA"
TIMEX3="45 minutes to 1 hour" 9:29 9:33||type="DURATION"||val="PT52M"||mod="APPROX"
TIMEX3="2016-04-01" 4:0 4:0||type="DATE"||val="2016-04-01"||mod="NA"
SECTIME="2016-03-31" 2:0 2:0||type="ADMISSION"||dvalue="2016-03-31"
SECTIME="2016-04-01" 4:0 4:0||type="DISCHARGE"||dvalue="2016-04-01"
