EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="beta blocker" 15:29 15:30||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="insulin" 17:4 17:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="D10" 17:6 17:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="glucagon drips" 17:8 17:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="good effect" 18:4 18:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="weaned off" 18:11 18:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="extubated" 19:5 19:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="consulted" 20:2 20:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="extubated" 20:7 20:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a high suicide risk" 20:14 20:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 20:26 20:26||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="the Psychiatry service" 20:28 20:30||type="CLINICAL_DEPT"||modality="PROPOSED"||polarity="POS"
EVENT="found down" 8:7 8:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="medically stable" 20:32 20:33||type="OCCURRENCE"||modality="CONDITIONAL"||polarity="POS"
EVENT="stable" 21:5 21:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her CKs" 21:7 21:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="trended down" 21:9 21:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="suicide precautions" 22:3 22:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ICU level monitoring" 22:12 22:14||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="transferred" 22:18 22:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 22:20 22:21||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="tongue biting" 23:11 23:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="unresponsiveness" 23:14 23:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="disorientation" 23:16 23:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="change in mental status" 8:15 8:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Dilantin" 24:3 24:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hypoxic" 25:2 25:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tachypneic" 25:4 25:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="respiratory rates" 25:9 25:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a max respiratory rate" 25:14 25:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="tachycardia" 25:21 25:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 26:3 26:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the CMED CCU" 26:6 26:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="further monitoring" 26:12 26:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Patient 's hypoxia" 27:0 27:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="lethargy" 8:20 8:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pneumonia" 27:11 27:11||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="appropriate antibiotics" 28:4 28:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="patient 's tachypnea" 29:2 29:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="seizure" 30:7 30:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="alcohol and benzodiazepine withdrawal" 30:18 30:21||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="EEG" 31:2 31:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="MRI" 31:4 31:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="LP" 31:6 31:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="EEG" 32:1 32:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="seizure activity" 32:7 32:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="MRI" 33:0 33:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="LP" 33:8 33:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="seizure activity" 34:3 34:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="EEG" 34:6 34:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Dilantin" 34:12 34:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Her delirium" 35:0 35:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="multiple medical problems" 9:8 9:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="withdrawal" 35:7 35:7||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="toxic metabolic" 35:9 35:10||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="improved" 35:14 35:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="treatment" 35:23 35:23||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="barbiturate withdrawal" 35:25 35:26||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="tachypnea" 36:4 36:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypoxia" 36:7 36:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="improved" 36:9 36:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 36:15 36:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 36:18 36:19||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 37:2 37:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="improved back at baseline" 37:14 37:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the CMED CCU" 37:23 37:25||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="barbiturate withdrawal" 37:33 37:34||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="suicide precautions" 38:4 38:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a one-to-one sitter" 38:7 38:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="psychiatric admission" 38:15 38:16||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="beta blocker" 9:17 9:18||type="TREATMENT"||modality="POSSIBLE"||polarity="POS"
EVENT="medical issues" 38:18 38:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="resolved" 38:21 38:21||type="OCCURRENCE"||modality="CONDITIONAL"||polarity="POS"
EVENT="called to see the patient" 39:8 39:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="unresponsive" 39:16 39:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="unresponsive" 40:1 40:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="muscle relaxant" 9:20 9:21||type="TREATMENT"||modality="POSSIBLE"||polarity="POS"
EVENT="verbal command" 40:3 40:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="sternal rub" 40:6 40:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="fixed" 41:2 41:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dilated" 41:4 41:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="corneal reflexes , spontaneous breathing , heart sounds , or palpable pulses" 42:5 42:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pronounced dead" 43:2 43:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Neurontin" 9:24 9:24||type="TREATMENT"||modality="POSSIBLE"||polarity="POS"
EVENT="notified" 44:4 44:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="declined autopsy" 44:6 44:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="patient 's death" 45:6 45:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Vital signs" 10:0 10:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="contacted" 45:14 45:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="death" 46:5 46:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DNR" 46:9 46:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="DNI" 46:11 46:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="conversations" 47:5 47:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 10:3 10:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="stated" 47:13 47:13||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="DNR" 47:21 47:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="DNI" 47:23 47:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="confirmed" 48:3 48:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="conversations" 48:6 48:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the David" 10:7 10:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="minimally responsive" 10:14 10:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 10:18 10:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="airway protection" 10:20 10:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Narcan" 11:6 11:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="sodium bicarb" 11:11 11:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="activated charcoal" 11:18 11:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Patient 's blood pressures" 12:0 12:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="decrease systolics" 12:7 12:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="responded" 12:14 12:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="IV fluids" 12:16 12:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="insulin" 12:19 12:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="glucose drips" 12:21 12:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="bradycardic" 13:4 13:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="responded" 13:10 13:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="atropine" 13:12 13:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="multiple medical problems" 15:11 15:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="depression" 15:17 15:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intentional overdose" 15:19 15:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="barbiturates" 15:22 15:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="opiates" 15:24 15:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Tylenol" 15:26 15:26||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="hospital day three" 19:7 19:9||type="DATE"||val="2017-01-12"||mod="NA"
TIMEX3="01-11" 22:23 22:23||type="DATE"||val="2017-01-11"||mod="NA"
TIMEX3="the a.m. of 01/08" 23:1 23:4||type="DATE"||val="2017-01-08"||mod="START"
TIMEX3="2017-01-10" 2:0 2:0||type="DATE"||val="2017-01-10"||mod="NA"
TIMEX3="the day" 25:6 25:7||type="DATE"||val="2017-01-08"||mod="NA"
TIMEX3="2017-01-13" 26:10 26:10||type="DATE"||val="2017-01-13"||mod="NA"
TIMEX3="2017-01-15" 36:23 36:23||type="DATE"||val="2017-01-15"||mod="NA"
TIMEX3="2017-01-16" 39:1 39:1||type="DATE"||val="2017-01-16"||mod="NA"
TIMEX3="6:15 a.m. on 2017-01-16" 43:5 43:8||type="TIME"||val="2017-01-16T06:15"||mod="NA"
TIMEX3="many years" 47:25 47:26||type="DURATION"||val="P3Y"||mod="APPROX"
TIMEX3="2017-01-16" 4:0 4:0||type="DATE"||val="2017-01-16"||mod="NA"
SECTIME="2017-01-10" 2:0 2:0||type="ADMISSION"||dvalue="2017-01-10"
SECTIME="2017-01-16" 4:0 4:0||type="DISCHARGE"||dvalue="2017-01-16"
