EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="grossly deformed" 21:4 21:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a pinhole opening in the lateral thigh" 21:7 21:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="grossly deformed" 22:5 22:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="step-off at the back" 23:3 23:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Admission laboratories" 24:0 24:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a hematocrit" 24:3 24:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="white blood cell count" 24:8 24:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="amylase" 24:18 24:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Arterial blood gas" 25:0 25:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a mild metabolic acidosis" 25:4 25:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Additional assay" 26:0 26:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="slight widening of the mediastinum" 26:3 26:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chest x-ray" 26:9 26:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="The CT scan of the head and chest" 27:0 27:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="motor vehicle accident" 8:9 8:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a small liver laceration" 28:2 28:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the A/P pelvis" 28:8 28:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a distal ulnar and radial fracture" 29:2 29:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a left mid-shaft comminuted fracture of the femur" 29:11 29:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 31:3 31:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Intensive Care Unit" 31:5 31:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="seen" 32:3 32:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Operating Room" 33:3 33:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="an intramedullary rodding of the femur" 33:9 33:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="open reduction" 33:16 33:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Emergency Saints Medical Center" 8:15 8:19||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="internal fixation of the radius and ulna" 33:19 33:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="evaluated" 34:2 34:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his head injury" 34:6 34:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="multiple contusions in the frontal lobe" 34:11 34:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="extubated" 35:2 35:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="some blood loss anemia" 36:3 36:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a hematocrit" 36:8 36:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="A repeat CT scan" 37:0 37:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="change" 37:6 37:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="Physical Therapy" 38:4 38:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="agitated" 38:8 38:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 39:2 39:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Floor" 39:4 39:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="His hematocrit" 40:0 40:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 40:3 40:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="cleared" 41:4 41:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="seen" 42:3 42:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="some delirium" 42:8 42:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="suicidal ideation" 42:13 42:14||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="multiple trauma" 8:24 8:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="evaluated" 43:3 43:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a post-head injury syndrome" 43:13 43:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diffuse cognitive deficits" 43:18 43:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="agitation" 44:7 44:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="medication" 44:12 44:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="some sedation" 45:2 45:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="restraint" 45:5 45:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Physical Therapy" 45:11 45:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his head injury" 45:17 45:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an unrestrained driver" 9:3 9:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="followed" 46:5 46:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="casted" 46:11 46:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="confusion" 47:6 47:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the cast" 48:2 48:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a long-leg cast" 48:10 48:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="difficult to control" 49:5 49:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his care" 50:6 50:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="BuSpar" 51:3 51:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Trazodone" 51:5 51:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Haldol" 51:7 51:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="adjusted" 51:12 51:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="observation" 52:4 52:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a long extrication" 10:4 10:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="sitters" 52:6 52:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="more docile and cooperative" 52:10 52:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Physical Therapy" 53:4 53:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="began to follow commands" 53:13 53:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="rehabilitated" 53:25 53:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a blood pressure" 10:8 10:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="sent home" 54:3 54:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="home rehabilitation" 54:6 54:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Multiple trauma" 56:1 56:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="severe frontal head injury" 56:4 56:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Open fracture of the femur" 57:1 57:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Radial and ulnar fractures" 58:1 58:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Liver laceration" 59:1 59:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Open reduction" 61:1 61:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="internal fixation of femur" 61:4 61:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Open reduction" 62:1 62:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="internal fixation of radius and ulna" 62:4 62:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Percocet" 64:1 64:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="extrication" 11:1 11:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="pain" 64:9 64:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Haldol" 65:1 65:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="agitation" 65:11 65:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Trazodone" 66:1 66:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Droperidol" 67:1 67:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="agitation" 67:7 67:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 69:3 69:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="home rehabilitation" 69:6 69:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="followed" 71:5 71:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="followed" 72:3 72:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 11:8 11:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transported" 11:10 11:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Emergency Room" 11:12 11:14||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="tachycardic" 12:2 12:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an initial blood pressure" 12:4 12:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="A groin line" 13:0 13:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="sedated" 13:9 13:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="paralyzed" 13:11 13:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Crystalloid" 14:4 14:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hemodynamically stable" 14:7 14:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a grossly deformed left lower extremity" 15:2 15:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="examination" 16:1 16:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Belmont Coma Scale" 16:3 16:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="blood pressure" 16:9 16:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a heart rate" 16:16 16:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="heme positive" 19:2 19:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="meatal blood" 20:3 20:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
TIMEX3="2011-01-21" 2:0 2:0||type="DATE"||val="2011-01-21"||mod="NA"
TIMEX3="postoperative day two" 35:4 35:6||type="DATE"||val="2011-01-23"||mod="NA"
TIMEX3="2011-02-23" 54:9 54:9||type="DATE"||val="2011-02-23"||mod="NA"
TIMEX3="2011-01-21" 61:8 61:8||type="DATE"||val="2011-01-21"||mod="NA"
TIMEX3="2011-01-21" 62:10 62:10||type="DATE"||val="2011-01-21"||mod="NA"
TIMEX3="q. four hours" 64:5 64:7||type="FREQUENCY"||val="RPT4H"||mod="NA"
TIMEX3="q. four to six hours" 65:5 65:9||type="FREQUENCY"||val="RPT5H"||mod="APPROX"
TIMEX3="q. h.s." 66:5 66:6||type="FREQUENCY"||val="RPT24H"||mod="END"
TIMEX3="2011-02-23" 4:0 4:0||type="DATE"||val="2011-02-23"||mod="NA"
SECTIME="2011-01-21" 2:0 2:0||type="ADMISSION"||dvalue="2011-01-21"
SECTIME="2011-02-23" 4:0 4:0||type="DISCHARGE"||dvalue="2011-02-23"
