EVENT="Admission" 1:0 1:0||TIMEX3="2015-05-13" 2:0 2:0||type="SIMULTANEOUS"
EVENT="guaiac positive stools" 42:1 42:3||EVENT="guaiac positive stools" 47:1 47:3||type="simultaneous"
EVENT="evaluation" 26:24 26:24||EVENT="The patient 's electrocardiogram" 26:0 26:3||type="AFTER"
EVENT="the Coronary Care Unit" 27:5 27:8||TIMEX3="hospital day number two" 27:11 27:14||type="BEGUN_BY"
EVENT="a temporary wire" 27:17 27:19||EVENT="the Coronary Care Unit" 27:5 27:8||type="OVERLAP"
EVENT="a permanent dual chamber rate responsive pacemaker" 28:6 28:12||TIMEX3="The following day" 28:0 28:2||type="BEGUN_BY"
EVENT="a permanent dual chamber rate responsive pacemaker" 28:6 28:12||EVENT="a dual chamber pacemaker" 35:22 35:25||type="simultaneous"
EVENT="the Coronary Care Unit" 27:5 27:8||EVENT="transferred" 29:3 29:3||type="ENDED_BY"
EVENT="the general medicine service" 29:6 29:9||EVENT="transferred" 29:3 29:3||type="BEGUN_BY"
EVENT="chronic obstructive pulmonary disease exacerbation" 29:17 29:21||EVENT="chronic obstructive pulmonary disease exacerbation" 21:13 21:17||type="SIMULTANEOUS"
EVENT="chronic obstructive pulmonary disease exacerbation" 29:17 29:21||EVENT="the general medicine service" 29:6 29:9||type="BEFORE_OVERLAP"
EVENT="nebulizers" 29:23 29:23||EVENT="Atrovent nebulizers" 21:26 21:27||type="SIMULTANEOUS"
EVENT="ace inhibitor" 39:13 39:14||EVENT="ace inhibitor" 45:5 45:6||type="simultaneous"
EVENT="antibiotics" 29:27 29:27||EVENT="Doxycycline" 22:6 22:6||type="SIMULTANEOUS"
EVENT="The patient 's respiratory status improved" 30:0 30:5||EVENT="the general medicine service" 29:6 29:9||type="OVERLAP"
EVENT="her hospitalization" 30:10 30:11||TIMEX3="2015-05-13" 2:0 2:0||type="BEGUN_BY"
EVENT="her hospitalization" 30:10 30:11||TIMEX3="2015-05-20" 4:0 4:0||type="ENDED_BY"
EVENT="oxygen" 30:13 30:13||EVENT="weaned" 30:16 30:16||type="ENDED_BY"
EVENT="weaned" 30:16 30:16||EVENT="The patient 's respiratory status improved" 30:0 30:5||type="AFTER"
EVENT="transferred" 31:4 31:4||EVENT="transferred" 29:3 29:3||type="SIMULTANEOUS"
EVENT="the Coronary Care Unit" 31:7 31:10||EVENT="the Coronary Care Unit" 27:5 27:8||type="SIMULTANEOUS"
EVENT="an element of heart failure" 31:16 31:20||EVENT="the Coronary Care Unit" 31:7 31:10||type="AFTER"
EVENT="her chronic obstructive pulmonary disease" 31:24 31:28||EVENT="chronic obstructive pulmonary disease" 8:12 8:15||type="SIMULTANEOUS"
EVENT="a temporary wire" 27:17 27:19||EVENT="a temporary pacing wire" 35:3 35:6||type="simultaneous"
EVENT="intravenous Lasix" 32:6 32:7||EVENT="an element of heart failure" 31:16 31:20||type="OVERLAP"
EVENT="urine output" 32:10 32:11||EVENT="intravenous Lasix" 32:6 32:7||type="AFTER"
EVENT="her overall fluid status" 32:15 32:18||EVENT="an element of heart failure" 31:16 31:20||type="OVERLAP"
EVENT="improvement" 32:13 32:13||EVENT="intravenous Lasix" 32:6 32:7||type="AFTER"
EVENT="her renal function" 33:12 33:14||EVENT="improved to baseline" 33:15 33:17||type="BEFORE_OVERLAP"
EVENT="Lasix" 33:10 33:10||EVENT="improved to baseline" 33:15 33:17||type="BEGUN_BY"
EVENT="improved to baseline" 33:15 33:17||EVENT="urine output" 32:10 32:11||type="OVERLAP"
EVENT="hemodynamically stable" 33:20 33:21||EVENT="Lasix" 33:10 33:10||type="OVERLAP"
EVENT="her hospitalization" 33:26 33:27||EVENT="her hospitalization" 30:10 30:11||type="SIMULTANEOUS"
EVENT="Heart block" 34:0 34:1||EVENT="2:1 heart block" 26:13 26:15||type="SIMULTANEOUS"
EVENT="packed red blood cells" 41:13 41:16||EVENT="packed red blood cells" 46:20 46:23||type="simultaneous"
EVENT="a 2:1 heart block" 34:14 34:17||EVENT="2:1 heart block" 26:13 26:15||type="SIMULTANEOUS"
EVENT="a temporary pacing wire" 35:3 35:6||EVENT="a dual chamber pacemaker" 35:22 35:25||type="ENDED_BY"
EVENT="a temporary pacing wire" 35:3 35:6||TIMEX3="hospital day number two" 35:11 35:14||type="BEGUN_BY"
EVENT="a dual chamber pacemaker" 35:22 35:25||TIMEX3="hospital day number three" 35:17 35:20||type="BEGUN_BY"
EVENT="admitted" 36:5 36:5||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="a creatinine" 36:7 36:8||EVENT="admitted" 36:5 36:5||type="OVERLAP"
EVENT="hypovolemia" 36:16 36:16||EVENT="a creatinine" 36:7 36:8||type="BEFORE_OVERLAP"
EVENT="Her calculated fractional excretion of sodium" 37:0 37:5||EVENT="a creatinine" 36:7 36:8||type="OVERLAP"
EVENT="a prerenal cause" 37:10 37:12||EVENT="a creatinine" 36:7 36:8||type="BEFORE_OVERLAP"
EVENT="transfusion" 41:8 41:8||EVENT="transfusion" 46:15 46:15||type="simultaneous"
EVENT="improved" 38:4 38:4||EVENT="hydration" 38:8 38:8||type="AFTER"
EVENT="improved" 38:4 38:4||EVENT="a creatinine" 36:7 36:8||type="AFTER"
EVENT="The patient 's creatinine" 38:0 38:3||EVENT="improved" 38:4 38:4||type="OVERLAP"
EVENT="the patient 's creatinine" 39:1 39:4||EVENT="improved to baseline" 39:6 39:8||type="OVERLAP"
EVENT="improved to baseline" 39:6 39:8||EVENT="improved" 38:4 38:4||type="OVERLAP"
EVENT="improved to baseline" 39:6 39:8||EVENT="improved to baseline" 33:15 33:17||type="SIMULTANEOUS"
EVENT="ace inhibitor" 39:13 39:14||EVENT="improved to baseline" 39:6 39:8||type="BEGUN_BY"
EVENT="the patient 's creatinine" 39:18 39:21||EVENT="stable" 39:26 39:26||type="OVERLAP"
EVENT="stable" 39:26 39:26||EVENT="improved to baseline" 39:6 39:8||type="AFTER"
EVENT="admitted" 40:5 40:5||EVENT="admitted" 36:5 36:5||type="SIMULTANEOUS"
EVENT="chest x-ray" 20:31 20:32||EVENT="chest x-ray" 22:13 22:14||type="simultaneous"
EVENT="gastrointestinal bleed" 40:10 40:11||EVENT="admitted" 40:5 40:5||type="BEFORE"
EVENT="guaiac positive stools" 40:13 40:15||EVENT="admission" 40:17 40:17||type="OVERLAP"
EVENT="admission" 40:17 40:17||EVENT="admitted" 40:5 40:5||type="SIMULTANEOUS"
EVENT="Her hematocrit" 41:0 41:1||EVENT="trend down" 41:5 41:6||type="OVERLAP"
EVENT="drop" 46:13 46:13||EVENT="trend down" 41:5 41:6||type="SIMULTANEOUS"
EVENT="trend down" 41:5 41:6||EVENT="transfusion" 41:8 41:8||type="AFTER"
EVENT="packed red blood cells" 41:13 41:16||EVENT="transfusion" 41:8 41:8||type="SIMULTANEOUS"
EVENT="transfusion" 41:8 41:8||EVENT="admission" 41:18 41:18||type="OVERLAP"
EVENT="admission" 41:18 41:18||EVENT="admission" 40:17 40:17||type="SIMULTANEOUS"
EVENT="chronic obstructive pulmonary disease exacerbation" 42:17 42:21||EVENT="chronic obstructive pulmonary disease exacerbation" 29:17 29:21||type="SIMULTANEOUS"
EVENT="The patient 's electrocardiogram" 26:0 26:3||EVENT="the patient 's electrocardiogram" 34:7 34:10||type="simultaneous"
EVENT="contacted" 42:28 42:28||EVENT="guaiac positive stools" 42:1 42:3||type="AFTER"
EVENT="consultation" 43:4 43:4||EVENT="contacted" 42:28 42:28||type="OVERLAP"
EVENT="esophagogastroduodenoscopy" 43:7 43:7||EVENT="esophagogastroduodenoscopy" 47:20 47:20||type="simultaneous"
EVENT="esophagogastroduodenoscopy" 43:7 43:7||EVENT="consultation" 43:4 43:4||type="AFTER"
EVENT="Hypertension" 44:0 44:0||EVENT="hypertension" 8:21 8:21||type="SIMULTANEOUS"
EVENT="moderate control" 44:5 44:6||EVENT="her blood pressure" 44:8 44:10||type="SIMULTANEOUS"
EVENT="her blood pressure" 44:8 44:10||EVENT="her admission" 44:12 44:13||type="DURING"
EVENT="her admission" 44:12 44:13||EVENT="her hospitalization" 30:10 30:11||type="SIMULTANEOUS"
EVENT="Her calcium channel blocker" 45:0 45:3||EVENT="ace inhibitor" 45:5 45:6||type="SIMULTANEOUS"
EVENT="admission" 46:25 46:25||EVENT="admission" 41:18 41:18||type="SIMULTANEOUS"
EVENT="the patient 's shortness of breath" 21:3 21:8||EVENT="The patient 's shortness of breath" 24:0 24:5||type="simultaneous"
EVENT="colonoscopy" 47:22 47:22||EVENT="esophagogastroduodenoscopy" 47:20 47:20||type="OVERLAP"
EVENT="this consultation" 48:3 48:4||EVENT="consultation" 43:4 43:4||type="SIMULTANEOUS"
EVENT="hospital course" 49:7 49:8||EVENT="her admission" 44:12 44:13||type="SIMULTANEOUS"
EVENT="the Hubbard Regional Hospital" 49:3 49:6||EVENT="hospital course" 49:7 49:8||type="OVERLAP"
EVENT="discharge diagnoses" 49:10 49:11||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="medications" 49:13 49:13||EVENT="Discharge" 3:0 3:0||type="BEFORE_OVERLAP"
EVENT="follow-up" 49:15 49:15||EVENT="discharge" 49:23 49:23||type="AFTER"
EVENT="Discharge" 3:0 3:0||EVENT="discharge" 49:23 49:23||type="SIMULTANEOUS"
EVENT="afebrile" 20:3 20:3||EVENT="admission" 20:5 20:5||type="SIMULTANEOUS"
EVENT="Discharge" 3:0 3:0||TIMEX3="2015-05-20" 4:0 4:0||type="SIMULTANEOUS"
EVENT="Lasix" 33:10 33:10||EVENT="her Lasix" 39:10 39:11||type="simultaneous"
EVENT="chronic obstructive pulmonary disease" 8:12 8:15||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="coronary artery disease" 8:17 8:19||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="hypertension" 8:21 8:21||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="cerebrovascular accident" 8:23 8:24||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="presents" 8:26 8:26||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="shortness of breath" 8:28 8:30||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="cough" 8:32 8:32||EVENT="shortness of breath" 8:28 8:30||type="OVERLAP"
EVENT="states" 9:2 9:2||EVENT="presents" 8:26 8:26||type="OVERLAP"
EVENT="states" 9:2 9:2||EVENT="no idea why she was brought" 9:6 9:11||type="SIMULTANEOUS"
EVENT="the Emergency Department" 9:13 9:15||EVENT="presents" 8:26 8:26||type="BEGUN_BY"
EVENT="evaluation" 26:24 26:24||EVENT="evaluation" 34:25 34:25||type="simultaneous"
EVENT="the Emergency Department" 14:1 14:3||EVENT="the Emergency Department" 9:13 9:15||type="SIMULTANEOUS"
EVENT="denied" 18:7 18:7||EVENT="denies" 9:17 9:17||type="SIMULTANEOUS"
EVENT="denies" 9:17 9:17||EVENT="states" 9:2 9:2||type="OVERLAP"
EVENT="any symptoms" 9:18 9:19||EVENT="denies" 9:17 9:17||type="OVERLAP"
EVENT="reports" 10:1 10:1||EVENT="states" 9:2 9:2||type="OVERLAP"
EVENT="an occasional nonproductive cough" 10:2 10:5||TIMEX3="for years" 10:10 10:11||type="DURING"
TIMEX3="for years" 10:10 10:11||TIMEX3="2015-05-13" 2:0 2:0||type="ENDED_BY"
EVENT="feels" 10:13 10:13||EVENT="reports" 10:1 10:1||type="OVERLAP"
EVENT="alternating chills and feeling hot" 10:19 10:23||EVENT="an occasional nonproductive cough" 10:2 10:5||type="OVERLAP"
EVENT="shortness of breath" 11:19 11:21||TIMEX3="one day" 11:25 11:26||type="DURING"
EVENT="steroids" 29:25 29:25||EVENT="steroids" 42:15 42:15||type="simultaneous"
EVENT="cough" 11:23 11:23||TIMEX3="one day" 11:25 11:26||type="DURING"
TIMEX3="one day" 11:25 11:26||TIMEX3="2015-05-13" 2:0 2:0||type="ENDED_BY"
EVENT="chills" 11:28 11:28||EVENT="cough" 11:23 11:23||type="OVERLAP"
EVENT="fever" 11:31 11:31||EVENT="chills" 11:28 11:28||type="OVERLAP"
EVENT="bradycardia" 12:9 12:9||EVENT="evaluated" 12:4 12:4||type="BEFORE_OVERLAP"
EVENT="evaluated" 12:4 12:4||EVENT="a Holter monitor" 13:11 13:13||type="OVERLAP"
EVENT="a Holter monitor" 13:11 13:13||TIMEX3="2015-05-01" 13:15 13:15||type="OVERLAP"
EVENT="showed" 13:18 13:18||EVENT="a Holter monitor" 13:11 13:13||type="OVERLAP"
EVENT="first degree AV block" 13:19 13:22||EVENT="a Holter monitor" 13:11 13:13||type="BEFORE_OVERLAP"
EVENT="a rate" 13:24 13:25||EVENT="a Holter monitor" 13:11 13:13||type="OVERLAP"
EVENT="gastrointestinal bleed" 40:10 40:11||EVENT="gastrointestinal bleed" 42:8 42:9||type="simultaneous"
EVENT="nebulizer treatment" 14:9 14:10||EVENT="the Emergency Department" 14:1 14:3||type="OVERLAP"
EVENT="antibiotics" 14:14 14:14||EVENT="the Emergency Department" 14:1 14:3||type="BEGUN_BY"
EVENT="chronic obstructive pulmonary disease exacerbation" 14:17 14:21||EVENT="shortness of breath" 8:28 8:30||type="SIMULTANEOUS"
EVENT="Aspirin" 15:10 15:10||EVENT="lateral ST depressions" 15:5 15:7||type="OVERLAP"
EVENT="lateral ST depressions" 15:5 15:7||EVENT="the Emergency Department" 14:1 14:3||type="OVERLAP"
EVENT="deny" 16:3 16:3||EVENT="the Emergency Department" 14:1 14:3||type="OVERLAP"
EVENT="chest pain" 16:4 16:5||EVENT="deny" 16:3 16:3||type="BEFORE_OVERLAP"
EVENT="palpitations" 16:7 16:7||EVENT="deny" 16:3 16:3||type="BEFORE_OVERLAP"
EVENT="shortness of breath" 16:9 16:11||EVENT="deny" 16:3 16:3||type="BEFORE_OVERLAP"
EVENT="fevers" 16:13 16:13||EVENT="deny" 16:3 16:3||type="BEFORE_OVERLAP"
EVENT="steroids" 23:5 23:5||EVENT="steroids" 29:25 29:25||type="simultaneous"
EVENT="nausea" 16:15 16:15||EVENT="deny" 16:3 16:3||type="BEFORE_OVERLAP"
EVENT="vomiting" 16:17 16:17||EVENT="deny" 16:3 16:3||type="BEFORE_OVERLAP"
EVENT="abdominal pain" 16:19 16:20||EVENT="deny" 16:3 16:3||type="BEFORE_OVERLAP"
EVENT="bright red blood per rectum" 16:22 16:26||EVENT="deny" 16:3 16:3||type="BEFORE_OVERLAP"
EVENT="melena" 16:28 16:28||EVENT="deny" 16:3 16:3||type="BEFORE_OVERLAP"
EVENT="dysuria" 16:30 16:30||EVENT="deny" 16:3 16:3||type="BEFORE_OVERLAP"
EVENT="urinary frequency and urgency" 16:32 16:35||EVENT="deny" 16:3 16:3||type="BEFORE_OVERLAP"
EVENT="Shortness of breath" 18:0 18:2||EVENT="shortness of breath" 8:28 8:30||type="SIMULTANEOUS"
EVENT="shortness of breath" 18:8 18:10||EVENT="admission" 18:12 18:12||type="OVERLAP"
EVENT="admission" 18:12 18:12||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="gastrointestinal bleed" 42:8 42:9||EVENT="gastrointestinal bleed" 47:10 47:11||type="simultaneous"
EVENT="Norwood nursing facility" 19:0 19:2||EVENT="the Emergency Department" 14:1 14:3||type="BEFORE"
EVENT="shortness of breath" 19:10 19:12||EVENT="shortness of breath" 11:19 11:21||type="SIMULTANEOUS"
EVENT="cough" 19:14 19:14||EVENT="cough" 11:23 11:23||type="SIMULTANEOUS"
TIMEX3="one day" 19:17 19:18||TIMEX3="one day" 11:25 11:26||type="SIMULTANEOUS"
EVENT="her assisted living facility" 11:9 11:12||EVENT="Norwood nursing facility" 19:0 19:2||type="SIMULTANEOUS"
EVENT="difficulty ambulating" 19:20 19:21||TIMEX3="one day" 19:17 19:18||type="DURING"
EVENT="a wheelchair" 19:27 19:28||EVENT="difficulty ambulating" 19:20 19:21||type="SIMULTANEOUS"
EVENT="admission" 20:5 20:5||EVENT="admission" 18:12 18:12||type="SIMULTANEOUS"
EVENT="a normal white blood cell count" 20:7 20:12||EVENT="admission" 20:5 20:5||type="OVERLAP"
EVENT="significant wheezing" 20:15 20:16||EVENT="admission" 20:5 20:5||type="BEFORE_OVERLAP"
EVENT="Her hematocrit" 41:0 41:1||EVENT="the patient 's hematocrit" 46:6 46:9||type="simultaneous"
EVENT="rales" 20:18 20:18||EVENT="significant wheezing" 20:15 20:16||type="SIMULTANEOUS"
EVENT="physical examination" 20:20 20:21||EVENT="admission" 20:5 20:5||type="OVERLAP"
EVENT="left lower lobe opacity" 20:25 20:28||EVENT="chest x-ray" 20:31 20:32||type="BEFORE_OVERLAP"
EVENT="chest x-ray" 20:31 20:32||EVENT="physical examination" 20:20 20:21||type="OVERLAP"
EVENT="the patient 's shortness of breath" 21:3 21:8||EVENT="shortness of breath" 8:28 8:30||type="SIMULTANEOUS"
EVENT="chronic obstructive pulmonary disease exacerbation" 21:13 21:17||EVENT="chronic obstructive pulmonary disease exacerbation" 14:17 14:21||type="SIMULTANEOUS"
EVENT="Albuterol" 21:24 21:24||EVENT="admission" 20:5 20:5||type="BEGUN_BY"
EVENT="Atrovent nebulizers" 21:26 21:27||EVENT="Albuterol" 21:24 21:24||type="SIMULTANEOUS"
EVENT="Doxycycline" 22:6 22:6||EVENT="chest x-ray" 22:13 22:14||type="AFTER"
EVENT="guaiac positive stools" 40:13 40:15||EVENT="guaiac positive stools" 42:1 42:3||type="simultaneous"
EVENT="pneumonia" 22:11 22:11||EVENT="left lower lobe opacity" 20:25 20:28||type="OVERLAP"
EVENT="steroids" 23:5 23:5||EVENT="admission" 20:5 20:5||type="BEFORE_OVERLAP"
EVENT="severe airway obstruction" 23:9 23:11||EVENT="steroids" 23:5 23:5||type="BEFORE_OVERLAP"
EVENT="The patient 's shortness of breath" 24:0 24:5||EVENT="the patient 's shortness of breath" 21:3 21:8||type="SIMULTANEOUS"
EVENT="a coronary event" 24:12 24:14||EVENT="The patient 's shortness of breath" 24:0 24:5||type="OVERLAP"
EVENT="admitted" 24:18 24:18||EVENT="admission" 20:5 20:5||type="SIMULTANEOUS"
EVENT="myocardial infarction" 24:22 24:23||EVENT="a coronary event" 24:12 24:14||type="SIMULTANEOUS"
EVENT="The patient 's enzymes" 25:0 25:3||EVENT="admitted" 24:18 24:18||type="AFTER"
EVENT="The patient 's electrocardiogram" 26:0 26:3||TIMEX3="hospital day number two" 26:6 26:9||type="SIMULTANEOUS"
EVENT="2:1 heart block" 26:13 26:15||EVENT="The patient 's electrocardiogram" 26:0 26:3||type="BEFORE_OVERLAP"
EVENT="the Emergency Department" 14:1 14:3||TIMEX3="2015-05-13" 2:0 2:0||type="BEFORE"
EVENT="nebulizer treatment" 14:9 14:10||TIMEX3="2015-05-13" 2:0 2:0||type="BEFORE"
EVENT="antibiotics" 14:14 14:14||TIMEX3="2015-05-13" 2:0 2:0||type="BEFORE"
EVENT="chronic obstructive pulmonary disease exacerbation" 14:17 14:21||TIMEX3="2015-05-13" 2:0 2:0||type="BEFORE"
EVENT="lateral ST depressions" 15:5 15:7||TIMEX3="2015-05-13" 2:0 2:0||type="BEFORE"
EVENT="Aspirin" 15:10 15:10||TIMEX3="2015-05-13" 2:0 2:0||type="BEFORE"
EVENT="deny" 16:3 16:3||TIMEX3="2015-05-13" 2:0 2:0||type="OVERLAP"
EVENT="chest pain" 16:4 16:5||TIMEX3="2015-05-13" 2:0 2:0||type="BEFORE"
EVENT="palpitations" 16:7 16:7||TIMEX3="2015-05-13" 2:0 2:0||type="BEFORE"
EVENT="shortness of breath" 16:9 16:11||TIMEX3="2015-05-13" 2:0 2:0||type="BEFORE"
EVENT="fevers" 16:13 16:13||TIMEX3="2015-05-13" 2:0 2:0||type="BEFORE"
EVENT="nausea" 16:15 16:15||TIMEX3="2015-05-13" 2:0 2:0||type="BEFORE"
EVENT="vomiting" 16:17 16:17||TIMEX3="2015-05-13" 2:0 2:0||type="BEFORE"
EVENT="abdominal pain" 16:19 16:20||TIMEX3="2015-05-13" 2:0 2:0||type="BEFORE"
EVENT="bright red blood per rectum" 16:22 16:26||TIMEX3="2015-05-13" 2:0 2:0||type="BEFORE"
EVENT="melena" 16:28 16:28||TIMEX3="2015-05-13" 2:0 2:0||type="BEFORE"
EVENT="dysuria" 16:30 16:30||TIMEX3="2015-05-13" 2:0 2:0||type="BEFORE"
EVENT="urinary frequency and urgency" 16:32 16:35||TIMEX3="2015-05-13" 2:0 2:0||type="BEFORE"
EVENT="Shortness of breath" 18:0 18:2||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="denied" 18:7 18:7||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="shortness of breath" 18:8 18:10||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="admission" 18:12 18:12||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="chronic obstructive pulmonary disease" 8:12 8:15||TIMEX3="2015-05-13" 2:0 2:0||type="BEFORE"
EVENT="Norwood nursing facility" 19:0 19:2||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="shortness of breath" 19:10 19:12||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="cough" 19:14 19:14||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="difficulty ambulating" 19:20 19:21||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="a wheelchair" 19:27 19:28||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="afebrile" 20:3 20:3||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="admission" 20:5 20:5||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="a normal white blood cell count" 20:7 20:12||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="significant wheezing" 20:15 20:16||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="rales" 20:18 20:18||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="physical examination" 20:20 20:21||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="left lower lobe opacity" 20:25 20:28||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="chest x-ray" 20:31 20:32||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="coronary artery disease" 8:17 8:19||TIMEX3="2015-05-13" 2:0 2:0||type="BEFORE"
EVENT="the patient 's shortness of breath" 21:3 21:8||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="chronic obstructive pulmonary disease exacerbation" 21:13 21:17||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="Albuterol" 21:24 21:24||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="Atrovent nebulizers" 21:26 21:27||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="Doxycycline" 22:6 22:6||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="pneumonia" 22:11 22:11||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="hypertension" 8:21 8:21||TIMEX3="2015-05-13" 2:0 2:0||type="BEFORE"
EVENT="chest x-ray" 22:13 22:14||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="steroids" 23:5 23:5||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="severe airway obstruction" 23:9 23:11||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="The patient 's shortness of breath" 24:0 24:5||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="cerebrovascular accident" 8:23 8:24||TIMEX3="2015-05-13" 2:0 2:0||type="BEFORE"
EVENT="a coronary event" 24:12 24:14||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="admitted" 24:18 24:18||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="myocardial infarction" 24:22 24:23||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="The patient 's enzymes" 25:0 25:3||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="The patient 's electrocardiogram" 26:0 26:3||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="2:1 heart block" 26:13 26:15||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="evaluation" 26:24 26:24||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="presents" 8:26 8:26||TIMEX3="2015-05-13" 2:0 2:0||type="OVERLAP"
EVENT="the Coronary Care Unit" 27:5 27:8||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="a temporary wire" 27:17 27:19||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="shortness of breath" 8:28 8:30||TIMEX3="2015-05-13" 2:0 2:0||type="BEFORE"
EVENT="a permanent dual chamber rate responsive pacemaker" 28:6 28:12||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="transferred" 29:3 29:3||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="the general medicine service" 29:6 29:9||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="chronic obstructive pulmonary disease exacerbation" 29:17 29:21||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="cough" 8:32 8:32||TIMEX3="2015-05-13" 2:0 2:0||type="BEFORE"
EVENT="nebulizers" 29:23 29:23||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="steroids" 29:25 29:25||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="antibiotics" 29:27 29:27||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="The patient 's respiratory status improved" 30:0 30:5||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="oxygen" 30:13 30:13||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="weaned" 30:16 30:16||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="transferred" 31:4 31:4||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="states" 9:2 9:2||TIMEX3="2015-05-13" 2:0 2:0||type="OVERLAP"
EVENT="the Coronary Care Unit" 31:7 31:10||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="an element of heart failure" 31:16 31:20||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="her chronic obstructive pulmonary disease" 31:24 31:28||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="intravenous Lasix" 32:6 32:7||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="no idea why she was brought" 9:6 9:11||TIMEX3="2015-05-13" 2:0 2:0||type="OVERLAP"
EVENT="urine output" 32:10 32:11||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="improvement" 32:13 32:13||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="her overall fluid status" 32:15 32:18||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="Lasix" 33:10 33:10||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="her renal function" 33:12 33:14||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="improved to baseline" 33:15 33:17||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="hemodynamically stable" 33:20 33:21||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="her hospitalization" 33:26 33:27||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="Heart block" 34:0 34:1||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="the patient 's electrocardiogram" 34:7 34:10||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="the Emergency Department" 9:13 9:15||TIMEX3="2015-05-13" 2:0 2:0||type="OVERLAP"
EVENT="a 2:1 heart block" 34:14 34:17||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="evaluation" 34:25 34:25||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="a temporary pacing wire" 35:3 35:6||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="a dual chamber pacemaker" 35:22 35:25||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="denies" 9:17 9:17||TIMEX3="2015-05-13" 2:0 2:0||type="OVERLAP"
EVENT="admitted" 36:5 36:5||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="a creatinine" 36:7 36:8||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="any symptoms" 9:18 9:19||TIMEX3="2015-05-13" 2:0 2:0||type="OVERLAP"
EVENT="hypovolemia" 36:16 36:16||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="Her calculated fractional excretion of sodium" 37:0 37:5||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="a prerenal cause" 37:10 37:12||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="The patient 's creatinine" 38:0 38:3||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="improved" 38:4 38:4||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="hydration" 38:8 38:8||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="the patient 's creatinine" 39:1 39:4||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="reports" 10:1 10:1||TIMEX3="2015-05-13" 2:0 2:0||type="OVERLAP"
EVENT="improved to baseline" 39:6 39:8||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="her Lasix" 39:10 39:11||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="ace inhibitor" 39:13 39:14||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="an occasional nonproductive cough" 10:2 10:5||TIMEX3="2015-05-13" 2:0 2:0||type="BEFORE"
EVENT="the patient 's creatinine" 39:18 39:21||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="stable" 39:26 39:26||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="admitted" 40:5 40:5||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="gastrointestinal bleed" 40:10 40:11||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="guaiac positive stools" 40:13 40:15||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="admission" 40:17 40:17||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="Her hematocrit" 41:0 41:1||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="trend down" 41:5 41:6||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="transfusion" 41:8 41:8||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="packed red blood cells" 41:13 41:16||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="admission" 41:18 41:18||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="guaiac positive stools" 42:1 42:3||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="gastrointestinal bleed" 42:8 42:9||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="steroids" 42:15 42:15||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="chronic obstructive pulmonary disease exacerbation" 42:17 42:21||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="contacted" 42:28 42:28||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="consultation" 43:4 43:4||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="esophagogastroduodenoscopy" 43:7 43:7||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="Hypertension" 44:0 44:0||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="moderate control" 44:5 44:6||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="feels" 10:13 10:13||TIMEX3="2015-05-13" 2:0 2:0||type="OVERLAP"
EVENT="her blood pressure" 44:8 44:10||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="her admission" 44:12 44:13||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="Her calcium channel blocker" 45:0 45:3||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="ace inhibitor" 45:5 45:6||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="the patient 's hematocrit" 46:6 46:9||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="drop" 46:13 46:13||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="transfusion" 46:15 46:15||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="packed red blood cells" 46:20 46:23||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="admission" 46:25 46:25||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="guaiac positive stools" 47:1 47:3||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="gastrointestinal bleed" 47:10 47:11||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="alternating chills and feeling hot" 10:19 10:23||TIMEX3="2015-05-13" 2:0 2:0||type="BEFORE"
EVENT="contacted" 47:17 47:17||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="esophagogastroduodenoscopy" 47:20 47:20||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="colonoscopy" 47:22 47:22||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="this consultation" 48:3 48:4||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="the Hubbard Regional Hospital" 49:3 49:6||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="hospital course" 49:7 49:8||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="discharge diagnoses" 49:10 49:11||TIMEX3="2015-05-20" 4:0 4:0||type="OVERLAP"
EVENT="medications" 49:13 49:13||TIMEX3="2015-05-20" 4:0 4:0||type="BEFORE"
EVENT="follow-up" 49:15 49:15||TIMEX3="2015-05-20" 4:0 4:0||type="AFTER"
EVENT="discharge" 49:23 49:23||TIMEX3="2015-05-20" 4:0 4:0||type="OVERLAP"
EVENT="her assisted living facility" 11:9 11:12||TIMEX3="2015-05-13" 2:0 2:0||type="BEFORE"
EVENT="shortness of breath" 11:19 11:21||TIMEX3="2015-05-13" 2:0 2:0||type="BEFORE"
EVENT="cough" 11:23 11:23||TIMEX3="2015-05-13" 2:0 2:0||type="BEFORE"
EVENT="chills" 11:28 11:28||TIMEX3="2015-05-13" 2:0 2:0||type="BEFORE"
EVENT="fever" 11:31 11:31||TIMEX3="2015-05-13" 2:0 2:0||type="BEFORE"
EVENT="evaluated" 12:4 12:4||TIMEX3="2015-05-13" 2:0 2:0||type="BEFORE"
EVENT="bradycardia" 12:9 12:9||TIMEX3="2015-05-13" 2:0 2:0||type="BEFORE"
EVENT="a Holter monitor" 13:11 13:13||TIMEX3="2015-05-13" 2:0 2:0||type="BEFORE"
EVENT="showed" 13:18 13:18||TIMEX3="2015-05-13" 2:0 2:0||type="BEFORE"
EVENT="first degree AV block" 13:19 13:22||TIMEX3="2015-05-13" 2:0 2:0||type="BEFORE"
EVENT="a rate" 13:24 13:25||TIMEX3="2015-05-13" 2:0 2:0||type="BEFORE"
