EVENT="ADMISSION" 1:0 1:0||TIMEX3="4/14/94" 2:0 2:0||type="SIMULTANEOUS"
EVENT="presents" 8:10 8:10||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="the paramedics were called" 10:16 10:19||EVENT="heard a single shot" 10:10 10:13||type="AFTER"
EVENT="found the patient in bed" 11:4 11:8||EVENT="the paramedics were called" 10:16 10:19||type="AFTER"
EVENT="found the patient in bed" 11:4 11:8||EVENT="found in bed" 9:3 9:5||type="SIMULTANEOUS"
EVENT="presents" 8:10 8:10||EVENT="found in bed" 9:3 9:5||type="AFTER"
EVENT="indicates" 12:2 12:2||EVENT="ADMISSION" 1:0 1:0||type="AFTER"
EVENT="his neighbors were making excessive noise" 12:4 12:9||EVENT="a self inflicted gunshot wound to the head" 8:19 8:26||type="BEFORE"
EVENT="decided to take his life" 13:2 13:6||EVENT="a self inflicted gunshot wound to the head" 8:19 8:26||type="SIMULTANEOUS"
EVENT="found in the house" 13:13 13:16||EVENT="decided to take his life" 13:2 13:6||type="BEFORE"
EVENT="further questioning" 15:1 15:2||EVENT="indicates" 12:2 12:2||type="OVERLAP"
EVENT="the Fairm of Ijordcompmac Hospital" 8:12 8:16||TIMEX3="4/14/94" 2:0 2:0||type="BEGUN_BY"
EVENT="described" 15:6 15:6||EVENT="further questioning" 15:1 15:2||type="OVERLAP"
TIMEX3="forty to fifty years prior" 15:13 15:17||EVENT="his admission" 15:19 15:20||type="ENDED_BY"
TIMEX3="forty to fifty years prior" 15:13 15:17||EVENT="his father passed away" 15:8 15:11||type="BEGUN_BY"
EVENT="his admission" 15:19 15:20||EVENT="ADMISSION" 1:0 1:0||type="SIMULTANEOUS"
EVENT="the gun was found" 15:23 15:26||EVENT="found in the house" 13:13 13:16||type="SIMULTANEOUS"
EVENT="expressed concern" 16:2 16:3||EVENT="described" 15:6 15:6||type="OVERLAP"
EVENT="unable to pay" 16:13 16:15||EVENT="expressed concern" 16:2 16:3||type="BEFORE_OVERLAP"
TIMEX3="eight years" 17:5 17:6||EVENT="admission" 17:12 17:12||type="ENDED_BY"
TIMEX3="eight years" 17:5 17:6||EVENT="The patient &apos;s sister died" 17:0 17:4||type="BEGUN_BY"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="4/20/94" 4:0 4:0||type="SIMULTANEOUS"
EVENT="admission" 17:12 17:12||EVENT="his admission" 15:19 15:20||type="SIMULTANEOUS"
EVENT="leukemia" 17:14 17:14||EVENT="The patient &apos;s sister died" 17:0 17:4||type="ENDED_BY"
EVENT="any recent losses" 18:9 18:11||EVENT="initial questioning" 18:1 18:2||type="BEFORE"
EVENT="initial questioning" 18:1 18:2||EVENT="presents" 8:10 8:10||type="OVERLAP"
EVENT="denies" 18:8 18:8||EVENT="initial questioning" 18:1 18:2||type="OVERLAP"
EVENT="admission" 19:1 19:1||EVENT="admission" 17:12 17:12||type="SIMULTANEOUS"
EVENT="admission" 19:1 19:1||EVENT="denies" 19:5 19:5||type="OVERLAP"
EVENT="any suicidal or homicidal ideation" 19:6 19:10||EVENT="admission" 19:1 19:1||type="OVERLAP"
EVENT="admitted" 21:3 21:3||EVENT="admission" 19:1 19:1||type="SIMULTANEOUS"
EVENT="the Fairm of Ijordcompmac Hospital" 21:5 21:9||EVENT="the Fairm of Ijordcompmac Hospital" 8:12 8:16||type="SIMULTANEOUS"
EVENT="discharge" 24:24 24:24||EVENT="DISCHARGE" 3:0 3:0||type="SIMULTANEOUS"
EVENT="his admission" 22:2 22:3||EVENT="admitted" 21:3 21:3||type="SIMULTANEOUS"
EVENT="the patient &apos;s gunshot wound" 22:5 22:9||EVENT="a self inflicted gunshot wound to the head" 8:19 8:26||type="BEGUN_BY"
EVENT="sutured close" 22:11 22:12||EVENT="the emergency room" 22:14 22:16||type="DURING"
EVENT="the emergency room" 22:14 22:16||EVENT="his admission" 22:2 22:3||type="BEFORE"
EVENT="suicide precautions" 23:5 23:6||EVENT="his admission" 22:2 22:3||type="AFTER"
EVENT="an infusion of intravenous fluid" 23:12 23:16||EVENT="his admission" 22:2 22:3||type="AFTER"
EVENT="seen in consultation" 24:3 24:5||EVENT="admitted" 21:3 21:3||type="AFTER"
EVENT="testing" 24:16 24:16||EVENT="seen in consultation" 24:3 24:5||type="OVERLAP"
EVENT="2 point restraints" 25:7 25:9||EVENT="monitored by a sitter" 25:19 25:22||type="OVERLAP"
EVENT="2 point restraints" 25:7 25:9||EVENT="the Fairm of Ijordcompmac Hospital" 21:5 21:9||type="DURING"
EVENT="DISCHARGE" 5:0 5:0||EVENT="DISCHARGE" 3:0 3:0||type="SIMULTANEOUS"
EVENT="ambulate" 26:4 26:4||EVENT="monitored by a sitter" 25:19 25:22||type="OVERLAP"
EVENT="well" 27:8 27:8||EVENT="admitted" 21:3 21:3||type="AFTER"
EVENT="admitted" 28:3 28:3||EVENT="admitted" 21:3 21:3||type="SIMULTANEOUS"
EVENT="the Neurological Intensive Care Unit" 28:5 28:9||EVENT="admitted" 28:3 28:3||type="BEGUN_BY"
EVENT="closely monitored" 28:13 28:14||EVENT="the Neurological Intensive Care Unit" 28:5 28:9||type="DURING"
EVENT="closely monitored" 28:13 28:14||TIMEX3="the first two days" 28:16 28:19||type="DURING"
EVENT="his hospitalization" 28:21 28:22||EVENT="the Fairm of Ijordcompmac Hospital" 21:5 21:9||type="SIMULTANEOUS"
EVENT="his blood pressure" 29:5 29:7||EVENT="the Neurological Intensive Care Unit" 28:5 28:9||type="DURING"
EVENT="Captopril" 29:19 29:19||EVENT="his blood pressure" 29:5 29:7||type="OVERLAP"
EVENT="Nifedipine" 29:21 29:21||EVENT="Captopril" 29:19 29:19||type="SIMULTANEOUS"
EVENT="DISCHARGE" 5:0 5:0||TIMEX3="4/20/94" 6:0 6:0||type="SIMULTANEOUS"
EVENT="his blood pressure" 30:1 30:3||EVENT="his blood pressure" 29:5 29:7||type=""
EVENT="stabilized" 30:5 30:5||EVENT="his blood pressure" 30:1 30:3||type="OVERLAP"
EVENT="transferred" 30:10 30:10||EVENT="stabilized" 30:5 30:5||type="AFTER"
EVENT="the Neurological Intensive Care Unit" 28:5 28:9||EVENT="transferred" 30:10 30:10||type="ENDED_BY"
EVENT="the Neurology Ward" 30:12 30:14||EVENT="transferred" 30:10 30:10||type="BEGUN_BY"
EVENT="Close monitoring" 31:0 31:1||EVENT="the Neurology Ward" 30:12 30:14||type="DURING"
EVENT="Close monitoring" 31:0 31:1||EVENT="demonstrated" 31:2 31:2||type="SIMULTANEOUS"
EVENT="his blood pressure" 31:3 31:5||EVENT="Close monitoring" 31:0 31:1||type="SIMULTANEOUS"
EVENT="his blood pressure" 31:3 31:5||EVENT="stable" 31:8 31:8||type="OVERLAP"
EVENT="his dosage regimen" 31:15 31:17||EVENT="his blood pressure" 31:3 31:5||type="OVERLAP"
EVENT="the Fairm of Ijordcompmac Hospital" 8:12 8:16||TIMEX3="4/20/94" 6:0 6:0||type="ENDED_BY"
EVENT="The Psychiatry Service followed up extensively" 32:0 32:5||EVENT="seen in consultation" 24:3 24:5||type="OVERLAP"
EVENT="his Psychiatric progress" 32:11 32:13||EVENT="admitted" 21:3 21:3||type="AFTER"
EVENT="medically stable" 33:9 33:10||TIMEX3="the 7th hospital day" 33:1 33:4||type="BEFORE_OVERLAP"
EVENT="full Psychiatric evaluation" 34:3 34:5||EVENT="testing" 24:16 24:16||type="SIMULTANEOUS"
EVENT="prepared for transfer" 34:9 34:11||EVENT="discharged" 35:14 35:14||type="BEFORE"
EVENT="intense psychiatric care" 35:7 35:9||EVENT="discharged" 35:14 35:14||type="BEFORE_OVERLAP"
EVENT="a Psychiatric Hospital" 34:13 34:15||EVENT="the Vo Black Doylestrictshore Ft. Clinics Medical Center" 35:16 35:23||type="SIMULTANEOUS"
EVENT="discharged" 35:14 35:14||EVENT="DISCHARGE" 5:0 5:0||type="SIMULTANEOUS"
EVENT="the Vo Black Doylestrictshore Ft. Clinics Medical Center" 35:16 35:23||EVENT="discharged" 35:14 35:14||type="BEGUN_BY"
EVENT="discharged" 35:14 35:14||TIMEX3="the 7th hospital day" 35:25 35:28||type="SIMULTANEOUS"
EVENT="alone at home" 10:4 10:6||EVENT="heard a single shot" 10:10 10:13||type="BEFORE_OVERLAP"
EVENT="heard a single shot" 10:10 10:13||EVENT="a self inflicted gunshot wound to the head" 8:19 8:26||type="SIMULTANEOUS"
EVENT="expressed concern" 16:2 16:3||TIMEX3="4/14/94" 2:0 2:0||type="AFTER"
EVENT="unable to pay" 16:13 16:15||TIMEX3="4/14/94" 2:0 2:0||type="BEFORE"
EVENT="The patient &apos;s sister died" 17:0 17:4||TIMEX3="4/14/94" 2:0 2:0||type="BEFORE"
EVENT="admission" 17:12 17:12||TIMEX3="4/14/94" 2:0 2:0||type="OVERLAP"
EVENT="leukemia" 17:14 17:14||TIMEX3="4/14/94" 2:0 2:0||type="BEFORE"
EVENT="initial questioning" 18:1 18:2||TIMEX3="4/14/94" 2:0 2:0||type="OVERLAP"
EVENT="denies" 18:8 18:8||TIMEX3="4/14/94" 2:0 2:0||type="AFTER"
EVENT="any recent losses" 18:9 18:11||TIMEX3="4/14/94" 2:0 2:0||type="BEFORE"
EVENT="admission" 19:1 19:1||TIMEX3="4/14/94" 2:0 2:0||type="OVERLAP"
EVENT="denies" 19:5 19:5||TIMEX3="4/14/94" 2:0 2:0||type="OVERLAP"
EVENT="any suicidal or homicidal ideation" 19:6 19:10||TIMEX3="4/14/94" 2:0 2:0||type="OVERLAP"
EVENT="presents" 8:10 8:10||TIMEX3="4/14/94" 2:0 2:0||type="OVERLAP"
EVENT="admitted" 21:3 21:3||TIMEX3="4/20/94" 4:0 4:0||type="BEFORE"
EVENT="the Fairm of Ijordcompmac Hospital" 21:5 21:9||TIMEX3="4/20/94" 4:0 4:0||type="BEFORE"
EVENT="his admission" 22:2 22:3||TIMEX3="4/20/94" 4:0 4:0||type="BEFORE"
EVENT="the patient &apos;s gunshot wound" 22:5 22:9||TIMEX3="4/20/94" 4:0 4:0||type="BEFORE"
EVENT="sutured close" 22:11 22:12||TIMEX3="4/20/94" 4:0 4:0||type="BEFORE"
EVENT="the emergency room" 22:14 22:16||TIMEX3="4/20/94" 4:0 4:0||type="BEFORE"
EVENT="suicide precautions" 23:5 23:6||TIMEX3="4/20/94" 4:0 4:0||type="BEFORE"
EVENT="an infusion of intravenous fluid" 23:12 23:16||TIMEX3="4/20/94" 4:0 4:0||type="BEFORE"
EVENT="seen in consultation" 24:3 24:5||TIMEX3="4/20/94" 4:0 4:0||type="BEFORE"
EVENT="testing" 24:16 24:16||TIMEX3="4/20/94" 4:0 4:0||type="BEFORE"
EVENT="discharge" 24:24 24:24||TIMEX3="4/20/94" 4:0 4:0||type="OVERLAP"
EVENT="2 point restraints" 25:7 25:9||TIMEX3="4/20/94" 4:0 4:0||type="BEFORE"
EVENT="a self inflicted gunshot wound to the head" 8:19 8:26||TIMEX3="4/14/94" 2:0 2:0||type="BEFORE"
EVENT="monitored by a sitter" 25:19 25:22||TIMEX3="4/20/94" 4:0 4:0||type="BEFORE"
EVENT="ambulate" 26:4 26:4||TIMEX3="4/20/94" 4:0 4:0||type="BEFORE"
EVENT="well" 27:8 27:8||TIMEX3="4/20/94" 4:0 4:0||type="BEFORE"
EVENT="admitted" 28:3 28:3||TIMEX3="4/20/94" 4:0 4:0||type="BEFORE"
EVENT="the Neurological Intensive Care Unit" 28:5 28:9||TIMEX3="4/20/94" 4:0 4:0||type="BEFORE"
EVENT="closely monitored" 28:13 28:14||TIMEX3="4/20/94" 4:0 4:0||type="BEFORE"
EVENT="his hospitalization" 28:21 28:22||TIMEX3="4/20/94" 4:0 4:0||type="BEFORE"
EVENT="his blood pressure" 29:5 29:7||TIMEX3="4/20/94" 4:0 4:0||type="BEFORE"
EVENT="Captopril" 29:19 29:19||TIMEX3="4/20/94" 4:0 4:0||type="BEFORE"
EVENT="Nifedipine" 29:21 29:21||TIMEX3="4/20/94" 4:0 4:0||type="BEFORE"
EVENT="his blood pressure" 30:1 30:3||TIMEX3="4/20/94" 4:0 4:0||type="BEFORE"
EVENT="stabilized" 30:5 30:5||TIMEX3="4/20/94" 4:0 4:0||type="BEFORE"
EVENT="transferred" 30:10 30:10||TIMEX3="4/20/94" 4:0 4:0||type="BEFORE"
EVENT="the Neurology Ward" 30:12 30:14||TIMEX3="4/20/94" 4:0 4:0||type="BEFORE"
EVENT="Close monitoring" 31:0 31:1||TIMEX3="4/20/94" 4:0 4:0||type="BEFORE"
EVENT="demonstrated" 31:2 31:2||TIMEX3="4/20/94" 4:0 4:0||type="BEFORE"
EVENT="his blood pressure" 31:3 31:5||TIMEX3="4/20/94" 4:0 4:0||type="BEFORE"
EVENT="found in bed" 9:3 9:5||TIMEX3="4/14/94" 2:0 2:0||type="OVERLAP"
EVENT="stable" 31:8 31:8||TIMEX3="4/20/94" 4:0 4:0||type="BEFORE"
EVENT="his dosage regimen" 31:15 31:17||TIMEX3="4/20/94" 4:0 4:0||type="BEFORE"
EVENT="The Psychiatry Service followed up extensively" 32:0 32:5||TIMEX3="4/20/94" 4:0 4:0||type="BEFORE"
EVENT="his Psychiatric progress" 32:11 32:13||TIMEX3="4/20/94" 4:0 4:0||type="BEFORE"
EVENT="medically stable" 33:9 33:10||TIMEX3="4/20/94" 4:0 4:0||type="BEFORE"
EVENT="full Psychiatric evaluation" 34:3 34:5||TIMEX3="4/20/94" 4:0 4:0||type="BEFORE"
EVENT="prepared for transfer" 34:9 34:11||TIMEX3="4/20/94" 4:0 4:0||type="BEFORE"
EVENT="a Psychiatric Hospital" 34:13 34:15||TIMEX3="4/20/94" 4:0 4:0||type="AFTER"
EVENT="intense psychiatric care" 35:7 35:9||TIMEX3="4/20/94" 4:0 4:0||type="BEFORE"
EVENT="discharged" 35:14 35:14||TIMEX3="4/20/94" 4:0 4:0||type="OVERLAP"
EVENT="the Vo Black Doylestrictshore Ft. Clinics Medical Center" 35:16 35:23||TIMEX3="4/20/94" 4:0 4:0||type="AFTER"
EVENT="alone at home" 10:4 10:6||TIMEX3="4/14/94" 2:0 2:0||type="BEFORE"
EVENT="heard a single shot" 10:10 10:13||TIMEX3="4/14/94" 2:0 2:0||type="BEFORE"
EVENT="the paramedics were called" 10:16 10:19||TIMEX3="4/14/94" 2:0 2:0||type="BEFORE"
EVENT="found the patient in bed" 11:4 11:8||TIMEX3="4/14/94" 2:0 2:0||type="BEFORE"
EVENT="indicates" 12:2 12:2||TIMEX3="4/14/94" 2:0 2:0||type="BEFORE"
EVENT="his neighbors were making excessive noise" 12:4 12:9||TIMEX3="4/14/94" 2:0 2:0||type="BEFORE"
EVENT="decided to take his life" 13:2 13:6||TIMEX3="4/14/94" 2:0 2:0||type="BEFORE"
EVENT="found in the house" 13:13 13:16||TIMEX3="4/14/94" 2:0 2:0||type="BEFORE"
EVENT="further questioning" 15:1 15:2||TIMEX3="4/14/94" 2:0 2:0||type="AFTER"
EVENT="described" 15:6 15:6||TIMEX3="4/14/94" 2:0 2:0||type="AFTER"
EVENT="his father passed away" 15:8 15:11||TIMEX3="4/14/94" 2:0 2:0||type="BEFORE"
EVENT="his admission" 15:19 15:20||TIMEX3="4/14/94" 2:0 2:0||type="OVERLAP"
EVENT="the gun was found" 15:23 15:26||TIMEX3="4/14/94" 2:0 2:0||type="BEFORE"
