EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an infectious process" 24:10 24:12||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="afebrile" 25:2 25:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ESR" 26:0 26:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="normal limits" 26:3 26:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="CPR" 26:6 26:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="mildly elevated" 26:8 26:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="radiating down the right leg" 8:6 8:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="An AP of pelvis" 27:0 27:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="R hip films" 27:5 27:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="unremarkable" 27:9 27:9||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="Physical examination of the RLE" 28:0 28:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 28:5 28:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="mild pain in right hip" 28:6 28:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="movements" 28:13 28:13||type="OCCURRENCE"||modality="HYPOTHETICAL"||polarity="POS"
EVENT="distracted" 29:3 29:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="maneuvers" 29:6 29:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="painful" 29:9 29:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="cardiovascularly stable" 30:2 30:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="supplemental oxygen" 31:4 31:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated a regular diet" 31:7 31:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 31:13 31:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="pneumoboots" 32:3 32:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="lovenox" 32:5 32:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="DVT prophylaxis" 32:7 32:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="instructed by PT" 33:2 33:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the correct way to ambulate" 33:6 33:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="weight bearing" 33:12 33:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated" 33:15 33:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the RLE" 33:17 33:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="void" 34:4 34:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ambulated" 34:6 34:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="assistance" 34:8 34:8||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="this problem" 9:5 9:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="decided" 35:2 35:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 35:9 35:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="follow up" 36:2 36:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her chronic pain management" 36:15 36:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a steroid injection" 10:8 10:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the pain" 10:16 10:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="presents" 11:1 11:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="worsening low back pain" 11:4 11:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="radiating down the right leg" 11:8 11:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="denies" 12:1 12:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="numbness" 12:2 12:2||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="weakness" 12:4 12:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="denies" 13:1 13:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="fever" 13:2 13:2||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="denies" 14:1 14:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="nausea" 14:2 14:2||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="vomiting" 14:4 14:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="diarrhea" 14:7 14:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="denies" 15:1 15:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="chest pain" 15:2 15:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="the pain" 16:2 16:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="sharp" 16:5 16:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="radiates" 16:10 16:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a shock like intensity down the right leg" 16:12 16:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="oral analgesics" 17:3 17:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="little help" 17:8 17:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="detailed review of systems" 18:1 18:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 18:7 18:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="urinary incontinence" 18:12 18:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="denied" 19:1 19:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="any changes in bowel habits" 19:2 19:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="evaluated" 21:2 21:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="An MRI of the spine" 22:0 22:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 22:5 22:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="severe low back pain" 8:2 8:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="L4/5 facet enhancement" 22:6 22:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="evaluated" 23:2 23:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Thad lesion" 24:0 24:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="read" 24:3 24:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a facet hypertrophy" 24:5 24:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="12/11/2005" 2:0 2:0||type="DATE"||val="2005-12-11"||mod="NA"
TIMEX3="few weeks" 9:10 9:11||type="DURATION"||val="P3W"||mod="APPROX"
TIMEX3="A week and half ago" 10:0 10:4||type="DURATION"||val="p1.5w"||mod="NA"
TIMEX3="12/13/2005" 4:0 4:0||type="DATE"||val="2005-12-13"||mod="NA"
SECTIME="12/11/2005" 2:0 2:0||type="ADMISSION"||dvalue="2005-12-11"
SECTIME="12/13/2005" 4:0 4:0||type="DISCHARGE"||dvalue="2005-12-13"
