EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="bowel and IV antibiotics" 18:8 18:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="improved" 19:1 19:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="tolerating PO" 19:4 19:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="CHF,COPD" 8:2 8:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a swallow study" 19:11 19:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Her Cpine" 20:0 20:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="CT Cspine" 20:8 20:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="clinical exam" 20:11 20:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Her groin CVL" 21:0 21:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a L SC SVL" 21:7 21:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="CXR" 22:0 22:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="confirmed" 22:1 22:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="good position" 22:2 22:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="PTx" 22:6 22:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="mildly agitated" 23:7 23:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an ABG" 23:10 23:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 23:15 23:15||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a severe resp acidosis" 23:16 23:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="BiPAP" 23:21 23:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pulseless" 8:9 8:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="severe hypoxia" 24:4 24:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypotension" 24:7 24:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A CXR" 25:0 25:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 25:5 25:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="complete collapse of the L lung" 25:6 25:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CPR" 8:11 8:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a bleb" 25:19 25:20||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="her severe COPD" 25:23 25:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a chest tube" 26:4 26:6||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="CMO measures" 26:14 26:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="conciousness regained" 8:14 8:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a severe respiratory acidosis" 27:7 27:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a morphine drip" 27:15 27:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="difficult to arouse" 27:21 27:23||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="respiratory status worsened" 28:4 28:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="died" 28:9 28:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="OSH" 9:1 9:1||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="ABG" 9:2 9:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="BiPAP" 9:5 9:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hypothermic" 10:4 10:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="WBC" 10:6 10:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="steroids" 10:11 10:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pnuemobilia" 10:13 10:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="thickening of sigmoid" 10:15 10:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Nasal cannula 02" 11:2 11:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hemodymamically stable" 11:6 11:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a multiple medical problems" 13:2 13:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Sylvia" 13:7 13:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="EF20%" 13:9 13:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="COPD" 13:12 13:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="home O2" 13:15 13:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pulseless" 13:24 13:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CPR" 13:26 13:26||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="conciousness regained" 13:29 13:30||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="OSH" 14:1 14:1||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="ABG" 14:2 14:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="BiPAP" 14:5 14:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hypothermic" 15:4 15:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="WBC" 15:6 15:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="steroids" 15:11 15:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pnuemobilia" 15:13 15:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="thickening of sigmoid" 15:15 15:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 16:2 16:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="The Hospital for Orthopedics" 16:4 16:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="further management" 16:9 16:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="DNR/DNI" 16:20 16:20||type="TREATMENT"||modality="HYPOTHETICAL"||polarity="POS"
EVENT="surgery" 16:23 16:23||type="TREATMENT"||modality="HYPOTHETICAL"||polarity="POS"
EVENT="transfer" 17:1 17:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="VSS" 17:6 17:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a mildly tender abdomen" 17:8 17:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="peritoneal signs" 17:13 17:14||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="decided" 18:2 18:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="treat her conservatively" 18:4 18:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="Overnight" 23:0 23:0||type="TIME"||val="2013-03-25T 24:00"||mod="APPROX"
TIMEX3="HD 4" 27:1 27:2||type="DATE"||val="2013-03-26"||mod="NA"
TIMEX3="2013-09-22" 2:0 2:0||type="DATE"||val="2013-09-22"||mod="NA"
TIMEX3="6pm" 28:1 28:1||type="TIME"||val="2013-09-26T18:00"||mod="NA"
TIMEX3="2013-09-26" 4:0 4:0||type="DATE"||val="2013-09-26"||mod="NA"
SECTIME="2013-09-22" 2:0 2:0||type="ADMISSION"||dvalue="2013-09-22"
SECTIME="2013-09-26" 4:0 4:0||type="DISCHARGE"||dvalue="2013-09-26"
