EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Hahnemann General Hospital" 14:2 14:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="heparin" 14:7 14:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Integrilin" 14:9 14:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Coronary angiography" 15:0 15:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 15:2 15:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="left LAD with 99% midstenosis" 15:12 15:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A Hepacoat stent" 16:0 16:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="residuals" 16:7 16:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="good flow" 16:9 16:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="nitroglycerin" 16:12 16:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="diltiazem" 16:14 16:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The chest pain" 17:0 17:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a relook catheterization" 17:6 17:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 17:12 17:12||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="occlusions" 17:14 17:14||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="The right heart catheterization" 18:0 18:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 18:4 18:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a cardiac output index" 18:5 18:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="RA pressure" 19:0 19:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="RV pressure" 19:5 19:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="wedge" 19:9 19:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="PA pressures" 19:12 19:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 20:2 20:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a smoker" 8:11 8:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the CC" 20:4 20:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="monitoring" 20:7 20:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="denied" 20:10 20:10||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="further pain" 20:12 20:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="shortness of breath" 20:15 20:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="nausea" 20:19 20:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="vomiting" 20:21 20:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="denies" 21:4 21:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="previous chest pain" 21:6 21:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="pressure" 21:10 21:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="dyspnea" 21:12 21:12||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="orthopnea" 21:16 21:16||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="PND" 21:18 21:18||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="palpitations" 21:20 21:20||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="his coronary artery disease" 23:1 23:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="aspirin" 23:6 23:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Plavix" 24:0 24:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="coronary artery disease" 8:19 8:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Lipitor" 24:9 24:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="metoprolol" 24:15 24:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 24:32 24:32||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an ACE inhibitor" 24:33 24:35||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Captopril" 25:0 25:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="A lipid panel" 26:0 26:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="normal limits" 26:10 26:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="MI" 26:22 26:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the lipid panel" 26:25 26:27||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Serial CK s" 27:0 27:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a CK peak" 27:6 27:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Hypertension" 28:0 28:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="beta blocker" 28:4 28:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ACE inhibitor" 28:7 28:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Integrilin" 28:10 28:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="MI" 28:14 28:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="normal sinus" 29:4 29:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="telemetry" 29:9 29:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="ectopy" 29:11 29:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="hypertension" 8:30 8:30||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="EKG s" 30:0 30:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="normalization" 30:5 30:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an echocardiogram" 31:3 31:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 31:9 31:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 31:12 31:12||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a mildly dilated left atrium" 31:13 31:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="mild symmetric LVH" 31:19 31:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="mild region LV systolic dysfunction" 31:28 31:32||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="arresting regional wall motion abnormality" 31:34 31:38||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="focal apical hypokinesis" 31:40 31:42||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a moderately dilated aortic root" 31:55 31:59||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a mildly dilated ascending aorta" 31:61 31:65||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pericardial effusions" 31:78 31:79||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="10/10 substernal chest pain" 8:37 8:40||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CHF signs or symptoms" 32:9 32:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The risk factors" 33:0 33:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a nicotine patch" 34:14 34:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="stop smoking" 34:32 34:33||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a low fat / low cholesterol diet" 35:6 35:12||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="cardiac rehabilitation" 35:22 35:23||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="compliance" 36:10 36:10||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="these medications" 36:14 36:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="followup" 36:22 36:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his creatinine" 37:3 37:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="monitored" 37:6 37:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the dye load" 37:8 37:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the catheterization" 37:12 37:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="increase" 38:6 38:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="a low fat / low cholesterol diet" 40:4 40:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His electrolytes" 41:0 41:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="GI prophylaxis" 42:7 42:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his stay" 42:10 42:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Each episode" 9:0 9:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the patient 's hematocrit" 43:3 43:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="platelets" 43:8 43:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="monitored" 43:10 43:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the catheterization" 43:12 43:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pneumatic boots" 44:11 44:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="DVT prophylaxis" 44:14 44:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ambulated" 45:8 45:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="PT" 45:10 45:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the regular floor" 45:15 45:17||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="denied" 47:1 47:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="any chest pain" 47:4 47:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chest pressure" 47:8 47:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="shortness of breath" 47:11 47:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dyspnea" 47:15 47:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="discharged to home" 47:21 47:23||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the emergency department" 48:6 48:8||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="any chest pain" 48:12 48:14||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="pressure" 48:16 48:16||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="difficulty breathing" 48:18 48:19||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="nausea" 48:21 48:21||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="light-headiness" 48:23 48:23||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="dizziness" 48:25 48:25||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="his medications" 49:7 49:8||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="see his primary care doctor" 50:7 50:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="be seen" 50:35 50:36||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ST elevation myocardial infarction" 53:1 53:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Hypertension" 54:1 54:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Cardiac catheterization" 56:0 56:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stent placement in the mid left anterior descending artery" 56:3 56:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="unremitting 12-05 pain" 10:7 10:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="shortness of breath" 10:11 10:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diaphoresis" 10:15 10:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 11:1 11:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="Deaconess-Nashoba Hospital Hospital" 11:3 11:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the first EKG" 11:7 11:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="ST elevations in V1-V3" 11:14 11:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="T wave inversions" 11:22 11:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="elevations" 11:39 11:39||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Heparin" 12:0 12:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="nitroglycerin drip" 12:2 12:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="IV Retavase" 12:10 12:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 13:2 13:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the North Adams Regional Hospital" 13:4 13:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="catheterization" 13:10 13:10||type="TEST"||modality="FACTUAL"||polarity="POS"
TIMEX3="2014-10-14" 2:0 2:0||type="DATE"||val="2014-10-14"||mod="NA"
TIMEX3="a day" 24:6 24:7||type="FREQUENCY"||val="RPT24H"||mod="NA"
TIMEX3="per day" 24:12 24:13||type="FREQUENCY"||val="RPT24H"||mod="NA"
TIMEX3="twice a day" 24:18 24:20||type="FREQUENCY"||val="RPT12H"||mod="NA"
TIMEX3="day two of admission" 24:29 24:32||type="DATE"||val="2014-10-15"||mod="NA"
TIMEX3="3 x a day" 25:2 25:5||type="FREQUENCY"||val="RPT8H"||mod="NA"
TIMEX3="18 hours" 28:16 28:17||type="DURATION"||val="PT18H"||mod="NA"
TIMEX3="day two of admission" 31:6 31:9||type="DATE"||val="2014-10-15"||mod="NA"
TIMEX3="last night" 8:46 8:47||type="DATE"||val="2014-10-13"||mod="END"
TIMEX3="day two of admission" 45:1 45:4||type="DATE"||val="2014-10-15"||mod="NA"
TIMEX3="day three of admission" 46:1 46:4||type="DATE"||val="2014-10-16"||mod="NA"
TIMEX3="15 minutes" 9:4 9:5||type="DURATION"||val="PT15M"||mod="APPROX"
TIMEX3="2014-10-17" 4:0 4:0||type="DATE"||val="2014-10-17"||mod="NA"
TIMEX3="2014-10-20" 50:19 50:19||type="DATE"||val="2014-10-20"||mod="NA"
TIMEX3="This morning" 10:0 10:1||type="DATE"||val="2014-10-14"||mod="START"
TIMEX3="two weeks" 50:38 50:39||type="DURATION"||val="P2W"||mod="NA"
TIMEX3="20 minutes" 11:41 11:42||type="DURATION"||val="PT20M"||mod="NA"
SECTIME="2014-10-14" 2:0 2:0||type="ADMISSION"||dvalue="2014-10-14"
SECTIME="2014-10-17" 4:0 4:0||type="DISCHARGE"||dvalue="2014-10-17"
