EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="This waxed and waned" 15:0 15:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="nitroglycerins" 15:16 15:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the pain" 16:10 16:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the emergency room" 16:20 16:22||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="His electrocardiogram" 17:0 17:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 17:2 17:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="increased T wave inversions in V3" 17:3 17:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ST segment depression in V3" 18:0 18:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="His examination" 19:0 19:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="largely benign" 19:3 19:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="pain" 19:9 19:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="The pulse" 20:0 20:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="blood pressure" 20:5 20:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="respirations" 20:9 20:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="afebrile" 20:15 20:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="distended" 21:5 21:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="the carotid volume" 21:7 21:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="diminished" 21:11 21:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="coronary bypass surgery" 6:16 6:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="normal prothetic valves" 23:2 23:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a grade II-II apical and systolic murmur" 24:2 24:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="edema of the feet" 25:8 25:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="The electrocardiogram" 26:0 26:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="demonstrated" 26:2 26:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="normal sinus rhythm" 26:3 26:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="poor R wave progression" 26:7 26:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="another institution" 6:20 6:21||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="left atrial enlargement" 26:12 26:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="T wave inversion in leads V 4 , 5" 26:16 26:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="redo surgery" 8:4 8:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="aortic valve replacement" 8:7 8:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 9:4 9:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an acute inferior myocardial infarction" 9:6 9:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Streptokinase" 9:14 9:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="recurrent pain" 10:2 10:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the Catheter Laboratory" 10:7 10:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a proximal right coronary artery lesion" 10:11 10:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="angioplastied" 10:18 10:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="A relook" 11:0 11:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a repeat percutaneous transluminal coronary angioplasty" 11:7 11:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="stable , mild angina" 12:3 12:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="stress" 12:15 12:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 14:4 14:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a minor motor vehicle accident" 14:10 14:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="some apparent controversy with the driver of the other vehicle" 14:19 14:28||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="substernal chest pain" 14:37 14:39||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="thirty to sixty minutes" 15:5 15:8||type="DURATION"||val="PT45M"||mod="APPROX"
TIMEX3="another half hour" 16:13 16:15||type="DURATION"||val="PT30M"||mod="NA"
TIMEX3="a number of years" 6:10 6:13||type="DURATION"||val="P3Y"||mod="APPROX"
TIMEX3="4/6/95" 2:0 2:0||type="DATE"||val="1995-04-06"||mod="NA"
TIMEX3="1983" 7:4 7:4||type="DATE"||val="1983"||mod="NA"
TIMEX3="1992" 8:1 8:1||type="DATE"||val="1992"||mod="NA"
TIMEX3="April 1994" 9:1 9:2||type="DATE"||val="1994-04"||mod="NA"
TIMEX3="4/16/95" 4:0 4:0||type="DATE"||val="1995-04-16"||mod="NA"
TIMEX3="several days" 11:2 11:3||type="DURATION"||val="P3D"||mod="APPROX"
TIMEX3="recent months" 13:3 13:4||type="DURATION"||val="P3M"||mod="APPROX"
TIMEX3="the day" 14:1 14:2||type="DATE"||val="1995-04-06"||mod="NA"
