EVENT="Admission" 1:0 1:0||TIMEX3="2015-10-28" 2:0 2:0||type="SIMULTANEOUS"
TIMEX3="2015-11-13" 4:0 4:0||EVENT="Discharge" 3:0 3:0||type="BEFORE_OVERLAP"
EVENT="ST depressions" 9:3 9:4||EVENT="EKG" 9:1 9:1||type="BEFORE_OVERLAP"
EVENT="cardiac enzymes" 9:7 9:8||EVENT="outside hospital" 8:9 8:10||type="OVERLAP"
EVENT="cardiac enzymes" 9:7 9:8||EVENT="elevated" 9:11 9:11||type="OVERLAP"
EVENT="a cardiac cath" 10:3 10:5||EVENT="EKG" 9:1 9:1||type="AFTER"
EVENT="a cardiac cath" 10:3 10:5||EVENT="coronary disease" 10:8 10:9||type="OVERLAP"
EVENT="a cardiac cath" 10:3 10:5||EVENT="revealed" 10:11 10:11||type="SIMULTANEOUS"
EVENT="three vessel coronary artery disease" 10:12 10:16||EVENT="a cardiac cath" 10:3 10:5||type="BEFORE_OVERLAP"
EVENT="transferred" 11:3 11:3||EVENT="a cardiac cath" 10:3 10:5||type="AFTER"
EVENT="The Hospital for Orthopedics" 11:5 11:8||EVENT="transferred" 11:3 11:3||type="BEGUN_BY"
EVENT="surgical intervention" 11:10 11:11||EVENT="The Hospital for Orthopedics" 11:5 11:8||type="OVERLAP"
EVENT="admitted" 8:7 8:7||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="admitted" 13:3 13:3||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="OSH" 13:5 13:5||EVENT="The Hospital for Orthopedics" 11:5 11:8||type="SIMULTANEOUS"
EVENT="admitted" 13:3 13:3||EVENT="coronary artery bypass surgery" 13:7 13:10||type="OVERLAP"
EVENT="coronary artery bypass surgery" 13:7 13:10||EVENT="usual pre-operative testing" 14:2 14:4||type="AFTER"
EVENT="usual pre-operative testing" 14:2 14:4||EVENT="carotid ultrasound" 14:7 14:8||type="OVERLAP"
EVENT="carotid ultrasound" 14:7 14:8||EVENT="CNIS" 15:0 15:0||type="SIMULTANEOUS"
EVENT="CNIS" 15:0 15:0||EVENT="revealed" 15:1 15:1||type="SIMULTANEOUS"
EVENT="carotid stenosis" 15:2 15:3||EVENT="CNIS" 15:0 15:0||type="BEFORE_OVERLAP"
EVENT="left carotid stenting" 15:8 15:10||EVENT="CNIS" 15:0 15:0||type="AFTER"
EVENT="left carotid stenting" 15:8 15:10||EVENT="vascular surgery" 15:12 15:13||type="OVERLAP"
EVENT="outside hospital" 8:9 8:10||EVENT="admitted" 8:7 8:7||type="OVERLAP"
EVENT="left carotid stenting" 15:8 15:10||TIMEX3="10-30" 15:15 15:15||type="SIMULTANEOUS"
EVENT="the operating room" 17:6 17:8||TIMEX3="11-02" 17:1 17:1||type="SIMULTANEOUS"
EVENT="the operating room" 17:6 17:8||EVENT="a coronary artery bypass graft" 17:12 17:16||type="SIMULTANEOUS"
TIMEX3="x 2" 17:17 17:18||EVENT="a coronary artery bypass graft" 17:12 17:16||type="SIMULTANEOUS"
EVENT="transferred" 19:7 19:7||EVENT="the procedure" 19:2 19:3||type="AFTER"
EVENT="the procedure" 19:2 19:3||EVENT="a coronary artery bypass graft" 17:12 17:16||type="SIMULTANEOUS"
EVENT="chest tubes" 21:4 21:5||EVENT="the procedure" 19:2 19:3||type="BEGUN_BY"
EVENT="the procedure" 19:2 19:3||EVENT="well" 19:4 19:4||type="OVERLAP"
EVENT="the CSRU" 19:9 19:10||EVENT="transferred" 19:7 19:7||type="BEGUN_BY"
EVENT="invasive monitoring" 19:12 19:13||EVENT="the CSRU" 19:9 19:10||type="SIMULTANEOUS"
EVENT="admitted" 8:7 8:7||TIMEX3="2015-10-21" 8:12 8:12||type="OVERLAP"
EVENT="stable condition" 19:15 19:16||EVENT="the CSRU" 19:9 19:10||type="BEFORE_OVERLAP"
EVENT="sedation" 20:4 20:4||TIMEX3="op day" 20:2 20:3||type="ENDED_BY"
EVENT="sedation" 20:4 20:4||EVENT="weaned" 20:6 20:6||type="OVERLAP"
EVENT="awoke neurologically intact" 20:9 20:11||EVENT="weaned" 20:6 20:6||type="AFTER"
EVENT="extubated" 20:14 20:14||EVENT="weaned" 20:6 20:6||type="AFTER"
EVENT="chest tubes" 21:4 21:5||TIMEX3="post-op day one" 21:1 21:3||type="ENDED_BY"
EVENT="beta blockers" 21:9 21:10||TIMEX3="post-op day one" 21:1 21:3||type="BEGUN_BY"
EVENT="diuretics" 21:12 21:12||TIMEX3="post-op day one" 21:1 21:3||type="BEGUN_BY"
EVENT="gently diuresed" 22:2 22:3||TIMEX3="post-op day one" 21:1 21:3||type="SIMULTANEOUS"
TIMEX3="this day" 23:2 23:3||EVENT="transferred" 23:6 23:6||type="SIMULTANEOUS"
EVENT="chest discomfort" 8:14 8:15||EVENT="admitted" 8:7 8:7||type="BEFORE_OVERLAP"
EVENT="the SDU" 23:8 23:9||EVENT="transferred" 23:6 23:6||type="BEGUN_BY"
EVENT="the CSRU" 19:9 19:10||EVENT="transferred" 23:6 23:6||type="ENDED_BY"
EVENT="an immediate head CT" 25:2 25:5||TIMEX3="post-op day two" 24:2 24:4||type="SIMULTANEOUS"
EVENT="aphasia" 24:11 24:11||TIMEX3="post-op day two" 24:2 24:4||type="SIMULTANEOUS"
EVENT="CT" 26:0 26:0||EVENT="an immediate head CT" 25:2 25:5||type="SIMULTANEOUS"
EVENT="Neuro consult" 25:7 25:8||EVENT="an immediate head CT" 25:2 25:5||type="OVERLAP"
EVENT="an immediate head CT" 25:2 25:5||EVENT="aphasia" 24:11 24:11||type="OVERLAP"
EVENT="the CSRU" 25:14 25:15||EVENT="transferred" 25:11 25:11||type="BEGUN_BY"
EVENT="the SDU" 23:8 23:9||EVENT="transferred" 25:11 25:11||type="ENDED_BY"
EVENT="transferred" 25:11 25:11||EVENT="Neuro consult" 25:7 25:8||type="OVERLAP"
EVENT="chest discomfort" 8:14 8:15||EVENT="vomiting" 8:17 8:17||type="OVERLAP"
EVENT="baseline neuro status" 26:7 26:9||EVENT="CT" 26:0 26:0||type="AFTER"
EVENT="baseline neuro status" 26:7 26:9||EVENT="deficits" 26:11 26:11||type="OVERLAP"
EVENT="the CSRU" 25:14 25:15||EVENT="CSRU" 26:15 26:15||type="SIMULTANEOUS"
EVENT="baseline neuro status" 26:7 26:9||EVENT="CSRU" 26:15 26:15||type="BEFORE_OVERLAP"
EVENT="Neurology" 27:0 27:0||EVENT="Neuro consult" 25:7 25:8||type="OVERLAP"
EVENT="TIA" 27:7 27:7||EVENT="episode" 27:2 27:2||type="SIMULTANEOUS"
EVENT="episode" 27:2 27:2||EVENT="aphasia" 24:11 24:11||type="SIMULTANEOUS"
EVENT="Epicardial pacing wires" 28:0 28:2||EVENT="a coronary artery bypass graft" 17:12 17:16||type="BEGUN_BY"
EVENT="Epicardial pacing wires" 28:0 28:2||TIMEX3="post-op day four" 28:6 28:8||type="ENDED_BY"
EVENT="vomiting" 8:17 8:17||EVENT="shortness of breath" 8:19 8:21||type="OVERLAP"
EVENT="change in neuro status" 29:10 29:13||EVENT="stable" 29:2 29:2||type="OVERLAP"
EVENT="the CSRU" 29:4 29:5||EVENT="CSRU" 26:15 26:15||type="SIMULTANEOUS"
EVENT="stable" 29:2 29:2||EVENT="the CSRU" 29:4 29:5||type="SIMULTANEOUS"
EVENT="the CSRU" 29:4 29:5||TIMEX3="several days" 29:7 29:8||type="OVERLAP"
TIMEX3="several days" 29:7 29:8||EVENT="change in neuro status" 29:10 29:13||type="OVERLAP"
EVENT="transferred" 29:16 29:16||EVENT="change in neuro status" 29:10 29:13||type="AFTER"
EVENT="the CSRU" 29:4 29:5||EVENT="transferred" 29:16 29:16||type="ENDED_BY"
EVENT="the SDU" 29:19 29:20||EVENT="transferred" 29:16 29:16||type="BEGUN_BY"
EVENT="the SDU" 29:19 29:20||TIMEX3="post-op day four" 29:22 29:24||type="BEGUN_BY"
EVENT="transferred" 29:16 29:16||TIMEX3="post-op day four" 29:22 29:24||type="SIMULTANEOUS"
EVENT="EKG" 9:1 9:1||EVENT="outside hospital" 8:9 8:10||type="OVERLAP"
EVENT="Heparin" 30:5 30:5||EVENT="transferred" 29:16 29:16||type="AFTER"
EVENT="transition" 30:7 30:7||EVENT="Heparin" 30:5 30:5||type="OVERLAP"
EVENT="Coumadin" 30:9 30:9||EVENT="transition" 30:7 30:7||type="BEGUN_BY"
EVENT="INR" 30:12 30:12||EVENT="Coumadin" 30:9 30:9||type="AFTER"
EVENT="bilateral DVT" 30:18 30:19||EVENT="INR" 30:12 30:12||type="BEFORE_OVERLAP"
EVENT="entire post-op course" 31:1 31:3||EVENT="coronary artery bypass surgery" 13:7 13:10||type="AFTER"
EVENT="entire post-op course" 31:1 31:3||EVENT="followed" 31:6 31:6||type="BEFORE_OVERLAP"
EVENT="followed" 31:6 31:6||EVENT="physical therapy" 31:8 31:9||type="SIMULTANEOUS"
EVENT="improve" 32:3 32:3||EVENT="entire post-op course" 31:1 31:3||type="OVERLAP"
EVENT="improve" 32:3 32:3||TIMEX3="several days" 32:8 32:9||type="DURING"
EVENT="EKG" 9:1 9:1||EVENT="showed" 9:2 9:2||type="SIMULTANEOUS"
EVENT="improve" 32:3 32:3||EVENT="complications" 33:0 33:0||type="OVERLAP"
EVENT="discharged" 34:2 34:2||TIMEX3="post-op day 11" 34:4 34:6||type="SIMULTANEOUS"
EVENT="discharged" 34:2 34:2||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="the procedure" 19:2 19:3||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="well" 19:4 19:4||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="transferred" 19:7 19:7||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="the CSRU" 19:9 19:10||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="invasive monitoring" 19:12 19:13||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="stable condition" 19:15 19:16||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="sedation" 20:4 20:4||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="weaned" 20:6 20:6||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="awoke neurologically intact" 20:9 20:11||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="extubated" 20:14 20:14||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="chest tubes" 21:4 21:5||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="beta blockers" 21:9 21:10||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="diuretics" 21:12 21:12||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="gently diuresed" 22:2 22:3||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="transferred" 23:6 23:6||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="the SDU" 23:8 23:9||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="aphasia" 24:11 24:11||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="an immediate head CT" 25:2 25:5||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="Neuro consult" 25:7 25:8||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="transferred" 25:11 25:11||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="admitted" 8:7 8:7||TIMEX3="2015-10-28" 2:0 2:0||type="BEFORE"
EVENT="the CSRU" 25:14 25:15||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="CT" 26:0 26:0||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="baseline neuro status" 26:7 26:9||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="deficits" 26:11 26:11||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="CSRU" 26:15 26:15||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="outside hospital" 8:9 8:10||TIMEX3="2015-10-28" 2:0 2:0||type="BEFORE"
EVENT="Neurology" 27:0 27:0||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="episode" 27:2 27:2||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="TIA" 27:7 27:7||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="Epicardial pacing wires" 28:0 28:2||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="stable" 29:2 29:2||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="the CSRU" 29:4 29:5||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="change in neuro status" 29:10 29:13||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="transferred" 29:16 29:16||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="the SDU" 29:19 29:20||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="Heparin" 30:5 30:5||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="transition" 30:7 30:7||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="Coumadin" 30:9 30:9||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="INR" 30:12 30:12||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="chest discomfort" 8:14 8:15||TIMEX3="2015-10-28" 2:0 2:0||type="BEFORE"
EVENT="bilateral DVT" 30:18 30:19||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="entire post-op course" 31:1 31:3||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="followed" 31:6 31:6||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="physical therapy" 31:8 31:9||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="improve" 32:3 32:3||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="vomiting" 8:17 8:17||TIMEX3="2015-10-28" 2:0 2:0||type="BEFORE"
EVENT="complications" 33:0 33:0||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="discharged" 34:2 34:2||TIMEX3="2015-11-13" 4:0 4:0||type="OVERLAP"
EVENT="shortness of breath" 8:19 8:21||TIMEX3="2015-10-28" 2:0 2:0||type="BEFORE"
EVENT="EKG" 9:1 9:1||TIMEX3="2015-10-28" 2:0 2:0||type="BEFORE"
EVENT="showed" 9:2 9:2||TIMEX3="2015-10-28" 2:0 2:0||type="BEFORE"
EVENT="ST depressions" 9:3 9:4||TIMEX3="2015-10-28" 2:0 2:0||type="BEFORE"
EVENT="cardiac enzymes" 9:7 9:8||TIMEX3="2015-10-28" 2:0 2:0||type="BEFORE"
EVENT="elevated" 9:11 9:11||TIMEX3="2015-10-28" 2:0 2:0||type="BEFORE"
EVENT="a cardiac cath" 10:3 10:5||TIMEX3="2015-10-28" 2:0 2:0||type="BEFORE"
EVENT="coronary disease" 10:8 10:9||TIMEX3="2015-10-28" 2:0 2:0||type="BEFORE"
EVENT="revealed" 10:11 10:11||TIMEX3="2015-10-28" 2:0 2:0||type="BEFORE"
EVENT="three vessel coronary artery disease" 10:12 10:16||TIMEX3="2015-10-28" 2:0 2:0||type="OVERLAP"
EVENT="transferred" 11:3 11:3||TIMEX3="2015-10-28" 2:0 2:0||type="BEFORE"
EVENT="The Hospital for Orthopedics" 11:5 11:8||TIMEX3="2015-10-28" 2:0 2:0||type="BEFORE"
EVENT="surgical intervention" 11:10 11:11||TIMEX3="2015-10-28" 2:0 2:0||type="AFTER"
EVENT="admitted" 13:3 13:3||TIMEX3="2015-11-13" 4:0 4:0||type="OVERLAP"
EVENT="OSH" 13:5 13:5||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="coronary artery bypass surgery" 13:7 13:10||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="usual pre-operative testing" 14:2 14:4||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="carotid ultrasound" 14:7 14:8||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="CNIS" 15:0 15:0||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="revealed" 15:1 15:1||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="carotid stenosis" 15:2 15:3||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="left carotid stenting" 15:8 15:10||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="vascular surgery" 15:12 15:13||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="the operating room" 17:6 17:8||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
EVENT="a coronary artery bypass graft" 17:12 17:16||TIMEX3="2015-11-13" 4:0 4:0||type="BEFORE"
