EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 6:11 6:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="increased respiratory secretions" 6:17 6:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="elevated fever" 6:25 6:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Augmentin" 7:1 7:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the patient &apos;s delirium" 7:3 7:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="worsened" 7:7 7:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 7:14 7:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her temperature" 7:17 7:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="refusing" 8:2 8:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="take p.o.&apos;s" 8:4 8:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="admitted" 10:3 10:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="treatment" 10:5 10:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="aspiration pneumonia" 10:9 10:10||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="rehydration" 10:13 10:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Clindamycin" 11:4 11:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Ofloxacin" 11:6 11:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the aspiration pneumonia" 11:12 11:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="positive urine culture" 11:16 11:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="came back" 11:22 11:23||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="some wheezing" 12:2 12:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="responded well" 12:6 12:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Albuterol nebulizers" 12:9 12:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="well" 13:4 13:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="resolution" 13:6 13:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her temperature" 13:8 13:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 13:19 13:19||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="unresponsive" 13:22 13:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fixed dilated pupils" 13:24 13:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="certified dead" 14:2 14:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="03/30/97" 2:0 2:0||type="DATE"||val="1997-03-30"||mod="NA"
TIMEX3="a two-day" 6:13 6:14||type="DURATION"||val="p2d"||mod="NA"
TIMEX3="a 24-hour" 6:21 6:22||type="DURATION"||val="p24h"||mod="NA"
TIMEX3="the 24 hours" 7:9 7:11||type="DURATION"||val="p24h"||mod="NA"
TIMEX3="04/01/97" 4:0 4:0||type="DATE"||val="1997-04-01"||mod="NA"
TIMEX3="4/1/97 at 9:20 P.M." 13:11 13:14||type="TIME"||val="1997-04-01t17:20"||mod="NA"
TIMEX3="9:20 P.M." 14:5 14:6||type="TIME"||val="1997-04-01t17:20"||mod="NA"
SECTIME="03/30/97" 2:0 2:0||type="ADMISSION"||dvalue="1997-03-30"
SECTIME="04/01/97" 4:0 4:0||type="DISCHARGE"||dvalue="1997-04-01"
