EVENT="Admission" 1:0 1:0||TIMEX3="2010-02-05" 2:0 2:0||type="SIMULTANEOUS"
EVENT="fall" 8:11 8:11||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="a CT scan of the head" 12:6 12:11||EVENT="Workup" 12:0 12:0||type="SIMULTANEOUS"
EVENT="a CT scan of the head" 12:6 12:11||EVENT="revealing" 12:12 12:12||type="SIMULTANEOUS"
EVENT="parietal subdural bleed on the right side" 12:15 12:21||EVENT="revealing" 12:12 12:12||type="BEFORE_OVERLAP"
EVENT="The patient 's GCS" 13:0 13:3||EVENT="a CT scan of the head" 12:6 12:11||type="OVERLAP"
EVENT="transferred" 15:3 15:3||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="Newton-Wellesley Hospital" 11:16 11:17||EVENT="transferred" 15:3 15:3||type="ENDED_BY"
EVENT="Beverly Hospital" 15:5 15:6||EVENT="transferred" 15:3 15:3||type="BEGUN_BY"
EVENT="further evaluation" 15:8 15:9||EVENT="Beverly Hospital" 15:5 15:6||type="BEGUN_BY"
EVENT="management" 15:11 15:11||EVENT="further evaluation" 15:8 15:9||type="AFTER"
EVENT="The patient 's GCS" 13:0 13:3||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="Discharge" 3:0 3:0||TIMEX3="2010-02-06" 4:0 4:0||type="SIMULTANEOUS"
EVENT="fall" 8:11 8:11||EVENT="loss of consciousness" 9:3 9:5||type="OVERLAP"
EVENT="fall" 8:11 8:11||EVENT="event" 10:4 10:4||type="SIMULTANEOUS"
EVENT="confused" 11:10 11:10||EVENT="fall" 8:11 8:11||type="AFTER"
EVENT="confused" 11:10 11:10||EVENT="Newton-Wellesley Hospital" 11:16 11:17||type="BEFORE_OVERLAP"
EVENT="the outside hospital" 12:2 12:4||EVENT="Newton-Wellesley Hospital" 11:16 11:17||type="SIMULTANEOUS"
EVENT="Workup" 12:0 12:0||EVENT="the outside hospital" 12:2 12:4||type="DURING"
EVENT="fall" 8:11 8:11||TIMEX3="2010-02-05" 2:0 2:0||type="BEFORE"
EVENT="loss of consciousness" 9:3 9:5||TIMEX3="2010-02-05" 2:0 2:0||type="BEFORE"
EVENT="event" 10:4 10:4||TIMEX3="2010-02-05" 2:0 2:0||type="BEFORE"
EVENT="confused" 11:10 11:10||TIMEX3="2010-02-05" 2:0 2:0||type="BEFORE"
EVENT="Newton-Wellesley Hospital" 11:16 11:17||TIMEX3="2010-02-05" 2:0 2:0||type="BEFORE"
EVENT="Workup" 12:0 12:0||TIMEX3="2010-02-05" 2:0 2:0||type="BEFORE"
EVENT="the outside hospital" 12:2 12:4||TIMEX3="2010-02-05" 2:0 2:0||type="BEFORE"
EVENT="a CT scan of the head" 12:6 12:11||TIMEX3="2010-02-05" 2:0 2:0||type="BEFORE"
EVENT="revealing" 12:12 12:12||TIMEX3="2010-02-05" 2:0 2:0||type="BEFORE"
EVENT="parietal subdural bleed on the right side" 12:15 12:21||TIMEX3="2010-02-05" 2:0 2:0||type="BEFORE"
EVENT="The patient 's GCS" 13:0 13:3||TIMEX3="2010-02-05" 2:0 2:0||type="BEFORE"
EVENT="transferred" 15:3 15:3||TIMEX3="2010-02-05" 2:0 2:0||type="OVERLAP"
EVENT="Beverly Hospital" 15:5 15:6||TIMEX3="2010-02-05" 2:0 2:0||type="OVERLAP"
EVENT="further evaluation" 15:8 15:9||TIMEX3="2010-02-05" 2:0 2:0||type="OVERLAP"
EVENT="management" 15:11 15:11||TIMEX3="2010-02-05" 2:0 2:0||type="AFTER"
