EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="fall" 8:11 8:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="loss of consciousness" 9:3 9:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="event" 10:4 10:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="confused" 11:10 11:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Newton-Wellesley Hospital" 11:16 11:17||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Workup" 12:0 12:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the outside hospital" 12:2 12:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a CT scan of the head" 12:6 12:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealing" 12:12 12:12||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="parietal subdural bleed on the right side" 12:15 12:21||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="The patient 's GCS" 13:0 13:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 15:3 15:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Beverly Hospital" 15:5 15:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="further evaluation" 15:8 15:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="management" 15:11 15:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="2010-02-05" 2:0 2:0||type="DATE"||val="2010-02-05"||mod="NA"
TIMEX3="2010-02-06" 4:0 4:0||type="DATE"||val="2010-02-06"||mod="NA"
SECTIME="2010-02-05" 2:0 2:0||type="ADMISSION"||dvalue="2010-02-05"
SECTIME="2010-02-06" 4:0 4:0||type="DISCHARGE"||dvalue="2010-02-06"
