EVENT="Admission" 1:0 1:0||TIMEX3="2014-04-19" 2:0 2:0||type="SIMULTANEOUS"
EVENT="spontaneous onset of labor" 13:3 13:6||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
TIMEX3="IV" 8:21 8:21||EVENT="born" 8:4 8:4||type="BEGUN_BY"
EVENT="The mother 's prenatal screens" 9:0 9:4||EVENT="born" 8:4 8:4||type="BEFORE"
EVENT="blood type" 9:6 9:7||EVENT="The mother 's prenatal screens" 9:0 9:4||type="SIMULTANEOUS"
EVENT="antibody" 9:11 9:11||EVENT="blood type" 9:6 9:7||type="OVERLAP"
EVENT="rubella" 9:14 9:14||EVENT="antibody" 9:11 9:11||type="OVERLAP"
EVENT="RPR" 9:17 9:17||EVENT="rubella" 9:14 9:14||type="OVERLAP"
EVENT="hepatitis surface antigen" 9:20 9:22||EVENT="RPR" 9:17 9:17||type="OVERLAP"
EVENT="group B strep" 9:25 9:27||EVENT="hepatitis surface antigen" 9:20 9:22||type="OVERLAP"
EVENT="This pregnancy" 10:0 10:1||EVENT="gestation" 8:10 8:10||type="SIMULTANEOUS"
EVENT="complicated" 10:3 10:3||EVENT="This pregnancy" 10:0 10:1||type="DURING"
EVENT="Discharge" 3:0 3:0||TIMEX3="2014-04-20" 4:0 4:0||type="SIMULTANEOUS"
EVENT="a prenatal diagnosis" 10:5 10:7||EVENT="complicated" 10:3 10:3||type="SIMULTANEOUS"
EVENT="a congenital cystic adenomatoid malformation" 10:9 10:13||EVENT="a prenatal diagnosis" 10:5 10:7||type="BEFORE_OVERLAP"
EVENT="CCAM" 11:1 11:1||EVENT="a congenital cystic adenomatoid malformation" 10:9 10:13||type="SIMULTANEOUS"
EVENT="followed" 12:3 12:3||EVENT="a prenatal diagnosis" 10:5 10:7||type="OVERLAP"
EVENT="the Massachusetts General Hospital Advanced Fetal Care Center" 12:5 12:12||EVENT="followed" 12:3 12:3||type="SIMULTANEOUS"
EVENT="spontaneous onset of labor" 13:3 13:6||EVENT="born" 8:4 8:4||type="ENDED_BY"
EVENT="a spontaneous vaginal delivery" 13:10 13:13||EVENT="born" 8:4 8:4||type="SIMULTANEOUS"
EVENT="a spontaneous vaginal delivery" 13:10 13:13||EVENT="emerged" 14:2 14:2||type="ENDED_BY"
EVENT="born" 8:4 8:4||EVENT="emerged" 14:2 14:2||type="SIMULTANEOUS"
EVENT="vigorous" 14:3 14:3||EVENT="emerged" 14:2 14:2||type="SIMULTANEOUS"
TIMEX3="39 and 1/2 weeks" 8:6 8:9||EVENT="born" 8:4 8:4||type="ENDED_BY"
EVENT="Apgars" 14:5 14:5||EVENT="emerged" 14:2 14:2||type="AFTER"
EVENT="Apgars" 14:5 14:5||TIMEX3="one" 14:9 14:9||type="SIMULTANEOUS"
EVENT="Apgars" 14:5 14:5||TIMEX3="five minutes" 14:11 14:12||type="SIMULTANEOUS"
TIMEX3="five minutes" 14:11 14:12||TIMEX3="one" 14:9 14:9||type="AFTER"
EVENT="His birth weight" 15:0 15:2||EVENT="vigorous" 14:3 14:3||type="OVERLAP"
EVENT="born" 8:4 8:4||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="gestation" 8:10 8:10||TIMEX3="39 and 1/2 weeks" 8:6 8:9||type="SIMULTANEOUS"
EVENT="gravida" 8:14 8:14||EVENT="born" 8:4 8:4||type="ENDED_BY"
EVENT="para" 8:17 8:17||EVENT="born" 8:4 8:4||type="BEFORE"
EVENT="gravida" 8:14 8:14||TIMEX3="IV" 8:15 8:15||type="SIMULTANEOUS"
EVENT="para" 8:17 8:17||TIMEX3="III" 8:18 8:18||type="SIMULTANEOUS"
EVENT="born" 8:4 8:4||TIMEX3="2014-04-19" 2:0 2:0||type="OVERLAP"
EVENT="gestation" 8:10 8:10||TIMEX3="2014-04-19" 2:0 2:0||type="BEFORE"
EVENT="gravida" 8:14 8:14||TIMEX3="2014-04-19" 2:0 2:0||type="BEFORE"
EVENT="para" 8:17 8:17||TIMEX3="2014-04-19" 2:0 2:0||type="BEFORE"
EVENT="The mother 's prenatal screens" 9:0 9:4||TIMEX3="2014-04-19" 2:0 2:0||type="BEFORE"
EVENT="blood type" 9:6 9:7||TIMEX3="2014-04-19" 2:0 2:0||type="BEFORE"
EVENT="antibody" 9:11 9:11||TIMEX3="2014-04-19" 2:0 2:0||type="BEFORE"
EVENT="rubella" 9:14 9:14||TIMEX3="2014-04-19" 2:0 2:0||type="BEFORE"
EVENT="RPR" 9:17 9:17||TIMEX3="2014-04-19" 2:0 2:0||type="BEFORE"
EVENT="hepatitis surface antigen" 9:20 9:22||TIMEX3="2014-04-19" 2:0 2:0||type="BEFORE"
EVENT="group B strep" 9:25 9:27||TIMEX3="2014-04-19" 2:0 2:0||type="BEFORE"
EVENT="This pregnancy" 10:0 10:1||TIMEX3="2014-04-19" 2:0 2:0||type="BEFORE"
EVENT="complicated" 10:3 10:3||TIMEX3="2014-04-19" 2:0 2:0||type="BEFORE"
EVENT="a prenatal diagnosis" 10:5 10:7||TIMEX3="2014-04-19" 2:0 2:0||type="BEFORE"
EVENT="a congenital cystic adenomatoid malformation" 10:9 10:13||TIMEX3="2014-04-19" 2:0 2:0||type="BEFORE"
EVENT="CCAM" 11:1 11:1||TIMEX3="2014-04-19" 2:0 2:0||type="BEFORE"
EVENT="followed" 12:3 12:3||TIMEX3="2014-04-19" 2:0 2:0||type="BEFORE"
EVENT="the Massachusetts General Hospital Advanced Fetal Care Center" 12:5 12:12||TIMEX3="2014-04-19" 2:0 2:0||type="BEFORE"
EVENT="spontaneous onset of labor" 13:3 13:6||TIMEX3="2014-04-19" 2:0 2:0||type="BEFORE"
EVENT="a spontaneous vaginal delivery" 13:10 13:13||TIMEX3="2014-04-19" 2:0 2:0||type="OVERLAP"
EVENT="emerged" 14:2 14:2||TIMEX3="2014-04-19" 2:0 2:0||type="OVERLAP"
EVENT="vigorous" 14:3 14:3||TIMEX3="2014-04-19" 2:0 2:0||type="OVERLAP"
EVENT="Apgars" 14:5 14:5||TIMEX3="2014-04-19" 2:0 2:0||type="OVERLAP"
EVENT="His birth weight" 15:0 15:2||TIMEX3="2014-04-19" 2:0 2:0||type="OVERLAP"
