EVENT="ADMISSION" 1:0 1:0||TIMEX3="12/02/2002" 2:0 2:0||type="OVERLAP"
EVENT="a CT scan" 17:3 17:5||EVENT="showed" 17:7 17:7||type="SIMULTANEOUS"
TIMEX3="a 4 day" 6:34 6:36||EVENT="ADMISSION" 1:0 1:0||type="ENDED_BY"
EVENT="abdominal distention" 7:4 7:5||EVENT="complaints" 7:2 7:2||type="BEFORE_OVERLAP"
EVENT="emesis" 7:7 7:7||EVENT="complaints" 7:2 7:2||type="BEFORE_OVERLAP"
EVENT="constipation" 7:10 7:10||EVENT="complaints" 7:2 7:2||type="BEFORE_OVERLAP"
EVENT="chest pain" 8:3 8:4||EVENT="shortness of breath" 8:6 8:8||type="OVERLAP"
EVENT="shortness of breath" 8:6 8:8||EVENT="fever" 8:10 8:10||type="OVERLAP"
EVENT="nausea" 9:3 9:3||EVENT="vomiting" 9:5 9:5||type="OVERLAP"
EVENT="vomiting" 9:5 9:5||EVENT="chills" 9:7 9:7||type="OVERLAP"
EVENT="chills" 9:7 9:7||EVENT="dysuria" 9:9 9:9||type="OVERLAP"
EVENT="dysuria" 9:9 9:9||EVENT="hematochezia" 9:11 9:11||type="OVERLAP"
EVENT="Rigid sigmoidoscopy" 18:0 18:1||EVENT="revealed" 18:2 18:2||type="SIMULTANEOUS"
EVENT="hematochezia" 9:11 9:11||EVENT="melena" 9:14 9:14||type="OVERLAP"
EVENT="the hospital" 10:4 10:5||EVENT="discharged" 10:2 10:2||type="ENDED_BY"
EVENT="discharged" 10:2 10:2||TIMEX3="11/28/02" 10:7 10:7||type="OVERLAP"
EVENT="a short term rehabilitation facility" 10:9 10:13||EVENT="discharged" 10:2 10:2||type="BEGUN_BY"
EVENT="the Ponta,itri- University Medical Center Emergency Department" 12:3 12:9||TIMEX3="12/01/02" 12:11 12:11||type="OVERLAP"
EVENT="evaluation" 12:13 12:13||EVENT="the Ponta,itri- University Medical Center Emergency Department" 12:3 12:9||type="OVERLAP"
EVENT="this constipation" 12:15 12:16||EVENT="constipation" 7:10 7:10||type="SIMULTANEOUS"
EVENT="the operating room" 14:4 14:6||TIMEX3="late at night on 12/01/02" 14:7 14:11||type="OVERLAP"
EVENT="the floor" 14:16 14:17||TIMEX3="the morning on 12/02/02" 14:20 14:23||type="OVERLAP"
EVENT="a bowel regimen" 15:4 15:6||EVENT="Dulcolax" 15:8 15:8||type="OVERLAP"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="12/04/2002" 4:0 4:0||type="OVERLAP"
EVENT="a bowel regimen" 15:4 15:6||EVENT="Fleet enema" 15:10 15:11||type="OVERLAP"
EVENT="a bowel regimen" 15:4 15:6||EVENT="Colace" 15:14 15:14||type="OVERLAP"
EVENT="a repeat KUB" 16:5 16:7||TIMEX3="12/03/02" 16:1 16:1||type="OVERLAP"
EVENT="a repeat KUB" 16:5 16:7||EVENT="volvulus" 16:12 16:12||type="OVERLAP"
EVENT="showed" 17:7 17:7||EVENT="volvulus" 17:11 17:11||type="OVERLAP"
EVENT="obvious mucosal abnormalities" 18:4 18:6||EVENT="revealed" 18:2 18:2||type="OVERLAP"
EVENT="Rigid sigmoidoscopy" 18:0 18:1||EVENT="the procedure" 18:12 18:13||type="SIMULTANEOUS"
EVENT="mucous like stool" 18:16 18:18||EVENT="evacuated" 18:20 18:20||type="OVERLAP"
EVENT="evacuated" 18:20 18:20||EVENT="the procedure" 18:12 18:13||type="DURING"
EVENT="a large amount of gas" 18:22 18:26||EVENT="mucous like stool" 18:16 18:18||type="OVERLAP"
EVENT="atrial fibrillation" 6:15 6:16||EVENT="hypothyroidism" 6:18 6:18||type="OVERLAP"
EVENT="significantly less distended" 19:7 19:9||EVENT="her pain" 19:11 19:12||type="OVERLAP"
EVENT="significantly less distended" 19:7 19:9||EVENT="evacuated" 18:20 18:20||type="AFTER"
EVENT="doing well" 20:13 20:14||TIMEX3="the following day" 20:1 20:3||type="OVERLAP"
EVENT="far less distended" 21:4 21:6||EVENT="significantly less distended" 19:7 19:9||type="OVERLAP"
EVENT="far less distended" 21:4 21:6||EVENT="clear liquids" 22:3 22:4||type="OVERLAP"
EVENT="afebrile" 23:2 23:2||EVENT="clear liquids" 22:3 22:4||type="OVERLAP"
EVENT="A repeat KUB" 24:0 24:2||EVENT="showed" 24:6 24:6||type="SIMULTANEOUS"
EVENT="volvulus" 24:10 24:10||EVENT="showed" 24:6 24:6||type="OVERLAP"
EVENT="discharged" 25:2 25:2||EVENT="DISCHARGE" 3:0 3:0||type="SIMULTANEOUS"
EVENT="a rehabilitation facility" 25:5 25:7||EVENT="discharged" 25:2 25:2||type="BEGUN_BY"
EVENT="hypothyroidism" 6:18 6:18||EVENT="dementia" 6:20 6:20||type="OVERLAP"
EVENT="good condition" 25:9 25:10||EVENT="discharged" 25:2 25:2||type="BEFORE_OVERLAP"
EVENT="cerebrovascular accident" 6:12 6:13||EVENT="atrial fibrillation" 6:15 6:16||type="OVERLAP"
EVENT="laparoscopic cholecystectomy" 6:25 6:26||TIMEX3="one week ago" 6:27 6:29||type="OVERLAP"
EVENT="presents" 6:32 6:32||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="bowel movement" 6:40 6:41||TIMEX3="a 4 day" 6:34 6:36||type="DURING"
EVENT="Dulcolax" 15:8 15:8||TIMEX3="12/04/2002" 4:0 4:0||type="BEFORE"
EVENT="Fleet enema" 15:10 15:11||TIMEX3="12/04/2002" 4:0 4:0||type="BEFORE"
EVENT="Colace" 15:14 15:14||TIMEX3="12/04/2002" 4:0 4:0||type="BEFORE"
EVENT="a repeat KUB" 16:5 16:7||TIMEX3="12/04/2002" 4:0 4:0||type="BEFORE"
EVENT="volvulus" 16:12 16:12||TIMEX3="12/04/2002" 4:0 4:0||type="BEFORE"
EVENT="a CT scan" 17:3 17:5||TIMEX3="12/04/2002" 4:0 4:0||type="BEFORE"
EVENT="showed" 17:7 17:7||TIMEX3="12/04/2002" 4:0 4:0||type="BEFORE"
EVENT="volvulus" 17:11 17:11||TIMEX3="12/04/2002" 4:0 4:0||type="BEFORE"
EVENT="Rigid sigmoidoscopy" 18:0 18:1||TIMEX3="12/04/2002" 4:0 4:0||type="BEFORE"
EVENT="revealed" 18:2 18:2||TIMEX3="12/04/2002" 4:0 4:0||type="BEFORE"
EVENT="obvious mucosal abnormalities" 18:4 18:6||TIMEX3="12/04/2002" 4:0 4:0||type="BEFORE"
EVENT="the procedure" 18:12 18:13||TIMEX3="12/04/2002" 4:0 4:0||type="BEFORE"
EVENT="mucous like stool" 18:16 18:18||TIMEX3="12/04/2002" 4:0 4:0||type="BEFORE"
EVENT="evacuated" 18:20 18:20||TIMEX3="12/04/2002" 4:0 4:0||type="BEFORE"
EVENT="a large amount of gas" 18:22 18:26||TIMEX3="12/04/2002" 4:0 4:0||type="BEFORE"
EVENT="cerebrovascular accident" 6:12 6:13||TIMEX3="12/02/2002" 2:0 2:0||type="BEFORE"
EVENT="significantly less distended" 19:7 19:9||TIMEX3="12/04/2002" 4:0 4:0||type="BEFORE"
EVENT="her pain" 19:11 19:12||TIMEX3="12/04/2002" 4:0 4:0||type="BEFORE"
EVENT="doing well" 20:13 20:14||TIMEX3="12/04/2002" 4:0 4:0||type="BEFORE"
EVENT="far less distended" 21:4 21:6||TIMEX3="12/04/2002" 4:0 4:0||type="BEFORE"
EVENT="clear liquids" 22:3 22:4||TIMEX3="12/04/2002" 4:0 4:0||type="BEFORE"
EVENT="afebrile" 23:2 23:2||TIMEX3="12/04/2002" 4:0 4:0||type="BEFORE"
EVENT="atrial fibrillation" 6:15 6:16||TIMEX3="12/02/2002" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="A repeat KUB" 24:0 24:2||TIMEX3="12/04/2002" 4:0 4:0||type="BEFORE"
EVENT="showed" 24:6 24:6||TIMEX3="12/04/2002" 4:0 4:0||type="BEFORE"
EVENT="volvulus" 24:10 24:10||TIMEX3="12/04/2002" 4:0 4:0||type="BEFORE"
EVENT="discharged" 25:2 25:2||TIMEX3="12/04/2002" 4:0 4:0||type="OVERLAP"
EVENT="a rehabilitation facility" 25:5 25:7||TIMEX3="12/04/2002" 4:0 4:0||type="BEFORE"
EVENT="good condition" 25:9 25:10||TIMEX3="12/04/2002" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="hypothyroidism" 6:18 6:18||TIMEX3="12/02/2002" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="dementia" 6:20 6:20||TIMEX3="12/02/2002" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="laparoscopic cholecystectomy" 6:25 6:26||TIMEX3="12/02/2002" 2:0 2:0||type="BEFORE"
EVENT="presents" 6:32 6:32||TIMEX3="12/02/2002" 2:0 2:0||type="OVERLAP"
EVENT="bowel movement" 6:40 6:41||TIMEX3="12/02/2002" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="complaints" 7:2 7:2||TIMEX3="12/02/2002" 2:0 2:0||type="OVERLAP"
EVENT="abdominal distention" 7:4 7:5||TIMEX3="12/02/2002" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="emesis" 7:7 7:7||TIMEX3="12/02/2002" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="constipation" 7:10 7:10||TIMEX3="12/02/2002" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="chest pain" 8:3 8:4||TIMEX3="12/02/2002" 2:0 2:0||type="BEFORE"
EVENT="shortness of breath" 8:6 8:8||TIMEX3="12/02/2002" 2:0 2:0||type="BEFORE"
EVENT="fever" 8:10 8:10||TIMEX3="12/02/2002" 2:0 2:0||type="BEFORE"
EVENT="nausea" 9:3 9:3||TIMEX3="12/02/2002" 2:0 2:0||type="BEFORE"
EVENT="vomiting" 9:5 9:5||TIMEX3="12/02/2002" 2:0 2:0||type="BEFORE"
EVENT="chills" 9:7 9:7||TIMEX3="12/02/2002" 2:0 2:0||type="BEFORE"
EVENT="dysuria" 9:9 9:9||TIMEX3="12/02/2002" 2:0 2:0||type="BEFORE"
EVENT="hematochezia" 9:11 9:11||TIMEX3="12/02/2002" 2:0 2:0||type="BEFORE"
EVENT="melena" 9:14 9:14||TIMEX3="12/02/2002" 2:0 2:0||type="BEFORE"
EVENT="discharged" 10:2 10:2||TIMEX3="12/02/2002" 2:0 2:0||type="BEFORE"
EVENT="the hospital" 10:4 10:5||TIMEX3="12/02/2002" 2:0 2:0||type="BEFORE"
EVENT="a short term rehabilitation facility" 10:9 10:13||TIMEX3="12/02/2002" 2:0 2:0||type="BEFORE"
EVENT="the Ponta,itri- University Medical Center Emergency Department" 12:3 12:9||TIMEX3="12/02/2002" 2:0 2:0||type="BEFORE"
EVENT="evaluation" 12:13 12:13||TIMEX3="12/02/2002" 2:0 2:0||type="BEFORE"
EVENT="this constipation" 12:15 12:16||TIMEX3="12/02/2002" 2:0 2:0||type="BEFORE"
EVENT="the operating room" 14:4 14:6||TIMEX3="12/04/2002" 4:0 4:0||type="BEFORE"
EVENT="the floor" 14:16 14:17||TIMEX3="12/04/2002" 4:0 4:0||type="OVERLAP"
EVENT="a bowel regimen" 15:4 15:6||TIMEX3="12/04/2002" 4:0 4:0||type="BEFORE"
