EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Dulcolax" 15:8 15:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Fleet enema" 15:10 15:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Colace" 15:14 15:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a repeat KUB" 16:5 16:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="volvulus" 16:12 16:12||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="a CT scan" 17:3 17:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 17:7 17:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="volvulus" 17:11 17:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Rigid sigmoidoscopy" 18:0 18:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 18:2 18:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="obvious mucosal abnormalities" 18:4 18:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="the procedure" 18:12 18:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="mucous like stool" 18:16 18:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="evacuated" 18:20 18:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a large amount of gas" 18:22 18:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cerebrovascular accident" 6:12 6:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="significantly less distended" 19:7 19:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her pain" 19:11 19:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="doing well" 20:13 20:14||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="far less distended" 21:4 21:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="clear liquids" 22:3 22:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="afebrile" 23:2 23:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="atrial fibrillation" 6:15 6:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A repeat KUB" 24:0 24:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 24:6 24:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="volvulus" 24:10 24:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="discharged" 25:2 25:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a rehabilitation facility" 25:5 25:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="good condition" 25:9 25:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hypothyroidism" 6:18 6:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dementia" 6:20 6:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="laparoscopic cholecystectomy" 6:25 6:26||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="presents" 6:32 6:32||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="bowel movement" 6:40 6:41||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="complaints" 7:2 7:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="abdominal distention" 7:4 7:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="emesis" 7:7 7:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="constipation" 7:10 7:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chest pain" 8:3 8:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="shortness of breath" 8:6 8:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="fever" 8:10 8:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="nausea" 9:3 9:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="vomiting" 9:5 9:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="chills" 9:7 9:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="dysuria" 9:9 9:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="hematochezia" 9:11 9:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="melena" 9:14 9:14||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="discharged" 10:2 10:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the hospital" 10:4 10:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a short term rehabilitation facility" 10:9 10:13||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the Ponta,itri- University Medical Center Emergency Department" 12:3 12:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="evaluation" 12:13 12:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="this constipation" 12:15 12:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the operating room" 14:4 14:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 14:16 14:17||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a bowel regimen" 15:4 15:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="12/03/02" 16:1 16:1||type="DATE"||val="2002-12-03"||mod="NA"
TIMEX3="the following day" 20:1 20:3||type="DATE"||val="2002-12-04"||mod="NA"
TIMEX3="12/02/2002" 2:0 2:0||type="DATE"||val="2002-12-02"||mod="NA"
TIMEX3="one week ago" 6:27 6:29||type="DATE"||val="2002-11-25"||mod="NA"
TIMEX3="a 4 day" 6:34 6:36||type="DURATION"||val="P4D"||mod="NA"
TIMEX3="12/04/2002" 4:0 4:0||type="DATE"||val="2002-12-04"||mod="NA"
TIMEX3="11/28/02" 10:7 10:7||type="DATE"||val="2002-11-28"||mod="NA"
TIMEX3="12/01/02" 12:11 12:11||type="DATE"||val="2002-12-01"||mod="NA"
TIMEX3="late at night on 12/01/02" 14:7 14:11||type="DATE"||val="2002-12-01"||mod="END"
TIMEX3="the morning on 12/02/02" 14:20 14:23||type="DATE"||val="2002-12-02"||mod="START"
SECTIME="12/02/2002" 2:0 2:0||type="ADMISSION"||dvalue="2002-12-02"
SECTIME="12/04/2002" 4:0 4:0||type="DISCHARGE"||dvalue="2002-12-04"
