EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="mild congestive heart failure" 13:13 13:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="An echocardiogram" 14:0 14:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 14:3 14:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an ejection fraction" 14:4 14:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an endomyocardial biopsy" 14:10 14:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="ejection" 14:15 14:15||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="admitted" 16:3 16:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the hospital" 16:5 16:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="orthotopic heart transplantation" 6:8 6:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the emergency room" 16:8 16:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a bedside echocardiogram" 16:12 16:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="The echocardiogram" 17:0 17:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 17:2 17:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="pericardial effusion" 17:4 17:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="an ejection fraction" 17:7 17:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="worsening systolic dysfunction" 17:13 17:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Hydrocortisone" 18:0 18:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="aggressive coronary allograft vasculopathy" 18:15 18:18||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="diuresed" 19:2 19:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Lasix" 19:6 19:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the emergency room" 19:11 19:13||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 19:16 19:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a monitored bed" 19:18 19:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Dautenorwe Stuart Erec Hillpa Of Hospital" 6:14 6:19||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="found" 20:9 20:9||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac arrest" 20:11 20:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous fluids" 21:1 21:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous epinephrine" 21:4 21:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="defibrillation" 21:11 21:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="resuscitated" 21:19 21:19||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="ventilated mechanically" 22:11 22:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="CPR" 22:14 22:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The rhythm" 23:0 23:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 23:2 23:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="sinus tachycardia" 23:3 23:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="measurable blood pressure" 23:9 23:11||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="ventricular tachycardia" 24:5 24:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ventricular fibrillation" 24:10 24:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 6:22 6:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="multiple cardioversions" 24:16 24:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="A pericardiocentesis" 25:0 25:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="dyspnea" 6:24 6:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A transvenous pacing wire" 26:0 26:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="palpable blood pressure" 26:15 26:17||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="severe heart failure" 6:26 6:28||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="defibrillated" 27:6 27:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous epinephrine" 27:14 27:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous Atropine" 27:20 27:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous calcium" 27:23 27:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an amp of bicarbonate" 27:30 27:33||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The resuscitation efforts" 28:0 28:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="pronounced" 29:3 29:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="dead" 29:4 29:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="An autopsy" 31:0 31:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="postoperative course" 7:3 7:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="CMV infection" 7:9 7:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypertension" 7:12 7:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="poorly controlled lipids" 7:14 7:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="peripheral vascular disease" 7:18 7:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chronic renal insufficiency" 7:23 7:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a creatinine" 7:27 7:28||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="coronary angiography" 8:4 8:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a catheterization" 8:8 8:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="atherosclerosis" 8:18 8:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A repeat angiogram" 9:0 9:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 9:7 9:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="progression of coronary allograft disease" 9:9 9:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A biopsy" 10:0 10:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 10:5 10:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="grade 1B rejection" 10:6 10:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="endothelialitis" 10:10 10:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="eosinophils" 10:12 10:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pulsed IV steroids" 11:4 11:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Imuran" 11:8 11:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="mycophenolate Mofetil" 11:13 11:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Chest x-ray" 12:0 12:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 12:2 12:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="cariogenic pulmonary edema" 12:3 12:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 13:2 13:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
TIMEX3="1 week" 13:7 13:8||type="DATE"||val="1997-03-31"||mod="APPROX"
TIMEX3="1991" 6:12 6:12||type="DATE"||val="1991"||mod="NA"
TIMEX3="2:30 AM" 20:1 20:2||type="TIME"||val="1997-04-08T2:30"||mod="NA"
TIMEX3="the following morning" 20:3 20:5||type="DATE"||val="1997-04-08"||mod="START"
TIMEX3="04/07/97" 2:0 2:0||type="DATE"||val="1997-04-07"||mod="NA"
TIMEX3="4:15 AM" 28:6 28:7||type="TIME"||val="1997-04-08T4:15"||mod="NA"
TIMEX3="3:38 AM" 28:12 28:13||type="TIME"||val="1997-04-08T3:38"||mod="NA"
TIMEX3="04/08/97" 4:0 4:0||type="DATE"||val="1997-04-08"||mod="NA"
TIMEX3="January 1996" 8:12 8:13||type="DATE"||val="1996-01"||mod="NA"
TIMEX3="a year" 9:4 9:5||type="DURATION"||val="p1y"||mod="NA"
SECTIME="04/07/97" 2:0 2:0||type="ADMISSION"||dvalue="1997-04-07"
SECTIME="04/08/97" 4:0 4:0||type="DISCHARGE"||dvalue="1997-04-08"
