EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="initially slightly agitated" 17:11 17:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="confused" 17:15 17:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an Intensive Care Unit psychosis" 17:20 17:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="rheumatic fever" 6:6 6:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 19:3 19:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a slow ventricular response" 19:6 19:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="atrial fibrillation" 19:11 19:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="improved" 19:17 19:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="somewhat anemic" 20:6 20:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transfusions" 20:11 20:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Coumadin" 21:0 21:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her anticoagulation" 21:5 21:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 22:3 22:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a heart rate" 22:5 22:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="resolving edema" 22:15 22:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chronic atrial fibrillation" 6:15 6:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a clear chest" 22:18 22:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="progressive heart failure" 7:3 7:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an evaluation" 7:7 7:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="worsening mitral stenosis" 7:10 7:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="severe pulmonary hypertension" 7:14 7:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her deteriorating" 8:2 8:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="prior cardiac catheterization" 8:8 8:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="severe mitral stenosis" 8:14 8:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="secondary tricuspid valve regurgitation" 8:18 8:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pulmonary hypertension" 8:24 8:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="referred" 9:2 9:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="valve surgery" 9:4 9:5||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="the Operating Room" 11:5 11:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a mitral valve replacement" 12:2 12:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="prosthesis" 13:2 13:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tricuspid valve reconstruction" 13:5 13:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ring anuloplasty" 13:9 13:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="weaned" 14:1 14:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="cardiopulmonary bypass" 14:3 14:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="good hemodynamics" 14:6 14:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="awoke" 15:2 15:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="surgery" 15:4 15:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="good hemodynamics" 15:7 15:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="sinus rhythm" 16:4 16:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="atrial fibrillation" 16:8 16:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="extubated" 17:2 17:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="the third postoperative day" 17:4 17:7||type="DATE"||val="1994-06-25"||mod="NA"
TIMEX3="06/22/94" 2:0 2:0||type="DATE"||val="1994-06-22"||mod="NA"
TIMEX3="07/04/94" 4:0 4:0||type="DATE"||val="1994-07-04"||mod="NA"
TIMEX3="April 22" 11:10 11:11||type="DATE"||val="1994-04-22"||mod="NA"
SECTIME="06/22/94" 2:2 2:2||type="ADMISSION"||dvalue="1994-06-22"
SECTIME="07/04/94" 4:1 4:1||type="DISCHARGE"||dvalue="1994-07-04"
