EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discomfort" 15:12 15:12||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="admitted" 17:3 17:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Urology" 17:5 17:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the wound was further opened" 18:1 18:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ampicillin" 18:11 18:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Gentamicin" 18:13 18:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Flagyl antibiotics" 18:16 18:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a bid dressing change" 18:23 18:26||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="postradical cystoprostatectomy with ileal loop" 6:7 6:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="packing" 18:28 18:28||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="complaints" 19:9 19:9||type="EVIDENTIAL"||modality="FACTUAL"||polarity="NEG"
EVENT="afebrile" 20:2 20:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="stable vital signs" 20:4 20:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="good urine output" 20:8 20:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="The wound erythema" 21:0 21:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="improving" 21:4 21:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the wound" 21:6 21:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="packed" 21:9 21:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Wound cultures" 22:0 22:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his ampicillin" 23:2 23:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Gentamicin" 23:5 23:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Flagyl" 23:8 23:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="afebrile" 24:7 24:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his hospital course" 24:9 24:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="The wound cultures" 25:0 25:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="demonstrated" 25:3 25:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="gram-positive cocci in clusters" 25:4 25:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="gram-negative rods" 25:9 25:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Blood cultures" 26:0 26:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="locally invasive prostate cancer" 6:13 6:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="antibiotics" 27:5 27:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a CT scan" 27:9 27:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="an enterocutaneous fistula" 27:15 27:17||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="his Flagyl" 28:2 28:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his cardiac medication management" 29:14 29:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his atenolol" 30:6 30:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="This operation" 7:0 7:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his dressing changes" 32:4 32:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the dressings" 33:2 33:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="continued drainage" 33:9 33:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The CT scan" 34:0 34:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="demonstrated" 34:8 34:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="connection" 34:10 34:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="bowel" 34:12 34:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the wound" 34:14 34:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The drainage" 35:0 35:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="afebrile" 35:11 35:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a fistulogram" 36:7 36:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a fistula from the bowel" 36:15 36:19||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="the wound" 36:21 36:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ampicillin" 37:5 37:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Gentamicin" 37:7 37:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="afebrile" 38:2 38:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="erythema" 39:4 39:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="decrease" 39:7 39:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="improvemeent" 39:9 39:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the wound" 39:14 39:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Infectious Disease" 40:3 40:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 40:10 40:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Augmentin" 40:14 40:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="sensitivities" 41:2 41:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his wound bacteria" 41:4 41:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="His intravenous antibiotics" 42:0 42:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discontinued" 42:4 42:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="remaineda febrile" 43:1 43:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his wound" 43:10 43:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="afebrile" 44:8 44:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="His wound" 45:0 45:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="atrial fibrillation" 8:6 8:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="erythema" 45:4 45:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="moderate dark drainage" 45:6 45:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 46:4 46:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="continued dressing changes" 46:8 46:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transfer" 8:9 8:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Cardiac Step-Down Unit" 8:11 8:14||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="This transfer" 9:0 9:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="anticoagulation" 9:8 9:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="amiodarone load" 9:10 9:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The anticoagulation" 10:0 10:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="postoperative bleeding" 10:8 10:9||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="complained" 11:2 11:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="fevers" 11:4 11:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 12:2 12:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the emergency room" 12:4 12:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="complaining" 12:10 12:10||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="fevers" 12:12 12:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="erythema" 13:2 13:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the wound" 13:4 13:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="seen" 13:10 13:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Keflex" 13:17 13:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a CT scan" 13:20 13:22||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="demonstrated" 13:24 13:24||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a fluid collection" 13:25 13:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="erythema" 13:32 13:32||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The fevers" 14:0 14:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chills" 14:10 14:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 14:15 14:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="pus" 15:3 15:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the wound site" 15:5 15:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="hospital day 2" 19:1 19:3||type="DATE"||val="2002-03-08"||mod="NA"
TIMEX3="twice a day" 21:10 21:12||type="FREQUENCY"||val="RP12H"||mod="NA"
TIMEX3="hospital day 4" 24:1 24:3||type="DATE"||val="2002-03-10"||mod="NA"
TIMEX3="03/07/2002" 2:0 2:0||type="DATE"||val="2002-03-07"||mod="NA"
TIMEX3="that day" 28:5 28:6||type="DATE"||val="2002-03-10"||mod="NA"
TIMEX3="qd" 31:7 31:7||type="FREQUENCY"||val="RP24H"||mod="NA"
TIMEX3="tid" 33:4 33:4||type="FREQUENCY"||val="RP8H"||mod="NA"
TIMEX3="bid" 33:7 33:7||type="FREQUENCY"||val="RP12H"||mod="NA"
TIMEX3="3/10/02" 34:7 34:7||type="DATE"||val="2002-03-10"||mod="NA"
TIMEX3="2/11/02" 7:4 7:4||type="DATE"||val="2002-02-11"||mod="NA"
TIMEX3="3/11/02" 36:5 36:5||type="DATE"||val="2002-03-11"||mod="NA"
TIMEX3="hospital day 7" 44:1 44:3||type="DATE"||val="2002-03-13"||mod="NA"
TIMEX3="bid" 46:11 46:11||type="FREQUENCY"||val="RP12H"||mod="NA"
TIMEX3="postoperative day 8" 9:4 9:6||type="DATE"||val="2002-02-19"||mod="APPROX"
TIMEX3="03/13/2002" 4:0 4:0||type="DATE"||val="2002-03-13"||mod="NA"
TIMEX3="3/7/02" 12:8 12:8||type="DATE"||val="2002-03-07"||mod="NA"
TIMEX3="3/2/02" 12:15 12:15||type="DATE"||val="2002-03-02"||mod="NA"
TIMEX3="Wednesday" 13:7 13:7||type="DATE"||val="2002-03-04"||mod="NA"
TIMEX3="the morning of admission" 14:12 14:15||type="DATE"||val="2002-03-07"||mod="START"
SECTIME="03/07/2002" 2:0 2:0||type="ADMISSION"||dvalue="2002-03-07"
SECTIME="03/13/2002" 4:0 4:0||type="DISCHARGE"||dvalue="2002-03-13"
