EVENT="ADMISSION" 1:0 1:0||TIMEX3="03/07/2002" 2:0 2:0||type="OVERLAP"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="03/13/2002" 4:0 4:0||type="OVERLAP"
EVENT="amiodarone load" 9:10 9:11||EVENT="This transfer" 9:0 9:1||type="BEFORE_OVERLAP"
EVENT="The anticoagulation" 10:0 10:1||EVENT="anticoagulation" 9:8 9:8||type="SIMULTANEOUS"
EVENT="postoperative bleeding" 10:8 10:9||EVENT="This operation" 7:0 7:1||type="AFTER"
EVENT="The anticoagulation" 10:0 10:1||EVENT="postoperative bleeding" 10:8 10:9||type="ENDED_BY"
EVENT="complained" 11:2 11:2||EVENT="fevers" 11:4 11:4||type="OVERLAP"
EVENT="presented" 12:2 12:2||TIMEX3="3/7/02" 12:8 12:8||type="OVERLAP"
EVENT="the emergency room" 12:4 12:6||EVENT="presented" 12:2 12:2||type="BEGUN_BY"
EVENT="complaining" 12:10 12:10||EVENT="presented" 12:2 12:2||type="OVERLAP"
EVENT="fevers" 12:12 12:12||EVENT="complaining" 12:10 12:10||type="BEFORE_OVERLAP"
EVENT="fevers" 12:12 12:12||TIMEX3="3/2/02" 12:15 12:15||type="BEGUN_BY"
EVENT="postradical cystoprostatectomy with ileal loop" 6:7 6:11||EVENT="locally invasive prostate cancer" 6:13 6:16||type="OVERLAP"
EVENT="the wound" 13:4 13:5||EVENT="erythema" 13:2 13:2||type="BEFORE_OVERLAP"
EVENT="erythema" 13:2 13:2||TIMEX3="Wednesday" 13:7 13:7||type="BEGUN_BY"
EVENT="seen" 13:10 13:10||EVENT="erythema" 13:2 13:2||type="DURING"
EVENT="Keflex" 13:17 13:17||EVENT="seen" 13:10 13:10||type="BEGUN_BY"
EVENT="a CT scan" 13:20 13:22||EVENT="seen" 13:10 13:10||type="AFTER"
EVENT="demonstrated" 13:24 13:24||EVENT="a CT scan" 13:20 13:22||type="OVERLAP"
EVENT="a fluid collection" 13:25 13:27||EVENT="demonstrated" 13:24 13:24||type="BEFORE_OVERLAP"
EVENT="a fluid collection" 13:25 13:27||EVENT="erythema" 13:32 13:32||type="OVERLAP"
EVENT="The fevers" 14:0 14:1||EVENT="fevers" 11:4 11:4||type="SIMULTANEOUS"
EVENT="fevers" 11:4 11:4||EVENT="fevers" 12:12 12:12||type="SIMULTANEOUS"
EVENT="This operation" 7:0 7:1||TIMEX3="2/11/02" 7:4 7:4||type="OVERLAP"
EVENT="The fevers" 14:0 14:1||TIMEX3="the morning of admission" 14:12 14:15||type="OVERLAP"
EVENT="chills" 14:10 14:10||TIMEX3="the morning of admission" 14:12 14:15||type="OVERLAP"
EVENT="the wound site" 15:5 15:7||EVENT="pus" 15:3 15:3||type="BEFORE_OVERLAP"
EVENT="discomfort" 15:12 15:12||EVENT="pus" 15:3 15:3||type="AFTER"
EVENT="Urology" 17:5 17:5||EVENT="admitted" 17:3 17:3||type="BEGUN_BY"
EVENT="admitted" 17:3 17:3||EVENT="ADMISSION" 1:0 1:0||type="SIMULTANEOUS"
EVENT="ampicillin" 18:11 18:11||EVENT="the wound was further opened" 18:1 18:5||type="BEGUN_BY"
EVENT="ampicillin" 18:11 18:11||EVENT="Gentamicin" 18:13 18:13||type="OVERLAP"
EVENT="Gentamicin" 18:13 18:13||EVENT="Flagyl antibiotics" 18:16 18:17||type="OVERLAP"
EVENT="a bid dressing change" 18:23 18:26||EVENT="the wound was further opened" 18:1 18:5||type="AFTER"
EVENT="atrial fibrillation" 8:6 8:7||EVENT="This operation" 7:0 7:1||type="AFTER"
EVENT="a bid dressing change" 18:23 18:26||EVENT="packing" 18:28 18:28||type="OVERLAP"
EVENT="complaints" 19:9 19:9||TIMEX3="hospital day 2" 19:1 19:3||type="OVERLAP"
EVENT="afebrile" 20:2 20:2||EVENT="good urine output" 20:8 20:10||type="OVERLAP"
EVENT="afebrile" 20:2 20:2||EVENT="stable vital signs" 20:4 20:6||type="OVERLAP"
EVENT="The wound erythema" 21:0 21:2||EVENT="improving" 21:4 21:4||type="OVERLAP"
EVENT="the wound" 21:6 21:7||EVENT="packed" 21:9 21:9||type="OVERLAP"
EVENT="packed" 21:9 21:9||TIMEX3="twice a day" 21:10 21:12||type="OVERLAP"
EVENT="Wound cultures" 22:0 22:1||EVENT="The wound erythema" 21:0 21:2||type="OVERLAP"
EVENT="his ampicillin" 23:2 23:3||EVENT="ampicillin" 18:11 18:11||type="SIMULTANEOUS"
EVENT="Gentamicin" 23:5 23:5||EVENT="Gentamicin" 18:13 18:13||type="OVERLAP"
EVENT="atrial fibrillation" 8:6 8:7||EVENT="transfer" 8:9 8:9||type="BEFORE_OVERLAP"
EVENT="Flagyl" 23:8 23:8||EVENT="Flagyl antibiotics" 18:16 18:17||type="SIMULTANEOUS"
EVENT="afebrile" 24:7 24:7||TIMEX3="hospital day 4" 24:1 24:3||type="OVERLAP"
EVENT="his hospital course" 24:9 24:11||TIMEX3="hospital day 4" 24:1 24:3||type="BEGUN_BY"
EVENT="his hospital course" 24:9 24:11||EVENT="DISCHARGE" 3:0 3:0||type="ENDED_BY"
EVENT="afebrile" 24:7 24:7||EVENT="his hospital course" 24:9 24:11||type="DURING"
EVENT="The wound cultures" 25:0 25:2||EVENT="demonstrated" 25:3 25:3||type="OVERLAP"
EVENT="gram-positive cocci in clusters" 25:4 25:7||EVENT="demonstrated" 25:3 25:3||type="BEFORE_OVERLAP"
EVENT="gram-negative rods" 25:9 25:10||EVENT="demonstrated" 25:3 25:3||type="BEFORE_OVERLAP"
EVENT="Blood cultures" 26:0 26:1||EVENT="The wound cultures" 25:0 25:2||type="OVERLAP"
EVENT="antibiotics" 27:5 27:5||EVENT="his ampicillin" 23:2 23:3||type="OVERLAP"
EVENT="the Cardiac Step-Down Unit" 8:11 8:14||EVENT="transfer" 8:9 8:9||type="BEGUN_BY"
EVENT="an enterocutaneous fistula" 27:15 27:17||EVENT="a CT scan" 27:9 27:11||type="BEFORE_OVERLAP"
EVENT="his Flagyl" 28:2 28:3||TIMEX3="that day" 28:5 28:6||type="ENDED_BY"
EVENT="his cardiac medication management" 29:14 29:17||TIMEX3="that day" 28:5 28:6||type="AFTER"
EVENT="his atenolol" 30:6 30:7||EVENT="his cardiac medication management" 29:14 29:17||type="OVERLAP"
TIMEX3="qd" 31:7 31:7||EVENT="his atenolol" 30:6 30:7||type="OVERLAP"
EVENT="his dressing changes" 32:4 32:6||EVENT="the dressings" 33:2 33:3||type="SIMULTANEOUS"
EVENT="the dressings" 33:2 33:3||TIMEX3="bid" 33:7 33:7||type="OVERLAP"
TIMEX3="bid" 33:7 33:7||EVENT="continued drainage" 33:9 33:10||type="OVERLAP"
TIMEX3="tid" 33:4 33:4||TIMEX3="bid" 33:7 33:7||type="ENDED_BY"
EVENT="The CT scan" 34:0 34:2||TIMEX3="3/10/02" 34:7 34:7||type="OVERLAP"
EVENT="This transfer" 9:0 9:1||EVENT="transfer" 8:9 8:9||type="SIMULTANEOUS"
EVENT="The CT scan" 34:0 34:2||EVENT="demonstrated" 34:8 34:8||type="SIMULTANEOUS"
EVENT="demonstrated" 34:8 34:8||EVENT="connection" 34:10 34:10||type="OVERLAP"
EVENT="connection" 34:10 34:10||EVENT="the wound" 34:14 34:15||type="OVERLAP"
EVENT="connection" 34:10 34:10||EVENT="bowel" 34:12 34:12||type="OVERLAP"
EVENT="The drainage" 35:0 35:1||EVENT="The CT scan" 34:0 34:2||type="AFTER"
EVENT="afebrile" 35:11 35:11||EVENT="afebrile" 24:7 24:7||type="SIMULTANEOUS"
EVENT="a fistulogram" 36:7 36:8||TIMEX3="3/11/02" 36:5 36:5||type="OVERLAP"
EVENT="a fistula from the bowel" 36:15 36:19||EVENT="a fistulogram" 36:7 36:8||type="OVERLAP"
EVENT="a fistula from the bowel" 36:15 36:19||EVENT="the wound" 36:21 36:22||type="OVERLAP"
EVENT="ampicillin" 37:5 37:5||EVENT="his ampicillin" 23:2 23:3||type="SIMULTANEOUS"
EVENT="This transfer" 9:0 9:1||TIMEX3="postoperative day 8" 9:4 9:6||type="OVERLAP"
EVENT="Gentamicin" 37:7 37:7||EVENT="Gentamicin" 23:5 23:5||type="SIMULTANEOUS"
EVENT="afebrile" 38:2 38:2||EVENT="afebrile" 35:11 35:11||type="SIMULTANEOUS"
EVENT="erythema" 39:4 39:4||EVENT="The wound erythema" 21:0 21:2||type="SIMULTANEOUS"
EVENT="erythema" 39:4 39:4||EVENT="decrease" 39:7 39:7||type="OVERLAP"
EVENT="improvemeent" 39:9 39:9||EVENT="the wound" 39:14 39:15||type="OVERLAP"
EVENT="Augmentin" 40:14 40:14||EVENT="Infectious Disease" 40:3 40:4||type="AFTER"
EVENT="discharge" 40:10 40:10||EVENT="DISCHARGE" 3:0 3:0||type="SIMULTANEOUS"
EVENT="sensitivities" 41:2 41:2||EVENT="his wound bacteria" 41:4 41:6||type="OVERLAP"
EVENT="His intravenous antibiotics" 42:0 42:2||EVENT="discontinued" 42:4 42:4||type="OVERLAP"
EVENT="remaineda febrile" 43:1 43:2||EVENT="his wound" 43:10 43:11||type="OVERLAP"
EVENT="anticoagulation" 9:8 9:8||EVENT="This transfer" 9:0 9:1||type="BEFORE_OVERLAP"
EVENT="afebrile" 44:8 44:8||TIMEX3="hospital day 7" 44:1 44:3||type="OVERLAP"
EVENT="afebrile" 44:8 44:8||EVENT="afebrile" 38:2 38:2||type="SIMULTANEOUS"
EVENT="erythema" 45:4 45:4||TIMEX3="hospital day 7" 44:1 44:3||type="ENDED_BY"
EVENT="His wound" 45:0 45:1||EVENT="moderate dark drainage" 45:6 45:8||type="OVERLAP"
EVENT="erythema" 45:4 45:4||EVENT="His wound" 45:0 45:1||type="DURING"
EVENT="discharged" 46:4 46:4||EVENT="discharge" 40:10 40:10||type="SIMULTANEOUS"
EVENT="continued dressing changes" 46:8 46:10||EVENT="discharged" 46:4 46:4||type="OVERLAP"
TIMEX3="bid" 46:11 46:11||EVENT="continued dressing changes" 46:8 46:10||type="OVERLAP"
EVENT="discomfort" 15:12 15:12||TIMEX3="03/07/2002" 2:0 2:0||type="BEFORE"
EVENT="admitted" 17:3 17:3||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="Urology" 17:5 17:5||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="the wound was further opened" 18:1 18:5||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="ampicillin" 18:11 18:11||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="Gentamicin" 18:13 18:13||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="Flagyl antibiotics" 18:16 18:17||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="a bid dressing change" 18:23 18:26||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="postradical cystoprostatectomy with ileal loop" 6:7 6:11||TIMEX3="03/07/2002" 2:0 2:0||type="BEFORE"
EVENT="packing" 18:28 18:28||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="complaints" 19:9 19:9||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="afebrile" 20:2 20:2||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="stable vital signs" 20:4 20:6||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="good urine output" 20:8 20:10||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="The wound erythema" 21:0 21:2||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="improving" 21:4 21:4||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="the wound" 21:6 21:7||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="packed" 21:9 21:9||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="Wound cultures" 22:0 22:1||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="his ampicillin" 23:2 23:3||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="Gentamicin" 23:5 23:5||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="Flagyl" 23:8 23:8||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="afebrile" 24:7 24:7||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="his hospital course" 24:9 24:11||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="The wound cultures" 25:0 25:2||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="demonstrated" 25:3 25:3||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="gram-positive cocci in clusters" 25:4 25:7||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="gram-negative rods" 25:9 25:10||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="Blood cultures" 26:0 26:1||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="locally invasive prostate cancer" 6:13 6:16||TIMEX3="03/07/2002" 2:0 2:0||type="BEFORE"
EVENT="antibiotics" 27:5 27:5||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="a CT scan" 27:9 27:11||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="an enterocutaneous fistula" 27:15 27:17||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="his Flagyl" 28:2 28:3||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="his cardiac medication management" 29:14 29:17||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="his atenolol" 30:6 30:7||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="This operation" 7:0 7:1||TIMEX3="03/07/2002" 2:0 2:0||type="BEFORE"
EVENT="his dressing changes" 32:4 32:6||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="the dressings" 33:2 33:3||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="continued drainage" 33:9 33:10||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="The CT scan" 34:0 34:2||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="demonstrated" 34:8 34:8||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="connection" 34:10 34:10||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="bowel" 34:12 34:12||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="the wound" 34:14 34:15||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="The drainage" 35:0 35:1||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="afebrile" 35:11 35:11||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="a fistulogram" 36:7 36:8||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="a fistula from the bowel" 36:15 36:19||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="the wound" 36:21 36:22||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="ampicillin" 37:5 37:5||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="Gentamicin" 37:7 37:7||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="afebrile" 38:2 38:2||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="erythema" 39:4 39:4||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="decrease" 39:7 39:7||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="improvemeent" 39:9 39:9||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="the wound" 39:14 39:15||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="Infectious Disease" 40:3 40:4||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="discharge" 40:10 40:10||TIMEX3="03/13/2002" 4:0 4:0||type="OVERLAP"
EVENT="Augmentin" 40:14 40:14||TIMEX3="03/13/2002" 4:0 4:0||type="OVERLAP"
EVENT="sensitivities" 41:2 41:2||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="his wound bacteria" 41:4 41:6||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="His intravenous antibiotics" 42:0 42:2||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="discontinued" 42:4 42:4||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="remaineda febrile" 43:1 43:2||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="his wound" 43:10 43:11||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE"
EVENT="afebrile" 44:8 44:8||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="His wound" 45:0 45:1||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="atrial fibrillation" 8:6 8:7||TIMEX3="03/07/2002" 2:0 2:0||type="BEFORE"
EVENT="erythema" 45:4 45:4||TIMEX3="03/13/2002" 4:0 4:0||type="OVERLAP"
EVENT="moderate dark drainage" 45:6 45:8||TIMEX3="03/13/2002" 4:0 4:0||type="OVERLAP"
EVENT="discharged" 46:4 46:4||TIMEX3="03/13/2002" 4:0 4:0||type="OVERLAP"
EVENT="continued dressing changes" 46:8 46:10||TIMEX3="03/13/2002" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="transfer" 8:9 8:9||TIMEX3="03/07/2002" 2:0 2:0||type="BEFORE"
EVENT="the Cardiac Step-Down Unit" 8:11 8:14||TIMEX3="03/07/2002" 2:0 2:0||type="BEFORE"
EVENT="This transfer" 9:0 9:1||TIMEX3="03/07/2002" 2:0 2:0||type="BEFORE"
EVENT="anticoagulation" 9:8 9:8||TIMEX3="03/07/2002" 2:0 2:0||type="BEFORE"
EVENT="amiodarone load" 9:10 9:11||TIMEX3="03/07/2002" 2:0 2:0||type="BEFORE"
EVENT="The anticoagulation" 10:0 10:1||TIMEX3="03/07/2002" 2:0 2:0||type="BEFORE"
EVENT="postoperative bleeding" 10:8 10:9||TIMEX3="03/07/2002" 2:0 2:0||type="BEFORE"
EVENT="complained" 11:2 11:2||TIMEX3="03/07/2002" 2:0 2:0||type="BEFORE"
EVENT="fevers" 11:4 11:4||TIMEX3="03/07/2002" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="presented" 12:2 12:2||TIMEX3="03/07/2002" 2:0 2:0||type="OVERLAP"
EVENT="the emergency room" 12:4 12:6||TIMEX3="03/07/2002" 2:0 2:0||type="OVERLAP"
EVENT="complaining" 12:10 12:10||TIMEX3="03/07/2002" 2:0 2:0||type="OVERLAP"
EVENT="fevers" 12:12 12:12||TIMEX3="03/07/2002" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="erythema" 13:2 13:2||TIMEX3="03/07/2002" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="the wound" 13:4 13:5||TIMEX3="03/07/2002" 2:0 2:0||type="BEFORE"
EVENT="seen" 13:10 13:10||TIMEX3="03/07/2002" 2:0 2:0||type="BEFORE"
EVENT="Keflex" 13:17 13:17||TIMEX3="03/07/2002" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a CT scan" 13:20 13:22||TIMEX3="03/07/2002" 2:0 2:0||type="BEFORE"
EVENT="demonstrated" 13:24 13:24||TIMEX3="03/07/2002" 2:0 2:0||type="BEFORE"
EVENT="a fluid collection" 13:25 13:27||TIMEX3="03/07/2002" 2:0 2:0||type="BEFORE"
EVENT="erythema" 13:32 13:32||TIMEX3="03/07/2002" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="The fevers" 14:0 14:1||TIMEX3="03/07/2002" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="chills" 14:10 14:10||TIMEX3="03/07/2002" 2:0 2:0||type="OVERLAP"
EVENT="admission" 14:15 14:15||TIMEX3="03/07/2002" 2:0 2:0||type="OVERLAP"
EVENT="pus" 15:3 15:3||TIMEX3="03/07/2002" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="the wound site" 15:5 15:7||TIMEX3="03/07/2002" 2:0 2:0||type="BEFORE_OVERLAP"
