EVENT="ADMISSION" 1:0 1:0||TIMEX3="8/21/93" 2:0 2:0||type=""
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="8/23/93" 4:0 4:0||type=""
TIMEX3="August 22" 11:12 11:13||EVENT="The interventional neuro-radiology procedure" 11:0 11:3||type="SIMULTANEOUS"
EVENT="embolized" 12:11 12:11||EVENT="The interventional neuro-radiology procedure" 11:0 11:3||type="OVERLAP"
EVENT="embolized" 12:11 12:11||EVENT="occluded" 13:6 13:6||type=""
EVENT="occluded" 13:6 13:6||EVENT="collaterals" 13:12 13:12||type=""
EVENT="embolization on the left side" 14:2 14:6||EVENT="embolized" 12:11 12:11||type="OVERLAP"
EVENT="Coumadin" 15:3 15:3||EVENT="The interventional neuro-radiology procedure" 11:0 11:3||type="AFTER"
EVENT="Coumadin" 15:3 15:3||TIMEX3="the evening following the procedure" 15:9 15:13||type="SIMULTANEOUS"
EVENT="discharged" 15:17 15:17||EVENT="the procedure" 15:12 15:13||type="AFTER"
EVENT="discharged" 15:17 15:17||TIMEX3="the next day" 15:18 15:20||type="SIMULTANEOUS"
EVENT="Her prothrombin time" 16:0 16:2||TIMEX3="August 27" 16:7 16:8||type="SIMULTANEOUS"
EVENT="rheumatic heart disease" 6:6 6:8||EVENT="Mitral and possibly tricuspid valve surgery" 7:0 7:5||type="BEFORE_OVERLAP"
EVENT="Her prothrombin time" 16:0 16:2||EVENT="her prothrombin time" 17:1 17:3||type="SIMULTANEOUS"
EVENT="her prothrombin time" 17:1 17:3||EVENT="therapeutic range" 17:6 17:7||type="SIMULTANEOUS"
EVENT="observed" 17:12 17:12||EVENT="therapeutic range" 17:6 17:7||type="AFTER"
EVENT="observed" 17:12 17:12||EVENT="epistaxis" 17:14 17:14||type="OVERLAP"
TIMEX3="September 1" 18:9 18:10||EVENT="take her last dose" 18:2 18:5||type="SIMULTANEOUS"
EVENT="Coumadin" 18:7 18:7||EVENT="take her last dose" 18:2 18:5||type="ENDED_BY"
EVENT="cardiac surgery" 18:14 18:15||TIMEX3="September 1" 18:9 18:10||type="AFTER"
EVENT="her prothrombin time" 17:1 17:3||EVENT="her prothrombin time" 19:1 19:3||type="SIMULTANEOUS"
EVENT="therapeutic range" 17:6 17:7||EVENT="come into therapeutic range" 19:6 19:9||type="SIMULTANEOUS"
EVENT="surgery" 19:13 19:13||EVENT="cardiac surgery" 18:14 18:15||type="SIMULTANEOUS"
EVENT="Mitral and possibly tricuspid valve surgery" 7:0 7:5||TIMEX3="Labor Day" 7:9 7:10||type="SIMULTANEOUS"
EVENT="delayed" 19:16 19:16||EVENT="come into therapeutic range" 19:6 19:9||type="AFTER"
EVENT="the discharge summary" 8:5 8:7||TIMEX3="August 10" 8:9 8:10||type="SIMULTANEOUS"
EVENT="ADMISSION" 1:0 1:0||EVENT="admitted" 9:2 9:2||type="SIMULTANEOUS"
EVENT="admitted" 9:2 9:2||EVENT="a neuro-interventional radiology procedure" 9:5 9:8||type="OVERLAP"
EVENT="epistaxis" 9:14 9:14||EVENT="a neuro-interventional radiology procedure" 9:5 9:8||type="AFTER"
EVENT="Coumadin" 9:16 9:16||EVENT="epistaxis" 9:14 9:14||type="BEFORE_OVERLAP"
EVENT="a neuro-interventional radiology procedure" 9:5 9:8||EVENT="The interventional neuro-radiology procedure" 11:0 11:3||type="SIMULTANEOUS"
EVENT="her prothrombin time" 17:1 17:3||TIMEX3="8/23/93" 4:0 4:0||type="AFTER"
EVENT="therapeutic range" 17:6 17:7||TIMEX3="8/23/93" 4:0 4:0||type="AFTER"
EVENT="rheumatic heart disease" 6:6 6:8||TIMEX3="8/21/93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="observed" 17:12 17:12||TIMEX3="8/23/93" 4:0 4:0||type="AFTER"
EVENT="epistaxis" 17:14 17:14||TIMEX3="8/23/93" 4:0 4:0||type="AFTER"
EVENT="take her last dose" 18:2 18:5||TIMEX3="8/23/93" 4:0 4:0||type="AFTER"
EVENT="Coumadin" 18:7 18:7||TIMEX3="8/23/93" 4:0 4:0||type="AFTER"
EVENT="cardiac surgery" 18:14 18:15||TIMEX3="8/23/93" 4:0 4:0||type="AFTER"
EVENT="her prothrombin time" 19:1 19:3||TIMEX3="8/23/93" 4:0 4:0||type="AFTER"
EVENT="come into therapeutic range" 19:6 19:9||TIMEX3="8/23/93" 4:0 4:0||type="AFTER"
EVENT="surgery" 19:13 19:13||TIMEX3="8/23/93" 4:0 4:0||type="AFTER"
EVENT="delayed" 19:16 19:16||TIMEX3="8/23/93" 4:0 4:0||type="AFTER"
EVENT="Mitral and possibly tricuspid valve surgery" 7:0 7:5||TIMEX3="8/21/93" 2:0 2:0||type="AFTER"
EVENT="the discharge summary" 8:5 8:7||TIMEX3="8/21/93" 2:0 2:0||type="BEFORE"
EVENT="admitted" 9:2 9:2||TIMEX3="8/21/93" 2:0 2:0||type="OVERLAP"
EVENT="a neuro-interventional radiology procedure" 9:5 9:8||TIMEX3="8/21/93" 2:0 2:0||type="AFTER"
EVENT="epistaxis" 9:14 9:14||TIMEX3="8/21/93" 2:0 2:0||type="AFTER"
EVENT="Coumadin" 9:16 9:16||TIMEX3="8/21/93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="The interventional neuro-radiology procedure" 11:0 11:3||TIMEX3="8/23/93" 4:0 4:0||type="BEFORE"
EVENT="embolized" 12:11 12:11||TIMEX3="8/23/93" 4:0 4:0||type="BEFORE"
EVENT="occluded" 13:6 13:6||TIMEX3="8/23/93" 4:0 4:0||type="BEFORE"
EVENT="collaterals" 13:12 13:12||TIMEX3="8/23/93" 4:0 4:0||type="BEFORE"
EVENT="embolization on the left side" 14:2 14:6||TIMEX3="8/23/93" 4:0 4:0||type="BEFORE"
EVENT="Coumadin" 15:3 15:3||TIMEX3="8/23/93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="the procedure" 15:12 15:13||TIMEX3="8/23/93" 4:0 4:0||type="BEFORE"
EVENT="discharged" 15:17 15:17||TIMEX3="8/23/93" 4:0 4:0||type="OVERLAP"
EVENT="Her prothrombin time" 16:0 16:2||TIMEX3="8/23/93" 4:0 4:0||type="AFTER"
