EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her prothrombin time" 17:1 17:3||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="therapeutic range" 17:6 17:7||type="TREATMENT"||modality="HYPOTHETICAL"||polarity="POS"
EVENT="rheumatic heart disease" 6:6 6:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="observed" 17:12 17:12||type="OCCURRENCE"||modality="HYPOTHETICAL"||polarity="POS"
EVENT="epistaxis" 17:14 17:14||type="PROBLEM"||modality="HYPOTHETICAL"||polarity="POS"
EVENT="take her last dose" 18:2 18:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Coumadin" 18:7 18:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac surgery" 18:14 18:15||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="her prothrombin time" 19:1 19:3||type="TEST"||modality="HYPOTHETICAL"||polarity="POS"
EVENT="come into therapeutic range" 19:6 19:9||type="OCCURRENCE"||modality="HYPOTHETICAL"||polarity="NEG"
EVENT="surgery" 19:13 19:13||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="delayed" 19:16 19:16||type="OCCURRENCE"||modality="HYPOTHETICAL"||polarity="POS"
EVENT="Mitral and possibly tricuspid valve surgery" 7:0 7:5||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the discharge summary" 8:5 8:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 9:2 9:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a neuro-interventional radiology procedure" 9:5 9:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="epistaxis" 9:14 9:14||type="PROBLEM"||modality="HYPOTHETICAL"||polarity="POS"
EVENT="Coumadin" 9:16 9:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The interventional neuro-radiology procedure" 11:0 11:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="embolized" 12:11 12:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="occluded" 13:6 13:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="collaterals" 13:12 13:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="embolization on the left side" 14:2 14:6||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="Coumadin" 15:3 15:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the procedure" 15:12 15:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 15:17 15:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Her prothrombin time" 16:0 16:2||type="TEST"||modality="PROPOSED"||polarity="POS"
TIMEX3="September 1" 18:9 18:10||type="DATE"||val="1993-09-01"||mod="NA"
TIMEX3="8/21/93" 2:0 2:0||type="DATE"||val="1993-08-21"||mod="NA"
TIMEX3="Labor Day" 7:9 7:10||type="DATE"||val="1993-09-06"||mod="NA"
TIMEX3="August 10" 8:9 8:10||type="DATE"||val="1993-08-10"||mod="NA"
TIMEX3="8/23/93" 4:0 4:0||type="DATE"||val="1993-08-23"||mod="NA"
TIMEX3="August 22" 11:12 11:13||type="DATE"||val="1993-08-22"||mod="NA"
TIMEX3="the evening following the procedure" 15:9 15:13||type="TIME"||val="1993-08-22T19:00"||mod="END"
TIMEX3="the next day" 15:18 15:20||type="DATE"||val="1993-08-23"||mod="NA"
TIMEX3="August 27" 16:7 16:8||type="DATE"||val="1993-08-27"||mod="NA"
