TIMEX3="11/04/2000" 2:0 2:0||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="syncope" 10:5 10:5||EVENT="angina" 10:3 10:3||type="OVERLAP"
EVENT="admitted" 6:27 6:27||EVENT="ADMISSION" 1:0 1:0||type="AFTER"
EVENT="anterior mediastinal masses" 6:24 6:26||EVENT="pulmonary edema" 6:32 6:33||type="OVERLAP"
EVENT="pulmonary edema" 6:32 6:33||EVENT="admitted" 6:27 6:27||type="BEFORE_OVERLAP"
EVENT="Lasix" 7:6 7:6||EVENT="inadvertently decreasing" 7:4 7:5||type="BEFORE_OVERLAP"
EVENT="inadvertently decreasing" 7:4 7:5||TIMEX3="a day" 7:13 7:14||type="SIMULTANEOUS"
EVENT="sudden onset dyspnea" 7:18 7:20||EVENT="inadvertently decreasing" 7:4 7:5||type="AFTER"
EVENT="severe dyspnea" 7:30 7:31||EVENT="sudden onset dyspnea" 7:18 7:20||type="AFTER"
EVENT="sudden onset dyspnea" 7:18 7:20||TIMEX3="day and a half" 7:23 7:26||type="OVERLAP"
TIMEX3="day and a half" 7:23 7:26||EVENT="arrival" 8:1 8:1||type="ENDED_BY"
EVENT="the Emergency Room" 8:3 8:5||EVENT="arrival" 8:1 8:1||type="BEGUN_BY"
EVENT="a VQ scan" 14:3 14:5||EVENT="catheterization" 14:2 14:2||type="BEFORE"
EVENT="Mr. State &apos;s saturations" 8:6 8:9||EVENT="the Emergency Room" 8:3 8:5||type="BEFORE_OVERLAP"
EVENT="more comfortable" 8:20 8:21||EVENT="arrival" 8:1 8:1||type="AFTER"
EVENT="high flow oxygen" 8:23 8:25||EVENT="more comfortable" 8:20 8:21||type="BEFORE_OVERLAP"
EVENT="high flow oxygen" 8:23 8:25||EVENT="morphine" 8:27 8:27||type="OVERLAP"
EVENT="morphine" 8:27 8:27||EVENT="nitrates" 8:30 8:30||type="OVERLAP"
EVENT="nitrates" 8:30 8:30||EVENT="intravenous Lasix" 8:32 8:33||type="OVERLAP"
EVENT="Chest x-ray" 9:0 9:1||EVENT="Mr. State &apos;s saturations" 8:6 8:9||type="OVERLAP"
EVENT="interstitial or alveolar edema" 9:6 9:9||EVENT="Chest x-ray" 9:0 9:1||type="BEFORE_OVERLAP"
EVENT="clinical improvement" 9:12 9:13||EVENT="more comfortable" 8:20 8:21||type="OVERLAP"
EVENT="clinical improvement" 9:12 9:13||EVENT="the immediate therapy" 9:16 9:18||type="AFTER"
EVENT="the right atrial pressure" 18:7 18:10||EVENT="a approximate 3 liter total diuresis" 18:1 18:6||type="AFTER"
EVENT="the Emergency Room" 9:20 9:22||EVENT="the Emergency Room" 8:3 8:5||type="SIMULTANEOUS"
EVENT="noted" 9:24 9:24||EVENT="the Emergency Room" 9:20 9:22||type="DURING"
EVENT="denied" 10:2 10:2||EVENT="the Emergency Room" 9:20 9:22||type="DURING"
EVENT="syncope" 10:5 10:5||EVENT="preceding worsening orthopnea" 10:7 10:9||type="OVERLAP"
EVENT="preceding worsening orthopnea" 10:7 10:9||EVENT="paroxysmal nocturnal dyspnea" 10:11 10:13||type="OVERLAP"
EVENT="paroxysmal nocturnal dyspnea" 10:11 10:13||EVENT="palpitations" 10:15 10:15||type="OVERLAP"
EVENT="palpitations" 10:15 10:15||EVENT="chest pain" 10:17 10:18||type="OVERLAP"
EVENT="chest pain" 10:17 10:18||EVENT="hematemesis" 10:20 10:20||type="OVERLAP"
EVENT="hematemesis" 10:20 10:20||EVENT="melena" 10:22 10:22||type="OVERLAP"
EVENT="admitted" 12:3 12:3||EVENT="ADMISSION" 1:0 1:0||type="SIMULTANEOUS"
EVENT="pulmonary capillary wedge pressure" 18:14 18:17||EVENT="the right atrial pressure" 18:7 18:10||type="SIMULTANEOUS"
EVENT="the Hospital" 12:5 12:6||EVENT="admitted" 12:3 12:3||type="BEGUN_BY"
EVENT="the Hospital" 12:5 12:6||EVENT="DISCHARGE" 3:0 3:0||type="ENDED_BY"
EVENT="an approximate 1.5 liter diuresis" 12:9 12:13||EVENT="the Hospital" 12:5 12:6||type="DURING"
EVENT="an approximate 1.5 liter diuresis" 12:9 12:13||TIMEX3="the first 24 hours" 12:15 12:18||type="SIMULTANEOUS"
TIMEX3="the first 24 hours" 12:15 12:18||EVENT="ADMISSION" 1:0 1:0||type="BEGUN_BY"
EVENT="an approximate 1.5 liter diuresis" 12:9 12:13||EVENT="improvement" 12:20 12:20||type="OVERLAP"
EVENT="his symptoms" 12:22 12:23||EVENT="improvement" 12:20 12:20||type="BEFORE_OVERLAP"
EVENT="improvement" 12:25 12:25||EVENT="his oxygen saturations" 12:27 12:29||type="OVERLAP"
EVENT="his symptoms" 12:22 12:23||EVENT="improvement" 12:25 12:25||type="OVERLAP"
EVENT="a cardiac catheterization" 13:14 13:16||EVENT="a long discussion" 13:1 13:3||type="AFTER"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="11/09/2000" 4:0 4:0||type="OVERLAP"
EVENT="catheterization" 14:2 14:2||EVENT="a cardiac catheterization" 13:14 13:16||type="SIMULTANEOUS"
EVENT="catheterization" 14:2 14:2||EVENT="revealed" 14:9 14:9||type="SIMULTANEOUS"
EVENT="PE" 14:14 14:14||EVENT="a VQ scan" 14:3 14:5||type="BEFORE_OVERLAP"
EVENT="PE" 14:14 14:14||EVENT="a subsegmental defect in the lingular" 14:16 14:21||type="OVERLAP"
EVENT="Subsequent lower extremities noninvasive studies" 15:0 15:4||EVENT="catheterization" 14:2 14:2||type="AFTER"
EVENT="Subsequent lower extremities noninvasive studies" 15:0 15:4||EVENT="D-dimer test" 15:6 15:7||type="OVERLAP"
EVENT="acute pulmonary embolism" 15:15 15:17||EVENT="Subsequent lower extremities noninvasive studies" 15:0 15:4||type="OVERLAP"
EVENT="acute pulmonary embolism" 15:15 15:17||EVENT="PE" 14:14 14:14||type="SIMULTANEOUS"
EVENT="chronic Coumadin therapy" 16:12 16:14||EVENT="felt" 16:3 16:3||type="AFTER"
EVENT="Coronary angiography" 17:0 17:1||EVENT="Subsequent lower extremities noninvasive studies" 15:0 15:4||type="AFTER"
EVENT="restrictive and obstructive lung disease" 6:10 6:14||EVENT="dilated cardiomyopathy" 6:16 6:17||type="OVERLAP"
EVENT="revealed" 17:2 17:2||EVENT="Coronary angiography" 17:0 17:1||type="SIMULTANEOUS"
EVENT="occlusion of the right coronary artery proximally" 17:3 17:9||EVENT="Coronary angiography" 17:0 17:1||type="BEFORE_OVERLAP"
EVENT="insignificant plaquing in the left anterior descending artery" 17:11 17:18||EVENT="occlusion of the right coronary artery proximally" 17:3 17:9||type="OVERLAP"
EVENT="pulmonary capillary wedge pressure" 18:14 18:17||EVENT="pulmonary vacuolar resistance" 18:20 18:22||type="OVERLAP"
EVENT="pulmonary vacuolar resistance" 18:20 18:22||EVENT="the cardiac output" 18:25 18:27||type="OVERLAP"
EVENT="the cardiac output" 18:25 18:27||EVENT="a cardiac index" 18:36 18:38||type="OVERLAP"
EVENT="the cardiac output" 18:25 18:27||TIMEX3="per minute" 18:32 18:33||type="SIMULTANEOUS"
TIMEX3="per minute" 18:42 18:43||EVENT="a cardiac index" 18:36 18:38||type="SIMULTANEOUS"
EVENT="multi-factorial dyspnea" 19:13 19:14||EVENT="PE" 14:14 14:14||type="OVERLAP"
EVENT="his ventilatory limitation" 19:18 19:20||EVENT="multi-factorial dyspnea" 19:13 19:14||type="BEFORE_OVERLAP"
EVENT="dilated cardiomyopathy" 6:16 6:17||EVENT="inferior myocardial infarction" 6:19 6:21||type="OVERLAP"
EVENT="his ventilatory limitation" 19:18 19:20||EVENT="a chronic low output state" 19:23 19:27||type="OVERLAP"
EVENT="Hospital" 20:1 20:1||EVENT="the Hospital" 12:5 12:6||type="SIMULTANEOUS"
EVENT="His Isordil" 21:0 21:1||EVENT="Hospital" 20:1 20:1||type="DURING"
EVENT="His Isordil" 21:0 21:1||EVENT="increased" 21:3 21:3||type="BEFORE_OVERLAP"
EVENT="Hospital" 20:1 20:1||EVENT="Hospital" 21:5 21:5||type="DURING"
EVENT="blood pressure control" 21:7 21:9||EVENT="Hospital" 21:5 21:5||type="DURING"
EVENT="blood pressure control" 21:7 21:9||EVENT="systolic pressures" 21:14 21:15||type="OVERLAP"
EVENT="Future adjustments" 22:0 22:1||EVENT="his blood pressure measures" 22:8 22:11||type="OVERLAP"
EVENT="Future adjustments" 22:0 22:1||EVENT="home" 22:6 22:6||type="OVERLAP"
EVENT="home" 22:6 22:6||EVENT="DISCHARGE" 3:0 3:0||type="BEGUN_BY"
EVENT="inferior myocardial infarction" 6:19 6:21||EVENT="anterior mediastinal masses" 6:24 6:26||type="OVERLAP"
EVENT="his blood pressure measures" 22:8 22:11||EVENT="home" 22:6 22:6||type="OVERLAP"
EVENT="home" 22:6 22:6||EVENT="weight" 23:3 23:3||type="OVERLAP"
EVENT="Mr. State &apos;s filling pressures" 23:8 23:12||EVENT="a wedge pressure" 23:16 23:18||type="OVERLAP"
EVENT="followed" 24:4 24:4||EVENT="home" 22:6 22:6||type="OVERLAP"
TIMEX3="a week" 24:9 24:10||EVENT="discharge" 24:12 24:12||type="BEGUN_BY"
EVENT="discharge" 24:12 24:12||EVENT="DISCHARGE" 3:0 3:0||type="SIMULTANEOUS"
EVENT="followed" 24:4 24:4||EVENT="the Dyathenslycha Medical Center" 24:19 24:22||type="OVERLAP"
EVENT="anterior mediastinal masses" 6:24 6:26||EVENT="admitted" 6:27 6:27||type="BEFORE_OVERLAP"
EVENT="hematemesis" 10:20 10:20||TIMEX3="11/04/2000" 2:0 2:0||type="BEFORE"
EVENT="melena" 10:22 10:22||TIMEX3="11/04/2000" 2:0 2:0||type="BEFORE"
EVENT="admitted" 12:3 12:3||TIMEX3="11/09/2000" 4:0 4:0||type="BEFORE"
EVENT="the Hospital" 12:5 12:6||TIMEX3="11/09/2000" 4:0 4:0||type="BEFORE"
EVENT="an approximate 1.5 liter diuresis" 12:9 12:13||TIMEX3="11/09/2000" 4:0 4:0||type="BEFORE"
EVENT="improvement" 12:20 12:20||TIMEX3="11/09/2000" 4:0 4:0||type="BEFORE"
EVENT="his symptoms" 12:22 12:23||TIMEX3="11/09/2000" 4:0 4:0||type="BEFORE"
EVENT="improvement" 12:25 12:25||TIMEX3="11/09/2000" 4:0 4:0||type="BEFORE"
EVENT="his oxygen saturations" 12:27 12:29||TIMEX3="11/09/2000" 4:0 4:0||type="BEFORE"
EVENT="a long discussion" 13:1 13:3||TIMEX3="11/09/2000" 4:0 4:0||type="BEFORE"
EVENT="a cardiac catheterization" 13:14 13:16||TIMEX3="11/09/2000" 4:0 4:0||type="BEFORE"
EVENT="restrictive and obstructive lung disease" 6:10 6:14||TIMEX3="11/04/2000" 2:0 2:0||type="BEFORE"
EVENT="catheterization" 14:2 14:2||TIMEX3="11/09/2000" 4:0 4:0||type="BEFORE"
EVENT="a VQ scan" 14:3 14:5||TIMEX3="11/09/2000" 4:0 4:0||type="BEFORE"
EVENT="revealed" 14:9 14:9||TIMEX3="11/09/2000" 4:0 4:0||type="BEFORE"
EVENT="PE" 14:14 14:14||TIMEX3="11/09/2000" 4:0 4:0||type="BEFORE"
EVENT="a subsegmental defect in the lingular" 14:16 14:21||TIMEX3="11/09/2000" 4:0 4:0||type="BEFORE"
EVENT="Subsequent lower extremities noninvasive studies" 15:0 15:4||TIMEX3="11/09/2000" 4:0 4:0||type="BEFORE"
EVENT="D-dimer test" 15:6 15:7||TIMEX3="11/09/2000" 4:0 4:0||type="BEFORE"
EVENT="acute pulmonary embolism" 15:15 15:17||TIMEX3="11/09/2000" 4:0 4:0||type="BEFORE"
EVENT="felt" 16:3 16:3||TIMEX3="11/09/2000" 4:0 4:0||type="BEFORE"
EVENT="chronic Coumadin therapy" 16:12 16:14||TIMEX3="11/09/2000" 4:0 4:0||type="BEFORE"
EVENT="dilated cardiomyopathy" 6:16 6:17||TIMEX3="11/04/2000" 2:0 2:0||type="BEFORE"
EVENT="Coronary angiography" 17:0 17:1||TIMEX3="11/09/2000" 4:0 4:0||type="BEFORE"
EVENT="revealed" 17:2 17:2||TIMEX3="11/09/2000" 4:0 4:0||type="BEFORE"
EVENT="occlusion of the right coronary artery proximally" 17:3 17:9||TIMEX3="11/09/2000" 4:0 4:0||type="BEFORE"
EVENT="insignificant plaquing in the left anterior descending artery" 17:11 17:18||TIMEX3="11/09/2000" 4:0 4:0||type="BEFORE"
EVENT="a approximate 3 liter total diuresis" 18:1 18:6||TIMEX3="11/09/2000" 4:0 4:0||type="BEFORE"
EVENT="the right atrial pressure" 18:7 18:10||TIMEX3="11/09/2000" 4:0 4:0||type="BEFORE"
EVENT="inferior myocardial infarction" 6:19 6:21||TIMEX3="11/04/2000" 2:0 2:0||type="BEFORE"
EVENT="pulmonary capillary wedge pressure" 18:14 18:17||TIMEX3="11/09/2000" 4:0 4:0||type="BEFORE"
EVENT="pulmonary vacuolar resistance" 18:20 18:22||TIMEX3="11/09/2000" 4:0 4:0||type="BEFORE"
EVENT="the cardiac output" 18:25 18:27||TIMEX3="11/09/2000" 4:0 4:0||type="BEFORE"
EVENT="a cardiac index" 18:36 18:38||TIMEX3="11/09/2000" 4:0 4:0||type="BEFORE"
EVENT="multi-factorial dyspnea" 19:13 19:14||TIMEX3="11/09/2000" 4:0 4:0||type="BEFORE"
EVENT="his ventilatory limitation" 19:18 19:20||TIMEX3="11/09/2000" 4:0 4:0||type="BEFORE"
EVENT="a chronic low output state" 19:23 19:27||TIMEX3="11/09/2000" 4:0 4:0||type="BEFORE"
EVENT="anterior mediastinal masses" 6:24 6:26||TIMEX3="11/04/2000" 2:0 2:0||type="BEFORE"
EVENT="Hospital" 20:1 20:1||TIMEX3="11/09/2000" 4:0 4:0||type="BEFORE"
EVENT="His Isordil" 21:0 21:1||TIMEX3="11/09/2000" 4:0 4:0||type="BEFORE"
EVENT="increased" 21:3 21:3||TIMEX3="11/09/2000" 4:0 4:0||type="BEFORE"
EVENT="Hospital" 21:5 21:5||TIMEX3="11/09/2000" 4:0 4:0||type="BEFORE"
EVENT="blood pressure control" 21:7 21:9||TIMEX3="11/09/2000" 4:0 4:0||type="BEFORE"
EVENT="systolic pressures" 21:14 21:15||TIMEX3="11/09/2000" 4:0 4:0||type="BEFORE"
EVENT="admitted" 6:27 6:27||TIMEX3="11/04/2000" 2:0 2:0||type="OVERLAP"
EVENT="Future adjustments" 22:0 22:1||TIMEX3="11/09/2000" 4:0 4:0||type="AFTER"
EVENT="home" 22:6 22:6||TIMEX3="11/09/2000" 4:0 4:0||type="BEFORE"
EVENT="his blood pressure measures" 22:8 22:11||TIMEX3="11/09/2000" 4:0 4:0||type="AFTER"
EVENT="weight" 23:3 23:3||TIMEX3="11/09/2000" 4:0 4:0||type="BEFORE"
EVENT="Mr. State &apos;s filling pressures" 23:8 23:12||TIMEX3="11/09/2000" 4:0 4:0||type="BEFORE"
EVENT="a wedge pressure" 23:16 23:18||TIMEX3="11/09/2000" 4:0 4:0||type="BEFORE"
EVENT="pulmonary edema" 6:32 6:33||TIMEX3="11/04/2000" 2:0 2:0||type="BEFORE"
EVENT="followed" 24:4 24:4||TIMEX3="11/09/2000" 4:0 4:0||type="AFTER"
EVENT="discharge" 24:12 24:12||TIMEX3="11/09/2000" 4:0 4:0||type="OVERLAP"
EVENT="the Dyathenslycha Medical Center" 24:19 24:22||TIMEX3="11/09/2000" 4:0 4:0||type="AFTER"
EVENT="inadvertently decreasing" 7:4 7:5||TIMEX3="11/04/2000" 2:0 2:0||type="BEFORE"
EVENT="Lasix" 7:6 7:6||TIMEX3="11/04/2000" 2:0 2:0||type="BEFORE"
EVENT="sudden onset dyspnea" 7:18 7:20||TIMEX3="11/04/2000" 2:0 2:0||type="BEFORE"
EVENT="severe dyspnea" 7:30 7:31||TIMEX3="11/04/2000" 2:0 2:0||type="BEFORE"
EVENT="arrival" 8:1 8:1||TIMEX3="11/04/2000" 2:0 2:0||type="BEFORE"
EVENT="the Emergency Room" 8:3 8:5||TIMEX3="11/04/2000" 2:0 2:0||type="BEFORE"
EVENT="Mr. State &apos;s saturations" 8:6 8:9||TIMEX3="11/04/2000" 2:0 2:0||type="BEFORE"
EVENT="more comfortable" 8:20 8:21||TIMEX3="11/04/2000" 2:0 2:0||type="BEFORE"
EVENT="high flow oxygen" 8:23 8:25||TIMEX3="11/04/2000" 2:0 2:0||type="BEFORE"
EVENT="morphine" 8:27 8:27||TIMEX3="11/04/2000" 2:0 2:0||type="BEFORE"
EVENT="nitrates" 8:30 8:30||TIMEX3="11/04/2000" 2:0 2:0||type="BEFORE"
EVENT="intravenous Lasix" 8:32 8:33||TIMEX3="11/04/2000" 2:0 2:0||type="BEFORE"
EVENT="Chest x-ray" 9:0 9:1||TIMEX3="11/04/2000" 2:0 2:0||type="BEFORE"
EVENT="interstitial or alveolar edema" 9:6 9:9||TIMEX3="11/04/2000" 2:0 2:0||type="BEFORE"
EVENT="clinical improvement" 9:12 9:13||TIMEX3="11/04/2000" 2:0 2:0||type="BEFORE"
EVENT="the immediate therapy" 9:16 9:18||TIMEX3="11/04/2000" 2:0 2:0||type="BEFORE"
EVENT="the Emergency Room" 9:20 9:22||TIMEX3="11/04/2000" 2:0 2:0||type="BEFORE"
EVENT="noted" 9:24 9:24||TIMEX3="11/04/2000" 2:0 2:0||type="BEFORE"
EVENT="denied" 10:2 10:2||TIMEX3="11/04/2000" 2:0 2:0||type="BEFORE"
EVENT="angina" 10:3 10:3||TIMEX3="11/04/2000" 2:0 2:0||type="BEFORE"
EVENT="syncope" 10:5 10:5||TIMEX3="11/04/2000" 2:0 2:0||type="BEFORE"
EVENT="preceding worsening orthopnea" 10:7 10:9||TIMEX3="11/04/2000" 2:0 2:0||type="BEFORE"
EVENT="paroxysmal nocturnal dyspnea" 10:11 10:13||TIMEX3="11/04/2000" 2:0 2:0||type="BEFORE"
EVENT="palpitations" 10:15 10:15||TIMEX3="11/04/2000" 2:0 2:0||type="BEFORE"
EVENT="chest pain" 10:17 10:18||TIMEX3="11/04/2000" 2:0 2:0||type="BEFORE"
