EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="beta-blocker" 20:3 20:3||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="ace" 20:6 20:6||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="euvolemic" 21:4 21:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="peripheral edema" 21:6 21:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="resolves" 21:8 21:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="tracheobronchomalacia" 8:4 8:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="lasix" 21:12 21:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="edema" 21:15 21:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a repeat echo" 22:3 22:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="this echo" 22:11 22:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 22:13 22:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="focal wall motion abnormality" 22:17 22:20||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="amiodarone" 23:6 23:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="digoxin" 23:8 23:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="high levels" 23:13 23:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="COPD" 8:6 8:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="restart" 23:17 23:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Stool c. diff" 25:0 25:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="PMR" 8:8 8:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="two more specimens" 26:3 26:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="nebs" 27:3 27:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="recurrent pneumonias" 8:10 8:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="amio" 28:4 28:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="b-blocker" 28:7 28:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="coumadin" 28:14 28:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="monitored" 28:22 28:22||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="tube feeds" 30:5 30:6||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="rehab" 30:8 30:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a diffuse erythematous rash" 32:2 32:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an ID reaction" 32:10 32:12||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="a recent fungal infection" 32:14 32:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="benadryl" 33:5 33:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hydrocort" 33:7 33:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="monitor" 34:1 34:1||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="discharged" 8:15 8:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="dermatology consult" 34:6 34:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a drug reaction" 35:1 35:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="rash" 35:11 35:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="rehab" 35:14 35:14||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="drugs" 35:18 35:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Hallmark Health System" 8:17 8:19||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Pocasset Mental Health Center" 8:21 8:24||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="tracheobronchoplasty" 9:2 9:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="tracheostomy" 9:4 9:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pigtail catheter placement" 9:6 9:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pleural effusions" 9:10 9:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 10:1 10:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="rehab" 10:6 10:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="ps vent settings" 10:8 10:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pigtail catheter" 10:12 10:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="referred" 10:20 10:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="monitoring" 10:23 10:23||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="ROS" 11:1 11:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="notes" 11:4 11:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="poorly" 11:6 11:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="nausea" 11:8 11:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diarrhea" 11:11 11:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="d/c" 11:13 11:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="pleuritic chest pain" 12:2 12:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="arrested" 12:11 12:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her admission" 12:13 12:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="CPR" 12:18 12:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac history" 13:5 13:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="a stress test" 13:10 13:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Pleural effusion" 15:0 15:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pigtail cath drain" 15:4 15:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Imaging" 16:0 16:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="indicated" 16:1 16:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="the pleural effusions" 16:3 16:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Thoracics" 17:0 17:0||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="pigtail placement" 17:6 17:7||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="CHF" 18:0 18:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CHF" 19:4 19:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
TIMEX3="3-6 months" 22:7 22:8||type="DATE"||val="2017-10-29"||mod="APPROX"
TIMEX3="2017-06-12" 2:0 2:0||type="DATE"||val="2017-06-12"||mod="NA"
TIMEX3="06-07" 9:0 9:0||type="DATE"||val="2017-06-07"||mod="NA"
TIMEX3="today" 10:16 10:16||type="DATE"||val="2017-06-12"||mod="NA"
TIMEX3="2017-06-14" 4:0 4:0||type="DATE"||val="2017-06-14"||mod="NA"
SECTIME="2017-06-12" 2:0 2:0||type="ADMISSION"||dvalue="2017-06-12"
SECTIME="2017-06-14" 4:0 4:0||type="DISCHARGE"||dvalue="2017-06-14"
