EVENT="Admission" 1:0 1:0||TIMEX3="2017-06-12" 2:0 2:0||type="OVERLAP"
EVENT="pigtail catheter placement" 9:6 9:8||EVENT="pigtail placement" 17:6 17:7||type="simultaneous"
EVENT="tracheobronchoplasty" 9:2 9:2||EVENT="tracheostomy" 9:4 9:4||type="OVERLAP"
EVENT="tracheostomy" 9:4 9:4||EVENT="pigtail catheter placement" 9:6 9:8||type="OVERLAP"
EVENT="pigtail catheter placement" 9:6 9:8||EVENT="pleural effusions" 9:10 9:11||type="OVERLAP"
EVENT="discharge" 10:1 10:1||EVENT="discharged" 8:15 8:15||type="SIMULTANEOUS"
EVENT="rehab" 10:6 10:6||EVENT="Pocasset Mental Health Center" 8:21 8:24||type="SIMULTANEOUS"
EVENT="ps vent settings" 10:8 10:10||EVENT="rehab" 10:6 10:6||type="DURING"
EVENT="pigtail catheter" 10:12 10:13||TIMEX3="today" 10:16 10:16||type="OVERLAP"
EVENT="referred" 10:20 10:20||EVENT="pigtail catheter" 10:12 10:13||type="AFTER"
EVENT="referred" 10:20 10:20||TIMEX3="today" 10:16 10:16||type="OVERLAP"
EVENT="monitoring" 10:23 10:23||EVENT="referred" 10:20 10:20||type="AFTER"
EVENT="Pleural effusion" 15:0 15:1||EVENT="the pleural effusions" 16:3 16:5||type="simultaneous"
EVENT="ROS" 11:1 11:1||EVENT="notes" 11:4 11:4||type="SIMULTANEOUS"
EVENT="poorly" 11:6 11:6||EVENT="notes" 11:4 11:4||type="BEFORE_OVERLAP"
EVENT="nausea" 11:8 11:8||EVENT="notes" 11:4 11:4||type="BEFORE_OVERLAP"
EVENT="diarrhea" 11:11 11:11||EVENT="notes" 11:4 11:4||type="BEFORE_OVERLAP"
EVENT="diarrhea" 11:11 11:11||EVENT="d/c" 11:13 11:13||type="BEGUN_BY"
EVENT="nausea" 11:8 11:8||EVENT="d/c" 11:13 11:13||type="BEGUN_BY"
EVENT="poorly" 11:6 11:6||EVENT="d/c" 11:13 11:13||type="BEGUN_BY"
EVENT="pleuritic chest pain" 12:2 12:4||EVENT="arrested" 12:11 12:11||type="BEGUN_BY"
EVENT="arrested" 12:11 12:11||EVENT="her admission" 12:13 12:14||type="DURING"
EVENT="CPR" 12:18 12:18||EVENT="arrested" 12:11 12:11||type="AFTER"
EVENT="Discharge" 3:0 3:0||TIMEX3="2017-06-14" 4:0 4:0||type="OVERLAP"
EVENT="cardiac history" 13:5 13:6||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="a stress test" 13:10 13:12||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="pigtail cath drain" 15:4 15:6||EVENT="Pleural effusion" 15:0 15:1||type="OVERLAP"
EVENT="the pleural effusions" 16:3 16:5||EVENT="indicated" 16:1 16:1||type="BEFORE_OVERLAP"
EVENT="Imaging" 16:0 16:0||EVENT="indicated" 16:1 16:1||type="SIMULTANEOUS"
EVENT="Thoracics" 17:0 17:0||EVENT="pigtail placement" 17:6 17:7||type="OVERLAP"
EVENT="beta-blocker" 20:3 20:3||EVENT="CHF" 19:4 19:4||type="BEGUN_BY"
EVENT="ace" 20:6 20:6||EVENT="beta-blocker" 20:3 20:3||type="OVERLAP"
EVENT="euvolemic" 21:4 21:4||EVENT="resolves" 21:8 21:8||type="AFTER"
EVENT="peripheral edema" 21:6 21:7||EVENT="resolves" 21:8 21:8||type="ENDED_BY"
EVENT="tracheobronchomalacia" 8:4 8:4||EVENT="COPD" 8:6 8:6||type="OVERLAP"
EVENT="lasix" 21:12 21:12||EVENT="edema" 21:15 21:15||type="OVERLAP"
EVENT="lasix" 21:12 21:12||EVENT="resolves" 21:8 21:8||type="BEFORE"
EVENT="a repeat echo" 22:3 22:5||TIMEX3="3-6 months" 22:7 22:8||type="OVERLAP"
EVENT="this echo" 22:11 22:12||EVENT="showed" 22:13 22:13||type="SIMULTANEOUS"
EVENT="focal wall motion abnormality" 22:17 22:20||EVENT="showed" 22:13 22:13||type="BEFORE_OVERLAP"
EVENT="digoxin" 23:8 23:8||EVENT="high levels" 23:13 23:14||type="ENDED_BY"
EVENT="amiodarone" 23:6 23:6||EVENT="digoxin" 23:8 23:8||type="BEGUN_BY"
EVENT="restart" 23:17 23:17||EVENT="digoxin" 23:8 23:8||type="AFTER"
EVENT="Stool c. diff" 25:0 25:2||EVENT="two more specimens" 26:3 26:5||type="OVERLAP"
EVENT="b-blocker" 28:7 28:7||EVENT="beta-blocker" 20:3 20:3||type="SIMULTANEOUS"
EVENT="COPD" 8:6 8:6||EVENT="PMR" 8:8 8:8||type="OVERLAP"
EVENT="coumadin" 28:14 28:14||EVENT="monitored" 28:22 28:22||type="OVERLAP"
EVENT="amio" 28:4 28:4||EVENT="b-blocker" 28:7 28:7||type="DURING"
EVENT="tube feeds" 30:5 30:6||EVENT="rehab" 30:8 30:8||type="DURING"
EVENT="an ID reaction" 32:10 32:12||EVENT="a recent fungal infection" 32:14 32:17||type="AFTER"
EVENT="a diffuse erythematous rash" 32:2 32:5||EVENT="an ID reaction" 32:10 32:12||type="OVERLAP"
EVENT="benadryl" 33:5 33:5||EVENT="a diffuse erythematous rash" 32:2 32:5||type="BEGUN_BY"
EVENT="hydrocort" 33:7 33:7||EVENT="a diffuse erythematous rash" 32:2 32:5||type="BEGUN_BY"
EVENT="monitor" 34:1 34:1||EVENT="benadryl" 33:5 33:5||type="OVERLAP"
EVENT="dermatology consult" 34:6 34:7||EVENT="monitor" 34:1 34:1||type="DURING"
EVENT="rash" 35:11 35:11||EVENT="rehab" 35:14 35:14||type="BEGUN_BY"
EVENT="Hallmark Health System" 8:17 8:19||EVENT="discharged" 8:15 8:15||type="ENDED_BY"
EVENT="drugs" 35:18 35:18||EVENT="rash" 35:11 35:11||type="DURING"
EVENT="a drug reaction" 35:1 35:3||EVENT="drugs" 35:18 35:18||type="OVERLAP"
EVENT="recurrent pneumonias" 8:10 8:11||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="Pocasset Mental Health Center" 8:21 8:24||EVENT="discharged" 8:15 8:15||type="BEGUN_BY"
EVENT="discharged" 8:15 8:15||TIMEX3="06-07" 9:0 9:0||type="OVERLAP"
EVENT="tracheobronchoplasty" 9:2 9:2||EVENT="Hallmark Health System" 8:17 8:19||type="OVERLAP"
EVENT="beta-blocker" 20:3 20:3||TIMEX3="2017-06-14" 4:0 4:0||type="BEFORE"
EVENT="ace" 20:6 20:6||TIMEX3="2017-06-14" 4:0 4:0||type="BEFORE"
EVENT="euvolemic" 21:4 21:4||TIMEX3="2017-06-14" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="peripheral edema" 21:6 21:7||TIMEX3="2017-06-14" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="resolves" 21:8 21:8||TIMEX3="2017-06-14" 4:0 4:0||type="AFTER"
EVENT="tracheobronchomalacia" 8:4 8:4||TIMEX3="2017-06-12" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="lasix" 21:12 21:12||TIMEX3="2017-06-14" 4:0 4:0||type="AFTER"
EVENT="edema" 21:15 21:15||TIMEX3="2017-06-14" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="a repeat echo" 22:3 22:5||TIMEX3="2017-06-14" 4:0 4:0||type="AFTER"
EVENT="this echo" 22:11 22:12||TIMEX3="2017-06-14" 4:0 4:0||type="BEFORE"
EVENT="showed" 22:13 22:13||TIMEX3="2017-06-14" 4:0 4:0||type="BEFORE"
EVENT="focal wall motion abnormality" 22:17 22:20||TIMEX3="2017-06-14" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="amiodarone" 23:6 23:6||TIMEX3="2017-06-14" 4:0 4:0||type="BEFORE"
EVENT="digoxin" 23:8 23:8||TIMEX3="2017-06-14" 4:0 4:0||type="BEFORE"
EVENT="high levels" 23:13 23:14||TIMEX3="2017-06-14" 4:0 4:0||type="BEFORE"
EVENT="COPD" 8:6 8:6||TIMEX3="2017-06-12" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="restart" 23:17 23:17||TIMEX3="2017-06-14" 4:0 4:0||type="AFTER"
EVENT="Stool c. diff" 25:0 25:2||TIMEX3="2017-06-14" 4:0 4:0||type="BEFORE"
EVENT="PMR" 8:8 8:8||TIMEX3="2017-06-12" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="two more specimens" 26:3 26:5||TIMEX3="2017-06-14" 4:0 4:0||type="AFTER"
EVENT="nebs" 27:3 27:3||TIMEX3="2017-06-14" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="recurrent pneumonias" 8:10 8:11||TIMEX3="2017-06-12" 2:0 2:0||type="BEFORE"
EVENT="amio" 28:4 28:4||TIMEX3="2017-06-14" 4:0 4:0||type="BEFORE"
EVENT="b-blocker" 28:7 28:7||TIMEX3="2017-06-14" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="coumadin" 28:14 28:14||TIMEX3="2017-06-14" 4:0 4:0||type="BEFORE"
EVENT="monitored" 28:22 28:22||TIMEX3="2017-06-14" 4:0 4:0||type="AFTER"
EVENT="tube feeds" 30:5 30:6||TIMEX3="2017-06-14" 4:0 4:0||type="AFTER"
EVENT="rehab" 30:8 30:8||TIMEX3="2017-06-14" 4:0 4:0||type="AFTER"
EVENT="a diffuse erythematous rash" 32:2 32:5||TIMEX3="2017-06-14" 4:0 4:0||type="BEFORE"
EVENT="an ID reaction" 32:10 32:12||TIMEX3="2017-06-14" 4:0 4:0||type="BEFORE"
EVENT="a recent fungal infection" 32:14 32:17||TIMEX3="2017-06-14" 4:0 4:0||type="BEFORE"
EVENT="benadryl" 33:5 33:5||TIMEX3="2017-06-14" 4:0 4:0||type="BEFORE"
EVENT="hydrocort" 33:7 33:7||TIMEX3="2017-06-14" 4:0 4:0||type="BEFORE"
EVENT="monitor" 34:1 34:1||TIMEX3="2017-06-14" 4:0 4:0||type="AFTER"
EVENT="discharged" 8:15 8:15||TIMEX3="2017-06-12" 2:0 2:0||type="BEFORE"
EVENT="dermatology consult" 34:6 34:7||TIMEX3="2017-06-14" 4:0 4:0||type="AFTER"
EVENT="a drug reaction" 35:1 35:3||TIMEX3="2017-06-14" 4:0 4:0||type="BEFORE"
EVENT="rash" 35:11 35:11||TIMEX3="2017-06-14" 4:0 4:0||type="BEFORE"
EVENT="rehab" 35:14 35:14||TIMEX3="2017-06-14" 4:0 4:0||type="BEFORE"
EVENT="drugs" 35:18 35:18||TIMEX3="2017-06-14" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Hallmark Health System" 8:17 8:19||TIMEX3="2017-06-12" 2:0 2:0||type="BEFORE"
EVENT="Pocasset Mental Health Center" 8:21 8:24||TIMEX3="2017-06-12" 2:0 2:0||type="BEFORE"
EVENT="tracheobronchoplasty" 9:2 9:2||TIMEX3="2017-06-12" 2:0 2:0||type="BEFORE"
EVENT="tracheostomy" 9:4 9:4||TIMEX3="2017-06-12" 2:0 2:0||type="BEFORE"
EVENT="pigtail catheter placement" 9:6 9:8||TIMEX3="2017-06-12" 2:0 2:0||type="BEFORE"
EVENT="pleural effusions" 9:10 9:11||TIMEX3="2017-06-12" 2:0 2:0||type="BEFORE"
EVENT="discharge" 10:1 10:1||TIMEX3="2017-06-12" 2:0 2:0||type="BEFORE"
EVENT="rehab" 10:6 10:6||TIMEX3="2017-06-12" 2:0 2:0||type="BEFORE"
EVENT="ps vent settings" 10:8 10:10||TIMEX3="2017-06-12" 2:0 2:0||type="BEFORE"
EVENT="pigtail catheter" 10:12 10:13||TIMEX3="2017-06-12" 2:0 2:0||type="BEFORE"
EVENT="referred" 10:20 10:20||TIMEX3="2017-06-12" 2:0 2:0||type="OVERLAP"
EVENT="monitoring" 10:23 10:23||TIMEX3="2017-06-12" 2:0 2:0||type="OVERLAP"
EVENT="ROS" 11:1 11:1||TIMEX3="2017-06-12" 2:0 2:0||type="OVERLAP"
EVENT="notes" 11:4 11:4||TIMEX3="2017-06-12" 2:0 2:0||type="OVERLAP"
EVENT="poorly" 11:6 11:6||TIMEX3="2017-06-12" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="nausea" 11:8 11:8||TIMEX3="2017-06-12" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="diarrhea" 11:11 11:11||TIMEX3="2017-06-12" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="d/c" 11:13 11:13||TIMEX3="2017-06-12" 2:0 2:0||type="BEFORE"
EVENT="pleuritic chest pain" 12:2 12:4||TIMEX3="2017-06-12" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="arrested" 12:11 12:11||TIMEX3="2017-06-12" 2:0 2:0||type="BEFORE"
EVENT="her admission" 12:13 12:14||TIMEX3="2017-06-12" 2:0 2:0||type="OVERLAP"
EVENT="CPR" 12:18 12:18||TIMEX3="2017-06-12" 2:0 2:0||type="OVERLAP"
EVENT="cardiac history" 13:5 13:6||TIMEX3="2017-06-12" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a stress test" 13:10 13:12||TIMEX3="2017-06-12" 2:0 2:0||type="BEFORE"
EVENT="Pleural effusion" 15:0 15:1||TIMEX3="2017-06-14" 4:0 4:0||type="BEFORE"
EVENT="pigtail cath drain" 15:4 15:6||TIMEX3="2017-06-14" 4:0 4:0||type="BEFORE"
EVENT="Imaging" 16:0 16:0||TIMEX3="2017-06-14" 4:0 4:0||type="BEFORE"
EVENT="indicated" 16:1 16:1||TIMEX3="2017-06-14" 4:0 4:0||type="BEFORE"
EVENT="the pleural effusions" 16:3 16:5||TIMEX3="2017-06-14" 4:0 4:0||type="BEFORE"
EVENT="Thoracics" 17:0 17:0||TIMEX3="2017-06-14" 4:0 4:0||type="BEFORE"
EVENT="pigtail placement" 17:6 17:7||TIMEX3="2017-06-14" 4:0 4:0||type="BEFORE"
EVENT="CHF" 18:0 18:0||TIMEX3="2017-06-14" 4:0 4:0||type="BEFORE"
EVENT="CHF" 19:4 19:4||TIMEX3="2017-06-14" 4:0 4:0||type="BEFORE"
