EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="osteomyelitis involving the first digit" 12:11 12:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The chest X-ray" 13:0 13:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="reveals" 13:3 13:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="evidence of acute disease" 13:5 13:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="arterial non-invasive study" 14:5 14:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 14:9 14:9||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="good arterial hemodynamics" 14:10 14:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="perfusion to the TM level" 14:19 14:23||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="insulin dependent diabetes mellitus" 6:10 6:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diabetic small vessel disease" 14:30 14:33||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="spasm of his digits" 14:35 14:38||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The arterial circulation is adequate" 15:0 15:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="healing" 15:6 15:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his left great toe ulcer" 15:8 15:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a left great toe buttontoe amputation" 16:5 16:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="regional ankle block" 16:12 16:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="chronic ulcer" 16:16 16:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="osteomyelitis" 16:19 16:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the procedure" 17:3 17:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="well" 17:5 17:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="complications" 18:3 18:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="the procedure" 18:5 18:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a right above-knee amputation" 6:17 6:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a small Penrose drain" 19:2 19:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="intraoperatively" 19:10 19:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous Unasyn" 20:12 20:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous Unasyn" 20:22 20:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 21:3 21:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="stable condition" 21:6 21:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="complications" 21:16 21:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The incision" 22:0 22:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="buttontoe amputation" 22:3 22:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="healing well" 22:9 22:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="complications" 22:15 22:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="follow up" 24:4 24:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="clinic" 24:7 24:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a small ulceration in the left great toe" 6:35 6:42||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="progressively worsened" 6:45 6:46||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="seen by a doctor" 7:2 7:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="dressing changes" 7:11 7:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="debridement" 7:14 7:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="antibiotics" 7:22 7:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Ciprofloxacin" 7:26 7:26||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an amputation" 8:12 8:13||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="Fairm of Ijordcompmac Hospital" 8:20 8:23||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="further evaluation" 8:25 8:26||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 10:3 10:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous antibiotics" 10:5 10:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="evaluation of circulation" 10:11 10:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="debridement" 10:22 10:22||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="a toe amputation" 10:25 10:27||type="TREATMENT"||modality="CONDITIONAL"||polarity="POS"
EVENT="radiological studies" 11:5 11:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="left foot film" 12:2 12:4||type="TEST"||modality="FACTUAL"||polarity="POS"
TIMEX3="09-03-92" 16:1 16:1||type="DATE"||val="1992-09-03"||mod="NA"
TIMEX3="08-27-92" 2:0 2:0||type="DATE"||val="1992-08-27"||mod="NA"
TIMEX3="day number three" 19:16 19:18||type="DATE"||val="1992-09-06"||mod="APPROX"
TIMEX3="seven day course" 20:8 20:10||type="DURATION"||val="p7d"||mod="APPROX"
TIMEX3="four days" 20:19 20:20||type="DURATION"||val="p4d"||mod="APPROX"
TIMEX3="five years" 6:22 6:23||type="DURATION"||val="p5y"||mod="APPROX"
TIMEX3="day number five" 21:10 21:12||type="DATE"||val="1992-09-08"||mod="NA"
TIMEX3="four months" 6:29 6:30||type="DURATION"||val="p4m"||mod="APPROX"
TIMEX3="09-08-92" 4:0 4:0||type="DATE"||val="1992-09-08"||mod="NA"
TIMEX3="six weeks ago" 7:17 7:19||type="DURATION"||val="p6w"||mod="APPROX"
TIMEX3="08-27-92" 12:0 12:0||type="DATE"||val="1992-08-27"||mod="NA"
SECTIME="08-27-92" 2:0 2:0||type="ADMISSION"||dvalue="1992-08-27"
SECTIME="09-08-92" 4:0 4:0||type="DISCHARGE"||dvalue="1992-09-08"
