TIMEX3="12/05/1997" 2:0 2:0||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="an adrenal abnormality" 6:26 6:28||EVENT="Diffuse adenopathy" 7:0 7:1||type="simultaneous"
EVENT="follow-up" 8:6 8:6||TIMEX3="the July of 1995" 6:17 6:20||type="BEGUN_BY"
EVENT="follow-up" 8:6 8:6||TIMEX3="October 26 , 1997" 9:4 9:7||type="ENDED_BY"
EVENT="Follow-up chest CT" 9:0 9:2||TIMEX3="October 26 , 1997" 9:4 9:7||type="OVERLAP"
EVENT="the Ver Medical Center" 9:9 9:12||TIMEX3="October 26 , 1997" 9:4 9:7||type="OVERLAP"
EVENT="Follow-up chest CT" 9:0 9:2||EVENT="showed" 9:13 9:13||type="SIMULTANEOUS"
EVENT="multiple pulmonary nodules" 9:14 9:16||EVENT="showed" 9:13 9:13||type=""
EVENT="very small nodes" 9:21 9:23||EVENT="showed" 9:13 9:13||type="BEFORE_OVERLAP"
EVENT="hilar adenopathy" 9:30 9:31||EVENT="showed" 9:13 9:13||type="OVERLAP"
EVENT="hepatosplenomegaly" 9:34 9:34||EVENT="showed" 9:13 9:13||type=""
EVENT="Discharge" 3:0 3:0||TIMEX3="12/07/1997" 4:0 4:0||type="OVERLAP"
EVENT="adrenal mass" 9:36 9:37||EVENT="showed" 9:13 9:13||type="OVERLAP"
EVENT="Chest x-ray" 10:0 10:1||TIMEX3="August 6 , 1997" 10:3 10:6||type="OVERLAP"
EVENT="multiple pulmonary nodules" 10:8 10:10||EVENT="Chest x-ray" 10:0 10:1||type="BEFORE_OVERLAP"
EVENT="multiple pulmonary nodules" 10:8 10:10||TIMEX3="July 22 , 1995" 10:15 10:18||type="AFTER"
EVENT="admitted" 12:3 12:3||TIMEX3="December 5 , 1997" 12:5 12:8||type="OVERLAP"
EVENT="admitted" 12:3 12:3||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="left lung wedge thoracoscopic resection" 12:11 12:15||EVENT="admitted" 12:3 12:3||type="OVERLAP"
EVENT="bronchoscopy" 12:17 12:17||EVENT="left lung wedge thoracoscopic resection" 12:11 12:15||type="SIMULTANEOUS"
EVENT="transferred" 13:2 13:2||EVENT="left lung wedge thoracoscopic resection" 12:11 12:15||type="AFTER"
EVENT="the Post Anesthesia Care Unit" 13:4 13:8||EVENT="transferred" 13:2 13:2||type="BEGUN_BY"
EVENT="Her chest tube" 14:0 14:2||TIMEX3="postoperative day number one" 14:6 14:9||type="OVERLAP"
EVENT="did quite well" 14:13 14:15||TIMEX3="postoperative day number one" 14:6 14:9||type=""
EVENT="did quite well" 14:13 14:15||EVENT="discharged" 14:30 14:30||type="BEFORE_OVERLAP"
EVENT="observation" 14:20 14:20||TIMEX3="December 7 , 1997" 14:22 14:25||type="ENDED_BY"
EVENT="observation" 14:20 14:20||TIMEX3="postoperative day number one" 14:6 14:9||type="BEGUN_BY"
EVENT="a work-up" 6:23 6:24||TIMEX3="the July of 1995" 6:17 6:20||type="OVERLAP"
EVENT="bilateral lung nodules" 6:11 6:13||EVENT="a work-up" 6:23 6:24||type="BEFORE_OVERLAP"
EVENT="Diffuse adenopathy" 7:0 7:1||TIMEX3="that time" 7:5 7:6||type="BEFORE_OVERLAP"
EVENT="axillary node biopsy" 7:13 7:15||TIMEX3="that time" 7:5 7:6||type="AFTER"
EVENT="axillary node biopsy" 7:13 7:15||EVENT="positioning difficulty" 7:21 7:22||type="ENDED_BY"
EVENT="positioning difficulty" 7:21 7:22||EVENT="difficult intubation" 7:24 7:25||type="SIMULTANEOUS"
EVENT="transferred" 13:2 13:2||TIMEX3="12/07/1997" 4:0 4:0||type="BEFORE"
EVENT="the Post Anesthesia Care Unit" 13:4 13:8||TIMEX3="12/07/1997" 4:0 4:0||type="BEFORE"
EVENT="Her chest tube" 14:0 14:2||TIMEX3="12/07/1997" 4:0 4:0||type="BEFORE"
EVENT="did quite well" 14:13 14:15||TIMEX3="12/07/1997" 4:0 4:0||type="BEFORE"
EVENT="observation" 14:20 14:20||TIMEX3="12/07/1997" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="discharged" 14:30 14:30||TIMEX3="12/07/1997" 4:0 4:0||type="OVERLAP"
EVENT="bilateral lung nodules" 6:11 6:13||TIMEX3="12/05/1997" 2:0 2:0||type="BEFORE"
EVENT="a work-up" 6:23 6:24||TIMEX3="12/05/1997" 2:0 2:0||type="BEFORE"
EVENT="an adrenal abnormality" 6:26 6:28||TIMEX3="12/05/1997" 2:0 2:0||type="BEFORE"
EVENT="Diffuse adenopathy" 7:0 7:1||TIMEX3="12/05/1997" 2:0 2:0||type="BEFORE"
EVENT="axillary node biopsy" 7:13 7:15||TIMEX3="12/05/1997" 2:0 2:0||type="BEFORE"
EVENT="positioning difficulty" 7:21 7:22||TIMEX3="12/05/1997" 2:0 2:0||type="BEFORE"
EVENT="difficult intubation" 7:24 7:25||TIMEX3="12/05/1997" 2:0 2:0||type="BEFORE"
EVENT="follow-up" 8:6 8:6||TIMEX3="12/05/1997" 2:0 2:0||type="BEFORE"
EVENT="Follow-up chest CT" 9:0 9:2||TIMEX3="12/05/1997" 2:0 2:0||type="BEFORE"
EVENT="the Ver Medical Center" 9:9 9:12||TIMEX3="12/05/1997" 2:0 2:0||type="BEFORE"
EVENT="showed" 9:13 9:13||TIMEX3="12/05/1997" 2:0 2:0||type="BEFORE"
EVENT="multiple pulmonary nodules" 9:14 9:16||TIMEX3="12/05/1997" 2:0 2:0||type="BEFORE"
EVENT="very small nodes" 9:21 9:23||TIMEX3="12/05/1997" 2:0 2:0||type="BEFORE"
EVENT="hilar adenopathy" 9:30 9:31||TIMEX3="12/05/1997" 2:0 2:0||type="BEFORE"
EVENT="hepatosplenomegaly" 9:34 9:34||TIMEX3="12/05/1997" 2:0 2:0||type="BEFORE"
EVENT="adrenal mass" 9:36 9:37||TIMEX3="12/05/1997" 2:0 2:0||type="BEFORE"
EVENT="Chest x-ray" 10:0 10:1||TIMEX3="12/05/1997" 2:0 2:0||type="BEFORE"
EVENT="multiple pulmonary nodules" 10:8 10:10||TIMEX3="12/05/1997" 2:0 2:0||type="BEFORE"
EVENT="admitted" 12:3 12:3||TIMEX3="12/07/1997" 4:0 4:0||type="BEFORE"
EVENT="left lung wedge thoracoscopic resection" 12:11 12:15||TIMEX3="12/07/1997" 4:0 4:0||type="BEFORE"
EVENT="bronchoscopy" 12:17 12:17||TIMEX3="12/07/1997" 4:0 4:0||type="BEFORE"
