EVENT="ADMISSION" 1:0 1:0||TIMEX3="3-26-93" 2:0 2:0||type="OVERLAP"
EVENT="cardiac catheterization" 6:12 6:13||EVENT="cardiac catheterization" 13:5 13:6||type="simultaneous"
EVENT="cardiac catheterization" 6:12 6:13||EVENT="transferred" 6:10 6:10||type="AFTER"
EVENT="transferred" 6:10 6:10||EVENT="ventricular fibrillation arrest" 6:15 6:17||type="AFTER"
EVENT="ventricular fibrillation arrest" 6:15 6:17||EVENT="an acute inferior myocardial infarction" 6:22 6:26||type="OVERLAP"
EVENT="admitted" 7:3 7:3||TIMEX3="3-16-93" 7:5 7:5||type="OVERLAP"
EVENT="Diy Hospital" 7:7 7:8||EVENT="admitted" 7:3 7:3||type="BEGUN_BY"
EVENT="an E. coli urinary tract infection" 7:10 7:15||EVENT="admitted" 7:3 7:3||type="BEFORE_OVERLAP"
EVENT="readmitted" 8:3 8:3||TIMEX3="3-20-93" 8:5 8:5||type="OVERLAP"
EVENT="fever" 8:8 8:8||EVENT="readmitted" 8:3 8:3||type="BEFORE_OVERLAP"
EVENT="chills" 8:10 8:10||EVENT="readmitted" 8:3 8:3||type="BEFORE_OVERLAP"
EVENT="ventricular fibrillation arrest" 8:16 8:18||EVENT="readmitted" 8:3 8:3||type="BEFORE_OVERLAP"
EVENT="a urinary tract infection" 6:28 6:31||EVENT="an E. coli urinary tract infection" 7:10 7:15||type="simultaneous"
EVENT="rapid atrial fibrillation" 8:24 8:26||EVENT="cardioverted" 8:21 8:21||type="AFTER"
EVENT="sinus rhythm" 8:30 8:31||EVENT="rapid atrial fibrillation" 8:24 8:26||type="AFTER"
EVENT="an electrocardiogram" 8:34 8:35||EVENT="showed" 8:37 8:37||type="SIMULTANEOUS"
EVENT="ST elevation in inferior leads" 8:38 8:42||EVENT="showed" 8:37 8:37||type="BEFORE_OVERLAP"
EVENT="Peak CPK" 9:0 9:1||EVENT="MB 's" 9:6 9:7||type="OVERLAP"
EVENT="mild to moderate congestive heart failure" 10:4 10:9||EVENT="intubation" 10:2 10:2||type="BEFORE_OVERLAP"
EVENT="diuretics" 10:13 10:13||EVENT="intravenous nitroglycerin" 10:15 10:16||type="OVERLAP"
EVENT="intravenous nitroglycerin" 10:15 10:16||EVENT="heparin" 10:18 10:18||type="OVERLAP"
EVENT="post-infarction angina" 11:2 11:3||EVENT="transferred" 11:6 11:6||type="BEFORE_OVERLAP"
EVENT="angiography" 11:9 11:9||EVENT="transferred" 11:6 11:6||type="AFTER"
EVENT="An exercise tolerance test with Thallium" 21:0 21:5||EVENT="a Persantine Thallium study" 24:5 24:8||type="simultaneous"
EVENT="percutaneous transluminal coronary angioplasty" 11:12 11:15||EVENT="transferred" 11:6 11:6||type="AFTER"
EVENT="cardiac catheterization" 13:5 13:6||TIMEX3="3-27-93" 13:1 13:1||type="OVERLAP"
EVENT="cardiac catheterization" 13:5 13:6||EVENT="coronary and left ventricular angiography" 13:8 13:12||type="SIMULTANEOUS"
EVENT="complications" 13:14 13:14||EVENT="coronary and left ventricular angiography" 13:8 13:12||type="OVERLAP"
EVENT="a focal 50% stenosis in the mid-portion" 14:11 14:17||EVENT="demonstrated" 14:4 14:4||type="BEFORE_OVERLAP"
EVENT="moderate plaques" 16:5 16:6||EVENT="a 50% proximal stenosis of the right anterior oblique caudal" 16:8 16:17||type="OVERLAP"
EVENT="a 50% stenosis" 17:5 17:7||EVENT="a 50% proximal stenosis of the right anterior oblique caudal" 16:8 16:17||type="OVERLAP"
EVENT="a 50% stenosis" 17:5 17:7||EVENT="a long 30% stenosis" 18:3 18:6||type="OVERLAP"
EVENT="a long 30% stenosis" 18:3 18:6||EVENT="an 80% stenosis" 18:9 18:11||type="OVERLAP"
EVENT="The left ventricular angiogram" 19:0 19:3||EVENT="showed" 19:4 19:4||type="SIMULTANEOUS"
EVENT="akinesis of the posterobasal walls" 19:5 19:9||EVENT="showed" 19:4 19:4||type="BEFORE_OVERLAP"
EVENT="severe hypokinesis of the diaphragmatic wall" 19:11 19:16||EVENT="showed" 19:4 19:4||type="BEFORE_OVERLAP"
EVENT="trace mitral regurgitation" 19:18 19:20||EVENT="showed" 19:4 19:4||type="BEFORE_OVERLAP"
EVENT="maintained" 20:3 20:3||EVENT="heparin anticoagulation" 20:5 20:6||type="OVERLAP"
EVENT="myocardial viability" 21:14 21:15||EVENT="An exercise tolerance test with Thallium" 21:0 21:5||type="BEFORE_OVERLAP"
EVENT="myocardial viability" 21:14 21:15||EVENT="the infarct zone" 21:17 21:19||type="OVERLAP"
EVENT="The right coronary artery lesion" 22:0 22:4||EVENT="severe stenosis in the obtuse marginal 1" 22:10 22:16||type="OVERLAP"
EVENT="further angina" 23:4 23:5||EVENT="The right coronary artery lesion" 22:0 22:4||type="OVERLAP"
EVENT="a Persantine Thallium study" 24:5 24:8||TIMEX3="4-2-93" 24:1 24:1||type="OVERLAP"
EVENT="a Persantine Thallium study" 24:5 24:8||EVENT="This showed" 25:0 25:1||type="SIMULTANEOUS"
EVENT="ventricular fibrillation arrest" 8:16 8:18||EVENT="cardioverted" 8:21 8:21||type="BEFORE"
EVENT="diagnostic electrocardiogram changes" 25:3 25:5||EVENT="This showed" 25:0 25:1||type="OVERLAP"
EVENT="a large region of persistently reduced blood flow" 26:4 26:11||EVENT="showed" 26:3 26:3||type="BEFORE_OVERLAP"
EVENT="scar" 27:4 27:4||EVENT="a large region of persistently reduced blood flow" 26:4 26:11||type="OVERLAP"
EVENT="definite perfusion abnormality in the circumflex zone" 28:3 28:9||EVENT="scar" 27:4 27:4||type="OVERLAP"
EVENT="discharge" 29:10 29:10||EVENT="return" 30:4 30:4||type="OVERLAP"
EVENT="discharge" 29:10 29:10||EVENT="DISCHARGE" 3:0 3:0||type="SIMULTANEOUS"
EVENT="her present medical program" 29:13 29:16||EVENT="discharge" 29:10 29:10||type="OVERLAP"
EVENT="the follow up care" 30:6 30:9||EVENT="the Diy Hospital" 30:15 30:17||type="DURING"
EVENT="these angiograms" 14:2 14:3||EVENT="demonstrated" 14:4 14:4||type="SIMULTANEOUS"
EVENT="The thallium images" 26:0 26:2||EVENT="showed" 26:3 26:3||type="SIMULTANEOUS"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="4-3-93" 4:0 4:0||type="OVERLAP"
EVENT="cardiac catheterization" 13:5 13:6||TIMEX3="4-3-93" 4:0 4:0||type="BEFORE"
EVENT="coronary and left ventricular angiography" 13:8 13:12||TIMEX3="4-3-93" 4:0 4:0||type="BEFORE"
EVENT="complications" 13:14 13:14||TIMEX3="4-3-93" 4:0 4:0||type="BEFORE"
EVENT="these angiograms" 14:2 14:3||TIMEX3="4-3-93" 4:0 4:0||type="BEFORE"
EVENT="demonstrated" 14:4 14:4||TIMEX3="4-3-93" 4:0 4:0||type="BEFORE"
EVENT="a focal 50% stenosis in the mid-portion" 14:11 14:17||TIMEX3="4-3-93" 4:0 4:0||type="BEFORE"
EVENT="transferred" 6:10 6:10||TIMEX3="3-26-93" 2:0 2:0||type="BEFORE"
EVENT="moderate plaques" 16:5 16:6||TIMEX3="4-3-93" 4:0 4:0||type="BEFORE"
EVENT="a 50% proximal stenosis of the right anterior oblique caudal" 16:8 16:17||TIMEX3="4-3-93" 4:0 4:0||type="BEFORE"
EVENT="cardiac catheterization" 6:12 6:13||TIMEX3="3-26-93" 2:0 2:0||type="BEFORE"
EVENT="a 50% stenosis" 17:5 17:7||TIMEX3="4-3-93" 4:0 4:0||type="BEFORE"
EVENT="a long 30% stenosis" 18:3 18:6||TIMEX3="4-3-93" 4:0 4:0||type="BEFORE"
EVENT="an 80% stenosis" 18:9 18:11||TIMEX3="4-3-93" 4:0 4:0||type="BEFORE"
EVENT="The left ventricular angiogram" 19:0 19:3||TIMEX3="4-3-93" 4:0 4:0||type="BEFORE"
EVENT="showed" 19:4 19:4||TIMEX3="4-3-93" 4:0 4:0||type="BEFORE"
EVENT="akinesis of the posterobasal walls" 19:5 19:9||TIMEX3="4-3-93" 4:0 4:0||type="BEFORE"
EVENT="severe hypokinesis of the diaphragmatic wall" 19:11 19:16||TIMEX3="4-3-93" 4:0 4:0||type="BEFORE"
EVENT="trace mitral regurgitation" 19:18 19:20||TIMEX3="4-3-93" 4:0 4:0||type="BEFORE"
EVENT="ventricular fibrillation arrest" 6:15 6:17||TIMEX3="3-26-93" 2:0 2:0||type="BEFORE"
EVENT="maintained" 20:3 20:3||TIMEX3="4-3-93" 4:0 4:0||type="BEFORE"
EVENT="heparin anticoagulation" 20:5 20:6||TIMEX3="4-3-93" 4:0 4:0||type="BEFORE"
EVENT="An exercise tolerance test with Thallium" 21:0 21:5||TIMEX3="4-3-93" 4:0 4:0||type="BEFORE"
EVENT="myocardial viability" 21:14 21:15||TIMEX3="4-3-93" 4:0 4:0||type="BEFORE"
EVENT="the infarct zone" 21:17 21:19||TIMEX3="4-3-93" 4:0 4:0||type="BEFORE"
EVENT="The right coronary artery lesion" 22:0 22:4||TIMEX3="4-3-93" 4:0 4:0||type="BEFORE"
EVENT="severe stenosis in the obtuse marginal 1" 22:10 22:16||TIMEX3="4-3-93" 4:0 4:0||type="BEFORE"
EVENT="further angina" 23:4 23:5||TIMEX3="4-3-93" 4:0 4:0||type="BEFORE"
EVENT="a Persantine Thallium study" 24:5 24:8||TIMEX3="4-3-93" 4:0 4:0||type="BEFORE"
EVENT="This showed" 25:0 25:1||TIMEX3="4-3-93" 4:0 4:0||type="BEFORE"
EVENT="diagnostic electrocardiogram changes" 25:3 25:5||TIMEX3="4-3-93" 4:0 4:0||type="BEFORE"
EVENT="ischemia" 25:7 25:7||TIMEX3="4-3-93" 4:0 4:0||type="BEFORE"
EVENT="angina pectoris" 25:10 25:11||TIMEX3="4-3-93" 4:0 4:0||type="BEFORE"
EVENT="The thallium images" 26:0 26:2||TIMEX3="4-3-93" 4:0 4:0||type="BEFORE"
EVENT="showed" 26:3 26:3||TIMEX3="4-3-93" 4:0 4:0||type="BEFORE"
EVENT="an acute inferior myocardial infarction" 6:22 6:26||TIMEX3="3-26-93" 2:0 2:0||type="BEFORE"
EVENT="a large region of persistently reduced blood flow" 26:4 26:11||TIMEX3="4-3-93" 4:0 4:0||type="BEFORE"
EVENT="scar" 27:4 27:4||TIMEX3="4-3-93" 4:0 4:0||type="BEFORE"
EVENT="definite perfusion abnormality in the circumflex zone" 28:3 28:9||TIMEX3="4-3-93" 4:0 4:0||type="BEFORE"
EVENT="discharge" 29:10 29:10||TIMEX3="4-3-93" 4:0 4:0||type="OVERLAP"
EVENT="her present medical program" 29:13 29:16||TIMEX3="4-3-93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="return" 30:4 30:4||TIMEX3="4-3-93" 4:0 4:0||type="AFTER"
EVENT="the follow up care" 30:6 30:9||TIMEX3="4-3-93" 4:0 4:0||type="AFTER"
EVENT="the Diy Hospital" 30:15 30:17||TIMEX3="4-3-93" 4:0 4:0||type="AFTER"
EVENT="a urinary tract infection" 6:28 6:31||TIMEX3="3-26-93" 2:0 2:0||type="BEFORE"
EVENT="admitted" 7:3 7:3||TIMEX3="3-26-93" 2:0 2:0||type="BEFORE"
EVENT="Diy Hospital" 7:7 7:8||TIMEX3="3-26-93" 2:0 2:0||type="BEFORE"
EVENT="an E. coli urinary tract infection" 7:10 7:15||TIMEX3="3-26-93" 2:0 2:0||type="BEFORE"
EVENT="readmitted" 8:3 8:3||TIMEX3="3-26-93" 2:0 2:0||type="BEFORE"
EVENT="fever" 8:8 8:8||TIMEX3="3-26-93" 2:0 2:0||type="BEFORE"
EVENT="chills" 8:10 8:10||TIMEX3="3-26-93" 2:0 2:0||type="BEFORE"
EVENT="ventricular fibrillation arrest" 8:16 8:18||TIMEX3="3-26-93" 2:0 2:0||type="BEFORE"
EVENT="cardioverted" 8:21 8:21||TIMEX3="3-26-93" 2:0 2:0||type="BEFORE"
EVENT="rapid atrial fibrillation" 8:24 8:26||TIMEX3="3-26-93" 2:0 2:0||type="BEFORE"
EVENT="sinus rhythm" 8:30 8:31||TIMEX3="3-26-93" 2:0 2:0||type="BEFORE"
EVENT="an electrocardiogram" 8:34 8:35||TIMEX3="3-26-93" 2:0 2:0||type="BEFORE"
EVENT="showed" 8:37 8:37||TIMEX3="3-26-93" 2:0 2:0||type="BEFORE"
EVENT="ST elevation in inferior leads" 8:38 8:42||TIMEX3="3-26-93" 2:0 2:0||type="BEFORE"
EVENT="Peak CPK" 9:0 9:1||TIMEX3="3-26-93" 2:0 2:0||type="BEFORE"
EVENT="MB 's" 9:6 9:7||TIMEX3="3-26-93" 2:0 2:0||type="BEFORE"
EVENT="intubation" 10:2 10:2||TIMEX3="3-26-93" 2:0 2:0||type="BEFORE"
EVENT="mild to moderate congestive heart failure" 10:4 10:9||TIMEX3="3-26-93" 2:0 2:0||type="BEFORE"
EVENT="diuretics" 10:13 10:13||TIMEX3="3-26-93" 2:0 2:0||type="BEFORE"
EVENT="intravenous nitroglycerin" 10:15 10:16||TIMEX3="3-26-93" 2:0 2:0||type="BEFORE"
EVENT="heparin" 10:18 10:18||TIMEX3="3-26-93" 2:0 2:0||type="BEFORE"
EVENT="post-infarction angina" 11:2 11:3||TIMEX3="3-26-93" 2:0 2:0||type="BEFORE"
EVENT="transferred" 11:6 11:6||TIMEX3="3-26-93" 2:0 2:0||type="BEFORE"
EVENT="angiography" 11:9 11:9||TIMEX3="3-26-93" 2:0 2:0||type="AFTER"
EVENT="percutaneous transluminal coronary angioplasty" 11:12 11:15||TIMEX3="3-26-93" 2:0 2:0||type="AFTER"
