EVENT="ADMISSION" 1:0 1:0||TIMEX3="4/28/93" 2:0 2:0||type="OVERLAP"
EVENT="Anticoagulation" 55:0 55:0||EVENT="effectively anticoagulated" 56:2 56:3||type="simultaneous"
EVENT="a good state of health" 7:4 7:8||TIMEX3="January of 1993" 7:10 7:12||type="ENDED_BY"
EVENT="consulted" 45:4 45:4||TIMEX3="5/5" 45:6 45:6||type="OVERLAP"
EVENT="surgical intervention" 45:8 45:9||EVENT="consulted" 45:4 45:4||type="AFTER"
EVENT="a right thyroidectomy" 46:5 46:7||TIMEX3="5/6/93" 46:1 46:1||type="OVERLAP"
EVENT="a right thyroidectomy" 46:5 46:7||EVENT="sacrifice of the right recurrent laryngeal nerve" 46:9 46:15||type="SIMULTANEOUS"
EVENT="autotransplantation of the right upper parathyroid gland" 47:2 47:8||EVENT="repair" 47:13 47:13||type="SIMULTANEOUS"
EVENT="repair" 47:13 47:13||EVENT="a right posterior membranous tracheotomy" 47:15 47:19||type="SIMULTANEOUS"
EVENT="the Respiratory Intensive Care Unit" 48:4 48:8||EVENT="autotransplantation of the right upper parathyroid gland" 47:2 47:8||type="AFTER"
EVENT="Her rate" 49:0 49:1||EVENT="Digoxin" 49:6 49:6||type="OVERLAP"
EVENT="transferred" 50:3 50:3||TIMEX3="5/7" 50:8 50:8||type="OVERLAP"
EVENT="the floor" 50:5 50:6||EVENT="transferred" 50:3 50:3||type="BEGUN_BY"
EVENT="a serious upper respiratory tract infection" 7:16 7:21||TIMEX3="January of 1993" 7:10 7:12||type="BEGUN_BY"
EVENT="the floor" 50:5 50:6||EVENT="DISCHARGE" 3:0 3:0||type="ENDED_BY"
EVENT="the ward" 51:1 51:2||EVENT="the floor" 50:5 50:6||type="SIMULTANEOUS"
EVENT="a gentle diuresis" 51:5 51:7||EVENT="the ward" 51:1 51:2||type="BEFORE_OVERLAP"
EVENT="Solu-Medrol therapy" 51:11 51:12||EVENT="the ward" 51:1 51:2||type="BEFORE_OVERLAP"
EVENT="Calcium levels" 52:0 52:1||EVENT="the ward" 51:1 51:2||type="DURING"
EVENT="a slight hoarseness in her voice" 53:5 53:10||EVENT="the ward" 51:1 51:2||type="DURING"
EVENT="asymptomatic atrial fibrillation" 54:4 54:6||EVENT="the ward" 51:1 51:2||type="DURING"
EVENT="Anticoagulation" 55:0 55:0||TIMEX3="the third postoperative day" 55:4 55:7||type="BEGUN_BY"
EVENT="Anticoagulation" 55:0 55:0||EVENT="Coumadin" 55:9 55:9||type="SIMULTANEOUS"
EVENT="effectively anticoagulated" 56:2 56:3||EVENT="Anticoagulation" 55:0 55:0||type="SIMULTANEOUS"
EVENT="weakness" 7:24 7:24||EVENT="a serious upper respiratory tract infection" 7:16 7:21||type="OVERLAP"
EVENT="effectively anticoagulated" 56:2 56:3||EVENT="a PT" 56:5 56:6||type="OVERLAP"
EVENT="a Radiation Therapy" 57:3 57:5||EVENT="local control" 57:8 57:9||type="OVERLAP"
EVENT="her invasive carcinoma" 57:11 57:13||EVENT="local control" 57:8 57:9||type="BEFORE_OVERLAP"
EVENT="the ward" 58:4 58:5||EVENT="the ward" 51:1 51:2||type="SIMULTANEOUS"
EVENT="a Radiation Therapy" 57:3 57:5||EVENT="the ward" 58:4 58:5||type="DURING"
EVENT="discharged" 58:8 58:8||TIMEX3="her ninth postoperative day" 58:10 58:13||type="OVERLAP"
EVENT="discharged" 58:8 58:8||EVENT="DISCHARGE" 3:0 3:0||type="SIMULTANEOUS"
EVENT="fatigue" 7:26 7:26||EVENT="a serious upper respiratory tract infection" 7:16 7:21||type="OVERLAP"
EVENT="a weight loss of 15 pounds" 8:4 8:9||TIMEX3="two months" 8:13 8:14||type="DURING"
TIMEX3="two months" 8:13 8:14||EVENT="ADMISSION" 1:0 1:0||type="ENDED_BY"
EVENT="her upper respiratory tract infection" 9:1 9:5||EVENT="a serious upper respiratory tract infection" 7:16 7:21||type="SIMULTANEOUS"
EVENT="weakness" 7:24 7:24||EVENT="her weakness" 9:11 9:12||type="SIMULTANEOUS"
EVENT="a white blood cell count" 10:12 10:16||EVENT="A work up" 10:0 10:2||type="BEFORE_OVERLAP"
EVENT="a weight loss of 15 pounds" 8:4 8:9||EVENT="reported" 8:3 8:3||type="BEFORE_OVERLAP"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="5/15/93" 4:0 4:0||type="OVERLAP"
EVENT="Box Memorial Hospital Nursing Home" 11:4 11:8||EVENT="admitted" 11:2 11:2||type="BEGUN_BY"
EVENT="further evaluation" 11:10 11:11||EVENT="Box Memorial Hospital Nursing Home" 11:4 11:8||type="DURING"
EVENT="a chest x-ray" 12:4 12:6||EVENT="Box Memorial Hospital Nursing Home" 11:4 11:8||type="DURING"
EVENT="The liver function tests" 13:0 13:3||EVENT="showed" 13:4 13:4||type="SIMULTANEOUS"
EVENT="an alkaline phosphatase" 13:5 13:7||EVENT="showed" 13:4 13:4||type="SIMULTANEOUS"
EVENT="showed" 13:4 13:4||EVENT="LDH" 13:11 13:11||type="SIMULTANEOUS"
EVENT="showed" 13:4 13:4||EVENT="SGOT" 13:14 13:14||type="SIMULTANEOUS"
EVENT="showed" 13:4 13:4||EVENT="albumin" 13:17 13:17||type="SIMULTANEOUS"
EVENT="A peripheral blood smear" 14:0 14:3||EVENT="showed" 14:4 14:4||type="SIMULTANEOUS"
EVENT="mature eosinophils" 14:5 14:6||EVENT="showed" 14:4 14:4||type="BEFORE_OVERLAP"
EVENT="presented" 6:16 6:16||EVENT="ADMISSION" 1:0 1:0||type="SIMULTANEOUS"
EVENT="Chromosomal studies" 15:0 15:1||EVENT="A peripheral blood smear" 14:0 14:3||type="OVERLAP"
EVENT="A bone scan" 16:0 16:2||EVENT="Chromosomal studies" 15:0 15:1||type="OVERLAP"
EVENT="A bone scan" 16:0 16:2||EVENT="showed" 16:3 16:3||type="SIMULTANEOUS"
EVENT="increased uptake at the manubrium" 16:4 16:8||EVENT="showed" 16:3 16:3||type="BEFORE_OVERLAP"
EVENT="increased uptake at the manubrium" 16:4 16:8||EVENT="an old fracture" 16:13 16:15||type="SIMULTANEOUS"
EVENT="A thyroid ultrasound" 17:0 17:2||EVENT="A bone scan" 16:0 16:2||type="OVERLAP"
EVENT="A thyroid ultrasound" 17:0 17:2||EVENT="showed" 17:3 17:3||type="SIMULTANEOUS"
EVENT="showed" 17:3 17:3||EVENT="an inferior thyroid mass" 17:4 17:7||type="OVERLAP"
EVENT="an abdominal CT" 18:4 18:6||EVENT="A thyroid ultrasound" 17:0 17:2||type="AFTER"
EVENT="an abdominal CT" 18:4 18:6||EVENT="showed" 18:8 18:8||type="SIMULTANEOUS"
EVENT="the Fairm of Ijordcompmac Hospital" 6:18 6:22||EVENT="presented" 6:16 6:16||type="BEGUN_BY"
EVENT="an enlarged spleen" 18:9 18:11||EVENT="showed" 18:8 18:8||type="BEFORE_OVERLAP"
EVENT="a lytic lesion on the right iliac bone" 18:13 18:20||EVENT="showed" 18:8 18:8||type="BEFORE_OVERLAP"
EVENT="a benign renal cyst" 18:22 18:25||EVENT="showed" 18:8 18:8||type="BEFORE_OVERLAP"
EVENT="Biopsy of the lytic lesion" 19:0 19:4||EVENT="metastases papillary carcinoma of the thyroid" 19:8 19:13||type="OVERLAP"
EVENT="An upper gastrointestinal" 20:0 20:2||EVENT="Biopsy of the lytic lesion" 19:0 19:4||type="OVERLAP"
EVENT="The small bowel follow through" 21:0 21:4||EVENT="An upper gastrointestinal" 20:0 20:2||type="OVERLAP"
EVENT="A thyroid scan" 22:0 22:2||EVENT="revealed" 22:3 22:3||type="SIMULTANEOUS"
EVENT="decreased function" 22:4 22:5||EVENT="revealed" 22:3 22:3||type="BEFORE_OVERLAP"
EVENT="displacement of the thyroid" 22:7 22:10||EVENT="revealed" 22:3 22:3||type="BEFORE_OVERLAP"
EVENT="a cold mass" 22:12 22:14||EVENT="displacement of the thyroid" 22:7 22:10||type="SIMULTANEOUS"
EVENT="presented" 6:16 6:16||TIMEX3="4/28/93" 6:24 6:24||type="OVERLAP"
EVENT="calcifications on the right side" 22:18 22:22||EVENT="a cold mass" 22:12 22:14||type="OVERLAP"
EVENT="A chest CT" 23:0 23:2||EVENT="revealed" 23:4 23:4||type="SIMULTANEOUS"
EVENT="a small pulmonary nodule" 23:5 23:8||EVENT="revealed" 23:4 23:4||type="BEFORE_OVERLAP"
EVENT="a small pulmonary nodule" 23:5 23:8||EVENT="a necrotic mass" 23:10 23:12||type="SIMULTANEOUS"
EVENT="a small pulmonary nodule" 23:5 23:8||EVENT="the right lung posteriorly" 23:14 23:17||type="OVERLAP"
EVENT="referred" 24:4 24:4||EVENT="A chest CT" 23:0 23:2||type="AFTER"
EVENT="the Fairm of Ijordcompmac Hospital" 24:6 24:10||EVENT="referred" 24:4 24:4||type="AFTER"
EVENT="profound weakness" 25:4 25:5||EVENT="progressive weakness" 6:26 6:27||type="SIMULTANEOUS"
EVENT="weight loss" 25:11 25:12||EVENT="weight loss" 6:29 6:30||type="SIMULTANEOUS"
EVENT="a decreased appetite" 25:7 25:9||EVENT="weight loss" 25:11 25:12||type="OVERLAP"
EVENT="metastatic papillary carcinoma of the thyroid" 6:9 6:14||TIMEX3="4/28/93" 6:24 6:24||type="BEFORE_OVERLAP"
EVENT="lower extremity edema" 26:3 26:5||EVENT="left upper extremity swelling" 26:9 26:12||type="OVERLAP"
EVENT="left upper extremity swelling" 26:9 26:12||EVENT="increased shortness of breath" 26:15 26:18||type="OVERLAP"
EVENT="increased shortness of breath" 26:15 26:18||EVENT="shortness of breath" 6:32 6:34||type="SIMULTANEOUS"
EVENT="A needle biopsy of the right thyroid nodule" 27:0 27:7||EVENT="showed" 27:8 27:8||type="SIMULTANEOUS"
EVENT="papillary thyroid carcinoma" 27:9 27:11||EVENT="showed" 27:8 27:8||type="BEFORE_OVERLAP"
EVENT="reports" 28:2 28:2||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="radiation exposure" 28:6 28:7||EVENT="reports" 28:2 28:2||type="BEFORE_OVERLAP"
EVENT="thyroid carcinoma" 28:13 28:14||EVENT="reports" 28:2 28:2||type="SIMULTANEOUS"
EVENT="recent travels" 28:17 28:18||EVENT="reports" 28:2 28:2||type="BEFORE_OVERLAP"
EVENT="exposure to tuberculosis" 28:20 28:22||EVENT="reports" 28:2 28:2||type="BEFORE_OVERLAP"
EVENT="progressive weakness" 6:26 6:27||TIMEX3="4/28/93" 6:24 6:24||type="BEFORE_OVERLAP"
EVENT="admitted" 30:3 30:3||EVENT="ADMISSION" 1:0 1:0||type="SIMULTANEOUS"
EVENT="admitted" 30:3 30:3||TIMEX3="4/28/93" 30:10 30:10||type="OVERLAP"
EVENT="papillary carcinoma of the thyroid" 30:15 30:19||TIMEX3="4/28/93" 30:10 30:10||type="BEFORE_OVERLAP"
EVENT="papillary carcinoma of the thyroid" 30:15 30:19||EVENT="bone involvement" 30:21 30:22||type="OVERLAP"
EVENT="lung involvement" 30:25 30:26||EVENT="papillary carcinoma of the thyroid" 30:15 30:19||type="OVERLAP"
EVENT="myeloproliferative / myelodysplastic disorder" 31:7 31:10||EVENT="Work up" 31:0 31:1||type="BEFORE_OVERLAP"
EVENT="the hyper-eosinophilic syndrome" 31:13 31:15||EVENT="myeloproliferative / myelodysplastic disorder" 31:7 31:10||type="OVERLAP"
EVENT="an Oncology consult" 32:2 32:4||TIMEX3="4/29/93" 32:8 32:8||type="OVERLAP"
EVENT="a bone marrow aspirate biopsy" 32:10 32:14||TIMEX3="4/29/93" 32:8 32:8||type="OVERLAP"
EVENT="a bone marrow aspirate biopsy" 32:10 32:14||EVENT="This revealed" 33:0 33:1||type="SIMULTANEOUS"
EVENT="weight loss" 6:29 6:30||TIMEX3="4/28/93" 6:24 6:24||type="BEFORE_OVERLAP"
EVENT="maturation of leukocytes" 33:2 33:4||EVENT="This revealed" 33:0 33:1||type="BEFORE_OVERLAP"
EVENT="markedly increased eosinophilic proliferation" 33:9 33:12||EVENT="This revealed" 33:0 33:1||type="BEFORE_OVERLAP"
EVENT="A lung biopsy" 34:0 34:2||TIMEX3="4/30/93" 34:6 34:6||type="OVERLAP"
EVENT="A lung biopsy" 34:0 34:2||EVENT="definitive results" 34:8 34:9||type="SIMULTANEOUS"
EVENT="A lung biopsy" 34:0 34:2||EVENT="the patient &apos;s coagulation status" 35:3 35:7||type="OVERLAP"
EVENT="the patient &apos;s coagulation status" 35:3 35:7||EVENT="Vitamin K therapy" 35:11 35:13||type="OVERLAP"
EVENT="Vitamin K therapy" 35:11 35:13||EVENT="PTs" 35:15 35:15||type="OVERLAP"
EVENT="ANCA" 36:0 36:0||EVENT="ANA" 37:0 37:0||type="OVERLAP"
EVENT="edema of the left upper extremity" 38:6 38:11||EVENT="a Vascular Radiology" 38:13 38:15||type="BEFORE_OVERLAP"
EVENT="a Vascular Radiology" 38:13 38:15||EVENT="revealed" 38:17 38:17||type="SIMULTANEOUS"
EVENT="shortness of breath" 6:32 6:34||TIMEX3="4/28/93" 6:24 6:24||type="BEFORE_OVERLAP"
EVENT="a thrombosis of the left subclavian vein" 38:18 38:24||EVENT="revealed" 38:17 38:17||type="BEFORE_OVERLAP"
EVENT="some thrombosis of the left internal jugular vein" 39:2 39:9||EVENT="revealed" 38:17 38:17||type="BEFORE_OVERLAP"
EVENT="A head CT" 40:0 40:2||EVENT="any metastatic process" 40:10 40:12||type="SIMULTANEOUS"
EVENT="a heparin sliding scale" 41:2 41:5||EVENT="A head CT" 40:0 40:2||type="AFTER"
EVENT="the patient &apos;s eosinophilia" 42:2 42:5||EVENT="a trial of prednisone" 42:9 42:12||type="OVERLAP"
EVENT="a mild urinary tract infection" 43:3 43:7||EVENT="Bactrim" 43:11 43:11||type="OVERLAP"
EVENT="Bactrim" 43:11 43:11||EVENT="diarrhea" 43:20 43:20||type="ENDED_BY"
EVENT="the thyroid cytologist" 44:6 44:8||EVENT="the bone pathologist" 44:13 44:15||type="OVERLAP"
EVENT="papillary thyroid carcinoma" 44:24 44:26||EVENT="the bone pathologist" 44:13 44:15||type="BEFORE_OVERLAP"
EVENT="papillary thyroid carcinoma" 44:24 44:26||EVENT="pulmonary metastases" 44:28 44:29||type="OVERLAP"
EVENT="showed" 14:4 14:4||TIMEX3="4/28/93" 2:0 2:0||type="OVERLAP"
EVENT="mature eosinophils" 14:5 14:6||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE"
EVENT="Chromosomal studies" 15:0 15:1||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE"
EVENT="A bone scan" 16:0 16:2||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE"
EVENT="showed" 16:3 16:3||TIMEX3="4/28/93" 2:0 2:0||type="OVERLAP"
EVENT="increased uptake at the manubrium" 16:4 16:8||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE"
EVENT="an old fracture" 16:13 16:15||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE"
EVENT="metastatic papillary carcinoma of the thyroid" 6:9 6:14||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="A thyroid ultrasound" 17:0 17:2||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE"
EVENT="showed" 17:3 17:3||TIMEX3="4/28/93" 2:0 2:0||type="OVERLAP"
EVENT="an inferior thyroid mass" 17:4 17:7||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE"
EVENT="an abdominal CT" 18:4 18:6||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE"
EVENT="showed" 18:8 18:8||TIMEX3="4/28/93" 2:0 2:0||type="OVERLAP"
EVENT="an enlarged spleen" 18:9 18:11||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE"
EVENT="a lytic lesion on the right iliac bone" 18:13 18:20||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE"
EVENT="a benign renal cyst" 18:22 18:25||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE"
EVENT="Biopsy of the lytic lesion" 19:0 19:4||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE"
EVENT="metastases papillary carcinoma of the thyroid" 19:8 19:13||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE"
EVENT="An upper gastrointestinal" 20:0 20:2||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE"
EVENT="The small bowel follow through" 21:0 21:4||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE"
EVENT="A thyroid scan" 22:0 22:2||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE"
EVENT="revealed" 22:3 22:3||TIMEX3="4/28/93" 2:0 2:0||type="OVERLAP"
EVENT="decreased function" 22:4 22:5||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE"
EVENT="displacement of the thyroid" 22:7 22:10||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE"
EVENT="a cold mass" 22:12 22:14||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE"
EVENT="presented" 6:16 6:16||TIMEX3="4/28/93" 2:0 2:0||type="OVERLAP"
EVENT="calcifications on the right side" 22:18 22:22||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE"
EVENT="A chest CT" 23:0 23:2||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE"
EVENT="revealed" 23:4 23:4||TIMEX3="4/28/93" 2:0 2:0||type="OVERLAP"
EVENT="a small pulmonary nodule" 23:5 23:8||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE"
EVENT="a necrotic mass" 23:10 23:12||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE"
EVENT="the right lung posteriorly" 23:14 23:17||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE"
EVENT="the Fairm of Ijordcompmac Hospital" 6:18 6:22||TIMEX3="4/28/93" 2:0 2:0||type="OVERLAP"
EVENT="referred" 24:4 24:4||TIMEX3="4/28/93" 2:0 2:0||type="OVERLAP"
EVENT="the Fairm of Ijordcompmac Hospital" 24:6 24:10||TIMEX3="4/28/93" 2:0 2:0||type="OVERLAP"
EVENT="profound weakness" 25:4 25:5||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a decreased appetite" 25:7 25:9||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="weight loss" 25:11 25:12||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="lower extremity edema" 26:3 26:5||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="left upper extremity swelling" 26:9 26:12||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="increased shortness of breath" 26:15 26:18||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="A needle biopsy of the right thyroid nodule" 27:0 27:7||TIMEX3="4/28/93" 2:0 2:0||type="OVERLAP"
EVENT="showed" 27:8 27:8||TIMEX3="4/28/93" 2:0 2:0||type="OVERLAP"
EVENT="papillary thyroid carcinoma" 27:9 27:11||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="reports" 28:2 28:2||TIMEX3="4/28/93" 2:0 2:0||type="OVERLAP"
EVENT="radiation exposure" 28:6 28:7||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE"
EVENT="progressive weakness" 6:26 6:27||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="thyroid carcinoma" 28:13 28:14||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE"
EVENT="recent travels" 28:17 28:18||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE"
EVENT="exposure to tuberculosis" 28:20 28:22||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE"
EVENT="admitted" 30:3 30:3||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="papillary carcinoma of the thyroid" 30:15 30:19||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="weight loss" 6:29 6:30||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="bone involvement" 30:21 30:22||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="lung involvement" 30:25 30:26||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Work up" 31:0 31:1||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="myeloproliferative / myelodysplastic disorder" 31:7 31:10||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="shortness of breath" 6:32 6:34||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="the hyper-eosinophilic syndrome" 31:13 31:15||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="an Oncology consult" 32:2 32:4||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="a bone marrow aspirate biopsy" 32:10 32:14||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="This revealed" 33:0 33:1||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="maturation of leukocytes" 33:2 33:4||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="markedly increased eosinophilic proliferation" 33:9 33:12||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="A lung biopsy" 34:0 34:2||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="definitive results" 34:8 34:9||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="the patient &apos;s coagulation status" 35:3 35:7||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="Vitamin K therapy" 35:11 35:13||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="PTs" 35:15 35:15||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="ANCA" 36:0 36:0||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="a good state of health" 7:4 7:8||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE"
EVENT="ANA" 37:0 37:0||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="edema of the left upper extremity" 38:6 38:11||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="a Vascular Radiology" 38:13 38:15||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="revealed" 38:17 38:17||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="a thrombosis of the left subclavian vein" 38:18 38:24||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="some thrombosis of the left internal jugular vein" 39:2 39:9||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="A head CT" 40:0 40:2||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="any metastatic process" 40:10 40:12||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="a heparin sliding scale" 41:2 41:5||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="the patient &apos;s eosinophilia" 42:2 42:5||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="a trial of prednisone" 42:9 42:12||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="a mild urinary tract infection" 43:3 43:7||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="a serious upper respiratory tract infection" 7:16 7:21||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE"
EVENT="Bactrim" 43:11 43:11||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="diarrhea" 43:20 43:20||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="the thyroid cytologist" 44:6 44:8||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="the bone pathologist" 44:13 44:15||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="papillary thyroid carcinoma" 44:24 44:26||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="pulmonary metastases" 44:28 44:29||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="consulted" 45:4 45:4||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="surgical intervention" 45:8 45:9||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="a right thyroidectomy" 46:5 46:7||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="sacrifice of the right recurrent laryngeal nerve" 46:9 46:15||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="autotransplantation of the right upper parathyroid gland" 47:2 47:8||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="weakness" 7:24 7:24||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE"
EVENT="repair" 47:13 47:13||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="a right posterior membranous tracheotomy" 47:15 47:19||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="the Respiratory Intensive Care Unit" 48:4 48:8||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="fatigue" 7:26 7:26||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE"
EVENT="Her rate" 49:0 49:1||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="Digoxin" 49:6 49:6||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="transferred" 50:3 50:3||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="the floor" 50:5 50:6||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="the ward" 51:1 51:2||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="a gentle diuresis" 51:5 51:7||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="Solu-Medrol therapy" 51:11 51:12||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="Calcium levels" 52:0 52:1||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="reported" 8:3 8:3||TIMEX3="4/28/93" 2:0 2:0||type="OVERLAP"
EVENT="a slight hoarseness in her voice" 53:5 53:10||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="a weight loss of 15 pounds" 8:4 8:9||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE"
EVENT="asymptomatic atrial fibrillation" 54:4 54:6||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="Anticoagulation" 55:0 55:0||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="Coumadin" 55:9 55:9||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="effectively anticoagulated" 56:2 56:3||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="a PT" 56:5 56:6||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="a Radiation Therapy" 57:3 57:5||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="local control" 57:8 57:9||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="her invasive carcinoma" 57:11 57:13||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="the ward" 58:4 58:5||TIMEX3="5/15/93" 4:0 4:0||type="BEFORE"
EVENT="discharged" 58:8 58:8||TIMEX3="5/15/93" 4:0 4:0||type="OVERLAP"
EVENT="her upper respiratory tract infection" 9:1 9:5||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE"
EVENT="her weakness" 9:11 9:12||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE"
EVENT="A work up" 10:0 10:2||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE"
EVENT="a white blood cell count" 10:12 10:16||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE"
EVENT="admitted" 11:2 11:2||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE"
EVENT="Box Memorial Hospital Nursing Home" 11:4 11:8||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE"
EVENT="further evaluation" 11:10 11:11||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE"
EVENT="a chest x-ray" 12:4 12:6||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE"
EVENT="The liver function tests" 13:0 13:3||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE"
EVENT="showed" 13:4 13:4||TIMEX3="4/28/93" 2:0 2:0||type="OVERLAP"
EVENT="an alkaline phosphatase" 13:5 13:7||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE"
EVENT="LDH" 13:11 13:11||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE"
EVENT="SGOT" 13:14 13:14||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE"
EVENT="albumin" 13:17 13:17||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE"
EVENT="A peripheral blood smear" 14:0 14:3||TIMEX3="4/28/93" 2:0 2:0||type="BEFORE"
