EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a heparin drip" 14:5 14:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="atrial fibrillation" 14:9 14:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Cardiothoracic Surgery consultation" 15:0 15:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="taken" 15:9 15:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Operating Room" 15:11 15:13||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="coronary artery bypass grafting" 15:17 15:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="LIMA to the LAD" 15:24 15:27||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="saphenous vein graft to the diagonal artery" 15:29 15:35||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 16:7 16:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the CRSU" 16:9 16:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="closer monitoring" 16:12 16:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="too lethargic" 17:5 17:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="sleepy" 17:8 17:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypertension" 6:12 6:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="extubated" 17:11 17:11||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="extubated" 18:3 18:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="significant complication" 18:11 18:12||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="atrial fibrillation" 19:3 19:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the patient 's atrial fibrillation" 20:6 20:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his main issue" 21:2 21:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the postoperative course" 21:6 21:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="atrial fibrillation" 6:17 6:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="multiple different drugs" 22:4 22:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Procainamide" 22:8 22:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Diltiazem" 22:10 22:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Esmolol" 22:12 22:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Sotalol" 22:14 22:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Amiodarone" 22:16 22:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="therapeutically anticoagulated" 23:4 23:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="digoxin" 24:6 24:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 25:5 25:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 25:7 25:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="anticoagulation" 25:10 25:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Coumadin" 25:12 25:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="arrived" 26:2 26:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hyperthyroidism" 6:21 6:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 26:4 26:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="medications" 26:7 26:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Sotalol" 27:0 27:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Diltiazem" 27:5 27:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="digoxin" 27:10 27:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="therapeutic anticoagulation" 28:5 28:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Coumadin" 28:8 28:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="spontaneously converted into normal sinus rhythm" 28:11 28:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 6:23 6:23||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="found" 29:3 29:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a resting heart rate" 29:6 29:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="an outside hospital" 6:25 6:27||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Diltiazem" 30:7 30:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="converted" 31:7 31:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="atrial fibrillation" 31:10 31:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Diltiazem" 31:13 31:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="one more episode" 32:4 32:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="converted to normal sinus rhythm" 32:10 32:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="reverting back" 32:23 32:24||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="atrial fibrillation" 32:26 32:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="left-sided chest pain" 6:32 6:34||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 33:4 33:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="tolerating a regular diet" 33:11 33:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="adequate pain control" 33:17 33:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="p.o. pain medications" 33:21 33:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="anginal symptoms" 33:27 33:28||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="an INR" 33:31 33:32||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="failed" 34:2 34:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="attempts" 34:4 34:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="cardioversion" 34:6 34:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="rest" 6:36 6:36||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="awoke" 7:2 7:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="chest pressure" 7:4 7:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="radiating to the right chest" 7:6 7:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diaphoresis" 7:13 7:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="found" 8:3 8:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a blood pressure" 8:6 8:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="atrial fibrillation" 8:12 8:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="rapid ventricular response" 8:15 8:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a heart rate" 8:19 8:21||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="rate controlled" 9:3 9:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 9:6 9:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Stillman Infirmary" 9:8 9:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="emergent cardiac catheterization" 9:12 9:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 11:3 11:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac catheterization" 11:5 11:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Emergent cardiac catheterization" 12:0 12:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 12:3 12:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an ejection fraction" 12:4 12:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="right dominant coronary artery system" 12:10 12:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="occlusive single vessel disease of the LAD" 12:16 12:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Multiple wires" 13:0 13:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the total occlusion" 13:8 13:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="2010-03-12" 15:15 15:15||type="DATE"||val="2010-03-12"||mod="NA"
TIMEX3="postoperative day number zero" 17:13 17:16||type="DATE"||val="2010-03-12"||mod="NA"
TIMEX3="postoperative day number one" 18:6 18:9||type="DATE"||val="2010-03-13"||mod="NA"
TIMEX3="2010-03-11" 2:0 2:0||type="DATE"||val="2010-03-11"||mod="NA"
TIMEX3="b.i.d." 27:3 27:3||type="FREQUENCY"||val="rp12h"||mod="NA"
TIMEX3="q.i.d." 27:8 27:8||type="FREQUENCY"||val="RP6H"||mod="NA"
TIMEX3="q.d." 27:13 27:13||type="FREQUENCY"||val="rp24h"||mod="NA"
TIMEX3="24 hours" 31:2 31:3||type="DURATION"||val="pt24h"||mod="APPROX"
TIMEX3="q.i.d." 31:19 31:19||type="FREQUENCY"||val="RP6H"||mod="NA"
TIMEX3="a few hours" 32:19 32:21||type="DURATION"||val="pt2h"||mod="APPROX"
TIMEX3="postoperative day number 16" 33:6 33:9||type="DATE"||val="2010-03-28"||mod="NA"
TIMEX3="2010-03-28" 4:0 4:0||type="DATE"||val="2010-03-28"||mod="NA"
SECTIME="2010-03-11" 2:0 2:0||type="ADMISSION"||dvalue="2010-03-11"
SECTIME="2010-03-28" 4:0 4:0||type="DISCHARGE"||dvalue="2010-03-28"
