TIMEX3="2010-03-11" 2:0 2:0||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="the patient 's atrial fibrillation" 20:6 20:10||EVENT="atrial fibrillation" 19:3 19:4||type="SIMULTANEOUS"
EVENT="left-sided chest pain" 6:32 6:34||EVENT="an outside hospital" 6:25 6:27||type="BEFORE_OVERLAP"
EVENT="left-sided chest pain" 6:32 6:34||EVENT="rest" 6:36 6:36||type="SIMULTANEOUS"
EVENT="rest" 6:36 6:36||EVENT="awoke" 7:2 7:2||type="OVERLAP"
EVENT="chest pressure" 7:4 7:5||EVENT="awoke" 7:2 7:2||type="OVERLAP"
EVENT="chest pressure" 7:4 7:5||EVENT="radiating to the right chest" 7:6 7:10||type="SIMULTANEOUS"
EVENT="radiating to the right chest" 7:6 7:10||EVENT="diaphoresis" 7:13 7:13||type="SIMULTANEOUS"
EVENT="diaphoresis" 7:13 7:13||EVENT="found" 8:3 8:3||type="OVERLAP"
EVENT="a blood pressure" 8:6 8:8||EVENT="found" 8:3 8:3||type="OVERLAP"
EVENT="atrial fibrillation" 8:12 8:13||EVENT="a blood pressure" 8:6 8:8||type="OVERLAP"
EVENT="atrial fibrillation" 8:12 8:13||EVENT="rapid ventricular response" 8:15 8:17||type="OVERLAP"
EVENT="Diltiazem" 22:10 22:10||EVENT="Procainamide" 22:8 22:8||type="OVERLAP"
EVENT="rapid ventricular response" 8:15 8:17||EVENT="a heart rate" 8:19 8:21||type="OVERLAP"
EVENT="rate controlled" 9:3 9:4||EVENT="found" 8:3 8:3||type="AFTER"
EVENT="transferred" 9:6 9:6||EVENT="rate controlled" 9:3 9:4||type="AFTER"
EVENT="the Stillman Infirmary" 9:8 9:10||EVENT="transferred" 9:6 9:6||type="BEGUN_BY"
EVENT="emergent cardiac catheterization" 9:12 9:14||EVENT="the Stillman Infirmary" 9:8 9:10||type="OVERLAP"
EVENT="transferred" 9:6 9:6||EVENT="transferred" 11:3 11:3||type="SIMULTANEOUS"
EVENT="cardiac catheterization" 11:5 11:6||EVENT="transferred" 11:3 11:3||type="AFTER"
EVENT="cardiac catheterization" 11:5 11:6||EVENT="Emergent cardiac catheterization" 12:0 12:2||type="SIMULTANEOUS"
EVENT="Emergent cardiac catheterization" 12:0 12:2||EVENT="revealed" 12:3 12:3||type="SIMULTANEOUS"
EVENT="an ejection fraction" 12:4 12:6||EVENT="revealed" 12:3 12:3||type="BEFORE_OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2010-03-28" 4:0 4:0||type="SIMULTANEOUS"
EVENT="right dominant coronary artery system" 12:10 12:14||EVENT="an ejection fraction" 12:4 12:6||type="OVERLAP"
EVENT="right dominant coronary artery system" 12:10 12:14||EVENT="occlusive single vessel disease of the LAD" 12:16 12:22||type="OVERLAP"
EVENT="Multiple wires" 13:0 13:1||EVENT="Emergent cardiac catheterization" 12:0 12:2||type="DURING"
EVENT="the total occlusion" 13:8 13:10||EVENT="Multiple wires" 13:0 13:1||type="BEFORE_OVERLAP"
EVENT="a heparin drip" 14:5 14:7||EVENT="Multiple wires" 13:0 13:1||type="BEFORE_OVERLAP"
EVENT="atrial fibrillation" 14:9 14:10||EVENT="a heparin drip" 14:5 14:7||type="BEFORE_OVERLAP"
EVENT="Cardiothoracic Surgery consultation" 15:0 15:2||EVENT="Multiple wires" 13:0 13:1||type="AFTER"
EVENT="taken" 15:9 15:9||EVENT="Cardiothoracic Surgery consultation" 15:0 15:2||type="AFTER"
EVENT="the Operating Room" 15:11 15:13||EVENT="taken" 15:9 15:9||type="BEGUN_BY"
EVENT="hypertension" 6:12 6:12||EVENT="atrial fibrillation" 6:17 6:18||type="OVERLAP"
EVENT="the Operating Room" 15:11 15:13||TIMEX3="2010-03-12" 15:15 15:15||type="SIMULTANEOUS"
EVENT="coronary artery bypass grafting" 15:17 15:20||EVENT="the Operating Room" 15:11 15:13||type="SIMULTANEOUS"
EVENT="coronary artery bypass grafting" 15:17 15:20||EVENT="LIMA to the LAD" 15:24 15:27||type="SIMULTANEOUS"
EVENT="LIMA to the LAD" 15:24 15:27||EVENT="saphenous vein graft to the diagonal artery" 15:29 15:35||type="SIMULTANEOUS"
EVENT="the CRSU" 16:9 16:10||EVENT="transferred" 16:7 16:7||type="BEGUN_BY"
EVENT="the CRSU" 16:9 16:10||EVENT="closer monitoring" 16:12 16:13||type="SIMULTANEOUS"
EVENT="transferred" 16:7 16:7||EVENT="taken" 15:9 15:9||type="BEFORE"
EVENT="sleepy" 17:8 17:8||EVENT="too lethargic" 17:5 17:6||type="OVERLAP"
EVENT="sleepy" 17:8 17:8||EVENT="extubated" 17:11 17:11||type="BEFORE"
EVENT="extubated" 17:11 17:11||TIMEX3="postoperative day number zero" 17:13 17:16||type="SIMULTANEOUS"
EVENT="hyperthyroidism" 6:21 6:21||EVENT="atrial fibrillation" 6:17 6:18||type="BEFORE_OVERLAP"
EVENT="too lethargic" 17:5 17:6||EVENT="too lethargic" 17:5 17:6||type="OVERLAP"
EVENT="extubated" 18:3 18:3||TIMEX3="postoperative day number one" 18:6 18:9||type="SIMULTANEOUS"
EVENT="extubated" 18:3 18:3||EVENT="significant complication" 18:11 18:12||type="OVERLAP"
EVENT="his main issue" 21:2 21:4||EVENT="the postoperative course" 21:6 21:8||type="DURING"
EVENT="multiple different drugs" 22:4 22:6||EVENT="Procainamide" 22:8 22:8||type="OVERLAP"
EVENT="Diltiazem" 22:10 22:10||EVENT="Esmolol" 22:12 22:12||type="OVERLAP"
EVENT="Sotalol" 22:14 22:14||EVENT="Esmolol" 22:12 22:12||type="OVERLAP"
EVENT="Sotalol" 22:14 22:14||EVENT="Amiodarone" 22:16 22:16||type="OVERLAP"
EVENT="multiple different drugs" 22:4 22:6||EVENT="therapeutically anticoagulated" 23:4 23:5||type="OVERLAP"
EVENT="Amiodarone" 22:16 22:16||EVENT="digoxin" 24:6 24:6||type="OVERLAP"
EVENT="hyperthyroidism" 6:21 6:21||EVENT="presented" 6:23 6:23||type="BEFORE_OVERLAP"
EVENT="the CRSU" 16:9 16:10||EVENT="transferred" 25:5 25:5||type="ENDED_BY"
EVENT="the floor" 25:7 25:8||EVENT="transferred" 25:5 25:5||type="BEGUN_BY"
EVENT="anticoagulation" 25:10 25:10||EVENT="the floor" 25:7 25:8||type="BEGUN_BY"
EVENT="Coumadin" 25:12 25:12||EVENT="the floor" 25:7 25:8||type="BEGUN_BY"
EVENT="transferred" 25:5 25:5||EVENT="arrived" 26:2 26:2||type="OVERLAP"
EVENT="the floor" 26:4 26:5||EVENT="arrived" 26:2 26:2||type="BEGUN_BY"
EVENT="the floor" 26:4 26:5||EVENT="the floor" 25:7 25:8||type="SIMULTANEOUS"
EVENT="the floor" 26:4 26:5||EVENT="medications" 26:7 26:7||type="OVERLAP"
EVENT="Sotalol" 27:0 27:0||TIMEX3="b.i.d." 27:3 27:3||type="SIMULTANEOUS"
EVENT="Diltiazem" 27:5 27:5||TIMEX3="q.i.d." 27:8 27:8||type="SIMULTANEOUS"
EVENT="presented" 6:23 6:23||EVENT="Admission" 1:0 1:0||type="BEFORE"
TIMEX3="q.d." 27:13 27:13||EVENT="digoxin" 27:10 27:10||type="SIMULTANEOUS"
EVENT="therapeutic anticoagulation" 28:5 28:6||EVENT="Coumadin" 28:8 28:8||type="SIMULTANEOUS"
EVENT="anticoagulation" 25:10 25:10||EVENT="therapeutic anticoagulation" 28:5 28:6||type="simultaneous"
EVENT="spontaneously converted into normal sinus rhythm" 28:11 28:16||EVENT="therapeutic anticoagulation" 28:5 28:6||type="OVERLAP"
EVENT="a resting heart rate" 29:6 29:9||EVENT="found" 29:3 29:3||type="BEFORE_OVERLAP"
EVENT="Diltiazem" 30:7 30:7||EVENT="a resting heart rate" 29:6 29:9||type="AFTER"
EVENT="converted" 31:7 31:7||TIMEX3="24 hours" 31:2 31:3||type="AFTER"
EVENT="atrial fibrillation" 31:10 31:11||EVENT="converted" 31:7 31:7||type="BEGUN_BY"
EVENT="Diltiazem" 31:13 31:13||EVENT="converted" 31:7 31:7||type="BEGUN_BY"
EVENT="Diltiazem" 31:13 31:13||TIMEX3="q.i.d." 31:19 31:19||type="SIMULTANEOUS"
EVENT="one more episode" 32:4 32:6||EVENT="converted" 31:7 31:7||type="AFTER"
EVENT="one more episode" 32:4 32:6||EVENT="converted to normal sinus rhythm" 32:10 32:14||type="OVERLAP"
EVENT="converted to normal sinus rhythm" 32:10 32:14||TIMEX3="a few hours" 32:19 32:21||type="SIMULTANEOUS"
TIMEX3="a few hours" 32:19 32:21||EVENT="reverting back" 32:23 32:24||type="ENDED_BY"
EVENT="atrial fibrillation" 32:26 32:27||EVENT="reverting back" 32:23 32:24||type="BEGUN_BY"
EVENT="discharged" 33:4 33:4||EVENT="one more episode" 32:4 32:6||type="AFTER"
TIMEX3="postoperative day number 16" 33:6 33:9||EVENT="discharged" 33:4 33:4||type="SIMULTANEOUS"
EVENT="tolerating a regular diet" 33:11 33:14||TIMEX3="postoperative day number 16" 33:6 33:9||type="BEFORE_OVERLAP"
EVENT="tolerating a regular diet" 33:11 33:14||EVENT="adequate pain control" 33:17 33:19||type="OVERLAP"
EVENT="adequate pain control" 33:17 33:19||EVENT="p.o. pain medications" 33:21 33:23||type="OVERLAP"
EVENT="an outside hospital" 6:25 6:27||EVENT="presented" 6:23 6:23||type="BEGUN_BY"
EVENT="p.o. pain medications" 33:21 33:23||EVENT="anginal symptoms" 33:27 33:28||type="OVERLAP"
EVENT="anginal symptoms" 33:27 33:28||EVENT="an INR" 33:31 33:32||type="OVERLAP"
EVENT="failed" 34:2 34:2||EVENT="attempts" 34:4 34:4||type="OVERLAP"
EVENT="attempts" 34:4 34:4||EVENT="cardioversion" 34:6 34:6||type="OVERLAP"
EVENT="a heparin drip" 14:5 14:7||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="atrial fibrillation" 14:9 14:10||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="Cardiothoracic Surgery consultation" 15:0 15:2||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="taken" 15:9 15:9||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="the Operating Room" 15:11 15:13||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="coronary artery bypass grafting" 15:17 15:20||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="LIMA to the LAD" 15:24 15:27||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="saphenous vein graft to the diagonal artery" 15:29 15:35||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="transferred" 16:7 16:7||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="the CRSU" 16:9 16:10||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="closer monitoring" 16:12 16:13||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="too lethargic" 17:5 17:6||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="sleepy" 17:8 17:8||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="hypertension" 6:12 6:12||TIMEX3="2010-03-11" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="extubated" 17:11 17:11||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="extubated" 18:3 18:3||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="significant complication" 18:11 18:12||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="atrial fibrillation" 19:3 19:4||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="the patient 's atrial fibrillation" 20:6 20:10||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="his main issue" 21:2 21:4||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="the postoperative course" 21:6 21:8||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="atrial fibrillation" 6:17 6:18||TIMEX3="2010-03-11" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="multiple different drugs" 22:4 22:6||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="Procainamide" 22:8 22:8||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="Diltiazem" 22:10 22:10||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="Esmolol" 22:12 22:12||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="Sotalol" 22:14 22:14||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="Amiodarone" 22:16 22:16||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="therapeutically anticoagulated" 23:4 23:5||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="digoxin" 24:6 24:6||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="transferred" 25:5 25:5||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="the floor" 25:7 25:8||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="anticoagulation" 25:10 25:10||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Coumadin" 25:12 25:12||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="arrived" 26:2 26:2||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="hyperthyroidism" 6:21 6:21||TIMEX3="2010-03-11" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="the floor" 26:4 26:5||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="medications" 26:7 26:7||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="Sotalol" 27:0 27:0||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="Diltiazem" 27:5 27:5||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="digoxin" 27:10 27:10||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="therapeutic anticoagulation" 28:5 28:6||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Coumadin" 28:8 28:8||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="spontaneously converted into normal sinus rhythm" 28:11 28:16||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="presented" 6:23 6:23||TIMEX3="2010-03-11" 2:0 2:0||type="OVERLAP"
EVENT="found" 29:3 29:3||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="a resting heart rate" 29:6 29:9||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="an outside hospital" 6:25 6:27||TIMEX3="2010-03-11" 2:0 2:0||type="BEFORE"
EVENT="Diltiazem" 30:7 30:7||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="converted" 31:7 31:7||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="atrial fibrillation" 31:10 31:11||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="Diltiazem" 31:13 31:13||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="one more episode" 32:4 32:6||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="converted to normal sinus rhythm" 32:10 32:14||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="reverting back" 32:23 32:24||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="atrial fibrillation" 32:26 32:27||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="left-sided chest pain" 6:32 6:34||TIMEX3="2010-03-11" 2:0 2:0||type="BEFORE"
EVENT="discharged" 33:4 33:4||TIMEX3="2010-03-28" 4:0 4:0||type="OVERLAP"
EVENT="tolerating a regular diet" 33:11 33:14||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="adequate pain control" 33:17 33:19||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="p.o. pain medications" 33:21 33:23||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="anginal symptoms" 33:27 33:28||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="an INR" 33:31 33:32||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="failed" 34:2 34:2||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="attempts" 34:4 34:4||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="cardioversion" 34:6 34:6||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="rest" 6:36 6:36||TIMEX3="2010-03-11" 2:0 2:0||type="BEFORE"
EVENT="awoke" 7:2 7:2||TIMEX3="2010-03-11" 2:0 2:0||type="BEFORE"
EVENT="chest pressure" 7:4 7:5||TIMEX3="2010-03-11" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="radiating to the right chest" 7:6 7:10||TIMEX3="2010-03-11" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="diaphoresis" 7:13 7:13||TIMEX3="2010-03-11" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="found" 8:3 8:3||TIMEX3="2010-03-11" 2:0 2:0||type="BEFORE"
EVENT="a blood pressure" 8:6 8:8||TIMEX3="2010-03-11" 2:0 2:0||type="BEFORE"
EVENT="atrial fibrillation" 8:12 8:13||TIMEX3="2010-03-11" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="rapid ventricular response" 8:15 8:17||TIMEX3="2010-03-11" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a heart rate" 8:19 8:21||TIMEX3="2010-03-11" 2:0 2:0||type="BEFORE"
EVENT="rate controlled" 9:3 9:4||TIMEX3="2010-03-11" 2:0 2:0||type="BEFORE"
EVENT="transferred" 9:6 9:6||TIMEX3="2010-03-11" 2:0 2:0||type="BEFORE"
EVENT="the Stillman Infirmary" 9:8 9:10||TIMEX3="2010-03-11" 2:0 2:0||type="BEFORE"
EVENT="emergent cardiac catheterization" 9:12 9:14||TIMEX3="2010-03-11" 2:0 2:0||type="AFTER"
EVENT="transferred" 11:3 11:3||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="cardiac catheterization" 11:5 11:6||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="Emergent cardiac catheterization" 12:0 12:2||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="revealed" 12:3 12:3||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="an ejection fraction" 12:4 12:6||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="right dominant coronary artery system" 12:10 12:14||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="occlusive single vessel disease of the LAD" 12:16 12:22||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="Multiple wires" 13:0 13:1||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
EVENT="the total occlusion" 13:8 13:10||TIMEX3="2010-03-28" 4:0 4:0||type="BEFORE"
