EVENT="ADMISSION" 1:0 1:0||TIMEX3="10-24-93" 2:0 2:0||type="OVERLAP"
EVENT="an intra-aortic balloon pump" 12:19 12:22||EVENT="His intra-aortic balloon pump" 15:0 15:3||type="simultaneous"
EVENT="shortness of breath" 6:42 6:44||EVENT="presented" 6:33 6:33||type="BEFORE_OVERLAP"
EVENT="a small nondominant right coronary artery without any lesions" 34:12 34:20||EVENT="the cath lab" 34:7 34:9||type="BEFORE_OVERLAP"
EVENT="a restenosis of the proximal left anterior descending lesion" 34:22 34:30||EVENT="the cath lab" 34:7 34:9||type="BEFORE_OVERLAP"
EVENT="a restenosis of the proximal left anterior descending lesion" 34:22 34:30||EVENT="PTCA &apos;d" 34:34 34:35||type="OVERLAP"
EVENT="a lesion in the first OM" 34:37 34:42||EVENT="the cath lab" 34:7 34:9||type="BEFORE_OVERLAP"
EVENT="a moderately severe left circumflex lesion after the OM3" 34:45 34:53||EVENT="the cath lab" 34:7 34:9||type="BEFORE_OVERLAP"
EVENT="The left ventriculogram" 35:0 35:2||EVENT="revealed" 35:3 35:3||type="SIMULTANEOUS"
EVENT="an akinetic anterolateral and apical ventricle" 35:4 35:9||EVENT="revealed" 35:3 35:3||type="BEFORE_OVERLAP"
EVENT="this cardiac catheterization" 36:4 36:6||EVENT="the cath lab" 34:7 34:9||type="SIMULTANEOUS"
EVENT="this cardiac catheterization" 36:4 36:6||EVENT="his previous cardiac catheterization" 36:14 36:17||type="AFTER"
EVENT="his previous cardiac catheterization" 36:14 36:17||EVENT="the PTCA" 36:20 36:21||type="BEFORE"
EVENT="ambulated progressively" 37:2 37:3||EVENT="the floor" 37:5 37:6||type="DURING"
EVENT="the floor" 37:5 37:6||EVENT="ADMISSION" 1:0 1:0||type="BEGUN_BY"
EVENT="the floor" 37:5 37:6||EVENT="DISCHARGE" 3:0 3:0||type="ENDED_BY"
EVENT="A beta blocker" 38:0 38:2||EVENT="Metoprolol" 38:6 38:6||type="BEGUN_BY"
EVENT="Metoprolol initially" 38:6 38:7||TIMEX3="bid" 38:12 38:12||type="OVERLAP"
EVENT="Metoprolol" 38:6 38:6||TIMEX3="bid" 38:20 38:20||type="OVERLAP"
EVENT="ambulated extensively" 39:2 39:3||EVENT="the FIH 20 floor" 39:5 39:8||type="DURING"
EVENT="ambulated extensively" 39:2 39:3||TIMEX3="each day" 39:9 39:10||type="OVERLAP"
EVENT="cardiac history" 7:4 7:5||TIMEX3="5-24" 7:11 7:11||type="ENDED_BY"
EVENT="the FIH 20 floor" 39:5 39:8||EVENT="chest pain" 39:15 39:16||type="OVERLAP"
EVENT="the FIH 20 floor" 39:5 39:8||EVENT="shortness of breath" 39:18 39:20||type="OVERLAP"
EVENT="a low level treadmill exercise test" 40:6 40:11||TIMEX3="11-2-93" 40:1 40:1||type="OVERLAP"
EVENT="a low level treadmill exercise test" 40:6 40:11||EVENT="Thallium imaging" 40:13 40:14||type="SIMULTANEOUS"
EVENT="This treadmill test" 41:0 41:2||EVENT="a low level treadmill exercise test" 40:6 40:11||type="SIMULTANEOUS"
EVENT="medications" 41:6 41:6||EVENT="This treadmill test" 41:0 41:2||type="BEFORE_OVERLAP"
EVENT="beta blockers" 41:9 41:10||EVENT="medications" 41:6 41:6||type="OVERLAP"
EVENT="ischemia" 41:19 41:19||EVENT="beta blockers" 41:9 41:10||type="OVERLAP"
EVENT="treatment" 41:21 41:21||EVENT="beta blockers" 41:9 41:10||type="OVERLAP"
EVENT="exercise" 42:5 42:5||TIMEX3="nine minutes" 42:8 42:9||type="DURING"
TIMEX3="5-24" 7:11 7:11||TIMEX3="May 1993" 7:7 7:8||type="DURING"
EVENT="exercise" 42:5 42:5||EVENT="a modified Bruce protocol" 42:11 42:14||type="SIMULTANEOUS"
EVENT="exercise" 42:5 42:5||EVENT="the beta blockade" 42:31 42:33||type="DURING"
EVENT="the treadmill exercise test" 43:7 43:10||EVENT="exercise" 42:5 42:5||type="SIMULTANEOUS"
EVENT="the treadmill exercise test" 43:7 43:10||EVENT="This treadmill test" 41:0 41:2||type="SIMULTANEOUS"
EVENT="diagnostic electrocardiogram changes" 43:3 43:5||EVENT="the treadmill exercise test" 43:7 43:10||type="DURING"
EVENT="0.5 to 1 mm ST depression in II , III , and AVF" 43:16 43:28||EVENT="the treadmill exercise test" 43:7 43:10||type="DURING"
EVENT="The study" 44:0 44:1||EVENT="the treadmill exercise test" 43:7 43:10||type="SIMULTANEOUS"
EVENT="The study" 44:0 44:1||EVENT="shortness of breath" 44:5 44:7||type="ENDED_BY"
EVENT="chest pain" 44:12 44:13||EVENT="The study" 44:0 44:1||type="DURING"
EVENT="Thallium images" 45:0 45:1||EVENT="revealed" 45:2 45:2||type="SIMULTANEOUS"
EVENT="cardiac history" 7:4 7:5||EVENT="crushing chest pain" 7:14 7:16||type="ENDED_BY"
EVENT="a moderate sized region of ischemic but viable myocardium" 45:3 45:11||EVENT="revealed" 45:2 45:2||type="BEFORE_OVERLAP"
EVENT="left ventricular dysfunction" 46:6 46:8||EVENT="the test" 46:10 46:11||type="DURING"
EVENT="the test" 46:10 46:11||EVENT="Thallium images" 45:0 45:1||type="SIMULTANEOUS"
EVENT="These images" 47:0 47:1||EVENT="Thallium images" 45:0 45:1||type="SIMULTANEOUS"
EVENT="the previous Thallium images" 47:7 47:10||TIMEX3="May 1993" 47:12 47:13||type="OVERLAP"
EVENT="discharge" 48:17 48:17||EVENT="DISCHARGE" 3:0 3:0||type="SIMULTANEOUS"
EVENT="medical management" 48:23 48:24||EVENT="discharge" 48:17 48:17||type="AFTER"
EVENT="surgery" 49:7 49:7||EVENT="discharge" 48:17 48:17||type="BEFORE"
EVENT="his medicines" 51:7 51:8||EVENT="smoked heavily" 51:10 51:11||type="OVERLAP"
EVENT="smoked heavily" 51:10 51:11||EVENT="kept any of his appointments" 51:17 51:21||type="OVERLAP"
EVENT="crushing chest pain" 7:14 7:16||TIMEX3="5-24" 7:11 7:11||type="OVERLAP"
EVENT="keep any of these appointments" 21:5 21:9||EVENT="kept any of his appointments" 51:17 51:21||type="SIMULTANEOUS"
EVENT="smoked heavily" 51:10 51:11||EVENT="smoked and drank heavily" 22:12 22:15||type="SIMULTANEOUS"
EVENT="quitting smoking" 52:3 52:4||EVENT="his medical regimen" 52:11 52:13||type="OVERLAP"
EVENT="this medical regimen" 53:12 53:14||EVENT="his medical regimen" 52:11 52:13||type="SIMULTANEOUS"
EVENT="his medical regimen" 52:11 52:13||EVENT="medical management" 48:23 48:24||type="SIMULTANEOUS"
EVENT="follow up" 53:18 53:19||EVENT="this medical regimen" 53:12 53:14||type="DURING"
EVENT="guaiac" 54:3 54:3||EVENT="hospitalization" 54:8 54:8||type="DURING"
EVENT="hospitalization" 54:8 54:8||EVENT="ADMISSION" 1:0 1:0||type="BEGUN_BY"
EVENT="hospitalization" 54:8 54:8||EVENT="discharge" 48:17 48:17||type="ENDED_BY"
EVENT="heparin" 55:3 55:3||EVENT="his hematocrit" 55:9 55:10||type="OVERLAP"
EVENT="3-4 mm ST segment elevations in V1" 8:8 8:14||TIMEX3="that time" 8:4 8:5||type="OVERLAP"
EVENT="followed up" 56:5 56:6||EVENT="guaiac positive stools" 56:12 56:14||type="OVERLAP"
EVENT="worked up" 56:17 56:18||EVENT="guaiac positive stools" 56:12 56:14||type="OVERLAP"
EVENT="3-4 mm ST segment elevations in V1" 8:8 8:14||EVENT="Pre Health" 8:18 8:19||type="DURING"
EVENT="Fairm of Ijordcompmac Hospital" 9:5 9:8||EVENT="transferred" 9:3 9:3||type="BEGUN_BY"
EVENT="4-7 mm ST segment elevations across the precordium" 9:11 9:18||EVENT="Fairm of Ijordcompmac Hospital" 9:5 9:8||type="DURING"
EVENT="bright red blood per rectum" 10:8 10:12||EVENT="his bright red blood per rectum" 20:21 20:26||type="simultaneous"
EVENT="4-7 mm ST segment elevations across the precordium" 9:11 9:18||EVENT="Q&apos;s in V1 and V2" 9:20 9:24||type="OVERLAP"
EVENT="Q&apos;s in V1 and V2" 9:20 9:24||EVENT="2 mm ST elevation in AVL" 9:26 9:31||type="OVERLAP"
EVENT="2 mm ST elevation in AVL" 9:26 9:31||EVENT="1-2 mm reciprocal ST depression in II , III , and F." 9:34 9:45||type="OVERLAP"
EVENT="physical examination" 10:1 10:2||TIMEX3="that time" 10:4 10:5||type="OVERLAP"
EVENT="bright red blood per rectum" 10:8 10:12||EVENT="physical examination" 10:1 10:2||type="OVERLAP"
EVENT="lysis" 10:15 10:15||EVENT="physical examination" 10:1 10:2||type="OVERLAP"
EVENT="the cardiac catheterization lab" 10:24 10:27||EVENT="physical examination" 10:1 10:2||type=""
EVENT="The cardiac catheterization" 11:0 11:2||EVENT="the cardiac catheterization lab" 10:24 10:27||type="SIMULTANEOUS"
EVENT="The cardiac catheterization" 11:0 11:2||TIMEX3="that time" 11:5 11:6||type="OVERLAP"
EVENT="The cardiac catheterization" 11:0 11:2||EVENT="revealed" 11:7 11:7||type="SIMULTANEOUS"
EVENT="PTCA &apos;d" 34:34 34:35||EVENT="the PTCA" 36:20 36:21||type="simultaneous"
EVENT="a right atrial pressure" 11:8 11:11||EVENT="revealed" 11:7 11:7||type="BEFORE_OVERLAP"
EVENT="pulmonary artery pressure" 11:15 11:17||EVENT="revealed" 11:7 11:7||type="BEFORE_OVERLAP"
EVENT="RV" 11:21 11:21||EVENT="revealed" 11:7 11:7||type="BEFORE_OVERLAP"
EVENT="pulmonary capillary wedge pressure" 11:24 11:27||EVENT="revealed" 11:7 11:7||type="OVERLAP"
EVENT="a 95% proximal left anterior descending lesion" 12:2 12:8||EVENT="revealed" 11:7 11:7||type="BEFORE_OVERLAP"
EVENT="The cardiac catheterization" 11:0 11:2||EVENT="an intra-aortic balloon pump" 12:19 12:22||type="BEFORE"
EVENT="some mild to moderate disease" 13:3 13:7||TIMEX3="that time" 13:13 13:14||type="OVERLAP"
EVENT="the Cardiac Care Unit" 14:5 14:8||EVENT="transferred" 14:3 14:3||type="BEGUN_BY"
EVENT="a peak CPK" 14:12 14:14||EVENT="the Cardiac Care Unit" 14:5 14:8||type="DURING"
EVENT="MB&apos;s" 14:19 14:19||EVENT="the Cardiac Care Unit" 14:5 14:8||type="DURING"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="11-2-93" 4:0 4:0||type="OVERLAP"
EVENT="His intra-aortic balloon pump" 15:0 15:3||EVENT="problems" 15:7 15:7||type="OVERLAP"
EVENT="beta blockers" 16:4 16:5||EVENT="hypotension" 16:2 16:2||type="DURING"
EVENT="an echocardiogram" 17:4 17:5||TIMEX3="day six" 17:1 17:2||type="OVERLAP"
EVENT="an echocardiogram" 17:4 17:5||EVENT="showed" 17:6 17:6||type="SIMULTANEOUS"
EVENT="an ejection fraction" 17:7 17:9||EVENT="showed" 17:6 17:6||type="OVERLAP"
EVENT="anterior akinesis" 17:13 17:14||EVENT="an ejection fraction" 17:7 17:9||type="OVERLAP"
EVENT="septal hypokinesis" 17:16 17:17||EVENT="anterior akinesis" 17:13 17:14||type="OVERLAP"
EVENT="a low level exercise tolerance test with Thallium" 18:6 18:13||TIMEX3="day nine" 18:1 18:2||type="OVERLAP"
EVENT="2.5 mm horizontal depressions in II , III , and AVF" 18:18 18:28||EVENT="a low level exercise tolerance test with Thallium" 18:6 18:13||type="OVERLAP"
EVENT="1.5 mm downsloping ST depressions in V5 and V6" 18:31 18:39||EVENT="2.5 mm horizontal depressions in II , III , and AVF" 18:18 18:28||type="OVERLAP"
EVENT="an anterior myocardial infarction" 6:13 6:16||TIMEX3="May 1993" 6:18 6:19||type="OVERLAP"
EVENT="some anteroseptal redistribution" 18:44 18:46||EVENT="a low level exercise tolerance test with Thallium" 18:6 18:13||type="OVERLAP"
EVENT="some anteroseptal redistribution" 18:44 18:46||EVENT="Thallium" 18:48 18:48||type="SIMULTANEOUS"
EVENT="repeat cardiac catheterization" 19:5 19:7||EVENT="a low level exercise tolerance test with Thallium" 18:6 18:13||type="AFTER"
EVENT="revealed" 19:9 19:9||EVENT="repeat cardiac catheterization" 19:5 19:7||type="SIMULTANEOUS"
EVENT="the left anterior descending site was patent" 19:11 19:17||EVENT="revealed" 19:9 19:9||type=""
EVENT="the left anterior descending site was patent" 19:11 19:17||EVENT="a distal PDA lesion" 19:20 19:23||type="OVERLAP"
EVENT="a distal PDA lesion" 19:20 19:23||EVENT="a circumflex lesion" 19:25 19:27||type=""
EVENT="discharged" 20:3 20:3||EVENT="repeat cardiac catheterization" 19:5 19:7||type="AFTER"
EVENT="follow up" 20:10 20:11||EVENT="discharged" 20:3 20:3||type="AFTER"
EVENT="follow up" 20:10 20:11||EVENT="work up" 20:18 20:19||type="SIMULTANEOUS"
EVENT="a percutaneous transluminal coronary angioplasty of the LAD" 6:24 6:31||EVENT="presented" 6:33 6:33||type="BEFORE"
EVENT="his bright red blood per rectum" 20:21 20:26||EVENT="work up" 20:18 20:19||type="BEFORE_OVERLAP"
EVENT="follow up" 20:31 20:32||EVENT="discharged" 20:3 20:3||type="AFTER"
EVENT="follow up" 20:31 20:32||EVENT="Dingclearf Alllirefaith Memorial Hospital" 20:42 20:45||type="SIMULTANEOUS"
EVENT="follow up" 20:31 20:32||EVENT="Cardiology" 20:37 20:37||type="SIMULTANEOUS"
EVENT="keep any of these appointments" 21:5 21:9||EVENT="discharged" 20:3 20:3||type="AFTER"
EVENT="his medications" 22:9 22:10||EVENT="discharged" 20:3 20:3||type="AFTER"
EVENT="smoked and drank heavily" 22:12 22:15||EVENT="discharged" 20:3 20:3||type="AFTER"
TIMEX3="the several months" 22:17 22:19||EVENT="discharged" 20:3 20:3||type="BEGUN_BY"
EVENT="smoked and drank heavily" 22:12 22:15||TIMEX3="the several months" 22:17 22:19||type="DURING"
EVENT="his medications" 22:9 22:10||TIMEX3="the several months" 22:17 22:19||type="DURING"
EVENT="presented" 6:33 6:33||EVENT="ADMISSION" 1:0 1:0||type="SIMULTANEOUS"
EVENT="crushing substernal chest pain" 23:9 23:12||TIMEX3="10-24-93" 23:4 23:4||type="OVERLAP"
EVENT="shortness of breath" 23:14 23:16||TIMEX3="10-24-93" 23:4 23:4||type="OVERLAP"
EVENT="the Fairm of Ijordcompmac Hospital Emergency Ward" 24:3 24:9||TIMEX3="10-24-93" 23:4 23:4||type="BEGUN_BY"
EVENT="ashen" 24:16 24:16||EVENT="the Fairm of Ijordcompmac Hospital Emergency Ward" 24:3 24:9||type="DURING"
EVENT="diaphoretic" 24:18 24:18||EVENT="the Fairm of Ijordcompmac Hospital Emergency Ward" 24:3 24:9||type="DURING"
EVENT="oxygen" 25:4 25:4||EVENT="diaphoretic" 24:18 24:18||type="AFTER"
EVENT="oxygen" 25:4 25:4||EVENT="the Fairm of Ijordcompmac Hospital Emergency Ward" 24:3 24:9||type="DURING"
EVENT="aspirin" 25:6 25:6||EVENT="oxygen" 25:4 25:4||type="OVERLAP"
EVENT="five sublingual nitroglycerins" 25:8 25:10||EVENT="aspirin" 25:6 25:6||type="OVERLAP"
EVENT="heparin" 25:12 25:12||EVENT="five sublingual nitroglycerins" 25:8 25:10||type="OVERLAP"
EVENT="presented" 6:33 6:33||TIMEX3="10-24-93" 6:35 6:35||type="OVERLAP"
EVENT="made pain free" 25:17 25:19||EVENT="heparin" 25:12 25:12||type="AFTER"
EVENT="that regimen" 25:21 25:22||EVENT="heparin" 25:12 25:12||type="OVERLAP"
EVENT="hypertension" 27:5 27:5||EVENT="diabetes mellitus" 27:7 27:8||type="OVERLAP"
EVENT="diabetes mellitus" 27:7 27:8||EVENT="hypercholesterolemia" 27:10 27:10||type="OVERLAP"
EVENT="hypercholesterolemia" 27:10 27:10||EVENT="cigarette smoking" 27:12 27:13||type="OVERLAP"
EVENT="cigarette smoking" 27:12 27:13||EVENT="a positive family history" 27:16 27:19||type="OVERLAP"
EVENT="admitted" 29:3 29:3||EVENT="ADMISSION" 1:0 1:0||type="SIMULTANEOUS"
EVENT="the Step Down Unit" 29:5 29:8||EVENT="admitted" 29:3 29:3||type="BEGUN_BY"
EVENT="MI protocol" 29:13 29:14||EVENT="the Step Down Unit" 29:5 29:8||type="DURING"
EVENT="aspirin" 30:4 30:4||EVENT="heparin" 30:6 30:6||type="OVERLAP"
EVENT="crushing substernal chest pain" 6:37 6:40||EVENT="presented" 6:33 6:33||type="BEFORE_OVERLAP"
EVENT="heparin" 30:6 30:6||EVENT="intravenous nitroglycerin" 30:9 30:10||type="OVERLAP"
EVENT="intravenous nitroglycerin" 30:9 30:10||EVENT="the Step Down Unit" 29:5 29:8||type="DURING"
EVENT="beta blockers" 31:1 31:2||EVENT="hypertension" 31:10 31:10||type="OVERLAP"
EVENT="his blood pressure" 31:16 31:18||EVENT="beta blockers" 31:1 31:2||type="OVERLAP"
EVENT="myocardial infarction" 32:5 32:6||EVENT="MI protocol" 29:13 29:14||type="SIMULTANEOUS"
EVENT="a peak CPK" 32:8 32:10||EVENT="myocardial infarction" 32:5 32:6||type="OVERLAP"
EVENT="a peak CPK" 32:8 32:10||EVENT="20.9% MB fraction" 32:14 32:16||type="OVERLAP"
EVENT="a non-Q wave myocardial infarction" 33:2 33:6||EVENT="myocardial infarction" 32:5 32:6||type="SIMULTANEOUS"
EVENT="diagnostic electrocardiogram changes" 33:11 33:13||EVENT="a non-Q wave myocardial infarction" 33:2 33:6||type="OVERLAP"
EVENT="the cath lab" 34:7 34:9||TIMEX3="10-27-93" 34:1 34:1||type="OVERLAP"
EVENT="revealed" 11:7 11:7||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="a right atrial pressure" 11:8 11:11||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="pulmonary artery pressure" 11:15 11:17||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="RV" 11:21 11:21||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="pulmonary capillary wedge pressure" 11:24 11:27||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="a 95% proximal left anterior descending lesion" 12:2 12:8||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="an intra-aortic balloon pump" 12:19 12:22||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="some mild to moderate disease" 13:3 13:7||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="transferred" 14:3 14:3||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="the Cardiac Care Unit" 14:5 14:8||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="an anterior myocardial infarction" 6:13 6:16||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="a peak CPK" 14:12 14:14||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="MB&apos;s" 14:19 14:19||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="His intra-aortic balloon pump" 15:0 15:3||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="problems" 15:7 15:7||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="hypotension" 16:2 16:2||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="beta blockers" 16:4 16:5||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="an echocardiogram" 17:4 17:5||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="showed" 17:6 17:6||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="an ejection fraction" 17:7 17:9||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="anterior akinesis" 17:13 17:14||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="septal hypokinesis" 17:16 17:17||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="a low level exercise tolerance test with Thallium" 18:6 18:13||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="2.5 mm horizontal depressions in II , III , and AVF" 18:18 18:28||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="1.5 mm downsloping ST depressions in V5 and V6" 18:31 18:39||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="some anteroseptal redistribution" 18:44 18:46||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="Thallium" 18:48 18:48||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="repeat cardiac catheterization" 19:5 19:7||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="revealed" 19:9 19:9||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="the left anterior descending site was patent" 19:11 19:17||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="a percutaneous transluminal coronary angioplasty of the LAD" 6:24 6:31||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="a distal PDA lesion" 19:20 19:23||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="a circumflex lesion" 19:25 19:27||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="discharged" 20:3 20:3||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="follow up" 20:10 20:11||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="work up" 20:18 20:19||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="his bright red blood per rectum" 20:21 20:26||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="follow up" 20:31 20:32||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="Cardiology" 20:37 20:37||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="Dingclearf Alllirefaith Memorial Hospital" 20:42 20:45||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="keep any of these appointments" 21:5 21:9||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="his medications" 22:9 22:10||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="smoked and drank heavily" 22:12 22:15||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="crushing substernal chest pain" 23:9 23:12||TIMEX3="10-24-93" 2:0 2:0||type="OVERLAP"
EVENT="shortness of breath" 23:14 23:16||TIMEX3="10-24-93" 2:0 2:0||type="OVERLAP"
EVENT="presented" 6:33 6:33||TIMEX3="10-24-93" 2:0 2:0||type="OVERLAP"
EVENT="the Fairm of Ijordcompmac Hospital Emergency Ward" 24:3 24:9||TIMEX3="10-24-93" 2:0 2:0||type="OVERLAP"
EVENT="ashen" 24:16 24:16||TIMEX3="10-24-93" 2:0 2:0||type="OVERLAP"
EVENT="diaphoretic" 24:18 24:18||TIMEX3="10-24-93" 2:0 2:0||type="OVERLAP"
EVENT="oxygen" 25:4 25:4||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="aspirin" 25:6 25:6||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="five sublingual nitroglycerins" 25:8 25:10||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="heparin" 25:12 25:12||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="made pain free" 25:17 25:19||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="that regimen" 25:21 25:22||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="crushing substernal chest pain" 6:37 6:40||TIMEX3="10-24-93" 2:0 2:0||type="OVERLAP"
EVENT="hypertension" 27:5 27:5||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="diabetes mellitus" 27:7 27:8||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="hypercholesterolemia" 27:10 27:10||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="cigarette smoking" 27:12 27:13||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a positive family history" 27:16 27:19||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="admitted" 29:3 29:3||TIMEX3="11-2-93" 4:0 4:0||type="BEFORE"
EVENT="the Step Down Unit" 29:5 29:8||TIMEX3="11-2-93" 4:0 4:0||type="BEFORE"
EVENT="MI protocol" 29:13 29:14||TIMEX3="11-2-93" 4:0 4:0||type="BEFORE"
EVENT="aspirin" 30:4 30:4||TIMEX3="11-2-93" 4:0 4:0||type="BEFORE"
EVENT="heparin" 30:6 30:6||TIMEX3="11-2-93" 4:0 4:0||type="BEFORE"
EVENT="intravenous nitroglycerin" 30:9 30:10||TIMEX3="11-2-93" 4:0 4:0||type="BEFORE"
EVENT="beta blockers" 31:1 31:2||TIMEX3="11-2-93" 4:0 4:0||type="BEFORE"
EVENT="shortness of breath" 6:42 6:44||TIMEX3="10-24-93" 2:0 2:0||type="OVERLAP"
EVENT="hypertension" 31:10 31:10||TIMEX3="11-2-93" 4:0 4:0||type="BEFORE"
EVENT="his blood pressure" 31:16 31:18||TIMEX3="11-2-93" 4:0 4:0||type="BEFORE"
EVENT="myocardial infarction" 32:5 32:6||TIMEX3="11-2-93" 4:0 4:0||type="BEFORE"
EVENT="a peak CPK" 32:8 32:10||TIMEX3="11-2-93" 4:0 4:0||type="BEFORE"
EVENT="20.9% MB fraction" 32:14 32:16||TIMEX3="11-2-93" 4:0 4:0||type="BEFORE"
EVENT="a non-Q wave myocardial infarction" 33:2 33:6||TIMEX3="11-2-93" 4:0 4:0||type="BEFORE"
EVENT="diagnostic electrocardiogram changes" 33:11 33:13||TIMEX3="11-2-93" 4:0 4:0||type="BEFORE"
EVENT="the cath lab" 34:7 34:9||TIMEX3="11-2-93" 4:0 4:0||type="BEFORE"
EVENT="a small nondominant right coronary artery without any lesions" 34:12 34:20||TIMEX3="11-2-93" 4:0 4:0||type="BEFORE"
EVENT="cardiac history" 7:4 7:5||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="a restenosis of the proximal left anterior descending lesion" 34:22 34:30||TIMEX3="11-2-93" 4:0 4:0||type="BEFORE"
EVENT="PTCA &apos;d" 34:34 34:35||TIMEX3="11-2-93" 4:0 4:0||type="BEFORE"
EVENT="a lesion in the first OM" 34:37 34:42||TIMEX3="11-2-93" 4:0 4:0||type="BEFORE"
EVENT="a moderately severe left circumflex lesion after the OM3" 34:45 34:53||TIMEX3="11-2-93" 4:0 4:0||type="BEFORE"
EVENT="The left ventriculogram" 35:0 35:2||TIMEX3="11-2-93" 4:0 4:0||type="BEFORE"
EVENT="revealed" 35:3 35:3||TIMEX3="11-2-93" 4:0 4:0||type="BEFORE"
EVENT="an akinetic anterolateral and apical ventricle" 35:4 35:9||TIMEX3="11-2-93" 4:0 4:0||type="BEFORE"
EVENT="this cardiac catheterization" 36:4 36:6||TIMEX3="11-2-93" 4:0 4:0||type="BEFORE"
EVENT="his previous cardiac catheterization" 36:14 36:17||TIMEX3="11-2-93" 4:0 4:0||type="BEFORE"
EVENT="the PTCA" 36:20 36:21||TIMEX3="11-2-93" 4:0 4:0||type="BEFORE"
EVENT="crushing chest pain" 7:14 7:16||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="ambulated progressively" 37:2 37:3||TIMEX3="11-2-93" 4:0 4:0||type="BEFORE"
EVENT="the floor" 37:5 37:6||TIMEX3="11-2-93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="A beta blocker" 38:0 38:2||TIMEX3="11-2-93" 4:0 4:0||type="BEFORE"
EVENT="Metoprolol" 38:6 38:6||TIMEX3="11-2-93" 4:0 4:0||type="BEFORE"
EVENT="Metoprolol initially" 38:6 38:7||TIMEX3="11-2-93" 4:0 4:0||type="BEFORE"
EVENT="ambulated extensively" 39:2 39:3||TIMEX3="11-2-93" 4:0 4:0||type="BEFORE"
EVENT="the FIH 20 floor" 39:5 39:8||TIMEX3="11-2-93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="chest pain" 39:15 39:16||TIMEX3="11-2-93" 4:0 4:0||type="BEFORE"
EVENT="shortness of breath" 39:18 39:20||TIMEX3="11-2-93" 4:0 4:0||type="BEFORE"
EVENT="a low level treadmill exercise test" 40:6 40:11||TIMEX3="11-2-93" 4:0 4:0||type="OVERLAP"
EVENT="Thallium imaging" 40:13 40:14||TIMEX3="11-2-93" 4:0 4:0||type="OVERLAP"
EVENT="This treadmill test" 41:0 41:2||TIMEX3="11-2-93" 4:0 4:0||type="OVERLAP"
EVENT="medications" 41:6 41:6||TIMEX3="11-2-93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="beta blockers" 41:9 41:10||TIMEX3="11-2-93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="ischemia" 41:19 41:19||TIMEX3="11-2-93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="treatment" 41:21 41:21||TIMEX3="11-2-93" 4:0 4:0||type="OVERLAP"
EVENT="exercise" 42:5 42:5||TIMEX3="11-2-93" 4:0 4:0||type="OVERLAP"
EVENT="a modified Bruce protocol" 42:11 42:14||TIMEX3="11-2-93" 4:0 4:0||type="OVERLAP"
EVENT="the beta blockade" 42:31 42:33||TIMEX3="11-2-93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="diagnostic electrocardiogram changes" 43:3 43:5||TIMEX3="11-2-93" 4:0 4:0||type="OVERLAP"
EVENT="the treadmill exercise test" 43:7 43:10||TIMEX3="11-2-93" 4:0 4:0||type="OVERLAP"
EVENT="0.5 to 1 mm ST depression in II , III , and AVF" 43:16 43:28||TIMEX3="11-2-93" 4:0 4:0||type="OVERLAP"
EVENT="The study" 44:0 44:1||TIMEX3="11-2-93" 4:0 4:0||type="OVERLAP"
EVENT="3-4 mm ST segment elevations in V1" 8:8 8:14||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="shortness of breath" 44:5 44:7||TIMEX3="11-2-93" 4:0 4:0||type="OVERLAP"
EVENT="chest pain" 44:12 44:13||TIMEX3="11-2-93" 4:0 4:0||type="OVERLAP"
EVENT="Thallium images" 45:0 45:1||TIMEX3="11-2-93" 4:0 4:0||type="OVERLAP"
EVENT="revealed" 45:2 45:2||TIMEX3="11-2-93" 4:0 4:0||type="OVERLAP"
EVENT="a moderate sized region of ischemic but viable myocardium" 45:3 45:11||TIMEX3="11-2-93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="left ventricular dysfunction" 46:6 46:8||TIMEX3="11-2-93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="the test" 46:10 46:11||TIMEX3="11-2-93" 4:0 4:0||type="OVERLAP"
EVENT="These images" 47:0 47:1||TIMEX3="11-2-93" 4:0 4:0||type="OVERLAP"
EVENT="the previous Thallium images" 47:7 47:10||TIMEX3="11-2-93" 4:0 4:0||type="BEFORE"
EVENT="discharge" 48:17 48:17||TIMEX3="11-2-93" 4:0 4:0||type="OVERLAP"
EVENT="Pre Health" 8:18 8:19||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="medical management" 48:23 48:24||TIMEX3="11-2-93" 4:0 4:0||type="AFTER"
EVENT="surgery" 49:7 49:7||TIMEX3="11-2-93" 4:0 4:0||type="OVERLAP"
EVENT="transferred" 9:3 9:3||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="his medicines" 51:7 51:8||TIMEX3="11-2-93" 4:0 4:0||type="BEFORE"
EVENT="smoked heavily" 51:10 51:11||TIMEX3="11-2-93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="kept any of his appointments" 51:17 51:21||TIMEX3="11-2-93" 4:0 4:0||type="BEFORE"
EVENT="Fairm of Ijordcompmac Hospital" 9:5 9:8||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="quitting smoking" 52:3 52:4||TIMEX3="11-2-93" 4:0 4:0||type="AFTER"
EVENT="his medical regimen" 52:11 52:13||TIMEX3="11-2-93" 4:0 4:0||type="AFTER"
EVENT="this medical regimen" 53:12 53:14||TIMEX3="11-2-93" 4:0 4:0||type="AFTER"
EVENT="follow up" 53:18 53:19||TIMEX3="11-2-93" 4:0 4:0||type="AFTER"
EVENT="guaiac" 54:3 54:3||TIMEX3="11-2-93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="hospitalization" 54:8 54:8||TIMEX3="11-2-93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="4-7 mm ST segment elevations across the precordium" 9:11 9:18||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="heparin" 55:3 55:3||TIMEX3="11-2-93" 4:0 4:0||type="BEFORE"
EVENT="his hematocrit" 55:9 55:10||TIMEX3="11-2-93" 4:0 4:0||type="BEFORE"
EVENT="the catheterization" 55:20 55:21||TIMEX3="11-2-93" 4:0 4:0||type="BEFORE"
EVENT="followed up" 56:5 56:6||TIMEX3="11-2-93" 4:0 4:0||type="AFTER"
EVENT="guaiac positive stools" 56:12 56:14||TIMEX3="11-2-93" 4:0 4:0||type="AFTER"
EVENT="worked up" 56:17 56:18||TIMEX3="11-2-93" 4:0 4:0||type="AFTER"
EVENT="Q&apos;s in V1 and V2" 9:20 9:24||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="2 mm ST elevation in AVL" 9:26 9:31||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="1-2 mm reciprocal ST depression in II , III , and F." 9:34 9:45||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="physical examination" 10:1 10:2||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="bright red blood per rectum" 10:8 10:12||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="lysis" 10:15 10:15||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="the cardiac catheterization lab" 10:24 10:27||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
EVENT="The cardiac catheterization" 11:0 11:2||TIMEX3="10-24-93" 2:0 2:0||type="BEFORE"
