EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 11:7 11:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a right atrial pressure" 11:8 11:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pulmonary artery pressure" 11:15 11:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="RV" 11:21 11:21||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pulmonary capillary wedge pressure" 11:24 11:27||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a 95% proximal left anterior descending lesion" 12:2 12:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an intra-aortic balloon pump" 12:19 12:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="some mild to moderate disease" 13:3 13:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 14:3 14:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Cardiac Care Unit" 14:5 14:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="an anterior myocardial infarction" 6:13 6:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a peak CPK" 14:12 14:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="MB&apos;s" 14:19 14:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="His intra-aortic balloon pump" 15:0 15:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="problems" 15:7 15:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="hypotension" 16:2 16:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="beta blockers" 16:4 16:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an echocardiogram" 17:4 17:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 17:6 17:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an ejection fraction" 17:7 17:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="anterior akinesis" 17:13 17:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="septal hypokinesis" 17:16 17:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a low level exercise tolerance test with Thallium" 18:6 18:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="2.5 mm horizontal depressions in II , III , and AVF" 18:18 18:28||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="1.5 mm downsloping ST depressions in V5 and V6" 18:31 18:39||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="some anteroseptal redistribution" 18:44 18:46||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Thallium" 18:48 18:48||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="repeat cardiac catheterization" 19:5 19:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 19:9 19:9||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="the left anterior descending site was patent" 19:11 19:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a percutaneous transluminal coronary angioplasty of the LAD" 6:24 6:31||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a distal PDA lesion" 19:20 19:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a circumflex lesion" 19:25 19:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 20:3 20:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="follow up" 20:10 20:11||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="work up" 20:18 20:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his bright red blood per rectum" 20:21 20:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="follow up" 20:31 20:32||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="Cardiology" 20:37 20:37||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Dingclearf Alllirefaith Memorial Hospital" 20:42 20:45||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="keep any of these appointments" 21:5 21:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="his medications" 22:9 22:10||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="smoked and drank heavily" 22:12 22:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="crushing substernal chest pain" 23:9 23:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="shortness of breath" 23:14 23:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 6:33 6:33||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Fairm of Ijordcompmac Hospital Emergency Ward" 24:3 24:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="ashen" 24:16 24:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diaphoretic" 24:18 24:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="oxygen" 25:4 25:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="aspirin" 25:6 25:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="five sublingual nitroglycerins" 25:8 25:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="heparin" 25:12 25:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="made pain free" 25:17 25:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="that regimen" 25:21 25:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="crushing substernal chest pain" 6:37 6:40||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypertension" 27:5 27:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diabetes mellitus" 27:7 27:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypercholesterolemia" 27:10 27:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cigarette smoking" 27:12 27:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a positive family history" 27:16 27:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 29:3 29:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Step Down Unit" 29:5 29:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="MI protocol" 29:13 29:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="aspirin" 30:4 30:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="heparin" 30:6 30:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous nitroglycerin" 30:9 30:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="beta blockers" 31:1 31:2||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="shortness of breath" 6:42 6:44||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypertension" 31:10 31:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his blood pressure" 31:16 31:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="myocardial infarction" 32:5 32:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a peak CPK" 32:8 32:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="20.9% MB fraction" 32:14 32:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a non-Q wave myocardial infarction" 33:2 33:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diagnostic electrocardiogram changes" 33:11 33:13||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="the cath lab" 34:7 34:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a small nondominant right coronary artery without any lesions" 34:12 34:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac history" 7:4 7:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="a restenosis of the proximal left anterior descending lesion" 34:22 34:30||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="PTCA &apos;d" 34:34 34:35||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a lesion in the first OM" 34:37 34:42||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a moderately severe left circumflex lesion after the OM3" 34:45 34:53||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The left ventriculogram" 35:0 35:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 35:3 35:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an akinetic anterolateral and apical ventricle" 35:4 35:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="this cardiac catheterization" 36:4 36:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his previous cardiac catheterization" 36:14 36:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the PTCA" 36:20 36:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="crushing chest pain" 7:14 7:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ambulated progressively" 37:2 37:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 37:5 37:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="A beta blocker" 38:0 38:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Metoprolol" 38:6 38:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Metoprolol initially" 38:6 38:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ambulated extensively" 39:2 39:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the FIH 20 floor" 39:5 39:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="chest pain" 39:15 39:16||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="shortness of breath" 39:18 39:20||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="a low level treadmill exercise test" 40:6 40:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Thallium imaging" 40:13 40:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="This treadmill test" 41:0 41:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="medications" 41:6 41:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="beta blockers" 41:9 41:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ischemia" 41:19 41:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="treatment" 41:21 41:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="exercise" 42:5 42:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a modified Bruce protocol" 42:11 42:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the beta blockade" 42:31 42:33||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="diagnostic electrocardiogram changes" 43:3 43:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="the treadmill exercise test" 43:7 43:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="0.5 to 1 mm ST depression in II , III , and AVF" 43:16 43:28||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The study" 44:0 44:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="3-4 mm ST segment elevations in V1" 8:8 8:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="shortness of breath" 44:5 44:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chest pain" 44:12 44:13||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Thallium images" 45:0 45:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 45:2 45:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a moderate sized region of ischemic but viable myocardium" 45:3 45:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="left ventricular dysfunction" 46:6 46:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the test" 46:10 46:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="These images" 47:0 47:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the previous Thallium images" 47:7 47:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 48:17 48:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Pre Health" 8:18 8:19||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="medical management" 48:23 48:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="surgery" 49:7 49:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 9:3 9:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his medicines" 51:7 51:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="smoked heavily" 51:10 51:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="kept any of his appointments" 51:17 51:21||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="Fairm of Ijordcompmac Hospital" 9:5 9:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="quitting smoking" 52:3 52:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his medical regimen" 52:11 52:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="this medical regimen" 53:12 53:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="follow up" 53:18 53:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="guaiac" 54:3 54:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hospitalization" 54:8 54:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="4-7 mm ST segment elevations across the precordium" 9:11 9:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="heparin" 55:3 55:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his hematocrit" 55:9 55:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the catheterization" 55:20 55:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="followed up" 56:5 56:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="guaiac positive stools" 56:12 56:14||type="PROBLEM"||modality="PROPOSED"||polarity="POS"
EVENT="worked up" 56:17 56:18||type="TEST"||modality="POSSIBLE"||polarity="POS"
EVENT="Q&apos;s in V1 and V2" 9:20 9:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="2 mm ST elevation in AVL" 9:26 9:31||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="1-2 mm reciprocal ST depression in II , III , and F." 9:34 9:45||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="physical examination" 10:1 10:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="bright red blood per rectum" 10:8 10:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="lysis" 10:15 10:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the cardiac catheterization lab" 10:24 10:27||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="The cardiac catheterization" 11:0 11:2||type="TEST"||modality="FACTUAL"||polarity="POS"
TIMEX3="that time" 11:5 11:6||type="DATE"||val="1993-05-24"||mod="NA"
TIMEX3="that time" 13:13 13:14||type="DATE"||val="1993-05-24"||mod="NA"
TIMEX3="day six" 17:1 17:2||type="DATE"||val="1993-05-30"||mod="NA"
TIMEX3="day nine" 18:1 18:2||type="DATE"||val="1993-06-02"||mod="NA"
TIMEX3="10-24-93" 2:0 2:0||type="DATE"||val="1993-10-24"||mod="NA"
TIMEX3="May 1993" 6:18 6:19||type="DATE"||val="1993-05"||mod="NA"
TIMEX3="the several months" 22:17 22:19||type="DURATION"||val="P90D"||mod="APPROX"
TIMEX3="10-24-93" 23:4 23:4||type="DATE"||val="1993-10-24"||mod="START"
TIMEX3="10-24-93" 6:35 6:35||type="DATE"||val="1993-10-24"||mod="NA"
TIMEX3="10-27-93" 34:1 34:1||type="DATE"||val="1993-10-27"||mod="NA"
TIMEX3="May 1993" 7:7 7:8||type="DATE"||val="1993-05"||mod="NA"
TIMEX3="5-24" 7:11 7:11||type="DATE"||val="1993-05-24"||mod="NA"
TIMEX3="bid" 38:12 38:12||type="FREQUENCY"||val="RP12H"||mod="NA"
TIMEX3="bid" 38:20 38:20||type="FREQUENCY"||val="RP12H"||mod="NA"
TIMEX3="11-2-93" 4:0 4:0||type="DATE"||val="1993-11-02"||mod="NA"
TIMEX3="each day" 39:9 39:10||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="11-2-93" 40:1 40:1||type="DATE"||val="1993-11-02"||mod="NA"
TIMEX3="nine minutes" 42:8 42:9||type="DURATION"||val="PT9M"||mod="APPROX"
TIMEX3="that time" 8:4 8:5||type="DATE"||val="1993-05-24"||mod="NA"
TIMEX3="May 1993" 47:12 47:13||type="DATE"||val="1993-05"||mod="NA"
TIMEX3="that time" 10:4 10:5||type="DATE"||val="1993-05-24"||mod="NA"
