EVENT="ADMISSION" 1:0 1:0||TIMEX3="12-3-93" 2:0 2:0||type="OVERLAP"
EVENT="surgery" 23:21 23:21||EVENT="his procedure" 24:3 24:4||type="simultaneous"
EVENT="pneumonectomy" 6:36 6:36||TIMEX3="12-4-93" 6:41 6:41||type="OVERLAP"
EVENT="smoking history" 7:12 7:13||EVENT="admission" 6:17 6:17||type="BEFORE"
EVENT="symptoms" 7:25 7:25||TIMEX3="12/92" 7:28 7:28||type="OVERLAP"
EVENT="a persistent cough" 7:32 7:34||EVENT="symptoms" 7:25 7:25||type="OVERLAP"
EVENT="symptoms" 7:25 7:25||EVENT="fever" 7:36 7:36||type="OVERLAP"
EVENT="hospitalized" 8:6 8:6||TIMEX3="six months" 8:1 8:2||type="DURING"
EVENT="pneumonia" 8:8 8:8||EVENT="hospitalized" 8:6 8:6||type="OVERLAP"
EVENT="pneumonia" 8:8 8:8||TIMEX3="four" 8:10 8:10||type="OVERLAP"
EVENT="worsening dyspnea" 9:3 9:4||EVENT="paroxysmal nocturnal dyspnea" 9:6 9:8||type="OVERLAP"
TIMEX3="October of 1993" 12:15 12:17||EVENT="his pneumonia" 12:20 12:21||type="AFTER"
EVENT="orthopnea" 9:12 9:12||EVENT="paroxysmal nocturnal dyspnea" 9:6 9:8||type="OVERLAP"
EVENT="hemoptysis" 10:1 10:1||EVENT="fevers" 10:4 10:4||type="OVERLAP"
EVENT="fevers" 10:4 10:4||EVENT="chills" 10:6 10:6||type="OVERLAP"
EVENT="chills" 10:6 10:6||EVENT="sweats" 10:8 10:8||type="OVERLAP"
EVENT="sweats" 10:8 10:8||EVENT="pneumonia" 10:11 10:11||type="AFTER"
EVENT="a loss of weight" 11:4 11:7||TIMEX3="a few months" 11:13 11:15||type="DURING"
EVENT="increased fatigue" 11:17 11:18||TIMEX3="a few months" 11:13 11:15||type="DURING"
EVENT="lower extremity weakness" 11:20 11:22||TIMEX3="a few months" 11:13 11:15||type="OVERLAP"
EVENT="chest X-ray" 12:10 12:11||TIMEX3="October of 1993" 12:15 12:17||type="OVERLAP"
EVENT="A &quot; spot &quot; in the left lower lobe" 12:0 12:8||EVENT="chest X-ray" 12:10 12:11||type="BEFORE_OVERLAP"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="12-10-93" 4:0 4:0||type="OVERLAP"
EVENT="his pneumonia" 12:20 12:21||EVENT="pneumonia" 10:11 10:11||type="SIMULTANEOUS"
TIMEX3="six months" 8:1 8:2||TIMEX3="12/92" 7:28 7:28||type="AFTER"
TIMEX3="six months" 8:1 8:2||TIMEX3="October of 1993" 12:15 12:17||type="BEFORE"
EVENT="a tissue biopsy" 13:9 13:11||EVENT="A follow up chest computerized tomography scan" 13:0 13:6||type="AFTER"
EVENT="a tissue biopsy" 13:9 13:11||EVENT="flexible bronchoscopy" 13:13 13:14||type="SIMULTANEOUS"
EVENT="a tissue biopsy" 13:9 13:11||TIMEX3="11/93" 13:16 13:16||type="OVERLAP"
EVENT="well differentiated adenocarcinoma" 14:2 14:4||EVENT="a tissue biopsy" 13:9 13:11||type="BEFORE_OVERLAP"
EVENT="occasional sharp pain under his rib cage" 16:11 16:17||EVENT="complained" 16:9 16:9||type="BEFORE_OVERLAP"
EVENT="allergic" 18:3 18:3||EVENT="Percodan" 18:5 18:5||type="OVERLAP"
EVENT="emphysema" 6:13 6:13||EVENT="presents" 6:15 6:15||type="BEFORE_OVERLAP"
EVENT="itchiness" 18:10 18:10||EVENT="allergic" 18:3 18:3||type="OVERLAP"
EVENT="Triamcinolone" 20:0 20:0||TIMEX3="b.i.d." 20:5 20:5||type="OVERLAP"
EVENT="Xanax" 20:10 20:10||TIMEX3="t.i.d." 20:14 20:14||type="OVERLAP"
EVENT="Xanax" 20:10 20:10||EVENT="anxiety" 20:17 20:17||type="OVERLAP"
EVENT="anxiety" 20:17 20:17||EVENT="MS Contin" 20:22 20:23||type="OVERLAP"
EVENT="Pulmonary consult" 22:11 22:12||EVENT="Pulmonary" 23:0 23:0||type="SIMULTANEOUS"
EVENT="A quantitative V / Q scan" 22:0 22:5||EVENT="Pulmonary consult" 22:11 22:12||type="BEFORE"
EVENT="A quantitative V / Q scan" 22:0 22:5||EVENT="surgery" 23:21 23:21||type="BEFORE"
EVENT="Pulmonary" 23:0 23:0||EVENT="surgery" 23:21 23:21||type="BEFORE"
EVENT="Albuterol" 23:8 23:8||EVENT="surgery" 23:21 23:21||type="BEFORE"
EVENT="presents" 6:15 6:15||EVENT="admission" 6:17 6:17||type="SIMULTANEOUS"
EVENT="Atrovent metered dose inhalers" 23:10 23:13||EVENT="surgery" 23:21 23:21||type="BEFORE"
EVENT="Atrovent metered dose inhalers" 23:10 23:13||TIMEX3="2 puffs q6h" 23:15 23:17||type="OVERLAP"
EVENT="his procedure" 24:3 24:4||TIMEX3="12-4-93" 24:6 24:6||type="OVERLAP"
EVENT="his procedure" 24:3 24:4||EVENT="complications" 24:9 24:9||type="OVERLAP"
EVENT="thickened pleura" 25:2 25:3||EVENT="his procedure" 24:3 24:4||type="BEFORE_OVERLAP"
EVENT="multiple adhesions" 25:5 25:6||EVENT="thickened pleura" 25:2 25:3||type="OVERLAP"
EVENT="an abscess near the margin major fissure" 25:8 25:14||EVENT="his procedure" 24:3 24:4||type="BEFORE_OVERLAP"
EVENT="a firm nodule in the left lower lobe" 26:2 26:9||EVENT="his procedure" 24:3 24:4||type="BEFORE_OVERLAP"
EVENT="the Respiratory Intensive Care Unit" 27:5 27:9||EVENT="transferred" 27:3 27:3||type="BEGUN_BY"
EVENT="oxygen saturations" 28:2 28:3||EVENT="an Fi02" 28:7 28:8||type="OVERLAP"
EVENT="flexible bronchoscopy" 6:28 6:29||EVENT="broncho-alveolar carcinoma" 6:22 6:23||type="BEFORE_OVERLAP"
EVENT="an Fi02" 28:7 28:8||EVENT="complaints" 28:14 28:14||type="OVERLAP"
EVENT="oxygen saturations" 28:2 28:3||EVENT="the Respiratory Intensive Care Unit" 27:5 27:9||type="DURING"
EVENT="the Respiratory Intensive Care Unit" 27:5 27:9||EVENT="transferred" 29:2 29:2||type="ENDED_BY"
EVENT="the floor" 29:4 29:5||EVENT="transferred" 29:2 29:2||type="BEGUN_BY"
EVENT="transferred" 29:2 29:2||TIMEX3="postoperative day number one" 29:7 29:10||type="OVERLAP"
EVENT="tolerated his PO&apos;s well" 29:12 29:15||EVENT="the floor" 29:4 29:5||type="DURING"
EVENT="alpha hemolytic Streptococcus" 30:7 30:9||EVENT="His left lower lobe micro" 30:0 30:4||type="BEFORE_OVERLAP"
EVENT="alpha hemolytic Streptococcus" 30:7 30:9||EVENT="culture" 30:11 30:11||type="OVERLAP"
EVENT="penicillin" 30:18 30:18||EVENT="Gentamicin" 30:20 30:20||type="OVERLAP"
EVENT="Flagyl" 30:27 30:27||EVENT="Ampicillin" 30:29 30:29||type="OVERLAP"
EVENT="mediastinoscopy" 6:31 6:31||EVENT="flexible bronchoscopy" 6:28 6:29||type="OVERLAP"
EVENT="Ampicillin" 30:29 30:29||EVENT="Gentamicin" 30:32 30:32||type="OVERLAP"
EVENT="Gentamicin" 30:20 30:20||EVENT="Flagyl" 30:27 30:27||type="AFTER"
EVENT="Flagyl" 30:27 30:27||EVENT="penicillin" 30:18 30:18||type="ENDED_BY"
EVENT="low grade temperatures" 31:2 31:4||EVENT="the floor" 29:4 29:5||type="DURING"
EVENT="his hospital course" 31:14 31:16||EVENT="ADMISSION" 1:0 1:0||type="BEGUN_BY"
EVENT="his hospital course" 31:14 31:16||EVENT="DISCHARGE" 3:0 3:0||type="ENDED_BY"
EVENT="a high temperature" 31:10 31:12||EVENT="his hospital course" 31:14 31:16||type="DURING"
EVENT="His hospital course" 32:0 32:2||EVENT="his hospital course" 31:14 31:16||type="SIMULTANEOUS"
EVENT="discharged" 32:10 32:10||EVENT="DISCHARGE" 3:0 3:0||type="SIMULTANEOUS"
EVENT="discharged" 32:10 32:10||TIMEX3="postoperative day" 32:15 32:16||type="OVERLAP"
EVENT="thoracotomy" 6:33 6:33||EVENT="mediastinoscopy" 6:31 6:31||type=""
EVENT="afebrile" 32:18 32:18||TIMEX3="postoperative day" 32:15 32:16||type="OVERLAP"
EVENT="The chest X-ray" 33:0 33:2||TIMEX3="the morning of discharge" 33:4 33:7||type="OVERLAP"
EVENT="The chest X-ray" 33:0 33:2||TIMEX3="the previous day" 33:11 33:13||type="OVERLAP"
EVENT="slight increase in left pleural fluid" 33:16 33:21||EVENT="The chest X-ray" 33:0 33:2||type="BEFORE_OVERLAP"
EVENT="penicillin" 34:6 34:6||TIMEX3="six days" 34:3 34:4||type="DURING"
EVENT="Gentamicin" 34:8 34:8||TIMEX3="six days" 34:3 34:4||type="DURING"
EVENT="Gentamicin" 30:32 30:32||EVENT="Gentamicin" 34:8 34:8||type="SIMULTANEOUS"
EVENT="penicillin" 30:18 30:18||EVENT="penicillin" 34:6 34:6||type="SIMULTANEOUS"
EVENT="discharged" 34:11 34:11||EVENT="discharged" 32:10 32:10||type="SIMULTANEOUS"
EVENT="Ciprofloxacin" 34:13 34:13||EVENT="Flagyl" 34:15 34:15||type="OVERLAP"
EVENT="pneumonectomy" 6:36 6:36||EVENT="thoracotomy" 6:33 6:33||type="OVERLAP"
EVENT="Flagyl" 34:15 34:15||TIMEX3="seven days" 34:19 34:20||type="DURING"
TIMEX3="seven days" 34:19 34:20||EVENT="discharged" 34:11 34:11||type="BEGUN_BY"
EVENT="A follow up chest computerized tomography scan" 13:0 13:6||TIMEX3="12-3-93" 2:0 2:0||type="BEFORE"
EVENT="a tissue biopsy" 13:9 13:11||TIMEX3="12-3-93" 2:0 2:0||type="BEFORE"
EVENT="flexible bronchoscopy" 13:13 13:14||TIMEX3="12-3-93" 2:0 2:0||type="BEFORE"
EVENT="well differentiated adenocarcinoma" 14:2 14:4||TIMEX3="12-3-93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="complained" 16:9 16:9||TIMEX3="12-3-93" 2:0 2:0||type="BEFORE"
EVENT="occasional sharp pain under his rib cage" 16:11 16:17||TIMEX3="12-3-93" 2:0 2:0||type="BEFORE"
EVENT="emphysema" 6:13 6:13||TIMEX3="12-3-93" 2:0 2:0||type="BEFORE"
EVENT="allergic" 18:3 18:3||TIMEX3="12-3-93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="Percodan" 18:5 18:5||TIMEX3="12-3-93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="itchiness" 18:10 18:10||TIMEX3="12-3-93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="Triamcinolone" 20:0 20:0||TIMEX3="12-3-93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="presents" 6:15 6:15||TIMEX3="12-3-93" 2:0 2:0||type="OVERLAP"
EVENT="Xanax" 20:10 20:10||TIMEX3="12-3-93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="anxiety" 20:17 20:17||TIMEX3="12-3-93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="MS Contin" 20:22 20:23||TIMEX3="12-3-93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="A quantitative V / Q scan" 22:0 22:5||TIMEX3="12-10-93" 4:0 4:0||type="BEFORE"
EVENT="admission" 6:17 6:17||TIMEX3="12-3-93" 2:0 2:0||type="OVERLAP"
EVENT="Pulmonary consult" 22:11 22:12||TIMEX3="12-10-93" 4:0 4:0||type="BEFORE"
EVENT="Pulmonary" 23:0 23:0||TIMEX3="12-10-93" 4:0 4:0||type="BEFORE"
EVENT="Albuterol" 23:8 23:8||TIMEX3="12-10-93" 4:0 4:0||type="BEFORE"
EVENT="Atrovent metered dose inhalers" 23:10 23:13||TIMEX3="12-10-93" 4:0 4:0||type="BEFORE"
EVENT="surgery" 23:21 23:21||TIMEX3="12-10-93" 4:0 4:0||type="BEFORE"
EVENT="his procedure" 24:3 24:4||TIMEX3="12-10-93" 4:0 4:0||type="BEFORE"
EVENT="complications" 24:9 24:9||TIMEX3="12-10-93" 4:0 4:0||type="BEFORE"
EVENT="broncho-alveolar carcinoma" 6:22 6:23||TIMEX3="12-3-93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="thickened pleura" 25:2 25:3||TIMEX3="12-10-93" 4:0 4:0||type="BEFORE"
EVENT="multiple adhesions" 25:5 25:6||TIMEX3="12-10-93" 4:0 4:0||type="BEFORE"
EVENT="an abscess near the margin major fissure" 25:8 25:14||TIMEX3="12-10-93" 4:0 4:0||type="BEFORE"
EVENT="a firm nodule in the left lower lobe" 26:2 26:9||TIMEX3="12-10-93" 4:0 4:0||type="BEFORE"
EVENT="transferred" 27:3 27:3||TIMEX3="12-10-93" 4:0 4:0||type="BEFORE"
EVENT="the Respiratory Intensive Care Unit" 27:5 27:9||TIMEX3="12-10-93" 4:0 4:0||type="BEFORE"
EVENT="oxygen saturations" 28:2 28:3||TIMEX3="12-10-93" 4:0 4:0||type="BEFORE"
EVENT="an Fi02" 28:7 28:8||TIMEX3="12-10-93" 4:0 4:0||type="BEFORE"
EVENT="complaints" 28:14 28:14||TIMEX3="12-10-93" 4:0 4:0||type="BEFORE"
EVENT="transferred" 29:2 29:2||TIMEX3="12-10-93" 4:0 4:0||type="BEFORE"
EVENT="the floor" 29:4 29:5||TIMEX3="12-10-93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="tolerated his PO&apos;s well" 29:12 29:15||TIMEX3="12-10-93" 4:0 4:0||type="BEFORE"
EVENT="His left lower lobe micro" 30:0 30:4||TIMEX3="12-10-93" 4:0 4:0||type="BEFORE"
EVENT="flexible bronchoscopy" 6:28 6:29||TIMEX3="12-3-93" 2:0 2:0||type="AFTER"
EVENT="alpha hemolytic Streptococcus" 30:7 30:9||TIMEX3="12-10-93" 4:0 4:0||type="BEFORE"
EVENT="culture" 30:11 30:11||TIMEX3="12-10-93" 4:0 4:0||type="BEFORE"
EVENT="penicillin" 30:18 30:18||TIMEX3="12-10-93" 4:0 4:0||type="BEFORE"
EVENT="Gentamicin" 30:20 30:20||TIMEX3="12-10-93" 4:0 4:0||type="BEFORE"
EVENT="Gentamicin" 30:20 30:20||TIMEX3="12-10-93" 4:0 4:0||type="BEFORE"
EVENT="Flagyl" 30:27 30:27||TIMEX3="12-10-93" 4:0 4:0||type="BEFORE"
EVENT="Ampicillin" 30:29 30:29||TIMEX3="12-10-93" 4:0 4:0||type="BEFORE"
EVENT="Gentamicin" 30:32 30:32||TIMEX3="12-10-93" 4:0 4:0||type="BEFORE"
EVENT="low grade temperatures" 31:2 31:4||TIMEX3="12-10-93" 4:0 4:0||type="BEFORE"
EVENT="a high temperature" 31:10 31:12||TIMEX3="12-10-93" 4:0 4:0||type="BEFORE"
EVENT="mediastinoscopy" 6:31 6:31||TIMEX3="12-3-93" 2:0 2:0||type="AFTER"
EVENT="his hospital course" 31:14 31:16||TIMEX3="12-10-93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="His hospital course" 32:0 32:2||TIMEX3="12-10-93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="discharged" 32:10 32:10||TIMEX3="12-10-93" 4:0 4:0||type="OVERLAP"
EVENT="afebrile" 32:18 32:18||TIMEX3="12-10-93" 4:0 4:0||type="OVERLAP"
EVENT="The chest X-ray" 33:0 33:2||TIMEX3="12-10-93" 4:0 4:0||type="OVERLAP"
EVENT="The chest X-ray" 33:0 33:2||TIMEX3="12-10-93" 4:0 4:0||type="OVERLAP"
EVENT="thoracotomy" 6:33 6:33||TIMEX3="12-3-93" 2:0 2:0||type="AFTER"
EVENT="slight increase in left pleural fluid" 33:16 33:21||TIMEX3="12-10-93" 4:0 4:0||type="OVERLAP"
EVENT="penicillin" 34:6 34:6||TIMEX3="12-10-93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Gentamicin" 34:8 34:8||TIMEX3="12-10-93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="discharged" 34:11 34:11||TIMEX3="12-10-93" 4:0 4:0||type="OVERLAP"
EVENT="Ciprofloxacin" 34:13 34:13||TIMEX3="12-10-93" 4:0 4:0||type="AFTER"
EVENT="Flagyl" 34:15 34:15||TIMEX3="12-10-93" 4:0 4:0||type="AFTER"
EVENT="pneumonectomy" 6:36 6:36||TIMEX3="12-3-93" 2:0 2:0||type="AFTER"
EVENT="smoking history" 7:12 7:13||TIMEX3="12-3-93" 2:0 2:0||type="BEFORE"
EVENT="symptoms" 7:25 7:25||TIMEX3="12-3-93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a persistent cough" 7:32 7:34||TIMEX3="12-3-93" 2:0 2:0||type="BEFORE"
EVENT="fever" 7:36 7:36||TIMEX3="12-3-93" 2:0 2:0||type="BEFORE"
EVENT="hospitalized" 8:6 8:6||TIMEX3="12-3-93" 2:0 2:0||type="BEFORE"
EVENT="pneumonia" 8:8 8:8||TIMEX3="12-3-93" 2:0 2:0||type="BEFORE"
EVENT="worsening dyspnea" 9:3 9:4||TIMEX3="12-3-93" 2:0 2:0||type="BEFORE"
EVENT="paroxysmal nocturnal dyspnea" 9:6 9:8||TIMEX3="12-3-93" 2:0 2:0||type="BEFORE"
EVENT="orthopnea" 9:12 9:12||TIMEX3="12-3-93" 2:0 2:0||type="BEFORE"
EVENT="hemoptysis" 10:1 10:1||TIMEX3="12-3-93" 2:0 2:0||type="BEFORE"
EVENT="fevers" 10:4 10:4||TIMEX3="12-3-93" 2:0 2:0||type="BEFORE"
EVENT="chills" 10:6 10:6||TIMEX3="12-3-93" 2:0 2:0||type="BEFORE"
EVENT="sweats" 10:8 10:8||TIMEX3="12-3-93" 2:0 2:0||type="BEFORE"
EVENT="pneumonia" 10:11 10:11||TIMEX3="12-3-93" 2:0 2:0||type="BEFORE"
EVENT="a loss of weight" 11:4 11:7||TIMEX3="12-3-93" 2:0 2:0||type="BEFORE"
EVENT="increased fatigue" 11:17 11:18||TIMEX3="12-3-93" 2:0 2:0||type="BEFORE"
EVENT="lower extremity weakness" 11:20 11:22||TIMEX3="12-3-93" 2:0 2:0||type="BEFORE"
EVENT="A &quot; spot &quot; in the left lower lobe" 12:0 12:8||TIMEX3="12-3-93" 2:0 2:0||type="BEFORE"
EVENT="chest X-ray" 12:10 12:11||TIMEX3="12-3-93" 2:0 2:0||type="BEFORE"
EVENT="his pneumonia" 12:20 12:21||TIMEX3="12-3-93" 2:0 2:0||type="BEFORE"
