EVENT="Admission" 1:0 1:0||TIMEX3="2017-05-08" 2:0 2:0||type="SIMULTANEOUS"
EVENT="admitted" 13:3 13:3||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="severe aortic stenosis" 9:10 9:12||EVENT="an EF" 9:6 9:7||type="OVERLAP"
EVENT="cardiac catheterization" 10:2 10:3||EVENT="an echocardiogram" 9:2 9:3||type="AFTER"
EVENT="showed" 10:5 10:5||EVENT="cardiac catheterization" 10:2 10:3||type="SIMULTANEOUS"
EVENT="an 80% LAD lesion" 10:6 10:9||EVENT="showed" 10:5 10:5||type="BEFORE_OVERLAP"
EVENT="chronically occluded RCA" 10:11 10:13||EVENT="an 80% LAD lesion" 10:6 10:9||type="OVERLAP"
EVENT="anneurysmal mid LCX" 10:15 10:17||EVENT="chronically occluded RCA" 10:11 10:13||type="OVERLAP"
EVENT="w/50% lesion" 10:18 10:19||EVENT="anneurysmal mid LCX" 10:15 10:17||type="OVERLAP"
EVENT="surgical treatment" 11:7 11:8||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="Hallmark Health System" 13:5 13:7||EVENT="admitted" 13:3 13:3||type="BEGUN_BY"
EVENT="Hallmark Health System" 13:5 13:7||TIMEX3="05-08" 13:9 13:9||type="BEGUN_BY"
EVENT="Discharge" 3:0 3:0||TIMEX3="2017-05-16" 4:0 4:0||type="SIMULTANEOUS"
TIMEX3="05-08" 13:9 13:9||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="the operating room" 13:13 13:15||EVENT="admitted" 13:3 13:3||type="AFTER"
EVENT="a CABGx2" 13:20 13:21||EVENT="the operating room" 13:13 13:15||type="DURING"
EVENT="AVR" 13:23 13:23||EVENT="a CABGx2" 13:20 13:21||type="OVERLAP"
EVENT="25 mm pericardial valve" 13:25 13:28||EVENT="AVR" 13:23 13:23||type="SIMULTANEOUS"
EVENT="transfered" 15:2 15:2||EVENT="the operating room" 13:13 13:15||type="AFTER"
EVENT="the ICU" 15:4 15:5||EVENT="transfered" 15:2 15:2||type="BEGUN_BY"
EVENT="stable condition" 15:7 15:8||EVENT="the ICU" 15:4 15:5||type="BEFORE_OVERLAP"
EVENT="weaned" 16:2 16:2||TIMEX3="POD#1" 16:9 16:9||type="SIMULTANEOUS"
TIMEX3="POD#1" 16:9 16:9||EVENT="the ICU" 15:4 15:5||type="DURING"
EVENT="discharged" 20:17 20:17||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="mechanical ventillation" 16:6 16:7||EVENT="the operating room" 13:13 13:15||type="BEGUN_BY"
EVENT="mechanical ventillation" 16:6 16:7||EVENT="extubated" 16:4 16:4||type="ENDED_BY"
EVENT="weaned" 16:2 16:2||EVENT="extubated" 16:4 16:4||type="BEFORE"
EVENT="difficulty" 16:11 16:11||EVENT="extubated" 16:4 16:4||type="OVERLAP"
EVENT="the ICU" 15:4 15:5||EVENT="transfered" 17:2 17:2||type="ENDED_BY"
EVENT="the regular part of the hospital" 17:4 17:9||EVENT="transfered" 17:2 17:2||type="BEGUN_BY"
EVENT="transfered" 17:2 17:2||TIMEX3="POD#2" 17:11 17:11||type="SIMULTANEOUS"
TIMEX3="POD#2" 17:11 17:11||TIMEX3="POD#1" 16:9 16:9||type="AFTER"
EVENT="physical therapy" 17:18 17:19||EVENT="the regular part of the hospital" 17:4 17:9||type="BEGUN_BY"
TIMEX3="POD#2" 18:5 18:5||TIMEX3="POD#2" 17:11 17:11||type="SIMULTANEOUS"
EVENT="a known cardiac history" 8:9 8:12||EVENT="worsening chest pain" 8:18 8:20||type="BEFORE_OVERLAP"
EVENT="atrial fibrillation" 18:2 18:3||TIMEX3="POD#2" 18:5 18:5||type="BEGUN_BY"
EVENT="well controlled rate" 18:7 18:9||EVENT="atrial fibrillation" 18:2 18:3||type="SIMULTANEOUS"
EVENT="hemodynamically stable" 18:11 18:12||EVENT="well controlled rate" 18:7 18:9||type="SIMULTANEOUS"
TIMEX3="POD#5" 19:10 19:10||TIMEX3="POD#2" 17:11 17:11||type="AFTER"
EVENT="heparin" 19:4 19:4||TIMEX3="POD#5" 19:10 19:10||type="BEGUN_BY"
EVENT="coumadin" 19:6 19:6||EVENT="heparin" 19:4 19:4||type="SIMULTANEOUS"
EVENT="anticoagulation" 19:8 19:8||EVENT="coumadin" 19:6 19:6||type="SIMULTANEOUS"
TIMEX3="POD#7" 20:1 20:1||TIMEX3="POD#5" 19:10 19:10||type="AFTER"
EVENT="cleared" 20:4 20:4||TIMEX3="POD#7" 20:1 20:1||type="SIMULTANEOUS"
EVENT="discharge" 20:6 20:6||EVENT="cleared" 20:4 20:4||type="AFTER"
EVENT="a known cardiac history" 8:9 8:12||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="discharge" 20:6 20:6||EVENT="discharged" 20:17 20:17||type="SIMULTANEOUS"
TIMEX3="POD#8" 20:14 20:14||TIMEX3="POD#7" 20:1 20:1||type="AFTER"
EVENT="discharged" 20:17 20:17||TIMEX3="POD#8" 20:14 20:14||type="SIMULTANEOUS"
EVENT="shortness of breath" 8:22 8:24||EVENT="worsening chest pain" 8:18 8:20||type="OVERLAP"
EVENT="an echocardiogram" 9:2 9:3||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="showed" 9:5 9:5||EVENT="an echocardiogram" 9:2 9:3||type="SIMULTANEOUS"
EVENT="an EF" 9:6 9:7||EVENT="showed" 9:5 9:5||type="BEFORE_OVERLAP"
EVENT="well controlled rate" 18:7 18:9||TIMEX3="2017-05-16" 4:0 4:0||type="BEFORE"
EVENT="hemodynamically stable" 18:11 18:12||TIMEX3="2017-05-16" 4:0 4:0||type="BEFORE"
EVENT="heparin" 19:4 19:4||TIMEX3="2017-05-16" 4:0 4:0||type="BEFORE"
EVENT="coumadin" 19:6 19:6||TIMEX3="2017-05-16" 4:0 4:0||type="BEFORE"
EVENT="anticoagulation" 19:8 19:8||TIMEX3="2017-05-16" 4:0 4:0||type="BEFORE"
EVENT="cleared" 20:4 20:4||TIMEX3="2017-05-16" 4:0 4:0||type="BEFORE"
EVENT="discharge" 20:6 20:6||TIMEX3="2017-05-16" 4:0 4:0||type="OVERLAP"
EVENT="discharged" 20:17 20:17||TIMEX3="2017-05-16" 4:0 4:0||type="OVERLAP"
EVENT="a known cardiac history" 8:9 8:12||TIMEX3="2017-05-08" 2:0 2:0||type="BEFORE"
EVENT="worsening chest pain" 8:18 8:20||TIMEX3="2017-05-08" 2:0 2:0||type="BEFORE"
EVENT="shortness of breath" 8:22 8:24||TIMEX3="2017-05-08" 2:0 2:0||type="BEFORE"
EVENT="an echocardiogram" 9:2 9:3||TIMEX3="2017-05-08" 2:0 2:0||type="BEFORE"
EVENT="showed" 9:5 9:5||TIMEX3="2017-05-08" 2:0 2:0||type="BEFORE"
EVENT="an EF" 9:6 9:7||TIMEX3="2017-05-08" 2:0 2:0||type="BEFORE"
EVENT="severe aortic stenosis" 9:10 9:12||TIMEX3="2017-05-08" 2:0 2:0||type="BEFORE"
EVENT="cardiac catheterization" 10:2 10:3||TIMEX3="2017-05-08" 2:0 2:0||type="BEFORE"
EVENT="showed" 10:5 10:5||TIMEX3="2017-05-08" 2:0 2:0||type="BEFORE"
EVENT="an 80% LAD lesion" 10:6 10:9||TIMEX3="2017-05-08" 2:0 2:0||type="BEFORE"
EVENT="chronically occluded RCA" 10:11 10:13||TIMEX3="2017-05-08" 2:0 2:0||type="BEFORE"
EVENT="anneurysmal mid LCX" 10:15 10:17||TIMEX3="2017-05-08" 2:0 2:0||type="BEFORE"
EVENT="w/50% lesion" 10:18 10:19||TIMEX3="2017-05-08" 2:0 2:0||type="BEFORE"
EVENT="surgical treatment" 11:7 11:8||TIMEX3="2017-05-08" 2:0 2:0||type="AFTER"
EVENT="admitted" 13:3 13:3||TIMEX3="2017-05-16" 4:0 4:0||type="BEFORE"
EVENT="Hallmark Health System" 13:5 13:7||TIMEX3="2017-05-16" 4:0 4:0||type="BEFORE"
EVENT="the operating room" 13:13 13:15||TIMEX3="2017-05-16" 4:0 4:0||type="BEFORE"
EVENT="a CABGx2" 13:20 13:21||TIMEX3="2017-05-16" 4:0 4:0||type="BEFORE"
EVENT="AVR" 13:23 13:23||TIMEX3="2017-05-16" 4:0 4:0||type="BEFORE"
EVENT="25 mm pericardial valve" 13:25 13:28||TIMEX3="2017-05-16" 4:0 4:0||type="BEFORE"
EVENT="transfered" 15:2 15:2||TIMEX3="2017-05-16" 4:0 4:0||type="BEFORE"
EVENT="the ICU" 15:4 15:5||TIMEX3="2017-05-16" 4:0 4:0||type="BEFORE"
EVENT="stable condition" 15:7 15:8||TIMEX3="2017-05-16" 4:0 4:0||type="BEFORE"
EVENT="weaned" 16:2 16:2||TIMEX3="2017-05-16" 4:0 4:0||type="BEFORE"
EVENT="extubated" 16:4 16:4||TIMEX3="2017-05-16" 4:0 4:0||type="BEFORE"
EVENT="mechanical ventillation" 16:6 16:7||TIMEX3="2017-05-16" 4:0 4:0||type="BEFORE"
EVENT="difficulty" 16:11 16:11||TIMEX3="2017-05-16" 4:0 4:0||type="BEFORE"
EVENT="transfered" 17:2 17:2||TIMEX3="2017-05-16" 4:0 4:0||type="BEFORE"
EVENT="the regular part of the hospital" 17:4 17:9||TIMEX3="2017-05-16" 4:0 4:0||type="BEFORE"
EVENT="physical therapy" 17:18 17:19||TIMEX3="2017-05-16" 4:0 4:0||type="BEFORE"
EVENT="atrial fibrillation" 18:2 18:3||TIMEX3="2017-05-16" 4:0 4:0||type="BEFORE"
