EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="non small cell lung cancer" 6:12 6:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a resection" 7:2 7:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="stage I" 7:5 7:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="XRT" 7:12 7:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 8:1 8:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the hospital" 8:3 8:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a numb right leg" 8:6 8:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an emergent embolectomy" 8:14 8:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="01/11/1996" 2:0 2:0||type="DATE"||val="1996-01-11"||mod="NA"
TIMEX3="02/95" 6:19 6:19||type="DATE"||val="1995-02"||mod="NA"
TIMEX3="10/95" 7:8 7:8||type="DATE"||val="1995-10"||mod="NA"
TIMEX3="this morning" 8:10 8:11||type="DATE"||val="1996-01-11"||mod="START"
TIMEX3="01/19/1996" 4:0 4:0||type="DATE"||val="1996-01-19"||mod="NA"
SECTIME="01/11/1996" 2:0 2:0||type="ADMISSION"||dvalue="1996-01-11"
SECTIME="01/19/1996" 4:0 4:0||type="DISCHARGE"||dvalue="1996-01-19"
