EVENT="Admission" 1:0 1:0||TIMEX3="01/11/1996" 2:0 2:0||type="OVERLAP"
EVENT="non small cell lung cancer" 6:12 6:16||EVENT="presented" 8:1 8:1||type="BEFORE_OVERLAP"
EVENT="an emergent embolectomy" 8:14 8:16||EVENT="presented" 8:1 8:1||type="AFTER"
EVENT="Discharge" 3:0 3:0||TIMEX3="01/19/1996" 4:0 4:0||type="OVERLAP"
EVENT="non small cell lung cancer" 6:12 6:16||TIMEX3="02/95" 6:19 6:19||type="BEGUN_BY"
EVENT="a resection" 7:2 7:3||TIMEX3="10/95" 7:8 7:8||type="OVERLAP"
EVENT="stage I" 7:5 7:6||EVENT="a resection" 7:2 7:3||type="BEFORE_OVERLAP"
EVENT="XRT" 7:12 7:12||EVENT="a resection" 7:2 7:3||type="AFTER"
EVENT="the hospital" 8:3 8:4||EVENT="presented" 8:1 8:1||type="BEGUN_BY"
EVENT="a numb right leg" 8:6 8:9||EVENT="presented" 8:1 8:1||type="BEFORE_OVERLAP"
EVENT="presented" 8:1 8:1||TIMEX3="this morning" 8:10 8:11||type="OVERLAP"
EVENT="non small cell lung cancer" 6:12 6:16||TIMEX3="01/11/1996" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a resection" 7:2 7:3||TIMEX3="01/11/1996" 2:0 2:0||type="BEFORE"
EVENT="stage I" 7:5 7:6||TIMEX3="01/11/1996" 2:0 2:0||type="BEFORE"
EVENT="XRT" 7:12 7:12||TIMEX3="01/11/1996" 2:0 2:0||type="BEFORE"
EVENT="presented" 8:1 8:1||TIMEX3="01/11/1996" 2:0 2:0||type="OVERLAP"
EVENT="the hospital" 8:3 8:4||TIMEX3="01/11/1996" 2:0 2:0||type="OVERLAP"
EVENT="a numb right leg" 8:6 8:9||TIMEX3="01/11/1996" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="an emergent embolectomy" 8:14 8:16||TIMEX3="01/11/1996" 2:0 2:0||type="OVERLAP"
