EVENT="Discharge" 3:0 3:0||TIMEX3="2013-10-31" 4:0 4:0||type="SIMULTANEOUS"
EVENT="A foley catheter" 35:0 35:2||EVENT="the foley catheter" 36:14 36:16||type="simultaneous"
EVENT="non-hodgkins lymphoma" 8:11 8:12||EVENT="Cytoxan" 8:15 8:15||type="BEFORE_OVERLAP"
EVENT="recurrence" 8:20 8:20||TIMEX3="2009" 8:22 8:22||type="SIMULTANEOUS"
EVENT="non-hodgkins lymphoma" 8:11 8:12||EVENT="recurrence" 8:20 8:20||type="BEFORE_OVERLAP"
TIMEX3="2009" 8:22 8:22||EVENT="Follow up examinations" 9:0 9:2||type="BEFORE"
EVENT="a suspicious left lower lobe finding" 9:5 9:10||EVENT="Follow up examinations" 9:0 9:2||type="BEFORE"
EVENT="Follow up examinations" 9:0 9:2||EVENT="found" 9:4 9:4||type="SIMULTANEOUS"
EVENT="Cardiac workup" 10:0 10:1||EVENT="found" 9:4 9:4||type="AFTER"
EVENT="Cardiac workup" 10:0 10:1||EVENT="left lower lobe resection" 10:4 10:7||type="BEFORE"
EVENT="cardiac catheterization" 10:10 10:11||EVENT="Cardiac workup" 10:0 10:1||type="AFTER"
EVENT="found" 10:13 10:13||EVENT="cardiac catheterization" 10:10 10:11||type="SIMULTANEOUS"
EVENT="Flagyl" 33:8 33:8||EVENT="flagyl" 33:34 33:34||type="simultaneous"
EVENT="severe three vessel disease" 10:14 10:17||EVENT="found" 10:13 10:13||type="BEFORE_OVERLAP"
EVENT="04-05+ mitral regurgitation" 10:19 10:21||EVENT="severe three vessel disease" 10:14 10:17||type="SIMULTANEOUS"
EVENT="present" 11:2 11:2||EVENT="cardiac catheterization" 10:10 10:11||type="AFTER"
EVENT="present" 11:2 11:2||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="surgical intervention" 11:4 11:5||EVENT="present" 11:2 11:2||type="AFTER"
EVENT="admitted" 13:3 13:3||EVENT="present" 11:2 11:2||type="SIMULTANEOUS"
EVENT="three vessel coronary artery bypass grafting" 13:6 13:11||EVENT="admitted" 13:3 13:3||type="AFTER"
EVENT="intraoperative transesophageal echocardiogram evaluation" 14:3 14:6||EVENT="three vessel coronary artery bypass grafting" 13:6 13:11||type="SIMULTANEOUS"
EVENT="showed" 14:7 14:7||EVENT="intraoperative transesophageal echocardiogram evaluation" 14:3 14:6||type="SIMULTANEOUS"
EVENT="mitral regurgitation" 14:10 14:11||EVENT="showed" 14:7 14:7||type="BEFORE_OVERLAP"
EVENT="flagyl" 33:34 33:34||EVENT="the flagyl" 33:37 33:38||type="simultaneous"
EVENT="repair/replacement" 14:15 14:15||EVENT="showed" 14:7 14:7||type="AFTER"
EVENT="the operation" 15:1 15:2||EVENT="three vessel coronary artery bypass grafting" 13:6 13:11||type="SIMULTANEOUS"
EVENT="the CSRU" 15:8 15:9||EVENT="the operation" 15:1 15:2||type="AFTER"
TIMEX3="postoperative day one" 16:1 16:3||EVENT="the CSRU" 15:8 15:9||type="DURING"
EVENT="largely unresponsive" 16:10 16:11||TIMEX3="postoperative day one" 16:1 16:3||type="OVERLAP"
EVENT="left hemiparesis" 16:13 16:14||EVENT="largely unresponsive" 16:10 16:11||type="SIMULTANEOUS"
EVENT="Restlessness" 17:0 17:0||EVENT="left hemiparesis" 16:13 16:14||type="SIMULTANEOUS"
EVENT="body tremors" 17:2 17:3||EVENT="Restlessness" 17:0 17:0||type="SIMULTANEOUS"
EVENT="largely unresponsive" 16:10 16:11||EVENT="noted" 16:7 16:7||type="BEFORE_OVERLAP"
EVENT="noted" 16:7 16:7||TIMEX3="postoperative day one" 16:1 16:3||type="SIMULTANEOUS"
EVENT="three vessel coronary artery bypass grafting" 13:6 13:11||EVENT="the operation" 15:1 15:2||type="simultaneous"
EVENT="A stat MRI" 18:0 18:2||EVENT="noted" 16:7 16:7||type="AFTER"
EVENT="notable" 18:4 18:4||EVENT="A stat MRI" 18:0 18:2||type="SIMULTANEOUS"
EVENT="multiple abnormal foci" 18:6 18:8||EVENT="notable" 18:4 18:4||type="BEFORE_OVERLAP"
EVENT="systemic emboli" 18:11 18:12||EVENT="multiple abnormal foci" 18:6 18:8||type="SIMULTANEOUS"
EVENT="The neurology service" 20:0 20:2||EVENT="A stat MRI" 18:0 18:2||type="AFTER"
EVENT="cholesterol emboli" 20:10 20:11||EVENT="The neurology service" 20:0 20:2||type="BEFORE_OVERLAP"
EVENT="seizure activity" 21:2 21:3||EVENT="The neurology service" 20:0 20:2||type="OVERLAP"
EVENT="seizure activity" 21:2 21:3||EVENT="Dilantin" 21:5 21:5||type="BEFORE_OVERLAP"
EVENT="Anticoagulation" 22:0 22:0||EVENT="Dilantin" 21:5 21:5||type="OVERLAP"
TIMEX3="the next several days" 23:1 23:4||EVENT="The neurology service" 20:0 20:2||type="BEGUN_BY"
EVENT="slowly improved" 23:9 23:10||TIMEX3="the next several days" 23:1 23:4||type="DURING"
EVENT="extubated" 24:3 24:3||EVENT="slowly improved" 23:9 23:10||type="OVERLAP"
EVENT="incident" 24:5 24:5||EVENT="extubated" 24:3 24:3||type="SIMULTANEOUS"
EVENT="paroxysmal atrial fibrillation" 25:5 25:7||EVENT="extubated" 24:3 24:3||type="BEFORE_OVERLAP"
EVENT="paroxysmal atrial fibrillation" 25:5 25:7||EVENT="intravenous Amiodarone" 25:13 25:14||type="BEFORE_OVERLAP"
EVENT="loose stools" 26:3 26:4||EVENT="paroxysmal atrial fibrillation" 25:5 25:7||type="OVERLAP"
EVENT="C. diff" 26:7 26:8||EVENT="loose stools" 26:3 26:4||type="SIMULTANEOUS"
EVENT="stablized" 27:3 27:3||EVENT="loose stools" 26:3 26:4||type="OVERLAP"
EVENT="transferred" 27:6 27:6||EVENT="stablized" 27:3 27:3||type="AFTER"
EVENT="the step down unit" 27:8 27:11||EVENT="transferred" 27:6 27:6||type="BEGUN_BY"
EVENT="Dilantin" 21:5 21:5||EVENT="seizure activity" 21:2 21:3||type="BEGUN_BY"
EVENT="transferred" 27:6 27:6||TIMEX3="postoperative day six" 27:13 27:15||type="SIMULTANEOUS"
TIMEX3="postoperative day six" 27:13 27:15||TIMEX3="postoperative day one" 16:1 16:3||type="AFTER"
EVENT="a normal sinus rhythm" 28:4 28:7||TIMEX3="postoperative day six" 27:13 27:15||type="BEFORE_OVERLAP"
EVENT="oral Amiodarone" 28:11 28:12||EVENT="the step down unit" 27:8 27:11||type="BEGUN_BY"
EVENT="oral Amiodarone" 28:11 28:12||TIMEX3="three months" 28:19 28:20||type="DURING"
EVENT="beta blockade" 29:2 29:3||EVENT="oral Amiodarone" 28:11 28:12||type="OVERLAP"
EVENT="beta blockade" 29:2 29:3||EVENT="advanced as tolerated" 29:7 29:9||type="BEFORE_OVERLAP"
EVENT="physical and occupational therapy" 30:4 30:7||EVENT="the step down unit" 27:8 27:11||type="DURING"
EVENT="physical and occupational therapy" 30:4 30:7||TIMEX3="daily" 30:2 30:2||type="OVERLAP"
EVENT="Her neurological status" 31:0 31:2||EVENT="physical and occupational therapy" 30:4 30:7||type="OVERLAP"
EVENT="non-hodgkins lymphoma" 8:11 8:12||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="improve" 31:5 31:5||EVENT="Her neurological status" 31:0 31:2||type="SIMULTANEOUS"
EVENT="Acyclovir" 32:0 32:0||EVENT="increased" 32:3 32:3||type="BEFORE_OVERLAP"
EVENT="Acyclovir" 32:0 32:0||EVENT="the step down unit" 27:8 27:11||type="OVERLAP"
EVENT="her maintenance dose" 32:5 32:7||EVENT="increased" 32:3 32:3||type="ENDED_BY"
EVENT="a herpes zoster breakout on her right upper back" 32:9 32:17||EVENT="increased" 32:3 32:3||type="BEFORE_OVERLAP"
EVENT="persistent diarrhea" 33:10 33:11||EVENT="loose stools" 26:3 26:4||type="SIMULTANEOUS"
EVENT="C. diff cultures" 33:15 33:17||EVENT="C. diff" 26:7 26:8||type="SIMULTANEOUS"
EVENT="persistent diarrhea" 33:10 33:11||EVENT="Flagyl" 33:8 33:8||type="BEFORE_OVERLAP"
EVENT="Admission" 1:0 1:0||TIMEX3="2013-10-21" 2:0 2:0||type="SIMULTANEOUS"
EVENT="flagyl" 33:34 33:34||EVENT="Flagyl" 33:8 33:8||type="SIMULTANEOUS"
EVENT="an additional rash on her buttocks" 33:23 33:28||EVENT="flagyl" 33:34 33:34||type="AFTER"
EVENT="the flagyl" 33:37 33:38||EVENT="flagyl" 33:34 33:34||type="SIMULTANEOUS"
EVENT="the flagyl" 33:37 33:38||EVENT="an additional rash on her buttocks" 33:23 33:28||type="ENDED_BY"
EVENT="a urinary tract infection" 34:2 34:5||EVENT="an additional rash on her buttocks" 33:23 33:28||type="OVERLAP"
EVENT="a urinary tract infection" 34:2 34:5||EVENT="Bactrim" 34:12 34:12||type="BEFORE_OVERLAP"
EVENT="incontinence" 35:10 35:10||EVENT="a urinary tract infection" 34:2 34:5||type="OVERLAP"
EVENT="A foley catheter" 35:0 35:2||EVENT="incontinence" 35:10 35:10||type="BEGUN_BY"
EVENT="skin irritation" 35:15 35:16||EVENT="an additional rash on her buttocks" 33:23 33:28||type="SIMULTANEOUS"
EVENT="A foley catheter" 35:0 35:2||EVENT="insertion" 36:1 36:1||type="BEGUN_BY"
EVENT="Cytoxan" 8:15 8:15||TIMEX3="2003" 8:17 8:17||type="SIMULTANEOUS"
EVENT="retaining" 36:7 36:7||EVENT="insertion" 36:1 36:1||type="BEFORE_OVERLAP"
EVENT="urine" 36:11 36:11||EVENT="retaining" 36:7 36:7||type="SIMULTANEOUS"
EVENT="the foley catheter" 36:14 36:16||EVENT="A foley catheter" 35:0 35:2||type="SIMULTANEOUS"
EVENT="clinical improvements" 37:4 37:5||EVENT="the foley catheter" 36:14 36:16||type="OVERLAP"
EVENT="clinical improvements" 37:4 37:5||EVENT="discharge" 37:10 37:10||type="BEFORE_OVERLAP"
EVENT="discharge" 37:10 37:10||TIMEX3="postoperative day 10" 37:14 37:16||type="SIMULTANEOUS"
TIMEX3="postoperative day 10" 37:14 37:16||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="notable" 18:4 18:4||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="multiple abnormal foci" 18:6 18:8||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="systemic emboli" 18:11 18:12||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="The neurology service" 20:0 20:2||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="cholesterol emboli" 20:10 20:11||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="seizure activity" 21:2 21:3||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="Dilantin" 21:5 21:5||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="Anticoagulation" 22:0 22:0||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="slowly improved" 23:9 23:10||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="extubated" 24:3 24:3||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="incident" 24:5 24:5||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="paroxysmal atrial fibrillation" 25:5 25:7||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="intravenous Amiodarone" 25:13 25:14||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="loose stools" 26:3 26:4||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="C. diff" 26:7 26:8||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="non-hodgkins lymphoma" 8:11 8:12||TIMEX3="2013-10-21" 2:0 2:0||type="BEFORE"
EVENT="stablized" 27:3 27:3||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="transferred" 27:6 27:6||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="the step down unit" 27:8 27:11||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="a normal sinus rhythm" 28:4 28:7||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="oral Amiodarone" 28:11 28:12||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="beta blockade" 29:2 29:3||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="Cytoxan" 8:15 8:15||TIMEX3="2013-10-21" 2:0 2:0||type="BEFORE"
EVENT="advanced as tolerated" 29:7 29:9||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="physical and occupational therapy" 30:4 30:7||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="Her neurological status" 31:0 31:2||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="improve" 31:5 31:5||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="Acyclovir" 32:0 32:0||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="increased" 32:3 32:3||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="her maintenance dose" 32:5 32:7||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="a herpes zoster breakout on her right upper back" 32:9 32:17||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="recurrence" 8:20 8:20||TIMEX3="2013-10-21" 2:0 2:0||type="BEFORE"
EVENT="Flagyl" 33:8 33:8||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="persistent diarrhea" 33:10 33:11||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="C. diff cultures" 33:15 33:17||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="an additional rash on her buttocks" 33:23 33:28||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="Follow up examinations" 9:0 9:2||TIMEX3="2013-10-21" 2:0 2:0||type="BEFORE"
EVENT="flagyl" 33:34 33:34||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="the flagyl" 33:37 33:38||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="a urinary tract infection" 34:2 34:5||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="Bactrim" 34:12 34:12||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="A foley catheter" 35:0 35:2||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="incontinence" 35:10 35:10||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="skin irritation" 35:15 35:16||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="insertion" 36:1 36:1||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="retaining" 36:7 36:7||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="found" 9:4 9:4||TIMEX3="2013-10-21" 2:0 2:0||type="BEFORE"
EVENT="urine" 36:11 36:11||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="the foley catheter" 36:14 36:16||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="a suspicious left lower lobe finding" 9:5 9:10||TIMEX3="2013-10-21" 2:0 2:0||type="BEFORE"
EVENT="clinical improvements" 37:4 37:5||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="discharge" 37:10 37:10||TIMEX3="2013-10-31" 4:0 4:0||type="OVERLAP"
EVENT="Cardiac workup" 10:0 10:1||TIMEX3="2013-10-21" 2:0 2:0||type="BEFORE"
EVENT="left lower lobe resection" 10:4 10:7||TIMEX3="2013-10-21" 2:0 2:0||type="AFTER"
EVENT="cardiac catheterization" 10:10 10:11||TIMEX3="2013-10-21" 2:0 2:0||type="BEFORE"
EVENT="found" 10:13 10:13||TIMEX3="2013-10-21" 2:0 2:0||type="BEFORE"
EVENT="severe three vessel disease" 10:14 10:17||TIMEX3="2013-10-21" 2:0 2:0||type="BEFORE"
EVENT="04-05+ mitral regurgitation" 10:19 10:21||TIMEX3="2013-10-21" 2:0 2:0||type="BEFORE"
EVENT="present" 11:2 11:2||TIMEX3="2013-10-21" 2:0 2:0||type="OVERLAP"
EVENT="surgical intervention" 11:4 11:5||TIMEX3="2013-10-21" 2:0 2:0||type="AFTER"
EVENT="admitted" 13:3 13:3||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="three vessel coronary artery bypass grafting" 13:6 13:11||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="intraoperative transesophageal echocardiogram evaluation" 14:3 14:6||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="showed" 14:7 14:7||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="mitral regurgitation" 14:10 14:11||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="repair/replacement" 14:15 14:15||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="the operation" 15:1 15:2||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="the CSRU" 15:8 15:9||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="noted" 16:7 16:7||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="largely unresponsive" 16:10 16:11||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="left hemiparesis" 16:13 16:14||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="Restlessness" 17:0 17:0||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="body tremors" 17:2 17:3||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
EVENT="A stat MRI" 18:0 18:2||TIMEX3="2013-10-31" 4:0 4:0||type="BEFORE"
