EVENT="ADMISSION" 1:0 1:0||TIMEX3="05/08/95" 2:0 2:0||type="SIMULTANEOUS"
EVENT="a right occipital cerebral infarction" 23:5 23:9||EVENT="admitted" 23:3 23:3||type="BEFORE_OVERLAP"
EVENT="myocardial infarction" 6:16 6:17||TIMEX3="1984" 6:19 6:19||type="SIMULTANEOUS"
TIMEX3="1984" 6:19 6:19||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="noninsulin dependent diabetes mellitus" 7:5 7:8||EVENT="ADMISSION" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="acute blurry vision on the left side" 7:13 7:19||EVENT="presenting" 7:11 7:11||type="BEFORE_OVERLAP"
TIMEX3="May 8 , 1995" 8:7 8:10||EVENT="ADMISSION" 1:0 1:0||type="SIMULTANEOUS"
TIMEX3="8 a.m." 9:1 9:2||TIMEX3="May 8 , 1995" 8:7 8:10||type="DURING"
EVENT="blurred vision" 10:6 10:7||TIMEX3="8 a.m." 9:1 9:2||type="BEGUN_BY"
EVENT="change of vision" 11:5 11:7||EVENT="blurred vision" 10:6 10:7||type="OVERLAP"
EVENT="blurred vision" 10:6 10:7||EVENT="The blurred vision" 12:0 12:2||type="simultaneous"
EVENT="The blurred vision" 12:0 12:2||EVENT="The same blurred vision" 13:0 13:3||type="BEFORE_OVERLAP"
EVENT="the systolic blood pressure" 31:8 31:11||EVENT="his regular cardiac medications" 31:19 31:22||type="AFTER"
EVENT="The blurred vision" 12:0 12:2||EVENT="blurred in each eye" 12:9 12:12||type="SIMULTANEOUS"
EVENT="The same blurred vision" 13:0 13:3||TIMEX3="later" 13:7 13:7||type="SIMULTANEOUS"
TIMEX3="later" 13:7 13:7||EVENT="The blurred vision" 12:0 12:2||type="AFTER"
EVENT="the Ochtuheihugh Put University Medical Center" 14:5 14:10||TIMEX3="later" 13:7 13:7||type="AFTER"
EVENT="the Ochtuheihugh Put University Medical Center" 14:5 14:10||EVENT="referred" 14:15 14:15||type="ENDED_BY"
EVENT="the Purckecation Balpoingdelt Pabarnes- Campa Memorial Hospital" 14:17 14:23||EVENT="referred" 14:15 14:15||type="BEGUN_BY"
EVENT="the Purckecation Balpoingdelt Pabarnes- Campa Memorial Hospital" 15:7 15:13||EVENT="the Purckecation Balpoingdelt Pabarnes- Campa Memorial Hospital" 14:17 14:23||type="SIMULTANEOUS"
EVENT="the Purckecation Balpoingdelt Pabarnes- Campa Memorial Hospital" 15:7 15:13||TIMEX3="8 p.m." 15:1 15:2||type="SIMULTANEOUS"
EVENT="examined and assessed" 15:16 15:18||EVENT="the Purckecation Balpoingdelt Pabarnes- Campa Memorial Hospital" 15:7 15:13||type="DURING"
EVENT="the Purckecation Balpoingdelt Pabarnes- Campa Memorial Hospital" 15:7 15:13||EVENT="referred" 16:3 16:3||type="ENDED_BY"
EVENT="admitted" 23:3 23:3||EVENT="ADMISSION" 1:0 1:0||type="SIMULTANEOUS"
EVENT="Ph University Of Medical Center" 16:5 16:9||EVENT="referred" 16:3 16:3||type="BEGUN_BY"
EVENT="transient ischemic attack" 16:13 16:15||EVENT="Ph University Of Medical Center" 16:5 16:9||type="BEFORE_OVERLAP"
EVENT="rule out" 16:11 16:12||EVENT="Ph University Of Medical Center" 16:5 16:9||type="DURING"
EVENT="rule out" 16:17 16:18||EVENT="rule out" 16:11 16:12||type="SIMULTANEOUS"
EVENT="stroke" 16:19 16:19||EVENT="transient ischemic attack" 16:13 16:15||type="OVERLAP"
EVENT="denies" 17:2 17:2||EVENT="ADMISSION" 1:0 1:0||type="SIMULTANEOUS"
EVENT="any nausea" 17:3 17:4||EVENT="denies" 17:2 17:2||type="BEFORE_OVERLAP"
EVENT="vomiting" 17:6 17:6||EVENT="any nausea" 17:3 17:4||type="OVERLAP"
EVENT="ataxia" 17:8 17:8||EVENT="vomiting" 17:6 17:6||type="OVERLAP"
EVENT="motor deficits" 17:10 17:11||EVENT="ataxia" 17:8 17:8||type="OVERLAP"
EVENT="presenting" 7:11 7:11||EVENT="ADMISSION" 1:0 1:0||type="SIMULTANEOUS"
EVENT="speech deficits" 17:13 17:14||EVENT="motor deficits" 17:10 17:11||type="OVERLAP"
EVENT="sensory deficits" 17:16 17:17||EVENT="speech deficits" 17:13 17:14||type="OVERLAP"
TIMEX3="the previous night" 18:12 18:14||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="bumped" 18:3 18:3||TIMEX3="the previous night" 18:12 18:14||type="SIMULTANEOUS"
EVENT="bumped" 18:3 18:3||TIMEX3="three times" 18:9 18:10||type="OVERLAP"
EVENT="frontal headaches" 18:19 18:20||EVENT="bumped" 18:3 18:3||type="BEGUN_BY"
EVENT="a tight neck" 18:22 18:24||EVENT="frontal headaches" 18:19 18:20||type="OVERLAP"
TIMEX3="One hour" 19:0 19:1||EVENT="bumped" 18:3 18:3||type="AFTER"
TIMEX3="the previously night" 19:8 19:10||TIMEX3="the previous night" 18:12 18:14||type="SIMULTANEOUS"
EVENT="physical activity" 19:5 19:6||TIMEX3="One hour" 19:0 19:1||type="SIMULTANEOUS"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="05/14/95" 4:0 4:0||type="SIMULTANEOUS"
EVENT="denies" 21:2 21:2||EVENT="denies" 17:2 17:2||type="SIMULTANEOUS"
EVENT="any drug allergies" 21:3 21:5||EVENT="denies" 21:2 21:2||type="BEFORE_OVERLAP"
EVENT="intravenous heparin" 24:5 24:6||EVENT="admitted" 23:3 23:3||type="BEGUN_BY"
EVENT="the studies" 24:9 24:10||EVENT="intravenous heparin" 24:5 24:6||type="OVERLAP"
EVENT="rule out" 24:15 24:16||EVENT="the studies" 24:9 24:10||type="SIMULTANEOUS"
EVENT="embolic strokes" 24:19 24:20||EVENT="rule out" 24:15 24:16||type="BEFORE_OVERLAP"
EVENT="transcranial Dopplers" 24:25 24:26||EVENT="carotid noninvasives" 24:22 24:23||type="SIMULTANEOUS"
EVENT="Holter electrocardiogram" 24:28 24:29||EVENT="transcranial Dopplers" 24:25 24:26||type="SIMULTANEOUS"
EVENT="discharged" 34:13 34:13||EVENT="DISCHARGE" 3:0 3:0||type="SIMULTANEOUS"
EVENT="echocardiogram" 24:31 24:31||EVENT="Holter electrocardiogram" 24:28 24:29||type="SIMULTANEOUS"
EVENT="carotid noninvasives" 24:22 24:23||EVENT="the studies" 24:9 24:10||type="SIMULTANEOUS"
EVENT="serial electrocardiogram" 25:4 25:5||EVENT="echocardiogram" 24:31 24:31||type="OVERLAP"
EVENT="showed" 25:8 25:8||EVENT="serial electrocardiogram" 25:4 25:5||type="SIMULTANEOUS"
EVENT="change" 25:10 25:10||EVENT="showed" 25:8 25:8||type="BEFORE_OVERLAP"
EVENT="serial creatinine kinase with MB fractions" 26:4 26:9||EVENT="serial electrocardiogram" 25:4 25:5||type="OVERLAP"
EVENT="revealed" 26:13 26:13||EVENT="serial creatinine kinase with MB fractions" 26:4 26:9||type="SIMULTANEOUS"
EVENT="too low" 26:16 26:17||EVENT="revealed" 26:13 26:13||type="BEFORE_OVERLAP"
EVENT="a feeling of moving back and forth when lying down" 27:4 27:13||EVENT="the magnetic resonance imaging study" 27:18 27:22||type="DURING"
EVENT="the admission" 32:10 32:11||EVENT="DISCHARGE" 3:0 3:0||type="ENDED_BY"
EVENT="the magnetic resonance imaging study" 27:18 27:22||EVENT="serial creatinine kinase with MB fractions" 26:4 26:9||type="OVERLAP"
EVENT="This moving sense" 28:0 28:2||EVENT="a feeling of moving back and forth when lying down" 27:4 27:13||type="SIMULTANEOUS"
EVENT="electroencephalogram" 28:6 28:6||EVENT="This moving sense" 28:0 28:2||type="OVERLAP"
EVENT="vestibular dysfunction" 28:14 28:15||EVENT="This moving sense" 28:0 28:2||type="SIMULTANEOUS"
EVENT="the stroke" 28:22 28:23||EVENT="vestibular dysfunction" 28:14 28:15||type="SIMULTANEOUS"
EVENT="these symptoms" 29:4 29:5||EVENT="This moving sense" 28:0 28:2||type="SIMULTANEOUS"
EVENT="any further studies" 30:8 30:10||EVENT="electroencephalogram" 28:6 28:6||type="AFTER"
EVENT="continued to observe" 30:16 30:18||EVENT="any further studies" 30:8 30:10||type="OVERLAP"
EVENT="a hypotensive episode" 31:4 31:6||EVENT="the systolic blood pressure" 31:8 31:11||type="SIMULTANEOUS"
EVENT="a hypotensive episode" 31:4 31:6||EVENT="the admission" 32:10 32:11||type="DURING"
EVENT="the admission" 32:10 32:11||EVENT="ADMISSION" 1:0 1:0||type="BEGUN_BY"
EVENT="his regular medications" 32:5 32:7||EVENT="the admission" 32:10 32:11||type="OVERLAP"
EVENT="the admission" 32:10 32:11||EVENT="discharged" 32:15 32:15||type="ENDED_BY"
EVENT="discharged" 32:15 32:15||EVENT="DISCHARGE" 3:0 3:0||type="SIMULTANEOUS"
EVENT="his medications" 32:17 32:18||EVENT="his regular medications" 32:5 32:7||type="SIMULTANEOUS"
EVENT="his medications" 32:17 32:18||EVENT="discharged" 32:15 32:15||type="BEFORE_OVERLAP"
EVENT="blurred vision" 33:8 33:9||EVENT="a hypotensive episode" 31:4 31:6||type="OVERLAP"
EVENT="stable" 34:3 34:3||EVENT="blurred vision" 33:8 33:9||type="OVERLAP"
EVENT="neurological and physical examination" 34:7 34:10||EVENT="stable" 34:3 34:3||type="SIMULTANEOUS"
EVENT="discharged" 34:13 34:13||EVENT="discharged" 32:15 32:15||type="SIMULTANEOUS"
EVENT="aspirin" 34:15 34:15||EVENT="discharged" 34:13 34:13||type="BEFORE_OVERLAP"
EVENT="coronary artery disease" 6:11 6:13||EVENT="ADMISSION" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="discharged" 34:13 34:13||TIMEX3="May 14 , 1995" 34:22 34:25||type="SIMULTANEOUS"
EVENT="the Purckecation Balpoingdelt Pabarnes- Campa Memorial Hospital" 15:7 15:13||TIMEX3="05/08/95" 2:0 2:0||type="OVERLAP"
EVENT="examined and assessed" 15:16 15:18||TIMEX3="05/08/95" 2:0 2:0||type="OVERLAP"
EVENT="referred" 16:3 16:3||TIMEX3="05/08/95" 2:0 2:0||type="OVERLAP"
EVENT="Ph University Of Medical Center" 16:5 16:9||TIMEX3="05/08/95" 2:0 2:0||type="OVERLAP"
EVENT="rule out" 16:11 16:12||TIMEX3="05/08/95" 2:0 2:0||type="OVERLAP"
EVENT="transient ischemic attack" 16:13 16:15||TIMEX3="05/08/95" 2:0 2:0||type="OVERLAP"
EVENT="rule out" 16:17 16:18||TIMEX3="05/08/95" 2:0 2:0||type="OVERLAP"
EVENT="stroke" 16:19 16:19||TIMEX3="05/08/95" 2:0 2:0||type="OVERLAP"
EVENT="denies" 17:2 17:2||TIMEX3="05/08/95" 2:0 2:0||type="OVERLAP"
EVENT="any nausea" 17:3 17:4||TIMEX3="05/08/95" 2:0 2:0||type="BEFORE"
EVENT="vomiting" 17:6 17:6||TIMEX3="05/08/95" 2:0 2:0||type="BEFORE"
EVENT="ataxia" 17:8 17:8||TIMEX3="05/08/95" 2:0 2:0||type="BEFORE"
EVENT="motor deficits" 17:10 17:11||TIMEX3="05/08/95" 2:0 2:0||type="BEFORE"
EVENT="speech deficits" 17:13 17:14||TIMEX3="05/08/95" 2:0 2:0||type="BEFORE"
EVENT="sensory deficits" 17:16 17:17||TIMEX3="05/08/95" 2:0 2:0||type="BEFORE"
EVENT="bumped" 18:3 18:3||TIMEX3="05/08/95" 2:0 2:0||type="BEFORE"
EVENT="coronary artery disease" 6:11 6:13||TIMEX3="05/08/95" 2:0 2:0||type="BEFORE"
EVENT="frontal headaches" 18:19 18:20||TIMEX3="05/08/95" 2:0 2:0||type="BEFORE"
EVENT="a tight neck" 18:22 18:24||TIMEX3="05/08/95" 2:0 2:0||type="BEFORE"
EVENT="physical activity" 19:5 19:6||TIMEX3="05/08/95" 2:0 2:0||type="BEFORE"
EVENT="denies" 21:2 21:2||TIMEX3="05/08/95" 2:0 2:0||type="OVERLAP"
EVENT="any drug allergies" 21:3 21:5||TIMEX3="05/08/95" 2:0 2:0||type="BEFORE"
EVENT="admitted" 23:3 23:3||TIMEX3="05/14/95" 4:0 4:0||type="BEFORE"
EVENT="a right occipital cerebral infarction" 23:5 23:9||TIMEX3="05/14/95" 4:0 4:0||type="BEFORE"
EVENT="intravenous heparin" 24:5 24:6||TIMEX3="05/14/95" 4:0 4:0||type="BEFORE"
EVENT="the studies" 24:9 24:10||TIMEX3="05/14/95" 4:0 4:0||type="BEFORE"
EVENT="rule out" 24:15 24:16||TIMEX3="05/14/95" 4:0 4:0||type="BEFORE"
EVENT="myocardial infarction" 6:16 6:17||TIMEX3="05/08/95" 2:0 2:0||type="BEFORE"
EVENT="embolic strokes" 24:19 24:20||TIMEX3="05/14/95" 4:0 4:0||type="BEFORE"
EVENT="carotid noninvasives" 24:22 24:23||TIMEX3="05/14/95" 4:0 4:0||type="BEFORE"
EVENT="transcranial Dopplers" 24:25 24:26||TIMEX3="05/14/95" 4:0 4:0||type="BEFORE"
EVENT="Holter electrocardiogram" 24:28 24:29||TIMEX3="05/14/95" 4:0 4:0||type="BEFORE"
EVENT="echocardiogram" 24:31 24:31||TIMEX3="05/14/95" 4:0 4:0||type="BEFORE"
EVENT="serial electrocardiogram" 25:4 25:5||TIMEX3="05/14/95" 4:0 4:0||type="BEFORE"
EVENT="showed" 25:8 25:8||TIMEX3="05/14/95" 4:0 4:0||type="BEFORE"
EVENT="change" 25:10 25:10||TIMEX3="05/14/95" 4:0 4:0||type="BEFORE"
EVENT="serial creatinine kinase with MB fractions" 26:4 26:9||TIMEX3="05/14/95" 4:0 4:0||type="BEFORE"
EVENT="revealed" 26:13 26:13||TIMEX3="05/14/95" 4:0 4:0||type="BEFORE"
EVENT="too low" 26:16 26:17||TIMEX3="05/14/95" 4:0 4:0||type="BEFORE"
EVENT="a feeling of moving back and forth when lying down" 27:4 27:13||TIMEX3="05/14/95" 4:0 4:0||type="BEFORE"
EVENT="the magnetic resonance imaging study" 27:18 27:22||TIMEX3="05/14/95" 4:0 4:0||type="BEFORE"
EVENT="This moving sense" 28:0 28:2||TIMEX3="05/14/95" 4:0 4:0||type="BEFORE"
EVENT="electroencephalogram" 28:6 28:6||TIMEX3="05/14/95" 4:0 4:0||type="BEFORE"
EVENT="noninsulin dependent diabetes mellitus" 7:5 7:8||TIMEX3="05/08/95" 2:0 2:0||type="BEFORE"
EVENT="vestibular dysfunction" 28:14 28:15||TIMEX3="05/14/95" 4:0 4:0||type="BEFORE"
EVENT="the stroke" 28:22 28:23||TIMEX3="05/14/95" 4:0 4:0||type="BEFORE"
EVENT="these symptoms" 29:4 29:5||TIMEX3="05/14/95" 4:0 4:0||type="BEFORE"
EVENT="any further studies" 30:8 30:10||TIMEX3="05/14/95" 4:0 4:0||type="BEFORE"
EVENT="continued to observe" 30:16 30:18||TIMEX3="05/14/95" 4:0 4:0||type="BEFORE"
EVENT="a hypotensive episode" 31:4 31:6||TIMEX3="05/14/95" 4:0 4:0||type="BEFORE"
EVENT="the systolic blood pressure" 31:8 31:11||TIMEX3="05/14/95" 4:0 4:0||type="BEFORE"
EVENT="his regular cardiac medications" 31:19 31:22||TIMEX3="05/14/95" 4:0 4:0||type="BEFORE"
EVENT="his regular medications" 32:5 32:7||TIMEX3="05/14/95" 4:0 4:0||type="BEFORE"
EVENT="presenting" 7:11 7:11||TIMEX3="05/08/95" 2:0 2:0||type="OVERLAP"
EVENT="the admission" 32:10 32:11||TIMEX3="05/14/95" 4:0 4:0||type="BEFORE"
EVENT="discharged" 32:15 32:15||TIMEX3="05/14/95" 4:0 4:0||type="OVERLAP"
EVENT="his medications" 32:17 32:18||TIMEX3="05/14/95" 4:0 4:0||type="BEFORE"
EVENT="blurred vision" 33:8 33:9||TIMEX3="05/14/95" 4:0 4:0||type="BEFORE"
EVENT="stable" 34:3 34:3||TIMEX3="05/14/95" 4:0 4:0||type="BEFORE"
EVENT="acute blurry vision on the left side" 7:13 7:19||TIMEX3="05/08/95" 2:0 2:0||type="OVERLAP"
EVENT="neurological and physical examination" 34:7 34:10||TIMEX3="05/14/95" 4:0 4:0||type="BEFORE"
EVENT="discharged" 34:13 34:13||TIMEX3="05/14/95" 4:0 4:0||type="OVERLAP"
EVENT="aspirin" 34:15 34:15||TIMEX3="05/14/95" 4:0 4:0||type="BEFORE"
EVENT="blurred vision" 10:6 10:7||TIMEX3="05/08/95" 2:0 2:0||type="OVERLAP"
EVENT="change of vision" 11:5 11:7||TIMEX3="05/08/95" 2:0 2:0||type="OVERLAP"
EVENT="The blurred vision" 12:0 12:2||TIMEX3="05/08/95" 2:0 2:0||type="OVERLAP"
EVENT="blurred in each eye" 12:9 12:12||TIMEX3="05/08/95" 2:0 2:0||type="OVERLAP"
EVENT="The same blurred vision" 13:0 13:3||TIMEX3="05/08/95" 2:0 2:0||type="OVERLAP"
EVENT="the Ochtuheihugh Put University Medical Center" 14:5 14:10||TIMEX3="05/08/95" 2:0 2:0||type="OVERLAP"
EVENT="referred" 14:15 14:15||TIMEX3="05/08/95" 2:0 2:0||type="OVERLAP"
EVENT="the Purckecation Balpoingdelt Pabarnes- Campa Memorial Hospital" 14:17 14:23||TIMEX3="05/08/95" 2:0 2:0||type="OVERLAP"
