EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="chest x-ray" 17:6 17:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pneumonia" 17:15 17:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="antibiotics" 17:22 17:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Zithromax" 17:24 17:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ceftriaxone" 17:29 17:29||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Solu-Medrol IV" 18:6 18:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="active airway disease component" 18:9 18:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her shortness of breath" 18:14 18:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="supplemental oxygen" 19:5 19:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="sputum production" 19:8 19:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an Acapella device" 19:16 19:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="respiratory therapy" 19:20 19:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Mucomyst" 20:0 20:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a mucolytic component" 20:5 20:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="secretions" 20:9 20:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Adrenal insufficiency" 21:0 21:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admissions" 8:8 8:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="IV Solu - Medrol" 22:5 22:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Chest soreness" 23:0 23:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="describes" 24:2 24:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="chest discomfort" 24:3 24:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="any significant EKG changes" 24:6 24:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="pneumonia" 8:10 8:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Percocet" 25:5 25:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pain relief" 25:8 25:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="musculoskeletal" 26:7 26:7||type="OCCURRENCE"||modality="POSSIBLE"||polarity="POS"
EVENT="COPD" 8:12 8:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="acute rib factors" 27:5 27:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="her chest x-ray" 27:9 27:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="asthma exacerbation" 8:14 8:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="PPI" 29:5 29:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="reflux disease" 29:7 29:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="known gastritis" 29:10 29:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="neurogenic bladder" 31:6 31:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a Foley catheterization" 31:14 31:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Levoxyl" 33:4 33:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hyperthyroidism" 33:12 33:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CMED CSRU" 34:0 34:1||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="transfer" 34:2 34:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 35:3 35:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the ICU" 35:10 35:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="persistent carbon dioxide retention" 35:13 35:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="upper respiratory like infection" 8:21 8:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="respiratory acidosis" 35:18 35:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the intermittent mental status changes" 35:21 35:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ABG" 36:4 36:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 36:6 36:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="transfer" 36:13 36:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the ICU" 36:15 36:16||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Her pH" 37:0 37:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="PCO2" 37:5 37:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="PO2" 37:8 37:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a nonrebreather" 37:11 37:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="BiPAP" 38:3 38:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the unit" 38:8 38:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="apneic" 38:18 38:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="obstructing" 38:20 38:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="2 liters nasal cannula" 39:5 39:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="saturating" 39:11 39:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="BiPAP" 40:1 40:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hypotensive" 40:8 40:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="increased nebulizer treatments" 8:27 8:29||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="bradycardiac" 40:13 40:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="3 fluid boluses" 40:17 40:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Florinef" 41:5 41:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="adrenal insufficiency" 41:9 41:10||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hemodynamically stable" 41:16 41:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 41:22 41:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 41:26 41:27||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="mucous plugging" 42:9 42:10||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="the ICU" 42:15 42:16||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="high MCV" 44:6 44:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="megaloblastic cells" 44:9 44:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="smear" 44:12 44:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="anemia" 44:17 44:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="B12 deficiency" 44:20 44:21||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="borderline low B12 levels" 44:30 44:33||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="B12 deficiency" 45:5 45:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her PCP" 9:3 9:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="poor p.o. intake" 45:13 45:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Methylmalonic acid levels" 46:0 46:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 46:14 46:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an oxygen saturation" 9:10 9:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the Emergency Department" 10:4 10:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the Emergency Department" 11:1 11:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Zithromax" 11:8 11:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ceftriaxone" 11:10 11:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Flagyl" 11:13 11:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Chest x-ray" 12:0 12:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="left lower lobe infiltrate" 12:7 12:10||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="nebulizer treatment" 13:3 13:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="oxygen saturations" 13:6 13:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Shortness of breath" 15:0 15:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="albuterol nebulizer treatments" 16:5 16:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Ipratropium nebulizer treatments" 16:9 16:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her chronic obstructive pulmonary disease" 16:22 16:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="consolidation" 17:4 17:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="daily" 17:27 17:27||type="FREQUENCY"||val="RPT24H"||mod="NA"
TIMEX3="multiple" 8:6 8:6||type="FREQUENCY"||val="r3"||mod="APPROX"
TIMEX3="q. 8 h." 22:11 22:13||type="FREQUENCY"||val="RPT8H"||mod="NA"
TIMEX3="2012-05-21" 2:0 2:0||type="DATE"||val="2012-05-21"||mod="NA"
TIMEX3="3 weeks" 8:18 8:19||type="DURATION"||val="P3W"||mod="MORE"
TIMEX3="2012-05-22" 35:8 35:8||type="DATE"||val="2012-05-22"||mod="END"
TIMEX3="the course of the night" 40:21 40:25||type="DURATION"||val="PT12H"||mod="APPROX"
TIMEX3="that morning" 41:18 41:19||type="DATE"||val="2012-05-23"||mod="START"
TIMEX3="2012-05-25" 4:0 4:0||type="DATE"||val="2012-05-25"||mod="NA"
SECTIME="2012-05-21" 2:0 2:0||type="ADMISSION"||dvalue="2012-05-21"
SECTIME="2012-05-25" 4:0 4:0||type="DISCHARGE"||dvalue="2012-05-25"
