EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="this procedure" 20:1 20:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hemorrhaged" 20:7 20:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the ICU" 20:9 20:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the OR" 20:16 20:17||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="reexploration" 20:19 20:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="ligation" 20:21 20:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a bleeding vaginal artery" 20:23 20:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="EBL" 21:0 21:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="IVF" 21:3 21:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="UO" 21:6 21:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="RBC" 21:9 21:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Plt" 21:12 21:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="1u Cryo" 21:16 21:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="6U FFP" 21:19 21:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="these procedures" 22:3 22:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="BP" 23:6 23:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pressors" 23:11 23:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Hct" 24:0 24:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stable range" 24:4 24:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="product transfusions" 24:7 24:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="well" 25:2 25:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 8:7 8:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="extubated" 25:5 25:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 26:2 26:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the ICU" 26:4 26:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the PP floor" 26:8 26:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="L&D" 8:9 8:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="progress" 27:5 27:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Her vital signs" 28:0 28:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 28:4 28:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="afebrile" 28:8 28:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="antibiotics" 28:10 28:10||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="elective induction of labor" 8:11 8:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Her pain" 29:0 29:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="controlled" 29:3 29:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="percocet" 29:5 29:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="motrin" 29:7 29:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Her foley" 30:0 30:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="removed" 30:3 30:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="voided" 30:6 30:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="problems" 30:8 30:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="tolerated" 31:3 31:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a regular diet" 31:4 31:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged home" 31:10 31:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="good condition" 31:13 31:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Antenatal course" 9:0 9:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 11:1 11:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="L&D" 11:3 11:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="administered" 11:8 11:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Pitocin" 11:9 11:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="elective induction of labor" 11:11 11:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="progressed uneventfully" 11:16 11:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="deliver" 11:22 11:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="weight" 11:28 11:28||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Apgars" 11:32 11:32||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="EBL" 12:0 12:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="delivery" 12:2 12:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 13:2 13:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the PP floor" 13:4 13:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="stable condition" 13:8 13:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transfer" 14:2 14:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a large post partum hemorrhage" 14:6 14:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="treated" 15:2 15:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transfer" 15:4 15:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="L&D" 15:7 15:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="bimanual massage" 15:9 15:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="various uterotonics" 15:14 15:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pitocin" 15:18 15:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Methergine" 15:22 15:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Hemabate" 15:26 15:26||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cytotec" 15:31 15:31||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="response" 15:36 15:36||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="suction curettage" 16:2 16:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a supercervical hysterectomy" 16:6 16:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="EBL" 17:0 17:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="IVF" 17:4 17:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="crystalloid" 17:7 17:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="U/O" 17:9 17:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="8 units RBC" 19:0 19:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="6FFP" 19:4 19:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="1 cryo" 19:6 19:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="1 pack plt" 19:9 19:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="12-17" 25:8 25:8||type="DATE"||val="2016-12-17"||mod="NA"
TIMEX3="12-19" 26:12 26:12||type="DATE"||val="2016-12-19"||mod="NA"
TIMEX3="2016-12-15" 2:0 2:0||type="DATE"||val="2016-12-15"||mod="NA"
TIMEX3="12-21" 31:16 31:16||type="DATE"||val="2016-12-21"||mod="NA"
TIMEX3="2016-12-21" 4:0 4:0||type="DATE"||val="2016-12-21"||mod="NA"
TIMEX3="x 1" 15:23 15:24||type="FREQUENCY"||val="R1"||mod="NA"
TIMEX3="x 1" 15:27 15:28||type="FREQUENCY"||val="R1"||mod="NA"
SECTIME="2016-12-15" 2:0 2:0||type="ADMISSION"||dvalue="2016-12-15"
SECTIME="2016-12-21" 4:0 4:0||type="DISCHARGE"||dvalue="2016-12-21"
