EVENT="Admission" 1:0 1:0||TIMEX3="2013-08-24" 2:0 2:0||type="OVERLAP"
EVENT="intracranial pressure" 22:2 22:3||EVENT="his intracranial pressure" 23:4 23:6||type="simultaneous"
EVENT="his gram-negative rods" 66:10 66:12||EVENT="gram-negative organisms" 73:15 73:16||type="simultaneous"
EVENT="Fentanyl" 28:10 28:10||EVENT="morphine boluses" 28:14 28:15||type="OVERLAP"
EVENT="morphine boluses" 28:14 28:15||EVENT="pain" 28:17 28:17||type="OVERLAP"
TIMEX3="every one hour" 29:5 29:7||EVENT="Neurologic checks" 29:0 29:1||type="DURING"
TIMEX3="every two hours" 29:10 29:12||EVENT="Neurologic checks" 29:0 29:1||type="DURING"
TIMEX3="every two hours" 29:10 29:12||TIMEX3="every one hour" 29:5 29:7||type="AFTER"
EVENT="change in neurologic examination" 29:16 29:19||EVENT="Neurologic checks" 29:0 29:1||type="OVERLAP"
EVENT="his hospitalization" 30:1 30:2||EVENT="his hospitalization" 27:16 27:17||type="SIMULTANEOUS"
EVENT="CAT scans" 30:6 30:7||EVENT="his hospitalization" 30:1 30:2||type="DURING"
TIMEX3="two" 30:4 30:4||EVENT="CAT scans" 30:6 30:7||type="DURING"
EVENT="one" 30:11 30:11||EVENT="CAT scans" 30:6 30:7||type="DURING"
EVENT="his intracranial pressure" 26:5 26:7||EVENT="His intracranial pressure" 33:0 33:2||type="simultaneous"
EVENT="one" 30:11 30:11||TIMEX3="hospital day two" 30:13 30:15||type="OVERLAP"
EVENT="This CAT scan" 31:0 31:2||EVENT="revealed" 31:3 31:3||type="SIMULTANEOUS"
EVENT="worsening" 31:5 31:5||EVENT="revealed" 31:3 31:3||type="BEFORE_OVERLAP"
EVENT="revealed" 31:3 31:3||EVENT="epidural" 31:10 31:10||type="OVERLAP"
EVENT="epidural" 31:10 31:10||EVENT="subdural bleed" 31:12 31:13||type="OVERLAP"
EVENT="Radiology" 32:5 32:5||EVENT="Neurosurgery" 32:7 32:7||type="OVERLAP"
EVENT="the decision was made" 32:9 32:12||EVENT="Neurosurgery" 32:7 32:7||type="AFTER"
EVENT="the worsening" 32:14 32:15||EVENT="the decision was made" 32:9 32:12||type="BEFORE_OVERLAP"
EVENT="this" 32:22 32:22||EVENT="the worsening" 32:14 32:15||type="SIMULTANEOUS"
EVENT="this" 32:22 32:22||EVENT="a change in his clinical condition" 32:27 32:32||type="OVERLAP"
EVENT="imipenem" 66:14 66:14||EVENT="the imipenem" 68:6 68:7||type="simultaneous"
EVENT="His intracranial pressure" 33:0 33:2||EVENT="stable" 33:4 33:4||type="OVERLAP"
EVENT="his clinical examination" 33:7 33:9||EVENT="unchanged" 33:11 33:11||type="OVERLAP"
EVENT="An additional CT scan" 34:0 34:3||EVENT="CAT scans" 30:6 30:7||type="OVERLAP"
EVENT="An additional CT scan" 34:0 34:3||EVENT="one" 30:11 30:11||type="AFTER"
EVENT="This examination" 35:0 35:1||EVENT="unchanged" 35:3 35:3||type="OVERLAP"
EVENT="unchanged" 35:3 35:3||EVENT="the previous examination" 35:5 35:7||type="AFTER"
EVENT="his intracranial pressure" 36:2 36:4||EVENT="the same" 36:9 36:10||type="OVERLAP"
EVENT="conservative treatment" 36:13 36:14||EVENT="neurologic examination" 36:6 36:7||type="AFTER"
EVENT="Levophed" 38:9 38:9||EVENT="Neo-Synephrine" 38:6 38:6||type="DURING"
EVENT="Neo-Synephrine" 38:6 38:6||EVENT="a coronary perfusion pressure" 38:14 38:17||type="OVERLAP"
EVENT="Vancomycin" 69:0 69:0||EVENT="vancomycin" 74:11 74:11||type="simultaneous"
EVENT="A pulmonary artery catheter" 39:0 39:3||EVENT="septic physiology" 40:10 40:11||type="BEGUN_BY"
EVENT="A pulmonary artery catheter" 39:0 39:3||EVENT="pressor support" 40:15 40:16||type="OVERLAP"
EVENT="n.p.o." 43:3 43:3||TIMEX3="the time of his admission" 43:5 43:9||type="BEGUN_BY"
EVENT="admission" 45:2 45:2||EVENT="his hospitalization" 27:16 27:17||type="SIMULTANEOUS"
EVENT="Admission" 1:0 1:0||TIMEX3="the time of his admission" 43:5 43:9||type="SIMULTANEOUS"
EVENT="This" 47:0 47:0||EVENT="a mediastinum" 46:13 46:14||type="OVERLAP"
EVENT="esophageal rupture" 47:6 47:7||EVENT="This" 47:0 47:0||type="OVERLAP"
EVENT="This" 47:0 47:0||EVENT="this" 48:4 48:4||type="SIMULTANEOUS"
EVENT="this" 48:4 48:4||EVENT="Gastroenterology" 48:0 48:0||type="BEFORE_OVERLAP"
EVENT="Flagyl" 68:9 68:9||EVENT="Flagyl" 74:14 74:14||type="simultaneous"
EVENT="Gastroenterology" 48:0 48:0||EVENT="Gastroenterology" 49:0 49:0||type="SIMULTANEOUS"
EVENT="his intubated" 49:13 49:14||EVENT="sedated" 49:16 49:16||type="OVERLAP"
EVENT="his intubated" 49:13 49:14||EVENT="Gastroenterology" 49:0 49:0||type="BEFORE_OVERLAP"
EVENT="Pneumo boots spontaneous compression devices" 54:4 54:8||EVENT="deep venous thrombosis prophylaxis" 54:10 54:13||type="OVERLAP"
EVENT="an intracranial hemorrhage" 55:13 55:15||EVENT="subcutaneous heparin" 55:6 55:7||type="BEFORE_OVERLAP"
EVENT="An inferior vena cava filter" 56:0 56:4||EVENT="the procedure" 56:23 56:24||type="SIMULTANEOUS"
EVENT="too unstable" 56:19 56:20||EVENT="the procedure" 56:23 56:24||type="OVERLAP"
EVENT="blood sugar" 58:2 58:3||EVENT="maintained" 58:5 58:5||type="OVERLAP"
EVENT="maintain" 38:13 38:13||EVENT="a coronary perfusion pressure" 38:14 38:17||type="OVERLAP"
EVENT="maintained" 58:5 58:5||EVENT="a regular insulin sliding-scale" 58:14 58:17||type="OVERLAP"
EVENT="gram-negative rods" 64:4 64:5||EVENT="his gram-negative rods" 66:10 66:12||type="simultaneous"
EVENT="a spike in white blood cell count" 60:3 60:9||EVENT="fevers" 60:12 60:12||type="OVERLAP"
EVENT="His blood urine" 61:0 61:2||EVENT="cultured" 61:7 61:7||type="OVERLAP"
EVENT="sputum" 61:4 61:4||EVENT="cultured" 61:7 61:7||type="OVERLAP"
EVENT="Blood cultures" 62:0 62:1||EVENT="gram - positive coagulase - negative Staphylococcus" 62:8 62:14||type="OVERLAP"
EVENT="gram - positive coagulase - negative Staphylococcus" 62:8 62:14||TIMEX3="08-25" 62:18 62:18||type="OVERLAP"
EVENT="His preliminary cultures" 63:0 63:2||TIMEX3="08-25" 63:6 63:6||type="OVERLAP"
EVENT="His preliminary cultures" 63:0 63:2||EVENT="Escherichia coli" 63:8 63:9||type="OVERLAP"
EVENT="Sputum" 64:0 64:0||TIMEX3="08-27" 64:2 64:2||type="BEGUN_BY"
EVENT="gram-negative rods" 64:4 64:5||EVENT="Sputum" 64:0 64:0||type="OVERLAP"
EVENT="a bronchoalveolar lavage" 64:14 64:16||TIMEX3="08-27" 64:13 64:13||type="OVERLAP"
EVENT="His intracranial pressure" 33:0 33:2||EVENT="his intracranial pressure" 36:2 36:4||type="simultaneous"
EVENT="a bronchoalveolar lavage" 64:14 64:16||EVENT="1+ gram-negative rods" 64:18 64:20||type="OVERLAP"
EVENT="a bronchoalveolar lavage" 64:14 64:16||EVENT="4+ polymorphonuclear lymphocytes" 64:22 64:24||type="OVERLAP"
TIMEX3="this time" 65:1 65:2||EVENT="temperature" 65:6 65:6||type="OVERLAP"
EVENT="his temperature maximum" 65:19 65:21||TIMEX3="hospital day four" 65:15 65:17||type="OVERLAP"
EVENT="his hospitalization" 66:1 66:2||EVENT="his hospitalization" 27:16 27:17||type="SIMULTANEOUS"
TIMEX3="this point" 50:1 50:2||EVENT="his carafate" 50:4 50:5||type="OVERLAP"
EVENT="his carafate" 50:4 50:5||EVENT="intravenous Protonix" 50:9 50:10||type="OVERLAP"
EVENT="strictly n.p.o." 50:14 50:15||TIMEX3="this point" 50:1 50:2||type="OVERLAP"
EVENT="his hematocrit" 52:5 52:6||EVENT="stable" 52:8 52:8||type="OVERLAP"
EVENT="tachycardia" 75:12 75:12||EVENT="tachypnea" 75:14 75:14||type="OVERLAP"
EVENT="An additional CT scan" 34:0 34:3||EVENT="This examination" 35:0 35:1||type="simultaneous"
EVENT="a fever" 70:1 70:2||EVENT="aggressive measures" 70:12 70:13||type="OVERLAP"
EVENT="aggressive measures" 70:12 70:13||EVENT="cooling blankets" 70:15 70:16||type="OVERLAP"
EVENT="cooling blankets" 70:15 70:16||EVENT="alcohol swabs" 70:18 70:19||type="OVERLAP"
EVENT="alcohol swabs" 70:18 70:19||EVENT="fans" 70:22 70:22||type="OVERLAP"
EVENT="Hypercarbia" 71:0 71:0||EVENT="increase in cerebral perfusion" 71:4 71:7||type="OVERLAP"
EVENT="paralysis" 71:9 71:9||EVENT="decrease genesis of carbon dioxide secreted" 71:13 71:18||type="OVERLAP"
EVENT="decrease genesis of carbon dioxide secreted" 71:13 71:18||EVENT="shivering" 71:20 71:20||type="OVERLAP"
EVENT="his cultures" 67:14 67:15||EVENT="positive" 67:17 67:17||type="OVERLAP"
EVENT="his body temperature" 70:30 70:32||EVENT="a fever" 70:1 70:2||type="AFTER"
EVENT="tachycardia" 75:12 75:12||EVENT="this" 76:1 76:1||type="OVERLAP"
EVENT="Flagyl" 66:17 66:17||EVENT="Flagyl" 68:9 68:9||type="simultaneous"
EVENT="demonstrated" 76:9 76:9||EVENT="pulmonary embolism" 76:11 76:12||type="OVERLAP"
EVENT="a routine chest x-ray" 77:5 77:8||TIMEX3="hospital day four" 77:1 77:3||type="OVERLAP"
EVENT="a routine chest x-ray" 77:5 77:8||EVENT="revealed" 77:9 77:9||type="OVERLAP"
EVENT="a left-sided pneumothorax" 77:10 77:12||EVENT="revealed" 77:9 77:9||type="BEFORE_OVERLAP"
EVENT="this" 78:1 78:1||EVENT="a left-sided pneumothorax" 77:10 77:12||type="SIMULTANEOUS"
EVENT="a left #34 Caucasian chest tube" 78:3 78:8||EVENT="this" 78:1 78:1||type="AFTER"
EVENT="an acute episode" 79:11 79:13||TIMEX3="the evening of hospital day four" 79:1 79:6||type="OVERLAP"
EVENT="his central venous pressure" 79:15 79:18||EVENT="an acute episode" 79:11 79:13||type="OVERLAP"
EVENT="his central venous pressure" 79:15 79:18||EVENT="rose sharply" 79:19 79:20||type="OVERLAP"
EVENT="asystole" 79:28 79:28||EVENT="rose sharply" 79:19 79:20||type="AFTER"
EVENT="mannitol" 24:4 24:4||EVENT="mannitol" 25:2 25:2||type="simultaneous"
EVENT="Urgent resuscitation measures" 80:0 80:2||EVENT="asystole" 79:28 79:28||type="AFTER"
EVENT="The measures" 81:0 81:1||EVENT="pacing" 81:5 81:5||type="OVERLAP"
EVENT="The measures" 81:0 81:1||EVENT="Urgent resuscitation measures" 80:0 80:2||type="SIMULTANEOUS"
EVENT="Epinephrine" 82:0 82:0||EVENT="The measures" 81:0 81:1||type="OVERLAP"
EVENT="Epinephrine" 82:0 82:0||EVENT="atropine" 82:2 82:2||type="OVERLAP"
EVENT="atropine" 82:2 82:2||EVENT="bicarbonate" 82:7 82:7||type="OVERLAP"
EVENT="bicarbonate" 82:7 82:7||EVENT="calcium" 82:9 82:9||type="OVERLAP"
EVENT="asystole" 83:6 83:6||EVENT="an acute rise in central venous pressure" 83:9 83:15||type="AFTER"
EVENT="attention pneumothorax" 83:17 83:18||EVENT="cardiac tamponade" 83:20 83:21||type="OVERLAP"
EVENT="cardiac tamponade" 83:20 83:21||EVENT="pulmonary embolism" 83:24 83:25||type="OVERLAP"
EVENT="clindamycin" 67:7 67:7||EVENT="clindamycin" 68:4 68:4||type="simultaneous"
EVENT="a pneumonia" 73:11 73:12||EVENT="this pneumonia" 74:1 74:2||type="simultaneous"
EVENT="the resuscitation" 84:1 84:2||EVENT="Urgent resuscitation measures" 80:0 80:2||type="SIMULTANEOUS"
EVENT="a patent left chest tube" 84:9 84:13||EVENT="the resuscitation" 84:1 84:2||type="DURING"
EVENT="neo-decompression" 84:23 84:23||EVENT="the resuscitation" 84:1 84:2||type="BEFORE_OVERLAP"
EVENT="attention pneumothorax" 85:5 85:6||EVENT="decompression" 85:8 85:8||type="OVERLAP"
EVENT="a right chest tube" 85:11 85:14||EVENT="decompression" 85:8 85:8||type="AFTER"
EVENT="a needle aspiration" 86:4 86:6||TIMEX3="this time" 86:1 86:2||type="OVERLAP"
EVENT="a needle aspiration" 86:4 86:6||EVENT="the resuscitation" 84:1 84:2||type="AFTER"
EVENT="revealing" 86:17 86:17||EVENT="a needle aspiration" 86:4 86:6||type="SIMULTANEOUS"
EVENT="bloody fluid" 86:18 86:19||EVENT="revealing" 86:17 86:17||type="BEFORE_OVERLAP"
EVENT="the Cardiac Surgery fellow" 87:7 87:10||EVENT="A left anterior thoracotomy" 87:0 87:3||type="OVERLAP"
EVENT="Escherichia coli" 63:8 63:9||EVENT="Escherichia coli" 73:22 73:23||type="simultaneous"
EVENT="active resuscitation" 88:4 88:5||EVENT="the resuscitation" 84:1 84:2||type="SIMULTANEOUS"
EVENT="active resuscitation" 88:4 88:5||TIMEX3="30 minutes" 88:1 88:2||type="DURING"
EVENT="internal cardiac massage" 88:7 88:9||EVENT="active resuscitation" 88:4 88:5||type="OVERLAP"
EVENT="vital signs" 88:18 88:19||EVENT="active resuscitation" 88:4 88:5||type="AFTER"
EVENT="electric activity to the heart" 88:21 88:25||EVENT="active resuscitation" 88:4 88:5||type="AFTER"
EVENT="electrocardiogram monitors" 88:29 88:30||EVENT="electric activity to the heart" 88:21 88:25||type="OVERLAP"
EVENT="Resuscitation" 89:0 89:0||EVENT="active resuscitation" 88:4 88:5||type="SIMULTANEOUS"
EVENT="Resuscitation" 89:0 89:0||TIMEX3="1914 on 08-27" 89:4 89:6||type="ENDED_BY"
EVENT="resuscitation" 90:4 90:4||EVENT="Resuscitation" 89:0 89:0||type="SIMULTANEOUS"
EVENT="Intensive Care Unit" 90:9 90:11||EVENT="resuscitation" 90:4 90:4||type="AFTER"
EVENT="the surgical" 90:14 90:15||EVENT="resuscitation" 90:4 90:4||type="AFTER"
EVENT="a postmortem examination" 91:2 91:4||EVENT="Intensive Care Unit" 90:9 90:11||type="AFTER"
EVENT="mannitol" 25:2 25:2||EVENT="mannitol" 24:4 24:4||type="SIMULTANEOUS"
EVENT="his intracranial pressure" 26:5 26:7||EVENT="his intracranial pressure" 23:4 23:6||type="SIMULTANEOUS"
EVENT="His intracranial pressure" 33:0 33:2||EVENT="his intracranial pressure" 26:5 26:7||type="SIMULTANEOUS"
EVENT="An additional CT scan" 34:0 34:3||TIMEX3="hospital day three" 34:7 34:9||type="SIMULTANEOUS"
EVENT="neurologic examination" 36:6 36:7||EVENT="Neurologic checks" 29:0 29:1||type="SIMULTANEOUS"
EVENT="A pulmonary artery catheter" 39:0 39:3||TIMEX3="hospital day four" 39:7 39:9||type="SIMULTANEOUS"
EVENT="A orogastric tube" 44:0 44:2||EVENT="the orogastric tube" 45:8 45:10||type="simultaneous"
EVENT="This catheter" 40:0 40:1||EVENT="A pulmonary artery catheter" 39:0 39:3||type="SIMULTANEOUS"
EVENT="the orogastric tube" 45:8 45:10||EVENT="carafate" 45:4 45:4||type="BEFORE_OVERLAP"
EVENT="a routine chest x-ray" 46:3 46:6||TIMEX3="hospital day three" 46:9 46:11||type="SIMULTANEOUS"
EVENT="a mediastinum" 46:13 46:14||EVENT="a routine chest x-ray" 46:3 46:6||type="BEFORE_OVERLAP"
EVENT="his carafate" 50:4 50:5||EVENT="carafate" 45:4 45:4||type="SIMULTANEOUS"
EVENT="his hematocrit" 52:5 52:6||EVENT="admission" 52:3 52:3||type="DURING"
EVENT="his white blood cell count" 53:22 53:26||EVENT="sepsis" 53:19 53:19||type="OVERLAP"
EVENT="his gram-negative rods" 66:10 66:12||EVENT="vancomycin" 66:8 66:8||type="BEFORE_OVERLAP"
EVENT="his drain" 67:10 67:11||EVENT="clindamycin" 67:7 67:7||type="BEFORE_OVERLAP"
EVENT="Neurologic checks" 29:0 29:1||EVENT="neurologic examination" 36:6 36:7||type="simultaneous"
EVENT="his white blood cell count" 67:20 67:24||EVENT="positive" 67:17 67:17||type="OVERLAP"
EVENT="Vancomycin" 69:0 69:0||EVENT="the positive blood culture" 69:6 69:9||type="BEGUN_BY"
EVENT="gram-negative organisms" 73:15 73:16||EVENT="a pneumonia" 73:11 73:12||type="BEFORE_OVERLAP"
EVENT="this pneumonia" 74:1 74:2||EVENT="a pneumonia" 73:11 73:12||type="SIMULTANEOUS"
EVENT="imipenem" 74:9 74:9||EVENT="the imipenem" 68:6 68:7||type="SIMULTANEOUS"
EVENT="Flagyl" 74:14 74:14||EVENT="Flagyl" 68:9 68:9||type="SIMULTANEOUS"
EVENT="vancomycin" 74:11 74:11||EVENT="vancomycin" 66:8 66:8||type="SIMULTANEOUS"
EVENT="tachycardia" 75:12 75:12||TIMEX3="hospital day three" 75:1 75:3||type="SIMULTANEOUS"
EVENT="demonstrated" 76:9 76:9||EVENT="a CT angiogram" 76:3 76:5||type="SIMULTANEOUS"
EVENT="a left-sided pneumothorax" 77:10 77:12||EVENT="a routine chest x-ray" 77:5 77:8||type="BEFORE_OVERLAP"
EVENT="A pulmonary artery catheter" 39:0 39:3||EVENT="This catheter" 40:0 40:1||type="simultaneous"
EVENT="Discharge" 3:0 3:0||TIMEX3="2013-08-27" 4:0 4:0||type="OVERLAP"
EVENT="a motor vehicle accident" 8:11 8:14||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="arrival" 12:14 12:14||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="a motor vehicle accident" 8:11 8:14||EVENT="struck a telephone pole" 8:23 8:26||type="SIMULTANEOUS"
EVENT="a motor vehicle accident" 8:11 8:14||EVENT="ejected from the car" 9:2 9:5||type="SIMULTANEOUS"
EVENT="a motor vehicle accident" 8:11 8:14||EVENT="landed on his face" 9:7 9:10||type="SIMULTANEOUS"
EVENT="a motor vehicle accident" 8:11 8:14||EVENT="high-speed motor vehicle collision" 11:3 11:6||type="SIMULTANEOUS"
EVENT="CMED-flighted" 12:3 12:3||EVENT="high-speed motor vehicle collision" 11:3 11:6||type="AFTER"
EVENT="Quincy Medical Center" 12:5 12:7||EVENT="CMED-flighted" 12:3 12:3||type="BEGUN_BY"
EVENT="Quincy Medical Center" 12:5 12:7||EVENT="arrival" 12:14 12:14||type="BEGUN_BY"
EVENT="carafate" 45:4 45:4||EVENT="his carafate" 50:4 50:5||type="simultaneous"
EVENT="intubated" 12:12 12:12||EVENT="arrival" 12:14 12:14||type="AFTER"
EVENT="the Emergency Department" 12:16 12:18||EVENT="arrival" 12:14 12:14||type="BEGUN_BY"
EVENT="the Emergency Department" 12:16 12:18||EVENT="Quincy Medical Center" 12:5 12:7||type="DURING"
EVENT="initial trauma assessment" 13:1 13:3||EVENT="intubated" 12:12 12:12||type="BEGUN_BY"
EVENT="resuscitation" 13:7 13:7||EVENT="initial trauma assessment" 13:1 13:3||type="OVERLAP"
EVENT="a CT scan" 13:9 13:11||EVENT="resuscitation" 13:7 13:7||type="OVERLAP"
EVENT="Images of his head , abdomen , and thorax" 14:0 14:8||EVENT="a CT scan" 13:9 13:11||type="SIMULTANEOUS"
EVENT="bilateral zygomal and orbital rim fractures" 15:3 15:8||EVENT="His injuries" 15:0 15:1||type="OVERLAP"
EVENT="bilateral zygomal and orbital rim fractures" 15:3 15:8||EVENT="a right temporal fracture" 15:10 15:13||type="OVERLAP"
EVENT="a right temporal fracture" 15:10 15:13||EVENT="bilateral frontal contusions" 15:15 15:17||type="OVERLAP"
EVENT="the imipenem" 68:6 68:7||EVENT="imipenem" 74:9 74:9||type="simultaneous"
EVENT="bilateral frontal contusions" 15:15 15:17||EVENT="a right temporal epidural" 15:20 15:23||type="OVERLAP"
EVENT="a right temporal epidural" 15:20 15:23||EVENT="subdural hematoma" 15:25 15:26||type="OVERLAP"
EVENT="fractured" 16:9 16:9||EVENT="communication with the ethmoid air cells" 16:11 16:16||type="OVERLAP"
EVENT="communication with the ethmoid air cells" 16:11 16:16||EVENT="air in the orbit" 16:20 16:23||type="OVERLAP"
EVENT="the trauma bay" 19:9 19:11||EVENT="the Emergency Department" 12:16 12:18||type="SIMULTANEOUS"
EVENT="Intensive Care Unit" 19:5 19:7||EVENT="the trauma bay" 19:9 19:11||type="AFTER"
EVENT="Intensive Care Unit" 19:5 19:7||EVENT="arrival" 20:1 20:1||type="BEGUN_BY"
EVENT="Neurosurgery" 20:3 20:3||EVENT="arrival" 20:1 20:1||type="AFTER"
EVENT="Neurosurgery" 20:3 20:3||EVENT="V. Holtzen bolt" 20:6 20:8||type="OVERLAP"
EVENT="continuous monitoring of intracranial pressure" 21:2 21:6||EVENT="V. Holtzen bolt" 20:6 20:8||type="OVERLAP"
EVENT="his intracranial pressure" 23:4 23:6||EVENT="his intracranial pressure" 26:5 26:7||type="simultaneous"
EVENT="the bolt" 22:7 22:8||EVENT="V. Holtzen bolt" 20:6 20:8||type="SIMULTANEOUS"
EVENT="intracranial pressure" 22:2 22:3||EVENT="V. Holtzen bolt" 20:6 20:8||type="OVERLAP"
EVENT="his hospitalization" 23:1 23:2||EVENT="Admission" 1:0 1:0||type="BEGUN_BY"
EVENT="his hospitalization" 23:1 23:2||EVENT="Discharge" 3:0 3:0||type="ENDED_BY"
EVENT="his intracranial pressure" 23:4 23:6||EVENT="his hospitalization" 23:1 23:2||type="DURING"
EVENT="his intracranial pressure" 23:4 23:6||EVENT="monitored very closely" 23:8 23:10||type="OVERLAP"
EVENT="his intracranial pressure" 23:4 23:6||EVENT="maintained" 23:12 23:12||type="OVERLAP"
EVENT="mannitol" 24:4 24:4||TIMEX3="q. 6h." 24:7 24:8||type="OVERLAP"
EVENT="mannitol" 24:4 24:4||EVENT="maintained" 23:12 23:12||type="OVERLAP"
EVENT="his serum osmolalities" 25:4 25:6||EVENT="mannitol" 25:2 25:2||type="OVERLAP"
EVENT="This CAT scan" 31:0 31:2||EVENT="the previous examination" 35:5 35:7||type="simultaneous"
EVENT="his intracranial pressure" 26:5 26:7||EVENT="his systemic blood pressures" 26:9 26:12||type="OVERLAP"
EVENT="his systemic blood pressures" 26:9 26:12||EVENT="maintained" 26:14 26:14||type="OVERLAP"
EVENT="his cerebral perfusion pressure" 26:20 26:23||EVENT="maintained" 26:14 26:14||type="OVERLAP"
EVENT="his cerebral perfusion pressure" 26:20 26:23||EVENT="maintained" 26:25 26:25||type="OVERLAP"
EVENT="A parameter monitor" 27:0 27:2||EVENT="his cerebral perfusion pressure" 26:20 26:23||type="OVERLAP"
EVENT="PaCO2" 27:7 27:7||EVENT="A parameter monitor" 27:0 27:2||type="OVERLAP"
EVENT="PaCO2" 27:7 27:7||EVENT="maintained" 27:10 27:10||type="OVERLAP"
EVENT="maintained" 27:10 27:10||EVENT="his hospitalization" 27:16 27:17||type="DURING"
EVENT="his hospitalization" 27:16 27:17||EVENT="his hospitalization" 23:1 23:2||type="SIMULTANEOUS"
EVENT="sedated" 28:4 28:4||EVENT="propofol" 28:6 28:6||type="OVERLAP"
EVENT="air in the orbit" 16:20 16:23||TIMEX3="2013-08-24" 2:0 2:0||type="BEFORE"
EVENT="Intensive Care Unit" 19:5 19:7||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="the trauma bay" 19:9 19:11||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="arrival" 20:1 20:1||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="Neurosurgery" 20:3 20:3||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="V. Holtzen bolt" 20:6 20:8||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="continuous monitoring of intracranial pressure" 21:2 21:6||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="intracranial pressure" 22:2 22:3||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="the bolt" 22:7 22:8||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="his hospitalization" 23:1 23:2||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="his intracranial pressure" 23:4 23:6||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="monitored very closely" 23:8 23:10||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="maintained" 23:12 23:12||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="mannitol" 24:4 24:4||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="mannitol" 25:2 25:2||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="his serum osmolalities" 25:4 25:6||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="his intracranial pressure" 26:5 26:7||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="his systemic blood pressures" 26:9 26:12||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="a motor vehicle accident" 8:11 8:14||TIMEX3="2013-08-24" 2:0 2:0||type="BEFORE"
EVENT="maintained" 26:14 26:14||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="his cerebral perfusion pressure" 26:20 26:23||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="maintained" 26:25 26:25||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="A parameter monitor" 27:0 27:2||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="PaCO2" 27:7 27:7||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="maintained" 27:10 27:10||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="his hospitalization" 27:16 27:17||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="sedated" 28:4 28:4||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="propofol" 28:6 28:6||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="Fentanyl" 28:10 28:10||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="morphine boluses" 28:14 28:15||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="pain" 28:17 28:17||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="Neurologic checks" 29:0 29:1||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="change in neurologic examination" 29:16 29:19||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="his hospitalization" 30:1 30:2||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="CAT scans" 30:6 30:7||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="one" 30:11 30:11||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="This CAT scan" 31:0 31:2||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="revealed" 31:3 31:3||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="worsening" 31:5 31:5||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="epidural" 31:10 31:10||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="subdural bleed" 31:12 31:13||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="struck a telephone pole" 8:23 8:26||TIMEX3="2013-08-24" 2:0 2:0||type="BEFORE"
EVENT="Radiology" 32:5 32:5||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="Neurosurgery" 32:7 32:7||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="the decision was made" 32:9 32:12||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="the worsening" 32:14 32:15||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="this" 32:22 32:22||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="a change in his clinical condition" 32:27 32:32||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="His intracranial pressure" 33:0 33:2||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="stable" 33:4 33:4||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="his clinical examination" 33:7 33:9||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="unchanged" 33:11 33:11||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="An additional CT scan" 34:0 34:3||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="This examination" 35:0 35:1||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="ejected from the car" 9:2 9:5||TIMEX3="2013-08-24" 2:0 2:0||type="BEFORE"
EVENT="unchanged" 35:3 35:3||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="the previous examination" 35:5 35:7||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="his intracranial pressure" 36:2 36:4||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="neurologic examination" 36:6 36:7||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="the same" 36:9 36:10||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="conservative treatment" 36:13 36:14||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="Neo-Synephrine" 38:6 38:6||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="landed on his face" 9:7 9:10||TIMEX3="2013-08-24" 2:0 2:0||type="BEFORE"
EVENT="Levophed" 38:9 38:9||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="maintain" 38:13 38:13||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="a coronary perfusion pressure" 38:14 38:17||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="A pulmonary artery catheter" 39:0 39:3||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="This catheter" 40:0 40:1||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="septic physiology" 40:10 40:11||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="pressor support" 40:15 40:16||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="n.p.o." 43:3 43:3||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="A orogastric tube" 44:0 44:2||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="admission" 45:2 45:2||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="carafate" 45:4 45:4||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="the orogastric tube" 45:8 45:10||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="a routine chest x-ray" 46:3 46:6||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="a mediastinum" 46:13 46:14||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="This" 47:0 47:0||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="esophageal rupture" 47:6 47:7||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="Gastroenterology" 48:0 48:0||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="this" 48:4 48:4||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="Gastroenterology" 49:0 49:0||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="his intubated" 49:13 49:14||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="sedated" 49:16 49:16||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="his carafate" 50:4 50:5||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="intravenous Protonix" 50:9 50:10||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="strictly n.p.o." 50:14 50:15||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="admission" 52:3 52:3||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="his hematocrit" 52:5 52:6||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="stable" 52:8 52:8||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="high-speed motor vehicle collision" 11:3 11:6||TIMEX3="2013-08-24" 2:0 2:0||type="BEFORE"
EVENT="sepsis" 53:19 53:19||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="his white blood cell count" 53:22 53:26||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="Pneumo boots spontaneous compression devices" 54:4 54:8||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="deep venous thrombosis prophylaxis" 54:10 54:13||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="subcutaneous heparin" 55:6 55:7||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="an intracranial hemorrhage" 55:13 55:15||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="An inferior vena cava filter" 56:0 56:4||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="too unstable" 56:19 56:20||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="the procedure" 56:23 56:24||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="CMED-flighted" 12:3 12:3||TIMEX3="2013-08-24" 2:0 2:0||type="BEFORE"
EVENT="blood sugar" 58:2 58:3||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="maintained" 58:5 58:5||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="a regular insulin sliding-scale" 58:14 58:17||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="a spike in white blood cell count" 60:3 60:9||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="Quincy Medical Center" 12:5 12:7||TIMEX3="2013-08-24" 2:0 2:0||type="OVERLAP"
EVENT="fevers" 60:12 60:12||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="His blood urine" 61:0 61:2||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="sputum" 61:4 61:4||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="cultured" 61:7 61:7||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="Blood cultures" 62:0 62:1||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="gram - positive coagulase - negative Staphylococcus" 62:8 62:14||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="His preliminary cultures" 63:0 63:2||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="Escherichia coli" 63:8 63:9||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="Sputum" 64:0 64:0||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="gram-negative rods" 64:4 64:5||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="intubated" 12:12 12:12||TIMEX3="2013-08-24" 2:0 2:0||type="OVERLAP"
EVENT="a bronchoalveolar lavage" 64:14 64:16||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="1+ gram-negative rods" 64:18 64:20||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="4+ polymorphonuclear lymphocytes" 64:22 64:24||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="temperature" 65:6 65:6||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="arrival" 12:14 12:14||TIMEX3="2013-08-24" 2:0 2:0||type="OVERLAP"
EVENT="his temperature maximum" 65:19 65:21||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="the Emergency Department" 12:16 12:18||TIMEX3="2013-08-24" 2:0 2:0||type="BEFORE"
EVENT="his hospitalization" 66:1 66:2||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="vancomycin" 66:8 66:8||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="his gram-negative rods" 66:10 66:12||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="imipenem" 66:14 66:14||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="Flagyl" 66:17 66:17||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="clindamycin" 67:7 67:7||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="his drain" 67:10 67:11||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="his cultures" 67:14 67:15||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="positive" 67:17 67:17||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="his white blood cell count" 67:20 67:24||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="clindamycin" 68:4 68:4||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="the imipenem" 68:6 68:7||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="Flagyl" 68:9 68:9||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="initial trauma assessment" 13:1 13:3||TIMEX3="2013-08-24" 2:0 2:0||type="OVERLAP"
EVENT="Vancomycin" 69:0 69:0||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="the positive blood culture" 69:6 69:9||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="a fever" 70:1 70:2||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="aggressive measures" 70:12 70:13||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="cooling blankets" 70:15 70:16||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="alcohol swabs" 70:18 70:19||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="fans" 70:22 70:22||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="his body temperature" 70:30 70:32||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="Hypercarbia" 71:0 71:0||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="increase in cerebral perfusion" 71:4 71:7||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="paralysis" 71:9 71:9||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="decrease genesis of carbon dioxide secreted" 71:13 71:18||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="shivering" 71:20 71:20||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="resuscitation" 13:7 13:7||TIMEX3="2013-08-24" 2:0 2:0||type="OVERLAP"
EVENT="a pneumonia" 73:11 73:12||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="gram-negative organisms" 73:15 73:16||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="Escherichia coli" 73:22 73:23||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="this pneumonia" 74:1 74:2||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="a CT scan" 13:9 13:11||TIMEX3="2013-08-24" 2:0 2:0||type="OVERLAP"
EVENT="imipenem" 74:9 74:9||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="vancomycin" 74:11 74:11||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="Flagyl" 74:14 74:14||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="tachycardia" 75:12 75:12||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="tachypnea" 75:14 75:14||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="this" 76:1 76:1||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="a CT angiogram" 76:3 76:5||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="demonstrated" 76:9 76:9||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="pulmonary embolism" 76:11 76:12||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="Images of his head , abdomen , and thorax" 14:0 14:8||TIMEX3="2013-08-24" 2:0 2:0||type="OVERLAP"
EVENT="a routine chest x-ray" 77:5 77:8||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="revealed" 77:9 77:9||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="a left-sided pneumothorax" 77:10 77:12||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="this" 78:1 78:1||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="a left #34 Caucasian chest tube" 78:3 78:8||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="an acute episode" 79:11 79:13||TIMEX3="2013-08-27" 4:0 4:0||type="OVERLAP"
EVENT="his central venous pressure" 79:15 79:18||TIMEX3="2013-08-27" 4:0 4:0||type="OVERLAP"
EVENT="rose sharply" 79:19 79:20||TIMEX3="2013-08-27" 4:0 4:0||type="OVERLAP"
EVENT="asystole" 79:28 79:28||TIMEX3="2013-08-27" 4:0 4:0||type="OVERLAP"
EVENT="Urgent resuscitation measures" 80:0 80:2||TIMEX3="2013-08-27" 4:0 4:0||type="OVERLAP"
EVENT="The measures" 81:0 81:1||TIMEX3="2013-08-27" 4:0 4:0||type="OVERLAP"
EVENT="pacing" 81:5 81:5||TIMEX3="2013-08-27" 4:0 4:0||type="OVERLAP"
EVENT="Epinephrine" 82:0 82:0||TIMEX3="2013-08-27" 4:0 4:0||type="OVERLAP"
EVENT="atropine" 82:2 82:2||TIMEX3="2013-08-27" 4:0 4:0||type="OVERLAP"
EVENT="bicarbonate" 82:7 82:7||TIMEX3="2013-08-27" 4:0 4:0||type="OVERLAP"
EVENT="calcium" 82:9 82:9||TIMEX3="2013-08-27" 4:0 4:0||type="OVERLAP"
EVENT="asystole" 83:6 83:6||TIMEX3="2013-08-27" 4:0 4:0||type="OVERLAP"
EVENT="an acute rise in central venous pressure" 83:9 83:15||TIMEX3="2013-08-27" 4:0 4:0||type="OVERLAP"
EVENT="attention pneumothorax" 83:17 83:18||TIMEX3="2013-08-27" 4:0 4:0||type="OVERLAP"
EVENT="His injuries" 15:0 15:1||TIMEX3="2013-08-24" 2:0 2:0||type="BEFORE"
EVENT="cardiac tamponade" 83:20 83:21||TIMEX3="2013-08-27" 4:0 4:0||type="OVERLAP"
EVENT="pulmonary embolism" 83:24 83:25||TIMEX3="2013-08-27" 4:0 4:0||type="OVERLAP"
EVENT="the resuscitation" 84:1 84:2||TIMEX3="2013-08-27" 4:0 4:0||type="OVERLAP"
EVENT="a patent left chest tube" 84:9 84:13||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="neo-decompression" 84:23 84:23||TIMEX3="2013-08-27" 4:0 4:0||type="OVERLAP"
EVENT="bilateral zygomal and orbital rim fractures" 15:3 15:8||TIMEX3="2013-08-24" 2:0 2:0||type="BEFORE"
EVENT="attention pneumothorax" 85:5 85:6||TIMEX3="2013-08-27" 4:0 4:0||type="OVERLAP"
EVENT="decompression" 85:8 85:8||TIMEX3="2013-08-27" 4:0 4:0||type="OVERLAP"
EVENT="a right chest tube" 85:11 85:14||TIMEX3="2013-08-27" 4:0 4:0||type="OVERLAP"
EVENT="a needle aspiration" 86:4 86:6||TIMEX3="2013-08-27" 4:0 4:0||type="OVERLAP"
EVENT="revealing" 86:17 86:17||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="bloody fluid" 86:18 86:19||TIMEX3="2013-08-27" 4:0 4:0||type="OVERLAP"
EVENT="A left anterior thoracotomy" 87:0 87:3||TIMEX3="2013-08-27" 4:0 4:0||type="OVERLAP"
EVENT="the Cardiac Surgery fellow" 87:7 87:10||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="active resuscitation" 88:4 88:5||TIMEX3="2013-08-27" 4:0 4:0||type="OVERLAP"
EVENT="internal cardiac massage" 88:7 88:9||TIMEX3="2013-08-27" 4:0 4:0||type="OVERLAP"
EVENT="vital signs" 88:18 88:19||TIMEX3="2013-08-27" 4:0 4:0||type="OVERLAP"
EVENT="electric activity to the heart" 88:21 88:25||TIMEX3="2013-08-27" 4:0 4:0||type="OVERLAP"
EVENT="a right temporal fracture" 15:10 15:13||TIMEX3="2013-08-24" 2:0 2:0||type="BEFORE"
EVENT="electrocardiogram monitors" 88:29 88:30||TIMEX3="2013-08-27" 4:0 4:0||type="OVERLAP"
EVENT="Resuscitation" 89:0 89:0||TIMEX3="2013-08-27" 4:0 4:0||type="OVERLAP"
EVENT="resuscitation" 90:4 90:4||TIMEX3="2013-08-27" 4:0 4:0||type="OVERLAP"
EVENT="Intensive Care Unit" 90:9 90:11||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="the surgical" 90:14 90:15||TIMEX3="2013-08-27" 4:0 4:0||type="BEFORE"
EVENT="bilateral frontal contusions" 15:15 15:17||TIMEX3="2013-08-24" 2:0 2:0||type="BEFORE"
EVENT="a postmortem examination" 91:2 91:4||TIMEX3="2013-08-27" 4:0 4:0||type="OVERLAP"
EVENT="a right temporal epidural" 15:20 15:23||TIMEX3="2013-08-24" 2:0 2:0||type="BEFORE"
EVENT="subdural hematoma" 15:25 15:26||TIMEX3="2013-08-24" 2:0 2:0||type="BEFORE"
EVENT="fractured" 16:9 16:9||TIMEX3="2013-08-24" 2:0 2:0||type="BEFORE"
EVENT="communication with the ethmoid air cells" 16:11 16:16||TIMEX3="2013-08-24" 2:0 2:0||type="BEFORE"
