EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="air in the orbit" 16:20 16:23||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="Intensive Care Unit" 19:5 19:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the trauma bay" 19:9 19:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="arrival" 20:1 20:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Neurosurgery" 20:3 20:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="V. Holtzen bolt" 20:6 20:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="continuous monitoring of intracranial pressure" 21:2 21:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="intracranial pressure" 22:2 22:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the bolt" 22:7 22:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his hospitalization" 23:1 23:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his intracranial pressure" 23:4 23:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="monitored very closely" 23:8 23:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="maintained" 23:12 23:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="mannitol" 24:4 24:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="mannitol" 25:2 25:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his serum osmolalities" 25:4 25:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his intracranial pressure" 26:5 26:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his systemic blood pressures" 26:9 26:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a motor vehicle accident" 8:11 8:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="maintained" 26:14 26:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his cerebral perfusion pressure" 26:20 26:23||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="maintained" 26:25 26:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="A parameter monitor" 27:0 27:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="PaCO2" 27:7 27:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="maintained" 27:10 27:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his hospitalization" 27:16 27:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="sedated" 28:4 28:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="propofol" 28:6 28:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Fentanyl" 28:10 28:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="morphine boluses" 28:14 28:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pain" 28:17 28:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Neurologic checks" 29:0 29:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="change in neurologic examination" 29:16 29:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his hospitalization" 30:1 30:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="CAT scans" 30:6 30:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="one" 30:11 30:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="This CAT scan" 31:0 31:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 31:3 31:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="worsening" 31:5 31:5||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="epidural" 31:10 31:10||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="subdural bleed" 31:12 31:13||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="struck a telephone pole" 8:23 8:26||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Radiology" 32:5 32:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Neurosurgery" 32:7 32:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the decision was made" 32:9 32:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the worsening" 32:14 32:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="this" 32:22 32:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a change in his clinical condition" 32:27 32:32||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="His intracranial pressure" 33:0 33:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 33:4 33:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his clinical examination" 33:7 33:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="unchanged" 33:11 33:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="An additional CT scan" 34:0 34:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="This examination" 35:0 35:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="ejected from the car" 9:2 9:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="unchanged" 35:3 35:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the previous examination" 35:5 35:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his intracranial pressure" 36:2 36:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="neurologic examination" 36:6 36:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the same" 36:9 36:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="conservative treatment" 36:13 36:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Neo-Synephrine" 38:6 38:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="landed on his face" 9:7 9:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Levophed" 38:9 38:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="maintain" 38:13 38:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a coronary perfusion pressure" 38:14 38:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="A pulmonary artery catheter" 39:0 39:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="This catheter" 40:0 40:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="septic physiology" 40:10 40:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pressor support" 40:15 40:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="n.p.o." 43:3 43:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="A orogastric tube" 44:0 44:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 45:2 45:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="carafate" 45:4 45:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the orogastric tube" 45:8 45:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a routine chest x-ray" 46:3 46:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a mediastinum" 46:13 46:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="This" 47:0 47:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="esophageal rupture" 47:6 47:7||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="Gastroenterology" 48:0 48:0||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="this" 48:4 48:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Gastroenterology" 49:0 49:0||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="his intubated" 49:13 49:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="sedated" 49:16 49:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his carafate" 50:4 50:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous Protonix" 50:9 50:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="strictly n.p.o." 50:14 50:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 52:3 52:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his hematocrit" 52:5 52:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 52:8 52:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="high-speed motor vehicle collision" 11:3 11:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="sepsis" 53:19 53:19||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="his white blood cell count" 53:22 53:26||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Pneumo boots spontaneous compression devices" 54:4 54:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="deep venous thrombosis prophylaxis" 54:10 54:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="subcutaneous heparin" 55:6 55:7||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="an intracranial hemorrhage" 55:13 55:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="An inferior vena cava filter" 56:0 56:4||type="TREATMENT"||modality="PROPOSED"||polarity="NEG"
EVENT="too unstable" 56:19 56:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the procedure" 56:23 56:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="CMED-flighted" 12:3 12:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="blood sugar" 58:2 58:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="maintained" 58:5 58:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a regular insulin sliding-scale" 58:14 58:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a spike in white blood cell count" 60:3 60:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Quincy Medical Center" 12:5 12:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="fevers" 60:12 60:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="His blood urine" 61:0 61:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="sputum" 61:4 61:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="cultured" 61:7 61:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Blood cultures" 62:0 62:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="gram - positive coagulase - negative Staphylococcus" 62:8 62:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="His preliminary cultures" 63:0 63:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Escherichia coli" 63:8 63:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Sputum" 64:0 64:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="gram-negative rods" 64:4 64:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 12:12 12:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a bronchoalveolar lavage" 64:14 64:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="1+ gram-negative rods" 64:18 64:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="4+ polymorphonuclear lymphocytes" 64:22 64:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="temperature" 65:6 65:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="arrival" 12:14 12:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his temperature maximum" 65:19 65:21||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the Emergency Department" 12:16 12:18||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="his hospitalization" 66:1 66:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="vancomycin" 66:8 66:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his gram-negative rods" 66:10 66:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="imipenem" 66:14 66:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Flagyl" 66:17 66:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="clindamycin" 67:7 67:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his drain" 67:10 67:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his cultures" 67:14 67:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="positive" 67:17 67:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his white blood cell count" 67:20 67:24||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="clindamycin" 68:4 68:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the imipenem" 68:6 68:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Flagyl" 68:9 68:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="initial trauma assessment" 13:1 13:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Vancomycin" 69:0 69:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the positive blood culture" 69:6 69:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a fever" 70:1 70:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="aggressive measures" 70:12 70:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cooling blankets" 70:15 70:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="alcohol swabs" 70:18 70:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="fans" 70:22 70:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his body temperature" 70:30 70:32||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Hypercarbia" 71:0 71:0||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="increase in cerebral perfusion" 71:4 71:7||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="paralysis" 71:9 71:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="decrease genesis of carbon dioxide secreted" 71:13 71:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="shivering" 71:20 71:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="resuscitation" 13:7 13:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a pneumonia" 73:11 73:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="gram-negative organisms" 73:15 73:16||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="Escherichia coli" 73:22 73:23||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="this pneumonia" 74:1 74:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a CT scan" 13:9 13:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="imipenem" 74:9 74:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="vancomycin" 74:11 74:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Flagyl" 74:14 74:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tachycardia" 75:12 75:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tachypnea" 75:14 75:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="this" 76:1 76:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a CT angiogram" 76:3 76:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="demonstrated" 76:9 76:9||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="pulmonary embolism" 76:11 76:12||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Images of his head , abdomen , and thorax" 14:0 14:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a routine chest x-ray" 77:5 77:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 77:9 77:9||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a left-sided pneumothorax" 77:10 77:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="this" 78:1 78:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a left #34 Caucasian chest tube" 78:3 78:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an acute episode" 79:11 79:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his central venous pressure" 79:15 79:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="rose sharply" 79:19 79:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="asystole" 79:28 79:28||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Urgent resuscitation measures" 80:0 80:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The measures" 81:0 81:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pacing" 81:5 81:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Epinephrine" 82:0 82:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="atropine" 82:2 82:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="bicarbonate" 82:7 82:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="calcium" 82:9 82:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="asystole" 83:6 83:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an acute rise in central venous pressure" 83:9 83:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="attention pneumothorax" 83:17 83:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="His injuries" 15:0 15:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac tamponade" 83:20 83:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pulmonary embolism" 83:24 83:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the resuscitation" 84:1 84:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a patent left chest tube" 84:9 84:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="neo-decompression" 84:23 84:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="bilateral zygomal and orbital rim fractures" 15:3 15:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="attention pneumothorax" 85:5 85:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="decompression" 85:8 85:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a right chest tube" 85:11 85:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a needle aspiration" 86:4 86:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealing" 86:17 86:17||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="bloody fluid" 86:18 86:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A left anterior thoracotomy" 87:0 87:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Cardiac Surgery fellow" 87:7 87:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="active resuscitation" 88:4 88:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="internal cardiac massage" 88:7 88:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="vital signs" 88:18 88:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="electric activity to the heart" 88:21 88:25||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a right temporal fracture" 15:10 15:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="electrocardiogram monitors" 88:29 88:30||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Resuscitation" 89:0 89:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="resuscitation" 90:4 90:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Intensive Care Unit" 90:9 90:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the surgical" 90:14 90:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="bilateral frontal contusions" 15:15 15:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a postmortem examination" 91:2 91:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a right temporal epidural" 15:20 15:23||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="subdural hematoma" 15:25 15:26||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="fractured" 16:9 16:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="communication with the ethmoid air cells" 16:11 16:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="q. 6h." 24:7 24:8||type="FREQUENCY"||val="RPT6H"||mod="NA"
TIMEX3="2013-08-24" 2:0 2:0||type="DATE"||val="2013-08-24"||mod="NA"
TIMEX3="every one hour" 29:5 29:7||type="FREQUENCY"||val="RPT1H"||mod="NA"
TIMEX3="every two hours" 29:10 29:12||type="FREQUENCY"||val="RPT2H"||mod="NA"
TIMEX3="two" 30:4 30:4||type="FREQUENCY"||val="R2"||mod="NA"
TIMEX3="hospital day two" 30:13 30:15||type="DATE"||val="2013-08-25"||mod="NA"
TIMEX3="hospital day three" 34:7 34:9||type="DATE"||val="2013-08-26"||mod="NA"
TIMEX3="hospital day four" 39:7 39:9||type="DATE"||val="2013-08-27"||mod="NA"
TIMEX3="the time of his admission" 43:5 43:9||type="DATE"||val="2013-08-24"||mod="NA"
TIMEX3="hospital day three" 46:9 46:11||type="DATE"||val="2013-08-26"||mod="NA"
TIMEX3="this point" 50:1 50:2||type="DATE"||val="2013-08-26"||mod="NA"
TIMEX3="2013-08-27" 4:0 4:0||type="DATE"||val="2013-08-27"||mod="NA"
TIMEX3="08-25" 62:18 62:18||type="DATE"||val="2013-08-25"||mod="NA"
TIMEX3="08-25" 63:6 63:6||type="DATE"||val="2013-08-25"||mod="NA"
TIMEX3="08-27" 64:2 64:2||type="DATE"||val="2013-08-27"||mod="NA"
TIMEX3="08-27" 64:13 64:13||type="DATE"||val="2013-08-27"||mod="NA"
TIMEX3="this time" 65:1 65:2||type="DURATION"||val="P4D"||mod="NA"
TIMEX3="hospital day four" 65:15 65:17||type="DATE"||val="2013-08-27"||mod="NA"
TIMEX3="hospital day three" 75:1 75:3||type="DATE"||val="2013-08-26"||mod="NA"
TIMEX3="hospital day four" 77:1 77:3||type="DATE"||val="2013-08-27"||mod="NA"
TIMEX3="the evening of hospital day four" 79:1 79:6||type="DATE"||val="2013-08-27"||mod="END"
TIMEX3="this time" 86:1 86:2||type="DATE"||val="2013-08-27"||mod="END"
TIMEX3="30 minutes" 88:1 88:2||type="DURATION"||val="PT30M"||mod="NA"
TIMEX3="1914 on 08-27" 89:4 89:6||type="TIME"||val="2013-08-24T19:14"||mod="NA"
SECTIME="2013-08-24" 2:0 2:0||type="ADMISSION"||dvalue="2013-08-24"
SECTIME="2013-08-27" 4:0 4:0||type="DISCHARGE"||dvalue="2013-08-27"
