EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="known drug allergies" 16:1 16:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Hydrochlorothiazide" 18:0 18:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Decadron" 18:5 18:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Operating Room" 20:4 20:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a left parietal stereotactic guided brain biopsy" 20:13 20:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="fatigue" 6:8 6:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated" 21:1 21:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the procedure" 21:2 21:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="any complications" 21:6 21:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="the Recovery Room" 21:12 21:14||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="awake and stable" 21:15 21:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="decreased short term memory" 6:10 6:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 21:20 21:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 21:22 21:23||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="well" 22:2 22:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a right sided deficit" 22:8 22:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Physical Therapy" 22:14 22:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Occupational Therapy" 22:17 22:18||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="worked" 22:23 22:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="determined" 22:29 22:29||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="rehabilitation" 22:33 22:33||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="Physical Therapy ." 22:35 22:37||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="evaluated" 23:3 23:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="accepted into that program" 23:9 23:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 24:3 24:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Harl Wa Healthcare Network" 24:5 24:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="stable condition" 24:15 24:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="complaining" 7:9 7:9||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="hot sensation" 7:11 7:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tingling sensation in the hands bilaterally" 7:14 7:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="dragging of the right leg" 8:10 8:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="weakness" 8:16 8:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Head CT" 9:0 9:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="reported" 9:6 9:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="demonstrated" 9:7 9:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="three lesions in the left parietal region" 9:8 9:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Bone scan" 10:0 10:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="CT of the abdomen" 10:3 10:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="chest X-Ray" 10:8 10:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="mammogram" 10:12 10:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="negative" 10:15 10:15||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 11:1 11:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="the foot dragging" 11:2 11:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="worsened" 11:7 11:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="improved" 11:14 11:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Decadron" 11:17 11:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 11:22 11:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 12:3 12:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="elective left parietal stereotactic biopsy" 12:5 12:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the tumor" 12:11 12:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypertension" 14:5 14:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="basal cell carcinoma of the nose" 14:7 14:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cataracts" 14:17 14:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a hysterectomy" 14:20 14:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="q.d." 18:3 18:3||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="b.i.d." 18:8 18:8||type="FREQUENCY"||val="RPT12H"||mod="NA"
TIMEX3="April 21" 20:8 20:9||type="DATE"||val="1994-04-21"||mod="NA"
TIMEX3="six months" 6:17 6:18||type="DURATION"||val="p6m"||mod="NA"
TIMEX3="April 29 , 1994" 24:10 24:13||type="DATE"||val="1994-04-29"||mod="NA"
TIMEX3="04/21/1994" 2:0 2:0||type="DATE"||val="1994-04-21"||mod="NA"
TIMEX3="six weeks" 7:2 7:3||type="DURATION"||val="p6w"||mod="NA"
TIMEX3="five weeks" 8:3 8:4||type="DURATION"||val="P5W"||mod="NA"
TIMEX3="04/29/1994" 4:0 4:0||type="DATE"||val="1994-04-29"||mod="NA"
TIMEX3="few weeks" 11:11 11:12||type="DURATION"||val="P3W"||mod="APPROX"
TIMEX3="the past week" 11:18 11:20||type="DURATION"||val="P1W"||mod="NA"
SECTIME="04/21/1994" 2:0 2:0||type="ADMISSION"||dvalue="1994-04-21"
SECTIME="04/29/1994" 4:0 4:0||type="DISCHARGE"||dvalue="1994-04-29"
