EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="occasional episodes" 10:6 10:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the same focal chest pain" 10:9 10:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="direct pressure to the point" 11:5 11:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="factors" 11:14 11:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="admitted" 12:2 12:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="myocardial infarction" 12:6 12:7||type="PROBLEM"||modality="HYPOTHETICAL"||polarity="POS"
EVENT="formyocardial infarction" 14:6 14:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="enzymes" 14:9 14:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a exercise stress test" 15:5 15:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a heart rate" 15:12 15:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="electrocardiogram changes" 16:3 16:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="arrhythmias" 16:10 16:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="the test" 17:1 17:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="chest pressure" 17:7 17:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Parkinson 's Disease" 6:13 6:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pain" 17:10 17:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="dyspnea" 17:12 17:12||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="nuclear medical imaging" 17:14 17:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="ischemia" 17:21 17:21||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="discharged" 18:6 18:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the service" 18:8 18:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="her current medications" 18:13 18:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="follow" 18:22 18:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Cardiology" 18:28 18:28||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a follow up appointment" 19:4 19:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="supraventricular tachycardia" 6:21 6:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="colon carcinoma" 6:28 6:29||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her usual state of health" 6:34 6:38||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="right sided chest pain" 6:58 6:61||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="radiation to her sternum" 6:63 6:66||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="2 sublingual nitroglycerins" 7:5 7:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="state" 8:2 8:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="some shortness of breath" 8:6 8:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="some lightheadedness" 8:21 8:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="blacking out" 8:28 8:29||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="falling" 8:31 8:31||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="the pain" 9:1 9:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="steady" 9:9 9:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 9:18 9:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Tecal Galecounxopt Community Hospital Emergency Room" 9:20 9:26||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="her right sided pain" 9:35 9:38||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="8/6/98" 15:10 15:10||type="DATE"||val="1998-08-06"||mod="NA"
TIMEX3="08/05/98" 2:0 2:0||type="DATE"||val="1998-08-05"||mod="NA"
TIMEX3="oneweek" 18:20 18:20||type="DATE"||val="1998-08-14"||mod="APPROX"
TIMEX3="ten years" 6:17 6:18||type="DURATION"||val="P10Y"||mod="NA"
TIMEX3="three weeks" 19:12 19:13||type="DATE"||val="1998-08-28"||mod="APPROX"
TIMEX3="11:30 on the morning" 6:40 6:43||type="TIME"||val="1998-08-05T11:30"||mod="NA"
TIMEX3="08/07/98" 4:0 4:0||type="DATE"||val="1998-08-07"||mod="NA"
TIMEX3="1:00 p.m." 9:12 9:13||type="TIME"||val="1998-08-5T13:00"||mod="APPROX"
TIMEX3="which time" 9:15 9:16||type="TIME"||val="1998-08-05T13:00"||mod="APPROX"
TIMEX3="that time" 10:1 10:2||type="TIME"||val="1998-08-05T13:00"||mod="APPROX"
SECTIME="08/05/98" 2:0 2:0||type="ADMISSION"||dvalue="1998-08-05"
SECTIME="08/07/98" 4:0 4:0||type="DISCHARGE"||dvalue="1998-08-07"
