EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="advanced lung cancer" 7:9 7:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="small cell" 7:13 7:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 8:2 8:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="almost a stridor" 8:4 8:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a large mediastinal mass" 8:8 8:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="shortness of breath" 8:13 8:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 9:2 9:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Oncology Service" 9:4 9:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="chemotherapy" 9:13 9:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Oncology Floor" 11:1 11:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Carboplatin" 11:6 11:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Etoposide" 11:8 11:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="major issues" 12:3 12:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 12:8 12:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
TIMEX3="the admission date" 6:7 6:9||type="DATE"||val="2000-05-12"||mod="NA"
TIMEX3="05/12/2000" 2:0 2:0||type="DATE"||val="2000-05-12"||mod="NA"
TIMEX3="05/20/2000" 4:0 4:0||type="DATE"||val="2000-05-20"||mod="NA"
TIMEX3="5/20/00" 12:11 12:11||type="DATE"||val="2000-05-20"||mod="NA"
SECTIME="05/12/2000" 2:0 2:0||type="ADMISSION"||dvalue="2000-05-12"
SECTIME="05/20/2000" 4:0 4:0||type="DISCHARGE"||dvalue="2000-05-20"
