EVENT="ADMISSION" 1:0 1:0||TIMEX3="05/12/2000" 2:0 2:0||type="OVERLAP"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="05/20/2000" 4:0 4:0||type="OVERLAP"
EVENT="chemotherapy" 9:13 9:13||EVENT="presented" 8:2 8:2||type="AFTER"
EVENT="transferred" 9:2 9:2||EVENT="chemotherapy" 9:13 9:13||type="AFTER"
EVENT="the Oncology Floor" 11:1 11:3||EVENT="the Oncology Service" 9:4 9:6||type="SIMULTANEOUS"
EVENT="Carboplatin" 11:6 11:6||EVENT="the Oncology Floor" 11:1 11:3||type="DURING"
EVENT="Etoposide" 11:8 11:8||EVENT="the Oncology Floor" 11:1 11:3||type="DURING"
EVENT="major issues" 12:3 12:4||EVENT="the Oncology Floor" 11:1 11:3||type="DURING"
EVENT="discharged" 12:8 12:8||TIMEX3="5/20/00" 12:11 12:11||type="OVERLAP"
EVENT="discharged" 12:8 12:8||EVENT="DISCHARGE" 3:0 3:0||type="SIMULTANEOUS"
EVENT="the Oncology Floor" 11:1 11:3||EVENT="discharged" 12:8 12:8||type="ENDED_BY"
TIMEX3="the admission date" 6:7 6:9||TIMEX3="05/12/2000" 2:0 2:0||type="SIMULTANEOUS"
EVENT="advanced lung cancer" 7:9 7:11||EVENT="small cell" 7:13 7:14||type="OVERLAP"
EVENT="presented" 8:2 8:2||EVENT="ADMISSION" 1:0 1:0||type="SIMULTANEOUS"
EVENT="almost a stridor" 8:4 8:6||EVENT="presented" 8:2 8:2||type="BEFORE_OVERLAP"
EVENT="a large mediastinal mass" 8:8 8:11||EVENT="presented" 8:2 8:2||type="BEFORE_OVERLAP"
EVENT="shortness of breath" 8:13 8:15||EVENT="presented" 8:2 8:2||type="BEFORE_OVERLAP"
EVENT="transferred" 9:2 9:2||EVENT="presented" 8:2 8:2||type="AFTER"
EVENT="the Oncology Service" 9:4 9:6||EVENT="transferred" 9:2 9:2||type="BEGUN_BY"
EVENT="advanced lung cancer" 7:9 7:11||TIMEX3="05/12/2000" 2:0 2:0||type="BEFORE"
EVENT="small cell" 7:13 7:14||TIMEX3="05/12/2000" 2:0 2:0||type="BEFORE"
EVENT="presented" 8:2 8:2||TIMEX3="05/12/2000" 2:0 2:0||type="OVERLAP"
EVENT="almost a stridor" 8:4 8:6||TIMEX3="05/12/2000" 2:0 2:0||type="OVERLAP"
EVENT="a large mediastinal mass" 8:8 8:11||TIMEX3="05/12/2000" 2:0 2:0||type="BEFORE"
EVENT="shortness of breath" 8:13 8:15||TIMEX3="05/12/2000" 2:0 2:0||type="OVERLAP"
EVENT="transferred" 9:2 9:2||TIMEX3="05/12/2000" 2:0 2:0||type="OVERLAP"
EVENT="the Oncology Service" 9:4 9:6||TIMEX3="05/12/2000" 2:0 2:0||type="OVERLAP"
EVENT="chemotherapy" 9:13 9:13||TIMEX3="05/12/2000" 2:0 2:0||type="OVERLAP"
EVENT="the Oncology Floor" 11:1 11:3||TIMEX3="05/20/2000" 4:0 4:0||type="BEFORE"
EVENT="Carboplatin" 11:6 11:6||TIMEX3="05/20/2000" 4:0 4:0||type="BEFORE"
EVENT="Etoposide" 11:8 11:8||TIMEX3="05/20/2000" 4:0 4:0||type="BEFORE"
EVENT="major issues" 12:3 12:4||TIMEX3="05/20/2000" 4:0 4:0||type="BEFORE"
EVENT="discharged" 12:8 12:8||TIMEX3="05/20/2000" 4:0 4:0||type="OVERLAP"
