EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="tumor in the right upper lobe" 13:17 13:22||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="total parenteral nutrition" 14:4 14:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="nothing by mouth" 14:10 14:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="A barium swallow" 15:0 15:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 15:5 15:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 15:6 15:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a tracheoesophageal fistula" 15:10 15:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="carcinoid lung cancer" 6:13 6:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 17:3 17:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a central venous line" 17:11 17:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Operating Room" 18:5 18:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="rigid and flexible bronchoscopy" 18:16 18:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="upper gastrointestinal endoscopy" 18:21 18:23||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 6:17 6:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="necrotic debris in the distal trachea" 19:2 19:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="evaluation" 6:19 6:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Her steroids" 21:0 21:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Operating Room" 21:10 21:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="flexible bronchoscopy" 21:23 21:24||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a tracheoesophageal fistula" 6:21 6:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="flexible esophagoscopy" 21:26 21:27||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="rigid bronchoscopy" 21:32 21:33||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a transhiatal esophagectomy" 22:3 22:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a substernal gastric interposition" 22:11 22:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a jejunostomy" 22:18 22:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The pathology report" 23:0 23:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="suggested" 23:3 23:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="radiation esophagitis" 23:10 23:11||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="focal ulceration" 23:13 23:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ventilator dependent" 24:2 24:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the Respiratory Intensive Care Unit" 24:9 24:13||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="triple antibiotics" 25:5 25:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Vancomycin" 25:9 25:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ceftazidime" 25:11 25:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Gentamicin" 25:13 25:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an electroencephalogram" 26:7 26:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 26:10 26:10||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="seizure activity" 26:14 26:15||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="some generalized slowing" 26:17 26:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the Neurology Service" 27:7 27:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="her apparent postoperative encephalopathy" 27:11 27:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="shaking" 27:18 27:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="atypical small cell carcinoma of the lung" 7:8 7:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="An endoscopy" 28:0 28:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 28:10 28:10||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="anastomosis" 28:12 28:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="multiple bronchoscopies" 29:2 29:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pulmonary toilet" 29:5 29:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tube feedings" 30:5 30:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the ventilator" 30:8 30:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="A repeat echocardiogram" 31:0 31:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 31:6 31:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="significant change" 31:8 31:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="her previous echocardiogram" 31:11 31:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 31:19 31:19||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a small pericardial effusion" 31:21 31:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A pelvic and abdominal computerized tomography scan" 32:0 32:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 32:11 32:11||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a focal collection" 32:15 32:17||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="abscess" 32:19 32:19||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="intermittently febrile" 33:2 33:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="numerous antibiotics" 33:5 33:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Her chest X-ray" 34:0 34:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="chemotherapy" 7:18 7:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 34:3 34:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="bilateral air space disease" 34:4 34:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pneumonia" 34:11 34:11||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="adult respiratory distress syndrome" 34:13 34:16||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="renal failure" 35:5 35:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="radiation therapy" 7:20 7:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="aminoglycoside toxicity" 35:12 35:13||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="Her steroids" 36:0 36:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="weaned" 36:3 36:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her prolonged intubation" 37:2 37:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="inability to wean" 37:6 37:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a tracheostomy" 37:18 37:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a coma" 38:3 38:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The blood cultures" 39:0 39:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Staphylococcus" 39:10 39:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="septicemia" 39:16 39:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Her sputum" 40:0 40:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Pseudomonas aeruginosa" 40:4 40:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The urine" 41:0 41:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="did well" 8:1 8:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="yeast" 41:3 41:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="amphotericin" 41:9 41:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a repeat chest and abdominal and pelvis computerized tomography scan" 42:6 42:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 42:16 42:16||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="fluid collections" 42:20 42:21||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="a large left pleural effusion" 43:2 43:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a left chest tube" 44:4 44:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Her sputum" 45:0 45:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Klebsiella" 45:5 45:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="amikacin" 45:11 45:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="imipenem" 45:13 45:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a right pleural effusion" 46:2 46:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a right chest tube" 46:8 46:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="some level of consciousness" 47:8 47:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="diagnosed" 8:10 8:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="pleurodesed" 49:10 49:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her wean" 50:5 50:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="carcinoid cancer of the same right upper lobe" 8:12 8:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="propafol" 50:15 50:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Fentanyl" 50:17 50:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="real progress" 51:9 51:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="her vent wean" 51:14 51:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pressor support" 52:4 52:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a coma" 53:4 53:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her pressor support requirement" 54:6 54:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tachypneic episodes" 54:16 54:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bradycardia" 55:11 55:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="asystole" 55:13 55:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="manual ventilation" 55:19 55:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="artificial life support" 56:20 56:22||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="the initial primary cancer" 9:4 9:7||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="artificial respiratory support" 58:13 58:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the ventilator" 59:5 59:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a T-piece in her trachea" 59:10 59:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="narcotics" 59:21 59:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Her respirations" 60:0 60:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="died" 60:5 60:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Bronchoscopy" 10:0 10:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 10:4 10:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an endobronchial tumor of the right upper lobe bronchus" 10:5 10:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="four treatments" 11:2 11:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="brachytherapy" 11:5 11:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="doing reasonably well" 12:3 12:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 12:12 12:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="persistent and worsening cough" 12:14 12:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="near strangulation" 12:19 12:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A bronchoscopy" 13:0 13:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 13:2 13:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a tracheoesophageal fistula" 13:3 13:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="then" 14:14 14:14||type="DURATION"||val="P2M"||mod="APPROX"
TIMEX3="February 5 , 1994" 17:5 17:8||type="DATE"||val="1994-02-05"||mod="NA"
TIMEX3="February 6 , 1994" 18:9 18:12||type="DATE"||val="1994-02-06"||mod="NA"
TIMEX3="2-5-94" 2:0 2:0||type="DATE"||val="1994-02-05"||mod="NA"
TIMEX3="February 10 , 1994" 21:14 21:17||type="DATE"||val="1994-02-10"||mod="NA"
TIMEX3="postoperative day two" 26:1 26:3||type="DATE"||val="1994-02-12"||mod="NA"
TIMEX3="1978" 7:6 7:6||type="DATE"||val="1978"||mod="NA"
TIMEX3="postoperative day two" 28:6 28:8||type="DATE"||val="1994-02-12"||mod="NA"
TIMEX3="February 18" 31:4 31:5||type="DATE"||val="1994-02-18"||mod="NA"
TIMEX3="February 11" 31:15 31:16||type="DATE"||val="1994-02-11"||mod="NA"
TIMEX3="February 18" 32:8 32:9||type="DATE"||val="1994-02-18"||mod="NA"
TIMEX3="February 24 , 1994" 37:11 37:14||type="DATE"||val="1994-02-24"||mod="NA"
TIMEX3="February 26 , 1994" 39:4 39:7||type="DATE"||val="1994-02-26"||mod="NA"
TIMEX3="1980" 7:23 7:23||type="DATE"||val="1980"||mod="NA"
TIMEX3="March 3 , 1994" 42:1 42:4||type="DATE"||val="1994-03-03"||mod="NA"
TIMEX3="twelve years" 8:5 8:6||type="DURATION"||val="P2Y"||mod="APPROX"
TIMEX3="4-2-94" 4:0 4:0||type="DATE"||val="1994-04-02"||mod="NA"
TIMEX3="March 13 , 1994" 47:1 47:4||type="DATE"||val="1994-03-13"||mod="NA"
TIMEX3="March 14 , 1994" 49:1 49:4||type="DATE"||val="1994-03-14"||mod="NA"
TIMEX3="her overnight" 50:9 50:10||type="DURATION"||val="P12H"||mod="APPROX"
TIMEX3="seven days" 51:5 51:6||type="DURATION"||val="P7D"||mod="APPROX"
TIMEX3="March 31 , 1994" 54:1 54:4||type="DATE"||val="1994-03-31"||mod="NA"
TIMEX3="April 2 , 1994" 55:1 55:4||type="DATE"||val="1994-04-02"||mod="NA"
TIMEX3="10:15 a.m. on April 2 , 1994" 60:7 60:13||type="TIME"||val="1994-04-02T10:15"||mod="NA"
TIMEX3="present" 9:13 9:13||type="DATE"||val="1994-02-05"||mod="NA"
TIMEX3="that time" 10:2 10:3||type="DATE"||val="1992"||mod="NA"
TIMEX3="March through May of 1993" 11:7 11:11||type="DURATION"||val="P2M"||mod="NA"
TIMEX3="December of 1993" 12:7 12:9||type="DATE"||val="1993-12"||mod="NA"
