EVENT="Admission" 1:0 1:0||TIMEX3="2017-09-13" 2:0 2:0||type="OVERLAP"
EVENT="coiling" 31:3 31:3||EVENT="a coiling" 30:13 30:14||type="SIMULTANEOUS"
EVENT="Her blood pressure" 11:0 11:2||EVENT="admission" 10:1 10:1||type="OVERLAP"
EVENT="Her heart rate" 12:0 12:2||EVENT="admission" 10:1 10:1||type="OVERLAP"
EVENT="Her SPO2" 13:0 13:1||EVENT="admission" 10:1 10:1||type="OVERLAP"
EVENT="Plavix" 15:1 15:1||TIMEX3="times 6" 15:4 15:5||type="OVERLAP"
EVENT="Plavix" 15:1 15:1||EVENT="admission" 10:1 10:1||type="OVERLAP"
EVENT="Xanax" 16:1 16:1||TIMEX3="q.d." 16:2 16:2||type="OVERLAP"
EVENT="Xanax" 16:1 16:1||EVENT="admission" 10:1 10:1||type="OVERLAP"
EVENT="Prozac" 17:1 17:1||TIMEX3="q.d." 17:4 17:4||type="OVERLAP"
EVENT="Prozac" 17:1 17:1||EVENT="admission" 10:1 10:1||type="OVERLAP"
EVENT="Cyclobenzaprine" 18:1 18:1||TIMEX3="q.d." 18:4 18:4||type="OVERLAP"
EVENT="stent placement" 31:5 31:6||EVENT="stent placement" 30:16 30:17||type="SIMULTANEOUS"
EVENT="Aspirin" 19:1 19:1||TIMEX3="times 3" 19:4 19:5||type="OVERLAP"
EVENT="Vitamin E" 20:1 20:2||EVENT="admission" 10:1 10:1||type="OVERLAP"
EVENT="Aspirin" 19:1 19:1||EVENT="admission" 10:1 10:1||type="OVERLAP"
EVENT="Tubal ligation" 22:0 22:1||TIMEX3="1986" 22:3 22:3||type="OVERLAP"
EVENT="Cystectomy" 23:0 23:0||TIMEX3="1992" 23:2 23:2||type="OVERLAP"
EVENT="Cystectomy" 23:0 23:0||TIMEX3="1998" 23:4 23:4||type="OVERLAP"
EVENT="Breast lesion excision" 24:0 24:2||TIMEX3="1989" 24:4 24:4||type="OVERLAP"
EVENT="a smoker" 28:7 28:8||EVENT="tobacco" 28:11 28:11||type="SIMULTANEOUS"
EVENT="a smoker" 28:7 28:8||TIMEX3="4 years ago" 28:15 28:17||type="ENDED_BY"
EVENT="the operating room" 30:8 30:10||TIMEX3="2017-09-13" 30:1 30:1||type="OVERLAP"
EVENT="Her coags" 37:0 37:1||EVENT="Her labs" 36:0 36:1||type="OVERLAP"
EVENT="a coiling" 30:13 30:14||EVENT="the operating room" 30:8 30:10||type="OVERLAP"
EVENT="stent placement" 30:16 30:17||EVENT="a coiling" 30:13 30:14||type="OVERLAP"
EVENT="the left carotid ophthalmic aneurysm" 30:19 30:23||EVENT="stent placement" 30:16 30:17||type="BEFORE_OVERLAP"
EVENT="complications" 31:8 31:8||EVENT="coiling" 31:3 31:3||type="OVERLAP"
EVENT="the PACU" 32:4 32:5||EVENT="discharged" 32:2 32:2||type="BEGUN_BY"
EVENT="stable condition" 32:7 32:8||EVENT="discharged" 32:2 32:2||type="OVERLAP"
EVENT="Postoperative check" 33:0 33:1||EVENT="discharged" 32:2 32:2||type="AFTER"
EVENT="the patient 's vital signs" 33:3 33:7||EVENT="Postoperative check" 33:0 33:1||type="OVERLAP"
EVENT="stable" 33:9 33:9||EVENT="the patient 's vital signs" 33:3 33:7||type="OVERLAP"
EVENT="Her temperature" 34:0 34:1||EVENT="Postoperative check" 33:0 33:1||type="OVERLAP"
EVENT="blood pressure" 34:6 34:7||EVENT="Postoperative check" 33:0 33:1||type="OVERLAP"
EVENT="Her pulse" 35:0 35:1||EVENT="Postoperative check" 33:0 33:1||type="OVERLAP"
EVENT="respirations" 35:5 35:5||EVENT="Postoperative check" 33:0 33:1||type="OVERLAP"
EVENT="her O2 saturation" 35:9 35:11||EVENT="Postoperative check" 33:0 33:1||type="OVERLAP"
EVENT="Her labs" 36:0 36:1||EVENT="Postoperative check" 33:0 33:1||type="OVERLAP"
EVENT="Her labs" 36:0 36:1||EVENT="showed" 36:2 36:2||type="OVERLAP"
EVENT="a white blood count" 36:3 36:6||EVENT="showed" 36:2 36:2||type="OVERLAP"
EVENT="hematocrit" 36:10 36:10||EVENT="showed" 36:2 36:2||type="OVERLAP"
EVENT="platelets" 36:15 36:15||EVENT="showed" 36:2 36:2||type="OVERLAP"
EVENT="discharged" 67:4 67:4||TIMEX3="today" 67:5 67:5||type="SIMULTANEOUS"
EVENT="Her coags" 37:0 37:1||EVENT="her PT" 37:3 37:4||type="OVERLAP"
EVENT="her PT" 37:3 37:4||EVENT="PTT" 37:8 37:8||type="OVERLAP"
EVENT="PTT" 37:8 37:8||EVENT="her INR" 37:13 37:14||type="OVERLAP"
EVENT="Her electrolytes" 38:0 38:1||EVENT="Postoperative check" 33:0 33:1||type="OVERLAP"
EVENT="the angiocele in her groin" 44:13 44:17||EVENT="Angiocele" 45:0 45:0||type="SIMULTANEOUS"
EVENT="Angiocele" 45:0 45:0||EVENT="hematoma" 45:4 45:4||type="OVERLAP"
EVENT="The assessment" 46:0 46:1||TIMEX3="that time" 46:3 46:4||type="OVERLAP"
EVENT="neurologically stable" 46:8 46:9||EVENT="The assessment" 46:0 46:1||type="BEFORE_OVERLAP"
EVENT="neuro checks" 47:5 47:6||EVENT="The assessment" 46:0 46:1||type="AFTER"
EVENT="neuro checks" 47:5 47:6||TIMEX3="q. 1-hour" 47:3 47:4||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2017-09-15" 4:0 4:0||type="OVERLAP"
EVENT="a heparin drip" 48:4 48:6||EVENT="The assessment" 46:0 46:1||type="OVERLAP"
EVENT="Her PTT" 49:0 49:1||EVENT="a heparin drip" 48:4 48:6||type="DURING"
EVENT="alert" 51:8 51:8||TIMEX3="postoperative day 1" 51:1 51:3||type="OVERLAP"
EVENT="drift" 52:3 52:3||TIMEX3="postoperative day 1" 51:1 51:3||type="OVERLAP"
EVENT="Her IPs" 53:0 53:1||TIMEX3="postoperative day 1" 51:1 51:3||type="OVERLAP"
EVENT="hematoma in her groin site" 54:3 54:7||TIMEX3="postoperative day 1" 51:1 51:3||type="OVERLAP"
EVENT="Her vital signs" 56:0 56:2||EVENT="stable" 56:4 56:4||type="OVERLAP"
EVENT="Her vital signs" 56:0 56:2||EVENT="a temperature" 56:6 56:7||type="OVERLAP"
EVENT="Her vital signs" 56:0 56:2||EVENT="blood pressure" 56:12 56:13||type="OVERLAP"
EVENT="Pulse" 57:0 57:0||EVENT="Her vital signs" 56:0 56:2||type="OVERLAP"
EVENT="a diagnostic cerebral angiogram" 8:10 8:13||EVENT="coiling" 8:15 8:15||type="OVERLAP"
EVENT="Respirations" 58:0 58:0||EVENT="Her vital signs" 56:0 56:2||type="OVERLAP"
EVENT="saturating" 58:7 58:7||EVENT="Respirations" 58:0 58:0||type="OVERLAP"
EVENT="Her PTT" 59:0 59:1||EVENT="Her vital signs" 56:0 56:2||type="OVERLAP"
EVENT="Her PTT" 59:0 59:1||TIMEX3="that time" 59:3 59:4||type="OVERLAP"
EVENT="aspirin" 60:4 60:4||TIMEX3="that time" 59:3 59:4||type="BEGUN_BY"
EVENT="aspirin" 60:4 60:4||TIMEX3="q.d." 60:7 60:7||type="OVERLAP"
EVENT="Plavix" 60:9 60:9||TIMEX3="that time" 59:3 59:4||type="BEGUN_BY"
EVENT="Plavix" 60:9 60:9||TIMEX3="q.d." 60:12 60:12||type="OVERLAP"
EVENT="transferred" 61:5 61:5||TIMEX3="2017-09-14" 61:1 61:1||type="OVERLAP"
EVENT="the regular floor" 61:7 61:9||EVENT="transferred" 61:5 61:5||type="BEGUN_BY"
EVENT="the patient 's vital signs" 10:3 10:7||EVENT="admission" 10:1 10:1||type="OVERLAP"
EVENT="stable" 62:7 62:7||TIMEX3="Postoperative day 2" 62:0 62:2||type="OVERLAP"
EVENT="events" 62:9 62:9||EVENT="stable" 62:7 62:7||type="OVERLAP"
EVENT="all vital signs" 62:11 62:13||EVENT="stable" 62:15 62:15||type="OVERLAP"
EVENT="all vital signs" 62:11 62:13||TIMEX3="Postoperative day 2" 62:0 62:2||type="OVERLAP"
EVENT="Her visual fields" 64:0 64:2||EVENT="intact" 64:4 64:4||type="OVERLAP"
EVENT="Her extraocular movements" 65:0 65:2||EVENT="full" 65:4 65:4||type="OVERLAP"
EVENT="Angio site" 66:0 66:1||EVENT="clean , dry" 66:3 66:5||type="OVERLAP"
EVENT="Angio site" 66:0 66:1||EVENT="intact without bleeding or drainage" 66:8 66:12||type="OVERLAP"
EVENT="Discharge condition" 68:0 68:1||EVENT="good" 68:6 68:6||type="OVERLAP"
EVENT="discharged" 67:4 67:4||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="admission" 10:1 10:1||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="tolerating a p.o. diet" 69:7 69:10||EVENT="ambulating on her own" 69:2 69:5||type="OVERLAP"
EVENT="discharged to home" 70:2 70:4||EVENT="stable condition" 70:6 70:7||type="OVERLAP"
EVENT="discharged to home" 70:2 70:4||EVENT="discharged" 67:4 67:4||type="SIMULTANEOUS"
EVENT="stent placement" 31:5 31:6||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="complications" 31:8 31:8||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="discharged" 32:2 32:2||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="the PACU" 32:4 32:5||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="stable condition" 32:7 32:8||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="Postoperative check" 33:0 33:1||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="the patient 's vital signs" 33:3 33:7||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="stable" 33:9 33:9||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="Her temperature" 34:0 34:1||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="blood pressure" 34:6 34:7||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="Her pulse" 35:0 35:1||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="respirations" 35:5 35:5||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="her O2 saturation" 35:9 35:11||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="Her labs" 36:0 36:1||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="showed" 36:2 36:2||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="a white blood count" 36:3 36:6||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="hematocrit" 36:10 36:10||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="platelets" 36:15 36:15||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="Her coags" 37:0 37:1||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="her PT" 37:3 37:4||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="PTT" 37:8 37:8||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="her INR" 37:13 37:14||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="a diagnostic cerebral angiogram" 8:10 8:13||TIMEX3="2017-09-13" 2:0 2:0||type="AFTER"
EVENT="Her electrolytes" 38:0 38:1||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="physical exam" 39:1 39:2||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="the angiocele in her groin" 44:13 44:17||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="coiling" 8:15 8:15||TIMEX3="2017-09-13" 2:0 2:0||type="AFTER"
EVENT="Angiocele" 45:0 45:0||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="hematoma" 45:4 45:4||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="The assessment" 46:0 46:1||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="neurologically stable" 46:8 46:9||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="neuro checks" 47:5 47:6||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="a heparin drip" 48:4 48:6||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="Her PTT" 49:0 49:1||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="admission" 10:1 10:1||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="remain flat" 50:12 50:13||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="the patient 's vital signs" 10:3 10:7||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="alert" 51:8 51:8||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="drift" 52:3 52:3||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="Her IPs" 53:0 53:1||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="hematoma in her groin site" 54:3 54:7||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="Her vital signs" 56:0 56:2||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="stable" 56:4 56:4||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="a temperature" 56:6 56:7||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="blood pressure" 56:12 56:13||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="Pulse" 57:0 57:0||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="Respirations" 58:0 58:0||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="saturating" 58:7 58:7||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="Her PTT" 59:0 59:1||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="Her blood pressure" 11:0 11:2||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="aspirin" 60:4 60:4||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="Plavix" 60:9 60:9||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="transferred" 61:5 61:5||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="the regular floor" 61:7 61:9||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="stable" 62:7 62:7||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="events" 62:9 62:9||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="all vital signs" 62:11 62:13||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="stable" 62:15 62:15||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Her visual fields" 64:0 64:2||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="Her heart rate" 12:0 12:2||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="intact" 64:4 64:4||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="Her extraocular movements" 65:0 65:2||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="full" 65:4 65:4||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="Angio site" 66:0 66:1||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="clean , dry" 66:3 66:5||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="intact without bleeding or drainage" 66:8 66:12||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="discharged" 67:4 67:4||TIMEX3="2017-09-15" 4:0 4:0||type="OVERLAP"
EVENT="Discharge condition" 68:0 68:1||TIMEX3="2017-09-15" 4:0 4:0||type="OVERLAP"
EVENT="Her SPO2" 13:0 13:1||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="good" 68:6 68:6||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="ambulating on her own" 69:2 69:5||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="tolerating a p.o. diet" 69:7 69:10||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="discharged to home" 70:2 70:4||TIMEX3="2017-09-15" 4:0 4:0||type="OVERLAP"
EVENT="stable condition" 70:6 70:7||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Plavix" 15:1 15:1||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="Xanax" 16:1 16:1||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="Prozac" 17:1 17:1||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="Cyclobenzaprine" 18:1 18:1||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="Aspirin" 19:1 19:1||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="Vitamin E" 20:1 20:2||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="Tubal ligation" 22:0 22:1||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="Cystectomy" 23:0 23:0||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="Cystectomy" 23:0 23:0||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="Breast lesion excision" 24:0 24:2||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="TETRACYCLINE" 26:0 26:0||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="a smoker" 28:7 28:8||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="tobacco" 28:11 28:11||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="recreational drug" 28:21 28:22||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="the operating room" 30:8 30:10||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="a coiling" 30:13 30:14||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="stent placement" 30:16 30:17||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="the left carotid ophthalmic aneurysm" 30:19 30:23||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
EVENT="coiling" 31:3 31:3||TIMEX3="2017-09-15" 4:0 4:0||type="BEFORE"
