EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="congestive heart failure" 13:2 13:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pressor support" 13:7 13:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac catheterization" 14:2 14:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="found" 14:8 14:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a left ventricular end diastolic pressure" 14:11 14:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a dominant right coronary artery" 15:2 15:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="minor disease" 15:8 15:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Parkinson &apos;s disease" 6:12 6:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a 20% stenosis" 16:6 16:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a severe 80% proximal stenosis" 17:5 17:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a filling defect" 17:11 17:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intraluminal thrombus" 17:16 17:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a minor 40% stenosis" 18:4 18:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Cine left ventriculogram" 19:0 19:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 19:3 19:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a dilated left ventricle" 19:4 19:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an area of anterolateral , apical , and septal akinesis" 19:9 19:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The left ventricular ejection fraction" 20:0 20:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="estimated" 20:6 20:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 21:3 21:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Heaonboburg Linpack Grant Medical Center" 21:5 21:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="coronary angioplasty" 21:14 21:15||type="TREATMENT"||modality="POSSIBLE"||polarity="POS"
EVENT="Her risk factors" 23:0 23:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="coronary artery disease" 23:4 23:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a positive family history" 23:8 23:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 6:21 6:21||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an elevated cholesterol level" 23:13 23:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 25:3 25:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Medical Service" 25:5 25:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the Gemenadentoolpai Medical Center" 6:23 6:26||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="seen in consultation" 26:3 26:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Neurology Department" 26:7 26:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Parkinson &apos;s disease" 26:15 26:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous heparin" 27:5 27:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the cardiac catheterization laboratory" 28:7 28:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="percutaneous transluminal coronary angioplasty of the proximal left anterior descending" 28:14 28:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="balloon angioplasty" 29:1 29:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a local dissection" 29:6 29:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a revolving anterolateral wall myocardial infarction" 6:28 6:33||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intraluminal thrombus" 29:12 29:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a greater than 10% loss in the initial gain" 29:16 29:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="coronary angioplasty" 29:26 29:27||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="directional coronary atherectomy" 30:2 30:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an excellent angiographic outcome" 30:8 30:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a less than 10% residual narrowing" 30:14 30:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated" 31:2 31:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the procedure" 31:3 31:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="well" 31:5 31:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous heparin" 32:4 32:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the cardiac catheterization laboratory" 32:11 32:14||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a relook coronary angiography" 32:18 32:21||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Coronary angiography" 33:0 33:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="demonstrated" 33:2 33:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="ongoing benefit" 33:3 33:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the initial coronary atherectomy" 33:6 33:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="decrease" 34:5 34:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="the initial gain" 34:7 34:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="directional atherectomy" 34:14 34:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="remained stable" 35:2 35:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the rest of the hospitalization" 35:5 35:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 36:2 36:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="stable condition" 36:4 36:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Pasi" 36:7 36:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="further rehabilitation therapy" 36:10 36:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the care" 7:4 7:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="referred" 7:12 7:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="here" 7:13 7:13||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="further therapy" 7:15 7:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="prior significant cardiac history" 8:3 8:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="presented" 8:8 8:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her local medical doctor &apos;s office" 8:10 8:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="severe retrosternal chest pain" 8:20 8:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Her electrocardiogram" 9:0 9:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 9:2 9:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a new right bundle branch block" 9:3 9:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="left anterior hemiblock" 9:10 9:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 10:3 10:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Gemenadentoolpai Medical Center" 10:5 10:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 10:11 10:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Her hospital course" 11:0 11:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a myocardial infarction" 11:9 11:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a peak CPK" 11:13 11:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="MB fraction" 11:22 11:23||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="telemetry" 12:4 12:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="developed" 12:6 12:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="complete heart block" 12:7 12:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypotension" 12:11 12:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="temporary pacing wire" 12:13 12:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a permanent pacemaker implantation" 12:18 12:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="08-03-93" 12:23 12:23||type="DATE"||val="1993-08-03"||mod="NA"
TIMEX3="8-15-93" 14:5 14:5||type="DATE"||val="1993-08-15"||mod="NA"
TIMEX3="twenty years" 6:18 6:19||type="DURATION"||val="P20Y"||mod="MORE"
TIMEX3="8-15-93" 2:0 2:0||type="DATE"||val="1993-08-15"||mod="NA"
TIMEX3="8-17-93" 28:1 28:1||type="DATE"||val="1993-08-17"||mod="NA"
TIMEX3="08-18-93" 32:16 32:16||type="DATE"||val="1993-08-18"||mod="NA"
TIMEX3="08-01-93" 6:35 6:35||type="DATE"||val="1993-08-01"||mod="NA"
TIMEX3="08-22-93" 4:0 4:0||type="DATE"||val="1993-08-22"||mod="NA"
SECTIME="8-15-93" 2:0 2:0||type="ADMISSION"||dvalue="1993-8-15"
SECTIME="08-22-93" 4:0 4:0||type="DISCHARGE"||dvalue="1993-08-22"
