TIMEX3="8-15-93" 2:0 2:0||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="balloon angioplasty" 29:1 29:2||EVENT="coronary angioplasty" 29:26 29:27||type="simultaneous"
EVENT="complete heart block" 12:7 12:9||EVENT="telemetry" 12:4 12:4||type="DURING"
EVENT="the procedure" 31:3 31:4||EVENT="directional coronary atherectomy" 30:2 30:4||type="SIMULTANEOUS"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="08-22-93" 4:0 4:0||type="OVERLAP"
EVENT="Parkinson &apos;s disease" 6:12 6:14||TIMEX3="twenty years" 6:18 6:19||type="DURING"
TIMEX3="twenty years" 6:18 6:19||TIMEX3="08-01-93" 6:35 6:35||type="ENDED_BY"
EVENT="the Gemenadentoolpai Medical Center" 6:23 6:26||EVENT="presented" 6:21 6:21||type="BEGUN_BY"
EVENT="a revolving anterolateral wall myocardial infarction" 6:28 6:33||EVENT="the Gemenadentoolpai Medical Center" 6:23 6:26||type="BEFORE_OVERLAP"
EVENT="presented" 6:21 6:21||TIMEX3="08-01-93" 6:35 6:35||type="OVERLAP"
EVENT="the Heaonboburg Linpack Grant Medical Center" 21:5 21:10||EVENT="here" 7:13 7:13||type="SIMULTANEOUS"
EVENT="referred" 7:12 7:12||EVENT="here" 7:13 7:13||type="BEFORE"
EVENT="referred" 7:12 7:12||EVENT="the care" 7:4 7:5||type="DURING"
EVENT="further therapy" 7:15 7:16||EVENT="here" 7:13 7:13||type="OVERLAP"
EVENT="presented" 8:8 8:8||EVENT="her local medical doctor &apos;s office" 8:10 8:15||type="OVERLAP"
EVENT="prior significant cardiac history" 8:3 8:6||EVENT="presented" 8:8 8:8||type="BEFORE"
EVENT="severe retrosternal chest pain" 8:20 8:23||EVENT="presented" 8:8 8:8||type="BEFORE_OVERLAP"
EVENT="Her electrocardiogram" 9:0 9:1||EVENT="showed" 9:2 9:2||type="SIMULTANEOUS"
EVENT="a new right bundle branch block" 9:3 9:8||EVENT="showed" 9:2 9:2||type="BEFORE_OVERLAP"
EVENT="left anterior hemiblock" 9:10 9:12||EVENT="showed" 9:2 9:2||type="BEFORE_OVERLAP"
EVENT="transferred" 10:3 10:3||EVENT="her local medical doctor &apos;s office" 8:10 8:15||type="AFTER"
EVENT="the Gemenadentoolpai Medical Center" 10:5 10:8||EVENT="transferred" 10:3 10:3||type="BEGUN_BY"
EVENT="a relook coronary angiography" 32:18 32:21||EVENT="Coronary angiography" 33:0 33:1||type="simultaneous"
EVENT="admitted" 10:11 10:11||EVENT="transferred" 10:3 10:3||type="AFTER"
EVENT="Her hospital course" 11:0 11:2||EVENT="the Gemenadentoolpai Medical Center" 10:5 10:8||type="SIMULTANEOUS"
EVENT="a myocardial infarction" 11:9 11:11||EVENT="a revolving anterolateral wall myocardial infarction" 6:28 6:33||type="SIMULTANEOUS"
EVENT="a peak CPK" 11:13 11:15||EVENT="a myocardial infarction" 11:9 11:11||type="OVERLAP"
EVENT="MB fraction" 11:22 11:23||EVENT="a myocardial infarction" 11:9 11:11||type="OVERLAP"
EVENT="telemetry" 12:4 12:4||EVENT="the Gemenadentoolpai Medical Center" 10:5 10:8||type="DURING"
EVENT="telemetry" 12:4 12:4||EVENT="developed" 12:6 12:6||type="OVERLAP"
EVENT="hypotension" 12:11 12:11||EVENT="developed" 12:6 12:6||type="OVERLAP"
EVENT="temporary pacing wire" 12:13 12:15||EVENT="developed" 12:6 12:6||type="AFTER"
EVENT="a permanent pacemaker implantation" 12:18 12:21||EVENT="temporary pacing wire" 12:13 12:15||type="AFTER"
EVENT="intravenous heparin" 27:5 27:6||EVENT="intravenous heparin" 32:4 32:5||type="simultaneous"
EVENT="a permanent pacemaker implantation" 12:18 12:21||TIMEX3="08-03-93" 12:23 12:23||type="OVERLAP"
EVENT="congestive heart failure" 13:2 13:4||EVENT="pressor support" 13:7 13:8||type="BEFORE_OVERLAP"
EVENT="cardiac catheterization" 14:2 14:3||TIMEX3="8-15-93" 14:5 14:5||type="OVERLAP"
EVENT="found" 14:8 14:8||TIMEX3="8-15-93" 14:5 14:5||type="OVERLAP"
EVENT="a left ventricular end diastolic pressure" 14:11 14:16||EVENT="found" 14:8 14:8||type="OVERLAP"
EVENT="a dominant right coronary artery" 15:2 15:6||EVENT="minor disease" 15:8 15:9||type="OVERLAP"
EVENT="a 20% stenosis" 16:6 16:8||EVENT="a dominant right coronary artery" 15:2 15:6||type="OVERLAP"
EVENT="a severe 80% proximal stenosis" 17:5 17:9||EVENT="a filling defect" 17:11 17:13||type="OVERLAP"
EVENT="a filling defect" 17:11 17:13||EVENT="intraluminal thrombus" 17:16 17:17||type="OVERLAP"
EVENT="directional coronary atherectomy" 30:2 30:4||EVENT="the initial coronary atherectomy" 33:6 33:9||type="simultaneous"
EVENT="a minor 40% stenosis" 18:4 18:7||EVENT="a severe 80% proximal stenosis" 17:5 17:9||type="OVERLAP"
EVENT="Cine left ventriculogram" 19:0 19:2||EVENT="revealed" 19:3 19:3||type="SIMULTANEOUS"
EVENT="a dilated left ventricle" 19:4 19:7||EVENT="revealed" 19:3 19:3||type="BEFORE_OVERLAP"
EVENT="an area of anterolateral , apical , and septal akinesis" 19:9 19:18||EVENT="a dilated left ventricle" 19:4 19:7||type="OVERLAP"
EVENT="The left ventricular ejection fraction" 20:0 20:4||EVENT="estimated" 20:6 20:6||type="OVERLAP"
EVENT="transferred" 21:3 21:3||EVENT="ADMISSION" 1:0 1:0||type="SIMULTANEOUS"
EVENT="coronary angioplasty" 21:14 21:15||EVENT="the Heaonboburg Linpack Grant Medical Center" 21:5 21:10||type="DURING"
EVENT="a positive family history" 23:8 23:11||EVENT="Her risk factors" 23:0 23:2||type="OVERLAP"
EVENT="an elevated cholesterol level" 23:13 23:16||EVENT="Her risk factors" 23:0 23:2||type="OVERLAP"
EVENT="a revolving anterolateral wall myocardial infarction" 6:28 6:33||EVENT="a myocardial infarction" 11:9 11:11||type="simultaneous"
EVENT="the Medical Service" 25:5 25:7||EVENT="admitted" 25:3 25:3||type="BEGUN_BY"
EVENT="admitted" 25:3 25:3||EVENT="ADMISSION" 1:0 1:0||type="SIMULTANEOUS"
EVENT="seen in consultation" 26:3 26:5||EVENT="the Medical Service" 25:5 25:7||type="DURING"
EVENT="the Neurology Department" 26:7 26:9||EVENT="seen in consultation" 26:3 26:5||type="SIMULTANEOUS"
EVENT="Parkinson &apos;s disease" 26:15 26:17||EVENT="the Neurology Department" 26:7 26:9||type="BEFORE_OVERLAP"
EVENT="intravenous heparin" 27:5 27:6||EVENT="the Medical Service" 25:5 25:7||type="DURING"
EVENT="the cardiac catheterization laboratory" 28:7 28:10||TIMEX3="8-17-93" 28:1 28:1||type="OVERLAP"
EVENT="percutaneous transluminal coronary angioplasty of the proximal left anterior descending" 28:14 28:23||EVENT="the cardiac catheterization laboratory" 28:7 28:10||type="OVERLAP"
EVENT="balloon angioplasty" 29:1 29:2||EVENT="percutaneous transluminal coronary angioplasty of the proximal left anterior descending" 28:14 28:23||type="SIMULTANEOUS"
EVENT="a local dissection" 29:6 29:8||EVENT="balloon angioplasty" 29:1 29:2||type="AFTER"
EVENT="intraluminal thrombus" 17:16 17:17||EVENT="intraluminal thrombus" 29:12 29:13||type="simultaneous"
EVENT="intraluminal thrombus" 29:12 29:13||EVENT="a local dissection" 29:6 29:8||type="BEFORE_OVERLAP"
EVENT="a greater than 10% loss in the initial gain" 29:16 29:24||EVENT="intraluminal thrombus" 29:12 29:13||type="OVERLAP"
EVENT="a greater than 10% loss in the initial gain" 29:16 29:24||EVENT="coronary angioplasty" 29:26 29:27||type="AFTER"
EVENT="an excellent angiographic outcome" 30:8 30:11||EVENT="directional coronary atherectomy" 30:2 30:4||type="BEGUN_BY"
EVENT="a less than 10% residual narrowing" 30:14 30:19||EVENT="directional coronary atherectomy" 30:2 30:4||type="AFTER"
EVENT="tolerated" 31:2 31:2||EVENT="the procedure" 31:3 31:4||type="OVERLAP"
EVENT="tolerated" 31:2 31:2||EVENT="well" 31:5 31:5||type="SIMULTANEOUS"
EVENT="intravenous heparin" 32:4 32:5||EVENT="the cardiac catheterization laboratory" 32:11 32:14||type="BEFORE_OVERLAP"
EVENT="the cardiac catheterization laboratory" 32:11 32:14||TIMEX3="08-18-93" 32:16 32:16||type="OVERLAP"
EVENT="a relook coronary angiography" 32:18 32:21||EVENT="the cardiac catheterization laboratory" 32:11 32:14||type="OVERLAP"
EVENT="the initial coronary atherectomy" 33:6 33:9||EVENT="directional atherectomy" 34:14 34:15||type="simultaneous"
EVENT="the cardiac catheterization laboratory" 32:11 32:14||EVENT="the cardiac catheterization laboratory" 28:7 28:10||type="AFTER"
EVENT="Coronary angiography" 33:0 33:1||EVENT="a relook coronary angiography" 32:18 32:21||type="SIMULTANEOUS"
EVENT="Coronary angiography" 33:0 33:1||EVENT="demonstrated" 33:2 33:2||type="SIMULTANEOUS"
EVENT="ongoing benefit" 33:3 33:4||EVENT="demonstrated" 33:2 33:2||type="BEFORE_OVERLAP"
EVENT="ongoing benefit" 33:3 33:4||EVENT="the initial coronary atherectomy" 33:6 33:9||type="AFTER"
EVENT="the initial coronary atherectomy" 33:6 33:9||EVENT="directional coronary atherectomy" 30:2 30:4||type="SIMULTANEOUS"
EVENT="decrease" 34:5 34:5||EVENT="the initial gain" 34:7 34:9||type="OVERLAP"
EVENT="the initial gain" 34:7 34:9||EVENT="directional atherectomy" 34:14 34:15||type="AFTER"
EVENT="directional atherectomy" 34:14 34:15||EVENT="the initial coronary atherectomy" 33:6 33:9||type="SIMULTANEOUS"
EVENT="remained stable" 35:2 35:3||EVENT="the rest of the hospitalization" 35:5 35:9||type="DURING"
EVENT="Parkinson &apos;s disease" 6:12 6:14||EVENT="presented" 6:21 6:21||type="BEFORE_OVERLAP"
EVENT="the rest of the hospitalization" 35:5 35:9||EVENT="transferred" 36:2 36:2||type="ENDED_BY"
EVENT="the rest of the hospitalization" 35:5 35:9||EVENT="directional atherectomy" 34:14 34:15||type="BEGUN_BY"
EVENT="stable condition" 36:4 36:5||EVENT="transferred" 36:2 36:2||type="BEFORE_OVERLAP"
EVENT="the Pasi" 36:7 36:8||EVENT="transferred" 36:2 36:2||type="BEGUN_BY"
EVENT="further rehabilitation therapy" 36:10 36:12||EVENT="the Pasi" 36:7 36:8||type="DURING"
EVENT="congestive heart failure" 13:2 13:4||TIMEX3="8-15-93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="pressor support" 13:7 13:8||TIMEX3="8-15-93" 2:0 2:0||type="BEFORE"
EVENT="cardiac catheterization" 14:2 14:3||TIMEX3="8-15-93" 2:0 2:0||type="OVERLAP"
EVENT="found" 14:8 14:8||TIMEX3="8-15-93" 2:0 2:0||type="OVERLAP"
EVENT="a left ventricular end diastolic pressure" 14:11 14:16||TIMEX3="8-15-93" 2:0 2:0||type="OVERLAP"
EVENT="a dominant right coronary artery" 15:2 15:6||TIMEX3="8-15-93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="minor disease" 15:8 15:9||TIMEX3="8-15-93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="Parkinson &apos;s disease" 6:12 6:14||TIMEX3="8-15-93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a 20% stenosis" 16:6 16:8||TIMEX3="8-15-93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a severe 80% proximal stenosis" 17:5 17:9||TIMEX3="8-15-93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a filling defect" 17:11 17:13||TIMEX3="8-15-93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="intraluminal thrombus" 17:16 17:17||TIMEX3="8-15-93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a minor 40% stenosis" 18:4 18:7||TIMEX3="8-15-93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="Cine left ventriculogram" 19:0 19:2||TIMEX3="8-15-93" 2:0 2:0||type="OVERLAP"
EVENT="revealed" 19:3 19:3||TIMEX3="8-15-93" 2:0 2:0||type="OVERLAP"
EVENT="a dilated left ventricle" 19:4 19:7||TIMEX3="8-15-93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="an area of anterolateral , apical , and septal akinesis" 19:9 19:18||TIMEX3="8-15-93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="The left ventricular ejection fraction" 20:0 20:4||TIMEX3="8-15-93" 2:0 2:0||type="OVERLAP"
EVENT="estimated" 20:6 20:6||TIMEX3="8-15-93" 2:0 2:0||type="OVERLAP"
EVENT="transferred" 21:3 21:3||TIMEX3="8-15-93" 2:0 2:0||type="OVERLAP"
EVENT="the Heaonboburg Linpack Grant Medical Center" 21:5 21:10||TIMEX3="8-15-93" 2:0 2:0||type="OVERLAP"
EVENT="coronary angioplasty" 21:14 21:15||TIMEX3="8-15-93" 2:0 2:0||type="OVERLAP"
EVENT="Her risk factors" 23:0 23:2||TIMEX3="8-15-93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="coronary artery disease" 23:4 23:6||TIMEX3="8-15-93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a positive family history" 23:8 23:11||TIMEX3="8-15-93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="presented" 6:21 6:21||TIMEX3="8-15-93" 2:0 2:0||type="BEFORE"
EVENT="an elevated cholesterol level" 23:13 23:16||TIMEX3="8-15-93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="admitted" 25:3 25:3||TIMEX3="08-22-93" 4:0 4:0||type="BEFORE"
EVENT="the Medical Service" 25:5 25:7||TIMEX3="08-22-93" 4:0 4:0||type="BEFORE"
EVENT="the Gemenadentoolpai Medical Center" 6:23 6:26||TIMEX3="8-15-93" 2:0 2:0||type="BEFORE"
EVENT="seen in consultation" 26:3 26:5||TIMEX3="08-22-93" 4:0 4:0||type="BEFORE"
EVENT="the Neurology Department" 26:7 26:9||TIMEX3="08-22-93" 4:0 4:0||type="BEFORE"
EVENT="Parkinson &apos;s disease" 26:15 26:17||TIMEX3="08-22-93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="intravenous heparin" 27:5 27:6||TIMEX3="08-22-93" 4:0 4:0||type="BEFORE"
EVENT="the cardiac catheterization laboratory" 28:7 28:10||TIMEX3="08-22-93" 4:0 4:0||type="BEFORE"
EVENT="percutaneous transluminal coronary angioplasty of the proximal left anterior descending" 28:14 28:23||TIMEX3="08-22-93" 4:0 4:0||type="BEFORE"
EVENT="balloon angioplasty" 29:1 29:2||TIMEX3="08-22-93" 4:0 4:0||type="BEFORE"
EVENT="a local dissection" 29:6 29:8||TIMEX3="08-22-93" 4:0 4:0||type="BEFORE"
EVENT="a revolving anterolateral wall myocardial infarction" 6:28 6:33||TIMEX3="8-15-93" 2:0 2:0||type="BEFORE"
EVENT="intraluminal thrombus" 29:12 29:13||TIMEX3="08-22-93" 4:0 4:0||type="BEFORE"
EVENT="a greater than 10% loss in the initial gain" 29:16 29:24||TIMEX3="08-22-93" 4:0 4:0||type="BEFORE"
EVENT="coronary angioplasty" 29:26 29:27||TIMEX3="08-22-93" 4:0 4:0||type="BEFORE"
EVENT="directional coronary atherectomy" 30:2 30:4||TIMEX3="08-22-93" 4:0 4:0||type="BEFORE"
EVENT="an excellent angiographic outcome" 30:8 30:11||TIMEX3="08-22-93" 4:0 4:0||type="BEFORE"
EVENT="a less than 10% residual narrowing" 30:14 30:19||TIMEX3="08-22-93" 4:0 4:0||type="BEFORE"
EVENT="tolerated" 31:2 31:2||TIMEX3="08-22-93" 4:0 4:0||type="BEFORE"
EVENT="the procedure" 31:3 31:4||TIMEX3="08-22-93" 4:0 4:0||type="BEFORE"
EVENT="well" 31:5 31:5||TIMEX3="08-22-93" 4:0 4:0||type="BEFORE"
EVENT="intravenous heparin" 32:4 32:5||TIMEX3="08-22-93" 4:0 4:0||type="BEFORE"
EVENT="the cardiac catheterization laboratory" 32:11 32:14||TIMEX3="08-22-93" 4:0 4:0||type="BEFORE"
EVENT="a relook coronary angiography" 32:18 32:21||TIMEX3="08-22-93" 4:0 4:0||type="BEFORE"
EVENT="Coronary angiography" 33:0 33:1||TIMEX3="08-22-93" 4:0 4:0||type="BEFORE"
EVENT="demonstrated" 33:2 33:2||TIMEX3="08-22-93" 4:0 4:0||type="BEFORE"
EVENT="ongoing benefit" 33:3 33:4||TIMEX3="08-22-93" 4:0 4:0||type="BEFORE"
EVENT="the initial coronary atherectomy" 33:6 33:9||TIMEX3="08-22-93" 4:0 4:0||type="BEFORE"
EVENT="decrease" 34:5 34:5||TIMEX3="08-22-93" 4:0 4:0||type="BEFORE"
EVENT="the initial gain" 34:7 34:9||TIMEX3="08-22-93" 4:0 4:0||type="BEFORE"
EVENT="directional atherectomy" 34:14 34:15||TIMEX3="08-22-93" 4:0 4:0||type="BEFORE"
EVENT="remained stable" 35:2 35:3||TIMEX3="08-22-93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="the rest of the hospitalization" 35:5 35:9||TIMEX3="08-22-93" 4:0 4:0||type="BEFORE"
EVENT="transferred" 36:2 36:2||TIMEX3="08-22-93" 4:0 4:0||type="OVERLAP"
EVENT="stable condition" 36:4 36:5||TIMEX3="08-22-93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="the Pasi" 36:7 36:8||TIMEX3="08-22-93" 4:0 4:0||type="AFTER"
EVENT="further rehabilitation therapy" 36:10 36:12||TIMEX3="08-22-93" 4:0 4:0||type="AFTER"
EVENT="the care" 7:4 7:5||TIMEX3="8-15-93" 2:0 2:0||type="BEFORE"
EVENT="referred" 7:12 7:12||TIMEX3="8-15-93" 2:0 2:0||type="BEFORE"
EVENT="here" 7:13 7:13||TIMEX3="8-15-93" 2:0 2:0||type="OVERLAP"
EVENT="further therapy" 7:15 7:16||TIMEX3="8-15-93" 2:0 2:0||type="OVERLAP"
EVENT="prior significant cardiac history" 8:3 8:6||TIMEX3="8-15-93" 2:0 2:0||type="BEFORE"
EVENT="presented" 8:8 8:8||TIMEX3="8-15-93" 2:0 2:0||type="BEFORE"
EVENT="her local medical doctor &apos;s office" 8:10 8:15||TIMEX3="8-15-93" 2:0 2:0||type="BEFORE"
EVENT="severe retrosternal chest pain" 8:20 8:23||TIMEX3="8-15-93" 2:0 2:0||type="BEFORE"
EVENT="Her electrocardiogram" 9:0 9:1||TIMEX3="8-15-93" 2:0 2:0||type="BEFORE"
EVENT="showed" 9:2 9:2||TIMEX3="8-15-93" 2:0 2:0||type="BEFORE"
EVENT="a new right bundle branch block" 9:3 9:8||TIMEX3="8-15-93" 2:0 2:0||type="BEFORE"
EVENT="left anterior hemiblock" 9:10 9:12||TIMEX3="8-15-93" 2:0 2:0||type="BEFORE"
EVENT="transferred" 10:3 10:3||TIMEX3="8-15-93" 2:0 2:0||type="BEFORE"
EVENT="the Gemenadentoolpai Medical Center" 10:5 10:8||TIMEX3="8-15-93" 2:0 2:0||type="BEFORE"
EVENT="admitted" 10:11 10:11||TIMEX3="8-15-93" 2:0 2:0||type="BEFORE"
EVENT="Her hospital course" 11:0 11:2||TIMEX3="8-15-93" 2:0 2:0||type="BEFORE"
EVENT="a myocardial infarction" 11:9 11:11||TIMEX3="8-15-93" 2:0 2:0||type="BEFORE"
EVENT="a peak CPK" 11:13 11:15||TIMEX3="8-15-93" 2:0 2:0||type="BEFORE"
EVENT="MB fraction" 11:22 11:23||TIMEX3="8-15-93" 2:0 2:0||type="BEFORE"
EVENT="telemetry" 12:4 12:4||TIMEX3="8-15-93" 2:0 2:0||type="BEFORE"
EVENT="developed" 12:6 12:6||TIMEX3="8-15-93" 2:0 2:0||type="BEFORE"
EVENT="complete heart block" 12:7 12:9||TIMEX3="8-15-93" 2:0 2:0||type="BEFORE"
EVENT="hypotension" 12:11 12:11||TIMEX3="8-15-93" 2:0 2:0||type="BEFORE"
EVENT="temporary pacing wire" 12:13 12:15||TIMEX3="8-15-93" 2:0 2:0||type="BEFORE"
EVENT="a permanent pacemaker implantation" 12:18 12:21||TIMEX3="8-15-93" 2:0 2:0||type="BEFORE"
