EVENT="ADMISSION" 1:0 1:0||TIMEX3="06/02/2005" 2:0 2:0||type="SIMULTANEOUS"
EVENT="an MRI" 8:8 8:9||EVENT="a workup" 8:2 8:3||type="SIMULTANEOUS"
TIMEX3="year" 7:3 7:3||TIMEX3="06/02/2005" 2:0 2:0||type="ENDED_BY"
EVENT="progressively gotten worse" 7:8 7:10||TIMEX3="year" 7:3 7:3||type="DURING"
EVENT="these symptoms" 7:5 7:6||EVENT="bilateral hand numbness" 6:11 6:13||type="SIMULTANEOUS"
EVENT="these symptoms" 7:5 7:6||EVENT="progressively gotten worse" 7:8 7:10||type="BEFORE_OVERLAP"
EVENT="a C5-6 disc herniation" 8:11 8:14||EVENT="an MRI" 8:8 8:9||type="BEFORE_OVERLAP"
EVENT="revealed" 8:10 8:10||EVENT="an MRI" 8:8 8:9||type="SIMULTANEOUS"
EVENT="cord compression" 8:16 8:17||EVENT="a C5-6 disc herniation" 8:11 8:14||type="OVERLAP"
EVENT="a T2 signal change" 8:19 8:22||EVENT="cord compression" 8:16 8:17||type="OVERLAP"
EVENT="tolerated" 10:2 10:2||EVENT="well" 10:11 10:11||type="SIMULTANEOUS"
EVENT="tolerated" 10:2 10:2||EVENT="a C5-6 ACDF" 10:3 10:5||type="SIMULTANEOUS"
EVENT="a workup" 8:2 8:3||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="a postoperative CT scan" 11:2 11:5||EVENT="a C5-6 ACDF" 10:3 10:5||type="AFTER"
EVENT="revealed" 11:7 11:7||EVENT="a postoperative CT scan" 11:2 11:5||type="SIMULTANEOUS"
EVENT="partial decompression of the spinal canal" 11:8 11:13||EVENT="revealed" 11:7 11:7||type="BEFORE_OVERLAP"
EVENT="her hardware" 11:18 11:19||EVENT="good placement" 11:15 11:16||type="SIMULTANEOUS"
EVENT="good placement" 11:15 11:16||EVENT="partial decompression of the spinal canal" 11:8 11:13||type="OVERLAP"
EVENT="her exam" 12:3 12:4||EVENT="a postoperative CT scan" 11:2 11:5||type="OVERLAP"
EVENT="improved" 12:6 12:6||EVENT="her exam" 12:3 12:4||type="SIMULTANEOUS"
EVENT="her hyperreflexia" 12:9 12:10||EVENT="improved" 12:6 12:6||type="BEFORE_OVERLAP"
EVENT="ambulating" 13:2 13:2||TIMEX3="postoperative day number two" 13:4 13:7||type="BEGUN_BY"
EVENT="a regular diet" 14:2 14:4||EVENT="ambulating" 13:2 13:2||type="OVERLAP"
EVENT="a C5-6 ACDF" 10:3 10:5||EVENT="ADMISSION" 1:0 1:0||type="AFTER"
EVENT="Her pain" 15:0 15:1||EVENT="a regular diet" 14:2 14:4||type="OVERLAP"
EVENT="Her pain" 15:0 15:1||EVENT="good control" 15:4 15:5||type="BEFORE_OVERLAP"
EVENT="good control" 15:4 15:5||EVENT="PO pain medications" 15:7 15:9||type="BEGUN_BY"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="06/05/2005" 4:0 4:0||type="SIMULTANEOUS"
EVENT="discharge" 15:16 15:16||EVENT="DISCHARGE" 3:0 3:0||type="SIMULTANEOUS"
TIMEX3="three-year" 6:8 6:8||TIMEX3="06/02/2005" 2:0 2:0||type="ENDED_BY"
EVENT="bilateral hand numbness" 6:11 6:13||TIMEX3="three-year" 6:8 6:8||type="DURING"
EVENT="occasional weakness" 6:15 6:16||EVENT="bilateral hand numbness" 6:11 6:13||type="OVERLAP"
EVENT="bilateral hand numbness" 6:11 6:13||TIMEX3="06/02/2005" 2:0 2:0||type="BEFORE"
EVENT="occasional weakness" 6:15 6:16||TIMEX3="06/02/2005" 2:0 2:0||type="BEFORE"
EVENT="these symptoms" 7:5 7:6||TIMEX3="06/02/2005" 2:0 2:0||type="BEFORE"
EVENT="progressively gotten worse" 7:8 7:10||TIMEX3="06/02/2005" 2:0 2:0||type="BEFORE"
EVENT="a workup" 8:2 8:3||TIMEX3="06/02/2005" 2:0 2:0||type="BEFORE"
EVENT="an MRI" 8:8 8:9||TIMEX3="06/02/2005" 2:0 2:0||type="BEFORE"
EVENT="revealed" 8:10 8:10||TIMEX3="06/02/2005" 2:0 2:0||type="BEFORE"
EVENT="a C5-6 disc herniation" 8:11 8:14||TIMEX3="06/02/2005" 2:0 2:0||type="BEFORE"
EVENT="cord compression" 8:16 8:17||TIMEX3="06/02/2005" 2:0 2:0||type="BEFORE"
EVENT="a T2 signal change" 8:19 8:22||TIMEX3="06/02/2005" 2:0 2:0||type="BEFORE"
EVENT="tolerated" 10:2 10:2||TIMEX3="06/05/2005" 4:0 4:0||type="BEFORE"
EVENT="a C5-6 ACDF" 10:3 10:5||TIMEX3="06/05/2005" 4:0 4:0||type="BEFORE"
EVENT="well" 10:11 10:11||TIMEX3="06/05/2005" 4:0 4:0||type="BEFORE"
EVENT="a postoperative CT scan" 11:2 11:5||TIMEX3="06/05/2005" 4:0 4:0||type="BEFORE"
EVENT="revealed" 11:7 11:7||TIMEX3="06/05/2005" 4:0 4:0||type="BEFORE"
EVENT="partial decompression of the spinal canal" 11:8 11:13||TIMEX3="06/05/2005" 4:0 4:0||type="BEFORE"
EVENT="good placement" 11:15 11:16||TIMEX3="06/05/2005" 4:0 4:0||type="BEFORE"
EVENT="her hardware" 11:18 11:19||TIMEX3="06/05/2005" 4:0 4:0||type="BEFORE"
EVENT="her exam" 12:3 12:4||TIMEX3="06/05/2005" 4:0 4:0||type="BEFORE"
EVENT="improved" 12:6 12:6||TIMEX3="06/05/2005" 4:0 4:0||type="BEFORE"
EVENT="her hyperreflexia" 12:9 12:10||TIMEX3="06/05/2005" 4:0 4:0||type="BEFORE"
EVENT="ambulating" 13:2 13:2||TIMEX3="06/05/2005" 4:0 4:0||type="BEFORE"
EVENT="a regular diet" 14:2 14:4||TIMEX3="06/05/2005" 4:0 4:0||type="BEFORE"
EVENT="Her pain" 15:0 15:1||TIMEX3="06/05/2005" 4:0 4:0||type="BEFORE"
EVENT="good control" 15:4 15:5||TIMEX3="06/05/2005" 4:0 4:0||type="BEFORE"
EVENT="PO pain medications" 15:7 15:9||TIMEX3="06/05/2005" 4:0 4:0||type="BEFORE"
EVENT="discharge" 15:16 15:16||TIMEX3="06/05/2005" 4:0 4:0||type="OVERLAP"
