EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="bilateral hand numbness" 6:11 6:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="occasional weakness" 6:15 6:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="these symptoms" 7:5 7:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="progressively gotten worse" 7:8 7:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a workup" 8:2 8:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="an MRI" 8:8 8:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 8:10 8:10||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a C5-6 disc herniation" 8:11 8:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cord compression" 8:16 8:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a T2 signal change" 8:19 8:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated" 10:2 10:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a C5-6 ACDF" 10:3 10:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="well" 10:11 10:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a postoperative CT scan" 11:2 11:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 11:7 11:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="partial decompression of the spinal canal" 11:8 11:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="good placement" 11:15 11:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her hardware" 11:18 11:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her exam" 12:3 12:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="improved" 12:6 12:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her hyperreflexia" 12:9 12:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ambulating" 13:2 13:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a regular diet" 14:2 14:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Her pain" 15:0 15:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="good control" 15:4 15:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="PO pain medications" 15:7 15:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 15:16 15:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
TIMEX3="three-year" 6:8 6:8||type="DURATION"||val="P3Y"||mod="NA"
TIMEX3="06/02/2005" 2:0 2:0||type="DATE"||val="2005-06-02"||mod="NA"
TIMEX3="year" 7:3 7:3||type="DURATION"||val="p1y"||mod="NA"
TIMEX3="06/05/2005" 4:0 4:0||type="DATE"||val="2005-06-05"||mod="NA"
TIMEX3="postoperative day number two" 13:4 13:7||type="DATE"||val="2005-06-04"||mod="NA"
SECTIME="06/02/2005" 2:0 2:0||type="ADMISSION"||dvalue="2005-06-02"
SECTIME="06/05/2005" 4:0 4:0||type="DISCHARGE"||dvalue="2005-06-05"
