EVENT="Admission" 1:0 1:0||TIMEX3="10/14/2004" 2:0 2:0||type="SIMULTANEOUS"
EVENT="some tachycardia postoperatively" 18:4 18:6||EVENT="Her tachycardia" 20:0 20:1||type="simultaneous"
EVENT="a physical" 7:2 7:3||EVENT="evaluation" 6:13 6:13||type="OVERLAP"
EVENT="evaluation" 6:13 6:13||EVENT="presented" 6:10 6:10||type="SIMULTANEOUS"
EVENT="a pelvic mass" 6:15 6:17||EVENT="evaluation" 6:13 6:13||type="BEFORE_OVERLAP"
EVENT="evaluation" 6:13 6:13||EVENT="the evaluation" 7:8 7:9||type="simultaneous"
EVENT="showed" 7:14 7:14||EVENT="an ultrasound" 7:11 7:12||type="SIMULTANEOUS"
EVENT="an ovarian mass" 7:15 7:17||EVENT="an ultrasound" 7:11 7:12||type="BEFORE_OVERLAP"
EVENT="the emergency room" 8:4 8:6||TIMEX3="08/31/04" 8:9 8:9||type="SIMULTANEOUS"
EVENT="an abdominal CT" 8:13 8:15||EVENT="the emergency room" 8:4 8:6||type="DURING"
TIMEX3="08/31/04" 8:9 8:9||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="an abdominal CT" 8:13 8:15||EVENT="showed" 8:17 8:17||type="SIMULTANEOUS"
EVENT="an ultrasound" 7:11 7:12||EVENT="the evaluation" 7:8 7:9||type="SIMULTANEOUS"
EVENT="a 14 x 14 x 10 cm pelvic mass" 8:18 8:26||EVENT="showed" 8:17 8:17||type="BEFORE_OVERLAP"
EVENT="multiple enlarged lymph nodes" 8:28 8:31||EVENT="a 14 x 14 x 10 cm pelvic mass" 8:18 8:26||type="OVERLAP"
EVENT="sent to GYN" 9:4 9:6||EVENT="an abdominal CT" 8:13 8:15||type="AFTER"
EVENT="further workup" 9:8 9:9||EVENT="sent to GYN" 9:4 9:6||type="AFTER"
EVENT="pelvic mass" 9:18 9:19||EVENT="surgical management" 9:15 9:16||type="BEFORE_OVERLAP"
EVENT="a 14 x 14 x 10 cm pelvic mass" 8:18 8:26||EVENT="pelvic mass" 9:18 9:19||type="simultaneous"
EVENT="a 14 x 14 x 10 cm pelvic mass" 8:18 8:26||EVENT="an ovarian mass" 7:15 7:17||type="SIMULTANEOUS"
EVENT="surgical management" 9:15 9:16||EVENT="Admission" 1:0 1:0||type="BEGUN_BY"
TIMEX3="hospital day # 1" 12:9 12:12||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="bilateral salpingo-oophorectomy" 12:22 12:23||EVENT="an uncomplicated total abdominal hysterectomy" 12:16 12:20||type="OVERLAP"
EVENT="Her CA-125" 10:0 10:1||EVENT="further workup" 9:8 9:9||type="OVERLAP"
EVENT="right lymph node dissection" 12:25 12:28||EVENT="bilateral salpingo-oophorectomy" 12:22 12:23||type="OVERLAP"
EVENT="appendectomy" 12:30 12:30||EVENT="right lymph node dissection" 12:25 12:28||type="OVERLAP"
EVENT="omental biopsy" 12:32 12:33||EVENT="appendectomy" 12:30 12:30||type="OVERLAP"
EVENT="pelvic washings" 12:35 12:36||EVENT="omental biopsy" 12:32 12:33||type="OVERLAP"
EVENT="Pap of the diaphragm" 12:39 12:42||EVENT="pelvic washings" 12:35 12:36||type="OVERLAP"
EVENT="An estimated blood loss" 13:0 13:3||EVENT="Pap of the diaphragm" 12:39 12:42||type="OVERLAP"
EVENT="an uncomplicated total abdominal hysterectomy" 12:16 12:20||EVENT="the operating room" 12:5 12:7||type="DURING"
EVENT="surgery" 14:4 14:4||EVENT="an uncomplicated total abdominal hysterectomy" 12:16 12:20||type="SIMULTANEOUS"
EVENT="revealed" 14:8 14:8||EVENT="frozen section" 14:6 14:7||type="SIMULTANEOUS"
EVENT="the operating room" 12:5 12:7||TIMEX3="hospital day # 1" 12:9 12:12||type="SIMULTANEOUS"
EVENT="benign mucinous cystadenoma" 14:9 14:11||EVENT="revealed" 14:8 14:8||type="BEFORE_OVERLAP"
TIMEX3="postoperative day #3" 15:1 15:3||TIMEX3="hospital day # 1" 12:9 12:12||type="AFTER"
EVENT="tolerating p.o.&apos; s" 15:8 15:10||TIMEX3="postoperative day #3" 15:1 15:3||type="BEGUN_BY"
EVENT="oral pain medications" 15:13 15:15||EVENT="tolerating p.o.&apos; s" 15:8 15:10||type="OVERLAP"
EVENT="oral pain medications" 15:13 15:15||EVENT="ambulating" 15:17 15:17||type="OVERLAP"
EVENT="passing flatus" 15:19 15:20||EVENT="ambulating" 15:17 15:17||type="OVERLAP"
EVENT="having a bowel movement" 15:23 15:26||EVENT="having a bowel movement" 15:23 15:26||type="OVERLAP"
EVENT="voiding" 16:2 16:2||EVENT="having a bowel movement" 15:23 15:26||type="OVERLAP"
EVENT="difficulty" 16:4 16:4||EVENT="voiding" 16:2 16:2||type="SIMULTANEOUS"
EVENT="Her hematocrit" 17:0 17:1||EVENT="the operating room" 12:5 12:7||type="BEFORE"
EVENT="frozen section" 14:6 14:7||EVENT="surgery" 14:4 14:4||type="SIMULTANEOUS"
EVENT="Her hematocrit" 17:0 17:1||EVENT="the operating room" 12:5 12:7||type="AFTER"
EVENT="Her hematocrit" 17:0 17:1||EVENT="Her hematocrit" 17:0 17:1||type="AFTER"
EVENT="some tachycardia postoperatively" 18:4 18:6||EVENT="the operating room" 12:5 12:7||type="AFTER"
EVENT="her hematocrit" 18:10 18:11||EVENT="Her hematocrit" 17:0 17:1||type="SIMULTANEOUS"
EVENT="stable" 18:13 18:13||EVENT="her hematocrit" 18:10 18:11||type="SIMULTANEOUS"
EVENT="asymptomatic" 19:2 19:2||EVENT="some tachycardia postoperatively" 18:4 18:6||type="OVERLAP"
EVENT="her EKG" 19:5 19:6||EVENT="asymptomatic" 19:2 19:2||type="OVERLAP"
EVENT="Her tachycardia" 20:0 20:1||EVENT="some tachycardia postoperatively" 18:4 18:6||type="SIMULTANEOUS"
EVENT="Her tachycardia" 20:0 20:1||EVENT="improved" 20:2 20:2||type="BEFORE_OVERLAP"
EVENT="normal vital signs" 21:6 21:8||EVENT="Her tachycardia" 20:0 20:1||type="OVERLAP"
EVENT="presented" 6:10 6:10||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="a normal O2 saturation" 21:10 21:13||EVENT="normal vital signs" 21:6 21:8||type="OVERLAP"
EVENT="G3 , P3" 6:6 6:8||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="Discharge" 3:0 3:0||TIMEX3="10/17/2004" 4:0 4:0||type="SIMULTANEOUS"
EVENT="revealed" 14:8 14:8||TIMEX3="10/17/2004" 4:0 4:0||type="BEFORE"
EVENT="benign mucinous cystadenoma" 14:9 14:11||TIMEX3="10/17/2004" 4:0 4:0||type="BEFORE"
EVENT="tolerating p.o.&apos; s" 15:8 15:10||TIMEX3="10/17/2004" 4:0 4:0||type="BEFORE"
EVENT="oral pain medications" 15:13 15:15||TIMEX3="10/17/2004" 4:0 4:0||type="BEFORE"
EVENT="ambulating" 15:17 15:17||TIMEX3="10/17/2004" 4:0 4:0||type="BEFORE"
EVENT="passing flatus" 15:19 15:20||TIMEX3="10/17/2004" 4:0 4:0||type="BEFORE"
EVENT="having a bowel movement" 15:23 15:26||TIMEX3="10/17/2004" 4:0 4:0||type="BEFORE"
EVENT="voiding" 16:2 16:2||TIMEX3="10/17/2004" 4:0 4:0||type="BEFORE"
EVENT="difficulty" 16:4 16:4||TIMEX3="10/17/2004" 4:0 4:0||type="BEFORE"
EVENT="Her hematocrit" 17:0 17:1||TIMEX3="10/17/2004" 4:0 4:0||type="BEFORE"
EVENT="Her hematocrit" 17:0 17:1||TIMEX3="10/17/2004" 4:0 4:0||type="BEFORE"
EVENT="G3 , P3" 6:6 6:8||TIMEX3="10/14/2004" 2:0 2:0||type="BEFORE"
EVENT="some tachycardia postoperatively" 18:4 18:6||TIMEX3="10/17/2004" 4:0 4:0||type="BEFORE"
EVENT="tachycardia" 18:5 18:5||TIMEX3="10/17/2004" 4:0 4:0||type="BEFORE"
EVENT="presented" 6:10 6:10||TIMEX3="10/14/2004" 2:0 2:0||type="BEFORE"
EVENT="her hematocrit" 18:10 18:11||TIMEX3="10/17/2004" 4:0 4:0||type="BEFORE"
EVENT="stable" 18:13 18:13||TIMEX3="10/17/2004" 4:0 4:0||type="BEFORE"
EVENT="asymptomatic" 19:2 19:2||TIMEX3="10/17/2004" 4:0 4:0||type="BEFORE"
EVENT="her EKG" 19:5 19:6||TIMEX3="10/17/2004" 4:0 4:0||type="BEFORE"
EVENT="Her tachycardia" 20:0 20:1||TIMEX3="10/17/2004" 4:0 4:0||type="BEFORE"
EVENT="improved" 20:2 20:2||TIMEX3="10/17/2004" 4:0 4:0||type="BEFORE"
EVENT="normal vital signs" 21:6 21:8||TIMEX3="10/17/2004" 4:0 4:0||type="BEFORE"
EVENT="a normal O2 saturation" 21:10 21:13||TIMEX3="10/17/2004" 4:0 4:0||type="BEFORE"
EVENT="evaluation" 6:13 6:13||TIMEX3="10/14/2004" 2:0 2:0||type="BEFORE"
EVENT="a pelvic mass" 6:15 6:17||TIMEX3="10/14/2004" 2:0 2:0||type="BEFORE"
EVENT="vacationing" 6:20 6:20||TIMEX3="10/14/2004" 2:0 2:0||type="BEFORE"
EVENT="a physical" 7:2 7:3||TIMEX3="10/14/2004" 2:0 2:0||type="BEFORE"
EVENT="the evaluation" 7:8 7:9||TIMEX3="10/14/2004" 2:0 2:0||type="BEFORE"
EVENT="an ultrasound" 7:11 7:12||TIMEX3="10/14/2004" 2:0 2:0||type="BEFORE"
EVENT="showed" 7:14 7:14||TIMEX3="10/14/2004" 2:0 2:0||type="BEFORE"
EVENT="an ovarian mass" 7:15 7:17||TIMEX3="10/14/2004" 2:0 2:0||type="BEFORE"
EVENT="the emergency room" 8:4 8:6||TIMEX3="10/14/2004" 2:0 2:0||type="BEFORE"
EVENT="an abdominal CT" 8:13 8:15||TIMEX3="10/14/2004" 2:0 2:0||type="BEFORE"
EVENT="showed" 8:17 8:17||TIMEX3="10/14/2004" 2:0 2:0||type="BEFORE"
EVENT="a 14 x 14 x 10 cm pelvic mass" 8:18 8:26||TIMEX3="10/14/2004" 2:0 2:0||type="BEFORE"
EVENT="multiple enlarged lymph nodes" 8:28 8:31||TIMEX3="10/14/2004" 2:0 2:0||type="BEFORE"
EVENT="sent to GYN" 9:4 9:6||TIMEX3="10/14/2004" 2:0 2:0||type="BEFORE"
EVENT="further workup" 9:8 9:9||TIMEX3="10/14/2004" 2:0 2:0||type="BEFORE"
EVENT="surgical management" 9:15 9:16||TIMEX3="10/14/2004" 2:0 2:0||type="OVERLAP"
EVENT="pelvic mass" 9:18 9:19||TIMEX3="10/14/2004" 2:0 2:0||type="BEFORE"
EVENT="Her CA-125" 10:0 10:1||TIMEX3="10/14/2004" 2:0 2:0||type="BEFORE"
EVENT="the operating room" 12:5 12:7||TIMEX3="10/17/2004" 4:0 4:0||type="BEFORE"
EVENT="the operating room" 12:5 12:7||TIMEX3="10/17/2004" 4:0 4:0||type="BEFORE"
EVENT="an uncomplicated total abdominal hysterectomy" 12:16 12:20||TIMEX3="10/17/2004" 4:0 4:0||type="BEFORE"
EVENT="bilateral salpingo-oophorectomy" 12:22 12:23||TIMEX3="10/17/2004" 4:0 4:0||type="BEFORE"
EVENT="right lymph node dissection" 12:25 12:28||TIMEX3="10/17/2004" 4:0 4:0||type="BEFORE"
EVENT="appendectomy" 12:30 12:30||TIMEX3="10/17/2004" 4:0 4:0||type="BEFORE"
EVENT="omental biopsy" 12:32 12:33||TIMEX3="10/17/2004" 4:0 4:0||type="BEFORE"
EVENT="pelvic washings" 12:35 12:36||TIMEX3="10/17/2004" 4:0 4:0||type="BEFORE"
EVENT="Pap of the diaphragm" 12:39 12:42||TIMEX3="10/17/2004" 4:0 4:0||type="BEFORE"
EVENT="An estimated blood loss" 13:0 13:3||TIMEX3="10/17/2004" 4:0 4:0||type="BEFORE"
EVENT="surgery" 14:4 14:4||TIMEX3="10/17/2004" 4:0 4:0||type="BEFORE"
EVENT="frozen section" 14:6 14:7||TIMEX3="10/17/2004" 4:0 4:0||type="BEFORE"
