EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="food intake" 15:10 15:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="describes" 16:1 16:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="mild reflux symptoms" 16:2 16:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Further ROS" 17:0 17:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="mild SOB" 17:3 17:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 17:9 17:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="tells" 17:13 17:13||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="his low oxygen saturation" 17:23 17:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="denies" 18:1 18:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="chills" 18:2 18:2||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="chest pain" 18:5 18:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="LE swelling" 18:9 18:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="the Deanna" 19:1 19:2||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Tmax" 19:4 19:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="BP" 19:7 19:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="HR" 19:12 19:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="RR" 19:15 19:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Sat" 19:18 19:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="RA" 19:21 19:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="NRB" 19:29 19:29||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="CXR" 20:0 20:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="bibasilar consolidations" 20:2 20:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="metastatic RCC" 8:8 8:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Levo" 21:3 21:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Flagyl" 21:10 21:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His BP" 22:0 22:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hydration" 22:7 22:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="NS" 22:11 22:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 23:3 23:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the ICU" 23:5 23:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="further care" 23:8 23:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Levo" 24:4 24:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Ceftriaxone" 24:6 24:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="A cosyntropin stimulation test" 25:0 25:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="cortisol" 25:5 25:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="left radical nephrectomy" 8:12 8:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His oxygen requirement" 26:0 26:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his overall status" 26:6 26:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 27:3 27:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 27:5 27:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="ongoing care" 27:8 27:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="metastatic RCC" 29:6 29:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Sutent" 29:9 29:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 29:13 29:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="fever" 29:15 29:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypoxemia" 29:17 29:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bibasilar pneumonia" 29:20 29:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Bibasilar pneumonia" 30:1 30:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="community-acquired pneumonia" 30:8 30:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Ceftriaxone" 31:5 31:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Levaquin" 31:7 31:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Flagyl" 31:10 31:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the ICU" 31:12 31:13||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Azithromycin" 32:0 32:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="CTX" 32:2 32:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transfer" 32:6 32:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Avastin" 8:20 8:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the oncology service" 32:8 32:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="an oxygen requirement" 33:4 33:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CT scan" 33:8 33:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="suggested" 33:10 33:10||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="ground glass opacities" 33:11 33:13||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="sorafenib" 8:22 8:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an underlying infectious process" 33:17 33:20||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="ECHO" 34:0 34:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="confirmed" 34:4 34:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="normal ejection fraction" 34:5 34:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="His respiratory status" 35:0 35:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="oxygen" 35:6 35:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="weaned off" 35:8 35:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="weaned" 35:8 35:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 35:14 35:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Levaquin" 35:18 35:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Metastatic RCC" 36:1 36:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Sutent" 36:4 36:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 36:8 36:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="acute infection" 36:12 36:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Sutent monotherapy" 8:27 8:28||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a staging CT scan torso" 37:2 37:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="suggested" 37:8 37:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="significant increase in tumor burden" 37:10 37:14||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="found" 38:3 38:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="abnormal TFTs" 38:6 38:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Sutent" 38:9 38:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="replacement therapy" 38:14 38:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="follow-up bloodwork" 39:3 39:4||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="Recent CT scan" 40:0 40:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 40:3 40:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="destruction of L femoral neck" 40:4 40:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an xray of the L femur" 41:2 41:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="suggest" 41:11 41:11||type="EVIDENTIAL"||modality="FACTUAL"||polarity="NEG"
EVENT="an acute fracture" 41:12 41:14||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="limitations" 42:1 42:1||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="weightbearing status" 42:7 42:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="mild renal insufficiency" 8:33 8:35||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Sutent" 43:5 43:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Renal insufficiency" 44:1 44:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Creatinine" 44:4 44:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 44:13 44:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="underlying malignancy" 45:3 45:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="prerenal component" 45:8 45:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="improvement" 45:11 45:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="gentle hydration" 45:13 45:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 8:38 8:38||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="shortness of breath" 8:44 8:46||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fever" 8:48 8:48||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hospitalized" 9:5 9:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Dana-Farber Cancer Institute" 9:7 9:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="chest pain" 9:13 9:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac enzymes" 9:22 9:23||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="an echocardiogram" 9:25 9:26||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a pharmacological stress test" 9:28 9:31||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="these studies" 10:6 10:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="reports" 11:1 11:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="fatigued" 11:5 11:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the current admission" 11:11 11:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 12:4 12:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="congested" 12:9 12:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a new fever" 12:17 12:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the Deanna" 13:4 13:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a mild cough" 14:2 14:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="non-productive" 14:10 14:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="denies" 15:1 15:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="aspiration events" 15:5 15:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="choking" 15:8 15:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
TIMEX3="the days" 17:6 17:7||type="DURATION"||val="P3D"||mod="APPROX"
TIMEX3="2019-06-14" 2:0 2:0||type="DATE"||val="2019-06-14"||mod="NA"
TIMEX3="2018-12-21" 29:11 29:11||type="DATE"||val="2018-12-21"||mod="NA"
TIMEX3="2018-03-21" 8:16 8:16||type="DATE"||val="2018-03-21"||mod="NA"
TIMEX3="2018-12-21" 8:30 8:30||type="DATE"||val="2018-12-21"||mod="NA"
TIMEX3="next Monday" 43:6 43:7||type="DATE"||val="2019-06-22"||mod="APPROX"
TIMEX3="2019-06-14" 8:42 8:42||type="DATE"||val="2019-06-14"||mod="NA"
TIMEX3="2019-06-19" 4:0 4:0||type="DATE"||val="2019-06-19"||mod="NA"
TIMEX3="9/25-10/6" 9:11 9:11||type="DURATION"||val="P11D"||mod="NA"
TIMEX3="the week" 11:7 11:8||type="DURATION"||val="P1W"||mod="NA"
TIMEX3="the day" 12:1 12:2||type="DATE"||val="2019-06-14"||mod="NA"
TIMEX3="2 days" 14:6 14:7||type="DURATION"||val="P2D"||mod="NA"
SECTIME="2019-06-14" 2:0 2:0||type="ADMISSION"||dvalue="2019-06-14"
SECTIME="2019-06-19" 4:0 4:0||type="DISCHARGE"||dvalue="2019-06-19"
