EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="patient controlled analgesia" 14:9 14:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="left shoulder pain" 14:16 14:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the hospital" 15:4 15:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="his postoperative range of motion" 15:12 15:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="forward flexion" 16:8 16:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="external rotation" 16:14 16:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="His wound" 17:0 17:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="signs of infection" 17:9 17:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="healed well" 17:13 17:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his course" 18:2 18:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="persistently elevated blood sugars" 18:10 18:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Endocrinology" 18:15 18:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="newly diagnosed diabetes" 18:22 18:24||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="His hemoglobin A1C levels" 19:0 19:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="bilateral shoulder pain" 6:14 6:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the wide excursions" 19:13 19:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his sugars" 19:17 19:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="diabetes" 19:23 19:23||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="a diabetic diet" 20:4 20:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his sugars" 20:8 20:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="some improvement" 20:12 20:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="oral hypoglycemics" 21:8 21:9||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="insulin" 21:11 21:11||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="complained" 22:2 22:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="occasional spells" 22:4 22:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="jitteriness" 22:7 22:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="some orthostatic dizziness" 22:9 22:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Neurology" 22:14 22:14||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="EMG &apos;s" 22:18 22:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="normal" 22:24 22:24||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="His neurologist" 23:0 23:1||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="his problems" 23:12 23:13||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="demonstrated" 23:16 23:16||type="EVIDENTIAL"||modality="FACTUAL"||polarity="NEG"
EVENT="this hospitalization" 23:18 23:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="steroid injections" 7:2 7:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an autonomic type neuropathy" 23:30 23:33||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="some underlying diabetic process" 23:37 23:40||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="Further work-up" 24:0 24:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his neurologic conditions" 24:3 24:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 25:4 25:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="good condition" 25:11 25:12||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a well healed left shoulder wound" 25:14 25:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="doing well" 25:21 25:22||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="occupational therapy" 25:24 25:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="follow-up" 25:31 25:31||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Arthrogram" 8:0 8:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 8:5 8:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a right rotator cuff tear" 8:6 8:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="increased pain in his left shoulder" 8:15 8:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="MRI" 9:0 9:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 9:3 9:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="bilateral rotator cuff repairs" 9:4 9:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 9:11 9:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="repair of the left rotator cuff" 9:13 9:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 11:3 11:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the assessment" 11:5 11:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="left rotator cuff repair" 11:8 11:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Operating Room" 11:17 11:19||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="left rotator cuff repair" 11:28 11:31||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="general endotracheal tube anesthesia" 11:33 11:36||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="intraoperative complications" 12:3 12:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="His postoperative course" 13:0 13:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a prolonged course of advancement with range of motion" 13:8 13:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Occupational therapy" 14:0 14:1||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
TIMEX3="an extended period" 15:7 15:9||type="DURATION"||val="P8D"||mod="NA"
TIMEX3="postoperative day number eight" 16:20 16:23||type="DATE"||val="1990-02-12"||mod="NA"
TIMEX3="a many year" 6:9 6:11||type="DURATION"||val="P5Y"||mod="APPROX"
TIMEX3="02/04/1990" 2:0 2:0||type="DATE"||val="1990-02-04"||mod="NA"
TIMEX3="postoperative day number eight" 25:6 25:9||type="DATE"||val="1990-02-12"||mod="NA"
TIMEX3="four" 7:11 7:11||type="FREQUENCY"||val="R4"||mod="NA"
TIMEX3="the distant past" 8:2 8:4||type="DATE"||val="1985"||mod="APPROX"
TIMEX3="now" 8:13 8:13||type="DATE"||val="1990-02-04"||mod="NA"
TIMEX3="02/12/1990" 4:0 4:0||type="DATE"||val="1990-02-12"||mod="NA"
TIMEX3="the day" 11:21 11:22||type="DATE"||val="1990-02-04"||mod="NA"
SECTIME="02/04/1990" 2:0 2:0||type="ADMISSION"||dvalue="1990-02-04"
SECTIME="02/12/1990" 4:0 4:0||type="DISCHARGE"||dvalue="1990-02-12"
