EVENT="Admission" 1:0 1:0||TIMEX3="02/04/1990" 2:0 2:0||type="OVERLAP"
EVENT="repair of the left rotator cuff" 9:13 9:18||EVENT="left rotator cuff repair" 11:8 11:11||type="simultaneous"
EVENT="Arthrogram" 8:0 8:0||EVENT="showed" 8:5 8:5||type="SIMULTANEOUS"
EVENT="a right rotator cuff tear" 8:6 8:10||EVENT="showed" 8:5 8:5||type="BEFORE_OVERLAP"
EVENT="increased pain in his left shoulder" 8:15 8:20||TIMEX3="now" 8:13 8:13||type="OVERLAP"
EVENT="showed" 9:3 9:3||EVENT="MRI" 9:0 9:0||type="SIMULTANEOUS"
EVENT="bilateral rotator cuff repairs" 9:4 9:7||EVENT="showed" 9:3 9:3||type="BEFORE"
EVENT="admitted" 9:11 9:11||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="repair of the left rotator cuff" 9:13 9:18||EVENT="admitted" 9:11 9:11||type="AFTER"
EVENT="admitted" 11:3 11:3||EVENT="admitted" 9:11 9:11||type="SIMULTANEOUS"
EVENT="the assessment" 11:5 11:6||EVENT="left rotator cuff repair" 11:8 11:11||type="SIMULTANEOUS"
EVENT="the assessment" 11:5 11:6||EVENT="admitted" 11:3 11:3||type="AFTER"
EVENT="increased pain in his left shoulder" 8:15 8:20||EVENT="left shoulder pain" 14:16 14:18||type="simultaneous"
EVENT="left rotator cuff repair" 11:8 11:11||EVENT="repair of the left rotator cuff" 9:13 9:18||type="SIMULTANEOUS"
EVENT="the Operating Room" 11:17 11:19||EVENT="admitted" 11:3 11:3||type="AFTER"
EVENT="the Operating Room" 11:17 11:19||TIMEX3="the day" 11:21 11:22||type="OVERLAP"
EVENT="left rotator cuff repair" 11:28 11:31||EVENT="the Operating Room" 11:17 11:19||type="DURING"
EVENT="left rotator cuff repair" 11:28 11:31||EVENT="left rotator cuff repair" 11:8 11:11||type="SIMULTANEOUS"
EVENT="general endotracheal tube anesthesia" 11:33 11:36||EVENT="left rotator cuff repair" 11:28 11:31||type="SIMULTANEOUS"
EVENT="intraoperative complications" 12:3 12:4||EVENT="left rotator cuff repair" 11:28 11:31||type="OVERLAP"
EVENT="His postoperative course" 13:0 13:2||EVENT="left rotator cuff repair" 11:28 11:31||type="AFTER"
EVENT="a prolonged course of advancement with range of motion" 13:8 13:16||EVENT="His postoperative course" 13:0 13:2||type="DURING"
EVENT="His postoperative course" 13:0 13:2||EVENT="Discharge" 3:0 3:0||type="ENDED_BY"
EVENT="Occupational therapy" 14:0 14:1||EVENT="His postoperative course" 13:0 13:2||type="DURING"
EVENT="patient controlled analgesia" 14:9 14:11||EVENT="left shoulder pain" 14:16 14:18||type="OVERLAP"
EVENT="patient controlled analgesia" 14:9 14:11||EVENT="His postoperative course" 13:0 13:2||type="DURING"
EVENT="the hospital" 15:4 15:5||TIMEX3="an extended period" 15:7 15:9||type="DURING"
EVENT="his postoperative range of motion" 15:12 15:16||TIMEX3="an extended period" 15:7 15:9||type="DURING"
EVENT="forward flexion" 16:8 16:9||EVENT="external rotation" 16:14 16:15||type="OVERLAP"
EVENT="external rotation" 16:14 16:15||TIMEX3="postoperative day number eight" 16:20 16:23||type="OVERLAP"
EVENT="His wound" 17:0 17:1||EVENT="signs of infection" 17:9 17:11||type="OVERLAP"
EVENT="His wound" 17:0 17:1||EVENT="healed well" 17:13 17:14||type="OVERLAP"
EVENT="his course" 18:2 18:3||EVENT="His postoperative course" 13:0 13:2||type="SIMULTANEOUS"
EVENT="his neurologic conditions" 24:3 24:5||EVENT="Further work-up" 24:0 24:1||type="BEFORE_OVERLAP"
EVENT="persistently elevated blood sugars" 18:10 18:13||EVENT="his course" 18:2 18:3||type="DURING"
EVENT="Endocrinology" 18:15 18:15||EVENT="his course" 18:2 18:3||type="DURING"
EVENT="Endocrinology" 18:15 18:15||EVENT="newly diagnosed diabetes" 18:22 18:24||type="OVERLAP"
EVENT="His hemoglobin A1C levels" 19:0 19:3||EVENT="his course" 18:2 18:3||type="DURING"
EVENT="the wide excursions" 19:13 19:15||EVENT="his sugars" 19:17 19:18||type="SIMULTANEOUS"
EVENT="his sugars" 19:17 19:18||EVENT="diabetes" 19:23 19:23||type="OVERLAP"
EVENT="a diabetic diet" 20:4 20:6||EVENT="his sugars" 20:8 20:9||type="OVERLAP"
EVENT="his sugars" 20:8 20:9||EVENT="some improvement" 20:12 20:13||type="OVERLAP"
EVENT="oral hypoglycemics" 21:8 21:9||EVENT="insulin" 21:11 21:11||type="OVERLAP"
EVENT="a diabetic diet" 20:4 20:6||EVENT="his course" 18:2 18:3||type="DURING"
EVENT="Discharge" 3:0 3:0||TIMEX3="02/12/1990" 4:0 4:0||type="OVERLAP"
EVENT="complained" 22:2 22:2||EVENT="occasional spells" 22:4 22:5||type="OVERLAP"
EVENT="complained" 22:2 22:2||EVENT="jitteriness" 22:7 22:7||type="OVERLAP"
EVENT="complained" 22:2 22:2||EVENT="some orthostatic dizziness" 22:9 22:11||type="OVERLAP"
EVENT="Neurology" 22:14 22:14||EVENT="complained" 22:2 22:2||type="AFTER"
EVENT="EMG &apos;s" 22:18 22:19||EVENT="Neurology" 22:14 22:14||type="AFTER"
EVENT="normal" 22:24 22:24||EVENT="EMG &apos;s" 22:18 22:19||type="OVERLAP"
EVENT="his problems" 23:12 23:13||EVENT="His neurologist" 23:0 23:1||type="BEFORE"
EVENT="his problems" 23:12 23:13||EVENT="demonstrated" 23:16 23:16||type="BEFORE"
EVENT="demonstrated" 23:16 23:16||EVENT="this hospitalization" 23:18 23:19||type="DURING"
EVENT="this hospitalization" 23:18 23:19||EVENT="Admission" 1:0 1:0||type="BEGUN_BY"
EVENT="bilateral shoulder pain" 6:14 6:16||TIMEX3="a many year" 6:9 6:11||type="DURING"
EVENT="this hospitalization" 23:18 23:19||EVENT="Discharge" 3:0 3:0||type="ENDED_BY"
EVENT="some underlying diabetic process" 23:37 23:40||EVENT="an autonomic type neuropathy" 23:30 23:33||type="OVERLAP"
EVENT="an autonomic type neuropathy" 23:30 23:33||EVENT="his problems" 23:12 23:13||type="OVERLAP"
EVENT="discharged" 25:4 25:4||TIMEX3="postoperative day number eight" 25:6 25:9||type="OVERLAP"
EVENT="discharged" 25:4 25:4||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="good condition" 25:11 25:12||EVENT="discharged" 25:4 25:4||type="OVERLAP"
EVENT="a well healed left shoulder wound" 25:14 25:19||EVENT="discharged" 25:4 25:4||type="BEFORE_OVERLAP"
EVENT="doing well" 25:21 25:22||EVENT="occupational therapy" 25:24 25:25||type="OVERLAP"
EVENT="doing well" 25:21 25:22||EVENT="discharged" 25:4 25:4||type="BEFORE_OVERLAP"
EVENT="follow-up" 25:31 25:31||EVENT="discharged" 25:4 25:4||type=""
TIMEX3="a many year" 6:9 6:11||EVENT="Admission" 1:0 1:0||type="ENDED_BY"
EVENT="steroid injections" 7:2 7:3||TIMEX3="four" 7:11 7:11||type="OVERLAP"
EVENT="Arthrogram" 8:0 8:0||TIMEX3="the distant past" 8:2 8:4||type="OVERLAP"
EVENT="patient controlled analgesia" 14:9 14:11||TIMEX3="02/12/1990" 4:0 4:0||type="BEFORE"
EVENT="left shoulder pain" 14:16 14:18||TIMEX3="02/12/1990" 4:0 4:0||type="BEFORE"
EVENT="the hospital" 15:4 15:5||TIMEX3="02/12/1990" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="his postoperative range of motion" 15:12 15:16||TIMEX3="02/12/1990" 4:0 4:0||type="BEFORE"
EVENT="forward flexion" 16:8 16:9||TIMEX3="02/12/1990" 4:0 4:0||type="BEFORE"
EVENT="external rotation" 16:14 16:15||TIMEX3="02/12/1990" 4:0 4:0||type="BEFORE"
EVENT="His wound" 17:0 17:1||TIMEX3="02/12/1990" 4:0 4:0||type="BEFORE"
EVENT="signs of infection" 17:9 17:11||TIMEX3="02/12/1990" 4:0 4:0||type="BEFORE"
EVENT="healed well" 17:13 17:14||TIMEX3="02/12/1990" 4:0 4:0||type="BEFORE"
EVENT="his course" 18:2 18:3||TIMEX3="02/12/1990" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="persistently elevated blood sugars" 18:10 18:13||TIMEX3="02/12/1990" 4:0 4:0||type="BEFORE"
EVENT="Endocrinology" 18:15 18:15||TIMEX3="02/12/1990" 4:0 4:0||type="BEFORE"
EVENT="newly diagnosed diabetes" 18:22 18:24||TIMEX3="02/12/1990" 4:0 4:0||type="BEFORE"
EVENT="His hemoglobin A1C levels" 19:0 19:3||TIMEX3="02/12/1990" 4:0 4:0||type="BEFORE"
EVENT="bilateral shoulder pain" 6:14 6:16||TIMEX3="02/04/1990" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="the wide excursions" 19:13 19:15||TIMEX3="02/12/1990" 4:0 4:0||type="BEFORE"
EVENT="his sugars" 19:17 19:18||TIMEX3="02/12/1990" 4:0 4:0||type="BEFORE"
EVENT="diabetes" 19:23 19:23||TIMEX3="02/12/1990" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="a diabetic diet" 20:4 20:6||TIMEX3="02/12/1990" 4:0 4:0||type="BEFORE"
EVENT="his sugars" 20:8 20:9||TIMEX3="02/12/1990" 4:0 4:0||type="BEFORE"
EVENT="some improvement" 20:12 20:13||TIMEX3="02/12/1990" 4:0 4:0||type="BEFORE"
EVENT="oral hypoglycemics" 21:8 21:9||TIMEX3="02/12/1990" 4:0 4:0||type="BEFORE"
EVENT="insulin" 21:11 21:11||TIMEX3="02/12/1990" 4:0 4:0||type="BEFORE"
EVENT="complained" 22:2 22:2||TIMEX3="02/12/1990" 4:0 4:0||type="BEFORE"
EVENT="occasional spells" 22:4 22:5||TIMEX3="02/12/1990" 4:0 4:0||type="BEFORE"
EVENT="jitteriness" 22:7 22:7||TIMEX3="02/12/1990" 4:0 4:0||type="BEFORE"
EVENT="some orthostatic dizziness" 22:9 22:11||TIMEX3="02/12/1990" 4:0 4:0||type="BEFORE"
EVENT="Neurology" 22:14 22:14||TIMEX3="02/12/1990" 4:0 4:0||type="BEFORE"
EVENT="EMG &apos;s" 22:18 22:19||TIMEX3="02/12/1990" 4:0 4:0||type="BEFORE"
EVENT="normal" 22:24 22:24||TIMEX3="02/12/1990" 4:0 4:0||type="BEFORE"
EVENT="His neurologist" 23:0 23:1||TIMEX3="02/12/1990" 4:0 4:0||type="BEFORE"
EVENT="his problems" 23:12 23:13||TIMEX3="02/12/1990" 4:0 4:0||type="BEFORE"
EVENT="demonstrated" 23:16 23:16||TIMEX3="02/12/1990" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="this hospitalization" 23:18 23:19||TIMEX3="02/12/1990" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="steroid injections" 7:2 7:3||TIMEX3="02/04/1990" 2:0 2:0||type="BEFORE"
EVENT="an autonomic type neuropathy" 23:30 23:33||TIMEX3="02/12/1990" 4:0 4:0||type="BEFORE"
EVENT="some underlying diabetic process" 23:37 23:40||TIMEX3="02/12/1990" 4:0 4:0||type="BEFORE"
EVENT="Further work-up" 24:0 24:1||TIMEX3="02/12/1990" 4:0 4:0||type="AFTER"
EVENT="his neurologic conditions" 24:3 24:5||TIMEX3="02/12/1990" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="discharged" 25:4 25:4||TIMEX3="02/12/1990" 4:0 4:0||type="OVERLAP"
EVENT="good condition" 25:11 25:12||TIMEX3="02/12/1990" 4:0 4:0||type="OVERLAP"
EVENT="a well healed left shoulder wound" 25:14 25:19||TIMEX3="02/12/1990" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="doing well" 25:21 25:22||TIMEX3="02/12/1990" 4:0 4:0||type="OVERLAP"
EVENT="occupational therapy" 25:24 25:25||TIMEX3="02/12/1990" 4:0 4:0||type="BEFORE"
EVENT="follow-up" 25:31 25:31||TIMEX3="02/12/1990" 4:0 4:0||type="AFTER"
EVENT="Arthrogram" 8:0 8:0||TIMEX3="02/04/1990" 2:0 2:0||type="BEFORE"
EVENT="showed" 8:5 8:5||TIMEX3="02/04/1990" 2:0 2:0||type="BEFORE"
EVENT="a right rotator cuff tear" 8:6 8:10||TIMEX3="02/04/1990" 2:0 2:0||type="BEFORE"
EVENT="increased pain in his left shoulder" 8:15 8:20||TIMEX3="02/04/1990" 2:0 2:0||type="OVERLAP"
EVENT="MRI" 9:0 9:0||TIMEX3="02/04/1990" 2:0 2:0||type="BEFORE"
EVENT="showed" 9:3 9:3||TIMEX3="02/04/1990" 2:0 2:0||type="BEFORE"
EVENT="bilateral rotator cuff repairs" 9:4 9:7||TIMEX3="02/04/1990" 2:0 2:0||type="BEFORE"
EVENT="admitted" 9:11 9:11||TIMEX3="02/04/1990" 2:0 2:0||type="OVERLAP"
EVENT="repair of the left rotator cuff" 9:13 9:18||TIMEX3="02/04/1990" 2:0 2:0||type="AFTER"
EVENT="admitted" 11:3 11:3||TIMEX3="02/12/1990" 4:0 4:0||type="BEFORE"
EVENT="the assessment" 11:5 11:6||TIMEX3="02/12/1990" 4:0 4:0||type="BEFORE"
EVENT="left rotator cuff repair" 11:8 11:11||TIMEX3="02/12/1990" 4:0 4:0||type="BEFORE"
EVENT="the Operating Room" 11:17 11:19||TIMEX3="02/12/1990" 4:0 4:0||type="BEFORE"
EVENT="left rotator cuff repair" 11:28 11:31||TIMEX3="02/12/1990" 4:0 4:0||type="BEFORE"
EVENT="general endotracheal tube anesthesia" 11:33 11:36||TIMEX3="02/12/1990" 4:0 4:0||type="BEFORE"
EVENT="intraoperative complications" 12:3 12:4||TIMEX3="02/12/1990" 4:0 4:0||type="BEFORE"
EVENT="His postoperative course" 13:0 13:2||TIMEX3="02/12/1990" 4:0 4:0||type="BEFORE"
EVENT="a prolonged course of advancement with range of motion" 13:8 13:16||TIMEX3="02/12/1990" 4:0 4:0||type="BEFORE"
EVENT="Occupational therapy" 14:0 14:1||TIMEX3="02/12/1990" 4:0 4:0||type="BEFORE"
