EVENT="Admission" 1:0 1:0||TIMEX3="2018-12-29" 2:0 2:0||type="OVERLAP"
EVENT="a reticulocyte" 30:8 30:9||EVENT="The hematocrit" 30:0 30:1||type="OVERLAP"
EVENT="rapid plasma reagent" 11:14 11:16||EVENT="born" 9:2 9:2||type="BEFORE"
EVENT="rubella" 11:19 11:19||EVENT="born" 9:2 9:2||type="BEFORE_OVERLAP"
EVENT="group B strep" 11:22 11:24||EVENT="born" 9:2 9:2||type="BEFORE"
EVENT="delivered" 12:2 12:2||EVENT="born" 9:2 9:2||type="SIMULTANEOUS"
EVENT="delivered" 12:2 12:2||EVENT="spontaneous vaginal delivery" 12:4 12:6||type="SIMULTANEOUS"
EVENT="Apgar scores" 12:8 12:9||EVENT="spontaneous vaginal delivery" 12:4 12:6||type="OVERLAP"
EVENT="issues" 15:1 15:1||EVENT="this admission" 15:3 15:4||type="OVERLAP"
EVENT="this admission" 15:3 15:4||EVENT="Admission" 1:0 1:0||type="BEGUN_BY"
EVENT="this admission" 15:3 15:4||EVENT="Discharge" 3:0 3:0||type="ENDED_BY"
EVENT="Breath sounds" 16:0 16:1||EVENT="this admission" 15:3 15:4||type="DURING"
EVENT="Discharge" 3:0 3:0||TIMEX3="2019-01-04" 4:0 4:0||type="OVERLAP"
EVENT="issues" 18:1 18:1||EVENT="this admission" 18:3 18:4||type="OVERLAP"
EVENT="this admission" 18:3 18:4||EVENT="this admission" 15:3 15:4||type="SIMULTANEOUS"
EVENT="heart rate and rhythm" 19:4 19:7||EVENT="this admission" 18:3 18:4||type="DURING"
EVENT="murmur" 19:10 19:10||EVENT="this admission" 18:3 18:4||type="DURING"
EVENT="pulses" 19:12 19:12||EVENT="this admission" 18:3 18:4||type="DURING"
EVENT="breast and bottle feeding" 22:2 22:5||TIMEX3="3 hours" 22:7 22:8||type="OVERLAP"
EVENT="breast milk" 22:11 22:12||EVENT="Enfamil" 22:16 22:16||type="SIMULTANEOUS"
EVENT="breast milk" 22:11 22:12||EVENT="breast and bottle feeding" 22:2 22:5||type="SIMULTANEOUS"
EVENT="feeding well" 23:2 23:3||EVENT="breast and bottle feeding" 22:2 22:5||type="OVERLAP"
EVENT="a term pregnancy" 8:8 8:10||EVENT="born" 9:2 9:2||type="ENDED_BY"
EVENT="The baby 's weight" 21:0 21:3||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="His discharge weight" 24:0 24:2||EVENT="The baby 's weight" 21:0 21:3||type="AFTER"
EVENT="His discharge weight" 24:0 24:2||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="His discharge weight" 24:0 24:2||EVENT="stable" 24:10 24:10||type="SIMULTANEOUS"
EVENT="stable" 24:10 24:10||TIMEX3="past 2 days" 24:12 24:14||type="DURING"
TIMEX3="past 2 days" 24:12 24:14||EVENT="Discharge" 3:0 3:0||type="ENDED_BY"
EVENT="The baby 's bilirubin" 26:0 26:3||TIMEX3="2018-12-31" 26:5 26:5||type="OVERLAP"
EVENT="double phototherapy" 26:14 26:15||TIMEX3="2018-12-31" 26:5 26:5||type="BEGUN_BY"
EVENT="his bilirubin" 27:3 27:4||TIMEX3="01-01" 27:1 27:1||type="OVERLAP"
EVENT="triple phototherapy" 27:12 27:13||TIMEX3="01-01" 27:1 27:1||type="BEGUN_BY"
EVENT="The pregnancy" 10:0 10:1||EVENT="a term pregnancy" 8:8 8:10||type="SIMULTANEOUS"
EVENT="double phototherapy" 26:14 26:15||TIMEX3="01-01" 27:1 27:1||type="ENDED_BY"
EVENT="his subsequent bilirubins" 27:18 27:20||TIMEX3="2019-01-01" 27:26 27:26||type="OVERLAP"
EVENT="his subsequent bilirubins" 27:18 27:20||EVENT="his bilirubin" 27:3 27:4||type="AFTER"
EVENT="his subsequent bilirubins" 27:18 27:20||TIMEX3="2019-01-02" 27:33 27:33||type="OVERLAP"
EVENT="Phototherapy" 28:0 28:0||EVENT="triple phototherapy" 27:12 27:13||type="SIMULTANEOUS"
EVENT="Phototherapy" 28:0 28:0||TIMEX3="2019-01-04" 28:4 28:4||type="ENDED_BY"
EVENT="a bilirubin" 28:6 28:7||TIMEX3="2019-01-04" 28:4 28:4||type="OVERLAP"
EVENT="a rebound bilirubin" 28:12 28:14||TIMEX3="01-05" 28:19 28:19||type="OVERLAP"
EVENT="The hematocrit" 30:0 30:1||TIMEX3="01-02" 30:3 30:3||type="OVERLAP"
EVENT="The pregnancy" 10:0 10:1||EVENT="benign" 10:3 10:3||type="SIMULTANEOUS"
TIMEX3="01-02" 30:3 30:3||EVENT="a reticulocyte" 30:8 30:9||type="OVERLAP"
EVENT="His blood type" 31:0 31:2||EVENT="Coombs" 31:6 31:6||type="OVERLAP"
EVENT="issues" 33:1 33:1||EVENT="this admission" 33:3 33:4||type="OVERLAP"
EVENT="normal newborn reflexes" 35:9 35:11||EVENT="this admission" 33:3 33:4||type="DURING"
EVENT="Auditory hearing screening" 37:0 37:2||EVENT="automated brainstem responses" 37:6 37:8||type="SIMULTANEOUS"
EVENT="passed both ears" 38:2 38:4||TIMEX3="2018-12-30" 38:6 38:6||type="OVERLAP"
EVENT="invested and involved" 40:3 40:5||EVENT="this admission" 33:3 33:4||type="DURING"
EVENT="an EDC" 10:5 10:6||TIMEX3="2019-01-18" 10:8 10:8||type="OVERLAP"
EVENT="Prenatal screens" 11:0 11:1||EVENT="born" 9:2 9:2||type="BEFORE"
EVENT="antibody" 11:6 11:6||EVENT="born" 9:2 9:2||type="BEFORE"
EVENT="hepatitis surface antigen" 11:9 11:11||EVENT="born" 9:2 9:2||type="BEFORE"
EVENT="breast milk" 22:11 22:12||TIMEX3="2019-01-04" 4:0 4:0||type="BEFORE"
EVENT="Enfamil" 22:16 22:16||TIMEX3="2019-01-04" 4:0 4:0||type="BEFORE"
EVENT="feeding well" 23:2 23:3||TIMEX3="2019-01-04" 4:0 4:0||type="BEFORE"
EVENT="His discharge weight" 24:0 24:2||TIMEX3="2019-01-04" 4:0 4:0||type="BEFORE"
EVENT="stable" 24:10 24:10||TIMEX3="2019-01-04" 4:0 4:0||type="BEFORE"
EVENT="The baby 's bilirubin" 26:0 26:3||TIMEX3="2019-01-04" 4:0 4:0||type="BEFORE"
EVENT="double phototherapy" 26:14 26:15||TIMEX3="2019-01-04" 4:0 4:0||type="BEFORE"
EVENT="his bilirubin" 27:3 27:4||TIMEX3="2019-01-04" 4:0 4:0||type="BEFORE"
EVENT="triple phototherapy" 27:12 27:13||TIMEX3="2019-01-04" 4:0 4:0||type="BEFORE"
EVENT="his subsequent bilirubins" 27:18 27:20||TIMEX3="2019-01-04" 4:0 4:0||type="BEFORE"
EVENT="his subsequent bilirubins" 27:18 27:20||TIMEX3="2019-01-04" 4:0 4:0||type="BEFORE"
EVENT="his subsequent bilirubins" 27:18 27:20||TIMEX3="2019-01-04" 4:0 4:0||type="BEFORE"
EVENT="Phototherapy" 28:0 28:0||TIMEX3="2019-01-04" 4:0 4:0||type="BEFORE"
EVENT="a bilirubin" 28:6 28:7||TIMEX3="2019-01-04" 4:0 4:0||type="BEFORE"
EVENT="a rebound bilirubin" 28:12 28:14||TIMEX3="2019-01-04" 4:0 4:0||type="AFTER"
EVENT="a term pregnancy" 8:8 8:10||TIMEX3="2018-12-29" 2:0 2:0||type="BEFORE"
EVENT="The hematocrit" 30:0 30:1||TIMEX3="2019-01-04" 4:0 4:0||type="BEFORE"
EVENT="a reticulocyte" 30:8 30:9||TIMEX3="2019-01-04" 4:0 4:0||type="BEFORE"
EVENT="His blood type" 31:0 31:2||TIMEX3="2019-01-04" 4:0 4:0||type="BEFORE"
EVENT="Coombs" 31:6 31:6||TIMEX3="2019-01-04" 4:0 4:0||type="BEFORE"
EVENT="issues" 33:1 33:1||TIMEX3="2019-01-04" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="this admission" 33:3 33:4||TIMEX3="2019-01-04" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="born" 9:2 9:2||TIMEX3="2018-12-29" 2:0 2:0||type="BEFORE"
EVENT="normal newborn reflexes" 35:9 35:11||TIMEX3="2019-01-04" 4:0 4:0||type="BEFORE"
EVENT="Auditory hearing screening" 37:0 37:2||TIMEX3="2019-01-04" 4:0 4:0||type="BEFORE"
EVENT="automated brainstem responses" 37:6 37:8||TIMEX3="2019-01-04" 4:0 4:0||type="BEFORE"
EVENT="passed both ears" 38:2 38:4||TIMEX3="2019-01-04" 4:0 4:0||type="BEFORE"
EVENT="invested and involved" 40:3 40:5||TIMEX3="2019-01-04" 4:0 4:0||type="BEFORE"
EVENT="The pregnancy" 10:0 10:1||TIMEX3="2018-12-29" 2:0 2:0||type="BEFORE"
EVENT="benign" 10:3 10:3||TIMEX3="2018-12-29" 2:0 2:0||type="BEFORE"
EVENT="an EDC" 10:5 10:6||TIMEX3="2018-12-29" 2:0 2:0||type="BEFORE"
EVENT="Prenatal screens" 11:0 11:1||TIMEX3="2018-12-29" 2:0 2:0||type="BEFORE"
EVENT="antibody" 11:6 11:6||TIMEX3="2018-12-29" 2:0 2:0||type="BEFORE"
EVENT="hepatitis surface antigen" 11:9 11:11||TIMEX3="2018-12-29" 2:0 2:0||type="BEFORE"
EVENT="rapid plasma reagent" 11:14 11:16||TIMEX3="2018-12-29" 2:0 2:0||type="BEFORE"
EVENT="rubella" 11:19 11:19||TIMEX3="2018-12-29" 2:0 2:0||type="BEFORE"
EVENT="group B strep" 11:22 11:24||TIMEX3="2018-12-29" 2:0 2:0||type="BEFORE"
EVENT="delivered" 12:2 12:2||TIMEX3="2018-12-29" 2:0 2:0||type="BEFORE"
EVENT="spontaneous vaginal delivery" 12:4 12:6||TIMEX3="2018-12-29" 2:0 2:0||type="BEFORE"
EVENT="Apgar scores" 12:8 12:9||TIMEX3="2018-12-29" 2:0 2:0||type="BEFORE"
EVENT="issues" 15:1 15:1||TIMEX3="2019-01-04" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="this admission" 15:3 15:4||TIMEX3="2019-01-04" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Breath sounds" 16:0 16:1||TIMEX3="2019-01-04" 4:0 4:0||type="BEFORE"
EVENT="issues" 18:1 18:1||TIMEX3="2019-01-04" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="this admission" 18:3 18:4||TIMEX3="2019-01-04" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="heart rate and rhythm" 19:4 19:7||TIMEX3="2019-01-04" 4:0 4:0||type="BEFORE"
EVENT="murmur" 19:10 19:10||TIMEX3="2019-01-04" 4:0 4:0||type="BEFORE"
EVENT="pulses" 19:12 19:12||TIMEX3="2019-01-04" 4:0 4:0||type="BEFORE"
EVENT="The baby 's weight" 21:0 21:3||TIMEX3="2019-01-04" 4:0 4:0||type="BEFORE"
EVENT="breast and bottle feeding" 22:2 22:5||TIMEX3="2019-01-04" 4:0 4:0||type="BEFORE"
