EVENT="ADMISSION" 1:0 1:0||TIMEX3="06-22-93" 2:0 2:0||type="OVERLAP"
EVENT="severe lobular emphysema" 6:20 6:22||EVENT="progressive shortness of breath" 6:26 6:29||type="OVERLAP"
EVENT="a pre lung transplant evaluation" 7:7 7:11||EVENT="the hospital" 7:4 7:5||type="DURING"
EVENT="steroid dependent" 8:4 8:5||TIMEX3="two years" 8:7 8:8||type="DURING"
TIMEX3="two years" 8:7 8:8||EVENT="ADMISSION" 1:0 1:0||type="ENDED_BY"
EVENT="intubated" 8:12 8:12||EVENT="a surgical repair of trigeminal neuralgia" 8:19 8:24||type="OVERLAP"
EVENT="intubated" 8:12 8:12||TIMEX3="once" 8:17 8:17||type="OVERLAP"
EVENT="asbestos exposure" 10:5 10:6||EVENT="tuberculosis exposure" 10:8 10:9||type="OVERLAP"
EVENT="seen in consultation" 12:3 12:5||EVENT="Infectious Disease" 12:12 12:13||type="OVERLAP"
EVENT="seen in consultation" 12:3 12:5||EVENT="Cardiology" 12:15 12:15||type="OVERLAP"
EVENT="seen in consultation" 12:3 12:5||EVENT="Endocrine" 12:17 12:17||type="OVERLAP"
EVENT="seen in consultation" 12:3 12:5||EVENT="Psychiatry" 12:19 12:19||type="OVERLAP"
EVENT="the patient &apos;s discomfort" 15:31 15:34||EVENT="the trigeminal pain" 15:15 15:17||type="SIMULTANEOUS"
EVENT="ENT" 12:21 12:21||EVENT="seen in consultation" 12:3 12:5||type="OVERLAP"
EVENT="Neuro-ophthalmology" 12:24 12:24||EVENT="seen in consultation" 12:3 12:5||type="OVERLAP"
EVENT="mild cataracts" 13:5 13:6||EVENT="noted" 13:2 13:2||type="BEFORE_OVERLAP"
EVENT="chronic steroids" 13:11 13:12||EVENT="mild cataracts" 13:5 13:6||type="OVERLAP"
EVENT="a subtle temporal disc pallor OD" 13:17 13:22||EVENT="noted" 13:2 13:2||type="BEFORE_OVERLAP"
EVENT="optic neuritis" 13:30 13:31||EVENT="a subtle temporal disc pallor OD" 13:17 13:22||type="OVERLAP"
EVENT="acute pathology" 14:1 14:2||EVENT="noted" 14:4 14:4||type="OVERLAP"
EVENT="treatment" 14:7 14:7||TIMEX3="this time" 14:11 14:12||type="OVERLAP"
EVENT="sinus problems" 15:9 15:10||EVENT="indicated" 15:2 15:2||type="OVERLAP"
EVENT="the trigeminal pain" 15:15 15:17||EVENT="investigated further" 15:20 15:21||type="OVERLAP"
EVENT="her condition" 20:13 20:14||EVENT="her routine care" 20:9 20:11||type="BEFORE_OVERLAP"
EVENT="the sphenoid" 15:24 15:25||EVENT="the patient &apos;s discomfort" 15:31 15:34||type="OVERLAP"
EVENT="mild adjustment related anxiety" 18:7 18:10||EVENT="good control" 18:12 18:13||type="OVERLAP"
EVENT="tobacco abuse" 18:18 18:19||EVENT="mild adjustment related anxiety" 18:7 18:10||type="BEFORE"
EVENT="the studies" 19:3 19:4||EVENT="ADMISSION" 1:0 1:0||type="AFTER"
EVENT="her local physician" 20:5 20:7||EVENT="her routine care" 20:9 20:11||type="SIMULTANEOUS"
EVENT="her condition" 20:13 20:14||TIMEX3="the time" 20:17 20:18||type="BEFORE_OVERLAP"
EVENT="her local physician" 20:5 20:7||TIMEX3="the time" 20:17 20:18||type="AFTER"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="06-27-93" 4:0 4:0||type="OVERLAP"
EVENT="chronic obstructive pulmonary disease" 6:13 6:16||EVENT="ADMISSION" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="inability to carry on with activities of daily living" 6:31 6:39||EVENT="assistance" 6:41 6:41||type="OVERLAP"
EVENT="inability to carry on with activities of daily living" 6:31 6:39||EVENT="ADMISSION" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="admitted" 7:2 7:2||EVENT="ADMISSION" 1:0 1:0||type="SIMULTANEOUS"
EVENT="the hospital" 7:4 7:5||EVENT="admitted" 7:2 7:2||type="BEGUN_BY"
EVENT="optic neuritis" 13:30 13:31||TIMEX3="06-27-93" 4:0 4:0||type="BEFORE"
EVENT="acute pathology" 14:1 14:2||TIMEX3="06-27-93" 4:0 4:0||type="BEFORE"
EVENT="noted" 14:4 14:4||TIMEX3="06-27-93" 4:0 4:0||type="BEFORE"
EVENT="treatment" 14:7 14:7||TIMEX3="06-27-93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="indicated" 15:2 15:2||TIMEX3="06-27-93" 4:0 4:0||type="BEFORE"
EVENT="sinus problems" 15:9 15:10||TIMEX3="06-27-93" 4:0 4:0||type="BEFORE"
EVENT="the trigeminal pain" 15:15 15:17||TIMEX3="06-27-93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="investigated further" 15:20 15:21||TIMEX3="06-27-93" 4:0 4:0||type="AFTER"
EVENT="the sphenoid" 15:24 15:25||TIMEX3="06-27-93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="the patient &apos;s discomfort" 15:31 15:34||TIMEX3="06-27-93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="chronic obstructive pulmonary disease" 6:13 6:16||TIMEX3="06-22-93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="mild adjustment related anxiety" 18:7 18:10||TIMEX3="06-27-93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="good control" 18:12 18:13||TIMEX3="06-27-93" 4:0 4:0||type="BEFORE"
EVENT="tobacco abuse" 18:18 18:19||TIMEX3="06-27-93" 4:0 4:0||type="BEFORE"
EVENT="the studies" 19:3 19:4||TIMEX3="06-27-93" 4:0 4:0||type="BEFORE"
EVENT="her local physician" 20:5 20:7||TIMEX3="06-27-93" 4:0 4:0||type="AFTER"
EVENT="her routine care" 20:9 20:11||TIMEX3="06-27-93" 4:0 4:0||type="AFTER"
EVENT="her condition" 20:13 20:14||TIMEX3="06-27-93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="severe lobular emphysema" 6:20 6:22||TIMEX3="06-22-93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="progressive shortness of breath" 6:26 6:29||TIMEX3="06-22-93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="inability to carry on with activities of daily living" 6:31 6:39||TIMEX3="06-22-93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="assistance" 6:41 6:41||TIMEX3="06-22-93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="admitted" 7:2 7:2||TIMEX3="06-22-93" 2:0 2:0||type="OVERLAP"
EVENT="the hospital" 7:4 7:5||TIMEX3="06-22-93" 2:0 2:0||type="OVERLAP"
EVENT="a pre lung transplant evaluation" 7:7 7:11||TIMEX3="06-22-93" 2:0 2:0||type="AFTER"
EVENT="steroid dependent" 8:4 8:5||TIMEX3="06-22-93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="intubated" 8:12 8:12||TIMEX3="06-22-93" 2:0 2:0||type="BEFORE"
EVENT="a surgical repair of trigeminal neuralgia" 8:19 8:24||TIMEX3="06-22-93" 2:0 2:0||type="BEFORE"
EVENT="asbestos exposure" 10:5 10:6||TIMEX3="06-22-93" 2:0 2:0||type="BEFORE"
EVENT="tuberculosis exposure" 10:8 10:9||TIMEX3="06-22-93" 2:0 2:0||type="BEFORE"
EVENT="seen in consultation" 12:3 12:5||TIMEX3="06-27-93" 4:0 4:0||type="BEFORE"
EVENT="Infectious Disease" 12:12 12:13||TIMEX3="06-27-93" 4:0 4:0||type="BEFORE"
EVENT="Cardiology" 12:15 12:15||TIMEX3="06-27-93" 4:0 4:0||type="BEFORE"
EVENT="Endocrine" 12:17 12:17||TIMEX3="06-27-93" 4:0 4:0||type="BEFORE"
EVENT="Psychiatry" 12:19 12:19||TIMEX3="06-27-93" 4:0 4:0||type="BEFORE"
EVENT="ENT" 12:21 12:21||TIMEX3="06-27-93" 4:0 4:0||type="BEFORE"
EVENT="Neuro-ophthalmology" 12:24 12:24||TIMEX3="06-27-93" 4:0 4:0||type="BEFORE"
EVENT="noted" 13:2 13:2||TIMEX3="06-27-93" 4:0 4:0||type="BEFORE"
EVENT="mild cataracts" 13:5 13:6||TIMEX3="06-27-93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="chronic steroids" 13:11 13:12||TIMEX3="06-27-93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="a subtle temporal disc pallor OD" 13:17 13:22||TIMEX3="06-27-93" 4:0 4:0||type="BEFORE_OVERLAP"
