EVENT="Admission" 1:0 1:0||TIMEX3="2012-04-27" 2:0 2:0||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2012-04-30" 4:0 4:0||type="OVERLAP"
EVENT="Blood pressure" 12:0 12:1||EVENT="Respiratory rate" 13:0 13:1||type="OVERLAP"
EVENT="Respiratory rate" 13:0 13:1||EVENT="Sats" 14:0 14:0||type="OVERLAP"
EVENT="Sats" 14:0 14:0||EVENT="Her temperature" 15:0 15:1||type="OVERLAP"
EVENT="neurologic examination" 16:7 16:8||EVENT="Her temperature" 15:0 15:1||type="OVERLAP"
EVENT="neurologic examination" 16:7 16:8||EVENT="auscultation" 19:4 19:4||type="OVERLAP"
EVENT="cyanosis" 21:1 21:1||EVENT="clubbing" 21:3 21:3||type="OVERLAP"
EVENT="clubbing" 21:3 21:3||EVENT="edema" 21:6 21:6||type="OVERLAP"
EVENT="Head CT" 22:0 22:1||EVENT="showed" 22:2 22:2||type="SIMULTANEOUS"
EVENT="a front focal hemorrhage in the left occipital lobe" 22:3 22:11||EVENT="showed" 22:2 22:2||type="BEFORE_OVERLAP"
EVENT="intraparenchymal hemorrhage" 22:17 22:18||EVENT="showed" 22:2 22:2||type="BEFORE_OVERLAP"
EVENT="cataracts" 8:11 8:11||EVENT="glaucoma" 8:13 8:13||type="OVERLAP"
EVENT="epidural or subdural hemorrhage near the falx" 22:20 22:26||EVENT="showed" 22:2 22:2||type="BEFORE_OVERLAP"
EVENT="shift" 22:29 22:29||EVENT="epidural or subdural hemorrhage near the falx" 22:20 22:26||type="OVERLAP"
EVENT="CT of the C spine" 23:0 23:4||EVENT="Head CT" 22:0 22:1||type="OVERLAP"
EVENT="admitted" 25:2 25:2||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="the ICU" 25:4 25:5||EVENT="admitted" 25:2 25:2||type="BEGUN_BY"
EVENT="close neurosurgical and neurological observation" 25:7 25:11||EVENT="the ICU" 25:4 25:5||type="DURING"
EVENT="remained neurologically stable" 26:1 26:3||EVENT="the ICU" 25:4 25:5||type="DURING"
EVENT="Repeat head CT" 27:0 27:2||EVENT="the ICU" 25:4 25:5||type="DURING"
EVENT="showed" 27:3 27:3||EVENT="Repeat head CT" 27:0 27:2||type="SIMULTANEOUS"
EVENT="stable bleed" 27:4 27:5||EVENT="showed" 27:3 27:3||type="BEFORE_OVERLAP"
EVENT="glaucoma" 8:13 8:13||EVENT="diabetes" 8:16 8:16||type="OVERLAP"
EVENT="the ICU" 25:4 25:5||EVENT="transferred" 28:3 28:3||type="ENDED_BY"
EVENT="the regular floor" 28:5 28:7||EVENT="transferred" 28:3 28:3||type="BEGUN_BY"
EVENT="ambulating" 29:5 29:5||EVENT="the regular floor" 28:5 28:7||type="DURING"
EVENT="tolerating a regular diet" 29:7 29:10||EVENT="the regular floor" 28:5 28:7||type="DURING"
EVENT="voiding spontaneously" 29:12 29:13||EVENT="the regular floor" 28:5 28:7||type="DURING"
EVENT="discharged" 30:3 30:3||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="the regular floor" 28:5 28:7||EVENT="discharged" 30:3 30:3||type="ENDED_BY"
EVENT="followup" 30:7 30:7||TIMEX3="two weeks" 30:12 30:13||type="OVERLAP"
EVENT="a repeat head CT" 30:15 30:18||TIMEX3="two weeks" 30:12 30:13||type="OVERLAP"
EVENT="Levofloxacin" 32:1 32:1||TIMEX3="q.24h. x3 days" 32:5 32:7||type="OVERLAP"
EVENT="loss of consciousness" 8:30 8:32||EVENT="fell and tripped" 8:19 8:21||type="AFTER"
EVENT="Dilantin" 33:1 33:1||TIMEX3="t.i.d." 33:5 33:5||type="OVERLAP"
EVENT="Colace" 34:1 34:1||TIMEX3="b.i.d." 34:5 34:5||type="OVERLAP"
EVENT="Timoptic" 35:1 35:1||TIMEX3="b.i.d." 35:6 35:6||type="OVERLAP"
EVENT="Lantoprost" 36:1 36:1||TIMEX3="q.h.s." 36:8 36:8||type="OVERLAP"
EVENT="Zantac" 37:1 37:1||TIMEX3="b.i.d." 37:5 37:5||type="OVERLAP"
EVENT="Insulin-sliding scale" 38:1 38:2||EVENT="Humalog" 38:9 38:9||type="SIMULTANEOUS"
EVENT="Insulin-sliding scale" 38:1 38:2||EVENT="Humalog" 38:9 38:9||type="SIMULTANEOUS"
EVENT="Humalog" 38:9 38:9||TIMEX3="the a.m." 38:11 38:12||type="OVERLAP"
EVENT="Humalog" 38:9 38:9||TIMEX3="night" 38:16 38:16||type="OVERLAP"
EVENT="Stable" 40:0 40:0||EVENT="discharged" 30:3 30:3||type="OVERLAP"
EVENT="dizziness" 8:35 8:35||EVENT="fell and tripped" 8:19 8:21||type="AFTER"
EVENT="follow up" 42:2 42:3||EVENT="repeat head CT" 42:11 42:13||type="OVERLAP"
EVENT="follow up" 42:2 42:3||TIMEX3="two weeks" 42:8 42:9||type="OVERLAP"
EVENT="chest pain" 8:38 8:39||EVENT="fell and tripped" 8:19 8:21||type="AFTER"
EVENT="shortness of breath" 8:43 8:45||EVENT="fell and tripped" 8:19 8:21||type="AFTER"
EVENT="afebrile" 10:2 10:2||EVENT="Heart rate" 11:0 11:1||type="OVERLAP"
EVENT="Heart rate" 11:0 11:1||EVENT="Blood pressure" 12:0 12:1||type="OVERLAP"
EVENT="admitted" 25:2 25:2||TIMEX3="2012-04-30" 4:0 4:0||type="BEFORE"
EVENT="the ICU" 25:4 25:5||TIMEX3="2012-04-30" 4:0 4:0||type="BEFORE"
EVENT="close neurosurgical and neurological observation" 25:7 25:11||TIMEX3="2012-04-30" 4:0 4:0||type="BEFORE"
EVENT="remained neurologically stable" 26:1 26:3||TIMEX3="2012-04-30" 4:0 4:0||type="BEFORE"
EVENT="Repeat head CT" 27:0 27:2||TIMEX3="2012-04-30" 4:0 4:0||type="BEFORE"
EVENT="showed" 27:3 27:3||TIMEX3="2012-04-30" 4:0 4:0||type="BEFORE"
EVENT="stable bleed" 27:4 27:5||TIMEX3="2012-04-30" 4:0 4:0||type="BEFORE"
EVENT="transferred" 28:3 28:3||TIMEX3="2012-04-30" 4:0 4:0||type="BEFORE"
EVENT="the regular floor" 28:5 28:7||TIMEX3="2012-04-30" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="ambulating" 29:5 29:5||TIMEX3="2012-04-30" 4:0 4:0||type="BEFORE"
EVENT="tolerating a regular diet" 29:7 29:10||TIMEX3="2012-04-30" 4:0 4:0||type="BEFORE"
EVENT="voiding spontaneously" 29:12 29:13||TIMEX3="2012-04-30" 4:0 4:0||type="BEFORE"
EVENT="discharged" 30:3 30:3||TIMEX3="2012-04-30" 4:0 4:0||type="OVERLAP"
EVENT="followup" 30:7 30:7||TIMEX3="2012-04-30" 4:0 4:0||type="AFTER"
EVENT="a repeat head CT" 30:15 30:18||TIMEX3="2012-04-30" 4:0 4:0||type="BEFORE"
EVENT="Levofloxacin" 32:1 32:1||TIMEX3="2012-04-30" 4:0 4:0||type="OVERLAP"
EVENT="Dilantin" 33:1 33:1||TIMEX3="2012-04-30" 4:0 4:0||type="OVERLAP"
EVENT="Colace" 34:1 34:1||TIMEX3="2012-04-30" 4:0 4:0||type="OVERLAP"
EVENT="Timoptic" 35:1 35:1||TIMEX3="2012-04-30" 4:0 4:0||type="OVERLAP"
EVENT="Lantoprost" 36:1 36:1||TIMEX3="2012-04-30" 4:0 4:0||type="OVERLAP"
EVENT="cataracts" 8:11 8:11||TIMEX3="2012-04-27" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="Zantac" 37:1 37:1||TIMEX3="2012-04-30" 4:0 4:0||type="OVERLAP"
EVENT="Insulin-sliding scale" 38:1 38:2||TIMEX3="2012-04-30" 4:0 4:0||type="OVERLAP"
EVENT="Insulin-sliding scale" 38:1 38:2||TIMEX3="2012-04-30" 4:0 4:0||type="OVERLAP"
EVENT="Humalog" 38:9 38:9||TIMEX3="2012-04-30" 4:0 4:0||type="OVERLAP"
EVENT="Humalog" 38:9 38:9||TIMEX3="2012-04-30" 4:0 4:0||type="OVERLAP"
EVENT="glaucoma" 8:13 8:13||TIMEX3="2012-04-27" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="Stable" 40:0 40:0||TIMEX3="2012-04-30" 4:0 4:0||type="OVERLAP"
EVENT="follow up" 42:2 42:3||TIMEX3="2012-04-30" 4:0 4:0||type="AFTER"
EVENT="repeat head CT" 42:11 42:13||TIMEX3="2012-04-30" 4:0 4:0||type="AFTER"
EVENT="diabetes" 8:16 8:16||TIMEX3="2012-04-27" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="fell and tripped" 8:19 8:21||TIMEX3="2012-04-27" 2:0 2:0||type="BEFORE"
EVENT="loss of consciousness" 8:30 8:32||TIMEX3="2012-04-27" 2:0 2:0||type="BEFORE"
EVENT="dizziness" 8:35 8:35||TIMEX3="2012-04-27" 2:0 2:0||type="BEFORE"
EVENT="chest pain" 8:38 8:39||TIMEX3="2012-04-27" 2:0 2:0||type="BEFORE"
EVENT="shortness of breath" 8:43 8:45||TIMEX3="2012-04-27" 2:0 2:0||type="BEFORE"
EVENT="afebrile" 10:2 10:2||TIMEX3="2012-04-27" 2:0 2:0||type="OVERLAP"
EVENT="Heart rate" 11:0 11:1||TIMEX3="2012-04-27" 2:0 2:0||type="OVERLAP"
EVENT="Blood pressure" 12:0 12:1||TIMEX3="2012-04-27" 2:0 2:0||type="OVERLAP"
EVENT="Respiratory rate" 13:0 13:1||TIMEX3="2012-04-27" 2:0 2:0||type="OVERLAP"
EVENT="Sats" 14:0 14:0||TIMEX3="2012-04-27" 2:0 2:0||type="OVERLAP"
EVENT="Her temperature" 15:0 15:1||TIMEX3="2012-04-27" 2:0 2:0||type="OVERLAP"
EVENT="neurologic examination" 16:7 16:8||TIMEX3="2012-04-27" 2:0 2:0||type="OVERLAP"
EVENT="auscultation" 19:4 19:4||TIMEX3="2012-04-27" 2:0 2:0||type="OVERLAP"
EVENT="cyanosis" 21:1 21:1||TIMEX3="2012-04-27" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="clubbing" 21:3 21:3||TIMEX3="2012-04-27" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="edema" 21:6 21:6||TIMEX3="2012-04-27" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="Head CT" 22:0 22:1||TIMEX3="2012-04-27" 2:0 2:0||type="OVERLAP"
EVENT="showed" 22:2 22:2||TIMEX3="2012-04-27" 2:0 2:0||type="OVERLAP"
EVENT="a front focal hemorrhage in the left occipital lobe" 22:3 22:11||TIMEX3="2012-04-27" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="intraparenchymal hemorrhage" 22:17 22:18||TIMEX3="2012-04-27" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="epidural or subdural hemorrhage near the falx" 22:20 22:26||TIMEX3="2012-04-27" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="shift" 22:29 22:29||TIMEX3="2012-04-27" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="CT of the C spine" 23:0 23:4||TIMEX3="2012-04-27" 2:0 2:0||type="OVERLAP"
