EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="lower back pain" 6:10 6:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an accident at work" 6:14 6:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="This" 7:0 7:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="increased" 7:2 7:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="right sided sciatica" 7:11 7:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="CT myelogram" 8:3 8:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 8:5 8:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a lateral L-1 S-1 disc bulge" 8:6 8:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="small L-4-4 bulge" 8:13 8:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="change" 9:4 9:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="pain" 9:6 9:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 11:2 11:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the operating room" 11:6 11:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="L5-S1 right hemilaminectomy" 11:12 11:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discectomy" 11:16 11:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the procedure" 12:2 12:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="well" 12:4 12:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 12:9 12:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="stable condition ." 12:12 12:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="increased his activity" 13:6 13:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Physical Therapy" 13:17 13:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pain" 13:21 13:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="oral analgesics" 13:27 13:28||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="01/17/1993" 2:0 2:0||type="DATE"||val="1993-01-17"||mod="NA"
TIMEX3="1990" 6:19 6:19||type="DATE"||val="1990"||mod="NA"
TIMEX3="June 1992" 7:4 7:5||type="DATE"||val="1992-06"||mod="NA"
TIMEX3="September 1992" 8:1 8:2||type="DATE"||val="1992-09"||mod="NA"
TIMEX3="few months" 9:10 9:11||type="DURATION"||val="P3M"||mod="APPROX"
TIMEX3="01/21/1993" 4:0 4:0||type="DATE"||val="1993-01-21"||mod="NA"
TIMEX3="three days" 13:3 13:4||type="DURATION"||val="P3D"||mod="NA"
SECTIME="01/17/1993" 2:0 2:0||type="ADMISSION"||dvalue="1993-01-17"
SECTIME="01/21/1993" 4:0 4:0||type="DISCHARGE"||dvalue="1993-01-21"
