TIMEX3="2018-05-12" 2:0 2:0||EVENT="Admission" 1:0 1:0||type=""
EVENT="Discharge" 3:0 3:0||TIMEX3="2018-05-14" 4:0 4:0||type=""
EVENT="rubella" 12:18 12:18||EVENT="group B strep" 12:21 12:23||type="OVERLAP"
EVENT="delivered vaginally" 13:2 13:3||EVENT="Apgar scores" 13:5 13:6||type="BEFORE"
EVENT="blood type" 14:1 14:2||EVENT="Coombs" 14:6 14:6||type="OVERLAP"
EVENT="readmitted" 15:2 15:2||EVENT="phototherapy" 15:4 15:4||type="BEFORE_OVERLAP"
EVENT="readmitted" 15:2 15:2||TIMEX3="day of life #5" 15:6 15:9||type="SIMULTANEOUS"
EVENT="a bilirubin" 15:11 15:12||TIMEX3="day of life #5" 15:6 15:9||type="OVERLAP"
EVENT="issues" 18:1 18:1||EVENT="this admission" 18:3 18:4||type="DURING"
EVENT="issues" 21:1 21:1||EVENT="this admission" 21:3 21:4||type="DURING"
EVENT="this admission" 25:3 25:4||EVENT="this admission" 21:3 21:4||type="SIMULTANEOUS"
EVENT="heart rate" 22:4 22:5||EVENT="rhythm" 22:7 22:7||type="SIMULTANEOUS"
EVENT="Readmitted" 10:0 10:0||TIMEX3="day of life #5" 10:4 10:7||type="SIMULTANEOUS"
EVENT="rhythm" 22:7 22:7||EVENT="murmur" 22:10 22:10||type="SIMULTANEOUS"
EVENT="murmur" 22:10 22:10||EVENT="pulses" 22:13 22:13||type="OVERLAP"
EVENT="His weight" 25:0 25:1||EVENT="this admission" 25:3 25:4||type="SIMULTANEOUS"
EVENT="breast feeding" 26:2 26:3||TIMEX3="3 hours" 26:5 26:6||type="OVERLAP"
EVENT="breast feeding" 26:2 26:3||EVENT="feeding well" 27:2 27:3||type="BEFORE_OVERLAP"
EVENT="bilirubin" 30:1 30:1||TIMEX3="2018-05-09" 30:3 30:3||type="SIMULTANEOUS"
TIMEX3="2018-05-09" 30:3 30:3||EVENT="discharged" 30:12 30:12||type="SIMULTANEOUS"
EVENT="discharged" 30:12 30:12||TIMEX3="which time" 30:8 30:9||type="SIMULTANEOUS"
TIMEX3="which time" 30:8 30:9||TIMEX3="2018-05-09" 30:3 30:3||type=""
EVENT="Readmitted" 10:0 10:0||EVENT="readmitted" 15:2 15:2||type="SIMULTANEOUS"
EVENT="the primary pediatrician 's office" 31:1 31:5||TIMEX3="2018-05-12" 31:7 31:7||type="SIMULTANEOUS"
EVENT="his bilirubin" 31:8 31:9||TIMEX3="2018-05-12" 31:7 31:7||type="SIMULTANEOUS"
TIMEX3="which time" 31:15 31:16||EVENT="readmitted" 31:19 31:19||type="SIMULTANEOUS"
TIMEX3="which time" 31:15 31:16||TIMEX3="2018-05-12" 31:7 31:7||type=""
EVENT="readmitted" 31:19 31:19||EVENT="the HealthSouth Rehab Hospital of Western Mass." 31:21 31:27||type="OVERLAP"
EVENT="double phototherapy" 31:29 31:30||EVENT="the HealthSouth Rehab Hospital of Western Mass." 31:21 31:27||type="DURING"
EVENT="phototherapy" 15:4 15:4||EVENT="double phototherapy" 31:29 31:30||type="simultaneous"
EVENT="double phototherapy" 31:29 31:30||EVENT="Phototherapy" 33:0 33:0||type="simultaneous"
EVENT="His bilirubin" 32:0 32:1||TIMEX3="05-13" 32:3 32:3||type="SIMULTANEOUS"
EVENT="Phototherapy" 33:0 33:0||TIMEX3="2018-05-14" 33:4 33:4||type="ENDED_BY"
EVENT="hyperbilirubinemia" 10:2 10:2||EVENT="Readmitted" 10:0 10:0||type=""
EVENT="a rebound bilirubin" 33:7 33:9||EVENT="the pediatrician 's office" 33:14 33:17||type="OVERLAP"
EVENT="The hematocrit" 35:0 35:1||TIMEX3="05-12" 35:3 35:3||type="SIMULTANEOUS"
TIMEX3="05-12" 35:3 35:3||EVENT="a reticulocyte count" 35:7 35:9||type="SIMULTANEOUS"
EVENT="a reticulocyte count" 35:7 35:9||EVENT="his blood type" 35:14 35:16||type="OVERLAP"
EVENT="a reticulocyte count" 35:7 35:9||EVENT="Coombs" 35:20 35:20||type="OVERLAP"
EVENT="blood type" 14:1 14:2||EVENT="his blood type" 35:14 35:16||type=""
EVENT="Coombs" 35:20 35:20||EVENT="Coombs" 14:6 14:6||type=""
EVENT="issues" 37:1 37:1||EVENT="this admission" 37:3 37:4||type="DURING"
EVENT="this admission" 37:3 37:4||EVENT="this admission" 18:3 18:4||type=""
EVENT="Auditory hearing screening" 41:0 41:2||EVENT="automated auditory brain stem responses" 41:6 41:10||type="OVERLAP"
EVENT="an EDC" 11:5 11:6||TIMEX3="2018-05-07" 11:8 11:8||type=""
EVENT="passed both ears" 41:15 41:17||EVENT="his previous admission" 41:19 41:21||type="OVERLAP"
EVENT="his previous admission" 41:19 41:21||EVENT="this admission" 37:3 37:4||type=""
EVENT="Hearing screens" 42:0 42:1||TIMEX3="2018-05-13" 42:5 42:5||type="SIMULTANEOUS"
EVENT="Hearing screens" 42:0 42:1||EVENT="passed both ears" 42:8 42:10||type="OVERLAP"
EVENT="antibody" 12:5 12:5||EVENT="hepatitis surface antigen" 12:8 12:10||type="OVERLAP"
EVENT="Prenatal screens" 12:0 12:1||EVENT="antibody" 12:5 12:5||type="OVERLAP"
EVENT="hepatitis surface antigen" 12:8 12:10||EVENT="rapid plasma reagin" 12:13 12:15||type="OVERLAP"
EVENT="rapid plasma reagin" 12:13 12:15||EVENT="rubella" 12:18 12:18||type="OVERLAP"
EVENT="birth weight" 24:1 24:2||TIMEX3="2018-05-14" 4:0 4:0||type="BEFORE"
EVENT="His weight" 25:0 25:1||TIMEX3="2018-05-14" 4:0 4:0||type="BEFORE"
EVENT="this admission" 25:3 25:4||TIMEX3="2018-05-14" 4:0 4:0||type="BEFORE"
EVENT="breast feeding" 26:2 26:3||TIMEX3="2018-05-14" 4:0 4:0||type="BEFORE"
EVENT="feeding well" 27:2 27:3||TIMEX3="2018-05-14" 4:0 4:0||type="BEFORE"
EVENT="His discharge weight" 28:0 28:2||TIMEX3="2018-05-14" 4:0 4:0||type="BEFORE"
EVENT="bilirubin" 30:1 30:1||TIMEX3="2018-05-14" 4:0 4:0||type="BEFORE"
EVENT="discharged" 30:12 30:12||TIMEX3="2018-05-14" 4:0 4:0||type="OVERLAP"
EVENT="the primary pediatrician 's office" 31:1 31:5||TIMEX3="2018-05-14" 4:0 4:0||type="BEFORE"
EVENT="his bilirubin" 31:8 31:9||TIMEX3="2018-05-14" 4:0 4:0||type="BEFORE"
EVENT="readmitted" 31:19 31:19||TIMEX3="2018-05-14" 4:0 4:0||type="BEFORE"
EVENT="the HealthSouth Rehab Hospital of Western Mass." 31:21 31:27||TIMEX3="2018-05-14" 4:0 4:0||type="BEFORE"
EVENT="double phototherapy" 31:29 31:30||TIMEX3="2018-05-14" 4:0 4:0||type="BEFORE"
EVENT="His bilirubin" 32:0 32:1||TIMEX3="2018-05-14" 4:0 4:0||type="BEFORE"
EVENT="Phototherapy" 33:0 33:0||TIMEX3="2018-05-14" 4:0 4:0||type="BEFORE"
EVENT="a rebound bilirubin" 33:7 33:9||TIMEX3="2018-05-14" 4:0 4:0||type="AFTER"
EVENT="the pediatrician 's office" 33:14 33:17||TIMEX3="2018-05-14" 4:0 4:0||type="AFTER"
EVENT="The hematocrit" 35:0 35:1||TIMEX3="2018-05-14" 4:0 4:0||type="BEFORE"
EVENT="a reticulocyte count" 35:7 35:9||TIMEX3="2018-05-14" 4:0 4:0||type="BEFORE"
EVENT="his blood type" 35:14 35:16||TIMEX3="2018-05-14" 4:0 4:0||type="BEFORE"
EVENT="Coombs" 35:20 35:20||TIMEX3="2018-05-14" 4:0 4:0||type="BEFORE"
EVENT="issues" 37:1 37:1||TIMEX3="2018-05-14" 4:0 4:0||type="BEFORE"
EVENT="this admission" 37:3 37:4||TIMEX3="2018-05-14" 4:0 4:0||type="BEFORE"
EVENT="born" 9:2 9:2||TIMEX3="2018-05-12" 2:0 2:0||type="BEFORE"
EVENT="Auditory hearing screening" 41:0 41:2||TIMEX3="2018-05-14" 4:0 4:0||type="BEFORE"
EVENT="automated auditory brain stem responses" 41:6 41:10||TIMEX3="2018-05-14" 4:0 4:0||type="BEFORE"
EVENT="passed both ears" 41:15 41:17||TIMEX3="2018-05-14" 4:0 4:0||type="BEFORE"
EVENT="his previous admission" 41:19 41:21||TIMEX3="2018-05-14" 4:0 4:0||type="BEFORE"
EVENT="Hearing screens" 42:0 42:1||TIMEX3="2018-05-14" 4:0 4:0||type="BEFORE"
EVENT="passed both ears" 42:8 42:10||TIMEX3="2018-05-14" 4:0 4:0||type="BEFORE"
EVENT="Readmitted" 10:0 10:0||TIMEX3="2018-05-12" 2:0 2:0||type="OVERLAP"
EVENT="hyperbilirubinemia" 10:2 10:2||TIMEX3="2018-05-12" 2:0 2:0||type="BEFORE"
EVENT="an EDC" 11:5 11:6||TIMEX3="2018-05-12" 2:0 2:0||type="BEFORE"
EVENT="Prenatal screens" 12:0 12:1||TIMEX3="2018-05-12" 2:0 2:0||type="BEFORE"
EVENT="antibody" 12:5 12:5||TIMEX3="2018-05-12" 2:0 2:0||type="BEFORE"
EVENT="hepatitis surface antigen" 12:8 12:10||TIMEX3="2018-05-12" 2:0 2:0||type="BEFORE"
EVENT="rapid plasma reagin" 12:13 12:15||TIMEX3="2018-05-12" 2:0 2:0||type="BEFORE"
EVENT="rubella" 12:18 12:18||TIMEX3="2018-05-12" 2:0 2:0||type="BEFORE"
EVENT="group B strep" 12:21 12:23||TIMEX3="2018-05-12" 2:0 2:0||type="BEFORE"
EVENT="delivered vaginally" 13:2 13:3||TIMEX3="2018-05-12" 2:0 2:0||type="BEFORE"
EVENT="Apgar scores" 13:5 13:6||TIMEX3="2018-05-12" 2:0 2:0||type="BEFORE"
EVENT="blood type" 14:1 14:2||TIMEX3="2018-05-12" 2:0 2:0||type="BEFORE"
EVENT="Coombs" 14:6 14:6||TIMEX3="2018-05-12" 2:0 2:0||type="BEFORE"
EVENT="readmitted" 15:2 15:2||TIMEX3="2018-05-12" 2:0 2:0||type="OVERLAP"
EVENT="phototherapy" 15:4 15:4||TIMEX3="2018-05-12" 2:0 2:0||type="AFTER"
EVENT="a bilirubin" 15:11 15:12||TIMEX3="2018-05-12" 2:0 2:0||type="BEFORE"
EVENT="issues" 18:1 18:1||TIMEX3="2018-05-14" 4:0 4:0||type="BEFORE"
EVENT="this admission" 18:3 18:4||TIMEX3="2018-05-14" 4:0 4:0||type="BEFORE"
EVENT="Breath sounds" 19:0 19:1||TIMEX3="2018-05-14" 4:0 4:0||type="BEFORE"
EVENT="issues" 21:1 21:1||TIMEX3="2018-05-14" 4:0 4:0||type="BEFORE"
EVENT="this admission" 21:3 21:4||TIMEX3="2018-05-14" 4:0 4:0||type="BEFORE"
EVENT="heart rate" 22:4 22:5||TIMEX3="2018-05-14" 4:0 4:0||type="BEFORE"
EVENT="rhythm" 22:7 22:7||TIMEX3="2018-05-14" 4:0 4:0||type="BEFORE"
EVENT="murmur" 22:10 22:10||TIMEX3="2018-05-14" 4:0 4:0||type="BEFORE"
EVENT="pulses" 22:13 22:13||TIMEX3="2018-05-14" 4:0 4:0||type="BEFORE"
