EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the procedure" 15:2 15:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the patient &apos;s hematocrit" 15:5 15:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transfused" 15:15 15:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="His hematocrit" 16:0 16:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hematuria" 16:12 16:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his renal function" 16:14 16:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="improved" 16:18 16:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Kayexalate" 17:3 17:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hyperkalemia" 17:5 17:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the persistent blood in the urine" 18:2 18:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 18:11 18:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Eifro Medical Center" 18:13 18:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the Retelk County Medical Center" 18:17 18:21||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="angiographic studies" 18:23 18:24||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="vascular injuries" 18:29 18:30||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="transferred" 19:3 19:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Genearocktemp Ry Health" 19:5 19:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="diagnosed" 6:11 6:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="constipation" 21:3 21:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dysuria" 21:5 21:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fever" 21:9 21:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="chills" 21:11 21:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="cough" 22:1 22:1||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="chest pain" 23:1 23:2||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="adenocarcinoma of the prostate" 6:13 6:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="palpitations" 24:1 24:1||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="epigastric pain" 24:5 24:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="body weight loss" 24:8 24:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="headache" 25:1 25:1||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="bone pain" 26:1 26:2||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="admission" 28:1 28:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="consulted" 28:12 28:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the management" 28:14 28:15||type="TREATMENT"||modality="CONDITIONAL"||polarity="POS"
EVENT="concluded" 29:2 29:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the patient &apos;s hematuria" 29:5 29:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hematocrit" 29:14 29:14||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="an arteriogram" 29:28 29:29||type="TEST"||modality="CONDITIONAL"||polarity="NEG"
EVENT="further damage to the patient &apos;s kidney" 29:33 29:39||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="Urology consultation" 30:0 30:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="cystoscopy" 30:4 30:4||type="TREATMENT"||modality="CONDITIONAL"||polarity="NEG"
EVENT="transurethral resection of the prostate" 7:2 7:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the management" 30:11 30:12||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="a right nephrostomy" 30:17 30:19||type="TREATMENT"||modality="CONDITIONAL"||polarity="POS"
EVENT="renal function" 30:21 30:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="improve" 30:25 30:25||type="OCCURRENCE"||modality="CONDITIONAL"||polarity="NEG"
EVENT="admission" 31:1 31:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="treated conservatively" 31:6 31:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his electrolyte and metabolic acidosis" 31:10 31:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="blood transfusion" 32:3 32:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his hematocrit" 32:9 32:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="transfusion" 33:1 33:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the patient &apos;s hematocrit" 33:3 33:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 33:14 33:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="sodium bicarbonate" 34:5 34:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his metabolic acidosis" 34:9 34:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="urine" 35:8 35:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his renal function" 35:12 35:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="improved" 35:15 35:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="creatinine" 35:18 35:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 35:26 35:26||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="persistent urinary retention" 7:12 7:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="this admission" 36:1 36:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="atrial fibrillation" 36:8 36:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ventricular rate" 36:11 36:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="CPK" 37:0 37:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="normal" 37:7 37:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="beta blockers" 38:1 38:2||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="A long discussion" 39:0 39:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the conclusion" 39:23 39:24||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="conservative management" 39:26 39:27||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="crisis treatment" 39:35 39:36||type="TREATMENT"||modality="CONDITIONAL"||polarity="POS"
EVENT="this well advanced prostate CA" 39:38 39:42||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="discussed" 40:2 40:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="status" 40:7 40:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Lupron" 8:6 8:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="decided" 40:19 40:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="return home" 40:24 40:25||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="hospice" 40:27 40:27||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="Nilandron hormone therapy" 8:8 8:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the hospice issues" 41:12 41:14||type="TREATMENT"||modality="CONDITIONAL"||polarity="POS"
EVENT="discharged" 42:3 42:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="home" 42:5 42:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hospice" 42:7 42:7||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="admitted" 9:3 9:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Eifro Medical Center" 9:10 9:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="failure to thrive" 9:15 9:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="decreased hematocrit" 9:19 9:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="elevated BUN" 10:5 10:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="creatinine" 10:8 10:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="BUN" 11:0 11:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="creatinine" 11:4 11:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Prostate specific antigen" 12:0 12:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="urinary incontinence" 12:14 12:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="body weight loss" 12:17 12:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Further evaluation" 13:0 13:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his renal failure" 13:3 13:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bilateral hydronephrosis" 13:11 13:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="obstructive uropathy" 13:16 13:17||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="prostate CA in the pelvic area" 13:20 13:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the increasing creatinine" 14:2 14:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a left nephrostomy tube" 14:13 14:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="March 3 , 1999" 19:9 19:12||type="DATE"||val="1999-03-03"||mod="NA"
TIMEX3="03/03/1999" 2:0 2:0||type="DATE"||val="1999-03-03"||mod="NA"
TIMEX3="1998" 6:18 6:18||type="DATE"||val="1998"||mod="NA"
TIMEX3="the day of discharge" 33:11 33:14||type="DATE"||val="1999-03-08"||mod="NA"
TIMEX3="one year ago" 7:7 7:9||type="DATE"||val="1998-03-03"||mod="APPROX"
TIMEX3="the day of discharge" 35:23 35:26||type="DATE"||val="1999-03-08"||mod="NA"
TIMEX3="March 8 , 1999" 42:9 42:12||type="DATE"||val="1999-03-08"||mod="NA"
TIMEX3="February 23 , 1999" 9:5 9:8||type="DATE"||val="1999-02-23"||mod="NA"
TIMEX3="03/08/1999" 4:0 4:0||type="DATE"||val="1999-03-08"||mod="NA"
TIMEX3="February 28 , 1999" 14:8 14:11||type="DATE"||val="1999-02-28"||mod="NA"
SECTIME="03/03/1999" 2:0 2:0||type="ADMISSION"||dvalue="1999-03-03"
SECTIME="03/08/1999" 4:0 4:0||type="DISCHARGE"||dvalue="1999-03-08"
