EVENT="Admission" 1:0 1:0||TIMEX3="03/03/1999" 2:0 2:0||type="SIMULTANEOUS"
EVENT="admission" 28:1 28:1||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="persistent urinary retention" 7:12 7:14||EVENT="transurethral resection of the prostate" 7:2 7:6||type="BEFORE_OVERLAP"
EVENT="atrial fibrillation" 36:8 36:9||EVENT="this admission" 36:1 36:2||type="DURING"
EVENT="CPK" 37:0 37:0||EVENT="this admission" 36:1 36:2||type="OVERLAP"
EVENT="ventricular rate" 36:11 36:12||EVENT="atrial fibrillation" 36:8 36:9||type="OVERLAP"
EVENT="normal" 37:7 37:7||EVENT="CPK" 37:0 37:0||type="SIMULTANEOUS"
EVENT="beta blockers" 38:1 38:2||EVENT="this admission" 36:1 36:2||type="DURING"
EVENT="the conclusion" 39:23 39:24||EVENT="A long discussion" 39:0 39:2||type="AFTER"
EVENT="A long discussion" 39:0 39:2||EVENT="admission" 28:1 28:1||type="AFTER"
EVENT="conservative management" 39:26 39:27||EVENT="the conclusion" 39:23 39:24||type="AFTER"
EVENT="conservative management" 39:26 39:27||EVENT="discharge" 35:26 35:26||type="BEFORE_OVERLAP"
EVENT="the conclusion" 39:23 39:24||EVENT="crisis treatment" 39:35 39:36||type="BEFORE"
EVENT="Lupron" 8:6 8:6||EVENT="transurethral resection of the prostate" 7:2 7:6||type="AFTER"
EVENT="this well advanced prostate CA" 39:38 39:42||EVENT="crisis treatment" 39:35 39:36||type="OVERLAP"
EVENT="discussed" 40:2 40:2||EVENT="decided" 40:19 40:19||type="BEFORE"
EVENT="status" 40:7 40:7||EVENT="discussed" 40:2 40:2||type="BEFORE"
EVENT="return home" 40:24 40:25||EVENT="decided" 40:19 40:19||type="AFTER"
EVENT="hospice" 40:27 40:27||EVENT="return home" 40:24 40:25||type="AFTER"
EVENT="the hospice issues" 41:12 41:14||EVENT="hospice" 40:27 40:27||type="OVERLAP"
EVENT="hospice" 42:7 42:7||EVENT="hospice" 40:27 40:27||type="SIMULTANEOUS"
EVENT="discharged" 42:3 42:3||TIMEX3="March 8 , 1999" 42:9 42:12||type="SIMULTANEOUS"
EVENT="home" 42:5 42:5||EVENT="discharged" 42:3 42:3||type="SIMULTANEOUS"
EVENT="home" 42:5 42:5||EVENT="return home" 40:24 40:25||type="OVERLAP"
EVENT="Nilandron hormone therapy" 8:8 8:10||EVENT="transurethral resection of the prostate" 7:2 7:6||type="AFTER"
EVENT="admitted" 9:3 9:3||TIMEX3="February 23 , 1999" 9:5 9:8||type="SIMULTANEOUS"
EVENT="failure to thrive" 9:15 9:17||EVENT="admitted" 9:3 9:3||type="BEFORE_OVERLAP"
EVENT="decreased hematocrit" 9:19 9:20||EVENT="admitted" 9:3 9:3||type="BEFORE_OVERLAP"
EVENT="elevated BUN" 10:5 10:6||EVENT="admitted" 9:3 9:3||type="OVERLAP"
EVENT="Eifro Medical Center" 9:10 9:12||EVENT="admitted" 9:3 9:3||type="BEGUN_BY"
EVENT="Further evaluation" 13:0 13:1||EVENT="admitted" 9:3 9:3||type="AFTER"
EVENT="Kayexalate" 17:3 17:3||EVENT="admitted" 9:3 9:3||type="AFTER"
EVENT="this admission" 36:1 36:2||TIMEX3="03/03/1999" 2:0 2:0||type="BEGUN_BY"
EVENT="Eifro Medical Center" 18:13 18:15||EVENT="Eifro Medical Center" 9:10 9:12||type="SIMULTANEOUS"
EVENT="decreased hematocrit" 9:19 9:20||EVENT="failure to thrive" 9:15 9:17||type="OVERLAP"
EVENT="BUN" 11:0 11:0||EVENT="elevated BUN" 10:5 10:6||type="SIMULTANEOUS"
EVENT="creatinine" 10:8 10:8||EVENT="elevated BUN" 10:5 10:6||type="OVERLAP"
EVENT="creatinine" 11:4 11:4||EVENT="creatinine" 10:8 10:8||type="SIMULTANEOUS"
EVENT="urinary incontinence" 12:14 12:15||EVENT="Prostate specific antigen" 12:0 12:2||type="OVERLAP"
EVENT="Prostate specific antigen" 12:0 12:2||EVENT="elevated BUN" 10:5 10:6||type="OVERLAP"
EVENT="body weight loss" 12:17 12:19||EVENT="urinary incontinence" 12:14 12:15||type="OVERLAP"
EVENT="body weight loss" 12:17 12:19||EVENT="body weight loss" 24:8 24:10||type="simultaneous"
EVENT="his renal failure" 13:3 13:5||EVENT="Further evaluation" 13:0 13:1||type="BEFORE_OVERLAP"
TIMEX3="one year ago" 7:7 7:9||TIMEX3="03/03/1999" 2:0 2:0||type="ENDED_BY"
EVENT="his renal function" 16:14 16:16||EVENT="his renal failure" 13:3 13:5||type="SIMULTANEOUS"
EVENT="obstructive uropathy" 13:16 13:17||EVENT="bilateral hydronephrosis" 13:11 13:12||type="OVERLAP"
EVENT="bilateral hydronephrosis" 13:11 13:12||EVENT="Further evaluation" 13:0 13:1||type="BEFORE_OVERLAP"
EVENT="obstructive uropathy" 13:16 13:17||EVENT="prostate CA in the pelvic area" 13:20 13:25||type="AFTER"
EVENT="this well advanced prostate CA" 39:38 39:42||EVENT="prostate CA in the pelvic area" 13:20 13:25||type="SIMULTANEOUS"
EVENT="the increasing creatinine" 14:2 14:4||TIMEX3="February 28 , 1999" 14:8 14:11||type="SIMULTANEOUS"
EVENT="a left nephrostomy tube" 14:13 14:16||EVENT="the increasing creatinine" 14:2 14:4||type="AFTER"
EVENT="a left nephrostomy tube" 14:13 14:16||EVENT="the procedure" 15:2 15:3||type="simultaneous"
EVENT="Discharge" 3:0 3:0||TIMEX3="03/08/1999" 4:0 4:0||type="SIMULTANEOUS"
EVENT="the patient &apos;s hematocrit" 15:5 15:8||EVENT="the procedure" 15:2 15:3||type="AFTER"
EVENT="hematuria" 16:12 16:12||EVENT="transfused" 15:15 15:15||type="AFTER"
EVENT="the procedure" 15:2 15:3||EVENT="transfused" 15:15 15:15||type="BEFORE"
EVENT="the persistent blood in the urine" 18:2 18:7||EVENT="hematuria" 16:12 16:12||type="SIMULTANEOUS"
EVENT="his renal function" 16:14 16:16||EVENT="improved" 16:18 16:18||type="BEFORE_OVERLAP"
EVENT="hyperkalemia" 17:5 17:5||EVENT="Kayexalate" 17:3 17:3||type="BEFORE_OVERLAP"
EVENT="the persistent blood in the urine" 18:2 18:7||EVENT="transferred" 18:11 18:11||type="BEFORE_OVERLAP"
EVENT="the patient &apos;s hematuria" 29:5 29:8||EVENT="hematuria" 16:12 16:12||type="SIMULTANEOUS"
EVENT="the patient &apos;s hematuria" 29:5 29:8||EVENT="concluded" 29:2 29:2||type="BEFORE_OVERLAP"
EVENT="hematocrit" 29:14 29:14||EVENT="the patient &apos;s hematuria" 29:5 29:8||type="OVERLAP"
EVENT="this admission" 36:1 36:2||TIMEX3="03/08/1999" 4:0 4:0||type="ENDED_BY"
EVENT="Eifro Medical Center" 18:13 18:15||EVENT="transferred" 18:11 18:11||type="ENDED_BY"
EVENT="the Retelk County Medical Center" 18:17 18:21||EVENT="transferred" 18:11 18:11||type="BEGUN_BY"
EVENT="angiographic studies" 18:23 18:24||EVENT="transferred" 18:11 18:11||type="AFTER"
EVENT="vascular injuries" 18:29 18:30||EVENT="transferred" 18:11 18:11||type="BEFORE_OVERLAP"
EVENT="angiographic studies" 18:23 18:24||EVENT="the Retelk County Medical Center" 18:17 18:21||type="DURING"
EVENT="vascular injuries" 18:29 18:30||EVENT="angiographic studies" 18:23 18:24||type="BEFORE_OVERLAP"
EVENT="transferred" 19:3 19:3||TIMEX3="March 3 , 1999" 19:9 19:12||type="SIMULTANEOUS"
EVENT="Genearocktemp Ry Health" 19:5 19:7||EVENT="transferred" 19:3 19:3||type="BEGUN_BY"
EVENT="adenocarcinoma of the prostate" 6:13 6:16||EVENT="diagnosed" 6:11 6:11||type="BEFORE_OVERLAP"
EVENT="constipation" 21:3 21:3||EVENT="transferred" 19:3 19:3||type="OVERLAP"
EVENT="epigastric pain" 24:5 24:6||EVENT="transferred" 19:3 19:3||type="BEFORE"
EVENT="body weight loss" 24:8 24:10||EVENT="transferred" 19:3 19:3||type="BEFORE"
EVENT="the Retelk County Medical Center" 18:17 18:21||EVENT="transferred" 19:3 19:3||type="ENDED_BY"
EVENT="dysuria" 21:5 21:5||EVENT="constipation" 21:3 21:3||type="OVERLAP"
EVENT="fever" 21:9 21:9||EVENT="constipation" 21:3 21:3||type="OVERLAP"
EVENT="cough" 22:1 22:1||EVENT="constipation" 21:3 21:3||type="OVERLAP"
EVENT="chest pain" 23:1 23:2||EVENT="constipation" 21:3 21:3||type="OVERLAP"
EVENT="palpitations" 24:1 24:1||EVENT="constipation" 21:3 21:3||type="OVERLAP"
EVENT="headache" 25:1 25:1||EVENT="constipation" 21:3 21:3||type="OVERLAP"
EVENT="diagnosed" 6:11 6:11||TIMEX3="1998" 6:18 6:18||type="SIMULTANEOUS"
EVENT="bone pain" 26:1 26:2||EVENT="constipation" 21:3 21:3||type="OVERLAP"
EVENT="fever" 21:9 21:9||EVENT="dysuria" 21:5 21:5||type="OVERLAP"
EVENT="chills" 21:11 21:11||EVENT="fever" 21:9 21:9||type="OVERLAP"
EVENT="consulted" 28:12 28:12||EVENT="admission" 28:1 28:1||type="AFTER"
EVENT="admission" 31:1 31:1||EVENT="admission" 28:1 28:1||type="SIMULTANEOUS"
EVENT="concluded" 29:2 29:2||EVENT="consulted" 28:12 28:12||type="OVERLAP"
EVENT="Urology consultation" 30:0 30:1||EVENT="consulted" 28:12 28:12||type="SIMULTANEOUS"
EVENT="the management" 30:11 30:12||EVENT="the management" 28:14 28:15||type="SIMULTANEOUS"
EVENT="the management" 28:14 28:15||EVENT="admission" 28:1 28:1||type="AFTER"
EVENT="prostate CA in the pelvic area" 13:20 13:25||EVENT="adenocarcinoma of the prostate" 6:13 6:16||type="SIMULTANEOUS"
EVENT="an arteriogram" 29:28 29:29||EVENT="further damage to the patient &apos;s kidney" 29:33 29:39||type="OVERLAP"
EVENT="concluded" 29:2 29:2||EVENT="an arteriogram" 29:28 29:29||type="AFTER"
EVENT="cystoscopy" 30:4 30:4||EVENT="Urology consultation" 30:0 30:1||type="AFTER"
EVENT="a right nephrostomy" 30:17 30:19||EVENT="Urology consultation" 30:0 30:1||type="AFTER"
EVENT="cystoscopy" 30:4 30:4||EVENT="the management" 30:11 30:12||type="AFTER"
EVENT="a right nephrostomy" 30:17 30:19||EVENT="improve" 30:25 30:25||type="AFTER"
EVENT="renal function" 30:21 30:22||EVENT="improve" 30:25 30:25||type="OVERLAP"
EVENT="treated conservatively" 31:6 31:7||EVENT="admission" 31:1 31:1||type="AFTER"
EVENT="his electrolyte and metabolic acidosis" 31:10 31:14||EVENT="treated conservatively" 31:6 31:7||type="BEFORE"
EVENT="his electrolyte and metabolic acidosis" 31:10 31:14||EVENT="his metabolic acidosis" 34:9 34:11||type="simultaneous"
TIMEX3="one year ago" 7:7 7:9||EVENT="transurethral resection of the prostate" 7:2 7:6||type="OVERLAP"
EVENT="blood transfusion" 32:3 32:4||EVENT="his hematocrit" 32:9 32:10||type="AFTER"
EVENT="blood transfusion" 32:3 32:4||EVENT="treated conservatively" 31:6 31:7||type="OVERLAP"
EVENT="blood transfusion" 32:3 32:4||EVENT="transfusion" 33:1 33:1||type="simultaneous"
EVENT="the patient &apos;s hematocrit" 33:3 33:6||EVENT="transfusion" 33:1 33:1||type="AFTER"
EVENT="the patient &apos;s hematocrit" 33:3 33:6||TIMEX3="the day of discharge" 33:11 33:14||type="OVERLAP"
EVENT="sodium bicarbonate" 34:5 34:6||EVENT="his metabolic acidosis" 34:9 34:11||type="OVERLAP"
EVENT="urine" 35:8 35:8||EVENT="admission" 28:1 28:1||type="AFTER"
EVENT="his renal function" 35:12 35:14||EVENT="improved" 35:15 35:15||type="BEFORE_OVERLAP"
EVENT="creatinine" 35:18 35:18||TIMEX3="the day of discharge" 35:23 35:26||type="OVERLAP"
EVENT="creatinine" 35:18 35:18||EVENT="improved" 35:15 35:15||type="OVERLAP"
EVENT="the procedure" 15:2 15:3||TIMEX3="03/03/1999" 2:0 2:0||type="BEFORE"
EVENT="the patient &apos;s hematocrit" 15:5 15:8||TIMEX3="03/03/1999" 2:0 2:0||type="BEFORE"
EVENT="transfused" 15:15 15:15||TIMEX3="03/03/1999" 2:0 2:0||type="BEFORE"
EVENT="His hematocrit" 16:0 16:1||TIMEX3="03/03/1999" 2:0 2:0||type="BEFORE"
EVENT="hematuria" 16:12 16:12||TIMEX3="03/03/1999" 2:0 2:0||type="BEFORE"
EVENT="his renal function" 16:14 16:16||TIMEX3="03/03/1999" 2:0 2:0||type="BEFORE"
EVENT="improved" 16:18 16:18||TIMEX3="03/03/1999" 2:0 2:0||type="BEFORE"
EVENT="Kayexalate" 17:3 17:3||TIMEX3="03/03/1999" 2:0 2:0||type="BEFORE"
EVENT="hyperkalemia" 17:5 17:5||TIMEX3="03/03/1999" 2:0 2:0||type="BEFORE"
EVENT="the persistent blood in the urine" 18:2 18:7||TIMEX3="03/03/1999" 2:0 2:0||type="BEFORE"
EVENT="transferred" 18:11 18:11||TIMEX3="03/03/1999" 2:0 2:0||type="BEFORE"
EVENT="Eifro Medical Center" 18:13 18:15||TIMEX3="03/03/1999" 2:0 2:0||type="BEFORE"
EVENT="the Retelk County Medical Center" 18:17 18:21||TIMEX3="03/03/1999" 2:0 2:0||type="BEFORE"
EVENT="angiographic studies" 18:23 18:24||TIMEX3="03/03/1999" 2:0 2:0||type="BEFORE"
EVENT="vascular injuries" 18:29 18:30||TIMEX3="03/03/1999" 2:0 2:0||type="BEFORE"
EVENT="transferred" 19:3 19:3||TIMEX3="03/03/1999" 2:0 2:0||type="BEFORE"
EVENT="Genearocktemp Ry Health" 19:5 19:7||TIMEX3="03/03/1999" 2:0 2:0||type="BEFORE"
EVENT="diagnosed" 6:11 6:11||TIMEX3="03/03/1999" 2:0 2:0||type="BEFORE"
EVENT="constipation" 21:3 21:3||TIMEX3="03/03/1999" 2:0 2:0||type="BEFORE"
EVENT="dysuria" 21:5 21:5||TIMEX3="03/03/1999" 2:0 2:0||type="BEFORE"
EVENT="fever" 21:9 21:9||TIMEX3="03/03/1999" 2:0 2:0||type="BEFORE"
EVENT="chills" 21:11 21:11||TIMEX3="03/03/1999" 2:0 2:0||type="BEFORE"
EVENT="cough" 22:1 22:1||TIMEX3="03/03/1999" 2:0 2:0||type="BEFORE"
EVENT="chest pain" 23:1 23:2||TIMEX3="03/03/1999" 2:0 2:0||type="BEFORE"
EVENT="adenocarcinoma of the prostate" 6:13 6:16||TIMEX3="03/03/1999" 2:0 2:0||type="BEFORE"
EVENT="palpitations" 24:1 24:1||TIMEX3="03/03/1999" 2:0 2:0||type="BEFORE"
EVENT="epigastric pain" 24:5 24:6||TIMEX3="03/03/1999" 2:0 2:0||type="BEFORE"
EVENT="body weight loss" 24:8 24:10||TIMEX3="03/03/1999" 2:0 2:0||type="BEFORE"
EVENT="headache" 25:1 25:1||TIMEX3="03/03/1999" 2:0 2:0||type="BEFORE"
EVENT="bone pain" 26:1 26:2||TIMEX3="03/03/1999" 2:0 2:0||type="BEFORE"
EVENT="admission" 28:1 28:1||TIMEX3="03/08/1999" 4:0 4:0||type="BEFORE"
EVENT="consulted" 28:12 28:12||TIMEX3="03/08/1999" 4:0 4:0||type="BEFORE"
EVENT="the management" 28:14 28:15||TIMEX3="03/08/1999" 4:0 4:0||type="BEFORE"
EVENT="concluded" 29:2 29:2||TIMEX3="03/08/1999" 4:0 4:0||type="BEFORE"
EVENT="the patient &apos;s hematuria" 29:5 29:8||TIMEX3="03/08/1999" 4:0 4:0||type="BEFORE"
EVENT="hematocrit" 29:14 29:14||TIMEX3="03/08/1999" 4:0 4:0||type="BEFORE"
EVENT="an arteriogram" 29:28 29:29||TIMEX3="03/08/1999" 4:0 4:0||type="BEFORE"
EVENT="further damage to the patient &apos;s kidney" 29:33 29:39||TIMEX3="03/08/1999" 4:0 4:0||type="BEFORE"
EVENT="Urology consultation" 30:0 30:1||TIMEX3="03/08/1999" 4:0 4:0||type="BEFORE"
EVENT="cystoscopy" 30:4 30:4||TIMEX3="03/08/1999" 4:0 4:0||type="BEFORE"
EVENT="transurethral resection of the prostate" 7:2 7:6||TIMEX3="03/03/1999" 2:0 2:0||type="BEFORE"
EVENT="the management" 30:11 30:12||TIMEX3="03/08/1999" 4:0 4:0||type="BEFORE"
EVENT="a right nephrostomy" 30:17 30:19||TIMEX3="03/08/1999" 4:0 4:0||type="BEFORE"
EVENT="renal function" 30:21 30:22||TIMEX3="03/08/1999" 4:0 4:0||type="BEFORE"
EVENT="improve" 30:25 30:25||TIMEX3="03/08/1999" 4:0 4:0||type="BEFORE"
EVENT="admission" 31:1 31:1||TIMEX3="03/08/1999" 4:0 4:0||type="BEFORE"
EVENT="treated conservatively" 31:6 31:7||TIMEX3="03/08/1999" 4:0 4:0||type="BEFORE"
EVENT="his electrolyte and metabolic acidosis" 31:10 31:14||TIMEX3="03/08/1999" 4:0 4:0||type="BEFORE"
EVENT="blood transfusion" 32:3 32:4||TIMEX3="03/08/1999" 4:0 4:0||type="BEFORE"
EVENT="his hematocrit" 32:9 32:10||TIMEX3="03/08/1999" 4:0 4:0||type="BEFORE"
EVENT="transfusion" 33:1 33:1||TIMEX3="03/08/1999" 4:0 4:0||type="BEFORE"
EVENT="the patient &apos;s hematocrit" 33:3 33:6||TIMEX3="03/08/1999" 4:0 4:0||type="BEFORE"
EVENT="discharge" 33:14 33:14||TIMEX3="03/08/1999" 4:0 4:0||type="OVERLAP"
EVENT="sodium bicarbonate" 34:5 34:6||TIMEX3="03/08/1999" 4:0 4:0||type="BEFORE"
EVENT="his metabolic acidosis" 34:9 34:11||TIMEX3="03/08/1999" 4:0 4:0||type="BEFORE"
EVENT="urine" 35:8 35:8||TIMEX3="03/08/1999" 4:0 4:0||type="BEFORE"
EVENT="his renal function" 35:12 35:14||TIMEX3="03/08/1999" 4:0 4:0||type="BEFORE"
EVENT="improved" 35:15 35:15||TIMEX3="03/08/1999" 4:0 4:0||type="BEFORE"
EVENT="creatinine" 35:18 35:18||TIMEX3="03/08/1999" 4:0 4:0||type="BEFORE"
EVENT="discharge" 35:26 35:26||TIMEX3="03/08/1999" 4:0 4:0||type="OVERLAP"
EVENT="persistent urinary retention" 7:12 7:14||TIMEX3="03/03/1999" 2:0 2:0||type="BEFORE"
EVENT="atrial fibrillation" 36:8 36:9||TIMEX3="03/08/1999" 4:0 4:0||type="BEFORE"
EVENT="ventricular rate" 36:11 36:12||TIMEX3="03/08/1999" 4:0 4:0||type="BEFORE"
EVENT="CPK" 37:0 37:0||TIMEX3="03/08/1999" 4:0 4:0||type="BEFORE"
EVENT="normal" 37:7 37:7||TIMEX3="03/08/1999" 4:0 4:0||type="BEFORE"
EVENT="beta blockers" 38:1 38:2||TIMEX3="03/08/1999" 4:0 4:0||type="BEFORE"
EVENT="A long discussion" 39:0 39:2||TIMEX3="03/08/1999" 4:0 4:0||type="BEFORE"
EVENT="the conclusion" 39:23 39:24||TIMEX3="03/08/1999" 4:0 4:0||type="BEFORE"
EVENT="conservative management" 39:26 39:27||TIMEX3="03/08/1999" 4:0 4:0||type="BEFORE"
EVENT="crisis treatment" 39:35 39:36||TIMEX3="03/08/1999" 4:0 4:0||type="BEFORE"
EVENT="this well advanced prostate CA" 39:38 39:42||TIMEX3="03/08/1999" 4:0 4:0||type="BEFORE"
EVENT="discussed" 40:2 40:2||TIMEX3="03/08/1999" 4:0 4:0||type="BEFORE"
EVENT="status" 40:7 40:7||TIMEX3="03/08/1999" 4:0 4:0||type="BEFORE"
EVENT="Lupron" 8:6 8:6||TIMEX3="03/03/1999" 2:0 2:0||type="BEFORE"
EVENT="decided" 40:19 40:19||TIMEX3="03/08/1999" 4:0 4:0||type="BEFORE"
EVENT="return home" 40:24 40:25||TIMEX3="03/08/1999" 4:0 4:0||type="AFTER"
EVENT="hospice" 40:27 40:27||TIMEX3="03/08/1999" 4:0 4:0||type="AFTER"
EVENT="Nilandron hormone therapy" 8:8 8:10||TIMEX3="03/03/1999" 2:0 2:0||type="BEFORE"
EVENT="the hospice issues" 41:12 41:14||TIMEX3="03/08/1999" 4:0 4:0||type="AFTER"
EVENT="discharged" 42:3 42:3||TIMEX3="03/08/1999" 4:0 4:0||type="OVERLAP"
EVENT="home" 42:5 42:5||TIMEX3="03/08/1999" 4:0 4:0||type="AFTER"
EVENT="hospice" 42:7 42:7||TIMEX3="03/08/1999" 4:0 4:0||type="AFTER"
EVENT="admitted" 9:3 9:3||TIMEX3="03/03/1999" 2:0 2:0||type="BEFORE"
EVENT="Eifro Medical Center" 9:10 9:12||TIMEX3="03/03/1999" 2:0 2:0||type="BEFORE"
EVENT="failure to thrive" 9:15 9:17||TIMEX3="03/03/1999" 2:0 2:0||type="BEFORE"
EVENT="decreased hematocrit" 9:19 9:20||TIMEX3="03/03/1999" 2:0 2:0||type="BEFORE"
EVENT="elevated BUN" 10:5 10:6||TIMEX3="03/03/1999" 2:0 2:0||type="BEFORE"
EVENT="creatinine" 10:8 10:8||TIMEX3="03/03/1999" 2:0 2:0||type="BEFORE"
EVENT="BUN" 11:0 11:0||TIMEX3="03/03/1999" 2:0 2:0||type="BEFORE"
EVENT="creatinine" 11:4 11:4||TIMEX3="03/03/1999" 2:0 2:0||type="BEFORE"
EVENT="Prostate specific antigen" 12:0 12:2||TIMEX3="03/03/1999" 2:0 2:0||type="BEFORE"
EVENT="urinary incontinence" 12:14 12:15||TIMEX3="03/03/1999" 2:0 2:0||type="BEFORE"
EVENT="body weight loss" 12:17 12:19||TIMEX3="03/03/1999" 2:0 2:0||type="BEFORE"
EVENT="Further evaluation" 13:0 13:1||TIMEX3="03/03/1999" 2:0 2:0||type="BEFORE"
EVENT="his renal failure" 13:3 13:5||TIMEX3="03/03/1999" 2:0 2:0||type="BEFORE"
EVENT="bilateral hydronephrosis" 13:11 13:12||TIMEX3="03/03/1999" 2:0 2:0||type="BEFORE"
EVENT="obstructive uropathy" 13:16 13:17||TIMEX3="03/03/1999" 2:0 2:0||type="BEFORE"
EVENT="prostate CA in the pelvic area" 13:20 13:25||TIMEX3="03/03/1999" 2:0 2:0||type="BEFORE"
EVENT="the increasing creatinine" 14:2 14:4||TIMEX3="03/03/1999" 2:0 2:0||type="BEFORE"
EVENT="a left nephrostomy tube" 14:13 14:16||TIMEX3="03/03/1999" 2:0 2:0||type="BEFORE"
