EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Staphylococcus" 14:19 14:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the wound" 14:21 14:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the persistent fevers" 15:2 15:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="vancomycin desensitization" 15:9 15:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the surgical Intensive Care Unit" 15:12 15:16||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a change of antibiotics" 15:19 15:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="vancomycin" 15:24 15:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="levofloxacin" 15:26 15:26||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Further cultures from sputum and urine" 16:0 16:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 16:6 16:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="yeast" 16:7 16:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Diflucan" 16:10 16:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="expected long term antibiotic administration" 17:2 17:6||type="TREATMENT"||modality="HYPOTHETICAL"||polarity="POS"
EVENT="the cardiac surgery service" 6:10 6:13||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a PICC line" 17:8 17:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="prepared" 17:17 17:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transfer" 17:19 17:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Fo Hospital" 17:22 17:23||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a small complication" 18:1 18:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="opened" 18:7 18:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a left ankle wound" 18:8 18:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="saphenous vein harvest" 18:13 18:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="persists" 18:18 18:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="difficult ambulation" 19:2 19:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="readmitted" 6:15 6:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a small ulcer in the sacral area" 19:8 19:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Duoderm dressing" 19:20 19:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the course of hospitalization" 20:1 20:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac surgery" 20:11 20:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Glasmif/putdi Health Network" 6:17 6:19||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="cardiology" 20:14 20:14||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="infectious disease" 20:16 20:17||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="allergy" 20:19 20:19||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="medicine" 20:22 20:22||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="GI teams" 20:25 20:26||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="sternal wound infection" 6:21 6:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hospitalized" 7:4 7:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the same diagnosis" 7:10 7:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="coming" 8:3 8:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="surgical treatment" 8:5 8:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="wound debridement" 8:8 8:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="wound closure with bilateral pectoralis flap" 8:13 8:18||type="TREATMENT"||modality="POSSIBLE"||polarity="POS"
EVENT="coronary artery bypass graft" 9:2 9:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="saphenous vein graft" 9:9 9:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="lymphoma" 10:8 10:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chemotherapy" 10:12 10:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="radiation" 10:14 10:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an insulin-dependent diabetic" 10:21 10:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="IV antibiotics" 12:5 12:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Ancef" 12:8 12:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="sternal wound debridement" 13:7 13:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="closure" 13:11 13:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="switched" 14:3 14:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ampicillin" 14:5 14:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="gentamicin" 14:7 14:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="clindamycin" 14:10 14:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the culture" 14:14 14:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Enterococci" 14:17 14:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="now" 18:21 18:21||type="DATE"||val="1998-05-25"||mod="NA"
TIMEX3="05/09/1998" 2:0 2:0||type="DATE"||val="1998-05-09"||mod="NA"
TIMEX3="12 April 1998" 7:6 7:8||type="DATE"||val="1998-04-12"||mod="NA"
TIMEX3="05/25/1998" 4:0 4:0||type="DATE"||val="1998-05-25"||mod="NA"
TIMEX3="29 March 1998" 9:13 9:15||type="DATE"||val="1998-03-29"||mod="NA"
TIMEX3="six years ago" 10:15 10:17||type="DATE"||val="1992-05-09"||mod="APPROX"
TIMEX3="q.8h." 12:11 12:11||type="FREQUENCY"||val="RPT8H"||mod="NA"
TIMEX3="10 May 1998" 13:1 13:3||type="DATE"||val="1998-05-10"||mod="NA"
SECTIME="05/09/1998" 2:0 2:0||type="ADMISSION"||dvalue="1998-05-09"
SECTIME="05/25/1998" 4:0 4:0||type="DISCHARGE"||dvalue="1998-05-25"
