EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="noticeably increasing bilateral lower extremity weakness" 17:5 17:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="numbness in the lower extremities" 17:13 17:17||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="stated" 18:1 18:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="difficulty rising from a chair" 18:5 18:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="An MRI without gadolinium" 19:0 19:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 19:10 19:10||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a right posterior lateral epidural mass" 19:11 19:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="evidence" 20:2 20:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="cord compression" 20:4 20:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Decadron" 21:3 21:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="increased" 21:6 21:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="MS Contin" 21:18 21:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="radiation therapy" 21:21 21:22||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="multiple myeloma" 7:4 7:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the Petersly Hospital And Medical Center" 21:29 21:34||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 22:6 22:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="right lower extremity pain" 22:10 22:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="could not walk" 22:15 22:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the pain" 22:20 22:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transit" 23:7 23:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the hospital" 23:9 23:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="red" 23:19 23:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="swollen" 23:21 23:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="increasingly painful" 23:24 23:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chronic bilateral lower extremity swelling" 24:3 24:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his transplant" 24:9 24:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the right lower extremity swelling" 24:12 24:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an autologous bone marrow transplant" 8:2 8:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="complained" 25:2 25:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="some fecal incontinence" 25:4 25:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 25:11 25:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="urinary incontinence" 25:13 25:14||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="presentation" 26:4 26:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="denied" 26:7 26:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="headache" 26:8 26:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="arm weakness" 26:10 26:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="changes in vision" 26:13 26:15||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="dysarthria" 26:17 26:17||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="abdominal pain" 26:19 26:20||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="nausea" 26:22 26:22||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="vomiting" 26:24 26:24||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="chest pain" 26:26 26:27||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="shortness of breath" 26:29 26:31||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Huyychestleme Health" 27:4 27:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a temperature" 27:14 27:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="blood pressure" 27:19 27:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="heart rate" 27:23 27:24||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="O2 sat" 27:28 27:29||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Blood cultures" 28:0 28:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Petersly Hospital And Medical Center" 8:10 8:14||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="urine culture" 28:3 28:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="UA" 28:7 28:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Blood cultures" 29:0 29:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 29:4 29:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Pseudomonas aeruginosa" 29:7 29:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Ceftazidime" 30:4 30:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="gentamicin" 30:6 30:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Vancomycin" 30:9 30:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a Dopamine drip" 30:15 30:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his sepsis" 30:21 30:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A Swan" 31:0 31:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="CVP" 31:8 31:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="wedge pressure" 31:12 31:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac index" 31:19 31:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="SVR" 31:25 31:25||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a Pseudomonas sepsis picture" 31:31 31:34||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="stress steroids" 32:3 32:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 32:8 32:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Lorough Medical Center &apos;s Intensive Care Unit" 32:10 32:16||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="further management" 32:18 32:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="total body irradiation" 9:5 9:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="clinical situation" 36:3 36:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a Pseudomonas cellulitis" 36:9 36:11||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="sepsis" 36:14 36:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Blood cultures" 37:0 37:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the outside hospital" 37:4 37:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Pseudomonas" 37:9 37:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="sensitive" 37:12 37:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Imipenem" 37:14 37:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Tobramycin" 37:16 37:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cultures" 38:2 38:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the wound" 38:6 38:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Retelk County Medical Center" 38:9 38:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Pseudomonas aeruginosa" 38:18 38:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="This bone marrow transplant" 10:0 10:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The organism" 39:0 39:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="this institution" 39:4 39:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="sensitive" 39:7 39:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Imipenem" 39:9 39:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Ceftazidime" 39:11 39:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Amikacin" 39:13 39:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="gentamicin" 39:15 39:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Ciprofloxacin" 39:17 39:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Tobramycin" 39:19 39:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="resistant" 39:22 39:22||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Cefotetan" 39:24 39:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Ceftriaxone" 39:26 39:26||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Mezlocillin" 39:28 39:28||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Bactrim" 39:30 39:30||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Ampicillin" 39:32 39:32||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="chloramphenicol" 39:34 39:34||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="sulbactam" 39:37 39:37||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Ceftazidime" 40:5 40:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="gentamicin" 40:7 40:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the organism &apos;s susceptibility" 40:14 40:17||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="lab studies" 40:19 40:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the outside hospital" 40:23 40:25||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="remission" 10:7 10:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="Imipenem" 41:5 41:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Tobramycin" 41:7 41:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="those medications" 41:12 41:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the hospital course" 41:15 41:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="The Tobramycin" 42:0 42:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Imipenem" 42:3 42:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous IgG" 43:11 43:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="infection control" 43:15 43:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Vancomycin" 44:0 44:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his regimen" 44:5 44:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="improved MRSA coverage" 44:15 44:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="erythema along the lateral right lower extremity" 44:23 44:29||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="evaluated" 45:2 45:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Surgery Department" 45:4 45:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="indication" 45:16 45:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="VAD" 10:17 10:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="surgical intervention" 45:18 45:19||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="amputation" 45:21 45:21||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="Xeroform" 46:7 46:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Betadine" 46:9 46:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="These dressing changes" 47:0 47:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Xeroform" 47:7 47:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Betadine" 47:10 47:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="sterile dry bandages" 47:17 47:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="extreme pain" 48:6 48:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="these dressing changes" 48:9 48:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="parenteral morphine sulfate" 48:14 48:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pain control" 48:18 48:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="dressing changes" 48:21 48:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Imipenem" 49:9 49:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Tobramycin" 49:11 49:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his Pseudomonas cellulitis" 49:13 49:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="lower back pain" 11:6 11:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="erythema" 50:7 50:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="this erythema" 51:3 51:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="extensive progression" 51:15 51:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="A workup" 12:0 12:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Dopamine" 53:6 53:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his sepsis" 53:13 53:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="improved" 53:15 53:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 54:2 54:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="rapid AF" 54:6 54:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="IV Lopressor" 54:14 54:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="improvement" 54:19 54:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="atrial fibrillation" 55:7 55:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="normal sinus rhythm" 55:10 55:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="An echocardiogram" 56:0 56:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the outside hospital" 56:4 56:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="septic" 56:10 56:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 56:11 56:11||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="decreased global EF" 56:12 56:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Digoxin" 57:6 57:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his paroxysmal atrial fibrillation" 57:8 57:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tachycardia" 58:7 58:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="blood pressure alteration" 58:9 58:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="hospitalization" 58:17 58:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Digoxin" 59:5 59:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an echocardiogram" 59:10 59:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his ejection fraction" 59:14 59:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="clinically better" 59:20 59:21||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a plasmacytoma" 61:3 61:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="radiation therapy" 62:4 62:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the hospital stay" 62:10 62:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="XRT to the spinal region" 63:9 63:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the plasmacytoma" 63:15 63:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The patient &apos;s lesion" 64:0 64:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an MRI of the spine" 13:6 13:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="biopsied" 64:10 64:10||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="the MRI" 64:14 64:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="infectious" 64:22 64:22||type="PROBLEM"||modality="POSSIBLE"||polarity="NEG"
EVENT="plasmacytoma" 64:28 64:28||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the radiation therapy" 64:34 64:36||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 13:11 13:11||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a cord compression" 66:5 66:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="steroids" 66:11 66:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="diffuse spinal column involvement" 13:12 13:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="IV Decadron" 67:5 67:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His neurological exam" 68:0 68:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 68:4 68:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="evidence" 68:7 68:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="NEG"
EVENT="increasing lower extremity edema" 68:9 68:12||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="His Decadron" 69:0 69:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="titrated down" 69:4 69:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="His Decadron" 70:0 70:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="titrated down" 70:6 70:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his neurological exam" 70:11 70:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="steroid induced diabetes mellitus" 72:3 72:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="lesions in T4 and T8" 13:17 13:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="increasing doses of insulin" 73:4 73:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="NPH" 73:9 73:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a CZI sliding scale" 73:18 73:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the supplemental insulin" 74:5 74:7||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="steroids" 74:12 74:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his sugars" 74:15 74:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="high" 74:18 74:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cord compression" 13:24 13:25||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="a face mask" 76:3 76:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his saturation" 76:8 76:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="diuresis" 77:4 77:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="improving septic pictures" 77:6 77:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his O2 saturations" 77:9 77:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="improved" 77:13 77:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="nasal cannula" 77:19 77:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="nasal cannula" 77:26 77:27||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his sat" 77:30 77:31||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous Lasix" 78:4 78:5||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="respiratory compromise" 78:12 78:13||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="increasing pulmonary edema" 78:15 78:17||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="a poor nutritional status" 80:3 80:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypoalbuminemia" 80:8 80:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="encouraged to eat" 82:4 82:6||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="radiation therapy" 14:5 14:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="this tube feeds" 82:15 82:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="aspiration precaution" 82:19 82:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ELEVATED PT and PTT" 83:1 83:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="vitamin K" 84:9 84:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His PT" 85:0 85:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="PTT" 85:3 85:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="normal" 85:6 85:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a low platelet count" 85:14 85:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his bone marrow transplant" 86:8 86:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="platelets" 87:6 87:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his counts" 87:9 87:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his bleeding risk" 87:15 87:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="several blood transfusions" 88:3 88:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his Hct" 88:10 88:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Thrombocytopenic inducing drugs" 89:0 89:2||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="avoided" 89:5 89:5||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="Decadron" 15:4 15:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 16:5 16:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="mid back pain" 16:9 16:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="11/20/94" 19:6 19:6||type="DATE"||val="1994-11-20"||mod="NA"
TIMEX3="q day" 21:10 21:11||type="FREQUENCY"||val="RPT24H"||mod="NA"
TIMEX3="one day" 22:2 22:3||type="DURATION"||val="p1d"||mod="NA"
TIMEX3="12 hours" 23:3 23:4||type="DURATION"||val="PT12H"||mod="NA"
TIMEX3="1990" 7:7 7:7||type="DATE"||val="1990"||mod="NA"
TIMEX3="11/24/1994" 2:0 2:0||type="DATE"||val="1994-11-24"||mod="NA"
TIMEX3="the day prior to admission" 25:7 25:11||type="DATE"||val="1994-11-23"||mod="NA"
TIMEX3="10/92" 8:8 8:8||type="DATE"||val="1992-10"||mod="NA"
TIMEX3="that time" 9:1 9:2||type="DATE"||val="1992-10"||mod="NA"
TIMEX3="11/25/94" 42:7 42:7||type="DATE"||val="1994-11-25"||mod="NA"
TIMEX3="five day" 43:7 43:8||type="DURATION"||val="P5D"||mod="NA"
TIMEX3="11/28/94" 44:8 44:8||type="DATE"||val="1994-11-28"||mod="NA"
TIMEX3="twice daily" 46:5 46:6||type="FREQUENCY"||val="RPT12H"||mod="NA"
TIMEX3="08/94" 11:1 11:1||type="DATE"||val="1994-08"||mod="NA"
TIMEX3="the final days" 58:13 58:15||type="DURATION"||val="p3d"||mod="APPROX"
TIMEX3="q6h." 67:15 67:15||type="FREQUENCY"||val="RPT6H"||mod="NA"
TIMEX3="q6h" 69:10 69:10||type="FREQUENCY"||val="RPT6H"||mod="NA"
TIMEX3="12/3/94" 69:12 69:12||type="DATE"||val="1994-12-03"||mod="NA"
TIMEX3="q6h" 73:24 73:24||type="FREQUENCY"||val="RPT6H"||mod="NA"
TIMEX3="three day" 84:5 84:6||type="DURATION"||val="P3D"||mod="NA"
TIMEX3="each day" 84:13 84:14||type="FREQUENCY"||val="RPT24H"||mod="NA"
TIMEX3="08/94" 14:15 14:15||type="DATE"||val="1994-08"||mod="NA"
TIMEX3="09/94" 14:17 14:17||type="DATE"||val="1994-09"||mod="NA"
TIMEX3="08/94" 15:6 15:6||type="DATE"||val="1994-08"||mod="NA"
TIMEX3="two weeks" 16:1 16:2||type="DATE"||val="1994-11-10"||mod="APPROX"
SECTIME="11/24/1994" 2:0 2:0||type="ADMISSION"||dvalue="1994-11-24"
