EVENT="Admission" 1:0 1:0||TIMEX3="11/24/1994" 2:0 2:0||type="SIMULTANEOUS"
EVENT="Admission" 1:0 1:0||EVENT="Discharge" 3:0 3:0||type="BEFORE"
EVENT="total body irradiation" 9:5 9:7||TIMEX3="that time" 9:1 9:2||type="SIMULTANEOUS"
EVENT="his sepsis" 30:21 30:22||EVENT="a Dopamine drip" 30:15 30:17||type="BEFORE_OVERLAP"
EVENT="Pseudomonas aeruginosa" 29:7 29:8||EVENT="his sepsis" 30:21 30:22||type="OVERLAP"
EVENT="A Swan" 31:0 31:1||EVENT="Huyychestleme Health" 27:4 27:5||type="DURING"
EVENT="A Swan" 31:0 31:1||EVENT="CVP" 31:8 31:8||type=""
EVENT="CVP" 31:8 31:8||EVENT="wedge pressure" 31:12 31:13||type="OVERLAP"
EVENT="wedge pressure" 31:12 31:13||EVENT="cardiac index" 31:19 31:20||type="OVERLAP"
EVENT="cardiac index" 31:19 31:20||EVENT="SVR" 31:25 31:25||type="OVERLAP"
EVENT="SVR" 31:25 31:25||EVENT="a Pseudomonas sepsis picture" 31:31 31:34||type="OVERLAP"
EVENT="a Pseudomonas sepsis picture" 31:31 31:34||EVENT="his sepsis" 30:21 30:22||type="SIMULTANEOUS"
EVENT="total body irradiation" 9:5 9:7||EVENT="This bone marrow transplant" 10:0 10:3||type="OVERLAP"
EVENT="stress steroids" 32:3 32:4||EVENT="A Swan" 31:0 31:1||type="OVERLAP"
EVENT="stress steroids" 32:3 32:4||EVENT="transferred" 32:8 32:8||type="BEFORE"
EVENT="further management" 32:18 32:19||EVENT="Lorough Medical Center &apos;s Intensive Care Unit" 32:10 32:16||type="OVERLAP"
EVENT="clinical situation" 36:3 36:4||EVENT="a Pseudomonas cellulitis" 36:9 36:11||type="OVERLAP"
EVENT="a Pseudomonas cellulitis" 36:9 36:11||EVENT="sepsis" 36:14 36:14||type="OVERLAP"
EVENT="Blood cultures" 29:0 29:1||EVENT="Blood cultures" 37:0 37:1||type="simultaneous"
EVENT="Blood cultures" 37:0 37:1||EVENT="the outside hospital" 37:4 37:6||type="OVERLAP"
EVENT="the outside hospital" 37:4 37:6||EVENT="Huyychestleme Health" 27:4 27:5||type="SIMULTANEOUS"
EVENT="Pseudomonas aeruginosa" 29:7 29:8||EVENT="Pseudomonas" 37:9 37:9||type="SIMULTANEOUS"
EVENT="Imipenem" 37:14 37:14||EVENT="sensitive" 37:12 37:12||type="SIMULTANEOUS"
TIMEX3="10/92" 8:8 8:8||EVENT="total body irradiation" 9:5 9:7||type="OVERLAP"
EVENT="sensitive" 37:12 37:12||EVENT="Tobramycin" 37:16 37:16||type="SIMULTANEOUS"
EVENT="Pseudomonas" 37:9 37:9||EVENT="sensitive" 37:12 37:12||type="OVERLAP"
EVENT="Blood cultures" 37:0 37:1||EVENT="cultures" 38:2 38:2||type="BEFORE"
EVENT="the wound" 38:6 38:7||EVENT="cultures" 38:2 38:2||type="BEFORE_OVERLAP"
EVENT="cultures" 38:2 38:2||EVENT="Retelk County Medical Center" 38:9 38:12||type="DURING"
EVENT="Retelk County Medical Center" 38:9 38:12||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="Pseudomonas aeruginosa" 38:18 38:19||EVENT="the wound" 38:6 38:7||type="OVERLAP"
EVENT="cultures" 38:2 38:2||EVENT="Pseudomonas aeruginosa" 38:18 38:19||type="OVERLAP"
EVENT="The organism" 39:0 39:1||EVENT="Pseudomonas aeruginosa" 38:18 38:19||type="SIMULTANEOUS"
EVENT="VAD" 10:17 10:17||EVENT="This bone marrow transplant" 10:0 10:3||type="AFTER"
EVENT="this institution" 39:4 39:5||EVENT="The organism" 39:0 39:1||type="OVERLAP"
EVENT="The organism" 39:0 39:1||EVENT="sensitive" 39:7 39:7||type="OVERLAP"
EVENT="sensitive" 39:7 39:7||EVENT="Imipenem" 39:9 39:9||type="SIMULTANEOUS"
EVENT="sensitive" 39:7 39:7||EVENT="Ceftazidime" 39:11 39:11||type="SIMULTANEOUS"
EVENT="sensitive" 39:7 39:7||EVENT="Amikacin" 39:13 39:13||type="SIMULTANEOUS"
EVENT="sensitive" 39:7 39:7||EVENT="gentamicin" 39:15 39:15||type="SIMULTANEOUS"
EVENT="sensitive" 39:7 39:7||EVENT="Ciprofloxacin" 39:17 39:17||type="SIMULTANEOUS"
EVENT="sensitive" 39:7 39:7||EVENT="Tobramycin" 39:19 39:19||type="SIMULTANEOUS"
EVENT="resistant" 39:22 39:22||EVENT="Cefotetan" 39:24 39:24||type="SIMULTANEOUS"
EVENT="resistant" 39:22 39:22||EVENT="Ceftriaxone" 39:26 39:26||type="SIMULTANEOUS"
EVENT="This bone marrow transplant" 10:0 10:3||EVENT="his transplant" 24:9 24:10||type="simultaneous"
EVENT="resistant" 39:22 39:22||EVENT="Mezlocillin" 39:28 39:28||type="SIMULTANEOUS"
EVENT="resistant" 39:22 39:22||EVENT="The organism" 39:0 39:1||type="OVERLAP"
EVENT="resistant" 39:22 39:22||EVENT="Bactrim" 39:30 39:30||type="SIMULTANEOUS"
EVENT="resistant" 39:22 39:22||EVENT="Ampicillin" 39:32 39:32||type="SIMULTANEOUS"
EVENT="resistant" 39:22 39:22||EVENT="chloramphenicol" 39:34 39:34||type="SIMULTANEOUS"
EVENT="resistant" 39:22 39:22||EVENT="sulbactam" 39:37 39:37||type="SIMULTANEOUS"
EVENT="the outside hospital" 40:23 40:25||EVENT="this institution" 39:4 39:5||type="BEFORE"
EVENT="Lorough Medical Center &apos;s Intensive Care Unit" 32:10 32:16||EVENT="this institution" 39:4 39:5||type="SIMULTANEOUS"
EVENT="remission" 10:7 10:7||EVENT="This bone marrow transplant" 10:0 10:3||type="AFTER"
EVENT="Ceftazidime" 40:5 40:5||EVENT="sensitive" 39:7 39:7||type="AFTER"
EVENT="gentamicin" 40:7 40:7||EVENT="sensitive" 39:7 39:7||type="AFTER"
EVENT="the organism &apos;s susceptibility" 40:14 40:17||EVENT="lab studies" 40:19 40:20||type="OVERLAP"
EVENT="lab studies" 40:19 40:20||EVENT="the outside hospital" 40:23 40:25||type="DURING"
EVENT="Huyychestleme Health" 27:4 27:5||EVENT="the outside hospital" 40:23 40:25||type="SIMULTANEOUS"
EVENT="Ceftazidime" 40:5 40:5||EVENT="Imipenem" 41:5 41:5||type="ENDED_BY"
EVENT="gentamicin" 40:7 40:7||EVENT="Tobramycin" 41:7 41:7||type="ENDED_BY"
EVENT="Imipenem" 41:5 41:5||EVENT="Tobramycin" 41:7 41:7||type="OVERLAP"
EVENT="Tobramycin" 41:7 41:7||EVENT="those medications" 41:12 41:13||type="SIMULTANEOUS"
EVENT="those medications" 41:12 41:13||EVENT="the hospital course" 41:15 41:17||type="OVERLAP"
EVENT="this institution" 39:4 39:5||EVENT="the hospital course" 41:15 41:17||type="SIMULTANEOUS"
EVENT="the hospital course" 41:15 41:17||EVENT="Admission" 1:0 1:0||type="BEGUN_BY"
EVENT="the hospital course" 41:15 41:17||EVENT="Discharge" 3:0 3:0||type="ENDED_BY"
EVENT="The Tobramycin" 42:0 42:1||TIMEX3="11/25/94" 42:7 42:7||type="BEGUN_BY"
EVENT="Imipenem" 42:3 42:3||TIMEX3="11/25/94" 42:7 42:7||type="BEGUN_BY"
EVENT="Imipenem" 42:3 42:3||TIMEX3="five day" 43:7 43:8||type="OVERLAP"
TIMEX3="five day" 43:7 43:8||EVENT="intravenous IgG" 43:11 43:12||type="SIMULTANEOUS"
EVENT="intravenous IgG" 43:11 43:12||EVENT="infection control" 43:15 43:16||type="OVERLAP"
EVENT="intravenous IgG" 43:11 43:12||EVENT="Vancomycin" 44:0 44:0||type=""
EVENT="Vancomycin" 44:0 44:0||EVENT="his regimen" 44:5 44:6||type=""
EVENT="lower back pain" 11:6 11:8||TIMEX3="08/94" 11:1 11:1||type="BEGUN_BY"
EVENT="Vancomycin" 44:0 44:0||TIMEX3="11/28/94" 44:8 44:8||type="BEGUN_BY"
EVENT="Vancomycin" 44:0 44:0||EVENT="improved MRSA coverage" 44:15 44:17||type="OVERLAP"
EVENT="erythema along the lateral right lower extremity" 44:23 44:29||EVENT="Vancomycin" 44:0 44:0||type="BEFORE_OVERLAP"
EVENT="evaluated" 45:2 45:2||EVENT="the hospital course" 41:15 41:17||type="DURING"
EVENT="evaluated" 45:2 45:2||EVENT="the Surgery Department" 45:4 45:6||type="SIMULTANEOUS"
EVENT="evaluated" 45:2 45:2||EVENT="indication" 45:16 45:16||type="OVERLAP"
EVENT="indication" 45:16 45:16||EVENT="surgical intervention" 45:18 45:19||type="OVERLAP"
EVENT="surgical intervention" 45:18 45:19||EVENT="amputation" 45:21 45:21||type="OVERLAP"
TIMEX3="twice daily" 46:5 46:6||EVENT="Betadine" 46:9 46:9||type="SIMULTANEOUS"
EVENT="Xeroform" 46:7 46:7||TIMEX3="twice daily" 46:5 46:6||type="SIMULTANEOUS"
EVENT="lower back pain" 11:6 11:8||EVENT="A workup" 12:0 12:1||type="BEFORE_OVERLAP"
EVENT="These dressing changes" 47:0 47:2||EVENT="Betadine" 46:9 46:9||type="SIMULTANEOUS"
EVENT="These dressing changes" 47:0 47:2||EVENT="the Xeroform" 47:7 47:8||type="SIMULTANEOUS"
EVENT="the Xeroform" 47:7 47:8||EVENT="Betadine" 47:10 47:10||type="SIMULTANEOUS"
EVENT="sterile dry bandages" 47:17 47:19||EVENT="Betadine" 47:10 47:10||type="AFTER"
EVENT="These dressing changes" 47:0 47:2||EVENT="these dressing changes" 48:9 48:11||type="SIMULTANEOUS"
EVENT="extreme pain" 48:6 48:7||EVENT="these dressing changes" 48:9 48:11||type="SIMULTANEOUS"
EVENT="parenteral morphine sulfate" 48:14 48:16||EVENT="pain control" 48:18 48:19||type="SIMULTANEOUS"
EVENT="these dressing changes" 48:9 48:11||EVENT="dressing changes" 48:21 48:22||type="SIMULTANEOUS"
EVENT="pain control" 48:18 48:19||EVENT="dressing changes" 48:21 48:22||type="DURING"
EVENT="Imipenem" 41:5 41:5||EVENT="Imipenem" 49:9 49:9||type="SIMULTANEOUS"
EVENT="A workup" 12:0 12:1||EVENT="an MRI of the spine" 13:6 13:10||type="OVERLAP"
EVENT="Tobramycin" 49:11 49:11||EVENT="Tobramycin" 41:7 41:7||type="SIMULTANEOUS"
EVENT="a Pseudomonas cellulitis" 36:9 36:11||EVENT="his Pseudomonas cellulitis" 49:13 49:15||type="SIMULTANEOUS"
EVENT="erythema" 50:7 50:7||EVENT="Tobramycin" 49:11 49:11||type="BEFORE_OVERLAP"
EVENT="erythema" 50:7 50:7||EVENT="this erythema" 51:3 51:4||type="simultaneous"
EVENT="erythema" 50:7 50:7||EVENT="erythema along the lateral right lower extremity" 44:23 44:29||type="SIMULTANEOUS"
EVENT="his Pseudomonas cellulitis" 49:13 49:15||EVENT="erythema" 50:7 50:7||type="OVERLAP"
EVENT="this erythema" 51:3 51:4||EVENT="extensive progression" 51:15 51:16||type="BEFORE_OVERLAP"
EVENT="Dopamine" 53:6 53:6||EVENT="improved" 53:15 53:15||type="ENDED_BY"
EVENT="his sepsis" 53:13 53:14||EVENT="improved" 53:15 53:15||type="BEFORE_OVERLAP"
EVENT="sepsis" 36:14 36:14||EVENT="his sepsis" 53:13 53:14||type="simultaneous"
TIMEX3="11/24/1994" 2:0 2:0||EVENT="Huyychestleme Health" 27:4 27:5||type="BEFORE"
EVENT="an MRI of the spine" 13:6 13:10||EVENT="showed" 13:11 13:11||type="SIMULTANEOUS"
EVENT="his sepsis" 53:13 53:14||EVENT="rapid AF" 54:6 54:7||type="OVERLAP"
EVENT="improvement" 54:19 54:19||EVENT="IV Lopressor" 54:14 54:15||type="AFTER"
EVENT="IV Lopressor" 54:14 54:15||EVENT="noted" 54:2 54:2||type="AFTER"
EVENT="rapid AF" 54:6 54:7||EVENT="IV Lopressor" 54:14 54:15||type="BEFORE"
EVENT="atrial fibrillation" 55:7 55:8||EVENT="normal sinus rhythm" 55:10 55:12||type="OVERLAP"
EVENT="An echocardiogram" 56:0 56:1||EVENT="the outside hospital" 56:4 56:6||type="DURING"
EVENT="septic" 56:10 56:10||EVENT="his sepsis" 53:13 53:14||type="OVERLAP"
EVENT="the outside hospital" 56:4 56:6||EVENT="septic" 56:10 56:10||type="OVERLAP"
EVENT="An echocardiogram" 56:0 56:1||EVENT="showed" 56:11 56:11||type="SIMULTANEOUS"
EVENT="decreased global EF" 56:12 56:14||EVENT="An echocardiogram" 56:0 56:1||type="BEFORE_OVERLAP"
EVENT="diffuse spinal column involvement" 13:12 13:15||EVENT="A workup" 12:0 12:1||type="BEFORE_OVERLAP"
EVENT="the outside hospital" 56:4 56:6||EVENT="the outside hospital" 40:23 40:25||type="SIMULTANEOUS"
EVENT="Digoxin" 57:6 57:6||EVENT="his paroxysmal atrial fibrillation" 57:8 57:11||type="OVERLAP"
TIMEX3="the final days" 58:13 58:15||EVENT="hospitalization" 58:17 58:17||type="ENDED_BY"
EVENT="the hospital course" 41:15 41:17||EVENT="hospitalization" 58:17 58:17||type="SIMULTANEOUS"
EVENT="tachycardia" 58:7 58:7||TIMEX3="the final days" 58:13 58:15||type="DURING"
EVENT="blood pressure alteration" 58:9 58:11||TIMEX3="the final days" 58:13 58:15||type="DURING"
EVENT="Digoxin" 57:6 57:6||EVENT="the Digoxin" 59:5 59:6||type="SIMULTANEOUS"
EVENT="the Digoxin" 59:5 59:6||EVENT="Discharge" 3:0 3:0||type="BEFORE_OVERLAP"
EVENT="his ejection fraction" 59:14 59:16||EVENT="an echocardiogram" 59:10 59:11||type="OVERLAP"
EVENT="an echocardiogram" 59:10 59:11||EVENT="hospitalization" 58:17 58:17||type="AFTER"
EVENT="lower back pain" 11:6 11:8||EVENT="diffuse spinal column involvement" 13:12 13:15||type="SIMULTANEOUS"
EVENT="an echocardiogram" 59:10 59:11||EVENT="clinically better" 59:20 59:21||type="OVERLAP"
EVENT="clinically better" 59:20 59:21||EVENT="hospitalization" 58:17 58:17||type="AFTER"
EVENT="the hospital stay" 62:10 62:12||EVENT="hospitalization" 58:17 58:17||type="SIMULTANEOUS"
EVENT="a plasmacytoma" 61:3 61:4||EVENT="radiation therapy" 62:4 62:5||type="BEFORE_OVERLAP"
EVENT="radiation therapy" 62:4 62:5||EVENT="the hospital stay" 62:10 62:12||type="DURING"
EVENT="XRT to the spinal region" 63:9 63:13||EVENT="the hospital stay" 62:10 62:12||type="AFTER"
EVENT="a plasmacytoma" 61:3 61:4||EVENT="the plasmacytoma" 63:15 63:16||type="SIMULTANEOUS"
EVENT="infectious" 64:22 64:22||EVENT="The patient &apos;s lesion" 64:0 64:3||type="SIMULTANEOUS"
EVENT="The patient &apos;s lesion" 64:0 64:3||EVENT="biopsied" 64:10 64:10||type="BEFORE_OVERLAP"
EVENT="plasmacytoma" 64:28 64:28||EVENT="The patient &apos;s lesion" 64:0 64:3||type="SIMULTANEOUS"
EVENT="diffuse spinal column involvement" 13:12 13:15||EVENT="lesions in T4 and T8" 13:17 13:21||type="SIMULTANEOUS"
EVENT="diffuse spinal column involvement" 13:12 13:15||EVENT="The patient &apos;s lesion" 64:0 64:3||type="SIMULTANEOUS"
EVENT="The patient &apos;s lesion" 64:0 64:3||EVENT="the MRI" 64:14 64:15||type="BEFORE_OVERLAP"
EVENT="plasmacytoma" 64:28 64:28||EVENT="the radiation therapy" 64:34 64:36||type="BEFORE_OVERLAP"
EVENT="a cord compression" 66:5 66:7||EVENT="steroids" 66:11 66:11||type="BEFORE_OVERLAP"
EVENT="cord compression" 20:4 20:5||EVENT="a cord compression" 66:5 66:7||type="SIMULTANEOUS"
EVENT="steroids" 66:11 66:11||EVENT="Decadron" 15:4 15:4||type="OVERLAP"
EVENT="steroids" 66:11 66:11||EVENT="IV Decadron" 67:5 67:6||type="SIMULTANEOUS"
EVENT="IV Decadron" 67:5 67:6||TIMEX3="q6h." 67:15 67:15||type="SIMULTANEOUS"
EVENT="His neurological exam" 68:0 68:2||EVENT="stable" 68:4 68:4||type="OVERLAP"
EVENT="stable" 68:4 68:4||EVENT="evidence" 68:7 68:7||type="OVERLAP"
EVENT="lesions in T4 and T8" 13:17 13:21||EVENT="cord compression" 13:24 13:25||type="OVERLAP"
EVENT="evidence" 68:7 68:7||EVENT="increasing lower extremity edema" 68:9 68:12||type="OVERLAP"
EVENT="His Decadron" 69:0 69:1||EVENT="titrated down" 69:4 69:5||type="BEFORE_OVERLAP"
EVENT="His Decadron" 69:0 69:1||TIMEX3="q6h" 69:10 69:10||type="SIMULTANEOUS"
EVENT="titrated down" 69:4 69:5||TIMEX3="12/3/94" 69:12 69:12||type="BEGUN_BY"
EVENT="His Decadron" 70:0 70:1||EVENT="His Decadron" 69:0 69:1||type="OVERLAP"
EVENT="His Decadron" 70:0 70:1||EVENT="titrated down" 70:6 70:7||type="BEFORE_OVERLAP"
EVENT="titrated down" 70:6 70:7||EVENT="his neurological exam" 70:11 70:13||type="AFTER"
EVENT="steroid induced diabetes mellitus" 72:3 72:6||EVENT="increasing doses of insulin" 73:4 73:7||type="BEFORE_OVERLAP"
EVENT="NPH" 73:9 73:9||EVENT="increasing doses of insulin" 73:4 73:7||type="OVERLAP"
EVENT="NPH" 73:9 73:9||EVENT="a CZI sliding scale" 73:18 73:21||type="OVERLAP"
EVENT="cord compression" 13:24 13:25||EVENT="cord compression" 20:4 20:5||type="simultaneous"
TIMEX3="q6h" 73:24 73:24||EVENT="a CZI sliding scale" 73:18 73:21||type="SIMULTANEOUS"
EVENT="the supplemental insulin" 74:5 74:7||EVENT="increasing doses of insulin" 73:4 73:7||type="SIMULTANEOUS"
EVENT="his sugars" 74:15 74:16||EVENT="the supplemental insulin" 74:5 74:7||type="SIMULTANEOUS"
EVENT="steroids" 74:12 74:12||EVENT="the supplemental insulin" 74:5 74:7||type="SIMULTANEOUS"
EVENT="high" 74:18 74:18||EVENT="his sugars" 74:15 74:16||type="SIMULTANEOUS"
EVENT="the supplemental insulin" 74:5 74:7||EVENT="high" 74:18 74:18||type="SIMULTANEOUS"
EVENT="steroids" 74:12 74:12||EVENT="high" 74:18 74:18||type="SIMULTANEOUS"
EVENT="a face mask" 76:3 76:5||EVENT="his saturation" 76:8 76:9||type="SIMULTANEOUS"
EVENT="his saturation" 76:8 76:9||EVENT="his O2 saturations" 77:9 77:11||type="OVERLAP"
EVENT="his O2 saturations" 77:9 77:11||EVENT="improved" 77:13 77:13||type="BEFORE_OVERLAP"
EVENT="radiation therapy" 14:5 14:6||TIMEX3="08/94" 14:15 14:15||type="BEGUN_BY"
EVENT="nasal cannula" 77:19 77:20||EVENT="a face mask" 76:3 76:5||type="AFTER"
EVENT="improved" 77:13 77:13||EVENT="improving septic pictures" 77:6 77:8||type="AFTER"
EVENT="improved" 77:13 77:13||EVENT="diuresis" 77:4 77:4||type="AFTER"
EVENT="nasal cannula" 77:19 77:20||EVENT="nasal cannula" 77:26 77:27||type="SIMULTANEOUS"
EVENT="his sat" 77:30 77:31||EVENT="nasal cannula" 77:26 77:27||type="SIMULTANEOUS"
EVENT="intravenous Lasix" 78:4 78:5||EVENT="respiratory compromise" 78:12 78:13||type="BEGUN_BY"
EVENT="intravenous Lasix" 78:4 78:5||EVENT="increasing pulmonary edema" 78:15 78:17||type="BEGUN_BY"
EVENT="a poor nutritional status" 80:3 80:6||EVENT="hypoalbuminemia" 80:8 80:8||type=""
EVENT="a poor nutritional status" 80:3 80:6||EVENT="encouraged to eat" 82:4 82:6||type="OVERLAP"
EVENT="encouraged to eat" 82:4 82:6||EVENT="this tube feeds" 82:15 82:17||type=""
EVENT="radiation therapy" 14:5 14:6||TIMEX3="09/94" 14:17 14:17||type="ENDED_BY"
EVENT="this tube feeds" 82:15 82:17||EVENT="aspiration precaution" 82:19 82:20||type="OVERLAP"
EVENT="ELEVATED PT and PTT" 83:1 83:4||EVENT="His PT" 85:0 85:1||type="OVERLAP"
EVENT="His PT" 85:0 85:1||EVENT="PTT" 85:3 85:3||type="OVERLAP"
TIMEX3="three day" 84:5 84:6||EVENT="vitamin K" 84:9 84:10||type="SIMULTANEOUS"
EVENT="vitamin K" 84:9 84:10||TIMEX3="each day" 84:13 84:14||type="SIMULTANEOUS"
EVENT="ELEVATED PT and PTT" 83:1 83:4||TIMEX3="three day" 84:5 84:6||type="ENDED_BY"
EVENT="normal" 85:6 85:6||EVENT="ELEVATED PT and PTT" 83:1 83:4||type="AFTER"
EVENT="a low platelet count" 85:14 85:17||EVENT="normal" 85:6 85:6||type="BEFORE_OVERLAP"
EVENT="a low platelet count" 85:14 85:17||EVENT="his bone marrow transplant" 86:8 86:11||type="BEGUN_BY"
EVENT="a low platelet count" 85:14 85:17||EVENT="platelets" 87:6 87:6||type="BEFORE_OVERLAP"
EVENT="an MRI of the spine" 13:6 13:10||EVENT="radiation therapy" 14:5 14:6||type="BEFORE"
EVENT="platelets" 87:6 87:6||EVENT="his counts" 87:9 87:10||type="OVERLAP"
EVENT="his counts" 87:9 87:10||EVENT="his bleeding risk" 87:15 87:17||type="OVERLAP"
EVENT="his bleeding risk" 87:15 87:17||EVENT="several blood transfusions" 88:3 88:5||type="OVERLAP"
EVENT="several blood transfusions" 88:3 88:5||EVENT="his Hct" 88:10 88:11||type="OVERLAP"
EVENT="Thrombocytopenic inducing drugs" 89:0 89:2||EVENT="avoided" 89:5 89:5||type="SIMULTANEOUS"
EVENT="Thrombocytopenic inducing drugs" 89:0 89:2||EVENT="several blood transfusions" 88:3 88:5||type="BEFORE_OVERLAP"
EVENT="Decadron" 15:4 15:4||TIMEX3="08/94" 15:6 15:6||type="BEGUN_BY"
EVENT="multiple myeloma" 7:4 7:5||TIMEX3="1990" 7:7 7:7||type="BEGUN_BY"
TIMEX3="two weeks" 16:1 16:2||EVENT="admission" 16:5 16:5||type="ENDED_BY"
EVENT="Admission" 1:0 1:0||EVENT="admission" 16:5 16:5||type="SIMULTANEOUS"
EVENT="mid back pain" 16:9 16:11||TIMEX3="two weeks" 16:1 16:2||type="BEGUN_BY"
EVENT="mid back pain" 16:9 16:11||EVENT="noticeably increasing bilateral lower extremity weakness" 17:5 17:10||type="OVERLAP"
EVENT="noticeably increasing bilateral lower extremity weakness" 17:5 17:10||EVENT="numbness in the lower extremities" 17:13 17:17||type="OVERLAP"
EVENT="numbness in the lower extremities" 17:13 17:17||EVENT="difficulty rising from a chair" 18:5 18:9||type="OVERLAP"
EVENT="difficulty rising from a chair" 18:5 18:9||EVENT="stated" 18:1 18:1||type="BEFORE_OVERLAP"
EVENT="An MRI without gadolinium" 19:0 19:3||TIMEX3="11/20/94" 19:6 19:6||type="SIMULTANEOUS"
EVENT="An MRI without gadolinium" 19:0 19:3||EVENT="showed" 19:10 19:10||type="SIMULTANEOUS"
EVENT="a right posterior lateral epidural mass" 19:11 19:16||EVENT="showed" 19:10 19:10||type="BEFORE_OVERLAP"
EVENT="multiple myeloma" 7:4 7:5||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="a right posterior lateral epidural mass" 19:11 19:16||EVENT="mid back pain" 16:9 16:11||type="OVERLAP"
EVENT="evidence" 20:2 20:2||EVENT="showed" 19:10 19:10||type="OVERLAP"
EVENT="cord compression" 20:4 20:5||EVENT="a right posterior lateral epidural mass" 19:11 19:16||type="OVERLAP"
EVENT="Decadron" 21:3 21:3||EVENT="increased" 21:6 21:6||type="BEFORE_OVERLAP"
EVENT="Decadron" 15:4 15:4||EVENT="Decadron" 21:3 21:3||type="SIMULTANEOUS"
EVENT="increased" 21:6 21:6||EVENT="evidence" 20:2 20:2||type="AFTER"
EVENT="Decadron" 21:3 21:3||TIMEX3="q day" 21:10 21:11||type="SIMULTANEOUS"
EVENT="MS Contin" 21:18 21:19||EVENT="evidence" 20:2 20:2||type="BEGUN_BY"
EVENT="MS Contin" 21:18 21:19||EVENT="radiation therapy" 21:21 21:22||type="OVERLAP"
EVENT="radiation therapy" 21:21 21:22||EVENT="the Petersly Hospital And Medical Center" 21:29 21:34||type="OVERLAP"
EVENT="Petersly Hospital And Medical Center" 8:10 8:14||EVENT="an autologous bone marrow transplant" 8:2 8:6||type="OVERLAP"
TIMEX3="one day" 22:2 22:3||EVENT="admission" 22:6 22:6||type="ENDED_BY"
EVENT="admission" 22:6 22:6||EVENT="admission" 16:5 16:5||type="SIMULTANEOUS"
EVENT="right lower extremity pain" 22:10 22:13||TIMEX3="one day" 22:2 22:3||type="BEGUN_BY"
EVENT="right lower extremity pain" 22:10 22:13||EVENT="could not walk" 22:15 22:17||type="OVERLAP"
EVENT="the pain" 22:20 22:21||EVENT="right lower extremity pain" 22:10 22:13||type="SIMULTANEOUS"
EVENT="the pain" 22:20 22:21||EVENT="increasingly painful" 23:24 23:25||type="simultaneous"
EVENT="the pain" 22:20 22:21||EVENT="could not walk" 22:15 22:17||type="BEFORE_OVERLAP"
TIMEX3="12 hours" 23:3 23:4||EVENT="increasingly painful" 23:24 23:25||type="SIMULTANEOUS"
EVENT="transit" 23:7 23:7||TIMEX3="12 hours" 23:3 23:4||type="DURING"
EVENT="transit" 23:7 23:7||EVENT="the hospital" 23:9 23:10||type="ENDED_BY"
EVENT="This bone marrow transplant" 10:0 10:3||EVENT="an autologous bone marrow transplant" 8:2 8:6||type="SIMULTANEOUS"
EVENT="swollen" 23:21 23:21||EVENT="increasingly painful" 23:24 23:25||type="OVERLAP"
EVENT="red" 23:19 23:19||EVENT="swollen" 23:21 23:21||type="SIMULTANEOUS"
EVENT="the hospital" 23:9 23:10||EVENT="Huyychestleme Health" 27:4 27:5||type="SIMULTANEOUS"
EVENT="Huyychestleme Health" 27:4 27:5||EVENT="transferred" 32:8 32:8||type="ENDED_BY"
EVENT="Lorough Medical Center &apos;s Intensive Care Unit" 32:10 32:16||EVENT="transferred" 32:8 32:8||type="BEGUN_BY"
EVENT="Lorough Medical Center &apos;s Intensive Care Unit" 32:10 32:16||TIMEX3="11/24/1994" 2:0 2:0||type="SIMULTANEOUS"
EVENT="chronic bilateral lower extremity swelling" 24:3 24:7||EVENT="his transplant" 24:9 24:10||type="BEGUN_BY"
EVENT="chronic bilateral lower extremity swelling" 24:3 24:7||EVENT="the right lower extremity swelling" 24:12 24:16||type="BEFORE"
EVENT="stated" 18:1 18:1||EVENT="complained" 25:2 25:2||type="OVERLAP"
EVENT="an autologous bone marrow transplant" 8:2 8:6||TIMEX3="10/92" 8:8 8:8||type="SIMULTANEOUS"
EVENT="some fecal incontinence" 25:4 25:6||TIMEX3="the day prior to admission" 25:7 25:11||type="SIMULTANEOUS"
EVENT="some fecal incontinence" 25:4 25:6||EVENT="urinary incontinence" 25:13 25:14||type="OVERLAP"
EVENT="complained" 25:2 25:2||EVENT="presentation" 26:4 26:4||type="OVERLAP"
EVENT="complained" 25:2 25:2||EVENT="denied" 26:7 26:7||type="OVERLAP"
EVENT="headache" 26:8 26:8||EVENT="denied" 26:7 26:7||type="BEFORE_OVERLAP"
EVENT="arm weakness" 26:10 26:11||EVENT="denied" 26:7 26:7||type="BEFORE_OVERLAP"
EVENT="changes in vision" 26:13 26:15||EVENT="denied" 26:7 26:7||type="BEFORE_OVERLAP"
EVENT="dysarthria" 26:17 26:17||EVENT="denied" 26:7 26:7||type="BEFORE_OVERLAP"
EVENT="abdominal pain" 26:19 26:20||EVENT="denied" 26:7 26:7||type="BEFORE_OVERLAP"
EVENT="nausea" 26:22 26:22||EVENT="denied" 26:7 26:7||type="BEFORE_OVERLAP"
EVENT="his bone marrow transplant" 86:8 86:11||EVENT="an autologous bone marrow transplant" 8:2 8:6||type="SIMULTANEOUS"
EVENT="vomiting" 26:24 26:24||EVENT="denied" 26:7 26:7||type="BEFORE_OVERLAP"
EVENT="chest pain" 26:26 26:27||EVENT="denied" 26:7 26:7||type="BEFORE_OVERLAP"
EVENT="shortness of breath" 26:29 26:31||EVENT="denied" 26:7 26:7||type="BEFORE_OVERLAP"
EVENT="Huyychestleme Health" 27:4 27:5||EVENT="some fecal incontinence" 25:4 25:6||type="AFTER"
EVENT="a temperature" 27:14 27:15||EVENT="Huyychestleme Health" 27:4 27:5||type="DURING"
EVENT="a temperature" 27:14 27:15||EVENT="blood pressure" 27:19 27:20||type="OVERLAP"
EVENT="blood pressure" 27:19 27:20||EVENT="heart rate" 27:23 27:24||type="OVERLAP"
EVENT="heart rate" 27:23 27:24||EVENT="O2 sat" 27:28 27:29||type="OVERLAP"
EVENT="O2 sat" 27:28 27:29||EVENT="Blood cultures" 28:0 28:1||type="OVERLAP"
TIMEX3="that time" 9:1 9:2||EVENT="Petersly Hospital And Medical Center" 8:10 8:14||type="SIMULTANEOUS"
EVENT="Blood cultures" 28:0 28:1||EVENT="urine culture" 28:3 28:4||type="OVERLAP"
EVENT="urine culture" 28:3 28:4||EVENT="UA" 28:7 28:7||type="OVERLAP"
EVENT="Blood cultures" 29:0 29:1||EVENT="Blood cultures" 28:0 28:1||type="SIMULTANEOUS"
EVENT="Huyychestleme Health" 27:4 27:5||EVENT="admission" 29:4 29:4||type="BEGUN_BY"
EVENT="admission" 29:4 29:4||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="Pseudomonas aeruginosa" 29:7 29:8||EVENT="Blood cultures" 29:0 29:1||type="OVERLAP"
EVENT="Ceftazidime" 30:4 30:4||EVENT="Blood cultures" 29:0 29:1||type="AFTER"
EVENT="Ceftazidime" 30:4 30:4||EVENT="gentamicin" 30:6 30:6||type="OVERLAP"
EVENT="gentamicin" 30:6 30:6||EVENT="Vancomycin" 30:9 30:9||type="OVERLAP"
EVENT="Vancomycin" 30:9 30:9||EVENT="a Dopamine drip" 30:15 30:17||type="OVERLAP"
EVENT="noticeably increasing bilateral lower extremity weakness" 17:5 17:10||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="numbness in the lower extremities" 17:13 17:17||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="stated" 18:1 18:1||TIMEX3="11/24/1994" 2:0 2:0||type="OVERLAP"
EVENT="difficulty rising from a chair" 18:5 18:9||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="An MRI without gadolinium" 19:0 19:3||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="showed" 19:10 19:10||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="a right posterior lateral epidural mass" 19:11 19:16||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="evidence" 20:2 20:2||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="cord compression" 20:4 20:5||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="Decadron" 21:3 21:3||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="increased" 21:6 21:6||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="MS Contin" 21:18 21:19||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="radiation therapy" 21:21 21:22||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="multiple myeloma" 7:4 7:5||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="the Petersly Hospital And Medical Center" 21:29 21:34||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="admission" 22:6 22:6||TIMEX3="11/24/1994" 2:0 2:0||type="OVERLAP"
EVENT="right lower extremity pain" 22:10 22:13||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="could not walk" 22:15 22:17||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="the pain" 22:20 22:21||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="transit" 23:7 23:7||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="the hospital" 23:9 23:10||TIMEX3="11/24/1994" 2:0 2:0||type="OVERLAP"
EVENT="red" 23:19 23:19||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="swollen" 23:21 23:21||TIMEX3="11/24/1994" 2:0 2:0||type="OVERLAP"
EVENT="increasingly painful" 23:24 23:25||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="chronic bilateral lower extremity swelling" 24:3 24:7||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="his transplant" 24:9 24:10||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="the right lower extremity swelling" 24:12 24:16||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="an autologous bone marrow transplant" 8:2 8:6||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="complained" 25:2 25:2||TIMEX3="11/24/1994" 2:0 2:0||type="OVERLAP"
EVENT="some fecal incontinence" 25:4 25:6||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="admission" 25:11 25:11||TIMEX3="11/24/1994" 2:0 2:0||type="OVERLAP"
EVENT="urinary incontinence" 25:13 25:14||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="presentation" 26:4 26:4||TIMEX3="11/24/1994" 2:0 2:0||type="OVERLAP"
EVENT="denied" 26:7 26:7||TIMEX3="11/24/1994" 2:0 2:0||type="OVERLAP"
EVENT="headache" 26:8 26:8||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="arm weakness" 26:10 26:11||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="changes in vision" 26:13 26:15||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="dysarthria" 26:17 26:17||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="abdominal pain" 26:19 26:20||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="nausea" 26:22 26:22||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="vomiting" 26:24 26:24||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="chest pain" 26:26 26:27||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="shortness of breath" 26:29 26:31||TIMEX3="11/24/1994" 2:0 2:0||type="OVERLAP"
EVENT="Huyychestleme Health" 27:4 27:5||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="a temperature" 27:14 27:15||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="blood pressure" 27:19 27:20||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="heart rate" 27:23 27:24||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="O2 sat" 27:28 27:29||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="Blood cultures" 28:0 28:1||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="Petersly Hospital And Medical Center" 8:10 8:14||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="urine culture" 28:3 28:4||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="UA" 28:7 28:7||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="Blood cultures" 29:0 29:1||TIMEX3="11/24/1994" 2:0 2:0||type="OVERLAP"
EVENT="admission" 29:4 29:4||TIMEX3="11/24/1994" 2:0 2:0||type="OVERLAP"
EVENT="Pseudomonas aeruginosa" 29:7 29:8||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="Ceftazidime" 30:4 30:4||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="gentamicin" 30:6 30:6||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="Vancomycin" 30:9 30:9||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="a Dopamine drip" 30:15 30:17||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="his sepsis" 30:21 30:22||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="A Swan" 31:0 31:1||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="CVP" 31:8 31:8||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="wedge pressure" 31:12 31:13||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="cardiac index" 31:19 31:20||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="SVR" 31:25 31:25||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="a Pseudomonas sepsis picture" 31:31 31:34||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="stress steroids" 32:3 32:4||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="transferred" 32:8 32:8||TIMEX3="11/24/1994" 2:0 2:0||type="OVERLAP"
EVENT="further management" 32:18 32:19||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="total body irradiation" 9:5 9:7||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="clinical situation" 36:3 36:4||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="a Pseudomonas cellulitis" 36:9 36:11||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="sepsis" 36:14 36:14||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Blood cultures" 37:0 37:1||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="the outside hospital" 37:4 37:6||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Pseudomonas" 37:9 37:9||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="sensitive" 37:12 37:12||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Imipenem" 37:14 37:14||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Tobramycin" 37:16 37:16||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="cultures" 38:2 38:2||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="the wound" 38:6 38:7||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Retelk County Medical Center" 38:9 38:12||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Pseudomonas aeruginosa" 38:18 38:19||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="This bone marrow transplant" 10:0 10:3||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="The organism" 39:0 39:1||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="this institution" 39:4 39:5||TIMEX3="Discharge" 1:0 1:0||type="OVERLAP"
EVENT="sensitive" 39:7 39:7||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Imipenem" 39:9 39:9||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Ceftazidime" 39:11 39:11||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Amikacin" 39:13 39:13||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="gentamicin" 39:15 39:15||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Ciprofloxacin" 39:17 39:17||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Tobramycin" 39:19 39:19||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="resistant" 39:22 39:22||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Cefotetan" 39:24 39:24||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Ceftriaxone" 39:26 39:26||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Mezlocillin" 39:28 39:28||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Bactrim" 39:30 39:30||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Ampicillin" 39:32 39:32||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="chloramphenicol" 39:34 39:34||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="sulbactam" 39:37 39:37||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Ceftazidime" 40:5 40:5||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="gentamicin" 40:7 40:7||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="the organism &apos;s susceptibility" 40:14 40:17||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="lab studies" 40:19 40:20||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="the outside hospital" 40:23 40:25||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="remission" 10:7 10:7||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="Imipenem" 41:5 41:5||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Tobramycin" 41:7 41:7||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="those medications" 41:12 41:13||TIMEX3="Discharge" 1:0 1:0||type="OVERLAP"
EVENT="the hospital course" 41:15 41:17||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="The Tobramycin" 42:0 42:1||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Imipenem" 42:3 42:3||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="intravenous IgG" 43:11 43:12||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="infection control" 43:15 43:16||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Vancomycin" 44:0 44:0||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="his regimen" 44:5 44:6||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="improved MRSA coverage" 44:15 44:17||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="erythema along the lateral right lower extremity" 44:23 44:29||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="evaluated" 45:2 45:2||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="the Surgery Department" 45:4 45:6||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="indication" 45:16 45:16||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="VAD" 10:17 10:17||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="surgical intervention" 45:18 45:19||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="amputation" 45:21 45:21||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Xeroform" 46:7 46:7||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Betadine" 46:9 46:9||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="These dressing changes" 47:0 47:2||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="the Xeroform" 47:7 47:8||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Betadine" 47:10 47:10||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="sterile dry bandages" 47:17 47:19||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="extreme pain" 48:6 48:7||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="these dressing changes" 48:9 48:11||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="parenteral morphine sulfate" 48:14 48:16||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="pain control" 48:18 48:19||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="dressing changes" 48:21 48:22||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Imipenem" 49:9 49:9||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Tobramycin" 49:11 49:11||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="his Pseudomonas cellulitis" 49:13 49:15||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="lower back pain" 11:6 11:8||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="erythema" 50:7 50:7||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="this erythema" 51:3 51:4||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="extensive progression" 51:15 51:16||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="A workup" 12:0 12:1||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="Dopamine" 53:6 53:6||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="his sepsis" 53:13 53:14||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="improved" 53:15 53:15||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="noted" 54:2 54:2||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="rapid AF" 54:6 54:7||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="IV Lopressor" 54:14 54:15||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="improvement" 54:19 54:19||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="atrial fibrillation" 55:7 55:8||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="normal sinus rhythm" 55:10 55:12||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="An echocardiogram" 56:0 56:1||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="the outside hospital" 56:4 56:6||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="septic" 56:10 56:10||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="showed" 56:11 56:11||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="decreased global EF" 56:12 56:14||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Digoxin" 57:6 57:6||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="his paroxysmal atrial fibrillation" 57:8 57:11||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="tachycardia" 58:7 58:7||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="blood pressure alteration" 58:9 58:11||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="hospitalization" 58:17 58:17||TIMEX3="Discharge" 1:0 1:0||type="OVERLAP"
EVENT="the Digoxin" 59:5 59:6||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="an echocardiogram" 59:10 59:11||TIMEX3="Discharge" 1:0 1:0||type="AFTER"
EVENT="his ejection fraction" 59:14 59:16||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="clinically better" 59:20 59:21||TIMEX3="Discharge" 1:0 1:0||type="AFTER"
EVENT="a plasmacytoma" 61:3 61:4||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="radiation therapy" 62:4 62:5||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="the hospital stay" 62:10 62:12||TIMEX3="Discharge" 1:0 1:0||type="OVERLAP"
EVENT="XRT to the spinal region" 63:9 63:13||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="the plasmacytoma" 63:15 63:16||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="The patient &apos;s lesion" 64:0 64:3||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="an MRI of the spine" 13:6 13:10||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="biopsied" 64:10 64:10||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="the MRI" 64:14 64:15||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="infectious" 64:22 64:22||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="plasmacytoma" 64:28 64:28||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="the radiation therapy" 64:34 64:36||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="showed" 13:11 13:11||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="a cord compression" 66:5 66:7||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="steroids" 66:11 66:11||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="diffuse spinal column involvement" 13:12 13:15||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="IV Decadron" 67:5 67:6||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="His neurological exam" 68:0 68:2||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="stable" 68:4 68:4||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="evidence" 68:7 68:7||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="increasing lower extremity edema" 68:9 68:12||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="His Decadron" 69:0 69:1||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="titrated down" 69:4 69:5||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="His Decadron" 70:0 70:1||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="titrated down" 70:6 70:7||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="his neurological exam" 70:11 70:13||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="steroid induced diabetes mellitus" 72:3 72:6||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="lesions in T4 and T8" 13:17 13:21||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="increasing doses of insulin" 73:4 73:7||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="NPH" 73:9 73:9||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="a CZI sliding scale" 73:18 73:21||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="the supplemental insulin" 74:5 74:7||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="steroids" 74:12 74:12||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="his sugars" 74:15 74:16||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="high" 74:18 74:18||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="cord compression" 13:24 13:25||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="a face mask" 76:3 76:5||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="his saturation" 76:8 76:9||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="diuresis" 77:4 77:4||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="improving septic pictures" 77:6 77:8||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="his O2 saturations" 77:9 77:11||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="improved" 77:13 77:13||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="nasal cannula" 77:19 77:20||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="nasal cannula" 77:26 77:27||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="his sat" 77:30 77:31||TIMEX3="Discharge" 1:0 1:0||type="AFTER"
EVENT="intravenous Lasix" 78:4 78:5||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="respiratory compromise" 78:12 78:13||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="increasing pulmonary edema" 78:15 78:17||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="a poor nutritional status" 80:3 80:6||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="hypoalbuminemia" 80:8 80:8||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="encouraged to eat" 82:4 82:6||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="radiation therapy" 14:5 14:6||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="this tube feeds" 82:15 82:17||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="aspiration precaution" 82:19 82:20||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="ELEVATED PT and PTT" 83:1 83:4||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="vitamin K" 84:9 84:10||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="His PT" 85:0 85:1||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="PTT" 85:3 85:3||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="normal" 85:6 85:6||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="a low platelet count" 85:14 85:17||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="his bone marrow transplant" 86:8 86:11||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="platelets" 87:6 87:6||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="his counts" 87:9 87:10||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="his bleeding risk" 87:15 87:17||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="several blood transfusions" 88:3 88:5||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="his Hct" 88:10 88:11||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Thrombocytopenic inducing drugs" 89:0 89:2||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="avoided" 89:5 89:5||TIMEX3="Discharge" 1:0 1:0||type="AFTER"
EVENT="Decadron" 15:4 15:4||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
EVENT="admission" 16:5 16:5||TIMEX3="11/24/1994" 2:0 2:0||type="OVERLAP"
EVENT="mid back pain" 16:9 16:11||TIMEX3="11/24/1994" 2:0 2:0||type="BEFORE"
