EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="adjuvant EAP chemotherapy" 6:16 6:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a good response" 7:2 7:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="preoperative therapy" 7:6 7:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="negative nodes" 7:9 7:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 7:14 7:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his postoperative cycles" 7:20 7:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His chemotherapy" 8:0 8:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="decreased" 8:6 8:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the white blood count" 8:8 8:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="dropped" 8:12 8:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the white blood count" 9:4 9:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="rose" 9:8 9:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a hematocrit" 9:13 9:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="platelet count" 9:18 9:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Adriamycin" 11:5 11:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Cis-platinum" 11:9 11:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Mannitol" 11:15 11:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Zofran" 11:22 11:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an antiemetic" 11:30 11:31||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The chemotherapy" 12:0 12:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="well tolerated" 12:3 12:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
TIMEX3="06-06-93" 2:0 2:0||type="DATE"||val="1993-06-06"||mod="NA"
TIMEX3="the week before" 8:2 8:4||type="DURATION"||val=""||mod="NA"
TIMEX3="06-07-93" 4:0 4:0||type="DATE"||val="1993-06-07"||mod="NA"
TIMEX3="two occasions" 11:26 11:27||type="FREQUENCY"||val="r2"||mod="NA"
