EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Propafenone" 12:5 12:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="electrical cardioversion" 12:17 12:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="This failed" 13:0 13:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="shock" 13:5 13:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="shocks" 13:11 13:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The Propafenone" 14:0 14:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Amiodarone" 14:11 14:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 15:3 15:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Amiodarone" 15:7 15:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="An electrocardiogram" 16:0 16:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 16:2 16:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="frequent premature ventricular contractions" 6:10 6:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="QT prolongation" 16:6 16:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="discharge" 16:10 16:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="pulmonary function tests" 16:13 16:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="goes home" 16:22 16:23||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="infrequent short runs of non-sustained ventricular tachycardia" 6:15 6:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Amiodarone" 21:5 21:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her admission medications" 21:15 21:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="antiarrhythmic agents" 6:33 6:34||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Propranolol" 6:36 6:36||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Quinidine" 6:38 6:38||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Procainamide" 6:40 6:40||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Tenormin" 6:42 6:42||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Norpace" 6:44 6:44||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Corgard" 6:46 6:46||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Flecainide" 6:49 6:49||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="stopped" 6:55 6:55||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="intolerance" 6:58 6:58||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="coronary angiography" 7:10 7:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="an ejection fraction" 7:13 7:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="did well" 8:1 8:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="antiarrhythmic agents" 8:4 8:5||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="noted" 8:14 8:14||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="atrial fibrillation" 8:17 8:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a rapid ventricular rate" 8:20 8:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="decreased exercise tolerance" 8:28 8:30||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Coumadin" 9:4 9:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a failed attempt" 9:7 9:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DC electrical cardioversion" 9:11 9:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Coumadin" 10:4 10:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="occasional palpitations" 10:11 10:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="mild shortness of breath" 10:14 10:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="three times a day" 12:8 12:11||type="FREQUENCY"||val="RPT8H"||mod="NA"
TIMEX3="seven" 12:20 12:20||type="FREQUENCY"||val="R7"||mod="NA"
TIMEX3="one" 13:4 13:4||type="FREQUENCY"||val="R1"||mod="NA"
TIMEX3="two" 13:10 13:10||type="FREQUENCY"||val="R2"||mod="NA"
TIMEX3="t.i.d." 14:14 14:14||type="FREQUENCY"||val="RPT8H"||mod="NA"
TIMEX3="two days" 14:20 14:21||type="DURATION"||val="P2D"||mod="NA"
TIMEX3="daily" 15:10 15:10||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="12/29/96" 15:12 15:12||type="DATE"||val="1996-12-29"||mod="NA"
TIMEX3="today" 16:24 16:24||type="DATE"||val="1996-12-29"||mod="NA"
TIMEX3="12/25/96" 2:0 2:0||type="DATE"||val="1996-12-25"||mod="NA"
TIMEX3="daily" 21:8 21:8||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="one" 6:23 6:23||type="FREQUENCY"||val="R1"||mod="NA"
TIMEX3="1991" 6:28 6:28||type="DATE"||val="1991"||mod="NA"
TIMEX3="several" 6:32 6:32||type="FREQUENCY"||val="R3"||mod="APPROX"
TIMEX3="12/29/96" 4:0 4:0||type="DATE"||val="1996-12-29"||mod="NA"
TIMEX3="October of this year" 8:7 8:10||type="DATE"||val="1996-10"||mod="NA"
TIMEX3="several days" 8:25 8:26||type="DURATION"||val="P3D"||mod="APPROX"
TIMEX3="11/16/96" 9:15 9:15||type="DATE"||val="1996-11-16"||mod="NA"
SECTIME="12/25/96" 2:2 2:2||type="ADMISSION"||dvalue="1996-12-25"
SECTIME="12/29/96" 4:1 4:1||type="DISCHARGE"||dvalue="1996-12-29"
