EVENT="ADMISSION" 1:0 1:0||TIMEX3="09/09/2003" 2:0 2:0||type="SIMULTANEOUS"
EVENT="his stay" 18:12 18:13||EVENT="ADMISSION" 1:0 1:0||type="BEGUN_BY"
EVENT="the emergency room" 6:32 6:34||TIMEX3="May" 6:37 6:37||type="SIMULTANEOUS"
EVENT="presented" 7:5 7:5||TIMEX3="that time" 7:1 7:2||type="SIMULTANEOUS"
TIMEX3="that time" 7:1 7:2||TIMEX3="May" 6:37 6:37||type="SIMULTANEOUS"
EVENT="abdominal pain" 7:7 7:8||EVENT="presented" 7:5 7:5||type="BEFORE_OVERLAP"
EVENT="acute cholecystectomy" 7:15 7:16||EVENT="abdominal pain" 7:7 7:8||type="OVERLAP"
EVENT="an uncomplicated laparoscopic cholecystectomy" 8:2 8:5||EVENT="presented" 7:5 7:5||type="AFTER"
EVENT="presents" 9:1 9:1||TIMEX3="this time" 9:3 9:4||type="SIMULTANEOUS"
EVENT="presents" 9:1 9:1||EVENT="endovascular repair" 9:6 9:7||type="AFTER"
EVENT="presents" 9:1 9:1||EVENT="ADMISSION" 1:0 1:0||type="SIMULTANEOUS"
EVENT="this abdominal aortic aneurysm" 9:9 9:12||EVENT="endovascular repair" 9:6 9:7||type="ENDED_BY"
EVENT="hypertension" 6:13 6:13||EVENT="ADMISSION" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="an asymptomatic 7 cm abdominal aortic aneurysm" 6:20 6:26||EVENT="this abdominal aortic aneurysm" 9:9 9:12||type="simultaneous"
EVENT="admitted" 11:3 11:3||TIMEX3="this time" 9:3 9:4||type="SIMULTANEOUS"
EVENT="admitted" 11:3 11:3||EVENT="ADMISSION" 1:0 1:0||type="SIMULTANEOUS"
EVENT="Vascular Surgery Service" 11:5 11:7||EVENT="admitted" 11:3 11:3||type="BEGUN_BY"
EVENT="admission" 11:12 11:12||EVENT="admitted" 11:3 11:3||type="SIMULTANEOUS"
TIMEX3="a same day" 11:9 11:11||EVENT="admission" 11:12 11:12||type="SIMULTANEOUS"
EVENT="the operating room" 11:17 11:19||EVENT="admission" 11:12 11:12||type="AFTER"
EVENT="an uncomplicated endovascular repair" 11:21 11:24||EVENT="the operating room" 11:17 11:19||type="DURING"
EVENT="this abdominal aortic aneurysm" 9:9 9:12||EVENT="his abdominal aortic aneurysm" 11:26 11:29||type="simultaneous"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="09/12/2003" 4:0 4:0||type="SIMULTANEOUS"
EVENT="his abdominal aortic aneurysm" 11:26 11:29||EVENT="an uncomplicated endovascular repair" 11:21 11:24||type="ENDED_BY"
EVENT="Anurx modular bifurcated graft" 11:32 11:35||EVENT="the operating room" 11:17 11:19||type="BEGUN_BY"
EVENT="an uncomplicated endovascular repair" 11:21 11:24||EVENT="common femoral arteries" 11:41 11:43||type="OVERLAP"
EVENT="an uncomplicated endovascular repair" 11:21 11:24||EVENT="pulsatile pulse volume recordings" 12:2 12:5||type="OVERLAP"
EVENT="His angiogram" 13:0 13:1||EVENT="an uncomplicated endovascular repair" 11:21 11:24||type="OVERLAP"
EVENT="common femoral arteries" 11:41 11:43||EVENT="repaired" 11:45 11:45||type="BEFORE_OVERLAP"
EVENT="the operating room" 13:3 13:5||EVENT="the operating room" 11:17 11:19||type="SIMULTANEOUS"
EVENT="revealed" 13:7 13:7||EVENT="His angiogram" 13:0 13:1||type="SIMULTANEOUS"
EVENT="His angiogram" 13:0 13:1||EVENT="the operating room" 13:3 13:5||type="DURING"
EVENT="an endo leak" 13:11 13:13||EVENT="endo leak" 19:8 19:9||type="simultaneous"
EVENT="his stay" 18:12 18:13||EVENT="DISCHARGE" 3:0 3:0||type="ENDED_BY"
EVENT="an endo leak" 13:11 13:13||EVENT="His angiogram" 13:0 13:1||type="BEFORE_OVERLAP"
EVENT="the recovery room" 15:11 15:13||EVENT="the operating room" 13:3 13:5||type="AFTER"
EVENT="a prolonged sinus pause" 15:6 15:9||EVENT="the recovery room" 15:11 15:13||type="DURING"
EVENT="transient loss of consciousness" 15:18 15:21||EVENT="a prolonged sinus pause" 15:6 15:9||type="BEGUN_BY"
EVENT="transient loss of consciousness" 15:18 15:21||EVENT="a Neo-Synephrine bolus" 16:3 16:5||type="ENDED_BY"
EVENT="further complications" 16:10 16:11||EVENT="a Neo-Synephrine bolus" 16:3 16:5||type="AFTER"
EVENT="the sinus pause" 17:17 17:19||EVENT="a prolonged sinus pause" 15:6 15:9||type="SIMULTANEOUS"
EVENT="increased vagal tone" 17:23 17:25||EVENT="the sinus pause" 17:17 17:19||type="BEFORE_OVERLAP"
EVENT="discharged" 25:5 25:5||EVENT="DISCHARGE" 3:0 3:0||type="SIMULTANEOUS"
EVENT="increased vagal tone" 17:23 17:25||EVENT="the epidural" 17:31 17:32||type="BEGUN_BY"
EVENT="the epidural" 17:31 17:32||EVENT="the patient &apos;s Atenolol use" 17:37 17:41||type="OVERLAP"
EVENT="His Atenolol" 18:0 18:1||EVENT="consulted" 17:9 17:9||type="ENDED_BY"
EVENT="further pauses" 18:9 18:10||EVENT="His Atenolol" 18:0 18:1||type="AFTER"
EVENT="further pauses" 18:9 18:10||EVENT="his stay" 18:12 18:13||type="DURING"
EVENT="His postoperative CT scan" 19:0 19:3||EVENT="an uncomplicated endovascular repair" 11:21 11:24||type="AFTER"
EVENT="His postoperative CT scan" 19:0 19:3||EVENT="showed" 19:4 19:4||type="SIMULTANEOUS"
EVENT="endo leak" 19:8 19:9||EVENT="His postoperative CT scan" 19:0 19:3||type="BEFORE_OVERLAP"
EVENT="endo leak" 19:8 19:9||EVENT="graft kinking" 19:12 19:13||type="OVERLAP"
EVENT="CT scan" 6:28 6:29||EVENT="discovered" 6:17 6:17||type="SIMULTANEOUS"
EVENT="significant ecchymosis in both groins" 21:5 21:9||EVENT="graft kinking" 19:12 19:13||type="OVERLAP"
EVENT="significant groin hematomas" 22:5 22:7||EVENT="significant ecchymosis in both groins" 21:5 21:9||type="OVERLAP"
EVENT="His pain" 24:0 24:1||EVENT="oral medications" 24:6 24:7||type="OVERLAP"
EVENT="oral medications" 24:6 24:7||EVENT="his stay" 18:12 18:13||type="DURING"
EVENT="discharged" 25:5 25:5||TIMEX3="postoperative day 2" 25:9 25:11||type="SIMULTANEOUS"
TIMEX3="postoperative day 2" 25:9 25:11||EVENT="DISCHARGE" 3:0 3:0||type="SIMULTANEOUS"
EVENT="an asymptomatic 7 cm abdominal aortic aneurysm" 6:20 6:26||EVENT="discovered" 6:17 6:17||type="BEFORE_OVERLAP"
EVENT="CT scan" 6:28 6:29||EVENT="the emergency room" 6:32 6:34||type="DURING"
EVENT="His angiogram" 13:0 13:1||TIMEX3="09/12/2003" 4:0 4:0||type="BEFORE"
EVENT="the operating room" 13:3 13:5||TIMEX3="09/12/2003" 4:0 4:0||type="BEFORE"
EVENT="revealed" 13:7 13:7||TIMEX3="09/12/2003" 4:0 4:0||type="BEFORE"
EVENT="an endo leak" 13:11 13:13||TIMEX3="09/12/2003" 4:0 4:0||type="BEFORE"
EVENT="a prolonged sinus pause" 15:6 15:9||TIMEX3="09/12/2003" 4:0 4:0||type="BEFORE"
EVENT="the recovery room" 15:11 15:13||TIMEX3="09/12/2003" 4:0 4:0||type="BEFORE"
EVENT="transient loss of consciousness" 15:18 15:21||TIMEX3="09/12/2003" 4:0 4:0||type="BEFORE"
EVENT="a Neo-Synephrine bolus" 16:3 16:5||TIMEX3="09/12/2003" 4:0 4:0||type="BEFORE"
EVENT="further complications" 16:10 16:11||TIMEX3="09/12/2003" 4:0 4:0||type="BEFORE"
EVENT="hypertension" 6:13 6:13||TIMEX3="09/09/2003" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="the Cardiology Department" 17:5 17:7||TIMEX3="09/12/2003" 4:0 4:0||type="BEFORE"
EVENT="consulted" 17:9 17:9||TIMEX3="09/12/2003" 4:0 4:0||type="BEFORE"
EVENT="the sinus pause" 17:17 17:19||TIMEX3="09/12/2003" 4:0 4:0||type="BEFORE"
EVENT="increased vagal tone" 17:23 17:25||TIMEX3="09/12/2003" 4:0 4:0||type="BEFORE"
EVENT="the epidural" 17:31 17:32||TIMEX3="09/12/2003" 4:0 4:0||type="BEFORE"
EVENT="the patient &apos;s Atenolol use" 17:37 17:41||TIMEX3="09/12/2003" 4:0 4:0||type="BEFORE"
EVENT="His Atenolol" 18:0 18:1||TIMEX3="09/12/2003" 4:0 4:0||type="BEFORE"
EVENT="discovered" 6:17 6:17||TIMEX3="09/09/2003" 2:0 2:0||type="BEFORE"
EVENT="further pauses" 18:9 18:10||TIMEX3="09/12/2003" 4:0 4:0||type="BEFORE"
EVENT="his stay" 18:12 18:13||TIMEX3="09/12/2003" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="His postoperative CT scan" 19:0 19:3||TIMEX3="09/12/2003" 4:0 4:0||type="BEFORE"
EVENT="showed" 19:4 19:4||TIMEX3="09/12/2003" 4:0 4:0||type="BEFORE"
EVENT="endo leak" 19:8 19:9||TIMEX3="09/12/2003" 4:0 4:0||type="BEFORE"
EVENT="graft kinking" 19:12 19:13||TIMEX3="09/12/2003" 4:0 4:0||type="BEFORE"
EVENT="an asymptomatic 7 cm abdominal aortic aneurysm" 6:20 6:26||TIMEX3="09/09/2003" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="significant ecchymosis in both groins" 21:5 21:9||TIMEX3="09/12/2003" 4:0 4:0||type="BEFORE"
EVENT="significant groin hematomas" 22:5 22:7||TIMEX3="09/12/2003" 4:0 4:0||type="BEFORE"
EVENT="His pain" 24:0 24:1||TIMEX3="09/12/2003" 4:0 4:0||type="BEFORE"
EVENT="oral medications" 24:6 24:7||TIMEX3="09/12/2003" 4:0 4:0||type="BEFORE"
EVENT="discharged" 25:5 25:5||TIMEX3="09/12/2003" 4:0 4:0||type="OVERLAP"
EVENT="CT scan" 6:28 6:29||TIMEX3="09/09/2003" 2:0 2:0||type="BEFORE"
EVENT="the emergency room" 6:32 6:34||TIMEX3="09/09/2003" 2:0 2:0||type="BEFORE"
EVENT="presented" 7:5 7:5||TIMEX3="09/09/2003" 2:0 2:0||type="BEFORE"
EVENT="abdominal pain" 7:7 7:8||TIMEX3="09/09/2003" 2:0 2:0||type="BEFORE"
EVENT="acute cholecystectomy" 7:15 7:16||TIMEX3="09/09/2003" 2:0 2:0||type="BEFORE"
EVENT="an uncomplicated laparoscopic cholecystectomy" 8:2 8:5||TIMEX3="09/09/2003" 2:0 2:0||type="BEFORE"
EVENT="presents" 9:1 9:1||TIMEX3="09/09/2003" 2:0 2:0||type="OVERLAP"
EVENT="endovascular repair" 9:6 9:7||TIMEX3="09/09/2003" 2:0 2:0||type="OVERLAP"
EVENT="this abdominal aortic aneurysm" 9:9 9:12||TIMEX3="09/09/2003" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="admitted" 11:3 11:3||TIMEX3="09/12/2003" 4:0 4:0||type="BEFORE"
EVENT="Vascular Surgery Service" 11:5 11:7||TIMEX3="09/12/2003" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="admission" 11:12 11:12||TIMEX3="09/12/2003" 4:0 4:0||type="BEFORE"
EVENT="the operating room" 11:17 11:19||TIMEX3="09/12/2003" 4:0 4:0||type="BEFORE"
EVENT="an uncomplicated endovascular repair" 11:21 11:24||TIMEX3="09/12/2003" 4:0 4:0||type="BEFORE"
EVENT="his abdominal aortic aneurysm" 11:26 11:29||TIMEX3="09/12/2003" 4:0 4:0||type="BEFORE"
EVENT="Anurx modular bifurcated graft" 11:32 11:35||TIMEX3="09/12/2003" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="common femoral arteries" 11:41 11:43||TIMEX3="09/12/2003" 4:0 4:0||type="BEFORE"
EVENT="repaired" 11:45 11:45||TIMEX3="09/12/2003" 4:0 4:0||type="BEFORE"
EVENT="pulsatile pulse volume recordings" 12:2 12:5||TIMEX3="09/12/2003" 4:0 4:0||type="BEFORE"
