EVENT="Admission" 1:0 1:0||TIMEX3="2020-05-23" 2:0 2:0||type="OVERLAP"
EVENT="breast CA" 8:3 8:4||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="30 lbs weight loss" 9:6 9:9||EVENT="declining" 9:1 9:1||type="DURING"
EVENT="more confused" 9:12 9:13||EVENT="declining" 9:1 9:1||type="DURING"
EVENT="decreased appetite" 9:15 9:16||EVENT="declining" 9:1 9:1||type="DURING"
EVENT="workup" 10:2 10:2||EVENT="imaging" 10:4 10:4||type="OVERLAP"
EVENT="mets" 10:6 10:6||EVENT="imaging" 10:4 10:4||type="BEFORE_OVERLAP"
EVENT="increasingly weak" 12:10 12:11||TIMEX3="the last 2 weeks" 12:1 12:4||type="DURING"
TIMEX3="the last 2 weeks" 12:1 12:4||EVENT="unable to leave bed" 12:13 12:16||type="DURING"
TIMEX3="the last 2 weeks" 12:1 12:4||EVENT="confused" 12:18 12:18||type="DURING"
TIMEX3="the last 2 weeks" 12:1 12:4||EVENT="unable to feed herself" 12:20 12:23||type="DURING"
TIMEX3="the last 2 weeks" 12:1 12:4||EVENT="Admission" 1:0 1:0||type="ENDED_BY"
EVENT="declining" 9:1 9:1||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
TIMEX3="the last 2 weeks" 12:1 12:4||EVENT="reports" 12:7 12:7||type="ENDED_BY"
EVENT="noted" 13:4 13:4||EVENT="VNA" 13:2 13:2||type="SIMULTANEOUS"
EVENT="tachycardic" 13:7 13:7||EVENT="noted" 13:4 13:4||type="BEFORE_OVERLAP"
EVENT="sent" 13:9 13:9||EVENT="noted" 13:4 13:4||type="AFTER"
EVENT="Middleborough" 13:11 13:11||EVENT="evaluation" 13:13 13:13||type="BEFORE"
EVENT="Middleborough" 13:11 13:11||EVENT="sent" 13:9 13:9||type="BEGUN_BY"
EVENT="sent in" 14:1 14:2||TIMEX3="Now" 14:0 14:0||type="SIMULTANEOUS"
EVENT="Amesbury" 14:4 14:4||EVENT="sent in" 14:1 14:2||type="BEGUN_BY"
EVENT="sent in" 14:1 14:2||EVENT="Transferred" 15:0 15:0||type="BEFORE"
EVENT="sent in" 14:1 14:2||EVENT="VNA" 14:6 14:6||type="SIMULTANEOUS"
EVENT="Discharge" 3:0 3:0||TIMEX3="2020-05-29" 4:0 4:0||type="OVERLAP"
EVENT="asymptomatic sinus tachycardia" 14:9 14:11||EVENT="Amesbury" 14:4 14:4||type="BEFORE_OVERLAP"
EVENT="workup" 15:3 15:3||EVENT="Transferred" 15:0 15:0||type="BEGUN_BY"
EVENT="CNS mets" 15:5 15:6||EVENT="workup" 15:3 15:3||type="BEFORE_OVERLAP"
EVENT="admission" 15:8 15:8||EVENT="workup" 15:3 15:3||type="BEFORE"
EVENT="mets" 10:6 10:6||EVENT="CNS mets" 15:5 15:6||type="simultaneous"
EVENT="CNS mets" 15:5 15:6||EVENT="Large brain mets" 27:4 27:6||type="simultaneous"
EVENT="admission" 15:8 15:8||TIMEX3="2020-05-23" 2:0 2:0||type="SIMULTANEOUS"
EVENT="VS" 16:3 16:3||EVENT="John" 16:1 16:1||type="OVERLAP"
EVENT="intact brainstem reflexes" 17:7 17:9||EVENT="Neurology" 17:0 17:0||type="BEFORE_OVERLAP"
EVENT="poor prognosis" 17:11 17:12||EVENT="Neurology" 17:0 17:0||type="OVERLAP"
EVENT="breast CA" 8:3 8:4||EVENT="mastectomy" 8:6 8:6||type="BEFORE_OVERLAP"
EVENT="surgical candidate" 18:8 18:9||EVENT="Neurosurg" 18:0 18:0||type="OVERLAP"
EVENT="dilantin load" 18:12 18:13||EVENT="Neurosurg" 18:0 18:0||type="AFTER"
EVENT="decadron" 18:15 18:15||EVENT="dilantin load" 18:12 18:13||type="OVERLAP"
EVENT="IV dilantin" 29:2 29:3||EVENT="dilantin load" 18:12 18:13||type="SIMULTANEOUS"
EVENT="decadron" 29:5 29:5||EVENT="decadron" 18:15 18:15||type="SIMULTANEOUS"
EVENT="lorazepam" 19:1 19:1||EVENT="CT scan" 19:4 19:5||type="BEFORE"
EVENT="MS changes" 20:2 20:3||EVENT="Intubated" 20:0 20:0||type="BEFORE_OVERLAP"
EVENT="airway protection" 20:9 20:10||EVENT="Intubated" 20:0 20:0||type="BEGUN_BY"
EVENT="intubation" 21:1 21:1||EVENT="Intubated" 20:0 20:0||type="SIMULTANEOUS"
EVENT="Intubated" 28:0 28:0||EVENT="Intubated" 20:0 20:0||type="SIMULTANEOUS"
EVENT="mastectomy" 8:6 8:6||TIMEX3="17 y ago" 8:7 8:9||type="OVERLAP"
EVENT="lethargy" 20:5 20:5||EVENT="Intubated" 20:0 20:0||type="BEFORE_OVERLAP"
EVENT="hypotensive" 21:3 21:3||EVENT="intubation" 21:1 21:1||type="AFTER"
EVENT="dopamine" 21:7 21:7||EVENT="hypotensive" 21:3 21:3||type="BEGUN_BY"
EVENT="dopamine" 21:7 21:7||EVENT="levophed" 21:11 21:11||type="ENDED_BY"
EVENT="levophed" 21:11 21:11||EVENT="vancomycin" 22:1 22:1||type="OVERLAP"
EVENT="vancomycin" 22:1 22:1||EVENT="vancomycin" 35:6 35:6||type="SIMULTANEOUS"
EVENT="levafloxacin" 22:3 22:3||EVENT="OSH" 22:5 22:5||type="OVERLAP"
EVENT="levafloxacin" 22:3 22:3||EVENT="levofloxacin" 35:8 35:8||type="SIMULTANEOUS"
EVENT="metronidazole" 23:1 23:1||EVENT="Ricky" 23:3 23:3||type="OVERLAP"
EVENT="local recurrence" 8:11 8:12||EVENT="paralysis of L arm" 8:15 8:18||type="BEFORE_OVERLAP"
EVENT="Ricky" 23:3 23:3||EVENT="Mediplex Rehab Hospital" 23:5 23:7||type="OVERLAP"
EVENT="noxious stimuli" 24:7 24:8||EVENT="CMED CCU" 24:1 24:2||type="DURING"
EVENT="Metastatic breast CA" 27:0 27:2||EVENT="Large brain mets" 27:4 27:6||type="OVERLAP"
EVENT="Metastatic breast CA" 27:0 27:2||EVENT="breast CA" 8:3 8:4||type="SIMULTANEOUS"
EVENT="Large brain mets" 27:4 27:6||EVENT="midline shift" 27:8 27:9||type="OVERLAP"
EVENT="airway protection" 28:2 28:3||EVENT="Intubated" 28:0 28:0||type="BEGUN_BY"
EVENT="decadron" 29:5 29:5||EVENT="mental status improved" 30:1 30:3||type="BEFORE"
EVENT="comfort" 31:11 31:11||EVENT="discussion" 31:1 31:1||type="AFTER"
EVENT="discussion" 31:1 31:1||EVENT="mental status improved" 30:1 30:3||type="AFTER"
EVENT="discussion" 31:1 31:1||EVENT="primary oncologist" 31:3 31:4||type="SIMULTANEOUS"
EVENT="local recurrence" 8:11 8:12||TIMEX3="17 y ago" 8:7 8:9||type="AFTER"
EVENT="Dilantin" 32:0 32:0||EVENT="comfort" 31:11 31:11||type="ENDED_BY"
EVENT="Dilantin" 32:0 32:0||EVENT="dilantin load" 18:12 18:13||type="SIMULTANEOUS"
EVENT="ativan" 33:7 33:7||EVENT="morphine" 33:5 33:5||type="OVERLAP"
EVENT="PR decadron" 33:10 33:11||EVENT="ativan" 33:7 33:7||type="OVERLAP"
EVENT="Pnuemonia" 34:0 34:0||EVENT="aspiration" 34:3 34:3||type="OVERLAP"
EVENT="vancomycin" 35:6 35:6||TIMEX3="7 day" 35:2 35:3||type="DURING"
EVENT="levofloxacin" 35:8 35:8||TIMEX3="7 day" 35:2 35:3||type="DURING"
EVENT="paralysis of L arm" 8:15 8:18||TIMEX3="5-6 y ago" 8:20 8:22||type="OVERLAP"
EVENT="declining" 9:1 9:1||TIMEX3="January" 9:4 9:4||type="BEGUN_BY"
EVENT="lorazepam" 19:1 19:1||TIMEX3="2020-05-23" 2:0 2:0||type="BEFORE"
EVENT="CT scan" 19:4 19:5||TIMEX3="2020-05-23" 2:0 2:0||type="BEFORE"
EVENT="Intubated" 20:0 20:0||TIMEX3="2020-05-23" 2:0 2:0||type="BEFORE"
EVENT="MS changes" 20:2 20:3||TIMEX3="2020-05-23" 2:0 2:0||type="BEFORE"
EVENT="lethargy" 20:5 20:5||TIMEX3="2020-05-23" 2:0 2:0||type="BEFORE"
EVENT="airway protection" 20:9 20:10||TIMEX3="2020-05-23" 2:0 2:0||type="BEFORE"
EVENT="intubation" 21:1 21:1||TIMEX3="2020-05-23" 2:0 2:0||type="BEFORE"
EVENT="hypotensive" 21:3 21:3||TIMEX3="2020-05-23" 2:0 2:0||type="BEFORE"
EVENT="breast CA" 8:3 8:4||TIMEX3="2020-05-23" 2:0 2:0||type="BEFORE"
EVENT="dopamine" 21:7 21:7||TIMEX3="2020-05-23" 2:0 2:0||type="BEFORE"
EVENT="levophed" 21:11 21:11||TIMEX3="2020-05-23" 2:0 2:0||type="BEFORE"
EVENT="vancomycin" 22:1 22:1||TIMEX3="2020-05-23" 2:0 2:0||type="BEFORE"
EVENT="levafloxacin" 22:3 22:3||TIMEX3="2020-05-23" 2:0 2:0||type="BEFORE"
EVENT="OSH" 22:5 22:5||TIMEX3="2020-05-23" 2:0 2:0||type="BEFORE"
EVENT="metronidazole" 23:1 23:1||TIMEX3="2020-05-23" 2:0 2:0||type="BEFORE"
EVENT="Ricky" 23:3 23:3||TIMEX3="2020-05-23" 2:0 2:0||type="BEFORE"
EVENT="Mediplex Rehab Hospital" 23:5 23:7||TIMEX3="2020-05-23" 2:0 2:0||type="BEFORE"
EVENT="mastectomy" 8:6 8:6||TIMEX3="2020-05-23" 2:0 2:0||type="BEFORE"
EVENT="CMED CCU" 24:1 24:2||TIMEX3="2020-05-23" 2:0 2:0||type="BEFORE"
EVENT="noxious stimuli" 24:7 24:8||TIMEX3="2020-05-23" 2:0 2:0||type="BEFORE"
EVENT="Metastatic breast CA" 27:0 27:2||TIMEX3="2020-05-29" 4:0 4:0||type="BEFORE"
EVENT="Large brain mets" 27:4 27:6||TIMEX3="2020-05-29" 4:0 4:0||type="BEFORE"
EVENT="midline shift" 27:8 27:9||TIMEX3="2020-05-29" 4:0 4:0||type="BEFORE"
EVENT="Intubated" 28:0 28:0||TIMEX3="2020-05-29" 4:0 4:0||type="BEFORE"
EVENT="airway protection" 28:2 28:3||TIMEX3="2020-05-29" 4:0 4:0||type="BEFORE"
EVENT="IV dilantin" 29:2 29:3||TIMEX3="2020-05-29" 4:0 4:0||type="BEFORE"
EVENT="local recurrence" 8:11 8:12||TIMEX3="2020-05-23" 2:0 2:0||type="BEFORE"
EVENT="decadron" 29:5 29:5||TIMEX3="2020-05-29" 4:0 4:0||type="BEFORE"
EVENT="mental status improved" 30:1 30:3||TIMEX3="2020-05-29" 4:0 4:0||type="BEFORE"
EVENT="discussion" 31:1 31:1||TIMEX3="2020-05-29" 4:0 4:0||type="BEFORE"
EVENT="primary oncologist" 31:3 31:4||TIMEX3="2020-05-29" 4:0 4:0||type="BEFORE"
EVENT="comfort" 31:11 31:11||TIMEX3="2020-05-29" 4:0 4:0||type="BEFORE"
EVENT="Dilantin" 32:0 32:0||TIMEX3="2020-05-29" 4:0 4:0||type="BEFORE"
EVENT="morphine" 33:5 33:5||TIMEX3="2020-05-29" 4:0 4:0||type="AFTER"
EVENT="ativan" 33:7 33:7||TIMEX3="2020-05-29" 4:0 4:0||type="AFTER"
EVENT="PR decadron" 33:10 33:11||TIMEX3="2020-05-29" 4:0 4:0||type="AFTER"
EVENT="Pnuemonia" 34:0 34:0||TIMEX3="2020-05-29" 4:0 4:0||type="BEFORE"
EVENT="aspiration" 34:3 34:3||TIMEX3="2020-05-29" 4:0 4:0||type="AFTER"
EVENT="paralysis of L arm" 8:15 8:18||TIMEX3="2020-05-23" 2:0 2:0||type="BEFORE"
EVENT="vancomycin" 35:6 35:6||TIMEX3="2020-05-29" 4:0 4:0||type="BEFORE"
EVENT="levofloxacin" 35:8 35:8||TIMEX3="2020-05-29" 4:0 4:0||type="BEFORE"
EVENT="declining" 9:1 9:1||TIMEX3="2020-05-23" 2:0 2:0||type="BEFORE"
EVENT="30 lbs weight loss" 9:6 9:9||TIMEX3="2020-05-23" 2:0 2:0||type="BEFORE"
EVENT="more confused" 9:12 9:13||TIMEX3="2020-05-23" 2:0 2:0||type="BEFORE"
EVENT="decreased appetite" 9:15 9:16||TIMEX3="2020-05-23" 2:0 2:0||type="BEFORE"
EVENT="workup" 10:2 10:2||TIMEX3="2020-05-23" 2:0 2:0||type="BEFORE"
EVENT="imaging" 10:4 10:4||TIMEX3="2020-05-23" 2:0 2:0||type="BEFORE"
EVENT="mets" 10:6 10:6||TIMEX3="2020-05-23" 2:0 2:0||type="BEFORE"
EVENT="home hospice" 11:2 11:3||TIMEX3="2020-05-23" 2:0 2:0||type="BEFORE"
EVENT="reports" 12:7 12:7||TIMEX3="2020-05-23" 2:0 2:0||type="OVERLAP"
EVENT="increasingly weak" 12:10 12:11||TIMEX3="2020-05-23" 2:0 2:0||type="BEFORE"
EVENT="unable to leave bed" 12:13 12:16||TIMEX3="2020-05-23" 2:0 2:0||type="BEFORE"
EVENT="confused" 12:18 12:18||TIMEX3="2020-05-23" 2:0 2:0||type="BEFORE"
EVENT="unable to feed herself" 12:20 12:23||TIMEX3="2020-05-23" 2:0 2:0||type="BEFORE"
EVENT="VNA" 13:2 13:2||TIMEX3="2020-05-23" 2:0 2:0||type="BEFORE"
EVENT="noted" 13:4 13:4||TIMEX3="2020-05-23" 2:0 2:0||type="BEFORE"
EVENT="tachycardic" 13:7 13:7||TIMEX3="2020-05-23" 2:0 2:0||type="BEFORE"
EVENT="sent" 13:9 13:9||TIMEX3="2020-05-23" 2:0 2:0||type="BEFORE"
EVENT="Middleborough" 13:11 13:11||TIMEX3="2020-05-23" 2:0 2:0||type="BEFORE"
EVENT="evaluation" 13:13 13:13||TIMEX3="2020-05-23" 2:0 2:0||type="BEFORE"
EVENT="sent in" 14:1 14:2||TIMEX3="2020-05-23" 2:0 2:0||type="OVERLAP"
EVENT="Amesbury" 14:4 14:4||TIMEX3="2020-05-23" 2:0 2:0||type="OVERLAP"
EVENT="VNA" 14:6 14:6||TIMEX3="2020-05-23" 2:0 2:0||type="BEFORE"
EVENT="asymptomatic sinus tachycardia" 14:9 14:11||TIMEX3="2020-05-23" 2:0 2:0||type="BEFORE"
EVENT="Transferred" 15:0 15:0||TIMEX3="2020-05-23" 2:0 2:0||type="OVERLAP"
EVENT="workup" 15:3 15:3||TIMEX3="2020-05-23" 2:0 2:0||type="OVERLAP"
EVENT="CNS mets" 15:5 15:6||TIMEX3="2020-05-23" 2:0 2:0||type="BEFORE"
EVENT="John" 16:1 16:1||TIMEX3="2020-05-23" 2:0 2:0||type="BEFORE"
EVENT="VS" 16:3 16:3||TIMEX3="2020-05-23" 2:0 2:0||type="BEFORE"
EVENT="Neurology" 17:0 17:0||TIMEX3="2020-05-23" 2:0 2:0||type="BEFORE"
EVENT="intact brainstem reflexes" 17:7 17:9||TIMEX3="2020-05-23" 2:0 2:0||type="BEFORE"
EVENT="poor prognosis" 17:11 17:12||TIMEX3="2020-05-23" 2:0 2:0||type="BEFORE"
EVENT="Neurosurg" 18:0 18:0||TIMEX3="2020-05-23" 2:0 2:0||type="BEFORE"
EVENT="surgical candidate" 18:8 18:9||TIMEX3="2020-05-23" 2:0 2:0||type="OVERLAP"
EVENT="dilantin load" 18:12 18:13||TIMEX3="2020-05-23" 2:0 2:0||type="BEFORE"
EVENT="decadron" 18:15 18:15||TIMEX3="2020-05-23" 2:0 2:0||type="BEFORE"
