EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the left internal mammary artery to the left anterior descending" 15:22 15:31||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="saphenous vein graft to obtuse marginal" 15:33 15:38||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="this operation" 16:3 16:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="dictated" 16:10 16:10||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 17:5 17:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the CSRU" 17:7 17:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="close monitoring" 17:10 17:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="decreased urine output" 18:12 18:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a Lasix drip" 18:19 18:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="diuresis" 18:23 18:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated" 19:2 19:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="well" 19:4 19:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="close management" 20:6 20:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his immunosuppression" 20:9 20:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="extubated" 21:9 21:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="awakened" 21:11 21:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="sedation" 21:13 21:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="did well" 22:1 22:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his Levophed drip" 22:6 22:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="weaned to off" 22:10 22:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the course of his Intensive Care Unit stay" 23:1 23:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 8:11 8:11||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="packed red blood cells" 23:16 23:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a low hematocrit" 23:21 23:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="uncomplicated" 24:5 24:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="postoperative course" 24:6 24:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="exertional chest pressure" 8:13 8:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 25:9 25:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 25:11 25:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a low platelet level" 26:12 26:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Heparin induced thrombocytopenia antibody panel" 27:0 27:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="well" 28:8 28:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="Chest tubes" 29:0 29:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="removed" 29:3 29:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="output" 29:5 29:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="low" 29:7 29:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Pacing wires" 30:0 30:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="removed" 30:3 30:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Physical therapy" 31:0 31:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cleared" 31:6 31:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 31:10 31:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 32:5 32:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="tolerating a regular diet" 32:11 32:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="this admission" 8:20 8:21||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="pain control" 32:17 32:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="p.o. pain medications" 32:20 32:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ambulating" 32:25 32:25||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="clearance of physical therapy" 32:28 32:31||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="resolve" 8:24 8:24||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="rest" 8:26 8:26||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Stress echocardiogram" 9:0 9:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="demonstrated" 9:2 9:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an ejection fraction" 9:3 9:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hypokinesis of distal anterior wall" 9:9 9:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="akinesis of distal inferior wall and apex" 9:15 9:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a cardiac catheterization" 10:3 10:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 10:7 10:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="three vessel disease" 10:8 10:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presents" 10:15 10:15||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="elective coronary artery bypass grafting" 10:17 10:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 12:4 12:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the medical service" 12:6 12:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="optimization" 12:10 12:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his coronary artery bypass graft" 12:13 12:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="stress dose steroids" 13:4 13:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his surgery" 13:12 13:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="followed" 14:3 14:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his admission" 14:5 14:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his discharge" 14:9 14:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his transplant issues" 14:16 14:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="taken" 15:6 15:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the operating room" 15:8 15:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="an off pump coronary artery bypass graft" 15:13 15:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="the evening of postoperative day number zero" 18:1 18:7||type="DATE"||val="2016-02-15"||mod="END"
TIMEX3="postoperative day number one" 21:1 21:4||type="DATE"||val="2016-02-16"||mod="NA"
TIMEX3="2016-02-14" 2:0 2:0||type="DATE"||val="2016-02-14"||mod="NA"
TIMEX3="postoperative day number three" 25:1 25:4||type="DATE"||val="2016-02-18"||mod="NA"
TIMEX3="postoperative day number four" 26:1 26:4||type="DATE"||val="2016-02-19"||mod="NA"
TIMEX3="several weeks" 8:16 8:17||type="DURATION"||val="P3W"||mod="APPROX"
TIMEX3="postoperative day number six" 32:7 32:10||type="DATE"||val="2016-02-21"||mod="NA"
TIMEX3="the day" 13:8 13:9||type="DATE"||val="2016-02-14"||mod="NA"
TIMEX3="2016-02-15" 15:1 15:1||type="DATE"||val="2016-02-15"||mod="NA"
SECTIME="2016-02-14" 2:0 2:0||type="ADMISSION"||dvalue="2016-02-14"
