EVENT="elective coronary artery bypass grafting" 10:17 10:21||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="his transplant issues" 14:16 14:18||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
TIMEX3="several weeks" 8:16 8:17||EVENT="this admission" 8:20 8:21||type="BEFORE"
EVENT="exertional chest pressure" 8:13 8:15||EVENT="rest" 8:26 8:26||type="ENDED_BY"
EVENT="Stress echocardiogram" 9:0 9:1||EVENT="presented" 8:11 8:11||type="AFTER"
EVENT="Stress echocardiogram" 9:0 9:1||EVENT="demonstrated" 9:2 9:2||type="SIMULTANEOUS"
EVENT="hypokinesis of distal anterior wall" 9:9 9:13||EVENT="Stress echocardiogram" 9:0 9:1||type="BEFORE_OVERLAP"
EVENT="an ejection fraction" 9:3 9:5||EVENT="Stress echocardiogram" 9:0 9:1||type="OVERLAP"
EVENT="akinesis of distal inferior wall and apex" 9:15 9:21||EVENT="Stress echocardiogram" 9:0 9:1||type="BEFORE_OVERLAP"
EVENT="a cardiac catheterization" 10:3 10:5||EVENT="Stress echocardiogram" 9:0 9:1||type="AFTER"
EVENT="Admission" 1:0 1:0||TIMEX3="2016-02-14" 2:0 2:0||type="SIMULTANEOUS"
EVENT="three vessel disease" 10:8 10:10||EVENT="a cardiac catheterization" 10:3 10:5||type="BEFORE_OVERLAP"
EVENT="a cardiac catheterization" 10:3 10:5||EVENT="revealed" 10:7 10:7||type="SIMULTANEOUS"
EVENT="presents" 10:15 10:15||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="elective coronary artery bypass grafting" 10:17 10:21||EVENT="presents" 10:15 10:15||type="SIMULTANEOUS"
EVENT="presents" 10:15 10:15||EVENT="a cardiac catheterization" 10:3 10:5||type="AFTER"
EVENT="optimization" 12:10 12:10||EVENT="admitted" 12:4 12:4||type="AFTER"
EVENT="admitted" 12:4 12:4||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
TIMEX3="the day" 13:8 13:9||EVENT="admitted" 12:4 12:4||type="SIMULTANEOUS"
EVENT="elective coronary artery bypass grafting" 10:17 10:21||EVENT="his coronary artery bypass graft" 12:13 12:17||type="simultaneous"
EVENT="optimization" 12:10 12:10||EVENT="his coronary artery bypass graft" 12:13 12:17||type="BEFORE"
EVENT="his coronary artery bypass graft" 12:13 12:17||EVENT="elective coronary artery bypass grafting" 10:17 10:21||type="SIMULTANEOUS"
EVENT="his coronary artery bypass graft" 12:13 12:17||EVENT="his surgery" 13:12 13:13||type="simultaneous"
EVENT="Pacing wires" 30:0 30:1||EVENT="his coronary artery bypass graft" 12:13 12:17||type="BEGUN_BY"
EVENT="his surgery" 13:12 13:13||EVENT="his coronary artery bypass graft" 12:13 12:17||type="SIMULTANEOUS"
EVENT="sedation" 21:13 21:13||EVENT="his coronary artery bypass graft" 12:13 12:17||type="BEGUN_BY"
EVENT="Chest tubes" 29:0 29:1||EVENT="his coronary artery bypass graft" 12:13 12:17||type="BEGUN_BY"
EVENT="stress dose steroids" 13:4 13:6||TIMEX3="the day" 13:8 13:9||type="SIMULTANEOUS"
EVENT="close management" 20:6 20:7||EVENT="followed" 14:3 14:3||type="SIMULTANEOUS"
EVENT="Discharge" 3:0 3:0||TIMEX3="postoperative day number six" 32:7 32:10||type="SIMULTANEOUS"
EVENT="followed" 14:3 14:3||EVENT="his discharge" 14:9 14:10||type="ENDED_BY"
EVENT="followed" 14:3 14:3||EVENT="his admission" 14:5 14:6||type="BEGUN_BY"
EVENT="taken" 15:6 15:6||TIMEX3="2016-02-15" 15:1 15:1||type="SIMULTANEOUS"
EVENT="an off pump coronary artery bypass graft" 15:13 15:19||EVENT="the operating room" 15:8 15:10||type="DURING"
EVENT="the operating room" 15:8 15:10||TIMEX3="2016-02-15" 15:1 15:1||type="OVERLAP"
EVENT="the operating room" 15:8 15:10||EVENT="transferred" 17:5 17:5||type="ENDED_BY"
EVENT="this operation" 16:3 16:4||EVENT="an off pump coronary artery bypass graft" 15:13 15:19||type="SIMULTANEOUS"
EVENT="his surgery" 13:12 13:13||EVENT="an off pump coronary artery bypass graft" 15:13 15:19||type="simultaneous"
EVENT="an off pump coronary artery bypass graft" 15:13 15:19||EVENT="this operation" 16:3 16:4||type="simultaneous"
EVENT="the left internal mammary artery to the left anterior descending" 15:22 15:31||EVENT="an off pump coronary artery bypass graft" 15:13 15:19||type="SIMULTANEOUS"
EVENT="saphenous vein graft to obtuse marginal" 15:33 15:38||EVENT="the left internal mammary artery to the left anterior descending" 15:22 15:31||type="OVERLAP"
EVENT="dictated" 16:10 16:10||EVENT="this operation" 16:3 16:4||type="AFTER"
EVENT="the CSRU" 17:7 17:8||EVENT="transferred" 25:9 25:9||type="ENDED_BY"
EVENT="the CSRU" 17:7 17:8||EVENT="transferred" 17:5 17:5||type="BEGUN_BY"
EVENT="the course of his Intensive Care Unit stay" 23:1 23:8||EVENT="the CSRU" 17:7 17:8||type="SIMULTANEOUS"
EVENT="close monitoring" 17:10 17:11||EVENT="the CSRU" 17:7 17:8||type="DURING"
EVENT="decreased urine output" 18:12 18:14||TIMEX3="the evening of postoperative day number zero" 18:1 18:7||type="SIMULTANEOUS"
EVENT="a Lasix drip" 18:19 18:21||TIMEX3="the evening of postoperative day number zero" 18:1 18:7||type="BEGUN_BY"
EVENT="exertional chest pressure" 8:13 8:15||EVENT="presented" 8:11 8:11||type="BEFORE_OVERLAP"
EVENT="diuresis" 18:23 18:23||EVENT="a Lasix drip" 18:19 18:21||type="BEFORE_OVERLAP"
EVENT="a Lasix drip" 18:19 18:21||EVENT="decreased urine output" 18:12 18:14||type="AFTER"
EVENT="a Lasix drip" 18:19 18:21||EVENT="tolerated" 19:2 19:2||type="SIMULTANEOUS"
EVENT="well" 19:4 19:4||EVENT="tolerated" 19:2 19:2||type="SIMULTANEOUS"
EVENT="his immunosuppression" 20:9 20:10||EVENT="close management" 20:6 20:7||type="BEFORE_OVERLAP"
EVENT="extubated" 21:9 21:9||TIMEX3="postoperative day number one" 21:1 21:4||type="SIMULTANEOUS"
EVENT="sedation" 21:13 21:13||EVENT="awakened" 21:11 21:11||type="ENDED_BY"
EVENT="extubated" 21:9 21:9||EVENT="awakened" 21:11 21:11||type="AFTER"
EVENT="did well" 22:1 22:2||EVENT="extubated" 21:9 21:9||type="OVERLAP"
TIMEX3="several weeks" 8:16 8:17||EVENT="presented" 8:11 8:11||type="ENDED_BY"
EVENT="his Levophed drip" 22:6 22:8||EVENT="did well" 22:1 22:2||type="SIMULTANEOUS"
EVENT="his Levophed drip" 22:6 22:8||EVENT="weaned to off" 22:10 22:12||type="ENDED_BY"
EVENT="weaned to off" 22:10 22:12||EVENT="extubated" 21:9 21:9||type="AFTER"
EVENT="a low hematocrit" 23:21 23:23||EVENT="the course of his Intensive Care Unit stay" 23:1 23:8||type="DURING"
EVENT="a low hematocrit" 23:21 23:23||EVENT="packed red blood cells" 23:16 23:19||type="OVERLAP"
EVENT="uncomplicated" 24:5 24:5||EVENT="his coronary artery bypass graft" 12:13 12:17||type="BEGUN_BY"
EVENT="uncomplicated" 24:5 24:5||EVENT="postoperative course" 24:6 24:7||type="OVERLAP"
EVENT="transferred" 25:9 25:9||TIMEX3="postoperative day number three" 25:1 25:4||type="SIMULTANEOUS"
EVENT="the floor" 25:11 25:12||EVENT="discharged" 32:5 32:5||type="ENDED_BY"
EVENT="rest" 8:26 8:26||EVENT="this admission" 8:20 8:21||type="BEFORE"
EVENT="the floor" 25:11 25:12||EVENT="transferred" 25:9 25:9||type="BEGUN_BY"
EVENT="a low platelet level" 26:12 26:15||TIMEX3="postoperative day number four" 26:1 26:4||type="SIMULTANEOUS"
EVENT="Heparin induced thrombocytopenia antibody panel" 27:0 27:4||EVENT="a low platelet level" 26:12 26:15||type="AFTER"
EVENT="well" 28:8 28:8||EVENT="a low platelet level" 26:12 26:15||type="OVERLAP"
EVENT="output" 29:5 29:5||EVENT="Chest tubes" 29:0 29:1||type="OVERLAP"
EVENT="Chest tubes" 29:0 29:1||EVENT="removed" 29:3 29:3||type="ENDED_BY"
EVENT="low" 29:7 29:7||EVENT="removed" 29:3 29:3||type="SIMULTANEOUS"
EVENT="Pacing wires" 30:0 30:1||EVENT="removed" 30:3 30:3||type="ENDED_BY"
EVENT="cleared" 31:6 31:6||EVENT="Physical therapy" 31:0 31:1||type="AFTER"
EVENT="cleared" 31:6 31:6||EVENT="discharge" 31:10 31:10||type="BEFORE"
EVENT="this admission" 8:20 8:21||TIMEX3="2016-02-14" 2:0 2:0||type="BEGUN_BY"
EVENT="discharge" 31:10 31:10||EVENT="discharged" 32:5 32:5||type="SIMULTANEOUS"
EVENT="uncomplicated" 24:5 24:5||EVENT="discharged" 32:5 32:5||type="ENDED_BY"
EVENT="discharged" 32:5 32:5||TIMEX3="postoperative day number six" 32:7 32:10||type="SIMULTANEOUS"
EVENT="tolerating a regular diet" 32:11 32:14||EVENT="discharged" 32:5 32:5||type="BEFORE_OVERLAP"
EVENT="pain control" 32:17 32:18||EVENT="p.o. pain medications" 32:20 32:22||type="OVERLAP"
EVENT="ambulating" 32:25 32:25||EVENT="pain control" 32:17 32:18||type="OVERLAP"
EVENT="pain control" 32:17 32:18||EVENT="tolerating a regular diet" 32:11 32:14||type="OVERLAP"
EVENT="clearance of physical therapy" 32:28 32:31||EVENT="cleared" 31:6 31:6||type="SIMULTANEOUS"
EVENT="the left internal mammary artery to the left anterior descending" 15:22 15:31||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="saphenous vein graft to obtuse marginal" 15:33 15:38||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="this operation" 16:3 16:4||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="dictated" 16:10 16:10||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="transferred" 17:5 17:5||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="the CSRU" 17:7 17:8||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="close monitoring" 17:10 17:11||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="decreased urine output" 18:12 18:14||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="a Lasix drip" 18:19 18:21||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="diuresis" 18:23 18:23||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="tolerated" 19:2 19:2||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="well" 19:4 19:4||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="close management" 20:6 20:7||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="his immunosuppression" 20:9 20:10||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="extubated" 21:9 21:9||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="awakened" 21:11 21:11||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="sedation" 21:13 21:13||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="did well" 22:1 22:2||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="his Levophed drip" 22:6 22:8||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="weaned to off" 22:10 22:12||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="the course of his Intensive Care Unit stay" 23:1 23:8||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="presented" 8:11 8:11||TIMEX3="2016-02-14" 2:0 2:0||type="BEFORE"
EVENT="packed red blood cells" 23:16 23:19||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="a low hematocrit" 23:21 23:23||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="uncomplicated" 24:5 24:5||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="postoperative course" 24:6 24:7||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="exertional chest pressure" 8:13 8:15||TIMEX3="2016-02-14" 2:0 2:0||type="BEFORE"
EVENT="transferred" 25:9 25:9||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="the floor" 25:11 25:12||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="a low platelet level" 26:12 26:15||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Heparin induced thrombocytopenia antibody panel" 27:0 27:4||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="well" 28:8 28:8||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Chest tubes" 29:0 29:1||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="removed" 29:3 29:3||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="output" 29:5 29:5||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="low" 29:7 29:7||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Pacing wires" 30:0 30:1||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="removed" 30:3 30:3||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Physical therapy" 31:0 31:1||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="cleared" 31:6 31:6||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="discharge" 31:10 31:10||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="discharged" 32:5 32:5||TIMEX3="Discharge" 1:0 1:0||type="OVERLAP"
EVENT="tolerating a regular diet" 32:11 32:14||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="pain control" 32:17 32:18||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="p.o. pain medications" 32:20 32:22||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="ambulating" 32:25 32:25||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="clearance of physical therapy" 32:28 32:31||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="resolve" 8:24 8:24||TIMEX3="2016-02-14" 2:0 2:0||type="BEFORE"
EVENT="rest" 8:26 8:26||TIMEX3="2016-02-14" 2:0 2:0||type="BEFORE"
EVENT="Stress echocardiogram" 9:0 9:1||TIMEX3="2016-02-14" 2:0 2:0||type="BEFORE"
EVENT="demonstrated" 9:2 9:2||TIMEX3="2016-02-14" 2:0 2:0||type="BEFORE"
EVENT="an ejection fraction" 9:3 9:5||TIMEX3="2016-02-14" 2:0 2:0||type="BEFORE"
EVENT="hypokinesis of distal anterior wall" 9:9 9:13||TIMEX3="2016-02-14" 2:0 2:0||type="BEFORE"
EVENT="akinesis of distal inferior wall and apex" 9:15 9:21||TIMEX3="2016-02-14" 2:0 2:0||type="BEFORE"
EVENT="a cardiac catheterization" 10:3 10:5||TIMEX3="2016-02-14" 2:0 2:0||type="BEFORE"
EVENT="revealed" 10:7 10:7||TIMEX3="2016-02-14" 2:0 2:0||type="BEFORE"
EVENT="three vessel disease" 10:8 10:10||TIMEX3="2016-02-14" 2:0 2:0||type="BEFORE"
EVENT="presents" 10:15 10:15||TIMEX3="2016-02-14" 2:0 2:0||type="BEFORE"
EVENT="elective coronary artery bypass grafting" 10:17 10:21||TIMEX3="2016-02-14" 2:0 2:0||type="AFTER"
EVENT="admitted" 12:4 12:4||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="the medical service" 12:6 12:8||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="optimization" 12:10 12:10||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="his coronary artery bypass graft" 12:13 12:17||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="stress dose steroids" 13:4 13:6||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="his surgery" 13:12 13:13||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="followed" 14:3 14:3||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="his admission" 14:5 14:6||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="his discharge" 14:9 14:10||TIMEX3="Discharge" 1:0 1:0||type="OVERLAP"
EVENT="his transplant issues" 14:16 14:18||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="taken" 15:6 15:6||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="the operating room" 15:8 15:10||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="an off pump coronary artery bypass graft" 15:13 15:19||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
