TIMEX3="2018-05-26" 2:0 2:0||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2018-06-13" 4:0 4:0||type="OVERLAP"
EVENT="hepatic encephalopathy" 9:8 9:9||EVENT="hepatic encepholopathy" 34:1 34:2||type="simultaneous"
EVENT="ams" 10:5 10:5||EVENT="AMS" 33:0 33:0||type="simultaneous"
EVENT="ams" 10:5 10:5||EVENT="delta MS" 8:13 8:14||type="SIMULTANEOUS"
EVENT="Youville Hospital Katherine" 11:4 11:6||EVENT="Admission" 1:0 1:0||type="BEGUN_BY"
EVENT="Youville Hospital Katherine" 11:4 11:6||EVENT="abdominal pain" 11:10 11:11||type="OVERLAP"
EVENT="Increasing tachypnea" 12:0 12:1||EVENT="tachycardia" 12:3 12:3||type="OVERLAP"
EVENT="Increasing tachypnea" 12:0 12:1||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="Increasing tachypnea" 12:0 12:1||EVENT="Leola" 12:5 12:5||type="OVERLAP"
EVENT="cxr" 12:7 12:7||EVENT="Youville Hospital Katherine" 11:4 11:6||type="DURING"
EVENT="aspiration pna" 12:10 12:11||EVENT="cxr" 12:7 12:7||type="BEFORE_OVERLAP"
EVENT="HCV" 8:7 8:7||EVENT="ESLD" 8:4 8:4||type="BEFORE_OVERLAP"
EVENT="chf" 12:13 12:13||EVENT="cxr" 12:7 12:7||type="BEFORE_OVERLAP"
EVENT="intubated" 12:15 12:15||EVENT="cxr" 12:7 12:7||type="OVERLAP"
EVENT="aspiration pna" 12:10 12:11||EVENT="aspiration event" 21:5 21:6||type="simultaneous"
EVENT="levo" 13:2 13:2||EVENT="flagyl" 13:4 13:4||type="OVERLAP"
EVENT="levo" 13:2 13:2||EVENT="levoflox" 19:7 19:7||type="simultaneous"
EVENT="ceftriaxone" 13:6 13:6||EVENT="levo" 13:2 13:2||type="OVERLAP"
EVENT="sbp" 13:10 13:10||EVENT="lasix" 13:8 13:8||type="BEFORE_OVERLAP"
EVENT="meningitis" 13:13 13:13||EVENT="lasix" 13:8 13:8||type="BEFORE_OVERLAP"
EVENT="ceftriaxone" 13:6 13:6||EVENT="lasix" 13:8 13:8||type="OVERLAP"
EVENT="SBP" 15:0 15:0||EVENT="sbp" 13:10 13:10||type="SIMULTANEOUS"
EVENT="EtOH Cirrhosis" 8:9 8:10||EVENT="ESLD" 8:4 8:4||type="BEFORE_OVERLAP"
EVENT="SBP" 15:0 15:0||EVENT="E coli SPB" 16:3 16:5||type="simultaneous"
EVENT="E coli SPB" 16:3 16:5||EVENT="admitted" 16:1 16:1||type="BEFORE_OVERLAP"
EVENT="bacteremia" 16:7 16:7||EVENT="admitted" 16:1 16:1||type="BEFORE_OVERLAP"
EVENT="admitted" 16:1 16:1||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="ceftriaxone" 17:3 17:3||EVENT="admitted" 16:1 16:1||type="BEGUN_BY"
EVENT="ceftriaxone" 13:6 13:6||EVENT="ceftriaxone" 17:3 17:3||type="simultaneous"
EVENT="ceftriaxone" 17:3 17:3||TIMEX3="daily" 17:7 17:7||type="OVERLAP"
EVENT="ceftriaxone" 17:3 17:3||EVENT="multiple repeat paracenteses" 17:9 17:11||type="OVERLAP"
EVENT="Repeat taps" 18:0 18:1||EVENT="multiple repeat paracenteses" 17:9 17:11||type="SIMULTANEOUS"
EVENT="Repeat taps" 18:0 18:1||EVENT="revealed" 18:4 18:4||type="OVERLAP"
EVENT="ESLD" 8:4 8:4||EVENT="delta MS" 8:13 8:14||type="OVERLAP"
EVENT="infection" 18:7 18:7||EVENT="Repeat taps" 18:0 18:1||type="BEFORE_OVERLAP"
EVENT="levoflox" 19:7 19:7||TIMEX3="14 days" 19:4 19:5||type="DURING"
EVENT="aspiration event" 21:5 21:6||EVENT="Resp failure" 20:0 20:1||type="BEFORE"
EVENT="aspiration event" 21:5 21:6||EVENT="Monica" 21:8 21:8||type="OVERLAP"
EVENT="aspiration pneumonia" 22:1 22:2||EVENT="Treated" 22:0 22:0||type="BEFORE_OVERLAP"
EVENT="aspiration event" 21:5 21:6||EVENT="aspiration pneumonia" 22:1 22:2||type="BEFORE_OVERLAP"
EVENT="Weaning" 23:0 23:0||EVENT="potential extubation" 23:2 23:3||type="OVERLAP"
EVENT="mechanical disadvantage" 23:6 23:7||EVENT="potential extubation" 23:2 23:3||type="BEFORE_OVERLAP"
EVENT="large ascites" 23:9 23:10||EVENT="mechanical disadvantage" 23:6 23:7||type="BEFORE_OVERLAP"
EVENT="large ascites" 23:9 23:10||EVENT="The ascites" 25:0 25:1||type="simultaneous"
EVENT="d/c 'd" 9:1 9:2||TIMEX3="05-15" 9:4 9:4||type="OVERLAP"
EVENT="mechanical disadvantage" 23:6 23:7||EVENT="continued somnolence" 23:14 23:15||type="OVERLAP"
EVENT="sedation" 23:18 23:18||EVENT="continued somnolence" 23:14 23:15||type="OVERLAP"
EVENT="multiple repeat paracenteses" 17:9 17:11||EVENT="frequent large vol taps" 24:2 24:5||type="simultaneous"
EVENT="diuretics" 24:10 24:10||EVENT="diuretics" 29:5 29:5||type="simultaneous"
EVENT="renal failure" 24:16 24:17||EVENT="diuretics" 24:10 24:10||type="OVERLAP"
EVENT="frequent large vol taps" 24:2 24:5||EVENT="diuretics" 24:10 24:10||type="OVERLAP"
EVENT="renal failure" 24:16 24:17||EVENT="Renal failure" 31:0 31:1||type="simultaneous"
EVENT="The ascites" 25:0 25:1||EVENT="each tap" 25:5 25:6||type="AFTER"
EVENT="The ascites" 25:0 25:1||EVENT="refractory ascites" 28:3 28:4||type="simultaneous"
EVENT="a TIPS candidate" 26:3 26:5||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="admission" 9:6 9:6||EVENT="d/c 'd" 9:1 9:2||type="BEFORE"
EVENT="Cirrhosis" 27:0 27:0||EVENT="End-stage cirrhosis" 28:0 28:1||type="simultaneous"
EVENT="End-stage cirrhosis" 28:0 28:1||EVENT="refractory ascites" 28:3 28:4||type="OVERLAP"
EVENT="refractory ascites" 28:3 28:4||EVENT="ascites" 32:12 32:12||type="simultaneous"
EVENT="creatinine" 29:7 29:7||EVENT="diuretics" 29:5 29:5||type="OVERLAP"
EVENT="bp" 30:7 30:7||EVENT="nadolol" 30:4 30:4||type="OVERLAP"
EVENT="nadolol" 30:4 30:4||EVENT="lactulose" 30:11 30:11||type="OVERLAP"
EVENT="Creatinine elevation" 32:0 32:1||EVENT="Renal failure" 31:0 31:1||type="OVERLAP"
EVENT="elevated abdominal pressures" 32:8 32:10||EVENT="Creatinine elevation" 32:0 32:1||type="OVERLAP"
EVENT="diuresis" 32:19 32:19||EVENT="Creatinine elevation" 32:0 32:1||type="BEFORE_OVERLAP"
EVENT="Creatinine elevation" 32:0 32:1||EVENT="creatinine" 29:7 29:7||type="SIMULTANEOUS"
EVENT="hepatic encephalopathy" 9:8 9:9||EVENT="admission" 9:6 9:6||type="BEFORE_OVERLAP"
EVENT="ascites" 32:12 32:12||EVENT="elevated abdominal pressures" 32:8 32:10||type="OVERLAP"
EVENT="diuresis" 32:19 32:19||EVENT="elevated abdominal pressures" 32:8 32:10||type="OVERLAP"
EVENT="diuretics" 29:5 29:5||EVENT="diuresis" 32:19 32:19||type="simultaneous"
EVENT="hepatic encepholopathy" 34:1 34:2||EVENT="AMS" 33:0 33:0||type="OVERLAP"
EVENT="sedation" 34:10 34:10||EVENT="hepatic encepholopathy" 34:1 34:2||type="AFTER"
EVENT="sedation" 23:18 23:18||EVENT="sedation" 34:10 34:10||type="simultaneous"
EVENT="liver disease" 34:15 34:16||EVENT="delayed clearance" 34:12 34:13||type="BEFORE_OVERLAP"
EVENT="delayed clearance" 34:12 34:13||EVENT="sedation" 34:10 34:10||type="OVERLAP"
EVENT="ESLD" 8:4 8:4||EVENT="liver disease" 34:15 34:16||type="simultaneous"
EVENT="hypotensive" 35:3 35:3||EVENT="a rising cr" 35:5 35:7||type="OVERLAP"
EVENT="opiate abuse" 9:11 9:12||EVENT="admission" 9:6 9:6||type="BEFORE_OVERLAP"
EVENT="hypotensive" 35:3 35:3||EVENT="pressor dependent" 35:11 35:12||type="OVERLAP"
EVENT="pressor dependent" 35:11 35:12||EVENT="hypotensive" 35:3 35:3||type="OVERLAP"
EVENT="cmo" 36:13 36:13||EVENT="passed away" 37:1 37:2||type="ENDED_BY"
EVENT="pressor dependent" 35:11 35:12||EVENT="cmo" 36:13 36:13||type="BEFORE_OVERLAP"
EVENT="admission" 9:6 9:6||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="large ascites" 23:9 23:10||TIMEX3="2018-06-13" 4:0 4:0||type="BEFORE"
EVENT="continued somnolence" 23:14 23:15||TIMEX3="2018-06-13" 4:0 4:0||type="BEFORE"
EVENT="sedation" 23:18 23:18||TIMEX3="2018-06-13" 4:0 4:0||type="BEFORE"
EVENT="frequent large vol taps" 24:2 24:5||TIMEX3="2018-06-13" 4:0 4:0||type="BEFORE"
EVENT="diuretics" 24:10 24:10||TIMEX3="2018-06-13" 4:0 4:0||type="BEFORE"
EVENT="renal failure" 24:16 24:17||TIMEX3="2018-06-13" 4:0 4:0||type="BEFORE"
EVENT="The ascites" 25:0 25:1||TIMEX3="2018-06-13" 4:0 4:0||type="BEFORE"
EVENT="each tap" 25:5 25:6||TIMEX3="2018-06-13" 4:0 4:0||type="BEFORE"
EVENT="ESLD" 8:4 8:4||TIMEX3="2018-05-26" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a TIPS candidate" 26:3 26:5||TIMEX3="2018-06-13" 4:0 4:0||type="BEFORE"
EVENT="Cirrhosis" 27:0 27:0||TIMEX3="2018-06-13" 4:0 4:0||type="BEFORE"
EVENT="End-stage cirrhosis" 28:0 28:1||TIMEX3="2018-06-13" 4:0 4:0||type="BEFORE"
EVENT="refractory ascites" 28:3 28:4||TIMEX3="2018-06-13" 4:0 4:0||type="BEFORE"
EVENT="HCV" 8:7 8:7||TIMEX3="2018-05-26" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="diuretics" 29:5 29:5||TIMEX3="2018-06-13" 4:0 4:0||type="BEFORE"
EVENT="creatinine" 29:7 29:7||TIMEX3="2018-06-13" 4:0 4:0||type="BEFORE"
EVENT="nadolol" 30:4 30:4||TIMEX3="2018-06-13" 4:0 4:0||type="BEFORE"
EVENT="EtOH Cirrhosis" 8:9 8:10||TIMEX3="2018-05-26" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="bp" 30:7 30:7||TIMEX3="2018-06-13" 4:0 4:0||type="BEFORE"
EVENT="lactulose" 30:11 30:11||TIMEX3="2018-06-13" 4:0 4:0||type="BEFORE"
EVENT="Renal failure" 31:0 31:1||TIMEX3="2018-06-13" 4:0 4:0||type="BEFORE"
EVENT="Creatinine elevation" 32:0 32:1||TIMEX3="2018-06-13" 4:0 4:0||type="BEFORE"
EVENT="elevated abdominal pressures" 32:8 32:10||TIMEX3="2018-06-13" 4:0 4:0||type="BEFORE"
EVENT="ascites" 32:12 32:12||TIMEX3="2018-06-13" 4:0 4:0||type="BEFORE"
EVENT="diuresis" 32:19 32:19||TIMEX3="2018-06-13" 4:0 4:0||type="BEFORE"
EVENT="AMS" 33:0 33:0||TIMEX3="2018-06-13" 4:0 4:0||type="BEFORE"
EVENT="hepatic encepholopathy" 34:1 34:2||TIMEX3="2018-06-13" 4:0 4:0||type="BEFORE"
EVENT="delta MS" 8:13 8:14||TIMEX3="2018-05-26" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="sedation" 34:10 34:10||TIMEX3="2018-06-13" 4:0 4:0||type="BEFORE"
EVENT="delayed clearance" 34:12 34:13||TIMEX3="2018-06-13" 4:0 4:0||type="BEFORE"
EVENT="liver disease" 34:15 34:16||TIMEX3="2018-06-13" 4:0 4:0||type="BEFORE"
EVENT="hypotensive" 35:3 35:3||TIMEX3="2018-06-13" 4:0 4:0||type="BEFORE"
EVENT="a rising cr" 35:5 35:7||TIMEX3="2018-06-13" 4:0 4:0||type="BEFORE"
EVENT="pressor dependent" 35:11 35:12||TIMEX3="2018-06-13" 4:0 4:0||type="BEFORE"
EVENT="d/c 'd" 9:1 9:2||TIMEX3="2018-05-26" 2:0 2:0||type="BEFORE"
EVENT="cmo" 36:13 36:13||TIMEX3="2018-06-13" 4:0 4:0||type="BEFORE"
EVENT="passed away" 37:1 37:2||TIMEX3="2018-06-13" 4:0 4:0||type="OVERLAP"
EVENT="admission" 9:6 9:6||TIMEX3="2018-05-26" 2:0 2:0||type="BEFORE"
EVENT="hepatic encephalopathy" 9:8 9:9||TIMEX3="2018-05-26" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="opiate abuse" 9:11 9:12||TIMEX3="2018-05-26" 2:0 2:0||type="BEFORE"
EVENT="ams" 10:5 10:5||TIMEX3="2018-05-26" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="Youville Hospital Katherine" 11:4 11:6||TIMEX3="2018-05-26" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="abdominal pain" 11:10 11:11||TIMEX3="2018-05-26" 2:0 2:0||type="BEFORE"
EVENT="Increasing tachypnea" 12:0 12:1||TIMEX3="2018-05-26" 2:0 2:0||type="BEFORE"
EVENT="tachycardia" 12:3 12:3||TIMEX3="2018-05-26" 2:0 2:0||type="BEFORE"
EVENT="Leola" 12:5 12:5||TIMEX3="2018-05-26" 2:0 2:0||type="BEFORE"
EVENT="cxr" 12:7 12:7||TIMEX3="2018-05-26" 2:0 2:0||type="BEFORE"
EVENT="aspiration pna" 12:10 12:11||TIMEX3="2018-05-26" 2:0 2:0||type="BEFORE"
EVENT="chf" 12:13 12:13||TIMEX3="2018-05-26" 2:0 2:0||type="BEFORE"
EVENT="intubated" 12:15 12:15||TIMEX3="2018-05-26" 2:0 2:0||type="BEFORE"
EVENT="levo" 13:2 13:2||TIMEX3="2018-05-26" 2:0 2:0||type="BEFORE"
EVENT="flagyl" 13:4 13:4||TIMEX3="2018-05-26" 2:0 2:0||type="BEFORE"
EVENT="ceftriaxone" 13:6 13:6||TIMEX3="2018-05-26" 2:0 2:0||type="BEFORE"
EVENT="lasix" 13:8 13:8||TIMEX3="2018-05-26" 2:0 2:0||type="BEFORE"
EVENT="sbp" 13:10 13:10||TIMEX3="2018-05-26" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="meningitis" 13:13 13:13||TIMEX3="2018-05-26" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="SBP" 15:0 15:0||TIMEX3="2018-06-13" 4:0 4:0||type="BEFORE"
EVENT="admitted" 16:1 16:1||TIMEX3="2018-06-13" 4:0 4:0||type="BEFORE"
EVENT="E coli SPB" 16:3 16:5||TIMEX3="2018-06-13" 4:0 4:0||type="BEFORE"
EVENT="bacteremia" 16:7 16:7||TIMEX3="2018-06-13" 4:0 4:0||type="BEFORE"
EVENT="ceftriaxone" 17:3 17:3||TIMEX3="2018-06-13" 4:0 4:0||type="BEFORE"
EVENT="multiple repeat paracenteses" 17:9 17:11||TIMEX3="2018-06-13" 4:0 4:0||type="BEFORE"
EVENT="Repeat taps" 18:0 18:1||TIMEX3="2018-06-13" 4:0 4:0||type="BEFORE"
EVENT="revealed" 18:4 18:4||TIMEX3="2018-06-13" 4:0 4:0||type="BEFORE"
EVENT="infection" 18:7 18:7||TIMEX3="2018-06-13" 4:0 4:0||type="BEFORE"
EVENT="levoflox" 19:7 19:7||TIMEX3="2018-06-13" 4:0 4:0||type="BEFORE"
EVENT="Resp failure" 20:0 20:1||TIMEX3="2018-06-13" 4:0 4:0||type="BEFORE"
EVENT="aspiration event" 21:5 21:6||TIMEX3="2018-06-13" 4:0 4:0||type="BEFORE"
EVENT="Monica" 21:8 21:8||TIMEX3="2018-06-13" 4:0 4:0||type="BEFORE"
EVENT="Treated" 22:0 22:0||TIMEX3="2018-06-13" 4:0 4:0||type="BEFORE"
EVENT="aspiration pneumonia" 22:1 22:2||TIMEX3="2018-06-13" 4:0 4:0||type="BEFORE"
EVENT="Weaning" 23:0 23:0||TIMEX3="2018-06-13" 4:0 4:0||type="BEFORE"
EVENT="potential extubation" 23:2 23:3||TIMEX3="2018-06-13" 4:0 4:0||type="BEFORE"
EVENT="mechanical disadvantage" 23:6 23:7||TIMEX3="2018-06-13" 4:0 4:0||type="BEFORE"
