EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="large ascites" 23:9 23:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="continued somnolence" 23:14 23:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="sedation" 23:18 23:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="frequent large vol taps" 24:2 24:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="diuretics" 24:10 24:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="renal failure" 24:16 24:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The ascites" 25:0 25:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="each tap" 25:5 25:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ESLD" 8:4 8:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a TIPS candidate" 26:3 26:5||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="Cirrhosis" 27:0 27:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="End-stage cirrhosis" 28:0 28:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="refractory ascites" 28:3 28:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="HCV" 8:7 8:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diuretics" 29:5 29:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="creatinine" 29:7 29:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="nadolol" 30:4 30:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="EtOH Cirrhosis" 8:9 8:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bp" 30:7 30:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="lactulose" 30:11 30:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Renal failure" 31:0 31:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Creatinine elevation" 32:0 32:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="elevated abdominal pressures" 32:8 32:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ascites" 32:12 32:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diuresis" 32:19 32:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="AMS" 33:0 33:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hepatic encepholopathy" 34:1 34:2||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="delta MS" 8:13 8:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="sedation" 34:10 34:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="delayed clearance" 34:12 34:13||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="liver disease" 34:15 34:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypotensive" 35:3 35:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a rising cr" 35:5 35:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pressor dependent" 35:11 35:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="d/c 'd" 9:1 9:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="cmo" 36:13 36:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="passed away" 37:1 37:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 9:6 9:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hepatic encephalopathy" 9:8 9:9||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="opiate abuse" 9:11 9:12||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ams" 10:5 10:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Youville Hospital Katherine" 11:4 11:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="abdominal pain" 11:10 11:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Increasing tachypnea" 12:0 12:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tachycardia" 12:3 12:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Leola" 12:5 12:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="cxr" 12:7 12:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="aspiration pna" 12:10 12:11||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="chf" 12:13 12:13||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="intubated" 12:15 12:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="levo" 13:2 13:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="flagyl" 13:4 13:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ceftriaxone" 13:6 13:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="lasix" 13:8 13:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="sbp" 13:10 13:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="meningitis" 13:13 13:13||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="SBP" 15:0 15:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 16:1 16:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="E coli SPB" 16:3 16:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bacteremia" 16:7 16:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ceftriaxone" 17:3 17:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="multiple repeat paracenteses" 17:9 17:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Repeat taps" 18:0 18:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 18:4 18:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="NEG"
EVENT="infection" 18:7 18:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="levoflox" 19:7 19:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Resp failure" 20:0 20:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="aspiration event" 21:5 21:6||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="Monica" 21:8 21:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Treated" 22:0 22:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="aspiration pneumonia" 22:1 22:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Weaning" 23:0 23:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="potential extubation" 23:2 23:3||type="TREATMENT"||modality="HYPOTHETICAL"||polarity="POS"
EVENT="mechanical disadvantage" 23:6 23:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="2018-05-26" 2:0 2:0||type="DATE"||val="2018-05-26"||mod="NA"
TIMEX3="05-15" 9:4 9:4||type="DATE"||val="2018-05-15"||mod="NA"
TIMEX3="2018-06-13" 4:0 4:0||type="DATE"||val="2018-06-13"||mod="NA"
TIMEX3="daily" 17:7 17:7||type="FREQUENCY"||val="RT24H"||mod="NA"
TIMEX3="14 days" 19:4 19:5||type="DURATION"||val="P14D"||mod="NA"
SECTIME="2018-05-26" 2:0 2:0||type="ADMISSION"||dvalue="2018-05-26"
SECTIME="2018-06-13" 4:0 4:0||type="DISCHARGE"||dvalue="2018-06-13"
