EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="denies" 13:10 13:10||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="nausea" 13:11 13:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="fever" 13:13 13:13||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="chills" 13:15 13:15||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="dysuria" 13:17 13:17||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="stress incontinence" 13:20 13:21||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="her current admission" 13:23 13:25||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="evaluate" 15:4 15:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the changes" 15:9 15:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the EKG" 15:13 15:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="evaluation" 16:12 16:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="micro calcifications in the right breast" 16:14 16:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 6:12 6:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a biopsy" 17:3 17:4||type="TEST"||modality="PROPOSED"||polarity="NEG"
EVENT="this admission" 17:6 17:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="follow-up mammograms" 17:10 17:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a vaginal hysterectomy" 6:14 6:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="followed up" 18:4 18:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a total vaginal hysterectomy" 19:3 19:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated" 19:14 19:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="complications" 19:16 19:16||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Her post-operative course" 20:0 20:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="uncomplicated" 20:5 20:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="afebrile" 21:2 21:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her admission" 21:4 21:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a regular diet" 21:7 21:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 21:16 21:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Percocet" 21:23 21:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pain" 21:25 21:25||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="uterine prolapse" 6:19 6:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The Foley" 22:0 22:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="urinating" 22:8 22:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 6:23 6:23||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="evaluation" 6:25 6:25||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a suspicious lesion" 6:27 6:29||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a mammogram" 6:32 6:33||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Patient &apos;s problem" 7:0 7:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a pushing forward of her uterus" 7:11 7:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="described" 8:2 8:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="uncomfortable" 8:6 8:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="becoming more prominent" 8:8 8:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="increasing pressure" 8:17 8:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pain" 8:20 8:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fell" 9:8 9:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="valsalva" 9:10 9:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an exacerbation" 9:13 9:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her prolapse" 9:16 9:17||type=""||modality="FACTUAL"||polarity="POS"
EVENT="urinate" 10:4 10:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="pain" 10:8 10:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her problem" 10:11 10:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the prolapse" 11:9 11:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fixed" 11:11 11:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Norri Hospital" 11:16 11:18||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the office" 12:12 12:13||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="vaginal hysterectomy" 12:16 12:17||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="a pessary" 13:4 13:5||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
TIMEX3="June 4 , 1993" 19:8 19:11||type="DATE"||val="1993-06-04"||mod="NA"
TIMEX3="post-operative day two" 21:11 21:13||type="DATE"||val="1993-06-06"||mod="NA"
TIMEX3="June 6 , 1993" 21:18 21:21||type="DATE"||val="1993-06-06"||mod="NA"
TIMEX3="06/03/1993" 2:0 2:0||type="DATE"||val="1993-06-03"||mod="NA"
TIMEX3="four years" 7:4 7:5||type="DURATION"||val="p4y"||mod="NA"
TIMEX3="06/06/1993" 4:0 4:0||type="DATE"||val="1993-06-06"||mod="NA"
TIMEX3="three years" 8:14 8:15||type="DURATION"||val="P3Y"||mod="NA"
TIMEX3="Two months" 9:0 9:1||type="DATE"||val="1993-04-03"||mod="APPROX"
TIMEX3="this time" 11:1 11:2||type="DATE"||val="1993-04-03"||mod="APPROX"
SECTIME="06/03/1993" 2:0 2:0||type="ADMISSION"||dvalue="1993-06-03"
SECTIME="06/06/1993" 4:0 4:0||type="DISCHARGE"||dvalue="1993-06-06"
