EVENT="low back pain radiating to both legs" 6:9 6:15||EVENT="increasing symptoms" 7:2 7:3||type="OVERLAP"
EVENT="low back pain radiating to both legs" 6:9 6:15||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="recovery room" 12:4 12:5||EVENT="transferred" 12:2 12:2||type="BEGUN_BY"
EVENT="the operating room" 10:4 10:6||EVENT="transferred" 12:2 12:2||type="ENDED_BY"
EVENT="Admission" 1:0 1:0||TIMEX3="01/16/2003" 10:8 10:8||type="SIMULTANEOUS"
EVENT="Discharge" 3:0 3:0||TIMEX3="01/23/2003" 4:0 4:0||type="SIMULTANEOUS"
EVENT="discharge" 21:4 21:4||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="stable condition" 12:7 12:8||EVENT="recovery room" 12:4 12:5||type="BEFORE_OVERLAP"
EVENT="autologous blood" 13:10 13:11||EVENT="blood transfusions" 13:2 13:3||type="OVERLAP"
EVENT="blood transfusions" 13:2 13:3||EVENT="the surgery" 11:2 11:3||type="OVERLAP"
EVENT="Her hematocrit" 14:0 14:1||EVENT="the surgery" 11:2 11:3||type="AFTER"
EVENT="Her hematocrit" 14:0 14:1||EVENT="stable" 14:3 14:3||type="SIMULTANEOUS"
EVENT="increasing symptoms" 7:2 7:3||EVENT="conservative management" 7:9 7:10||type="OVERLAP"
EVENT="Her neurologic exam" 15:0 15:2||EVENT="Her hematocrit" 14:0 14:1||type="OVERLAP"
EVENT="Her neurologic exam" 15:0 15:2||EVENT="stable" 15:4 15:4||type="SIMULTANEOUS"
EVENT="tibial" 15:10 15:10||EVENT="Her neurologic exam" 15:0 15:2||type="OVERLAP"
EVENT="EHL" 15:12 15:12||EVENT="tibial" 15:10 15:10||type="OVERLAP"
EVENT="FHL" 15:14 15:14||EVENT="EHL" 15:12 15:12||type="OVERLAP"
EVENT="gastroc soleus" 15:16 15:17||EVENT="FHL" 15:14 15:14||type="OVERLAP"
EVENT="intact quadriceps" 15:20 15:21||EVENT="gastroc soleus" 15:16 15:17||type="OVERLAP"
EVENT="sensation L3 to S1 and bilateral lower extremities" 16:3 16:10||EVENT="intact quadriceps" 15:20 15:21||type="OVERLAP"
EVENT="Her neurologic exam" 15:0 15:2||EVENT="fitted" 17:2 17:2||type="BEFORE"
EVENT="fitted" 17:2 17:2||EVENT="Verholl Aet over leg brace" 17:4 17:8||type="SIMULTANEOUS"
EVENT="conservative management" 7:9 7:10||EVENT="elected" 8:2 8:2||type="BEFORE"
EVENT="fitted" 17:2 17:2||EVENT="mobilized" 17:10 17:10||type="BEFORE"
EVENT="the brace" 17:16 17:17||EVENT="mobilized" 17:10 17:10||type="BEFORE_OVERLAP"
EVENT="the brace" 17:16 17:17||EVENT="physical therapy" 17:19 17:20||type="OVERLAP"
EVENT="Her wounds" 18:0 18:1||EVENT="the surgery" 11:2 11:3||type="OVERLAP"
EVENT="Her wounds" 18:0 18:1||EVENT="stable" 18:3 18:3||type="OVERLAP"
EVENT="stable" 18:3 18:3||EVENT="erythema" 18:6 18:6||type="OVERLAP"
EVENT="erythema" 18:6 18:6||EVENT="drainage" 18:8 18:8||type="OVERLAP"
EVENT="reported" 19:1 19:1||EVENT="physical therapy" 17:19 17:20||type="OVERLAP"
EVENT="nausea" 19:2 19:2||EVENT="reported" 19:1 19:1||type="BEFORE_OVERLAP"
EVENT="pain medications" 19:4 19:5||EVENT="nausea" 19:2 19:2||type="BEFORE_OVERLAP"
EVENT="surgical treatment" 8:5 8:6||EVENT="elected" 8:2 8:2||type="AFTER"
EVENT="Her pain medications" 20:0 20:2||EVENT="pain medications" 19:4 19:5||type="SIMULTANEOUS"
EVENT="Her pain medications" 20:0 20:2||EVENT="changed" 20:4 20:4||type="OVERLAP"
EVENT="changed" 20:4 20:4||EVENT="an acceptable regime" 20:7 20:9||type="ENDED_BY"
EVENT="stable" 21:2 21:2||EVENT="discharge" 21:4 21:4||type="OVERLAP"
EVENT="the operating room" 10:4 10:6||TIMEX3="01/16/2003" 10:8 10:8||type="SIMULTANEOUS"
EVENT="the operating room" 10:4 10:6||EVENT="decompression at L2 , L5" 10:10 10:14||type="DURING"
EVENT="decompression at L2 , L5" 10:10 10:14||EVENT="laminectomy" 10:16 10:16||type="SIMULTANEOUS"
EVENT="laminectomy" 10:16 10:16||EVENT="posterior instrumented fusion at L3 to L5" 10:18 10:24||type="SIMULTANEOUS"
EVENT="the surgery" 11:2 11:3||EVENT="decompression at L2 , L5" 10:10 10:14||type="SIMULTANEOUS"
