TIMEX3="2016-03-22" 2:0 2:0||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="The Monica stay" 18:0 18:2||EVENT="Admission" 1:0 1:0||type="BEGUN_BY"
EVENT="LAD stent." 8:10 8:11||EVENT="MI" 8:6 8:6||type="AFTER"
EVENT="mech. fall" 27:7 27:8||EVENT="hip fx" 27:10 27:11||type="SIMULTANEOUS"
EVENT="Transferred" 28:0 28:0||EVENT="mech. fall" 27:7 27:8||type="AFTER"
EVENT="Transferred" 28:0 28:0||TIMEX3="03-22" 28:5 28:5||type="SIMULTANEOUS"
EVENT="Hallmark Health System" 28:2 28:4||EVENT="Transferred" 28:0 28:0||type="BEGUN_BY"
EVENT="Medically eval" 29:0 29:1||EVENT="high risk surgery" 29:3 29:5||type="OVERLAP"
EVENT="Medically eval" 29:0 29:1||EVENT="Transferred" 28:0 28:0||type="AFTER"
EVENT="beta blocker" 29:8 29:9||EVENT="b-blocker" 47:10 47:10||type="SIMULTANEOUS"
EVENT="beta blocker" 29:8 29:9||EVENT="Transferred" 28:0 28:0||type="AFTER"
EVENT="ORIF" 30:0 30:0||EVENT="repair" 30:2 30:2||type="SIMULTANEOUS"
EVENT="ORIF" 30:0 30:0||EVENT="repair of the intratrochanteric fracture" 17:5 17:9||type=""
EVENT="RCA stent" 8:14 8:15||TIMEX3="'04" 8:21 8:21||type="SIMULTANEOUS"
EVENT="prolonged extubation course" 31:1 31:3||EVENT="ORIF" 30:0 30:0||type="AFTER"
EVENT="COPD" 31:5 31:5||EVENT="COPD" 26:14 26:14||type="SIMULTANEOUS"
EVENT="colon CA" 31:10 31:11||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="resection surgery" 31:12 31:13||EVENT="colon CA" 31:10 31:11||type="AFTER"
EVENT="resection surgery" 31:12 31:13||EVENT="Admission" 1:0 1:0||type="BEFORE"
TIMEX3="PM" 32:1 32:1||EVENT="extubated" 32:2 32:2||type="SIMULTANEOUS"
EVENT="transferred" 32:4 32:4||EVENT="extubated" 32:2 32:2||type="AFTER"
EVENT="transferred" 32:4 32:4||TIMEX3="2016-03-23" 32:7 32:7||type="SIMULTANEOUS"
EVENT="floor" 32:6 32:6||EVENT="transferred" 32:4 32:4||type="BEGUN_BY"
EVENT="afib" 33:4 33:4||TIMEX3="03-23" 33:1 33:1||type="OVERLAP"
EVENT="RCA stent" 8:14 8:15||TIMEX3="x 2" 8:16 8:17||type="SIMULTANEOUS"
TIMEX3="o/n" 34:6 34:6||TIMEX3="03-23" 33:1 33:1||type="BEGUN_BY"
EVENT="afib" 33:4 33:4||EVENT="RVR" 33:6 33:6||type="SIMULTANEOUS"
EVENT="beta blocker" 33:9 33:10||EVENT="afib" 33:4 33:4||type="OVERLAP"
EVENT="response" 33:13 33:13||EVENT="beta blocker" 33:9 33:10||type="AFTER"
EVENT="dilt. drip" 33:16 33:17||EVENT="response" 33:13 33:13||type="BEGUN_BY"
EVENT="dilaudid" 34:3 34:3||EVENT="pain" 34:5 34:5||type="AFTER"
EVENT="dilaudid" 34:3 34:3||TIMEX3="o/n" 34:6 34:6||type="DURING"
EVENT="respiratory failure" 35:3 35:4||TIMEX3="This AM" 35:0 35:1||type="OVERLAP"
EVENT="tachycardia" 35:7 35:7||TIMEX3="This AM" 35:0 35:1||type="BEFORE_OVERLAP"
EVENT="dilt. gtt" 35:9 35:10||EVENT="dilt. drip" 33:16 33:17||type="SIMULTANEOUS"
EVENT="RCA stent" 8:14 8:15||TIMEX3="'00" 8:19 8:19||type="SIMULTANEOUS"
EVENT="Transferred" 36:0 36:0||TIMEX3="This AM" 35:0 35:1||type="OVERLAP"
EVENT="unit" 36:2 36:2||EVENT="Transferred" 36:0 36:0||type="BEGUN_BY"
EVENT="intubated" 36:5 36:5||EVENT="labs" 36:7 36:7||type="OVERLAP"
EVENT="intubated" 36:5 36:5||EVENT="Transferred" 36:0 36:0||type="AFTER"
EVENT="a NGT" 37:3 37:4||EVENT="not in correct position" 37:8 37:11||type="SIMULTANEOUS"
EVENT="a NGT" 37:3 37:4||EVENT="Xray" 37:6 37:6||type="BEFORE_OVERLAP"
EVENT="Xray" 37:6 37:6||EVENT="intubated" 36:5 36:5||type="AFTER"
EVENT="medication administration" 37:18 37:19||TIMEX3="this AM" 37:20 37:21||type="SIMULTANEOUS"
EVENT="MI" 40:4 40:4||EVENT="MI" 8:6 8:6||type="SIMULTANEOUS"
EVENT="MI" 40:4 40:4||TIMEX3="x4" 40:5 40:5||type="SIMULTANEOUS"
EVENT="SOB" 20:3 20:3||EVENT="home ox" 20:9 20:10||type="OVERLAP"
EVENT="cath" 40:8 40:8||EVENT="LAD stent." 8:10 8:11||type="OVERLAP"
EVENT="cath" 40:8 40:8||EVENT="RCA stent" 8:14 8:15||type="OVERLAP"
EVENT="PAF" 40:10 40:10||EVENT="PAF" 8:29 8:29||type="SIMULTANEOUS"
EVENT="Inducible VTach" 40:12 40:13||EVENT="Inducible Vtach" 8:31 8:32||type="SIMULTANEOUS"
EVENT="AICD" 40:15 40:15||EVENT="AICD placement" 8:34 8:35||type="BEGUN_BY"
EVENT="pacer" 40:17 40:17||EVENT="pacer" 8:41 8:41||type="SIMULTANEOUS"
EVENT="COPD" 40:20 40:20||EVENT="COPD" 26:14 26:14||type="SIMULTANEOUS"
EVENT="restrictive lung disease" 40:22 40:24||EVENT="restrictive lung disease" 8:45 8:47||type=""
EVENT="fall" 40:26 40:26||EVENT="fall" 11:15 11:15||type="SIMULTANEOUS"
EVENT="intertrochanteric fracture" 40:28 40:29||EVENT="intratrochanteric fracture" 14:16 14:17||type="SIMULTANEOUS"
EVENT="CHF" 8:24 8:24||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="CMED CCU" 41:2 41:3||EVENT="unit" 36:2 36:2||type="SIMULTANEOUS"
EVENT="emergent repair" 41:7 41:8||EVENT="repair of the intratrochanteric fracture" 17:5 17:9||type="SIMULTANEOUS"
EVENT="intertrochanteric fracture" 41:10 41:11||EVENT="intertrochanteric fracture" 40:28 40:29||type="SIMULTANEOUS"
EVENT="preserve neurovascular function" 41:13 41:15||EVENT="emergent repair" 41:7 41:8||type="BEFORE_OVERLAP"
EVENT="a moderate risk" 42:2 42:4||EVENT="emergent non-cardiac procedure" 42:8 42:10||type="BEFORE_OVERLAP"
EVENT="emergent non-cardiac procedure" 42:8 42:10||EVENT="emergent repair" 41:7 41:8||type="SIMULTANEOUS"
EVENT="procedure." 43:5 43:5||EVENT="emergent non-cardiac procedure" 42:8 42:10||type="SIMULTANEOUS"
EVENT="rate related ischemia" 43:11 43:13||EVENT="procedure." 43:5 43:5||type="BEFORE_OVERLAP"
EVENT="B-blocker" 45:2 45:2||EVENT="beta blocker" 29:8 29:9||type="SIMULTANEOUS"
EVENT="MIBI / cath" 46:5 46:7||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="EF" 8:26 8:26||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="MIBI / cath" 46:5 46:7||EVENT="procedure" 46:10 46:10||type="BEFORE"
EVENT="procedure" 46:10 46:10||EVENT="emergent non-cardiac procedure" 42:8 42:10||type="SIMULTANEOUS"
EVENT="caths" 46:13 46:13||EVENT="cath" 40:8 40:8||type="SIMULTANEOUS"
EVENT="lesions" 46:17 46:17||EVENT="caths" 46:13 46:13||type="BEFORE_OVERLAP"
EVENT="intervened" 46:20 46:20||EVENT="caths" 46:13 46:13||type="OVERLAP"
EVENT="V-Tach" 47:1 47:1||EVENT="Inducible VTach" 40:12 40:13||type="SIMULTANEOUS"
EVENT="AICD" 47:5 47:5||EVENT="AICD" 40:15 40:15||type="SIMULTANEOUS"
EVENT="b-blocker" 47:10 47:10||EVENT="B-blocker" 45:2 45:2||type="SIMULTANEOUS"
EVENT="Vtach" 47:13 47:13||EVENT="V-Tach" 47:1 47:1||type="SIMULTANEOUS"
EVENT="B-blocker IV" 48:1 48:2||EVENT="b-blocker" 47:10 47:10||type="SIMULTANEOUS"
EVENT="PAF" 8:29 8:29||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="Dilt" 48:4 48:4||EVENT="PAF" 48:7 48:7||type="AFTER"
EVENT="PAF" 48:7 48:7||EVENT="PAF" 40:10 40:10||type=""
EVENT="Dilt" 48:4 48:4||EVENT="dilt. drip" 33:16 33:17||type="OVERLAP"
EVENT="coumadin" 49:2 49:2||EVENT="coumadin" 23:6 23:6||type="SIMULTANEOUS"
EVENT="afib" 49:4 49:4||EVENT="PAF" 48:7 48:7||type="SIMULTANEOUS"
EVENT="upper GIB" 49:8 49:9||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="neck fracture" 30:4 30:5||EVENT="intratrochanteric fracture" 14:16 14:17||type="SIMULTANEOUS"
TIMEX3="2016-03-23" 30:6 30:6||EVENT="ORIF" 30:0 30:0||type="OVERLAP"
EVENT="Digoxin" 24:0 24:0||EVENT="CMED CCU" 23:0 23:1||type="ENDED_BY"
EVENT="PAF" 8:29 8:29||EVENT="sick sinus syndrome" 8:37 8:39||type="OVERLAP"
EVENT="Norvasc" 24:2 24:2||EVENT="CMED CCU" 23:0 23:1||type="ENDED_BY"
EVENT="Imdur" 24:4 24:4||EVENT="CMED CCU" 23:0 23:1||type="ENDED_BY"
EVENT="surgery in AM" 49:11 49:13||TIMEX3="AM" 49:13 49:13||type="SIMULTANEOUS"
EVENT="surgery in AM" 49:11 49:13||EVENT="procedure." 43:5 43:5||type="SIMULTANEOUS"
EVENT="ASA" 50:2 50:2||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="ASA" 50:2 50:2||EVENT="plavix" 50:4 50:4||type="OVERLAP"
EVENT="ROMI" 51:1 51:1||EVENT="ECG" 51:5 51:5||type="OVERLAP"
TIMEX3="AM" 51:4 51:4||EVENT="ECG" 51:5 51:5||type="SIMULTANEOUS"
EVENT="VT" 26:8 26:8||EVENT="Inducible Vtach" 8:31 8:32||type="SIMULTANEOUS"
EVENT="COPD" 52:1 52:1||EVENT="COPD" 40:20 40:20||type="SIMULTANEOUS"
EVENT="Restrictive lung disease" 52:3 52:5||EVENT="restrictive lung disease" 40:22 40:24||type="SIMULTANEOUS"
EVENT="Restrictive lung disease" 52:3 52:5||EVENT="COPD" 52:1 52:1||type="OVERLAP"
EVENT="Nebs" 53:1 53:1||EVENT="COPD" 52:1 52:1||type="OVERLAP"
EVENT="MDI" 53:3 53:3||EVENT="COPD" 52:1 52:1||type="OVERLAP"
EVENT="steroids" 54:4 54:4||EVENT="Nebs" 53:1 53:1||type="OVERLAP"
EVENT="prolonged wean" 55:2 55:3||EVENT="prolonged extubation course" 31:1 31:3||type="SIMULTANEOUS"
EVENT="prolonged wean" 55:8 55:9||EVENT="colonic resection" 55:11 55:12||type="AFTER"
EVENT="colonic resection" 55:11 55:12||EVENT="resection surgery" 31:12 31:13||type="SIMULTANEOUS"
EVENT="AICD placement" 8:34 8:35||EVENT="Inducible Vtach" 8:31 8:32||type="AFTER"
EVENT="incentive spirometry" 56:1 56:2||EVENT="procedure." 43:5 43:5||type="AFTER"
EVENT="atelectasis" 56:4 56:4||EVENT="incentive spirometry" 56:1 56:2||type="OVERLAP"
EVENT="Hip fracture" 57:1 57:2||EVENT="intertrochanteric fracture" 41:10 41:11||type="SIMULTANEOUS"
EVENT="pain control" 58:1 58:2||EVENT="Hip fracture" 57:1 57:2||type="AFTER"
EVENT="diluadid" 58:4 58:4||EVENT="pain control" 58:1 58:2||type="OVERLAP"
EVENT="tylenol" 58:6 58:6||EVENT="pain control" 58:1 58:2||type="OVERLAP"
EVENT="lovenox" 59:1 59:1||TIMEX3="tonight" 59:2 59:2||type="OVERLAP"
EVENT="lovenox" 59:1 59:1||TIMEX3="x1" 59:3 59:3||type="SIMULTANEOUS"
TIMEX3="AM" 59:6 59:6||EVENT="dose" 59:7 59:7||type="SIMULTANEOUS"
EVENT="CMED CCU" 59:9 59:10||EVENT="CMED CCU" 41:2 41:3||type="SIMULTANEOUS"
EVENT="Inducible Vtach" 8:31 8:32||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="OR" 60:3 60:3||TIMEX3="early AM" 60:5 60:6||type="OVERLAP"
EVENT="procedure" 46:10 46:10||EVENT="OR" 60:3 60:3||type="DURING"
EVENT="Anemia" 61:1 61:1||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="iron studies" 62:1 62:2||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="TSH" 63:1 63:1||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="transfusion" 64:3 64:3||EVENT="Anemia" 61:1 61:1||type="OVERLAP"
EVENT="Hypokalemia" 65:1 65:1||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="K" 66:2 66:2||TIMEX3="tonight" 59:2 59:2||type="OVERLAP"
EVENT="PO K" 67:2 67:3||EVENT="Hypokalemia" 65:1 65:1||type="OVERLAP"
EVENT="sick sinus syndrome" 8:37 8:39||EVENT="pacer" 8:41 8:41||type="BEFORE"
EVENT="lytes" 68:2 68:2||TIMEX3="PM" 68:4 68:4||type="SIMULTANEOUS"
EVENT="Cellulitis" 69:1 69:1||EVENT="a superficial ulcerations on her foot" 9:20 9:25||type="OVERLAP"
EVENT="X-rays" 71:4 71:4||EVENT="the X-ray" 14:10 14:11||type="AFTER"
EVENT="DM" 72:1 72:1||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="RISS" 73:1 73:1||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="tight glucose control" 73:3 73:5||EVENT="procedure" 46:10 46:10||type="BEFORE"
EVENT="tight glucose control" 73:3 73:5||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="PPx" 74:1 74:1||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="Protonix" 75:1 75:1||EVENT="PPx" 74:1 74:1||type="OVERLAP"
EVENT="Lovenox" 75:3 75:3||EVENT="PPx" 74:1 74:1||type="OVERLAP"
EVENT="sick sinus syndrome" 8:37 8:39||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="R boot" 75:5 75:6||EVENT="PPx" 74:1 74:1||type="OVERLAP"
EVENT="CMED CCU" 75:9 75:10||EVENT="CMED CCU" 59:9 59:10||type="SIMULTANEOUS"
EVENT="NPO" 77:0 77:0||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="ORIF" 81:0 81:0||EVENT="ORIF" 30:0 30:0||type="SIMULTANEOUS"
EVENT="repair" 81:2 81:2||EVENT="repair" 30:2 30:2||type="SIMULTANEOUS"
EVENT="neck fracture" 81:4 81:5||EVENT="neck fracture" 30:4 30:5||type="SIMULTANEOUS"
EVENT="ORIF" 81:0 81:0||TIMEX3="2016-03-23" 81:6 81:6||type="SIMULTANEOUS"
EVENT="PACU" 82:6 82:6||EVENT="repair" 81:2 81:2||type="AFTER"
EVENT="pacer" 8:41 8:41||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="COPD" 82:8 82:8||EVENT="COPD" 40:20 40:20||type="SIMULTANEOUS"
EVENT="colon CA" 82:13 82:14||EVENT="colon CA" 31:10 31:11||type="SIMULTANEOUS"
EVENT="resection surgery" 82:15 82:16||EVENT="colonic resection" 55:11 55:12||type="SIMULTANEOUS"
EVENT="extubated" 83:2 83:2||TIMEX3="PM" 83:1 83:1||type="SIMULTANEOUS"
EVENT="transferred" 83:4 83:4||EVENT="transferred" 32:4 32:4||type="SIMULTANEOUS"
EVENT="floor" 83:6 83:6||EVENT="floor" 32:6 32:6||type="SIMULTANEOUS"
EVENT="transferred" 83:4 83:4||TIMEX3="2016-03-23" 83:7 83:7||type="OVERLAP"
EVENT="afib" 84:4 84:4||EVENT="afib" 33:4 33:4||type="SIMULTANEOUS"
EVENT="RVR" 84:6 84:6||EVENT="RVR" 33:6 33:6||type="SIMULTANEOUS"
EVENT="COPD" 8:43 8:43||EVENT="restrictive lung disease" 8:45 8:47||type="OVERLAP"
EVENT="beta blocker" 84:9 84:10||EVENT="beta blocker" 33:9 33:10||type="SIMULTANEOUS"
EVENT="response" 84:13 84:13||EVENT="response" 33:13 33:13||type="SIMULTANEOUS"
EVENT="dilt. drip" 84:16 84:17||EVENT="dilt. drip" 33:16 33:17||type="SIMULTANEOUS"
EVENT="dilaudid" 85:3 85:3||EVENT="dilaudid" 34:3 34:3||type="SIMULTANEOUS"
EVENT="pain" 85:5 85:5||EVENT="pain" 34:5 34:5||type="SIMULTANEOUS"
EVENT="dilaudid" 85:3 85:3||TIMEX3="o/n" 85:6 85:6||type="DURING"
EVENT="p/w" 86:3 86:3||TIMEX3="03-24 AM" 86:1 86:2||type="OVERLAP"
EVENT="respiratory failure" 86:5 86:6||EVENT="respiratory failure" 35:3 35:4||type="SIMULTANEOUS"
EVENT="tachycardia" 86:9 86:9||EVENT="tachycardia" 35:7 35:7||type="SIMULTANEOUS"
EVENT="dilt. gtt." 86:11 86:12||EVENT="dilt. gtt" 35:9 35:10||type="SIMULTANEOUS"
EVENT="COPD" 26:14 26:14||EVENT="COPD" 8:43 8:43||type="SIMULTANEOUS"
EVENT="Transferred" 87:0 87:0||EVENT="Transferred" 36:0 36:0||type="SIMULTANEOUS"
EVENT="unit" 87:2 87:2||EVENT="unit" 36:2 36:2||type="SIMULTANEOUS"
EVENT="intubated" 87:5 87:5||EVENT="intubated" 36:5 36:5||type="SIMULTANEOUS"
EVENT="misplaced NGT" 88:8 88:9||EVENT="a NGT" 37:3 37:4||type="SIMULTANEOUS"
EVENT="NGT tube" 89:1 89:2||EVENT="misplaced NGT" 88:8 88:9||type="SIMULTANEOUS"
EVENT="respiratory-like secretions" 89:12 89:13||EVENT="NGT tube" 89:1 89:2||type="OVERLAP"
EVENT="aspiration" 90:2 90:2||EVENT="medication administration" 37:18 37:19||type="OVERLAP"
EVENT="mediations to lungs" 90:4 90:6||EVENT="aspiration" 90:2 90:2||type="SIMULTANEOUS"
EVENT="CXR" 91:4 91:4||EVENT="revealed" 91:5 91:5||type="OVERLAP"
EVENT="NGT" 91:6 91:6||EVENT="CXR" 91:4 91:4||type="BEFORE_OVERLAP"
EVENT="COPD" 8:43 8:43||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="NGT" 91:6 91:6||EVENT="misplaced NGT" 88:8 88:9||type="SIMULTANEOUS"
EVENT="coiled in esophagus" 91:7 91:9||EVENT="NGT" 91:6 91:6||type="OVERLAP"
EVENT="respiratory distress" 92:2 92:3||EVENT="respiratory failure" 86:5 86:6||type="SIMULTANEOUS"
EVENT="aspiration pneumonia" 92:10 92:11||EVENT="respiratory distress" 92:2 92:3||type="OVERLAP"
EVENT="pneumonitis" 92:13 92:13||EVENT="respiratory distress" 92:2 92:3||type="OVERLAP"
EVENT="depressed mental status" 92:18 92:20||EVENT="narcotics" 92:24 92:24||type="AFTER"
EVENT="narcotics" 92:24 92:24||EVENT="procedure" 46:10 46:10||type="AFTER"
EVENT="depressed mental status" 92:18 92:20||EVENT="respiratory distress" 92:2 92:3||type="OVERLAP"
EVENT="pan-cultured" 93:2 93:2||EVENT="Transferred" 87:0 87:0||type="AFTER"
EVENT="unasyn" 93:6 93:6||EVENT="pan-cultured" 93:2 93:2||type="ENDED_BY"
EVENT="her USOH" 9:6 9:7||TIMEX3="two days" 9:9 9:10||type="ENDED_BY"
EVENT="unasyn" 93:6 93:6||EVENT="unasyn IV" 10:13 10:14||type="SIMULTANEOUS"
EVENT="OSH" 93:10 93:10||EVENT="the OSH" 14:13 14:14||type="SIMULTANEOUS"
EVENT="foot ulcer" 93:12 93:13||EVENT="a superficial ulcerations on her foot" 9:20 9:25||type="SIMULTANEOUS"
EVENT="zosyn" 93:16 93:16||EVENT="pan-cultured" 93:2 93:2||type="BEGUN_BY"
EVENT="Vanco" 94:0 94:0||EVENT="zosyn" 93:16 93:16||type="OVERLAP"
EVENT="Vanco" 94:0 94:0||EVENT="nosocomial infection" 94:5 94:6||type="OVERLAP"
EVENT="CTA" 95:0 95:0||EVENT="respiratory failure" 86:5 86:6||type="AFTER"
EVENT="PE" 95:7 95:7||EVENT="CTA" 95:0 95:0||type="BEFORE_OVERLAP"
EVENT="revealed" 95:10 95:10||EVENT="CTA" 95:0 95:0||type="OVERLAP"
EVENT="bilateral patchy ground glass opacities" 95:11 95:15||EVENT="CTA" 95:0 95:0||type="BEFORE_OVERLAP"
TIMEX3="two days" 9:9 9:10||EVENT="admission" 9:13 9:13||type="ENDED_BY"
EVENT="aspiration" 95:17 95:17||EVENT="bilateral patchy ground glass opacities" 95:11 95:15||type="OVERLAP"
EVENT="pneumonia" 95:19 95:19||EVENT="bilateral patchy ground glass opacities" 95:11 95:15||type="OVERLAP"
EVENT="edema" 95:21 95:21||EVENT="bilateral patchy ground glass opacities" 95:11 95:15||type="OVERLAP"
EVENT="weaned down" 96:2 96:3||EVENT="CTA" 95:0 95:0||type="AFTER"
EVENT="ventilator" 96:5 96:5||EVENT="intubated" 87:5 87:5||type="BEGUN_BY"
EVENT="secretions" 96:8 96:8||EVENT="ventilator" 96:5 96:5||type="OVERLAP"
EVENT="depressed mental status" 97:8 97:10||TIMEX3="03-27" 97:1 97:1||type="OVERLAP"
EVENT="sedating medications" 97:13 97:14||EVENT="depressed mental status" 97:8 97:10||type="OVERLAP"
EVENT="mental status improved" 97:16 97:18||TIMEX3="the course of the day" 97:20 97:24||type="DURING"
EVENT="admission" 9:13 9:13||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
TIMEX3="the course of the day" 97:20 97:24||TIMEX3="03-27" 97:1 97:1||type="SIMULTANEOUS"
EVENT="diuresed" 98:2 98:2||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="Atrial fibrillation" 99:0 99:1||EVENT="afib" 84:4 84:4||type="SIMULTANEOUS"
EVENT="rate-controlled" 99:3 99:3||EVENT="dilt drip" 99:5 99:6||type="SIMULTANEOUS"
EVENT="dilt drip" 99:5 99:6||EVENT="dilt. drip" 84:16 84:17||type="SIMULTANEOUS"
EVENT="Dilt drip" 100:0 100:1||EVENT="dilt drip" 99:5 99:6||type="SIMULTANEOUS"
EVENT="ventilator" 96:5 96:5||EVENT="Extubated" 117:0 117:0||type="ENDED_BY"
EVENT="Dilt drip" 100:0 100:1||EVENT="metoprolol" 100:5 100:5||type="ENDED_BY"
EVENT="Cardiac enzymes" 101:0 101:1||EVENT="rapid AF" 101:7 101:8||type="OVERLAP"
EVENT="rapid AF" 101:7 101:8||EVENT="Atrial fibrillation" 99:0 99:1||type="SIMULTANEOUS"
EVENT="a superficial ulcerations on her foot" 9:20 9:25||EVENT="erythema" 9:27 9:27||type="OVERLAP"
EVENT="dry" 102:7 102:7||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="low FeNa" 102:9 102:10||EVENT="dry" 102:7 102:7||type="OVERLAP"
EVENT="IVF" 102:13 102:13||EVENT="dry" 102:7 102:7||type="AFTER"
EVENT="volume overloaded" 103:5 103:6||EVENT="IVF" 102:13 102:13||type="AFTER"
EVENT="diuresed" 103:8 103:8||EVENT="volume overloaded" 103:5 103:6||type="AFTER"
EVENT="diuresed" 103:8 103:8||EVENT="diuresed" 98:2 98:2||type="SIMULTANEOUS"
EVENT="lasix" 103:10 103:10||EVENT="diuresed" 103:8 103:8||type="SIMULTANEOUS"
EVENT="depressed mental status" 104:2 104:4||EVENT="transfer" 104:6 104:6||type="OVERLAP"
EVENT="transfer" 104:6 104:6||EVENT="Transferred" 87:0 87:0||type="SIMULTANEOUS"
EVENT="a superficial ulcerations on her foot" 9:20 9:25||TIMEX3="two days" 9:9 9:10||type="BEFORE_OVERLAP"
EVENT="CMED" 104:8 104:8||EVENT="unit" 87:2 87:2||type="SIMULTANEOUS"
EVENT="narcotics" 104:12 104:12||EVENT="depressed mental status" 104:2 104:4||type="OVERLAP"
EVENT="propofol" 105:5 105:5||EVENT="intubated" 105:7 105:7||type="DURING"
EVENT="intubated" 105:7 105:7||EVENT="ventilator" 96:5 96:5||type="SIMULTANEOUS"
EVENT="Head CT" 106:0 106:1||EVENT="depressed mental status" 104:2 104:4||type="AFTER"
EVENT="acute bleed" 106:5 106:6||EVENT="Head CT" 106:0 106:1||type="BEFORE_OVERLAP"
EVENT="mass effect" 106:8 106:9||EVENT="Head CT" 106:0 106:1||type="BEFORE_OVERLAP"
EVENT="stroke" 106:12 106:12||EVENT="Head CT" 106:0 106:1||type="BEFORE_OVERLAP"
EVENT="Mental status improved" 107:0 107:2||EVENT="propofol" 107:6 107:6||type="AFTER"
EVENT="depressed M.S." 108:9 108:10||TIMEX3="03-27" 108:1 108:1||type="OVERLAP"
EVENT="Bridgewater Chelsea Soldier 's Home Hospital" 10:4 10:9||TIMEX3="two days" 9:9 9:10||type="OVERLAP"
EVENT="depressed M.S." 108:9 108:10||EVENT="propol" 108:12 108:12||type="OVERLAP"
EVENT="improved" 108:13 108:13||EVENT="sedation" 108:15 108:15||type="AFTER"
EVENT="improved" 108:13 108:13||EVENT="depressed M.S." 108:9 108:10||type="AFTER"
EVENT="Mental status improved" 107:0 107:2||EVENT="Head CT" 106:0 106:1||type="AFTER"
EVENT="sedating medications" 109:1 109:2||EVENT="sedation" 108:15 108:15||type="SIMULTANEOUS"
EVENT="narcotics" 109:5 109:5||EVENT="sedating medications" 109:1 109:2||type="SIMULTANEOUS"
EVENT="mental status cleared" 109:9 109:11||EVENT="sedating medications" 109:1 109:2||type="AFTER"
EVENT="hip fx repair" 110:1 110:3||EVENT="repair" 81:2 81:2||type="SIMULTANEOUS"
EVENT="lovenox" 110:7 110:7||EVENT="hip fx repair" 110:1 110:3||type="AFTER"
EVENT="anti-coagulation" 110:9 110:9||EVENT="lovenox" 110:7 110:7||type="SIMULTANEOUS"
EVENT="unasyn IV" 10:13 10:14||EVENT="Bridgewater Chelsea Soldier 's Home Hospital" 10:4 10:9||type="BEGUN_BY"
EVENT="NSAID" 111:2 111:2||EVENT="pain control" 111:6 111:7||type="OVERLAP"
EVENT="tylenol" 111:4 111:4||EVENT="pain control" 111:6 111:7||type="OVERLAP"
EVENT="pain control" 111:6 111:7||EVENT="hip fx repair" 110:1 110:3||type="AFTER"
EVENT="opiates" 112:0 112:0||EVENT="MS change" 112:7 112:8||type="AFTER"
EVENT="MS change" 112:7 112:8||EVENT="depressed M.S." 108:9 108:10||type="OVERLAP"
EVENT="CMED" 113:6 113:6||EVENT="CMED" 104:8 104:8||type="SIMULTANEOUS"
EVENT="CMED" 113:6 113:6||EVENT="transfer" 113:1 113:1||type="ENDED_BY"
EVENT="floor" 113:3 113:3||EVENT="transfer" 113:1 113:1||type="BEGUN_BY"
EVENT="Resp failure" 114:0 114:1||EVENT="respiratory failure" 86:5 86:6||type="SIMULTANEOUS"
EVENT="COPD" 114:3 114:3||EVENT="COPD" 82:8 82:8||type="SIMULTANEOUS"
EVENT="unsteady on her feet" 11:7 11:10||TIMEX3="that night" 11:3 11:4||type="OVERLAP"
EVENT="steroids" 115:2 115:2||EVENT="intubation" 115:4 115:4||type="BEGUN_BY"
EVENT="steroids" 115:2 115:2||TIMEX3="days" 116:2 116:2||type="ENDED_BY"
EVENT="intubation" 115:4 115:4||EVENT="intubated" 87:5 87:5||type="SIMULTANEOUS"
TIMEX3="days" 116:2 116:2||TIMEX3="03-31" 117:2 117:2||type="ENDED_BY"
EVENT="Extubated" 117:0 117:0||TIMEX3="03-31" 117:2 117:2||type="SIMULTANEOUS"
EVENT="tachypneic" 118:1 118:1||EVENT="Extubated" 117:0 117:0||type="BEFORE_OVERLAP"
EVENT="hypoxic" 118:3 118:3||EVENT="tachypneic" 118:1 118:1||type="OVERLAP"
EVENT="Lung sounds" 119:0 119:1||EVENT="Extubated" 117:0 117:0||type="AFTER"
EVENT="clear" 119:3 119:3||EVENT="Lung sounds" 119:0 119:1||type="BEFORE_OVERLAP"
EVENT="unsteady on her feet" 11:7 11:10||EVENT="fall" 11:15 11:15||type="OVERLAP"
EVENT="hypoxia" 120:7 120:7||EVENT="hypoxic" 118:3 118:3||type="SIMULTANEOUS"
EVENT="COPD" 120:1 120:1||EVENT="COPD" 82:8 82:8||type="SIMULTANEOUS"
EVENT="atelectasis" 120:3 120:3||EVENT="atelectasis" 56:4 56:4||type="SIMULTANEOUS"
EVENT="atrovent" 122:1 122:1||EVENT="Extubated" 117:0 117:0||type="AFTER"
EVENT="albuterol" 123:1 123:1||EVENT="atrovent" 122:1 122:1||type="OVERLAP"
EVENT="inhaled steroids" 124:1 124:2||EVENT="atrovent" 122:1 122:1||type="OVERLAP"
EVENT="albuterol" 123:1 123:1||EVENT="A fib" 123:4 123:5||type="AFTER"
EVENT="A fib" 123:4 123:5||EVENT="afib" 84:4 84:4||type="SIMULTANEOUS"
EVENT="RVR" 123:7 123:7||EVENT="RVR" 84:6 84:6||type="SIMULTANEOUS"
EVENT="Fever" 126:0 126:0||EVENT="the ICU" 127:1 127:2||type="DURING"
EVENT="chest pain" 12:7 12:8||EVENT="unsteady on her feet" 11:7 11:10||type="BEFORE_OVERLAP"
EVENT="the ICU" 127:1 127:2||EVENT="CMED" 113:6 113:6||type="SIMULTANEOUS"
EVENT="unasyn" 128:2 128:2||EVENT="unasyn" 93:6 93:6||type="SIMULTANEOUS"
EVENT="zosyn" 128:6 128:6||EVENT="zosyn" 93:16 93:16||type="SIMULTANEOUS"
EVENT="hospital course" 128:8 128:9||TIMEX3="2016-03-22" 2:0 2:0||type="BEGUN_BY"
EVENT="hospital course" 128:8 128:9||TIMEX3="2016-04-04" 4:0 4:0||type="ENDED_BY"
EVENT="cellulitis" 128:11 128:11||EVENT="Cellulitis" 69:1 69:1||type="SIMULTANEOUS"
EVENT="vent associated pna" 128:19 128:21||EVENT="ventilator" 96:5 96:5||type="OVERLAP"
EVENT="vanc" 128:4 128:4||EVENT="Vanco" 94:0 94:0||type="SIMULTANEOUS"
EVENT="zosyn" 128:6 128:6||EVENT="abx" 130:5 130:5||type="OVERLAP"
EVENT="abx" 130:5 130:5||TIMEX3="24 hours" 130:2 130:3||type="ENDED_BY"
EVENT="chest pain" 12:7 12:8||EVENT="tachycardia" 12:10 12:10||type="OVERLAP"
EVENT="Afebrile" 130:0 130:0||TIMEX3="24 hours" 130:2 130:3||type="OVERLAP"
EVENT="culture" 131:1 131:1||EVENT="spikes" 131:3 131:3||type="AFTER"
EVENT="spikes" 131:3 131:3||EVENT="Afebrile" 130:0 130:0||type="AFTER"
EVENT="abx" 132:1 132:1||EVENT="culture" 131:1 131:1||type="AFTER"
EVENT="a.fib" 133:0 133:0||EVENT="A fib" 123:4 123:5||type="SIMULTANEOUS"
EVENT="RVR" 133:2 133:2||EVENT="RVR" 123:7 123:7||type="SIMULTANEOUS"
EVENT="ppm" 133:5 133:5||EVENT="pacer" 8:41 8:41||type="SIMULTANEOUS"
EVENT="nodal agents" 133:12 133:13||EVENT="ppm" 133:5 133:5||type="OVERLAP"
EVENT="rate controlled" 134:1 134:2||EVENT="metop" 134:4 134:4||type="OVERLAP"
EVENT="metop" 134:4 134:4||TIMEX3="tid" 134:6 134:6||type="SIMULTANEOUS"
EVENT="a good PO intake" 12:13 12:16||EVENT="unsteady on her feet" 11:7 11:10||type="BEFORE"
EVENT="metop" 134:4 134:4||EVENT="metoprolol" 100:5 100:5||type="BEGUN_BY"
EVENT="dilt" 134:8 134:8||EVENT="Dilt drip" 100:0 100:1||type="AFTER"
EVENT="dilt" 134:8 134:8||TIMEX3="QID" 135:1 135:1||type="SIMULTANEOUS"
EVENT="Titrate" 136:0 136:0||EVENT="dilt" 134:8 134:8||type="OVERLAP"
EVENT="anti coag" 138:2 138:3||EVENT="ambulating better" 138:11 138:12||type="AFTER"
EVENT="cva prevention" 138:5 138:6||EVENT="anti coag" 138:2 138:3||type=""
EVENT="nodal agents" 133:12 133:13||EVENT="dilt" 134:8 134:8||type="OVERLAP"
EVENT="nodal agents" 137:2 137:3||EVENT="dilt" 134:8 134:8||type="SIMULTANEOUS"
EVENT="CAD" 139:0 139:0||EVENT="CAD" 8:4 8:4||type="SIMULTANEOUS"
EVENT="b blocker" 139:5 139:6||EVENT="metop" 134:4 134:4||type="SIMULTANEOUS"
EVENT="Discharge" 3:0 3:0||TIMEX3="2016-04-04" 4:0 4:0||type="SIMULTANEOUS"
EVENT="noted seizure activity" 12:19 12:21||EVENT="unsteady on her feet" 11:7 11:10||type="BEFORE_OVERLAP"
EVENT="asa" 139:3 139:3||EVENT="ASA" 50:2 50:2||type=""
EVENT="ace" 139:8 139:8||EVENT="b blocker" 139:5 139:6||type="OVERLAP"
EVENT="statin" 140:1 140:1||EVENT="CAD" 139:0 139:0||type="OVERLAP"
EVENT="anemic" 142:2 142:2||EVENT="Anemia" 61:1 61:1||type="SIMULTANEOUS"
EVENT="anemia" 144:1 144:1||EVENT="anemic" 142:2 142:2||type="OVERLAP"
EVENT="anemia" 144:1 144:1||EVENT="operative blood loss" 144:3 144:5||type="AFTER"
EVENT="operative blood loss" 144:3 144:5||EVENT="hip fx repair" 110:1 110:3||type="DURING"
TIMEX3="daily" 145:2 145:2||EVENT="operative blood loss" 144:3 144:5||type="AFTER"
EVENT="fall" 147:1 147:1||EVENT="fall" 11:15 11:15||type="SIMULTANEOUS"
EVENT="fx" 147:5 147:5||EVENT="C1 fracture" 14:7 14:8||type="SIMULTANEOUS"
EVENT="back pain" 13:5 13:6||EVENT="fall" 11:15 11:15||type="AFTER"
EVENT="CT" 147:8 147:8||EVENT="a CT" 16:15 16:16||type="SIMULTANEOUS"
EVENT="fx" 147:11 147:11||EVENT="fracture" 16:22 16:22||type="SIMULTANEOUS"
EVENT="ct" 147:14 147:14||EVENT="a CT" 16:15 16:16||type="SIMULTANEOUS"
EVENT="clear" 149:2 149:2||EVENT="c spine cleared" 146:4 146:6||type="AFTER"
EVENT="hard collar" 149:8 149:9||EVENT="clear" 149:2 149:2||type="AFTER"
EVENT="clear" 149:2 149:2||EVENT="flex / ext films" 148:1 148:4||type="AFTER"
EVENT="flex / ext films" 148:1 148:4||EVENT="CT" 147:8 147:8||type="AFTER"
EVENT="desaturation" 150:14 150:14||TIMEX3="first evening" 150:4 150:5||type="OVERLAP"
EVENT="inc O2 requirement" 150:16 150:18||EVENT="desaturation" 150:14 150:14||type="OVERLAP"
EVENT="sating" 150:24 150:24||EVENT="desaturation" 150:14 150:14||type="OVERLAP"
EVENT="dilaudid" 13:15 13:15||EVENT="back pain" 13:5 13:6||type="AFTER"
EVENT="CXR" 150:30 150:30||EVENT="desaturation" 150:14 150:14||type="AFTER"
EVENT="lasix" 150:37 150:37||EVENT="CXR" 150:30 150:30||type="BEFORE_OVERLAP"
EVENT="the floor" 150:7 150:8||EVENT="floor" 113:3 113:3||type="SIMULTANEOUS"
EVENT="Family meeting held" 151:0 151:2||EVENT="desaturation" 150:14 150:14||type="AFTER"
EVENT="extubation" 151:9 151:9||EVENT="Extubated" 117:0 117:0||type="SIMULTANEOUS"
EVENT="intubated" 151:17 151:17||EVENT="extubation" 151:9 151:9||type="AFTER"
EVENT="DNR / DNI" 151:21 151:23||EVENT="extubation" 151:9 151:9||type="BEGUN_BY"
EVENT="BIPAP" 152:1 152:1||EVENT="extubation" 151:9 151:9||type="AFTER"
EVENT="lethargic" 153:2 153:2||EVENT="extubation" 151:9 151:9||type="AFTER"
EVENT="min responsive" 153:4 153:5||EVENT="lethargic" 153:2 153:2||type="OVERLAP"
EVENT="CT of the neck" 14:0 14:3||EVENT="fall" 11:15 11:15||type="AFTER"
EVENT="CMO" 154:9 154:9||EVENT="extubation" 151:9 151:9||type="AFTER"
EVENT="c-collar" 154:14 154:14||EVENT="CMO" 154:9 154:9||type="ENDED_BY"
EVENT="c-collar" 154:14 154:14||EVENT="the c-collar" 16:26 16:27||type="SIMULTANEOUS"
EVENT="morphine ggt" 154:17 154:18||EVENT="CMO" 154:9 154:9||type="BEGUN_BY"
EVENT="spoke with family" 156:12 156:14||TIMEX3="this morning" 156:15 156:16||type="SIMULTANEOUS"
EVENT="noted" 156:19 156:19||TIMEX3="this morning" 156:15 156:16||type="OVERLAP"
EVENT="CMO" 156:23 156:23||EVENT="CMO" 154:9 154:9||type="SIMULTANEOUS"
EVENT="deactivate pt dual chamber ICD" 157:4 157:8||EVENT="spoke with family" 156:12 156:14||type="AFTER"
EVENT="lethargic" 158:4 158:4||EVENT="lethargic" 153:2 153:2||type="SIMULTANEOUS"
EVENT="revealed" 14:4 14:4||EVENT="CT of the neck" 14:0 14:3||type="OVERLAP"
EVENT="lethargic" 158:4 158:4||EVENT="exam" 158:1 158:1||type="BEFORE_OVERLAP"
EVENT="responsive to pain" 158:6 158:8||EVENT="lethargic" 158:4 158:4||type="OVERLAP"
EVENT="NRB" 158:14 158:14||EVENT="CMO" 154:9 154:9||type="AFTER"
EVENT="inc wob" 158:19 158:20||EVENT="NRB" 158:14 158:14||type="OVERLAP"
EVENT="IV" 159:0 159:0||EVENT="morphine ggt" 154:17 154:18||type="BEFORE_OVERLAP"
EVENT="afebrile" 161:0 161:0||EVENT="exam" 158:1 158:1||type="AFTER"
EVENT="BP" 162:0 162:0||EVENT="morphine" 162:5 162:5||type="AFTER"
EVENT="HR" 162:8 162:8||EVENT="BP" 162:0 162:0||type="OVERLAP"
EVENT="rr" 162:14 162:14||EVENT="BP" 162:0 162:0||type="OVERLAP"
EVENT="morphine" 162:5 162:5||EVENT="morphine ggt" 154:17 154:18||type="OVERLAP"
EVENT="C1 fracture" 14:7 14:8||EVENT="CT of the neck" 14:0 14:3||type="BEFORE_OVERLAP"
EVENT="CMO" 163:4 163:4||EVENT="CMO" 156:23 156:23||type="SIMULTANEOUS"
EVENT="meeting with NF team and family" 163:6 163:11||EVENT="spoke with family" 156:12 156:14||type="SIMULTANEOUS"
EVENT="reconfirmed" 163:13 163:13||TIMEX3="04-02" 163:19 163:19||type="SIMULTANEOUS"
EVENT="morphine ggt" 164:1 164:2||EVENT="morphine ggt" 154:17 154:18||type="SIMULTANEOUS"
EVENT="titrate to comfort" 164:4 164:6||EVENT="morphine ggt" 164:1 164:2||type="OVERLAP"
EVENT="lab draws" 165:3 165:4||TIMEX3="04-02" 163:19 163:19||type="AFTER"
EVENT="vitals" 165:6 165:6||TIMEX3="04-02" 163:19 163:19||type="AFTER"
EVENT="nebs" 166:1 166:1||EVENT="CMO" 156:23 156:23||type="OVERLAP"
EVENT="Morhpine ggt" 168:0 168:1||EVENT="morphine ggt" 154:17 154:18||type="SIMULTANEOUS"
EVENT="the X-ray" 14:10 14:11||EVENT="the OSH" 14:13 14:14||type="OVERLAP"
EVENT="Morhpine ggt" 168:0 168:1||TIMEX3="monday morning" 168:10 168:11||type="BEFORE_OVERLAP"
EVENT="titrated up" 168:2 168:3||TIMEX3="monday morning" 168:10 168:11||type="OVERLAP"
EVENT="expired" 168:14 168:14||TIMEX3="04-04 at 7:40 am" 168:15 168:18||type="SIMULTANEOUS"
EVENT="the X-ray" 14:10 14:11||EVENT="fall" 11:15 11:15||type="AFTER"
EVENT="the X-ray" 14:10 14:11||EVENT="revealed" 14:15 14:15||type="OVERLAP"
EVENT="The Monica stay" 18:0 18:2||EVENT="Discharge" 3:0 3:0||type="ENDED_BY"
EVENT="intratrochanteric fracture" 14:16 14:17||EVENT="the X-ray" 14:10 14:11||type="BEFORE_OVERLAP"
EVENT="intratrochanteric fracture" 14:16 14:17||EVENT="fall" 11:15 11:15||type="BEGUN_BY"
EVENT="transferred" 15:3 15:3||EVENT="the X-ray" 14:10 14:11||type="AFTER"
EVENT="Hallmark Health System" 15:5 15:7||EVENT="transferred" 15:3 15:3||type="BEGUN_BY"
EVENT="Hallmark Health System" 15:5 15:7||EVENT="orthopaedic evaluation" 15:9 15:10||type="OVERLAP"
EVENT="Hallmark Health System" 15:5 15:7||EVENT="Monica at Hallmark Health System" 16:1 16:5||type="SIMULTANEOUS"
EVENT="SOB" 20:3 20:3||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="a CT" 16:15 16:16||EVENT="revealed" 16:20 16:20||type="OVERLAP"
EVENT="the c-collar" 16:26 16:27||EVENT="a CT" 16:15 16:16||type="BEFORE_OVERLAP"
EVENT="a CT" 16:15 16:16||EVENT="transferred" 15:3 15:3||type="AFTER"
EVENT="CAD" 8:4 8:4||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="fracture" 16:22 16:22||EVENT="a CT" 16:15 16:16||type="BEFORE_OVERLAP"
EVENT="the c-collar" 16:26 16:27||EVENT="fall" 11:15 11:15||type="AFTER"
EVENT="the c-collar" 16:26 16:27||EVENT="pain" 16:32 16:32||type="OVERLAP"
EVENT="emergent repair" 17:4 17:5||EVENT="a CT" 16:15 16:16||type="AFTER"
EVENT="instability" 17:12 17:12||EVENT="the intratrochanteric fracture" 17:7 17:9||type="OVERLAP"
EVENT="the intratrochanteric fracture" 17:7 17:9||EVENT="intratrochanteric fracture" 14:16 14:17||type="SIMULTANEOUS"
EVENT="afib" 18:8 18:8||EVENT="The Monica stay" 18:0 18:2||type="DURING"
EVENT="IV lopressor" 18:12 18:13||EVENT="afib" 18:8 18:8||type="OVERLAP"
EVENT="home ox" 20:9 20:10||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="CP" 20:13 20:13||EVENT="rest" 20:15 20:15||type="SIMULTANEOUS"
EVENT="MI" 8:6 8:6||TIMEX3="x4" 8:7 8:7||type="SIMULTANEOUS"
EVENT="rest" 20:15 20:15||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="LE edema" 20:18 20:19||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="PND" 20:22 20:22||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="orthopnea" 20:25 20:25||EVENT="2 pillows" 20:27 20:28||type="SIMULTANEOUS"
EVENT="orthopnea" 20:25 20:25||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="ambulates 10 feet" 21:1 21:3||EVENT="fatigue" 21:6 21:6||type="SIMULTANEOUS"
EVENT="fatigue" 21:6 21:6||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="dec in exercise tolerance" 22:2 22:5||EVENT="fatigue" 21:6 21:6||type="OVERLAP"
EVENT="CMED CCU" 41:2 41:3||EVENT="CMED CCU" 23:0 23:1||type="SIMULTANEOUS"
EVENT="coumadin" 23:6 23:6||EVENT="CMED CCU" 23:0 23:1||type="ENDED_BY"
EVENT="MI" 8:6 8:6||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="upper GI bleed" 23:12 23:14||EVENT="coumadin" 23:6 23:6||type="OVERLAP"
EVENT="CAD" 8:4 8:4||EVENT="CAD" 26:4 26:4||type="SIMULTANEOUS"
EVENT="stenting" 26:6 26:6||EVENT="LAD stent." 8:10 8:11||type="OVERLAP"
EVENT="stenting" 26:6 26:6||EVENT="RCA stent" 8:14 8:15||type="OVERLAP"
EVENT="Inducible VTach" 40:12 40:13||EVENT="VT" 26:8 26:8||type="SIMULTANEOUS"
EVENT="SSS" 26:10 26:10||EVENT="sick sinus syndrome" 8:37 8:39||type="SIMULTANEOUS"
EVENT="pacer" 26:12 26:12||EVENT="pacer" 8:41 8:41||type="SIMULTANEOUS"
EVENT="COPD" 8:43 8:43||EVENT="COPD" 26:14 26:14||type="SIMULTANEOUS"
EVENT="OSH" 26:18 26:18||EVENT="presented" 26:16 26:16||type="BEGUN_BY"
EVENT="LAD stent." 8:10 8:11||TIMEX3="'09" 8:12 8:12||type="SIMULTANEOUS"
EVENT="hospital" 27:5 27:5||EVENT="OSH" 26:18 26:18||type="SIMULTANEOUS"
EVENT="OSH" 26:18 26:18||EVENT="the OSH" 14:13 14:14||type="SIMULTANEOUS"
EVENT="foot ulceration" 26:21 26:22||TIMEX3="2016-03-21" 26:19 26:19||type="BEFORE_OVERLAP"
EVENT="OSH" 26:18 26:18||TIMEX3="2016-03-21" 26:19 26:19||type="OVERLAP"
EVENT="presented" 26:16 26:16||TIMEX3="2016-03-21" 26:19 26:19||type="SIMULTANEOUS"
EVENT="foot ulceration" 26:21 26:22||EVENT="a superficial ulcerations on her foot" 9:20 9:25||type="SIMULTANEOUS"
EVENT="unasyn" 27:2 27:2||TIMEX3="2016-03-21" 26:19 26:19||type="BEGUN_BY"
EVENT="unasyn" 70:2 70:2||EVENT="unasyn" 27:2 27:2||type="SIMULTANEOUS"
EVENT="unasyn" 27:2 27:2||EVENT="unasyn IV" 10:13 10:14||type="SIMULTANEOUS"
EVENT="mech. fall" 27:7 27:8||EVENT="hospital" 27:5 27:5||type="DURING"
EVENT="Hallmark Health System" 15:5 15:7||TIMEX3="2016-03-22" 2:0 2:0||type="OVERLAP"
EVENT="orthopaedic evaluation" 15:9 15:10||TIMEX3="2016-03-22" 2:0 2:0||type="AFTER"
EVENT="Monica at Hallmark Health System" 16:1 16:5||TIMEX3="2016-03-22" 2:0 2:0||type="OVERLAP"
EVENT="a CT" 16:15 16:16||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE"
EVENT="revealed" 16:20 16:20||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE"
EVENT="fracture" 16:22 16:22||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE"
EVENT="CAD" 8:4 8:4||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="the c-collar" 16:26 16:27||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE"
EVENT="pain" 16:32 16:32||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE"
EVENT="MI" 8:6 8:6||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE"
EVENT="emergent repair" 17:4 17:5||TIMEX3="2016-03-22" 2:0 2:0||type="AFTER"
EVENT="repair of the intratrochanteric fracture" 17:5 17:9||TIMEX3="2016-03-22" 2:0 2:0||type="AFTER"
EVENT="the intratrochanteric fracture" 17:7 17:9||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="instability" 17:12 17:12||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="The Monica stay" 18:0 18:2||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE"
EVENT="LAD stent." 8:10 8:11||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE"
EVENT="afib" 18:8 18:8||TIMEX3="2016-03-22" 2:0 2:0||type="AFTER"
EVENT="IV lopressor" 18:12 18:13||TIMEX3="2016-03-22" 2:0 2:0||type="AFTER"
EVENT="SOB" 20:3 20:3||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="home ox" 20:9 20:10||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE"
EVENT="CP" 20:13 20:13||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="rest" 20:15 20:15||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE"
EVENT="LE edema" 20:18 20:19||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="PND" 20:22 20:22||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="orthopnea" 20:25 20:25||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="2 pillows" 20:27 20:28||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE"
EVENT="ambulates 10 feet" 21:1 21:3||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE"
EVENT="RCA stent" 8:14 8:15||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE"
EVENT="fatigue" 21:6 21:6||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE"
EVENT="dec in exercise tolerance" 22:2 22:5||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="CMED CCU" 23:0 23:1||TIMEX3="2016-03-22" 2:0 2:0||type="OVERLAP"
EVENT="coumadin" 23:6 23:6||TIMEX3="2016-03-22" 2:0 2:0||type="OVERLAP"
EVENT="upper GI bleed" 23:12 23:14||TIMEX3="2016-03-22" 2:0 2:0||type="OVERLAP"
EVENT="Digoxin" 24:0 24:0||TIMEX3="2016-03-22" 2:0 2:0||type="OVERLAP"
EVENT="Norvasc" 24:2 24:2||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE"
EVENT="Imdur" 24:4 24:4||TIMEX3="2016-03-22" 2:0 2:0||type="OVERLAP"
EVENT="CAD" 26:4 26:4||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="stenting" 26:6 26:6||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE"
EVENT="VT" 26:8 26:8||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE"
EVENT="SSS" 26:10 26:10||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="pacer" 26:12 26:12||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="COPD" 26:14 26:14||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="presented" 26:16 26:16||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE"
EVENT="OSH" 26:18 26:18||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE"
EVENT="foot ulceration" 26:21 26:22||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="CHF" 8:24 8:24||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="unasyn" 27:2 27:2||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE"
EVENT="hospital" 27:5 27:5||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE"
EVENT="mech. fall" 27:7 27:8||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE"
EVENT="hip fx" 27:10 27:11||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="Transferred" 28:0 28:0||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE"
EVENT="Hallmark Health System" 28:2 28:4||TIMEX3="2016-03-22" 2:0 2:0||type="OVERLAP"
EVENT="EF" 8:26 8:26||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE"
EVENT="Medically eval" 29:0 29:1||TIMEX3="2016-03-22" 2:0 2:0||type="AFTER"
EVENT="high risk surgery" 29:3 29:5||TIMEX3="2016-03-22" 2:0 2:0||type="AFTER"
EVENT="beta blocker" 29:8 29:9||TIMEX3="2016-03-22" 2:0 2:0||type="AFTER"
EVENT="PAF" 8:29 8:29||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="ORIF" 30:0 30:0||TIMEX3="2016-03-22" 2:0 2:0||type="AFTER"
EVENT="repair" 30:2 30:2||TIMEX3="2016-03-22" 2:0 2:0||type="AFTER"
EVENT="neck fracture" 30:4 30:5||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="prolonged extubation course" 31:1 31:3||TIMEX3="2016-03-22" 2:0 2:0||type="AFTER"
EVENT="Inducible Vtach" 8:31 8:32||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE"
EVENT="COPD" 31:5 31:5||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="colon CA" 31:10 31:11||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE"
EVENT="resection surgery" 31:12 31:13||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE"
EVENT="extubated" 32:2 32:2||TIMEX3="2016-03-22" 2:0 2:0||type="AFTER"
EVENT="transferred" 32:4 32:4||TIMEX3="2016-03-22" 2:0 2:0||type="AFTER"
EVENT="floor" 32:6 32:6||TIMEX3="2016-03-22" 2:0 2:0||type="AFTER"
EVENT="afib" 33:4 33:4||TIMEX3="2016-03-22" 2:0 2:0||type="AFTER"
EVENT="RVR" 33:6 33:6||TIMEX3="2016-03-22" 2:0 2:0||type="AFTER"
EVENT="beta blocker" 33:9 33:10||TIMEX3="2016-03-22" 2:0 2:0||type="AFTER"
EVENT="AICD placement" 8:34 8:35||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE"
EVENT="response" 33:13 33:13||TIMEX3="2016-03-22" 2:0 2:0||type="AFTER"
EVENT="dilt. drip" 33:16 33:17||TIMEX3="2016-03-22" 2:0 2:0||type="AFTER"
EVENT="dilaudid" 34:3 34:3||TIMEX3="2016-03-22" 2:0 2:0||type="AFTER"
EVENT="pain" 34:5 34:5||TIMEX3="2016-03-22" 2:0 2:0||type="AFTER"
EVENT="respiratory failure" 35:3 35:4||TIMEX3="2016-03-22" 2:0 2:0||type="AFTER"
EVENT="tachycardia" 35:7 35:7||TIMEX3="2016-03-22" 2:0 2:0||type="AFTER"
EVENT="dilt. gtt" 35:9 35:10||TIMEX3="2016-03-22" 2:0 2:0||type="AFTER"
EVENT="Transferred" 36:0 36:0||TIMEX3="2016-03-22" 2:0 2:0||type="AFTER"
EVENT="unit" 36:2 36:2||TIMEX3="2016-03-22" 2:0 2:0||type="AFTER"
EVENT="sick sinus syndrome" 8:37 8:39||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="intubated" 36:5 36:5||TIMEX3="2016-03-22" 2:0 2:0||type="AFTER"
EVENT="labs" 36:7 36:7||TIMEX3="2016-03-22" 2:0 2:0||type="AFTER"
EVENT="a NGT" 37:3 37:4||TIMEX3="2016-03-22" 2:0 2:0||type="AFTER"
EVENT="Xray" 37:6 37:6||TIMEX3="2016-03-22" 2:0 2:0||type="AFTER"
EVENT="not in correct position" 37:8 37:11||TIMEX3="2016-03-22" 2:0 2:0||type="AFTER"
EVENT="medication administration" 37:18 37:19||TIMEX3="2016-03-22" 2:0 2:0||type="AFTER"
EVENT="MI" 40:4 40:4||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="cath" 40:8 40:8||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="PAF" 40:10 40:10||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="Inducible VTach" 40:12 40:13||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="AICD" 40:15 40:15||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="pacer" 40:17 40:17||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="COPD" 40:20 40:20||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="restrictive lung disease" 40:22 40:24||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="fall" 40:26 40:26||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="intertrochanteric fracture" 40:28 40:29||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="COPD" 8:43 8:43||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="CMED CCU" 41:2 41:3||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="emergent repair" 41:7 41:8||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="intertrochanteric fracture" 41:10 41:11||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="preserve neurovascular function" 41:13 41:15||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="restrictive lung disease" 8:45 8:47||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a moderate risk" 42:2 42:4||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="emergent non-cardiac procedure" 42:8 42:10||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="procedure." 43:5 43:5||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="rate related ischemia" 43:11 43:13||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="B-blocker" 45:2 45:2||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="MIBI / cath" 46:5 46:7||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="procedure" 46:10 46:10||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="caths" 46:13 46:13||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="lesions" 46:17 46:17||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="intervened" 46:20 46:20||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="V-Tach" 47:1 47:1||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="AICD" 47:5 47:5||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="AICD" 47:5 47:5||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="b-blocker" 47:10 47:10||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="Vtach" 47:13 47:13||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="B-blocker IV" 48:1 48:2||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="Dilt" 48:4 48:4||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="PAF" 48:7 48:7||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="coumadin" 49:2 49:2||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="afib" 49:4 49:4||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="upper GIB" 49:8 49:9||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="surgery in AM" 49:11 49:13||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="surgery" 49:11 49:11||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="ASA" 50:2 50:2||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="plavix" 50:4 50:4||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="ROMI" 51:1 51:1||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="her USOH" 9:6 9:7||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE"
EVENT="ECG" 51:5 51:5||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="prolonged post-op extubation" 82:2 82:4||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="COPD" 52:1 52:1||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Restrictive lung disease" 52:3 52:5||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Nebs / MDI" 53:1 53:3||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="Nebs" 53:1 53:1||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="MDI" 53:3 53:3||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="steroids" 54:4 54:4||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="prolonged wean" 55:2 55:3||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="prolonged wean" 55:8 55:9||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="colonic resection" 55:11 55:12||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="incentive spirometry" 56:1 56:2||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="atelectasis" 56:4 56:4||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="Hip fracture" 57:1 57:2||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="pain control" 58:1 58:2||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="diluadid" 58:4 58:4||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="tylenol" 58:6 58:6||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="admission" 9:13 9:13||TIMEX3="2016-03-22" 2:0 2:0||type="OVERLAP"
EVENT="lovenox" 59:1 59:1||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="dose" 59:7 59:7||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="CMED CCU" 59:9 59:10||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="OR" 60:3 60:3||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="Anemia" 61:1 61:1||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="iron studies" 62:1 62:2||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="TSH" 63:1 63:1||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="transfusion" 64:3 64:3||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="Hypokalemia" 65:1 65:1||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="K" 66:2 66:2||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="PO K" 67:2 67:3||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="lytes" 68:2 68:2||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="Cellulitis" 69:1 69:1||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="unasyn" 70:2 70:2||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="X-rays" 71:4 71:4||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="DM" 72:1 72:1||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="RISS" 73:1 73:1||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="tight glucose control" 73:3 73:5||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="PPx" 74:1 74:1||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="a superficial ulcerations on her foot" 9:20 9:25||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="Protonix" 75:1 75:1||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="Lovenox" 75:3 75:3||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="R boot" 75:5 75:6||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="CMED CCU" 75:9 75:10||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="NPO" 77:0 77:0||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="ORIF" 81:0 81:0||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="repair" 81:2 81:2||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="neck fracture" 81:4 81:5||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="prolonged" 82:2 82:2||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="prolonged post-op extubation" 82:2 82:4||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="extubation" 82:4 82:4||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="PACU" 82:6 82:6||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="COPD" 82:8 82:8||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="colon CA" 82:13 82:14||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="resection surgery" 82:15 82:16||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="extubated" 83:2 83:2||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="transferred" 83:4 83:4||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="floor" 83:6 83:6||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="afib" 84:4 84:4||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="RVR" 84:6 84:6||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="beta blocker" 84:9 84:10||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="response" 84:13 84:13||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="dilt. drip" 84:16 84:17||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="dilaudid" 85:3 85:3||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="erythema" 9:27 9:27||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE"
EVENT="pain" 85:5 85:5||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="p/w" 86:3 86:3||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="respiratory failure" 86:5 86:6||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="tachycardia" 86:9 86:9||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="dilt. gtt." 86:11 86:12||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="Transferred" 87:0 87:0||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="unit" 87:2 87:2||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="intubated" 87:5 87:5||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="misplaced NGT" 88:8 88:9||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="NGT tube" 89:1 89:2||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="respiratory-like secretions" 89:12 89:13||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="Bridgewater Chelsea Soldier 's Home Hospital" 10:4 10:9||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE"
EVENT="aspiration" 90:2 90:2||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="mediations to lungs" 90:4 90:6||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="CXR" 91:4 91:4||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="revealed" 91:5 91:5||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="NGT" 91:6 91:6||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="coiled in esophagus" 91:7 91:9||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="respiratory distress" 92:2 92:3||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="aspiration pneumonia" 92:10 92:11||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="pneumonitis" 92:13 92:13||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="depressed mental status" 92:18 92:20||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="narcotics" 92:24 92:24||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="pan-cultured" 93:2 93:2||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="unasyn" 93:6 93:6||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="OSH" 93:10 93:10||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="foot ulcer" 93:12 93:13||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="zosyn" 93:16 93:16||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="Vanco" 94:0 94:0||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="nosocomial infection" 94:5 94:6||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="CTA" 95:0 95:0||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="PE" 95:7 95:7||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="revealed" 95:10 95:10||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="bilateral patchy ground glass opacities" 95:11 95:15||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="aspiration" 95:17 95:17||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="pneumonia" 95:19 95:19||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="edema" 95:21 95:21||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="weaned down" 96:2 96:3||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="ventilator" 96:5 96:5||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="unasyn IV" 10:13 10:14||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="secretions" 96:8 96:8||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="depressed mental status" 97:8 97:10||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="sedating medications" 97:13 97:14||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="mental status improved" 97:16 97:18||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="diuresed" 98:2 98:2||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="Atrial fibrillation" 99:0 99:1||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="rate-controlled" 99:3 99:3||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="dilt drip" 99:5 99:6||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="Dilt drip" 100:0 100:1||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="metoprolol" 100:5 100:5||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="titrated up" 100:6 100:7||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="Cardiac enzymes" 101:0 101:1||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="rapid AF" 101:7 101:8||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="dry" 102:7 102:7||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="low FeNa" 102:9 102:10||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="IVF" 102:13 102:13||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="volume overloaded" 103:5 103:6||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="unsteady on her feet" 11:7 11:10||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE"
EVENT="diuresed" 103:8 103:8||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="lasix" 103:10 103:10||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="depressed mental status" 104:2 104:4||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="transfer" 104:6 104:6||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="CMED" 104:8 104:8||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="narcotics" 104:12 104:12||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="propofol" 105:5 105:5||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="intubated" 105:7 105:7||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="Head CT" 106:0 106:1||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="acute bleed" 106:5 106:6||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="mass effect" 106:8 106:9||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="stroke" 106:12 106:12||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="Mental status improved" 107:0 107:2||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="propofol" 107:6 107:6||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="depressed M.S." 108:9 108:10||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="propol" 108:12 108:12||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="improved" 108:13 108:13||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="fall" 11:15 11:15||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE"
EVENT="sedation" 108:15 108:15||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="sedating medications" 109:1 109:2||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="narcotics" 109:5 109:5||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="mental status cleared" 109:9 109:11||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="hip fx repair" 110:1 110:3||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="lovenox" 110:7 110:7||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="anti-coagulation" 110:9 110:9||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="NSAID" 111:2 111:2||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="tylenol" 111:4 111:4||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="pain control" 111:6 111:7||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="opiates" 112:0 112:0||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="MS change" 112:7 112:8||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="transfer" 113:1 113:1||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="floor" 113:3 113:3||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="CMED" 113:6 113:6||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="Resp failure" 114:0 114:1||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="COPD" 114:3 114:3||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="steroids" 115:2 115:2||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="intubation" 115:4 115:4||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="Extubated" 117:0 117:0||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="tachypneic" 118:1 118:1||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="hypoxic" 118:3 118:3||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="Lung sounds" 119:0 119:1||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="chest pain" 12:7 12:8||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE"
EVENT="clear" 119:3 119:3||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="COPD" 120:1 120:1||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="atelectasis" 120:3 120:3||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="hypoxia" 120:7 120:7||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="atrovent" 122:1 122:1||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="albuterol" 123:1 123:1||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="tachycardia" 12:10 12:10||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE"
EVENT="A fib" 123:4 123:5||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="RVR" 123:7 123:7||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="inhaled steroids" 124:1 124:2||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="Fever" 126:0 126:0||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="the ICU" 127:1 127:2||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="unasyn" 128:2 128:2||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="vanc" 128:4 128:4||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="zosyn" 128:6 128:6||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="cellulitis" 128:11 128:11||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="a good PO intake" 12:13 12:16||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE"
EVENT="vent associated pna" 128:19 128:21||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="Afebrile" 130:0 130:0||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="abx" 130:5 130:5||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="culture" 131:1 131:1||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="spikes" 131:3 131:3||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="abx" 132:1 132:1||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="a.fib" 133:0 133:0||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="RVR" 133:2 133:2||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="ppm" 133:5 133:5||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="nodal agents" 133:12 133:13||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="rate controlled" 134:1 134:2||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="noted seizure activity" 12:19 12:21||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE"
EVENT="metop" 134:4 134:4||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="dilt" 134:8 134:8||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="Titrate" 136:0 136:0||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="nodal agents" 137:2 137:3||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="anti coag" 138:2 138:3||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="cva prevention" 138:5 138:6||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="ambulating better" 138:11 138:12||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="CAD" 139:0 139:0||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="asa" 139:3 139:3||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="b blocker" 139:5 139:6||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="ace" 139:8 139:8||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="statin" 140:1 140:1||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="anemic" 142:2 142:2||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="anemia" 144:1 144:1||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="operative blood loss" 144:3 144:5||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="hct" 145:1 145:1||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="c spine cleared" 146:4 146:6||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="fall" 147:1 147:1||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="fx" 147:5 147:5||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="CT" 147:8 147:8||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="fx" 147:11 147:11||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="ct" 147:14 147:14||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="flex / ext films" 148:1 148:4||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="back pain" 13:5 13:6||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE"
EVENT="clear" 149:2 149:2||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="hard collar" 149:8 149:9||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="the floor" 150:7 150:8||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="desaturation" 150:14 150:14||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="inc O2 requirement" 150:16 150:18||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="sating" 150:24 150:24||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="CXR" 150:30 150:30||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="lasix" 150:37 150:37||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="Family meeting held" 151:0 151:2||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="extubation" 151:9 151:9||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="intubated" 151:17 151:17||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="DNR / DNI" 151:21 151:23||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="BIPAP" 152:1 152:1||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="lethargic" 153:2 153:2||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="min responsive" 153:4 153:5||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="CMO" 154:9 154:9||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="c-collar" 154:14 154:14||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="dilaudid" 13:15 13:15||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE"
EVENT="morphine ggt" 154:17 154:18||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="CT of the neck" 14:0 14:3||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE"
EVENT="spoke with family" 156:12 156:14||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="noted" 156:19 156:19||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="CMO" 156:23 156:23||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="deactivate pt dual chamber ICD" 157:4 157:8||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="revealed" 14:4 14:4||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE"
EVENT="exam" 158:1 158:1||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="lethargic" 158:4 158:4||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="responsive to pain" 158:6 158:8||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="NRB" 158:14 158:14||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="inc wob" 158:19 158:20||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="IV" 159:0 159:0||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="afebrile" 161:0 161:0||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="BP" 162:0 162:0||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="C1 fracture" 14:7 14:8||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE"
EVENT="morphine" 162:5 162:5||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="HR" 162:8 162:8||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="rr" 162:14 162:14||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="CMO" 163:4 163:4||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="meeting with NF team and family" 163:6 163:11||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="reconfirmed" 163:13 163:13||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="the X-ray" 14:10 14:11||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE"
EVENT="morphine ggt" 164:1 164:2||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="titrate to comfort" 164:4 164:6||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="lab draws" 165:3 165:4||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="vitals" 165:6 165:6||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="nebs" 166:1 166:1||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="the OSH" 14:13 14:14||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE"
EVENT="Morhpine ggt" 168:0 168:1||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="titrated up" 168:2 168:3||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="revealed" 14:15 14:15||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE"
EVENT="expired" 168:14 168:14||TIMEX3="2016-04-04" 4:0 4:0||type="BEFORE"
EVENT="intratrochanteric fracture" 14:16 14:17||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="transferred" 15:3 15:3||TIMEX3="2016-03-22" 2:0 2:0||type="BEFORE"
