EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Hallmark Health System" 15:5 15:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="orthopaedic evaluation" 15:9 15:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Monica at Hallmark Health System" 16:1 16:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a CT" 16:15 16:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 16:20 16:20||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="fracture" 16:22 16:22||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="CAD" 8:4 8:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the c-collar" 16:26 16:27||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pain" 16:32 16:32||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="MI" 8:6 8:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="emergent repair" 17:4 17:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="repair of the intratrochanteric fracture" 17:5 17:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the intratrochanteric fracture" 17:7 17:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="instability" 17:12 17:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The Monica stay" 18:0 18:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="LAD stent." 8:10 8:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="afib" 18:8 18:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="IV lopressor" 18:12 18:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="SOB" 20:3 20:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="home ox" 20:9 20:10||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="CP" 20:13 20:13||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="rest" 20:15 20:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="LE edema" 20:18 20:19||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="PND" 20:22 20:22||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="orthopnea" 20:25 20:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="2 pillows" 20:27 20:28||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ambulates 10 feet" 21:1 21:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="RCA stent" 8:14 8:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="fatigue" 21:6 21:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dec in exercise tolerance" 22:2 22:5||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="CMED CCU" 23:0 23:1||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="coumadin" 23:6 23:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="upper GI bleed" 23:12 23:14||type="PROBLEM"||modality="HYPOTHETICAL"||polarity="POS"
EVENT="Digoxin" 24:0 24:0||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="Norvasc" 24:2 24:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Imdur" 24:4 24:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="CAD" 26:4 26:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="stenting" 26:6 26:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="VT" 26:8 26:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="SSS" 26:10 26:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pacer" 26:12 26:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="COPD" 26:14 26:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 26:16 26:16||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="OSH" 26:18 26:18||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="foot ulceration" 26:21 26:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CHF" 8:24 8:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="unasyn" 27:2 27:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hospital" 27:5 27:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="mech. fall" 27:7 27:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hip fx" 27:10 27:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Transferred" 28:0 28:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Hallmark Health System" 28:2 28:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="EF" 8:26 8:26||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Medically eval" 29:0 29:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="high risk surgery" 29:3 29:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="beta blocker" 29:8 29:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="PAF" 8:29 8:29||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ORIF" 30:0 30:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="repair" 30:2 30:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="neck fracture" 30:4 30:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="prolonged extubation course" 31:1 31:3||type="PROBLEM"||modality="HYPOTHETICAL"||polarity="POS"
EVENT="Inducible Vtach" 8:31 8:32||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="COPD" 31:5 31:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="colon CA" 31:10 31:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="resection surgery" 31:12 31:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="extubated" 32:2 32:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 32:4 32:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="floor" 32:6 32:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="afib" 33:4 33:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="RVR" 33:6 33:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="beta blocker" 33:9 33:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="AICD placement" 8:34 8:35||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="response" 33:13 33:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="dilt. drip" 33:16 33:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="dilaudid" 34:3 34:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pain" 34:5 34:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="respiratory failure" 35:3 35:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tachycardia" 35:7 35:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dilt. gtt" 35:9 35:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Transferred" 36:0 36:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="unit" 36:2 36:2||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="sick sinus syndrome" 8:37 8:39||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 36:5 36:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="labs" 36:7 36:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a NGT" 37:3 37:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Xray" 37:6 37:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="not in correct position" 37:8 37:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="medication administration" 37:18 37:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="MI" 40:4 40:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cath" 40:8 40:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="PAF" 40:10 40:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Inducible VTach" 40:12 40:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pacer" 8:41 8:41||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="AICD" 40:15 40:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pacer" 40:17 40:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="COPD" 40:20 40:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="restrictive lung disease" 40:22 40:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fall" 40:26 40:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intertrochanteric fracture" 40:28 40:29||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="COPD" 8:43 8:43||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CMED CCU" 41:2 41:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="emergent repair" 41:7 41:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="intertrochanteric fracture" 41:10 41:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="preserve neurovascular function" 41:13 41:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="restrictive lung disease" 8:45 8:47||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a moderate risk" 42:2 42:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="emergent non-cardiac procedure" 42:8 42:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="procedure." 43:5 43:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="rate related ischemia" 43:11 43:13||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="B-blocker" 45:2 45:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="MIBI / cath" 46:5 46:7||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="procedure" 46:10 46:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="caths" 46:13 46:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="lesions" 46:17 46:17||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="intervened" 46:20 46:20||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="V-Tach" 47:1 47:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="AICD" 47:5 47:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="AICD" 47:5 47:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="b-blocker" 47:10 47:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Vtach" 47:13 47:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="B-blocker IV" 48:1 48:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Dilt" 48:4 48:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="PAF" 48:7 48:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="coumadin" 49:2 49:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="afib" 49:4 49:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="upper GIB" 49:8 49:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="surgery in AM" 49:11 49:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="surgery" 49:11 49:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ASA" 50:2 50:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="plavix" 50:4 50:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ROMI" 51:1 51:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="her USOH" 9:6 9:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ECG" 51:5 51:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="prolonged post-op extubation" 82:2 82:4||type="PROBLEM"||modality="HYPOTHETICAL"||polarity="POS"
EVENT="COPD" 52:1 52:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Restrictive lung disease" 52:3 52:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Nebs / MDI" 53:1 53:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Nebs" 53:1 53:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="MDI" 53:3 53:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="steroids" 54:4 54:4||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="prolonged wean" 55:2 55:3||type="PROBLEM"||modality="HYPOTHETICAL"||polarity="POS"
EVENT="prolonged wean" 55:8 55:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="colonic resection" 55:11 55:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="incentive spirometry" 56:1 56:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="atelectasis" 56:4 56:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Hip fracture" 57:1 57:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pain control" 58:1 58:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="diluadid" 58:4 58:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tylenol" 58:6 58:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 9:13 9:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="lovenox" 59:1 59:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="dose" 59:7 59:7||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="CMED CCU" 59:9 59:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="OR" 60:3 60:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Anemia" 61:1 61:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="iron studies" 62:1 62:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="TSH" 63:1 63:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="transfusion" 64:3 64:3||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="Hypokalemia" 65:1 65:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="K" 66:2 66:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="PO K" 67:2 67:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="lytes" 68:2 68:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Cellulitis" 69:1 69:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="unasyn" 70:2 70:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="X-rays" 71:4 71:4||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="DM" 72:1 72:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="RISS" 73:1 73:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tight glucose control" 73:3 73:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="PPx" 74:1 74:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a superficial ulcerations on her foot" 9:20 9:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Protonix" 75:1 75:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Lovenox" 75:3 75:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="R boot" 75:5 75:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="CMED CCU" 75:9 75:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="NPO" 77:0 77:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ORIF" 81:0 81:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="repair" 81:2 81:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="neck fracture" 81:4 81:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="prolonged" 82:2 82:2||type="PROBLEM"||modality="HYPOTHETICAL"||polarity="POS"
EVENT="prolonged post-op extubation" 82:2 82:4||type="PROBLEM"||modality="HYPOTHETICAL"||polarity="POS"
EVENT="extubation" 82:4 82:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="PACU" 82:6 82:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="COPD" 82:8 82:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="colon CA" 82:13 82:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="resection surgery" 82:15 82:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="extubated" 83:2 83:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 83:4 83:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="floor" 83:6 83:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="afib" 84:4 84:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="RVR" 84:6 84:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="beta blocker" 84:9 84:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="response" 84:13 84:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="dilt. drip" 84:16 84:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="dilaudid" 85:3 85:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="erythema" 9:27 9:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pain" 85:5 85:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="p/w" 86:3 86:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="respiratory failure" 86:5 86:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tachycardia" 86:9 86:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dilt. gtt." 86:11 86:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Transferred" 87:0 87:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="unit" 87:2 87:2||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 87:5 87:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="misplaced NGT" 88:8 88:9||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="NGT tube" 89:1 89:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="respiratory-like secretions" 89:12 89:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Bridgewater Chelsea Soldier 's Home Hospital" 10:4 10:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="aspiration" 90:2 90:2||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="mediations to lungs" 90:4 90:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CXR" 91:4 91:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 91:5 91:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="NGT" 91:6 91:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="coiled in esophagus" 91:7 91:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="respiratory distress" 92:2 92:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="aspiration pneumonia" 92:10 92:11||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="pneumonitis" 92:13 92:13||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="depressed mental status" 92:18 92:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="narcotics" 92:24 92:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pan-cultured" 93:2 93:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="unasyn" 93:6 93:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="OSH" 93:10 93:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="foot ulcer" 93:12 93:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="zosyn" 93:16 93:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Vanco" 94:0 94:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="nosocomial infection" 94:5 94:6||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="CTA" 95:0 95:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="PE" 95:7 95:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="revealed" 95:10 95:10||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="bilateral patchy ground glass opacities" 95:11 95:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="aspiration" 95:17 95:17||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="pneumonia" 95:19 95:19||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="edema" 95:21 95:21||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="weaned down" 96:2 96:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ventilator" 96:5 96:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="unasyn IV" 10:13 10:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="secretions" 96:8 96:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="depressed mental status" 97:8 97:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="sedating medications" 97:13 97:14||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="mental status improved" 97:16 97:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="diuresed" 98:2 98:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Atrial fibrillation" 99:0 99:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="rate-controlled" 99:3 99:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="dilt drip" 99:5 99:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Dilt drip" 100:0 100:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="metoprolol" 100:5 100:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="titrated up" 100:6 100:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Cardiac enzymes" 101:0 101:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="rapid AF" 101:7 101:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dry" 102:7 102:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="low FeNa" 102:9 102:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="IVF" 102:13 102:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="volume overloaded" 103:5 103:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="unsteady on her feet" 11:7 11:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diuresed" 103:8 103:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="lasix" 103:10 103:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="depressed mental status" 104:2 104:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transfer" 104:6 104:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="CMED" 104:8 104:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="narcotics" 104:12 104:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="propofol" 105:5 105:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 105:7 105:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Head CT" 106:0 106:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="acute bleed" 106:5 106:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="mass effect" 106:8 106:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="stroke" 106:12 106:12||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Mental status improved" 107:0 107:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="propofol" 107:6 107:6||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="depressed M.S." 108:9 108:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="propol" 108:12 108:12||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="improved" 108:13 108:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="fall" 11:15 11:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="sedation" 108:15 108:15||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="sedating medications" 109:1 109:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="narcotics" 109:5 109:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="mental status cleared" 109:9 109:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hip fx repair" 110:1 110:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="lovenox" 110:7 110:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="anti-coagulation" 110:9 110:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="NSAID" 111:2 111:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tylenol" 111:4 111:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pain control" 111:6 111:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="opiates" 112:0 112:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="MS change" 112:7 112:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transfer" 113:1 113:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="floor" 113:3 113:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="CMED" 113:6 113:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Resp failure" 114:0 114:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="COPD" 114:3 114:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="steroids" 115:2 115:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="intubation" 115:4 115:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Extubated" 117:0 117:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tachypneic" 118:1 118:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypoxic" 118:3 118:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Lung sounds" 119:0 119:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="chest pain" 12:7 12:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="clear" 119:3 119:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="COPD" 120:1 120:1||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="atelectasis" 120:3 120:3||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="hypoxia" 120:7 120:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="atrovent" 122:1 122:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="albuterol" 123:1 123:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tachycardia" 12:10 12:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="A fib" 123:4 123:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="RVR" 123:7 123:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="inhaled steroids" 124:1 124:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Fever" 126:0 126:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the ICU" 127:1 127:2||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="unasyn" 128:2 128:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="vanc" 128:4 128:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="zosyn" 128:6 128:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hospital course" 128:8 128:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="cellulitis" 128:11 128:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a good PO intake" 12:13 12:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="vent associated pna" 128:19 128:21||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="Afebrile" 130:0 130:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="abx" 130:5 130:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="culture" 131:1 131:1||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="spikes" 131:3 131:3||type="PROBLEM"||modality="HYPOTHETICAL"||polarity="POS"
EVENT="abx" 132:1 132:1||type="TREATMENT"||modality="PROPOSED"||polarity="NEG"
EVENT="a.fib" 133:0 133:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="RVR" 133:2 133:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ppm" 133:5 133:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="nodal agents" 133:12 133:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="rate controlled" 134:1 134:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="noted seizure activity" 12:19 12:21||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="metop" 134:4 134:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="dilt" 134:8 134:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Titrate" 136:0 136:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="nodal agents" 137:2 137:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="anti coag" 138:2 138:3||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="cva prevention" 138:5 138:6||type="TREATMENT"||modality="HYPOTHETICAL"||polarity="POS"
EVENT="ambulating better" 138:11 138:12||type="OCCURRENCE"||modality="HYPOTHETICAL"||polarity="POS"
EVENT="CAD" 139:0 139:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="asa" 139:3 139:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="b blocker" 139:5 139:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ace" 139:8 139:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="statin" 140:1 140:1||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="anemic" 142:2 142:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="anemia" 144:1 144:1||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="operative blood loss" 144:3 144:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hct" 145:1 145:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="c spine cleared" 146:4 146:6||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="fall" 147:1 147:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fx" 147:5 147:5||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="CT" 147:8 147:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="fx" 147:11 147:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="ct" 147:14 147:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="flex / ext films" 148:1 148:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="back pain" 13:5 13:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="clear" 149:2 149:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hard collar" 149:8 149:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 150:7 150:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="desaturation" 150:14 150:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="inc O2 requirement" 150:16 150:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="sating" 150:24 150:24||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="CXR" 150:30 150:30||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="lasix" 150:37 150:37||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Family meeting held" 151:0 151:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="extubation" 151:9 151:9||type="TREATMENT"||modality="HYPOTHETICAL"||polarity="POS"
EVENT="intubated" 151:17 151:17||type="TREATMENT"||modality="HYPOTHETICAL"||polarity="NEG"
EVENT="DNR / DNI" 151:21 151:23||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="BIPAP" 152:1 152:1||type="TREATMENT"||modality="HYPOTHETICAL"||polarity="NEG"
EVENT="lethargic" 153:2 153:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="min responsive" 153:4 153:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CMO" 154:9 154:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="c-collar" 154:14 154:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="dilaudid" 13:15 13:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="morphine ggt" 154:17 154:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="CT of the neck" 14:0 14:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="spoke with family" 156:12 156:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 156:19 156:19||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="CMO" 156:23 156:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="deactivate pt dual chamber ICD" 157:4 157:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 14:4 14:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="exam" 158:1 158:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="lethargic" 158:4 158:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="responsive to pain" 158:6 158:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="NRB" 158:14 158:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="inc wob" 158:19 158:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="IV" 159:0 159:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="afebrile" 161:0 161:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="BP" 162:0 162:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="C1 fracture" 14:7 14:8||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="morphine" 162:5 162:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="HR" 162:8 162:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="rr" 162:14 162:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="CMO" 163:4 163:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="meeting with NF team and family" 163:6 163:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="reconfirmed" 163:13 163:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the X-ray" 14:10 14:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="morphine ggt" 164:1 164:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="titrate to comfort" 164:4 164:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="lab draws" 165:3 165:4||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="vitals" 165:6 165:6||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="nebs" 166:1 166:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the OSH" 14:13 14:14||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Morhpine ggt" 168:0 168:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="titrated up" 168:2 168:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 14:15 14:15||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="expired" 168:14 168:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intratrochanteric fracture" 14:16 14:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 15:3 15:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
TIMEX3="x4" 8:7 8:7||type="FREQUENCY"||val="r4"||mod="NA"
TIMEX3="'09" 8:12 8:12||type="DATE"||val="2009"||mod="NA"
TIMEX3="x 2" 8:16 8:17||type="FREQUENCY"||val="r2"||mod="NA"
TIMEX3="'00" 8:19 8:19||type="DATE"||val="2000"||mod="NA"
TIMEX3="2016-03-22" 2:0 2:0||type="DATE"||val="2016-03-22"||mod="NA"
TIMEX3="'04" 8:21 8:21||type="DATE"||val="2004"||mod="NA"
TIMEX3="2016-03-21" 26:19 26:19||type="DATE"||val="2016-03-21"||mod="NA"
TIMEX3="03-22" 28:5 28:5||type="DATE"||val="2016-03-22"||mod="NA"
TIMEX3="2016-03-23" 30:6 30:6||type="DATE"||val="2016-03-23"||mod="NA"
TIMEX3="PM" 32:1 32:1||type="DATE"||val="2016-03-23"||mod="END"
TIMEX3="2016-03-23" 32:7 32:7||type="DATE"||val="2016-03-23"||mod="NA"
TIMEX3="03-23" 33:1 33:1||type="DATE"||val="2016-03-23"||mod="END"
TIMEX3="o/n" 34:6 34:6||type="DURATION"||val="P8H"||mod="NA"
TIMEX3="This AM" 35:0 35:1||type="DATE"||val="2016-03-24"||mod="START"
TIMEX3="this AM" 37:20 37:21||type="DATE"||val="2016-03-24"||mod="START"
TIMEX3="x4" 40:5 40:5||type="FREQUENCY"||val="r4"||mod="NA"
TIMEX3="AM" 49:13 49:13||type="DATE"||val="2016-03-23"||mod="START"
TIMEX3="AM" 51:4 51:4||type="DATE"||val="2016-03-23"||mod="START"
TIMEX3="two days" 9:9 9:10||type="DATE"||val="2016-03-20"||mod="NA"
TIMEX3="tonight" 59:2 59:2||type="DATE"||val="2016-03-22"||mod="END"
TIMEX3="x1" 59:3 59:3||type="FREQUENCY"||val="R1"||mod="NA"
TIMEX3="AM" 59:6 59:6||type="DATE"||val="2016-03-23"||mod="START"
TIMEX3="early AM" 60:5 60:6||type="DATE"||val="2016-03-23"||mod="START"
TIMEX3="PM" 68:4 68:4||type="DATE"||val="2016-03-22"||mod="END"
TIMEX3="2016-03-23" 81:6 81:6||type="DATE"||val="2016-03-23"||mod="NA"
TIMEX3="PM" 83:1 83:1||type="DATE"||val="2016-03-23"||mod="END"
TIMEX3="2016-03-23" 83:7 83:7||type="DATE"||val="2016-03-23"||mod="NA"
TIMEX3="03-23" 84:1 84:1||type="DATE"||val="2016-03-23"||mod="END"
TIMEX3="2016-04-04" 4:0 4:0||type="DATE"||val="2016-04-04"||mod="NA"
TIMEX3="o/n" 85:6 85:6||type="DURATION"||val="P8H"||mod="APPROX"
TIMEX3="03-24 AM" 86:1 86:2||type="DATE"||val="2016-03-24"||mod="START"
TIMEX3="03-27" 97:1 97:1||type="DATE"||val="2016-03-27"||mod="NA"
TIMEX3="the course of the day" 97:20 97:24||type="DURATION"||val="P12H"||mod="APPROX"
TIMEX3="that night" 11:3 11:4||type="DATE"||val="2016-03-20"||mod="END"
TIMEX3="that night" 11:3 11:4||type="DATE"||val="2016-03-21"||mod="END"
TIMEX3="03-27" 108:1 108:1||type="DATE"||val="2016-03-27"||mod="NA"
TIMEX3="days" 116:2 116:2||type="DURATION"||val="p3d"||mod="APPROX"
TIMEX3="03-31" 117:2 117:2||type="DATE"||val="2016-03-31"||mod="NA"
TIMEX3="24 hours" 130:2 130:3||type="DURATION"||val="p24h"||mod="MORE"
TIMEX3="tid" 134:6 134:6||type="FREQUENCY"||val="RP8H"||mod="NA"
TIMEX3="QID" 135:1 135:1||type="FREQUENCY"||val="r6h"||mod="NA"
TIMEX3="daily" 145:2 145:2||type="FREQUENCY"||val="r24h"||mod="NA"
TIMEX3="first evening" 150:4 150:5||type="DATE"||val="2016-03-23"||mod="END"
TIMEX3="today" 156:7 156:7||type="DATE"||val="2016-04-02"||mod="NA"
TIMEX3="this morning" 156:15 156:16||type="DATE"||val="2016-04-02"||mod="START"
TIMEX3="04-02" 163:19 163:19||type="DATE"||val="2016-04-02"||mod="NA"
TIMEX3="monday morning" 168:10 168:11||type="DATE"||val="2016-04-04"||mod="START"
TIMEX3="04-04 at 7:40 am" 168:15 168:18||type="TIME"||val="2016-04-04T07:40"||mod="NA"
SECTIME="2016-03-22" 2:0 2:0||type="ADMISSION"||dvalue="2016-03-22"
SECTIME="2016-04-04" 4:0 4:0||type="DISCHARGE"||dvalue="2016-04-04"
