EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Ph University Of Medical Center Intensive Care Unit" 15:4 15:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="her hematocrit" 15:20 15:21||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="transfused" 16:2 16:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="packed red blood cells" 16:7 16:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cryptogenic cirrhosis" 6:7 6:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her hematocrit" 16:18 16:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="consulted" 17:4 17:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an upper endoscopy study" 17:6 17:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 17:10 17:10||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="grade III varices" 17:11 17:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="active bleeding" 17:16 17:17||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="a clean base gastric ulcer" 17:19 17:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the Blakemore tube" 17:27 17:29||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Her varices" 18:0 18:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="stigmata" 18:3 18:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="recent bleeding" 18:5 18:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="banded" 18:9 18:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the procedure" 19:1 19:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="packed red blood cells" 19:8 19:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hemodynamically stable" 19:16 19:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hematocrit" 19:19 19:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 19:21 19:21||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="esophageal varices" 7:5 7:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 20:5 20:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Intensive Care Unit" 20:7 20:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the Lemgarson Hospital service" 20:15 20:18||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="transfused" 22:6 22:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an additional 2 units" 22:7 22:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Intensive Care Unit" 22:12 22:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="an upper endoscopy study" 22:21 22:24||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="her varices" 22:26 22:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="banded" 22:29 22:29||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transfer" 23:1 23:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Lemgarson Hospital service" 23:3 23:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="an Upper GI bleed" 7:11 7:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her hematocrit" 23:8 23:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="white count" 23:13 23:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a platelet count" 23:17 23:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Her PT" 24:0 24:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="PTT" 24:5 24:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="her labs" 25:3 25:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="unremarkable" 25:6 25:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="watched very closely" 26:2 26:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 26:7 26:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="GI bleed precautions" 27:3 27:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="IV" 27:14 27:14||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="a clot" 28:2 28:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="BID hematocrits" 28:11 28:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="NPO" 29:3 29:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="feel hungry" 29:11 29:12||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="clear liquids" 30:3 30:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her stools" 31:2 31:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="guaiaced" 31:5 31:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Nadolol" 32:3 32:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her portal hypertension" 32:9 32:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="variceal bleeding" 8:7 8:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="continued" 33:4 33:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="follow" 33:6 33:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="contact her physician" 34:4 34:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Va Sit Namar Healthcare" 34:8 34:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="work up" 35:4 35:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="her cirrhosis" 35:6 35:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="described" 36:2 36:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="cirrhosis" 36:6 36:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Her ferritin" 37:0 37:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="iron studies" 37:3 37:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="reveal" 37:7 37:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="hemochromatosis" 37:11 37:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="her hep serologies" 37:13 37:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="negative antimitochondrial antibody" 38:3 38:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="ceruloplasmin" 38:13 38:13||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="the course of her admission" 39:1 39:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an alpha-1-antitrypsin" 39:9 39:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="followed" 9:3 9:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="well" 40:3 40:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="the course of her admission" 40:5 40:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="further bleeding" 40:14 40:15||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Her hematocrit" 41:0 41:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 41:3 41:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an ultrasound guided paracentesis" 42:3 42:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="The peritoneal fluid" 43:0 43:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 43:3 43:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a glucose" 43:4 43:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="total protein" 43:9 43:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a albumin" 43:13 43:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="globulin" 43:18 43:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="amylase" 43:21 43:21||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Vaila Medical Center" 9:9 9:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="LDH" 43:24 43:24||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="The serum albumin gradient" 44:0 44:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="portal hypertension" 44:8 44:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The cell count" 45:0 45:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 45:3 45:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a white blood cell count" 45:4 45:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a spontaneous bacterial peritonitis" 46:5 46:8||type="PROBLEM"||modality="HYPOTHETICAL"||polarity="POS"
EVENT="Her platelet count" 47:0 47:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="persistently low" 47:4 47:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="decided" 47:8 47:8||type="EVIDENTIAL"||modality="POSSIBLE"||polarity="POS"
EVENT="Cimetidine" 47:15 47:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her usual state of health" 10:3 10:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her Cimetidine" 48:3 48:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Prilosec" 48:6 48:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="well" 49:8 49:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="discussion" 51:1 51:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Va Sit Namar Healthcare" 51:14 51:17||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Do Of Hospital" 51:22 51:24||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 51:34 51:34||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="sent home" 51:38 51:39||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="AH" 51:41 51:41||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="physical therapy" 51:43 51:44||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="quite able to climb stairs" 52:2 52:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the hospital" 52:11 52:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="follow up" 53:3 53:4||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="PUOMC" 53:19 53:19||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a repeat upper endoscopy study" 54:3 54:7||type="TEST"||modality="HYPOTHETICAL"||polarity="POS"
EVENT="any rebanding" 54:13 54:14||type="TREATMENT"||modality="HYPOTHETICAL"||polarity="POS"
EVENT="complained" 55:3 55:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="increasing fatigue" 10:17 10:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a persistent wheeze" 55:5 55:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="beta blocker" 55:9 55:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the beta blocker" 55:20 55:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="followed up" 55:27 55:28||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="nausea" 10:20 10:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="vomiting" 10:22 10:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bright red blood" 10:25 10:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="coffee ground emesis" 10:29 10:31||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="some black , tarry stool" 11:3 11:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her colostomy bag" 11:9 11:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Vaila Medical Center" 12:1 12:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a hematocrit" 12:7 12:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="transfused" 12:13 12:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="packed red blood cells" 12:17 12:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an upper endoscopy" 13:2 13:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Va Sit Namar Healthcare" 13:6 13:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="showing" 13:10 13:10||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an esophagus filled with clots" 13:11 13:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="bleeding varices" 13:20 13:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="clot in the stomach" 13:23 13:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="antral gastritis" 13:28 13:29||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a normal duodenum" 13:32 13:34||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Pitressin" 14:4 14:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a Blakemore tube" 14:6 14:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 15:2 15:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
TIMEX3="January 25" 15:15 15:16||type="DATE"||val="1997-01-25"||mod="START"
TIMEX3="the course of the day" 16:12 16:16||type="DURATION"||val="PT24H"||mod="NA"
TIMEX3="01/25/97" 2:0 2:0||type="DATE"||val="1997-01-25"||mod="NA"
TIMEX3="BID" 28:11 28:11||type="FREQUENCY"||val="rp12h"||mod="NA"
TIMEX3="January 26" 29:5 29:6||type="DATE"||val="1997-01-26"||mod="NA"
TIMEX3="QD" 32:6 32:6||type="FREQUENCY"||val="RP24H"||mod="NA"
TIMEX3="the 2th" 49:1 49:2||type="DATE"||val="1997-01-29"||mod="APPROX"
TIMEX3="one day" 10:9 10:10||type="DATE"||val="1997-01-24"||mod="NA"
TIMEX3="one week" 53:9 53:10||type="DURATION"||val="p1w"||mod="NA"
TIMEX3="01/30/97" 4:0 4:0||type="DATE"||val="1997-01-30"||mod="NA"
TIMEX3="2 weeks" 53:21 53:22||type="DURATION"||val="p2w"||mod="NA"
SECTIME="01/25/97" 2:0 2:0||type="ADMISSION"||dvalue="1997-01-25"
SECTIME="01/30/97" 4:0 4:0||type="DISCHARGE"||dvalue="1997-01-30"
