EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="severe aortic stenosis" 8:7 8:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="reports" 8:11 8:11||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a heart murmur" 8:17 8:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diagnosed" 8:26 8:26||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="aortic stenosis" 8:28 8:29||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="mild dyspnea" 9:3 9:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="increasing" 9:7 9:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 9:16 9:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="An echocardiogram" 10:0 10:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 10:4 10:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a left ventricular ejection fraction" 10:5 10:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="2011-10-17" 2:0 2:0||type="DATE"||val="2011-10-17"||mod="NA"
TIMEX3="many years ago" 8:20 8:22||type="DATE"||val="1991"||mod="APPROX"
TIMEX3="couple of months" 9:11 9:13||type="DURATION"||val="P2M"||mod="APPROX"
TIMEX3="2011-09-05" 10:3 10:3||type="DATE"||val="2011-09-05"||mod="NA"
TIMEX3="2011-10-31" 4:0 4:0||type="DATE"||val="2011-10-31"||mod="NA"
SECTIME="2011-10-17" 2:0 2:0||type="ADMISSION"||dvalue="2011-10-17"
SECTIME="2011-10-31" 4:0 4:0||type="DISCHARGE"||dvalue="2011-10-31"
