EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="nausea" 16:8 16:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="vomiting" 16:10 16:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="decreased p.o. intake" 16:13 16:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A guaiac positive stool" 17:0 17:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 18:4 18:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="increased" 18:12 18:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his sulfasalazine dose" 18:13 18:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The patient &apos;s prednisone" 19:0 19:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="increased" 19:5 19:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an arthritis flare" 19:16 19:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The prednisone dose" 20:0 20:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="gradually tapered" 20:4 20:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 21:3 21:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a fever" 21:8 21:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="increasing abdominal pain" 21:14 21:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 22:1 22:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an outside hops" 22:3 22:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="leukopenic" 22:12 22:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="coronary artery disease" 6:13 6:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a white blood cell count" 22:14 22:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="neutrophils" 22:23 22:23||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a hematocrit" 22:25 22:26||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="platelets" 22:30 22:30||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a MCV" 22:34 22:35||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="RDW" 22:40 22:40||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="IV fluids" 23:4 23:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="imipenem" 23:9 23:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 23:11 23:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Ca Valley Hospital ED" 23:13 23:16||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="face and neck swelling" 23:26 23:29||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CABG" 6:17 6:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="erythema" 23:34 23:34||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cervical lymphadenopathy" 23:36 23:37||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="states" 24:2 24:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="his swelling of his face" 24:4 24:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 24:14 24:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the emergency department" 25:1 25:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="CT of head , neck and abdomen" 25:5 25:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="The CT of the abdomen" 26:0 26:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="lymphadenopathy" 26:7 26:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="revealed" 26:9 26:9||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a right renal cyst" 26:10 26:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The CT of head and neck" 27:0 27:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="unwell" 7:4 7:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="showing" 27:9 27:9||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="fasciitis" 27:13 27:13||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="deep tissue thread" 27:15 27:17||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="abscesses" 28:1 28:1||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="denies" 30:2 30:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="shortness of breath" 30:3 30:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="chest pain" 30:7 30:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="orthopnea" 30:10 30:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="dysuria" 30:13 30:13||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="hematuria" 30:15 30:15||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="visual changes" 30:18 30:19||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="his non-Q wave MI" 7:8 7:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="rashes" 30:22 30:22||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="blurry vision" 30:25 30:26||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="ceftazidime" 32:5 32:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="nafcillin" 32:7 32:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Flagyl" 32:9 32:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a soft tissue infection" 32:13 32:16||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="Neutropenic precautions" 33:0 33:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a bone marrow biopsy" 34:3 34:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 34:8 34:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="myeloid arrest" 34:9 34:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="neutropenia" 34:13 34:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a drug-related cause" 34:15 34:17||type="OCCURRENCE"||modality="POSSIBLE"||polarity="POS"
EVENT="the sulfasalazine" 34:21 34:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the hospitalization" 35:4 35:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the patient &apos;s white blood cell count" 35:7 35:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="rose" 35:14 35:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="G-CSF" 35:23 35:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the G-CSF" 36:1 36:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the absolute neutrophil count" 36:4 36:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a repeat head and neck CT" 37:6 37:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Statin" 8:10 8:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 37:14 37:14||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a right parotitis" 37:15 37:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="left submandibular lymphadenopathy" 37:19 37:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="some necrosis" 37:23 37:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="frank abscesses" 38:1 38:2||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="The patient &apos;s antibiotics" 39:0 39:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="clindamycin" 39:7 39:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="sialagogue" 39:17 39:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="arthritis" 8:14 8:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the hospitalization" 40:4 40:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the swelling" 40:7 40:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tenderness" 40:10 40:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="erythema" 40:12 40:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="steadily decreased" 40:14 40:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="antibiotics" 41:2 41:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="consulted" 41:12 41:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="consulted" 42:3 42:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="workup" 42:8 42:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="arthritis" 42:14 42:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a rheumatoid factor negative , rheumatoid polyarthritis" 42:17 42:23||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="a taper of his prednisone" 43:2 43:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="followed" 43:16 43:16||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="joint pain" 8:20 8:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="consulted" 44:5 44:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a bone marrow biopsy" 44:10 44:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="myalgia" 8:23 8:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="this hospitalization" 45:4 45:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="followed by the ENT service" 45:11 45:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="fatigue" 8:25 8:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="any procedures" 46:6 46:7||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="incision" 46:9 46:9||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="drainage" 46:11 46:11||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="his right parotitis" 46:13 46:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="left submandibular cervical lymph node necrosis" 46:17 46:22||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="clear diagnosis" 9:1 9:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="watching patient in-house" 47:4 47:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his repeat imaging" 47:11 47:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="antibiotic coverage" 47:20 47:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="clindamycin" 47:23 47:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="positive blood cultures" 48:4 48:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="his hospitalization" 48:8 48:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="afebrile" 48:12 48:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 48:18 48:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a rheumatoid factor negative , rheumatoid arthritis" 10:6 10:12||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="Naprosyn" 10:17 10:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="prednisone" 10:19 10:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="sulfasalazine" 10:21 10:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a CABG review" 11:2 11:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="His first CABG" 12:0 12:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="increasing weight loss" 13:6 13:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="night sweats" 13:13 13:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the prednisone" 13:19 13:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="increased fatigue" 13:22 13:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="myalgias" 13:25 13:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="taken to bed" 14:4 14:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="decreasing activity" 14:8 14:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="sulfasalazine" 15:4 15:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="diffuse abdominal pain" 16:4 16:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="July" 17:11 17:11||type="DATE"||val="2001-07"||mod="NA"
TIMEX3="10 days" 18:0 18:1||type="DURATION"||val="p10d"||mod="NA"
TIMEX3="three times a day" 18:19 18:22||type="FREQUENCY"||val="R8H"||mod="NA"
TIMEX3="q.d." 19:9 19:9||type="FREQUENCY"||val="R24H"||mod="NA"
TIMEX3="q.d." 20:9 20:9||type="FREQUENCY"||val="R24H"||mod="NA"
TIMEX3="The day" 21:0 21:1||type="DATE"||val="2001-09-25"||mod="NA"
TIMEX3="09/26/2001" 2:0 2:0||type="DATE"||val="2001-09-26"||mod="NA"
TIMEX3="x2" 6:18 6:18||type="FREQUENCY"||val="r2"||mod="NA"
TIMEX3="2001" 6:20 6:20||type="DATE"||val="2001"||mod="NA"
TIMEX3="two days" 24:10 24:11||type="DATE"||val="2001-09-24"||mod="NA"
TIMEX3="7/21" 7:6 7:6||type="DATE"||val="2001-07-21"||mod="NA"
TIMEX3="9/28/01" 35:29 35:29||type="DATE"||val="2001-09-28"||mod="NA"
TIMEX3="9/30/01" 35:31 35:31||type="DATE"||val="2001-09-30"||mod="NA"
TIMEX3="10/3/01" 37:1 37:1||type="DATE"||val="2001-10-03"||mod="NA"
TIMEX3="q.i.d." 39:10 39:10||type="FREQUENCY"||val="R6H"||mod="NA"
TIMEX3="one month" 8:16 8:17||type="DURATION"||val="p1m"||mod="APPROX"
TIMEX3="q.d." 43:10 43:10||type="FREQUENCY"||val="R24H"||mod="NA"
TIMEX3="two days" 47:8 47:9||type="DURATION"||val="p2d"||mod="NA"
TIMEX3="10/3/01" 47:15 47:15||type="DATE"||val="2001-10-03"||mod="NA"
TIMEX3="the second day" 48:14 48:16||type="DATE"||val=""||mod="NA"
TIMEX3="10/06/2001" 4:0 4:0||type="DATE"||val="2001-10-06"||mod="NA"
TIMEX3="2/21" 11:6 11:6||type="DATE"||val="2001-02-21"||mod="NA"
TIMEX3="02/89" 12:5 12:5||type="DATE"||val="1989-02"||mod="NA"
TIMEX3="2/21" 13:1 13:1||type="DATE"||val="2001-02-21"||mod="NA"
TIMEX3="7/22" 15:2 15:2||type="DATE"||val="2001-07-22"||mod="END"
TIMEX3="three times a day" 15:10 15:13||type="FREQUENCY"||val="RPT8H"||mod="NA"
SECTIME="09/26/2001" 2:0 2:0||type="ADMISSION"||dvalue="2001-09-26"
SECTIME="10/06/2001" 4:0 4:0||type="DISCHARGE"||dvalue="2001-10-06"
