EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="nesiritide" 18:5 18:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Lasix" 18:7 18:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Patient 's weight" 19:0 19:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 19:4 19:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 19:14 19:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her dry weight" 19:22 19:24||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="lost the 6 pounds" 20:2 20:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="reported" 20:8 20:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="gaining" 20:9 20:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her hospitalization" 20:16 20:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her Toprol" 21:4 21:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her lisinopril" 21:7 21:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her digoxin" 21:11 21:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Patient 's Coumadin" 22:0 22:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="right heart catheterization" 22:6 22:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="biopsy" 22:10 22:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="EP study" 22:14 22:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="ICD placement" 22:17 22:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Woodrow Betty" 23:3 23:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="SPEP" 23:6 23:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="anticardiolipin antibody" 23:9 23:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="further workup" 23:13 23:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="her cardiomyopathy" 23:19 23:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The Courtney" 24:0 24:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="SPEP" 24:3 24:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="anticardiolipin antibody" 24:6 24:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Her CKs" 25:0 25:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="trend down" 25:3 25:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her hospital stay" 25:9 25:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac catheterization" 25:23 25:24||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a myocarditis" 25:32 25:33||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="nonischemic dilated cardiomyopathy" 8:14 8:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her elevated cardiac enzymes" 25:39 25:42||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her congestive heart failure" 25:48 25:51||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a right heart catheterization" 26:3 26:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="which" 26:8 26:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 26:9 26:9||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="elevated wedge pressures" 26:10 26:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="biopsy specimens" 26:14 26:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="The results" 27:0 27:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="these biopsies" 27:3 27:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="right heart catheterization" 28:1 28:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="right ventricular biopsy" 28:5 28:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="an ejection fraction" 8:18 8:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the CCU" 28:14 28:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a Swan - guided therapy" 28:17 28:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her elevated wedge pressures" 28:26 28:29||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="low cardiac output" 28:31 28:33||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the CCU" 29:1 29:2||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="milrinone" 29:8 29:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="good results" 29:10 29:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Pulmonary service" 30:5 30:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="here" 30:8 30:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="pulmonary function tests" 30:11 30:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a pretransplant workup" 30:18 30:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pulmonary process" 31:3 31:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="presents" 8:25 8:25||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 31:13 31:13||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="the Pulmonary service" 31:15 31:17||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="an ICD" 32:3 32:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="this hospital admission" 32:6 32:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="complication" 32:10 32:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="bigeminy" 33:3 33:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her hospital stay" 33:8 33:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ectopy" 33:18 33:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 33:20 33:20||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="telemetry" 33:22 33:22||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Her right lower lobe infiltrate" 34:1 34:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="report" 35:2 35:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a cough" 35:3 35:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="green sputum" 35:7 35:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 35:10 35:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="progressive shortness of breath" 8:31 8:34||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="azithromycin" 36:6 36:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="this" 36:8 36:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her cough" 36:12 36:13||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="sputum production" 36:15 36:16||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="discharge" 37:1 37:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her Coumadin" 37:8 37:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="which" 37:11 37:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her right heart catheterization" 37:15 37:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="her biopsy" 37:21 37:22||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="her ICD placement" 37:25 37:27||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="all her heart failure medications" 38:5 38:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her Toprol" 38:11 38:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her lisinopril" 38:14 38:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her digoxin" 38:17 38:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her Lasix" 38:21 38:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="reports" 9:1 9:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="orthopnea" 9:2 9:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an increasing pillow requirement" 9:4 9:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="paroxysmal nocturnal dyspnea" 9:11 9:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="reports" 10:2 10:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a 6-pound weight gain" 10:3 10:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="lower extremity edema" 10:14 10:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="reports" 11:2 11:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="positional chest pain" 11:3 11:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="denies" 12:1 12:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="any pain" 12:2 12:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="reports" 13:2 13:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a cough" 13:3 13:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="green sputum" 13:7 13:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="report" 14:2 14:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="chills" 14:3 14:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fevers" 14:7 14:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="the Emergency Department" 15:1 15:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a nesiritide drip" 15:9 15:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="responded well" 15:13 15:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Congestive heart failure" 17:1 17:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diuresed" 18:2 18:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="the day of discharge" 19:11 19:14||type="DATE"||val="2012-03-13"||mod="NA"
TIMEX3="the four days" 20:11 20:13||type="DURATION"||val="P4D"||mod="NA"
TIMEX3="2011-11-19" 25:26 25:26||type="DATE"||val="2011-11-19"||mod="NA"
TIMEX3="2012-03-01" 2:0 2:0||type="DATE"||val="2012-03-01"||mod="NA"
TIMEX3="a one-week" 8:27 8:28||type="DURATION"||val="P1W"||mod="NA"
TIMEX3="2012-03-13" 4:0 4:0||type="DATE"||val="2012-03-13"||mod="NA"
TIMEX3="four days" 10:10 10:11||type="DURATION"||val="P4D"||mod="NA"
TIMEX3="one week" 13:11 13:12||type="DURATION"||val="P1W"||mod="APPROX"
SECTIME="2012-03-01" 2:0 2:0||type="ADMISSION"||dvalue="2012-03-01"
SECTIME="2012-03-13" 4:0 4:0||type="DISCHARGE"||dvalue="2012-03-13"
