EVENT="ADMISSION" 1:0 1:0||TIMEX3="04/30/2005" 2:0 2:0||type="OVERLAP"
EVENT="hypertension" 7:19 7:19||EVENT="ADMISSION" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="CVA" 7:13 7:13||TIMEX3="2001" 7:15 7:15||type="BEGUN_BY"
EVENT="CVA" 7:13 7:13||TIMEX3="2002" 7:17 7:17||type="ENDED_BY"
EVENT="progressive difficulty in ambulation" 7:28 7:31||EVENT="problems ambulating" 8:13 8:14||type="simultaneous"
EVENT="progressive difficulty in ambulation" 7:28 7:31||TIMEX3="a six month" 7:23 7:25||type="DURING"
EVENT="a hard time walking" 11:4 11:7||EVENT="progressive difficulty in ambulation" 7:28 7:31||type="SIMULTANEOUS"
EVENT="good health" 8:5 8:6||EVENT="reports" 8:9 8:9||type="ENDED_BY"
EVENT="problems ambulating" 8:13 8:14||EVENT="reports" 8:9 8:9||type="BEFORE_OVERLAP"
EVENT="problems ambulating" 8:13 8:14||TIMEX3="six months ago" 8:16 8:18||type="BEGUN_BY"
EVENT="more difficulty with ADLs" 9:9 9:12||EVENT="reports" 9:3 9:3||type="BEFORE_OVERLAP"
EVENT="admission" 15:9 15:9||EVENT="ADMISSION" 1:0 1:0||type="SIMULTANEOUS"
EVENT="reported" 10:1 10:1||EVENT="reports" 9:3 9:3||type="OVERLAP"
EVENT="more difficulty with ADLs" 9:9 9:12||EVENT="difficulty buttoning his shirt" 10:6 10:9||type="simultaneous"
EVENT="more difficulty with ADLs" 9:9 9:12||EVENT="problems ambulating" 8:13 8:14||type="OVERLAP"
EVENT="reported" 10:1 10:1||EVENT="difficulty buttoning his shirt" 10:6 10:9||type="OVERLAP"
EVENT="reports" 10:19 10:19||EVENT="reported" 10:1 10:1||type="OVERLAP"
EVENT="reports" 11:9 11:9||EVENT="reported" 10:1 10:1||type="OVERLAP"
EVENT="difficulty buttoning his shirt" 10:6 10:9||TIMEX3="many years" 10:11 10:12||type="DURING"
EVENT="difficulty buttoning his shirt" 10:6 10:9||EVENT="a stroke" 10:15 10:16||type="AFTER"
EVENT="a stroke" 10:15 10:16||EVENT="CVA" 7:13 7:13||type="SIMULTANEOUS"
EVENT="give a concrete example" 10:37 10:40||EVENT="reports" 10:19 10:19||type="BEFORE_OVERLAP"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="05/14/2005" 4:1 4:1||type="OVERLAP"
EVENT="problems ambulating" 8:13 8:14||EVENT="a hard time walking" 11:4 11:7||type="simultaneous"
EVENT="uncoordination of his feet" 12:3 12:6||EVENT="a hard time walking" 11:4 11:7||type="SIMULTANEOUS"
EVENT="felt weaker" 11:13 11:14||EVENT="reports" 11:9 11:9||type="BEFORE_OVERLAP"
EVENT="uncoordination of his feet" 12:3 12:6||EVENT="a cane" 12:10 12:11||type="BEFORE_OVERLAP"
EVENT="a cane" 12:10 12:11||TIMEX3="four to five months ago" 12:12 12:16||type="BEGUN_BY"
EVENT="the increasing weakness" 12:18 12:20||EVENT="a cane" 12:10 12:11||type="OVERLAP"
EVENT="the increasing weakness" 12:18 12:20||EVENT="especially bad" 13:2 13:3||type="OVERLAP"
EVENT="especially bad" 13:2 13:3||EVENT="trying to arise" 13:5 13:7||type="SIMULTANEOUS"
EVENT="referred" 14:9 14:9||EVENT="seen his primary care physician" 14:3 14:7||type="OVERLAP"
EVENT="physical therapy" 14:12 14:13||EVENT="referred" 14:9 14:9||type="OVERLAP"
EVENT="gait difficulty" 6:15 6:16||TIMEX3="five to six months" 6:20 6:23||type="DURING"
EVENT="his gait weakness" 14:15 14:17||EVENT="referred" 14:9 14:9||type="BEFORE_OVERLAP"
EVENT="Positive weakness" 23:0 23:1||EVENT="his gait weakness" 14:15 14:17||type="SIMULTANEOUS"
EVENT="his symptoms" 14:19 14:20||EVENT="his gait weakness" 14:15 14:17||type="SIMULTANEOUS"
EVENT="the increasing weakness" 12:18 12:20||EVENT="his gait weakness" 14:15 14:17||type="simultaneous"
EVENT="his symptoms" 14:19 14:20||EVENT="failed to improve" 14:21 14:23||type="OVERLAP"
EVENT="continued to progress" 15:1 15:3||TIMEX3="two weeks" 15:5 15:6||type="ENDED_BY"
TIMEX3="two weeks" 15:5 15:6||EVENT="admission" 15:9 15:9||type="ENDED_BY"
TIMEX3="two weeks" 15:5 15:6||EVENT="found in the bathtub" 15:13 15:16||type="BEGUN_BY"
EVENT="unsteady" 15:18 15:18||EVENT="found in the bathtub" 15:13 15:16||type="SIMULTANEOUS"
EVENT="found in the bathtub" 15:13 15:16||EVENT="fell trying to steady himself" 15:20 15:24||type="OVERLAP"
EVENT="gait difficulty" 6:15 6:16||EVENT="progressive difficulty in ambulation" 7:28 7:31||type="simultaneous"
EVENT="could not be moved" 16:2 16:5||EVENT="fell trying to steady himself" 15:20 15:24||type="AFTER"
EVENT="a walker" 17:8 17:9||EVENT="ambulating" 17:6 17:6||type="SIMULTANEOUS"
EVENT="ambulating" 17:6 17:6||EVENT="increasing difficulty with falls" 17:13 17:16||type="OVERLAP"
EVENT="increasing difficulty with falls" 17:13 17:16||TIMEX3="two weeks" 17:20 17:21||type="DURING"
EVENT="seen by his primary care physician" 18:4 18:9||EVENT="increasing difficulty with falls" 17:13 17:16||type="AFTER"
EVENT="a CG scan" 18:11 18:13||EVENT="seen by his primary care physician" 18:4 18:9||type="OVERLAP"
EVENT="a mass in the right parietal lobe" 18:15 18:21||EVENT="a CG scan" 18:11 18:13||type="BEFORE_OVERLAP"
EVENT="the Neurology Service" 19:5 19:7||EVENT="referred" 19:3 19:3||type="SIMULTANEOUS"
EVENT="referred" 19:3 19:3||EVENT="seen by his primary care physician" 18:4 18:9||type="AFTER"
EVENT="further workup" 19:9 19:10||EVENT="the Neurology Service" 19:5 19:7||type="SIMULTANEOUS"
EVENT="laryngeal cancer" 7:6 7:7||EVENT="his laryngeal cancer" 21:12 21:14||type="simultaneous"
EVENT="the mass" 19:12 19:13||EVENT="further workup" 19:9 19:10||type="BEFORE_OVERLAP"
EVENT="denied" 20:2 20:2||EVENT="blurry vision" 20:3 20:4||type="OVERLAP"
EVENT="denied" 20:2 20:2||EVENT="headache" 20:6 20:6||type="OVERLAP"
EVENT="denied" 20:2 20:2||EVENT="nausea" 20:8 20:8||type="OVERLAP"
EVENT="denied" 20:2 20:2||EVENT="vomiting" 20:10 20:10||type="OVERLAP"
EVENT="denied" 20:2 20:2||EVENT="paresthesias" 20:12 20:12||type="OVERLAP"
EVENT="denied" 20:2 20:2||EVENT="pain in mental status" 20:14 20:17||type="OVERLAP"
EVENT="denied" 20:2 20:2||EVENT="confusion" 20:19 20:19||type="OVERLAP"
EVENT="denied" 20:2 20:2||EVENT="seizures" 20:21 20:21||type="OVERLAP"
EVENT="resection" 21:8 21:8||EVENT="radiation therapy" 21:5 21:6||type="OVERLAP"
EVENT="laryngeal cancer" 7:6 7:7||TIMEX3="2000" 7:9 7:9||type="OVERLAP"
EVENT="reconstruction" 21:10 21:10||EVENT="radiation therapy" 21:5 21:6||type="OVERLAP"
EVENT="his laryngeal cancer" 21:12 21:14||EVENT="reconstruction" 21:10 21:10||type="BEFORE_OVERLAP"
EVENT="Positive weakness" 23:0 23:1||EVENT="negative" 23:4 23:4||type="OVERLAP"
EVENT="laryngeal cancer" 7:6 7:7||TIMEX3="2001" 7:11 7:11||type="OVERLAP"
EVENT="radiation therapy" 21:5 21:6||EVENT="laryngeal cancer" 7:6 7:7||type="OVERLAP"
EVENT="the increasing weakness" 12:18 12:20||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="especially bad" 13:2 13:3||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE"
EVENT="trying to arise" 13:5 13:7||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE"
EVENT="seen his primary care physician" 14:3 14:7||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE"
EVENT="referred" 14:9 14:9||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE"
EVENT="physical therapy" 14:12 14:13||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE"
EVENT="his gait weakness" 14:15 14:17||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="his symptoms" 14:19 14:20||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="failed to improve" 14:21 14:23||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE"
EVENT="continued to progress" 15:1 15:3||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE"
EVENT="admission" 15:9 15:9||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE"
EVENT="found in the bathtub" 15:13 15:16||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE"
EVENT="unsteady" 15:18 15:18||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE"
EVENT="fell trying to steady himself" 15:20 15:24||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE"
EVENT="could not be moved" 16:2 16:5||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE"
EVENT="ambulating" 17:6 17:6||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a walker" 17:8 17:9||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="increasing difficulty with falls" 17:13 17:16||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="seen by his primary care physician" 18:4 18:9||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE"
EVENT="a CG scan" 18:11 18:13||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE"
EVENT="a mass in the right parietal lobe" 18:15 18:21||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="referred" 19:3 19:3||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE"
EVENT="the Neurology Service" 19:5 19:7||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE"
EVENT="further workup" 19:9 19:10||TIMEX3="04/30/2005" 2:0 2:0||type="AFTER"
EVENT="the mass" 19:12 19:13||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="denied" 20:2 20:2||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE"
EVENT="blurry vision" 20:3 20:4||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="headache" 20:6 20:6||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="nausea" 20:8 20:8||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="vomiting" 20:10 20:10||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="paresthesias" 20:12 20:12||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="pain in mental status" 20:14 20:17||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="confusion" 20:19 20:19||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="seizures" 20:21 20:21||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="gait difficulty" 6:15 6:16||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="radiation therapy" 21:5 21:6||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE"
EVENT="resection" 21:8 21:8||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE"
EVENT="reconstruction" 21:10 21:10||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE"
EVENT="his laryngeal cancer" 21:12 21:14||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE"
EVENT="Positive weakness" 23:0 23:1||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="negative" 23:4 23:4||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE"
EVENT="laryngeal cancer" 7:6 7:7||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE"
EVENT="CVA" 7:13 7:13||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE"
EVENT="hypertension" 7:19 7:19||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="progressive difficulty in ambulation" 7:28 7:31||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="good health" 8:5 8:6||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE"
EVENT="reports" 8:9 8:9||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE"
EVENT="problems ambulating" 8:13 8:14||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="reports" 9:3 9:3||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE"
EVENT="more difficulty with ADLs" 9:9 9:12||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="reported" 10:1 10:1||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE"
EVENT="difficulty buttoning his shirt" 10:6 10:9||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a stroke" 10:15 10:16||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE"
EVENT="reports" 10:19 10:19||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE"
EVENT="give a concrete example" 10:37 10:40||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a hard time walking" 11:4 11:7||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="reports" 11:9 11:9||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE"
EVENT="felt weaker" 11:13 11:14||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="uncoordination of his feet" 12:3 12:6||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a cane" 12:10 12:11||TIMEX3="04/30/2005" 2:0 2:0||type="BEFORE_OVERLAP"
