EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="one nodule" 12:25 12:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Specimens" 13:0 13:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="peritoneal washings" 13:5 13:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="permanent specimens from the liver" 13:8 13:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="falciform nodules" 13:14 13:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="complications" 14:3 14:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="tolerated" 14:8 14:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="the procedure" 14:9 14:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="some abdominal bloating" 15:5 15:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="evidence" 15:9 15:9||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="subcutaneous emphysema over the abdomen" 15:11 15:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="uncomfortable" 16:2 16:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="slow to have bowel movements" 16:4 16:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="flatus" 16:14 16:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated" 17:1 17:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="diet" 17:4 17:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="continued" 17:8 17:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="abdominal cramping" 17:11 17:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a mild ileus" 17:14 17:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="treated" 18:2 18:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 6:14 6:14||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="repeated Fleet &apos;s enemas" 18:4 18:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="increasing pain in her left upper quadrant" 6:15 6:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a number of bowel movements" 18:17 18:21||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="comfortable" 18:26 18:26||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="ready" 18:30 18:30||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 18:32 18:32||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="described" 7:1 7:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="the pain" 7:2 7:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="exacerbated" 7:6 7:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="eating" 7:8 7:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="described" 7:10 7:10||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an associated weight loss" 7:11 7:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 8:1 8:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="Aersing Rocuch Sun" 8:12 8:14||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="obtained" 8:17 8:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a CT scan" 8:18 8:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="which" 8:22 8:22||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="demonstrated" 8:23 8:23||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a mass" 8:24 8:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="referred" 9:3 9:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Fairm of Ijordcompmac Hospital" 9:5 9:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the El Memorial" 9:11 9:13||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="scheduled" 9:22 9:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an exploratory laparoscopy" 9:25 9:27||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 11:3 11:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="same day surgery" 11:5 11:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the operating room" 11:11 11:13||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="performed" 11:23 11:23||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a diagnostic laparoscopy" 11:24 11:26||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="peritoneal washings" 11:28 11:29||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="no gross evidence seating in the abdominal wall" 12:2 12:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="one nodule" 12:11 12:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="the past six months" 6:9 6:12||type="DURATION"||val="P6M"||mod="NA"
TIMEX3="the following three days" 17:18 17:21||type="DURATION"||val="P3D"||mod="NA"
TIMEX3="postoperative day three" 18:11 18:13||type="DATE"||val="1999-09-13"||mod="NA"
TIMEX3="09/10/1999" 2:0 2:0||type="DATE"||val="1999-09-10"||mod="NA"
TIMEX3="09/14/1999" 4:0 4:0||type="DATE"||val="1999-09-14"||mod="NA"
TIMEX3="same day" 11:5 11:6||type="DATE"||val="1999-09-10"||mod="NA"
SECTIME="09/10/1999" 2:0 2:0||type="ADMISSION"||dvalue="1999-09-10"
SECTIME="09/14/1999" 4:0 4:0||type="DISCHARGE"||dvalue="1999-09-14"
