EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Psychiatry" 20:4 20:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the outside hospital" 20:6 20:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="psychoses" 20:15 20:15||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="delirium" 20:18 20:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The patient 's mental status" 21:0 21:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="waxed and waned" 21:5 21:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a K" 22:3 22:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Kayexalate" 22:11 22:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Haldol" 22:15 22:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Ativan" 22:20 22:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="agitation" 23:0 23:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ceftriaxone" 23:6 23:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a temperature" 23:10 23:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="meningitis" 23:18 23:18||type="PROBLEM"||modality="HYPOTHETICAL"||polarity="POS"
EVENT="a LP" 23:20 23:21||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 24:2 24:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Kindred Hospital Melendez" 24:4 24:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="primary care provider" 24:11 24:13||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Addison Gilbert Hospital Group" 25:6 25:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Mass. Eye & Ear Infirmary" 26:3 26:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="unresponsive" 26:11 26:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an oxygen saturation" 26:13 26:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="50% vent mask" 27:4 27:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her oxygenation" 27:10 27:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="BiPAP" 28:4 28:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Original ABG" 29:0 29:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="her usual state of health" 8:13 8:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="BiPAP" 29:4 29:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="BiPAP" 30:4 30:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her blood pressure" 30:6 30:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="responded" 31:1 31:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="IV fluids" 31:6 31:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="normal saline" 31:9 31:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="blood pressure" 31:12 31:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="remained stable" 31:14 31:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="peripheral IV" 32:2 32:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="right femoral line" 32:7 32:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Matthew" 32:12 32:13||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="laying flat" 33:1 33:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her sats" 33:4 33:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="FIO2" 33:11 33:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="PEEP" 33:13 33:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pressure support" 33:18 33:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Her ABG" 34:0 34:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="sat up" 35:3 35:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her sats" 35:6 35:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="improved" 35:8 35:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="obstructed" 35:15 35:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="BiPAP" 36:4 36:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her ABG" 36:11 36:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pressure support" 36:22 36:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="PEEP" 36:27 36:27||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="intermittently awaking" 37:2 37:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="denied" 38:1 38:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="pain" 38:3 38:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="answering questions" 38:7 38:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="changes in mental status" 41:4 41:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="sleeping more" 8:29 8:30||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pCO2" 41:9 41:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pH" 41:13 41:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="decreasing sats" 41:17 41:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="obstructive-sleep apnea" 41:24 41:25||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="monitored" 42:2 42:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the CMED" 43:4 43:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="apnea" 43:11 43:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pressure support" 44:4 44:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="improved" 44:8 44:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her saturations" 44:9 44:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="decreased" 44:12 44:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her hypercarbia" 44:13 44:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="improved" 45:1 45:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her mental status" 45:3 45:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="improvement" 45:7 45:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her oxygenation and ventilation" 45:9 45:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="correction" 45:17 45:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her respiratory acidosis" 45:19 45:21||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="BiPAP" 46:5 46:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="BiPAP" 46:18 46:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="saturations" 46:26 46:26||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a gas" 46:30 46:31||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pCO2" 46:45 46:45||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="apnea" 47:6 47:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="changes in mental status" 9:13 9:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her waxing and waning mental status" 49:2 49:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypercarbia/hypoxia" 49:9 49:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="infection of pneumonia" 49:12 49:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="UTI" 49:16 49:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="improvements" 50:1 50:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her ventilation" 50:3 50:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="oxygenation" 50:6 50:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="levofloxacin" 50:10 50:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her UTI" 50:12 50:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pneumonia" 50:15 50:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her mental status" 50:17 50:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="greatly improved" 50:20 50:21||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="EMTs" 10:0 10:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="reported" 51:9 51:9||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="her baseline mental status" 51:14 51:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="B12" 52:0 52:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="folate" 52:2 52:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="RPR" 52:4 52:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="delta MS" 52:14 52:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the lumbar puncture" 53:5 53:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the outside hospital" 53:9 53:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Those cultures" 54:0 54:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pending" 54:4 54:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="awake" 11:3 11:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="multivites" 55:4 55:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 57:3 57:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="T max" 57:5 57:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="outside hospital" 57:10 57:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="increasing white blood cell counts" 57:13 57:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="arrival" 11:6 11:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a positive urinalysis" 57:19 57:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A chest x-ray" 58:0 58:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="bilateral patchy infiltrates" 58:4 58:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pneumonia" 58:8 58:8||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="UTI" 58:10 58:10||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="the outside hospital" 59:2 59:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Klebsiella" 59:11 59:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transfer" 11:10 11:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="levofloxacin" 59:22 59:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the pneumonia" 59:26 59:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="UTI" 59:29 59:29||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Blood cultures" 60:0 60:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="urine cultures" 60:3 60:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pending" 60:7 60:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="this hospital visit" 60:9 60:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the CSF fluid" 60:13 60:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Whitter Rehabilitation Hospital" 60:17 60:19||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="further evaluated" 60:23 60:24||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="afebrile" 61:7 61:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a decreasing white count" 61:9 61:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the Leonard Morse/Metrowest Medical Center" 12:5 12:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Creatinine" 63:0 63:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 63:2 63:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a baseline" 64:5 64:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hypovolemia" 64:12 64:12||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="prerenal" 64:14 64:14||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="A FENa" 65:0 65:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="gently hydrated" 66:2 66:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="IV fluids" 66:5 66:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a p.o. diet regimen" 66:10 66:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her creatinine" 67:5 67:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a creatinine" 67:15 67:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="her hospital stay" 67:23 67:25||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="K" 68:1 68:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="followed" 68:3 68:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="normal" 68:10 68:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="right upper quadrant pain" 70:3 70:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Stewart sign" 71:0 71:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="A right upper quadrant ultrasound" 72:0 72:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="localizing etiology" 13:1 13:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="showed" 72:8 72:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="hepatic or biliary pathology" 72:10 72:13||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="acute phase stress changes" 72:17 72:20||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="clinical symptoms" 72:28 72:29||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="followup" 73:5 73:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="these transaminases" 73:6 73:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="delta MS" 13:4 13:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 75:2 75:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="CHF" 75:6 75:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="chest x-ray" 75:8 75:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="her sats" 76:1 76:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="obstructive-sleep apnea" 76:6 76:7||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="hypoventilation" 76:9 76:9||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="her beta blocker" 77:4 77:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="receptor blocker" 77:9 77:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her creatinine" 77:17 77:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stabilized" 77:20 77:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="unresponsive" 14:4 14:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="further cardiac issues" 78:3 78:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="telemetry" 79:3 79:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="any rhythm abnormalities" 79:8 79:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="some vaginal bleeding" 81:3 81:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fibroids" 82:5 82:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="this hospitalization" 82:7 82:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Her hematocrit" 84:0 84:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 84:3 84:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="this course" 84:5 84:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her outside primary care provider" 85:7 85:11||type="CLINICAL_DEPT"||modality="PROPOSED"||polarity="POS"
EVENT="followup" 85:13 85:13||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="the vaginal bleeding" 85:15 85:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Amesbury Hospital Hospital" 14:11 14:13||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="fibroids" 85:22 85:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="metaplasia of the endometrium" 85:25 85:28||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="Her hematocrit" 87:0 87:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 87:3 87:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="nucleated RBCs" 88:5 88:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="stress" 88:10 88:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypoxia" 88:12 88:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="this admission" 88:14 88:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Hemolysis laboratories" 89:0 89:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="her iron supplementation" 90:4 90:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Reticulocyte count" 91:0 91:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="her oxygen" 15:1 15:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="NPO" 93:2 93:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a decrease in her mental status" 93:4 93:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="advanced her diet" 94:2 94:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her mental status" 94:6 94:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="repleted her electrolytes" 94:11 94:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her p.o. medications" 94:18 94:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="fingersticks" 96:3 96:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a Humalog sliding scale" 96:5 96:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="NPH doses" 96:10 96:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="NPO" 96:19 96:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her normal doses" 96:27 96:29||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a full diet" 96:36 96:38||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="increased" 15:11 15:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="subQ Heparin" 102:4 102:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="DVT" 102:7 102:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ranitidine" 102:9 102:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a nonrebreather mask" 15:15 15:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="GI prophylaxis" 102:11 102:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 104:5 104:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Lahey Clinic - North Shore Hospital" 104:8 104:13||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="long-term pulmonary ........ therapy" 104:15 104:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="evaluation" 104:21 104:21||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="her obstructive-sleep apnea ." 104:23 104:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an ABG" 16:1 16:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 16:6 16:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an ABG" 16:7 16:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a head CT" 17:2 17:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Chest x-ray" 18:0 18:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="left lower lobe infiltrate" 18:5 18:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Lumbar puncture" 19:0 19:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the micro cultures" 19:5 19:7||type="TEST"||modality="FACTUAL"||polarity="POS"
TIMEX3="2015-09-30" 2:0 2:0||type="DATE"||val="2015-09-30"||mod="NA"
TIMEX3="x1" 32:4 32:4||type="FREQUENCY"||val="R1"||mod="NA"
TIMEX3="three weeks ago" 8:20 8:22||type="DATE"||val="2015-09-09"||mod="APPROX"
TIMEX3="the time" 34:3 34:4||type="DATE"||val="2015-09-30"||mod="NA"
TIMEX3="a half an hour" 36:6 36:9||type="DURATION"||val="PT30M"||mod="APPROX"
TIMEX3="the time" 38:10 38:11||type="DATE"||val="2015-09-30"||mod="NA"
TIMEX3="overnight" 42:3 42:3||type="DURATION"||val="P9H"||mod="APPROX"
TIMEX3="multiple episodes" 43:8 43:9||type="FREQUENCY"||val="R3"||mod="APPROX"
TIMEX3="the night" 43:13 43:14||type="DURATION"||val="PT12H"||mod="NA"
TIMEX3="multiple episodes" 9:6 9:7||type="FREQUENCY"||val="R3"||mod="APPROX"
TIMEX3="hospital day three" 46:7 46:9||type="DATE"||val="2015-10-02"||mod="NA"
TIMEX3="the date" 46:12 46:13||type="DATE"||val="2015-10-01"||mod="NA"
TIMEX3="the last week" 9:9 9:11||type="DURATION"||val="P1W"||mod="NA"
TIMEX3="one" 47:3 47:3||type="FREQUENCY"||val="R1"||mod="NA"
TIMEX3="the day" 47:8 47:9||type="DATE"||val="2015-10-01"||mod="NA"
TIMEX3="hospital day two" 50:23 50:25||type="DATE"||val="2015-10-01"||mod="NA"
TIMEX3="many times" 10:2 10:3||type="FREQUENCY"||val="R3"||mod="APPROX"
TIMEX3="the day" 51:19 51:20||type="DATE"||val="2015-10-01"||mod="NA"
TIMEX3="hospital day two" 53:15 53:17||type="DATE"||val="2015-10-01"||mod="NA"
TIMEX3="the time" 54:6 54:7||type="DATE"||val="2015-10-01"||mod="NA"
TIMEX3="a 10 day" 59:17 59:19||type="DURATION"||val="P10D"||mod="NA"
TIMEX3="2015-10-02" 4:0 4:0||type="DATE"||val="2015-10-02"||mod="NA"
TIMEX3="the day" 61:2 61:3||type="DATE"||val="2015-10-02"||mod="NA"
TIMEX3="x48 hours" 61:13 61:14||type="DURATION"||val="PT48H"||mod="NA"
TIMEX3="hospital day two" 67:1 67:3||type="DATE"||val="2015-10-01"||mod="NA"
TIMEX3="the day" 68:12 68:13||type="DATE"||val="2015-10-02"||mod="NA"
TIMEX3="09-28" 12:11 12:11||type="DATE"||val="2015-09-28"||mod="NA"
TIMEX3="That evening" 14:0 14:1||type="DATE"||val="2015-09-28"||mod="END"
TIMEX3="hospital day two" 77:12 77:14||type="DATE"||val="2015-10-01"||mod="NA"
TIMEX3="this time" 78:7 78:8||type="DATE"||val="2015-10-02"||mod="NA"
TIMEX3="x2 days" 81:6 81:7||type="DURATION"||val="P2D"||mod="NA"
TIMEX3="hospital day two" 94:22 94:24||type="DATE"||val="2015-10-01"||mod="NA"
TIMEX3="q.i.d." 96:2 96:2||type="FREQUENCY"||val="RP6H"||mod="NA"
TIMEX3="the day" 96:31 96:32||type="DATE"||val="2015-10-02"||mod="NA"
TIMEX3="today" 104:6 104:6||type="DATE"||val="2015-10-02"||mod="NA"
SECTIME="2015-09-30" 2:0 2:0||type="ADMISSION"||dvalue="2015-09-30"
SECTIME="2015-10-02" 4:0 4:0||type="DISCHARGE"||dvalue="2015-10-02"
