EVENT="Admission" 1:0 1:0||TIMEX3="2013-09-06" 2:0 2:0||type="OVERLAP"
EVENT="admitted" 8:27 8:27||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="right sided weakness" 9:5 9:7||EVENT="the Neurologic Intensive Care Unit" 8:32 8:36||type="BEFORE_OVERLAP"
EVENT="the Neurologic Intensive Care Unit" 8:32 8:36||EVENT="the Intensive Care Unit" 15:4 15:7||type="SIMULTANEOUS"
EVENT="collapsing" 8:39 8:39||TIMEX3="8:30 p.m" 8:43 8:44||type="SIMULTANEOUS"
EVENT="right sided weakness" 9:5 9:7||EVENT="collapsing" 8:39 8:39||type="AFTER"
EVENT="right sided weakness" 9:5 9:7||EVENT="vomited" 9:16 9:16||type="OVERLAP"
EVENT="comatose" 10:3 10:3||EVENT="EMS" 10:7 10:7||type="BEFORE_OVERLAP"
EVENT="EMS" 10:7 10:7||EVENT="the Emergency Department" 10:12 10:14||type="ENDED_BY"
EVENT="the Emergency Department" 10:12 10:14||EVENT="the Emergency Department" 11:3 11:5||type="SIMULTANEOUS"
EVENT="the Emergency Department" 11:3 11:5||EVENT="arrival" 11:1 11:1||type="BEGUN_BY"
EVENT="the Emergency Department" 11:3 11:5||EVENT="a temperature" 11:12 11:13||type="OVERLAP"
EVENT="arrival" 11:1 11:1||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="intubated" 13:2 13:2||EVENT="the Emergency Department" 11:3 11:5||type="DURING"
EVENT="the Intensive Care Unit" 15:4 15:7||EVENT="the Emergency Department" 11:3 11:5||type="SIMULTANEOUS"
EVENT="the Emergency Department" 11:3 11:5||EVENT="blood pressure" 11:17 11:18||type="OVERLAP"
EVENT="the Emergency Department" 11:3 11:5||EVENT="respiratory rate" 11:21 11:22||type="OVERLAP"
EVENT="the Emergency Department" 11:3 11:5||EVENT="heart rate" 11:26 11:27||type="OVERLAP"
EVENT="the Emergency Department" 11:3 11:5||EVENT="responsive only to painful stimuli" 12:5 12:9||type="OVERLAP"
TIMEX3="this time" 12:11 12:12||EVENT="arrival" 11:1 11:1||type="SIMULTANEOUS"
EVENT="responsive only to painful stimuli" 12:5 12:9||TIMEX3="this time" 12:11 12:12||type="SIMULTANEOUS"
EVENT="airway protection" 13:4 13:5||EVENT="intubated" 13:2 13:2||type="BEGUN_BY"
EVENT="the hospitalization" 23:5 23:6||EVENT="Admission" 1:0 1:0||type="BEGUN_BY"
EVENT="multiple medications" 13:8 13:9||EVENT="intubated" 13:2 13:2||type="OVERLAP"
EVENT="multiple medications" 13:8 13:9||EVENT="her initial neurologic examination" 13:12 13:15||type="BEFORE"
EVENT="airway protection" 13:4 13:5||EVENT="multiple medications" 13:8 13:9||type="OVERLAP"
EVENT="a cold distal left upper extremity" 14:6 14:11||EVENT="the Emergency Department" 11:3 11:5||type="OVERLAP"
EVENT="a cold distal left upper extremity" 14:6 14:11||EVENT="operated" 14:14 14:14||type="BEFORE"
EVENT="left brachial artery embolectomy" 14:22 14:25||EVENT="operated" 14:14 14:14||type="SIMULTANEOUS"
EVENT="unresponsive" 15:13 15:13||EVENT="the Intensive Care Unit" 15:4 15:7||type="OVERLAP"
EVENT="imaging studies" 15:15 15:16||EVENT="the Intensive Care Unit" 15:4 15:7||type="OVERLAP"
EVENT="the Intensive Care Unit" 15:4 15:7||EVENT="the Intensive Care Unit" 17:7 17:10||type="SIMULTANEOUS"
EVENT="posterior cerebral artery distribution cerebral infarction" 15:26 15:31||EVENT="imaging studies" 15:15 15:16||type="BEFORE_OVERLAP"
EVENT="the hospitalization" 23:5 23:6||EVENT="Discharge" 3:0 3:0||type="ENDED_BY"
EVENT="bilateral occipital and cerebellar infarctions" 16:4 16:8||EVENT="posterior cerebral artery distribution cerebral infarction" 15:26 15:31||type="OVERLAP"
EVENT="posterior cerebral artery distribution cerebral infarction" 15:26 15:31||EVENT="mass effect" 15:33 15:34||type="OVERLAP"
EVENT="mass effect" 15:33 15:34||EVENT="midline shift" 15:36 15:37||type="OVERLAP"
EVENT="midline shift" 15:36 15:37||EVENT="bilateral occipital and cerebellar infarctions" 16:4 16:8||type="OVERLAP"
EVENT="her comfort care" 17:17 17:19||EVENT="the Intensive Care Unit" 17:7 17:10||type="BEGUN_BY"
EVENT="the Intensive Care Unit" 17:7 17:10||EVENT="transferred" 19:6 19:6||type="ENDED_BY"
EVENT="her comfort care" 17:17 17:19||EVENT="comfort care" 19:14 19:15||type="SIMULTANEOUS"
EVENT="the Neurology" 19:8 19:9||EVENT="transferred" 19:6 19:6||type="BEGUN_BY"
EVENT="transferred" 19:6 19:6||EVENT="transfer" 21:9 21:9||type="SIMULTANEOUS"
EVENT="unresponsive" 23:3 23:3||EVENT="the hospitalization" 23:5 23:6||type="DURING"
EVENT="pain" 23:12 23:12||EVENT="unresponsive" 23:3 23:3||type="DURING"
EVENT="comfort care" 19:14 19:15||EVENT="comfort" 24:12 24:12||type="SIMULTANEOUS"
EVENT="A low dose Morphine drip" 25:0 25:4||EVENT="comfort" 24:12 24:12||type="OVERLAP"
EVENT="A low dose Morphine drip" 25:0 25:4||EVENT="passed away" 26:2 26:3||type="ENDED_BY"
EVENT="passed away" 26:2 26:3||TIMEX3="2013-09-18" 26:6 26:6||type="SIMULTANEOUS"
EVENT="postmortem examination" 27:5 27:6||EVENT="passed away" 26:2 26:3||type="AFTER"
EVENT="Discharge" 3:0 3:0||TIMEX3="2013-09-18" 4:0 4:0||type="OVERLAP"
EVENT="admitted" 8:27 8:27||TIMEX3="2013-09-06" 8:29 8:29||type="OVERLAP"
EVENT="admitted" 8:27 8:27||EVENT="the Neurologic Intensive Care Unit" 8:32 8:36||type="OVERLAP"
EVENT="the Neurologic Intensive Care Unit" 8:32 8:36||EVENT="collapsing" 8:39 8:39||type="AFTER"
EVENT="the Intensive Care Unit" 15:4 15:7||TIMEX3="2013-09-06" 2:0 2:0||type="OVERLAP"
EVENT="unresponsive" 15:13 15:13||TIMEX3="2013-09-06" 2:0 2:0||type="OVERLAP"
EVENT="imaging studies" 15:15 15:16||TIMEX3="2013-09-06" 2:0 2:0||type="OVERLAP"
EVENT="posterior cerebral artery distribution cerebral infarction" 15:26 15:31||TIMEX3="2013-09-06" 2:0 2:0||type="OVERLAP"
EVENT="mass effect" 15:33 15:34||TIMEX3="2013-09-06" 2:0 2:0||type="OVERLAP"
EVENT="midline shift" 15:36 15:37||TIMEX3="2013-09-06" 2:0 2:0||type="OVERLAP"
EVENT="bilateral occipital and cerebellar infarctions" 16:4 16:8||TIMEX3="2013-09-06" 2:0 2:0||type="OVERLAP"
EVENT="the Intensive Care Unit" 17:7 17:10||TIMEX3="2013-09-06" 2:0 2:0||type="OVERLAP"
EVENT="her comfort care" 17:17 17:19||TIMEX3="2013-09-06" 2:0 2:0||type="OVERLAP"
EVENT="atrial fibrillation" 8:12 8:13||TIMEX3="2013-09-06" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="transferred" 19:6 19:6||TIMEX3="2013-09-06" 2:0 2:0||type="OVERLAP"
EVENT="the Neurology" 19:8 19:9||TIMEX3="2013-09-06" 2:0 2:0||type="OVERLAP"
EVENT="comfort care" 19:14 19:15||TIMEX3="2013-09-06" 2:0 2:0||type="OVERLAP"
EVENT="transfer" 21:9 21:9||TIMEX3="2013-09-18" 4:0 4:0||type="BEFORE"
EVENT="Neurology" 21:11 21:11||TIMEX3="2013-09-18" 4:0 4:0||type="BEFORE"
EVENT="peripheral vascular disease" 8:15 8:17||TIMEX3="2013-09-06" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="multiple cardioembolic cerebral infarctions in multiple arterial territories" 22:12 22:19||TIMEX3="2013-09-18" 4:0 4:0||type="BEFORE"
EVENT="unresponsive" 23:3 23:3||TIMEX3="2013-09-18" 4:0 4:0||type="BEFORE"
EVENT="the hospitalization" 23:5 23:6||TIMEX3="2013-09-18" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="pain" 23:12 23:12||TIMEX3="2013-09-18" 4:0 4:0||type="BEFORE"
EVENT="comfort" 24:12 24:12||TIMEX3="2013-09-18" 4:0 4:0||type="BEFORE"
EVENT="A low dose Morphine drip" 25:0 25:4||TIMEX3="2013-09-18" 4:0 4:0||type="BEFORE"
EVENT="passed away" 26:2 26:3||TIMEX3="2013-09-18" 4:0 4:0||type="OVERLAP"
EVENT="atrial emboli" 8:23 8:24||TIMEX3="2013-09-06" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="postmortem examination" 27:5 27:6||TIMEX3="2013-09-18" 4:0 4:0||type="OVERLAP"
EVENT="admitted" 8:27 8:27||TIMEX3="2013-09-06" 2:0 2:0||type="OVERLAP"
EVENT="the Neurologic Intensive Care Unit" 8:32 8:36||TIMEX3="2013-09-06" 2:0 2:0||type="OVERLAP"
EVENT="collapsing" 8:39 8:39||TIMEX3="2013-09-06" 2:0 2:0||type="OVERLAP"
EVENT="right sided weakness" 9:5 9:7||TIMEX3="2013-09-06" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="vomited" 9:16 9:16||TIMEX3="2013-09-06" 2:0 2:0||type="BEFORE"
EVENT="comatose" 10:3 10:3||TIMEX3="2013-09-06" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="EMS" 10:7 10:7||TIMEX3="2013-09-06" 2:0 2:0||type="OVERLAP"
EVENT="the Emergency Department" 10:12 10:14||TIMEX3="2013-09-06" 2:0 2:0||type="OVERLAP"
EVENT="arrival" 11:1 11:1||TIMEX3="2013-09-06" 2:0 2:0||type="OVERLAP"
EVENT="the Emergency Department" 11:3 11:5||TIMEX3="2013-09-06" 2:0 2:0||type="OVERLAP"
EVENT="a temperature" 11:12 11:13||TIMEX3="2013-09-06" 2:0 2:0||type="OVERLAP"
EVENT="blood pressure" 11:17 11:18||TIMEX3="2013-09-06" 2:0 2:0||type="OVERLAP"
EVENT="respiratory rate" 11:21 11:22||TIMEX3="2013-09-06" 2:0 2:0||type="OVERLAP"
EVENT="heart rate" 11:26 11:27||TIMEX3="2013-09-06" 2:0 2:0||type="OVERLAP"
EVENT="responsive only to painful stimuli" 12:5 12:9||TIMEX3="2013-09-06" 2:0 2:0||type="OVERLAP"
EVENT="intubated" 13:2 13:2||TIMEX3="2013-09-06" 2:0 2:0||type="OVERLAP"
EVENT="airway protection" 13:4 13:5||TIMEX3="2013-09-06" 2:0 2:0||type="OVERLAP"
EVENT="multiple medications" 13:8 13:9||TIMEX3="2013-09-06" 2:0 2:0||type="OVERLAP"
EVENT="her initial neurologic examination" 13:12 13:15||TIMEX3="2013-09-06" 2:0 2:0||type="OVERLAP"
EVENT="a cold distal left upper extremity" 14:6 14:11||TIMEX3="2013-09-06" 2:0 2:0||type="OVERLAP"
EVENT="operated" 14:14 14:14||TIMEX3="2013-09-06" 2:0 2:0||type="OVERLAP"
EVENT="left brachial artery embolectomy" 14:22 14:25||TIMEX3="2013-09-06" 2:0 2:0||type="OVERLAP"
