EVENT="admitted" 29:34 29:34||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="admission" 55:3 55:3||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="DM" 8:13 8:13||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="a high WBC" 38:4 38:6||EVENT="admission" 38:8 38:8||type="OVERLAP"
EVENT="admission" 38:8 38:8||EVENT="admitted" 29:34 29:34||type="SIMULTANEOUS"
EVENT="broad spectrum antibiotics" 39:2 39:4||EVENT="broad spectrum antibiotics" 34:5 34:7||type="SIMULTANEOUS"
EVENT="cefepime" 39:6 39:6||EVENT="broad spectrum antibiotics" 39:2 39:4||type="OVERLAP"
EVENT="vancomycin" 39:8 39:8||EVENT="broad spectrum antibiotics" 39:2 39:4||type="OVERLAP"
EVENT="flagyl" 39:10 39:10||EVENT="broad spectrum antibiotics" 39:2 39:4||type="OVERLAP"
EVENT="broad spectrum antibiotics" 39:2 39:4||EVENT="responded" 39:20 39:20||type="BEFORE_OVERLAP"
EVENT="Urine cx" 40:0 40:1||EVENT="Rehab" 40:3 40:3||type="DURING"
EVENT="recent CVA" 29:12 29:13||EVENT="recent CVA" 8:15 8:16||type="SIMULTANEOUS"
EVENT="Urine cx" 40:0 40:1||EVENT="showed" 40:4 40:4||type="OVERLAP"
EVENT="gram negative rods" 40:5 40:7||EVENT="Urine cx" 40:0 40:1||type="BEFORE_OVERLAP"
EVENT="gram negative rods" 40:5 40:7||EVENT="> 100 K enterobacter cloacae" 40:8 40:12||type="SIMULTANEOUS"
EVENT="Urine Cx" 41:0 41:1||EVENT="admission" 38:8 38:8||type="AFTER"
EVENT="in house" 41:2 41:3||EVENT="his course" 36:4 36:5||type="SIMULTANEOUS"
EVENT="Citrobacter Freundi" 41:5 41:6||EVENT="Urine Cx" 41:0 41:1||type="BEFORE_OVERLAP"
EVENT="his sputum" 41:8 41:9||EVENT="admission" 38:8 38:8||type="AFTER"
EVENT="Acinetobacter Baummani" 41:11 41:12||EVENT="his sputum" 41:8 41:9||type="BEFORE_OVERLAP"
EVENT="gram positive infections" 42:7 42:9||EVENT="Urine Cx" 41:0 41:1||type="BEFORE"
EVENT="vancomycin" 42:11 42:11||EVENT="Urine Cx" 41:0 41:1||type="ENDED_BY"
EVENT="recent CVA" 8:15 8:16||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="vancomycin" 42:11 42:11||EVENT="vancomycin" 39:8 39:8||type="SIMULTANEOUS"
EVENT="cefepime" 42:15 42:15||EVENT="Urine Cx" 41:0 41:1||type="BEFORE_OVERLAP"
EVENT="cefepime" 42:15 42:15||EVENT="cefepime" 39:6 39:6||type="SIMULTANEOUS"
EVENT="Fevers" 43:1 43:1||EVENT="febrile" 38:1 38:1||type="SIMULTANEOUS"
EVENT="the Amanda" 43:4 43:5||EVENT="the Amanda" 29:31 29:32||type="SIMULTANEOUS"
EVENT="high WBC" 43:7 43:8||EVENT="a high WBC" 38:4 38:6||type="SIMULTANEOUS"
EVENT="pneumonia" 43:11 43:11||EVENT="aspiration pneumonia" 39:16 39:17||type="SIMULTANEOUS"
EVENT="aspiration pneumonia" 39:16 39:17||EVENT="febrile" 38:1 38:1||type="OVERLAP"
EVENT="sinus infections" 44:3 44:4||EVENT="findings" 44:6 44:6||type="BEFORE_OVERLAP"
EVENT="sinus infections" 44:3 44:4||EVENT="pneumonia" 43:11 43:11||type="OVERLAP"
EVENT="chronic respiratory failure" 8:19 8:21||EVENT="vent" 8:23 8:23||type="OVERLAP"
EVENT="intial CT" 44:8 44:9||EVENT="Ct scan" 30:5 30:6||type="SIMULTANEOUS"
EVENT="fevers" 44:22 44:22||EVENT="transfer" 44:25 44:25||type="AFTER"
EVENT="transfer" 44:25 44:25||EVENT="admitted" 29:34 29:34||type="SIMULTANEOUS"
EVENT="the CMED" 44:27 44:28||EVENT="CMED" 29:36 29:36||type="SIMULTANEOUS"
EVENT="the Amanda" 44:30 44:31||EVENT="the Amanda" 29:31 29:32||type=""
EVENT="AC" 45:8 45:8||EVENT="admitted" 29:34 29:34||type="AFTER"
EVENT="Pressure support trials" 45:10 45:12||EVENT="admitted" 29:34 29:34||type="AFTER"
EVENT="Patient did well" 46:3 46:5||EVENT="Pressure support trials" 45:10 45:12||type="OVERLAP"
EVENT="trach mask trials" 47:1 47:3||EVENT="Patient did well" 46:3 46:5||type="AFTER"
EVENT="tolerated this well" 48:1 48:3||EVENT="trach mask trials" 47:1 47:3||type="OVERLAP"
EVENT="chronic ventilatory failure" 29:15 29:17||EVENT="chronic respiratory failure" 8:19 8:21||type="SIMULTANEOUS"
EVENT="PS" 48:8 48:8||TIMEX3="overnight" 48:9 48:9||type="DURING"
EVENT="PS" 48:8 48:8||EVENT="transfer" 44:25 44:25||type="AFTER"
EVENT="ESRD" 49:1 49:1||EVENT="ESRD" 8:27 8:27||type="SIMULTANEOUS"
EVENT="hemodyalisis" 49:3 49:3||EVENT="HD" 8:29 8:29||type="SIMULTANEOUS"
EVENT="HD" 49:10 49:10||EVENT="hemodyalisis" 49:3 49:3||type="SIMULTANEOUS"
EVENT="HD" 49:10 49:10||EVENT="consulted" 49:8 49:8||type="BEFORE_OVERLAP"
EVENT="consulted" 49:8 49:8||EVENT="transfer" 44:25 44:25||type="AFTER"
EVENT="Rhythm" 51:0 51:0||EVENT="NSR" 51:2 51:2||type="OVERLAP"
EVENT="Rhythm" 51:0 51:0||EVENT="tachycardic" 51:5 51:5||type="OVERLAP"
EVENT="Rhythm" 51:0 51:0||EVENT="transfer" 44:25 44:25||type="AFTER"
EVENT="vent" 8:23 8:23||EVENT="trached" 8:25 8:25||type="OVERLAP"
EVENT="lower extremity edema" 52:5 52:7||EVENT="transfer" 44:25 44:25||type="AFTER"
EVENT="some pulmonary edema" 53:3 53:5||EVENT="X ray" 53:0 53:1||type="BEFORE_OVERLAP"
EVENT="X ray" 53:0 53:1||EVENT="admission" 53:7 53:7||type="OVERLAP"
EVENT="admission" 53:7 53:7||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="40% FIO2" 54:8 54:9||EVENT="admission" 53:7 53:7||type="AFTER"
EVENT="CAD" 55:0 55:0||EVENT="admission" 55:3 55:3||type="BEFORE_OVERLAP"
EVENT="Ck" 55:4 55:4||EVENT="admission" 55:3 55:3||type="OVERLAP"
EVENT="MB" 55:8 55:8||EVENT="admission" 55:3 55:3||type="OVERLAP"
EVENT="Troponin" 56:0 56:0||EVENT="Ck" 55:4 55:4||type="OVERLAP"
EVENT="CRI" 57:6 57:6||EVENT="CRI" 29:19 29:19||type="SIMULTANEOUS"
EVENT="ESRD" 8:27 8:27||EVENT="HD" 8:29 8:29||type="BEFORE_OVERLAP"
TIMEX3="Second" 58:0 58:0||EVENT="set" 58:1 58:1||type="SIMULTANEOUS"
TIMEX3="12 hours" 58:2 58:3||EVENT="Troponin" 56:0 56:0||type="BEGUN_BY"
TIMEX3="12 hours" 58:2 58:3||EVENT="set" 58:1 58:1||type="ENDED_BY"
EVENT="showed" 58:6 58:6||EVENT="set" 58:1 58:1||type="OVERLAP"
EVENT="changes" 58:8 58:8||EVENT="set" 58:1 58:1||type="OVERLAP"
EVENT="stroke" 59:1 59:1||EVENT="recent CVA" 8:15 8:16||type="SIMULTANEOUS"
EVENT="aspirin" 59:4 59:4||EVENT="stroke" 59:1 59:1||type="AFTER"
EVENT="statin" 59:6 59:6||EVENT="stroke" 59:1 59:1||type="AFTER"
EVENT="plavix" 59:8 59:8||EVENT="stroke" 59:1 59:1||type="AFTER"
EVENT="ESRD" 8:27 8:27||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="Hypotension" 60:1 60:1||EVENT="hypotension" 33:11 33:11||type="SIMULTANEOUS"
EVENT="sepsis" 61:3 61:3||EVENT="Hypotension" 60:1 60:1||type="OVERLAP"
EVENT="fevers" 61:8 61:8||EVENT="Fevers" 43:1 43:1||type="SIMULTANEOUS"
EVENT="high blood count" 61:10 61:12||EVENT="high WBC" 43:7 43:8||type="SIMULTANEOUS"
EVENT="His BP medications" 62:0 62:2||EVENT="admission" 62:6 62:6||type="ENDED_BY"
EVENT="admission" 62:6 62:6||EVENT="admission" 53:7 53:7||type="SIMULTANEOUS"
EVENT="pressors" 63:4 63:4||EVENT="admission" 62:6 62:6||type="AFTER"
EVENT="His blood pressure" 64:0 64:2||EVENT="admission" 62:6 62:6||type="AFTER"
EVENT="remained stable" 64:3 64:4||EVENT="His blood pressure" 64:0 64:2||type="OVERLAP"
EVENT="BP meds" 64:6 64:7||EVENT="remained stable" 64:3 64:4||type="AFTER"
EVENT="HD" 8:29 8:29||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="Tube feedings" 66:0 66:1||EVENT="peg tube" 66:5 66:6||type="OVERLAP"
EVENT="peg tube" 66:5 66:6||EVENT="a peg tube" 20:2 20:4||type="SIMULTANEOUS"
EVENT="peg tube" 66:5 66:6||EVENT="peg tube" 67:6 67:7||type="SIMULTANEOUS"
EVENT="peg tube" 67:6 67:7||EVENT="pulled out" 67:4 67:5||type="ENDED_BY"
EVENT="pulled out" 67:4 67:5||TIMEX3="2013-09-08" 67:1 67:1||type="SIMULTANEOUS"
EVENT="Temporary foley" 68:0 68:1||TIMEX3="2013-09-11" 68:6 68:6||type="BEGUN_BY"
EVENT="deterioration of his mental status and also of his blood pressure" 69:3 69:13||TIMEX3="2013-09-12" 69:1 69:1||type="BEFORE_OVERLAP"
EVENT="discussed" 69:19 69:19||EVENT="deterioration of his mental status and also of his blood pressure" 69:3 69:13||type="AFTER"
EVENT="discussed" 69:19 69:19||TIMEX3="2013-09-12" 69:1 69:1||type="OVERLAP"
EVENT="confort care" 70:9 70:10||TIMEX3="2013-09-12" 69:1 69:1||type="OVERLAP"
EVENT="his course" 36:4 36:5||EVENT="Admission" 1:0 1:0||type="BEGUN_BY"
EVENT="change in MS" 29:25 29:27||EVENT="worsening mental status" 8:37 8:39||type="SIMULTANEOUS"
EVENT="worsening mental status" 8:37 8:39||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="hemodyalisis" 9:7 9:7||TIMEX3="today in the morning" 9:8 9:11||type="SIMULTANEOUS"
EVENT="removed" 10:3 10:3||EVENT="hemodyalisis" 9:7 9:7||type="DURING"
EVENT="worsening mental status" 11:10 11:12||TIMEX3="2:30 pm" 11:2 11:3||type="BEGUN_BY"
EVENT="worsening mental status" 11:10 11:12||EVENT="worsening mental status" 8:37 8:39||type="SIMULTANEOUS"
EVENT="hypotensive" 12:5 12:5||EVENT="worsening mental status" 11:10 11:12||type="OVERLAP"
EVENT="1 L NS" 12:14 12:16||EVENT="hypotensive" 12:5 12:5||type="AFTER"
EVENT="Fs" 13:0 13:0||EVENT="1 L NS" 12:14 12:16||type="OVERLAP"
EVENT="T peace" 14:11 14:12||TIMEX3="4 am today" 14:14 14:16||type="BEGUN_BY"
EVENT="Admission" 1:0 1:0||TIMEX3="2013-09-05" 2:0 2:0||type="SIMULTANEOUS"
TIMEX3="2:30" 15:1 15:1||EVENT="sats" 15:7 15:7||type="SIMULTANEOUS"
EVENT="ABG" 16:0 16:0||EVENT="worsening mental status" 11:10 11:12||type="AFTER"
EVENT="AC" 16:10 16:10||EVENT="ABG" 16:0 16:0||type="AFTER"
EVENT="AC" 16:10 16:10||EVENT="PEEP" 16:16 16:16||type="SIMULTANEOUS"
EVENT="sats" 16:18 16:18||EVENT="AC" 16:10 16:10||type="AFTER"
EVENT="T peace" 14:11 14:12||EVENT="AC" 16:10 16:10||type="ENDED_BY"
EVENT="persistent lethargy" 17:1 17:2||EVENT="worsening mental status" 11:10 11:12||type="OVERLAP"
EVENT="rehab facility" 8:34 8:35||EVENT="Falkener Amanda" 17:8 17:9||type="ENDED_BY"
EVENT="interview with HCP" 18:4 18:6||EVENT="Falkener Amanda" 17:8 17:9||type="OVERLAP"
EVENT="Williams ICU" 19:4 19:5||TIMEX3="07-23" 18:10 18:10||type="BEGUN_BY"
EVENT="his course" 36:4 36:5||EVENT="Discharge" 3:0 3:0||type="ENDED_BY"
EVENT="dizziness" 18:17 18:17||TIMEX3="07-23" 18:10 18:10||type="BEGUN_BY"
EVENT="unstable gait" 18:21 18:22||TIMEX3="07-23" 18:10 18:10||type="BEGUN_BY"
EVENT="a peg tube" 20:2 20:4||EVENT="Williams ICU" 19:4 19:5||type="BEGUN_BY"
TIMEX3="08-09" 19:7 19:7||EVENT="discharged" 19:11 19:11||type="SIMULTANEOUS"
EVENT="d/c" 20:9 20:9||EVENT="discharged" 19:11 19:11||type="SIMULTANEOUS"
EVENT="Waltham/Weston Hospital Rehab" 19:13 19:15||EVENT="rehab" 22:13 22:13||type="SIMULTANEOUS"
EVENT="Rehab" 40:3 40:3||EVENT="Waltham/Weston Hospital Rehab" 19:13 19:15||type="SIMULTANEOUS"
EVENT="Waltham/Weston Hospital Rehab" 19:13 19:15||EVENT="discharged" 19:11 19:11||type="BEGUN_BY"
EVENT="Williams ICU" 19:4 19:5||EVENT="discharged" 19:11 19:11||type="ENDED_BY"
EVENT="Discharge" 3:0 3:0||TIMEX3="2013-09-12" 4:0 4:0||type="SIMULTANEOUS"
EVENT="Waltham/Weston Hospital Rehab" 19:13 19:15||EVENT="rehab facility" 8:34 8:35||type="SIMULTANEOUS"
EVENT="tracheostomy" 20:6 20:6||EVENT="Williams ICU" 19:4 19:5||type="BEGUN_BY"
EVENT="tracheostomy" 20:6 20:6||EVENT="chronicallyl vent dependent" 21:3 21:5||type="OVERLAP"
EVENT="chronicallyl vent dependent" 21:3 21:5||EVENT="vent" 8:23 8:23||type="OVERLAP"
EVENT="states" 22:2 22:2||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="wean him down" 22:9 22:11||EVENT="rehab" 22:13 22:13||type="DURING"
EVENT="his basline mental staus" 23:0 23:3||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="his basline mental staus" 23:0 23:3||EVENT="his head shaking" 23:7 23:9||type="OVERLAP"
EVENT="try to write sentences" 23:13 23:16||EVENT="his basline mental staus" 23:0 23:3||type="OVERLAP"
EVENT="the Amanda" 24:1 24:2||EVENT="Falkener Amanda" 17:8 17:9||type="SIMULTANEOUS"
EVENT="passed away" 71:1 71:2||TIMEX3="2013-09-12" 4:0 4:0||type="OVERLAP"
EVENT="the Amanda" 29:31 29:32||EVENT="the Amanda" 24:1 24:2||type="SIMULTANEOUS"
EVENT="VS" 24:4 24:4||EVENT="the Amanda" 24:1 24:2||type="DURING"
EVENT="T" 24:5 24:5||EVENT="VS" 24:4 24:4||type="SIMULTANEOUS"
EVENT="BP90/44" 24:8 24:8||EVENT="VS" 24:4 24:4||type="SIMULTANEOUS"
EVENT="HR" 24:9 24:9||EVENT="VS" 24:4 24:4||type="SIMULTANEOUS"
EVENT="RR" 24:12 24:12||EVENT="VS" 24:4 24:4||type="SIMULTANEOUS"
EVENT="Sats" 24:14 24:14||EVENT="VS" 24:4 24:4||type="SIMULTANEOUS"
EVENT="+ guiac stool" 24:17 24:19||EVENT="VS" 24:4 24:4||type="OVERLAP"
EVENT="tylenol" 25:2 25:2||EVENT="the Amanda" 24:1 24:2||type="DURING"
EVENT="levofloxacin" 25:4 25:4||EVENT="the Amanda" 24:1 24:2||type="DURING"
EVENT="HTN" 29:8 29:8||EVENT="HTN" 8:11 8:11||type="SIMULTANEOUS"
EVENT="Flagyl" 25:9 25:9||EVENT="the Amanda" 24:1 24:2||type="DURING"
EVENT="Vancomycin" 25:13 25:13||EVENT="the Amanda" 24:1 24:2||type="DURING"
EVENT="Vancomycin" 25:13 25:13||EVENT="NS" 25:17 25:17||type="OVERLAP"
EVENT="ROS" 26:0 26:0||EVENT="the Amanda" 24:1 24:2||type="DURING"
EVENT="patient mental status baselin" 26:7 26:10||EVENT="ROS" 26:0 26:0||type="BEFORE_OVERLAP"
EVENT="CRI" 29:19 29:19||EVENT="ESRD" 8:27 8:27||type="OVERLAP"
EVENT="HD" 29:21 29:21||EVENT="HD" 8:29 8:29||type="SIMULTANEOUS"
EVENT="presents" 29:23 29:23||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="febrile" 29:29 29:29||EVENT="presents" 29:23 29:23||type="BEFORE_OVERLAP"
EVENT="the Amanda" 31:3 31:4||EVENT="the Amanda" 29:31 29:32||type="SIMULTANEOUS"
EVENT="HTN" 8:11 8:11||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="admitted" 29:34 29:34||EVENT="CMED" 29:36 29:36||type="BEGUN_BY"
EVENT="the Amanda" 29:31 29:32||EVENT="admitted" 29:34 29:34||type="ENDED_BY"
EVENT="Altered mental status" 30:1 30:3||EVENT="worsening mental status" 8:37 8:39||type="SIMULTANEOUS"
EVENT="new intracraneal bleeding" 30:11 30:13||EVENT="Ct scan" 30:5 30:6||type="BEFORE_OVERLAP"
EVENT="Ct scan" 30:5 30:6||EVENT="admitted" 29:34 29:34||type="AFTER"
EVENT="febrile" 38:1 38:1||EVENT="febrile" 31:1 31:1||type="SIMULTANEOUS"
EVENT="febrile" 31:1 31:1||EVENT="febrile" 29:29 29:29||type="SIMULTANEOUS"
EVENT="febrile" 31:1 31:1||EVENT="the Amanda" 31:3 31:4||type="OVERLAP"
EVENT="High WBC" 32:0 32:1||EVENT="febrile" 31:1 31:1||type="OVERLAP"
EVENT="hypotension" 33:11 33:11||EVENT="hypercapnia" 33:13 33:13||type="OVERLAP"
EVENT="DM" 29:10 29:10||EVENT="DM" 8:13 8:13||type="SIMULTANEOUS"
EVENT="hypotension" 33:11 33:11||EVENT="Altered mental status" 30:1 30:3||type="OVERLAP"
EVENT="infection" 33:15 33:15||EVENT="hypercapnia" 33:13 33:13||type="OVERLAP"
EVENT="broad spectrum antibiotics" 34:5 34:7||EVENT="admitted" 29:34 29:34||type="AFTER"
EVENT="a profund limitation communicating" 35:2 35:5||EVENT="his neurological status" 35:7 35:9||type="OVERLAP"
EVENT="his neurological status" 35:7 35:9||EVENT="his mental changes" 35:11 35:13||type="OVERLAP"
EVENT="his mental changes" 35:11 35:13||EVENT="worsening mental status" 8:37 8:39||type="SIMULTANEOUS"
EVENT="improved initially" 35:16 35:17||EVENT="admitted" 29:34 29:34||type="AFTER"
EVENT="his mental status deteriorated" 36:7 36:10||EVENT="his course" 36:4 36:5||type="DURING"
EVENT="his mental status deteriorated" 36:7 36:10||EVENT="less responsive" 36:14 36:15||type="OVERLAP"
EVENT="a high WBC" 38:4 38:6||EVENT="High WBC" 32:0 32:1||type="SIMULTANEOUS"
EVENT="discharged" 19:11 19:11||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="Waltham/Weston Hospital Rehab" 19:13 19:15||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="a peg tube" 20:2 20:4||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="tracheostomy" 20:6 20:6||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="d/c" 20:9 20:9||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="chronicallyl vent dependent" 21:3 21:5||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="states" 22:2 22:2||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="wean him down" 22:9 22:11||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="rehab" 22:13 22:13||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="his basline mental staus" 23:0 23:3||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="his head shaking" 23:7 23:9||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="try to write sentences" 23:13 23:16||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="the Amanda" 24:1 24:2||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="VS" 24:4 24:4||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="T" 24:5 24:5||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="BP90/44" 24:8 24:8||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="HR" 24:9 24:9||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="RR" 24:12 24:12||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="Sats" 24:14 24:14||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="+ guiac stool" 24:17 24:19||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="tylenol" 25:2 25:2||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="HTN" 8:11 8:11||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="levofloxacin" 25:4 25:4||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="Flagyl" 25:9 25:9||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="Vancomycin" 25:13 25:13||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="DM" 8:13 8:13||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="NS" 25:17 25:17||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="ROS" 26:0 26:0||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="patient mental status baselin" 26:7 26:10||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="recent CVA" 8:15 8:16||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="HTN" 29:8 29:8||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="DM" 29:10 29:10||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="recent CVA" 29:12 29:13||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="chronic ventilatory failure" 29:15 29:17||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="CRI" 29:19 29:19||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="HD" 29:21 29:21||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="presents" 29:23 29:23||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="change in MS" 29:25 29:27||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="febrile" 29:29 29:29||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="chronic respiratory failure" 8:19 8:21||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="the Amanda" 29:31 29:32||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="admitted" 29:34 29:34||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="CMED" 29:36 29:36||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="Altered mental status" 30:1 30:3||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="Ct scan" 30:5 30:6||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="new intracraneal bleeding" 30:11 30:13||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="febrile" 31:1 31:1||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="the Amanda" 31:3 31:4||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="High WBC" 32:0 32:1||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="hypotension" 33:11 33:11||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="hypercapnia" 33:13 33:13||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="infection" 33:15 33:15||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="broad spectrum antibiotics" 34:5 34:7||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="vent" 8:23 8:23||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="a profund limitation communicating" 35:2 35:5||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="his neurological status" 35:7 35:9||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="trached" 8:25 8:25||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="his mental changes" 35:11 35:13||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="improved initially" 35:16 35:17||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="his course" 36:4 36:5||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="ESRD" 8:27 8:27||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="his mental status deteriorated" 36:7 36:10||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="less responsive" 36:14 36:15||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="HD" 8:29 8:29||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="febrile" 38:1 38:1||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="a high WBC" 38:4 38:6||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="admission" 38:8 38:8||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="broad spectrum antibiotics" 39:2 39:4||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="cefepime" 39:6 39:6||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="vancomycin" 39:8 39:8||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="flagyl" 39:10 39:10||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="aspiration pneumonia" 39:16 39:17||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="responded" 39:20 39:20||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="Urine cx" 40:0 40:1||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="Rehab" 40:3 40:3||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="showed" 40:4 40:4||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="rehab facility" 8:34 8:35||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="gram negative rods" 40:5 40:7||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="> 100 K enterobacter cloacae" 40:8 40:12||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="Urine Cx" 41:0 41:1||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="in house" 41:2 41:3||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="Citrobacter Freundi" 41:5 41:6||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="his sputum" 41:8 41:9||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="Acinetobacter Baummani" 41:11 41:12||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="gram positive infections" 42:7 42:9||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="worsening mental status" 8:37 8:39||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="vancomycin" 42:11 42:11||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="cefepime" 42:15 42:15||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="Fevers" 43:1 43:1||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="the Amanda" 43:4 43:5||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="high WBC" 43:7 43:8||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="pneumonia" 43:11 43:11||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="sinus infections" 44:3 44:4||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="findings" 44:6 44:6||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="intial CT" 44:8 44:9||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="fevers" 44:22 44:22||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="transfer" 44:25 44:25||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="the CMED" 44:27 44:28||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="the Amanda" 44:30 44:31||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="AC" 45:8 45:8||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="Pressure support trials" 45:10 45:12||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="Patient did well" 46:3 46:5||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="trach mask trials" 47:1 47:3||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="tolerated this well" 48:1 48:3||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="PS" 48:8 48:8||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="ESRD" 49:1 49:1||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="hemodyalisis" 49:3 49:3||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="consulted" 49:8 49:8||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="hemodyalisis" 9:7 9:7||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="HD" 49:10 49:10||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="Rhythm" 51:0 51:0||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="NSR" 51:2 51:2||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="tachycardic" 51:5 51:5||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="lower extremity edema" 52:5 52:7||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="X ray" 53:0 53:1||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="some pulmonary edema" 53:3 53:5||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="admission" 53:7 53:7||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="40% FIO2" 54:8 54:9||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="CAD" 55:0 55:0||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="admission" 55:3 55:3||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="Ck" 55:4 55:4||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="MB" 55:8 55:8||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="Troponin" 56:0 56:0||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="CRI" 57:6 57:6||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="set" 58:1 58:1||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="showed" 58:6 58:6||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="changes" 58:8 58:8||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="stroke" 59:1 59:1||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="aspirin" 59:4 59:4||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="statin" 59:6 59:6||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="plavix" 59:8 59:8||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="Hypotension" 60:1 60:1||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="removed" 10:3 10:3||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="sepsis" 61:3 61:3||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="fevers" 61:8 61:8||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="high blood count" 61:10 61:12||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="His BP medications" 62:0 62:2||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="admission" 62:6 62:6||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="pressors" 63:4 63:4||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="His blood pressure" 64:0 64:2||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="remained stable" 64:3 64:4||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="BP meds" 64:6 64:7||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="Tube feedings" 66:0 66:1||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="peg tube" 66:5 66:6||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="pulled out" 67:4 67:5||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="peg tube" 67:6 67:7||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="Temporary foley" 68:0 68:1||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="deterioration of his mental status and also of his blood pressure" 69:3 69:13||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="worsening mental status" 11:10 11:12||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="discussed" 69:19 69:19||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="confort care" 70:9 70:10||TIMEX3="2013-09-12" 4:0 4:0||type="BEFORE"
EVENT="hypotensive" 12:5 12:5||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="1 L NS" 12:14 12:16||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="Fs" 13:0 13:0||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="T peace" 14:11 14:12||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="sats" 15:7 15:7||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="ABG" 16:0 16:0||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="AC" 16:10 16:10||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="PEEP" 16:16 16:16||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="sats" 16:18 16:18||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="persistent lethargy" 17:1 17:2||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="Falkener Amanda" 17:8 17:9||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="interview with HCP" 18:4 18:6||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="dizziness" 18:17 18:17||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="unstable gait" 18:21 18:22||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
EVENT="Williams ICU" 19:4 19:5||TIMEX3="2013-09-05" 2:0 2:0||type="BEFORE"
