EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 19:11 19:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Waltham/Weston Hospital Rehab" 19:13 19:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a peg tube" 20:2 20:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tracheostomy" 20:6 20:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="d/c" 20:9 20:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="chronicallyl vent dependent" 21:3 21:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="states" 22:2 22:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="wean him down" 22:9 22:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="rehab" 22:13 22:13||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="his basline mental staus" 23:0 23:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his head shaking" 23:7 23:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="try to write sentences" 23:13 23:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Amanda" 24:1 24:2||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="VS" 24:4 24:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="T" 24:5 24:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="BP90/44" 24:8 24:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="HR" 24:9 24:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="RR" 24:12 24:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Sats" 24:14 24:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="+ guiac stool" 24:17 24:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tylenol" 25:2 25:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="HTN" 8:11 8:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="levofloxacin" 25:4 25:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Flagyl" 25:9 25:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Vancomycin" 25:13 25:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="DM" 8:13 8:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="NS" 25:17 25:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ROS" 26:0 26:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="patient mental status baselin" 26:7 26:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="recent CVA" 8:15 8:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="HTN" 29:8 29:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DM" 29:10 29:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="recent CVA" 29:12 29:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chronic ventilatory failure" 29:15 29:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CRI" 29:19 29:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="HD" 29:21 29:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="presents" 29:23 29:23||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="change in MS" 29:25 29:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="febrile" 29:29 29:29||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chronic respiratory failure" 8:19 8:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the Amanda" 29:31 29:32||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 29:34 29:34||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="CMED" 29:36 29:36||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Altered mental status" 30:1 30:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Ct scan" 30:5 30:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="new intracraneal bleeding" 30:11 30:13||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="febrile" 31:1 31:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the Amanda" 31:3 31:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="High WBC" 32:0 32:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypotension" 33:11 33:11||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="hypercapnia" 33:13 33:13||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="infection" 33:15 33:15||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="broad spectrum antibiotics" 34:5 34:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="vent" 8:23 8:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a profund limitation communicating" 35:2 35:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his neurological status" 35:7 35:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="trached" 8:25 8:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his mental changes" 35:11 35:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="improved initially" 35:16 35:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his course" 36:4 36:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ESRD" 8:27 8:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his mental status deteriorated" 36:7 36:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="less responsive" 36:14 36:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="HD" 8:29 8:29||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="febrile" 38:1 38:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a high WBC" 38:4 38:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 38:8 38:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="broad spectrum antibiotics" 39:2 39:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cefepime" 39:6 39:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="vancomycin" 39:8 39:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="flagyl" 39:10 39:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="aspiration pneumonia" 39:16 39:17||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="responded" 39:20 39:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Urine cx" 40:0 40:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Rehab" 40:3 40:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 40:4 40:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="rehab facility" 8:34 8:35||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="gram negative rods" 40:5 40:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="> 100 K enterobacter cloacae" 40:8 40:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Urine Cx" 41:0 41:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="in house" 41:2 41:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Citrobacter Freundi" 41:5 41:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his sputum" 41:8 41:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Acinetobacter Baummani" 41:11 41:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="gram positive infections" 42:7 42:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="worsening mental status" 8:37 8:39||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="vancomycin" 42:11 42:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cefepime" 42:15 42:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Fevers" 43:1 43:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the Amanda" 43:4 43:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="high WBC" 43:7 43:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pneumonia" 43:11 43:11||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="sinus infections" 44:3 44:4||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="findings" 44:6 44:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="intial CT" 44:8 44:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="fevers" 44:22 44:22||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="transfer" 44:25 44:25||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the CMED" 44:27 44:28||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the Amanda" 44:30 44:31||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="AC" 45:8 45:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Pressure support trials" 45:10 45:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Patient did well" 46:3 46:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="trach mask trials" 47:1 47:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated this well" 48:1 48:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="PS" 48:8 48:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ESRD" 49:1 49:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hemodyalisis" 49:3 49:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="consulted" 49:8 49:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hemodyalisis" 9:7 9:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="HD" 49:10 49:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Rhythm" 51:0 51:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="NSR" 51:2 51:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="tachycardic" 51:5 51:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="lower extremity edema" 52:5 52:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="X ray" 53:0 53:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="some pulmonary edema" 53:3 53:5||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="admission" 53:7 53:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="40% FIO2" 54:8 54:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="CAD" 55:0 55:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 55:3 55:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Ck" 55:4 55:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="MB" 55:8 55:8||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="Troponin" 56:0 56:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="CRI" 57:6 57:6||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="set" 58:1 58:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 58:6 58:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="changes" 58:8 58:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="stroke" 59:1 59:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="aspirin" 59:4 59:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="statin" 59:6 59:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="plavix" 59:8 59:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Hypotension" 60:1 60:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="removed" 10:3 10:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="sepsis" 61:3 61:3||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="fevers" 61:8 61:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="high blood count" 61:10 61:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="His BP medications" 62:0 62:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 62:6 62:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="pressors" 63:4 63:4||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="His blood pressure" 64:0 64:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="remained stable" 64:3 64:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="BP meds" 64:6 64:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Tube feedings" 66:0 66:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="peg tube" 66:5 66:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pulled out" 67:4 67:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="peg tube" 67:6 67:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Temporary foley" 68:0 68:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="deterioration of his mental status and also of his blood pressure" 69:3 69:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="worsening mental status" 11:10 11:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="discussed" 69:19 69:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="confort care" 70:9 70:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="passed away" 71:1 71:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypotensive" 12:5 12:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="1 L NS" 12:14 12:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Fs" 13:0 13:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="T peace" 14:11 14:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="sats" 15:7 15:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="ABG" 16:0 16:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="AC" 16:10 16:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="PEEP" 16:16 16:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="sats" 16:18 16:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="persistent lethargy" 17:1 17:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Falkener Amanda" 17:8 17:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="interview with HCP" 18:4 18:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="dizziness" 18:17 18:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="unstable gait" 18:21 18:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Williams ICU" 19:4 19:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
TIMEX3="2013-09-05" 2:0 2:0||type="DATE"||val="2013-09-05"||mod="NA"
TIMEX3="overnight" 48:9 48:9||type="DURATION"||val="PT8H"||mod="NA"
TIMEX3="today in the morning" 9:8 9:11||type="DATE"||val="2013-09-05"||mod="START"
TIMEX3="Second" 58:0 58:0||type="FREQUENCY"||val="r2"||mod="NA"
TIMEX3="12 hours" 58:2 58:3||type="DURATION"||val="PT12H"||mod="NA"
TIMEX3="2:30 pm" 11:2 11:3||type="TIME"||val="2013-09-05T14:30"||mod="APPROX"
TIMEX3="2013-09-08" 67:1 67:1||type="DATE"||val="2013-09-08"||mod="NA"
TIMEX3="2013-09-11" 68:6 68:6||type="DATE"||val="2013-09-11"||mod="NA"
TIMEX3="2013-09-12" 69:1 69:1||type="DATE"||val="2013-09-12"||mod="NA"
TIMEX3="2013-09-12" 4:0 4:0||type="DATE"||val="2013-09-12"||mod="NA"
TIMEX3="4 am today" 14:14 14:16||type="TIME"||val="2013-09-05T04:00"||mod="NA"
TIMEX3="2:30" 15:1 15:1||type="TIME"||val="2013-09-05T14:30"||mod="NA"
TIMEX3="07-23" 18:10 18:10||type="DATE"||val="2013-07-23"||mod="APPROX"
TIMEX3="08-09" 19:7 19:7||type="DATE"||val="2013-08-09"||mod="NA"
SECTIME="2013-09-05" 2:0 2:0||type="ADMISSION"||dvalue="2013-09-05"
SECTIME="2013-09-12" 4:0 4:0||type="DISCHARGE"||dvalue="2013-09-12"
