EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a low grade temperature" 19:6 19:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="His blood cultures" 20:0 20:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="chest X-ray" 20:4 20:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="flatus" 21:2 21:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="His Jackson-Pratt" 22:0 22:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His hematocrit" 23:0 23:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="slightly diaphoretic" 24:5 24:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="some tachycardia" 24:8 24:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="autologous packed red blood cells" 25:4 25:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="A cardiology consult" 26:0 26:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="urinary frequency" 6:14 6:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diaphoresis" 26:9 26:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tachycardia" 26:11 26:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an EKG" 26:17 26:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="anterolateral changes" 26:23 26:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="symptoms" 27:3 27:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="chest pain" 27:5 27:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="myocardial ischemia" 27:8 27:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="A repeat EKG" 28:0 28:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 28:3 28:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="changes" 28:5 28:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="did well" 29:2 29:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a repeat hematocrit" 29:6 29:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stranguria" 6:18 6:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the transfusion" 29:12 29:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His creatinine" 30:0 30:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his low grade temperature" 31:5 31:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="nocturia" 6:20 6:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="His vital signs" 32:0 32:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 32:4 32:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 33:2 33:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Percocet" 33:5 33:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Keflex" 33:7 33:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 34:2 34:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="good condition" 34:4 34:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="follow up" 35:2 35:3||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="physical exam" 7:4 7:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="an asymmetric prostate" 7:8 7:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="prominence on the left" 7:12 7:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a nodule" 7:20 7:21||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="Repeat exam" 8:0 8:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 8:5 8:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a firm left-sided lobe" 8:6 8:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Transrectal ultrasound" 9:0 9:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 9:2 9:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a hypoechoic left-sided mass in the peripheral zone" 9:3 9:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A biopsy" 10:0 10:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 10:2 10:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="moderately to poorly differentiated Grade III-IV adenocarcinoma on the left" 10:3 10:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="normal limits" 11:5 11:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="FIH" 12:6 12:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="impotence" 13:8 13:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the operating room" 15:5 15:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="informed consent was obtained" 15:11 15:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="A radical retropubic prostatectomy" 16:0 16:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="bilateral lymph node dissection" 16:5 16:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="afebrile" 17:2 17:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="vital signs" 17:5 17:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 17:7 17:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="His potassium" 18:0 18:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his hematocrit" 18:5 18:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="His postoperative course" 19:0 19:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
TIMEX3="postoperative day # 3" 21:4 21:7||type="DATE"||val="1993-07-02"||mod="NA"
TIMEX3="postoperative day # 3" 22:12 22:15||type="DATE"||val="1993-07-02"||mod="NA"
TIMEX3="07/03" 23:3 23:3||type="DATE"||val="1993-07-03"||mod="NA"
TIMEX3="that day" 24:1 24:2||type="DATE"||val="1993-07-03"||mod="NA"
TIMEX3="Q2-3H" 6:16 6:16||type="FREQUENCY"||val="RPT2.5H"||mod="APPROX"
TIMEX3="postoperative day # 5" 30:5 30:8||type="DATE"||val="1993-07-04"||mod="NA"
TIMEX3="06-30-93" 2:0 2:0||type="DATE"||val="1993-06-30"||mod="NA"
TIMEX3="postoperative day # 6" 31:1 31:4||type="DATE"||val="1993-07-05"||mod="NA"
TIMEX3="x 3-4 per night" 6:21 6:24||type="FREQUENCY"||val="RPT2.5H"||mod="APPROX"
TIMEX3="one month" 8:2 8:3||type="DURATION"||val="p1m"||mod="NA"
TIMEX3="07-06-93" 4:0 4:0||type="DATE"||val="1993-07-06"||mod="NA"
TIMEX3="05/05/93" 12:4 12:4||type="DATE"||val="1993-05-05"||mod="NA"
TIMEX3="3-4 year" 13:4 13:5||type="DURATION"||val="p3.5y"||mod="APPROX"
TIMEX3="06/30/93" 15:9 15:9||type="DATE"||val="1993-06-30"||mod="NA"
SECTIME="06-30-93" 2:0 2:0||type="ADMISSION"||dvalue="1993-06-30"
SECTIME="07-06-93" 4:0 4:0||type="DISCHARGE"||dvalue="1993-07-06"
