EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Her hematocrit" 18:0 18:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 18:5 18:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her preoperative value" 18:7 18:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="distended" 19:11 19:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bowel sounds" 19:15 19:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="passed gas" 19:22 19:23||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="decreased" 20:2 20:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Demerol" 20:6 20:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Tylenol" 20:13 20:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her frequent ambulation" 20:16 20:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="flatus" 21:8 21:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="feeling much better" 21:11 21:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 22:2 22:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="good condition" 22:6 22:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the following medications" 22:9 22:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Demerol" 24:0 24:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pain" 24:2 24:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Motrin" 25:0 25:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pain" 25:2 25:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Colace stool softener" 26:0 26:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="menorrhagia" 6:18 6:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pelvic pain" 6:20 6:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="endometriosis" 7:6 7:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="symptomatic" 7:9 7:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Danocrine" 8:2 8:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="pain" 8:9 8:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="the side effects" 8:17 8:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="several laparoscopies" 9:4 9:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="endometriosis" 9:15 9:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Depo-Provera" 10:5 10:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="break-through bleeding" 10:11 10:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="surgical therapy" 11:2 11:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an uncomplicated total abdominal hysterectomy" 13:4 13:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="bilateral salpingo-oophorectomy" 13:10 13:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Estimated blood loss" 14:0 14:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the procedure" 14:9 14:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="afebrile" 15:7 15:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="well" 15:10 15:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a PCA" 15:12 15:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pain control" 15:15 15:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="afebrile" 16:8 16:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="passed any flatus" 16:12 16:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="ambulating frequently ." 17:2 17:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
TIMEX3="postop day number three" 19:1 19:4||type="DATE"||val="1996-12-15"||mod="NA"
TIMEX3="postop day number four" 21:1 21:4||type="DATE"||val="1996-12-16"||mod="NA"
TIMEX3="12/12/1996" 2:0 2:0||type="DATE"||val="1996-12-12"||mod="NA"
TIMEX3="nine months" 8:5 8:6||type="DURATION"||val="P9M"||mod="APPROX"
TIMEX3="12/16/1996" 4:0 4:0||type="DATE"||val="1996-12-16"||mod="NA"
TIMEX3="six weeks" 10:14 10:15||type="DURATION"||val="P6W"||mod="NA"
TIMEX3="12/12/96" 13:1 13:1||type="DATE"||val="1996-12-12"||mod="NA"
TIMEX3="postop day number one" 15:1 15:4||type="DATE"||val="1996-12-13"||mod="NA"
TIMEX3="postop day number two" 16:1 16:4||type="DATE"||val="1996-12-14"||mod="NA"
SECTIME="12/12/1996" 2:0 2:0||type="ADMISSION"||dvalue="1996-12-12"
SECTIME="12/16/1996" 4:0 4:0||type="DISCHARGE"||dvalue="1996-12-16"
