EVENT="Admission" 1:0 1:0||TIMEX3="12/12/1996" 2:0 2:0||type="SIMULTANEOUS"
EVENT="Discharge" 3:0 3:0||TIMEX3="12/16/1996" 4:0 4:0||type="SIMULTANEOUS"
EVENT="several laparoscopies" 9:4 9:5||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="endometriosis" 9:15 9:15||EVENT="several laparoscopies" 9:4 9:5||type="OVERLAP"
EVENT="Depo-Provera" 10:5 10:5||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="break-through bleeding" 10:11 10:12||EVENT="Depo-Provera" 10:5 10:5||type="DURING"
EVENT="break-through bleeding" 10:11 10:12||TIMEX3="six weeks" 10:14 10:15||type="OVERLAP"
EVENT="surgical therapy" 11:2 11:3||EVENT="Admission" 1:0 1:0||type="OVERLAP"
TIMEX3="12/12/96" 13:1 13:1||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="an uncomplicated total abdominal hysterectomy" 13:4 13:8||TIMEX3="12/12/96" 13:1 13:1||type="SIMULTANEOUS"
EVENT="bilateral salpingo-oophorectomy" 13:10 13:11||EVENT="an uncomplicated total abdominal hysterectomy" 13:4 13:8||type="SIMULTANEOUS"
EVENT="Estimated blood loss" 14:0 14:2||EVENT="bilateral salpingo-oophorectomy" 13:10 13:11||type="OVERLAP"
EVENT="menorrhagia" 6:18 6:18||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="the procedure" 14:9 14:10||EVENT="an uncomplicated total abdominal hysterectomy" 13:4 13:8||type="SIMULTANEOUS"
TIMEX3="postop day number one" 15:1 15:4||EVENT="the procedure" 14:9 14:10||type="AFTER"
EVENT="afebrile" 15:7 15:7||TIMEX3="postop day number one" 15:1 15:4||type="SIMULTANEOUS"
EVENT="well" 15:10 15:10||EVENT="afebrile" 15:7 15:7||type="OVERLAP"
EVENT="a PCA" 15:12 15:13||EVENT="well" 15:10 15:10||type="SIMULTANEOUS"
EVENT="pain control" 15:15 15:16||EVENT="a PCA" 15:12 15:13||type="SIMULTANEOUS"
TIMEX3="postop day number two" 16:1 16:4||TIMEX3="postop day number one" 15:1 15:4||type="AFTER"
EVENT="afebrile" 16:8 16:8||TIMEX3="postop day number two" 16:1 16:4||type="SIMULTANEOUS"
EVENT="passed any flatus" 16:12 16:14||EVENT="afebrile" 16:8 16:8||type="OVERLAP"
EVENT="ambulating frequently ." 17:2 17:4||EVENT="afebrile" 16:8 16:8||type="OVERLAP"
EVENT="pelvic pain" 6:20 6:21||EVENT="menorrhagia" 6:18 6:18||type="OVERLAP"
EVENT="Her hematocrit" 18:0 18:1||EVENT="ambulating frequently ." 17:2 17:4||type="OVERLAP"
EVENT="stable" 18:5 18:5||EVENT="Her hematocrit" 18:0 18:1||type="BEFORE_OVERLAP"
EVENT="stable" 18:5 18:5||EVENT="her preoperative value" 18:7 18:9||type="BEGUN_BY"
EVENT="her preoperative value" 18:7 18:9||EVENT="Her hematocrit" 18:0 18:1||type="BEFORE"
TIMEX3="postop day number three" 19:1 19:4||TIMEX3="postop day number two" 16:1 16:4||type="AFTER"
EVENT="distended" 19:11 19:11||TIMEX3="postop day number three" 19:1 19:4||type="SIMULTANEOUS"
EVENT="bowel sounds" 19:15 19:16||EVENT="distended" 19:11 19:11||type="OVERLAP"
EVENT="passed gas" 19:22 19:23||EVENT="bowel sounds" 19:15 19:16||type="OVERLAP"
EVENT="decreased" 20:2 20:2||EVENT="passed gas" 19:22 19:23||type="OVERLAP"
EVENT="Demerol" 20:6 20:6||EVENT="decreased" 20:2 20:2||type="BEFORE_OVERLAP"
EVENT="endometriosis" 7:6 7:6||EVENT="pelvic pain" 6:20 6:21||type="OVERLAP"
EVENT="Tylenol" 20:13 20:13||EVENT="decreased" 20:2 20:2||type="BEGUN_BY"
EVENT="her frequent ambulation" 20:16 20:18||EVENT="ambulating frequently ." 17:2 17:4||type="SIMULTANEOUS"
TIMEX3="postop day number four" 21:1 21:4||TIMEX3="postop day number three" 19:1 19:4||type="AFTER"
EVENT="flatus" 21:8 21:8||TIMEX3="postop day number four" 21:1 21:4||type="ENDED_BY"
EVENT="feeling much better" 21:11 21:13||EVENT="flatus" 21:8 21:8||type="AFTER"
EVENT="discharged" 22:2 22:2||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="good condition" 22:6 22:7||EVENT="discharged" 22:2 22:2||type="OVERLAP"
EVENT="the following medications" 22:9 22:11||EVENT="good condition" 22:6 22:7||type="OVERLAP"
EVENT="Demerol" 24:0 24:0||EVENT="Demerol" 20:6 20:6||type="SIMULTANEOUS"
EVENT="pain" 24:2 24:2||EVENT="discharged" 22:2 22:2||type="BEFORE_OVERLAP"
EVENT="symptomatic" 7:9 7:9||EVENT="endometriosis" 7:6 7:6||type="SIMULTANEOUS"
EVENT="pain" 25:2 25:2||EVENT="pain" 24:2 24:2||type="SIMULTANEOUS"
EVENT="Motrin" 25:0 25:0||EVENT="discharged" 22:2 22:2||type="BEGUN_BY"
EVENT="Colace stool softener" 26:0 26:2||EVENT="Motrin" 25:0 25:0||type="OVERLAP"
EVENT="Danocrine" 8:2 8:2||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="Danocrine" 8:2 8:2||TIMEX3="nine months" 8:5 8:6||type="DURING"
EVENT="pain" 8:9 8:9||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="the side effects" 8:17 8:19||EVENT="pain" 8:9 8:9||type="OVERLAP"
EVENT="Her hematocrit" 18:0 18:1||TIMEX3="12/16/1996" 4:0 4:0||type="BEFORE"
EVENT="stable" 18:5 18:5||TIMEX3="12/16/1996" 4:0 4:0||type="BEFORE"
EVENT="her preoperative value" 18:7 18:9||TIMEX3="12/16/1996" 4:0 4:0||type="BEFORE"
EVENT="distended" 19:11 19:11||TIMEX3="12/16/1996" 4:0 4:0||type="BEFORE"
EVENT="bowel sounds" 19:15 19:16||TIMEX3="12/16/1996" 4:0 4:0||type="BEFORE"
EVENT="passed gas" 19:22 19:23||TIMEX3="12/16/1996" 4:0 4:0||type="BEFORE"
EVENT="decreased" 20:2 20:2||TIMEX3="12/16/1996" 4:0 4:0||type="BEFORE"
EVENT="Demerol" 20:6 20:6||TIMEX3="12/16/1996" 4:0 4:0||type="BEFORE"
EVENT="Tylenol" 20:13 20:13||TIMEX3="12/16/1996" 4:0 4:0||type="BEFORE"
EVENT="her frequent ambulation" 20:16 20:18||TIMEX3="12/16/1996" 4:0 4:0||type="BEFORE"
EVENT="flatus" 21:8 21:8||TIMEX3="12/16/1996" 4:0 4:0||type="BEFORE"
EVENT="feeling much better" 21:11 21:13||TIMEX3="12/16/1996" 4:0 4:0||type="BEFORE"
EVENT="discharged" 22:2 22:2||TIMEX3="12/16/1996" 4:0 4:0||type="OVERLAP"
EVENT="good condition" 22:6 22:7||TIMEX3="12/16/1996" 4:0 4:0||type="OVERLAP"
EVENT="the following medications" 22:9 22:11||TIMEX3="12/16/1996" 4:0 4:0||type="OVERLAP"
EVENT="Demerol" 24:0 24:0||TIMEX3="12/16/1996" 4:0 4:0||type="BEFORE"
EVENT="pain" 24:2 24:2||TIMEX3="12/16/1996" 4:0 4:0||type="BEFORE"
EVENT="Motrin" 25:0 25:0||TIMEX3="12/16/1996" 4:0 4:0||type="OVERLAP"
EVENT="pain" 25:2 25:2||TIMEX3="12/16/1996" 4:0 4:0||type="BEFORE"
EVENT="Colace stool softener" 26:0 26:2||TIMEX3="12/16/1996" 4:0 4:0||type="OVERLAP"
EVENT="menorrhagia" 6:18 6:18||TIMEX3="12/12/1996" 2:0 2:0||type="BEFORE"
EVENT="pelvic pain" 6:20 6:21||TIMEX3="12/12/1996" 2:0 2:0||type="BEFORE"
EVENT="endometriosis" 7:6 7:6||TIMEX3="12/12/1996" 2:0 2:0||type="BEFORE"
EVENT="symptomatic" 7:9 7:9||TIMEX3="12/12/1996" 2:0 2:0||type="BEFORE"
EVENT="Danocrine" 8:2 8:2||TIMEX3="12/12/1996" 2:0 2:0||type="BEFORE"
EVENT="pain" 8:9 8:9||TIMEX3="12/12/1996" 2:0 2:0||type="BEFORE"
EVENT="the side effects" 8:17 8:19||TIMEX3="12/12/1996" 2:0 2:0||type="BEFORE"
EVENT="several laparoscopies" 9:4 9:5||TIMEX3="12/12/1996" 2:0 2:0||type="BEFORE"
EVENT="endometriosis" 9:15 9:15||TIMEX3="12/12/1996" 2:0 2:0||type="BEFORE"
EVENT="Depo-Provera" 10:5 10:5||TIMEX3="12/12/1996" 2:0 2:0||type="BEFORE"
EVENT="break-through bleeding" 10:11 10:12||TIMEX3="12/12/1996" 2:0 2:0||type="BEFORE"
EVENT="surgical therapy" 11:2 11:3||TIMEX3="12/12/1996" 2:0 2:0||type="AFTER"
EVENT="an uncomplicated total abdominal hysterectomy" 13:4 13:8||TIMEX3="12/16/1996" 4:0 4:0||type="BEFORE"
EVENT="bilateral salpingo-oophorectomy" 13:10 13:11||TIMEX3="12/16/1996" 4:0 4:0||type="BEFORE"
EVENT="Estimated blood loss" 14:0 14:2||TIMEX3="12/16/1996" 4:0 4:0||type="BEFORE"
EVENT="the procedure" 14:9 14:10||TIMEX3="12/16/1996" 4:0 4:0||type="BEFORE"
EVENT="afebrile" 15:7 15:7||TIMEX3="12/16/1996" 4:0 4:0||type="BEFORE"
EVENT="well" 15:10 15:10||TIMEX3="12/16/1996" 4:0 4:0||type="BEFORE"
EVENT="a PCA" 15:12 15:13||TIMEX3="12/16/1996" 4:0 4:0||type="BEFORE"
EVENT="pain control" 15:15 15:16||TIMEX3="12/16/1996" 4:0 4:0||type="BEFORE"
EVENT="afebrile" 16:8 16:8||TIMEX3="12/16/1996" 4:0 4:0||type="BEFORE"
EVENT="passed any flatus" 16:12 16:14||TIMEX3="12/16/1996" 4:0 4:0||type="BEFORE"
EVENT="ambulating frequently ." 17:2 17:4||TIMEX3="12/16/1996" 4:0 4:0||type="BEFORE"
