EVENT="Admission" 1:0 1:0||TIMEX3="2009-06-23" 2:0 2:0||type="OVERLAP"
EVENT="denied" 14:2 14:2||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="diabetes mellitus" 8:10 8:11||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="infection" 28:10 28:10||EVENT="hypotensive" 28:3 28:3||type="OVERLAP"
EVENT="sustained ventricular tachycardia" 29:10 29:12||EVENT="a central line" 29:3 29:5||type="AFTER"
EVENT="a central line" 29:3 29:5||TIMEX3="07-02" 28:5 28:5||type="OVERLAP"
EVENT="sustained ventricular tachycardia" 29:10 29:12||EVENT="lidocaine" 29:17 29:17||type="BEFORE_OVERLAP"
EVENT="lidocaine" 30:4 30:4||EVENT="lidocaine" 29:17 29:17||type="SIMULTANEOUS"
EVENT="apneic" 30:9 30:9||EVENT="lidocaine" 30:4 30:4||type="AFTER"
EVENT="apneic" 30:9 30:9||EVENT="intubation" 30:11 30:11||type="BEFORE_OVERLAP"
EVENT="the Coronary Care Unit" 30:15 30:18||EVENT="transfer" 30:13 30:13||type="BEGUN_BY"
EVENT="transfer" 30:13 30:13||EVENT="intubation" 30:11 30:11||type="AFTER"
EVENT="his Coronary Care Unit" 39:11 39:14||EVENT="the Coronary Care Unit" 30:15 30:18||type="SIMULTANEOUS"
EVENT="steroid-treated polymyalgia rheumatica" 8:13 8:15||EVENT="hypertension" 8:17 8:17||type="OVERLAP"
EVENT="His nonsustained ventricular tachycardia" 31:0 31:3||EVENT="a lidocaine drip" 31:7 31:9||type="BEFORE_OVERLAP"
EVENT="His nonsustained ventricular tachycardia" 31:0 31:3||EVENT="the Coronary Care Unit" 30:15 30:18||type="DURING"
EVENT="elevated troponins" 32:6 32:7||TIMEX3="the 07-02" 32:14 32:15||type="OVERLAP"
EVENT="an ischemic event" 32:10 32:12||TIMEX3="the 07-02" 32:14 32:15||type="SIMULTANEOUS"
EVENT="A repeat echocardiogram" 33:0 33:2||EVENT="showed" 33:3 33:3||type="SIMULTANEOUS"
EVENT="a decreased ejection fraction" 33:4 33:7||EVENT="showed" 33:3 33:3||type="BEFORE_OVERLAP"
EVENT="a decreased ejection fraction" 33:4 33:7||EVENT="prior" 33:9 33:9||type="AFTER"
EVENT="revealed" 34:6 34:6||EVENT="a cardiac catheterization" 34:2 34:4||type="OVERLAP"
EVENT="steroid-treated polymyalgia rheumatica" 8:13 8:15||EVENT="steroid-treated polymyalgia rheumatica" 20:14 20:16||type="SIMULTANEOUS"
EVENT="3-vessel disease" 34:7 34:8||EVENT="revealed" 34:6 34:6||type="BEFORE_OVERLAP"
EVENT="Cardiothoracic Surgery" 35:0 35:1||EVENT="a cardiac catheterization" 34:2 34:4||type="AFTER"
EVENT="the patient 's acute illness" 35:8 35:12||EVENT="Cardiothoracic Surgery" 35:0 35:1||type="BEFORE_OVERLAP"
EVENT="re-evaluate" 35:17 35:17||EVENT="Cardiothoracic Surgery" 35:0 35:1||type="AFTER"
EVENT="re-evaluate" 35:17 35:17||EVENT="extubated" 35:22 35:22||type="AFTER"
EVENT="ventricular tachycardia" 48:10 48:11||EVENT="ventricular tachycardia" 36:8 36:9||type="SIMULTANEOUS"
EVENT="lidocaine" 37:4 37:4||EVENT="ventricular tachycardia" 36:8 36:9||type="OVERLAP"
EVENT="lidocaine" 37:4 37:4||EVENT="amiodarone" 37:10 37:10||type="ENDED_BY"
EVENT="amiodarone" 37:10 37:10||EVENT="lidocaine" 37:4 37:4||type="AFTER"
EVENT="noted" 38:2 38:2||EVENT="his hospital stay" 27:1 27:3||type="DURING"
EVENT="benign prostatic hypertrophy" 8:19 8:21||EVENT="hypertension" 8:17 8:17||type="OVERLAP"
EVENT="cardiogenic shock" 38:5 38:6||EVENT="noted" 38:2 38:2||type="BEFORE_OVERLAP"
EVENT="cardiogenic shock" 38:5 38:6||EVENT="pressors" 38:8 38:8||type="BEFORE_OVERLAP"
EVENT="a second ischemic event" 39:6 39:9||EVENT="an ischemic event" 32:10 32:12||type="AFTER"
EVENT="a second ischemic event" 39:6 39:9||EVENT="his Coronary Care Unit" 39:11 39:14||type="DURING"
EVENT="a Swan-Ganz catheter" 40:4 40:6||EVENT="a low cardiac output" 40:11 40:14||type="OVERLAP"
EVENT="a Swan-Ganz catheter" 40:4 40:6||EVENT="his hospital stay" 27:1 27:3||type="DURING"
EVENT="withdraw care" 41:7 41:8||EVENT="extubated" 41:14 41:14||type="BEFORE_OVERLAP"
EVENT="extubated" 41:14 41:14||EVENT="passed away" 41:16 41:17||type="BEFORE"
EVENT="passed away" 41:16 41:17||TIMEX3="2009-07-12" 41:19 41:19||type="SIMULTANEOUS"
EVENT="withdraw care" 41:7 41:8||EVENT="passed away" 41:16 41:17||type="ENDED_BY"
EVENT="a left lower lobe infiltrate" 43:8 43:12||EVENT="levofloxacin" 43:6 43:6||type="BEFORE_OVERLAP"
EVENT="a urinary tract infection" 43:14 43:17||EVENT="levofloxacin" 43:6 43:6||type="BEFORE_OVERLAP"
EVENT="levofloxacin" 44:11 44:11||EVENT="levofloxacin" 43:6 43:6||type="SIMULTANEOUS"
EVENT="levofloxacin" 43:6 43:6||EVENT="his hospital stay" 27:1 27:3||type="DURING"
EVENT="positive blood cultures" 44:3 44:5||EVENT="Staphylococcus aureus" 44:7 44:8||type="OVERLAP"
EVENT="Staphylococcus aureus" 44:7 44:8||EVENT="levofloxacin" 44:11 44:11||type="OVERLAP"
EVENT="that" 44:14 44:14||EVENT="levofloxacin" 44:11 44:11||type="SIMULTANEOUS"
EVENT="hypotensive" 45:4 45:4||EVENT="pressors" 45:9 45:9||type="BEFORE_OVERLAP"
EVENT="hypotensive" 45:4 45:4||EVENT="intubation" 45:7 45:7||type="BEFORE_OVERLAP"
EVENT="hypotension" 48:8 48:8||EVENT="hypotensive" 45:4 45:4||type="SIMULTANEOUS"
EVENT="hypertension" 8:17 8:17||EVENT="hypertension" 20:18 20:18||type="SIMULTANEOUS"
EVENT="his antibiotics" 45:11 45:12||EVENT="hypotensive" 45:4 45:4||type="BEGUN_BY"
EVENT="his antibiotics" 45:11 45:12||EVENT="stress-dose steroids" 45:21 45:22||type="OVERLAP"
EVENT="stress-dose steroids" 45:21 45:22||EVENT="pressors" 45:9 45:9||type="BEGUN_BY"
EVENT="a bilateral Staphylococcus pneumonia" 50:6 50:9||EVENT="bilateral Staphylococcus pneumonia" 46:5 46:7||type="SIMULTANEOUS"
EVENT="bilateral Staphylococcus pneumonia" 46:5 46:7||EVENT="his hospital stay" 27:1 27:3||type="DURING"
EVENT="intubation" 48:3 48:3||EVENT="intubation" 45:7 45:7||type="SIMULTANEOUS"
EVENT="hypotension" 48:8 48:8||EVENT="intubation" 48:3 48:3||type="BEFORE_OVERLAP"
EVENT="ventricular tachycardia" 48:10 48:11||EVENT="intubation" 48:3 48:3||type="BEFORE_OVERLAP"
EVENT="intubation" 48:3 48:3||EVENT="extubated" 49:3 49:3||type="ENDED_BY"
EVENT="extubated" 49:3 49:3||TIMEX3="07-09" 49:5 49:5||type="OVERLAP"
EVENT="benign prostatic hypertrophy" 8:19 8:21||EVENT="high cholesterol" 8:24 8:25||type="OVERLAP"
TIMEX3="one hour" 49:10 49:11||EVENT="extubated" 49:3 49:3||type="BEGUN_BY"
EVENT="reintubated" 49:9 49:9||TIMEX3="one hour" 49:10 49:11||type="AFTER"
EVENT="hypoxia" 49:15 49:15||EVENT="reintubated" 49:9 49:9||type="BEFORE_OVERLAP"
EVENT="benign prostatic hypertrophy" 8:19 8:21||EVENT="benign prostatic hypertrophy" 20:20 20:22||type="SIMULTANEOUS"
EVENT="high cholesterol" 8:24 8:25||EVENT="presented" 8:27 8:27||type="BEFORE_OVERLAP"
EVENT="high cholesterol" 8:24 8:25||EVENT="high cholesterol" 20:25 20:26||type="SIMULTANEOUS"
EVENT="presented" 8:27 8:27||EVENT="a lower extremity peripheral angiography" 8:29 8:33||type="BEFORE"
EVENT="an evaluated blood urea nitrogen , and creatinine , and potassium" 8:44 8:54||EVENT="presented" 8:27 8:27||type="BEFORE_OVERLAP"
EVENT="bilateral foot ulcers" 8:35 8:37||EVENT="a lower extremity peripheral angiography" 8:29 8:33||type="BEFORE_OVERLAP"
EVENT="worsening foot pain" 9:5 9:7||EVENT="notes" 9:2 9:2||type="BEFORE_OVERLAP"
EVENT="complained" 11:10 11:10||EVENT="notes" 9:2 9:2||type="SIMULTANEOUS"
EVENT="ulcers" 9:9 9:9||TIMEX3="four months ago" 9:10 9:12||type="BEGUN_BY"
EVENT="His foot ulcers" 11:0 11:2||EVENT="ulcers" 9:9 9:9||type="SIMULTANEOUS"
EVENT="ulcers" 9:9 9:9||EVENT="notes" 9:2 9:2||type="OVERLAP"
EVENT="his worsening blood glucose" 10:2 10:5||EVENT="insulin" 10:11 10:11||type="BEFORE_OVERLAP"
EVENT="the ulcerations" 12:10 12:11||EVENT="His foot ulcers" 11:0 11:2||type="SIMULTANEOUS"
EVENT="presented" 8:27 8:27||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="pain in his feet" 11:12 11:15||EVENT="His foot ulcers" 11:0 11:2||type="OVERLAP"
EVENT="pain in his feet" 11:12 11:15||EVENT="complained" 11:10 11:10||type="BEFORE_OVERLAP"
EVENT="complained" 11:10 11:10||EVENT="referred" 12:3 12:3||type="BEFORE"
EVENT="Vascular consultation" 12:6 12:7||EVENT="referred" 12:3 12:3||type="OVERLAP"
EVENT="the ulcerations" 12:10 12:11||EVENT="Vascular consultation" 12:6 12:7||type="BEFORE_OVERLAP"
EVENT="pain" 12:13 12:13||EVENT="Vascular consultation" 12:6 12:7||type="BEFORE_OVERLAP"
EVENT="Vascular consultation" 12:6 12:7||EVENT="lower extremity angiography" 12:18 12:20||type="OVERLAP"
EVENT="lower extremity angiography" 12:18 12:20||TIMEX3="the day" 12:22 12:23||type="OVERLAP"
EVENT="the procedure" 12:33 12:34||EVENT="lower extremity angiography" 12:18 12:20||type="SIMULTANEOUS"
EVENT="his renal failure" 12:30 12:32||EVENT="the procedure" 12:33 12:34||type="BEFORE_OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2009-07-12" 4:0 4:0||type="OVERLAP"
EVENT="his renal failure" 12:30 12:32||EVENT="new onset renal failure" 20:44 20:47||type="SIMULTANEOUS"
EVENT="peaked T waves" 13:3 13:5||EVENT="electrocardiogram" 13:7 13:7||type="SIMULTANEOUS"
EVENT="transferred" 13:12 13:12||EVENT="electrocardiogram" 13:7 13:7||type="AFTER"
EVENT="Medicine" 13:14 13:14||EVENT="transferred" 13:12 13:12||type="BEGUN_BY"
EVENT="complained" 15:2 15:2||EVENT="denied" 14:2 14:2||type="OVERLAP"
EVENT="oliguria" 14:4 14:4||EVENT="denied" 14:2 14:2||type="BEFORE_OVERLAP"
EVENT="oliguria" 14:4 14:4||EVENT="hematuria" 14:6 14:6||type="OVERLAP"
EVENT="hematuria" 14:6 14:6||EVENT="dysuria" 14:8 14:8||type="OVERLAP"
EVENT="foamy urine" 14:10 14:11||EVENT="dysuria" 14:8 14:8||type="OVERLAP"
EVENT="foamy urine" 14:10 14:11||EVENT="flank pain" 14:13 14:14||type="OVERLAP"
EVENT="his hospital stay" 24:5 24:7||EVENT="Discharge" 3:0 3:0||type="ENDED_BY"
EVENT="abdominal pain" 14:16 14:17||EVENT="flank pain" 14:13 14:14||type="OVERLAP"
EVENT="abdominal pain" 14:16 14:17||EVENT="urinary hesitancy" 14:20 14:21||type="OVERLAP"
EVENT="fatigue" 15:4 15:4||EVENT="complained" 15:2 15:2||type="BEFORE_OVERLAP"
EVENT="denies" 17:1 17:1||EVENT="complained" 15:2 15:2||type="OVERLAP"
EVENT="fatigue" 15:4 15:4||EVENT="anorexia" 15:6 15:6||type="OVERLAP"
EVENT="a 10-pound weight loss" 15:9 15:12||EVENT="anorexia" 15:6 15:6||type="SIMULTANEOUS"
EVENT="a 10-pound weight loss" 15:9 15:12||TIMEX3="the last four months" 15:14 15:17||type="DURING"
TIMEX3="the last four months" 15:14 15:17||EVENT="Admission" 1:0 1:0||type="ENDED_BY"
EVENT="short of breath" 16:2 16:4||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="severe peripheral vascular disease" 26:3 26:6||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="any fevers" 17:2 17:3||EVENT="denies" 17:1 17:1||type="BEFORE_OVERLAP"
EVENT="chills" 17:5 17:5||EVENT="any fevers" 17:2 17:3||type="OVERLAP"
EVENT="chills" 17:5 17:5||EVENT="recent infections" 17:7 17:8||type="OVERLAP"
EVENT="recent infections" 17:7 17:8||EVENT="chest pain" 17:10 17:11||type="OVERLAP"
EVENT="orthopnea" 17:13 17:13||EVENT="chest pain" 17:10 17:11||type="OVERLAP"
EVENT="nausea" 17:15 17:15||EVENT="orthopnea" 17:13 17:13||type="OVERLAP"
EVENT="nausea" 17:15 17:15||EVENT="vomiting" 17:17 17:17||type="OVERLAP"
EVENT="diarrhea" 17:19 17:19||EVENT="vomiting" 17:17 17:17||type="OVERLAP"
EVENT="hematemesis" 17:21 17:21||EVENT="diarrhea" 17:19 17:19||type="OVERLAP"
EVENT="hematemesis" 17:21 17:21||EVENT="melena" 17:23 17:23||type="OVERLAP"
EVENT="his hospital stay" 24:5 24:7||EVENT="Admission" 1:0 1:0||type="BEGUN_BY"
EVENT="melena" 17:23 17:23||EVENT="hematochezia" 17:26 17:26||type="OVERLAP"
EVENT="notes" 18:3 18:3||EVENT="denies" 17:1 17:1||type="OVERLAP"
EVENT="hoarseness" 18:7 18:7||EVENT="notes" 18:3 18:3||type="BEFORE_OVERLAP"
EVENT="hoarseness" 18:7 18:7||TIMEX3="the last two to three weeks" 18:9 18:14||type="DURING"
TIMEX3="the last two to three weeks" 18:9 18:14||EVENT="notes" 18:3 18:3||type="ENDED_BY"
EVENT="high cholesterol" 20:25 20:26||EVENT="presented" 20:28 20:28||type="BEFORE_OVERLAP"
EVENT="the hospital" 20:30 20:31||EVENT="presented" 20:28 20:28||type="BEGUN_BY"
EVENT="lower extremity angiograph" 20:33 20:35||EVENT="the hospital" 20:30 20:31||type="DURING"
EVENT="that" 20:39 20:39||EVENT="lower extremity angiograph" 20:33 20:35||type="SIMULTANEOUS"
EVENT="a lower extremity peripheral angiography" 8:29 8:33||EVENT="lower extremity angiograph" 20:33 20:35||type="SIMULTANEOUS"
EVENT="steroid-treated polymyalgia rheumatica" 8:13 8:15||EVENT="diabetes mellitus" 8:10 8:11||type="OVERLAP"
EVENT="that" 20:39 20:39||EVENT="deferred" 20:41 20:41||type="OVERLAP"
EVENT="new onset renal failure" 20:44 20:47||EVENT="deferred" 20:41 20:41||type="BEFORE"
EVENT="prerenal" 22:7 22:7||EVENT="presented" 20:28 20:28||type="SIMULTANEOUS"
EVENT="his renal status" 22:10 22:12||EVENT="improved" 22:13 22:13||type="OVERLAP"
EVENT="prerenal" 22:7 22:7||EVENT="improved" 22:13 22:13||type="ENDED_BY"
EVENT="improved" 22:13 22:13||EVENT="hydration" 22:15 22:15||type="AFTER"
EVENT="improved" 22:13 22:13||EVENT="increased oral intake" 22:17 22:19||type="AFTER"
EVENT="showed" 23:11 23:11||EVENT="a magnetic resonance angiography of his kidneys" 23:3 23:9||type="OVERLAP"
EVENT="diabetes" 20:12 20:12||EVENT="diabetes mellitus" 8:10 8:11||type="SIMULTANEOUS"
EVENT="mild right-sided renal artery stenosis" 23:12 23:16||EVENT="showed" 23:11 23:11||type="BEFORE_OVERLAP"
EVENT="fluctuated" 24:3 24:3||EVENT="his hospital stay" 24:5 24:7||type="DURING"
EVENT="His renal function" 24:0 24:2||EVENT="fluctuated" 24:3 24:3||type="OVERLAP"
EVENT="the Medical Intensive Care Unit" 24:14 24:18||EVENT="his hospital stay" 24:5 24:7||type="DURING"
EVENT="decreased urine output" 24:22 24:24||EVENT="the Medical Intensive Care Unit" 24:14 24:18||type="DURING"
EVENT="cardiogenic shock" 24:29 24:30||EVENT="decreased urine output" 24:22 24:24||type="OVERLAP"
EVENT="his hospital stay" 27:1 27:3||EVENT="his hospital stay" 24:5 24:7||type="SIMULTANEOUS"
EVENT="some nonsustained ventricular tachycardia" 27:7 27:10||EVENT="his hospital stay" 27:1 27:3||type="DURING"
EVENT="His nonsustained ventricular tachycardia" 31:0 31:3||EVENT="some nonsustained ventricular tachycardia" 27:7 27:10||type="SIMULTANEOUS"
EVENT="hypotensive" 28:3 28:3||TIMEX3="07-02" 28:5 28:5||type="BEGUN_BY"
EVENT="electrocardiogram" 13:7 13:7||TIMEX3="2009-06-23" 2:0 2:0||type="BEFORE"
EVENT="transferred" 13:12 13:12||TIMEX3="2009-06-23" 2:0 2:0||type="OVERLAP"
EVENT="Medicine" 13:14 13:14||TIMEX3="2009-06-23" 2:0 2:0||type="OVERLAP"
EVENT="denied" 14:2 14:2||TIMEX3="2009-06-23" 2:0 2:0||type="OVERLAP"
EVENT="oliguria" 14:4 14:4||TIMEX3="2009-06-23" 2:0 2:0||type="BEFORE"
EVENT="hematuria" 14:6 14:6||TIMEX3="2009-06-23" 2:0 2:0||type="BEFORE"
EVENT="dysuria" 14:8 14:8||TIMEX3="2009-06-23" 2:0 2:0||type="BEFORE"
EVENT="foamy urine" 14:10 14:11||TIMEX3="2009-06-23" 2:0 2:0||type="BEFORE"
EVENT="flank pain" 14:13 14:14||TIMEX3="2009-06-23" 2:0 2:0||type="BEFORE"
EVENT="abdominal pain" 14:16 14:17||TIMEX3="2009-06-23" 2:0 2:0||type="BEFORE"
EVENT="urinary hesitancy" 14:20 14:21||TIMEX3="2009-06-23" 2:0 2:0||type="BEFORE"
EVENT="complained" 15:2 15:2||TIMEX3="2009-06-23" 2:0 2:0||type="OVERLAP"
EVENT="fatigue" 15:4 15:4||TIMEX3="2009-06-23" 2:0 2:0||type="BEFORE"
EVENT="anorexia" 15:6 15:6||TIMEX3="2009-06-23" 2:0 2:0||type="BEFORE"
EVENT="a 10-pound weight loss" 15:9 15:12||TIMEX3="2009-06-23" 2:0 2:0||type="BEFORE"
EVENT="short of breath" 16:2 16:4||TIMEX3="2009-06-23" 2:0 2:0||type="BEFORE"
EVENT="denies" 17:1 17:1||TIMEX3="2009-06-23" 2:0 2:0||type="OVERLAP"
EVENT="any fevers" 17:2 17:3||TIMEX3="2009-06-23" 2:0 2:0||type="BEFORE"
EVENT="chills" 17:5 17:5||TIMEX3="2009-06-23" 2:0 2:0||type="BEFORE"
EVENT="recent infections" 17:7 17:8||TIMEX3="2009-06-23" 2:0 2:0||type="BEFORE"
EVENT="chest pain" 17:10 17:11||TIMEX3="2009-06-23" 2:0 2:0||type="BEFORE"
EVENT="orthopnea" 17:13 17:13||TIMEX3="2009-06-23" 2:0 2:0||type="BEFORE"
EVENT="nausea" 17:15 17:15||TIMEX3="2009-06-23" 2:0 2:0||type="BEFORE"
EVENT="vomiting" 17:17 17:17||TIMEX3="2009-06-23" 2:0 2:0||type="BEFORE"
EVENT="diarrhea" 17:19 17:19||TIMEX3="2009-06-23" 2:0 2:0||type="BEFORE"
EVENT="hematemesis" 17:21 17:21||TIMEX3="2009-06-23" 2:0 2:0||type="BEFORE"
EVENT="melena" 17:23 17:23||TIMEX3="2009-06-23" 2:0 2:0||type="BEFORE"
EVENT="hematochezia" 17:26 17:26||TIMEX3="2009-06-23" 2:0 2:0||type="BEFORE"
EVENT="notes" 18:3 18:3||TIMEX3="2009-06-23" 2:0 2:0||type="OVERLAP"
EVENT="hoarseness" 18:7 18:7||TIMEX3="2009-06-23" 2:0 2:0||type="BEFORE"
EVENT="diabetes" 20:12 20:12||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="steroid-treated polymyalgia rheumatica" 20:14 20:16||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="hypertension" 20:18 20:18||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="benign prostatic hypertrophy" 20:20 20:22||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="high cholesterol" 20:25 20:26||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="presented" 20:28 20:28||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="the hospital" 20:30 20:31||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="lower extremity angiograph" 20:33 20:35||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="that" 20:39 20:39||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="deferred" 20:41 20:41||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="new onset renal failure" 20:44 20:47||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="prerenal" 22:7 22:7||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="diabetes mellitus" 8:10 8:11||TIMEX3="2009-06-23" 2:0 2:0||type="BEFORE"
EVENT="his renal status" 22:10 22:12||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="improved" 22:13 22:13||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="hydration" 22:15 22:15||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="increased oral intake" 22:17 22:19||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="a magnetic resonance angiography of his kidneys" 23:3 23:9||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="showed" 23:11 23:11||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="mild right-sided renal artery stenosis" 23:12 23:16||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="His renal function" 24:0 24:2||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="steroid-treated polymyalgia rheumatica" 8:13 8:15||TIMEX3="2009-06-23" 2:0 2:0||type="BEFORE"
EVENT="fluctuated" 24:3 24:3||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="his hospital stay" 24:5 24:7||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="the Medical Intensive Care Unit" 24:14 24:18||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="decreased urine output" 24:22 24:24||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="cardiogenic shock" 24:29 24:30||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="severe peripheral vascular disease" 26:3 26:6||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="his hospital stay" 27:1 27:3||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="some nonsustained ventricular tachycardia" 27:7 27:10||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="hypotensive" 28:3 28:3||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="infection" 28:10 28:10||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="hypertension" 8:17 8:17||TIMEX3="2009-06-23" 2:0 2:0||type="BEFORE"
EVENT="a central line" 29:3 29:5||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="sustained ventricular tachycardia" 29:10 29:12||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="lidocaine" 29:17 29:17||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="lidocaine" 30:4 30:4||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="benign prostatic hypertrophy" 8:19 8:21||TIMEX3="2009-06-23" 2:0 2:0||type="BEFORE"
EVENT="apneic" 30:9 30:9||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="intubation" 30:11 30:11||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="transfer" 30:13 30:13||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="the Coronary Care Unit" 30:15 30:18||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="His nonsustained ventricular tachycardia" 31:0 31:3||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="a lidocaine drip" 31:7 31:9||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="elevated troponins" 32:6 32:7||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="an ischemic event" 32:10 32:12||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="A repeat echocardiogram" 33:0 33:2||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="showed" 33:3 33:3||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="a decreased ejection fraction" 33:4 33:7||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="prior" 33:9 33:9||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="a cardiac catheterization" 34:2 34:4||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="high cholesterol" 8:24 8:25||TIMEX3="2009-06-23" 2:0 2:0||type="BEFORE"
EVENT="revealed" 34:6 34:6||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="3-vessel disease" 34:7 34:8||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="Cardiothoracic Surgery" 35:0 35:1||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="the patient 's acute illness" 35:8 35:12||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="re-evaluate" 35:17 35:17||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="extubated" 35:22 35:22||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="presented" 8:27 8:27||TIMEX3="2009-06-23" 2:0 2:0||type="OVERLAP"
EVENT="ventricular tachycardia" 36:8 36:9||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="lidocaine" 37:4 37:4||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="amiodarone" 37:10 37:10||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="noted" 38:2 38:2||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="a lower extremity peripheral angiography" 8:29 8:33||TIMEX3="2009-06-23" 2:0 2:0||type="BEFORE"
EVENT="cardiogenic shock" 38:5 38:6||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="pressors" 38:8 38:8||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="a second ischemic event" 39:6 39:9||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="his Coronary Care Unit" 39:11 39:14||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="a Swan-Ganz catheter" 40:4 40:6||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="a low cardiac output" 40:11 40:14||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="withdraw care" 41:7 41:8||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="extubated" 41:14 41:14||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="passed away" 41:16 41:17||TIMEX3="2009-07-12" 4:0 4:0||type="OVERLAP"
EVENT="levofloxacin" 43:6 43:6||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="a left lower lobe infiltrate" 43:8 43:12||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="a urinary tract infection" 43:14 43:17||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="bilateral foot ulcers" 8:35 8:37||TIMEX3="2009-06-23" 2:0 2:0||type="BEFORE"
EVENT="positive blood cultures" 44:3 44:5||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="Staphylococcus aureus" 44:7 44:8||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="levofloxacin" 44:11 44:11||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="that" 44:14 44:14||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="hypotensive" 45:4 45:4||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="intubation" 45:7 45:7||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="pressors" 45:9 45:9||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="his antibiotics" 45:11 45:12||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="stress-dose steroids" 45:21 45:22||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="bilateral Staphylococcus pneumonia" 46:5 46:7||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="intubation" 48:3 48:3||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="hypotension" 48:8 48:8||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="ventricular tachycardia" 48:10 48:11||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="an evaluated blood urea nitrogen , and creatinine , and potassium" 8:44 8:54||TIMEX3="2009-06-23" 2:0 2:0||type="BEFORE"
EVENT="extubated" 49:3 49:3||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="reintubated" 49:9 49:9||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="hypoxia" 49:15 49:15||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="a bilateral Staphylococcus pneumonia" 50:6 50:9||TIMEX3="2009-07-12" 4:0 4:0||type="BEFORE"
EVENT="notes" 9:2 9:2||TIMEX3="2009-06-23" 2:0 2:0||type="OVERLAP"
EVENT="worsening foot pain" 9:5 9:7||TIMEX3="2009-06-23" 2:0 2:0||type="BEFORE"
EVENT="ulcers" 9:9 9:9||TIMEX3="2009-06-23" 2:0 2:0||type="BEFORE"
EVENT="his worsening blood glucose" 10:2 10:5||TIMEX3="2009-06-23" 2:0 2:0||type="BEFORE"
EVENT="insulin" 10:11 10:11||TIMEX3="2009-06-23" 2:0 2:0||type="BEFORE"
EVENT="His foot ulcers" 11:0 11:2||TIMEX3="2009-06-23" 2:0 2:0||type="BEFORE"
EVENT="complained" 11:10 11:10||TIMEX3="2009-06-23" 2:0 2:0||type="BEFORE"
EVENT="pain in his feet" 11:12 11:15||TIMEX3="2009-06-23" 2:0 2:0||type="BEFORE"
EVENT="referred" 12:3 12:3||TIMEX3="2009-06-23" 2:0 2:0||type="BEFORE"
EVENT="Vascular consultation" 12:6 12:7||TIMEX3="2009-06-23" 2:0 2:0||type="BEFORE"
EVENT="the ulcerations" 12:10 12:11||TIMEX3="2009-06-23" 2:0 2:0||type="BEFORE"
EVENT="pain" 12:13 12:13||TIMEX3="2009-06-23" 2:0 2:0||type="BEFORE"
EVENT="lower extremity angiography" 12:18 12:20||TIMEX3="2009-06-23" 2:0 2:0||type="OVERLAP"
EVENT="his renal failure" 12:30 12:32||TIMEX3="2009-06-23" 2:0 2:0||type="BEFORE"
EVENT="the procedure" 12:33 12:34||TIMEX3="2009-06-23" 2:0 2:0||type="OVERLAP"
EVENT="showed" 13:2 13:2||TIMEX3="2009-06-23" 2:0 2:0||type="BEFORE"
EVENT="peaked T waves" 13:3 13:5||TIMEX3="2009-06-23" 2:0 2:0||type="BEFORE"
