EVENT="Admission" 1:0 1:0||TIMEX3="2013-08-05" 2:0 2:0||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2013-08-15" 4:0 4:0||type="OVERLAP"
TIMEX3="three to four weeks" 9:6 9:9||EVENT="increased dyspnea" 9:18 9:19||type="BEGUN_BY"
TIMEX3="One week" 10:0 10:1||EVENT="chest pain" 10:8 10:9||type="OVERLAP"
EVENT="chest pain" 10:8 10:9||EVENT="a repeat catheterization" 10:12 10:14||type="BEFORE_OVERLAP"
EVENT="a repeat catheterization" 10:12 10:14||EVENT="Springfield" 10:16 10:16||type="OVERLAP"
EVENT="a repeat catheterization" 10:12 10:14||TIMEX3="07-30" 10:18 10:18||type="OVERLAP"
EVENT="a repeat catheterization" 10:12 10:14||EVENT="showed" 10:20 10:20||type="SIMULTANEOUS"
EVENT="an ejection fraction" 10:26 10:28||EVENT="showed" 10:20 10:20||type="BEFORE_OVERLAP"
EVENT="the stent" 10:23 10:24||EVENT="showed" 10:20 10:20||type="BEFORE_OVERLAP"
EVENT="intervention" 11:1 11:1||TIMEX3="that point" 11:5 11:6||type="SIMULTANEOUS"
EVENT="coronary artery disease" 8:16 8:18||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="chest pressure" 12:12 12:13||TIMEX3="the evening prior" 12:1 12:3||type="SIMULTANEOUS"
EVENT="chest pressure" 12:12 12:13||EVENT="sublingual nitroglycerin" 13:5 13:6||type="ENDED_BY"
EVENT="chest pressure" 12:12 12:13||EVENT="This episode" 14:0 14:1||type="SIMULTANEOUS"
EVENT="This episode" 14:0 14:1||TIMEX3="three times" 14:3 14:4||type="OVERLAP"
TIMEX3="three times" 14:3 14:4||TIMEX3="that night" 14:5 14:6||type="DURING"
TIMEX3="three times" 14:3 14:4||EVENT="the fourth re-awakening" 14:10 14:12||type="BEFORE"
EVENT="the fourth re-awakening" 14:10 14:12||EVENT="presented" 14:16 14:16||type="BEFORE_OVERLAP"
EVENT="presented" 14:16 14:16||EVENT="the Emergency Department at Springfield" 14:18 14:22||type="OVERLAP"
EVENT="the Emergency Department at Springfield" 14:18 14:22||EVENT="transferred" 14:25 14:25||type="ENDED_BY"
EVENT="the Faulkner Hospital" 14:27 14:29||EVENT="transferred" 14:25 14:25||type="BEGUN_BY"
EVENT="three myocardial infarctions" 8:22 8:24||EVENT="coronary artery disease" 8:16 8:18||type="DURING"
EVENT="coronary revascularization" 14:31 14:32||EVENT="the Faulkner Hospital" 14:27 14:29||type="DURING"
EVENT="medically managed" 16:3 16:4||TIMEX3="2013-08-09" 16:10 16:10||type="ENDED_BY"
EVENT="medically managed" 16:3 16:4||EVENT="Admission" 1:0 1:0||type="BEGUN_BY"
TIMEX3="2013-08-09" 16:10 16:10||EVENT="coronary artery bypass grafting" 16:12 16:15||type="OVERLAP"
EVENT="coronary artery bypass grafting" 16:12 16:15||TIMEX3="x2" 16:16 16:16||type="OVERLAP"
EVENT="a mitral valve annuloplasty" 16:18 16:21||TIMEX3="2013-08-09" 16:10 16:10||type="OVERLAP"
EVENT="placement of intra-aortic balloon pump" 16:23 16:27||EVENT="a mitral valve annuloplasty" 16:18 16:21||type="SIMULTANEOUS"
EVENT="his balloon pump" 18:5 18:7||EVENT="placement of intra-aortic balloon pump" 16:23 16:27||type="SIMULTANEOUS"
EVENT="transferred" 17:2 17:2||EVENT="coronary artery bypass grafting" 16:12 16:15||type="AFTER"
EVENT="transferred" 17:2 17:2||TIMEX3="2013-08-09" 16:10 16:10||type="OVERLAP"
EVENT="five vessel coronary artery bypass graft" 8:29 8:34||TIMEX3="' 89" 8:36 8:37||type="OVERLAP"
EVENT="the Intensive Care Unit" 17:4 17:7||EVENT="transferred" 17:2 17:2||type="BEGUN_BY"
EVENT="relatively stable condition" 17:9 17:11||EVENT="the Intensive Care Unit" 17:4 17:7||type="BEFORE_OVERLAP"
EVENT="his balloon pump" 18:5 18:7||TIMEX3="postoperative day #1" 18:1 18:3||type="ENDED_BY"
EVENT="his balloon pump" 18:5 18:7||EVENT="2 units of packed red blood cells" 18:16 18:22||type="OVERLAP"
EVENT="the ventilator" 19:6 19:7||EVENT="wean" 19:4 19:4||type="ENDED_BY"
EVENT="the ventilator" 19:6 19:7||TIMEX3="postoperative day #1" 18:1 18:3||type="OVERLAP"
EVENT="atrial fibrillation" 20:15 20:16||TIMEX3="postoperative day #1 in the evening" 20:1 20:6||type="SIMULTANEOUS"
EVENT="atrial fibrillation" 20:15 20:16||EVENT="amiodarone" 20:26 20:26||type="BEFORE_OVERLAP"
EVENT="normal sinus rhythm" 20:34 20:36||EVENT="amiodarone" 20:26 20:26||type="AFTER"
EVENT="extubated" 21:2 21:2||TIMEX3="postoperative day #1" 21:4 21:6||type="DURING"
EVENT="multiple percutaneous transluminal coronary angioplasties" 8:41 8:45||EVENT="coronary artery disease" 8:16 8:18||type="DURING"
EVENT="relatively stable" 22:11 22:12||TIMEX3="postoperative day #2" 22:1 22:3||type="OVERLAP"
EVENT="His balloon pump" 23:0 23:2||EVENT="his balloon pump" 18:5 18:7||type="SIMULTANEOUS"
EVENT="transferred" 23:15 23:15||TIMEX3="postoperative day #3" 23:9 23:11||type="OVERLAP"
EVENT="the floor" 23:17 23:18||EVENT="transferred" 23:15 23:15||type="BEGUN_BY"
EVENT="the floor" 23:17 23:18||EVENT="Lopressor" 23:20 23:20||type="OVERLAP"
EVENT="Lopressor" 23:20 23:20||EVENT="amiodarone" 23:22 23:22||type="OVERLAP"
EVENT="normal sinus rhythm" 23:24 23:26||EVENT="amiodarone" 23:22 23:22||type="OVERLAP"
EVENT="do extremely well" 24:9 24:11||EVENT="the floor" 24:1 24:2||type="OVERLAP"
EVENT="the floor" 24:1 24:2||EVENT="the floor" 23:17 23:18||type="SIMULTANEOUS"
EVENT="ambulating extremely well" 25:8 25:10||EVENT="Physical therapy" 25:0 25:1||type="BEFORE_OVERLAP"
EVENT="a catheterization" 8:49 8:50||EVENT="coronary artery disease" 8:16 8:18||type="DURING"
TIMEX3="postoperative day #4" 26:1 26:3||EVENT="afebrile" 26:7 26:7||type="OVERLAP"
EVENT="stable vital signs" 26:9 26:11||EVENT="afebrile" 26:7 26:7||type="OVERLAP"
EVENT="Lopressor" 26:13 26:13||EVENT="stable vital signs" 26:9 26:11||type="OVERLAP"
EVENT="Lopressor" 26:13 26:13||TIMEX3="bid" 26:18 26:18||type="OVERLAP"
EVENT="an amiodarone dose" 26:20 26:22||EVENT="Lopressor" 26:13 26:13||type="OVERLAP"
EVENT="His left chest tube" 27:0 27:3||TIMEX3="this time" 27:7 27:8||type="ENDED_BY"
EVENT="his right chest tube" 27:10 27:13||TIMEX3="the following day" 27:16 27:18||type="ENDED_BY"
TIMEX3="the following day" 27:16 27:18||TIMEX3="postoperative day #5" 28:0 28:2||type="SIMULTANEOUS"
EVENT="afebrile" 30:2 30:2||TIMEX3="postoperative day #6" 29:5 29:7||type="OVERLAP"
EVENT="stable vital signs" 30:4 30:6||EVENT="afebrile" 30:2 30:2||type="OVERLAP"
EVENT="a catheterization" 8:49 8:50||EVENT="Mississippi" 8:53 8:53||type="DURING"
EVENT="ambulating" 30:11 30:11||EVENT="physical therapy" 30:17 30:18||type="OVERLAP"
EVENT="stable vital signs" 30:4 30:6||EVENT="ambulating" 30:11 30:11||type="OVERLAP"
EVENT="discharged" 30:23 30:23||TIMEX3="today" 30:25 30:25||type="SIMULTANEOUS"
EVENT="stent" 8:55 8:55||TIMEX3="2013-03-24" 8:58 8:58||type="OVERLAP"
EVENT="did well" 9:2 9:3||TIMEX3="three to four weeks" 9:6 9:9||type="ENDED_BY"
EVENT="sublingual nitroglycerin" 13:5 13:6||TIMEX3="2013-08-05" 2:0 2:0||type="BEFORE"
EVENT="This episode" 14:0 14:1||TIMEX3="2013-08-05" 2:0 2:0||type="BEFORE"
EVENT="the fourth re-awakening" 14:10 14:12||TIMEX3="2013-08-05" 2:0 2:0||type="BEFORE"
EVENT="presented" 14:16 14:16||TIMEX3="2013-08-05" 2:0 2:0||type="BEFORE"
EVENT="the Emergency Department at Springfield" 14:18 14:22||TIMEX3="2013-08-05" 2:0 2:0||type="OVERLAP"
EVENT="transferred" 14:25 14:25||TIMEX3="2013-08-05" 2:0 2:0||type="OVERLAP"
EVENT="the Faulkner Hospital" 14:27 14:29||TIMEX3="2013-08-05" 2:0 2:0||type="OVERLAP"
EVENT="coronary revascularization" 14:31 14:32||TIMEX3="2013-08-05" 2:0 2:0||type="AFTER"
EVENT="medically managed" 16:3 16:4||TIMEX3="2013-08-15" 4:0 4:0||type="BEFORE"
EVENT="coronary artery bypass grafting" 16:12 16:15||TIMEX3="2013-08-15" 4:0 4:0||type="BEFORE"
EVENT="a mitral valve annuloplasty" 16:18 16:21||TIMEX3="2013-08-15" 4:0 4:0||type="BEFORE"
EVENT="placement of intra-aortic balloon pump" 16:23 16:27||TIMEX3="2013-08-15" 4:0 4:0||type="BEFORE"
EVENT="transferred" 17:2 17:2||TIMEX3="2013-08-15" 4:0 4:0||type="BEFORE"
EVENT="the Intensive Care Unit" 17:4 17:7||TIMEX3="2013-08-15" 4:0 4:0||type="BEFORE"
EVENT="relatively stable condition" 17:9 17:11||TIMEX3="2013-08-15" 4:0 4:0||type="BEFORE"
EVENT="his balloon pump" 18:5 18:7||TIMEX3="2013-08-15" 4:0 4:0||type="BEFORE"
EVENT="2 units of packed red blood cells" 18:16 18:22||TIMEX3="2013-08-15" 4:0 4:0||type="BEFORE"
EVENT="wean" 19:4 19:4||TIMEX3="2013-08-15" 4:0 4:0||type="BEFORE"
EVENT="the ventilator" 19:6 19:7||TIMEX3="2013-08-15" 4:0 4:0||type="BEFORE"
EVENT="atrial fibrillation" 20:15 20:16||TIMEX3="2013-08-15" 4:0 4:0||type="BEFORE"
EVENT="amiodarone" 20:26 20:26||TIMEX3="2013-08-15" 4:0 4:0||type="BEFORE"
EVENT="normal sinus rhythm" 20:34 20:36||TIMEX3="2013-08-15" 4:0 4:0||type="BEFORE"
EVENT="extubated" 21:2 21:2||TIMEX3="2013-08-15" 4:0 4:0||type="BEFORE"
EVENT="coronary artery disease" 8:16 8:18||TIMEX3="2013-08-05" 2:0 2:0||type="BEFORE"
EVENT="relatively stable" 22:11 22:12||TIMEX3="2013-08-15" 4:0 4:0||type="BEFORE"
EVENT="His balloon pump" 23:0 23:2||TIMEX3="2013-08-15" 4:0 4:0||type="BEFORE"
EVENT="transferred" 23:15 23:15||TIMEX3="2013-08-15" 4:0 4:0||type="BEFORE"
EVENT="the floor" 23:17 23:18||TIMEX3="2013-08-15" 4:0 4:0||type="BEFORE"
EVENT="Lopressor" 23:20 23:20||TIMEX3="2013-08-15" 4:0 4:0||type="BEFORE"
EVENT="amiodarone" 23:22 23:22||TIMEX3="2013-08-15" 4:0 4:0||type="BEFORE"
EVENT="normal sinus rhythm" 23:24 23:26||TIMEX3="2013-08-15" 4:0 4:0||type="BEFORE"
EVENT="the floor" 24:1 24:2||TIMEX3="2013-08-15" 4:0 4:0||type="BEFORE"
EVENT="do extremely well" 24:9 24:11||TIMEX3="2013-08-15" 4:0 4:0||type="BEFORE"
EVENT="Physical therapy" 25:0 25:1||TIMEX3="2013-08-15" 4:0 4:0||type="BEFORE"
EVENT="ambulating extremely well" 25:8 25:10||TIMEX3="2013-08-15" 4:0 4:0||type="BEFORE"
EVENT="three myocardial infarctions" 8:22 8:24||TIMEX3="2013-08-05" 2:0 2:0||type="BEFORE"
EVENT="afebrile" 26:7 26:7||TIMEX3="2013-08-15" 4:0 4:0||type="BEFORE"
EVENT="stable vital signs" 26:9 26:11||TIMEX3="2013-08-15" 4:0 4:0||type="BEFORE"
EVENT="Lopressor" 26:13 26:13||TIMEX3="2013-08-15" 4:0 4:0||type="BEFORE"
EVENT="an amiodarone dose" 26:20 26:22||TIMEX3="2013-08-15" 4:0 4:0||type="BEFORE"
EVENT="His left chest tube" 27:0 27:3||TIMEX3="2013-08-15" 4:0 4:0||type="BEFORE"
EVENT="his right chest tube" 27:10 27:13||TIMEX3="2013-08-15" 4:0 4:0||type="BEFORE"
EVENT="afebrile" 30:2 30:2||TIMEX3="2013-08-15" 4:0 4:0||type="BEFORE"
EVENT="stable vital signs" 30:4 30:6||TIMEX3="2013-08-15" 4:0 4:0||type="BEFORE"
EVENT="ambulating" 30:11 30:11||TIMEX3="2013-08-15" 4:0 4:0||type="BEFORE"
EVENT="physical therapy" 30:17 30:18||TIMEX3="2013-08-15" 4:0 4:0||type="BEFORE"
EVENT="discharged" 30:23 30:23||TIMEX3="2013-08-15" 4:0 4:0||type="OVERLAP"
EVENT="five vessel coronary artery bypass graft" 8:29 8:34||TIMEX3="2013-08-05" 2:0 2:0||type="BEFORE"
EVENT="multiple percutaneous transluminal coronary angioplasties" 8:41 8:45||TIMEX3="2013-08-05" 2:0 2:0||type="BEFORE"
EVENT="a catheterization" 8:49 8:50||TIMEX3="2013-08-05" 2:0 2:0||type="BEFORE"
EVENT="Mississippi" 8:53 8:53||TIMEX3="2013-08-05" 2:0 2:0||type="BEFORE"
EVENT="stent" 8:55 8:55||TIMEX3="2013-08-05" 2:0 2:0||type="BEFORE"
EVENT="did well" 9:2 9:3||TIMEX3="2013-08-05" 2:0 2:0||type="BEFORE"
EVENT="increased dyspnea" 9:18 9:19||TIMEX3="2013-08-05" 2:0 2:0||type="BEFORE"
EVENT="chest pain" 10:8 10:9||TIMEX3="2013-08-05" 2:0 2:0||type="BEFORE"
EVENT="a repeat catheterization" 10:12 10:14||TIMEX3="2013-08-05" 2:0 2:0||type="BEFORE"
EVENT="Springfield" 10:16 10:16||TIMEX3="2013-08-05" 2:0 2:0||type="BEFORE"
EVENT="showed" 10:20 10:20||TIMEX3="2013-08-05" 2:0 2:0||type="BEFORE"
EVENT="the stent" 10:23 10:24||TIMEX3="2013-08-05" 2:0 2:0||type="BEFORE"
EVENT="an ejection fraction" 10:26 10:28||TIMEX3="2013-08-05" 2:0 2:0||type="BEFORE"
EVENT="intervention" 11:1 11:1||TIMEX3="2013-08-05" 2:0 2:0||type="BEFORE"
EVENT="chest pressure" 12:12 12:13||TIMEX3="2013-08-05" 2:0 2:0||type="BEFORE"
