EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="sublingual nitroglycerin" 13:5 13:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="This episode" 14:0 14:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the fourth re-awakening" 14:10 14:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 14:16 14:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Emergency Department at Springfield" 14:18 14:22||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 14:25 14:25||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Faulkner Hospital" 14:27 14:29||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="coronary revascularization" 14:31 14:32||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="medically managed" 16:3 16:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="coronary artery bypass grafting" 16:12 16:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a mitral valve annuloplasty" 16:18 16:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="placement of intra-aortic balloon pump" 16:23 16:27||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 17:2 17:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Intensive Care Unit" 17:4 17:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="relatively stable condition" 17:9 17:11||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="his balloon pump" 18:5 18:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="2 units of packed red blood cells" 18:16 18:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="wean" 19:4 19:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the ventilator" 19:6 19:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="atrial fibrillation" 20:15 20:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="amiodarone" 20:26 20:26||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="normal sinus rhythm" 20:34 20:36||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="extubated" 21:2 21:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="coronary artery disease" 8:16 8:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="relatively stable" 22:11 22:12||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="His balloon pump" 23:0 23:2||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="transferred" 23:15 23:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 23:17 23:18||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Lopressor" 23:20 23:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="amiodarone" 23:22 23:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="normal sinus rhythm" 23:24 23:26||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 24:1 24:2||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="do extremely well" 24:9 24:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Physical therapy" 25:0 25:1||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="ambulating extremely well" 25:8 25:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="three myocardial infarctions" 8:22 8:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="afebrile" 26:7 26:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="stable vital signs" 26:9 26:11||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="Lopressor" 26:13 26:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an amiodarone dose" 26:20 26:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His left chest tube" 27:0 27:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his right chest tube" 27:10 27:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="afebrile" 30:2 30:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="stable vital signs" 30:4 30:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ambulating" 30:11 30:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="physical therapy" 30:17 30:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 30:23 30:23||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="five vessel coronary artery bypass graft" 8:29 8:34||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="multiple percutaneous transluminal coronary angioplasties" 8:41 8:45||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a catheterization" 8:49 8:50||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Mississippi" 8:53 8:53||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="stent" 8:55 8:55||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="did well" 9:2 9:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="increased dyspnea" 9:18 9:19||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="chest pain" 10:8 10:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a repeat catheterization" 10:12 10:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Springfield" 10:16 10:16||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 10:20 10:20||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="the stent" 10:23 10:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an ejection fraction" 10:26 10:28||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intervention" 11:1 11:1||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="chest pressure" 12:12 12:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="three times" 14:3 14:4||type="FREQUENCY"||val="R3"||mod="NA"
TIMEX3="that night" 14:5 14:6||type="DATE"||val="2013-08-04"||mod="END"
TIMEX3="2013-08-09" 16:10 16:10||type="DATE"||val="2013-08-09"||mod="NA"
TIMEX3="x2" 16:16 16:16||type="FREQUENCY"||val="R2"||mod="NA"
TIMEX3="postoperative day #1" 18:1 18:3||type="DATE"||val="2013-08-10"||mod="NA"
TIMEX3="postoperative day #1 in the evening" 20:1 20:6||type="DATE"||val="2013-08-10"||mod="END"
TIMEX3="2013-08-05" 2:0 2:0||type="DATE"||val="2013-08-05"||mod="NA"
TIMEX3="postoperative day #1" 21:4 21:6||type="DATE"||val="2013-08-10"||mod="NA"
TIMEX3="postoperative day #2" 22:1 22:3||type="DATE"||val="2013-08-11"||mod="NA"
TIMEX3="postoperative day #3" 23:9 23:11||type="DATE"||val="2013-08-12"||mod="NA"
TIMEX3="postoperative day #4" 26:1 26:3||type="DATE"||val="2013-08-13"||mod="NA"
TIMEX3="bid" 26:18 26:18||type="FREQUENCY"||val="RT12H"||mod="NA"
TIMEX3="this time" 27:7 27:8||type="DATE"||val="2013-08-13"||mod="NA"
TIMEX3="the following day" 27:16 27:18||type="DATE"||val="2013-08-14"||mod="NA"
TIMEX3="postoperative day #5" 28:0 28:2||type="DATE"||val="2013-08-14"||mod="NA"
TIMEX3="postoperative day #6" 29:5 29:7||type="DATE"||val="2013-08-15"||mod="NA"
TIMEX3="today" 30:25 30:25||type="DATE"||val="2013-08-15"||mod="NA"
TIMEX3="' 89" 8:36 8:37||type="DATE"||val="1989"||mod="NA"
TIMEX3="2013-08-15" 4:0 4:0||type="DATE"||val="2013-08-15"||mod="NA"
TIMEX3="2013-03-24" 8:58 8:58||type="DATE"||val="2013-03-24"||mod="NA"
TIMEX3="three to four weeks" 9:6 9:9||type="DATE"||val="2013-07-11"||mod="APPROX"
TIMEX3="One week" 10:0 10:1||type="DATE"||val="2013-07-30"||mod="NA"
TIMEX3="07-30" 10:18 10:18||type="DATE"||val="2013-07-30"||mod="NA"
TIMEX3="that point" 11:5 11:6||type="DATE"||val="2013-07-30"||mod="NA"
TIMEX3="the evening prior" 12:1 12:3||type="DATE"||val="2013-08-04"||mod="END"
SECTIME="2013-08-05" 2:0 2:0||type="ADMISSION"||dvalue="2013-08-05"
SECTIME="2013-08-15" 4:0 4:0||type="DISCHARGE"||dvalue="2013-08-15"
