EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="A similar episode" 14:0 14:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="lost consciousness" 14:21 14:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 15:3 15:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="The Hospital for Orthopedics" 15:5 15:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="reports" 16:2 16:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="some nausea" 16:3 16:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="epigastric pressure" 16:6 16:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="post-prandial" 16:10 16:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="denies" 17:1 17:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="emesis" 17:3 17:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="melena" 17:5 17:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="diarrhea" 17:7 17:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="constipation" 17:9 17:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="describes" 18:1 18:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="the room spinning" 18:2 18:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Denies" 20:0 20:0||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="incontinence" 20:1 20:1||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="diaphoresis" 21:3 21:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="weakness" 21:5 21:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the Emergency Department" 22:1 22:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="stool guaiac" 22:5 22:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Hematocrit" 23:0 23:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Gastric lavage" 24:0 24:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="paroxysmal atrial fibrillation" 8:13 8:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="coffee ground material" 24:6 24:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="His INR" 25:0 25:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Vitamin K" 26:3 26:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="normal saline" 26:12 26:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="packed red blood cells" 26:18 26:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="fresh frozen plasma" 26:26 26:28||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 26:30 26:30||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Medical Intensive Care Unit" 26:32 26:36||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 28:3 28:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Medical Intensive Care Unit" 28:5 28:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="hypercholesterolemia" 8:17 8:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="acute GI bleed" 28:13 28:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="blood transfusions" 30:5 30:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 30:8 30:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="serial hematocrits" 30:11 30:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="serial INR checks" 30:14 30:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="packed red blood cells" 31:8 31:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 8:19 8:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="tachycardic" 31:16 31:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="short of breath" 31:18 31:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="His temperature" 32:0 32:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="shown" 33:2 33:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="rigors" 33:5 33:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The transfusion" 34:0 34:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Emergency Department" 8:21 8:23||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Tylenol" 34:9 34:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="epinephrine" 34:13 34:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hydrocortisone" 34:18 34:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Benadryl" 34:23 34:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Demerol 15" 34:25 34:26||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Pepcid" 34:30 34:30||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="emesis" 35:2 35:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="coffee ground material" 35:9 35:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="desaturated" 36:3 36:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a non-rebreather mask" 36:13 36:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His saturations" 37:0 37:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="100% non-rebreather mask" 37:5 37:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his mental status changed" 38:2 38:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="disoriented" 38:9 38:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="euphoric" 38:11 38:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="syncope" 8:29 8:29||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his mental status gradually improved" 39:6 39:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his blood transfusions" 39:16 39:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="packed red blood cells" 39:26 39:29||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="fresh frozen plasma" 39:34 39:36||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a hematocrit" 39:39 39:40||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 9:3 9:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="remained stable" 39:45 39:46||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his stay" 39:51 39:52||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 40:1 40:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="high dose proton pump inhibitors" 40:8 40:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="prophylaxis" 40:14 40:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The Hospital for Orthopedics" 9:5 9:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="an esophagogastroduodenoscopy" 41:5 41:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Medium hiatal hernia" 42:0 42:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Barrett's esophagus" 42:4 42:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="erosion of the gastroesophageal junction" 42:7 42:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="granularity" 42:13 42:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="erythema" 42:15 42:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="congestion of the antrum" 42:17 42:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="gastritis" 42:27 42:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Erosions in the antrum and pre-pyloric region" 43:0 43:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="granularity" 43:8 43:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="erythema" 43:10 43:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="congestion of the anterior bulb and posterior bulb" 43:12 43:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="duodenitis" 43:22 43:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Gastroenterology" 44:4 44:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="pulmonary embolism" 9:13 9:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="aspirin" 44:12 44:12||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="discharge" 44:21 44:21||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="further bleeding" 44:24 44:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transfusion reaction episode" 46:1 46:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tachycardia" 46:11 46:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="EKG" 47:0 47:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="this episode" 47:2 47:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 47:7 47:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="sinus tachycardia" 47:8 47:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="serial enzymes" 47:13 47:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="CK" 47:18 47:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="MB" 47:23 47:23||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="MB index" 47:28 47:29||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="myocardial damage" 47:36 47:37||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the current admission" 9:20 9:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="EKG" 48:6 48:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 48:7 48:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="loss of R wave progression" 48:8 48:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Q waves in leads III" 48:17 48:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="AVF" 48:23 48:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="anteroseptal myocardial infarction" 48:26 48:28||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The patient 's blood pressures" 49:0 49:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his stay" 49:8 49:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="arrhythmia" 50:5 50:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Telemetry" 50:7 50:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Cardiology" 51:0 51:0||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="consultation" 51:1 51:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="The myocardial infarction" 52:0 52:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="attributed" 52:4 52:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="demand ischemia" 52:6 52:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Warfarin" 9:27 9:27||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="acute hematocrit drop" 52:10 52:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tachycardia" 52:15 52:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="blood transfusion reaction" 52:18 52:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Further Cardiologic work-up" 53:0 53:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Lopressor" 54:5 54:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Lipitor" 54:7 54:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Lisinopril" 54:9 54:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="packed red blood cells" 55:5 55:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="fresh frozen plasma transfusions" 55:13 55:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the patient 's hematocrit" 55:18 55:21||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="His INR" 56:0 56:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="blood transfusions" 57:3 57:4||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="discharge" 57:10 57:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="pulmonary embolism" 58:3 58:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="reports" 10:9 10:9||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="frequent flying" 58:8 58:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="further anti-coagulation" 59:3 59:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="anti-coagulation" 59:23 59:23||type="OCCURRENCE"||modality="PROPOSED"||polarity="NEG"
EVENT="risk of gastrointestinal bleeding" 59:27 59:30||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="symptom free" 60:3 60:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his stay in the hospital" 60:6 60:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="worsening gastric distress" 10:14 10:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="saturating well" 60:12 60:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Levothyroxine" 62:5 62:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 62:8 62:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="His hemoglobin A1C" 63:0 63:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pending" 63:8 63:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Single mental status change" 64:1 64:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="blood transfusion reaction" 64:11 64:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="multiple drugs" 65:5 65:6||type="TREATMENT"||modality="POSSIBLE"||polarity="POS"
EVENT="the episode" 65:9 65:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Demerol" 65:12 65:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="this episode" 66:1 66:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the patient 's mental status" 66:4 66:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the rest of the duration of his stay" 66:12 66:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="sent home" 68:3 68:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="proton pump inhibitors" 68:6 68:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His Helicobacter pylori serology" 69:0 69:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pending" 69:8 69:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="fell down on his back" 11:8 11:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ibuprofen" 11:16 11:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pain" 11:23 11:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Vioxx" 11:25 11:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his aspirin" 11:29 11:30||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Coumadin regimen" 11:32 11:33||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the bathroom floor in a pool of urine" 12:13 12:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="unresponsive" 12:22 12:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="body movements" 12:25 12:26||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="post-ictal state" 12:28 12:29||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="EMS" 13:0 13:0||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
TIMEX3="2 a.m. the same night" 14:5 14:9||type="TIME"||val="2015-11-22T2:00"||mod="NA"
TIMEX3="07:45" 14:12 14:12||type="TIME"||val="2015-11-22T07:45"||mod="NA"
TIMEX3="2015-11-22" 2:0 2:0||type="DATE"||val="2015-11-22"||mod="NA"
TIMEX3="15 to 20 minutes" 37:9 37:12||type="DURATION"||val="PT17.5M"||mod="APPROX"
TIMEX3="two more hours" 38:20 38:22||type="DURATION"||val="P2H"||mod="NA"
TIMEX3="Wednesday , 11-25" 41:1 41:3||type="DATE"||val="2015-11-25"||mod="NA"
TIMEX3="four to six weeks" 44:16 44:19||type="DURATION"||val="P5W"||mod="APPROX"
TIMEX3="one to two hours" 46:19 46:22||type="DURATION"||val="P1.5H"||mod="APPROX"
TIMEX3="six months prior" 9:16 9:18||type="DATE"||val="2015-05-22"||mod="APPROX"
TIMEX3="The day following this episode" 48:0 48:4||type="DATE"||val="2015-11-26"||mod="NA"
TIMEX3="2015-11-27" 4:0 4:0||type="DATE"||val="2015-11-27"||mod="NA"
TIMEX3="One month prior" 10:0 10:2||type="DATE"||val="2015-10-22"||mod="APPROX"
TIMEX3="four to six weeks post" 53:9 53:13||type="DATE"||val="2016-01-01"||mod="APPROX"
TIMEX3="the time" 56:6 56:7||type="DATE"||val="2015-11-27"||mod="NA"
TIMEX3="four days" 57:6 57:7||type="DURATION"||val="P4D"||mod="NA"
TIMEX3="the time" 63:10 63:11||type="DATE"||val="2015-11-27"||mod="NA"
TIMEX3="two hours" 64:6 64:7||type="DURATION"||val="PT2H"||mod="NA"
TIMEX3="A few weeks prior" 11:0 11:3||type="DATE"||val="2015-11-07"||mod="APPROX"
TIMEX3="the time" 69:10 69:11||type="DATE"||val="2015-11-27"||mod="NA"
TIMEX3="once a day" 11:19 11:21||type="FREQUENCY"||val="RP24H"||mod="NA"
TIMEX3="The night prior" 12:0 12:2||type="DATE"||val="2015-11-21"||mod="END"
SECTIME="2015-11-22" 2:0 2:0||type="ADMISSION"||dvalue="2015-11-22"
SECTIME="2015-11-27" 4:0 4:0||type="DISCHARGE"||dvalue="2015-11-27"
