EVENT="ADMISSION" 1:0 1:0||TIMEX3="10/19/93" 2:0 2:0||type="SIMULTANEOUS"
EVENT="hypertension" 6:14 6:14||EVENT="ADMISSION" 1:0 1:0||type="BEFORE_OVERLAP"
TIMEX3="12:40 on October 19" 7:10 7:13||EVENT="difficulty in talking" 7:24 7:26||type="SIMULTANEOUS"
TIMEX3="a few seconds" 8:8 8:10||EVENT="slurred" 8:3 8:3||type="BEGUN_BY"
TIMEX3="five years" 6:18 6:19||EVENT="ADMISSION" 1:0 1:0||type="ENDED_BY"
EVENT="weakness and numbness of her arm and leg" 8:13 8:20||TIMEX3="a few seconds" 8:8 8:10||type="BEGUN_BY"
EVENT="headache" 9:5 9:5||EVENT="diplopia" 9:7 9:7||type="OVERLAP"
EVENT="diplopia" 9:7 9:7||EVENT="any other neurological symptoms" 9:10 9:13||type="OVERLAP"
EVENT="A Memorial Hospital" 10:4 10:6||TIMEX3="12:40 on October 19" 7:10 7:13||type="AFTER"
EVENT="her blood pressure" 10:8 10:10||EVENT="A Memorial Hospital" 10:4 10:6||type="DURING"
EVENT="a mild left hemiparesis" 10:20 10:23||EVENT="A Memorial Hospital" 10:4 10:6||type="BEFORE_OVERLAP"
EVENT="A Memorial Hospital" 10:4 10:6||EVENT="transferred" 11:3 11:3||type="ENDED_BY"
EVENT="hypertension" 6:14 6:14||TIMEX3="10/19/93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="further management" 11:9 11:10||EVENT="Ro Woodma Healthcare" 11:5 11:7||type="DURING"
EVENT="the hematoma" 13:4 13:5||EVENT="cerebellar hemorrhage" 13:20 13:21||type="simultaneous"
EVENT="the hematoma" 13:4 13:5||EVENT="hypertension" 13:10 13:10||type="AFTER"
EVENT="cerebellar hemorrhage" 13:20 13:21||EVENT="hypertension" 13:23 13:23||type="AFTER"
EVENT="A magnetic resonance imaging study" 14:0 14:4||TIMEX3="three months" 14:12 14:13||type="OVERLAP"
EVENT="a small vascular malformation" 14:17 14:20||EVENT="A magnetic resonance imaging study" 14:0 14:4||type="BEFORE_OVERLAP"
EVENT="cerebellar hemorrhage" 13:20 13:21||EVENT="the hemorrhage" 14:24 14:25||type="simultaneous"
EVENT="a small vascular malformation" 14:17 14:20||EVENT="the hemorrhage" 14:24 14:25||type="OVERLAP"
EVENT="a remarkable recovery" 15:10 15:12||TIMEX3="the time" 15:1 15:2||type="OVERLAP"
EVENT="able to walk fitfully" 16:3 16:6||TIMEX3="the time" 15:1 15:2||type="OVERLAP"
EVENT="hypertension" 6:14 6:14||TIMEX3="five years" 6:18 6:19||type="DURING"
EVENT="use her left hand" 16:8 16:11||TIMEX3="the time" 15:1 15:2||type="OVERLAP"
EVENT="use her left hand" 16:8 16:11||EVENT="problem" 16:14 16:14||type="OVERLAP"
EVENT="a mild leftsided face" 17:5 17:8||EVENT="The exam" 17:0 17:1||type="BEFORE_OVERLAP"
EVENT="arm and leg weakness" 17:10 17:13||EVENT="The exam" 17:0 17:1||type="BEFORE_OVERLAP"
EVENT="sensory deficit" 17:15 17:16||EVENT="The exam" 17:0 17:1||type="BEFORE_OVERLAP"
EVENT="physical therapy" 17:22 17:23||EVENT="sensory deficit" 17:15 17:16||type="AFTER"
EVENT="physical therapy" 17:22 17:23||EVENT="occupational therapy" 17:25 17:26||type="OVERLAP"
EVENT="the OT / PT" 18:5 18:8||EVENT="occupational therapy" 17:25 17:26||type="SIMULTANEOUS"
EVENT="the OT / PT" 18:5 18:8||EVENT="physical therapy" 17:22 17:23||type="SIMULTANEOUS"
TIMEX3="three days" 19:9 19:10||EVENT="Her hypertension" 19:0 19:1||type=""
EVENT="hypertension" 6:14 6:14||EVENT="hypertension" 13:10 13:10||type="simultaneous"
EVENT="Intensive Care Unit" 19:12 19:14||EVENT="A-line" 19:16 19:16||type="OVERLAP"
TIMEX3="three days" 19:9 19:10||EVENT="Intensive Care Unit" 19:12 19:14||type="OVERLAP"
EVENT="Intensive Care Unit" 19:12 19:14||EVENT="Nipride intravenously" 19:18 19:19||type="OVERLAP"
EVENT="Captopril" 20:9 20:9||EVENT="Nifedipine" 20:11 20:11||type="OVERLAP"
EVENT="Captopril" 20:9 20:9||EVENT="hydrochlorothiazide" 20:14 20:14||type="OVERLAP"
EVENT="Her hypertension" 19:0 19:1||EVENT="Captopril" 20:9 20:9||type="ENDED_BY"
EVENT="The workup" 21:0 21:1||EVENT="secondary cause" 21:5 21:6||type="OVERLAP"
EVENT="secondary cause" 21:5 21:6||EVENT="hypertension" 21:8 21:8||type="OVERLAP"
EVENT="the difficulty controlling the blood pressure" 21:16 21:21||EVENT="The workup" 21:0 21:1||type="BEFORE_OVERLAP"
EVENT="hypertension" 22:6 22:6||EVENT="secondary causes" 22:3 22:4||type="OVERLAP"
EVENT="hypertension" 6:14 6:14||EVENT="Her hypertension" 19:0 19:1||type="SIMULTANEOUS"
EVENT="lymphocytic ? chromocytoma" 22:12 22:14||EVENT="secondary causes" 22:3 22:4||type="OVERLAP"
EVENT="renal artery stenosis" 22:16 22:18||EVENT="secondary causes" 22:3 22:4||type="OVERLAP"
EVENT="hypertension" 21:8 21:8||EVENT="hypertension" 6:14 6:14||type="SIMULTANEOUS"
EVENT="hypertension" 6:14 6:14||EVENT="hypertension" 22:6 22:6||type="SIMULTANEOUS"
EVENT="hypertension" 13:23 13:23||EVENT="hypertension" 6:14 6:14||type="SIMULTANEOUS"
EVENT="her usual state of health" 7:3 7:7||TIMEX3="12:40 on October 19" 7:10 7:13||type="ENDED_BY"
EVENT="the hemorrhage" 14:24 14:25||TIMEX3="10/25/93" 4:0 4:0||type="BEFORE"
EVENT="a remarkable recovery" 15:10 15:12||TIMEX3="10/25/93" 4:0 4:0||type="OVERLAP"
EVENT="able to walk fitfully" 16:3 16:6||TIMEX3="10/25/93" 4:0 4:0||type="BEFORE"
EVENT="use her left hand" 16:8 16:11||TIMEX3="10/25/93" 4:0 4:0||type="BEFORE"
EVENT="problem" 16:14 16:14||TIMEX3="10/25/93" 4:0 4:0||type="BEFORE"
EVENT="The exam" 17:0 17:1||TIMEX3="10/25/93" 4:0 4:0||type="BEFORE"
EVENT="a mild leftsided face" 17:5 17:8||TIMEX3="10/25/93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="arm and leg weakness" 17:10 17:13||TIMEX3="10/25/93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="sensory deficit" 17:15 17:16||TIMEX3="10/25/93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="physical therapy" 17:22 17:23||TIMEX3="10/25/93" 4:0 4:0||type="AFTER"
EVENT="occupational therapy" 17:25 17:26||TIMEX3="10/25/93" 4:0 4:0||type="AFTER"
EVENT="the OT / PT" 18:5 18:8||TIMEX3="10/25/93" 4:0 4:0||type="AFTER"
EVENT="Her hypertension" 19:0 19:1||TIMEX3="10/25/93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Intensive Care Unit" 19:12 19:14||TIMEX3="10/25/93" 4:0 4:0||type="BEFORE"
EVENT="A-line" 19:16 19:16||TIMEX3="10/25/93" 4:0 4:0||type="BEFORE"
EVENT="Nipride intravenously" 19:18 19:19||TIMEX3="10/25/93" 4:0 4:0||type="BEFORE"
EVENT="Captopril" 20:9 20:9||TIMEX3="10/25/93" 4:0 4:0||type="BEFORE"
EVENT="Nifedipine" 20:11 20:11||TIMEX3="10/25/93" 4:0 4:0||type="BEFORE"
EVENT="hydrochlorothiazide" 20:14 20:14||TIMEX3="10/25/93" 4:0 4:0||type="BEFORE"
EVENT="The workup" 21:0 21:1||TIMEX3="10/25/93" 4:0 4:0||type="BEFORE"
EVENT="secondary cause" 21:5 21:6||TIMEX3="10/25/93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="hypertension" 21:8 21:8||TIMEX3="10/25/93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="the difficulty controlling the blood pressure" 21:16 21:21||TIMEX3="10/25/93" 4:0 4:0||type="BEFORE"
EVENT="secondary causes" 22:3 22:4||TIMEX3="10/25/93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="hypertension" 22:6 22:6||TIMEX3="10/25/93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="lymphocytic ? chromocytoma" 22:12 22:14||TIMEX3="10/25/93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="renal artery stenosis" 22:16 22:18||TIMEX3="10/25/93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="her usual state of health" 7:3 7:7||TIMEX3="10/19/93" 2:0 2:0||type="BEFORE"
EVENT="difficulty in talking" 7:24 7:26||TIMEX3="10/19/93" 2:0 2:0||type="BEFORE"
EVENT="slurred" 8:3 8:3||TIMEX3="10/19/93" 2:0 2:0||type="BEFORE"
EVENT="weakness and numbness of her arm and leg" 8:13 8:20||TIMEX3="10/19/93" 2:0 2:0||type="BEFORE"
EVENT="headache" 9:5 9:5||TIMEX3="10/19/93" 2:0 2:0||type="BEFORE"
EVENT="diplopia" 9:7 9:7||TIMEX3="10/19/93" 2:0 2:0||type="BEFORE"
EVENT="any other neurological symptoms" 9:10 9:13||TIMEX3="10/19/93" 2:0 2:0||type="BEFORE"
EVENT="A Memorial Hospital" 10:4 10:6||TIMEX3="10/19/93" 2:0 2:0||type="BEFORE"
EVENT="her blood pressure" 10:8 10:10||TIMEX3="10/19/93" 2:0 2:0||type="BEFORE"
EVENT="a mild left hemiparesis" 10:20 10:23||TIMEX3="10/19/93" 2:0 2:0||type="BEFORE"
EVENT="transferred" 11:3 11:3||TIMEX3="10/19/93" 2:0 2:0||type="BEFORE"
EVENT="Ro Woodma Healthcare" 11:5 11:7||TIMEX3="10/19/93" 2:0 2:0||type="BEFORE"
EVENT="further management" 11:9 11:10||TIMEX3="10/19/93" 2:0 2:0||type="BEFORE"
EVENT="the hematoma" 13:4 13:5||TIMEX3="10/25/93" 4:0 4:0||type="BEFORE"
EVENT="hypertension" 13:10 13:10||TIMEX3="10/25/93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="cerebellar hemorrhage" 13:20 13:21||TIMEX3="10/25/93" 4:0 4:0||type="BEFORE"
EVENT="hypertension" 13:23 13:23||TIMEX3="10/25/93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="A magnetic resonance imaging study" 14:0 14:4||TIMEX3="10/25/93" 4:0 4:0||type="AFTER"
EVENT="a small vascular malformation" 14:17 14:20||TIMEX3="10/25/93" 4:0 4:0||type="OVERLAP"
