EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the hemorrhage" 14:24 14:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a remarkable recovery" 15:10 15:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="able to walk fitfully" 16:3 16:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="use her left hand" 16:8 16:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="problem" 16:14 16:14||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="The exam" 17:0 17:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a mild leftsided face" 17:5 17:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="arm and leg weakness" 17:10 17:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="sensory deficit" 17:15 17:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="physical therapy" 17:22 17:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="occupational therapy" 17:25 17:26||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the OT / PT" 18:5 18:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Her hypertension" 19:0 19:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypertension" 6:14 6:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Intensive Care Unit" 19:12 19:14||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="A-line" 19:16 19:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Nipride intravenously" 19:18 19:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Captopril" 20:9 20:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Nifedipine" 20:11 20:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hydrochlorothiazide" 20:14 20:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The workup" 21:0 21:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="secondary cause" 21:5 21:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypertension" 21:8 21:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the difficulty controlling the blood pressure" 21:16 21:21||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="secondary causes" 22:3 22:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="hypertension" 22:6 22:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="lymphocytic ? chromocytoma" 22:12 22:14||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="renal artery stenosis" 22:16 22:18||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="her usual state of health" 7:3 7:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="difficulty in talking" 7:24 7:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="slurred" 8:3 8:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="weakness and numbness of her arm and leg" 8:13 8:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="headache" 9:5 9:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="diplopia" 9:7 9:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="any other neurological symptoms" 9:10 9:13||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="A Memorial Hospital" 10:4 10:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="her blood pressure" 10:8 10:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a mild left hemiparesis" 10:20 10:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 11:3 11:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Ro Woodma Healthcare" 11:5 11:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="further management" 11:9 11:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the hematoma" 13:4 13:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypertension" 13:10 13:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cerebellar hemorrhage" 13:20 13:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypertension" 13:23 13:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A magnetic resonance imaging study" 14:0 14:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a small vascular malformation" 14:17 14:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="the time" 15:1 15:2||type="DATE"||val="1993-10-25"||mod="NA"
TIMEX3="three days" 19:9 19:10||type="DURATION"||val="P3D"||mod="NA"
TIMEX3="five years" 6:18 6:19||type="DURATION"||val="P5Y"||mod="NA"
TIMEX3="10/19/93" 2:0 2:0||type="DATE"||val="1993-10-19"||mod="NA"
TIMEX3="12:40 on October 19" 7:10 7:13||type="TIME"||val="1993-10-19T12:40"||mod="NA"
TIMEX3="a few seconds" 8:8 8:10||type="DURATION"||val="P5S"||mod="APPROX"
TIMEX3="10/25/93" 4:0 4:0||type="DATE"||val="1993-10-25"||mod="NA"
TIMEX3="three months" 14:12 14:13||type="DATE"||val="1994-01-25"||mod="APPROX"
SECTIME="10/19/93" 2:0 2:0||type="ADMISSION"||dvalue="1993-10-19"
SECTIME="10/25/93" 4:0 4:0||type="DISCHARGE"||dvalue="1993-10-25"
