TIMEX3="02/22/92" 2:0 2:0||EVENT="ADMISSION" 1:0 1:0||type="SIMULTANEOUS"
TIMEX3="03/08/92" 4:0 4:0||EVENT="DISCHARGE" 3:0 3:0||type="SIMULTANEOUS"
EVENT="the Per Naplesspecrycet Hospital" 8:5 8:8||EVENT="an admission" 8:10 8:11||type="BEGUN_BY"
EVENT="congestive heart failure" 8:13 8:15||EVENT="an admission" 8:10 8:11||type="BEFORE_OVERLAP"
EVENT="the Tau Memorial Hospital" 10:5 10:8||EVENT="admitted" 10:3 10:3||type="BEGUN_BY"
EVENT="ADMISSION" 1:0 1:0||EVENT="admitted" 10:3 10:3||type="SIMULTANEOUS"
EVENT="the Tau Memorial Hospital" 10:5 10:8||EVENT="DISCHARGE" 3:0 3:0||type="ENDED_BY"
EVENT="the renal service" 11:7 11:9||EVENT="the Tau Memorial Hospital" 10:5 10:8||type="DURING"
EVENT="the renal service" 11:7 11:9||EVENT="management" 11:11 11:11||type="SIMULTANEOUS"
EVENT="her chronic renal insufficiency" 11:13 11:16||EVENT="management" 11:11 11:11||type="BEFORE_OVERLAP"
EVENT="angiography" 12:5 12:5||TIMEX3="02/22" 12:1 12:1||type="SIMULTANEOUS"
EVENT="revealed" 12:8 12:8||EVENT="angiography" 12:5 12:5||type="SIMULTANEOUS"
EVENT="known carotid stenosis" 6:8 6:10||EVENT="recent carotid noninvasives" 6:13 6:15||type="BEFORE_OVERLAP"
EVENT="minimal right internal carotid artery disease" 12:9 12:14||EVENT="angiography" 12:5 12:5||type="BEFORE_OVERLAP"
EVENT="minimal right internal carotid artery disease" 12:9 12:14||EVENT="proximal left internal carotid artery stenosis" 12:17 12:22||type="OVERLAP"
EVENT="Cardiology" 14:5 14:5||EVENT="the Tau Memorial Hospital" 10:5 10:8||type="DURING"
EVENT="Cardiology" 14:5 14:5||EVENT="cardiac catheterization" 14:10 14:11||type="OVERLAP"
EVENT="cardiac catheterization" 14:10 14:11||EVENT="her preop evaluation" 14:16 14:18||type="OVERLAP"
EVENT="cardiac catheterization" 14:10 14:11||EVENT="revealed" 14:21 14:21||type="OVERLAP"
EVENT="resting hemodynamics" 14:23 14:24||EVENT="revealed" 14:21 14:21||type="OVERLAP"
EVENT="resting hemodynamics" 14:23 14:24||EVENT="a moderate posterior descending artery" 14:27 14:31||type="OVERLAP"
EVENT="a moderate posterior descending artery" 14:27 14:31||EVENT="obtuse marginal stenoses" 14:34 14:36||type="OVERLAP"
EVENT="her preop evaluation" 14:16 14:18||EVENT="the operating room" 15:7 15:9||type="BEFORE"
EVENT="recent carotid noninvasives" 6:13 6:15||EVENT="an outside hospital" 6:17 6:19||type="BEFORE_OVERLAP"
EVENT="cleared" 15:5 15:5||EVENT="her preop evaluation" 14:16 14:18||type="OVERLAP"
EVENT="the operating room" 15:7 15:9||EVENT="a left carotid endarterectomy" 15:17 15:20||type="SIMULTANEOUS"
TIMEX3="3/3/92" 15:13 15:13||EVENT="a left carotid endarterectomy" 15:17 15:20||type="SIMULTANEOUS"
EVENT="a left carotid endarterectomy" 15:17 15:20||EVENT="continuous electroencephalogram monitoring" 15:23 15:25||type="SIMULTANEOUS"
EVENT="vein patch angioplasty" 15:27 15:29||EVENT="continuous electroencephalogram monitoring" 15:23 15:25||type="OVERLAP"
EVENT="vein patch angioplasty" 15:27 15:29||EVENT="uneventful" 15:33 15:33||type="SIMULTANEOUS"
EVENT="prolonged ileus" 16:7 16:8||EVENT="the operating room" 15:7 15:9||type="AFTER"
EVENT="prolonged ileus" 16:7 16:8||EVENT="Her postoperative course" 16:0 16:2||type="DURING"
EVENT="Her postoperative course" 16:0 16:2||EVENT="the operating room" 15:7 15:9||type="AFTER"
EVENT="discharged" 17:6 17:6||EVENT="Her postoperative course" 16:0 16:2||type="AFTER"
EVENT="recent carotid noninvasives" 6:13 6:15||EVENT="showed" 6:22 6:22||type="SIMULTANEOUS"
EVENT="discharged" 17:6 17:6||EVENT="DISCHARGE" 3:0 3:0||type="SIMULTANEOUS"
EVENT="constipation" 16:13 16:13||EVENT="prolonged ileus" 16:7 16:8||type="BEFORE_OVERLAP"
EVENT="prolonged ileus" 16:7 16:8||EVENT="persistent vomiting" 16:16 16:17||type="OVERLAP"
EVENT="persistent vomiting" 16:16 16:17||EVENT="intravenous fluids" 16:20 16:21||type="BEFORE_OVERLAP"
EVENT="a large bowel movement" 16:30 16:33||TIMEX3="03/07/92" 16:26 16:26||type="SIMULTANEOUS"
EVENT="a large bowel movement" 16:30 16:33||EVENT="aggressive bowel regime" 16:36 16:38||type="AFTER"
EVENT="tolerate PO &apos;s" 16:47 16:49||EVENT="a large bowel movement" 16:30 16:33||type="AFTER"
EVENT="discharged" 17:6 17:6||EVENT="tolerate PO &apos;s" 16:47 16:49||type="AFTER"
EVENT="her admission medications" 17:9 17:11||EVENT="ADMISSION" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="her admission medications" 17:9 17:11||EVENT="discharged" 17:6 17:6||type="BEFORE_OVERLAP"
EVENT="90% left sided stenosis" 6:23 6:26||EVENT="recent carotid noninvasives" 6:13 6:15||type="BEFORE_OVERLAP"
EVENT="Vasotec" 17:20 17:20||EVENT="increased" 17:22 17:22||type="BEFORE_OVERLAP"
EVENT="Vasotec" 17:20 17:20||EVENT="her admission medications" 17:9 17:11||type="OVERLAP"
EVENT="Vasotec" 17:20 17:20||TIMEX3="bid" 17:27 17:27||type="SIMULTANEOUS"
TIMEX3="bid" 17:27 17:27||EVENT="increased" 17:22 17:22||type="BEGUN_BY"
EVENT="90% left sided stenosis" 6:23 6:26||EVENT="a stroke" 7:4 7:5||type="OVERLAP"
EVENT="a stroke" 7:4 7:5||EVENT="transient ischemic attack" 7:8 7:10||type="OVERLAP"
EVENT="an outside hospital" 6:17 6:19||EVENT="discharged" 8:3 8:3||type="ENDED_BY"
EVENT="the Per Naplesspecrycet Hospital" 8:5 8:8||EVENT="discharged" 8:3 8:3||type="ENDED_BY"
EVENT="a moderate posterior descending artery" 14:27 14:31||TIMEX3="03/08/92" 4:0 4:0||type="BEFORE"
EVENT="obtuse marginal stenoses" 14:34 14:36||TIMEX3="03/08/92" 4:0 4:0||type="BEFORE"
EVENT="cleared" 15:5 15:5||TIMEX3="03/08/92" 4:0 4:0||type="BEFORE"
EVENT="the operating room" 15:7 15:9||TIMEX3="03/08/92" 4:0 4:0||type="BEFORE"
EVENT="a left carotid endarterectomy" 15:17 15:20||TIMEX3="03/08/92" 4:0 4:0||type="BEFORE"
EVENT="known carotid stenosis" 6:8 6:10||TIMEX3="02/22/92" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="continuous electroencephalogram monitoring" 15:23 15:25||TIMEX3="03/08/92" 4:0 4:0||type="BEFORE"
EVENT="vein patch angioplasty" 15:27 15:29||TIMEX3="03/08/92" 4:0 4:0||type="BEFORE"
EVENT="uneventful" 15:33 15:33||TIMEX3="03/08/92" 4:0 4:0||type="BEFORE"
EVENT="Her postoperative course" 16:0 16:2||TIMEX3="03/08/92" 4:0 4:0||type="BEFORE"
EVENT="prolonged ileus" 16:7 16:8||TIMEX3="03/08/92" 4:0 4:0||type="BEFORE"
EVENT="constipation" 16:13 16:13||TIMEX3="03/08/92" 4:0 4:0||type="BEFORE"
EVENT="persistent vomiting" 16:16 16:17||TIMEX3="03/08/92" 4:0 4:0||type="BEFORE"
EVENT="intravenous fluids" 16:20 16:21||TIMEX3="03/08/92" 4:0 4:0||type="BEFORE"
EVENT="recent carotid noninvasives" 6:13 6:15||TIMEX3="02/22/92" 2:0 2:0||type="BEFORE"
EVENT="a large bowel movement" 16:30 16:33||TIMEX3="03/08/92" 4:0 4:0||type="BEFORE"
EVENT="aggressive bowel regime" 16:36 16:38||TIMEX3="03/08/92" 4:0 4:0||type="BEFORE"
EVENT="tolerate PO &apos;s" 16:47 16:49||TIMEX3="03/08/92" 4:0 4:0||type="BEFORE"
EVENT="discharged" 17:6 17:6||TIMEX3="03/08/92" 4:0 4:0||type="OVERLAP"
EVENT="her admission medications" 17:9 17:11||TIMEX3="03/08/92" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Vasotec" 17:20 17:20||TIMEX3="03/08/92" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="increased" 17:22 17:22||TIMEX3="03/08/92" 4:0 4:0||type="BEFORE"
EVENT="an outside hospital" 6:17 6:19||TIMEX3="02/22/92" 2:0 2:0||type="BEFORE"
EVENT="showed" 6:22 6:22||TIMEX3="02/22/92" 2:0 2:0||type="BEFORE"
EVENT="90% left sided stenosis" 6:23 6:26||TIMEX3="02/22/92" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a stroke" 7:4 7:5||TIMEX3="02/22/92" 2:0 2:0||type="BEFORE"
EVENT="transient ischemic attack" 7:8 7:10||TIMEX3="02/22/92" 2:0 2:0||type="BEFORE"
EVENT="discharged" 8:3 8:3||TIMEX3="02/22/92" 2:0 2:0||type="BEFORE"
EVENT="the Per Naplesspecrycet Hospital" 8:5 8:8||TIMEX3="02/22/92" 2:0 2:0||type="BEFORE"
EVENT="an admission" 8:10 8:11||TIMEX3="02/22/92" 2:0 2:0||type="BEFORE"
EVENT="congestive heart failure" 8:13 8:15||TIMEX3="02/22/92" 2:0 2:0||type="BEFORE"
EVENT="admitted" 10:3 10:3||TIMEX3="03/08/92" 4:0 4:0||type="OVERLAP"
EVENT="the Tau Memorial Hospital" 10:5 10:8||TIMEX3="03/08/92" 4:0 4:0||type="OVERLAP"
EVENT="the renal service" 11:7 11:9||TIMEX3="03/08/92" 4:0 4:0||type="BEFORE"
EVENT="management" 11:11 11:11||TIMEX3="03/08/92" 4:0 4:0||type="BEFORE"
EVENT="her chronic renal insufficiency" 11:13 11:16||TIMEX3="03/08/92" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="angiography" 12:5 12:5||TIMEX3="03/08/92" 4:0 4:0||type="BEFORE"
EVENT="revealed" 12:8 12:8||TIMEX3="03/08/92" 4:0 4:0||type="BEFORE"
EVENT="minimal right internal carotid artery disease" 12:9 12:14||TIMEX3="03/08/92" 4:0 4:0||type="BEFORE"
EVENT="proximal left internal carotid artery stenosis" 12:17 12:22||TIMEX3="03/08/92" 4:0 4:0||type="BEFORE"
EVENT="Cardiology" 14:5 14:5||TIMEX3="03/08/92" 4:0 4:0||type="BEFORE"
EVENT="cardiac catheterization" 14:10 14:11||TIMEX3="03/08/92" 4:0 4:0||type="BEFORE"
EVENT="her preop evaluation" 14:16 14:18||TIMEX3="03/08/92" 4:0 4:0||type="BEFORE"
EVENT="revealed" 14:21 14:21||TIMEX3="03/08/92" 4:0 4:0||type="BEFORE"
EVENT="resting hemodynamics" 14:23 14:24||TIMEX3="03/08/92" 4:0 4:0||type="BEFORE"
