EVENT="Admission" 1:0 1:0||TIMEX3="2011-06-10" 2:0 2:0||type="OVERLAP"
EVENT="HIV" 8:6 8:6||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="HAART" 8:8 8:8||EVENT="last CD4 count" 8:10 8:12||type="BEFORE_OVERLAP"
EVENT="tolerated well" 30:15 30:16||EVENT="a p.o. steroid taper" 30:8 30:11||type="OVERLAP"
EVENT="a steroid taper" 30:22 30:24||EVENT="a p.o. steroid taper" 30:8 30:11||type="SIMULTANEOUS"
EVENT="a steroid taper" 30:22 30:24||EVENT="discharged" 30:20 30:20||type="BEFORE_OVERLAP"
EVENT="CMED CSRU" 30:27 30:28||EVENT="follow-up" 30:29 30:29||type="SIMULTANEOUS"
EVENT="symptoms" 31:3 31:3||EVENT="remained stable" 31:4 31:5||type="BEFORE_OVERLAP"
EVENT="asymptomatic" 32:32 32:32||EVENT="symptoms" 31:3 31:3||type="OVERLAP"
EVENT="difficulty" 31:11 31:11||EVENT="tolerated p.o." 31:8 31:9||type="SIMULTANEOUS"
EVENT="remained hemodynamically stable" 32:5 32:7||EVENT="remained stable" 31:4 31:5||type="OVERLAP"
EVENT="his airway remained stable" 32:9 32:12||EVENT="remained stable" 31:4 31:5||type="OVERLAP"
EVENT="tolerating PO" 32:17 32:18||EVENT="tolerated p.o." 31:8 31:9||type="SIMULTANEOUS"
EVENT="last CD4 count" 22:10 22:12||EVENT="last CD4 count" 8:10 8:12||type="SIMULTANEOUS"
EVENT="transitioned" 32:22 32:22||EVENT="transfer" 29:5 29:5||type="SIMULTANEOUS"
EVENT="the floor" 32:24 32:25||EVENT="transitioned" 32:22 32:22||type="BEGUN_BY"
EVENT="asymptomatic" 32:32 32:32||EVENT="stable" 32:30 32:30||type="OVERLAP"
EVENT="stable" 32:30 32:30||EVENT="the floor" 32:24 32:25||type="OVERLAP"
EVENT="stable" 32:30 32:30||EVENT="remained stable" 31:4 31:5||type="OVERLAP"
EVENT="His voice improved" 33:0 33:2||EVENT="the course of his stay" 33:4 33:8||type="DURING"
EVENT="His voice improved" 33:0 33:2||EVENT="talking clearly" 33:11 33:12||type="BEFORE_OVERLAP"
EVENT="the course of his stay" 33:4 33:8||TIMEX3="2011-06-10" 2:0 2:0||type="BEGUN_BY"
EVENT="the course of his stay" 33:4 33:8||TIMEX3="2011-06-13" 4:0 4:0||type="ENDED_BY"
EVENT="talking clearly" 33:11 33:12||TIMEX3="the time of discharge" 33:14 33:17||type="BEFORE_OVERLAP"
EVENT="viral load" 8:17 8:18||EVENT="last CD4 count" 8:10 8:12||type="SIMULTANEOUS"
EVENT="afebrile" 34:2 34:2||EVENT="the course of his stay" 34:4 34:8||type="DURING"
EVENT="afebrile" 34:2 34:2||EVENT="transfer" 34:10 34:10||type="AFTER"
EVENT="the course of his stay" 34:4 34:8||EVENT="the course of his stay" 33:4 33:8||type="SIMULTANEOUS"
EVENT="the floor" 34:12 34:13||EVENT="transfer" 34:10 34:10||type="BEGUN_BY"
EVENT="CMED CSRU" 34:16 34:17||EVENT="discharged" 34:21 34:21||type="BEFORE"
EVENT="Augmentin" 34:27 34:27||EVENT="discharged" 34:21 34:21||type="BEFORE_OVERLAP"
EVENT="Augmentin" 34:27 34:27||TIMEX3="a 2-week" 34:23 34:24||type="DURING"
EVENT="follow-up" 34:29 34:29||TIMEX3="2 weeks" 34:34 34:35||type="AFTER"
EVENT="a Medrol Dosepak" 34:41 34:43||EVENT="follow-up" 34:29 34:29||type="OVERLAP"
EVENT="his HAART regimen" 36:13 36:15||EVENT="restarted" 36:11 36:11||type="BEGUN_BY"
EVENT="referred" 8:21 8:21||EVENT="the emergency room" 8:23 8:25||type="BEFORE"
EVENT="HIV" 35:1 35:1||EVENT="remained stable" 36:17 36:18||type="BEFORE_OVERLAP"
EVENT="referred" 8:21 8:21||EVENT="his PCP" 8:27 8:28||type="SIMULTANEOUS"
EVENT="progressive throat pain" 8:30 8:32||EVENT="the emergency room" 8:23 8:25||type="BEFORE_OVERLAP"
EVENT="edema" 8:34 8:34||EVENT="progressive throat pain" 8:30 8:32||type="OVERLAP"
EVENT="progressive throat pain" 8:30 8:32||EVENT="His throat pain" 9:0 9:2||type="simultaneous"
EVENT="his throat pain" 15:5 15:7||EVENT="progressive throat pain" 8:30 8:32||type="SIMULTANEOUS"
EVENT="edema" 8:34 8:34||EVENT="progressive swelling" 10:18 10:19||type="simultaneous"
EVENT="admission" 9:10 9:10||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="His throat pain" 9:0 9:2||TIMEX3="2 to 3 days" 9:4 9:7||type="BEGUN_BY"
TIMEX3="2 to 3 days" 9:4 9:7||EVENT="admission" 9:10 9:10||type="ENDED_BY"
EVENT="ibuprofen" 9:15 9:15||EVENT="treated" 9:13 9:13||type="OVERLAP"
EVENT="seen in an outside hospital emergency room" 9:17 9:23||EVENT="ibuprofen" 9:15 9:15||type="AFTER"
EVENT="seen in an outside hospital emergency room" 9:17 9:23||TIMEX3="day" 9:24 9:24||type="OVERLAP"
EVENT="IV penicillin" 9:31 9:32||EVENT="seen in an outside hospital emergency room" 9:17 9:23||type="OVERLAP"
EVENT="sent home" 9:35 9:36||EVENT="IV penicillin" 9:31 9:32||type="AFTER"
EVENT="desaturated" 10:6 10:6||TIMEX3="today" 10:2 10:2||type="OVERLAP"
EVENT="ambulation" 10:12 10:12||EVENT="desaturated" 10:6 10:6||type="OVERLAP"
EVENT="admitted" 22:21 22:21||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="progressive swelling" 10:18 10:19||EVENT="complaints" 10:16 10:16||type="BEFORE_OVERLAP"
EVENT="complaints" 10:16 10:16||TIMEX3="today" 10:2 10:2||type="OVERLAP"
EVENT="noted" 11:1 11:1||TIMEX3="today" 10:2 10:2||type="OVERLAP"
EVENT="low-grade temperature" 11:4 11:5||EVENT="noted" 11:1 11:1||type="BEFORE_OVERLAP"
EVENT="yellow sputum" 11:15 11:16||EVENT="productive cough" 11:12 11:13||type="OVERLAP"
EVENT="productive cough" 11:12 11:13||EVENT="noted" 11:1 11:1||type="OVERLAP"
EVENT="yellow sputum" 11:15 11:16||TIMEX3="times 1 day" 11:17 11:19||type="OVERLAP"
EVENT="noted" 11:1 11:1||EVENT="right ear pain" 12:0 12:2||type="OVERLAP"
EVENT="subjective shortness of breath" 13:1 13:4||EVENT="noted" 11:1 11:1||type="OVERLAP"
EVENT="whole body numbness" 14:3 14:5||EVENT="noted" 11:1 11:1||type="OVERLAP"
EVENT="the emergency room" 16:7 16:9||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="improvement" 15:3 15:3||EVENT="notes" 15:2 15:2||type="SIMULTANEOUS"
EVENT="his throat pain" 15:5 15:7||EVENT="improvement" 15:3 15:3||type="BEFORE_OVERLAP"
EVENT="some Decadron" 15:9 15:10||EVENT="improvement" 15:3 15:3||type="BEFORE"
EVENT="improvement" 15:3 15:3||EVENT="clindamycin" 15:12 15:12||type="AFTER"
EVENT="CMED CSRU" 16:4 16:5||EVENT="seen" 16:2 16:2||type="SIMULTANEOUS"
EVENT="the emergency room" 16:7 16:9||EVENT="CMED CSRU" 16:4 16:5||type="SIMULTANEOUS"
EVENT="the exam" 16:11 16:12||EVENT="the emergency room" 16:7 16:9||type="OVERLAP"
EVENT="supraglottitis" 16:16 16:16||EVENT="the exam" 16:11 16:12||type="BEFORE_OVERLAP"
EVENT="Review of systems" 18:0 18:2||EVENT="opportunistic infections" 18:8 18:9||type="OVERLAP"
EVENT="Review of systems" 18:0 18:2||EVENT="prior hospitalizations" 18:11 18:12||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2011-06-13" 4:0 4:0||type="OVERLAP"
EVENT="his CD4 count" 19:3 19:5||EVENT="note" 19:1 19:1||type=""
EVENT="his CD4 count" 19:3 19:5||TIMEX3="last winter" 19:10 19:11||type="OVERLAP"
EVENT="his vaccines" 20:7 20:8||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="HIV" 22:6 22:6||EVENT="HIV" 35:1 35:1||type="simultaneous"
EVENT="HIV" 22:6 22:6||EVENT="HIV" 8:6 8:6||type="SIMULTANEOUS"
EVENT="HAART" 22:8 22:8||EVENT="HIV" 22:6 22:6||type="OVERLAP"
EVENT="HAART" 22:8 22:8||EVENT="his HAART regimen" 36:13 36:15||type="simultaneous"
EVENT="viral load" 22:16 22:17||EVENT="last CD4 count" 22:10 22:12||type="OVERLAP"
EVENT="the CMED CSRU" 22:23 22:25||EVENT="admitted" 22:21 22:21||type="BEGUN_BY"
EVENT="supraglottitis" 22:27 22:27||EVENT="the CMED CSRU" 22:23 22:25||type="BEFORE_OVERLAP"
EVENT="discharged" 30:20 30:20||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="the CMED CSRU" 22:23 22:25||EVENT="CMED CSRU" 16:4 16:5||type="SIMULTANEOUS"
EVENT="significant edema" 22:29 22:30||EVENT="supraglottitis" 22:27 22:27||type="OVERLAP"
EVENT="supraglottitis" 22:27 22:27||EVENT="supraglottitis" 16:16 16:16||type="SIMULTANEOUS"
EVENT="Epiglottitis" 24:1 24:1||EVENT="supraglottitis" 22:27 22:27||type="SIMULTANEOUS"
EVENT="supraglottitis" 22:27 22:27||EVENT="supraglottitis" 24:3 24:3||type="simultaneous"
EVENT="observed" 25:3 25:3||EVENT="the CMED CSRU" 25:5 25:7||type="DURING"
EVENT="observed" 25:3 25:3||TIMEX3="48 hours" 25:9 25:10||type="DURING"
EVENT="observed" 25:3 25:3||EVENT="noted" 25:12 25:12||type="OVERLAP"
EVENT="decrease" 25:15 25:15||EVENT="noted" 25:12 25:12||type="BEFORE_OVERLAP"
EVENT="swelling" 25:17 25:17||EVENT="decrease" 25:15 25:15||type="BEFORE_OVERLAP"
EVENT="serial exams" 25:19 25:20||EVENT="swelling" 25:17 25:17||type="OVERLAP"
EVENT="swelling" 25:17 25:17||EVENT="His edema" 27:0 27:1||type="simultaneous"
EVENT="significant edema" 22:29 22:30||EVENT="swelling" 25:17 25:17||type="SIMULTANEOUS"
EVENT="the CMED CSRU Service" 26:4 26:7||EVENT="followed" 26:2 26:2||type="SIMULTANEOUS"
EVENT="IV Decadron" 26:12 26:13||EVENT="started" 26:10 26:10||type="BEGUN_BY"
EVENT="started" 26:10 26:10||EVENT="followed" 26:2 26:2||type="OVERLAP"
EVENT="IV Unasyn" 29:17 29:18||EVENT="IV Unasyn" 26:18 26:19||type="SIMULTANEOUS"
EVENT="IV Unasyn" 26:18 26:19||EVENT="IV Decadron" 26:12 26:13||type="BEFORE_OVERLAP"
EVENT="tolerated well" 26:23 26:24||EVENT="IV Unasyn" 26:18 26:19||type="OVERLAP"
EVENT="HIV" 8:6 8:6||EVENT="HAART" 8:8 8:8||type="BEFORE_OVERLAP"
EVENT="IV Unasyn" 26:18 26:19||EVENT="the CMED CSRU Service" 26:4 26:7||type="DURING"
EVENT="His edema" 27:0 27:1||EVENT="improving" 27:3 27:3||type="BEFORE_OVERLAP"
EVENT="His edema" 27:0 27:1||EVENT="significant edema" 22:29 22:30||type="SIMULTANEOUS"
EVENT="tolerated p.o." 31:8 31:9||EVENT="starting to tolerate p.o." 27:6 27:9||type="SIMULTANEOUS"
EVENT="starting to tolerate p.o." 27:6 27:9||EVENT="improving" 27:3 27:3||type="AFTER"
EVENT="tolerating p.o." 36:5 36:6||EVENT="starting to tolerate p.o." 27:6 27:9||type="SIMULTANEOUS"
EVENT="symptoms" 28:3 28:3||EVENT="improve" 28:6 28:6||type="BEFORE_OVERLAP"
EVENT="symptoms" 31:3 31:3||EVENT="symptoms" 28:3 28:3||type="SIMULTANEOUS"
EVENT="symptoms" 28:3 28:3||EVENT="His edema" 27:0 27:1||type="OVERLAP"
EVENT="symptoms" 28:3 28:3||EVENT="remained stable" 28:8 28:9||type="BEFORE_OVERLAP"
EVENT="HAART" 22:8 22:8||EVENT="HAART" 8:8 8:8||type="SIMULTANEOUS"
EVENT="stable" 29:3 29:3||EVENT="transfer" 29:5 29:5||type="BEFORE_OVERLAP"
EVENT="the floor" 29:7 29:8||EVENT="transfer" 29:5 29:5||type="BEGUN_BY"
EVENT="the CMED CSRU" 25:5 25:7||EVENT="transfer" 29:5 29:5||type="ENDED_BY"
EVENT="treated" 29:11 29:11||TIMEX3="72 hours" 29:14 29:15||type="DURING"
EVENT="IV Unasyn" 29:17 29:18||EVENT="treated" 29:11 29:11||type="SIMULTANEOUS"
EVENT="Augmentin" 29:27 29:27||EVENT="transitioned" 29:22 29:22||type="BEGUN_BY"
EVENT="continued" 29:30 29:30||EVENT="Augmentin" 29:27 29:27||type="DURING"
EVENT="his IV steroids" 30:2 30:4||EVENT="transitioned" 30:6 30:6||type="ENDED_BY"
EVENT="his IV steroids" 30:2 30:4||EVENT="IV Decadron" 26:12 26:13||type="SIMULTANEOUS"
EVENT="a p.o. steroid taper" 30:8 30:11||EVENT="transitioned" 30:6 30:6||type="BEGUN_BY"
EVENT="some Decadron" 15:9 15:10||TIMEX3="2011-06-10" 2:0 2:0||type="BEFORE"
EVENT="clindamycin" 15:12 15:12||TIMEX3="2011-06-10" 2:0 2:0||type="BEFORE"
EVENT="seen" 16:2 16:2||TIMEX3="2011-06-10" 2:0 2:0||type="BEFORE"
EVENT="CMED CSRU" 16:4 16:5||TIMEX3="2011-06-10" 2:0 2:0||type="BEFORE"
EVENT="the emergency room" 16:7 16:9||TIMEX3="2011-06-10" 2:0 2:0||type="BEFORE"
EVENT="the exam" 16:11 16:12||TIMEX3="2011-06-10" 2:0 2:0||type="BEFORE"
EVENT="supraglottitis" 16:16 16:16||TIMEX3="2011-06-10" 2:0 2:0||type="BEFORE"
EVENT="Review of systems" 18:0 18:2||TIMEX3="2011-06-10" 2:0 2:0||type="BEFORE"
EVENT="opportunistic infections" 18:8 18:9||TIMEX3="2011-06-10" 2:0 2:0||type="BEFORE"
EVENT="prior hospitalizations" 18:11 18:12||TIMEX3="2011-06-10" 2:0 2:0||type="BEFORE"
EVENT="note" 19:1 19:1||TIMEX3="2011-06-10" 2:0 2:0||type="BEFORE"
EVENT="his CD4 count" 19:3 19:5||TIMEX3="2011-06-10" 2:0 2:0||type="BEFORE"
EVENT="his vaccines" 20:7 20:8||TIMEX3="2011-06-10" 2:0 2:0||type="BEFORE"
EVENT="HIV" 22:6 22:6||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="HIV" 8:6 8:6||TIMEX3="2011-06-10" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="HAART" 22:8 22:8||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="last CD4 count" 22:10 22:12||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="viral load" 22:16 22:17||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="HAART" 8:8 8:8||TIMEX3="2011-06-10" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="admitted" 22:21 22:21||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="the CMED CSRU" 22:23 22:25||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="supraglottitis" 22:27 22:27||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="significant edema" 22:29 22:30||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="Epiglottitis" 24:1 24:1||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="last CD4 count" 8:10 8:12||TIMEX3="2011-06-10" 2:0 2:0||type="BEFORE"
EVENT="supraglottitis" 24:3 24:3||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="observed" 25:3 25:3||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="the CMED CSRU" 25:5 25:7||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="noted" 25:12 25:12||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="decrease" 25:15 25:15||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="swelling" 25:17 25:17||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="serial exams" 25:19 25:20||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="followed" 26:2 26:2||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="the CMED CSRU Service" 26:4 26:7||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="started" 26:10 26:10||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="IV Decadron" 26:12 26:13||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="IV Unasyn" 26:18 26:19||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="tolerated well" 26:23 26:24||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="His edema" 27:0 27:1||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="improving" 27:3 27:3||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="starting to tolerate p.o." 27:6 27:9||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="symptoms" 28:3 28:3||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="improve" 28:6 28:6||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="remained stable" 28:8 28:9||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="viral load" 8:17 8:18||TIMEX3="2011-06-10" 2:0 2:0||type="BEFORE"
EVENT="stable" 29:3 29:3||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="transfer" 29:5 29:5||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="the floor" 29:7 29:8||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="treated" 29:11 29:11||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="IV Unasyn" 29:17 29:18||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="transitioned" 29:22 29:22||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="Augmentin" 29:27 29:27||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="continued" 29:30 29:30||TIMEX3="2011-06-13" 4:0 4:0||type="AFTER"
EVENT="his IV steroids" 30:2 30:4||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="referred" 8:21 8:21||TIMEX3="2011-06-10" 2:0 2:0||type="BEFORE"
EVENT="transitioned" 30:6 30:6||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="a p.o. steroid taper" 30:8 30:11||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="tolerated well" 30:15 30:16||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="tolerated well" 30:15 30:16||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="discharged" 30:20 30:20||TIMEX3="2011-06-13" 4:0 4:0||type="OVERLAP"
EVENT="a steroid taper" 30:22 30:24||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="CMED CSRU" 30:27 30:28||TIMEX3="2011-06-13" 4:0 4:0||type="AFTER"
EVENT="follow-up" 30:29 30:29||TIMEX3="2011-06-13" 4:0 4:0||type="AFTER"
EVENT="the emergency room" 8:23 8:25||TIMEX3="2011-06-10" 2:0 2:0||type="BEFORE"
EVENT="symptoms" 31:3 31:3||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="remained stable" 31:4 31:5||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="tolerated p.o." 31:8 31:9||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="difficulty" 31:11 31:11||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="remained hemodynamically stable" 32:5 32:7||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="his airway remained stable" 32:9 32:12||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="tolerating PO" 32:17 32:18||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="transitioned" 32:22 32:22||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="his PCP" 8:27 8:28||TIMEX3="2011-06-10" 2:0 2:0||type="BEFORE"
EVENT="the floor" 32:24 32:25||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="stable" 32:30 32:30||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="asymptomatic" 32:32 32:32||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="progressive throat pain" 8:30 8:32||TIMEX3="2011-06-10" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="His voice improved" 33:0 33:2||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="talking clearly" 33:11 33:12||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="discharge" 33:17 33:17||TIMEX3="2011-06-13" 4:0 4:0||type="OVERLAP"
EVENT="afebrile" 34:2 34:2||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="the course of his stay" 34:4 34:8||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="transfer" 34:10 34:10||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="the floor" 34:12 34:13||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="CMED CSRU" 34:16 34:17||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="discharged" 34:21 34:21||TIMEX3="2011-06-13" 4:0 4:0||type="OVERLAP"
EVENT="Augmentin" 34:27 34:27||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="follow-up" 34:29 34:29||TIMEX3="2011-06-13" 4:0 4:0||type="AFTER"
EVENT="edema" 8:34 8:34||TIMEX3="2011-06-10" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a Medrol Dosepak" 34:41 34:43||TIMEX3="2011-06-13" 4:0 4:0||type="AFTER"
EVENT="HIV" 35:1 35:1||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="His throat pain" 9:0 9:2||TIMEX3="2011-06-10" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="tolerating p.o." 36:5 36:6||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="restarted" 36:11 36:11||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="his HAART regimen" 36:13 36:15||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="remained stable" 36:17 36:18||TIMEX3="2011-06-13" 4:0 4:0||type="BEFORE"
EVENT="admission" 9:10 9:10||TIMEX3="2011-06-10" 2:0 2:0||type="BEFORE"
EVENT="treated" 9:13 9:13||TIMEX3="2011-06-10" 2:0 2:0||type="BEFORE"
EVENT="ibuprofen" 9:15 9:15||TIMEX3="2011-06-10" 2:0 2:0||type="BEFORE"
EVENT="seen in an outside hospital emergency room" 9:17 9:23||TIMEX3="2011-06-10" 2:0 2:0||type="BEFORE"
EVENT="received" 9:30 9:30||TIMEX3="2011-06-10" 2:0 2:0||type="BEFORE"
EVENT="IV penicillin" 9:31 9:32||TIMEX3="2011-06-10" 2:0 2:0||type="BEFORE"
EVENT="sent home" 9:35 9:36||TIMEX3="2011-06-10" 2:0 2:0||type="BEFORE"
EVENT="desaturated" 10:6 10:6||TIMEX3="2011-06-10" 2:0 2:0||type="BEFORE"
EVENT="ambulation" 10:12 10:12||TIMEX3="2011-06-10" 2:0 2:0||type="BEFORE"
EVENT="complaints" 10:16 10:16||TIMEX3="2011-06-10" 2:0 2:0||type="BEFORE"
EVENT="progressive swelling" 10:18 10:19||TIMEX3="2011-06-10" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="increasing drooling" 10:31 10:32||TIMEX3="2011-06-10" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="swallow" 10:36 10:36||TIMEX3="2011-06-10" 2:0 2:0||type="BEFORE"
EVENT="the HIV medications" 10:37 10:39||TIMEX3="2011-06-10" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="noted" 11:1 11:1||TIMEX3="2011-06-10" 2:0 2:0||type="BEFORE"
EVENT="low-grade temperature" 11:4 11:5||TIMEX3="2011-06-10" 2:0 2:0||type="BEFORE"
EVENT="productive cough" 11:12 11:13||TIMEX3="2011-06-10" 2:0 2:0||type="BEFORE"
EVENT="yellow sputum" 11:15 11:16||TIMEX3="2011-06-10" 2:0 2:0||type="BEFORE"
EVENT="right ear pain" 12:0 12:2||TIMEX3="2011-06-10" 2:0 2:0||type="BEFORE"
EVENT="subjective shortness of breath" 13:1 13:4||TIMEX3="2011-06-10" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="whole body numbness" 14:3 14:5||TIMEX3="2011-06-10" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="notes" 15:2 15:2||TIMEX3="2011-06-10" 2:0 2:0||type="BEFORE"
EVENT="improvement" 15:3 15:3||TIMEX3="2011-06-10" 2:0 2:0||type="BEFORE"
EVENT="his throat pain" 15:5 15:7||TIMEX3="2011-06-10" 2:0 2:0||type="BEFORE_OVERLAP"
