EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="acute sepsis" 16:38 16:39||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="This" 17:0 17:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="substantial decrement in neurologic function" 17:4 17:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="locked in" 18:8 18:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="made slow progress" 19:2 19:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 19:12 19:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="unable" 22:2 22:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="lift" 22:4 22:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="The extra ocular movements" 23:0 23:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Tongue protrudes" 24:0 24:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="complained" 6:16 6:16||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="drowsy" 25:2 25:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="alert" 25:8 25:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="responsive" 25:10 25:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="interactive" 25:12 25:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="able" 25:14 25:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="talk" 25:16 25:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="memory deficits" 26:3 26:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="able" 26:10 26:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="engage in conversation" 26:12 26:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="answers questions" 26:16 26:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="names things well" 26:19 26:21||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="does calculations" 26:23 26:24||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="vertigo" 6:21 6:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="recognizes family members" 26:26 26:28||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="states preferences" 26:30 26:31||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Speech Therapy" 27:5 27:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="occupational therapy" 27:8 27:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="physical therapy" 27:11 27:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="show improvement" 27:18 27:19||type="OCCURRENCE"||modality="CONDITIONAL"||polarity="POS"
EVENT="anticoagulated" 28:2 28:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="double vision" 6:26 6:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Coumadin" 28:4 28:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 28:9 28:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="resuscitate" 29:4 29:4||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="computerized tomography scans" 30:2 30:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="dysarthria" 6:29 6:29||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="magnetic resonance imaging studies" 30:6 30:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="shown" 30:11 30:11||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="infarction" 30:12 30:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="worsening of vertigo" 6:31 6:33||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fevers" 31:3 31:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="this hospitalization" 31:6 31:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="rising white blood counts" 31:9 31:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="A chest X-ray" 32:0 32:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="documented" 32:3 32:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a progressing left lower lobe infiltrate" 32:4 32:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="this" 33:1 33:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Clindamycin" 33:4 33:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Cefotetan" 33:6 33:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="fevers" 33:9 33:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="this antibiotic regimen" 33:12 33:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Sputum" 34:0 34:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Klebsiella pneumoniae" 34:3 34:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the outside hospital" 7:4 7:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Gentamicin" 34:11 34:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Ancef" 34:13 34:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="bug" 34:19 34:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="these two drugs" 34:23 34:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="A left pleural effusion" 35:0 35:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tapped" 35:8 35:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ultrasound guidance" 35:10 35:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Ciprofloxacin" 36:4 36:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="aspirin" 7:10 7:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 37:3 37:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="antibiotics" 37:12 37:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="bad thrush" 38:3 38:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="able" 38:13 38:13||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="swallow" 38:15 38:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Nystatin swish and spit" 38:21 38:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="An magnetic resonance imaging study" 8:0 8:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Peridex" 39:3 39:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her liver enzymes" 40:1 40:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="normal" 40:6 40:6||type="OCCURRENCE"||modality="CONDITIONAL"||polarity="POS"
EVENT="Fluconazol" 40:13 40:13||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="the thrush" 40:18 40:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="resolving" 40:23 40:23||type="OCCURRENCE"||modality="CONDITIONAL"||polarity="POS"
EVENT="antibiotics" 40:26 40:26||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="afebrile" 41:3 41:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="oral antibiotics" 41:14 41:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The patient &apos;s liver enzymes" 42:0 42:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 42:6 42:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="elevated" 42:9 42:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 8:5 8:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="her hospital course" 42:13 42:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="basilar artery disease" 8:6 8:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the SGOT" 42:24 42:25||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="SGPT" 42:27 42:27||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="reversed" 43:3 43:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="normal" 43:8 43:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 43:13 43:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="A right upper quadrant ultrasound" 44:0 44:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="documented" 44:5 44:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="gallstones" 44:6 44:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="common bile duct dilatation" 44:11 44:14||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="active cholecystitis" 44:16 44:17||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="her liver enzyme" 45:4 45:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="elevation" 45:7 45:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="drugs" 45:18 45:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="irritate" 45:22 45:22||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="aneurysm" 8:11 8:11||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="decline" 46:5 46:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her hematocrit" 46:7 46:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="this hospitalization" 46:10 46:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Iron studies" 47:0 47:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="her anemia" 47:7 47:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypoproliferation" 47:17 47:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="multiple phlebotomies" 47:21 47:22||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="her folic acid" 48:5 48:7||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="transferred" 9:3 9:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="iron" 48:11 48:11||type="TREATMENT"||modality="PROPOSED"||polarity="NEG"
EVENT="The patient &apos;s potassiums" 49:0 49:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="repeatedly low" 49:6 49:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="checks" 49:11 49:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="repletion" 49:13 49:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="This" 50:0 50:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the Fairm of Ijordcompmac Hospital" 9:5 9:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Gentamicin" 50:9 50:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="This" 51:0 51:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="potassium" 51:10 51:10||type="TREATMENT"||modality="CONDITIONAL"||polarity="POS"
EVENT="low sodiums" 52:4 52:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="this hospitalization" 52:7 52:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="This" 53:0 53:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her central nervous system process" 53:4 53:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her pulmonary process" 53:10 53:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fluids administered" 53:15 53:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="any problems" 53:24 53:25||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="this" 53:27 53:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Her sodiums" 54:0 54:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="An angiogram" 10:0 10:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="well" 55:2 55:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="tube feeds" 55:4 55:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Her tube feeds" 56:0 56:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Replete" 57:2 57:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="fiber" 57:4 57:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="juice" 58:9 58:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Lactinex granules" 59:3 59:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tube feeds" 59:11 59:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Metamucil" 60:3 60:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="juice" 60:11 60:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="evaluation" 61:3 61:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="thrombosis at the mid basilar artery" 10:7 10:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 61:9 61:9||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="aspirating" 61:14 61:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her deficit" 61:28 61:29||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="normal swallowing" 61:38 61:39||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="return" 61:41 61:41||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 62:8 62:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an nasogastric tube" 62:10 62:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="G tube placement" 62:18 62:20||type="TREATMENT"||modality="PROPOSED"||polarity="NEG"
EVENT="angina" 63:6 63:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="myocardial infarction" 63:8 63:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="worked up" 63:14 63:15||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="brief chest pain" 64:3 64:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="this admission" 64:8 64:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="electrocardiogram changes" 64:15 64:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her electrocardiogram" 65:7 65:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 65:9 65:9||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="T wave inversions in the lateral leads" 65:10 65:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="heparin" 11:5 11:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an increase" 65:20 65:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the LDH" 65:23 65:24||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="CK" 65:28 65:28||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="This" 66:0 66:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="normalize" 66:3 66:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="Isordil" 66:7 66:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="denied" 66:11 66:11||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="chest pain" 66:12 66:13||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="stable" 11:8 11:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her electrocardiogram" 67:4 67:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="reverted back to normal" 67:7 67:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="congestive heart failure" 67:17 67:19||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="continued electrocardiogram changes" 67:21 67:23||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="chest pain" 67:26 67:27||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Her cholesterol" 68:0 68:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="her hypercholesterol medicines" 69:5 69:7||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="These" 70:0 70:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her acute disease" 70:13 70:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="elevated liver enzymes" 70:18 70:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the liver enzymes" 71:2 71:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="normal" 71:6 71:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 71:8 71:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the above cholesterol medicines" 71:18 71:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Intensive Care Unit" 13:5 13:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="her angiogram" 13:10 13:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="anticoagulated" 14:3 14:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="heparin" 14:5 14:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="A small intimal tear" 15:0 15:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the angiogram" 15:11 15:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="sequelae" 15:16 15:16||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="well" 16:3 16:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an acute drop" 16:21 16:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her systolic blood pressure" 16:25 16:28||type="TEST"||modality="FACTUAL"||polarity="POS"
TIMEX3="a short time" 18:1 18:3||type="DURATION"||val="PT1H"||mod="APPROX"
TIMEX3="then" 19:6 19:6||type="DATE"||val="1992-11-13"||mod="NA"
TIMEX3="the time" 19:9 19:10||type="DATE"||val="1992-12-06"||mod="NA"
TIMEX3="several days" 6:18 6:19||type="DURATION"||val="P3D"||mod="APPROX"
TIMEX3="11/3/92" 2:0 2:0||type="DATE"||val="1992-11-03"||mod="NA"
TIMEX3="one day" 6:23 6:24||type="DURATION"||val="P1D"||mod="NA"
TIMEX3="14 days" 34:15 34:16||type="DURATION"||val="P14D"||mod="NA"
TIMEX3="The day" 37:0 37:1||type="DATE"||val="1992-12-06"||mod="NA"
TIMEX3="day #3" 37:5 37:6||type="DATE"||val="1992-12-06"||mod="NA"
TIMEX3="7" 37:8 37:8||type="DURATION"||val="P7D"||mod="NA"
TIMEX3="two days" 7:12 7:13||type="DURATION"||val="P2D"||mod="NA"
TIMEX3="five times a day" 38:25 38:28||type="FREQUENCY"||val="RPT4.8H"||mod="NA"
TIMEX3="a seven day" 40:8 40:10||type="DURATION"||val="P7D"||mod="NA"
TIMEX3="10 days" 41:7 41:8||type="DURATION"||val="P10D"||mod="MORE"
TIMEX3="several days" 41:11 41:12||type="DURATION"||val="P3D"||mod="APPROX"
TIMEX3="mid way" 42:10 42:11||type="DATE"||val="1992-11-20"||mod="APPROX"
TIMEX3="the time" 43:10 43:11||type="DATE"||val="1992-12-06"||mod="NA"
TIMEX3="12/6/92" 4:0 4:0||type="DATE"||val="1992-12-06"||mod="NA"
TIMEX3="daily" 49:10 49:10||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="per hour" 57:8 57:9||type="FREQUENCY"||val="RPT1H"||mod="NA"
TIMEX3="11/3" 10:3 10:3||type="DATE"||val="1992-11-03"||mod="NA"
TIMEX3="three times a day" 58:14 58:17||type="FREQUENCY"||val="RPT8H"||mod="NA"
TIMEX3="each day" 60:12 60:13||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="this time" 61:16 61:17||type="DATE"||val="1992-12-06"||mod="NA"
TIMEX3="this time" 62:24 62:25||type="DATE"||val="1992-12-06"||mod="NA"
TIMEX3="twice" 64:6 64:6||type="FREQUENCY"||val="R2"||mod="NA"
TIMEX3="the first week of November" 65:1 65:5||type="DATE"||val="1992-11-04"||mod="APPROX"
TIMEX3="this time" 66:15 66:16||type="DATE"||val="1992-11-04"||mod="APPROX"
TIMEX3="4/7" 67:2 67:2||type="DATE"||val="1992-04-07"||mod="NA"
TIMEX3="which time" 71:11 71:12||type="DATE"||val="1992-11-03"||mod="NA"
TIMEX3="11/13" 16:17 16:17||type="DATE"||val="1992-11-13"||mod="NA"
SECTIME="11/3/92" 2:0 2:0||type="ADMISSION"||dvalue="1992-11-3"
SECTIME="12/6/92" 4:0 4:0||type="DISCHARGE"||dvalue="1992-12-6"
