EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 15:4 15:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="further evaluation" 15:6 15:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 17:3 17:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the surgical intensive care unit" 17:5 17:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a continued cerebral angiogram" 17:12 17:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="essentially normal" 17:20 17:21||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="any obvious aneurysm" 17:26 17:28||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="observed" 18:3 18:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a repeat CT scan" 18:8 18:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showing" 18:12 18:12||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="changes" 18:14 18:14||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="the previous examination" 18:16 18:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="The headache" 19:0 19:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="stabilized" 19:2 19:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 19:7 19:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 19:9 19:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="do well" 20:4 20:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="significant past medical history" 8:9 8:12||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="discharge" 20:12 20:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 8:14 8:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the emergency room" 8:16 8:18||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="headache" 8:24 8:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="riding a bicycle" 8:28 8:30||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="characterized" 9:1 9:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="this headache" 9:2 9:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the worst headache" 9:5 9:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="nausea" 9:14 9:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="vomiting" 9:16 9:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="complained" 10:2 10:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="dizziness" 10:4 10:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="headache" 10:9 10:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 11:1 11:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Edith Nourse Rogers Memorial VA Hospital emergency room" 11:3 11:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="an initial head CT scan" 11:14 11:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="negative" 11:22 11:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a lumbar puncture" 12:2 12:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="4800 red blood cells" 12:13 12:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="4000 red blood cells" 12:21 12:24||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="an MRI of the head" 13:5 13:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a right posterior cerebral artery aneurysm" 13:16 13:21||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="The CT scan" 14:0 14:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a subarachnoid hemorrhage in the suprasellar cistern" 14:19 14:25||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
TIMEX3="two days" 18:5 18:6||type="DURATION"||val="P2D"||mod="NA"
TIMEX3="2014-08-07" 2:0 2:0||type="DATE"||val="2014-08-07"||mod="NA"
TIMEX3="times one" 9:17 9:18||type="FREQUENCY"||val="R1"||mod="NA"
TIMEX3="2014-08-09" 4:0 4:0||type="DATE"||val="2014-08-09"||mod="NA"
SECTIME="2014-08-07" 2:0 2:0||type="ADMISSION"||dvalue="2014-08-07"
SECTIME="2014-08-09" 4:0 4:0||type="DISCHARGE"||dvalue="2014-08-09"
