EVENT="Admission" 1:0 1:0||TIMEX3="06/25/1990" 2:0 2:0||type="SIMULTANEOUS"
EVENT="a left total knee arthroplasty" 15:12 15:16||EVENT="the procedure" 15:23 15:24||type="SIMULTANEOUS"
EVENT="osteoarthritis" 6:9 6:9||TIMEX3="09/89" 6:20 6:20||type="BEFORE_OVERLAP"
EVENT="noted" 6:11 6:11||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="noted" 6:11 6:11||TIMEX3="09/89" 6:20 6:20||type="SIMULTANEOUS"
EVENT="left knee pain" 6:16 6:18||EVENT="noted" 6:11 6:11||type="SIMULTANEOUS"
TIMEX3="that time" 7:1 7:2||TIMEX3="09/89" 6:20 6:20||type="SIMULTANEOUS"
EVENT="a cane" 7:7 7:8||TIMEX3="that time" 7:1 7:2||type="BEGUN_BY"
EVENT="MRI" 8:0 8:0||EVENT="noted" 6:11 6:11||type="AFTER"
EVENT="demonstrated" 8:1 8:1||EVENT="MRI" 8:0 8:0||type="SIMULTANEOUS"
EVENT="a left femoral condyle osteonecrotic defect" 8:2 8:7||EVENT="demonstrated" 8:1 8:1||type="BEFORE_OVERLAP"
EVENT="degenerative meniscus" 8:9 8:10||EVENT="a left femoral condyle osteonecrotic defect" 8:2 8:7||type="OVERLAP"
EVENT="two drains" 15:26 15:27||EVENT="the procedure" 15:23 15:24||type="BEGUN_BY"
EVENT="denied" 9:8 9:8||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="climbs stairs one at a time" 9:1 9:6||EVENT="denied" 9:8 9:8||type="BEFORE_OVERLAP"
EVENT="rest pain" 9:9 9:10||EVENT="climbs stairs one at a time" 9:1 9:6||type="OVERLAP"
EVENT="walk" 10:3 10:3||EVENT="climbs stairs one at a time" 9:1 9:6||type="OVERLAP"
EVENT="difficulties" 10:5 10:5||EVENT="walk" 10:3 10:3||type="SIMULTANEOUS"
EVENT="an elective left total knee arthroplasty" 11:3 11:8||EVENT="presented" 11:1 11:1||type="AFTER"
EVENT="cleared" 13:3 13:3||EVENT="presented" 11:1 11:1||type="AFTER"
EVENT="cleared" 13:3 13:3||EVENT="surgery" 13:5 13:5||type="BEFORE"
EVENT="surgery" 13:5 13:5||EVENT="an elective left total knee arthroplasty" 11:3 11:8||type="SIMULTANEOUS"
EVENT="Her EKG" 14:0 14:1||EVENT="cleared" 13:3 13:3||type="OVERLAP"
EVENT="Her epidural catheter" 17:0 17:2||TIMEX3="6/29" 17:6 17:6||type="ENDED_BY"
EVENT="Her EKG" 14:0 14:1||EVENT="normal" 14:3 14:3||type="BEFORE_OVERLAP"
EVENT="the Operating Room" 15:5 15:7||EVENT="Her EKG" 14:0 14:1||type="AFTER"
EVENT="the Operating Room" 15:5 15:7||TIMEX3="6/26" 15:9 15:9||type="SIMULTANEOUS"
EVENT="a left total knee arthroplasty" 15:12 15:16||EVENT="the Operating Room" 15:5 15:7||type="DURING"
EVENT="losing" 15:17 15:17||EVENT="a left total knee arthroplasty" 15:12 15:16||type="OVERLAP"
EVENT="blood" 15:21 15:21||EVENT="losing" 15:17 15:17||type="SIMULTANEOUS"
EVENT="the procedure" 15:23 15:24||EVENT="a left total knee arthroplasty" 15:12 15:16||type="SIMULTANEOUS"
EVENT="two drains" 15:26 15:27||EVENT="removed" 15:32 15:32||type="ENDED_BY"
EVENT="discharged" 23:16 23:16||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="removed" 15:32 15:32||TIMEX3="the first postoperative day" 15:34 15:37||type="SIMULTANEOUS"
TIMEX3="the first postoperative day" 16:5 16:8||TIMEX3="the first postoperative day" 15:34 15:37||type="SIMULTANEOUS"
EVENT="agitated" 16:3 16:3||TIMEX3="the first postoperative day" 16:5 16:8||type="SIMULTANEOUS"
TIMEX3="the second postoperative day" 16:13 16:16||TIMEX3="the first postoperative day" 16:5 16:8||type="AFTER"
EVENT="agitated" 16:3 16:3||TIMEX3="the second postoperative day" 16:13 16:16||type="ENDED_BY"
TIMEX3="6/29" 17:6 17:6||TIMEX3="the second postoperative day" 16:13 16:16||type="AFTER"
EVENT="Her epidural catheter" 17:0 17:2||EVENT="the procedure" 15:23 15:24||type="BEGUN_BY"
TIMEX3="6/29" 18:6 18:6||TIMEX3="6/29" 17:6 17:6||type="SIMULTANEOUS"
EVENT="The Foley catheter" 18:0 18:2||EVENT="Her epidural catheter" 17:0 17:2||type="OVERLAP"
EVENT="her hospital stay" 27:11 27:13||EVENT="Admission" 1:0 1:0||type="BEGUN_BY"
EVENT="The Foley catheter" 18:0 18:2||TIMEX3="6/29" 18:6 18:6||type="ENDED_BY"
EVENT="difficulties voiding" 18:11 18:12||EVENT="The Foley catheter" 18:0 18:2||type="AFTER"
TIMEX3="6/28" 19:5 19:5||TIMEX3="the second postoperative day" 16:13 16:16||type="SIMULTANEOUS"
EVENT="Psychiatry Service" 19:0 19:1||TIMEX3="6/28" 19:5 19:5||type="SIMULTANEOUS"
EVENT="recommended" 19:7 19:7||EVENT="Psychiatry Service" 19:0 19:1||type="SIMULTANEOUS"
EVENT="benzodiazepines" 19:9 19:9||EVENT="recommended" 19:7 19:7||type="AFTER"
EVENT="Haldol" 19:11 19:11||EVENT="benzodiazepines" 19:9 19:9||type="OVERLAP"
EVENT="agitation" 19:13 19:13||EVENT="agitated" 16:3 16:3||type="SIMULTANEOUS"
EVENT="Kefzol" 20:4 20:4||EVENT="surgery" 13:5 13:5||type="BEFORE"
EVENT="Coumadin" 20:8 20:8||EVENT="surgery" 13:5 13:5||type="AFTER"
EVENT="presented" 11:1 11:1||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="whiskey spirits" 21:4 21:5||EVENT="Coumadin" 20:8 20:8||type="OVERLAP"
EVENT="scotch" 21:18 21:18||EVENT="whiskey spirits" 21:4 21:5||type="BEFORE_OVERLAP"
TIMEX3="6/29" 22:5 22:5||TIMEX3="6/29" 18:6 18:6||type="SIMULTANEOUS"
EVENT="Her hematocrit" 22:0 22:1||TIMEX3="6/29" 22:5 22:5||type="SIMULTANEOUS"
EVENT="a PT" 22:7 22:8||EVENT="Her hematocrit" 22:0 22:1||type="SIMULTANEOUS"
TIMEX3="7/3" 23:10 23:10||TIMEX3="6/29" 22:5 22:5||type="SIMULTANEOUS"
TIMEX3="7/3" 23:10 23:10||EVENT="discharged" 24:2 24:2||type="BEFORE"
EVENT="Her PT" 23:0 23:1||EVENT="drifted down" 23:2 23:3||type="SIMULTANEOUS"
EVENT="drifted down" 23:2 23:3||TIMEX3="7/3" 23:10 23:10||type="SIMULTANEOUS"
EVENT="Discharge" 3:0 3:0||TIMEX3="07/05/1990" 4:0 4:0||type="SIMULTANEOUS"
EVENT="discharged" 23:16 23:16||TIMEX3="7/3" 23:10 23:10||type="AFTER"
EVENT="Coumadin" 23:21 23:21||EVENT="discharged" 23:16 23:16||type="BEFORE_OVERLAP"
EVENT="Coumadin" 23:21 23:21||TIMEX3="per day" 23:22 23:23||type="OVERLAP"
EVENT="followed" 23:26 23:26||EVENT="discharged" 23:16 23:16||type="AFTER"
EVENT="the Coumadin Clinic" 23:28 23:30||EVENT="followed" 23:26 23:26||type="SIMULTANEOUS"
EVENT="Cowerin Tonli Medical Center" 23:32 23:35||EVENT="the Coumadin Clinic" 23:28 23:30||type="SIMULTANEOUS"
EVENT="Tylenol #3" 24:7 24:8||EVENT="discharged" 24:2 24:2||type="AFTER"
EVENT="Physical Therapy" 24:10 24:11||EVENT="Tylenol #3" 24:7 24:8||type="BEFORE"
EVENT="Physical Therapy" 25:5 25:6||EVENT="Physical Therapy" 24:10 24:11||type="SIMULTANEOUS"
EVENT="quite well" 25:2 25:3||EVENT="Physical Therapy" 25:5 25:6||type="DURING"
EVENT="her hospital stay" 27:11 27:13||EVENT="Discharge" 3:0 3:0||type="ENDED_BY"
TIMEX3="7/3/90" 25:16 25:16||TIMEX3="7/3" 23:10 23:10||type="SIMULTANEOUS"
EVENT="ambulating" 25:9 25:9||TIMEX3="7/3/90" 25:16 25:16||type="BEFORE_OVERLAP"
EVENT="a walker" 25:11 25:12||EVENT="ambulating" 25:9 25:9||type="SIMULTANEOUS"
EVENT="crutches" 25:14 25:14||EVENT="a walker" 25:11 25:12||type="OVERLAP"
TIMEX3="that time" 26:11 26:12||TIMEX3="7/3/90" 25:16 25:16||type="SIMULTANEOUS"
EVENT="flex her knees" 26:4 26:6||EVENT="ambulating" 25:9 25:9||type="OVERLAP"
EVENT="problems" 27:3 27:3||EVENT="edema" 27:5 27:5||type="SIMULTANEOUS"
EVENT="her wound" 27:8 27:9||EVENT="edema" 27:5 27:5||type="OVERLAP"
EVENT="problems" 27:3 27:3||EVENT="her hospital stay" 27:11 27:13||type="DURING"
EVENT="follow-up" 28:2 28:2||EVENT="her hospital stay" 27:11 27:13||type="AFTER"
EVENT="discharged" 24:2 24:2||EVENT="discharged" 23:16 23:16||type="SIMULTANEOUS"
EVENT="follow-up" 28:2 28:2||TIMEX3="five weeks" 28:8 28:9||type="SIMULTANEOUS"
TIMEX3="five weeks" 28:8 28:9||EVENT="her hospital stay" 27:11 27:13||type="AFTER"
EVENT="difficulties voiding" 18:11 18:12||TIMEX3="07/05/1990" 4:0 4:0||type="BEFORE"
EVENT="Psychiatry Service" 19:0 19:1||TIMEX3="07/05/1990" 4:0 4:0||type="BEFORE"
EVENT="recommended" 19:7 19:7||TIMEX3="07/05/1990" 4:0 4:0||type="BEFORE"
EVENT="benzodiazepines" 19:9 19:9||TIMEX3="07/05/1990" 4:0 4:0||type="BEFORE"
EVENT="Haldol" 19:11 19:11||TIMEX3="07/05/1990" 4:0 4:0||type="BEFORE"
EVENT="agitation" 19:13 19:13||TIMEX3="07/05/1990" 4:0 4:0||type="BEFORE"
EVENT="Kefzol" 20:4 20:4||TIMEX3="07/05/1990" 4:0 4:0||type="BEFORE"
EVENT="Coumadin" 20:8 20:8||TIMEX3="07/05/1990" 4:0 4:0||type="BEFORE"
EVENT="whiskey spirits" 21:4 21:5||TIMEX3="07/05/1990" 4:0 4:0||type="BEFORE"
EVENT="osteoarthritis" 6:9 6:9||TIMEX3="06/25/1990" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="scotch" 21:18 21:18||TIMEX3="07/05/1990" 4:0 4:0||type="BEFORE"
EVENT="Her hematocrit" 22:0 22:1||TIMEX3="07/05/1990" 4:0 4:0||type="BEFORE"
EVENT="a PT" 22:7 22:8||TIMEX3="07/05/1990" 4:0 4:0||type="BEFORE"
EVENT="Her PT" 23:0 23:1||TIMEX3="07/05/1990" 4:0 4:0||type="BEFORE"
EVENT="drifted down" 23:2 23:3||TIMEX3="07/05/1990" 4:0 4:0||type="BEFORE"
EVENT="discharged" 23:16 23:16||TIMEX3="07/05/1990" 4:0 4:0||type="OVERLAP"
EVENT="Coumadin" 23:21 23:21||TIMEX3="07/05/1990" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="noted" 6:11 6:11||TIMEX3="06/25/1990" 2:0 2:0||type="BEFORE"
EVENT="followed" 23:26 23:26||TIMEX3="07/05/1990" 4:0 4:0||type="AFTER"
EVENT="the Coumadin Clinic" 23:28 23:30||TIMEX3="07/05/1990" 4:0 4:0||type="AFTER"
EVENT="Cowerin Tonli Medical Center" 23:32 23:35||TIMEX3="07/05/1990" 4:0 4:0||type="AFTER"
EVENT="discharged" 24:2 24:2||TIMEX3="07/05/1990" 4:0 4:0||type="OVERLAP"
EVENT="Tylenol #3" 24:7 24:8||TIMEX3="07/05/1990" 4:0 4:0||type="AFTER"
EVENT="Physical Therapy" 24:10 24:11||TIMEX3="07/05/1990" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="quite well" 25:2 25:3||TIMEX3="07/05/1990" 4:0 4:0||type="BEFORE"
EVENT="Physical Therapy" 25:5 25:6||TIMEX3="07/05/1990" 4:0 4:0||type="BEFORE"
EVENT="ambulating" 25:9 25:9||TIMEX3="07/05/1990" 4:0 4:0||type="BEFORE"
EVENT="a walker" 25:11 25:12||TIMEX3="07/05/1990" 4:0 4:0||type="BEFORE"
EVENT="crutches" 25:14 25:14||TIMEX3="07/05/1990" 4:0 4:0||type="BEFORE"
EVENT="left knee pain" 6:16 6:18||TIMEX3="06/25/1990" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="flex her knees" 26:4 26:6||TIMEX3="07/05/1990" 4:0 4:0||type="BEFORE"
EVENT="problems" 27:3 27:3||TIMEX3="07/05/1990" 4:0 4:0||type="BEFORE"
EVENT="edema" 27:5 27:5||TIMEX3="07/05/1990" 4:0 4:0||type="BEFORE"
EVENT="her wound" 27:8 27:9||TIMEX3="07/05/1990" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="her hospital stay" 27:11 27:13||TIMEX3="07/05/1990" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="follow-up" 28:2 28:2||TIMEX3="07/05/1990" 4:0 4:0||type="AFTER"
EVENT="a cane" 7:7 7:8||TIMEX3="06/25/1990" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="MRI" 8:0 8:0||TIMEX3="06/25/1990" 2:0 2:0||type="BEFORE"
EVENT="demonstrated" 8:1 8:1||TIMEX3="06/25/1990" 2:0 2:0||type="BEFORE"
EVENT="a left femoral condyle osteonecrotic defect" 8:2 8:7||TIMEX3="06/25/1990" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="degenerative meniscus" 8:9 8:10||TIMEX3="06/25/1990" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="climbs stairs one at a time" 9:1 9:6||TIMEX3="06/25/1990" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="denied" 9:8 9:8||TIMEX3="06/25/1990" 2:0 2:0||type="OVERLAP"
EVENT="rest pain" 9:9 9:10||TIMEX3="06/25/1990" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="walk" 10:3 10:3||TIMEX3="06/25/1990" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="difficulties" 10:5 10:5||TIMEX3="06/25/1990" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="presented" 11:1 11:1||TIMEX3="06/25/1990" 2:0 2:0||type="OVERLAP"
EVENT="an elective left total knee arthroplasty" 11:3 11:8||TIMEX3="06/25/1990" 2:0 2:0||type="AFTER"
EVENT="cleared" 13:3 13:3||TIMEX3="07/05/1990" 4:0 4:0||type="BEFORE"
EVENT="surgery" 13:5 13:5||TIMEX3="07/05/1990" 4:0 4:0||type="BEFORE"
EVENT="Her EKG" 14:0 14:1||TIMEX3="07/05/1990" 4:0 4:0||type="BEFORE"
EVENT="normal" 14:3 14:3||TIMEX3="07/05/1990" 4:0 4:0||type="BEFORE"
EVENT="the Operating Room" 15:5 15:7||TIMEX3="07/05/1990" 4:0 4:0||type="BEFORE"
EVENT="a left total knee arthroplasty" 15:12 15:16||TIMEX3="07/05/1990" 4:0 4:0||type="BEFORE"
EVENT="losing" 15:17 15:17||TIMEX3="07/05/1990" 4:0 4:0||type="BEFORE"
EVENT="blood" 15:21 15:21||TIMEX3="07/05/1990" 4:0 4:0||type="BEFORE"
EVENT="the procedure" 15:23 15:24||TIMEX3="07/05/1990" 4:0 4:0||type="BEFORE"
EVENT="two drains" 15:26 15:27||TIMEX3="07/05/1990" 4:0 4:0||type="BEFORE"
EVENT="removed" 15:32 15:32||TIMEX3="07/05/1990" 4:0 4:0||type="BEFORE"
EVENT="agitated" 16:3 16:3||TIMEX3="07/05/1990" 4:0 4:0||type="BEFORE"
EVENT="Her epidural catheter" 17:0 17:2||TIMEX3="07/05/1990" 4:0 4:0||type="BEFORE"
EVENT="The Foley catheter" 18:0 18:2||TIMEX3="07/05/1990" 4:0 4:0||type="BEFORE"
