EVENT="ADMISSION" 1:0 1:0||TIMEX3="10/10/97" 2:0 2:0||type="SIMULTANEOUS"
EVENT="a comminuted fracture of the proximal left humerus" 8:4 8:11||EVENT="a humeral fracture" 6:27 6:29||type="SIMULTANEOUS"
EVENT="hemoptysis" 25:1 25:1||EVENT="hematemesis" 25:3 25:3||type="OVERLAP"
EVENT="A bone density scan" 33:0 33:3||EVENT="DISCHARGE" 3:0 3:0||type="AFTER"
EVENT="evaluate" 33:14 33:14||EVENT="A bone density scan" 33:0 33:3||type="SIMULTANEOUS"
EVENT="right facial droop" 35:3 35:5||EVENT="right ptosis" 35:7 35:8||type="OVERLAP"
EVENT="right facial droop" 35:3 35:5||TIMEX3="greater than one year" 35:14 35:17||type="OVERLAP"
EVENT="right ptosis" 35:7 35:8||EVENT="stable" 35:10 35:10||type="OVERLAP"
TIMEX3="greater than one year" 35:14 35:17||EVENT="ADMISSION" 1:0 1:0||type="ENDED_BY"
EVENT="chest pain" 37:1 37:2||EVENT="chest pain" 22:6 22:7||type="SIMULTANEOUS"
EVENT="shortness of breath" 37:5 37:7||EVENT="chest pain" 37:1 37:2||type="OVERLAP"
EVENT="shortness of breath" 37:5 37:7||EVENT="1+ ankle edema" 37:9 37:11||type="OVERLAP"
EVENT="ruled out" 38:3 38:4||EVENT="bigeminy" 38:17 38:17||type="AFTER"
EVENT="a myocardial infarction" 38:6 38:8||EVENT="ruled out" 38:3 38:4||type="BEFORE"
EVENT="his fall" 38:11 38:12||EVENT="slipped" 8:14 8:14||type="SIMULTANEOUS"
EVENT="bigeminy" 10:7 10:7||EVENT="bigeminy" 38:17 38:17||type="SIMULTANEOUS"
EVENT="electrocardiogram" 38:20 38:20||EVENT="conscious sedation" 38:25 38:26||type="DURING"
EVENT="reduction of the fracture" 38:28 38:31||EVENT="reduced" 9:8 9:8||type="SIMULTANEOUS"
EVENT="consulted" 39:2 39:2||EVENT="ruled out" 38:3 38:4||type="OVERLAP"
EVENT="aspirin" 39:4 39:4||EVENT="consulted" 39:2 39:2||type="BEGUN_BY"
EVENT="beta blocker" 39:6 39:7||EVENT="consulted" 39:2 39:2||type="BEGUN_BY"
EVENT="his regimen" 39:10 39:11||EVENT="consulted" 39:2 39:2||type="BEFORE_OVERLAP"
EVENT="a severely comminuted fracture of the proximal left humerus" 28:3 28:11||EVENT="a comminuted fracture of the proximal left humerus" 8:4 8:11||type="SIMULTANEOUS"
EVENT="his humeral fixation surgery" 48:12 48:15||EVENT="surgery" 39:23 39:23||type="SIMULTANEOUS"
EVENT="surgery" 39:23 39:23||EVENT="a hemiarthroplasty" 29:4 29:5||type="SIMULTANEOUS"
EVENT="An adenosine SESTAMIBI" 40:0 40:2||TIMEX3="10/12/97" 40:6 40:6||type="SIMULTANEOUS"
EVENT="a moderate-sized , dense , fixed inferior defect" 40:21 40:28||EVENT="An adenosine SESTAMIBI" 40:0 40:2||type="BEFORE_OVERLAP"
EVENT="An adenosine SESTAMIBI" 40:0 40:2||EVENT="showed" 40:9 40:9||type="OVERLAP"
EVENT="electrocardiogram" 40:12 40:12||EVENT="An adenosine SESTAMIBI" 40:0 40:2||type="SIMULTANEOUS"
EVENT="ischemia" 40:14 40:14||EVENT="electrocardiogram" 40:12 40:12||type="OVERLAP"
EVENT="An adenosine SESTAMIBI" 40:0 40:2||EVENT="cardiac perfusion scans" 40:16 40:18||type="OVERLAP"
EVENT="a moderate-sized , dense , fixed inferior defect" 40:21 40:28||EVENT="scar" 40:31 40:31||type="SIMULTANEOUS"
EVENT="A small / moderate-sized , mild-intensity , reversible posterior lateral defect" 41:0 41:10||EVENT="An adenosine SESTAMIBI" 40:0 40:2||type="BEFORE_OVERLAP"
EVENT="a hemiarthroplasty" 29:4 29:5||TIMEX3="10/17/97" 29:7 29:7||type="SIMULTANEOUS"
EVENT="A small / moderate-sized , mild-intensity , reversible posterior lateral defect" 41:0 41:10||EVENT="mild / moderate ischemia" 41:17 41:20||type="SIMULTANEOUS"
EVENT="An echocardiogram" 42:0 42:1||TIMEX3="Columbus Day" 42:5 42:6||type="SIMULTANEOUS"
EVENT="An echocardiogram" 42:0 42:1||EVENT="showed" 42:8 42:8||type="OVERLAP"
EVENT="an ejection fraction" 42:9 42:11||EVENT="An echocardiogram" 42:0 42:1||type="SIMULTANEOUS"
EVENT="left atrial enlargement" 42:15 42:17||EVENT="An echocardiogram" 42:0 42:1||type="BEFORE_OVERLAP"
EVENT="thickening of the aortic wall" 42:19 42:23||EVENT="An echocardiogram" 42:0 42:1||type="BEFORE_OVERLAP"
EVENT="left ventricle size" 42:29 42:31||EVENT="An echocardiogram" 42:0 42:1||type="SIMULTANEOUS"
EVENT="systolic function" 42:34 42:35||EVENT="An echocardiogram" 42:0 42:1||type="SIMULTANEOUS"
EVENT="Cardiac monitor" 43:0 43:1||EVENT="the bigeminy" 43:9 43:10||type="AFTER"
EVENT="the bigeminy" 43:9 43:10||EVENT="bigeminy" 38:17 38:17||type="SIMULTANEOUS"
EVENT="passive external rotation" 31:11 31:13||EVENT="physical therapy assistance" 31:26 31:28||type="OVERLAP"
EVENT="rule out" 43:15 43:16||EVENT="ruled out" 38:3 38:4||type="SIMULTANEOUS"
EVENT="myocardial infarction" 43:18 43:19||EVENT="a myocardial infarction" 38:6 38:8||type="SIMULTANEOUS"
EVENT="recommended" 44:1 44:1||EVENT="consulted" 39:2 39:2||type="OVERLAP"
EVENT="the medications" 44:6 44:7||EVENT="beta blocker" 39:6 39:7||type="SIMULTANEOUS"
EVENT="his hematocrit" 44:12 44:13||EVENT="recommended" 44:1 44:1||type="AFTER"
EVENT="his humeral fixation surgery" 48:12 48:15||EVENT="his procedure" 45:1 45:2||type="SIMULTANEOUS"
EVENT="his procedure" 45:1 45:2||TIMEX3="10/17/97" 45:4 45:4||type="SIMULTANEOUS"
EVENT="elevated CPKs" 45:6 45:7||TIMEX3="10/19/97" 45:11 45:11||type="BEGUN_BY"
EVENT="elevated CPKs" 45:6 45:7||TIMEX3="10/20/97" 45:13 45:13||type="ENDED_BY"
EVENT="CPK" 45:22 45:22||EVENT="elevated CPKs" 45:6 45:7||type="OVERLAP"
EVENT="the operation" 32:5 32:6||EVENT="a hemiarthroplasty" 29:4 29:5||type="SIMULTANEOUS"
EVENT="CPK" 45:28 45:28||EVENT="elevated CPKs" 45:6 45:7||type="OVERLAP"
EVENT="the CPKs" 46:3 46:4||EVENT="elevated CPKs" 45:6 45:7||type="SIMULTANEOUS"
EVENT="physical therapy" 46:19 46:20||TIMEX3="10/19/97" 46:22 46:22||type="BEGUN_BY"
EVENT="physical therapy" 46:19 46:20||EVENT="elevated CPKs" 45:6 45:7||type="BEFORE_OVERLAP"
EVENT="consulted" 48:2 48:2||TIMEX3="10/15/97" 48:4 48:4||type="SIMULTANEOUS"
EVENT="melena" 48:6 48:6||EVENT="consulted" 48:2 48:2||type="BEFORE_OVERLAP"
EVENT="decreased hematocrit" 48:8 48:9||EVENT="consulted" 48:2 48:2||type="BEFORE_OVERLAP"
EVENT="Upper endoscopy x 2" 49:0 49:3||TIMEX3="x 2" 49:2 49:3||type="SIMULTANEOUS"
EVENT="Upper endoscopy x 2" 49:0 49:3||EVENT="consulted" 48:2 48:2||type="AFTER"
EVENT="showed" 50:7 50:7||EVENT="Upper endoscopy x 2" 49:0 49:3||type="OVERLAP"
EVENT="clotted blood in the esophagus" 50:8 50:12||TIMEX3="10/15/97" 50:4 50:4||type="OVERLAP"
EVENT="prior surgery" 51:5 51:6||EVENT="Upper endoscopy x 2" 49:0 49:3||type="BEFORE"
EVENT="old blood in the stomach" 51:8 51:12||TIMEX3="10/15/97" 50:4 50:4||type="OVERLAP"
EVENT="Mallory-Weiss tear" 52:14 52:15||EVENT="the blood in the esophagus" 52:4 52:8||type="BEFORE_OVERLAP"
EVENT="the blood in the esophagus" 52:4 52:8||EVENT="clotted blood in the esophagus" 50:8 50:12||type="SIMULTANEOUS"
TIMEX3="several days" 53:6 53:7||TIMEX3="10/15/97" 50:4 50:4||type="BEGUN_BY"
TIMEX3="several days" 53:6 53:7||EVENT="A second endoscopy" 53:0 53:2||type="ENDED_BY"
EVENT="A second endoscopy" 53:0 53:2||EVENT="rule out" 53:13 53:14||type="SIMULTANEOUS"
EVENT="a gastric ulcer" 53:15 53:17||EVENT="A second endoscopy" 53:0 53:2||type="BEFORE_OVERLAP"
EVENT="conscious sedation" 38:25 38:26||EVENT="conscious sedation" 10:1 10:2||type="SIMULTANEOUS"
EVENT="A gastric ulcer" 54:0 54:2||EVENT="a gastric ulcer" 53:15 53:17||type="SIMULTANEOUS"
EVENT="biopsied" 54:8 54:8||EVENT="A second endoscopy" 53:0 53:2||type="DURING"
EVENT="pathology" 54:10 54:10||EVENT="biopsied" 54:8 54:8||type="OVERLAP"
TIMEX3="the next three to seven days" 55:22 55:27||EVENT="DISCHARGE" 3:0 3:0||type="BEGUN_BY"
TIMEX3="the next three to seven days" 55:22 55:27||EVENT="followed up" 55:5 55:6||type="ENDED_BY"
TIMEX3="two months" 56:13 56:14||EVENT="DISCHARGE" 3:0 3:0||type="BEGUN_BY"
TIMEX3="two months" 56:13 56:14||EVENT="a GI follow-up" 56:8 56:10||type="ENDED_BY"
EVENT="a repeat endoscopy" 56:4 56:6||EVENT="a GI follow-up" 56:8 56:10||type="OVERLAP"
EVENT="arrange follow up" 58:4 58:6||EVENT="a GI follow-up" 56:8 56:10||type="OVERLAP"
EVENT="Cimetidine" 59:5 59:5||EVENT="Prilosec" 59:17 59:17||type="ENDED_BY"
EVENT="chest wall nitroglycerin" 39:16 39:18||EVENT="surgery" 39:23 39:23||type="OVERLAP"
EVENT="Bri Health" 59:10 59:11||EVENT="DISCHARGE" 3:0 3:0||type="BEFORE"
EVENT="Bri Health" 59:10 59:11||EVENT="ADMISSION" 1:0 1:0||type="AFTER"
EVENT="Bri Health" 59:10 59:11||EVENT="Bri Health" 11:4 11:5||type="OVERLAP"
EVENT="Prilosec" 59:17 59:17||TIMEX3="bid" 59:20 59:20||type="OVERLAP"
EVENT="The patient &apos;s admitting chest x-ray" 61:0 61:5||EVENT="showed" 61:6 61:6||type="OVERLAP"
EVENT="The patient &apos;s admitting chest x-ray" 61:0 61:5||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="an elevated left hemidiaphragm" 61:7 61:10||EVENT="The patient &apos;s admitting chest x-ray" 61:0 61:5||type="BEFORE_OVERLAP"
EVENT="an elevated left hemidiaphragm" 61:7 61:10||EVENT="atelectasis" 61:13 61:13||type="OVERLAP"
EVENT="splinting on that side" 61:15 61:18||EVENT="an elevated left hemidiaphragm" 61:7 61:10||type="OVERLAP"
EVENT="Incentive spirometry" 62:0 62:1||EVENT="The patient &apos;s admitting chest x-ray" 61:0 61:5||type="BEGUN_BY"
EVENT="thickening of the aortic wall" 42:19 42:23||EVENT="atherosclerotic changes" 42:26 42:27||type="OVERLAP"
EVENT="Incentive spirometry" 62:0 62:1||EVENT="Albuterol and Atrovent nebulizers" 63:0 63:3||type="OVERLAP"
EVENT="chest physical therapy" 64:3 64:5||TIMEX3="bid" 64:6 64:6||type="SIMULTANEOUS"
EVENT="Albuterol and Atrovent nebulizers" 63:0 63:3||EVENT="chest physical therapy" 64:3 64:5||type="OVERLAP"
EVENT="diabetes control" 66:5 66:6||EVENT="noncompliant" 67:4 67:4||type="OVERLAP"
EVENT="noncompliant" 67:4 67:4||EVENT="his diet" 67:6 67:7||type="OVERLAP"
EVENT="eating Pringle &apos;s" 67:9 67:11||EVENT="noncompliant" 67:4 67:4||type="OVERLAP"
EVENT="noncompliant" 67:4 67:4||EVENT="Bri Health" 59:10 59:11||type="OVERLAP"
EVENT="His NPH" 68:0 68:1||EVENT="increased" 68:4 68:4||type="BEFORE_OVERLAP"
EVENT="increased" 68:4 68:4||TIMEX3="10/23/97" 68:7 68:7||type="OVERLAP"
EVENT="His NPH" 68:0 68:1||EVENT="CZI sliding-scale coverage" 68:22 68:24||type="OVERLAP"
EVENT="sedated" 10:12 10:12||EVENT="conscious sedation" 10:1 10:2||type="SIMULTANEOUS"
EVENT="MB fractionations" 46:0 46:1||EVENT="the CPKs" 46:3 46:4||type="SIMULTANEOUS"
EVENT="The patient urinalysis" 70:0 70:2||TIMEX3="10/19/97" 70:4 70:4||type="SIMULTANEOUS"
EVENT="showed" 70:5 70:5||EVENT="The patient urinalysis" 70:0 70:2||type="OVERLAP"
EVENT="moderate occult blood" 70:6 70:8||EVENT="The patient urinalysis" 70:0 70:2||type="SIMULTANEOUS"
EVENT="pH" 70:10 70:10||EVENT="The patient urinalysis" 70:0 70:2||type="SIMULTANEOUS"
EVENT="albumin" 70:13 70:13||EVENT="The patient urinalysis" 70:0 70:2||type="SIMULTANEOUS"
EVENT="white blood cells" 70:16 70:18||EVENT="The patient urinalysis" 70:0 70:2||type="SIMULTANEOUS"
EVENT="red blood cell" 70:22 70:24||EVENT="The patient urinalysis" 70:0 70:2||type="SIMULTANEOUS"
EVENT="white blood cells" 70:27 70:29||EVENT="The patient urinalysis" 70:0 70:2||type="SIMULTANEOUS"
EVENT="few bacteria" 70:31 70:32||EVENT="The patient urinalysis" 70:0 70:2||type="SIMULTANEOUS"
EVENT="moderate bladder epithelial cells" 70:35 70:38||EVENT="The patient urinalysis" 70:0 70:2||type="SIMULTANEOUS"
EVENT="melena" 53:29 53:29||EVENT="A second endoscopy" 53:0 53:2||type="BEFORE"
EVENT="Floxin" 71:0 71:0||TIMEX3="two days" 72:16 72:17||type="DURING"
EVENT="Floxin" 71:0 71:0||TIMEX3="10/19/97" 70:4 70:4||type="BEGUN_BY"
EVENT="Floxin" 71:0 71:0||TIMEX3="bid" 71:4 71:4||type="SIMULTANEOUS"
EVENT="his urine culture" 72:2 72:4||TIMEX3="the same day" 72:6 72:8||type="SIMULTANEOUS"
EVENT="A repeat urinalysis" 73:0 73:2||TIMEX3="10/22/97" 73:4 73:4||type="SIMULTANEOUS"
EVENT="his surgery" 76:18 76:19||EVENT="the patient &apos;s procedure" 75:1 75:4||type="SIMULTANEOUS"
EVENT="volume overloaded" 75:11 75:12||EVENT="the patient &apos;s procedure" 75:1 75:4||type="AFTER"
EVENT="Lasix" 76:3 76:3||EVENT="his surgery" 76:18 76:19||type="OVERLAP"
EVENT="Nitro paste" 76:12 76:13||EVENT="his surgery" 76:18 76:19||type="OVERLAP"
EVENT="Nitro paste" 76:12 76:13||EVENT="chest wall nitroglycerin" 39:16 39:18||type="SIMULTANEOUS"
EVENT="Cimetidine" 59:5 59:5||EVENT="Carafate" 59:7 59:7||type="OVERLAP"
EVENT="beta blocker" 76:21 76:22||EVENT="beta blocker" 39:6 39:7||type="SIMULTANEOUS"
EVENT="slightly hypotensive" 77:3 77:4||TIMEX3="the night of 10/18/97" 77:6 77:9||type="SIMULTANEOUS"
EVENT="systolic blood pressures" 77:11 77:13||EVENT="slightly hypotensive" 77:3 77:4||type="SIMULTANEOUS"
EVENT="His BUN/ creatinine" 78:0 78:2||TIMEX3="10/18/97" 78:7 78:7||type="OVERLAP"
EVENT="His BUN/ creatinine" 78:0 78:2||TIMEX3="10/23/97" 78:23 78:23||type="OVERLAP"
EVENT="His BUN/ creatinine" 78:0 78:2||TIMEX3="today" 78:15 78:15||type="OVERLAP"
EVENT="labs" 78:17 78:17||TIMEX3="today" 78:15 78:15||type="OVERLAP"
EVENT="transfused 2 units" 80:2 80:4||TIMEX3="10/15/97" 80:6 80:6||type="SIMULTANEOUS"
EVENT="a hematocrit" 80:8 80:9||EVENT="transfused 2 units" 80:2 80:4||type="AFTER"
EVENT="Carafate" 59:7 59:7||EVENT="Prilosec" 59:17 59:17||type="ENDED_BY"
EVENT="transfused 2 units" 81:2 81:4||TIMEX3="10/16/97" 81:6 81:6||type="SIMULTANEOUS"
EVENT="transfused 1 unit" 82:2 82:4||TIMEX3="10/18/97" 82:6 82:6||type="SIMULTANEOUS"
EVENT="transfused 1 unit" 83:2 83:4||TIMEX3="10/19/97" 83:6 83:6||type="SIMULTANEOUS"
EVENT="transfused 2 units" 84:2 84:4||TIMEX3="10/20/97" 84:6 84:6||type="SIMULTANEOUS"
EVENT="a hematocrit" 81:8 81:9||EVENT="transfused 2 units" 81:2 81:4||type="AFTER"
EVENT="a hematocrit" 82:8 82:9||EVENT="transfused 1 unit" 82:2 82:4||type=""
EVENT="a hematocrit" 83:8 83:9||EVENT="transfused 1 unit" 83:2 83:4||type="AFTER"
EVENT="a hematocrit" 84:8 84:9||EVENT="transfused 2 units" 84:2 84:4||type="AFTER"
EVENT="potassium" 86:1 86:1||EVENT="Bri Health" 59:10 59:11||type="OVERLAP"
EVENT="slightly hyponatremic" 87:6 87:7||TIMEX3="few days" 87:11 87:12||type="DURING"
EVENT="sodiums" 87:15 87:15||EVENT="slightly hyponatremic" 87:6 87:7||type="OVERLAP"
EVENT="slightly hyponatremic" 87:6 87:7||EVENT="elevated glucose fingerstick blood sugars" 87:26 87:30||type="OVERLAP"
TIMEX3="few days" 87:11 87:12||EVENT="DISCHARGE" 3:0 3:0||type="ENDED_BY"
EVENT="magnesium" 86:3 86:3||EVENT="phosphorus" 86:5 86:5||type="OVERLAP"
EVENT="bigeminy" 10:7 10:7||EVENT="conscious sedation" 10:1 10:2||type="DURING"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="10/23/97" 4:0 4:0||type="SIMULTANEOUS"
EVENT="diabetes mellitus" 6:12 6:13||EVENT="ADMISSION" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="three-vessel coronary artery bypassgraft" 6:15 6:18||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="congestive heart failure" 6:20 6:22||EVENT="ADMISSION" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="presents" 6:25 6:25||EVENT="admitted" 7:3 7:3||type="OVERLAP"
EVENT="a humeral fracture" 6:27 6:29||EVENT="ADMISSION" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="admitted" 7:3 7:3||EVENT="ADMISSION" 1:0 1:0||type="SIMULTANEOUS"
EVENT="preoperative and orthopedic evaluations" 7:5 7:8||EVENT="admitted" 7:3 7:3||type="AFTER"
EVENT="presented" 8:2 8:2||EVENT="presents" 6:25 6:25||type="SIMULTANEOUS"
EVENT="presented" 11:2 11:2||EVENT="presented" 8:2 8:2||type="SIMULTANEOUS"
EVENT="ischemia" 12:16 12:16||EVENT="EKG" 12:13 12:13||type="BEFORE_OVERLAP"
EVENT="The fracture" 9:0 9:1||EVENT="a comminuted fracture of the proximal left humerus" 8:4 8:11||type="SIMULTANEOUS"
EVENT="a comminuted fracture of the proximal left humerus" 8:4 8:11||EVENT="slipped" 8:14 8:14||type="BEGUN_BY"
EVENT="reduced" 9:8 9:8||EVENT="admitted" 7:3 7:3||type="AFTER"
EVENT="reduced" 9:8 9:8||EVENT="conscious sedation" 10:1 10:2||type="DURING"
EVENT="chest pain" 10:17 10:18||EVENT="conscious sedation" 10:1 10:2||type="DURING"
EVENT="shortness of breath" 10:20 10:22||EVENT="sedated" 10:12 10:12||type="DURING"
EVENT="Bri Health" 11:4 11:5||EVENT="presented" 11:2 11:2||type="BEGUN_BY"
EVENT="evaluated" 11:10 11:10||EVENT="preoperative clearance" 11:12 11:13||type="OVERLAP"
EVENT="evaluated" 11:10 11:10||EVENT="Bri Health" 11:4 11:5||type="DURING"
EVENT="presented" 11:2 11:2||EVENT="reported" 12:2 12:2||type="OVERLAP"
EVENT="a myocardial infarction" 12:6 12:8||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="a myocardial infarction" 12:6 12:8||EVENT="EKG" 12:13 12:13||type="BEFORE"
EVENT="EKG" 12:13 12:13||EVENT="exercise tolerance test" 12:18 12:20||type="OVERLAP"
EVENT="cardiac catheterization" 12:23 12:24||EVENT="three-vessel coronary artery bypass graft" 12:33 12:37||type="BEFORE"
EVENT="exercise tolerance test" 12:18 12:20||EVENT="cardiac catheterization" 12:23 12:24||type="BEFORE"
EVENT="three-vessel coronary artery bypass graft" 12:33 12:37||TIMEX3="1987" 12:39 12:39||type="OVERLAP"
EVENT="arrhythmia" 13:6 13:6||TIMEX3="ten years" 13:10 13:11||type="DURING"
TIMEX3="ten years" 13:10 13:11||TIMEX3="10/10/97" 2:0 2:0||type="ENDED_BY"
EVENT="the arrhythmia" 14:10 14:11||EVENT="arrhythmia" 13:6 13:6||type="SIMULTANEOUS"
EVENT="coumadin" 14:4 14:4||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="Coumadin" 15:0 15:0||EVENT="coumadin" 14:4 14:4||type="SIMULTANEOUS"
EVENT="Coumadin" 15:0 15:0||TIMEX3="six months" 15:5 15:6||type="BEFORE"
TIMEX3="six months" 15:5 15:6||TIMEX3="10/10/97" 2:0 2:0||type="ENDED_BY"
EVENT="surgery" 15:11 15:11||EVENT="Coumadin" 15:0 15:0||type="AFTER"
EVENT="diabetic retinopathy" 15:13 15:14||EVENT="surgery" 15:11 15:11||type="BEFORE_OVERLAP"
EVENT="glaucoma" 15:16 15:16||EVENT="surgery" 15:11 15:11||type="BEFORE_OVERLAP"
EVENT="surgery" 15:11 15:11||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="chest pain" 16:5 16:6||TIMEX3="1-1/2 years" 16:9 16:10||type="DURING"
TIMEX3="1-1/2 years" 16:9 16:10||TIMEX3="10/10/97" 2:0 2:0||type="ENDED_BY"
EVENT="chest tightness ( pressure )" 16:18 16:22||TIMEX3="every three months" 16:24 16:26||type="OVERLAP"
EVENT="stress" 16:28 16:28||EVENT="chest tightness ( pressure )" 16:18 16:22||type="SIMULTANEOUS"
EVENT="chest tightness ( pressure )" 16:18 16:22||EVENT="chest pain" 16:5 16:6||type="SIMULTANEOUS"
EVENT="chest pain" 17:4 17:5||EVENT="walking slowly" 17:7 17:8||type="DURING"
EVENT="walking slowly" 17:7 17:8||EVENT="ADMISSION" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="climb" 18:2 18:2||EVENT="ADMISSION" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="short of breath" 18:10 18:12||EVENT="climb" 18:2 18:2||type="OVERLAP"
EVENT="slightly short of breath" 19:3 19:6||EVENT="lifting furniture" 19:8 19:9||type="DURING"
EVENT="lifting furniture" 19:8 19:9||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="admission" 20:4 20:4||EVENT="ADMISSION" 1:0 1:0||type="SIMULTANEOUS"
EVENT="he fell" 20:7 20:8||EVENT="slipped" 8:14 8:14||type="SIMULTANEOUS"
EVENT="stable three-pillow orthopnea" 23:3 23:5||EVENT="occasional paroxysmal nocturnal dyspnea" 23:7 23:10||type="OVERLAP"
TIMEX3="the day" 20:1 20:2||EVENT="he fell" 20:7 20:8||type="SIMULTANEOUS"
EVENT="chest pain" 20:15 20:16||EVENT="he fell" 20:7 20:8||type="OVERLAP"
EVENT="shortness of breath" 20:19 20:21||EVENT="he fell" 20:7 20:8||type="OVERLAP"
EVENT="loss of consciousness" 20:26 20:28||EVENT="he fell" 20:7 20:8||type="OVERLAP"
EVENT="head trauma with fall" 20:31 20:34||EVENT="he fell" 20:7 20:8||type="OVERLAP"
EVENT="fevers" 22:1 22:1||EVENT="ADMISSION" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="chills" 22:3 22:3||EVENT="ADMISSION" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="chest pain" 22:6 22:7||EVENT="ADMISSION" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="shortness of breath" 22:10 22:12||EVENT="ADMISSION" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="a chronic cough" 24:2 24:4||EVENT="clear sputum" 24:6 24:7||type="OVERLAP"
EVENT="stable three-pillow orthopnea" 23:3 23:5||EVENT="ADMISSION" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="a chronic cough" 24:2 24:4||EVENT="ADMISSION" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="hemoptysis" 25:1 25:1||EVENT="ADMISSION" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="abdominal pain" 25:5 25:6||EVENT="ADMISSION" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="black or tarry stools" 25:8 25:11||EVENT="ADMISSION" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="dysuria" 25:13 25:13||EVENT="ADMISSION" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="frequency/urgency" 25:15 25:15||EVENT="dysuria" 25:13 25:13||type="SIMULTANEOUS"
EVENT="Ancef" 30:2 30:2||EVENT="a hemiarthroplasty" 29:4 29:5||type="BEFORE"
EVENT="passive external rotation" 31:11 31:13||EVENT="a hemiarthroplasty" 29:4 29:5||type="AFTER"
EVENT="Brittle bones" 32:0 32:1||EVENT="the operation" 32:5 32:6||type="BEFORE_OVERLAP"
EVENT="three-vessel coronary artery bypass graft" 12:33 12:37||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="arrhythmia" 13:6 13:6||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="coumadin" 14:4 14:4||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="the arrhythmia" 14:10 14:11||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="Coumadin" 15:0 15:0||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="surgery" 15:11 15:11||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="diabetic retinopathy" 15:13 15:14||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="glaucoma" 15:16 15:16||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="chest pain" 16:5 16:6||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="diabetes mellitus" 6:12 6:13||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="chest tightness ( pressure )" 16:18 16:22||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="stress" 16:28 16:28||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="chest pain" 17:4 17:5||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="walking slowly" 17:7 17:8||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="climb" 18:2 18:2||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="three-vessel coronary artery bypassgraft" 6:15 6:18||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="short of breath" 18:10 18:12||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="slightly short of breath" 19:3 19:6||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="lifting furniture" 19:8 19:9||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="admission" 20:4 20:4||TIMEX3="10/10/97" 2:0 2:0||type="OVERLAP"
EVENT="he fell" 20:7 20:8||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="chest pain" 20:15 20:16||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="shortness of breath" 20:19 20:21||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="loss of consciousness" 20:26 20:28||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="head trauma with fall" 20:31 20:34||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="fevers" 22:1 22:1||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="chills" 22:3 22:3||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="chest pain" 22:6 22:7||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="shortness of breath" 22:10 22:12||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="stable three-pillow orthopnea" 23:3 23:5||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="congestive heart failure" 6:20 6:22||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="occasional paroxysmal nocturnal dyspnea" 23:7 23:10||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="a chronic cough" 24:2 24:4||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="clear sputum" 24:6 24:7||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="hemoptysis" 25:1 25:1||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="hematemesis" 25:3 25:3||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="abdominal pain" 25:5 25:6||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="black or tarry stools" 25:8 25:11||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="dysuria" 25:13 25:13||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="frequency/urgency" 25:15 25:15||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="a severely comminuted fracture of the proximal left humerus" 28:3 28:11||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="presents" 6:25 6:25||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="a hemiarthroplasty" 29:4 29:5||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="Ancef" 30:2 30:2||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="a humeral fracture" 6:27 6:29||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="passive external rotation" 31:11 31:13||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="physical therapy assistance" 31:26 31:28||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="Brittle bones" 32:0 32:1||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="the operation" 32:5 32:6||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="A bone density scan" 33:0 33:3||TIMEX3="10/23/97" 4:0 4:0||type="AFTER"
EVENT="evaluate" 33:14 33:14||TIMEX3="10/23/97" 4:0 4:0||type="AFTER"
EVENT="right facial droop" 35:3 35:5||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="right ptosis" 35:7 35:8||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="stable" 35:10 35:10||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="admitted" 7:3 7:3||TIMEX3="10/10/97" 2:0 2:0||type="OVERLAP"
EVENT="chest pain" 37:1 37:2||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="shortness of breath" 37:5 37:7||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="1+ ankle edema" 37:9 37:11||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="preoperative and orthopedic evaluations" 7:5 7:8||TIMEX3="10/10/97" 2:0 2:0||type="AFTER"
EVENT="ruled out" 38:3 38:4||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="a myocardial infarction" 38:6 38:8||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="his fall" 38:11 38:12||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="bigeminy" 38:17 38:17||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="electrocardiogram" 38:20 38:20||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="conscious sedation" 38:25 38:26||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="reduction of the fracture" 38:28 38:31||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="consulted" 39:2 39:2||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="aspirin" 39:4 39:4||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="beta blocker" 39:6 39:7||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="his regimen" 39:10 39:11||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="chest wall nitroglycerin" 39:16 39:18||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="surgery" 39:23 39:23||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="An adenosine SESTAMIBI" 40:0 40:2||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="showed" 40:9 40:9||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="electrocardiogram" 40:12 40:12||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="ischemia" 40:14 40:14||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="cardiac perfusion scans" 40:16 40:18||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="a moderate-sized , dense , fixed inferior defect" 40:21 40:28||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="presented" 8:2 8:2||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="scar" 40:31 40:31||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="A small / moderate-sized , mild-intensity , reversible posterior lateral defect" 41:0 41:10||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="a comminuted fracture of the proximal left humerus" 8:4 8:11||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="mild / moderate ischemia" 41:17 41:20||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="An echocardiogram" 42:0 42:1||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="showed" 42:8 42:8||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="an ejection fraction" 42:9 42:11||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="left atrial enlargement" 42:15 42:17||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="thickening of the aortic wall" 42:19 42:23||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="atherosclerotic changes" 42:26 42:27||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="left ventricle size" 42:29 42:31||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="systolic function" 42:34 42:35||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="Cardiac monitor" 43:0 43:1||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="the bigeminy" 43:9 43:10||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="rule out" 43:15 43:16||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="myocardial infarction" 43:18 43:19||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="recommended" 44:1 44:1||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="the medications" 44:6 44:7||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="his hematocrit" 44:12 44:13||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="his procedure" 45:1 45:2||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="elevated CPKs" 45:6 45:7||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="slipped" 8:14 8:14||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="CPK" 45:22 45:22||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="CPK" 45:28 45:28||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="MB fractionations" 46:0 46:1||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="the CPKs" 46:3 46:4||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="physical therapy" 46:19 46:20||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="consulted" 48:2 48:2||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="melena" 48:6 48:6||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="decreased hematocrit" 48:8 48:9||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="his humeral fixation surgery" 48:12 48:15||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="Upper endoscopy x 2" 49:0 49:3||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="showed" 50:7 50:7||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="clotted blood in the esophagus" 50:8 50:12||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="prior surgery" 51:5 51:6||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="old blood in the stomach" 51:8 51:12||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="the blood in the esophagus" 52:4 52:8||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="Mallory-Weiss tear" 52:14 52:15||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="A second endoscopy" 53:0 53:2||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="rule out" 53:13 53:14||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="a gastric ulcer" 53:15 53:17||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="melena" 53:29 53:29||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="A gastric ulcer" 54:0 54:2||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="biopsied" 54:8 54:8||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="pathology" 54:10 54:10||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="followed up" 55:5 55:6||TIMEX3="10/23/97" 4:0 4:0||type="AFTER"
EVENT="a repeat endoscopy" 56:4 56:6||TIMEX3="10/23/97" 4:0 4:0||type="AFTER"
EVENT="a GI follow-up" 56:8 56:10||TIMEX3="10/23/97" 4:0 4:0||type="AFTER"
EVENT="The fracture" 9:0 9:1||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="arrange follow up" 58:4 58:6||TIMEX3="10/23/97" 4:0 4:0||type="AFTER"
EVENT="Cimetidine" 59:5 59:5||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="Carafate" 59:7 59:7||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="Bri Health" 59:10 59:11||TIMEX3="10/23/97" 4:0 4:0||type="OVERLAP"
EVENT="reduced" 9:8 9:8||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="Prilosec" 59:17 59:17||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="The patient &apos;s admitting chest x-ray" 61:0 61:5||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="showed" 61:6 61:6||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="an elevated left hemidiaphragm" 61:7 61:10||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="atelectasis" 61:13 61:13||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="conscious sedation" 10:1 10:2||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="splinting on that side" 61:15 61:18||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="Incentive spirometry" 62:0 62:1||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="Albuterol and Atrovent nebulizers" 63:0 63:3||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="chest physical therapy" 64:3 64:5||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="diabetes control" 66:5 66:6||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="noncompliant" 67:4 67:4||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="his diet" 67:6 67:7||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="eating Pringle &apos;s" 67:9 67:11||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="His NPH" 68:0 68:1||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="increased" 68:4 68:4||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="CZI sliding-scale coverage" 68:22 68:24||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="bigeminy" 10:7 10:7||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="The patient urinalysis" 70:0 70:2||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="showed" 70:5 70:5||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="moderate occult blood" 70:6 70:8||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="pH" 70:10 70:10||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="albumin" 70:13 70:13||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="white blood cells" 70:16 70:18||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="red blood cell" 70:22 70:24||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="white blood cells" 70:27 70:29||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="few bacteria" 70:31 70:32||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="moderate bladder epithelial cells" 70:35 70:38||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="Floxin" 71:0 71:0||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="sedated" 10:12 10:12||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="his urine culture" 72:2 72:4||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="A repeat urinalysis" 73:0 73:2||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="the patient &apos;s procedure" 75:1 75:4||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="chest pain" 10:17 10:18||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="volume overloaded" 75:11 75:12||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="Lasix" 76:3 76:3||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="Nitro paste" 76:12 76:13||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="his surgery" 76:18 76:19||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="beta blocker" 76:21 76:22||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="shortness of breath" 10:20 10:22||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="slightly hypotensive" 77:3 77:4||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="systolic blood pressures" 77:11 77:13||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="His BUN/ creatinine" 78:0 78:2||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="labs" 78:17 78:17||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="transfused 2 units" 80:2 80:4||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="a hematocrit" 80:8 80:9||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="transfused 2 units" 81:2 81:4||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="presented" 11:2 11:2||TIMEX3="10/10/97" 2:0 2:0||type="OVERLAP"
EVENT="a hematocrit" 81:8 81:9||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="transfused 1 unit" 82:2 82:4||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="a hematocrit" 82:8 82:9||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="transfused 1 unit" 83:2 83:4||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="Bri Health" 11:4 11:5||TIMEX3="10/10/97" 2:0 2:0||type="AFTER"
EVENT="a hematocrit" 83:8 83:9||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="transfused 2 units" 84:2 84:4||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="a hematocrit" 84:8 84:9||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="potassium" 86:1 86:1||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="magnesium" 86:3 86:3||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="phosphorus" 86:5 86:5||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="slightly hyponatremic" 87:6 87:7||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="evaluated" 11:10 11:10||TIMEX3="10/10/97" 2:0 2:0||type="AFTER"
EVENT="sodiums" 87:15 87:15||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="elevated glucose fingerstick blood sugars" 87:26 87:30||TIMEX3="10/23/97" 4:0 4:0||type="BEFORE"
EVENT="preoperative clearance" 11:12 11:13||TIMEX3="10/10/97" 2:0 2:0||type="AFTER"
EVENT="reported" 12:2 12:2||TIMEX3="10/10/97" 2:0 2:0||type="OVERLAP"
EVENT="a myocardial infarction" 12:6 12:8||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="EKG" 12:13 12:13||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="ischemia" 12:16 12:16||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="exercise tolerance test" 12:18 12:20||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
EVENT="cardiac catheterization" 12:23 12:24||TIMEX3="10/10/97" 2:0 2:0||type="BEFORE"
