EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 12:6 12:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Centdick Naco Hospital Medical Center" 12:8 12:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="acutely short of breath" 12:20 12:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="walk" 12:28 12:28||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="chest pain" 13:3 13:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="palpitations" 13:6 13:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="diaphoresis" 13:8 13:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="nausea" 13:11 13:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="called the EMT &apos;s" 14:1 14:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="found" 14:7 14:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="pulmonary edema" 14:11 14:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chest x-ray" 14:14 14:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Centdick Naco Hospital Medical Center" 14:17 14:21||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="diuresed" 15:2 15:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 6:10 6:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="myocardial infarction" 15:7 15:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="His ECG" 16:0 16:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 16:2 16:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="ischemic changes" 16:4 16:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="transferred" 17:3 17:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Retelk County Medical Center" 17:5 17:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the Etearal Etsystems/ Hospital" 6:12 6:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="further management" 17:11 17:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 19:3 19:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="further management" 19:5 19:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his pulmonary edema" 19:8 19:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his coronary artery disease" 20:11 20:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac catheterization" 20:18 20:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac catheterization" 21:1 21:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="an RA pressure" 21:5 21:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="an RV pressure" 21:11 21:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="PA pressure" 21:17 21:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="wedge" 21:23 21:23||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 22:3 22:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an 80% stenosis" 22:4 22:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a large OM" 22:8 22:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an acute anterior myocardial infarction" 6:18 6:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="occluded" 23:5 23:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="left-to-left filling" 23:7 23:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a 50% LAD stenosis" 24:3 24:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a 100% large DT stenosis" 24:8 24:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="this cardiac catheterization" 25:4 25:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his previous catheterization" 25:12 25:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his high right-sided filling pressure" 26:1 26:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Lasix" 26:11 26:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="diuresis" 26:13 26:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his Captopril" 26:15 26:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="greater afterload reduction" 26:20 26:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an augmented medical regimen" 27:8 27:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an exercise tolerance test" 27:17 27:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="viability evaluation" 27:22 27:23||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="multiple complications" 7:3 7:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="revascularization" 27:31 27:31||type="TREATMENT"||modality="CONDITIONAL"||polarity="POS"
EVENT="Coumadin" 28:4 28:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his low ejection fraction" 28:6 28:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diuresis" 28:13 28:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="IV Lasix" 28:15 28:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an oral Lasix regimen" 28:24 28:27||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pressors" 7:6 7:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a cardiac catheterization" 8:2 8:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 8:7 8:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a three vessel coronary artery disease" 8:8 8:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an occluded RCA" 8:15 8:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="70%-80% proximal LAD" 8:19 8:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a high grade left circumflex lesion after the OM" 8:24 8:32||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="distal left circumflex occlusion" 8:34 8:37||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="medically management" 9:4 9:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="this hospitalization" 9:7 9:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="very well" 9:12 9:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="echocardiogram" 10:3 10:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 10:8 10:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an ejection fraction" 10:9 10:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a thin fibrotic septum" 10:15 10:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="akinesis" 10:20 10:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="moderately severe hypokinesis" 10:22 10:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an electrocardiogram" 11:4 11:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a low workload" 11:18 11:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
TIMEX3="Martin Luther King Day" 12:14 12:17||type="DATE"||val="1996-01-15"||mod="APPROX"
TIMEX3="four years ago" 6:5 6:7||type="DATE"||val="1992-01-16"||mod="APPROX"
TIMEX3="a five minute" 12:25 12:27||type="DURATION"||val="PT5M"||mod="NA"
TIMEX3="01/17/96" 20:21 20:21||type="DATE"||val="1996-01-17"||mod="NA"
TIMEX3="01/16/1996" 2:0 2:0||type="DATE"||val="1996-01-16"||mod="NA"
TIMEX3="two days" 28:18 28:19||type="DURATION"||val="P2D"||mod="NA"
TIMEX3="01/20/1996" 4:0 4:0||type="DATE"||val="1996-01-20"||mod="NA"
TIMEX3="April of 1995" 10:5 10:7||type="DATE"||val="1995-04"||mod="NA"
TIMEX3="April of 1995" 11:7 11:9||type="DATE"||val="1995-04"||mod="NA"
SECTIME="01/16/1996" 2:0 2:0||type="ADMISSION"||dvalue="1996-01-16"
SECTIME="01/20/1996" 4:0 4:0||type="DISCHARGE"||dvalue="1996-01-20"
