EVENT="Admission" 1:0 1:0||TIMEX3="01/16/1996" 2:0 2:0||type="SIMULTANEOUS"
EVENT="Discharge" 3:0 3:0||TIMEX3="01/20/1996" 4:0 4:0||type="SIMULTANEOUS"
EVENT="a cardiac catheterization" 8:2 8:4||EVENT="multiple complications" 7:3 7:4||type="OVERLAP"
EVENT="revealed" 8:7 8:7||EVENT="a cardiac catheterization" 8:2 8:4||type="SIMULTANEOUS"
EVENT="a three vessel coronary artery disease" 8:8 8:13||EVENT="revealed" 8:7 8:7||type="BEFORE_OVERLAP"
EVENT="an occluded RCA" 8:15 8:17||EVENT="a three vessel coronary artery disease" 8:8 8:13||type="OVERLAP"
EVENT="70%-80% proximal LAD" 8:19 8:21||EVENT="an occluded RCA" 8:15 8:17||type="OVERLAP"
EVENT="a high grade left circumflex lesion after the OM" 8:24 8:32||EVENT="70%-80% proximal LAD" 8:19 8:21||type="OVERLAP"
EVENT="distal left circumflex occlusion" 8:34 8:37||EVENT="a high grade left circumflex lesion after the OM" 8:24 8:32||type="OVERLAP"
EVENT="medically management" 9:4 9:5||EVENT="this hospitalization" 9:7 9:8||type="AFTER"
EVENT="very well" 9:12 9:13||EVENT="medically management" 9:4 9:5||type="OVERLAP"
TIMEX3="April of 1995" 10:5 10:7||TIMEX3="four years ago" 6:5 6:7||type="AFTER"
TIMEX3="four years ago" 6:5 6:7||EVENT="admitted" 6:10 6:10||type="SIMULTANEOUS"
TIMEX3="April of 1995" 10:5 10:7||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="echocardiogram" 10:3 10:3||TIMEX3="April of 1995" 10:5 10:7||type="SIMULTANEOUS"
EVENT="showed" 10:8 10:8||EVENT="echocardiogram" 10:3 10:3||type="SIMULTANEOUS"
EVENT="an ejection fraction" 10:9 10:11||EVENT="showed" 10:8 10:8||type="BEFORE_OVERLAP"
EVENT="a thin fibrotic septum" 10:15 10:18||EVENT="an ejection fraction" 10:9 10:11||type="OVERLAP"
EVENT="akinesis" 10:20 10:20||EVENT="a thin fibrotic septum" 10:15 10:18||type="OVERLAP"
EVENT="moderately severe hypokinesis" 10:22 10:24||EVENT="akinesis" 10:20 10:20||type="OVERLAP"
TIMEX3="April of 1995" 11:7 11:9||TIMEX3="April of 1995" 10:5 10:7||type="SIMULTANEOUS"
EVENT="an electrocardiogram" 11:4 11:5||TIMEX3="April of 1995" 11:7 11:9||type="SIMULTANEOUS"
EVENT="a low workload" 11:18 11:20||EVENT="an electrocardiogram" 11:4 11:5||type="SIMULTANEOUS"
EVENT="admitted" 6:10 6:10||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="admitted" 12:6 12:6||TIMEX3="Martin Luther King Day" 12:14 12:17||type="SIMULTANEOUS"
TIMEX3="Martin Luther King Day" 12:14 12:17||TIMEX3="April of 1995" 10:5 10:7||type="AFTER"
TIMEX3="Martin Luther King Day" 12:14 12:17||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="Centdick Naco Hospital Medical Center" 12:8 12:12||TIMEX3="Martin Luther King Day" 12:14 12:17||type="BEGUN_BY"
EVENT="acutely short of breath" 12:20 12:23||EVENT="admitted" 12:6 12:6||type="BEFORE_OVERLAP"
EVENT="acutely short of breath" 12:20 12:23||TIMEX3="a five minute" 12:25 12:27||type="AFTER"
EVENT="walk" 12:28 12:28||TIMEX3="a five minute" 12:25 12:27||type="SIMULTANEOUS"
EVENT="chest pain" 13:3 13:4||EVENT="acutely short of breath" 12:20 12:23||type="OVERLAP"
EVENT="palpitations" 13:6 13:6||EVENT="chest pain" 13:3 13:4||type="OVERLAP"
EVENT="the Etearal Etsystems/ Hospital" 6:12 6:15||EVENT="admitted" 6:10 6:10||type="BEGUN_BY"
EVENT="diaphoresis" 13:8 13:8||EVENT="palpitations" 13:6 13:6||type="OVERLAP"
EVENT="nausea" 13:11 13:11||EVENT="diaphoresis" 13:8 13:8||type="OVERLAP"
EVENT="called the EMT &apos;s" 14:1 14:4||EVENT="nausea" 13:11 13:11||type="OVERLAP"
EVENT="found" 14:7 14:7||EVENT="called the EMT &apos;s" 14:1 14:4||type="AFTER"
EVENT="pulmonary edema" 14:11 14:12||EVENT="found" 14:7 14:7||type="BEFORE_OVERLAP"
EVENT="chest x-ray" 14:14 14:15||EVENT="found" 14:7 14:7||type="SIMULTANEOUS"
EVENT="chest x-ray" 14:14 14:15||EVENT="Centdick Naco Hospital Medical Center" 14:17 14:21||type="DURING"
EVENT="Centdick Naco Hospital Medical Center" 14:17 14:21||EVENT="Centdick Naco Hospital Medical Center" 12:8 12:12||type="SIMULTANEOUS"
EVENT="diuresed" 15:2 15:2||EVENT="chest x-ray" 14:14 14:15||type="AFTER"
EVENT="myocardial infarction" 15:7 15:8||EVENT="diuresed" 15:2 15:2||type="BEFORE"
EVENT="this hospitalization" 9:7 9:8||EVENT="the Etearal Etsystems/ Hospital" 6:12 6:15||type="SIMULTANEOUS"
EVENT="His ECG" 16:0 16:1||EVENT="diuresed" 15:2 15:2||type="OVERLAP"
EVENT="showed" 16:2 16:2||EVENT="His ECG" 16:0 16:1||type="SIMULTANEOUS"
EVENT="ischemic changes" 16:4 16:5||EVENT="showed" 16:2 16:2||type="BEFORE_OVERLAP"
EVENT="Centdick Naco Hospital Medical Center" 14:17 14:21||EVENT="transferred" 17:3 17:3||type="ENDED_BY"
EVENT="the Retelk County Medical Center" 17:5 17:9||EVENT="transferred" 17:3 17:3||type="BEGUN_BY"
EVENT="transferred" 17:3 17:3||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="further management" 17:11 17:12||EVENT="the Retelk County Medical Center" 17:5 17:9||type="BEGUN_BY"
EVENT="admitted" 19:3 19:3||EVENT="transferred" 17:3 17:3||type="SIMULTANEOUS"
EVENT="further management" 19:5 19:6||EVENT="further management" 17:11 17:12||type="SIMULTANEOUS"
EVENT="his pulmonary edema" 19:8 19:10||EVENT="pulmonary edema" 14:11 14:12||type="SIMULTANEOUS"
EVENT="the Etearal Etsystems/ Hospital" 6:12 6:15||EVENT="an acute anterior myocardial infarction" 6:18 6:22||type="AFTER"
EVENT="his coronary artery disease" 20:11 20:14||EVENT="his pulmonary edema" 19:8 19:10||type="BEFORE_OVERLAP"
EVENT="cardiac catheterization" 20:18 20:19||TIMEX3="01/17/96" 20:21 20:21||type="SIMULTANEOUS"
TIMEX3="01/17/96" 20:21 20:21||EVENT="admitted" 19:3 19:3||type="AFTER"
EVENT="cardiac catheterization" 21:1 21:2||EVENT="cardiac catheterization" 20:18 20:19||type="SIMULTANEOUS"
EVENT="an RA pressure" 21:5 21:7||EVENT="cardiac catheterization" 21:1 21:2||type="OVERLAP"
EVENT="an RV pressure" 21:11 21:13||EVENT="an RA pressure" 21:5 21:7||type="OVERLAP"
EVENT="PA pressure" 21:17 21:18||EVENT="an RV pressure" 21:11 21:13||type="OVERLAP"
EVENT="wedge" 21:23 21:23||EVENT="PA pressure" 21:17 21:18||type="OVERLAP"
EVENT="revealed" 22:3 22:3||EVENT="cardiac catheterization" 21:1 21:2||type="SIMULTANEOUS"
EVENT="an 80% stenosis" 22:4 22:6||EVENT="revealed" 22:3 22:3||type="BEFORE_OVERLAP"
EVENT="multiple complications" 7:3 7:4||EVENT="pressors" 7:6 7:6||type="BEFORE_OVERLAP"
EVENT="a large OM" 22:8 22:10||EVENT="an 80% stenosis" 22:4 22:6||type="OVERLAP"
EVENT="occluded" 23:5 23:5||EVENT="a large OM" 22:8 22:10||type="OVERLAP"
EVENT="left-to-left filling" 23:7 23:8||EVENT="occluded" 23:5 23:5||type="SIMULTANEOUS"
EVENT="a 50% LAD stenosis" 24:3 24:6||EVENT="left-to-left filling" 23:7 23:8||type="OVERLAP"
EVENT="a 100% large DT stenosis" 24:8 24:12||EVENT="a 50% LAD stenosis" 24:3 24:6||type="OVERLAP"
EVENT="this cardiac catheterization" 25:4 25:6||EVENT="cardiac catheterization" 21:1 21:2||type="SIMULTANEOUS"
EVENT="his previous catheterization" 25:12 25:14||EVENT="this cardiac catheterization" 25:4 25:6||type="BEFORE"
EVENT="his high right-sided filling pressure" 26:1 26:5||EVENT="this cardiac catheterization" 25:4 25:6||type="BEFORE_OVERLAP"
EVENT="his high right-sided filling pressure" 26:1 26:5||EVENT="Lasix" 26:11 26:11||type="BEFORE_OVERLAP"
EVENT="his Captopril" 26:15 26:16||EVENT="Lasix" 26:11 26:11||type="BEFORE_OVERLAP"
EVENT="greater afterload reduction" 26:20 26:22||EVENT="his Captopril" 26:15 26:16||type="BEGUN_BY"
EVENT="diuresis" 26:13 26:13||EVENT="Lasix" 26:11 26:11||type="BEGUN_BY"
EVENT="an augmented medical regimen" 27:8 27:11||EVENT="greater afterload reduction" 26:20 26:22||type="OVERLAP"
EVENT="an exercise tolerance test" 27:17 27:20||EVENT="Discharge" 3:0 3:0||type="AFTER"
EVENT="viability evaluation" 27:22 27:23||EVENT="an exercise tolerance test" 27:17 27:20||type="SIMULTANEOUS"
EVENT="revascularization" 27:31 27:31||EVENT="viability evaluation" 27:22 27:23||type="AFTER"
EVENT="Coumadin" 28:4 28:4||EVENT="Discharge" 3:0 3:0||type="BEFORE_OVERLAP"
EVENT="his low ejection fraction" 28:6 28:9||EVENT="Coumadin" 28:4 28:4||type="BEFORE_OVERLAP"
EVENT="multiple complications" 7:3 7:4||EVENT="the Etearal Etsystems/ Hospital" 6:12 6:15||type="DURING"
EVENT="diuresis" 28:13 28:13||EVENT="diuresis" 26:13 26:13||type="SIMULTANEOUS"
EVENT="IV Lasix" 28:15 28:16||EVENT="Lasix" 26:11 26:11||type="SIMULTANEOUS"
EVENT="IV Lasix" 28:15 28:16||TIMEX3="two days" 28:18 28:19||type="DURING"
EVENT="an oral Lasix regimen" 28:24 28:27||EVENT="IV Lasix" 28:15 28:16||type="AFTER"
EVENT="the Retelk County Medical Center" 17:5 17:9||EVENT="Admission" 1:0 1:0||type="BEGUN_BY"
EVENT="the Retelk County Medical Center" 17:5 17:9||EVENT="Discharge" 3:0 3:0||type="ENDED_BY"
EVENT="admitted" 12:6 12:6||TIMEX3="01/16/1996" 2:0 2:0||type="BEFORE"
EVENT="Centdick Naco Hospital Medical Center" 12:8 12:12||TIMEX3="01/16/1996" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="acutely short of breath" 12:20 12:23||TIMEX3="01/16/1996" 2:0 2:0||type="BEFORE"
EVENT="walk" 12:28 12:28||TIMEX3="01/16/1996" 2:0 2:0||type="BEFORE"
EVENT="chest pain" 13:3 13:4||TIMEX3="01/16/1996" 2:0 2:0||type="BEFORE"
EVENT="palpitations" 13:6 13:6||TIMEX3="01/16/1996" 2:0 2:0||type="BEFORE"
EVENT="diaphoresis" 13:8 13:8||TIMEX3="01/16/1996" 2:0 2:0||type="BEFORE"
EVENT="nausea" 13:11 13:11||TIMEX3="01/16/1996" 2:0 2:0||type="BEFORE"
EVENT="called the EMT &apos;s" 14:1 14:4||TIMEX3="01/16/1996" 2:0 2:0||type="BEFORE"
EVENT="found" 14:7 14:7||TIMEX3="01/16/1996" 2:0 2:0||type="BEFORE"
EVENT="pulmonary edema" 14:11 14:12||TIMEX3="01/16/1996" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="chest x-ray" 14:14 14:15||TIMEX3="01/16/1996" 2:0 2:0||type="BEFORE"
EVENT="Centdick Naco Hospital Medical Center" 14:17 14:21||TIMEX3="01/16/1996" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="diuresed" 15:2 15:2||TIMEX3="01/16/1996" 2:0 2:0||type="BEFORE"
EVENT="admitted" 6:10 6:10||TIMEX3="01/16/1996" 2:0 2:0||type="BEFORE"
EVENT="myocardial infarction" 15:7 15:8||TIMEX3="01/16/1996" 2:0 2:0||type="BEFORE"
EVENT="His ECG" 16:0 16:1||TIMEX3="01/16/1996" 2:0 2:0||type="BEFORE"
EVENT="showed" 16:2 16:2||TIMEX3="01/16/1996" 2:0 2:0||type="BEFORE"
EVENT="ischemic changes" 16:4 16:5||TIMEX3="01/16/1996" 2:0 2:0||type="BEFORE"
EVENT="transferred" 17:3 17:3||TIMEX3="01/16/1996" 2:0 2:0||type="OVERLAP"
EVENT="the Retelk County Medical Center" 17:5 17:9||TIMEX3="01/16/1996" 2:0 2:0||type="OVERLAP"
EVENT="the Etearal Etsystems/ Hospital" 6:12 6:15||TIMEX3="01/16/1996" 2:0 2:0||type="BEFORE"
EVENT="further management" 17:11 17:12||TIMEX3="01/16/1996" 2:0 2:0||type="OVERLAP"
EVENT="admitted" 19:3 19:3||TIMEX3="01/20/1996" 4:0 4:0||type="BEFORE"
EVENT="further management" 19:5 19:6||TIMEX3="01/20/1996" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="his pulmonary edema" 19:8 19:10||TIMEX3="01/20/1996" 4:0 4:0||type="BEFORE"
EVENT="his coronary artery disease" 20:11 20:14||TIMEX3="01/20/1996" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="cardiac catheterization" 20:18 20:19||TIMEX3="01/20/1996" 4:0 4:0||type="BEFORE"
EVENT="cardiac catheterization" 21:1 21:2||TIMEX3="01/20/1996" 4:0 4:0||type="BEFORE"
EVENT="an RA pressure" 21:5 21:7||TIMEX3="01/20/1996" 4:0 4:0||type="BEFORE"
EVENT="an RV pressure" 21:11 21:13||TIMEX3="01/20/1996" 4:0 4:0||type="BEFORE"
EVENT="PA pressure" 21:17 21:18||TIMEX3="01/20/1996" 4:0 4:0||type="BEFORE"
EVENT="wedge" 21:23 21:23||TIMEX3="01/20/1996" 4:0 4:0||type="BEFORE"
EVENT="revealed" 22:3 22:3||TIMEX3="01/20/1996" 4:0 4:0||type="BEFORE"
EVENT="an 80% stenosis" 22:4 22:6||TIMEX3="01/20/1996" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="a large OM" 22:8 22:10||TIMEX3="01/20/1996" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="an acute anterior myocardial infarction" 6:18 6:22||TIMEX3="01/16/1996" 2:0 2:0||type="BEFORE"
EVENT="occluded" 23:5 23:5||TIMEX3="01/20/1996" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="left-to-left filling" 23:7 23:8||TIMEX3="01/20/1996" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="a 50% LAD stenosis" 24:3 24:6||TIMEX3="01/20/1996" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="a 100% large DT stenosis" 24:8 24:12||TIMEX3="01/20/1996" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="this cardiac catheterization" 25:4 25:6||TIMEX3="01/20/1996" 4:0 4:0||type="BEFORE"
EVENT="his previous catheterization" 25:12 25:14||TIMEX3="01/20/1996" 4:0 4:0||type="BEFORE"
EVENT="his high right-sided filling pressure" 26:1 26:5||TIMEX3="01/20/1996" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Lasix" 26:11 26:11||TIMEX3="01/20/1996" 4:0 4:0||type="BEFORE"
EVENT="diuresis" 26:13 26:13||TIMEX3="01/20/1996" 4:0 4:0||type="BEFORE"
EVENT="his Captopril" 26:15 26:16||TIMEX3="01/20/1996" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="greater afterload reduction" 26:20 26:22||TIMEX3="01/20/1996" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="an augmented medical regimen" 27:8 27:11||TIMEX3="01/20/1996" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="an exercise tolerance test" 27:17 27:20||TIMEX3="01/20/1996" 4:0 4:0||type="AFTER"
EVENT="viability evaluation" 27:22 27:23||TIMEX3="01/20/1996" 4:0 4:0||type="AFTER"
EVENT="multiple complications" 7:3 7:4||TIMEX3="01/16/1996" 2:0 2:0||type="BEFORE"
EVENT="revascularization" 27:31 27:31||TIMEX3="01/20/1996" 4:0 4:0||type="AFTER"
EVENT="Coumadin" 28:4 28:4||TIMEX3="01/20/1996" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="his low ejection fraction" 28:6 28:9||TIMEX3="01/20/1996" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="diuresis" 28:13 28:13||TIMEX3="01/20/1996" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="IV Lasix" 28:15 28:16||TIMEX3="01/20/1996" 4:0 4:0||type="BEFORE"
EVENT="an oral Lasix regimen" 28:24 28:27||TIMEX3="01/20/1996" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="pressors" 7:6 7:6||TIMEX3="01/16/1996" 2:0 2:0||type="BEFORE"
EVENT="a cardiac catheterization" 8:2 8:4||TIMEX3="01/16/1996" 2:0 2:0||type="BEFORE"
EVENT="revealed" 8:7 8:7||TIMEX3="01/16/1996" 2:0 2:0||type="BEFORE"
EVENT="a three vessel coronary artery disease" 8:8 8:13||TIMEX3="01/16/1996" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="an occluded RCA" 8:15 8:17||TIMEX3="01/16/1996" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="70%-80% proximal LAD" 8:19 8:21||TIMEX3="01/16/1996" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a high grade left circumflex lesion after the OM" 8:24 8:32||TIMEX3="01/16/1996" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="distal left circumflex occlusion" 8:34 8:37||TIMEX3="01/16/1996" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="medically management" 9:4 9:5||TIMEX3="01/16/1996" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="this hospitalization" 9:7 9:8||TIMEX3="01/16/1996" 2:0 2:0||type="BEFORE"
EVENT="very well" 9:12 9:13||TIMEX3="01/16/1996" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="echocardiogram" 10:3 10:3||TIMEX3="01/16/1996" 2:0 2:0||type="BEFORE"
EVENT="showed" 10:8 10:8||TIMEX3="01/16/1996" 2:0 2:0||type="BEFORE"
EVENT="an ejection fraction" 10:9 10:11||TIMEX3="01/16/1996" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a thin fibrotic septum" 10:15 10:18||TIMEX3="01/16/1996" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="akinesis" 10:20 10:20||TIMEX3="01/16/1996" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="moderately severe hypokinesis" 10:22 10:24||TIMEX3="01/16/1996" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="an electrocardiogram" 11:4 11:5||TIMEX3="01/16/1996" 2:0 2:0||type="BEFORE"
EVENT="a low workload" 11:18 11:20||TIMEX3="01/16/1996" 2:0 2:0||type="BEFORE"
