EVENT="Admission" 1:0 1:0||TIMEX3="2013-03-27" 2:0 2:0||type="OVERLAP"
EVENT="some pain issues" 28:3 28:5||EVENT="morphine" 28:7 28:7||type="OVERLAP"
EVENT="Nantucket Cottage Hospital" 13:5 13:7||EVENT="EMS" 13:3 13:3||type="BEGUN_BY"
EVENT="furher evaluation" 13:9 13:10||EVENT="Nantucket Cottage Hospital" 13:5 13:7||type="DURING"
EVENT="admitted" 15:3 15:3||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="Nantucket Cottage Hospital" 15:5 15:7||EVENT="admitted" 15:3 15:3||type="BEGUN_BY"
EVENT="Nantucket Cottage Hospital" 15:5 15:7||EVENT="Nantucket Cottage Hospital" 13:5 13:7||type="SIMULTANEOUS"
EVENT="admitted" 15:3 15:3||TIMEX3="2013-03-27" 15:9 15:9||type="OVERLAP"
EVENT="admitted" 15:3 15:3||EVENT="a motor vehicle crash" 15:11 15:14||type="AFTER"
EVENT="a motor vehicle crash" 15:11 15:14||EVENT="high speed MVC" 8:4 8:6||type="SIMULTANEOUS"
EVENT="Chest and pelvis X-rays" 16:0 16:3||EVENT="admitted" 15:3 15:3||type="AFTER"
EVENT="fractures" 16:7 16:7||EVENT="Chest and pelvis X-rays" 16:0 16:3||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2013-04-01" 4:0 4:0||type="OVERLAP"
EVENT="A CT of her head" 17:0 17:4||EVENT="demonstrated" 17:5 17:5||type="SIMULTANEOUS"
EVENT="intraparenchymal and extraaxial blood ( mostly subarachnoid ) in bilateral cerebral hemispheres" 17:6 17:17||EVENT="demonstrated" 17:5 17:5||type="BEFORE_OVERLAP"
EVENT="intraparenchymal and extraaxial blood ( mostly subarachnoid ) in bilateral cerebral hemispheres" 17:6 17:17||EVENT="contrecoup injury" 17:28 17:29||type="OVERLAP"
EVENT="A CT of her C-spine" 18:0 18:4||EVENT="revealed" 18:5 18:5||type="SIMULTANEOUS"
EVENT="fracture of right C7 pedicle" 18:8 18:12||EVENT="revealed" 18:5 18:5||type="BEFORE_OVERLAP"
EVENT="revealed" 19:5 19:5||EVENT="A CT of her chest" 19:0 19:4||type="SIMULTANEOUS"
EVENT="bliateral lung nodules" 19:6 19:8||EVENT="revealed" 19:5 19:5||type="BEFORE_OVERLAP"
EVENT="a right thyroid nodule" 19:10 19:13||EVENT="revealed" 19:5 19:5||type="BEFORE_OVERLAP"
EVENT="A CT of her sinues" 20:0 20:4||EVENT="revealed" 20:5 20:5||type="SIMULTANEOUS"
EVENT="fractures" 20:7 20:7||EVENT="revealed" 20:5 20:5||type="BEFORE_OVERLAP"
EVENT="lost contaol of her car" 9:1 9:5||EVENT="high speed MVC" 8:4 8:6||type="DURING"
EVENT="any acute injury" 21:9 21:11||EVENT="X-rays of her right lower extremity" 21:0 21:5||type="OVERLAP"
EVENT="A neurosurgery" 22:0 22:1||EVENT="X-rays of her right lower extremity" 21:0 21:5||type="AFTER"
EVENT="Dilantin" 23:7 23:7||EVENT="A neurosurgery" 22:0 22:1||type="AFTER"
TIMEX3="TID" 23:15 23:15||EVENT="Dilantin" 23:7 23:7||type="AFTER"
EVENT="a C-collar" 24:10 24:11||EVENT="The orthopedics spine service" 24:0 24:3||type="BEGUN_BY"
EVENT="the trauma ICU" 25:4 25:6||EVENT="admitted" 25:2 25:2||type="BEGUN_BY"
EVENT="admitted" 25:2 25:2||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="A repeat head CT" 26:0 26:3||TIMEX3="12 hours after" 26:4 26:6||type="AFTER"
TIMEX3="12 hours after" 26:4 26:6||EVENT="the first" 26:7 26:8||type="BEGUN_BY"
EVENT="the first" 26:7 26:8||EVENT="A CT of her head" 17:0 17:4||type="SIMULTANEOUS"
EVENT="hit the Barnes rails" 9:8 9:11||EVENT="lost contaol of her car" 9:1 9:5||type="AFTER"
EVENT="largely unchanged" 26:10 26:11||EVENT="A repeat head CT" 26:0 26:3||type="OVERLAP"
EVENT="the trauma ICU" 25:4 25:6||EVENT="transferred" 27:2 27:2||type="ENDED_BY"
EVENT="step down" 27:4 27:5||EVENT="transferred" 27:2 27:2||type="BEGUN_BY"
EVENT="morphine" 28:7 28:7||EVENT="jittery" 28:12 28:12||type="OVERLAP"
EVENT="Fioricet" 29:7 29:7||TIMEX3="HD 2" 29:1 29:2||type="BEGUN_BY"
EVENT="helped" 29:10 29:10||EVENT="Fioricet" 29:7 29:7||type="OVERLAP"
EVENT="helped" 29:10 29:10||EVENT="her headaches" 29:12 29:13||type="OVERLAP"
EVENT="A repeact head CT" 30:0 30:3||EVENT="A repeat head CT" 26:0 26:3||type="AFTER"
EVENT="A repeact head CT" 30:0 30:3||EVENT="unchanged" 30:5 30:5||type="OVERLAP"
EVENT="ligamentous injury" 31:10 31:11||EVENT="An MRI of her C-spine" 31:0 31:4||type="BEFORE_OVERLAP"
EVENT="the car stopped" 9:13 9:15||EVENT="hit the Barnes rails" 9:8 9:11||type="AFTER"
EVENT="extremely limited examination" 31:16 31:18||EVENT="An MRI of her C-spine" 31:0 31:4||type="SIMULTANEOUS"
EVENT="edema" 31:36 31:36||EVENT="extremely limited examination" 31:16 31:18||type="BEFORE_OVERLAP"
EVENT="follow-up" 32:11 32:11||EVENT="CMED CSRU spine" 32:2 32:4||type="AFTER"
EVENT="follow-up" 32:11 32:11||TIMEX3="2 weeks" 32:13 32:14||type=""
EVENT="follow-up" 32:11 32:11||EVENT="repeat X-rays" 32:16 32:17||type="OVERLAP"
EVENT="discharge" 33:1 33:1||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="awake , alert and orientated X3" 33:4 33:9||EVENT="discharge" 33:1 33:1||type="OVERLAP"
EVENT="mild headache" 33:12 33:13||EVENT="discharge" 33:1 33:1||type="OVERLAP"
EVENT="full strength motor exam" 34:2 34:5||EVENT="discharge" 33:1 33:1||type="BEFORE"
EVENT="pronator drift" 34:8 34:9||EVENT="discharge" 33:1 33:1||type="BEFORE_OVERLAP"
EVENT="ejected" 12:1 12:1||EVENT="the car stopped" 9:13 9:15||type="AFTER"
EVENT="PERRLA" 34:11 34:11||EVENT="full EOM s." 34:13 34:15||type="OVERLAP"
EVENT="ambulating" 35:2 35:2||EVENT="difficulties" 35:4 35:4||type="OVERLAP"
EVENT="ambulating" 35:2 35:2||EVENT="discharge" 33:1 33:1||type="BEFORE_OVERLAP"
EVENT="seen by physical therapy" 36:4 36:7||TIMEX3="04-01" 36:1 36:1||type="OVERLAP"
EVENT="acute rehabilitation" 36:13 36:14||EVENT="seen by physical therapy" 36:4 36:7||type="AFTER"
EVENT="a head CT" 37:2 37:4||EVENT="discharge" 37:7 37:7||type="BEFORE"
EVENT="discharge" 37:7 37:7||EVENT="discharge" 33:1 33:1||type="SIMULTANEOUS"
EVENT="showed" 37:9 37:9||EVENT="a head CT" 37:2 37:4||type="SIMULTANEOUS"
EVENT="the subarachnoid hemorrhage" 37:12 37:14||EVENT="showed" 37:9 37:9||type="BEFORE_OVERLAP"
EVENT="Follow-up" 38:0 38:0||TIMEX3="1 month" 38:2 38:3||type="OVERLAP"
EVENT="+LOC" 11:0 11:0||EVENT="ejected" 12:1 12:1||type="AFTER"
EVENT="Follow-up" 38:0 38:0||EVENT="neurosurgery" 38:5 38:5||type="SIMULTANEOUS"
EVENT="a repeat head CT" 38:7 38:10||EVENT="Follow-up" 38:0 38:0||type="OVERLAP"
EVENT="discharged" 39:2 39:2||EVENT="discharge" 37:7 37:7||type="SIMULTANEOUS"
EVENT="fioricet" 39:4 39:4||EVENT="dilantin" 39:6 39:6||type="OVERLAP"
EVENT="follow-up" 40:4 40:4||EVENT="her PCP" 40:6 40:7||type="OVERLAP"
EVENT="follow-up" 40:4 40:4||TIMEX3="6-12 months" 40:9 40:10||type="OVERLAP"
EVENT="the right thyroid nodule" 40:12 40:15||EVENT="follow-up" 40:4 40:4||type="BEFORE_OVERLAP"
EVENT="the bilateral small lung nodules" 40:17 40:21||EVENT="her chest CT" 40:24 40:26||type="BEFORE_OVERLAP"
EVENT="the right thyroid nodule" 40:12 40:15||EVENT="her chest CT" 40:24 40:26||type="BEFORE_OVERLAP"
EVENT="+LOC" 11:0 11:0||EVENT="GCS:14" 11:2 11:2||type="OVERLAP"
EVENT="EMS" 13:3 13:3||EVENT="ejected" 12:1 12:1||type="AFTER"
EVENT="A CT of her sinues" 20:0 20:4||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
EVENT="revealed" 20:5 20:5||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
EVENT="fractures" 20:7 20:7||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
EVENT="X-rays of her right lower extremity" 21:0 21:5||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
EVENT="any acute injury" 21:9 21:11||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
EVENT="A neurosurgery" 22:0 22:1||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
EVENT="Dilantin" 23:7 23:7||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
EVENT="The orthopedics spine service" 24:0 24:3||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
EVENT="a C-collar" 24:10 24:11||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
EVENT="admitted" 25:2 25:2||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
EVENT="the trauma ICU" 25:4 25:6||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
EVENT="A repeat head CT" 26:0 26:3||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
EVENT="high speed MVC" 8:4 8:6||TIMEX3="2013-03-27" 2:0 2:0||type="BEFORE"
EVENT="the first" 26:7 26:8||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
EVENT="largely unchanged" 26:10 26:11||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
EVENT="transferred" 27:2 27:2||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
EVENT="step down" 27:4 27:5||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
EVENT="some pain issues" 28:3 28:5||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
EVENT="morphine" 28:7 28:7||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
EVENT="jittery" 28:12 28:12||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
EVENT="Fioricet" 29:7 29:7||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
EVENT="helped" 29:10 29:10||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
EVENT="her headaches" 29:12 29:13||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
EVENT="lost contaol of her car" 9:1 9:5||TIMEX3="2013-03-27" 2:0 2:0||type="BEFORE"
EVENT="A repeact head CT" 30:0 30:3||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
EVENT="unchanged" 30:5 30:5||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
EVENT="An MRI of her C-spine" 31:0 31:4||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
EVENT="ligamentous injury" 31:10 31:11||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
EVENT="extremely limited examination" 31:16 31:18||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
EVENT="edema" 31:36 31:36||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
EVENT="CMED CSRU spine" 32:2 32:4||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
EVENT="hit the Barnes rails" 9:8 9:11||TIMEX3="2013-03-27" 2:0 2:0||type="BEFORE"
EVENT="follow-up" 32:11 32:11||TIMEX3="2013-04-01" 4:0 4:0||type="AFTER"
EVENT="repeat X-rays" 32:16 32:17||TIMEX3="2013-04-01" 4:0 4:0||type="AFTER"
EVENT="discharge" 33:1 33:1||TIMEX3="2013-04-01" 4:0 4:0||type="OVERLAP"
EVENT="awake , alert and orientated X3" 33:4 33:9||TIMEX3="2013-04-01" 4:0 4:0||type="OVERLAP"
EVENT="mild headache" 33:12 33:13||TIMEX3="2013-04-01" 4:0 4:0||type="OVERLAP"
EVENT="full strength motor exam" 34:2 34:5||TIMEX3="2013-04-01" 4:0 4:0||type="OVERLAP"
EVENT="pronator drift" 34:8 34:9||TIMEX3="2013-04-01" 4:0 4:0||type="OVERLAP"
EVENT="PERRLA" 34:11 34:11||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
EVENT="full EOM s." 34:13 34:15||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
EVENT="ambulating" 35:2 35:2||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
EVENT="difficulties" 35:4 35:4||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
EVENT="the car stopped" 9:13 9:15||TIMEX3="2013-03-27" 2:0 2:0||type="BEFORE"
EVENT="seen by physical therapy" 36:4 36:7||TIMEX3="2013-04-01" 4:0 4:0||type="OVERLAP"
EVENT="acute rehabilitation" 36:13 36:14||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
EVENT="a head CT" 37:2 37:4||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
EVENT="discharge" 37:7 37:7||TIMEX3="2013-04-01" 4:0 4:0||type="OVERLAP"
EVENT="showed" 37:9 37:9||TIMEX3="2013-04-01" 4:0 4:0||type="OVERLAP"
EVENT="the subarachnoid hemorrhage" 37:12 37:14||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
EVENT="Follow-up" 38:0 38:0||TIMEX3="2013-04-01" 4:0 4:0||type="AFTER"
EVENT="neurosurgery" 38:5 38:5||TIMEX3="2013-04-01" 4:0 4:0||type="AFTER"
EVENT="a repeat head CT" 38:7 38:10||TIMEX3="2013-04-01" 4:0 4:0||type="AFTER"
EVENT="discharged" 39:2 39:2||TIMEX3="2013-04-01" 4:0 4:0||type="OVERLAP"
EVENT="fioricet" 39:4 39:4||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
EVENT="dilantin" 39:6 39:6||TIMEX3="2013-04-01" 4:0 4:0||type="AFTER"
EVENT="follow-up" 40:4 40:4||TIMEX3="2013-04-01" 4:0 4:0||type="AFTER"
EVENT="her PCP" 40:6 40:7||TIMEX3="2013-04-01" 4:0 4:0||type="AFTER"
EVENT="the right thyroid nodule" 40:12 40:15||TIMEX3="2013-04-01" 4:0 4:0||type="AFTER"
EVENT="the bilateral small lung nodules" 40:17 40:21||TIMEX3="2013-04-01" 4:0 4:0||type="AFTER"
EVENT="her chest CT" 40:24 40:26||TIMEX3="2013-04-01" 4:0 4:0||type="AFTER"
EVENT="+LOC" 11:0 11:0||TIMEX3="2013-03-27" 2:0 2:0||type="BEFORE"
EVENT="GCS:14" 11:2 11:2||TIMEX3="2013-03-27" 2:0 2:0||type="BEFORE"
EVENT="ejected" 12:1 12:1||TIMEX3="2013-03-27" 2:0 2:0||type="BEFORE"
EVENT="EMS" 13:3 13:3||TIMEX3="2013-03-27" 2:0 2:0||type="BEFORE"
EVENT="Nantucket Cottage Hospital" 13:5 13:7||TIMEX3="2013-03-27" 2:0 2:0||type="OVERLAP"
EVENT="furher evaluation" 13:9 13:10||TIMEX3="2013-03-27" 2:0 2:0||type="AFTER"
EVENT="admitted" 15:3 15:3||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
EVENT="Nantucket Cottage Hospital" 15:5 15:7||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
EVENT="a motor vehicle crash" 15:11 15:14||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
EVENT="Chest and pelvis X-rays" 16:0 16:3||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
EVENT="fractures" 16:7 16:7||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
EVENT="A CT of her head" 17:0 17:4||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
EVENT="demonstrated" 17:5 17:5||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
EVENT="intraparenchymal and extraaxial blood ( mostly subarachnoid ) in bilateral cerebral hemispheres" 17:6 17:17||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
EVENT="contrecoup injury" 17:28 17:29||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
EVENT="A CT of her C-spine" 18:0 18:4||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
EVENT="revealed" 18:5 18:5||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
EVENT="fracture of right C7 pedicle" 18:8 18:12||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
EVENT="A CT of her chest" 19:0 19:4||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
EVENT="revealed" 19:5 19:5||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
EVENT="bliateral lung nodules" 19:6 19:8||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
EVENT="a right thyroid nodule" 19:10 19:13||TIMEX3="2013-04-01" 4:0 4:0||type="BEFORE"
