EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="A CT of her sinues" 20:0 20:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 20:5 20:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="fractures" 20:7 20:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="X-rays of her right lower extremity" 21:0 21:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="any acute injury" 21:9 21:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="A neurosurgery" 22:0 22:1||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Dilantin" 23:7 23:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The orthopedics spine service" 24:0 24:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a C-collar" 24:10 24:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 25:2 25:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the trauma ICU" 25:4 25:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="A repeat head CT" 26:0 26:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="high speed MVC" 8:4 8:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the first" 26:7 26:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="largely unchanged" 26:10 26:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 27:2 27:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="step down" 27:4 27:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="some pain issues" 28:3 28:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="morphine" 28:7 28:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="jittery" 28:12 28:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Fioricet" 29:7 29:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="helped" 29:10 29:10||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="her headaches" 29:12 29:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="lost contaol of her car" 9:1 9:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="A repeact head CT" 30:0 30:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="unchanged" 30:5 30:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="An MRI of her C-spine" 31:0 31:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="ligamentous injury" 31:10 31:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="extremely limited examination" 31:16 31:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="edema" 31:36 31:36||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CMED CSRU spine" 32:2 32:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="hit the Barnes rails" 9:8 9:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="follow-up" 32:11 32:11||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="repeat X-rays" 32:16 32:17||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="discharge" 33:1 33:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="awake , alert and orientated X3" 33:4 33:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="mild headache" 33:12 33:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="full strength motor exam" 34:2 34:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pronator drift" 34:8 34:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="PERRLA" 34:11 34:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="full EOM s." 34:13 34:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ambulating" 35:2 35:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="difficulties" 35:4 35:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="the car stopped" 9:13 9:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="seen by physical therapy" 36:4 36:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="acute rehabilitation" 36:13 36:14||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="a head CT" 37:2 37:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 37:7 37:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 37:9 37:9||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="the subarachnoid hemorrhage" 37:12 37:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Follow-up" 38:0 38:0||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="neurosurgery" 38:5 38:5||type="CLINICAL_DEPT"||modality="PROPOSED"||polarity="POS"
EVENT="a repeat head CT" 38:7 38:10||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="discharged" 39:2 39:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="fioricet" 39:4 39:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="dilantin" 39:6 39:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="follow-up" 40:4 40:4||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="her PCP" 40:6 40:7||type="CLINICAL_DEPT"||modality="PROPOSED"||polarity="POS"
EVENT="the right thyroid nodule" 40:12 40:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the bilateral small lung nodules" 40:17 40:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her chest CT" 40:24 40:26||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="+LOC" 11:0 11:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="GCS:14" 11:2 11:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="ejected" 12:1 12:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="EMS" 13:3 13:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Nantucket Cottage Hospital" 13:5 13:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="furher evaluation" 13:9 13:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 15:3 15:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Nantucket Cottage Hospital" 15:5 15:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a motor vehicle crash" 15:11 15:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Chest and pelvis X-rays" 16:0 16:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="fractures" 16:7 16:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="A CT of her head" 17:0 17:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="demonstrated" 17:5 17:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="intraparenchymal and extraaxial blood ( mostly subarachnoid ) in bilateral cerebral hemispheres" 17:6 17:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="contrecoup injury" 17:28 17:29||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A CT of her C-spine" 18:0 18:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 18:5 18:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="fracture of right C7 pedicle" 18:8 18:12||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="A CT of her chest" 19:0 19:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 19:5 19:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="bliateral lung nodules" 19:6 19:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a right thyroid nodule" 19:10 19:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="TID" 23:15 23:15||type="FREQUENCY"||val="RPT8H"||mod="NA"
TIMEX3="12 hours after" 26:4 26:6||type="TIME"||val="2013-03-27T12:00"||mod="APPROX"
TIMEX3="HD 2" 29:1 29:2||type="DATE"||val="2013-03-29"||mod="NA"
TIMEX3="2013-03-27" 2:0 2:0||type="DATE"||val="2013-03-27"||mod="NA"
TIMEX3="2 weeks" 32:13 32:14||type="DATE"||val="2013-04-15"||mod="NA"
TIMEX3="04-01" 36:1 36:1||type="DATE"||val="2013-04-01"||mod="NA"
TIMEX3="1 month" 38:2 38:3||type="DATE"||val="2013-05-01"||mod="APPROX"
TIMEX3="6-12 months" 40:9 40:10||type="DATE"||val="2014-01-01"||mod="APPROX"
TIMEX3="2013-04-01" 4:0 4:0||type="DATE"||val="2013-04-01"||mod="NA"
TIMEX3="2013-03-27" 15:9 15:9||type="DATE"||val="2013-03-27"||mod="NA"
SECTIME="2013-03-27" 2:0 2:0||type="ADMISSION"||dvalue="2013-03-27"
SECTIME="2013-04-01" 4:0 4:0||type="DISCHARGE"||dvalue="2013-04-01"
