EVENT="ADMISSION" 1:0 1:0||TIMEX3="4/16/93" 2:0 2:0||type="SIMULTANEOUS"
EVENT="a right total hip replacement" 22:17 22:21||EVENT="a total hip replacement" 24:16 24:19||type="simultaneous"
TIMEX3="five year" 6:15 6:16||EVENT="ADMISSION" 1:0 1:0||type="ENDED_BY"
EVENT="right hip pain" 6:19 6:21||TIMEX3="five year" 6:15 6:16||type="DURING"
EVENT="worsening" 6:23 6:23||TIMEX3="the past several months" 6:25 6:28||type="DURING"
EVENT="right hip pain" 6:19 6:21||EVENT="Her pain" 7:0 7:1||type="simultaneous"
EVENT="Her pain" 7:0 7:1||EVENT="aggravated" 8:2 8:2||type="BEFORE_OVERLAP"
EVENT="activity" 8:4 8:4||EVENT="aggravated" 8:2 8:2||type="SIMULTANEOUS"
EVENT="sitting or lying down" 8:8 8:11||EVENT="improved" 8:6 8:6||type="SIMULTANEOUS"
EVENT="Her pain" 7:0 7:1||EVENT="rest pain" 9:4 9:5||type="OVERLAP"
EVENT="Her pain" 7:0 7:1||EVENT="a cane" 10:2 10:3||type="OVERLAP"
EVENT="a cane" 10:2 10:3||EVENT="walker" 10:5 10:5||type="OVERLAP"
EVENT="walker" 10:5 10:5||EVENT="ambulation" 10:7 10:7||type="OVERLAP"
EVENT="stairs" 11:2 11:2||EVENT="help" 11:10 11:10||type="SIMULTANEOUS"
EVENT="a cane" 10:2 10:3||EVENT="stairs" 11:2 11:2||type="OVERLAP"
EVENT="difficulty with shoes and socks and foot care" 12:2 12:9||EVENT="Her pain" 7:0 7:1||type="OVERLAP"
EVENT="The patient &apos;s pain" 13:0 13:3||EVENT="Her pain" 7:0 7:1||type="SIMULTANEOUS"
EVENT="Darvocet" 13:9 13:9||EVENT="The patient &apos;s pain" 13:0 13:3||type="OVERLAP"
EVENT="Advil" 13:11 13:11||EVENT="The patient &apos;s pain" 13:0 13:3||type="OVERLAP"
EVENT="Radiographs" 14:0 14:0||EVENT="demonstrate" 14:1 14:1||type="OVERLAP"
EVENT="right hip osteoarthritis" 14:2 14:4||EVENT="Radiographs" 14:0 14:0||type="BEFORE_OVERLAP"
EVENT="Radiographs" 14:0 14:0||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="elective right total hip replacement" 15:9 15:13||EVENT="conservative management" 15:2 15:3||type="AFTER"
EVENT="conservative management" 15:2 15:3||EVENT="Her pain" 7:0 7:1||type="OVERLAP"
EVENT="presented" 15:7 15:7||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="admitted" 17:3 17:3||EVENT="ADMISSION" 1:0 1:0||type="SIMULTANEOUS"
TIMEX3="that day" 18:1 18:2||EVENT="clearance" 18:5 18:5||type="SIMULTANEOUS"
EVENT="clearance" 18:5 18:5||EVENT="admitted" 17:3 17:3||type="AFTER"
EVENT="the patient &apos;s hypertension" 19:5 19:8||EVENT="hydrochlorothiazide" 19:12 19:12||type="OVERLAP"
EVENT="the patient &apos;s hypertension" 19:5 19:8||EVENT="ADMISSION" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="the patient &apos;s low potassium level" 20:1 20:6||TIMEX3="the day" 20:10 20:11||type="SIMULTANEOUS"
EVENT="admission" 20:13 20:13||EVENT="ADMISSION" 1:0 1:0||type="SIMULTANEOUS"
EVENT="routine rehabilitation" 24:13 24:14||EVENT="a total hip replacement" 24:16 24:19||type="AFTER"
EVENT="potassium" 20:19 20:19||EVENT="the patient &apos;s low potassium level" 20:1 20:6||type="AFTER"
EVENT="cleared" 21:3 21:3||EVENT="clearance" 18:5 18:5||type="SIMULTANEOUS"
EVENT="the operating room" 22:11 22:13||TIMEX3="morning 4/17/93" 22:3 22:4||type="OVERLAP"
EVENT="a right total hip replacement" 22:17 22:21||EVENT="the operating room" 22:11 22:13||type="DURING"
EVENT="a hybrid S-ROM system" 22:24 22:27||EVENT="a right total hip replacement" 22:17 22:21||type="BEGUN_BY"
EVENT="did extremely well" 23:4 23:6||EVENT="a right total hip replacement" 22:17 22:21||type="AFTER"
EVENT="consultation" 24:5 24:5||EVENT="a right total hip replacement" 22:17 22:21||type="AFTER"
EVENT="Her hemovac drains" 25:0 25:2||EVENT="a right total hip replacement" 22:17 22:21||type="BEGUN_BY"
EVENT="her Foley catheter" 25:12 25:14||EVENT="the operating room" 22:11 22:13||type="BEGUN_BY"
EVENT="Her hemovac drains" 25:0 25:2||TIMEX3="postoperative day # 2" 25:6 25:9||type="ENDED_BY"
EVENT="Her hematocrit" 26:0 26:1||EVENT="stable" 26:3 26:3||type="SIMULTANEOUS"
EVENT="Her hematocrit" 26:0 26:1||EVENT="a transfusion" 26:16 26:17||type="OVERLAP"
EVENT="Her hematocrit" 26:0 26:1||EVENT="a right total hip replacement" 22:17 22:21||type="AFTER"
EVENT="postoperatively hypokalemia" 27:4 27:5||EVENT="a total hip replacement" 24:16 24:19||type="AFTER"
EVENT="postoperatively hypokalemia" 27:4 27:5||EVENT="oral and intravenous potassium" 27:16 27:19||type="ENDED_BY"
TIMEX3="4/22/93" 27:21 27:21||EVENT="oral and intravenous potassium" 27:16 27:19||type="SIMULTANEOUS"
EVENT="a duplex ultrasound examination" 27:26 27:29||EVENT="showed" 27:32 27:32||type="OVERLAP"
EVENT="deep venous thrombosis" 27:37 27:39||EVENT="a duplex ultrasound examination" 27:26 27:29||type="BEFORE_OVERLAP"
EVENT="a duplex ultrasound examination" 27:26 27:29||EVENT="the operating room" 22:11 22:13||type="AFTER"
EVENT="The patient &apos;s Coumadin" 28:0 28:3||EVENT="a duplex ultrasound examination" 27:26 27:29||type="ENDED_BY"
EVENT="her Foley catheter" 25:12 25:14||TIMEX3="postoperative day # 2" 25:6 25:9||type="ENDED_BY"
EVENT="Bufferin" 28:12 28:12||EVENT="a duplex ultrasound examination" 27:26 27:29||type="BEGUN_BY"
EVENT="hospitalization" 29:3 29:3||EVENT="ADMISSION" 1:0 1:0||type="BEGUN_BY"
EVENT="hospitalization" 29:3 29:3||EVENT="discharged" 30:2 30:2||type="ENDED_BY"
EVENT="hospitalization" 29:3 29:3||EVENT="uncomplicated" 29:5 29:5||type="OVERLAP"
EVENT="the Encharlea Il Medical Center" 30:4 30:8||EVENT="discharged" 30:2 30:2||type="BEGUN_BY"
EVENT="discharged" 30:2 30:2||EVENT="DISCHARGE" 3:0 3:0||type="SIMULTANEOUS"
TIMEX3="4/23/93" 4:0 4:0||EVENT="DISCHARGE" 3:0 3:0||type="SIMULTANEOUS"
EVENT="a generally healthy" 6:3 6:5||EVENT="ADMISSION" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="hydrochlorothiazide" 19:12 19:12||TIMEX3="4/23/93" 4:0 4:0||type="BEFORE"
EVENT="the patient &apos;s low potassium level" 20:1 20:6||TIMEX3="4/23/93" 4:0 4:0||type="BEFORE"
EVENT="admission" 20:13 20:13||TIMEX3="4/23/93" 4:0 4:0||type="BEFORE"
EVENT="potassium" 20:19 20:19||TIMEX3="4/23/93" 4:0 4:0||type="BEFORE"
EVENT="cleared" 21:3 21:3||TIMEX3="4/23/93" 4:0 4:0||type="BEFORE"
EVENT="the operating room" 22:11 22:13||TIMEX3="4/23/93" 4:0 4:0||type="BEFORE"
EVENT="a right total hip replacement" 22:17 22:21||TIMEX3="4/23/93" 4:0 4:0||type="BEFORE"
EVENT="a hybrid S-ROM system" 22:24 22:27||TIMEX3="4/23/93" 4:0 4:0||type="BEFORE"
EVENT="did extremely well" 23:4 23:6||TIMEX3="4/23/93" 4:0 4:0||type="BEFORE"
EVENT="consultation" 24:5 24:5||TIMEX3="4/23/93" 4:0 4:0||type="BEFORE"
EVENT="routine rehabilitation" 24:13 24:14||TIMEX3="4/23/93" 4:0 4:0||type="BEFORE"
EVENT="a total hip replacement" 24:16 24:19||TIMEX3="4/23/93" 4:0 4:0||type="BEFORE"
EVENT="Her hemovac drains" 25:0 25:2||TIMEX3="4/23/93" 4:0 4:0||type="BEFORE"
EVENT="her Foley catheter" 25:12 25:14||TIMEX3="4/23/93" 4:0 4:0||type="BEFORE"
EVENT="Her hematocrit" 26:0 26:1||TIMEX3="4/23/93" 4:0 4:0||type="BEFORE"
EVENT="right hip pain" 6:19 6:21||TIMEX3="4/16/93" 2:0 2:0||type="BEFORE"
EVENT="stable" 26:3 26:3||TIMEX3="4/23/93" 4:0 4:0||type="BEFORE"
EVENT="a transfusion" 26:16 26:17||TIMEX3="4/23/93" 4:0 4:0||type="BEFORE"
EVENT="postoperatively hypokalemia" 27:4 27:5||TIMEX3="4/23/93" 4:0 4:0||type="BEFORE"
EVENT="worsening" 6:23 6:23||TIMEX3="4/16/93" 2:0 2:0||type="BEFORE"
EVENT="oral and intravenous potassium" 27:16 27:19||TIMEX3="4/23/93" 4:0 4:0||type="BEFORE"
EVENT="a duplex ultrasound examination" 27:26 27:29||TIMEX3="4/23/93" 4:0 4:0||type="BEFORE"
EVENT="showed" 27:32 27:32||TIMEX3="4/23/93" 4:0 4:0||type="BEFORE"
EVENT="deep venous thrombosis" 27:37 27:39||TIMEX3="4/23/93" 4:0 4:0||type="BEFORE"
EVENT="The patient &apos;s Coumadin" 28:0 28:3||TIMEX3="4/23/93" 4:0 4:0||type="BEFORE"
EVENT="Bufferin" 28:12 28:12||TIMEX3="4/23/93" 4:0 4:0||type="BEFORE"
EVENT="hospitalization" 29:3 29:3||TIMEX3="4/23/93" 4:0 4:0||type="BEFORE"
EVENT="uncomplicated" 29:5 29:5||TIMEX3="4/23/93" 4:0 4:0||type="BEFORE"
EVENT="discharged" 30:2 30:2||TIMEX3="4/23/93" 4:0 4:0||type="OVERLAP"
EVENT="the Encharlea Il Medical Center" 30:4 30:8||TIMEX3="4/23/93" 4:0 4:0||type="AFTER"
EVENT="Her pain" 7:0 7:1||TIMEX3="4/16/93" 2:0 2:0||type="BEFORE"
EVENT="aggravated" 8:2 8:2||TIMEX3="4/16/93" 2:0 2:0||type="BEFORE"
EVENT="activity" 8:4 8:4||TIMEX3="4/16/93" 2:0 2:0||type="BEFORE"
EVENT="improved" 8:6 8:6||TIMEX3="4/16/93" 2:0 2:0||type="BEFORE"
EVENT="sitting or lying down" 8:8 8:11||TIMEX3="4/16/93" 2:0 2:0||type="BEFORE"
EVENT="rest pain" 9:4 9:5||TIMEX3="4/16/93" 2:0 2:0||type="BEFORE"
EVENT="a cane" 10:2 10:3||TIMEX3="4/16/93" 2:0 2:0||type="BEFORE"
EVENT="walker" 10:5 10:5||TIMEX3="4/16/93" 2:0 2:0||type="BEFORE"
EVENT="ambulation" 10:7 10:7||TIMEX3="4/16/93" 2:0 2:0||type="BEFORE"
EVENT="stairs" 11:2 11:2||TIMEX3="4/16/93" 2:0 2:0||type="BEFORE"
EVENT="help" 11:10 11:10||TIMEX3="4/16/93" 2:0 2:0||type="BEFORE"
EVENT="difficulty with shoes and socks and foot care" 12:2 12:9||TIMEX3="4/16/93" 2:0 2:0||type="BEFORE"
EVENT="The patient &apos;s pain" 13:0 13:3||TIMEX3="4/16/93" 2:0 2:0||type="BEFORE"
EVENT="Darvocet" 13:9 13:9||TIMEX3="4/16/93" 2:0 2:0||type="BEFORE"
EVENT="Advil" 13:11 13:11||TIMEX3="4/16/93" 2:0 2:0||type="BEFORE"
EVENT="Radiographs" 14:0 14:0||TIMEX3="4/16/93" 2:0 2:0||type="BEFORE"
EVENT="demonstrate" 14:1 14:1||TIMEX3="4/16/93" 2:0 2:0||type="BEFORE"
EVENT="right hip osteoarthritis" 14:2 14:4||TIMEX3="4/16/93" 2:0 2:0||type="BEFORE"
EVENT="conservative management" 15:2 15:3||TIMEX3="4/16/93" 2:0 2:0||type="BEFORE"
EVENT="presented" 15:7 15:7||TIMEX3="4/16/93" 2:0 2:0||type="OVERLAP"
EVENT="elective right total hip replacement" 15:9 15:13||TIMEX3="4/16/93" 2:0 2:0||type="AFTER"
EVENT="admitted" 17:3 17:3||TIMEX3="4/23/93" 4:0 4:0||type="BEFORE"
EVENT="clearance" 18:5 18:5||TIMEX3="4/23/93" 4:0 4:0||type="BEFORE"
EVENT="a generally healthy" 6:3 6:5||TIMEX3="4/16/93" 2:0 2:0||type="BEFORE"
EVENT="the patient &apos;s hypertension" 19:5 19:8||TIMEX3="4/23/93" 4:0 4:0||type="BEFORE"
