EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hydrochlorothiazide" 19:12 19:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the patient &apos;s low potassium level" 20:1 20:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 20:13 20:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="potassium" 20:19 20:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cleared" 21:3 21:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the operating room" 22:11 22:13||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a right total hip replacement" 22:17 22:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a hybrid S-ROM system" 22:24 22:27||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="did extremely well" 23:4 23:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="consultation" 24:5 24:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="routine rehabilitation" 24:13 24:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a total hip replacement" 24:16 24:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Her hemovac drains" 25:0 25:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her Foley catheter" 25:12 25:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Her hematocrit" 26:0 26:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="right hip pain" 6:19 6:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 26:3 26:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a transfusion" 26:16 26:17||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="postoperatively hypokalemia" 27:4 27:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="worsening" 6:23 6:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="oral and intravenous potassium" 27:16 27:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a duplex ultrasound examination" 27:26 27:29||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 27:32 27:32||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="deep venous thrombosis" 27:37 27:39||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="The patient &apos;s Coumadin" 28:0 28:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Bufferin" 28:12 28:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hospitalization" 29:3 29:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="uncomplicated" 29:5 29:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 30:2 30:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Encharlea Il Medical Center" 30:4 30:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Her pain" 7:0 7:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="aggravated" 8:2 8:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="activity" 8:4 8:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="improved" 8:6 8:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="sitting or lying down" 8:8 8:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="rest pain" 9:4 9:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a cane" 10:2 10:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="walker" 10:5 10:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ambulation" 10:7 10:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="stairs" 11:2 11:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="help" 11:10 11:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="difficulty with shoes and socks and foot care" 12:2 12:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The patient &apos;s pain" 13:0 13:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Darvocet" 13:9 13:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Advil" 13:11 13:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Radiographs" 14:0 14:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="demonstrate" 14:1 14:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="right hip osteoarthritis" 14:2 14:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="conservative management" 15:2 15:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 15:7 15:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="elective right total hip replacement" 15:9 15:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 17:3 17:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="clearance" 18:5 18:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a generally healthy" 6:3 6:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the patient &apos;s hypertension" 19:5 19:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="the day" 20:10 20:11||type="DATE"||val="1993-04-16"||mod="NA"
TIMEX3="morning 4/17/93" 22:3 22:4||type="DATE"||val="1993-04-17"||mod="START"
TIMEX3="five year" 6:15 6:16||type="DURATION"||val="p5y"||mod="NA"
TIMEX3="postoperative day # 2" 25:6 25:9||type="DATE"||val="1993-04-19"||mod="NA"
TIMEX3="4/16/93" 2:0 2:0||type="DATE"||val="1993-04-16"||mod="NA"
TIMEX3="4/22/93" 27:21 27:21||type="DATE"||val="1993-04-22"||mod="NA"
TIMEX3="the past several months" 6:25 6:28||type="DURATION"||val="p3m"||mod="APPROX"
TIMEX3="4/23/93" 4:0 4:0||type="DATE"||val="1993-04-23"||mod="NA"
TIMEX3="4/16/93" 17:9 17:9||type="DATE"||val="1993-04-16"||mod="NA"
TIMEX3="that day" 18:1 18:2||type="DATE"||val="1993-04-16"||mod="NA"
SECTIME="4/16/93" 2:0 2:0||type="ADMISSION"||dvalue="1993-4-16"
SECTIME="4/23/93" 4:0 4:0||type="DISCHARGE"||dvalue="1993-4-23"
