EVENT="Admission" 1:0 1:0||TIMEX3="2015-08-10" 2:0 2:0||type="SIMULTANEOUS"
EVENT="presented" 8:10 8:10||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="hemoptysis" 8:14 8:14||EVENT="presented" 8:10 8:10||type="BEFORE_OVERLAP"
EVENT="a left lower lobe mass" 8:22 8:26||EVENT="work-up" 8:17 8:17||type="BEFORE_OVERLAP"
EVENT="showed" 9:7 9:7||EVENT="bronchoscopy with washings" 9:3 9:5||type="OVERLAP"
EVENT="malignant cells" 9:12 9:13||EVENT="bronchoscopy with washings" 9:3 9:5||type="BEFORE_OVERLAP"
EVENT="atypical bronchial epithelial cells" 9:16 9:19||EVENT="bronchoscopy with washings" 9:3 9:5||type="BEFORE_OVERLAP"
EVENT="bronchoscopy with washings" 9:3 9:5||EVENT="presented" 8:10 8:10||type="BEFORE"
EVENT="showed" 9:15 9:15||EVENT="bronchoscopy with washings" 9:3 9:5||type="OVERLAP"
EVENT="malignant cells" 9:12 9:13||EVENT="atypical bronchial epithelial cells" 9:16 9:19||type="OVERLAP"
EVENT="atypical bronchial epithelial cells" 9:16 9:19||EVENT="reactive" 9:24 9:24||type="OVERLAP"
EVENT="the Operating Room" 11:5 11:7||TIMEX3="the day" 11:8 11:9||type="SIMULTANEOUS"
EVENT="a left bronchoscopy" 12:2 12:4||EVENT="the Operating Room" 11:5 11:7||type="DURING"
EVENT="lower lobectomy of the left side" 12:6 12:11||EVENT="the Operating Room" 11:5 11:7||type="DURING"
EVENT="the Operating Room" 14:8 14:10||EVENT="the Operating Room" 11:5 11:7||type="AFTER"
TIMEX3="the day" 11:8 11:9||EVENT="admission" 11:11 11:11||type="SIMULTANEOUS"
EVENT="a left bronchoscopy" 12:2 12:4||EVENT="lower lobectomy of the left side" 12:6 12:11||type="OVERLAP"
EVENT="The operation" 13:0 13:1||EVENT="the operation" 17:1 17:2||type="BEFORE"
EVENT="lower lobectomy of the left side" 12:6 12:11||EVENT="The operation" 13:0 13:1||type="OVERLAP"
EVENT="a left bronchoscopy" 12:2 12:4||EVENT="The operation" 13:0 13:1||type="OVERLAP"
EVENT="a postoperative bleeding" 13:6 13:8||EVENT="The operation" 13:0 13:1||type="AFTER"
EVENT="taken back" 14:5 14:6||EVENT="the Operating Room" 14:8 14:10||type="OVERLAP"
TIMEX3="2015-08-10" 2:0 2:0||TIMEX3="the day" 11:8 11:9||type="SIMULTANEOUS"
EVENT="a postoperative bleeding" 13:6 13:8||EVENT="taken back" 14:5 14:6||type="BEFORE_OVERLAP"
EVENT="a repair of the left pulmonary artery" 14:12 14:18||EVENT="the Operating Room" 14:8 14:10||type="DURING"
EVENT="a repair of the left pulmonary artery" 14:12 14:18||EVENT="transferred" 15:4 15:4||type="BEFORE"
EVENT="a repair of the left pulmonary artery" 14:12 14:18||EVENT="the operation" 17:1 17:2||type="SIMULTANEOUS"
EVENT="the CSRU" 15:6 15:7||EVENT="intubated" 15:9 15:9||type="OVERLAP"
EVENT="transferred" 15:4 15:4||EVENT="the CSRU" 15:6 15:7||type="OVERLAP"
EVENT="the floor" 18:7 18:8||EVENT="the CSRU" 15:6 15:7||type="SIMULTANEOUS"
EVENT="Vascular Surgery Service" 16:0 16:2||EVENT="the CSRU" 15:6 15:7||type="OVERLAP"
EVENT="packed red blood cells" 17:10 17:13||EVENT="the operation" 17:1 17:2||type="DURING"
EVENT="fresh frozen plasma" 17:18 17:20||EVENT="the operation" 17:1 17:2||type="DURING"
EVENT="platelets" 17:25 17:25||EVENT="the operation" 17:1 17:2||type="DURING"
EVENT="an estimated blood loss" 17:27 17:30||EVENT="the operation" 17:1 17:2||type="DURING"
EVENT="hematocrit" 18:13 18:13||EVENT="the floor" 18:7 18:8||type="OVERLAP"
EVENT="extubated" 19:3 19:3||TIMEX3="08-12" 19:5 19:5||type="SIMULTANEOUS"
EVENT="intubated" 15:9 15:9||EVENT="extubated" 19:3 19:3||type="ENDED_BY"
TIMEX3="08-12" 19:5 19:5||EVENT="hypertension" 19:7 19:7||type="OVERLAP"
EVENT="hypertension" 19:7 19:7||EVENT="transferred" 19:8 19:8||type="BEFORE_OVERLAP"
EVENT="transferred" 19:8 19:8||EVENT="the floor" 19:10 19:11||type="OVERLAP"
EVENT="the Pain Service" 19:16 19:18||EVENT="his epidural" 19:21 19:22||type="OVERLAP"
EVENT="the floor" 19:10 19:11||EVENT="the Pain Service" 19:16 19:18||type="OVERLAP"
EVENT="His epidural" 21:0 21:1||EVENT="his epidural" 19:21 19:22||type="SIMULTANEOUS"
EVENT="discharged" 21:8 21:8||EVENT="discharged" 22:2 22:2||type="SIMULTANEOUS"
EVENT="discharged" 21:8 21:8||TIMEX3="08-15" 21:12 21:12||type="SIMULTANEOUS"
EVENT="His epidural" 21:0 21:1||TIMEX3="08-15" 21:12 21:12||type="ENDED_BY"
EVENT="His epidural" 21:0 21:1||EVENT="discharged" 21:8 21:8||type="ENDED_BY"
EVENT="follow-up" 21:16 21:16||TIMEX3="the next one to two weeks" 21:24 21:29||type="SIMULTANEOUS"
EVENT="follow-up" 21:16 21:16||TIMEX3="08-15" 21:12 21:12||type="AFTER"
EVENT="discharged" 21:8 21:8||EVENT="follow-up" 21:16 21:16||type="BEFORE"
EVENT="pain medication" 22:6 22:7||EVENT="discharged" 22:2 22:2||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2015-08-15" 4:0 4:0||type="SIMULTANEOUS"
EVENT="percocet" 22:10 22:10||EVENT="pain medication" 22:6 22:7||type="SIMULTANEOUS"
EVENT="work-up" 8:17 8:17||EVENT="presented" 8:10 8:10||type="AFTER"
EVENT="hematemesis" 8:12 8:12||EVENT="presented" 8:10 8:10||type="BEFORE_OVERLAP"
EVENT="hematemesis" 8:12 8:12||EVENT="hemoptysis" 8:14 8:14||type="OVERLAP"
EVENT="platelets" 17:25 17:25||TIMEX3="2015-08-15" 4:0 4:0||type="BEFORE"
EVENT="an estimated blood loss" 17:27 17:30||TIMEX3="2015-08-15" 4:0 4:0||type="BEFORE"
EVENT="the floor" 18:7 18:8||TIMEX3="2015-08-15" 4:0 4:0||type="BEFORE"
EVENT="hematocrit" 18:13 18:13||TIMEX3="2015-08-15" 4:0 4:0||type="BEFORE"
EVENT="extubated" 19:3 19:3||TIMEX3="2015-08-15" 4:0 4:0||type="BEFORE"
EVENT="hypertension" 19:7 19:7||TIMEX3="2015-08-15" 4:0 4:0||type="BEFORE"
EVENT="transferred" 19:8 19:8||TIMEX3="2015-08-15" 4:0 4:0||type="BEFORE"
EVENT="the floor" 19:10 19:11||TIMEX3="2015-08-15" 4:0 4:0||type="BEFORE"
EVENT="the Pain Service" 19:16 19:18||TIMEX3="2015-08-15" 4:0 4:0||type="BEFORE"
EVENT="his epidural" 19:21 19:22||TIMEX3="2015-08-15" 4:0 4:0||type="BEFORE"
EVENT="His epidural" 21:0 21:1||TIMEX3="2015-08-15" 4:0 4:0||type="BEFORE"
EVENT="discharged" 21:8 21:8||TIMEX3="2015-08-15" 4:0 4:0||type="OVERLAP"
EVENT="presented" 8:10 8:10||TIMEX3="2015-08-10" 2:0 2:0||type="OVERLAP"
EVENT="follow-up" 21:16 21:16||TIMEX3="2015-08-15" 4:0 4:0||type="AFTER"
EVENT="discharged" 22:2 22:2||TIMEX3="2015-08-15" 4:0 4:0||type="OVERLAP"
EVENT="pain medication" 22:6 22:7||TIMEX3="2015-08-15" 4:0 4:0||type="OVERLAP"
EVENT="percocet" 22:10 22:10||TIMEX3="2015-08-15" 4:0 4:0||type="OVERLAP"
EVENT="hematemesis" 8:12 8:12||TIMEX3="2015-08-10" 2:0 2:0||type="BEFORE"
EVENT="hemoptysis" 8:14 8:14||TIMEX3="2015-08-10" 2:0 2:0||type="BEFORE"
EVENT="work-up" 8:17 8:17||TIMEX3="2015-08-10" 2:0 2:0||type="OVERLAP"
EVENT="a left lower lobe mass" 8:22 8:26||TIMEX3="2015-08-10" 2:0 2:0||type="BEFORE"
EVENT="bronchoscopy with washings" 9:3 9:5||TIMEX3="2015-08-10" 2:0 2:0||type="BEFORE"
EVENT="showed" 9:7 9:7||TIMEX3="2015-08-10" 2:0 2:0||type="BEFORE"
EVENT="malignant cells" 9:12 9:13||TIMEX3="2015-08-10" 2:0 2:0||type="BEFORE"
EVENT="showed" 9:15 9:15||TIMEX3="2015-08-10" 2:0 2:0||type="BEFORE"
EVENT="atypical bronchial epithelial cells" 9:16 9:19||TIMEX3="2015-08-10" 2:0 2:0||type="BEFORE"
EVENT="reactive" 9:24 9:24||TIMEX3="2015-08-10" 2:0 2:0||type="BEFORE"
EVENT="the Operating Room" 11:5 11:7||TIMEX3="2015-08-15" 4:0 4:0||type="BEFORE"
EVENT="admission" 11:11 11:11||TIMEX3="2015-08-15" 4:0 4:0||type="BEFORE"
EVENT="a left bronchoscopy" 12:2 12:4||TIMEX3="2015-08-15" 4:0 4:0||type="BEFORE"
EVENT="lower lobectomy of the left side" 12:6 12:11||TIMEX3="2015-08-15" 4:0 4:0||type="BEFORE"
EVENT="The operation" 13:0 13:1||TIMEX3="2015-08-15" 4:0 4:0||type="BEFORE"
EVENT="a postoperative bleeding" 13:6 13:8||TIMEX3="2015-08-15" 4:0 4:0||type="BEFORE"
EVENT="taken back" 14:5 14:6||TIMEX3="2015-08-15" 4:0 4:0||type="BEFORE"
EVENT="the Operating Room" 14:8 14:10||TIMEX3="2015-08-15" 4:0 4:0||type="BEFORE"
EVENT="a repair of the left pulmonary artery" 14:12 14:18||TIMEX3="2015-08-15" 4:0 4:0||type="BEFORE"
EVENT="transferred" 15:4 15:4||TIMEX3="2015-08-15" 4:0 4:0||type="BEFORE"
EVENT="the CSRU" 15:6 15:7||TIMEX3="2015-08-15" 4:0 4:0||type="BEFORE"
EVENT="intubated" 15:9 15:9||TIMEX3="2015-08-15" 4:0 4:0||type="BEFORE"
EVENT="Vascular Surgery Service" 16:0 16:2||TIMEX3="2015-08-15" 4:0 4:0||type="BEFORE"
EVENT="the operation" 17:1 17:2||TIMEX3="2015-08-15" 4:0 4:0||type="BEFORE"
EVENT="packed red blood cells" 17:10 17:13||TIMEX3="2015-08-15" 4:0 4:0||type="BEFORE"
EVENT="fresh frozen plasma" 17:18 17:20||TIMEX3="2015-08-15" 4:0 4:0||type="BEFORE"
