EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="antibiotics" 14:13 14:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="doing well" 15:6 15:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the intact drain" 15:9 15:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="draining bilious material" 15:12 15:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="difficulty" 15:17 15:17||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="doing well" 16:3 16:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="belly pain" 16:9 16:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="nausea" 16:13 16:13||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="metastatic rectal cancer" 6:8 6:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="vomiting" 16:15 16:15||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="surgery" 17:6 17:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a second drain" 17:14 17:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="difficulty" 17:20 17:20||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="transferred" 17:23 17:23||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Short Stay Unit" 17:26 17:29||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="observed" 18:3 18:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="any problems" 18:6 18:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="tolerating p.o." 19:2 19:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his baseline" 19:8 19:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 6:12 6:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 20:2 20:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="stable condition" 20:4 20:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="biliary obstruction" 6:14 6:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="biliary stents" 7:6 7:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="clotted off" 7:10 7:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 8:3 8:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Short Stay Unit" 8:5 8:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="further evaluation" 8:10 8:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="endoscopic retrograde cholangiopancreatography" 9:7 9:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="dilated ducts" 9:12 9:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="percutaneous drains" 9:24 9:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="decompress his biliary tree" 9:27 9:30||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="two drains" 10:3 10:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a prolonged course" 10:7 10:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="difficult procedure" 10:11 10:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 11:2 11:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his lateral percutaneous drains" 11:14 11:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pulled out" 11:20 11:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 12:2 12:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Short Stay Unit" 12:4 12:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Ancef" 12:10 12:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Gentamicin" 12:12 12:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="antibiotic prophylaxis" 12:17 12:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="observed" 12:20 12:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 14:3 14:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Short Stay Unit" 14:5 14:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
TIMEX3="overnight" 14:14 14:14||type="DURATION"||val="PT12H"||mod="APPROX"
TIMEX3="The next morning" 15:0 15:2||type="DATE"||val="1997-06-17"||mod="START"
TIMEX3="overnight" 18:4 18:4||type="DURATION"||val="PT12H"||mod="APPROX"
TIMEX3="06/16/1997" 2:0 2:0||type="DATE"||val="1997-06-16"||mod="NA"
TIMEX3="The day prior" 9:0 9:2||type="DATE"||val="1997-06-15"||mod="NA"
TIMEX3="two" 9:15 9:15||type="FREQUENCY"||val="r2"||mod="NA"
TIMEX3="06/18/1997" 4:0 4:0||type="DATE"||val="1997-06-18"||mod="NA"
TIMEX3="overnight" 12:21 12:21||type="DURATION"||val="PT12H"||mod="APPROX"
SECTIME="06/16/1997" 2:0 2:0||type="ADMISSION"||dvalue="1997-06-16"
SECTIME="06/18/1997" 4:0 4:0||type="DISCHARGE"||dvalue="1997-06-18"
