EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="weight loss" 14:5 14:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="anorexia" 15:1 15:1||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="a chole" 4:11 4:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="An ultrasound" 16:0 16:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 16:4 16:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="six gallstones" 16:5 16:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cholecystitis" 16:8 16:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="liver disease" 17:5 17:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="hepatitis" 17:8 17:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="recurrent biliary colic" 4:18 4:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 21:3 21:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the lap coli" 21:5 21:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an intraoperative cholangiogram" 21:9 21:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="general anesthesia" 21:16 21:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="complication" 23:6 23:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="admitted" 24:3 24:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="floor" 24:5 24:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="afebrile" 25:3 25:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="vital signs" 25:5 25:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 28:4 28:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="stable condition" 28:8 28:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a follow up appointment" 28:11 28:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="recurrent biliary colic" 6:8 6:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ultrasound proven gallstones" 7:3 7:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an earlier obstetric ultrasound" 7:12 7:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="symptoms" 8:5 8:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="classic biliary colic pain" 8:15 8:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="right upper quadrant epigastric pain" 8:20 8:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="nausea" 8:29 8:29||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="vomiting" 8:33 8:33||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="meals" 9:8 9:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 4:3 4:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Episodes" 10:0 10:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="increasing" 10:3 10:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the hospital" 4:5 4:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="fevers" 11:4 11:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="chills" 11:6 11:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="respiratory symptoms" 11:8 11:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="diarrhea" 11:11 11:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="bright red blood per rectum" 11:13 11:17||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="melena" 11:19 11:19||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="any relieve" 12:4 12:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="the counter medications" 12:9 12:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="gallbladder" 13:6 13:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="pancreatic disease" 13:8 13:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
TIMEX3="1/25/00" 16:3 16:3||type="DATE"||val="2000-01-25"||mod="NA"
TIMEX3="25 years" 19:12 19:13||type="DURATION"||val="P25Y"||mod="NA"
TIMEX3="09/15/2000" 2:0 2:0||type="DATE"||val="2000-09-15"||mod="NA"
TIMEX3="ten years" 7:7 7:8||type="DURATION"||val="P10Y"||mod="NA"
TIMEX3="two years ago" 8:8 8:10||type="DATE"||val="1998-09-15"||mod="APPROX"
TIMEX3="an hour to 1 hour" 9:2 9:6||type="DURATION"||val="PT1H"||mod="NA"
TIMEX3="five minutes to two hours" 9:16 9:20||type="DURATION"||val="PT1H"||mod="APPROX"
TIMEX3="the last few months" 10:7 10:10||type="DURATION"||val="P3M"||mod="APPROX"
TIMEX3="July 12th" 4:8 4:9||type="DATE"||val="2000-07-12"||mod="NA"
SECTIME="09/15/2000" 2:0 2:0||type="ADMISSION"||dvalue="2000-09-15"
SECTIME="09/15/2000" 2:0 2:0||type="ADMISSION"||dvalue="2000-09-15"
