EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Interoperatively" 15:0 15:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a stable" 15:8 15:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="blood pressure" 15:10 15:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="heart rate" 15:13 15:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="some neo-synephrine" 15:18 15:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="interoperatively" 15:20 15:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous Lasix" 16:3 16:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="urine output" 16:9 16:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="improvement" 16:16 16:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his congestive heart failure" 17:3 17:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diastolic dysfunction" 17:12 17:13||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="increased heart rate" 17:15 17:17||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="excess volume" 17:21 17:22||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="significant myocardial ischemia" 18:4 18:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="cardiac enzymes" 18:9 18:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="ruled out" 18:15 18:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="myocardial infarction" 18:18 18:19||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="admitted" 19:2 19:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Surgical Intensive Care Unit" 19:4 19:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="his respiratory and cardiac status" 19:10 19:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="monitored" 19:16 19:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Lasix" 20:3 20:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="diurese" 20:7 20:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the excess volume" 20:8 20:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Lopressor" 21:5 21:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Intensive Care Unit" 22:2 22:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="O2 saturation" 22:7 22:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="monitored" 22:11 22:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="agitated" 23:3 23:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tent" 23:6 23:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Bi-PAP machine" 23:8 23:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="saturate well" 23:14 23:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="diabetes mellitus" 8:15 8:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 24:2 24:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Medicine" 24:4 24:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="continued medical management" 24:11 24:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="surgery" 24:15 24:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 25:9 25:9||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="confused" 25:12 25:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="waxing and waning sensorium" 25:14 25:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a delirium work-up" 25:21 25:23||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="precipitants" 25:28 25:28||type="PROBLEM"||modality="HYPOTHETICAL"||polarity="POS"
EVENT="his O2 saturation" 26:2 26:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his pulse oximetry" 26:8 26:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his stay" 26:16 26:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="His non-essential medications" 27:1 27:3||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="peripheral neuropathy" 9:5 9:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="contributing" 27:8 27:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his change in mental status" 27:10 27:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Temocillin" 27:20 27:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Nortriptyline" 27:22 27:22||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="Haldol" 27:24 27:24||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="Lorazepam" 27:26 27:26||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="Venlafaxine" 27:28 27:28||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="Bupropion" 27:30 27:30||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="Gabapentin" 27:33 27:33||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="his cyclosporin levels" 28:3 28:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="kidney transplantation" 9:8 9:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="checked" 28:7 28:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Hypo or hyperglycemia" 29:1 29:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="glucose control" 30:9 30:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Finger sticks" 31:0 31:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="acutely agitated" 31:8 31:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="determined" 31:16 31:16||type="EVIDENTIAL"||modality="FACTUAL"||polarity="NEG"
EVENT="glucose levels" 31:18 31:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Infectious causes" 32:1 32:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="evaluated" 32:4 32:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="febrile" 33:2 33:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Intensive Care Unit" 33:4 33:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="chest x-ray" 33:14 33:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="blood cultures" 33:17 33:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="urinalysis" 33:20 33:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="urine cultures" 33:22 33:23||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="diabetic nephropathy" 9:14 9:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="sources" 33:28 33:28||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="A lumbar puncture" 34:0 34:2||type="TEST"||modality="PROPOSED"||polarity="NEG"
EVENT="the cerebrospinal fluid" 34:14 34:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="breached" 34:19 34:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="the procedure" 34:21 34:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Mass effect" 35:1 35:2||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="focal deficits" 35:8 35:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="noted" 35:12 35:12||type="EVIDENTIAL"||modality="FACTUAL"||polarity="NEG"
EVENT="examination" 35:14 35:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the fluctuating sensorium" 35:18 35:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="severe underlying structural abnormality" 35:29 35:32||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="throat cancer" 9:20 9:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A head and neck CT scan , non-contrast" 36:0 36:7||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="evaluate" 36:13 36:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="such processes" 36:15 36:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="acute intracranial hemorrhages" 37:1 37:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="midline shifts" 37:5 37:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="noted" 37:8 37:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="NEG"
EVENT="a soft tissue mass" 37:11 37:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 37:16 37:16||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="the normal" 38:6 38:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="changes" 38:9 38:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="surgery" 38:11 38:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Trauma" 39:1 39:1||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="local resection" 9:26 9:27||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="found" 40:3 40:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="head trauma" 40:11 40:12||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="loss of consciousness" 40:15 40:17||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="his stay" 41:1 41:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Chem-10" 41:4 41:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="monitored" 41:6 41:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="electrolytes or mineral abnormalities" 42:3 42:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="radical neck dissection on the left" 9:29 9:34||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his delirium" 42:10 42:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Liver function tests" 43:0 43:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="total bilirubin" 43:7 43:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="slightly elevated" 43:10 43:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="TSH" 44:0 44:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="B12" 44:7 44:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="folate" 44:9 44:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="RPR evaluating" 45:0 45:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="neurologic syphilis" 45:4 45:5||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="The assay" 46:0 46:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="nonreactive" 46:3 46:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="An EEG" 47:0 47:1||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="rule out" 47:6 47:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="non-convulsive status epilepticus" 47:8 47:10||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="acutely agitated" 48:10 48:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="threatening to leave" 48:13 48:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="postoperative radiation" 9:38 9:39||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="threatening to harm those nurses and physicians" 48:19 48:25||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="four-point restraints" 49:16 49:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the safety" 49:20 49:21||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="The restraints" 50:0 50:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="weaned off" 50:3 50:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="acutely agitated" 50:9 50:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="more oriented" 51:10 51:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="signs and symptoms" 10:4 10:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="alert" 51:13 51:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the restraints" 51:19 51:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="well" 53:5 53:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="restraints" 53:10 53:10||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="that event" 53:12 53:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Intramuscular as well as intravenous Haldol" 54:0 54:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="acutely agitated" 54:15 54:16||type="PROBLEM"||modality="HYPOTHETICAL"||polarity="POS"
EVENT="haldol" 55:0 55:0||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="the restraints" 55:4 55:5||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="cervical myelopathy" 10:9 10:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="delirium" 56:6 56:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="baseline mental status" 56:11 56:13||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="the delirium" 57:4 57:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="surgery" 57:10 57:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Intensive Care Unit" 57:12 57:14||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a cervical MRI scan" 10:12 10:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="poly-pharmacy" 57:19 57:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="concerns" 58:1 58:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his stay" 58:3 58:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his kidney function" 58:6 58:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his renal transplant" 58:12 58:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His immunosuppressive therapy" 59:0 59:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his stay" 59:6 59:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his creatinine" 59:9 59:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 10:16 10:16||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a baseline renal insufficiency" 59:19 59:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="impressive disc herniations at C5-C6" 10:18 10:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a CT scan" 60:7 60:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="contrast" 60:14 60:14||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="restraints" 61:5 61:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="gentle hydration" 61:7 61:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="p.o. intake" 61:12 61:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="adequate" 61:16 61:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="his diabetes mellitus" 62:2 62:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the Mahoney Team" 62:6 62:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="recommendations" 62:11 62:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="p.o. intake" 62:19 62:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="other complaints" 63:2 63:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his stay" 63:8 63:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Soreness" 64:0 64:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his operative sites" 64:2 64:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Tylenol" 64:12 64:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his delirium" 64:14 64:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="difficulty with swallowing" 65:7 65:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="soft and liquid diet" 65:13 65:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="postoperative swelling" 66:4 66:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="clear cut cord compression" 10:30 10:33||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="changes" 66:7 66:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his diskectomy" 66:9 66:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 11:4 11:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="C4-C5 and C5-C6 anterior diskectomy" 11:6 11:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="autologous bone graft" 11:12 11:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="instrumented fusion" 11:16 11:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the PACU" 13:2 13:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="dyspneic" 13:12 13:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tachypneic" 13:14 13:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his SAO2" 13:16 13:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="dropped" 13:18 13:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="His respiratory rate" 14:0 14:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="face mask" 14:6 14:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="a 22 year" 8:10 8:12||type="DURATION"||val="P22Y"||mod="NA"
TIMEX3="twice a day" 21:8 21:10||type="FREQUENCY"||val="RP12H"||mod="NA"
TIMEX3="2010-08-26" 2:0 2:0||type="DATE"||val="210-08-26"||mod="NA"
TIMEX3="the morning of 2010-08-30" 24:5 24:8||type="DATE"||val="2010-08-30"||mod="START"
TIMEX3="the day of transfer" 25:1 25:4||type="DATE"||val="2010-08-30"||mod="NA"
TIMEX3="2003" 9:11 9:11||type="DATE"||val="2003"||mod="NA"
TIMEX3="2004" 9:23 9:23||type="DATE"||val="2004"||mod="NA"
TIMEX3="the evening of the 22nd" 48:1 48:5||type="DATE"||val="2010-08-22"||mod="END"
TIMEX3="2010-09-02" 4:0 4:0||type="DATE"||val="2010-09-02"||mod="NA"
TIMEX3="overnight" 50:5 50:5||type="DURATION"||val="PT8H"||mod="APPROX"
TIMEX3="early on 08-31" 50:15 50:17||type="DATE"||val="2010-08-31"||mod="START"
TIMEX3="the morning on 08-31" 51:2 51:5||type="DATE"||val="2010-08-31"||mod="START"
TIMEX3="the morning of the 23rd" 55:10 55:14||type="DATE"||val="2010-08-23"||mod="START"
TIMEX3="Each progressive day" 56:0 56:2||type="DATE"||val="rp24h"||mod="NA"
TIMEX3="early on 09-01" 56:14 56:16||type="DATE"||val="2010-09-01"||mod="START"
TIMEX3="2003" 58:16 58:16||type="DATE"||val="2003"||mod="NA"
TIMEX3="each day" 62:12 62:13||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="2010-08-27" 66:12 66:12||type="DATE"||val="2010-08-27"||mod="NA"
SECTIME="2010-08-26" 2:0 2:0||type="ADMISSION"||dvalue="2010-08-26"
SECTIME="2010-09-02" 4:0 4:0||type="DISCHARGE"||dvalue="2010-09-02"
