EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an outside hospital emergency room" 13:5 13:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 13:13 13:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Well General Hospital" 13:15 13:17||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 15:3 15:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her gait disorder" 15:5 15:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="notable findings" 15:10 15:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="examination" 15:13 15:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="anisocoria" 15:15 15:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="right-sided greater than left-sided weakness" 6:8 6:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A magnetic resonance imaging" 16:0 16:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="magnetic resonance angiogram study" 16:5 16:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 16:13 16:13||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="arterial dissections" 16:18 16:19||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="infarction" 16:21 16:21||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="other pathologic processes" 16:23 16:25||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="heparin" 17:5 17:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discontinued" 17:11 17:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the magnetic resonance imaging" 17:13 17:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Posterior transcranial Doppler studies" 18:0 18:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 18:4 18:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="normal studies" 18:5 18:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="carotid non-invasive studies" 18:13 18:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 18:16 18:16||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="normal right and left carotid bifurcations" 18:17 18:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="difficulty walking" 6:14 6:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her gait" 19:6 19:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="markedly unstable" 19:11 19:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="consistent pattern" 19:17 19:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="weakness" 19:22 19:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="falling" 19:26 19:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="reproducible upper extremity or lower extremity ataxia" 19:34 19:40||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="dysmetria" 19:42 19:42||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="seen" 20:2 20:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Psychiatry Service" 20:4 20:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="acutely suicidal" 21:6 21:7||type="PROBLEM"||modality="POSSIBLE"||polarity="NEG"
EVENT="acute psychiatric treatment" 21:13 21:15||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="The psychiatrist" 22:0 22:1||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 22:3 22:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the indifference" 22:4 22:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her own symptomatology" 22:10 22:12||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="her usual state of health" 7:3 7:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="evaluated" 23:3 23:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the neurology conferences" 23:7 23:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="showed significant improvement" 23:19 23:21||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="gait training" 23:24 23:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="evaluation" 23:29 23:29||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="more stable" 23:36 23:37||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="counter-balancing methods" 23:39 23:40||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="This trend of improvement continued" 24:0 24:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 24:9 24:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="stable condition" 24:11 24:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="will follow up" 25:1 25:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her psychiatrist" 25:5 25:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Sone Memorial Hospital" 25:11 25:13||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="follow up" 25:23 25:24||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="the Neurology Service" 25:26 25:28||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="her previous outpatient medical regimen" 26:4 26:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="right-sided arm and leg weakness" 7:19 7:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ataxia" 7:25 7:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="standing and walking with her friend" 8:2 8:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="toppled towards the right" 8:21 8:24||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="recovered" 9:2 9:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the episode" 9:4 9:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="remained in bed" 10:5 10:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="malaise" 10:16 10:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="specific deficits" 10:19 10:20||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="small spells of &quot; imbalance" 11:9 11:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="other symptoms" 11:22 11:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diffuse and mainly frontal headaches" 11:25 11:29||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="mild neck soreness" 11:31 11:33||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diplopia" 12:3 12:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="visual loss" 12:5 12:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="speech abnormality" 12:8 12:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="sensory change" 12:11 12:12||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
TIMEX3="several months earlier" 15:28 15:30||type="DATE"||val="1996-12-24"||mod="APPROX"
TIMEX3="03/24/97" 2:0 2:0||type="DATE"||val="1997-03-24"||mod="NA"
TIMEX3="the second hospital day" 19:1 19:4||type="DATE"||val="1997-03-25"||mod="NA"
TIMEX3="several days" 6:17 6:18||type="DURATION"||val="P3D"||mod="APPROX"
TIMEX3="several hours" 23:11 23:12||type="DURATION"||val="PT3H"||mod="APPROX"
TIMEX3="3/20/97" 7:9 7:9||type="DATE"||val="1997-03-20"||mod="NA"
TIMEX3="a regular basis" 25:16 25:18||type="FREQUENCY"||val="RP30D"||mod="APPROX"
TIMEX3="a p.r.n. basis" 25:30 25:32||type="FREQUENCY"||val="R"||mod="NA"
TIMEX3="03/28/97" 4:0 4:0||type="DATE"||val="1997-03-28"||mod="NA"
TIMEX3="a number of minutes" 9:7 9:10||type="DURATION"||val="P5M"||mod="APPROX"
TIMEX3="The following day" 10:0 10:2||type="DATE"||val="1997-03-21"||mod="NA"
TIMEX3="essentially all of the day" 10:9 10:13||type="DURATION"||val="PT24H"||mod="APPROX"
TIMEX3="the subsequent two days" 11:1 11:4||type="DURATION"||val="P2D"||mod="NA"
SECTIME="03/24/97" 2:0 2:0||type="ADMISSION"||dvalue="1997-03-24"
SECTIME="03/28/97" 4:0 4:0||type="DISCHARGE"||dvalue="1997-03-28"
