EVENT="Admission" 1:0 1:0||TIMEX3="2013-04-25" 2:0 2:0||type="SIMULTANEOUS"
EVENT="cardiac arrest" 8:19 8:20||EVENT="his cardiac arrest" 10:8 10:10||type="simultaneous"
EVENT="Epinephrine" 13:13 13:13||EVENT="Atropine" 13:18 13:18||type="OVERLAP"
EVENT="weaning" 32:4 32:4||EVENT="the Pentobarb" 32:5 32:6||type="OVERLAP"
EVENT="status epilepticus" 32:14 32:15||EVENT="weaning" 32:4 32:4||type="SIMULTANEOUS"
EVENT="the patient 's white blood cell count" 33:11 33:17||EVENT="the course of his hospital stay" 33:4 33:9||type="DURING"
EVENT="Multiple cultures" 34:0 34:1||EVENT="the patient 's white blood cell count" 33:11 33:17||type="OVERLAP"
EVENT="methicillin resistant Staphylococcus aureus bacteremia" 34:12 34:16||EVENT="Multiple cultures" 34:0 34:1||type="BEFORE_OVERLAP"
EVENT="pneumonia" 34:18 34:18||EVENT="Multiple cultures" 34:0 34:1||type="BEFORE_OVERLAP"
EVENT="urinary tract infection" 34:21 34:23||EVENT="Multiple cultures" 34:0 34:1||type="BEFORE_OVERLAP"
EVENT="these infections" 35:2 35:3||EVENT="methicillin resistant Staphylococcus aureus bacteremia" 34:12 34:16||type="SIMULTANEOUS"
EVENT="Vancomycin" 35:10 35:10||EVENT="Multiple cultures" 34:0 34:1||type="AFTER"
EVENT="Vancomycin" 35:10 35:10||EVENT="these infections" 35:2 35:3||type="OVERLAP"
EVENT="left lung collapse" 18:9 18:11||EVENT="withdrawal of the endotracheal tube" 18:16 18:20||type="ENDED_BY"
EVENT="Vancomycin" 35:10 35:10||EVENT="Levofloxacin" 35:16 35:16||type="OVERLAP"
EVENT="his admission" 35:27 35:28||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="Blood cultures" 36:0 36:1||EVENT="Multiple cultures" 34:0 34:1||type="AFTER"
EVENT="methicillin resistant Staphylococcus aureus bacteremia" 34:12 34:16||EVENT="cleared" 36:2 36:2||type="ENDED_BY"
EVENT="cleared" 36:2 36:2||TIMEX3="2013-05-03" 36:4 36:4||type="SIMULTANEOUS"
EVENT="Sputum culture" 37:0 37:1||TIMEX3="2013-05-10" 37:5 37:5||type="SIMULTANEOUS"
EVENT="gravely ill" 38:3 38:4||EVENT="his hospital stay" 38:6 38:8||type="BEFORE_OVERLAP"
EVENT="multiple meetings" 38:11 38:12||EVENT="his hospital stay" 38:6 38:8||type="DURING"
EVENT="his poor prognosis" 39:21 39:23||EVENT="gravely ill" 38:3 38:4||type="OVERLAP"
EVENT="decided" 39:3 39:3||EVENT="multiple meetings" 38:11 38:12||type="AFTER"
EVENT="methicillin resistant Staphylococcus aureus bacteremia" 34:12 34:16||EVENT="pneumonia" 34:18 34:18||type="OVERLAP"
EVENT="comfort measures" 39:31 39:32||EVENT="decided" 39:3 39:3||type="BEGUN_BY"
EVENT="expired" 40:8 40:8||TIMEX3="2013-05-11" 40:10 40:10||type="SIMULTANEOUS"
EVENT="a postmortem examination" 41:5 41:7||EVENT="expired" 40:8 40:8||type="AFTER"
EVENT="pneumonia" 34:18 34:18||EVENT="urinary tract infection" 34:21 34:23||type="OVERLAP"
EVENT="Levofloxacin" 35:16 35:16||EVENT="Flagyl" 35:18 35:18||type="OVERLAP"
EVENT="coagulase positive Staphylococcus" 37:12 37:14||EVENT="methicillin resistant Staphylococcus aureus" 37:17 37:20||type="SIMULTANEOUS"
EVENT="Discharge" 3:0 3:0||TIMEX3="2013-05-11" 4:0 4:0||type="SIMULTANEOUS"
EVENT="Admission" 1:0 1:0||EVENT="admitted" 8:10 8:10||type="SIMULTANEOUS"
EVENT="the Medical Intensive Care Unit" 8:12 8:16||EVENT="the Medical Intensive Care Unit" 19:6 19:10||type="SIMULTANEOUS"
EVENT="the Medical Intensive Care Unit" 8:12 8:16||EVENT="admitted" 8:10 8:10||type="BEGUN_BY"
EVENT="pneumonia" 34:18 34:18||EVENT="aspiration pneumonia" 35:21 35:22||type="simultaneous"
EVENT="the Medical Intensive Care Unit" 8:12 8:16||EVENT="Discharge" 3:0 3:0||type="ENDED_BY"
EVENT="unresponsive" 11:15 11:15||EVENT="his cardiac arrest" 10:8 10:10||type="OVERLAP"
TIMEX3="three minutes" 12:10 12:11||EVENT="called" 12:2 12:2||type="BEGUN_BY"
EVENT="called" 12:2 12:2||EVENT="his cardiac arrest" 10:8 10:10||type="AFTER"
TIMEX3="three minutes" 12:10 12:11||EVENT="arrive" 12:6 12:6||type="ENDED_BY"
EVENT="asystolic" 13:3 13:3||EVENT="unresponsive" 11:15 11:15||type="OVERLAP"
EVENT="Epinephrine" 13:13 13:13||EVENT="arrive" 12:6 12:6||type="AFTER"
EVENT="asystolic" 13:3 13:3||EVENT="his cardiac arrest" 10:8 10:10||type="BEGUN_BY"
EVENT="persistent seizure activity" 28:6 28:8||EVENT="seizure activity" 30:5 30:6||type="simultaneous"
EVENT="asystolic" 13:3 13:3||EVENT="Epinephrine" 13:13 13:13||type="ENDED_BY"
EVENT="a perfusing rhythm" 13:6 13:8||EVENT="Epinephrine" 13:13 13:13||type="BEGUN_BY"
EVENT="intubated" 14:2 14:2||EVENT="arrive" 12:6 12:6||type="AFTER"
EVENT="the Emergency Department" 14:9 14:11||EVENT="intubated" 14:2 14:2||type="AFTER"
EVENT="the Emergency Department" 14:9 14:11||EVENT="Epinephrine" 13:13 13:13||type="AFTER"
EVENT="unresponsive" 15:2 15:2||EVENT="Narcan" 15:7 15:7||type="BEFORE_OVERLAP"
EVENT="unresponsive" 15:2 15:2||EVENT="unresponsive" 11:15 11:15||type="SIMULTANEOUS"
EVENT="CT examinations of the head , chest , abdomen and pelvis" 16:0 16:10||EVENT="the Emergency Department" 14:9 14:11||type="OVERLAP"
EVENT="Initial chest x-ray" 17:0 17:2||EVENT="a left retrocardiac opacity" 17:4 17:7||type="OVERLAP"
EVENT="his cardiac arrest" 22:7 22:9||EVENT="an out of hospital arrest" 25:4 25:8||type="simultaneous"
EVENT="Initial chest x-ray" 17:0 17:2||EVENT="the Emergency Department" 14:9 14:11||type="OVERLAP"
EVENT="prominent interstitium" 17:9 17:10||EVENT="Initial chest x-ray" 17:0 17:2||type="OVERLAP"
EVENT="showed" 17:3 17:3||EVENT="Initial chest x-ray" 17:0 17:2||type="OVERLAP"
EVENT="his lung volumes" 17:12 17:14||EVENT="Initial chest x-ray" 17:0 17:2||type="OVERLAP"
EVENT="low" 17:16 17:16||EVENT="Initial chest x-ray" 17:0 17:2||type="BEFORE_OVERLAP"
EVENT="left lung collapse" 18:9 18:11||EVENT="Subsequent chest x-ray" 18:0 18:2||type="BEFORE_OVERLAP"
EVENT="Subsequent chest x-ray" 18:0 18:2||EVENT="Initial chest x-ray" 17:0 17:2||type="AFTER"
EVENT="showed" 18:3 18:3||EVENT="Subsequent chest x-ray" 18:0 18:2||type="OVERLAP"
EVENT="right main stem intubation" 18:4 18:7||EVENT="intubated" 14:2 14:2||type="BEGUN_BY"
EVENT="unresponsive" 25:11 25:11||EVENT="unresponsive" 27:5 27:5||type="simultaneous"
EVENT="right main stem intubation" 18:4 18:7||EVENT="withdrawal of the endotracheal tube" 18:16 18:20||type="ENDED_BY"
EVENT="right main stem intubation" 18:4 18:7||EVENT="left lung collapse" 18:9 18:11||type="OVERLAP"
EVENT="withdrawal of the endotracheal tube" 18:16 18:20||EVENT="Subsequent chest x-ray" 18:0 18:2||type="AFTER"
EVENT="the Emergency Department" 14:9 14:11||EVENT="transferred" 19:4 19:4||type="ENDED_BY"
EVENT="transferred" 19:4 19:4||EVENT="admitted" 8:10 8:10||type="SIMULTANEOUS"
EVENT="the Medical Intensive Care Unit" 19:6 19:10||EVENT="transferred" 19:4 19:4||type="BEGUN_BY"
EVENT="induced hypothermia" 19:12 19:13||EVENT="the Medical Intensive Care Unit" 19:6 19:10||type="OVERLAP"
EVENT="his hemodynamic stability" 19:15 19:17||EVENT="induced hypothermia" 19:12 19:13||type="BEFORE_OVERLAP"
EVENT="ongoing unresponsiveness" 19:19 19:20||EVENT="unresponsive" 15:2 15:2||type="SIMULTANEOUS"
EVENT="recent out of hospital cardiac arrest" 19:22 19:27||EVENT="his cardiac arrest" 10:8 10:10||type="SIMULTANEOUS"
EVENT="his cardiac arrest" 10:8 10:10||EVENT="Cardiac arrest" 21:0 21:1||type="simultaneous"
EVENT="admission" 21:13 21:13||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="the course of his hospital stay" 33:4 33:9||EVENT="his hospitalization" 22:11 22:12||type="SIMULTANEOUS"
EVENT="his hospital stay" 38:6 38:8||EVENT="his hospitalization" 22:11 22:12||type="SIMULTANEOUS"
EVENT="his hospitalization" 22:11 22:12||EVENT="Admission" 1:0 1:0||type="BEGUN_BY"
EVENT="his hospitalization" 22:11 22:12||EVENT="Discharge" 3:0 3:0||type="ENDED_BY"
EVENT="CT angiogram" 23:0 23:1||EVENT="his hospitalization" 22:11 22:12||type="DURING"
EVENT="pulmonary embolism" 23:6 23:7||EVENT="CT angiogram" 23:0 23:1||type="BEFORE_OVERLAP"
EVENT="an echocardiogram" 24:3 24:4||TIMEX3="2013-04-26" 24:6 24:6||type="OVERLAP"
EVENT="showed" 24:9 24:9||EVENT="an echocardiogram" 24:3 24:4||type="OVERLAP"
EVENT="ejection fraction" 24:12 24:13||EVENT="an echocardiogram" 24:3 24:4||type="SIMULTANEOUS"
EVENT="His arrest" 21:3 21:4||EVENT="his cardiac arrest" 22:7 22:9||type="simultaneous"
EVENT="trivial mitral regurgitation" 24:15 24:17||EVENT="an echocardiogram" 24:3 24:4||type="BEFORE_OVERLAP"
EVENT="obvious abnormalities" 24:21 24:22||EVENT="an echocardiogram" 24:3 24:4||type="BEFORE_OVERLAP"
EVENT="unresponsive" 15:2 15:2||EVENT="unresponsive" 25:11 25:11||type="simultaneous"
EVENT="hemodynamic stability" 25:13 25:14||EVENT="his hemodynamic stability" 19:15 19:17||type="SIMULTANEOUS"
EVENT="induced hypothermia" 25:20 25:21||EVENT="induced hypothermia" 19:12 19:13||type="SIMULTANEOUS"
EVENT="induced hypothermia" 25:20 25:21||EVENT="cold packs" 25:24 25:25||type="SIMULTANEOUS"
EVENT="induced hypothermia" 25:20 25:21||EVENT="a cooling blanket" 25:27 25:29||type="SIMULTANEOUS"
EVENT="induced hypothermia" 25:20 25:21||EVENT="his core body temperature" 25:36 25:39||type="OVERLAP"
EVENT="his core body temperature" 25:36 25:39||TIMEX3="twelve hours" 25:48 25:49||type="OVERLAP"
TIMEX3="twelve hours" 25:48 25:49||EVENT="the Medical Intensive Care Unit" 19:6 19:10||type="DURING"
EVENT="Cardiac arrest" 21:0 21:1||EVENT="His arrest" 21:3 21:4||type="simultaneous"
TIMEX3="twelve hours" 25:48 25:49||EVENT="rewarmed" 25:56 25:56||type="ENDED_BY"
EVENT="rewarmed" 25:56 25:56||TIMEX3="six hours" 25:60 25:61||type="DURING"
EVENT="neurologic recovery" 26:19 26:20||EVENT="rewarmed" 25:56 25:56||type="AFTER"
EVENT="unresponsive" 27:5 27:5||EVENT="the induced hypothermia" 27:7 27:9||type="BEFORE_OVERLAP"
EVENT="unresponsive" 27:5 27:5||EVENT="unresponsive" 15:2 15:2||type="SIMULTANEOUS"
EVENT="the induced hypothermia" 27:7 27:9||EVENT="induced hypothermia" 25:20 25:21||type="SIMULTANEOUS"
EVENT="myoclonic jerks" 27:17 27:18||EVENT="the induced hypothermia" 27:7 27:9||type="AFTER"
EVENT="myoclonic jerks" 27:17 27:18||EVENT="fluttering of his eyelids" 27:21 27:24||type="OVERLAP"
EVENT="Electroencephalogram" 28:0 28:0||EVENT="revealed" 28:1 28:1||type="OVERLAP"
EVENT="persistent seizure activity" 28:6 28:8||EVENT="Electroencephalogram" 28:0 28:0||type="BEFORE_OVERLAP"
EVENT="aspiration pneumonia" 35:21 35:22||EVENT="coagulase positive Staphylococcus" 37:12 37:14||type="simultaneous"
EVENT="Electroencephalogram" 28:0 28:0||EVENT="the induced hypothermia" 27:7 27:9||type="AFTER"
EVENT="persistent seizure activity" 28:6 28:8||EVENT="myoclonic jerks" 27:17 27:18||type="OVERLAP"
EVENT="multiple drugs" 29:13 29:14||EVENT="consulted" 29:2 29:2||type="BEGUN_BY"
EVENT="consulted" 29:2 29:2||EVENT="Electroencephalogram" 28:0 28:0||type="AFTER"
EVENT="multiple drugs" 29:13 29:14||EVENT="Ativan" 29:17 29:17||type="SIMULTANEOUS"
EVENT="multiple drugs" 29:13 29:14||EVENT="Propofol drips" 29:19 29:20||type="SIMULTANEOUS"
EVENT="seizure activity" 30:5 30:6||EVENT="multiple drugs" 29:13 29:14||type="BEFORE_OVERLAP"
EVENT="Dilantin" 31:4 31:4||EVENT="a Pentobarb coma" 31:10 31:12||type="OVERLAP"
EVENT="Dilantin" 31:4 31:4||EVENT="multiple drugs" 29:13 29:14||type="AFTER"
EVENT="the Pentobarb" 32:5 32:6||EVENT="the Pentobarb" 32:5 32:6||type="SIMULTANEOUS"
EVENT="showed" 18:3 18:3||TIMEX3="2013-04-25" 2:0 2:0||type="BEFORE"
EVENT="right main stem intubation" 18:4 18:7||TIMEX3="2013-04-25" 2:0 2:0||type="BEFORE"
EVENT="left lung collapse" 18:9 18:11||TIMEX3="2013-04-25" 2:0 2:0||type="BEFORE"
EVENT="withdrawal of the endotracheal tube" 18:16 18:20||TIMEX3="2013-04-25" 2:0 2:0||type="BEFORE"
EVENT="transferred" 19:4 19:4||TIMEX3="2013-04-25" 2:0 2:0||type="OVERLAP"
EVENT="the Medical Intensive Care Unit" 19:6 19:10||TIMEX3="2013-04-25" 2:0 2:0||type="AFTER"
EVENT="induced hypothermia" 19:12 19:13||TIMEX3="2013-04-25" 2:0 2:0||type="AFTER"
EVENT="his hemodynamic stability" 19:15 19:17||TIMEX3="2013-04-25" 2:0 2:0||type="BEFORE"
EVENT="ongoing unresponsiveness" 19:19 19:20||TIMEX3="2013-04-25" 2:0 2:0||type="BEFORE"
EVENT="recent out of hospital cardiac arrest" 19:22 19:27||TIMEX3="2013-04-25" 2:0 2:0||type="BEFORE"
EVENT="Cardiac arrest" 21:0 21:1||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="His arrest" 21:3 21:4||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="admission" 21:13 21:13||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="admitted" 8:10 8:10||TIMEX3="2013-04-25" 2:0 2:0||type="OVERLAP"
EVENT="his cardiac arrest" 22:7 22:9||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="his hospitalization" 22:11 22:12||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="CT angiogram" 23:0 23:1||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="pulmonary embolism" 23:6 23:7||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="the Medical Intensive Care Unit" 8:12 8:16||TIMEX3="2013-04-25" 2:0 2:0||type="AFTER"
EVENT="an echocardiogram" 24:3 24:4||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="showed" 24:9 24:9||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="ejection fraction" 24:12 24:13||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="trivial mitral regurgitation" 24:15 24:17||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="obvious abnormalities" 24:21 24:22||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="an out of hospital arrest" 25:4 25:8||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="unresponsive" 25:11 25:11||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="hemodynamic stability" 25:13 25:14||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="induced hypothermia" 25:20 25:21||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="cold packs" 25:24 25:25||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="a cooling blanket" 25:27 25:29||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="his core body temperature" 25:36 25:39||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="cardiac arrest" 8:19 8:20||TIMEX3="2013-04-25" 2:0 2:0||type="BEFORE"
EVENT="rewarmed" 25:56 25:56||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="neurologic recovery" 26:19 26:20||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="unresponsive" 27:5 27:5||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="the induced hypothermia" 27:7 27:9||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="myoclonic jerks" 27:17 27:18||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="fluttering of his eyelids" 27:21 27:24||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="Electroencephalogram" 28:0 28:0||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="revealed" 28:1 28:1||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="persistent seizure activity" 28:6 28:8||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="consulted" 29:2 29:2||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="multiple drugs" 29:13 29:14||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="Ativan" 29:17 29:17||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="Propofol drips" 29:19 29:20||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="seizure activity" 30:5 30:6||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="Dilantin" 31:4 31:4||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="a Pentobarb coma" 31:10 31:12||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="weaning" 32:4 32:4||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="the Pentobarb" 32:5 32:6||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="status epilepticus" 32:14 32:15||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="the course of his hospital stay" 33:4 33:9||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="the patient 's white blood cell count" 33:11 33:17||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="Multiple cultures" 34:0 34:1||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="methicillin resistant Staphylococcus aureus bacteremia" 34:12 34:16||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="pneumonia" 34:18 34:18||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="urinary tract infection" 34:21 34:23||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="these infections" 35:2 35:3||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="Vancomycin" 35:10 35:10||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="Levofloxacin" 35:16 35:16||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="Flagyl" 35:18 35:18||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="aspiration pneumonia" 35:21 35:22||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="his admission" 35:27 35:28||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="Blood cultures" 36:0 36:1||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="cleared" 36:2 36:2||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="Sputum culture" 37:0 37:1||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="coagulase positive Staphylococcus" 37:12 37:14||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="methicillin resistant Staphylococcus aureus" 37:17 37:20||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="gravely ill" 38:3 38:4||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="his hospital stay" 38:6 38:8||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="multiple meetings" 38:11 38:12||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="his cardiac arrest" 10:8 10:10||TIMEX3="2013-04-25" 2:0 2:0||type="BEFORE"
EVENT="decided" 39:3 39:3||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="his poor prognosis" 39:21 39:23||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="comfort measures" 39:31 39:32||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="expired" 40:8 40:8||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="a postmortem examination" 41:5 41:7||TIMEX3="2013-05-11" 4:0 4:0||type="AFTER"
EVENT="unresponsive" 11:15 11:15||TIMEX3="2013-04-25" 2:0 2:0||type="BEFORE"
EVENT="called" 12:2 12:2||TIMEX3="2013-04-25" 2:0 2:0||type="BEFORE"
EVENT="arrive" 12:6 12:6||TIMEX3="2013-04-25" 2:0 2:0||type="BEFORE"
EVENT="asystolic" 13:3 13:3||TIMEX3="2013-04-25" 2:0 2:0||type="BEFORE"
EVENT="a perfusing rhythm" 13:6 13:8||TIMEX3="2013-04-25" 2:0 2:0||type="BEFORE"
EVENT="Epinephrine" 13:13 13:13||TIMEX3="2013-04-25" 2:0 2:0||type="BEFORE"
EVENT="Atropine" 13:18 13:18||TIMEX3="2013-04-25" 2:0 2:0||type="BEFORE"
EVENT="intubated" 14:2 14:2||TIMEX3="2013-04-25" 2:0 2:0||type="BEFORE"
EVENT="the Emergency Department" 14:9 14:11||TIMEX3="2013-04-25" 2:0 2:0||type="BEFORE"
EVENT="unresponsive" 15:2 15:2||TIMEX3="2013-04-25" 2:0 2:0||type="BEFORE"
EVENT="Narcan" 15:7 15:7||TIMEX3="2013-04-25" 2:0 2:0||type="BEFORE"
EVENT="CT examinations of the head , chest , abdomen and pelvis" 16:0 16:10||TIMEX3="2013-04-25" 2:0 2:0||type="BEFORE"
EVENT="Initial chest x-ray" 17:0 17:2||TIMEX3="2013-04-25" 2:0 2:0||type="BEFORE"
EVENT="showed" 17:3 17:3||TIMEX3="2013-04-25" 2:0 2:0||type="BEFORE"
EVENT="a left retrocardiac opacity" 17:4 17:7||TIMEX3="2013-04-25" 2:0 2:0||type="BEFORE"
EVENT="prominent interstitium" 17:9 17:10||TIMEX3="2013-04-25" 2:0 2:0||type="BEFORE"
EVENT="his lung volumes" 17:12 17:14||TIMEX3="2013-04-25" 2:0 2:0||type="BEFORE"
EVENT="low" 17:16 17:16||TIMEX3="2013-04-25" 2:0 2:0||type="BEFORE"
EVENT="Subsequent chest x-ray" 18:0 18:2||TIMEX3="2013-04-25" 2:0 2:0||type="BEFORE"
