EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his typical angina" 15:21 15:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his cardiologist" 16:4 16:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="pericardiocentesis" 16:10 16:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="persistent and symptomatic pericardial effusion" 16:12 16:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="right heart catheterization" 17:1 17:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="elevated right-sided and left-sided filling pressures" 17:11 17:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a pulmonary capillary wedge pressure" 17:18 17:22||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a right atrial pressure" 17:26 17:29||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="serosanguineous pericardial fluid was removed" 18:4 18:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a pulmonary capillary wedge pressure" 18:16 18:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a right atrial pressure" 18:24 18:27||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="coronary artery disease" 8:13 8:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tamponade physiology" 18:34 18:35||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 20:3 20:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Coronary Care Unit" 20:5 20:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="his therapeutic pericardiocentesis" 20:10 20:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hemodynamically stable" 21:2 21:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="any complaints" 21:6 21:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="his home cardiac regimen" 22:4 22:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="indomethacin" 22:13 22:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="post pericardiotomy syndrome" 22:15 22:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="drained" 23:8 23:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="5-vessel coronary artery bypass graft" 8:19 8:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="serosanguineous fluid" 23:14 23:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="drainage" 24:8 24:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="decreased" 24:10 24:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a repeat transthoracic echocardiogram" 25:3 25:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="drain removal" 25:9 25:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 25:12 25:12||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="A trivial / physiologic pericardial effusion" 26:0 26:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pericardiocentesis" 26:9 26:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the study" 26:14 26:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="The pericardial drain" 27:0 27:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="removed" 27:4 27:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="any difficulty" 27:6 27:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="The pericardial fluid bag" 28:0 28:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="removed" 28:5 28:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="any difficulty" 28:7 28:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="presents" 8:28 8:28||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="monitor" 28:13 28:13||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="the echocardiogram" 28:19 28:20||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="discharge" 28:23 28:23||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an enlarged left pleural effusion" 29:3 29:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="elective right heart catheterization" 8:30 8:33||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a lateral decubitus film" 29:14 29:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a therapeutic thoracentesis" 30:4 30:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="prepped and draped" 31:3 31:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="fluid" 31:15 31:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="drained" 31:17 31:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="A chest x-ray" 32:0 32:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="thoracentesis" 32:6 32:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 32:8 32:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="the left pleural effusion" 32:16 32:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pneumothorax" 33:3 33:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="pericardiocentesis" 8:35 8:35||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a markedly improved lung examination" 34:8 34:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="increased air movement in the left base" 34:14 34:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="any shortness of breath" 35:2 35:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="oxygen saturations" 35:8 35:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a repeat echocardiogram" 36:2 36:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 36:6 36:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a trivial / physiologic pericardial effusion" 36:7 36:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="complaints" 37:5 37:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="NEG"
EVENT="remained stable" 37:7 37:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="did well" 9:2 9:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his coronary artery bypass graft" 9:5 9:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a transthoracic echocardiogram" 10:6 10:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a new , moderate-to-large sized pericardial effusion" 10:11 10:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="asymptomatic" 11:3 11:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="monitor him" 11:14 11:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Lasix" 11:21 11:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="follow-up transthoracic echocardiogram" 12:3 12:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a slightly large effusion" 12:10 12:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dyspnea" 13:13 13:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a new two to three-pillow orthopnea" 14:3 14:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="paroxysmal nocturnal dyspnea" 14:10 14:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="acute shortness of breath" 15:8 15:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chest pressure" 15:13 15:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="2009-11-10" 2:0 2:0||type="DATE"||val="2009-11-10"||mod="NA"
TIMEX3="the course of the night" 23:1 23:5||type="DURATION"||val="PT12H"||mod="APPROX"
TIMEX3="the next morning" 24:1 24:3||type="DATE"||val="2009-11-11"||mod="START"
TIMEX3="six hours" 24:18 24:19||type="DURATION"||val="PT6H"||mod="NA"
TIMEX3="one day post" 26:6 26:8||type="DATE"||val="2009-11-11"||mod="NA"
TIMEX3="2009-09-11" 8:25 8:25||type="DATE"||val="2009-09-11"||mod="NA"
TIMEX3="overnight" 28:16 28:16||type="DURATION"||val="PT12H"||mod="APPROX"
TIMEX3="the morning of admission" 34:1 34:4||type="DATE"||val="2009-11-10"||mod="START"
TIMEX3="10-14" 10:1 10:1||type="DATE"||val="2009-10-14"||mod="NA"
TIMEX3="2009-11-12" 4:0 4:0||type="DATE"||val="2009-11-12"||mod="NA"
TIMEX3="this time" 11:5 11:6||type="DATE"||val="2019-10-14"||mod="NA"
TIMEX3="11-04" 12:7 12:7||type="DATE"||val="2009-11-04"||mod="NA"
TIMEX3="A few days later , on 11-07" 13:0 13:6||type="DATE"||val="2009-11-07"||mod="NA"
TIMEX3="11-08" 15:1 15:1||type="DATE"||val="2009-11-08"||mod="NA"
SECTIME="2009-11-10" 2:0 2:0||type="ADMISSION"||dvalue="2009-11-10"
SECTIME="2009-11-12" 4:0 4:0||type="DISCHARGE"||dvalue="2009-11-12"
