EVENT="Admission" 1:0 1:0||TIMEX3="2009-11-10" 2:0 2:0||type="OVERLAP"
EVENT="a pulmonary capillary wedge pressure" 17:18 17:22||EVENT="a right atrial pressure" 17:26 17:29||type="OVERLAP"
EVENT="his coronary artery bypass graft" 9:5 9:9||EVENT="5-vessel coronary artery bypass graft" 8:19 8:23||type="SIMULTANEOUS"
EVENT="a transthoracic echocardiogram" 10:6 10:8||TIMEX3="10-14" 10:1 10:1||type="OVERLAP"
EVENT="a new , moderate-to-large sized pericardial effusion" 10:11 10:17||EVENT="a transthoracic echocardiogram" 10:6 10:8||type="BEFORE_OVERLAP"
EVENT="asymptomatic" 11:3 11:3||TIMEX3="this time" 11:5 11:6||type="OVERLAP"
EVENT="monitor him" 11:14 11:15||TIMEX3="this time" 11:5 11:6||type="AFTER"
EVENT="Lasix" 11:21 11:21||TIMEX3="this time" 11:5 11:6||type="BEGUN_BY"
EVENT="follow-up transthoracic echocardiogram" 12:3 12:5||TIMEX3="11-04" 12:7 12:7||type="OVERLAP"
EVENT="a slightly large effusion" 12:10 12:13||EVENT="follow-up transthoracic echocardiogram" 12:3 12:5||type="BEFORE_OVERLAP"
EVENT="dyspnea" 13:13 13:13||TIMEX3="A few days later , on 11-07" 13:0 13:6||type="BEGUN_BY"
EVENT="a new two to three-pillow orthopnea" 14:3 14:8||EVENT="paroxysmal nocturnal dyspnea" 14:10 14:12||type="OVERLAP"
EVENT="a repeat transthoracic echocardiogram" 25:3 25:6||EVENT="drain removal" 25:9 25:10||type="BEFORE"
EVENT="a new two to three-pillow orthopnea" 14:3 14:8||TIMEX3="A few days later , on 11-07" 13:0 13:6||type="AFTER"
EVENT="acute shortness of breath" 15:8 15:11||TIMEX3="11-08" 15:1 15:1||type="OVERLAP"
EVENT="acute shortness of breath" 15:8 15:11||EVENT="chest pressure" 15:13 15:14||type="OVERLAP"
EVENT="acute shortness of breath" 15:8 15:11||EVENT="his typical angina" 15:21 15:23||type="AFTER"
EVENT="his cardiologist" 16:4 16:5||EVENT="pericardiocentesis" 16:10 16:10||type="BEFORE"
EVENT="persistent and symptomatic pericardial effusion" 16:12 16:16||EVENT="pericardiocentesis" 16:10 16:10||type="OVERLAP"
EVENT="right heart catheterization" 17:1 17:3||EVENT="elevated right-sided and left-sided filling pressures" 17:11 17:16||type="OVERLAP"
EVENT="a pulmonary capillary wedge pressure" 18:16 18:20||EVENT="serosanguineous pericardial fluid was removed" 18:4 18:8||type="AFTER"
EVENT="a right atrial pressure" 18:24 18:27||EVENT="serosanguineous pericardial fluid was removed" 18:4 18:8||type="AFTER"
EVENT="tamponade physiology" 18:34 18:35||EVENT="a right atrial pressure" 18:24 18:27||type="OVERLAP"
EVENT="an enlarged left pleural effusion" 29:3 29:7||EVENT="a lateral decubitus film" 29:14 29:17||type="OVERLAP"
EVENT="the Coronary Care Unit" 20:5 20:8||EVENT="transferred" 20:3 20:3||type="BEGUN_BY"
EVENT="transferred" 20:3 20:3||EVENT="his therapeutic pericardiocentesis" 20:10 20:12||type="AFTER"
EVENT="hemodynamically stable" 21:2 21:3||EVENT="any complaints" 21:6 21:7||type="OVERLAP"
EVENT="hemodynamically stable" 21:2 21:3||EVENT="transferred" 20:3 20:3||type="AFTER"
EVENT="indomethacin" 22:13 22:13||EVENT="post pericardiotomy syndrome" 22:15 22:17||type="OVERLAP"
EVENT="indomethacin" 22:13 22:13||EVENT="transferred" 20:3 20:3||type="AFTER"
EVENT="his home cardiac regimen" 22:4 22:7||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
TIMEX3="the course of the night" 23:1 23:5||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="drained" 23:8 23:8||TIMEX3="the course of the night" 23:1 23:5||type="DURING"
EVENT="drained" 23:8 23:8||EVENT="serosanguineous fluid" 23:14 23:15||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2009-11-12" 4:0 4:0||type="OVERLAP"
TIMEX3="the next morning" 24:1 24:3||TIMEX3="the course of the night" 23:1 23:5||type="AFTER"
EVENT="drainage" 24:8 24:8||EVENT="decreased" 24:10 24:10||type="OVERLAP"
EVENT="decreased" 24:10 24:10||TIMEX3="the next morning" 24:1 24:3||type="OVERLAP"
TIMEX3="six hours" 24:18 24:19||TIMEX3="the next morning" 24:1 24:3||type="AFTER"
EVENT="revealed" 25:12 25:12||EVENT="a repeat transthoracic echocardiogram" 25:3 25:6||type="OVERLAP"
EVENT="A trivial / physiologic pericardial effusion" 26:0 26:5||EVENT="revealed" 25:12 25:12||type="BEFORE_OVERLAP"
EVENT="the study" 26:14 26:15||EVENT="pericardiocentesis" 26:9 26:9||type="OVERLAP"
EVENT="pericardiocentesis" 26:9 26:9||TIMEX3="one day post" 26:6 26:8||type="BEFORE"
EVENT="The pericardial drain" 27:0 27:2||EVENT="removed" 27:4 27:4||type="ENDED_BY"
EVENT="removed" 27:4 27:4||EVENT="any difficulty" 27:6 27:7||type="OVERLAP"
EVENT="5-vessel coronary artery bypass graft" 8:19 8:23||TIMEX3="2009-09-11" 8:25 8:25||type="OVERLAP"
EVENT="The pericardial fluid bag" 28:0 28:3||EVENT="removed" 28:5 28:5||type="ENDED_BY"
EVENT="removed" 28:5 28:5||EVENT="any difficulty" 28:7 28:8||type="OVERLAP"
EVENT="monitor" 28:13 28:13||TIMEX3="overnight" 28:16 28:16||type="DURING"
EVENT="monitor" 28:13 28:13||EVENT="removed" 28:5 28:5||type="AFTER"
EVENT="the echocardiogram" 28:19 28:20||EVENT="discharge" 28:23 28:23||type="BEFORE"
EVENT="discharge" 28:23 28:23||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="fluid" 31:15 31:15||EVENT="drained" 31:17 31:17||type="OVERLAP"
EVENT="drained" 31:17 31:17||EVENT="prepped and draped" 31:3 31:5||type="AFTER"
EVENT="a therapeutic thoracentesis" 30:4 30:6||EVENT="an enlarged left pleural effusion" 29:3 29:7||type="AFTER"
EVENT="thoracentesis" 32:6 32:6||EVENT="drained" 31:17 31:17||type="SIMULTANEOUS"
EVENT="presents" 8:28 8:28||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="A chest x-ray" 32:0 32:2||EVENT="thoracentesis" 32:6 32:6||type="AFTER"
EVENT="A chest x-ray" 32:0 32:2||EVENT="revealed" 32:8 32:8||type="SIMULTANEOUS"
EVENT="the left pleural effusion" 32:16 32:19||EVENT="revealed" 32:8 32:8||type="BEFORE_OVERLAP"
EVENT="pneumothorax" 33:3 33:3||EVENT="revealed" 32:8 32:8||type="OVERLAP"
EVENT="a markedly improved lung examination" 34:8 34:12||TIMEX3="the morning of admission" 34:1 34:4||type="OVERLAP"
EVENT="a markedly improved lung examination" 34:8 34:12||EVENT="increased air movement in the left base" 34:14 34:20||type="OVERLAP"
EVENT="any shortness of breath" 35:2 35:5||EVENT="oxygen saturations" 35:8 35:9||type="OVERLAP"
EVENT="a repeat echocardiogram" 36:2 36:4||EVENT="the echocardiogram" 28:19 28:20||type="SIMULTANEOUS"
EVENT="a repeat echocardiogram" 36:2 36:4||EVENT="revealed" 36:6 36:6||type=""
EVENT="a trivial / physiologic pericardial effusion" 36:7 36:12||EVENT="revealed" 36:6 36:6||type="BEFORE_OVERLAP"
EVENT="elective right heart catheterization" 8:30 8:33||EVENT="presents" 8:28 8:28||type="AFTER"
EVENT="complaints" 37:5 37:5||EVENT="remained stable" 37:7 37:8||type="OVERLAP"
EVENT="pericardiocentesis" 8:35 8:35||EVENT="elective right heart catheterization" 8:30 8:33||type="OVERLAP"
EVENT="did well" 9:2 9:3||EVENT="his coronary artery bypass graft" 9:5 9:9||type="AFTER"
EVENT="his typical angina" 15:21 15:23||TIMEX3="2009-11-10" 2:0 2:0||type="BEFORE"
EVENT="his cardiologist" 16:4 16:5||TIMEX3="2009-11-10" 2:0 2:0||type="BEFORE"
EVENT="pericardiocentesis" 16:10 16:10||TIMEX3="2009-11-10" 2:0 2:0||type="BEFORE"
EVENT="persistent and symptomatic pericardial effusion" 16:12 16:16||TIMEX3="2009-11-10" 2:0 2:0||type="BEFORE"
EVENT="right heart catheterization" 17:1 17:3||TIMEX3="2009-11-10" 2:0 2:0||type="BEFORE"
EVENT="elevated right-sided and left-sided filling pressures" 17:11 17:16||TIMEX3="2009-11-10" 2:0 2:0||type="BEFORE"
EVENT="a pulmonary capillary wedge pressure" 17:18 17:22||TIMEX3="2009-11-10" 2:0 2:0||type="BEFORE"
EVENT="a right atrial pressure" 17:26 17:29||TIMEX3="2009-11-10" 2:0 2:0||type="BEFORE"
EVENT="serosanguineous pericardial fluid was removed" 18:4 18:8||TIMEX3="2009-11-10" 2:0 2:0||type="BEFORE"
EVENT="a pulmonary capillary wedge pressure" 18:16 18:20||TIMEX3="2009-11-10" 2:0 2:0||type="BEFORE"
EVENT="a right atrial pressure" 18:24 18:27||TIMEX3="2009-11-10" 2:0 2:0||type="BEFORE"
EVENT="coronary artery disease" 8:13 8:15||TIMEX3="2009-11-10" 2:0 2:0||type="BEFORE"
EVENT="tamponade physiology" 18:34 18:35||TIMEX3="2009-11-10" 2:0 2:0||type="BEFORE"
EVENT="transferred" 20:3 20:3||TIMEX3="2009-11-12" 4:0 4:0||type="BEFORE"
EVENT="the Coronary Care Unit" 20:5 20:8||TIMEX3="2009-11-12" 4:0 4:0||type="BEFORE"
EVENT="his therapeutic pericardiocentesis" 20:10 20:12||TIMEX3="2009-11-12" 4:0 4:0||type="BEFORE"
EVENT="hemodynamically stable" 21:2 21:3||TIMEX3="2009-11-12" 4:0 4:0||type="BEFORE"
EVENT="any complaints" 21:6 21:7||TIMEX3="2009-11-12" 4:0 4:0||type="BEFORE"
EVENT="his home cardiac regimen" 22:4 22:7||TIMEX3="2009-11-12" 4:0 4:0||type="BEFORE"
EVENT="indomethacin" 22:13 22:13||TIMEX3="2009-11-12" 4:0 4:0||type="BEFORE"
EVENT="post pericardiotomy syndrome" 22:15 22:17||TIMEX3="2009-11-12" 4:0 4:0||type="BEFORE"
EVENT="drained" 23:8 23:8||TIMEX3="2009-11-12" 4:0 4:0||type="BEFORE"
EVENT="5-vessel coronary artery bypass graft" 8:19 8:23||TIMEX3="2009-11-10" 2:0 2:0||type="BEFORE"
EVENT="serosanguineous fluid" 23:14 23:15||TIMEX3="2009-11-12" 4:0 4:0||type="BEFORE"
EVENT="drainage" 24:8 24:8||TIMEX3="2009-11-12" 4:0 4:0||type="BEFORE"
EVENT="decreased" 24:10 24:10||TIMEX3="2009-11-12" 4:0 4:0||type="BEFORE"
EVENT="a repeat transthoracic echocardiogram" 25:3 25:6||TIMEX3="2009-11-12" 4:0 4:0||type="BEFORE"
EVENT="drain removal" 25:9 25:10||TIMEX3="2009-11-12" 4:0 4:0||type="BEFORE"
EVENT="revealed" 25:12 25:12||TIMEX3="2009-11-12" 4:0 4:0||type="BEFORE"
EVENT="A trivial / physiologic pericardial effusion" 26:0 26:5||TIMEX3="2009-11-12" 4:0 4:0||type="BEFORE"
EVENT="pericardiocentesis" 26:9 26:9||TIMEX3="2009-11-12" 4:0 4:0||type="BEFORE"
EVENT="the study" 26:14 26:15||TIMEX3="2009-11-12" 4:0 4:0||type="BEFORE"
EVENT="The pericardial drain" 27:0 27:2||TIMEX3="2009-11-12" 4:0 4:0||type="BEFORE"
EVENT="removed" 27:4 27:4||TIMEX3="2009-11-12" 4:0 4:0||type="BEFORE"
EVENT="any difficulty" 27:6 27:7||TIMEX3="2009-11-12" 4:0 4:0||type="BEFORE"
EVENT="The pericardial fluid bag" 28:0 28:3||TIMEX3="2009-11-12" 4:0 4:0||type="BEFORE"
EVENT="removed" 28:5 28:5||TIMEX3="2009-11-12" 4:0 4:0||type="BEFORE"
EVENT="any difficulty" 28:7 28:8||TIMEX3="2009-11-12" 4:0 4:0||type="BEFORE"
EVENT="presents" 8:28 8:28||TIMEX3="2009-11-10" 2:0 2:0||type="BEFORE"
EVENT="monitor" 28:13 28:13||TIMEX3="2009-11-12" 4:0 4:0||type="BEFORE"
EVENT="the echocardiogram" 28:19 28:20||TIMEX3="2009-11-12" 4:0 4:0||type="BEFORE"
EVENT="discharge" 28:23 28:23||TIMEX3="2009-11-12" 4:0 4:0||type="OVERLAP"
EVENT="an enlarged left pleural effusion" 29:3 29:7||TIMEX3="2009-11-12" 4:0 4:0||type="BEFORE"
EVENT="elective right heart catheterization" 8:30 8:33||TIMEX3="2009-11-10" 2:0 2:0||type="BEFORE"
EVENT="a lateral decubitus film" 29:14 29:17||TIMEX3="2009-11-12" 4:0 4:0||type="BEFORE"
EVENT="a therapeutic thoracentesis" 30:4 30:6||TIMEX3="2009-11-12" 4:0 4:0||type="BEFORE"
EVENT="prepped and draped" 31:3 31:5||TIMEX3="2009-11-12" 4:0 4:0||type="BEFORE"
EVENT="fluid" 31:15 31:15||TIMEX3="2009-11-12" 4:0 4:0||type="BEFORE"
EVENT="drained" 31:17 31:17||TIMEX3="2009-11-12" 4:0 4:0||type="BEFORE"
EVENT="A chest x-ray" 32:0 32:2||TIMEX3="2009-11-12" 4:0 4:0||type="BEFORE"
EVENT="thoracentesis" 32:6 32:6||TIMEX3="2009-11-12" 4:0 4:0||type="BEFORE"
EVENT="revealed" 32:8 32:8||TIMEX3="2009-11-12" 4:0 4:0||type="BEFORE"
EVENT="the left pleural effusion" 32:16 32:19||TIMEX3="2009-11-12" 4:0 4:0||type="BEFORE"
EVENT="pneumothorax" 33:3 33:3||TIMEX3="2009-11-12" 4:0 4:0||type="BEFORE"
EVENT="pericardiocentesis" 8:35 8:35||TIMEX3="2009-11-10" 2:0 2:0||type="BEFORE"
EVENT="a markedly improved lung examination" 34:8 34:12||TIMEX3="2009-11-12" 4:0 4:0||type="BEFORE"
EVENT="increased air movement in the left base" 34:14 34:20||TIMEX3="2009-11-12" 4:0 4:0||type="BEFORE"
EVENT="any shortness of breath" 35:2 35:5||TIMEX3="2009-11-12" 4:0 4:0||type="BEFORE"
EVENT="oxygen saturations" 35:8 35:9||TIMEX3="2009-11-12" 4:0 4:0||type="BEFORE"
EVENT="a repeat echocardiogram" 36:2 36:4||TIMEX3="2009-11-12" 4:0 4:0||type="BEFORE"
EVENT="revealed" 36:6 36:6||TIMEX3="2009-11-12" 4:0 4:0||type="BEFORE"
EVENT="a trivial / physiologic pericardial effusion" 36:7 36:12||TIMEX3="2009-11-12" 4:0 4:0||type="BEFORE"
EVENT="complaints" 37:5 37:5||TIMEX3="2009-11-12" 4:0 4:0||type="BEFORE"
EVENT="remained stable" 37:7 37:8||TIMEX3="2009-11-12" 4:0 4:0||type="BEFORE"
EVENT="did well" 9:2 9:3||TIMEX3="2009-11-10" 2:0 2:0||type="BEFORE"
EVENT="his coronary artery bypass graft" 9:5 9:9||TIMEX3="2009-11-10" 2:0 2:0||type="BEFORE"
EVENT="a transthoracic echocardiogram" 10:6 10:8||TIMEX3="2009-11-10" 2:0 2:0||type="BEFORE"
EVENT="a new , moderate-to-large sized pericardial effusion" 10:11 10:17||TIMEX3="2009-11-10" 2:0 2:0||type="BEFORE"
EVENT="asymptomatic" 11:3 11:3||TIMEX3="2009-11-10" 2:0 2:0||type="BEFORE"
EVENT="monitor him" 11:14 11:15||TIMEX3="2009-11-10" 2:0 2:0||type="BEFORE"
EVENT="Lasix" 11:21 11:21||TIMEX3="2009-11-10" 2:0 2:0||type="BEFORE"
EVENT="follow-up transthoracic echocardiogram" 12:3 12:5||TIMEX3="2009-11-10" 2:0 2:0||type="BEFORE"
EVENT="a slightly large effusion" 12:10 12:13||TIMEX3="2009-11-10" 2:0 2:0||type="BEFORE"
EVENT="dyspnea" 13:13 13:13||TIMEX3="2009-11-10" 2:0 2:0||type="BEFORE"
EVENT="a new two to three-pillow orthopnea" 14:3 14:8||TIMEX3="2009-11-10" 2:0 2:0||type="BEFORE"
EVENT="paroxysmal nocturnal dyspnea" 14:10 14:12||TIMEX3="2009-11-10" 2:0 2:0||type="BEFORE"
EVENT="acute shortness of breath" 15:8 15:11||TIMEX3="2009-11-10" 2:0 2:0||type="BEFORE"
EVENT="chest pressure" 15:13 15:14||TIMEX3="2009-11-10" 2:0 2:0||type="BEFORE"
