EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="pain control" 20:13 20:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Unasyn" 20:16 20:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="antibiotic coverage" 20:18 20:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="returned" 21:1 21:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="CMED" 21:3 21:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="further monitoring" 21:5 21:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="low urine output" 22:5 22:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="responded well" 23:1 23:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="fluid bolusing" 23:4 23:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 24:3 24:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="CC6" 24:5 24:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="further recovery" 24:7 24:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="afebrile" 25:2 25:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ice chips" 25:7 25:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="consulted" 26:3 26:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her pain" 27:1 27:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="uncontrolled" 27:5 27:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Dilaudid PCA" 27:11 27:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="fair effect" 27:14 27:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 8:7 8:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="Urine output" 28:0 28:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="monitored" 29:2 29:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="telemetry" 29:4 29:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="mild tachycardia" 29:6 29:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="IV beta blockers" 29:10 29:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ambulated" 30:1 30:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the emergency department" 8:9 8:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="assistance" 30:3 30:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="sips and clears" 31:5 31:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="foley catheter" 31:9 31:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="bilious drainage" 32:2 32:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her JP" 32:7 32:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="worsening abdominal pain" 33:2 33:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="exam" 33:6 33:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="NPO" 34:3 34:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ERCP" 35:4 35:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="sphincterotomy" 35:6 35:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="biliary stent" 35:10 35:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated" 36:1 36:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the procedure" 36:2 36:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="CC6" 36:8 36:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="JP" 37:0 37:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="serosainguinous drainage" 37:4 37:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="difficulty voiding" 38:3 38:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="straight cathed" 38:8 38:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="bladder scan" 38:11 38:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 38:16 38:16||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="complaints" 39:7 39:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="urinary retention" 39:9 39:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="stated" 9:3 9:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="able to void" 40:3 40:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Renal function" 41:0 41:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="further straight catheterization" 42:4 42:6||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="clear liquids" 43:4 43:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="nausea" 43:8 43:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="vomiting" 43:10 43:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Her pain" 44:0 44:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="well controlled" 44:3 44:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Tylenol" 44:6 44:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="lantus" 45:4 45:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="elevated blood glucose" 45:8 45:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="advanced to regular" 46:5 46:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="disimpaction" 47:2 47:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="altered mental status" 9:11 9:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hard stool in the rectum" 47:5 47:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a bowel regimen" 48:4 48:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="diarrhea" 48:13 48:13||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="constipation" 48:15 48:15||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="discharged" 49:3 49:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="rehab" 49:5 49:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="stable condition" 49:7 49:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="follow up appointments" 50:1 50:3||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="prescriptions" 50:9 50:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="diaphoresis" 9:15 9:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="removal" 51:7 51:7||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="biliary stent" 51:9 51:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="diabetic" 10:2 10:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Mental status" 11:0 11:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="improved" 11:2 11:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="binasal cannula oxygen" 11:4 11:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="localized" 11:13 11:13||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="right upper quadrant pain" 11:14 11:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="leukocytosis" 12:2 12:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transaminasemia" 12:4 12:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 14:3 14:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="altered mental status" 14:8 14:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="acute right upper quadrant abdominal pain" 14:12 14:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Gallbladder ultra sound" 15:0 15:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 15:3 15:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="non mobile stone" 15:8 15:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="monitored" 16:6 16:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the CMED" 16:9 16:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the OR" 17:6 17:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="lap" 17:9 17:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="open cholecystectomy" 17:12 17:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated" 18:1 18:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the procedure" 18:2 18:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="extubated" 19:2 19:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="recovered well" 19:4 19:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="PACU" 19:7 19:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="NPO" 20:2 20:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="IV fluids" 20:4 20:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="foley catheter" 20:7 20:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Dilaudid IV" 20:10 20:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="POD#1" 24:0 24:0||type="DATE"||val="2015-04-18"||mod="NA"
TIMEX3="POD#2" 27:0 27:0||type="DATE"||val="2015-04-19"||mod="NA"
TIMEX3="POD#3" 31:0 31:0||type="DATE"||val="2015-04-20"||mod="NA"
TIMEX3="POD#4" 32:0 32:0||type="DATE"||val="2015-04-21"||mod="NA"
TIMEX3="2015-04-16" 2:0 2:0||type="DATE"||val="2015-04-16"||mod="NA"
TIMEX3="2015-04-16" 8:13 8:13||type="DATE"||val="2015-04-16"||mod="NA"
TIMEX3="POD#5" 38:0 38:0||type="DATE"||val="2015-04-22"||mod="NA"
TIMEX3="POD# 05" 39:0 39:1||type="DATE"||val="2015-04-22"||mod="NA"
TIMEX3="POD#6" 46:0 46:0||type="DATE"||val="2015-04-23"||mod="NA"
TIMEX3="POD#7" 49:0 49:0||type="DATE"||val="2015-04-24"||mod="NA"
TIMEX3="6 weeks" 51:4 51:5||type="DURATION"||val="p6w"||mod="NA"
TIMEX3="2015-04-24" 4:0 4:0||type="DATE"||val="2015-04-24"||mod="NA"
TIMEX3="2015-04-16" 14:5 14:5||type="DATE"||val="2015-04-16"||mod="NA"
TIMEX3="HD # 01" 16:0 16:2||type="DATE"||val="2015-04-16"||mod="NA"
TIMEX3="2015-04-17" 17:1 17:1||type="DATE"||val="2015-04-17"||mod="NA"
SECTIME="2015-04-16" 2:0 2:0||type="ADMISSION"||dvalue="2015-04-16"
SECTIME="2015-04-24" 4:0 4:0||type="DISCHARGE"||dvalue="2015-04-24"
