EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="lumbar puncture" 12:13 12:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Opening pressure" 13:0 13:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="sugar level" 14:4 14:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="total protein level" 14:9 14:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Vitamin B12" 16:0 16:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="folic acid" 16:5 16:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Chem-7" 17:0 17:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Down &apos;s syndrome" 6:9 6:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the CSF labeled tube # 1" 18:4 18:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="color" 18:13 18:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="turbidity" 18:16 18:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="xanthochromia" 18:19 18:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="red blood cells" 18:22 18:24||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="white blood cells" 18:27 18:29||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="neutrophils" 18:32 18:32||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="bands" 18:35 18:35||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="lymphs" 18:38 18:38||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="monos" 18:41 18:41||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="eos" 18:44 18:44||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="basos" 18:47 18:47||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="CSF tube labeled # 4" 19:0 19:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="CSF color" 19:8 19:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="CSF turbidity" 19:12 19:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="presents" 6:13 6:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="CSF xanthochromia" 19:16 19:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="CSF RBCs" 19:20 19:21||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="CSF white blood cells" 19:24 19:27||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="CSF neutrophils" 19:30 19:31||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="CSF bands" 19:34 19:35||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="CSF lymphs" 19:38 19:39||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="increased falling" 6:15 6:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CSF monos" 19:42 19:43||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="CSF eos" 19:46 19:47||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="CSF basos" 19:50 19:51||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="CSF gram stain" 20:0 20:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="polys" 20:7 20:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="organisms" 20:10 20:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="The fluid culture" 21:0 21:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="growth" 21:5 21:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="lumbar puncture" 22:4 22:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="an aerobic culture" 22:7 22:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="gait unsteadiness" 6:18 6:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Lyme capture" 23:0 23:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 23:9 23:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="RPR card test" 25:0 25:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="poor compliance" 26:2 26:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the gait examination" 26:5 26:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="changing gait" 26:14 26:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an increased inability" 6:21 6:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="lumbar puncture" 26:17 26:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="wide based" 27:5 27:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="shuffling" 27:8 27:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="requiring assist" 27:10 27:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her admission examination" 28:6 28:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 29:3 29:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="observe her gait" 29:14 29:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="observe her behavior" 29:23 29:25||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="report back" 29:36 29:37||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Alzheimer &apos;s" 7:3 7:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an MRI" 8:3 8:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="an outside hospital" 8:6 8:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 8:10 8:10||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="enlarged lateral ventricles" 8:11 8:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="normal pressure hydrocephalus" 8:19 8:21||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="admitted" 8:28 8:28||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="diagnostic lumbar puncture" 8:30 8:32||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 10:3 10:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Arkzie- Memorial" 10:5 10:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="lumbar puncture" 10:9 10:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 11:4 11:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="lumbar puncture" 11:5 11:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 11:10 11:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="severely agitated" 11:32 11:33||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="comply" 11:37 11:37||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="the examination" 11:39 11:40||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="conscious sedation" 12:6 12:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the operating room" 12:9 12:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
TIMEX3="11/12/2002" 2:0 2:0||type="DATE"||val="2002-11-12"||mod="NA"
TIMEX3="One day" 22:0 22:1||type="DATE"||val="2002-11-12"||mod="NA"
TIMEX3="the time" 23:6 23:7||type="DATE"||val="2002-11-15"||mod="NA"
TIMEX3="11/15/02" 29:7 29:7||type="DATE"||val="2002-11-15"||mod="NA"
TIMEX3="the next day" 29:31 29:33||type="DURATION"||val="PT24H"||mod="NA"
TIMEX3="the past three years" 6:32 6:35||type="DURATION"||val="P3Y"||mod="NA"
TIMEX3="1998" 7:8 7:8||type="DATE"||val="1998"||mod="NA"
TIMEX3="11/15/2002" 4:0 4:0||type="DATE"||val="2002-11-15"||mod="NA"
TIMEX3="the night" 11:1 11:2||type="DATE"||val="2002-11-12"||mod="END"
TIMEX3="hospital day" 12:1 12:2||type="DATE"||val="2002-11-13"||mod="NA"
SECTIME="11/12/2002" 2:0 2:0||type="ADMISSION"||dvalue="2002-11-12"
SECTIME="11/15/2002" 4:0 4:0||type="DISCHARGE"||dvalue="2002-11-15"
