EVENT="Admission" 1:0 1:0||TIMEX3="2012-09-26" 2:0 2:0||type="OVERLAP"
EVENT="glucoses" 25:19 25:19||EVENT="Enfamil" 25:8 25:8||type="OVERLAP"
EVENT="repeat cesarean section" 8:15 8:17||EVENT="the delivery room" 13:16 13:18||type="OVERLAP"
EVENT="the delivery room" 13:16 13:18||EVENT="admitted" 13:2 13:2||type="ENDED_BY"
EVENT="his hospitalization" 16:8 16:9||EVENT="Admission" 1:0 1:0||type="BEGUN_BY"
EVENT="his hospitalization" 16:8 16:9||EVENT="Discharge" 3:0 3:0||type="ENDED_BY"
EVENT="room air" 16:5 16:6||EVENT="his hospitalization" 16:8 16:9||type="DURING"
EVENT="oxygen saturations" 16:11 16:12||EVENT="room air" 16:5 16:6||type="OVERLAP"
EVENT="Respiratory rates" 17:0 17:1||EVENT="his hospitalization" 16:8 16:9||type="DURING"
EVENT="two spontaneous desaturations" 18:4 18:6||TIMEX3="day of life one" 18:11 18:14||type="DURING"
EVENT="other issues" 19:1 19:2||EVENT="his hospitalization" 16:8 16:9||type="DURING"
EVENT="apnea" 20:1 20:1||EVENT="his hospitalization" 16:8 16:9||type="DURING"
EVENT="Discharge" 3:0 3:0||TIMEX3="2012-10-01" 4:0 4:0||type="OVERLAP"
EVENT="bradycardia" 20:3 20:3||EVENT="his hospitalization" 16:8 16:9||type="DURING"
EVENT="hemodynamically stable" 22:4 22:5||EVENT="his hospitalization" 16:8 16:9||type="DURING"
EVENT="heart rates" 22:7 22:8||EVENT="hemodynamically stable" 22:4 22:5||type="OVERLAP"
EVENT="mean blood pressures" 22:17 22:19||EVENT="hemodynamically stable" 22:4 22:5||type="OVERLAP"
EVENT="admitted" 24:3 24:3||EVENT="admitted" 13:2 13:2||type="SIMULTANEOUS"
EVENT="the Neonatal Intensive Care Unit" 24:5 24:9||EVENT="the Neonatal Intensive Care Unit" 13:4 13:8||type="SIMULTANEOUS"
EVENT="treatment" 24:11 24:11||EVENT="the Neonatal Intensive Care Unit" 24:5 24:9||type="DURING"
EVENT="hypoglycemia" 24:13 24:13||EVENT="treatment" 24:11 24:11||type="BEFORE_OVERLAP"
EVENT="enteral feedings" 25:5 25:6||EVENT="Enfamil" 25:8 25:8||type="BEGUN_BY"
EVENT="enteral feedings" 25:5 25:6||TIMEX3="ad lib" 25:15 25:16||type="OVERLAP"
EVENT="Prenatal screens" 9:0 9:1||EVENT="repeat cesarean section" 8:15 8:17||type="BEFORE"
EVENT="glucoses" 25:19 25:19||EVENT="mouth feedings" 25:29 25:30||type="OVERLAP"
EVENT="mouth feedings" 25:29 25:30||TIMEX3="every two to three hours" 25:31 25:35||type="OVERLAP"
EVENT="mouth feedings" 25:29 25:30||TIMEX3="ad lib" 25:38 25:39||type="OVERLAP"
EVENT="a dextrose stick" 26:9 26:11||TIMEX3="day of life one" 26:1 26:4||type="OVERLAP"
EVENT="an intravenous" 27:4 27:5||TIMEX3="that time" 27:1 27:2||type="BEGUN_BY"
EVENT="an intravenous" 27:4 27:5||EVENT="D-10-W" 27:7 27:7||type="SIMULTANEOUS"
EVENT="wean off" 28:10 28:11||TIMEX3="day of life two" 28:1 28:4||type="BEGUN_BY"
EVENT="wean off" 28:10 28:11||EVENT="intravenous fluids" 28:12 28:13||type="OVERLAP"
EVENT="wean off" 28:10 28:11||TIMEX3="day of life four" 28:20 28:23||type="ENDED_BY"
EVENT="Similac" 29:4 29:4||EVENT="Enfamil" 25:8 25:8||type="AFTER"
EVENT="Group B strep status" 10:0 10:3||EVENT="repeat cesarean section" 8:15 8:17||type="OVERLAP"
EVENT="discharge" 30:1 30:1||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="the Newborn Nursery" 30:3 30:5||EVENT="discharge" 30:1 30:1||type="BEGUN_BY"
EVENT="Similac" 30:11 30:11||EVENT="discharge" 30:1 30:1||type="BEFORE"
TIMEX3="ad lib" 30:18 30:19||EVENT="Similac" 30:11 30:11||type="OVERLAP"
EVENT="dextrose sticks" 30:22 30:23||EVENT="discharge" 30:1 30:1||type="BEFORE"
EVENT="discharge" 30:1 30:1||EVENT="discharge" 31:2 31:2||type="SIMULTANEOUS"
EVENT="Weight" 31:0 31:0||EVENT="discharge" 31:2 31:2||type="OVERLAP"
EVENT="GASTROINTESTINAL" 32:0 32:0||EVENT="issues" 33:1 33:1||type="OVERLAP"
EVENT="HEMATOLOGY" 34:0 34:0||EVENT="issues" 35:1 35:1||type="OVERLAP"
EVENT="NEUROLOGY" 36:0 36:0||EVENT="Normal neurologic examination" 37:0 37:2||type="OVERLAP"
EVENT="Apgar scores" 12:0 12:1||EVENT="repeat cesarean section" 8:15 8:17||type="AFTER"
EVENT="issues" 33:1 33:1||EVENT="his hospitalization" 16:8 16:9||type="DURING"
EVENT="issues" 35:1 35:1||EVENT="his hospitalization" 16:8 16:9||type="DURING"
EVENT="Normal neurologic examination" 37:0 37:2||EVENT="his hospitalization" 16:8 16:9||type="DURING"
EVENT="A hearing screen" 39:0 39:2||EVENT="automated auditory brain stem responses" 39:6 39:10||type="SIMULTANEOUS"
EVENT="passed on both ears" 39:14 39:17||EVENT="A hearing screen" 39:0 39:2||type="OVERLAP"
EVENT="admitted" 13:2 13:2||EVENT="repeat cesarean section" 8:15 8:17||type="AFTER"
EVENT="admitted" 13:2 13:2||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="the Neonatal Intensive Care Unit" 13:4 13:8||EVENT="admitted" 13:2 13:2||type="BEGUN_BY"
EVENT="a dextrose stick" 13:10 13:12||EVENT="the delivery room" 13:16 13:18||type="OVERLAP"
EVENT="mean blood pressures" 22:17 22:19||TIMEX3="2012-10-01" 4:0 4:0||type="BEFORE"
EVENT="admitted" 24:3 24:3||TIMEX3="2012-10-01" 4:0 4:0||type="BEFORE"
EVENT="the Neonatal Intensive Care Unit" 24:5 24:9||TIMEX3="2012-10-01" 4:0 4:0||type="BEFORE"
EVENT="treatment" 24:11 24:11||TIMEX3="2012-10-01" 4:0 4:0||type="BEFORE"
EVENT="hypoglycemia" 24:13 24:13||TIMEX3="2012-10-01" 4:0 4:0||type="BEFORE"
EVENT="enteral feedings" 25:5 25:6||TIMEX3="2012-10-01" 4:0 4:0||type="BEFORE"
EVENT="Enfamil" 25:8 25:8||TIMEX3="2012-10-01" 4:0 4:0||type="BEFORE"
EVENT="glucoses" 25:19 25:19||TIMEX3="2012-10-01" 4:0 4:0||type="BEFORE"
EVENT="mouth feedings" 25:29 25:30||TIMEX3="2012-10-01" 4:0 4:0||type="BEFORE"
EVENT="a dextrose stick" 26:9 26:11||TIMEX3="2012-10-01" 4:0 4:0||type="BEFORE"
EVENT="an intravenous" 27:4 27:5||TIMEX3="2012-10-01" 4:0 4:0||type="BEFORE"
EVENT="D-10-W" 27:7 27:7||TIMEX3="2012-10-01" 4:0 4:0||type="BEFORE"
EVENT="wean off" 28:10 28:11||TIMEX3="2012-10-01" 4:0 4:0||type="BEFORE"
EVENT="intravenous fluids" 28:12 28:13||TIMEX3="2012-10-01" 4:0 4:0||type="BEFORE"
EVENT="Similac" 29:4 29:4||TIMEX3="2012-10-01" 4:0 4:0||type="BEFORE"
EVENT="discharge" 30:1 30:1||TIMEX3="2012-10-01" 4:0 4:0||type="OVERLAP"
EVENT="the Newborn Nursery" 30:3 30:5||TIMEX3="2012-10-01" 4:0 4:0||type="AFTER"
EVENT="Similac" 30:11 30:11||TIMEX3="2012-10-01" 4:0 4:0||type="BEFORE"
EVENT="repeat cesarean section" 8:15 8:17||TIMEX3="2012-09-26" 2:0 2:0||type="BEFORE"
EVENT="dextrose sticks" 30:22 30:23||TIMEX3="2012-10-01" 4:0 4:0||type="BEFORE"
EVENT="Weight" 31:0 31:0||TIMEX3="2012-10-01" 4:0 4:0||type="OVERLAP"
EVENT="discharge" 31:2 31:2||TIMEX3="2012-10-01" 4:0 4:0||type="OVERLAP"
EVENT="GASTROINTESTINAL" 32:0 32:0||TIMEX3="2012-10-01" 4:0 4:0||type="BEFORE"
EVENT="issues" 33:1 33:1||TIMEX3="2012-10-01" 4:0 4:0||type="BEFORE"
EVENT="HEMATOLOGY" 34:0 34:0||TIMEX3="2012-10-01" 4:0 4:0||type="BEFORE"
EVENT="issues" 35:1 35:1||TIMEX3="2012-10-01" 4:0 4:0||type="BEFORE"
EVENT="NEUROLOGY" 36:0 36:0||TIMEX3="2012-10-01" 4:0 4:0||type="BEFORE"
EVENT="Normal neurologic examination" 37:0 37:2||TIMEX3="2012-10-01" 4:0 4:0||type="BEFORE"
EVENT="A hearing screen" 39:0 39:2||TIMEX3="2012-10-01" 4:0 4:0||type="BEFORE"
EVENT="automated auditory brain stem responses" 39:6 39:10||TIMEX3="2012-10-01" 4:0 4:0||type="BEFORE"
EVENT="passed on both ears" 39:14 39:17||TIMEX3="2012-10-01" 4:0 4:0||type="BEFORE"
EVENT="Prenatal screens" 9:0 9:1||TIMEX3="2012-09-26" 2:0 2:0||type="BEFORE"
EVENT="Group B strep status" 10:0 10:3||TIMEX3="2012-09-26" 2:0 2:0||type="BEFORE"
EVENT="Apgar scores" 12:0 12:1||TIMEX3="2012-09-26" 2:0 2:0||type="BEFORE"
EVENT="admitted" 13:2 13:2||TIMEX3="2012-09-26" 2:0 2:0||type="OVERLAP"
EVENT="the Neonatal Intensive Care Unit" 13:4 13:8||TIMEX3="2012-09-26" 2:0 2:0||type="OVERLAP"
EVENT="a dextrose stick" 13:10 13:12||TIMEX3="2012-09-26" 2:0 2:0||type="BEFORE"
EVENT="the delivery room" 13:16 13:18||TIMEX3="2012-09-26" 2:0 2:0||type="BEFORE"
EVENT="room air" 16:5 16:6||TIMEX3="2012-10-01" 4:0 4:0||type="BEFORE"
EVENT="his hospitalization" 16:8 16:9||TIMEX3="2012-10-01" 4:0 4:0||type="BEFORE"
EVENT="oxygen saturations" 16:11 16:12||TIMEX3="2012-10-01" 4:0 4:0||type="BEFORE"
EVENT="Respiratory rates" 17:0 17:1||TIMEX3="2012-10-01" 4:0 4:0||type="BEFORE"
EVENT="two spontaneous desaturations" 18:4 18:6||TIMEX3="2012-10-01" 4:0 4:0||type="BEFORE"
EVENT="other issues" 19:1 19:2||TIMEX3="2012-10-01" 4:0 4:0||type="BEFORE"
EVENT="apnea" 20:1 20:1||TIMEX3="2012-10-01" 4:0 4:0||type="BEFORE"
EVENT="bradycardia" 20:3 20:3||TIMEX3="2012-10-01" 4:0 4:0||type="BEFORE"
EVENT="hemodynamically stable" 22:4 22:5||TIMEX3="2012-10-01" 4:0 4:0||type="BEFORE"
EVENT="heart rates" 22:7 22:8||TIMEX3="2012-10-01" 4:0 4:0||type="BEFORE"
