EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="mean blood pressures" 22:17 22:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 24:3 24:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Neonatal Intensive Care Unit" 24:5 24:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="treatment" 24:11 24:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hypoglycemia" 24:13 24:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="enteral feedings" 25:5 25:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Enfamil" 25:8 25:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="glucoses" 25:19 25:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="mouth feedings" 25:29 25:30||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a dextrose stick" 26:9 26:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="an intravenous" 27:4 27:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="D-10-W" 27:7 27:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="wean off" 28:10 28:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous fluids" 28:12 28:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Similac" 29:4 29:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 30:1 30:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Newborn Nursery" 30:3 30:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Similac" 30:11 30:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="repeat cesarean section" 8:15 8:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="dextrose sticks" 30:22 30:23||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Weight" 31:0 31:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 31:2 31:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="GASTROINTESTINAL" 32:0 32:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="issues" 33:1 33:1||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="HEMATOLOGY" 34:0 34:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="issues" 35:1 35:1||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="NEUROLOGY" 36:0 36:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Normal neurologic examination" 37:0 37:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="A hearing screen" 39:0 39:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="automated auditory brain stem responses" 39:6 39:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="passed on both ears" 39:14 39:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Prenatal screens" 9:0 9:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Group B strep status" 10:0 10:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Apgar scores" 12:0 12:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 13:2 13:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Neonatal Intensive Care Unit" 13:4 13:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a dextrose stick" 13:10 13:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the delivery room" 13:16 13:18||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="room air" 16:5 16:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his hospitalization" 16:8 16:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="oxygen saturations" 16:11 16:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Respiratory rates" 17:0 17:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="two spontaneous desaturations" 18:4 18:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="other issues" 19:1 19:2||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="apnea" 20:1 20:1||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="bradycardia" 20:3 20:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="hemodynamically stable" 22:4 22:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="heart rates" 22:7 22:8||type="TEST"||modality="FACTUAL"||polarity="POS"
TIMEX3="ad lib" 25:15 25:16||type="FREQUENCY"||val="R"||mod="NA"
TIMEX3="every two to three hours" 25:31 25:35||type="FREQUENCY"||val="RPT2.5H"||mod="APPROX"
TIMEX3="ad lib" 25:38 25:39||type="FREQUENCY"||val="R"||mod="NA"
TIMEX3="day of life one" 26:1 26:4||type="DATE"||val="2012-09-26"||mod="NA"
TIMEX3="that time" 27:1 27:2||type="DATE"||val="2012-09-26"||mod="NA"
TIMEX3="day of life two" 28:1 28:4||type="DATE"||val="2012-09-27"||mod="NA"
TIMEX3="day of life four" 28:20 28:23||type="DATE"||val="2012-09-29"||mod="NA"
TIMEX3="2012-09-26" 2:0 2:0||type="DATE"||val="2012-09-26"||mod="NA"
TIMEX3="ad lib" 30:18 30:19||type="FREQUENCY"||val="R"||mod="NA"
TIMEX3="2012-10-01" 4:0 4:0||type="DATE"||val="2012-10-01"||mod="NA"
TIMEX3="day of life one" 18:11 18:14||type="DATE"||val="2012-09-26"||mod="NA"
SECTIME="2012-09-26" 2:0 2:0||type="ADMISSION"||dvalue="2012-09-26"
SECTIME="2012-10-01" 4:0 4:0||type="DISCHARGE"||dvalue="2012-10-01"
