EVENT="ADMISSION" 1:0 1:0||TIMEX3="10-03-94" 2:0 2:0||type="SIMULTANEOUS"
EVENT="admitted" 6:6 6:6||EVENT="ADMISSION" 1:0 1:0||type="SIMULTANEOUS"
EVENT="mild aortic stenosis" 7:15 7:17||EVENT="admitted" 6:6 6:6||type="BEFORE_OVERLAP"
EVENT="a right middle cerebral artery territory stroke" 7:19 7:25||TIMEX3="07/94" 7:27 7:27||type="SIMULTANEOUS"
EVENT="Orlak" 8:3 8:3||EVENT="transferred" 9:2 9:2||type="ENDED_BY"
EVENT="Orlak" 8:3 8:3||TIMEX3="the day" 8:5 8:6||type="OVERLAP"
EVENT="admission" 8:8 8:8||EVENT="ADMISSION" 1:0 1:0||type="SIMULTANEOUS"
EVENT="unresponsive" 8:12 8:12||TIMEX3="the day" 8:5 8:6||type="BEGUN_BY"
EVENT="unresponsive" 8:12 8:12||EVENT="unresponsiveness" 6:17 6:17||type="SIMULTANEOUS"
EVENT="left tonic-clonic movements" 8:14 8:16||TIMEX3="the day" 8:5 8:6||type="BEGUN_BY"
EVENT="left tonic-clonic movements" 8:14 8:16||EVENT="focal left-sided seizure" 6:13 6:15||type="SIMULTANEOUS"
EVENT="transferred" 9:2 9:2||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="stertorous breathing" 16:2 16:3||EVENT="positional tremors of the left upper extremity" 16:5 16:11||type="OVERLAP"
EVENT="Fairm of Ijordcompmac Hospital" 9:4 9:7||EVENT="transferred" 9:2 9:2||type="BEGUN_BY"
EVENT="seizures" 9:10 9:10||EVENT="left tonic-clonic movements" 8:14 8:16||type="SIMULTANEOUS"
EVENT="seizures" 9:10 9:10||EVENT="Ativan" 9:17 9:17||type="ENDED_BY"
EVENT="Ativan" 9:17 9:17||EVENT="Fairm of Ijordcompmac Hospital" 9:4 9:7||type="DURING"
EVENT="IV Dilantin" 10:4 10:5||EVENT="Fairm of Ijordcompmac Hospital" 9:4 9:7||type="DURING"
EVENT="unresponsive" 11:2 11:2||EVENT="unresponsive" 8:12 8:12||type="SIMULTANEOUS"
EVENT="unresponsive" 11:2 11:2||EVENT="poor airway protection" 11:4 11:6||type="OVERLAP"
EVENT="extubated" 13:13 13:13||EVENT="ADMISSION" 1:0 1:0||type="AFTER"
EVENT="An electroencephalogram" 14:0 14:1||EVENT="revealed" 14:2 14:2||type="OVERLAP"
EVENT="generalized slowing" 14:3 14:4||EVENT="An electroencephalogram" 14:0 14:1||type="BEFORE_OVERLAP"
EVENT="positional tremors of the left upper extremity" 16:5 16:11||EVENT="a spastic left hemiparesis in flexion" 16:13 16:18||type="OVERLAP"
EVENT="An electroencephalogram" 14:0 14:1||EVENT="ADMISSION" 1:0 1:0||type="AFTER"
EVENT="generalized slowing" 14:3 14:4||EVENT="ictal events" 14:6 14:7||type="OVERLAP"
EVENT="carotid bruits" 15:3 15:4||EVENT="Fairm of Ijordcompmac Hospital" 9:4 9:7||type="OVERLAP"
EVENT="stertorous breathing" 16:2 16:3||EVENT="ADMISSION" 1:0 1:0||type="AFTER"
EVENT="withdrew both legs" 17:1 17:3||EVENT="painful stimuli" 17:5 17:6||type="OVERLAP"
EVENT="a spastic left hemiparesis in flexion" 16:13 16:18||EVENT="withdrew both legs" 17:1 17:3||type="OVERLAP"
EVENT="flaccid" 18:5 18:5||EVENT="positional tremors of the left upper extremity" 16:5 16:11||type="OVERLAP"
EVENT="comfort measures only" 19:2 19:4||EVENT="ADMISSION" 1:0 1:0||type="AFTER"
EVENT="unresponsive" 20:10 20:10||TIMEX3="1:15 PM on 10/06/94" 20:1 20:4||type="BEFORE_OVERLAP"
EVENT="pupillary reactions" 20:23 20:24||TIMEX3="1:15 PM on 10/06/94" 20:1 20:4||type="OVERLAP"
EVENT="flaccid" 18:5 18:5||EVENT="paresthetic" 18:7 18:7||type="OVERLAP"
EVENT="notified" 21:3 21:3||EVENT="pupillary reactions" 20:23 20:24||type="AFTER"
EVENT="autopsy" 22:2 22:2||EVENT="notified" 21:3 21:3||type="AFTER"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="10-06-94" 4:0 4:0||type="SIMULTANEOUS"
EVENT="focal left-sided seizure" 6:13 6:15||EVENT="admitted" 6:6 6:6||type="BEFORE_OVERLAP"
EVENT="focal left-sided seizure" 6:13 6:15||EVENT="unresponsiveness" 6:17 6:17||type="OVERLAP"
EVENT="ischemic cardiomyopathy" 7:6 7:7||EVENT="admitted" 6:6 6:6||type="BEFORE"
EVENT="an ejection fraction" 7:9 7:11||EVENT="admitted" 6:6 6:6||type="BEFORE"
EVENT="withdrew both legs" 17:1 17:3||TIMEX3="10-06-94" 4:0 4:0||type="BEFORE"
EVENT="painful stimuli" 17:5 17:6||TIMEX3="10-06-94" 4:0 4:0||type="BEFORE"
EVENT="admitted" 6:6 6:6||TIMEX3="10-03-94" 2:0 2:0||type="OVERLAP"
EVENT="flaccid" 18:5 18:5||TIMEX3="10-06-94" 4:0 4:0||type="BEFORE"
EVENT="paresthetic" 18:7 18:7||TIMEX3="10-06-94" 4:0 4:0||type="BEFORE"
EVENT="comfort measures only" 19:2 19:4||TIMEX3="10-06-94" 4:0 4:0||type="BEFORE"
EVENT="unresponsive" 20:10 20:10||TIMEX3="10-06-94" 4:0 4:0||type="BEFORE"
EVENT="pupillary reactions" 20:23 20:24||TIMEX3="10-06-94" 4:0 4:0||type="BEFORE"
EVENT="heart sounds" 20:13 20:14||TIMEX3="10-06-94" 4:0 4:0||type="BEFORE"
EVENT="carotid pulse" 20:16 20:17||TIMEX3="10-06-94" 4:0 4:0||type="BEFORE"
EVENT="respiratory excursions" 20:19 20:20||TIMEX3="10-06-94" 4:0 4:0||type="BEFORE"
EVENT="notified" 21:3 21:3||TIMEX3="10-06-94" 4:0 4:0||type="BEFORE"
EVENT="focal left-sided seizure" 6:13 6:15||TIMEX3="10-03-94" 2:0 2:0||type="BEFORE"
EVENT="autopsy" 22:2 22:2||TIMEX3="10-06-94" 4:0 4:0||type="AFTER"
EVENT="unresponsiveness" 6:17 6:17||TIMEX3="10-03-94" 2:0 2:0||type="BEFORE"
EVENT="ischemic cardiomyopathy" 7:6 7:7||TIMEX3="10-03-94" 2:0 2:0||type="BEFORE"
EVENT="an ejection fraction" 7:9 7:11||TIMEX3="10-03-94" 2:0 2:0||type="BEFORE"
EVENT="mild aortic stenosis" 7:15 7:17||TIMEX3="10-03-94" 2:0 2:0||type="BEFORE"
EVENT="a right middle cerebral artery territory stroke" 7:19 7:25||TIMEX3="10-03-94" 2:0 2:0||type="BEFORE"
EVENT="Orlak" 8:3 8:3||TIMEX3="10-03-94" 2:0 2:0||type="BEFORE"
EVENT="admission" 8:8 8:8||TIMEX3="10-03-94" 2:0 2:0||type="OVERLAP"
EVENT="unresponsive" 8:12 8:12||TIMEX3="10-03-94" 2:0 2:0||type="BEFORE"
EVENT="left tonic-clonic movements" 8:14 8:16||TIMEX3="10-03-94" 2:0 2:0||type="BEFORE"
EVENT="transferred" 9:2 9:2||TIMEX3="10-03-94" 2:0 2:0||type="BEFORE"
EVENT="Fairm of Ijordcompmac Hospital" 9:4 9:7||TIMEX3="10-03-94" 2:0 2:0||type="OVERLAP"
EVENT="seizures" 9:10 9:10||TIMEX3="10-03-94" 2:0 2:0||type="BEFORE"
EVENT="Ativan" 9:17 9:17||TIMEX3="10-03-94" 2:0 2:0||type="AFTER"
EVENT="IV Dilantin" 10:4 10:5||TIMEX3="10-03-94" 2:0 2:0||type="AFTER"
EVENT="unresponsive" 11:2 11:2||TIMEX3="10-03-94" 2:0 2:0||type="BEFORE"
EVENT="poor airway protection" 11:4 11:6||TIMEX3="10-03-94" 2:0 2:0||type="BEFORE"
EVENT="extubated" 13:13 13:13||TIMEX3="10-06-94" 4:0 4:0||type="BEFORE"
EVENT="An electroencephalogram" 14:0 14:1||TIMEX3="10-06-94" 4:0 4:0||type="BEFORE"
EVENT="revealed" 14:2 14:2||TIMEX3="10-06-94" 4:0 4:0||type="BEFORE"
EVENT="generalized slowing" 14:3 14:4||TIMEX3="10-06-94" 4:0 4:0||type="BEFORE"
EVENT="ictal events" 14:6 14:7||TIMEX3="10-06-94" 4:0 4:0||type="BEFORE"
EVENT="carotid bruits" 15:3 15:4||TIMEX3="10-06-94" 4:0 4:0||type="BEFORE"
EVENT="stertorous breathing" 16:2 16:3||TIMEX3="10-06-94" 4:0 4:0||type="BEFORE"
EVENT="positional tremors of the left upper extremity" 16:5 16:11||TIMEX3="10-06-94" 4:0 4:0||type="BEFORE"
EVENT="a spastic left hemiparesis in flexion" 16:13 16:18||TIMEX3="10-06-94" 4:0 4:0||type="BEFORE"
