EVENT="Admission" 1:0 1:0||TIMEX3="06/26/2004" 2:0 2:0||type="SIMULTANEOUS"
EVENT="Discharge" 3:0 3:0||TIMEX3="07/08/2004" 4:0 4:0||type="SIMULTANEOUS"
EVENT="Admission" 1:0 1:0||EVENT="admission" 7:14 7:14||type="SIMULTANEOUS"
EVENT="trace TR" 37:11 37:12||EVENT="ejection fraction" 37:14 37:15||type="OVERLAP"
EVENT="ejection fraction" 37:14 37:15||EVENT="pulmonary hypertension" 37:20 37:21||type="OVERLAP"
EVENT="Hepatitis serologies" 40:0 40:1||EVENT="his hospital stay" 30:18 30:20||type="DURING"
EVENT="diet" 42:7 42:7||EVENT="Hepatitis serologies" 40:0 40:1||type="OVERLAP"
EVENT="diet" 42:7 42:7||EVENT="His electrolytes" 43:0 43:1||type="OVERLAP"
EVENT="His electrolytes" 43:0 43:1||EVENT="Lovenox" 45:0 45:0||type="OVERLAP"
EVENT="discharged" 49:3 49:3||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="satisfactory condition" 49:7 49:8||EVENT="discharged" 49:3 49:3||type="BEFORE_OVERLAP"
EVENT="home oxygen" 49:10 49:11||EVENT="discharged" 49:3 49:3||type="BEFORE_OVERLAP"
EVENT="home oxygen" 49:10 49:11||EVENT="his oxygen tank" 50:23 50:25||type="SIMULTANEOUS"
EVENT="shortness of breath" 7:20 7:22||TIMEX3="two months" 7:10 7:11||type="BEGUN_BY"
EVENT="home" 51:3 51:3||EVENT="discharged" 49:3 49:3||type="BEGUN_BY"
EVENT="home" 51:3 51:3||EVENT="LDAMC services" 51:5 51:6||type="OVERLAP"
EVENT="his medications" 51:10 51:11||EVENT="home" 51:3 51:3||type="OVERLAP"
EVENT="LDAMC services" 51:5 51:6||EVENT="oxygen education" 51:15 51:16||type="OVERLAP"
EVENT="any further troubles , breathing" 52:16 52:20||EVENT="the emergency room" 52:10 52:12||type="OVERLAP"
EVENT="any further troubles , breathing" 52:16 52:20||EVENT="chest pain" 52:22 52:23||type="OVERLAP"
EVENT="chest pain" 52:22 52:23||EVENT="fevers" 52:26 52:26||type="OVERLAP"
EVENT="follow up" 53:3 53:4||EVENT="home" 51:3 51:3||type="OVERLAP"
EVENT="follow up" 53:3 53:4||EVENT="Firmert Hospital" 53:9 53:10||type="SIMULTANEOUS"
EVENT="stated" 8:1 8:1||EVENT="presents" 6:21 6:21||type="OVERLAP"
EVENT="Firmert Hospital" 53:9 53:10||TIMEX3="07/23/04 at 3:00 p.m." 53:12 53:15||type="SIMULTANEOUS"
EVENT="home" 51:3 51:3||EVENT="the Stonho Health Care pulmonary division" 53:24 53:29||type="OVERLAP"
TIMEX3="the last month" 8:7 8:9||EVENT="admission" 7:14 7:14||type="ENDED_BY"
TIMEX3="the last month" 8:7 8:9||EVENT="short of breath" 8:16 8:18||type="OVERLAP"
EVENT="stated" 8:1 8:1||EVENT="states" 9:2 9:2||type="OVERLAP"
TIMEX3="1 month" 6:36 6:37||TIMEX3="the last month" 8:7 8:9||type="SIMULTANEOUS"
EVENT="a dry cough" 6:32 6:34||EVENT="a dry and nonproductive cough" 9:7 9:11||type="SIMULTANEOUS"
TIMEX3="the last month" 8:7 8:9||TIMEX3="one month" 9:13 9:14||type="SIMULTANEOUS"
TIMEX3="one month" 9:13 9:14||EVENT="a dry and nonproductive cough" 9:7 9:11||type="OVERLAP"
EVENT="his hospital stay" 30:18 30:20||TIMEX3="06/26/2004" 2:0 2:0||type="BEGUN_BY"
EVENT="states" 9:2 9:2||EVENT="denied" 10:1 10:1||type="OVERLAP"
EVENT="fevers" 10:3 10:3||EVENT="denied" 10:1 10:1||type="BEFORE_OVERLAP"
EVENT="fevers" 10:3 10:3||EVENT="chills" 10:5 10:5||type="OVERLAP"
EVENT="chills" 10:5 10:5||EVENT="night sweats" 10:8 10:9||type="OVERLAP"
EVENT="night sweats" 10:8 10:9||EVENT="nausea" 11:1 11:1||type="OVERLAP"
EVENT="nausea" 11:1 11:1||EVENT="vomiting" 11:3 11:3||type="OVERLAP"
EVENT="vomiting" 11:3 11:3||EVENT="diarrhea" 11:6 11:6||type="OVERLAP"
EVENT="note" 12:2 12:2||EVENT="states" 9:2 9:2||type="OVERLAP"
EVENT="some weight loss" 12:3 12:5||EVENT="note" 12:2 12:2||type="BEFORE_OVERLAP"
EVENT="some weight loss" 12:3 12:5||TIMEX3="several months" 12:9 12:10||type="OVERLAP"
EVENT="his hospital stay" 30:18 30:20||TIMEX3="07/08/2004" 4:0 4:0||type="ENDED_BY"
TIMEX3="several months" 12:9 12:10||TIMEX3="two months" 7:10 7:11||type="OVERLAP"
EVENT="note" 12:2 12:2||EVENT="denied" 13:1 13:1||type="OVERLAP"
EVENT="note" 12:2 12:2||EVENT="denied" 10:1 10:1||type="OVERLAP"
EVENT="contact" 13:3 13:3||EVENT="denied" 13:1 13:1||type="BEFORE"
EVENT="TB positive patients" 13:5 13:7||EVENT="contact" 13:3 13:3||type="SIMULTANEOUS"
EVENT="describes" 14:1 14:1||EVENT="denied" 13:1 13:1||type="OVERLAP"
TIMEX3="one year" 14:5 14:6||EVENT="admission" 14:9 14:9||type="ENDED_BY"
EVENT="admission" 14:9 14:9||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="PPD" 14:4 14:4||TIMEX3="one year" 14:5 14:6||type="OVERLAP"
TIMEX3="one week" 14:16 14:17||TIMEX3="one year" 14:5 14:6||type="DURING"
EVENT="shortness of breath" 6:23 6:25||EVENT="presents" 6:21 6:21||type="BEFORE_OVERLAP"
EVENT="travel" 15:2 15:2||TIMEX3="01/2004" 15:9 15:9||type="SIMULTANEOUS"
TIMEX3="three weeks" 15:11 15:12||TIMEX3="01/2004" 15:9 15:9||type="OVERLAP"
EVENT="note" 16:2 16:2||EVENT="describes" 14:1 14:1||type="OVERLAP"
EVENT="sexual partners" 16:5 16:6||EVENT="note" 16:2 16:2||type="OVERLAP"
EVENT="note" 16:2 16:2||EVENT="described" 16:9 16:9||type="OVERLAP"
EVENT="sexual partners" 16:5 16:6||EVENT="condoms" 16:11 16:11||type="SIMULTANEOUS"
EVENT="denies" 17:1 17:1||EVENT="note" 16:2 16:2||type="OVERLAP"
EVENT="IV drug use" 17:3 17:5||EVENT="denies" 17:1 17:1||type="BEFORE"
EVENT="denies" 17:1 17:1||EVENT="describe" 17:8 17:8||type="OVERLAP"
EVENT="cocaine use" 17:9 17:10||TIMEX3="two months" 17:12 17:13||type="OVERLAP"
EVENT="shortness of breath" 6:23 6:25||TIMEX3="2 months" 6:27 6:28||type="SIMULTANEOUS"
TIMEX3="two months" 17:12 17:13||EVENT="Admission" 1:0 1:0||type="ENDED_BY"
EVENT="withdrawal symptoms" 18:10 18:11||EVENT="drink alcohol" 18:2 18:3||type="AFTER"
EVENT="noted" 19:6 19:6||EVENT="emergency room" 19:1 19:2||type="DURING"
EVENT="afebrile" 19:9 19:9||EVENT="emergency room" 19:1 19:2||type="DURING"
EVENT="stable vital signs" 19:11 19:13||EVENT="emergency room" 19:1 19:2||type="DURING"
EVENT="stable vital signs" 19:11 19:13||EVENT="IV fluids" 19:18 19:19||type="OVERLAP"
EVENT="IV fluids" 19:18 19:19||EVENT="azithromycin" 19:21 19:21||type="OVERLAP"
EVENT="azithromycin" 19:21 19:21||EVENT="cefuroxime" 19:24 19:24||type="OVERLAP"
EVENT="emergency room" 19:1 19:2||EVENT="Admission" 1:0 1:0||type="ENDED_BY"
TIMEX3="1 month" 6:36 6:37||EVENT="a dry cough" 6:32 6:34||type="SIMULTANEOUS"
EVENT="PCP" 22:14 22:14||EVENT="an atypical pneumonia" 22:10 22:12||type="SIMULTANEOUS"
EVENT="PPD" 14:4 14:4||EVENT="His PPD" 23:0 23:1||type="SIMULTANEOUS"
TIMEX3="one year" 14:5 14:6||TIMEX3="one year" 23:5 23:6||type="SIMULTANEOUS"
EVENT="admission" 14:9 14:9||EVENT="admission" 23:9 23:9||type="SIMULTANEOUS"
EVENT="PPD" 23:11 23:11||EVENT="His PPD" 23:0 23:1||type="AFTER"
EVENT="PPD" 23:11 23:11||EVENT="this admission" 23:15 23:16||type="DURING"
EVENT="this admission" 23:15 23:16||EVENT="his hospital stay" 30:18 30:20||type="SIMULTANEOUS"
EVENT="ruled out" 24:2 24:3||EVENT="this admission" 23:15 23:16||type="DURING"
EVENT="ruled out" 24:2 24:3||EVENT="tuberculosis" 24:5 24:5||type="OVERLAP"
EVENT="ruled out" 24:2 24:3||EVENT="an induced sputum" 24:7 24:9||type="AFTER"
EVENT="a dry cough" 6:32 6:34||EVENT="shortness of breath" 6:23 6:25||type="OVERLAP"
EVENT="an induced sputum" 24:7 24:9||TIMEX3="3" 24:11 24:11||type="SIMULTANEOUS"
EVENT="ruled out" 24:2 24:3||EVENT="showed" 24:14 24:14||type="AFTER"
EVENT="AFB" 24:16 24:16||EVENT="showed" 24:14 24:14||type="BEFORE_OVERLAP"
EVENT="Chest CT" 25:0 25:1||EVENT="showed" 25:2 25:2||type="SIMULTANEOUS"
EVENT="bibasilar diffuse infiltrates" 25:3 25:5||EVENT="Chest CT" 25:0 25:1||type="BEFORE_OVERLAP"
EVENT="bibasilar diffuse infiltrates" 25:3 25:5||EVENT="PCP" 25:7 25:7||type="OVERLAP"
EVENT="prednisone" 26:7 26:7||EVENT="Bactrim" 26:9 26:9||type="OVERLAP"
EVENT="cefuroxime" 27:6 27:6||EVENT="bronchoscopy" 27:8 27:8||type="ENDED_BY"
EVENT="azithromycin" 27:4 27:4||EVENT="bronchoscopy" 27:8 27:8||type="ENDED_BY"
EVENT="Bactrim" 26:9 26:9||EVENT="azithromycin" 27:4 27:4||type="OVERLAP"
EVENT="shortness of breath" 6:23 6:25||TIMEX3="two months" 7:10 7:11||type="BEGUN_BY"
EVENT="HIV" 29:13 29:13||EVENT="HIV testing" 29:4 29:5||type="AFTER"
EVENT="noted" 29:15 29:15||EVENT="HIV" 29:13 29:13||type="OVERLAP"
EVENT="Pulmonary consult" 30:0 30:1||EVENT="bronchoscopy" 30:9 30:9||type="BEFORE_OVERLAP"
EVENT="Pulmonary consult" 30:0 30:1||EVENT="his hospital stay" 30:18 30:20||type="DURING"
EVENT="Micro" 31:5 31:5||EVENT="bronchoscopy" 30:9 30:9||type="OVERLAP"
EVENT="organizing pneumonia" 31:16 31:17||EVENT="bronchoscopy" 30:9 30:9||type="OVERLAP"
EVENT="Micro" 31:5 31:5||EVENT="organizing pneumonia" 31:16 31:17||type="SIMULTANEOUS"
EVENT="review of pathology" 31:12 31:14||EVENT="bronchoscopy" 30:9 30:9||type="AFTER"
EVENT="organizing pneumonia" 31:16 31:17||EVENT="BOOP" 31:22 31:22||type="OVERLAP"
EVENT="BOOP" 31:22 31:22||EVENT="chronic inhalational injury" 31:24 31:26||type="OVERLAP"
TIMEX3="two months" 7:10 7:11||EVENT="admission" 7:14 7:14||type="ENDED_BY"
EVENT="supplemental oxygen" 32:3 32:4||EVENT="his oxygen saturation" 32:7 32:9||type="SIMULTANEOUS"
EVENT="his oxygen saturation" 32:7 32:9||EVENT="Ambulatory saturation" 33:0 33:1||type="OVERLAP"
EVENT="his cough" 34:8 34:9||EVENT="supportive medical therapy" 34:4 34:6||type="BEFORE_OVERLAP"
EVENT="Pulmonary consult" 30:0 30:1||EVENT="pulmonary" 35:6 35:6||type="OVERLAP"
EVENT="pulmonary" 35:6 35:6||EVENT="an outpatient" 35:8 35:9||type="OVERLAP"
EVENT="follow up" 35:3 35:4||EVENT="an outpatient" 35:8 35:9||type="OVERLAP"
EVENT="CHF" 37:6 37:6||EVENT="Echocardiogram" 37:0 37:0||type="OVERLAP"
EVENT="Echocardiogram" 37:0 37:0||EVENT="showed" 37:8 37:8||type="SIMULTANEOUS"
EVENT="CHF" 37:6 37:6||EVENT="LVH" 37:9 37:9||type="OVERLAP"
EVENT="LVH" 37:9 37:9||EVENT="trace TR" 37:11 37:12||type="OVERLAP"
EVENT="note" 16:2 16:2||TIMEX3="06/26/2004" 2:0 2:0||type="OVERLAP"
EVENT="sexual partners" 16:5 16:6||TIMEX3="06/26/2004" 2:0 2:0||type="BEFORE"
EVENT="described" 16:9 16:9||TIMEX3="06/26/2004" 2:0 2:0||type="OVERLAP"
EVENT="condoms" 16:11 16:11||TIMEX3="06/26/2004" 2:0 2:0||type="BEFORE"
EVENT="denies" 17:1 17:1||TIMEX3="06/26/2004" 2:0 2:0||type="BEFORE"
EVENT="IV drug use" 17:3 17:5||TIMEX3="06/26/2004" 2:0 2:0||type="BEFORE"
EVENT="describe" 17:8 17:8||TIMEX3="06/26/2004" 2:0 2:0||type="OVERLAP"
EVENT="cocaine use" 17:9 17:10||TIMEX3="06/26/2004" 2:0 2:0||type="BEFORE"
EVENT="drink alcohol" 18:2 18:3||TIMEX3="06/26/2004" 2:0 2:0||type="BEFORE"
EVENT="withdrawal symptoms" 18:10 18:11||TIMEX3="06/26/2004" 2:0 2:0||type="BEFORE"
EVENT="emergency room" 19:1 19:2||TIMEX3="06/26/2004" 2:0 2:0||type="BEFORE"
EVENT="noted" 19:6 19:6||TIMEX3="06/26/2004" 2:0 2:0||type="BEFORE"
EVENT="afebrile" 19:9 19:9||TIMEX3="06/26/2004" 2:0 2:0||type="BEFORE"
EVENT="stable vital signs" 19:11 19:13||TIMEX3="06/26/2004" 2:0 2:0||type="BEFORE"
EVENT="IV fluids" 19:18 19:19||TIMEX3="06/26/2004" 2:0 2:0||type="BEFORE"
EVENT="azithromycin" 19:21 19:21||TIMEX3="06/26/2004" 2:0 2:0||type="BEFORE"
EVENT="cefuroxime" 19:24 19:24||TIMEX3="06/26/2004" 2:0 2:0||type="BEFORE"
EVENT="an atypical pneumonia" 22:10 22:12||TIMEX3="07/08/2004" 4:0 4:0||type="BEFORE"
EVENT="PCP" 22:14 22:14||TIMEX3="07/08/2004" 4:0 4:0||type="BEFORE"
EVENT="His PPD" 23:0 23:1||TIMEX3="07/08/2004" 4:0 4:0||type="BEFORE"
EVENT="admission" 23:9 23:9||TIMEX3="07/08/2004" 4:0 4:0||type="BEFORE"
EVENT="PPD" 23:11 23:11||TIMEX3="07/08/2004" 4:0 4:0||type="BEFORE"
EVENT="this admission" 23:15 23:16||TIMEX3="07/08/2004" 4:0 4:0||type="BEFORE"
EVENT="ruled out" 24:2 24:3||TIMEX3="07/08/2004" 4:0 4:0||type="BEFORE"
EVENT="tuberculosis" 24:5 24:5||TIMEX3="07/08/2004" 4:0 4:0||type="BEFORE"
EVENT="an induced sputum" 24:7 24:9||TIMEX3="07/08/2004" 4:0 4:0||type="BEFORE"
EVENT="showed" 24:14 24:14||TIMEX3="07/08/2004" 4:0 4:0||type="BEFORE"
EVENT="AFB" 24:16 24:16||TIMEX3="07/08/2004" 4:0 4:0||type="BEFORE"
EVENT="Chest CT" 25:0 25:1||TIMEX3="07/08/2004" 4:0 4:0||type="BEFORE"
EVENT="showed" 25:2 25:2||TIMEX3="07/08/2004" 4:0 4:0||type="BEFORE"
EVENT="bibasilar diffuse infiltrates" 25:3 25:5||TIMEX3="07/08/2004" 4:0 4:0||type="BEFORE"
EVENT="PCP" 25:7 25:7||TIMEX3="07/08/2004" 4:0 4:0||type="BEFORE"
EVENT="prednisone" 26:7 26:7||TIMEX3="07/08/2004" 4:0 4:0||type="BEFORE"
EVENT="Bactrim" 26:9 26:9||TIMEX3="07/08/2004" 4:0 4:0||type="BEFORE"
EVENT="azithromycin" 27:4 27:4||TIMEX3="07/08/2004" 4:0 4:0||type="BEFORE"
EVENT="cefuroxime" 27:6 27:6||TIMEX3="07/08/2004" 4:0 4:0||type="BEFORE"
EVENT="bronchoscopy" 27:8 27:8||TIMEX3="07/08/2004" 4:0 4:0||type="BEFORE"
EVENT="results were known , negative" 27:9 27:13||TIMEX3="07/08/2004" 4:0 4:0||type="BEFORE"
EVENT="HIV testing" 29:4 29:5||TIMEX3="07/08/2004" 4:0 4:0||type="BEFORE"
EVENT="HIV" 29:13 29:13||TIMEX3="07/08/2004" 4:0 4:0||type="BEFORE"
EVENT="noted" 29:15 29:15||TIMEX3="07/08/2004" 4:0 4:0||type="BEFORE"
EVENT="Pulmonary consult" 30:0 30:1||TIMEX3="07/08/2004" 4:0 4:0||type="BEFORE"
EVENT="presents" 6:21 6:21||TIMEX3="06/26/2004" 2:0 2:0||type="OVERLAP"
EVENT="bronchoscopy" 30:9 30:9||TIMEX3="07/08/2004" 4:0 4:0||type="BEFORE"
EVENT="shortness of breath" 6:23 6:25||TIMEX3="06/26/2004" 2:0 2:0||type="BEFORE"
EVENT="Micro" 31:5 31:5||TIMEX3="07/08/2004" 4:0 4:0||type="BEFORE"
EVENT="review of pathology" 31:12 31:14||TIMEX3="07/08/2004" 4:0 4:0||type="BEFORE"
EVENT="organizing pneumonia" 31:16 31:17||TIMEX3="07/08/2004" 4:0 4:0||type="BEFORE"
EVENT="BOOP" 31:22 31:22||TIMEX3="07/08/2004" 4:0 4:0||type="BEFORE"
EVENT="chronic inhalational injury" 31:24 31:26||TIMEX3="07/08/2004" 4:0 4:0||type="BEFORE"
EVENT="supplemental oxygen" 32:3 32:4||TIMEX3="07/08/2004" 4:0 4:0||type="BEFORE"
EVENT="his oxygen saturation" 32:7 32:9||TIMEX3="07/08/2004" 4:0 4:0||type="BEFORE"
EVENT="Ambulatory saturation" 33:0 33:1||TIMEX3="07/08/2004" 4:0 4:0||type="BEFORE"
EVENT="supportive medical therapy" 34:4 34:6||TIMEX3="07/08/2004" 4:0 4:0||type="BEFORE"
EVENT="his cough" 34:8 34:9||TIMEX3="07/08/2004" 4:0 4:0||type="BEFORE"
EVENT="follow up" 35:3 35:4||TIMEX3="07/08/2004" 4:0 4:0||type="AFTER"
EVENT="pulmonary" 35:6 35:6||TIMEX3="07/08/2004" 4:0 4:0||type="BEFORE"
EVENT="a dry cough" 6:32 6:34||TIMEX3="06/26/2004" 2:0 2:0||type="BEFORE"
EVENT="an outpatient" 35:8 35:9||TIMEX3="07/08/2004" 4:0 4:0||type="AFTER"
EVENT="Echocardiogram" 37:0 37:0||TIMEX3="07/08/2004" 4:0 4:0||type="BEFORE"
EVENT="CHF" 37:6 37:6||TIMEX3="07/08/2004" 4:0 4:0||type="BEFORE"
EVENT="showed" 37:8 37:8||TIMEX3="07/08/2004" 4:0 4:0||type="BEFORE"
EVENT="LVH" 37:9 37:9||TIMEX3="07/08/2004" 4:0 4:0||type="BEFORE"
EVENT="trace TR" 37:11 37:12||TIMEX3="07/08/2004" 4:0 4:0||type="BEFORE"
EVENT="ejection fraction" 37:14 37:15||TIMEX3="07/08/2004" 4:0 4:0||type="BEFORE"
EVENT="pulmonary hypertension" 37:20 37:21||TIMEX3="07/08/2004" 4:0 4:0||type="BEFORE"
EVENT="Hepatitis serologies" 40:0 40:1||TIMEX3="07/08/2004" 4:0 4:0||type="BEFORE"
EVENT="diet" 42:7 42:7||TIMEX3="07/08/2004" 4:0 4:0||type="BEFORE"
EVENT="His electrolytes" 43:0 43:1||TIMEX3="07/08/2004" 4:0 4:0||type="BEFORE"
EVENT="Lovenox" 45:0 45:0||TIMEX3="07/08/2004" 4:0 4:0||type="BEFORE"
EVENT="discharged" 49:3 49:3||TIMEX3="07/08/2004" 4:0 4:0||type="OVERLAP"
EVENT="satisfactory condition" 49:7 49:8||TIMEX3="07/08/2004" 4:0 4:0||type="BEFORE"
EVENT="home oxygen" 49:10 49:11||TIMEX3="07/08/2004" 4:0 4:0||type="AFTER"
EVENT="his oxygen tank" 50:23 50:25||TIMEX3="07/08/2004" 4:0 4:0||type="BEFORE"
EVENT="sent" 51:2 51:2||TIMEX3="07/08/2004" 4:0 4:0||type="OVERLAP"
EVENT="home" 51:3 51:3||TIMEX3="07/08/2004" 4:0 4:0||type="OVERLAP"
EVENT="LDAMC services" 51:5 51:6||TIMEX3="07/08/2004" 4:0 4:0||type="AFTER"
EVENT="his medications" 51:10 51:11||TIMEX3="07/08/2004" 4:0 4:0||type="BEFORE"
EVENT="oxygen education" 51:15 51:16||TIMEX3="07/08/2004" 4:0 4:0||type="AFTER"
EVENT="the emergency room" 52:10 52:12||TIMEX3="07/08/2004" 4:0 4:0||type="AFTER"
EVENT="any further troubles , breathing" 52:16 52:20||TIMEX3="07/08/2004" 4:0 4:0||type="AFTER"
EVENT="chest pain" 52:22 52:23||TIMEX3="07/08/2004" 4:0 4:0||type="AFTER"
EVENT="fevers" 52:26 52:26||TIMEX3="07/08/2004" 4:0 4:0||type="AFTER"
EVENT="follow up" 53:3 53:4||TIMEX3="07/08/2004" 4:0 4:0||type="AFTER"
EVENT="Firmert Hospital" 53:9 53:10||TIMEX3="07/08/2004" 4:0 4:0||type="AFTER"
EVENT="the Stonho Health Care pulmonary division" 53:24 53:29||TIMEX3="07/08/2004" 4:0 4:0||type="AFTER"
EVENT="admission" 7:14 7:14||TIMEX3="06/26/2004" 2:0 2:0||type="OVERLAP"
EVENT="shortness of breath" 7:20 7:22||TIMEX3="06/26/2004" 2:0 2:0||type="BEFORE"
EVENT="stated" 8:1 8:1||TIMEX3="06/26/2004" 2:0 2:0||type="OVERLAP"
EVENT="short of breath" 8:16 8:18||TIMEX3="06/26/2004" 2:0 2:0||type="BEFORE"
EVENT="states" 9:2 9:2||TIMEX3="06/26/2004" 2:0 2:0||type="OVERLAP"
EVENT="a dry and nonproductive cough" 9:7 9:11||TIMEX3="06/26/2004" 2:0 2:0||type="BEFORE"
EVENT="denied" 10:1 10:1||TIMEX3="06/26/2004" 2:0 2:0||type="OVERLAP"
EVENT="fevers" 10:3 10:3||TIMEX3="06/26/2004" 2:0 2:0||type="BEFORE"
EVENT="chills" 10:5 10:5||TIMEX3="06/26/2004" 2:0 2:0||type="BEFORE"
EVENT="night sweats" 10:8 10:9||TIMEX3="06/26/2004" 2:0 2:0||type="BEFORE"
EVENT="nausea" 11:1 11:1||TIMEX3="06/26/2004" 2:0 2:0||type="BEFORE"
EVENT="vomiting" 11:3 11:3||TIMEX3="06/26/2004" 2:0 2:0||type="BEFORE"
EVENT="diarrhea" 11:6 11:6||TIMEX3="06/26/2004" 2:0 2:0||type="BEFORE"
EVENT="note" 12:2 12:2||TIMEX3="06/26/2004" 2:0 2:0||type="BEFORE"
EVENT="some weight loss" 12:3 12:5||TIMEX3="06/26/2004" 2:0 2:0||type="BEFORE"
EVENT="denied" 13:1 13:1||TIMEX3="06/26/2004" 2:0 2:0||type="OVERLAP"
EVENT="contact" 13:3 13:3||TIMEX3="06/26/2004" 2:0 2:0||type="BEFORE"
EVENT="TB positive patients" 13:5 13:7||TIMEX3="06/26/2004" 2:0 2:0||type="BEFORE"
EVENT="describes" 14:1 14:1||TIMEX3="06/26/2004" 2:0 2:0||type="OVERLAP"
EVENT="PPD" 14:4 14:4||TIMEX3="06/26/2004" 2:0 2:0||type="BEFORE"
EVENT="admission" 14:9 14:9||TIMEX3="06/26/2004" 2:0 2:0||type="OVERLAP"
EVENT="travel" 15:2 15:2||TIMEX3="06/26/2004" 2:0 2:0||type="BEFORE"
