EVENT="Admission" 1:0 1:0||TIMEX3="08/07/1992" 2:0 2:0||type="SIMULTANEOUS"
EVENT="Discharge" 3:0 3:0||TIMEX3="08/10/1992" 4:0 4:0||type="SIMULTANEOUS"
EVENT="nipple changes" 8:6 8:7||TIMEX3="the fall of 1991" 8:1 8:4||type="BEGUN_BY"
EVENT="discomfort" 8:9 8:9||EVENT="nipple changes" 8:6 8:7||type="OVERLAP"
EVENT="noted" 8:12 8:12||TIMEX3="the fall of 1991" 8:1 8:4||type="SIMULTANEOUS"
EVENT="A mmamogram" 9:0 9:1||EVENT="noted" 8:12 8:12||type="AFTER"
EVENT="A mmamogram" 9:0 9:1||EVENT="showed" 9:2 9:2||type="SIMULTANEOUS"
EVENT="change on right" 9:4 9:6||EVENT="showed" 9:2 9:2||type="BEFORE_OVERLAP"
EVENT="A mmamogram" 9:0 9:1||EVENT="new biopsy" 9:9 9:10||type="OVERLAP"
EVENT="new biopsy" 9:9 9:10||EVENT="positive" 9:12 9:12||type="SIMULTANEOUS"
EVENT="the left" 10:1 10:2||EVENT="change on right" 9:4 9:6||type="OVERLAP"
EVENT="the left" 10:1 10:2||EVENT="a new shawdown" 10:6 10:8||type="SIMULTANEOUS"
EVENT="a discharge" 6:13 6:14||EVENT="a right breast mass" 6:8 6:11||type="OVERLAP"
EVENT="a new shawdown" 10:6 10:8||EVENT="the biopsy" 10:10 10:11||type="OVERLAP"
EVENT="the biopsy" 10:10 10:11||EVENT="negative" 10:13 10:13||type="SIMULTANEOUS"
EVENT="presents" 11:2 11:2||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="presents" 11:2 11:2||TIMEX3="now" 11:3 11:3||type="SIMULTANEOUS"
EVENT="right modified radical mastectomy" 11:5 11:8||EVENT="presents" 11:2 11:2||type="AFTER"
EVENT="right modified radical mastectomy" 11:5 11:8||EVENT="impant" 11:10 11:10||type="AFTER"
EVENT="the Operting Room" 13:5 13:7||TIMEX3="8/7/92" 13:9 13:9||type="SIMULTANEOUS"
TIMEX3="8/7/92" 13:9 13:9||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="the Operting Room" 13:5 13:7||EVENT="a right modified radical mastectomy" 13:12 13:16||type="DURING"
EVENT="a saline-filled right breast implant" 14:1 14:5||EVENT="a right modified radical mastectomy" 13:12 13:16||type="AFTER"
EVENT="a right breast mass" 6:8 6:11||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="a saline-filled right breast implant" 14:1 14:5||EVENT="the Operting Room" 13:5 13:7||type="DURING"
EVENT="the procedure" 15:3 15:4||EVENT="a right modified radical mastectomy" 13:12 13:16||type="SIMULTANEOUS"
EVENT="the procedure" 15:3 15:4||EVENT="a saline-filled right breast implant" 14:1 14:5||type="SIMULTANEOUS"
EVENT="the procedure" 15:3 15:4||EVENT="extremely well" 15:5 15:6||type="SIMULTANEOUS"
EVENT="Two drains" 16:0 16:1||EVENT="the procedure" 15:3 15:4||type="BEGUN_BY"
EVENT="One drain" 17:0 17:1||TIMEX3="postoperative day number two" 17:5 17:8||type="ENDED_BY"
EVENT="Two drains" 16:0 16:1||EVENT="One drain" 17:0 17:1||type="SIMULTANEOUS"
TIMEX3="postoperative day number two" 17:5 17:8||TIMEX3="8/7/92" 13:9 13:9||type="AFTER"
TIMEX3="postoperative day number two" 17:5 17:8||EVENT="Discharge" 3:0 3:0||type="BEFORE"
EVENT="the second drain" 17:11 17:13||EVENT="discharged" 17:17 17:17||type="BEFORE_OVERLAP"
EVENT="A mammogram of the right breast" 7:0 7:5||EVENT="shadow biopsy" 7:7 7:8||type="OVERLAP"
EVENT="the second drain" 17:11 17:13||EVENT="Two drains" 16:0 16:1||type="SIMULTANEOUS"
EVENT="One drain" 17:0 17:1||EVENT="the second drain" 17:11 17:13||type="OVERLAP"
EVENT="a right breast mass" 6:8 6:11||EVENT="A mammogram of the right breast" 7:0 7:5||type="BEFORE_OVERLAP"
EVENT="A mammogram of the right breast" 7:0 7:5||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="shadow biopsy" 7:7 7:8||EVENT="negative" 7:10 7:10||type="OVERLAP"
TIMEX3="the fall of 1991" 8:1 8:4||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="A mammogram of the right breast" 7:0 7:5||TIMEX3="the fall of 1991" 8:1 8:4||type="BEFORE"
EVENT="a right breast mass" 6:8 6:11||TIMEX3="08/07/1992" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a discharge" 6:13 6:14||TIMEX3="08/07/1992" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="A mammogram of the right breast" 7:0 7:5||TIMEX3="08/07/1992" 2:0 2:0||type="BEFORE"
EVENT="shadow biopsy" 7:7 7:8||TIMEX3="08/07/1992" 2:0 2:0||type="BEFORE"
EVENT="negative" 7:10 7:10||TIMEX3="08/07/1992" 2:0 2:0||type="BEFORE"
EVENT="nipple changes" 8:6 8:7||TIMEX3="08/07/1992" 2:0 2:0||type="BEFORE"
EVENT="discomfort" 8:9 8:9||TIMEX3="08/07/1992" 2:0 2:0||type="BEFORE"
EVENT="noted" 8:12 8:12||TIMEX3="08/07/1992" 2:0 2:0||type="BEFORE"
EVENT="A mmamogram" 9:0 9:1||TIMEX3="08/07/1992" 2:0 2:0||type="BEFORE"
EVENT="showed" 9:2 9:2||TIMEX3="08/07/1992" 2:0 2:0||type="BEFORE"
EVENT="change on right" 9:4 9:6||TIMEX3="08/07/1992" 2:0 2:0||type="BEFORE"
EVENT="new biopsy" 9:9 9:10||TIMEX3="08/07/1992" 2:0 2:0||type="BEFORE"
EVENT="positive" 9:12 9:12||TIMEX3="08/07/1992" 2:0 2:0||type="BEFORE"
EVENT="the left" 10:1 10:2||TIMEX3="08/07/1992" 2:0 2:0||type="BEFORE"
EVENT="a new shawdown" 10:6 10:8||TIMEX3="08/07/1992" 2:0 2:0||type="BEFORE"
EVENT="the biopsy" 10:10 10:11||TIMEX3="08/07/1992" 2:0 2:0||type="BEFORE"
EVENT="negative" 10:13 10:13||TIMEX3="08/07/1992" 2:0 2:0||type="BEFORE"
EVENT="presents" 11:2 11:2||TIMEX3="08/07/1992" 2:0 2:0||type="OVERLAP"
EVENT="right modified radical mastectomy" 11:5 11:8||TIMEX3="08/07/1992" 2:0 2:0||type="OVERLAP"
EVENT="impant" 11:10 11:10||TIMEX3="08/07/1992" 2:0 2:0||type="OVERLAP"
EVENT="the Operting Room" 13:5 13:7||TIMEX3="08/10/1992" 4:0 4:0||type="BEFORE"
EVENT="a right modified radical mastectomy" 13:12 13:16||TIMEX3="08/10/1992" 4:0 4:0||type="BEFORE"
EVENT="a saline-filled right breast implant" 14:1 14:5||TIMEX3="08/10/1992" 4:0 4:0||type="BEFORE"
EVENT="the procedure" 15:3 15:4||TIMEX3="08/10/1992" 4:0 4:0||type="BEFORE"
EVENT="the procedure" 15:3 15:4||TIMEX3="08/10/1992" 4:0 4:0||type="BEFORE"
EVENT="extremely well" 15:5 15:6||TIMEX3="08/10/1992" 4:0 4:0||type="BEFORE"
EVENT="Two drains" 16:0 16:1||TIMEX3="08/10/1992" 4:0 4:0||type="BEFORE"
EVENT="One drain" 17:0 17:1||TIMEX3="08/10/1992" 4:0 4:0||type="BEFORE"
EVENT="the second drain" 17:11 17:13||TIMEX3="08/10/1992" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="discharged" 17:17 17:17||TIMEX3="08/10/1992" 4:0 4:0||type="OVERLAP"
