EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Hct" 16:8 16:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="bloody NG lavage" 16:12 16:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="1U PRBC" 17:3 17:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="GI consult" 17:6 17:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="zofran" 17:12 17:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="iv protonix" 17:14 17:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 17:17 17:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the FICU" 17:19 17:20||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="unit" 18:3 18:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="EGD" 18:6 18:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 18:8 18:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="grade III esophageal varices" 18:9 18:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="old bleeding" 18:16 18:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="octreotide" 19:4 19:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cholangiocarcinoma" 8:6 8:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="nadolol" 19:6 19:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="portal htn" 19:9 19:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 20:2 20:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Hct bump" 20:6 20:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="2U PRBC 's." 20:11 20:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="climbing bilirubin" 21:3 21:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="low grade temp" 21:6 21:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Zosyn" 21:13 21:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="biliary obstruction" 21:16 21:17||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="ascending cholangitis" 21:19 21:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="rescoped" 22:2 22:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="varices" 22:6 22:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="sclerosed" 22:8 22:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="banding" 22:11 22:11||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="latex allergy" 22:14 22:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="resection" 8:11 8:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="diuretics" 22:18 22:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="lasix" 22:20 22:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="aldactone" 22:22 22:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ascites" 22:26 22:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="BP" 22:28 22:28||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 22:29 22:29||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="3U PRBC" 23:5 23:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hct bump" 23:9 23:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="antibiotic coverage" 23:14 23:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="recent CT" 8:14 8:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Unasyn" 23:18 23:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Ceftriaxone" 23:20 23:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Flagyl" 23:22 23:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="SBP prophylaxis" 23:31 23:32||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="showing" 8:16 8:16||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="Preprocedure" 24:0 24:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="PTC" 24:2 24:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="1 unit PRBC 's," 24:8 24:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="2 platelets" 24:12 24:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="met cholangiocarcinoma" 8:17 8:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="2U FFP" 24:15 24:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="procedure" 24:18 24:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="complication" 24:21 24:21||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="transfer" 25:1 25:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 25:3 25:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="hemodynamically stable" 25:7 25:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="stable Hct" 25:10 25:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="declining bilirubin" 25:13 25:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="afebrile" 26:2 26:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="antibiotic regimen" 26:6 26:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="weaned" 26:9 26:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="levofloxacin" 26:12 26:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Liver teams recommended" 27:0 27:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="repeat EGD" 27:4 27:5||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="non latex banding" 27:7 27:9||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="naldolol" 28:5 28:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="portal htn" 28:10 28:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her home doses" 28:14 28:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="diuretics" 28:18 28:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her ascites" 28:21 28:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="US" 29:1 29:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="R hydronephrosis" 29:10 29:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a R adenexal mass" 29:13 29:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 9:3 9:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her US" 29:18 29:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="The hydronephrosis" 30:0 30:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="blockage" 30:6 30:6||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="her tumor" 30:8 30:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her disease prognosis" 31:1 31:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fever" 9:5 9:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her other kidney is functioning well" 31:8 31:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="intervention" 31:16 31:16||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="the adenexal mass" 32:1 32:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a second primary maligancy" 32:6 32:9||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="cholangitis" 9:8 9:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a prior CT scan" 33:4 33:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the patient 's poor disease prognosis" 34:2 34:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="intervention" 34:12 34:12||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="chemo" 9:13 9:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="CDDP" 9:15 9:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Gemcitabine" 9:17 9:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="chemo" 10:1 10:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="intermittent nausea" 10:4 10:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="controlled" 10:7 10:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="zofran" 10:9 10:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="compazine" 10:11 10:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="doing well" 11:2 11:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 11:7 11:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="nausea" 11:11 11:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="vomitting" 11:13 11:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hemoptysis" 11:18 11:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="clots" 11:20 11:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="low grade fever" 12:1 12:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chemo" 12:5 12:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ROS" 12:8 12:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="shaking chills" 12:12 12:13||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="chest pain" 12:15 12:16||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="SOB" 12:18 12:18||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="coughing" 12:20 12:20||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="constipation" 12:22 12:22||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="diarrhea" 12:24 12:24||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="tarry stools" 12:26 12:27||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="abd pain" 12:29 12:30||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="reported" 13:2 13:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="gaining 30 lbs" 13:3 13:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ascites" 13:10 13:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="vitals" 14:3 14:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="T" 14:5 14:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="P" 14:7 14:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="BP" 14:9 14:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="R" 14:11 14:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Sat" 14:13 14:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="NG lavage" 14:17 14:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="1U PRBC" 14:27 14:28||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="GI consult" 14:30 14:31||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="zofran" 14:36 14:36||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="iv protonix" 14:38 14:39||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="2009" 8:9 8:9||type="DATE"||val="2009"||mod="NA"
TIMEX3="10-28" 22:4 22:4||type="DATE"||val="2013-10-28"||mod="NA"
TIMEX3="10-29" 23:0 23:0||type="DATE"||val="2013-10-29"||mod="NA"
TIMEX3="2013-10-27" 2:0 2:0||type="DATE"||val="2013-10-27"||mod="NA"
TIMEX3="10-30" 24:4 24:4||type="DATE"||val="2013-10-30"||mod="NA"
TIMEX3="11-02" 26:5 26:5||type="DATE"||val="2013-11-02"||mod="NA"
TIMEX3="9/2004" 8:20 8:20||type="DATE"||val="2004-09"||mod="NA"
TIMEX3="7-10 days" 27:11 27:12||type="DURATION"||val="p8.5d"||mod="APPROX"
TIMEX3="qd" 28:8 28:8||type="FREQUENCY"||val="RPT24H"||mod="NA"
TIMEX3="10-18" 9:10 9:10||type="DATE"||val="2013-10-18"||mod="NA"
TIMEX3="Monday , 10-21" 9:20 9:22||type="DATE"||val="2013-10-21"||mod="NA"
TIMEX3="2013-11-03" 4:0 4:0||type="DATE"||val="2013-11-03"||mod="NA"
TIMEX3="night" 11:5 11:5||type="DATE"||val="2013-10-27"||mod="END"
TIMEX3="08-31" 13:7 13:7||type="DATE"||val="2013-08-31"||mod="NA"
SECTIME="2013-10-27" 2:0 2:0||type="ADMISSION"||dvalue="2013-10-27"
SECTIME="2013-11-03" 4:0 4:0||type="DISCHARGE"||dvalue="2013-11-03"
