EVENT="Admission" 1:0 1:0||TIMEX3="2013-10-27" 2:0 2:0||type="SIMULTANEOUS"
EVENT="1U PRBC" 14:27 14:28||EVENT="1U PRBC" 17:3 17:4||type="simultaneous"
EVENT="iv protonix" 14:38 14:39||EVENT="iv protonix" 17:14 17:15||type="simultaneous"
EVENT="Zosyn" 21:13 21:13||EVENT="antibiotic coverage" 23:14 23:15||type="OVERLAP"
EVENT="Unasyn" 23:18 23:18||TIMEX3="10-29" 23:0 23:0||type="BEGUN_BY"
EVENT="Ceftriaxone" 23:20 23:20||TIMEX3="10-29" 23:0 23:0||type="BEGUN_BY"
EVENT="Flagyl" 23:22 23:22||TIMEX3="10-29" 23:0 23:0||type="BEGUN_BY"
EVENT="SBP prophylaxis" 23:31 23:32||EVENT="Unasyn" 23:18 23:18||type="OVERLAP"
EVENT="PTC" 24:2 24:2||TIMEX3="10-30" 24:4 24:4||type="SIMULTANEOUS"
EVENT="1 unit PRBC 's," 24:8 24:11||EVENT="PTC" 24:2 24:2||type="BEFORE"
EVENT="2 platelets" 24:12 24:13||EVENT="PTC" 24:2 24:2||type="BEFORE"
EVENT="2U FFP" 24:15 24:16||EVENT="PTC" 24:2 24:2||type="BEFORE"
EVENT="procedure" 24:18 24:18||EVENT="PTC" 24:2 24:2||type="SIMULTANEOUS"
EVENT="a R adenexal mass" 29:13 29:16||EVENT="the adenexal mass" 32:1 32:3||type="simultaneous"
EVENT="the FICU" 17:19 17:20||EVENT="transfer" 25:1 25:1||type="ENDED_BY"
EVENT="the floor" 25:3 25:4||EVENT="transfer" 25:1 25:1||type="BEGUN_BY"
EVENT="hemodynamically stable" 25:7 25:8||EVENT="the floor" 25:3 25:4||type="BEFORE_OVERLAP"
EVENT="stable Hct" 25:10 25:11||EVENT="hemodynamically stable" 25:7 25:8||type="OVERLAP"
EVENT="stable Hct" 25:10 25:11||EVENT="declining bilirubin" 25:13 25:14||type="OVERLAP"
EVENT="transfer" 25:1 25:1||EVENT="PTC" 24:2 24:2||type="AFTER"
EVENT="antibiotic regimen" 26:6 26:7||EVENT="weaned" 26:9 26:9||type="ENDED_BY"
EVENT="Zosyn" 21:13 21:13||EVENT="antibiotic regimen" 26:6 26:7||type="OVERLAP"
EVENT="Unasyn" 23:18 23:18||EVENT="antibiotic regimen" 26:6 26:7||type="OVERLAP"
EVENT="Ceftriaxone" 23:20 23:20||EVENT="antibiotic regimen" 26:6 26:7||type="OVERLAP"
EVENT="chemo" 9:13 9:13||EVENT="chemo" 10:1 10:1||type="simultaneous"
EVENT="Flagyl" 23:22 23:22||EVENT="antibiotic regimen" 26:6 26:7||type="OVERLAP"
EVENT="levofloxacin" 26:12 26:12||EVENT="weaned" 26:9 26:9||type="BEGUN_BY"
EVENT="Liver teams recommended" 27:0 27:2||EVENT="Discharge" 3:0 3:0||type="BEFORE"
EVENT="non latex banding" 27:7 27:9||EVENT="repeat EGD" 27:4 27:5||type="DURING"
TIMEX3="7-10 days" 27:11 27:12||TIMEX3="2013-11-03" 4:0 4:0||type="BEGUN_BY"
TIMEX3="7-10 days" 27:11 27:12||EVENT="repeat EGD" 27:4 27:5||type="ENDED_BY"
EVENT="naldolol" 28:5 28:5||TIMEX3="qd" 28:8 28:8||type="SIMULTANEOUS"
EVENT="naldolol" 28:5 28:5||EVENT="Discharge" 3:0 3:0||type="BEFORE_OVERLAP"
EVENT="her home doses" 28:14 28:16||EVENT="diuretics" 28:18 28:18||type="SIMULTANEOUS"
EVENT="diuretics" 28:18 28:18||EVENT="Discharge" 3:0 3:0||type="BEFORE_OVERLAP"
EVENT="R hydronephrosis" 29:10 29:11||EVENT="The hydronephrosis" 30:0 30:1||type="simultaneous"
EVENT="US" 29:1 29:1||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="R hydronephrosis" 29:10 29:11||EVENT="US" 29:1 29:1||type="BEFORE_OVERLAP"
EVENT="a R adenexal mass" 29:13 29:16||EVENT="US" 29:1 29:1||type="BEFORE_OVERLAP"
EVENT="her tumor" 30:8 30:9||EVENT="blockage" 30:6 30:6||type="OVERLAP"
EVENT="The hydronephrosis" 30:0 30:1||EVENT="blockage" 30:6 30:6||type="OVERLAP"
EVENT="her disease prognosis" 31:1 31:3||EVENT="her tumor" 30:8 30:9||type="OVERLAP"
EVENT="her other kidney is functioning well" 31:8 31:13||EVENT="US" 29:1 29:1||type="BEFORE_OVERLAP"
EVENT="intervention" 34:12 34:12||EVENT="intervention" 31:16 31:16||type="SIMULTANEOUS"
EVENT="intervention" 31:16 31:16||EVENT="US" 29:1 29:1||type="AFTER"
EVENT="the adenexal mass" 32:1 32:3||EVENT="a second primary maligancy" 32:6 32:9||type="SIMULTANEOUS"
EVENT="zofran" 10:9 10:9||EVENT="compazine" 10:11 10:11||type="OVERLAP"
EVENT="a prior CT scan" 33:4 33:7||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="the patient 's poor disease prognosis" 34:2 34:7||EVENT="her disease prognosis" 31:1 31:3||type="SIMULTANEOUS"
EVENT="zofran" 14:36 14:36||EVENT="iv protonix" 14:38 14:39||type="OVERLAP"
EVENT="Hct" 16:8 16:8||EVENT="bloody NG lavage" 16:12 16:14||type="OVERLAP"
EVENT="Hct bump" 20:6 20:7||EVENT="2U PRBC 's." 20:11 20:13||type="AFTER"
EVENT="climbing bilirubin" 21:3 21:4||EVENT="low grade temp" 21:6 21:8||type="OVERLAP"
EVENT="Ceftriaxone" 23:20 23:20||EVENT="Flagyl" 23:22 23:22||type="OVERLAP"
EVENT="ascites" 22:26 22:26||EVENT="her ascites" 28:21 28:22||type="simultaneous"
EVENT="cholangiocarcinoma" 8:6 8:6||TIMEX3="2009" 8:9 8:9||type="BEGUN_BY"
EVENT="complication" 24:21 24:21||EVENT="procedure" 24:18 24:18||type="OVERLAP"
EVENT="afebrile" 26:2 26:2||TIMEX3="11-02" 26:5 26:5||type="BEFORE_OVERLAP"
EVENT="cholangiocarcinoma" 8:6 8:6||EVENT="resection" 8:11 8:11||type="BEFORE_OVERLAP"
EVENT="showing" 8:16 8:16||EVENT="recent CT" 8:14 8:15||type="OVERLAP"
EVENT="met cholangiocarcinoma" 8:17 8:18||EVENT="recent CT" 8:14 8:15||type="BEFORE_OVERLAP"
EVENT="recent CT" 8:14 8:15||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="fever" 9:5 9:5||EVENT="admitted" 9:3 9:3||type="BEFORE_OVERLAP"
EVENT="admitted" 9:3 9:3||TIMEX3="10-18" 9:10 9:10||type="SIMULTANEOUS"
EVENT="chemo" 10:1 10:1||EVENT="chemo" 12:5 12:5||type="simultaneous"
EVENT="fever" 9:5 9:5||EVENT="cholangitis" 9:8 9:8||type="OVERLAP"
EVENT="chemo" 9:13 9:13||TIMEX3="Monday , 10-21" 9:20 9:22||type="SIMULTANEOUS"
EVENT="CDDP" 9:15 9:15||EVENT="chemo" 9:13 9:13||type="SIMULTANEOUS"
EVENT="Gemcitabine" 9:17 9:17||EVENT="chemo" 9:13 9:13||type="SIMULTANEOUS"
EVENT="intermittent nausea" 10:4 10:5||EVENT="chemo" 10:1 10:1||type="BEGUN_BY"
EVENT="intermittent nausea" 10:4 10:5||EVENT="controlled" 10:7 10:7||type="OVERLAP"
EVENT="controlled" 10:7 10:7||EVENT="zofran" 10:9 10:9||type="SIMULTANEOUS"
EVENT="doing well" 11:2 11:3||TIMEX3="night" 11:5 11:5||type="ENDED_BY"
EVENT="admission" 11:7 11:7||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="nausea" 11:11 11:11||TIMEX3="night" 11:5 11:5||type="BEGUN_BY"
EVENT="portal htn" 19:9 19:10||EVENT="portal htn" 28:10 28:11||type="simultaneous"
EVENT="vomitting" 11:13 11:13||EVENT="nausea" 11:11 11:11||type="SIMULTANEOUS"
EVENT="hemoptysis" 11:18 11:18||EVENT="vomitting" 11:13 11:13||type="OVERLAP"
EVENT="hemoptysis" 11:18 11:18||EVENT="clots" 11:20 11:20||type="OVERLAP"
EVENT="low grade fever" 12:1 12:3||EVENT="chemo" 12:5 12:5||type="BEGUN_BY"
EVENT="ROS" 12:8 12:8||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="shaking chills" 12:12 12:13||EVENT="ROS" 12:8 12:8||type="BEFORE_OVERLAP"
EVENT="chest pain" 12:15 12:16||EVENT="ROS" 12:8 12:8||type="BEFORE_OVERLAP"
EVENT="SOB" 12:18 12:18||EVENT="ROS" 12:8 12:8||type="BEFORE_OVERLAP"
EVENT="coughing" 12:20 12:20||EVENT="ROS" 12:8 12:8||type="BEFORE_OVERLAP"
EVENT="constipation" 12:22 12:22||EVENT="ROS" 12:8 12:8||type="BEFORE_OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2013-11-03" 4:0 4:0||type="SIMULTANEOUS"
EVENT="diarrhea" 12:24 12:24||EVENT="ROS" 12:8 12:8||type="BEFORE_OVERLAP"
EVENT="tarry stools" 12:26 12:27||EVENT="ROS" 12:8 12:8||type="BEFORE_OVERLAP"
EVENT="abd pain" 12:29 12:30||EVENT="ROS" 12:8 12:8||type="BEFORE_OVERLAP"
EVENT="reported" 13:2 13:2||EVENT="ROS" 12:8 12:8||type="OVERLAP"
EVENT="gaining 30 lbs" 13:3 13:5||TIMEX3="08-31" 13:7 13:7||type="BEGUN_BY"
EVENT="gaining 30 lbs" 13:3 13:5||EVENT="ascites" 13:10 13:10||type="SIMULTANEOUS"
EVENT="vitals" 14:3 14:3||EVENT="ROS" 12:8 12:8||type="OVERLAP"
EVENT="T" 14:5 14:5||EVENT="vitals" 14:3 14:3||type="SIMULTANEOUS"
EVENT="P" 14:7 14:7||EVENT="vitals" 14:3 14:3||type="SIMULTANEOUS"
EVENT="BP" 14:9 14:9||EVENT="vitals" 14:3 14:3||type="SIMULTANEOUS"
EVENT="grade III esophageal varices" 18:9 18:12||EVENT="varices" 22:6 22:6||type="simultaneous"
EVENT="R" 14:11 14:11||EVENT="vitals" 14:3 14:3||type="SIMULTANEOUS"
EVENT="Sat" 14:13 14:13||EVENT="vitals" 14:3 14:3||type="SIMULTANEOUS"
EVENT="NG lavage" 14:17 14:18||EVENT="Admission" 1:0 1:0||type=""
EVENT="GI consult" 14:30 14:31||EVENT="GI consult" 17:6 17:7||type="SIMULTANEOUS"
EVENT="bloody NG lavage" 16:12 16:14||EVENT="NG lavage" 14:17 14:18||type="OVERLAP"
EVENT="GI consult" 17:6 17:7||EVENT="admitted" 17:17 17:17||type="BEFORE"
EVENT="1U PRBC" 17:3 17:4||EVENT="admitted" 17:17 17:17||type="BEFORE"
EVENT="zofran" 17:12 17:12||EVENT="admitted" 17:17 17:17||type="BEFORE"
EVENT="iv protonix" 17:14 17:15||EVENT="admitted" 17:17 17:17||type="BEFORE"
EVENT="US" 29:1 29:1||EVENT="her US" 29:18 29:19||type="simultaneous"
EVENT="the FICU" 17:19 17:20||EVENT="admitted" 17:17 17:17||type="BEGUN_BY"
EVENT="unit" 18:3 18:3||EVENT="the FICU" 17:19 17:20||type="SIMULTANEOUS"
EVENT="grade III esophageal varices" 18:9 18:12||EVENT="EGD" 18:6 18:6||type="BEFORE_OVERLAP"
EVENT="EGD" 18:6 18:6||EVENT="unit" 18:3 18:3||type="DURING"
EVENT="revealed" 18:8 18:8||EVENT="EGD" 18:6 18:6||type="OVERLAP"
EVENT="old bleeding" 18:16 18:17||EVENT="EGD" 18:6 18:6||type="BEFORE"
EVENT="octreotide" 19:4 19:4||EVENT="EGD" 18:6 18:6||type="BEGUN_BY"
EVENT="octreotide" 19:4 19:4||EVENT="nadolol" 19:6 19:6||type="OVERLAP"
EVENT="portal htn" 19:9 19:10||EVENT="EGD" 18:6 18:6||type="BEFORE_OVERLAP"
EVENT="stable" 20:2 20:2||EVENT="EGD" 18:6 18:6||type="OVERLAP"
EVENT="zofran" 14:36 14:36||EVENT="zofran" 17:12 17:12||type="simultaneous"
EVENT="2U PRBC 's." 20:11 20:13||EVENT="the FICU" 17:19 17:20||type="DURING"
EVENT="low grade temp" 21:6 21:8||EVENT="low grade fever" 12:1 12:3||type="SIMULTANEOUS"
EVENT="Zosyn" 21:13 21:13||EVENT="EGD" 18:6 18:6||type="AFTER"
EVENT="biliary obstruction" 21:16 21:17||EVENT="ascending cholangitis" 21:19 21:20||type="OVERLAP"
EVENT="biliary obstruction" 21:16 21:17||EVENT="low grade temp" 21:6 21:8||type="BEFORE_OVERLAP"
EVENT="rescoped" 22:2 22:2||TIMEX3="10-28" 22:4 22:4||type="SIMULTANEOUS"
EVENT="sclerosed" 22:8 22:8||EVENT="rescoped" 22:2 22:2||type="DURING"
EVENT="banding" 22:11 22:11||EVENT="rescoped" 22:2 22:2||type="DURING"
EVENT="cholangiocarcinoma" 8:6 8:6||EVENT="met cholangiocarcinoma" 8:17 8:18||type="simultaneous"
EVENT="latex allergy" 22:14 22:15||EVENT="rescoped" 22:2 22:2||type="BEFORE_OVERLAP"
EVENT="diuretics" 22:18 22:18||EVENT="stable" 22:29 22:29||type="BEGUN_BY"
EVENT="diuretics" 22:18 22:18||EVENT="lasix" 22:20 22:20||type="SIMULTANEOUS"
EVENT="diuretics" 22:18 22:18||EVENT="aldactone" 22:22 22:22||type="SIMULTANEOUS"
EVENT="ascites" 22:26 22:26||EVENT="ascites" 13:10 13:10||type="SIMULTANEOUS"
EVENT="BP" 22:28 22:28||EVENT="rescoped" 22:2 22:2||type="AFTER"
EVENT="stable" 22:29 22:29||EVENT="BP" 22:28 22:28||type="SIMULTANEOUS"
EVENT="antibiotic coverage" 23:14 23:15||TIMEX3="10-29" 23:0 23:0||type="BEFORE_OVERLAP"
EVENT="3U PRBC" 23:5 23:6||TIMEX3="10-29" 23:0 23:0||type="OVERLAP"
EVENT="hct bump" 23:9 23:10||EVENT="3U PRBC" 23:5 23:6||type="AFTER"
EVENT="Hct" 16:8 16:8||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="bloody NG lavage" 16:12 16:14||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="1U PRBC" 17:3 17:4||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="GI consult" 17:6 17:7||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="zofran" 17:12 17:12||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="iv protonix" 17:14 17:15||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="admitted" 17:17 17:17||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="the FICU" 17:19 17:20||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="unit" 18:3 18:3||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="EGD" 18:6 18:6||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="revealed" 18:8 18:8||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="grade III esophageal varices" 18:9 18:12||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="old bleeding" 18:16 18:17||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="octreotide" 19:4 19:4||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="cholangiocarcinoma" 8:6 8:6||TIMEX3="2013-10-27" 2:0 2:0||type="BEFORE"
EVENT="nadolol" 19:6 19:6||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="portal htn" 19:9 19:10||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="stable" 20:2 20:2||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="Hct bump" 20:6 20:7||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="2U PRBC 's." 20:11 20:13||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="climbing bilirubin" 21:3 21:4||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="low grade temp" 21:6 21:8||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="Zosyn" 21:13 21:13||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="biliary obstruction" 21:16 21:17||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="ascending cholangitis" 21:19 21:20||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="rescoped" 22:2 22:2||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="varices" 22:6 22:6||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="sclerosed" 22:8 22:8||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="banding" 22:11 22:11||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="latex allergy" 22:14 22:15||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="resection" 8:11 8:11||TIMEX3="2013-10-27" 2:0 2:0||type="BEFORE"
EVENT="diuretics" 22:18 22:18||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="lasix" 22:20 22:20||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="aldactone" 22:22 22:22||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="ascites" 22:26 22:26||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="BP" 22:28 22:28||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="stable" 22:29 22:29||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="3U PRBC" 23:5 23:6||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="hct bump" 23:9 23:10||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="antibiotic coverage" 23:14 23:15||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="recent CT" 8:14 8:15||TIMEX3="2013-10-27" 2:0 2:0||type="BEFORE"
EVENT="Unasyn" 23:18 23:18||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="Ceftriaxone" 23:20 23:20||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="Flagyl" 23:22 23:22||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="SBP prophylaxis" 23:31 23:32||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="showing" 8:16 8:16||TIMEX3="2013-10-27" 2:0 2:0||type="BEFORE"
EVENT="Preprocedure" 24:0 24:0||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="PTC" 24:2 24:2||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="1 unit PRBC 's," 24:8 24:11||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="2 platelets" 24:12 24:13||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="met cholangiocarcinoma" 8:17 8:18||TIMEX3="2013-10-27" 2:0 2:0||type="BEFORE"
EVENT="2U FFP" 24:15 24:16||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="procedure" 24:18 24:18||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="complication" 24:21 24:21||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="transfer" 25:1 25:1||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="the floor" 25:3 25:4||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="hemodynamically stable" 25:7 25:8||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="stable Hct" 25:10 25:11||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="declining bilirubin" 25:13 25:14||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="afebrile" 26:2 26:2||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="antibiotic regimen" 26:6 26:7||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="weaned" 26:9 26:9||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="levofloxacin" 26:12 26:12||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="Liver teams recommended" 27:0 27:2||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="repeat EGD" 27:4 27:5||TIMEX3="2013-11-03" 4:0 4:0||type="AFTER"
EVENT="non latex banding" 27:7 27:9||TIMEX3="2013-11-03" 4:0 4:0||type="AFTER"
EVENT="naldolol" 28:5 28:5||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="portal htn" 28:10 28:11||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="her home doses" 28:14 28:16||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="diuretics" 28:18 28:18||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="her ascites" 28:21 28:22||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="US" 29:1 29:1||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="R hydronephrosis" 29:10 29:11||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="a R adenexal mass" 29:13 29:16||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="admitted" 9:3 9:3||TIMEX3="2013-10-27" 2:0 2:0||type="BEFORE"
EVENT="her US" 29:18 29:19||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="The hydronephrosis" 30:0 30:1||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="blockage" 30:6 30:6||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="her tumor" 30:8 30:9||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="her disease prognosis" 31:1 31:3||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="fever" 9:5 9:5||TIMEX3="2013-10-27" 2:0 2:0||type="BEFORE"
EVENT="her other kidney is functioning well" 31:8 31:13||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="intervention" 31:16 31:16||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="the adenexal mass" 32:1 32:3||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="a second primary maligancy" 32:6 32:9||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="cholangitis" 9:8 9:8||TIMEX3="2013-10-27" 2:0 2:0||type="BEFORE"
EVENT="a prior CT scan" 33:4 33:7||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="the patient 's poor disease prognosis" 34:2 34:7||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="intervention" 34:12 34:12||TIMEX3="2013-11-03" 4:0 4:0||type="BEFORE"
EVENT="chemo" 9:13 9:13||TIMEX3="2013-10-27" 2:0 2:0||type="BEFORE"
EVENT="CDDP" 9:15 9:15||TIMEX3="2013-10-27" 2:0 2:0||type="BEFORE"
EVENT="Gemcitabine" 9:17 9:17||TIMEX3="2013-10-27" 2:0 2:0||type="BEFORE"
EVENT="chemo" 10:1 10:1||TIMEX3="2013-10-27" 2:0 2:0||type="BEFORE"
EVENT="intermittent nausea" 10:4 10:5||TIMEX3="2013-10-27" 2:0 2:0||type="BEFORE"
EVENT="controlled" 10:7 10:7||TIMEX3="2013-10-27" 2:0 2:0||type="BEFORE"
EVENT="zofran" 10:9 10:9||TIMEX3="2013-10-27" 2:0 2:0||type="BEFORE"
EVENT="compazine" 10:11 10:11||TIMEX3="2013-10-27" 2:0 2:0||type="BEFORE"
EVENT="doing well" 11:2 11:3||TIMEX3="2013-10-27" 2:0 2:0||type="BEFORE"
EVENT="admission" 11:7 11:7||TIMEX3="2013-10-27" 2:0 2:0||type="OVERLAP"
EVENT="nausea" 11:11 11:11||TIMEX3="2013-10-27" 2:0 2:0||type="BEFORE"
EVENT="vomitting" 11:13 11:13||TIMEX3="2013-10-27" 2:0 2:0||type="BEFORE"
EVENT="hemoptysis" 11:18 11:18||TIMEX3="2013-10-27" 2:0 2:0||type="BEFORE"
EVENT="clots" 11:20 11:20||TIMEX3="2013-10-27" 2:0 2:0||type="BEFORE"
EVENT="low grade fever" 12:1 12:3||TIMEX3="2013-10-27" 2:0 2:0||type="BEFORE"
EVENT="chemo" 12:5 12:5||TIMEX3="2013-10-27" 2:0 2:0||type="BEFORE"
EVENT="ROS" 12:8 12:8||TIMEX3="2013-10-27" 2:0 2:0||type="BEFORE"
EVENT="shaking chills" 12:12 12:13||TIMEX3="2013-10-27" 2:0 2:0||type="BEFORE"
EVENT="chest pain" 12:15 12:16||TIMEX3="2013-10-27" 2:0 2:0||type="BEFORE"
EVENT="SOB" 12:18 12:18||TIMEX3="2013-10-27" 2:0 2:0||type="BEFORE"
EVENT="coughing" 12:20 12:20||TIMEX3="2013-10-27" 2:0 2:0||type="BEFORE"
EVENT="constipation" 12:22 12:22||TIMEX3="2013-10-27" 2:0 2:0||type="BEFORE"
EVENT="diarrhea" 12:24 12:24||TIMEX3="2013-10-27" 2:0 2:0||type="BEFORE"
EVENT="tarry stools" 12:26 12:27||TIMEX3="2013-10-27" 2:0 2:0||type="BEFORE"
EVENT="abd pain" 12:29 12:30||TIMEX3="2013-10-27" 2:0 2:0||type="BEFORE"
EVENT="reported" 13:2 13:2||TIMEX3="2013-10-27" 2:0 2:0||type="BEFORE"
EVENT="gaining 30 lbs" 13:3 13:5||TIMEX3="2013-10-27" 2:0 2:0||type="BEFORE"
EVENT="ascites" 13:10 13:10||TIMEX3="2013-10-27" 2:0 2:0||type="BEFORE"
EVENT="vitals" 14:3 14:3||TIMEX3="2013-10-27" 2:0 2:0||type="BEFORE"
EVENT="T" 14:5 14:5||TIMEX3="2013-10-27" 2:0 2:0||type="BEFORE"
EVENT="P" 14:7 14:7||TIMEX3="2013-10-27" 2:0 2:0||type="BEFORE"
EVENT="BP" 14:9 14:9||TIMEX3="2013-10-27" 2:0 2:0||type="BEFORE"
EVENT="R" 14:11 14:11||TIMEX3="2013-10-27" 2:0 2:0||type="BEFORE"
EVENT="Sat" 14:13 14:13||TIMEX3="2013-10-27" 2:0 2:0||type="BEFORE"
EVENT="NG lavage" 14:17 14:18||TIMEX3="2013-10-27" 2:0 2:0||type="BEFORE"
EVENT="1U PRBC" 14:27 14:28||TIMEX3="2013-10-27" 2:0 2:0||type="BEFORE"
EVENT="GI consult" 14:30 14:31||TIMEX3="2013-10-27" 2:0 2:0||type="BEFORE"
EVENT="zofran" 14:36 14:36||TIMEX3="2013-10-27" 2:0 2:0||type="BEFORE"
EVENT="iv protonix" 14:38 14:39||TIMEX3="2013-10-27" 2:0 2:0||type="BEFORE"
