EVENT="Admission" 1:0 1:0||TIMEX3="03/17/1998" 2:0 2:0||type="SIMULTANEOUS"
EVENT="Discharge" 3:0 3:0||TIMEX3="04/12/1998" 4:0 4:0||type="SIMULTANEOUS"
EVENT="presented" 8:1 8:1||TIMEX3="six days" 8:7 8:8||type="SIMULTANEOUS"
EVENT="a Wood Emergency Department" 8:3 8:6||EVENT="presented" 8:1 8:1||type="BEGUN_BY"
TIMEX3="six days" 8:7 8:8||EVENT="admission" 8:11 8:11||type="ENDED_BY"
EVENT="admission" 8:11 8:11||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="hemoglobin" 9:4 9:4||EVENT="Platelets" 9:0 9:0||type="OVERLAP"
EVENT="temperature" 9:7 9:7||EVENT="hemoglobin" 9:4 9:4||type="OVERLAP"
EVENT="a smear" 10:3 10:4||EVENT="temperature" 9:7 9:7||type="OVERLAP"
EVENT="Platelets" 9:0 9:0||EVENT="a Wood Emergency Department" 8:3 8:6||type="DURING"
EVENT="ALL" 10:8 10:8||EVENT="a smear" 10:3 10:4||type="BEFORE_OVERLAP"
EVENT="acute leukemia" 6:8 6:9||EVENT="ALL" 10:8 10:8||type="simultaneous"
EVENT="a Wood Emergency Department" 8:3 8:6||EVENT="transferred" 11:3 11:3||type="ENDED_BY"
EVENT="Norri Hospital" 11:5 11:6||EVENT="transferred" 11:3 11:3||type="BEGUN_BY"
EVENT="Norri Hospital" 11:5 11:6||EVENT="Admission" 1:0 1:0||type="BEGUN_BY"
EVENT="headache" 13:1 13:1||EVENT="a Wood Emergency Department" 8:3 8:6||type="BEFORE_OVERLAP"
EVENT="nausea" 13:4 13:4||EVENT="headache" 13:1 13:1||type="OVERLAP"
EVENT="vomiting" 13:6 13:6||EVENT="nausea" 13:4 13:4||type="OVERLAP"
EVENT="diarrhea" 13:8 13:8||EVENT="vomiting" 13:6 13:6||type="OVERLAP"
EVENT="shortness of breath" 14:1 14:3||EVENT="allergies" 14:5 14:5||type="SIMULTANEOUS"
EVENT="diarrhea" 13:8 13:8||EVENT="shortness of breath" 14:1 14:3||type="OVERLAP"
EVENT="diarrhea" 13:8 13:8||EVENT="chest pain" 15:1 15:2||type="OVERLAP"
EVENT="acute leukemia" 6:8 6:9||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="aerobics" 16:5 16:5||TIMEX3="a couple of weeks before admission" 16:11 16:16||type="ENDED_BY"
EVENT="aerobics" 16:5 16:5||TIMEX3="three times a week" 16:6 16:9||type="OVERLAP"
EVENT="aerobics" 16:5 16:5||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="A Hickman catheter" 18:0 18:2||EVENT="Norri Hospital" 11:5 11:6||type="BEGUN_BY"
EVENT="chemotherapy" 18:11 18:11||EVENT="A Hickman catheter" 18:0 18:2||type="BEGUN_BY"
EVENT="The regimen" 19:0 19:1||EVENT="chemotherapy" 18:11 18:11||type="SIMULTANEOUS"
EVENT="cyclophosphamide" 19:3 19:3||EVENT="The regimen" 19:0 19:1||type="SIMULTANEOUS"
EVENT="daunorubicin" 19:5 19:5||EVENT="cyclophosphamide" 19:3 19:3||type="SIMULTANEOUS"
EVENT="prednisone" 19:7 19:7||EVENT="daunorubicin" 19:5 19:5||type="SIMULTANEOUS"
EVENT="Vincristine" 19:9 19:9||EVENT="prednisone" 19:7 19:7||type="SIMULTANEOUS"
EVENT="her usual state of health" 7:4 7:8||TIMEX3="three weeks prior" 7:11 7:13||type="ENDED_BY"
EVENT="PEG-asparaginase" 19:11 19:11||EVENT="Vincristine" 19:9 19:9||type="SIMULTANEOUS"
EVENT="the chemotherapy regimen" 20:3 20:5||EVENT="The regimen" 19:0 19:1||type="SIMULTANEOUS"
EVENT="neutropenic" 21:3 21:3||TIMEX3="day five" 21:5 21:6||type="BEGUN_BY"
EVENT="induction" 21:8 21:8||EVENT="the chemotherapy regimen" 20:3 20:5||type="SIMULTANEOUS"
TIMEX3="day five" 21:5 21:6||EVENT="induction" 21:8 21:8||type="DURING"
EVENT="The patient &apos;s liver function tests" 22:0 22:5||EVENT="neutropenic" 21:3 21:3||type="OVERLAP"
EVENT="The patient &apos;s liver function tests" 22:0 22:5||EVENT="began to rise" 22:6 22:8||type="BEFORE_OVERLAP"
EVENT="began to rise" 22:6 22:8||EVENT="pulmonary symptoms" 22:14 22:15||type="OVERLAP"
EVENT="pulmonary symptoms" 22:14 22:15||EVENT="increased crackles" 22:17 22:18||type="SIMULTANEOUS"
EVENT="increased crackles" 22:17 22:18||EVENT="spike" 23:4 23:4||type="OVERLAP"
EVENT="admission" 7:15 7:15||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="spike" 23:4 23:4||EVENT="a blood culture" 23:6 23:8||type="OVERLAP"
EVENT="Staphylococcusaureus" 23:11 23:11||EVENT="a blood culture" 23:6 23:8||type="BEFORE_OVERLAP"
EVENT="Gentamicin" 24:5 24:5||EVENT="a blood culture" 23:6 23:8||type="AFTER"
EVENT="Vancomycin" 24:7 24:7||EVENT="Gentamicin" 24:5 24:5||type="OVERLAP"
EVENT="Piperacillin" 24:9 24:9||EVENT="Vancomycin" 24:7 24:7||type="OVERLAP"
EVENT="Gentamicin" 24:15 24:15||EVENT="Piperacillin" 24:9 24:9||type="AFTER"
EVENT="Ceftazidime" 24:17 24:17||EVENT="Gentamicin" 24:15 24:15||type="OVERLAP"
EVENT="spike" 25:4 25:4||EVENT="spike" 23:4 23:4||type="SIMULTANEOUS"
EVENT="spiking" 27:9 27:9||EVENT="spike" 25:4 25:4||type="SIMULTANEOUS"
EVENT="spike" 25:4 25:4||EVENT="a randomized trial" 25:9 25:11||type="BEFORE_OVERLAP"
TIMEX3="three weeks prior" 7:11 7:13||EVENT="admission" 7:15 7:15||type="ENDED_BY"
EVENT="a randomized trial" 25:9 25:11||EVENT="AmBisome antifungal treatment" 25:18 25:20||type="SIMULTANEOUS"
EVENT="AmBisome antifungal treatment" 25:18 25:20||EVENT="An abdominal MRI" 26:0 26:2||type="OVERLAP"
EVENT="elevated liver enzymes" 26:8 26:10||EVENT="An abdominal MRI" 26:0 26:2||type="BEFORE_OVERLAP"
EVENT="An abdominal MRI" 26:0 26:2||EVENT="the MRI" 26:14 26:15||type="SIMULTANEOUS"
EVENT="the MRI" 26:14 26:15||EVENT="negative" 26:17 26:17||type="SIMULTANEOUS"
EVENT="Ceftazidime" 24:17 24:17||EVENT="Nafcillin" 27:5 27:5||type="BEFORE_OVERLAP"
EVENT="spiking" 27:9 27:9||EVENT="Nafcillin" 27:5 27:5||type="BEFORE_OVERLAP"
EVENT="straight catheterized" 28:9 28:10||EVENT="urinary retention" 28:5 28:6||type="BEGUN_BY"
EVENT="urinary retention" 28:5 28:6||EVENT="spiking" 27:9 27:9||type="OVERLAP"
EVENT="Nafcillin" 29:7 29:7||EVENT="drug rash" 29:4 29:5||type="ENDED_BY"
EVENT="Ancef" 29:11 29:11||EVENT="drug rash" 29:4 29:5||type="BEGUN_BY"
EVENT="Nafcillin" 29:7 29:7||EVENT="Nafcillin" 27:5 27:5||type="SIMULTANEOUS"
EVENT="constipated" 30:3 30:3||EVENT="laxatives" 30:8 30:8||type="ENDED_BY"
EVENT="constipated" 30:3 30:3||EVENT="drug rash" 29:4 29:5||type="OVERLAP"
EVENT="improved" 31:2 31:2||EVENT="constipated" 30:3 30:3||type="AFTER"
EVENT="improved" 31:2 31:2||EVENT="discharge" 31:11 31:11||type="BEFORE_OVERLAP"
TIMEX3="the 11th of April" 31:13 31:16||EVENT="discharge" 31:11 31:11||type="BEFORE"
EVENT="follow up" 32:2 32:3||EVENT="her discharge" 32:19 32:20||type="AFTER"
EVENT="her discharge" 32:19 32:20||EVENT="discharge" 31:11 31:11||type="SIMULTANEOUS"
EVENT="increased weakness" 7:21 7:22||TIMEX3="three weeks prior" 7:11 7:13||type="BEGUN_BY"
EVENT="bruising" 7:24 7:24||EVENT="increased weakness" 7:21 7:22||type="OVERLAP"
EVENT="well" 20:6 20:6||TIMEX3="04/12/1998" 4:0 4:0||type="BEFORE"
EVENT="neutropenic" 21:3 21:3||TIMEX3="04/12/1998" 4:0 4:0||type="BEFORE"
EVENT="induction" 21:8 21:8||TIMEX3="04/12/1998" 4:0 4:0||type="BEFORE"
EVENT="The patient &apos;s liver function tests" 22:0 22:5||TIMEX3="04/12/1998" 4:0 4:0||type="BEFORE"
EVENT="began to rise" 22:6 22:8||TIMEX3="04/12/1998" 4:0 4:0||type="BEFORE"
EVENT="pulmonary symptoms" 22:14 22:15||TIMEX3="04/12/1998" 4:0 4:0||type="BEFORE"
EVENT="increased crackles" 22:17 22:18||TIMEX3="04/12/1998" 4:0 4:0||type="BEFORE"
EVENT="acute leukemia" 6:8 6:9||TIMEX3="03/17/1998" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="spike" 23:4 23:4||TIMEX3="04/12/1998" 4:0 4:0||type="BEFORE"
EVENT="a blood culture" 23:6 23:8||TIMEX3="04/12/1998" 4:0 4:0||type="BEFORE"
EVENT="Staphylococcusaureus" 23:11 23:11||TIMEX3="04/12/1998" 4:0 4:0||type="BEFORE"
EVENT="Gentamicin" 24:5 24:5||TIMEX3="04/12/1998" 4:0 4:0||type="BEFORE"
EVENT="Vancomycin" 24:7 24:7||TIMEX3="04/12/1998" 4:0 4:0||type="BEFORE"
EVENT="Piperacillin" 24:9 24:9||TIMEX3="04/12/1998" 4:0 4:0||type="BEFORE"
EVENT="Gentamicin" 24:15 24:15||TIMEX3="04/12/1998" 4:0 4:0||type="BEFORE"
EVENT="Ceftazidime" 24:17 24:17||TIMEX3="04/12/1998" 4:0 4:0||type="BEFORE"
EVENT="spike" 25:4 25:4||TIMEX3="04/12/1998" 4:0 4:0||type="BEFORE"
EVENT="a randomized trial" 25:9 25:11||TIMEX3="04/12/1998" 4:0 4:0||type="BEFORE"
EVENT="AmBisome antifungal treatment" 25:18 25:20||TIMEX3="04/12/1998" 4:0 4:0||type="BEFORE"
EVENT="An abdominal MRI" 26:0 26:2||TIMEX3="04/12/1998" 4:0 4:0||type="BEFORE"
EVENT="her usual state of health" 7:4 7:8||TIMEX3="03/17/1998" 2:0 2:0||type="BEFORE"
EVENT="elevated liver enzymes" 26:8 26:10||TIMEX3="04/12/1998" 4:0 4:0||type="BEFORE"
EVENT="the MRI" 26:14 26:15||TIMEX3="04/12/1998" 4:0 4:0||type="BEFORE"
EVENT="negative" 26:17 26:17||TIMEX3="04/12/1998" 4:0 4:0||type="BEFORE"
EVENT="Nafcillin" 27:5 27:5||TIMEX3="04/12/1998" 4:0 4:0||type="BEFORE"
EVENT="spiking" 27:9 27:9||TIMEX3="04/12/1998" 4:0 4:0||type="BEFORE"
EVENT="urinary retention" 28:5 28:6||TIMEX3="04/12/1998" 4:0 4:0||type="BEFORE"
EVENT="straight catheterized" 28:9 28:10||TIMEX3="04/12/1998" 4:0 4:0||type="BEFORE"
EVENT="drug rash" 29:4 29:5||TIMEX3="04/12/1998" 4:0 4:0||type="BEFORE"
EVENT="Nafcillin" 29:7 29:7||TIMEX3="04/12/1998" 4:0 4:0||type="BEFORE"
EVENT="Ancef" 29:11 29:11||TIMEX3="04/12/1998" 4:0 4:0||type="BEFORE"
EVENT="constipated" 30:3 30:3||TIMEX3="04/12/1998" 4:0 4:0||type="BEFORE"
EVENT="laxatives" 30:8 30:8||TIMEX3="04/12/1998" 4:0 4:0||type="BEFORE"
EVENT="improved" 31:2 31:2||TIMEX3="04/12/1998" 4:0 4:0||type="BEFORE"
EVENT="discharge" 31:11 31:11||TIMEX3="04/12/1998" 4:0 4:0||type="OVERLAP"
EVENT="follow up" 32:2 32:3||TIMEX3="04/12/1998" 4:0 4:0||type="AFTER"
EVENT="her discharge" 32:19 32:20||TIMEX3="04/12/1998" 4:0 4:0||type="OVERLAP"
EVENT="admission" 7:15 7:15||TIMEX3="03/17/1998" 2:0 2:0||type="OVERLAP"
EVENT="increased weakness" 7:21 7:22||TIMEX3="03/17/1998" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="bruising" 7:24 7:24||TIMEX3="03/17/1998" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="presented" 8:1 8:1||TIMEX3="03/17/1998" 2:0 2:0||type="BEFORE"
EVENT="a Wood Emergency Department" 8:3 8:6||TIMEX3="03/17/1998" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="admission" 8:11 8:11||TIMEX3="03/17/1998" 2:0 2:0||type="OVERLAP"
EVENT="Platelets" 9:0 9:0||TIMEX3="03/17/1998" 2:0 2:0||type="BEFORE"
EVENT="hemoglobin" 9:4 9:4||TIMEX3="03/17/1998" 2:0 2:0||type="BEFORE"
EVENT="temperature" 9:7 9:7||TIMEX3="03/17/1998" 2:0 2:0||type="BEFORE"
EVENT="a smear" 10:3 10:4||TIMEX3="03/17/1998" 2:0 2:0||type="BEFORE"
EVENT="ALL" 10:8 10:8||TIMEX3="03/17/1998" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="transferred" 11:3 11:3||TIMEX3="03/17/1998" 2:0 2:0||type="OVERLAP"
EVENT="Norri Hospital" 11:5 11:6||TIMEX3="03/17/1998" 2:0 2:0||type="OVERLAP"
EVENT="headache" 13:1 13:1||TIMEX3="03/17/1998" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="nausea" 13:4 13:4||TIMEX3="03/17/1998" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="vomiting" 13:6 13:6||TIMEX3="03/17/1998" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="diarrhea" 13:8 13:8||TIMEX3="03/17/1998" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="shortness of breath" 14:1 14:3||TIMEX3="03/17/1998" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="allergies" 14:5 14:5||TIMEX3="03/17/1998" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="chest pain" 15:1 15:2||TIMEX3="03/17/1998" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="aerobics" 16:5 16:5||TIMEX3="03/17/1998" 2:0 2:0||type="BEFORE"
EVENT="admission" 16:16 16:16||TIMEX3="03/17/1998" 2:0 2:0||type="OVERLAP"
EVENT="A Hickman catheter" 18:0 18:2||TIMEX3="04/12/1998" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="chemotherapy" 18:11 18:11||TIMEX3="04/12/1998" 4:0 4:0||type="BEFORE"
EVENT="The regimen" 19:0 19:1||TIMEX3="04/12/1998" 4:0 4:0||type="BEFORE"
EVENT="cyclophosphamide" 19:3 19:3||TIMEX3="04/12/1998" 4:0 4:0||type="BEFORE"
EVENT="daunorubicin" 19:5 19:5||TIMEX3="04/12/1998" 4:0 4:0||type="BEFORE"
EVENT="prednisone" 19:7 19:7||TIMEX3="04/12/1998" 4:0 4:0||type="BEFORE"
EVENT="Vincristine" 19:9 19:9||TIMEX3="04/12/1998" 4:0 4:0||type="BEFORE"
EVENT="PEG-asparaginase" 19:11 19:11||TIMEX3="04/12/1998" 4:0 4:0||type="BEFORE"
EVENT="the chemotherapy regimen" 20:3 20:5||TIMEX3="04/12/1998" 4:0 4:0||type="BEFORE"
