EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="cath" 19:2 19:2||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="patient 's family turned down" 19:5 19:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Transferred" 20:0 20:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="CCU" 20:2 20:2||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="further management" 20:4 20:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="observation" 20:7 20:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="HTN" 23:6 23:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="substernal chest pain" 23:8 23:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="exercise" 23:13 23:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="nursing home" 23:15 23:16||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="EKG" 23:19 23:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showing" 23:20 23:20||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="ST depressions in V1-V4" 23:21 23:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="troponin" 23:26 23:26||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="NSTEMI" 24:1 24:1||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="The patient 's family refused" 29:0 29:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="coronary artery catheterization" 29:5 29:7||type="TREATMENT"||modality="PROPOSED"||polarity="NEG"
EVENT="HTN" 8:9 8:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ASA" 30:4 30:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Plavix" 30:6 30:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="heparin drip" 30:8 30:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="nitro drip" 30:14 30:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="atorvastatin" 30:17 30:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="metoprolol" 30:19 30:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="lisinopril" 30:22 30:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Her chest pain" 31:0 31:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="morphine" 31:6 31:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Bridgewater State Hospital Rehab" 8:13 8:16||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Her SBP" 32:0 32:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="gently diuresed" 32:13 32:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="atrial fibrillation" 33:6 33:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="HR" 33:9 33:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Her metoprolol dose" 34:0 34:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="increased" 34:4 34:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Her HR" 35:0 35:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="decreased" 35:2 35:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Her BP" 36:0 36:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 36:3 36:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="An ECHO" 37:0 37:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 37:2 37:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="preserved EF" 37:6 37:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="wall motion abnormalities" 37:10 37:12||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="substernal chest pain" 8:18 8:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cardioversion" 38:14 38:14||type="TREATMENT"||modality="PROPOSED"||polarity="NEG"
EVENT="her afib" 38:16 38:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="coumadin" 38:26 38:26||type="TREATMENT"||modality="PROPOSED"||polarity="NEG"
EVENT="rate control" 39:4 39:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="metoprolol" 39:7 39:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="aspirin" 39:16 39:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="plavix" 39:18 39:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="anti-coagulation" 39:20 39:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="exercise" 8:22 8:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="lipitor" 40:5 40:5||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="lisinopril" 40:7 40:7||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="her chem 7" 41:3 41:5||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="her new meds" 41:13 41:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="LFT" 42:3 42:3||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="Bilateral crackles at bases and midlungs" 45:0 45:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="elevated JVP" 45:7 45:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="trace bilateral ankle edema" 45:10 45:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her usual state of health" 9:4 9:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="CXR" 45:16 45:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="diffuse opacities" 45:18 45:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pulmonary edema" 45:22 45:23||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="acute MI" 45:28 45:29||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Her O2 sat" 46:0 46:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 46:4 46:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="supplemental O2" 46:10 46:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="respiratory difficulty" 47:3 47:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="the hospital stay" 47:6 47:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="diuresed" 48:2 48:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Her CXR" 49:0 49:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 49:4 49:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="performed here regular exercises" 9:10 9:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 49:5 49:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="mild pulm edema" 49:6 49:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="lasix" 49:15 49:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="going to rehab" 49:18 49:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="lasix" 50:5 50:5||type="TREATMENT"||modality="CONDITIONAL"||polarity="POS"
EVENT="weight gain" 50:7 50:8||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="shortness of breath" 50:10 50:12||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="Leukocytosis-" 52:1 52:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="mild elevated WBC" 52:4 52:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="UA" 53:0 53:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="WBC" 54:0 54:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="few bacteria" 54:3 54:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Bactrim" 55:5 55:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="stopped" 55:10 55:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="afebrile" 55:14 55:14||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="a culture" 56:2 56:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="followed up" 56:9 56:10||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="the nursing home" 56:12 56:14||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="treated" 56:16 56:16||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="positive" 56:18 56:18||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="noted" 10:7 10:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="SSCP" 10:8 10:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="radiation" 10:10 10:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="nausea" 11:1 11:1||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="vomiting" 11:3 11:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="diaphoresis" 11:5 11:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="an ECG" 12:2 12:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Bridgewater State Hospital rehab" 12:5 12:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="demonstarted" 12:10 12:10||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="new ST depressions in V1-V4" 12:11 12:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ASA" 13:2 13:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="nitro SL" 13:8 13:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="partial relief" 13:13 13:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="nursing home" 13:16 13:17||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="presentation" 14:1 14:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Providence Behavioral Health Hospital Amanda" 14:3 14:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="her vitals" 14:9 14:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="HR" 14:12 14:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="BP" 14:15 14:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="RR" 14:18 14:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="O2 sat" 14:21 14:22||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Exam" 15:0 15:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="RRR" 15:4 15:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="murmur" 15:7 15:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="bibasilar crackles" 15:9 15:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="guaiac" 15:12 15:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="EKG" 16:0 16:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 16:1 16:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="sinus brady" 16:2 16:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="old LAD and new ST depressions in V1-V4" 16:6 16:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Troponin" 17:0 17:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="ASA" 18:2 18:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="nitro SL" 18:4 18:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="gtt" 18:7 18:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="morphine" 18:9 18:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="metoprolol" 18:11 18:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="heparin gtt" 18:14 18:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Cardiology" 19:0 19:0||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="discussed" 19:1 19:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
TIMEX3="24 hours" 30:11 30:12||type="DURATION"||val="PT24H"||mod="NA"
TIMEX3="hospital day 1" 32:7 32:9||type="DATE"||val="2015-10-05"||mod="NA"
TIMEX3="hospital day 2" 33:1 33:3||type="DATE"||val="2015-10-06"||mod="NA"
TIMEX3="2015-10-05" 2:0 2:0||type="DATE"||val="2015-10-05"||mod="NA"
TIMEX3="bid" 34:9 34:9||type="FREQUENCY"||val="RPT12H"||mod="NA"
TIMEX3="bid" 34:14 34:14||type="FREQUENCY"||val="RPT12H"||mod="NA"
TIMEX3="tid" 34:19 34:19||type="FREQUENCY"||val="RPT8H"||mod="NA"
TIMEX3="next week" 41:7 41:8||type="DURATION"||val="p1w"||mod="APPROX"
TIMEX3="3-6 months" 42:7 42:8||type="DATE"||val="2016-02-23"||mod="APPROX"
TIMEX3="2015-10-08" 4:0 4:0||type="DATE"||val="2015-10-08"||mod="NA"
TIMEX3="x 2" 13:5 13:6||type="FREQUENCY"||val="R2"||mod="NA"
TIMEX3="x 2" 13:10 13:11||type="FREQUENCY"||val="R2"||mod="NA"
SECTIME="2015-10-05" 2:0 2:0||type="ADMISSION"||dvalue="2015-10-05"
SECTIME="2015-10-08" 4:0 4:0||type="DISCHARGE"||dvalue="2015-10-08"
