EVENT="presents" 6:7 6:7||EVENT="surgical evaluation" 6:9 6:10||type="BEFORE"
EVENT="ADMISSION" 1:0 1:0||TIMEX3="12/26/96" 2:0 2:0||type="SIMULTANEOUS"
EVENT="heparin" 19:7 19:7||EVENT="her heparin" 19:12 19:13||type="SIMULTANEOUS"
EVENT="her hyperparathyroidism" 6:12 6:13||EVENT="surgical evaluation" 6:9 6:10||type="BEFORE_OVERLAP"
EVENT="some tingling hear her perioral region" 20:21 20:26||EVENT="some tingling in her hands" 20:14 20:18||type="SIMULTANEOUS"
EVENT="muscular weakness" 22:3 22:4||EVENT="Trousseau &apos;s sign" 21:8 21:10||type="OVERLAP"
EVENT="Os-Cal" 24:9 24:9||EVENT="An ionized calcium" 23:0 23:2||type="AFTER"
EVENT="a prothrombin time" 26:17 26:19||EVENT="an INR" 26:12 26:13||type="SIMULTANEOUS"
EVENT="the initial episode" 28:12 28:14||EVENT="some tingling in her hands" 20:14 20:18||type="SIMULTANEOUS"
EVENT="the ionized calcium" 28:22 28:24||EVENT="An ionized calcium" 23:0 23:2||type="SIMULTANEOUS"
EVENT="presents" 7:28 7:28||EVENT="parathyroidectomy" 7:30 7:30||type="BEFORE"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="01/01/97" 4:0 4:0||type="SIMULTANEOUS"
EVENT="Retelk County Medical Center" 8:9 8:12||TIMEX3="August of 1996" 8:1 8:3||type="DURING"
EVENT="replacement of her knees bilaterally" 8:14 8:18||EVENT="Retelk County Medical Center" 8:9 8:12||type="OVERLAP"
EVENT="preoperative evaluation" 8:22 8:23||EVENT="Retelk County Medical Center" 8:9 8:12||type="DURING"
EVENT="preoperative evaluation" 8:22 8:23||EVENT="noted" 8:26 8:26||type="OVERLAP"
EVENT="a high calcium" 8:29 8:31||EVENT="noted" 8:26 8:26||type="BEFORE_OVERLAP"
EVENT="the surgery" 8:34 8:35||EVENT="canceled" 8:37 8:37||type="OVERLAP"
EVENT="the surgery" 8:34 8:35||EVENT="replacement of her knees bilaterally" 8:14 8:18||type="SIMULTANEOUS"
EVENT="Further testing" 9:0 9:1||EVENT="canceled" 8:37 8:37||type="AFTER"
EVENT="Further testing" 9:0 9:1||EVENT="revealed" 9:2 9:2||type="SIMULTANEOUS"
EVENT="an elevated PTH" 9:7 9:9||EVENT="hyperparathyroidism" 9:3 9:3||type="SIMULTANEOUS"
EVENT="mitral valve replacement" 7:15 7:17||TIMEX3="1988" 7:19 7:19||type="SIMULTANEOUS"
EVENT="reports" 10:2 10:2||EVENT="masses in her neck" 10:4 10:7||type="OVERLAP"
EVENT="generalized hoarseness in her voice" 11:4 11:8||TIMEX3="the past 5-6 months" 11:10 11:13||type="DURING"
TIMEX3="the past 5-6 months" 11:10 11:13||EVENT="ADMISSION" 1:0 1:0||type="ENDED_BY"
EVENT="some dysphagia" 12:5 12:6||EVENT="some difficulties with swallowing" 12:11 12:14||type="OVERLAP"
EVENT="seen" 13:3 13:3||EVENT="her primary care physician" 13:8 13:11||type="SIMULTANEOUS"
EVENT="seen" 13:3 13:3||EVENT="Itgreenredan Hospital" 13:13 13:14||type="OVERLAP"
EVENT="her cardiologist" 13:21 13:22||EVENT="Retelk County Medical Center" 13:29 13:32||type="DURING"
EVENT="an endocrinologist" 13:26 13:27||EVENT="Retelk County Medical Center" 13:29 13:32||type="DURING"
EVENT="the operating room" 15:11 15:13||TIMEX3="the day of admission" 15:1 15:4||type="OVERLAP"
EVENT="parathyroidectomy" 15:15 15:15||EVENT="the operating room" 15:11 15:13||type="OVERLAP"
EVENT="chronic atrial fibrillation" 7:21 7:23||EVENT="ADMISSION" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="markedly enlarged" 16:9 16:10||EVENT="parathyroidectomy" 15:15 15:15||type="BEFORE_OVERLAP"
EVENT="markedly enlarged" 16:9 16:10||EVENT="an adenoma" 16:14 16:15||type="OVERLAP"
EVENT="parathyroidectomy" 15:15 15:15||EVENT="Her right superior parathyroid gland was removed" 17:0 17:6||type="OVERLAP"
EVENT="parathyroidectomy" 15:15 15:15||EVENT="the rest of her parathyroid glands were left in place" 17:8 17:17||type="OVERLAP"
EVENT="well" 18:5 18:5||EVENT="parathyroidectomy" 15:15 15:15||type="AFTER"
EVENT="well" 18:5 18:5||EVENT="cough" 18:10 18:10||type="OVERLAP"
EVENT="well" 18:5 18:5||EVENT="phonate completely" 18:12 18:13||type="OVERLAP"
EVENT="her heparin" 19:12 19:13||EVENT="discontinue" 19:11 19:11||type="ENDED_BY"
EVENT="her Coumadin levels became therapeutic" 19:15 19:19||EVENT="Coumadin" 19:9 19:9||type="DURING"
EVENT="discontinue" 19:11 19:11||EVENT="her Coumadin levels became therapeutic" 19:15 19:19||type="SIMULTANEOUS"
EVENT="her Coumadin levels became therapeutic" 19:15 19:19||EVENT="the prothrombin time" 19:23 19:25||type="OVERLAP"
EVENT="her Coumadin levels became therapeutic" 19:15 19:19||EVENT="INR" 19:27 19:27||type="OVERLAP"
TIMEX3="postoperative day number two" 20:3 20:6||TIMEX3="the afternoon" 20:11 20:12||type="SIMULTANEOUS"
EVENT="some tingling in her hands" 20:14 20:18||TIMEX3="the afternoon" 20:11 20:12||type="OVERLAP"
EVENT="Chvostek &apos;s" 21:4 21:5||EVENT="Trousseau &apos;s sign" 21:8 21:10||type="OVERLAP"
EVENT="Chvostek &apos;s" 21:4 21:5||TIMEX3="postoperative day number two" 20:3 20:6||type="OVERLAP"
EVENT="Os-Cal" 24:9 24:9||TIMEX3="q.i.d." 24:13 24:13||type="OVERLAP"
EVENT="her ionized calcium" 24:20 24:22||TIMEX3="postoperative day number three" 24:15 24:18||type="OVERLAP"
EVENT="her Os-Cal" 24:26 24:27||EVENT="increased" 24:29 24:29||type="OVERLAP"
EVENT="increased" 24:29 24:29||TIMEX3="q.i.d." 24:32 24:32||type="OVERLAP"
EVENT="hyperparathyroidism" 9:3 9:3||EVENT="Further testing" 9:0 9:1||type="BEFORE_OVERLAP"
EVENT="her Os-Cal" 24:26 24:27||EVENT="Os-Cal" 24:9 24:9||type="AFTER"
EVENT="calcium gluconate" 25:15 25:16||EVENT="her ionized calcium decreased" 25:2 25:5||type="AFTER"
EVENT="her ionized calcium decreased" 25:2 25:5||EVENT="her ionized calcium" 24:20 24:22||type="AFTER"
EVENT="felt fine" 26:8 26:9||TIMEX3="postoperative day number five" 26:1 26:4||type="OVERLAP"
EVENT="Her calcium" 27:0 27:1||TIMEX3="postoperative day number five" 26:1 26:4||type="OVERLAP"
EVENT="albumin" 27:5 27:5||TIMEX3="postoperative day number five" 26:1 26:4||type="OVERLAP"
EVENT="phosphate" 27:9 27:9||TIMEX3="postoperative day number five" 26:1 26:4||type="OVERLAP"
EVENT="tingling in her fingers" 28:7 28:10||EVENT="the initial episode" 28:12 28:14||type="AFTER"
EVENT="changes" 18:16 18:16||EVENT="the operating room" 15:11 15:13||type="AFTER"
EVENT="her cardiologist" 13:21 13:22||TIMEX3="12/26/96" 2:0 2:0||type="BEFORE"
EVENT="an endocrinologist" 13:26 13:27||TIMEX3="12/26/96" 2:0 2:0||type="BEFORE"
EVENT="Retelk County Medical Center" 13:29 13:32||TIMEX3="12/26/96" 2:0 2:0||type="BEFORE"
EVENT="the operating room" 15:11 15:13||TIMEX3="01/01/97" 4:0 4:0||type="BEFORE"
EVENT="presents" 6:7 6:7||TIMEX3="12/26/96" 2:0 2:0||type="OVERLAP"
EVENT="parathyroidectomy" 15:15 15:15||TIMEX3="01/01/97" 4:0 4:0||type="BEFORE"
EVENT="markedly enlarged" 16:9 16:10||TIMEX3="01/01/97" 4:0 4:0||type="BEFORE"
EVENT="an adenoma" 16:14 16:15||TIMEX3="01/01/97" 4:0 4:0||type="BEFORE"
EVENT="surgical evaluation" 6:9 6:10||TIMEX3="12/26/96" 2:0 2:0||type="AFTER"
EVENT="Her right superior parathyroid gland was removed" 17:0 17:6||TIMEX3="01/01/97" 4:0 4:0||type="BEFORE"
EVENT="the rest of her parathyroid glands were left in place" 17:8 17:17||TIMEX3="01/01/97" 4:0 4:0||type="BEFORE"
EVENT="well" 18:5 18:5||TIMEX3="01/01/97" 4:0 4:0||type="BEFORE"
EVENT="cough" 18:10 18:10||TIMEX3="01/01/97" 4:0 4:0||type="BEFORE"
EVENT="phonate completely" 18:12 18:13||TIMEX3="01/01/97" 4:0 4:0||type="BEFORE"
EVENT="changes" 18:16 18:16||TIMEX3="01/01/97" 4:0 4:0||type="BEFORE"
EVENT="her hyperparathyroidism" 6:12 6:13||TIMEX3="12/26/96" 2:0 2:0||type="BEFORE"
EVENT="heparin" 19:7 19:7||TIMEX3="01/01/97" 4:0 4:0||type="BEFORE"
EVENT="Coumadin" 19:9 19:9||TIMEX3="01/01/97" 4:0 4:0||type="BEFORE"
EVENT="discontinue" 19:11 19:11||TIMEX3="01/01/97" 4:0 4:0||type="BEFORE"
EVENT="her heparin" 19:12 19:13||TIMEX3="01/01/97" 4:0 4:0||type="BEFORE"
EVENT="her Coumadin levels became therapeutic" 19:15 19:19||TIMEX3="01/01/97" 4:0 4:0||type="BEFORE"
EVENT="the prothrombin time" 19:23 19:25||TIMEX3="01/01/97" 4:0 4:0||type="BEFORE"
EVENT="INR" 19:27 19:27||TIMEX3="01/01/97" 4:0 4:0||type="BEFORE"
EVENT="some tingling in her hands" 20:14 20:18||TIMEX3="01/01/97" 4:0 4:0||type="BEFORE"
EVENT="some tingling hear her perioral region" 20:21 20:26||TIMEX3="01/01/97" 4:0 4:0||type="BEFORE"
EVENT="Chvostek &apos;s" 21:4 21:5||TIMEX3="01/01/97" 4:0 4:0||type="BEFORE"
EVENT="Trousseau &apos;s sign" 21:8 21:10||TIMEX3="01/01/97" 4:0 4:0||type="BEFORE"
EVENT="muscular weakness" 22:3 22:4||TIMEX3="01/01/97" 4:0 4:0||type="BEFORE"
EVENT="An ionized calcium" 23:0 23:2||TIMEX3="01/01/97" 4:0 4:0||type="BEFORE"
EVENT="Os-Cal" 24:9 24:9||TIMEX3="01/01/97" 4:0 4:0||type="BEFORE"
EVENT="her ionized calcium" 24:20 24:22||TIMEX3="01/01/97" 4:0 4:0||type="BEFORE"
EVENT="her Os-Cal" 24:26 24:27||TIMEX3="01/01/97" 4:0 4:0||type="BEFORE"
EVENT="increased" 24:29 24:29||TIMEX3="01/01/97" 4:0 4:0||type="BEFORE"
EVENT="her ionized calcium decreased" 25:2 25:5||TIMEX3="01/01/97" 4:0 4:0||type="BEFORE"
EVENT="calcium gluconate" 25:15 25:16||TIMEX3="01/01/97" 4:0 4:0||type="BEFORE"
EVENT="hypertrophic obstructive cardiomyopathy" 7:9 7:11||TIMEX3="12/26/96" 2:0 2:0||type="BEFORE"
EVENT="felt fine" 26:8 26:9||TIMEX3="01/01/97" 4:0 4:0||type="BEFORE"
EVENT="an INR" 26:12 26:13||TIMEX3="01/01/97" 4:0 4:0||type="BEFORE"
EVENT="a prothrombin time" 26:17 26:19||TIMEX3="01/01/97" 4:0 4:0||type="BEFORE"
EVENT="Her calcium" 27:0 27:1||TIMEX3="01/01/97" 4:0 4:0||type="BEFORE"
EVENT="albumin" 27:5 27:5||TIMEX3="01/01/97" 4:0 4:0||type="BEFORE"
EVENT="phosphate" 27:9 27:9||TIMEX3="01/01/97" 4:0 4:0||type="BEFORE"
EVENT="tingling in her fingers" 28:7 28:10||TIMEX3="01/01/97" 4:0 4:0||type="BEFORE"
EVENT="the initial episode" 28:12 28:14||TIMEX3="01/01/97" 4:0 4:0||type="BEFORE"
EVENT="the ionized calcium" 28:22 28:24||TIMEX3="01/01/97" 4:0 4:0||type="BEFORE"
EVENT="mitral valve replacement" 7:15 7:17||TIMEX3="12/26/96" 2:0 2:0||type="BEFORE"
EVENT="chronic atrial fibrillation" 7:21 7:23||TIMEX3="12/26/96" 2:0 2:0||type="BEFORE"
EVENT="hypertension" 7:25 7:25||TIMEX3="12/26/96" 2:0 2:0||type="BEFORE"
EVENT="presents" 7:28 7:28||TIMEX3="12/26/96" 2:0 2:0||type="OVERLAP"
EVENT="parathyroidectomy" 7:30 7:30||TIMEX3="12/26/96" 2:0 2:0||type="AFTER"
EVENT="Retelk County Medical Center" 8:9 8:12||TIMEX3="12/26/96" 2:0 2:0||type="BEFORE"
EVENT="replacement of her knees bilaterally" 8:14 8:18||TIMEX3="12/26/96" 2:0 2:0||type="BEFORE"
EVENT="preoperative evaluation" 8:22 8:23||TIMEX3="12/26/96" 2:0 2:0||type="BEFORE"
EVENT="noted" 8:26 8:26||TIMEX3="12/26/96" 2:0 2:0||type="BEFORE"
EVENT="a high calcium" 8:29 8:31||TIMEX3="12/26/96" 2:0 2:0||type="BEFORE"
EVENT="the surgery" 8:34 8:35||TIMEX3="12/26/96" 2:0 2:0||type="BEFORE"
EVENT="canceled" 8:37 8:37||TIMEX3="12/26/96" 2:0 2:0||type="BEFORE"
EVENT="Further testing" 9:0 9:1||TIMEX3="12/26/96" 2:0 2:0||type="BEFORE"
EVENT="revealed" 9:2 9:2||TIMEX3="12/26/96" 2:0 2:0||type="BEFORE"
EVENT="hyperparathyroidism" 9:3 9:3||TIMEX3="12/26/96" 2:0 2:0||type="BEFORE"
EVENT="an elevated PTH" 9:7 9:9||TIMEX3="12/26/96" 2:0 2:0||type="BEFORE"
EVENT="reports" 10:2 10:2||TIMEX3="12/26/96" 2:0 2:0||type="OVERLAP"
EVENT="masses in her neck" 10:4 10:7||TIMEX3="12/26/96" 2:0 2:0||type="BEFORE"
EVENT="generalized hoarseness in her voice" 11:4 11:8||TIMEX3="12/26/96" 2:0 2:0||type="BEFORE"
EVENT="some dysphagia" 12:5 12:6||TIMEX3="12/26/96" 2:0 2:0||type="BEFORE"
EVENT="some difficulties with swallowing" 12:11 12:14||TIMEX3="12/26/96" 2:0 2:0||type="BEFORE"
EVENT="seen" 13:3 13:3||TIMEX3="12/26/96" 2:0 2:0||type="BEFORE"
EVENT="her primary care physician" 13:8 13:11||TIMEX3="12/26/96" 2:0 2:0||type="BEFORE"
EVENT="Itgreenredan Hospital" 13:13 13:14||TIMEX3="12/26/96" 2:0 2:0||type="BEFORE"
