EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 20:8 20:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 20:10 20:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 21:5 21:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Hydroxyzine HCl" 23:1 23:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Atorvastatin Calcium" 24:1 24:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Ezetimibe" 25:1 25:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Simethicone" 26:1 26:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="indigestion/gas pain" 26:24 26:25||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="Aluminum-Magnesium Hydroxide" 27:1 27:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="indigestion" 27:22 27:22||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="chronic prostatitis" 8:10 8:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Atenolol" 28:1 28:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Hyoscyamine Sulfate" 29:1 29:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Phenazopyridine HCl" 30:1 30:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Chronic prostatitis" 34:0 34:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Interstitial cystitis" 35:0 35:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transurethral resection of the prostate procedures" 8:15 8:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Good" 37:0 37:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Go to an Emergency Room" 39:0 39:4||type="OCCURRENCE"||modality="CONDITIONAL"||polarity="POS"
EVENT="symptoms" 39:8 39:8||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="new and continuing nausea" 39:17 39:20||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="vomiting" 39:22 39:22||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="fevers" 39:24 39:24||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="chills" 39:30 39:30||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="shortness of breath" 39:33 39:35||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="Proceed to the ER/EW/Monica" 40:0 40:3||type="OCCURRENCE"||modality="CONDITIONAL"||polarity="POS"
EVENT="your wound" 40:5 40:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="red" 40:8 40:8||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="swollen" 40:10 40:10||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="warm" 40:12 40:12||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="pus" 40:16 40:16||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="your dressings" 41:3 41:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="your surgery" 41:8 41:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the hospital" 41:16 41:17||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the steri strips" 42:1 42:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="they begin to peel" 42:6 42:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="remove" 42:14 42:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Staples" 42:16 42:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="stitches" 42:18 42:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="follow-up appointment" 42:23 42:24||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="clear drainage" 43:3 43:4||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="your wounds" 43:6 43:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a clean dressing" 43:12 43:14||type="TREATMENT"||modality="CONDITIONAL"||polarity="POS"
EVENT="stop showering" 43:16 43:17||type="OCCURRENCE"||modality="CONDITIONAL"||polarity="POS"
EVENT="the drainage" 43:19 43:20||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="subsides" 43:21 43:21||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="heavy lifting" 44:1 44:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="driving" 45:1 45:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="pain medications" 45:4 45:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Narcotics" 46:0 46:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="constipation" 46:3 46:3||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="an over the counter stool softener" 47:2 47:7||type="TREATMENT"||modality="CONDITIONAL"||polarity="POS"
EVENT="Colace" 47:10 47:10||type="TREATMENT"||modality="CONDITIONAL"||polarity="POS"
EVENT="a gentle laxative" 47:12 47:14||type="TREATMENT"||modality="CONDITIONAL"||polarity="POS"
EVENT="Milk of Magnesia" 47:17 47:19||type="TREATMENT"||modality="CONDITIONAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="interstitial cystitis" 9:6 9:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="constipation" 47:23 47:23||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="resume your regular diet" 48:2 48:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated" 48:7 48:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="take showers" 49:2 49:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="your dressings" 49:9 49:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="removed" 49:13 49:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="your wounds" 49:15 49:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="your home medications" 50:2 50:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="contraindicated" 50:7 50:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="follow up" 50:9 50:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="PCP" 50:12 50:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="F/U" 52:0 52:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Rau" 52:2 52:2||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="F/U" 54:0 54:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Dr. Ross" 54:2 54:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="coronary artery disease" 9:15 9:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a recent catheterization" 9:19 9:21||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="supraventricular tachycardia" 9:23 9:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a progressive mitochondrial myopathy" 9:27 9:30||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="symptoms" 10:3 10:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dribbling" 10:5 10:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="stress incontinence" 10:7 10:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hematuria" 10:10 10:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dysuria" 10:15 10:15||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="preadmitted" 11:2 11:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac clearance" 11:4 11:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his cardiologist" 11:10 11:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac clearance" 13:3 13:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated" 14:1 14:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="procedure" 14:2 14:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 14:7 14:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ICU" 15:0 15:0||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac monitoring" 15:4 15:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Stay" 16:0 16:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="uneventful" 16:2 16:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 17:5 17:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="FICU" 17:8 17:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="12R" 17:10 17:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Catheter" 18:0 18:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Pyridium" 19:4 19:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="suitable" 20:6 20:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
TIMEX3="POD4" 21:1 21:1||type="DATE"||val="2018-03-09"||mod="NA"
TIMEX3="DAILY ( Daily" 23:14 23:16||type="DURATION"||val="RPT24H"||mod="NA"
TIMEX3="DAILY ( Daily" 24:14 24:16||type="DURATION"||val="RPT24H"||mod="NA"
TIMEX3="DAILY ( Daily" 25:13 25:15||type="DURATION"||val="RPT24H"||mod="NA"
TIMEX3="QID ( 4 times a day" 26:14 26:19||type="DURATION"||val="RPT4H"||mod="NA"
TIMEX3="QID ( 4 times a day" 27:12 27:17||type="DURATION"||val="RPT4H"||mod="NA"
TIMEX3="DAILY ( Daily" 28:13 28:15||type="DURATION"||val="RPT24H"||mod="NA"
TIMEX3="QID ( 4 times a day" 29:14 29:19||type="DURATION"||val="RPT4H"||mod="NA"
TIMEX3="TID ( 3 times a day ) for 3 days" 30:14 30:23||type="DURATION"||val="R9PT8H"||mod="NA"
TIMEX3="2018-03-04" 2:0 2:0||type="DATE"||val="2018-03-04"||mod="NA"
TIMEX3="2 days" 41:5 41:6||type="DURATION"||val="p2d"||mod="NA"
TIMEX3="2007" 8:22 8:22||type="DATE"||val="2007"||mod="NA"
TIMEX3="1998" 8:24 8:24||type="DATE"||val="1998"||mod="NA"
TIMEX3="2 days" 43:25 43:26||type="DATE"||val="p2d"||mod="MORE"
TIMEX3="6 weeks" 44:8 44:9||type="DATE"||val="P6W"||mod="NA"
TIMEX3="2-3 weeks" 54:5 54:6||type="DURATION"||val="p2.5w"||mod="APPROX"
TIMEX3="2018-03-09" 4:0 4:0||type="DATE"||val="2018-03-09"||mod="NA"
TIMEX3="HD2" 13:1 13:1||type="DATE"||val="2018-03-05"||mod="NA"
TIMEX3="2018-03-05" 14:4 14:4||type="DATE"||val="2018-03-05"||mod="NA"
TIMEX3="24hr" 15:2 15:2||type="DURATION"||val="PT24H"||mod="NA"
TIMEX3="POD1" 17:1 17:1||type="DATE"||val="2018-03-06"||mod="NA"
TIMEX3="POD2" 20:1 20:1||type="DATE"||val="2018-03-07"||mod="NA"
SECTIME="2018-03-04" 2:0 2:0||type="ADMISSION"||dvalue="2018-03-04"
SECTIME="2018-03-09" 4:0 4:0||type="DISCHARGE"||dvalue="2018-03-09"
