EVENT="Pneumocystis carinii pneumonia" 6:15 6:17||EVENT="acquired immunodeficiency syndrome" 6:11 6:13||type="OVERLAP"
EVENT="Erythromycin" 25:6 25:6||EVENT="Erythromycin" 33:22 33:22||type="simultaneous"
EVENT="these abnormalities" 27:37 27:38||EVENT="his liver function test abnormalities" 37:6 37:10||type="simultaneous"
EVENT="his oxygen saturation" 32:10 32:12||EVENT="decreased" 32:13 32:13||type="OVERLAP"
TIMEX3="02/10/91" 32:3 32:3||EVENT="his oxygen saturation" 32:10 32:12||type="OVERLAP"
EVENT="Erythromycin" 33:22 33:22||EVENT="the antibiotics" 33:19 33:20||type="OVERLAP"
EVENT="Gentamicin" 33:24 33:24||EVENT="the antibiotics" 33:19 33:20||type="OVERLAP"
EVENT="his LDH" 33:33 33:34||EVENT="climbed" 33:35 33:35||type="OVERLAP"
EVENT="Pentamidine" 35:15 35:15||EVENT="Pentamidine" 33:39 33:39||type="SIMULTANEOUS"
EVENT="Pentamidine" 33:39 33:39||EVENT="Pentamidine" 33:12 33:12||type="SIMULTANEOUS"
EVENT="the patient &apos;s respiratory status worsened" 33:26 33:31||TIMEX3="02/10/91" 33:41 33:41||type="BEFORE"
EVENT="climbed" 33:35 33:35||TIMEX3="02/10/91" 33:41 33:41||type="BEFORE"
EVENT="more comfortable" 34:7 34:8||TIMEX3="02/11/91" 34:1 34:1||type="OVERLAP"
EVENT="his liver abnormalities" 27:3 27:5||EVENT="these abnormalities" 27:37 27:38||type="simultaneous"
EVENT="50% facemask" 34:12 34:13||EVENT="more comfortable" 34:7 34:8||type="OVERLAP"
EVENT="his O2 saturations" 34:21 34:23||EVENT="more comfortable" 34:7 34:8||type="AFTER"
EVENT="intubated" 34:27 34:27||TIMEX3="02/11/91" 34:29 34:29||type="OVERLAP"
EVENT="his O2 saturations" 34:21 34:23||EVENT="dropped" 34:20 34:20||type="OVERLAP"
EVENT="intubated" 34:27 34:27||EVENT="more comfortable" 34:7 34:8||type="AFTER"
EVENT="the Intensive Care Unit" 35:4 35:7||EVENT="transferred" 35:2 35:2||type="BEGUN_BY"
EVENT="transferred" 35:2 35:2||TIMEX3="12/12/90" 35:9 35:9||type="OVERLAP"
EVENT="Gentamicin" 35:11 35:11||EVENT="transferred" 35:2 35:2||type="BEFORE_OVERLAP"
EVENT="Vancomycin" 35:13 35:13||EVENT="transferred" 35:2 35:2||type="BEFORE_OVERLAP"
EVENT="Prednisone" 35:18 35:18||EVENT="transferred" 35:2 35:2||type="BEFORE_OVERLAP"
EVENT="Bactrim" 24:25 24:25||EVENT="Bactrim" 27:31 27:31||type="simultaneous"
EVENT="Pentamidine" 35:15 35:15||EVENT="transferred" 35:2 35:2||type="BEFORE_OVERLAP"
EVENT="hepatitis C virus serologies" 36:7 36:10||EVENT="positive" 36:14 36:14||type="OVERLAP"
EVENT="a cholestatic picture" 37:15 37:17||EVENT="his liver function test abnormalities" 37:6 37:10||type="OVERLAP"
EVENT="a cholestatic picture" 37:15 37:17||EVENT="his direct bilirubin" 37:19 37:21||type="OVERLAP"
EVENT="total" 37:25 37:25||EVENT="his direct bilirubin" 37:19 37:21||type="OVERLAP"
EVENT="showed" 38:6 38:6||EVENT="The patient &apos;s abdominal CT scan" 38:0 38:5||type="SIMULTANEOUS"
EVENT="liver disease" 38:8 38:9||EVENT="showed" 38:6 38:6||type="OVERLAP"
EVENT="showed" 38:6 38:6||EVENT="obstruction" 38:12 38:12||type="OVERLAP"
EVENT="The patient &apos;s liver function tests" 39:0 39:5||EVENT="improve" 39:8 39:8||type="OVERLAP"
EVENT="The patient &apos;s penile ulcer" 40:0 40:4||EVENT="cultured" 40:6 40:6||type="BEFORE_OVERLAP"
EVENT="Admission" 1:0 1:0||TIMEX3="02/08/1991" 2:0 2:0||type="SIMULTANEOUS"
EVENT="cultured" 40:6 40:6||EVENT="positive herpes simplex virus" 40:9 40:12||type="OVERLAP"
EVENT="Acyclovir" 40:19 40:19||EVENT="positive herpes simplex virus" 40:9 40:12||type="BEGUN_BY"
EVENT="a bronchoalveolar lavage" 41:6 41:8||TIMEX3="02/13/91" 41:1 41:1||type="OVERLAP"
EVENT="a bronchoalveolar lavage" 41:6 41:8||EVENT="showed" 41:11 41:11||type="SIMULTANEOUS"
EVENT="a toluidine blue" 41:12 41:14||EVENT="showed" 41:11 41:11||type="OVERLAP"
EVENT="many pneumocysts" 41:16 41:17||EVENT="showed" 41:11 41:11||type="OVERLAP"
EVENT="the patient &apos;s clinical status deteriorated" 42:6 42:11||TIMEX3="02/13/91" 41:1 41:1||type="AFTER"
EVENT="other cultures" 42:1 42:2||TIMEX3="02/13/91" 41:1 41:1||type="AFTER"
EVENT="100% oxygen" 43:3 43:4||EVENT="adequate oxygen saturations" 43:7 43:9||type="OVERLAP"
EVENT="adequate oxygen saturations" 43:7 43:9||EVENT="the ventilator" 43:11 43:12||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="02/18/1991" 4:0 4:0||type="SIMULTANEOUS"
EVENT="elevated ventilatory pressures" 44:2 44:4||EVENT="PIPS" 44:6 44:6||type="OVERLAP"
EVENT="baratroma" 45:5 45:5||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="respiratory status" 46:5 46:6||EVENT="continued to decline" 46:7 46:9||type="OVERLAP"
EVENT="oxygen saturations" 46:16 46:17||EVENT="continued to decline" 46:7 46:9||type=""
EVENT="oxygen saturations" 46:16 46:17||EVENT="reverse I to E ventilation" 46:22 46:26||type="OVERLAP"
EVENT="paralysis" 46:28 46:28||EVENT="sedation" 46:30 46:30||type="OVERLAP"
EVENT="sedation" 46:30 46:30||EVENT="other modes of ventilation" 46:33 46:36||type="OVERLAP"
EVENT="died" 47:16 47:16||EVENT="liver biopsy" 47:2 47:3||type="AFTER"
EVENT="died" 47:16 47:16||EVENT="died" 50:19 50:19||type="SIMULTANEOUS"
EVENT="died" 50:19 50:19||EVENT="expired" 55:1 55:1||type="SIMULTANEOUS"
EVENT="acquired immunodeficiency syndrome" 6:11 6:13||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="hematocrit" 48:14 48:14||EVENT="decreasing counts" 48:4 48:5||type="SIMULTANEOUS"
EVENT="platelets" 48:21 48:21||EVENT="decreasing counts" 48:4 48:5||type="SIMULTANEOUS"
TIMEX3="02/15/91" 48:28 48:28||EVENT="platelets" 48:21 48:21||type="OVERLAP"
EVENT="decreasing counts" 48:4 48:5||EVENT="blood products" 49:4 49:5||type=""
EVENT="blood products" 49:4 49:5||EVENT="decreasing counts" 48:4 48:5||type="OVERLAP"
EVENT="Hematology" 49:7 49:7||EVENT="consulted" 49:9 49:9||type="SIMULTANEOUS"
EVENT="decreasing counts" 48:4 48:5||EVENT="Hematology" 49:7 49:7||type="BEFORE"
EVENT="decreasing counts" 48:4 48:5||EVENT="Bactrim" 50:9 50:9||type="AFTER"
EVENT="getting better" 50:14 50:15||EVENT="decreasing counts" 48:4 48:5||type="AFTER"
EVENT="presented" 6:19 6:19||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="died" 50:19 50:19||EVENT="getting better" 50:14 50:15||type="AFTER"
EVENT="Bone marrow biopsy" 51:0 51:2||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="supportive care" 52:9 52:10||EVENT="Discussions" 52:0 52:0||type="AFTER"
EVENT="Discussions" 52:0 52:0||EVENT="Hematology" 49:7 49:7||type="AFTER"
EVENT="continued worsening pulmonary status" 53:2 53:5||EVENT="Discussions" 52:0 52:0||type="BEFORE_OVERLAP"
EVENT="continued worsening pulmonary status" 53:2 53:5||EVENT="the family decided" 53:12 53:14||type="BEFORE_OVERLAP"
EVENT="the family decided" 53:12 53:14||EVENT="the Medical Team" 53:19 53:21||type="SIMULTANEOUS"
EVENT="the family decided" 53:12 53:14||EVENT="withdraw" 53:24 53:24||type="OVERLAP"
EVENT="ventilatory support" 53:25 53:26||EVENT="withdraw" 53:24 53:24||type="ENDED_BY"
EVENT="withdraw" 53:24 53:24||TIMEX3="the evening of 02/18/91" 54:4 54:7||type="OVERLAP"
EVENT="acquired immunodeficiency syndrome" 7:6 7:8||EVENT="Pneumocystis carinii pneumonia" 7:12 7:14||type="BEFORE_OVERLAP"
EVENT="the endotracheal tube" 55:3 55:5||EVENT="withdrawn" 55:7 55:7||type="ENDED_BY"
EVENT="withdrawn" 55:7 55:7||EVENT="withdraw" 53:24 53:24||type="SIMULTANEOUS"
EVENT="the endotracheal tube" 55:3 55:5||EVENT="ventilatory support" 53:25 53:26||type="SIMULTANEOUS"
EVENT="expired" 55:1 55:1||TIMEX3="6:40 p.m." 55:9 55:10||type="SIMULTANEOUS"
EVENT="a positive toluidine blue study" 9:13 9:17||EVENT="bronchoscopy" 9:6 9:6||type="DURING"
EVENT="well" 10:3 10:3||EVENT="extubation" 10:5 10:5||type="AFTER"
EVENT="steroids" 8:18 8:18||EVENT="a steroid taper" 10:14 10:16||type="simultaneous"
EVENT="an O2 saturation" 11:10 11:12||EVENT="discharge" 11:1 11:1||type="OVERLAP"
EVENT="treatment" 22:19 22:19||EVENT="work-up" 22:13 22:13||type="AFTER"
EVENT="these abnormalities" 27:37 27:38||EVENT="his liver abnormalities" 27:3 27:5||type="SIMULTANEOUS"
EVENT="oxygen" 31:14 31:14||EVENT="well" 31:5 31:5||type="OVERLAP"
EVENT="Pentamidine" 33:12 33:12||EVENT="Pentamidine" 24:4 24:4||type="SIMULTANEOUS"
EVENT="Pentamidine" 33:39 33:39||TIMEX3="02/10/91" 33:41 33:41||type="BEGUN_BY"
EVENT="Gentamicin" 33:24 33:24||EVENT="Gentamicin" 25:8 25:8||type="SIMULTANEOUS"
EVENT="oxygen" 34:18 34:18||EVENT="50% facemask" 34:12 34:13||type="AFTER"
EVENT="liver disease" 38:8 38:9||EVENT="The patient &apos;s abdominal CT scan" 38:0 38:5||type="BEFORE_OVERLAP"
EVENT="Gentamicin" 33:24 33:24||EVENT="Gentamicin" 35:11 35:11||type="simultaneous"
EVENT="paralysis" 46:28 46:28||EVENT="reverse I to E ventilation" 46:22 46:26||type="OVERLAP"
EVENT="liver biopsy" 47:2 47:3||TIMEX3="02/16/91" 47:5 47:5||type="SIMULTANEOUS"
EVENT="white count" 48:7 48:8||EVENT="decreasing counts" 48:4 48:5||type="SIMULTANEOUS"
EVENT="pneumonia" 6:21 6:21||EVENT="presented" 6:19 6:19||type="BEFORE_OVERLAP"
EVENT="adult respiratory distress syndrome" 6:24 6:27||EVENT="presented" 6:19 6:19||type="BEFORE_OVERLAP"
EVENT="the hospital" 6:32 6:33||EVENT="died" 6:30 6:30||type="ENDED_BY"
EVENT="died" 6:30 6:30||EVENT="ventilatory support" 6:38 6:39||type="BEFORE_OVERLAP"
EVENT="Pneumocystis carinii pneumonia" 7:12 7:14||TIMEX3="01/17/91" 7:16 7:16||type="OVERLAP"
EVENT="acquired immunodeficiency syndrome" 7:6 7:8||TIMEX3="01/17/91" 7:16 7:16||type="BEFORE_OVERLAP"
EVENT="the Retelk County Medical Center" 8:4 8:8||EVENT="admitted" 8:2 8:2||type="BEGUN_BY"
EVENT="Bactrim" 27:31 27:31||EVENT="Bactrim" 50:9 50:9||type="simultaneous"
EVENT="admitted" 8:2 8:2||TIMEX3="that time" 8:10 8:11||type="OVERLAP"
EVENT="Bactrim" 8:16 8:16||EVENT="the Retelk County Medical Center" 8:4 8:8||type="DURING"
EVENT="steroids" 8:18 8:18||EVENT="the Retelk County Medical Center" 8:4 8:8||type="OVERLAP"
EVENT="intubated" 9:3 9:3||EVENT="the Retelk County Medical Center" 8:4 8:8||type="DURING"
EVENT="bronchoscopy" 9:6 9:6||EVENT="the Retelk County Medical Center" 8:4 8:8||type="DURING"
EVENT="intubated" 9:3 9:3||EVENT="extubation" 10:5 10:5||type="ENDED_BY"
EVENT="Bactrim" 10:12 10:12||TIMEX3="two weeks" 10:9 10:10||type="DURING"
EVENT="a steroid taper" 10:14 10:16||TIMEX3="two weeks" 10:9 10:10||type="DURING"
TIMEX3="two weeks" 10:9 10:10||EVENT="extubation" 10:5 10:5||type="BEGUN_BY"
EVENT="discharge" 11:1 11:1||TIMEX3="two weeks" 11:4 11:5||type="AFTER"
EVENT="acquired immunodeficiency syndrome" 6:11 6:13||EVENT="acquired immunodeficiency syndrome" 7:6 7:8||type="simultaneous"
TIMEX3="two weeks" 11:4 11:5||EVENT="extubation" 10:5 10:5||type="BEGUN_BY"
EVENT="seen" 12:2 12:2||EVENT="discharge" 11:1 11:1||type="AFTER"
EVENT="Dr. Seen and Dr. Seen" 12:4 12:8||EVENT="seen" 12:2 12:2||type="SIMULTANEOUS"
EVENT="seen" 13:5 13:5||TIMEX3="02/06/91" 13:1 13:1||type="OVERLAP"
EVENT="seen" 13:5 13:5||EVENT="FLFDMC" 13:7 13:7||type="OVERLAP"
EVENT="his temperature" 13:13 13:14||EVENT="FLFDMC" 13:7 13:7||type="OVERLAP"
EVENT="malaise" 13:23 13:23||EVENT="FLFDMC" 13:7 13:7||type="OVERLAP"
EVENT="diarrhea" 13:25 13:25||EVENT="FLFDMC" 13:7 13:7||type="OVERLAP"
EVENT="evaluated" 14:2 14:2||TIMEX3="02/06/91" 13:1 13:1||type="OVERLAP"
EVENT="the Emergency Room" 14:4 14:6||EVENT="evaluated" 14:2 14:2||type="OVERLAP"
EVENT="Pentamidine" 24:4 24:4||EVENT="Pentamidine" 33:12 33:12||type="simultaneous"
EVENT="his oxygen saturation" 15:4 15:6||TIMEX3="that time" 15:1 15:2||type="OVERLAP"
EVENT="his chest X-Ray" 15:14 15:16||EVENT="showed" 15:17 15:17||type="SIMULTANEOUS"
EVENT="change" 15:19 15:19||EVENT="showed" 15:17 15:17||type="OVERLAP"
EVENT="sent out" 16:6 16:7||EVENT="Cultures" 16:0 16:0||type="AFTER"
EVENT="Cultures" 16:0 16:0||EVENT="the Emergency Room" 14:4 14:6||type="OVERLAP"
EVENT="called Dr. Seen" 17:5 17:7||TIMEX3="02/08/91" 17:1 17:1||type="OVERLAP"
EVENT="increased shortness of breath" 17:10 17:13||EVENT="called Dr. Seen" 17:5 17:7||type="BEFORE_OVERLAP"
EVENT="malaise" 17:15 17:15||EVENT="called Dr. Seen" 17:5 17:7||type="BEFORE_OVERLAP"
EVENT="FLFDMC" 18:4 18:4||TIMEX3="02/08/91" 17:1 17:1||type="OVERLAP"
EVENT="noted" 18:8 18:8||EVENT="FLFDMC" 18:4 18:4||type="OVERLAP"
EVENT="Gentamicin" 25:8 25:8||EVENT="Gentamicin" 33:24 33:24||type="simultaneous"
EVENT="jaundice" 18:11 18:11||EVENT="noted" 18:8 18:8||type="BEFORE_OVERLAP"
EVENT="newly palpable liver edge" 18:13 18:16||EVENT="noted" 18:8 18:8||type="BEFORE_OVERLAP"
EVENT="liver function tests" 19:2 19:4||EVENT="revealed" 19:5 19:5||type="SIMULTANEOUS"
EVENT="a cholestatic picture" 19:6 19:8||EVENT="revealed" 19:5 19:5||type="OVERLAP"
EVENT="a cholestatic picture" 19:6 19:8||EVENT="the Bactrim" 19:23 19:24||type="AFTER"
EVENT="His oxygen saturation" 20:0 20:2||TIMEX3="that time" 20:4 20:5||type="OVERLAP"
EVENT="FLFDMC" 18:4 18:4||EVENT="admitted" 20:15 20:15||type="ENDED_BY"
EVENT="admitted" 20:15 20:15||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="admitted" 20:15 20:15||EVENT="admitted" 22:3 22:3||type="SIMULTANEOUS"
EVENT="work-up" 22:5 22:5||EVENT="admitted" 22:3 22:3||type="AFTER"
EVENT="Pneumocystis carinii pneumonia" 6:15 6:17||EVENT="Pneumocystis carinii pneumonia" 7:12 7:14||type="simultaneous"
EVENT="his pulmonary process" 22:15 22:17||EVENT="work-up" 22:13 22:13||type="BEFORE_OVERLAP"
EVENT="work-up" 22:13 22:13||EVENT="admitted" 22:3 22:3||type="AFTER"
EVENT="Pentamidine" 24:4 24:4||EVENT="treatment" 22:19 22:19||type="OVERLAP"
EVENT="a Bactrim failure" 23:17 23:19||EVENT="PCP" 23:21 23:21||type="OVERLAP"
EVENT="his liver function tests" 24:17 24:20||EVENT="Bactrim" 24:25 24:25||type="AFTER"
EVENT="Gentamicin" 25:8 25:8||EVENT="Erythromycin" 25:6 25:6||type="OVERLAP"
EVENT="community acquired pneumonias" 25:12 25:14||EVENT="Gentamicin" 25:8 25:8||type="OVERLAP"
EVENT="Gentamicin" 25:8 25:8||EVENT="gram negative rods" 25:16 25:18||type="OVERLAP"
EVENT="supplemental oxygen" 26:3 26:4||EVENT="admitted" 22:3 22:3||type="AFTER"
EVENT="viral hepatitis" 27:11 27:12||EVENT="his liver abnormalities" 27:3 27:5||type="OVERLAP"
EVENT="his cholestatic jaundice picture" 22:7 22:10||EVENT="a cholestatic picture" 37:15 37:17||type="simultaneous"
EVENT="several opportunistic infections of the liver" 27:20 27:25||EVENT="his liver abnormalities" 27:3 27:5||type="OVERLAP"
EVENT="these abnormalities" 27:37 27:38||EVENT="Bactrim" 27:31 27:31||type="AFTER"
EVENT="CMV" 28:2 28:2||EVENT="Titers" 28:0 28:0||type="OVERLAP"
EVENT="Epstein-Barr virus" 28:4 28:5||EVENT="Titers" 28:0 28:0||type="OVERLAP"
EVENT="toxoplasma" 28:12 28:12||EVENT="a titer" 28:9 28:10||type="OVERLAP"
EVENT="Stool" 29:0 29:0||EVENT="ova" 29:4 29:4||type="OVERLAP"
EVENT="Stool" 29:0 29:0||EVENT="parasites" 29:6 29:6||type="OVERLAP"
EVENT="Gastrointestinal" 30:0 30:0||EVENT="consulted" 30:2 30:2||type="SIMULTANEOUS"
EVENT="his respiratory rate" 32:5 32:7||EVENT="increased" 32:8 32:8||type="OVERLAP"
EVENT="increased" 32:8 32:8||TIMEX3="02/10/91" 32:3 32:3||type="OVERLAP"
EVENT="seen" 13:5 13:5||TIMEX3="02/08/1991" 2:0 2:0||type="BEFORE"
EVENT="FLFDMC" 13:7 13:7||TIMEX3="02/08/1991" 2:0 2:0||type="BEFORE"
EVENT="his temperature" 13:13 13:14||TIMEX3="02/08/1991" 2:0 2:0||type="BEFORE"
EVENT="malaise" 13:23 13:23||TIMEX3="02/08/1991" 2:0 2:0||type="BEFORE"
EVENT="diarrhea" 13:25 13:25||TIMEX3="02/08/1991" 2:0 2:0||type="BEFORE"
EVENT="evaluated" 14:2 14:2||TIMEX3="02/08/1991" 2:0 2:0||type="BEFORE"
EVENT="the Emergency Room" 14:4 14:6||TIMEX3="02/08/1991" 2:0 2:0||type="BEFORE"
EVENT="his oxygen saturation" 15:4 15:6||TIMEX3="02/08/1991" 2:0 2:0||type="BEFORE"
EVENT="his chest X-Ray" 15:14 15:16||TIMEX3="02/08/1991" 2:0 2:0||type="BEFORE"
EVENT="showed" 15:17 15:17||TIMEX3="02/08/1991" 2:0 2:0||type="BEFORE"
EVENT="change" 15:19 15:19||TIMEX3="02/08/1991" 2:0 2:0||type="BEFORE"
EVENT="Cultures" 16:0 16:0||TIMEX3="02/08/1991" 2:0 2:0||type="BEFORE"
EVENT="sent out" 16:6 16:7||TIMEX3="02/08/1991" 2:0 2:0||type="BEFORE"
EVENT="called Dr. Seen" 17:5 17:7||TIMEX3="02/08/1991" 2:0 2:0||type="BEFORE"
EVENT="increased shortness of breath" 17:10 17:13||TIMEX3="02/08/1991" 2:0 2:0||type="BEFORE"
EVENT="malaise" 17:15 17:15||TIMEX3="02/08/1991" 2:0 2:0||type="BEFORE"
EVENT="FLFDMC" 18:4 18:4||TIMEX3="02/08/1991" 2:0 2:0||type="OVERLAP"
EVENT="noted" 18:8 18:8||TIMEX3="02/08/1991" 2:0 2:0||type="OVERLAP"
EVENT="jaundice" 18:11 18:11||TIMEX3="02/08/1991" 2:0 2:0||type="BEFORE"
EVENT="newly palpable liver edge" 18:13 18:16||TIMEX3="02/08/1991" 2:0 2:0||type="OVERLAP"
EVENT="acquired immunodeficiency syndrome" 6:11 6:13||TIMEX3="02/08/1991" 2:0 2:0||type="BEFORE"
EVENT="liver function tests" 19:2 19:4||TIMEX3="02/08/1991" 2:0 2:0||type="OVERLAP"
EVENT="revealed" 19:5 19:5||TIMEX3="02/08/1991" 2:0 2:0||type="OVERLAP"
EVENT="a cholestatic picture" 19:6 19:8||TIMEX3="02/08/1991" 2:0 2:0||type="BEFORE"
EVENT="the Bactrim" 19:23 19:24||TIMEX3="02/08/1991" 2:0 2:0||type="BEFORE"
EVENT="His oxygen saturation" 20:0 20:2||TIMEX3="02/08/1991" 2:0 2:0||type="OVERLAP"
EVENT="admitted" 20:15 20:15||TIMEX3="02/08/1991" 2:0 2:0||type="OVERLAP"
EVENT="admitted" 22:3 22:3||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="work-up" 22:5 22:5||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="his cholestatic jaundice picture" 22:7 22:10||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="Pneumocystis carinii pneumonia" 6:15 6:17||TIMEX3="02/08/1991" 2:0 2:0||type="BEFORE"
EVENT="work-up" 22:13 22:13||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="his pulmonary process" 22:15 22:17||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="treatment" 22:19 22:19||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="a Bactrim failure" 23:17 23:19||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="PCP" 23:21 23:21||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="Pentamidine" 24:4 24:4||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="his liver function tests" 24:17 24:20||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="Bactrim" 24:25 24:25||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="presented" 6:19 6:19||TIMEX3="02/08/1991" 2:0 2:0||type="OVERLAP"
EVENT="Erythromycin" 25:6 25:6||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="Gentamicin" 25:8 25:8||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="community acquired pneumonias" 25:12 25:14||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="gram negative rods" 25:16 25:18||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="supplemental oxygen" 26:3 26:4||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="pneumonia" 6:21 6:21||TIMEX3="02/08/1991" 2:0 2:0||type="BEFORE"
EVENT="his liver abnormalities" 27:3 27:5||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="viral hepatitis" 27:11 27:12||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="several opportunistic infections of the liver" 27:20 27:25||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="Bactrim" 27:31 27:31||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="adult respiratory distress syndrome" 6:24 6:27||TIMEX3="02/08/1991" 2:0 2:0||type="BEFORE"
EVENT="these abnormalities" 27:37 27:38||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="Titers" 28:0 28:0||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="CMV" 28:2 28:2||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="Epstein-Barr virus" 28:4 28:5||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="a titer" 28:9 28:10||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="toxoplasma" 28:12 28:12||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="Stool" 29:0 29:0||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="ova" 29:4 29:4||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="parasites" 29:6 29:6||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="Gastrointestinal" 30:0 30:0||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="consulted" 30:2 30:2||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="well" 31:5 31:5||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="oxygen" 31:14 31:14||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="his respiratory rate" 32:5 32:7||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="increased" 32:8 32:8||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="his oxygen saturation" 32:10 32:12||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="decreased" 32:13 32:13||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="died" 6:30 6:30||TIMEX3="02/08/1991" 2:0 2:0||type="AFTER"
EVENT="Pentamidine" 33:12 33:12||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="the antibiotics" 33:19 33:20||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="Erythromycin" 33:22 33:22||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="the hospital" 6:32 6:33||TIMEX3="02/08/1991" 2:0 2:0||type="OVERLAP"
EVENT="Gentamicin" 33:24 33:24||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="the patient &apos;s respiratory status worsened" 33:26 33:31||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="his LDH" 33:33 33:34||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="climbed" 33:35 33:35||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="Pentamidine" 33:39 33:39||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="more comfortable" 34:7 34:8||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="50% facemask" 34:12 34:13||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="oxygen" 34:18 34:18||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="dropped" 34:20 34:20||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="his O2 saturations" 34:21 34:23||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="intubated" 34:27 34:27||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="transferred" 35:2 35:2||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="the Intensive Care Unit" 35:4 35:7||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="ventilatory support" 6:38 6:39||TIMEX3="02/08/1991" 2:0 2:0||type="AFTER"
EVENT="Gentamicin" 35:11 35:11||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="Vancomycin" 35:13 35:13||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="Pentamidine" 35:15 35:15||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="Prednisone" 35:18 35:18||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="hepatitis C virus serologies" 36:7 36:10||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="positive" 36:14 36:14||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="his liver function test abnormalities" 37:6 37:10||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="a cholestatic picture" 37:15 37:17||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="his direct bilirubin" 37:19 37:21||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="total" 37:25 37:25||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="The patient &apos;s abdominal CT scan" 38:0 38:5||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="showed" 38:6 38:6||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="liver disease" 38:8 38:9||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="obstruction" 38:12 38:12||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="The patient &apos;s liver function tests" 39:0 39:5||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="improve" 39:8 39:8||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="The patient &apos;s penile ulcer" 40:0 40:4||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="cultured" 40:6 40:6||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="positive herpes simplex virus" 40:9 40:12||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="Acyclovir" 40:19 40:19||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="a bronchoalveolar lavage" 41:6 41:8||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="showed" 41:11 41:11||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="a toluidine blue" 41:12 41:14||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="acquired immunodeficiency syndrome" 7:6 7:8||TIMEX3="02/08/1991" 2:0 2:0||type="BEFORE"
EVENT="many pneumocysts" 41:16 41:17||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="other cultures" 42:1 42:2||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="the patient &apos;s clinical status deteriorated" 42:6 42:11||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="100% oxygen" 43:3 43:4||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="adequate oxygen saturations" 43:7 43:9||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="the ventilator" 43:11 43:12||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="elevated ventilatory pressures" 44:2 44:4||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="PIPS" 44:6 44:6||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="baratroma" 45:5 45:5||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="respiratory status" 46:5 46:6||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="continued to decline" 46:7 46:9||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="oxygen saturations" 46:16 46:17||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="Pneumocystis carinii pneumonia" 7:12 7:14||TIMEX3="02/08/1991" 2:0 2:0||type="BEFORE"
EVENT="reverse I to E ventilation" 46:22 46:26||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="paralysis" 46:28 46:28||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="sedation" 46:30 46:30||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="other modes of ventilation" 46:33 46:36||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="liver biopsy" 47:2 47:3||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="died" 47:16 47:16||TIMEX3="02/18/1991" 4:0 4:0||type="OVERLAP"
EVENT="decreasing counts" 48:4 48:5||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="white count" 48:7 48:8||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="hematocrit" 48:14 48:14||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="platelets" 48:21 48:21||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="blood products" 49:4 49:5||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="Hematology" 49:7 49:7||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="consulted" 49:9 49:9||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="Bactrim" 50:9 50:9||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="getting better" 50:14 50:15||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="admitted" 8:2 8:2||TIMEX3="02/08/1991" 2:0 2:0||type="BEFORE"
EVENT="died" 50:19 50:19||TIMEX3="02/18/1991" 4:0 4:0||type="OVERLAP"
EVENT="Bone marrow biopsy" 51:0 51:2||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="Discussions" 52:0 52:0||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="supportive care" 52:9 52:10||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="the Retelk County Medical Center" 8:4 8:8||TIMEX3="02/08/1991" 2:0 2:0||type="BEFORE"
EVENT="continued worsening pulmonary status" 53:2 53:5||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="the family decided" 53:12 53:14||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="the Medical Team" 53:19 53:21||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="withdraw" 53:24 53:24||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="ventilatory support" 53:25 53:26||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="expired" 55:1 55:1||TIMEX3="02/18/1991" 4:0 4:0||type="OVERLAP"
EVENT="the endotracheal tube" 55:3 55:5||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="withdrawn" 55:7 55:7||TIMEX3="02/18/1991" 4:0 4:0||type="BEFORE"
EVENT="Bactrim" 8:16 8:16||TIMEX3="02/08/1991" 2:0 2:0||type="BEFORE"
EVENT="steroids" 8:18 8:18||TIMEX3="02/08/1991" 2:0 2:0||type="BEFORE"
EVENT="intubated" 9:3 9:3||TIMEX3="02/08/1991" 2:0 2:0||type="BEFORE"
EVENT="bronchoscopy" 9:6 9:6||TIMEX3="02/08/1991" 2:0 2:0||type="BEFORE"
EVENT="a positive toluidine blue study" 9:13 9:17||TIMEX3="02/08/1991" 2:0 2:0||type="BEFORE"
EVENT="well" 10:3 10:3||TIMEX3="02/08/1991" 2:0 2:0||type="BEFORE"
EVENT="extubation" 10:5 10:5||TIMEX3="02/08/1991" 2:0 2:0||type="BEFORE"
EVENT="Bactrim" 10:12 10:12||TIMEX3="02/08/1991" 2:0 2:0||type="BEFORE"
EVENT="a steroid taper" 10:14 10:16||TIMEX3="02/08/1991" 2:0 2:0||type="BEFORE"
EVENT="discharge" 11:1 11:1||TIMEX3="02/08/1991" 2:0 2:0||type="BEFORE"
EVENT="an O2 saturation" 11:10 11:12||TIMEX3="02/08/1991" 2:0 2:0||type="BEFORE"
EVENT="seen" 12:2 12:2||TIMEX3="02/08/1991" 2:0 2:0||type="BEFORE"
EVENT="Dr. Seen and Dr. Seen" 12:4 12:8||TIMEX3="02/08/1991" 2:0 2:0||type="BEFORE"
