EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="seen" 13:5 13:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="FLFDMC" 13:7 13:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="his temperature" 13:13 13:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="malaise" 13:23 13:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diarrhea" 13:25 13:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="evaluated" 14:2 14:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the Emergency Room" 14:4 14:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="his oxygen saturation" 15:4 15:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his chest X-Ray" 15:14 15:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 15:17 15:17||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="change" 15:19 15:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="Cultures" 16:0 16:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="sent out" 16:6 16:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="called Dr. Seen" 17:5 17:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="increased shortness of breath" 17:10 17:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="malaise" 17:15 17:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="FLFDMC" 18:4 18:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 18:8 18:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="jaundice" 18:11 18:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="newly palpable liver edge" 18:13 18:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="acquired immunodeficiency syndrome" 6:11 6:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="liver function tests" 19:2 19:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 19:5 19:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a cholestatic picture" 19:6 19:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the Bactrim" 19:23 19:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His oxygen saturation" 20:0 20:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 20:15 20:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 22:3 22:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="work-up" 22:5 22:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his cholestatic jaundice picture" 22:7 22:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Pneumocystis carinii pneumonia" 6:15 6:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="work-up" 22:13 22:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his pulmonary process" 22:15 22:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="treatment" 22:19 22:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a Bactrim failure" 23:17 23:19||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="PCP" 23:21 23:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Pentamidine" 24:4 24:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his liver function tests" 24:17 24:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Bactrim" 24:25 24:25||type="TREATMENT"||modality="POSSIBLE"||polarity="POS"
EVENT="presented" 6:19 6:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Erythromycin" 25:6 25:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Gentamicin" 25:8 25:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="community acquired pneumonias" 25:12 25:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="gram negative rods" 25:16 25:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="supplemental oxygen" 26:3 26:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pneumonia" 6:21 6:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his liver abnormalities" 27:3 27:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="viral hepatitis" 27:11 27:12||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="several opportunistic infections of the liver" 27:20 27:25||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="Bactrim" 27:31 27:31||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="adult respiratory distress syndrome" 6:24 6:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="these abnormalities" 27:37 27:38||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Titers" 28:0 28:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="CMV" 28:2 28:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Epstein-Barr virus" 28:4 28:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a titer" 28:9 28:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="toxoplasma" 28:12 28:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Stool" 29:0 29:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="ova" 29:4 29:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="parasites" 29:6 29:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Gastrointestinal" 30:0 30:0||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="consulted" 30:2 30:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="well" 31:5 31:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="oxygen" 31:14 31:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his respiratory rate" 32:5 32:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="increased" 32:8 32:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his oxygen saturation" 32:10 32:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="decreased" 32:13 32:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="died" 6:30 6:30||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Pentamidine" 33:12 33:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the antibiotics" 33:19 33:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Erythromycin" 33:22 33:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the hospital" 6:32 6:33||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Gentamicin" 33:24 33:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the patient &apos;s respiratory status worsened" 33:26 33:31||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his LDH" 33:33 33:34||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="climbed" 33:35 33:35||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Pentamidine" 33:39 33:39||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="more comfortable" 34:7 34:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="50% facemask" 34:12 34:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="oxygen" 34:18 34:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="dropped" 34:20 34:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his O2 saturations" 34:21 34:23||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 34:27 34:27||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 35:2 35:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Intensive Care Unit" 35:4 35:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="ventilatory support" 6:38 6:39||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Gentamicin" 35:11 35:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Vancomycin" 35:13 35:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Pentamidine" 35:15 35:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Prednisone" 35:18 35:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hepatitis C virus serologies" 36:7 36:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="positive" 36:14 36:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his liver function test abnormalities" 37:6 37:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a cholestatic picture" 37:15 37:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his direct bilirubin" 37:19 37:21||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="total" 37:25 37:25||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="The patient &apos;s abdominal CT scan" 38:0 38:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 38:6 38:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="liver disease" 38:8 38:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="obstruction" 38:12 38:12||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="The patient &apos;s liver function tests" 39:0 39:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="improve" 39:8 39:8||type="OCCURRENCE"||modality="POSSIBLE"||polarity="POS"
EVENT="The patient &apos;s penile ulcer" 40:0 40:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cultured" 40:6 40:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="positive herpes simplex virus" 40:9 40:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Acyclovir" 40:19 40:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a bronchoalveolar lavage" 41:6 41:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 41:11 41:11||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a toluidine blue" 41:12 41:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="acquired immunodeficiency syndrome" 7:6 7:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="many pneumocysts" 41:16 41:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="other cultures" 42:1 42:2||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="the patient &apos;s clinical status deteriorated" 42:6 42:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="100% oxygen" 43:3 43:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="adequate oxygen saturations" 43:7 43:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the ventilator" 43:11 43:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="elevated ventilatory pressures" 44:2 44:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="PIPS" 44:6 44:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="baratroma" 45:5 45:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="respiratory status" 46:5 46:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="continued to decline" 46:7 46:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="oxygen saturations" 46:16 46:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Pneumocystis carinii pneumonia" 7:12 7:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="reverse I to E ventilation" 46:22 46:26||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="paralysis" 46:28 46:28||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="sedation" 46:30 46:30||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="other modes of ventilation" 46:33 46:36||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="liver biopsy" 47:2 47:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="died" 47:16 47:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="decreasing counts" 48:4 48:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="white count" 48:7 48:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hematocrit" 48:14 48:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="platelets" 48:21 48:21||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="blood products" 49:4 49:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Hematology" 49:7 49:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="consulted" 49:9 49:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Bactrim" 50:9 50:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="getting better" 50:14 50:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 8:2 8:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="died" 50:19 50:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Bone marrow biopsy" 51:0 51:2||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="Discussions" 52:0 52:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="supportive care" 52:9 52:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Retelk County Medical Center" 8:4 8:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="continued worsening pulmonary status" 53:2 53:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the family decided" 53:12 53:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Medical Team" 53:19 53:21||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="withdraw" 53:24 53:24||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ventilatory support" 53:25 53:26||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="expired" 55:1 55:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the endotracheal tube" 55:3 55:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="withdrawn" 55:7 55:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Bactrim" 8:16 8:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="steroids" 8:18 8:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 9:3 9:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="bronchoscopy" 9:6 9:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a positive toluidine blue study" 9:13 9:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="well" 10:3 10:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="extubation" 10:5 10:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Bactrim" 10:12 10:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a steroid taper" 10:14 10:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 11:1 11:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an O2 saturation" 11:10 11:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="seen" 12:2 12:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Dr. Seen and Dr. Seen" 12:4 12:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
TIMEX3="02/06/91" 13:1 13:1||type="DATE"||val="1991-02-06"||mod="NA"
TIMEX3="that time" 15:1 15:2||type="DATE"||val="1991-02-06"||mod="NA"
TIMEX3="02/08/91" 17:1 17:1||type="DATE"||val="1991-02-08"||mod="NA"
TIMEX3="that time" 20:4 20:5||type="DATE"||val="1991-02-08"||mod="NA"
TIMEX3="02/08/1991" 2:0 2:0||type="DATE"||val="1991-02-08"||mod="NA"
TIMEX3="02/10/91" 32:3 32:3||type="DATE"||val="1991-02-10"||mod="NA"
TIMEX3="02/10/91" 33:41 33:41||type="DATE"||val="1991-02-10"||mod="NA"
TIMEX3="02/11/91" 34:1 34:1||type="DATE"||val="1991-02-11"||mod="NA"
TIMEX3="02/11/91" 34:29 34:29||type="DATE"||val="1991-02-11"||mod="NA"
TIMEX3="12/12/90" 35:9 35:9||type="DATE"||val="1991-02-12"||mod="NA"
TIMEX3="02/13/91" 41:1 41:1||type="DATE"||val="1991-02-13"||mod="NA"
TIMEX3="02/18/1991" 4:0 4:0||type="DATE"||val="1991-02-18"||mod="NA"
TIMEX3="02/16/91" 47:5 47:5||type="DATE"||val="1991-02-16"||mod="NA"
TIMEX3="02/15/91" 48:28 48:28||type="DATE"||val="1991-02-15"||mod="NA"
TIMEX3="01/17/91" 7:16 7:16||type="DATE"||val="1991-01-17"||mod="NA"
TIMEX3="the evening of 02/18/91" 54:4 54:7||type="DATE"||val="1991-02-18"||mod="END"
TIMEX3="6:40 p.m." 55:9 55:10||type="TIME"||val="1991-02-10t18:40"||mod="NA"
TIMEX3="that time" 8:10 8:11||type="DATE"||val="1991-01-17"||mod="NA"
TIMEX3="two weeks" 10:9 10:10||type="DURATION"||val="P2W"||mod="APPROX"
TIMEX3="two weeks" 11:4 11:5||type="DURATION"||val="P2W"||mod="APPROX"
SECTIME="02/08/1991" 2:0 2:0||type="ADMISSION"||dvalue="1991-02-08"
SECTIME="02/18/1991" 4:0 4:0||type="DISCHARGE"||dvalue="1991-02-18"
