EVENT="Admission" 1:0 1:0||TIMEX3="2018-05-24" 2:0 2:0||type="OVERLAP"
EVENT="CT scan" 16:39 16:40||EVENT="The CT" 17:0 17:1||type="simultaneous"
EVENT="transferred" 18:2 18:2||EVENT="The CT" 17:0 17:1||type="AFTER"
EVENT="evaluation" 18:6 18:6||EVENT="CSRU" 18:4 18:4||type="DURING"
EVENT="MRI" 19:8 19:8||EVENT="consulted" 19:2 19:2||type="AFTER"
EVENT="a HIT panel" 21:4 21:6||EVENT="Argatroban" 21:0 21:0||type="OVERLAP"
EVENT="transferred" 23:14 23:14||EVENT="all mental status changes" 23:4 23:7||type="AFTER"
EVENT="Postop course" 9:0 9:1||EVENT="AVR" 8:1 8:1||type="BEGUN_BY"
EVENT="postop Afib" 9:8 9:9||EVENT="AVR" 8:1 8:1||type="AFTER"
EVENT="Postop course" 9:0 9:1||EVENT="right upper extremity DVT" 9:3 9:6||type="OVERLAP"
EVENT="vascular clinic" 10:8 10:9||EVENT="Discharged" 10:0 10:0||type="AFTER"
EVENT="heparin gtt" 20:5 20:6||EVENT="infusion" 20:17 20:17||type="simultaneous"
EVENT="f/u" 10:6 10:6||EVENT="vascular clinic" 10:8 10:9||type="OVERLAP"
EVENT="vascular clinic" 11:1 11:2||EVENT="f/u" 11:3 11:3||type="OVERLAP"
EVENT="vascular clinic" 11:1 11:2||EVENT="vascular clinic" 10:8 10:9||type="SIMULTANEOUS"
EVENT="f/u" 11:3 11:3||EVENT="f/u" 10:6 10:6||type="SIMULTANEOUS"
EVENT="f/u" 11:3 11:3||TIMEX3="day" 11:5 11:5||type="OVERLAP"
TIMEX3="that time" 12:1 12:2||EVENT="UE duplex" 12:4 12:5||type="OVERLAP"
EVENT="UE duplex" 12:4 12:5||EVENT="revealed" 12:7 12:7||type="SIMULTANEOUS"
EVENT="RUE DVT" 12:8 12:9||EVENT="revealed" 12:7 12:7||type="BEFORE_OVERLAP"
EVENT="referred" 13:1 13:1||EVENT="UE duplex" 12:4 12:5||type="AFTER"
EVENT="ER" 13:3 13:3||EVENT="referred" 13:1 13:1||type="BEGUN_BY"
EVENT="mental status changes" 16:15 16:17||EVENT="all mental status changes" 23:4 23:7||type="simultaneous"
EVENT="Tx" 13:5 13:5||EVENT="ER" 13:3 13:3||type="OVERLAP"
EVENT="admitted" 15:1 15:1||TIMEX3="05-24" 15:2 15:2||type="OVERLAP"
EVENT="ER" 15:4 15:4||EVENT="ER" 13:3 13:3||type="SIMULTANEOUS"
EVENT="ER" 15:4 15:4||EVENT="admitted" 15:1 15:1||type="ENDED_BY"
EVENT="admitted" 15:1 15:1||EVENT="positive RUE DVT" 15:6 15:8||type="AFTER"
EVENT="positive RUE DVT" 15:6 15:8||EVENT="vascular lab" 15:11 15:12||type="BEFORE_OVERLAP"
EVENT="ER evaluation" 16:1 16:2||EVENT="ER" 15:4 15:4||type="OVERLAP"
EVENT="noted" 16:5 16:5||EVENT="ER evaluation" 16:1 16:2||type="SIMULTANEOUS"
EVENT="dyspnea" 16:11 16:11||EVENT="noted" 16:5 16:5||type="BEFORE_OVERLAP"
EVENT="mental status changes" 16:15 16:17||EVENT="noted" 16:5 16:5||type="BEFORE_OVERLAP"
EVENT="infusion" 20:17 20:17||EVENT="hepain" 20:20 20:20||type="simultaneous"
EVENT="brief unresponsive period" 16:26 16:28||EVENT="loss of short term memory" 16:20 16:24||type="OVERLAP"
EVENT="brief unresponsive period" 16:26 16:28||EVENT="IV Benadry" 16:33 16:34||type="AFTER"
EVENT="IV Benadry" 16:33 16:34||EVENT="steroids" 16:36 16:36||type="OVERLAP"
EVENT="steroids" 16:36 16:36||EVENT="CT scan" 16:39 16:40||type="BEFORE"
EVENT="CVA" 17:5 17:5||EVENT="The CT" 17:0 17:1||type="BEFORE_OVERLAP"
EVENT="Pulmonary embolism" 17:9 17:10||EVENT="The CT" 17:0 17:1||type="BEFORE_OVERLAP"
EVENT="CSRU" 18:4 18:4||EVENT="transferred" 18:2 18:2||type="BEGUN_BY"
EVENT="ER" 15:4 15:4||EVENT="transferred" 18:2 18:2||type="ENDED_BY"
EVENT="Neurology" 19:0 19:0||EVENT="consulted" 19:2 19:2||type="SIMULTANEOUS"
EVENT="heparin gtt" 20:5 20:6||EVENT="MRI" 19:8 19:8||type="AFTER"
EVENT="Discharge" 3:0 3:0||TIMEX3="2018-05-29" 4:0 4:0||type="OVERLAP"
EVENT="noted" 20:9 20:9||EVENT="heparin gtt" 20:5 20:6||type="DURING"
EVENT="platelet drop" 20:12 20:13||EVENT="noted" 20:9 20:9||type="OVERLAP"
EVENT="platelet drop" 20:12 20:13||EVENT="infusion" 20:17 20:17||type="AFTER"
EVENT="hepain" 20:20 20:20||EVENT="d/c 'd." 20:22 20:23||type="ENDED_BY"
EVENT="HIT panel" 21:10 21:11||EVENT="a HIT panel" 21:4 21:6||type="SIMULTANEOUS"
EVENT="positive" 21:13 21:13||EVENT="HIT panel" 21:10 21:11||type="SIMULTANEOUS"
EVENT="consulted" 22:2 22:2||EVENT="Hematology" 22:0 22:0||type="SIMULTANEOUS"
EVENT="all mental status changes" 23:4 23:7||TIMEX3="the following mornig" 23:1 23:3||type="OVERLAP"
EVENT="transferred" 23:14 23:14||TIMEX3="the following mornig" 23:1 23:3||type="OVERLAP"
EVENT="the floors" 23:16 23:17||EVENT="transferred" 23:14 23:14||type="BEGUN_BY"
EVENT="AVR" 8:1 8:1||TIMEX3="05-14" 8:2 8:2||type="OVERLAP"
EVENT="continued care" 23:19 23:20||EVENT="the floors" 23:16 23:17||type="DURING"
EVENT="Argatroban" 24:10 24:10||TIMEX3="the next several days" 24:1 24:4||type="DURING"
EVENT="Argatroban" 24:10 24:10||EVENT="coumadin therapy" 24:12 24:13||type="BEFORE_OVERLAP"
EVENT="a therapeudic INR" 25:5 25:7||TIMEX3="HD#6" 25:1 25:1||type="OVERLAP"
EVENT="a therapeudic INR" 25:5 25:7||EVENT="Argatroban" 25:12 25:12||type="AFTER"
EVENT="discharged" 25:15 25:15||EVENT="a therapeudic INR" 25:5 25:7||type="AFTER"
EVENT="INR check" 26:5 26:6||TIMEX3="05-31" 26:11 26:11||type="SIMULTANEOUS"
EVENT="f/u" 27:4 27:4||EVENT="the hematology clinic" 27:6 27:8||type="OVERLAP"
EVENT="Discharged" 10:0 10:0||TIMEX3="05-19" 10:2 10:2||type="SIMULTANEOUS"
EVENT="positive RUE DVT" 15:6 15:8||EVENT="RUE DVT" 12:8 12:9||type="SIMULTANEOUS"
EVENT="loss of short term memory" 16:20 16:24||EVENT="mental status changes" 16:15 16:17||type="SIMULTANEOUS"
EVENT="platelet drop" 20:12 20:13||TIMEX3="2018-05-29" 4:0 4:0||type="BEFORE"
EVENT="infusion" 20:17 20:17||TIMEX3="2018-05-29" 4:0 4:0||type="BEFORE"
EVENT="hepain" 20:20 20:20||TIMEX3="2018-05-29" 4:0 4:0||type="BEFORE"
EVENT="d/c 'd." 20:22 20:23||TIMEX3="2018-05-29" 4:0 4:0||type="BEFORE"
EVENT="Argatroban" 21:0 21:0||TIMEX3="2018-05-29" 4:0 4:0||type="BEFORE"
EVENT="a HIT panel" 21:4 21:6||TIMEX3="2018-05-29" 4:0 4:0||type="BEFORE"
EVENT="HIT panel" 21:10 21:11||TIMEX3="2018-05-29" 4:0 4:0||type="BEFORE"
EVENT="positive" 21:13 21:13||TIMEX3="2018-05-29" 4:0 4:0||type="BEFORE"
EVENT="AVR" 8:1 8:1||TIMEX3="2018-05-24" 2:0 2:0||type="BEFORE"
EVENT="Hematology" 22:0 22:0||TIMEX3="2018-05-29" 4:0 4:0||type="BEFORE"
EVENT="consulted" 22:2 22:2||TIMEX3="2018-05-29" 4:0 4:0||type="BEFORE"
EVENT="all mental status changes" 23:4 23:7||TIMEX3="2018-05-29" 4:0 4:0||type="BEFORE"
EVENT="transferred" 23:14 23:14||TIMEX3="2018-05-29" 4:0 4:0||type="BEFORE"
EVENT="the floors" 23:16 23:17||TIMEX3="2018-05-29" 4:0 4:0||type="BEFORE"
EVENT="Postop course" 9:0 9:1||TIMEX3="2018-05-24" 2:0 2:0||type="BEFORE"
EVENT="continued care" 23:19 23:20||TIMEX3="2018-05-29" 4:0 4:0||type="BEFORE"
EVENT="Argatroban" 24:10 24:10||TIMEX3="2018-05-29" 4:0 4:0||type="BEFORE"
EVENT="coumadin therapy" 24:12 24:13||TIMEX3="2018-05-29" 4:0 4:0||type="BEFORE"
EVENT="a therapeudic INR" 25:5 25:7||TIMEX3="2018-05-29" 4:0 4:0||type="OVERLAP"
EVENT="right upper extremity DVT" 9:3 9:6||TIMEX3="2018-05-24" 2:0 2:0||type="BEFORE"
EVENT="Argatroban" 25:12 25:12||TIMEX3="2018-05-29" 4:0 4:0||type="BEFORE"
EVENT="discharged" 25:15 25:15||TIMEX3="2018-05-29" 4:0 4:0||type="OVERLAP"
EVENT="INR check" 26:5 26:6||TIMEX3="2018-05-29" 4:0 4:0||type="BEFORE"
EVENT="f/u" 27:4 27:4||TIMEX3="2018-05-29" 4:0 4:0||type="AFTER"
EVENT="the hematology clinic" 27:6 27:8||TIMEX3="2018-05-29" 4:0 4:0||type="AFTER"
EVENT="postop Afib" 9:8 9:9||TIMEX3="2018-05-24" 2:0 2:0||type="BEFORE"
EVENT="Discharged" 10:0 10:0||TIMEX3="2018-05-24" 2:0 2:0||type="BEFORE"
EVENT="f/u" 10:6 10:6||TIMEX3="2018-05-24" 2:0 2:0||type="BEFORE"
EVENT="vascular clinic" 10:8 10:9||TIMEX3="2018-05-24" 2:0 2:0||type="BEFORE"
EVENT="vascular clinic" 11:1 11:2||TIMEX3="2018-05-24" 2:0 2:0||type="OVERLAP"
EVENT="f/u" 11:3 11:3||TIMEX3="2018-05-24" 2:0 2:0||type="OVERLAP"
EVENT="UE duplex" 12:4 12:5||TIMEX3="2018-05-24" 2:0 2:0||type="OVERLAP"
EVENT="revealed" 12:7 12:7||TIMEX3="2018-05-24" 2:0 2:0||type="OVERLAP"
EVENT="RUE DVT" 12:8 12:9||TIMEX3="2018-05-24" 2:0 2:0||type="BEFORE"
EVENT="referred" 13:1 13:1||TIMEX3="2018-05-24" 2:0 2:0||type="OVERLAP"
EVENT="ER" 13:3 13:3||TIMEX3="2018-05-24" 2:0 2:0||type="OVERLAP"
EVENT="Tx" 13:5 13:5||TIMEX3="2018-05-24" 2:0 2:0||type="OVERLAP"
EVENT="admitted" 15:1 15:1||TIMEX3="2018-05-29" 4:0 4:0||type="BEFORE"
EVENT="ER" 15:4 15:4||TIMEX3="2018-05-29" 4:0 4:0||type="BEFORE"
EVENT="positive RUE DVT" 15:6 15:8||TIMEX3="2018-05-29" 4:0 4:0||type="BEFORE"
EVENT="vascular lab" 15:11 15:12||TIMEX3="2018-05-29" 4:0 4:0||type="BEFORE"
EVENT="ER evaluation" 16:1 16:2||TIMEX3="2018-05-29" 4:0 4:0||type="BEFORE"
EVENT="noted" 16:5 16:5||TIMEX3="2018-05-29" 4:0 4:0||type="BEFORE"
EVENT="dyspnea" 16:11 16:11||TIMEX3="2018-05-29" 4:0 4:0||type="BEFORE"
EVENT="mental status changes" 16:15 16:17||TIMEX3="2018-05-29" 4:0 4:0||type="BEFORE"
EVENT="loss of short term memory" 16:20 16:24||TIMEX3="2018-05-29" 4:0 4:0||type="BEFORE"
EVENT="brief unresponsive period" 16:26 16:28||TIMEX3="2018-05-29" 4:0 4:0||type="BEFORE"
EVENT="IV Benadry" 16:33 16:34||TIMEX3="2018-05-29" 4:0 4:0||type="BEFORE"
EVENT="steroids" 16:36 16:36||TIMEX3="2018-05-29" 4:0 4:0||type="BEFORE"
EVENT="CT scan" 16:39 16:40||TIMEX3="2018-05-29" 4:0 4:0||type="BEFORE"
EVENT="The CT" 17:0 17:1||TIMEX3="2018-05-29" 4:0 4:0||type="BEFORE"
EVENT="CVA" 17:5 17:5||TIMEX3="2018-05-29" 4:0 4:0||type="BEFORE"
EVENT="Pulmonary embolism" 17:9 17:10||TIMEX3="2018-05-29" 4:0 4:0||type="BEFORE"
EVENT="transferred" 18:2 18:2||TIMEX3="2018-05-29" 4:0 4:0||type="BEFORE"
EVENT="CSRU" 18:4 18:4||TIMEX3="2018-05-29" 4:0 4:0||type="BEFORE"
EVENT="evaluation" 18:6 18:6||TIMEX3="2018-05-29" 4:0 4:0||type="BEFORE"
EVENT="Neurology" 19:0 19:0||TIMEX3="2018-05-29" 4:0 4:0||type="BEFORE"
EVENT="consulted" 19:2 19:2||TIMEX3="2018-05-29" 4:0 4:0||type="BEFORE"
EVENT="MRI" 19:8 19:8||TIMEX3="2018-05-29" 4:0 4:0||type="BEFORE"
EVENT="heparin gtt" 20:5 20:6||TIMEX3="2018-05-29" 4:0 4:0||type="BEFORE"
EVENT="noted" 20:9 20:9||TIMEX3="2018-05-29" 4:0 4:0||type="BEFORE"
