EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Chest tubes" 22:0 22:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="epicardial pacing wires" 22:9 22:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="improve" 23:8 23:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his ambulation" 23:9 23:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="mobility" 23:12 23:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="physical therapy" 23:14 23:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="further episodes of AFIB" 24:3 24:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="po Amiodarone" 24:9 24:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="worsening shortness of breath." 8:4 8:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="left arm phlebitis" 25:8 25:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="antibiotics" 25:15 25:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharged home" 26:2 26:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="antibiotics" 26:9 26:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="appropriate meds" 26:11 26:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="VNA services" 27:3 27:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="follow-up appointments" 27:9 27:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="abnormal ETT" 8:9 8:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cath" 8:14 8:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Cath" 9:0 9:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 9:1 9:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="severe 3 vessel disease" 9:2 9:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="surgical intervention" 10:3 10:4||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a same day admit" 12:3 12:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the operating room" 12:13 12:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a coronary artery bypass graft" 12:19 12:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated" 14:1 14:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the procedure" 14:2 14:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="well" 14:4 14:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 14:7 14:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the CSRU" 14:9 14:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="invasive monitoring" 14:12 14:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stable condition" 14:15 14:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="sedation" 15:8 15:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="awoke" 15:10 15:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="neurologically intact" 15:11 15:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="extubated" 16:0 16:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Beta blockers" 17:0 17:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="diuretics" 17:3 17:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="diuresed" 18:2 18:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his pre-op weight" 18:4 18:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="well" 19:5 19:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 19:8 19:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the SDU" 19:10 19:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="burst of atrial fibrillation" 20:3 20:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a Amiodarone gtt" 20:11 20:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His beta blockers" 21:0 21:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="maximal BP and HR control" 21:7 21:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="post-op day two" 22:5 22:7||type="DATE"||val="2018-10-27"||mod="NA"
TIMEX3="post-op day three" 22:13 22:15||type="DATE"||val="2018-10-28"||mod="NA"
TIMEX3="the next several days" 23:1 23:4||type="DURATION"||val="P3D"||mod="APPROX"
TIMEX3="post-op day five" 25:1 25:3||type="DATE"||val="2018-10-30"||mod="NA"
TIMEX3="post-op day six" 26:5 26:7||type="DATE"||val="2018-10-31"||mod="NA"
TIMEX3="2018-10-25" 2:0 2:0||type="DATE"||val="2018-10-25"||mod="NA"
TIMEX3="10-25" 12:9 12:9||type="DATE"||val="2018-10-25"||mod="NA"
TIMEX3="2018-10-31" 4:0 4:0||type="DATE"||val="2018-10-31"||mod="NA"
TIMEX3="Later on op day" 15:0 15:3||type="DATE"||val="2018-10-25"||mod="END"
TIMEX3="post-op day one" 17:7 17:9||type="DATE"||val="2018-10-26"||mod="NA"
TIMEX3="this day" 19:13 19:14||type="DATE"||val="2018-10-26"||mod="NA"
SECTIME="2018-10-25" 2:0 2:0||type="ADMISSION"||dvalue="2018-10-25"
SECTIME="2018-10-31" 4:0 4:0||type="DISCHARGE"||dvalue="2018-10-31"
