EVENT="Admission" 1:0 1:0||TIMEX3="01/08/2001" 2:0 2:0||type="OVERLAP"
EVENT="broad spectrum antibiotics" 34:7 34:9||EVENT="broad spectrum antibiotics" 66:4 66:6||type="simultaneous"
EVENT="those white cells" 31:21 31:23||EVENT="white blood cells" 30:9 30:11||type="SIMULTANEOUS"
EVENT="Lasix" 42:12 42:12||EVENT="his fluid" 42:15 42:16||type="DURING"
EVENT="bradycardia" 44:4 44:4||EVENT="subsequent fall in blood pressure" 44:6 44:10||type="OVERLAP"
EVENT="his admission" 44:15 44:16||EVENT="Admission" 1:0 1:0||type="BEGUN_BY"
EVENT="his admission" 44:15 44:16||EVENT="Discharge" 3:0 3:0||type="ENDED_BY"
EVENT="subsequent fall in blood pressure" 44:6 44:10||EVENT="his admission" 44:15 44:16||type="DURING"
EVENT="a myocardial infarction" 45:5 45:7||EVENT="his admission" 44:15 44:16||type="DURING"
EVENT="Echocardiogram" 46:0 46:0||EVENT="showed" 46:1 46:1||type="SIMULTANEOUS"
EVENT="50% ejection fraction" 46:2 46:4||EVENT="showed" 46:1 46:1||type="OVERLAP"
EVENT="mild mitral regurgitation" 46:6 46:8||EVENT="50% ejection fraction" 46:2 46:4||type="OVERLAP"
EVENT="his hospital course" 47:12 47:14||EVENT="his admission" 44:15 44:16||type="SIMULTANEOUS"
EVENT="volume overload" 41:6 41:7||EVENT="Chest xray" 41:0 41:1||type="BEFORE_OVERLAP"
EVENT="bradycardia" 47:7 47:7||EVENT="his hospital course" 47:12 47:14||type="DURING"
EVENT="glipizide" 51:5 51:5||EVENT="Diabetes" 49:0 49:0||type="DURING"
EVENT="sliding scale insulin" 51:7 51:9||EVENT="Diabetes" 49:0 49:0||type="DURING"
EVENT="anemic" 53:7 53:7||EVENT="an elevated PT INR" 53:10 53:13||type="OVERLAP"
EVENT="his hospital course" 54:6 54:8||EVENT="his hospital course" 47:12 47:14||type="SIMULTANEOUS"
EVENT="his hospital course" 54:6 54:8||EVENT="the hospital course" 56:8 56:10||type="SIMULTANEOUS"
EVENT="a few transfusions" 54:2 54:4||EVENT="his hospital course" 54:6 54:8||type="DURING"
EVENT="FFP" 55:3 55:3||EVENT="his coagulopathy" 55:7 55:8||type="OVERLAP"
EVENT="this resolved on its own" 56:2 56:6||EVENT="the hospital course" 56:8 56:10||type="DURING"
EVENT="his coagulopathy" 55:7 55:8||EVENT="this resolved on its own" 56:2 56:6||type=""
EVENT="mild mitral regurgitation" 46:6 46:8||EVENT="Echocardiogram" 46:0 46:0||type="BEFORE_OVERLAP"
EVENT="normalized" 57:2 57:2||EVENT="the hospital course" 56:8 56:10||type="DURING"
EVENT="his hospital course" 57:15 57:17||EVENT="the hospital course" 56:8 56:10||type=""
EVENT="His INR" 57:0 57:1||EVENT="normalized" 57:2 57:2||type="OVERLAP"
EVENT="bilateral deep venous thromboses" 57:10 57:13||EVENT="his hospital course" 57:15 57:17||type="DURING"
EVENT="bilateral deep venous thromboses" 57:10 57:13||EVENT="Lovenox" 57:23 57:23||type="BEFORE_OVERLAP"
EVENT="admission" 59:7 59:7||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="a creatinine" 59:2 59:3||EVENT="admission" 59:7 59:7||type="OVERLAP"
EVENT="this decreased down" 59:9 59:11||EVENT="fluid" 59:17 59:17||type="BEFORE_OVERLAP"
EVENT="this decreased down" 59:9 59:11||EVENT="discharge" 59:23 59:23||type="OVERLAP"
EVENT="diuresis" 61:5 61:5||EVENT="increased volume overload" 61:8 61:10||type="BEFORE"
EVENT="Diabetes" 49:0 49:0||EVENT="diabetes" 6:11 6:11||type="SIMULTANEOUS"
EVENT="Nutrition" 62:4 62:4||EVENT="following" 62:6 62:6||type="OVERLAP"
EVENT="following" 62:6 62:6||EVENT="a low fat , low cholesterol , low sugar diet" 62:10 62:19||type="OVERLAP"
EVENT="decreasing" 63:3 63:3||EVENT="his disease process" 63:6 63:8||type="OVERLAP"
EVENT="liberalized his diet" 63:15 63:17||EVENT="decreasing" 63:3 63:3||type="AFTER"
EVENT="broad spectrum antibiotics" 66:4 66:6||TIMEX3="14 day" 66:9 66:10||type="DURING"
EVENT="broad spectrum antibiotics" 66:4 66:6||EVENT="clinical SBP" 66:13 66:14||type="DURING"
EVENT="Levofloxacin" 67:5 67:5||EVENT="prophylaxis" 67:7 67:7||type="OVERLAP"
EVENT="SBP" 67:9 67:9||EVENT="SBP" 34:20 34:20||type="SIMULTANEOUS"
EVENT="clinical SBP" 66:13 66:14||EVENT="SBP" 67:9 67:9||type="simultaneous"
EVENT="His Avandia" 50:0 50:1||EVENT="the side effect profile" 50:6 50:9||type="ENDED_BY"
EVENT="prophylaxis" 67:7 67:7||EVENT="SBP" 67:9 67:9||type="DURING"
EVENT="continued taps," 68:5 68:6||TIMEX3="14 day" 66:9 66:10||type="AFTER"
EVENT="pancreatic cancer" 70:7 70:8||EVENT="workup" 70:5 70:5||type="BEFORE_OVERLAP"
EVENT="palliative chemotherapy" 70:13 70:14||EVENT="workup" 70:5 70:5||type="AFTER"
EVENT="his rapid clinical decline" 71:3 71:6||EVENT="the hospital course" 56:8 56:10||type="DURING"
EVENT="His pain" 72:0 72:1||EVENT="controlled" 72:5 72:5||type="BEFORE_OVERLAP"
EVENT="controlled" 72:5 72:5||EVENT="Oxycontin" 72:9 72:9||type="OVERLAP"
EVENT="controlled" 72:5 72:5||EVENT="morphine" 72:11 72:11||type="OVERLAP"
EVENT="morphine" 72:11 72:11||EVENT="breakthrough pain" 72:13 72:14||type="OVERLAP"
EVENT="IV pain medications" 73:15 73:17||EVENT="progressively more somnolent" 73:3 73:5||type="AFTER"
EVENT="comfort measures" 74:14 74:15||EVENT="weaning him" 74:18 74:19||type="OVERLAP"
EVENT="his medications" 74:21 74:22||EVENT="weaning him" 74:18 74:19||type="ENDED_BY"
EVENT="more comfortable" 74:26 74:27||EVENT="weaning him" 74:18 74:19||type="AFTER"
EVENT="a prerenal state" 60:7 60:9||EVENT="his urinalysis" 60:1 60:2||type="BEFORE_OVERLAP"
EVENT="his hypoalbunemic state" 61:15 61:17||EVENT="increased volume overload" 61:8 61:10||type="BEFORE_OVERLAP"
EVENT="his decline" 71:29 71:30||EVENT="his rapid clinical decline" 71:3 71:6||type="SIMULTANEOUS"
EVENT="Discharge" 3:0 3:0||TIMEX3="01/30/2001" 4:0 4:0||type="OVERLAP"
EVENT="Seph&apos;sju Memorial" 6:33 6:34||EVENT="presented" 6:31 6:31||type="BEGUN_BY"
EVENT="presented" 6:31 6:31||EVENT="a motor vehicle accident" 6:36 6:39||type="AFTER"
EVENT="Abdominal CT" 8:0 8:1||EVENT="revealed" 8:2 8:2||type="SIMULTANEOUS"
EVENT="Chest CT" 7:0 7:1||EVENT="revealed" 7:2 7:2||type="SIMULTANEOUS"
EVENT="An ERCP" 9:0 9:1||EVENT="Seph&apos;sju Memorial" 6:33 6:34||type="DURING"
EVENT="An ERCP" 9:0 9:1||EVENT="showed" 9:4 9:4||type="SIMULTANEOUS"
EVENT="a long segment of distal narrowing of the common bileduct" 9:5 9:14||EVENT="showed" 9:4 9:4||type="BEFORE_OVERLAP"
EVENT="a transhepatic biliary drain" 9:16 9:19||TIMEX3="December 29" 9:24 9:25||type="OVERLAP"
EVENT="a chest tube" 10:4 10:6||TIMEX3="January 1" 10:1 10:2||type="OVERLAP"
EVENT="a loculated pleural effusion" 10:10 10:13||EVENT="a chest tube" 10:4 10:6||type="BEFORE_OVERLAP"
EVENT="a pulmonary nodule" 7:3 7:5||EVENT="Chest CT" 7:0 7:1||type="BEFORE_OVERLAP"
EVENT="pleurodesis" 11:4 11:4||TIMEX3="January 2" 11:1 11:2||type="OVERLAP"
EVENT="a desaturation" 12:6 12:7||TIMEX3="January 4" 12:1 12:2||type="OVERLAP"
EVENT="VQ" 13:0 13:0||TIMEX3="January 4" 12:1 12:2||type="OVERLAP"
EVENT="LENIs" 14:0 14:0||TIMEX3="that time" 14:4 14:5||type="OVERLAP"
EVENT="a chest xray" 15:6 15:8||TIMEX3="January 5" 15:1 15:2||type="OVERLAP"
EVENT="a left apicalpneumothorax" 15:10 15:12||EVENT="a chest xray" 15:6 15:8||type="BEFORE_OVERLAP"
EVENT="chest xray" 15:17 15:18||TIMEX3="January 7" 15:20 15:21||type="OVERLAP"
EVENT="stable" 15:15 15:15||EVENT="chest xray" 15:17 15:18||type="OVERLAP"
EVENT="Brain CT" 16:0 16:1||EVENT="a bronchoscopy" 16:7 16:8||type="OVERLAP"
EVENT="a bronchoscopy" 16:7 16:8||EVENT="lavage" 16:10 16:10||type="OVERLAP"
EVENT="a 3.0 to 4.0 centimeter lesion in the pancreatic head" 8:3 8:12||EVENT="Abdominal CT" 8:0 8:1||type="BEFORE_OVERLAP"
EVENT="a bronchoscopy" 16:7 16:8||EVENT="His CA99" 17:0 17:1||type="OVERLAP"
EVENT="weight loss" 19:8 19:9||TIMEX3="six weeks" 19:11 19:12||type="DURING"
TIMEX3="six weeks" 19:11 19:12||EVENT="reported" 19:3 19:3||type="ENDED_BY"
EVENT="reported" 19:3 19:3||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="some constipation" 20:3 20:4||TIMEX3="the few months" 20:6 20:8||type="DURING"
TIMEX3="the few months" 20:6 20:8||EVENT="reported" 19:3 19:3||type="ENDED_BY"
EVENT="lighter colored stools" 20:11 20:13||TIMEX3="the few months" 20:6 20:8||type="DURING"
EVENT="darkened urine" 20:15 20:16||TIMEX3="the few months" 20:6 20:8||type="DURING"
TIMEX3="months" 20:20 20:20||TIMEX3="the few months" 20:6 20:8||type="DURING"
EVENT="fatigue" 20:18 20:18||TIMEX3="months" 20:20 20:20||type="DURING"
EVENT="an elevated bilirubin" 24:3 24:5||EVENT="admission" 24:7 24:7||type="BEFORE_OVERLAP"
TIMEX3="months" 20:20 20:20||EVENT="reported" 19:3 19:3||type="ENDED_BY"
EVENT="increased shortness of breath" 20:22 20:25||TIMEX3="months" 20:20 20:20||type="DURING"
EVENT="orthopnea" 20:27 20:27||TIMEX3="months" 20:20 20:20||type="DURING"
EVENT="dyspnea" 20:29 20:29||TIMEX3="months" 20:20 20:20||type="DURING"
EVENT="denied" 21:1 21:1||EVENT="fevers" 21:3 21:3||type="OVERLAP"
EVENT="denied" 21:1 21:1||EVENT="chills" 21:5 21:5||type="OVERLAP"
EVENT="denied" 21:1 21:1||EVENT="night sweats" 21:7 21:8||type="OVERLAP"
EVENT="admission" 24:7 24:7||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="decreased output" 24:9 24:10||EVENT="biliary drain" 24:12 24:13||type="OVERLAP"
EVENT="decreased output" 24:9 24:10||EVENT="admission" 24:7 24:7||type="OVERLAP"
EVENT="SBP" 27:8 27:8||EVENT="symptoms" 27:5 27:5||type="SIMULTANEOUS"
EVENT="The drain" 25:0 25:1||EVENT="replaced over the wire" 25:3 25:6||type="ENDED_BY"
EVENT="replaced over the wire" 25:3 25:6||EVENT="accidentally removed" 25:15 25:16||type="OVERLAP"
EVENT="replaced over the wire" 25:3 25:6||EVENT="IR" 25:10 25:10||type="OVERLAP"
EVENT="Increased flow" 26:0 26:1||EVENT="accidentally removed" 25:15 25:16||type="AFTER"
EVENT="signs" 27:3 27:3||EVENT="symptoms" 27:5 27:5||type="SIMULTANEOUS"
EVENT="an elevated white count" 27:12 27:15||EVENT="SBP" 27:8 27:8||type="OVERLAP"
EVENT="amp" 28:5 28:5||EVENT="levo" 28:7 28:7||type="OVERLAP"
EVENT="levo" 28:7 28:7||EVENT="Flagyl" 28:9 28:9||type="OVERLAP"
EVENT="Cultures" 29:0 29:0||EVENT="one gram stain" 29:5 29:7||type="OVERLAP"
EVENT="rare gram negative rods" 29:11 29:14||EVENT="one gram stain" 29:5 29:7||type="BEFORE_OVERLAP"
EVENT="white blood cells" 30:9 30:11||EVENT="The patient &apos;s abdominal fluid cell counts" 30:0 30:6||type="SIMULTANEOUS"
EVENT="The patient &apos;s abdominal fluid cell counts" 30:0 30:6||EVENT="showed" 30:7 30:7||type="SIMULTANEOUS"
EVENT="red cells" 30:14 30:15||EVENT="showed" 30:7 30:7||type="OVERLAP"
EVENT="showed" 30:7 30:7||EVENT="polyps" 30:18 30:18||type="OVERLAP"
EVENT="showed" 30:7 30:7||EVENT="lymphs" 30:21 30:21||type="OVERLAP"
EVENT="monos" 30:24 30:24||EVENT="showed" 30:7 30:7||type="OVERLAP"
EVENT="showed" 30:7 30:7||EVENT="SBP" 31:6 31:6||type="OVERLAP"
EVENT="those white cells" 31:21 31:23||EVENT="his cancer" 31:29 31:30||type="OVERLAP"
TIMEX3="two times a week" 32:5 32:8||EVENT="abdominal paracentesis" 32:2 32:3||type="OVERLAP"
EVENT="IR" 33:6 33:6||EVENT="abdominal paracentesis" 32:2 32:3||type="SIMULTANEOUS"
EVENT="the pocket" 33:8 33:9||EVENT="too deep to access from the bedside" 33:11 33:17||type="OVERLAP"
EVENT="SBP" 31:6 31:6||EVENT="SBP" 27:8 27:8||type="SIMULTANEOUS"
EVENT="the pocket" 33:8 33:9||EVENT="abdominal paracentesis" 32:2 32:3||type="OVERLAP"
EVENT="broad spectrum antibiotics" 34:7 34:9||TIMEX3="two week" 34:3 34:4||type="DURING"
EVENT="Levofloxacin IV" 34:15 34:16||EVENT="prophylaxis" 34:18 34:18||type="OVERLAP"
EVENT="prophylaxis" 34:18 34:18||EVENT="SBP" 34:20 34:20||type="DURING"
EVENT="Levofloxacin IV" 34:15 34:16||EVENT="broad spectrum antibiotics" 34:7 34:9||type="AFTER"
EVENT="shortness of breath" 36:10 36:12||EVENT="complain" 36:8 36:8||type="BEFORE_OVERLAP"
EVENT="His apical pneumothorax" 37:0 37:2||EVENT="the outside hospital" 37:4 37:6||type="BEGUN_BY"
EVENT="the outside hospital" 37:4 37:6||EVENT="Seph&apos;sju Memorial" 6:33 6:34||type="SIMULTANEOUS"
EVENT="His apical pneumothorax" 37:0 37:2||EVENT="resolved" 37:8 37:8||type="ENDED_BY"
EVENT="pleurodesis" 38:5 38:5||EVENT="Chest xray" 38:0 38:1||type="BEFORE_OVERLAP"
EVENT="cytology" 31:16 31:16||EVENT="The patient &apos;s abdominal fluid cell counts" 30:0 30:6||type="AFTER"
EVENT="persistent abdomen distention" 39:3 39:5||EVENT="restrictive deficit" 39:10 39:11||type="OVERLAP"
EVENT="hypotensive" 39:25 39:25||EVENT="tap" 39:19 39:19||type="AFTER"
EVENT="hypotensive" 39:25 39:25||EVENT="fluid resuscitation" 39:30 39:31||type="OVERLAP"
EVENT="pulmonary edema" 39:34 39:35||EVENT="fluid resuscitation" 39:30 39:31||type="OVERLAP"
EVENT="albumin" 39:39 39:39||EVENT="Lasix" 39:41 39:41||type="OVERLAP"
EVENT="pulmonary edema" 39:34 39:35||EVENT="albumin" 39:39 39:39||type="BEFORE_OVERLAP"
EVENT="third space fluids" 39:46 39:48||EVENT="Lasix" 39:41 39:41||type="OVERLAP"
TIMEX3="the day" 40:1 40:2||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="stating" 40:8 40:8||TIMEX3="the day" 40:1 40:2||type="OVERLAP"
EVENT="albumin" 42:10 42:10||EVENT="his fluid" 42:15 42:16||type="DURING"
EVENT="reported" 19:3 19:3||TIMEX3="01/08/2001" 2:0 2:0||type="BEFORE"
EVENT="weight loss" 19:8 19:9||TIMEX3="01/08/2001" 2:0 2:0||type="BEFORE"
EVENT="some constipation" 20:3 20:4||TIMEX3="01/08/2001" 2:0 2:0||type="BEFORE"
EVENT="lighter colored stools" 20:11 20:13||TIMEX3="01/08/2001" 2:0 2:0||type="BEFORE"
EVENT="darkened urine" 20:15 20:16||TIMEX3="01/08/2001" 2:0 2:0||type="BEFORE"
EVENT="fatigue" 20:18 20:18||TIMEX3="01/08/2001" 2:0 2:0||type="BEFORE"
EVENT="increased shortness of breath" 20:22 20:25||TIMEX3="01/08/2001" 2:0 2:0||type="BEFORE"
EVENT="orthopnea" 20:27 20:27||TIMEX3="01/08/2001" 2:0 2:0||type="BEFORE"
EVENT="dyspnea" 20:29 20:29||TIMEX3="01/08/2001" 2:0 2:0||type="BEFORE"
EVENT="diabetes" 6:11 6:11||TIMEX3="01/08/2001" 2:0 2:0||type="BEFORE"
EVENT="denied" 21:1 21:1||TIMEX3="01/08/2001" 2:0 2:0||type="OVERLAP"
EVENT="fevers" 21:3 21:3||TIMEX3="01/08/2001" 2:0 2:0||type="BEFORE"
EVENT="chills" 21:5 21:5||TIMEX3="01/08/2001" 2:0 2:0||type="BEFORE"
EVENT="night sweats" 21:7 21:8||TIMEX3="01/08/2001" 2:0 2:0||type="BEFORE"
EVENT="an elevated bilirubin" 24:3 24:5||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="coronary artery disease" 6:13 6:15||TIMEX3="01/08/2001" 2:0 2:0||type="BEFORE"
EVENT="admission" 24:7 24:7||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="decreased output" 24:9 24:10||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="biliary drain" 24:12 24:13||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="The drain" 25:0 25:1||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="replaced over the wire" 25:3 25:6||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="IR" 25:10 25:10||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="accidentally removed" 25:15 25:16||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="Increased flow" 26:0 26:1||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="signs" 27:3 27:3||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="symptoms" 27:5 27:5||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="SBP" 27:8 27:8||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="an elevated white count" 27:12 27:15||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="hepatitis C" 6:17 6:18||TIMEX3="01/08/2001" 2:0 2:0||type="BEFORE"
EVENT="amp" 28:5 28:5||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="levo" 28:7 28:7||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="Flagyl" 28:9 28:9||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="Cultures" 29:0 29:0||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="one gram stain" 29:5 29:7||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="rare gram negative rods" 29:11 29:14||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="The patient &apos;s abdominal fluid cell counts" 30:0 30:6||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="asthma" 6:21 6:21||TIMEX3="01/08/2001" 2:0 2:0||type="BEFORE"
EVENT="showed" 30:7 30:7||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="white blood cells" 30:9 30:11||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="red cells" 30:14 30:15||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="polyps" 30:18 30:18||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="lymphs" 30:21 30:21||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="monos" 30:24 30:24||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="SBP" 31:6 31:6||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="cytology" 31:16 31:16||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="those white cells" 31:21 31:23||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="his cancer" 31:29 31:30||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="abdominal paracentesis" 32:2 32:3||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="IR" 33:6 33:6||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="pancreatic cancer" 6:27 6:28||TIMEX3="01/08/2001" 2:0 2:0||type="BEFORE"
EVENT="the pocket" 33:8 33:9||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="too deep to access from the bedside" 33:11 33:17||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="broad spectrum antibiotics" 34:7 34:9||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="Levofloxacin IV" 34:15 34:16||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="prophylaxis" 34:18 34:18||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="SBP" 34:20 34:20||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="complain" 36:8 36:8||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="shortness of breath" 36:10 36:12||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="presented" 6:31 6:31||TIMEX3="01/08/2001" 2:0 2:0||type="BEFORE"
EVENT="His apical pneumothorax" 37:0 37:2||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="the outside hospital" 37:4 37:6||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="resolved" 37:8 37:8||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="Chest xray" 38:0 38:1||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="pleurodesis" 38:5 38:5||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="persistent abdomen distention" 39:3 39:5||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="Seph&apos;sju Memorial" 6:33 6:34||TIMEX3="01/08/2001" 2:0 2:0||type="BEFORE"
EVENT="restrictive deficit" 39:10 39:11||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="tap" 39:19 39:19||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="hypotensive" 39:25 39:25||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="fluid resuscitation" 39:30 39:31||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="pulmonary edema" 39:34 39:35||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="albumin" 39:39 39:39||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="Lasix" 39:41 39:41||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="third space fluids" 39:46 39:48||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="a motor vehicle accident" 6:36 6:39||TIMEX3="01/08/2001" 2:0 2:0||type="BEFORE"
EVENT="stating" 40:8 40:8||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="Chest xray" 41:0 41:1||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="volume overload" 41:6 41:7||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="albumin" 42:10 42:10||TIMEX3="01/30/2001" 4:0 4:0||type="AFTER"
EVENT="Lasix" 42:12 42:12||TIMEX3="01/30/2001" 4:0 4:0||type="AFTER"
EVENT="his fluid" 42:15 42:16||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="Chest CT" 7:0 7:1||TIMEX3="01/08/2001" 2:0 2:0||type="BEFORE"
EVENT="bradycardia" 44:4 44:4||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="subsequent fall in blood pressure" 44:6 44:10||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="his admission" 44:15 44:16||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="revealed" 7:2 7:2||TIMEX3="01/08/2001" 2:0 2:0||type="BEFORE"
EVENT="a myocardial infarction" 45:5 45:7||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="Echocardiogram" 46:0 46:0||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="showed" 46:1 46:1||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="50% ejection fraction" 46:2 46:4||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="a pulmonary nodule" 7:3 7:5||TIMEX3="01/08/2001" 2:0 2:0||type="BEFORE"
EVENT="mild mitral regurgitation" 46:6 46:8||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="bradycardia" 47:7 47:7||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="his hospital course" 47:12 47:14||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="Diabetes" 49:0 49:0||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="His Avandia" 50:0 50:1||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="the side effect profile" 50:6 50:9||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="Abdominal CT" 8:0 8:1||TIMEX3="01/08/2001" 2:0 2:0||type="BEFORE"
EVENT="glipizide" 51:5 51:5||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="sliding scale insulin" 51:7 51:9||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="anemic" 53:7 53:7||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="revealed" 8:2 8:2||TIMEX3="01/08/2001" 2:0 2:0||type="BEFORE"
EVENT="an elevated PT INR" 53:10 53:13||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="a few transfusions" 54:2 54:4||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="his hospital course" 54:6 54:8||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="a 3.0 to 4.0 centimeter lesion in the pancreatic head" 8:3 8:12||TIMEX3="01/08/2001" 2:0 2:0||type="BEFORE"
EVENT="FFP" 55:3 55:3||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="his coagulopathy" 55:7 55:8||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="this resolved on its own" 56:2 56:6||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="the hospital course" 56:8 56:10||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="His INR" 57:0 57:1||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="normalized" 57:2 57:2||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="bilateral deep venous thromboses" 57:10 57:13||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="his hospital course" 57:15 57:17||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="Lovenox" 57:23 57:23||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="a creatinine" 59:2 59:3||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="admission" 59:7 59:7||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="this decreased down" 59:9 59:11||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="fluid" 59:17 59:17||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="discharge" 59:23 59:23||TIMEX3="01/30/2001" 4:0 4:0||type="OVERLAP"
EVENT="his urinalysis" 60:1 60:2||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="a prerenal state" 60:7 60:9||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="diuresis" 61:5 61:5||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="increased volume overload" 61:8 61:10||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="An ERCP" 9:0 9:1||TIMEX3="01/08/2001" 2:0 2:0||type="BEFORE"
EVENT="his hypoalbunemic state" 61:15 61:17||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="Nutrition" 62:4 62:4||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="following" 62:6 62:6||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="a low fat , low cholesterol , low sugar diet" 62:10 62:19||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="decreasing" 63:3 63:3||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="his disease process" 63:6 63:8||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="liberalized his diet" 63:15 63:17||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="showed" 9:4 9:4||TIMEX3="01/08/2001" 2:0 2:0||type="BEFORE"
EVENT="a long segment of distal narrowing of the common bileduct" 9:5 9:14||TIMEX3="01/08/2001" 2:0 2:0||type="BEFORE"
EVENT="broad spectrum antibiotics" 66:4 66:6||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="clinical SBP" 66:13 66:14||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="Levofloxacin" 67:5 67:5||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="prophylaxis" 67:7 67:7||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="SBP" 67:9 67:9||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="continued taps," 68:5 68:6||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="workup" 70:5 70:5||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="pancreatic cancer" 70:7 70:8||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="palliative chemotherapy" 70:13 70:14||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="his rapid clinical decline" 71:3 71:6||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="his decline" 71:29 71:30||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="His pain" 72:0 72:1||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="controlled" 72:5 72:5||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="Oxycontin" 72:9 72:9||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="morphine" 72:11 72:11||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="breakthrough pain" 72:13 72:14||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="progressively more somnolent" 73:3 73:5||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="a transhepatic biliary drain" 9:16 9:19||TIMEX3="01/08/2001" 2:0 2:0||type="BEFORE"
EVENT="IV pain medications" 73:15 73:17||TIMEX3="01/30/2001" 4:0 4:0||type="AFTER"
EVENT="comfort measures" 74:14 74:15||TIMEX3="01/30/2001" 4:0 4:0||type="AFTER"
EVENT="weaning him" 74:18 74:19||TIMEX3="01/30/2001" 4:0 4:0||type="AFTER"
EVENT="his medications" 74:21 74:22||TIMEX3="01/30/2001" 4:0 4:0||type="BEFORE"
EVENT="more comfortable" 74:26 74:27||TIMEX3="01/30/2001" 4:0 4:0||type="AFTER"
EVENT="a chest tube" 10:4 10:6||TIMEX3="01/08/2001" 2:0 2:0||type="BEFORE"
EVENT="a loculated pleural effusion" 10:10 10:13||TIMEX3="01/08/2001" 2:0 2:0||type="BEFORE"
EVENT="pleurodesis" 11:4 11:4||TIMEX3="01/08/2001" 2:0 2:0||type="BEFORE"
EVENT="a desaturation" 12:6 12:7||TIMEX3="01/08/2001" 2:0 2:0||type="BEFORE"
EVENT="VQ" 13:0 13:0||TIMEX3="01/08/2001" 2:0 2:0||type="BEFORE"
EVENT="LENIs" 14:0 14:0||TIMEX3="01/08/2001" 2:0 2:0||type="BEFORE"
EVENT="a chest xray" 15:6 15:8||TIMEX3="01/08/2001" 2:0 2:0||type="BEFORE"
EVENT="a left apicalpneumothorax" 15:10 15:12||TIMEX3="01/08/2001" 2:0 2:0||type="BEFORE"
EVENT="stable" 15:15 15:15||TIMEX3="01/08/2001" 2:0 2:0||type="BEFORE"
EVENT="chest xray" 15:17 15:18||TIMEX3="01/08/2001" 2:0 2:0||type="BEFORE"
EVENT="Brain CT" 16:0 16:1||TIMEX3="01/08/2001" 2:0 2:0||type="BEFORE"
EVENT="a bronchoscopy" 16:7 16:8||TIMEX3="01/08/2001" 2:0 2:0||type="BEFORE"
EVENT="lavage" 16:10 16:10||TIMEX3="01/08/2001" 2:0 2:0||type="BEFORE"
EVENT="His CA99" 17:0 17:1||TIMEX3="01/08/2001" 2:0 2:0||type="BEFORE"
