EVENT="Admission" 1:0 1:0||TIMEX3="2012-11-06" 2:0 2:0||type="SIMULTANEOUS"
EVENT="substernal chest pain" 8:53 8:55||EVENT="substernal burning" 9:16 9:17||type="OVERLAP"
EVENT="change in bowel or urinary habits" 13:26 13:31||EVENT="fevers" 13:34 13:34||type="OVERLAP"
EVENT="discharged" 30:3 30:3||EVENT="discharged" 30:13 30:13||type="BEFORE"
EVENT="fevers" 13:34 13:34||EVENT="chills" 13:36 13:36||type="OVERLAP"
EVENT="chills" 13:36 13:36||EVENT="sweats" 13:39 13:39||type="OVERLAP"
EVENT="ST elevations" 17:5 17:6||EVENT="Electrocardiogram" 17:0 17:0||type="BEFORE_OVERLAP"
EVENT="100% occlusion of the proximal left anterior descending artery" 19:3 19:11||EVENT="Catheterization results" 19:0 19:1||type="BEFORE_OVERLAP"
EVENT="Angio-Jet percutaneous transluminal coronary angioplasty" 20:0 20:4||EVENT="stenting" 20:6 20:6||type="OVERLAP"
EVENT="The intra-aortic balloon pump" 25:0 25:3||TIMEX3="day two" 25:7 25:8||type="ENDED_BY"
EVENT="Coumadin" 26:13 26:13||TIMEX3="hospital day four" 26:15 26:17||type="BEGUN_BY"
EVENT="catheterization" 27:21 27:21||EVENT="catheterization" 18:10 18:10||type="SIMULTANEOUS"
EVENT="Discharge" 3:0 3:0||TIMEX3="2012-11-11" 4:0 4:0||type="SIMULTANEOUS"
EVENT="heparin drip" 16:11 16:12||EVENT="heparin" 26:5 26:5||type="simultaneous"
EVENT="discharged" 30:13 30:13||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="coronary artery disease" 8:14 8:16||EVENT="status post 2-vessel percutaneous transluminal coronary angioplasty" 8:18 8:24||type="BEFORE_OVERLAP"
EVENT="status post 2-vessel percutaneous transluminal coronary angioplasty" 8:18 8:24||TIMEX3="2005" 8:26 8:26||type="SIMULTANEOUS"
TIMEX3="2009" 8:34 8:34||EVENT="3-vessel percutaneous transluminal coronary angioplasty" 8:28 8:32||type="SIMULTANEOUS"
EVENT="3-vessel percutaneous transluminal coronary angioplasty" 8:28 8:32||EVENT="status post 2-vessel percutaneous transluminal coronary angioplasty" 8:18 8:24||type="AFTER"
EVENT="coronary artery disease" 8:14 8:16||EVENT="hypertension" 8:36 8:36||type="OVERLAP"
EVENT="hypertension" 8:36 8:36||EVENT="new onset type 2 diabetes" 8:38 8:42||type="OVERLAP"
EVENT="new onset type 2 diabetes" 8:38 8:42||EVENT="hypercholesterolemia" 8:45 8:45||type="OVERLAP"
EVENT="hypercholesterolemia" 8:45 8:45||EVENT="presents" 8:47 8:47||type="BEFORE_OVERLAP"
EVENT="substernal chest pain" 8:53 8:55||EVENT="exercise" 8:58 8:58||type="AFTER"
EVENT="substernal burning" 9:16 9:17||EVENT="exercise" 9:24 9:24||type="DURING"
EVENT="substernal chest pain" 8:53 8:55||EVENT="presents" 8:47 8:47||type="BEFORE_OVERLAP"
EVENT="presented" 9:2 9:2||TIMEX3="the morning" 9:7 9:8||type="SIMULTANEOUS"
EVENT="Bournewood Hospital" 9:4 9:5||EVENT="presented" 9:2 9:2||type="BEGUN_BY"
EVENT="Admission" 1:0 1:0||EVENT="admission" 9:10 9:10||type="SIMULTANEOUS"
TIMEX3="the morning" 9:7 9:8||EVENT="admission" 9:10 9:10||type="BEFORE"
EVENT="substernal burning" 9:16 9:17||EVENT="radiation" 9:19 9:19||type="OVERLAP"
EVENT="substernal burning" 9:16 9:17||EVENT="The pain" 11:0 11:1||type="SIMULTANEOUS"
EVENT="substernal burning" 9:16 9:17||TIMEX3="the morning" 9:7 9:8||type="BEFORE_OVERLAP"
EVENT="exercise" 9:24 9:24||EVENT="exercised" 10:11 10:11||type="SIMULTANEOUS"
EVENT="exercised" 10:11 10:11||TIMEX3="many months" 10:13 10:14||type="DURING"
EVENT="headache" 13:11 13:11||EVENT="change in vision" 13:13 13:15||type="OVERLAP"
EVENT="The pain" 11:0 11:1||EVENT="worse" 11:3 11:3||type="BEFORE_OVERLAP"
EVENT="The pain" 11:0 11:1||EVENT="his pain" 16:21 16:22||type="simultaneous"
EVENT="worse" 11:3 11:3||TIMEX3="the next few minutes" 11:5 11:8||type="DURING"
EVENT="increased" 11:12 11:12||EVENT="the ambulance" 11:19 11:20||type="DURING"
EVENT="worse" 11:3 11:3||EVENT="increased" 11:12 11:12||type="BEFORE_OVERLAP"
EVENT="The pain" 11:0 11:1||EVENT="His nitroglycerin patch" 12:0 12:2||type="BEFORE_OVERLAP"
EVENT="sublingual nitroglycerin" 12:14 12:15||TIMEX3="times three" 12:16 12:17||type="OVERLAP"
EVENT="relief" 12:12 12:12||EVENT="sublingual nitroglycerin" 12:14 12:15||type="AFTER"
EVENT="His nitroglycerin patch" 12:0 12:2||EVENT="sublingual nitroglycerin" 12:14 12:15||type="BEFORE"
EVENT="slight shortness of breath" 13:5 13:8||EVENT="The pain" 11:0 11:1||type="OVERLAP"
EVENT="change in vision" 13:13 13:15||EVENT="dizziness" 13:17 13:17||type="OVERLAP"
EVENT="headache" 13:11 13:11||EVENT="slight shortness of breath" 13:5 13:8||type="OVERLAP"
EVENT="headache" 13:11 13:11||EVENT="denies" 13:10 13:10||type="BEFORE_OVERLAP"
EVENT="a negative stress test" 14:5 14:8||TIMEX3="2012-07-03" 14:10 14:10||type="SIMULTANEOUS"
EVENT="ambulance" 15:7 15:7||EVENT="Bournewood Hospital" 15:4 15:5||type="ENDED_BY"
EVENT="the ambulance" 11:19 11:20||EVENT="ambulance" 15:7 15:7||type="SIMULTANEOUS"
EVENT="Bournewood Hospital" 15:4 15:5||EVENT="Bournewood Hospital" 9:4 9:5||type="SIMULTANEOUS"
EVENT="the Emergency Department" 16:1 16:3||EVENT="Bournewood Hospital" 15:4 15:5||type="OVERLAP"
EVENT="aspirin" 16:6 16:6||EVENT="the Emergency Department" 16:1 16:3||type="DURING"
EVENT="aspirin" 16:6 16:6||EVENT="aspirin" 27:7 27:7||type="simultaneous"
EVENT="nitroglycerin drip" 16:8 16:9||EVENT="the Emergency Department" 16:1 16:3||type="DURING"
EVENT="dizziness" 13:17 13:17||EVENT="nausea" 13:19 13:19||type="OVERLAP"
EVENT="heparin drip" 16:11 16:12||EVENT="the Emergency Department" 16:1 16:3||type="DURING"
EVENT="Dilaudid" 16:14 16:14||EVENT="the Emergency Department" 16:1 16:3||type="DURING"
EVENT="TNK" 16:17 16:17||EVENT="the Emergency Department" 16:1 16:3||type="DURING"
EVENT="his pain" 16:21 16:22||EVENT="TNK" 16:17 16:17||type="BEFORE_OVERLAP"
EVENT="his pain" 16:21 16:22||EVENT="symptoms" 16:27 16:27||type="OVERLAP"
EVENT="J point elevations in V2 through V4" 17:8 17:14||EVENT="Electrocardiogram" 17:0 17:0||type="BEFORE_OVERLAP"
EVENT="Electrocardiogram" 17:0 17:0||EVENT="the Emergency Department" 16:1 16:3||type="OVERLAP"
EVENT="Electrocardiogram" 17:0 17:0||EVENT="showed" 17:4 17:4||type="OVERLAP"
EVENT="the Emergency Department" 16:1 16:3||EVENT="transferred" 18:3 18:3||type="ENDED_BY"
EVENT="Sturdy Memorial" 18:5 18:6||EVENT="transferred" 18:3 18:3||type="BEGUN_BY"
EVENT="nausea" 13:19 13:19||EVENT="vomiting" 13:21 13:21||type="OVERLAP"
EVENT="catheterization" 18:10 18:10||EVENT="Sturdy Memorial" 18:5 18:6||type="DURING"
EVENT="Catheterization results" 19:0 19:1||EVENT="catheterization" 18:10 18:10||type="SIMULTANEOUS"
EVENT="50% stenosis of first diagonal" 19:13 19:17||EVENT="Catheterization results" 19:0 19:1||type="BEFORE_OVERLAP"
EVENT="Catheterization results" 19:0 19:1||EVENT="showed" 19:2 19:2||type="OVERLAP"
EVENT="the percutaneous transluminal coronary angioplasty" 20:16 20:20||EVENT="Angio-Jet percutaneous transluminal coronary angioplasty" 20:0 20:4||type="SIMULTANEOUS"
EVENT="the percutaneous transluminal coronary angioplasty" 20:16 20:20||EVENT="good results" 20:27 20:28||type="BEFORE"
EVENT="the percutaneous transluminal coronary angioplasty" 20:16 20:20||EVENT="An intra-aortic balloon pump" 21:0 21:3||type="OVERLAP"
EVENT="The intra-aortic balloon pump" 25:0 25:3||EVENT="An intra-aortic balloon pump" 21:0 21:3||type="SIMULTANEOUS"
EVENT="The Mass. Mental Health Center hospital course" 23:0 23:6||EVENT="Discharge" 3:0 3:0||type="ENDED_BY"
EVENT="unremarkable" 23:8 23:8||EVENT="The Mass. Mental Health Center hospital course" 23:0 23:6||type="OVERLAP"
EVENT="vomiting" 13:21 13:21||EVENT="abdominal pain" 13:23 13:24||type="OVERLAP"
EVENT="Dopamine" 24:0 24:0||TIMEX3="day one" 24:4 24:5||type="ENDED_BY"
EVENT="heparin" 26:5 26:5||EVENT="his hospital course" 26:7 26:9||type="DURING"
EVENT="heparin" 26:5 26:5||EVENT="Coumadin" 26:13 26:13||type="ENDED_BY"
EVENT="Lipitor" 27:5 27:5||EVENT="aspirin" 27:7 27:7||type="OVERLAP"
EVENT="aspirin" 27:7 27:7||EVENT="Plavix" 27:10 27:10||type="OVERLAP"
EVENT="Plavix" 27:10 27:10||TIMEX3="30 days" 27:18 27:19||type="DURING"
EVENT="Plavix" 27:10 27:10||EVENT="discharged" 30:13 30:13||type="BEFORE_OVERLAP"
TIMEX3="30 days" 27:18 27:19||EVENT="catheterization" 27:21 27:21||type="BEGUN_BY"
EVENT="Lopressor" 28:5 28:5||EVENT="captopril" 28:7 28:7||type="OVERLAP"
EVENT="Lopressor" 28:5 28:5||EVENT="his hospital course" 28:9 28:11||type="DURING"
EVENT="abdominal pain" 13:23 13:24||EVENT="change in bowel or urinary habits" 13:26 13:31||type="OVERLAP"
EVENT="captopril" 28:7 28:7||EVENT="his hospital course" 28:9 28:11||type="DURING"
EVENT="Zestril" 29:0 29:0||TIMEX3="q.d." 29:3 29:3||type="OVERLAP"
EVENT="Zestril" 29:0 29:0||EVENT="discharge" 29:10 29:10||type="BEGUN_BY"
EVENT="atenolol" 29:5 29:5||TIMEX3="q.d." 29:8 29:8||type="OVERLAP"
EVENT="atenolol" 29:5 29:5||EVENT="discharge" 29:10 29:10||type="BEGUN_BY"
EVENT="discharged" 30:3 30:3||TIMEX3="hospital day three" 30:9 30:11||type="SIMULTANEOUS"
EVENT="the medical floor" 30:5 30:7||EVENT="discharged" 30:3 30:3||type="BEGUN_BY"
EVENT="the hospital" 30:15 30:16||EVENT="discharged" 30:13 30:13||type="ENDED_BY"
EVENT="discharged" 30:13 30:13||EVENT="his INR" 30:18 30:19||type="AFTER"
EVENT="denies" 13:10 13:10||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="headache" 13:11 13:11||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="change in vision" 13:13 13:15||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="dizziness" 13:17 13:17||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="nausea" 13:19 13:19||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="vomiting" 13:21 13:21||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="abdominal pain" 13:23 13:24||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="change in bowel or urinary habits" 13:26 13:31||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="fevers" 13:34 13:34||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="chills" 13:36 13:36||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="sweats" 13:39 13:39||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="a negative stress test" 14:5 14:8||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="Bournewood Hospital" 15:4 15:5||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="ambulance" 15:7 15:7||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="the Emergency Department" 16:1 16:3||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="aspirin" 16:6 16:6||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="nitroglycerin drip" 16:8 16:9||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="heparin drip" 16:11 16:12||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="Dilaudid" 16:14 16:14||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="TNK" 16:17 16:17||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="his pain" 16:21 16:22||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="symptoms" 16:27 16:27||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="Electrocardiogram" 17:0 17:0||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="showed" 17:4 17:4||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="ST elevations" 17:5 17:6||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="J point elevations in V2 through V4" 17:8 17:14||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="transferred" 18:3 18:3||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="Sturdy Memorial" 18:5 18:6||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="catheterization" 18:10 18:10||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="Catheterization results" 19:0 19:1||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="showed" 19:2 19:2||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="100% occlusion of the proximal left anterior descending artery" 19:3 19:11||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="coronary artery disease" 8:14 8:16||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="50% stenosis of first diagonal" 19:13 19:17||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="Angio-Jet percutaneous transluminal coronary angioplasty" 20:0 20:4||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="stenting" 20:6 20:6||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="the percutaneous transluminal coronary angioplasty" 20:16 20:20||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="status post 2-vessel percutaneous transluminal coronary angioplasty" 8:18 8:24||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="good results" 20:27 20:28||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="An intra-aortic balloon pump" 21:0 21:3||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="The Mass. Mental Health Center hospital course" 23:0 23:6||TIMEX3="2012-11-11" 4:0 4:0||type="BEFORE"
EVENT="unremarkable" 23:8 23:8||TIMEX3="2012-11-11" 4:0 4:0||type="BEFORE"
EVENT="Dopamine" 24:0 24:0||TIMEX3="2012-11-11" 4:0 4:0||type="BEFORE"
EVENT="The intra-aortic balloon pump" 25:0 25:3||TIMEX3="2012-11-11" 4:0 4:0||type="BEFORE"
EVENT="heparin" 26:5 26:5||TIMEX3="2012-11-11" 4:0 4:0||type="BEFORE"
EVENT="his hospital course" 26:7 26:9||TIMEX3="2012-11-11" 4:0 4:0||type="BEFORE"
EVENT="Coumadin" 26:13 26:13||TIMEX3="2012-11-11" 4:0 4:0||type="BEFORE"
EVENT="Lipitor" 27:5 27:5||TIMEX3="2012-11-11" 4:0 4:0||type="BEFORE"
EVENT="aspirin" 27:7 27:7||TIMEX3="2012-11-11" 4:0 4:0||type="BEFORE"
EVENT="Plavix" 27:10 27:10||TIMEX3="2012-11-11" 4:0 4:0||type="BEFORE"
EVENT="catheterization" 27:21 27:21||TIMEX3="2012-11-11" 4:0 4:0||type="BEFORE"
EVENT="Lopressor" 28:5 28:5||TIMEX3="2012-11-11" 4:0 4:0||type="BEFORE"
EVENT="captopril" 28:7 28:7||TIMEX3="2012-11-11" 4:0 4:0||type="BEFORE"
EVENT="his hospital course" 28:9 28:11||TIMEX3="2012-11-11" 4:0 4:0||type="BEFORE"
EVENT="Zestril" 29:0 29:0||TIMEX3="2012-11-11" 4:0 4:0||type="BEFORE"
EVENT="atenolol" 29:5 29:5||TIMEX3="2012-11-11" 4:0 4:0||type="BEFORE"
EVENT="discharge" 29:10 29:10||TIMEX3="2012-11-11" 4:0 4:0||type="OVERLAP"
EVENT="discharged" 30:3 30:3||TIMEX3="2012-11-11" 4:0 4:0||type="BEFORE"
EVENT="the medical floor" 30:5 30:7||TIMEX3="2012-11-11" 4:0 4:0||type="BEFORE"
EVENT="3-vessel percutaneous transluminal coronary angioplasty" 8:28 8:32||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="discharged" 30:13 30:13||TIMEX3="2012-11-11" 4:0 4:0||type="OVERLAP"
EVENT="the hospital" 30:15 30:16||TIMEX3="2012-11-11" 4:0 4:0||type="BEFORE"
EVENT="his INR" 30:18 30:19||TIMEX3="2012-11-11" 4:0 4:0||type="BEFORE"
EVENT="hypertension" 8:36 8:36||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="new onset type 2 diabetes" 8:38 8:42||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="hypercholesterolemia" 8:45 8:45||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="presents" 8:47 8:47||TIMEX3="2012-11-06" 2:0 2:0||type="OVERLAP"
EVENT="substernal chest pain" 8:53 8:55||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="exercise" 8:58 8:58||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="presented" 9:2 9:2||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="Bournewood Hospital" 9:4 9:5||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="admission" 9:10 9:10||TIMEX3="2012-11-06" 2:0 2:0||type="OVERLAP"
EVENT="substernal burning" 9:16 9:17||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="radiation" 9:19 9:19||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="exercise" 9:24 9:24||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="exercised" 10:11 10:11||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="The pain" 11:0 11:1||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="worse" 11:3 11:3||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="increased" 11:12 11:12||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="the ambulance" 11:19 11:20||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="His nitroglycerin patch" 12:0 12:2||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="relief" 12:12 12:12||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="sublingual nitroglycerin" 12:14 12:15||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
EVENT="slight shortness of breath" 13:5 13:8||TIMEX3="2012-11-06" 2:0 2:0||type="BEFORE"
