EVENT="ADMISSION" 1:0 1:0||TIMEX3="05/29/2000" 2:0 2:0||type="SIMULTANEOUS"
EVENT="symptoms" 7:3 7:3||EVENT="a right lower dominant nodule" 7:5 7:9||type="OVERLAP"
EVENT="dyspnea" 8:3 8:3||EVENT="symptoms" 7:3 7:3||type="OVERLAP"
EVENT="dysphagia" 8:5 8:5||EVENT="dyspnea" 8:3 8:3||type="OVERLAP"
EVENT="euthyroid" 9:2 9:2||EVENT="dysphagia" 8:5 8:5||type="OVERLAP"
EVENT="family history of thyroid cancer" 10:3 10:7||EVENT="ADMISSION" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="prior radiation exposure" 11:4 11:6||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
TIMEX3="5-29-00" 13:1 13:1||EVENT="ADMISSION" 1:0 1:0||type="SIMULTANEOUS"
EVENT="thyroidectomy" 13:5 13:5||TIMEX3="5-29-00" 13:1 13:1||type="SIMULTANEOUS"
EVENT="removal" 13:7 13:7||EVENT="thyroidectomy" 13:5 13:5||type="SIMULTANEOUS"
EVENT="microfollicular adenoma" 13:14 13:15||EVENT="removal" 13:7 13:7||type="ENDED_BY"
EVENT="papillary carcinoma" 14:0 14:1||EVENT="microfollicular adenoma" 13:14 13:15||type="OVERLAP"
EVENT="dyspnea" 8:3 8:3||EVENT="dysphagia" 8:5 8:5||type="OVERLAP"
EVENT="evidence" 15:3 15:3||EVENT="thyroidectomy" 13:5 13:5||type="OVERLAP"
EVENT="middle compartment lymphadenopathy" 15:6 15:8||EVENT="evidence" 15:3 15:3||type=""
EVENT="spread" 15:10 15:10||EVENT="middle compartment lymphadenopathy" 15:6 15:8||type="OVERLAP"
EVENT="the tumor" 15:12 15:13||EVENT="papillary carcinoma" 14:0 14:1||type="SIMULTANEOUS"
EVENT="recovery period" 16:5 16:6||EVENT="thyroidectomy" 13:5 13:5||type="AFTER"
EVENT="an uncomplicated" 16:2 16:3||EVENT="recovery period" 16:5 16:6||type="SIMULTANEOUS"
TIMEX3="postoperative day # one" 17:5 17:8||TIMEX3="05/30/2000" 4:0 4:0||type="SIMULTANEOUS"
EVENT="Her sutures" 17:0 17:1||TIMEX3="postoperative day # one" 17:5 17:8||type="ENDED_BY"
TIMEX3="time" 17:12 17:12||TIMEX3="postoperative day # one" 17:5 17:8||type="SIMULTANEOUS"
EVENT="home" 17:15 17:15||TIMEX3="time" 17:12 17:12||type="SIMULTANEOUS"
EVENT="thyroidectomy" 13:5 13:5||EVENT="removal" 13:7 13:7||type="OVERLAP"
EVENT="satisfactory condition" 17:17 17:18||EVENT="home" 17:15 17:15||type="BEFORE_OVERLAP"
EVENT="an uncomplicated" 16:2 16:3||EVENT="thyroidectomy" 13:5 13:5||type="AFTER"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="05/30/2000" 4:0 4:0||type="SIMULTANEOUS"
EVENT="a non-toxic multinodular goiter" 6:9 6:12||EVENT="ADMISSION" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="symptoms" 7:3 7:3||EVENT="a non-toxic multinodular goiter" 6:9 6:12||type="OVERLAP"
EVENT="a right lower dominant nodule" 7:5 7:9||EVENT="symptoms" 7:3 7:3||type="BEFORE_OVERLAP"
EVENT="pressure discomfort in the neck" 7:11 7:15||EVENT="symptoms" 7:3 7:3||type="SIMULTANEOUS"
EVENT="a non-toxic multinodular goiter" 6:9 6:12||TIMEX3="05/29/2000" 2:0 2:0||type="BEFORE"
EVENT="symptoms" 7:3 7:3||TIMEX3="05/29/2000" 2:0 2:0||type="BEFORE"
EVENT="a right lower dominant nodule" 7:5 7:9||TIMEX3="05/29/2000" 2:0 2:0||type="BEFORE"
EVENT="pressure discomfort in the neck" 7:11 7:15||TIMEX3="05/29/2000" 2:0 2:0||type="BEFORE"
EVENT="dyspnea" 8:3 8:3||TIMEX3="05/29/2000" 2:0 2:0||type="BEFORE"
EVENT="dysphagia" 8:5 8:5||TIMEX3="05/29/2000" 2:0 2:0||type="BEFORE"
EVENT="euthyroid" 9:2 9:2||TIMEX3="05/29/2000" 2:0 2:0||type="BEFORE"
EVENT="family history of thyroid cancer" 10:3 10:7||TIMEX3="05/29/2000" 2:0 2:0||type="BEFORE"
EVENT="prior radiation exposure" 11:4 11:6||TIMEX3="05/29/2000" 2:0 2:0||type="BEFORE"
EVENT="thyroidectomy" 13:5 13:5||TIMEX3="05/30/2000" 4:0 4:0||type="BEFORE"
EVENT="removal" 13:7 13:7||TIMEX3="05/30/2000" 4:0 4:0||type="BEFORE"
EVENT="microfollicular adenoma" 13:14 13:15||TIMEX3="05/30/2000" 4:0 4:0||type="BEFORE"
EVENT="papillary carcinoma" 14:0 14:1||TIMEX3="05/30/2000" 4:0 4:0||type="BEFORE"
EVENT="evidence" 15:3 15:3||TIMEX3="05/30/2000" 4:0 4:0||type="BEFORE"
EVENT="middle compartment lymphadenopathy" 15:6 15:8||TIMEX3="05/30/2000" 4:0 4:0||type="BEFORE"
EVENT="spread" 15:10 15:10||TIMEX3="05/30/2000" 4:0 4:0||type="BEFORE"
EVENT="the tumor" 15:12 15:13||TIMEX3="05/30/2000" 4:0 4:0||type="BEFORE"
EVENT="an uncomplicated" 16:2 16:3||TIMEX3="05/30/2000" 4:0 4:0||type="BEFORE"
EVENT="recovery period" 16:5 16:6||TIMEX3="05/30/2000" 4:0 4:0||type="BEFORE"
EVENT="Her sutures" 17:0 17:1||TIMEX3="05/30/2000" 4:0 4:0||type="BEFORE"
EVENT="home" 17:15 17:15||TIMEX3="05/30/2000" 4:0 4:0||type="OVERLAP"
EVENT="satisfactory condition" 17:17 17:18||TIMEX3="05/30/2000" 4:0 4:0||type="OVERLAP"
