EVENT="Admission" 1:0 1:0||TIMEX3="2017-08-14" 2:0 2:0||type="SIMULTANEOUS"
EVENT="pulmonary edema" 8:39 8:40||EVENT="intubation" 8:42 8:42||type="BEFORE_OVERLAP"
EVENT="NS IVF" 20:14 20:15||EVENT="BP dropped" 20:4 20:5||type="AFTER"
EVENT="mucus plugging" 27:13 27:14||EVENT="respiratory failure" 27:5 27:6||type="BEFORE_OVERLAP"
EVENT="a pseudomonal pneumonia" 27:18 27:20||EVENT="mucus plugging" 27:13 27:14||type="OVERLAP"
EVENT="treated" 28:5 28:5||EVENT="admitted" 27:3 27:3||type="AFTER"
EVENT="oxygenate" 28:11 28:11||EVENT="treated" 28:5 28:5||type="BEFORE_OVERLAP"
EVENT="ventilate" 28:13 28:13||EVENT="oxygenate" 28:11 28:11||type="OVERLAP"
EVENT="his usual ventilator settings" 28:16 28:19||EVENT="ventilate" 28:13 28:13||type="SIMULTANEOUS"
EVENT="the admission" 29:6 29:7||EVENT="admitted" 27:3 27:3||type="SIMULTANEOUS"
EVENT="acute decline in mental status" 29:11 29:15||EVENT="the admission" 29:6 29:7||type="BEFORE"
EVENT="evaluated" 30:3 30:3||EVENT="the admission" 29:6 29:7||type="AFTER"
EVENT="neurology" 30:5 30:5||EVENT="evaluated" 30:3 30:3||type="SIMULTANEOUS"
EVENT="BP" 23:3 23:3||EVENT="HR" 23:6 23:6||type="OVERLAP"
EVENT="head CT" 30:8 30:9||EVENT="evaluated" 30:3 30:3||type="AFTER"
EVENT="MRI" 30:11 30:11||EVENT="head CT" 30:8 30:9||type="OVERLAP"
EVENT="LP" 30:13 30:13||EVENT="MRI" 30:11 30:11||type="OVERLAP"
EVENT="EEG" 30:16 30:16||EVENT="LP" 30:13 30:13||type="OVERLAP"
EVENT="This work-up" 31:0 31:1||EVENT="head CT" 30:8 30:9||type="SIMULTANEOUS"
EVENT="demonstrated" 31:2 31:2||EVENT="This work-up" 31:0 31:1||type="SIMULTANEOUS"
EVENT="cardioembolic" 31:11 31:11||EVENT="a small left basal ganglia infarct" 31:3 31:8||type="SIMULTANEOUS"
EVENT="a small left basal ganglia infarct" 31:3 31:8||EVENT="demonstrated" 31:2 31:2||type="BEFORE"
EVENT="a small left basal ganglia infarct" 31:3 31:8||EVENT="this event" 32:4 32:5||type="SIMULTANEOUS"
EVENT="Stool" 25:0 25:0||EVENT="C.diff" 25:3 25:3||type="OVERLAP"
EVENT="account for" 32:8 32:9||EVENT="this event" 32:4 32:5||type="SIMULTANEOUS"
EVENT="severe global deficit" 32:13 32:15||EVENT="this event" 32:4 32:5||type="AFTER"
EVENT="a more pervasive process" 32:24 32:27||EVENT="severe global deficit" 32:13 32:15||type="BEFORE_OVERLAP"
EVENT="anoxic encephalopathy" 32:30 32:31||EVENT="a more pervasive process" 32:24 32:27||type="SIMULTANEOUS"
EVENT="anoxic encephalopathy" 32:30 32:31||EVENT="the prognosis" 32:35 32:36||type="BEFORE_OVERLAP"
EVENT="extremely grim" 32:38 32:39||EVENT="the prognosis" 32:35 32:36||type="SIMULTANEOUS"
EVENT="discussed" 33:2 33:2||EVENT="the prognosis" 32:35 32:36||type="OVERLAP"
EVENT="discussed" 33:2 33:2||EVENT="family meetings" 33:7 33:8||type="OVERLAP"
EVENT="the patient 's wishes" 34:8 34:11||EVENT="level of functioning" 34:19 34:21||type="OVERLAP"
EVENT="level of functioning" 34:19 34:21||EVENT="severe global deficit" 32:13 32:15||type="SIMULTANEOUS"
EVENT="the ventilator" 35:4 35:5||EVENT="comfort measures only" 34:37 34:39||type="ENDED_BY"
EVENT="hope" 34:27 34:27||EVENT="level of functioning" 34:19 34:21||type="OVERLAP"
EVENT="recovery" 34:29 34:29||EVENT="hope" 34:27 34:27||type="AFTER"
EVENT="comfort measures only" 34:37 34:39||EVENT="recovery" 34:29 34:29||type="OVERLAP"
EVENT="all medications" 35:7 35:8||EVENT="comfort measures only" 34:37 34:39||type="ENDED_BY"
EVENT="a morphine drip" 35:10 35:12||EVENT="comfort measures only" 34:37 34:39||type="BEFORE_OVERLAP"
EVENT="a morphine drip" 35:10 35:12||EVENT="expired" 35:18 35:18||type="ENDED_BY"
EVENT="expired" 35:18 35:18||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="admitted" 27:3 27:3||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="Discharge" 3:0 3:0||TIMEX3="2017-08-23" 4:0 4:0||type="SIMULTANEOUS"
EVENT="a prolonged admission" 8:28 8:30||EVENT="discharged" 8:15 8:15||type="ENDED_BY"
EVENT="St. Margaret 's Center for Women & Infants" 8:17 8:24||EVENT="a prolonged admission" 8:28 8:30||type="SIMULTANEOUS"
EVENT="discharged" 8:15 8:15||TIMEX3="08-02" 8:26 8:26||type="SIMULTANEOUS"
EVENT="sepsis" 8:51 8:51||EVENT="C.difficile colitis" 8:53 8:54||type="OVERLAP"
EVENT="discharged" 8:15 8:15||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="STEMI" 8:32 8:32||EVENT="a prolonged admission" 8:28 8:30||type="BEFORE_OVERLAP"
EVENT="respiratory failure" 8:34 8:35||EVENT="STEMI" 8:32 8:32||type="OVERLAP"
EVENT="pulmonary edema" 8:39 8:40||EVENT="respiratory failure" 8:34 8:35||type="BEFORE_OVERLAP"
EVENT="intubation" 8:42 8:42||EVENT="a prolonged admission" 8:28 8:30||type="BEGUN_BY"
TIMEX3="today around 17:45" 13:2 13:4||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="intubation" 8:42 8:42||EVENT="tracheostomy" 8:45 8:45||type="BEFORE_OVERLAP"
EVENT="tracheostomy" 8:45 8:45||TIMEX3="02-22" 8:46 8:46||type="SIMULTANEOUS"
EVENT="failure to wean" 8:47 8:49||EVENT="tracheostomy" 8:45 8:45||type="AFTER"
EVENT="sputum cultures" 11:3 11:4||EVENT="Pseudomonas" 11:6 11:6||type="OVERLAP"
EVENT="sepsis" 8:51 8:51||EVENT="pulmonary edema" 8:39 8:40||type="OVERLAP"
EVENT="C.difficile colitis" 8:53 8:54||EVENT="sepsis" 8:51 8:51||type="OVERLAP"
EVENT="C.difficile colitis" 8:53 8:54||EVENT="Vancomycin" 8:57 8:57||type="ENDED_BY"
EVENT="Flagyl" 8:59 8:59||EVENT="Vancomycin" 8:57 8:57||type="OVERLAP"
EVENT="Levophed" 8:64 8:64||EVENT="Flagyl" 8:59 8:59||type="OVERLAP"
EVENT="discharged" 9:2 9:2||EVENT="discharged" 8:15 8:15||type="SIMULTANEOUS"
EVENT="Athol Memorial Hospital" 9:4 9:6||EVENT="discharged" 9:2 9:2||type="BEGUN_BY"
EVENT="continued weaning" 9:8 9:9||EVENT="Athol Memorial Hospital" 9:4 9:6||type="BEFORE_OVERLAP"
EVENT="Corrigan Mental Health Center" 10:4 10:7||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="ventilator dependent" 10:11 10:12||EVENT="Corrigan Mental Health Center" 10:4 10:7||type="BEFORE_OVERLAP"
EVENT="Zosyn" 11:15 11:15||TIMEX3="08-08" 11:17 11:17||type="BEGUN_BY"
EVENT="PS" 10:16 10:16||EVENT="ventilator dependent" 10:11 10:12||type="OVERLAP"
EVENT="AC" 10:21 10:21||EVENT="PS" 10:16 10:16||type="AFTER"
EVENT="AC" 10:21 10:21||TIMEX3="08-08" 10:24 10:24||type="BEGUN_BY"
EVENT="OSH" 11:1 11:1||EVENT="Corrigan Mental Health Center" 10:4 10:7||type="OVERLAP"
EVENT="sputum cultures" 11:3 11:4||EVENT="OSH" 11:1 11:1||type="DURING"
EVENT="MRSA" 11:8 11:8||EVENT="Pseudomonas" 11:6 11:6||type="OVERLAP"
EVENT="Zosyn" 11:15 11:15||EVENT="sputum cultures" 11:3 11:4||type="AFTER"
EVENT="Vancomycin" 11:20 11:20||TIMEX3="08-09" 11:22 11:22||type="BEGUN_BY"
TIMEX3="08-09" 11:22 11:22||TIMEX3="08-08" 11:17 11:17||type="AFTER"
EVENT="Vancomycin" 12:5 12:5||TIMEX3="2017-08-10" 12:7 12:7||type="ENDED_BY"
EVENT="Vancomycin" 12:5 12:5||EVENT="Vancomycin" 8:57 8:57||type="SIMULTANEOUS"
TIMEX3="2017-08-10" 12:7 12:7||TIMEX3="08-09" 11:22 11:22||type="AFTER"
TIMEX3="2017-08-10" 12:7 12:7||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="coughing" 13:18 13:18||TIMEX3="today around 17:45" 13:2 13:4||type="BEGUN_BY"
EVENT="Suctioned" 14:0 14:0||TIMEX3="X 1" 14:1 14:2||type="OVERLAP"
EVENT="Suctioned" 14:0 14:0||TIMEX3="today around 17:45" 13:2 13:4||type="AFTER"
EVENT="mucus" 14:4 14:4||EVENT="Suctioned" 14:0 14:0||type="BEFORE_OVERLAP"
EVENT="dusky" 15:3 15:3||EVENT="cyanotic" 15:5 15:5||type="OVERLAP"
EVENT="cleared" 14:6 14:6||EVENT="Suctioned" 14:0 14:0||type="DURING"
EVENT="dusky" 15:3 15:3||EVENT="Suctioned" 14:0 14:0||type="AFTER"
EVENT="cyanotic" 15:5 15:5||EVENT="dusky" 15:3 15:3||type="OVERLAP"
EVENT="stopped breathing" 15:8 15:9||EVENT="cyanotic" 15:5 15:5||type="OVERLAP"
EVENT="A code" 16:0 16:1||EVENT="stopped breathing" 15:8 15:9||type="AFTER"
EVENT="pulse" 16:6 16:6||EVENT="A code" 16:0 16:1||type="OVERLAP"
EVENT="FiO2" 17:3 17:3||EVENT="pulse" 16:6 16:6||type="AFTER"
EVENT="FiO2" 17:3 17:3||EVENT="Vitals" 18:0 18:0||type="OVERLAP"
EVENT="BP" 18:5 18:5||EVENT="HR" 18:2 18:2||type="SIMULTANEOUS"
EVENT="ABG" 19:0 19:0||EVENT="Vitals" 18:0 18:0||type="OVERLAP"
EVENT="cyanotic" 15:5 15:5||EVENT="stopped breathing" 15:8 15:9||type="OVERLAP"
EVENT="ABG" 19:0 19:0||EVENT="FiO2" 19:3 19:3||type="DURING"
EVENT="Vencor Hospital" 20:1 20:2||EVENT="Vitals" 18:0 18:0||type="AFTER"
EVENT="BP dropped" 20:4 20:5||EVENT="Vencor Hospital" 20:1 20:2||type="DURING"
EVENT="BP" 20:20 20:20||EVENT="BP dropped" 20:4 20:5||type="AFTER"
EVENT="improvement" 20:18 20:18||EVENT="BP" 20:20 20:20||type="SIMULTANEOUS"
EVENT="NS IVF" 20:14 20:15||EVENT="improvement" 20:18 20:18||type="BEFORE_OVERLAP"
EVENT="EKG" 21:0 21:0||EVENT="NS IVF" 20:14 20:15||type="OVERLAP"
EVENT="acute changes" 21:2 21:3||EVENT="EKG" 21:0 21:0||type="BEFORE_OVERLAP"
EVENT="Vitals" 18:0 18:0||EVENT="HR" 18:2 18:2||type="SIMULTANEOUS"
EVENT="Vencor Hospital" 20:1 20:2||EVENT="transferred" 22:2 22:2||type="ENDED_BY"
EVENT="St. Margaret 's Center for Women & Infants John" 22:4 22:12||EVENT="transferred" 22:2 22:2||type="BEGUN_BY"
EVENT="further management" 22:14 22:15||EVENT="St. Margaret 's Center for Women & Infants John" 22:4 22:12||type="BEGUN_BY"
EVENT="AC" 22:17 22:17||EVENT="further management" 22:14 22:15||type="SIMULTANEOUS"
EVENT="RR" 22:19 22:19||EVENT="AC" 22:17 22:17||type="SIMULTANEOUS"
EVENT="PEEP" 22:22 22:22||EVENT="RR" 22:19 22:19||type="SIMULTANEOUS"
EVENT="Vt" 22:25 22:25||EVENT="PEEP" 22:22 22:22||type="SIMULTANEOUS"
EVENT="Fi02" 22:28 22:28||EVENT="Vt" 22:25 22:25||type="SIMULTANEOUS"
EVENT="John" 23:1 23:1||EVENT="St. Margaret 's Center for Women & Infants John" 22:4 22:12||type="SIMULTANEOUS"
EVENT="BP" 23:3 23:3||EVENT="John" 23:1 23:1||type="DURING"
EVENT="HR" 23:6 23:6||EVENT="BP" 23:3 23:3||type="OVERLAP"
EVENT="IVF" 24:2 24:2||EVENT="NS IVF" 20:14 20:15||type="SIMULTANEOUS"
EVENT="BP" 24:12 24:12||EVENT="BP" 23:3 23:3||type="AFTER"
EVENT="SBP" 24:14 24:14||EVENT="BP" 24:12 24:12||type="SIMULTANEOUS"
EVENT="Stool" 25:0 25:0||EVENT="BP" 24:12 24:12||type="OVERLAP"
EVENT="C.diff" 25:3 25:3||EVENT="Stool" 25:0 25:0||type="AFTER"
EVENT="Flagyl" 25:6 25:6||EVENT="Stool" 25:0 25:0||type="AFTER"
EVENT="Flagyl" 25:6 25:6||TIMEX3="X 1" 25:10 25:11||type="OVERLAP"
EVENT="respiratory failure" 27:5 27:6||EVENT="respiratory failure" 8:34 8:35||type="SIMULTANEOUS"
EVENT="coughing" 13:18 13:18||TIMEX3="2017-08-14" 2:0 2:0||type="OVERLAP"
EVENT="Suctioned" 14:0 14:0||TIMEX3="2017-08-14" 2:0 2:0||type="OVERLAP"
EVENT="mucus" 14:4 14:4||TIMEX3="2017-08-14" 2:0 2:0||type="OVERLAP"
EVENT="cleared" 14:6 14:6||TIMEX3="2017-08-14" 2:0 2:0||type="OVERLAP"
EVENT="dusky" 15:3 15:3||TIMEX3="2017-08-14" 2:0 2:0||type="OVERLAP"
EVENT="cyanotic" 15:5 15:5||TIMEX3="2017-08-14" 2:0 2:0||type="OVERLAP"
EVENT="stopped breathing" 15:8 15:9||TIMEX3="2017-08-14" 2:0 2:0||type="OVERLAP"
EVENT="A code" 16:0 16:1||TIMEX3="2017-08-14" 2:0 2:0||type="BEFORE"
EVENT="pulse" 16:6 16:6||TIMEX3="2017-08-14" 2:0 2:0||type="OVERLAP"
EVENT="FiO2" 17:3 17:3||TIMEX3="2017-08-14" 2:0 2:0||type="OVERLAP"
EVENT="Vitals" 18:0 18:0||TIMEX3="2017-08-14" 2:0 2:0||type="OVERLAP"
EVENT="HR" 18:2 18:2||TIMEX3="2017-08-14" 2:0 2:0||type="OVERLAP"
EVENT="BP" 18:5 18:5||TIMEX3="2017-08-14" 2:0 2:0||type="OVERLAP"
EVENT="ABG" 19:0 19:0||TIMEX3="2017-08-14" 2:0 2:0||type="OVERLAP"
EVENT="FiO2" 19:3 19:3||TIMEX3="2017-08-14" 2:0 2:0||type="OVERLAP"
EVENT="Vencor Hospital" 20:1 20:2||TIMEX3="2017-08-14" 2:0 2:0||type="OVERLAP"
EVENT="BP dropped" 20:4 20:5||TIMEX3="2017-08-14" 2:0 2:0||type="OVERLAP"
EVENT="NS IVF" 20:14 20:15||TIMEX3="2017-08-14" 2:0 2:0||type="OVERLAP"
EVENT="improvement" 20:18 20:18||TIMEX3="2017-08-14" 2:0 2:0||type="OVERLAP"
EVENT="BP" 20:20 20:20||TIMEX3="2017-08-14" 2:0 2:0||type="OVERLAP"
EVENT="EKG" 21:0 21:0||TIMEX3="2017-08-14" 2:0 2:0||type="OVERLAP"
EVENT="acute changes" 21:2 21:3||TIMEX3="2017-08-14" 2:0 2:0||type="BEFORE"
EVENT="transferred" 22:2 22:2||TIMEX3="2017-08-14" 2:0 2:0||type="OVERLAP"
EVENT="St. Margaret 's Center for Women & Infants John" 22:4 22:12||TIMEX3="2017-08-14" 2:0 2:0||type="OVERLAP"
EVENT="further management" 22:14 22:15||TIMEX3="2017-08-14" 2:0 2:0||type="OVERLAP"
EVENT="AC" 22:17 22:17||TIMEX3="2017-08-14" 2:0 2:0||type="OVERLAP"
EVENT="RR" 22:19 22:19||TIMEX3="2017-08-14" 2:0 2:0||type="OVERLAP"
EVENT="PEEP" 22:22 22:22||TIMEX3="2017-08-14" 2:0 2:0||type="OVERLAP"
EVENT="Vt" 22:25 22:25||TIMEX3="2017-08-14" 2:0 2:0||type="OVERLAP"
EVENT="Fi02" 22:28 22:28||TIMEX3="2017-08-14" 2:0 2:0||type="OVERLAP"
EVENT="John" 23:1 23:1||TIMEX3="2017-08-14" 2:0 2:0||type="OVERLAP"
EVENT="BP" 23:3 23:3||TIMEX3="2017-08-14" 2:0 2:0||type="OVERLAP"
EVENT="HR" 23:6 23:6||TIMEX3="2017-08-14" 2:0 2:0||type="OVERLAP"
EVENT="IVF" 24:2 24:2||TIMEX3="2017-08-14" 2:0 2:0||type="OVERLAP"
EVENT="BP" 24:12 24:12||TIMEX3="2017-08-14" 2:0 2:0||type="OVERLAP"
EVENT="SBP" 24:14 24:14||TIMEX3="2017-08-14" 2:0 2:0||type="OVERLAP"
EVENT="Stool" 25:0 25:0||TIMEX3="2017-08-14" 2:0 2:0||type="OVERLAP"
EVENT="C.diff" 25:3 25:3||TIMEX3="2017-08-14" 2:0 2:0||type="OVERLAP"
EVENT="Flagyl" 25:6 25:6||TIMEX3="2017-08-14" 2:0 2:0||type="OVERLAP"
EVENT="admitted" 27:3 27:3||TIMEX3="2017-08-23" 4:0 4:0||type="BEFORE"
EVENT="respiratory failure" 27:5 27:6||TIMEX3="2017-08-23" 4:0 4:0||type="BEFORE"
EVENT="mucus plugging" 27:13 27:14||TIMEX3="2017-08-23" 4:0 4:0||type="BEFORE"
EVENT="a pseudomonal pneumonia" 27:18 27:20||TIMEX3="2017-08-23" 4:0 4:0||type="BEFORE"
EVENT="discharged" 8:15 8:15||TIMEX3="2017-08-14" 2:0 2:0||type="BEFORE"
EVENT="treated" 28:5 28:5||TIMEX3="2017-08-23" 4:0 4:0||type="BEFORE"
EVENT="oxygenate" 28:11 28:11||TIMEX3="2017-08-23" 4:0 4:0||type="BEFORE"
EVENT="ventilate" 28:13 28:13||TIMEX3="2017-08-23" 4:0 4:0||type="BEFORE"
EVENT="his usual ventilator settings" 28:16 28:19||TIMEX3="2017-08-23" 4:0 4:0||type="BEFORE"
EVENT="St. Margaret 's Center for Women & Infants" 8:17 8:24||TIMEX3="2017-08-14" 2:0 2:0||type="BEFORE"
EVENT="the admission" 29:6 29:7||TIMEX3="2017-08-23" 4:0 4:0||type="BEFORE"
EVENT="acute decline in mental status" 29:11 29:15||TIMEX3="2017-08-23" 4:0 4:0||type="BEFORE"
EVENT="evaluated" 30:3 30:3||TIMEX3="2017-08-23" 4:0 4:0||type="BEFORE"
EVENT="neurology" 30:5 30:5||TIMEX3="2017-08-23" 4:0 4:0||type="BEFORE"
EVENT="head CT" 30:8 30:9||TIMEX3="2017-08-23" 4:0 4:0||type="BEFORE"
EVENT="MRI" 30:11 30:11||TIMEX3="2017-08-23" 4:0 4:0||type="BEFORE"
EVENT="LP" 30:13 30:13||TIMEX3="2017-08-23" 4:0 4:0||type="BEFORE"
EVENT="EEG" 30:16 30:16||TIMEX3="2017-08-23" 4:0 4:0||type="BEFORE"
EVENT="This work-up" 31:0 31:1||TIMEX3="2017-08-23" 4:0 4:0||type="BEFORE"
EVENT="demonstrated" 31:2 31:2||TIMEX3="2017-08-23" 4:0 4:0||type="BEFORE"
EVENT="a small left basal ganglia infarct" 31:3 31:8||TIMEX3="2017-08-23" 4:0 4:0||type="BEFORE"
EVENT="cardioembolic" 31:11 31:11||TIMEX3="2017-08-23" 4:0 4:0||type="BEFORE"
EVENT="this event" 32:4 32:5||TIMEX3="2017-08-23" 4:0 4:0||type="BEFORE"
EVENT="account for" 32:8 32:9||TIMEX3="2017-08-23" 4:0 4:0||type="BEFORE"
EVENT="severe global deficit" 32:13 32:15||TIMEX3="2017-08-23" 4:0 4:0||type="BEFORE"
EVENT="a more pervasive process" 32:24 32:27||TIMEX3="2017-08-23" 4:0 4:0||type="BEFORE"
EVENT="anoxic encephalopathy" 32:30 32:31||TIMEX3="2017-08-23" 4:0 4:0||type="BEFORE"
EVENT="the prognosis" 32:35 32:36||TIMEX3="2017-08-23" 4:0 4:0||type="BEFORE"
EVENT="extremely grim" 32:38 32:39||TIMEX3="2017-08-23" 4:0 4:0||type="BEFORE"
EVENT="discussed" 33:2 33:2||TIMEX3="2017-08-23" 4:0 4:0||type="BEFORE"
EVENT="family meetings" 33:7 33:8||TIMEX3="2017-08-23" 4:0 4:0||type="BEFORE"
EVENT="a prolonged admission" 8:28 8:30||TIMEX3="2017-08-14" 2:0 2:0||type="BEFORE"
EVENT="the patient 's wishes" 34:8 34:11||TIMEX3="2017-08-23" 4:0 4:0||type="BEFORE"
EVENT="level of functioning" 34:19 34:21||TIMEX3="2017-08-23" 4:0 4:0||type="BEFORE"
EVENT="hope" 34:27 34:27||TIMEX3="2017-08-23" 4:0 4:0||type="BEFORE"
EVENT="recovery" 34:29 34:29||TIMEX3="2017-08-23" 4:0 4:0||type="BEFORE"
EVENT="STEMI" 8:32 8:32||TIMEX3="2017-08-14" 2:0 2:0||type="BEFORE"
EVENT="comfort measures only" 34:37 34:39||TIMEX3="2017-08-23" 4:0 4:0||type="BEFORE"
EVENT="the ventilator" 35:4 35:5||TIMEX3="2017-08-23" 4:0 4:0||type="BEFORE"
EVENT="all medications" 35:7 35:8||TIMEX3="2017-08-23" 4:0 4:0||type="BEFORE"
EVENT="respiratory failure" 8:34 8:35||TIMEX3="2017-08-14" 2:0 2:0||type="BEFORE"
EVENT="a morphine drip" 35:10 35:12||TIMEX3="2017-08-23" 4:0 4:0||type="BEFORE"
EVENT="expired" 35:18 35:18||TIMEX3="2017-08-23" 4:0 4:0||type="OVERLAP"
EVENT="pulmonary edema" 8:39 8:40||TIMEX3="2017-08-14" 2:0 2:0||type="BEFORE"
EVENT="intubation" 8:42 8:42||TIMEX3="2017-08-14" 2:0 2:0||type="BEFORE"
EVENT="tracheostomy" 8:45 8:45||TIMEX3="2017-08-14" 2:0 2:0||type="BEFORE"
EVENT="failure to wean" 8:47 8:49||TIMEX3="2017-08-14" 2:0 2:0||type="BEFORE"
EVENT="sepsis" 8:51 8:51||TIMEX3="2017-08-14" 2:0 2:0||type="BEFORE"
EVENT="C.difficile colitis" 8:53 8:54||TIMEX3="2017-08-14" 2:0 2:0||type="BEFORE"
EVENT="Vancomycin" 8:57 8:57||TIMEX3="2017-08-14" 2:0 2:0||type="BEFORE"
EVENT="Flagyl" 8:59 8:59||TIMEX3="2017-08-14" 2:0 2:0||type="BEFORE"
EVENT="Levophed" 8:64 8:64||TIMEX3="2017-08-14" 2:0 2:0||type="BEFORE"
EVENT="discharged" 9:2 9:2||TIMEX3="2017-08-14" 2:0 2:0||type="BEFORE"
EVENT="Athol Memorial Hospital" 9:4 9:6||TIMEX3="2017-08-14" 2:0 2:0||type="BEFORE"
EVENT="continued weaning" 9:8 9:9||TIMEX3="2017-08-14" 2:0 2:0||type="BEFORE"
EVENT="Corrigan Mental Health Center" 10:4 10:7||TIMEX3="2017-08-14" 2:0 2:0||type="BEFORE"
EVENT="ventilator dependent" 10:11 10:12||TIMEX3="2017-08-14" 2:0 2:0||type="BEFORE"
EVENT="PS" 10:16 10:16||TIMEX3="2017-08-14" 2:0 2:0||type="BEFORE"
EVENT="AC" 10:21 10:21||TIMEX3="2017-08-14" 2:0 2:0||type="BEFORE"
EVENT="OSH" 11:1 11:1||TIMEX3="2017-08-14" 2:0 2:0||type="BEFORE"
EVENT="sputum cultures" 11:3 11:4||TIMEX3="2017-08-14" 2:0 2:0||type="BEFORE"
EVENT="Pseudomonas" 11:6 11:6||TIMEX3="2017-08-14" 2:0 2:0||type="BEFORE"
EVENT="MRSA" 11:8 11:8||TIMEX3="2017-08-14" 2:0 2:0||type="BEFORE"
EVENT="Zosyn" 11:15 11:15||TIMEX3="2017-08-14" 2:0 2:0||type="BEFORE"
EVENT="Vancomycin" 11:20 11:20||TIMEX3="2017-08-14" 2:0 2:0||type="BEFORE"
EVENT="Vancomycin" 12:5 12:5||TIMEX3="2017-08-14" 2:0 2:0||type="BEFORE"
