EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="IV medications" 13:19 13:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="notes" 14:1 14:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="tenderness" 14:3 14:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="erythema" 14:5 14:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="warmth" 14:7 14:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="exudate" 14:9 14:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="the passport site" 14:11 14:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Medications" 15:0 15:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 15:5 15:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Dapsone" 15:7 15:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Ceftazidime" 15:18 15:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Cipro" 15:26 15:26||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Acyclovir" 15:32 15:32||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="AIDS" 6:8 6:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Megastrol" 15:39 15:39||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="G-CSF" 15:45 15:45||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Infectious Disease" 18:1 18:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Amphotericine" 19:5 19:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="recurrent pseudomonas infections" 6:11 6:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="positive blood cultures" 19:18 19:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="candida" 19:22 19:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The passport in his left arm" 20:0 20:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pulled" 20:7 20:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Amphotericine" 20:15 20:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his antibiotics" 21:5 21:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pseudomonas pneumonia" 21:8 21:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his admission medications" 22:5 22:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his G-CSF" 24:5 24:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his white count" 24:11 24:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Ceftazidime" 6:16 6:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="multiple blood transfusions" 25:3 25:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a low hematocrit" 25:7 25:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Aztrenam" 6:18 6:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="MAI" 6:21 6:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="comes in" 6:23 6:24||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="fever" 6:26 6:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chills" 6:28 6:28||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="blood cultures" 6:30 6:31||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="candida species" 6:34 6:35||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="multiple AIDS illnesses" 7:3 7:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="MAI" 7:7 7:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="multiple admissions" 7:10 7:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="pseudomonas pneumonia" 7:13 7:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="His most recent admission" 8:0 8:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="fever" 8:10 8:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chills" 8:12 8:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="IV Ceftazidime" 9:5 9:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pseudomonal pneumonia" 9:9 9:10||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="discharged" 9:12 9:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="IV antibiotics" 9:15 9:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="well" 10:3 10:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="fever" 10:8 10:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="good appetite" 10:10 10:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 10:17 10:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="fever" 10:21 10:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chills" 10:23 10:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Concurrent blood cultures" 11:0 11:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="candida species" 11:5 11:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="HCHP" 11:8 11:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="The patient &apos;s baseline O2 saturation" 12:0 12:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="three liters" 12:9 12:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a left arm graft" 13:2 13:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="blood drawing" 13:16 13:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="the time of admission" 15:2 15:5||type="DATE"||val="1992-08-31"||mod="NA"
TIMEX3="p.o. on Monday , Wednesday and Friday" 15:10 15:16||type="FREQUENCY"||val="rp48h"||mod="APPROX"
TIMEX3="q. 8 hours" 15:22 15:24||type="FREQUENCY"||val="rp8h"||mod="NA"
TIMEX3="b.i.d." 15:30 15:30||type="FREQUENCY"||val="rp12h"||mod="NA"
TIMEX3="q. day" 15:36 15:37||type="FREQUENCY"||val="rp24h"||mod="NA"
TIMEX3="t.i.d." 15:43 15:43||type="FREQUENCY"||val="rp8h"||mod="NA"
TIMEX3="b.i.d." 15:49 15:49||type="FREQUENCY"||val="rp12h"||mod="NA"
TIMEX3="the fourteen day" 21:12 21:14||type="DURATION"||val="p14d"||mod="NA"
TIMEX3="09/06/92" 21:20 21:20||type="DATE"||val="1992-09-06"||mod="NA"
TIMEX3="08/23/92" 8:6 8:6||type="DATE"||val="1992-08-23"||mod="NA"
TIMEX3="08/25/92" 8:8 8:8||type="DATE"||val="1992-08-25"||mod="NA"
TIMEX3="the night prior to admission" 10:13 10:17||type="TIME"||val="1992-08-30"||mod="END"
TIMEX3="three weeks" 13:9 13:10||type="DURATION"||val="p3w"||mod="NA"
SECTIME="08/31/1992" 2:0 2:0||type="ADMISSION"||dvalue="1992-08-31"
SECTIME="09/07/1992" 4:0 4:0||type="DISCHARGE"||dvalue="1992-09-07"
