EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Bri Health" 15:9 15:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 15:12 15:12||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="diffuse bilateral pulmonary metastases" 15:13 15:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="metastases to the sternum , rib , multiple spinal levels" 15:18 15:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="internal mammary lymphadenopathy" 15:29 15:31||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="excellent health" 6:8 6:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an elective abortion" 16:17 16:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an abdominal CT scan" 16:21 16:24||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 16:28 16:28||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="diffuse metastatic lesions of the liverspine , ribs and most of the lymph nodes" 16:29 16:42||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="obvious GIor pancreatic tumor" 17:3 17:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="a very firm nodule" 18:3 18:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fine needle aspiration" 19:5 19:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the pathology" 19:9 19:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="adenocarcinoma" 19:16 19:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 20:3 20:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Nimaconwood Valley Hospital" 20:5 20:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="management" 20:9 20:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her cancer" 20:11 20:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="termination" 20:14 20:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the pregnancy" 20:16 20:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a left clavicular mass" 6:18 6:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="reported" 21:8 21:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="progressive shortness of breath" 21:9 21:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="mid thoracic back pain" 21:14 21:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="motor weakness" 22:4 22:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="abnormal sensation" 22:7 22:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="numbness" 22:10 22:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="tingling" 22:12 22:12||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="incontinence of bowel or bladder" 22:14 22:18||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="denied" 23:1 23:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="fevers" 23:2 23:2||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="chills" 23:4 23:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="sweats" 23:6 23:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="GI or GU symptoms" 24:4 24:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="constipation" 24:10 24:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an elective termination" 26:3 26:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her pregnancy" 26:7 26:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the mass" 7:2 7:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The work-up" 27:0 27:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the patient &apos;s disease" 27:6 27:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="MRI scan of the cervical and thoracic spine" 27:11 27:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 27:20 27:20||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="multiple metastatic lesions in the vertebral bodies" 27:21 27:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a T3 lesion" 27:29 27:31||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="increase in size" 7:6 7:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="foraminal obstruction" 27:43 27:44||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="An epidural mass" 28:0 28:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="compressing the spinal cord" 28:19 28:22||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="An abdominal and pelvic CT scan with IV contrast" 29:0 29:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 29:9 29:9||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="bilateral pulmonary nodules" 29:10 29:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bilateral pleural effusions" 29:14 29:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="extensive liver metastases" 29:18 29:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="narrowing of the intra hepatic IVC" 29:22 29:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="distention of the azygous system" 29:29 29:33||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="IVC obstruction" 29:36 29:37||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="liver metastases" 29:39 29:40||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ascites" 29:42 29:42||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="multiple bony metastases" 29:44 29:46||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an isolated splenic metastases" 29:49 29:52||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A bone scan" 30:0 30:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 30:3 30:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="increased uptake in the left chest wall , left anterior ribs four to six" 30:4 30:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Bri Health" 8:10 8:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="increased uptake in the left and right lateral skull" 30:20 30:28||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Ahead CT scan" 31:0 31:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 31:3 31:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a metastatic lesion" 31:4 31:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a 3 x 7 cm left mid clavicular mass" 8:13 8:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intracranial abnormalities" 31:16 31:17||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Work-up" 32:0 32:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the primary tumor" 32:5 32:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a mammogram" 32:13 32:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="suspicious microcalcifications" 32:18 32:19||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="dominant masses" 32:22 32:23||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="The abdominal and pelvic CT scans" 33:0 33:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 33:6 33:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="suspicious GI masses" 33:8 33:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="pancreatic mass" 33:13 33:14||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="a 2 cm ovarian cyst" 33:16 33:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the pathology" 34:3 34:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Bri Health" 34:6 34:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a high grade adenocarcinoma" 34:9 34:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Erica and basic cystic protein stains" 35:0 35:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="A fine needle aspirate" 9:0 9:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Serum markers" 36:0 36:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="The CEA" 37:0 37:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="The hCG" 38:0 38:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 38:3 38:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="The CA-125" 39:0 39:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="alphafeto protein" 39:6 39:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Hypercalcemia" 40:0 40:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 41:2 41:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a serum calcium" 41:4 41:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="this mass" 9:5 9:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an albumin" 41:10 41:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 41:15 41:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous etidronate" 42:5 42:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="normal saline diuresis" 42:8 42:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the serum calcium" 42:12 42:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="po etidronate" 43:6 43:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="IVC obstruction" 44:0 44:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 9:8 9:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="extensive hepatic metastases" 45:3 45:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CT scan" 45:8 45:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="giant cell tumor" 9:9 9:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="obstruction of the intrahepatic IVC" 45:12 45:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="marked bilateral lower extremity and presacral edema" 46:4 46:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ascites" 46:12 46:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The patient &apos;s low serum albumin" 47:0 47:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her extensive edema" 47:10 47:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Hypoxia" 48:0 48:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="shortness of breath" 48:2 48:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the patient &apos;s room air saturation" 49:1 49:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="this admission" 49:10 49:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="complained" 49:15 49:15||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="increased shortness of breath" 49:17 49:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the patient &apos;s extensive pulmonary metastases" 50:4 50:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bilateral pleural effusions" 50:11 50:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="increased work of respiration" 50:16 50:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="shortness of breath" 50:24 50:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Impending spinal cord compression" 51:0 51:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="back pain" 52:3 52:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a benign tumor" 10:8 10:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 52:6 52:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="any focal neurological signs" 52:8 52:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="The MRI scan" 53:0 53:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 53:4 53:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 53:5 53:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an impending cord compression" 53:6 53:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Decadron" 54:4 54:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="radiation treatments" 54:13 54:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the management" 55:19 55:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her malignancy" 55:22 55:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chemotherapy with PFL" 56:3 56:5||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="watched" 10:17 10:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 57:8 57:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Windgo Hospital" 57:10 57:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="chemotherapy" 57:14 57:14||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="ALT" 58:0 58:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="definitively treated" 10:19 10:20||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="AST" 59:0 59:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Her LDH" 60:0 60:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Her alkaline phosphatase" 61:0 61:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Total bilirubin" 62:0 62:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Direct bilirubin" 63:0 63:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Albumin" 64:0 64:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Calcium" 65:0 65:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Hematocrit" 66:0 66:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="White blood cell count" 67:0 67:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="PT" 68:0 68:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="PTT" 69:0 69:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the delivery of her baby" 10:22 10:26||type="OCCURRENCE"||modality="CONDITIONAL"||polarity="POS"
EVENT="the mass" 11:2 11:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="increased in size" 11:5 11:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="significant discomfort in this region" 11:13 11:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a local tumor debulking" 12:6 12:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Bri Health" 12:11 12:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="local anesthesia" 12:14 12:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The pathology" 13:0 13:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 13:5 13:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an aggressive adenocarcinoma" 13:6 13:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="further staging work-up" 14:2 14:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a limited chest CT" 15:4 15:7||type="TEST"||modality="FACTUAL"||polarity="POS"
TIMEX3="July of 1991" 6:11 6:13||type="DATE"||val="1991-07"||mod="NA"
TIMEX3="the past four weeks" 21:1 21:4||type="DURATION"||val="P4W"||mod="NA"
TIMEX3="01/12/1991" 2:0 2:0||type="DATE"||val="1991-01-12"||mod="NA"
TIMEX3="1/13/91" 26:10 26:10||type="DATE"||val="1991-01-13"||mod="NA"
TIMEX3="12/23" 8:1 8:1||type="DATE"||val="1990-12-23"||mod="NA"
TIMEX3="1/19" 38:8 38:8||type="DATE"||val="1991-01-19"||mod="NA"
TIMEX3="three days" 42:2 42:3||type="DURATION"||val="P3D"||mod="NA"
TIMEX3="01/20/1991" 4:0 4:0||type="DATE"||val="1991-01-20"||mod="NA"
TIMEX3="1/17" 54:7 54:7||type="DATE"||val="1991-01-17"||mod="NA"
TIMEX3="ten" 54:12 54:12||type="FREQUENCY"||val="R10"||mod="NA"
TIMEX3="1/5" 12:1 12:1||type="DATE"||val="1991-01-05"||mod="NA"
SECTIME="01/12/1991" 2:0 2:0||type="ADMISSION"||dvalue="1991-01-12"
SECTIME="01/20/1991" 4:0 4:0||type="DISCHARGE"||dvalue="1991-01-20"
