EVENT="ADMISSION" 1:0 1:0||TIMEX3="12/13/2002" 2:0 2:0||type="SIMULTANEOUS"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="12/14/2002" 4:0 4:0||type="SIMULTANEOUS"
EVENT="both procedures" 9:5 9:6||EVENT="liposuction of varying areas" 8:6 8:9||type="SIMULTANEOUS"
EVENT="both procedures" 9:5 9:6||EVENT="definitive surgical therapy" 7:15 7:17||type="SIMULTANEOUS"
EVENT="definitive surgical therapy" 7:15 7:17||EVENT="the Operating Room" 9:10 9:12||type="DURING"
EVENT="liposuction of varying areas" 8:6 8:9||EVENT="the Operating Room" 9:10 9:12||type="DURING"
EVENT="admitted" 11:3 11:3||EVENT="ADMISSION" 1:0 1:0||type="SIMULTANEOUS"
EVENT="the Operating Room" 11:5 11:7||EVENT="admitted" 11:3 11:3||type="AFTER"
EVENT="the Operating Room" 11:5 11:7||EVENT="the Operating Room" 9:10 9:12||type="OVERLAP"
EVENT="an unremarkable laparoscopic tubal ligation" 11:11 11:15||EVENT="the Operating Room" 11:5 11:7||type="OVERLAP"
EVENT="Falope rings" 12:4 12:5||EVENT="an unremarkable laparoscopic tubal ligation" 11:11 11:15||type="SIMULTANEOUS"
EVENT="The estimated blood loss" 13:0 13:3||EVENT="the Operating Room" 11:5 11:7||type="OVERLAP"
EVENT="Gravida" 6:6 6:6||EVENT="presented" 6:12 6:12||type="BEFORE"
EVENT="intravenous fluid" 13:13 13:14||EVENT="the Operating Room" 11:5 11:7||type="OVERLAP"
EVENT="urine pregnancy test" 14:8 14:10||EVENT="the surgery" 14:13 14:14||type="BEFORE"
EVENT="the surgery" 14:13 14:14||EVENT="both procedures" 9:5 9:6||type="SIMULTANEOUS"
EVENT="liposuction of her abdomen , inner thighs , hips , flanks , chest and arms" 15:4 15:18||EVENT="liposuction of varying areas" 8:6 8:9||type="SIMULTANEOUS"
EVENT="the Operating Room" 11:5 11:7||EVENT="admitted" 16:5 16:5||type="BEFORE"
EVENT="the GYN Service" 16:7 16:9||EVENT="admitted" 16:5 16:5||type="BEGUN_BY"
EVENT="did well" 16:1 16:2||EVENT="admitted" 16:5 16:5||type="BEFORE_OVERLAP"
EVENT="persistent pain" 16:15 16:16||EVENT="the surgery" 14:13 14:14||type="AFTER"
EVENT="Her Foley" 19:0 19:1||TIMEX3="postoperative day #one" 17:1 17:3||type="ENDED_BY"
TIMEX3="postoperative day #one" 17:1 17:3||EVENT="stable" 17:8 17:8||type="OVERLAP"
EVENT="Para" 6:9 6:9||EVENT="presented" 6:12 6:12||type="BEFORE"
EVENT="stable" 17:8 17:8||EVENT="complaints" 17:11 17:11||type="OVERLAP"
EVENT="afebrile" 18:2 18:2||TIMEX3="postoperative day #one" 17:1 17:3||type="BEFORE_OVERLAP"
EVENT="Her Foley" 19:0 19:1||EVENT="the surgery" 14:13 14:14||type="BEGUN_BY"
EVENT="advanced" 20:3 20:3||TIMEX3="postoperative day #one" 17:1 17:3||type="OVERLAP"
EVENT="difficulty" 20:5 20:5||EVENT="advanced" 20:3 20:3||type="OVERLAP"
EVENT="stable" 20:10 20:10||EVENT="discharge" 20:12 20:12||type="BEFORE_OVERLAP"
EVENT="discharge" 20:12 20:12||EVENT="DISCHARGE" 3:0 3:0||type="SIMULTANEOUS"
TIMEX3="several days" 21:7 21:8||EVENT="discharge" 20:12 20:12||type="BEGUN_BY"
TIMEX3="several days" 21:7 21:8||EVENT="follow up" 21:4 21:5||type="ENDED_BY"
EVENT="the Plastics Clinic" 21:14 21:16||EVENT="follow up" 21:4 21:5||type="OVERLAP"
EVENT="presented" 6:12 6:12||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="extensively counseled" 7:2 7:3||EVENT="definitive surgical sterilization" 6:14 6:16||type="BEFORE"
EVENT="birth control" 7:8 7:9||EVENT="definitive surgical therapy" 7:15 7:17||type="BEFORE_OVERLAP"
EVENT="definitive surgical therapy" 7:15 7:17||EVENT="definitive surgical sterilization" 6:14 6:16||type="SIMULTANEOUS"
EVENT="liposuction of varying areas" 8:6 8:9||EVENT="definitive surgical therapy" 7:15 7:17||type="OVERLAP"
EVENT="consented" 9:3 9:3||EVENT="both procedures" 9:5 9:6||type="BEFORE"
EVENT="persistent pain" 16:15 16:16||TIMEX3="12/14/2002" 4:0 4:0||type="BEFORE"
EVENT="stable" 17:8 17:8||TIMEX3="12/14/2002" 4:0 4:0||type="BEFORE"
EVENT="complaints" 17:11 17:11||TIMEX3="12/14/2002" 4:0 4:0||type="BEFORE"
EVENT="afebrile" 18:2 18:2||TIMEX3="12/14/2002" 4:0 4:0||type="BEFORE"
EVENT="Her Foley" 19:0 19:1||TIMEX3="12/14/2002" 4:0 4:0||type="BEFORE"
EVENT="Gravida" 6:6 6:6||TIMEX3="12/13/2002" 2:0 2:0||type="BEFORE"
EVENT="advanced" 20:3 20:3||TIMEX3="12/14/2002" 4:0 4:0||type="BEFORE"
EVENT="difficulty" 20:5 20:5||TIMEX3="12/14/2002" 4:0 4:0||type="BEFORE"
EVENT="stable" 20:10 20:10||TIMEX3="12/14/2002" 4:0 4:0||type="BEFORE"
EVENT="discharge" 20:12 20:12||TIMEX3="12/14/2002" 4:0 4:0||type="OVERLAP"
EVENT="follow up" 21:4 21:5||TIMEX3="12/14/2002" 4:0 4:0||type="AFTER"
EVENT="Para" 6:9 6:9||TIMEX3="12/13/2002" 2:0 2:0||type="BEFORE"
EVENT="the Plastics Clinic" 21:14 21:16||TIMEX3="12/14/2002" 4:0 4:0||type="AFTER"
EVENT="presented" 6:12 6:12||TIMEX3="12/13/2002" 2:0 2:0||type="OVERLAP"
EVENT="definitive surgical sterilization" 6:14 6:16||TIMEX3="12/13/2002" 2:0 2:0||type="AFTER"
EVENT="extensively counseled" 7:2 7:3||TIMEX3="12/13/2002" 2:0 2:0||type="BEFORE"
EVENT="other methods" 7:5 7:6||TIMEX3="12/13/2002" 2:0 2:0||type="BEFORE"
EVENT="birth control" 7:8 7:9||TIMEX3="12/13/2002" 2:0 2:0||type="BEFORE"
EVENT="definitive surgical therapy" 7:15 7:17||TIMEX3="12/13/2002" 2:0 2:0||type="AFTER"
EVENT="liposuction of varying areas" 8:6 8:9||TIMEX3="12/13/2002" 2:0 2:0||type="AFTER"
EVENT="consented" 9:3 9:3||TIMEX3="12/13/2002" 2:0 2:0||type="AFTER"
EVENT="both procedures" 9:5 9:6||TIMEX3="12/13/2002" 2:0 2:0||type="AFTER"
EVENT="the Operating Room" 9:10 9:12||TIMEX3="12/13/2002" 2:0 2:0||type="AFTER"
EVENT="admitted" 11:3 11:3||TIMEX3="12/14/2002" 4:0 4:0||type="BEFORE"
EVENT="the Operating Room" 11:5 11:7||TIMEX3="12/14/2002" 4:0 4:0||type="BEFORE"
EVENT="an unremarkable laparoscopic tubal ligation" 11:11 11:15||TIMEX3="12/14/2002" 4:0 4:0||type="BEFORE"
EVENT="Falope rings" 12:4 12:5||TIMEX3="12/14/2002" 4:0 4:0||type="BEFORE"
EVENT="The estimated blood loss" 13:0 13:3||TIMEX3="12/14/2002" 4:0 4:0||type="BEFORE"
EVENT="intravenous fluid" 13:13 13:14||TIMEX3="12/14/2002" 4:0 4:0||type="BEFORE"
EVENT="urine pregnancy test" 14:8 14:10||TIMEX3="12/14/2002" 4:0 4:0||type="BEFORE"
EVENT="the surgery" 14:13 14:14||TIMEX3="12/14/2002" 4:0 4:0||type="BEFORE"
EVENT="liposuction of her abdomen , inner thighs , hips , flanks , chest and arms" 15:4 15:18||TIMEX3="12/14/2002" 4:0 4:0||type="BEFORE"
EVENT="did well" 16:1 16:2||TIMEX3="12/14/2002" 4:0 4:0||type="BEFORE"
EVENT="admitted" 16:5 16:5||TIMEX3="12/14/2002" 4:0 4:0||type="BEFORE"
EVENT="the GYN Service" 16:7 16:9||TIMEX3="12/14/2002" 4:0 4:0||type="BEFORE"
