EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the cardiothoracic Intensive Care Unit" 20:5 20:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="stable condition" 20:11 20:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="minimal pressor support" 20:14 20:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="weaned off" 21:3 21:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="this support" 21:5 21:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="weaned" 22:4 22:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ventilatory support" 22:6 22:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a persistent acidemia" 22:10 22:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="sodium bicarbonate" 23:4 23:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a Swan-Ganz" 23:7 23:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="close hemodynamic monitoring" 23:13 23:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="found" 24:3 24:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="stable hemodynamics" 24:6 24:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="venous saturations" 24:11 24:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pH" 25:7 25:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="remained stable" 25:16 25:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ventilatory support" 26:6 26:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="extubated" 26:11 26:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="confusion" 27:8 27:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cleared" 27:14 27:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a language barrier" 28:5 28:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="severe mitral regurgitation" 8:14 8:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="urine output" 29:12 29:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a renal consultation" 30:10 30:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a head CT scan" 31:2 31:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="intracranial pathology" 31:9 31:10||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="diabetes insipidus" 31:13 31:14||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="The patient 's serum" 33:0 33:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="urine electrolytes" 33:5 33:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="this diuresis" 33:9 33:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The patient 's urine output" 34:0 34:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="decreased" 34:6 34:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his BUN" 34:8 34:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="creatinine" 34:11 34:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="The patient 's Foley" 35:0 35:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hematuria" 36:4 36:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="remained stable" 37:3 37:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 37:10 37:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="follow-up" 37:14 37:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="significant exercise intolerance" 9:12 9:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his ability to work" 9:18 9:21||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="reports" 10:1 10:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="severe dyspnea" 10:2 10:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 11:5 11:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 11:13 11:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac catheterization" 11:19 11:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="demonstrating" 12:4 12:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="flow-limited disease in the coronaries" 12:6 12:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="several fistulae" 12:12 12:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="coil embolized" 14:4 14:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="this admission" 14:7 14:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="returns" 15:11 15:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his mitral valve repair" 15:13 15:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 17:4 17:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Operating Room" 17:10 17:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="mitral valve repair" 18:0 18:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="this procedure" 19:2 19:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="the first postoperative night" 25:11 25:14||type="DATE"||val="2015-09-16"||mod="END"
TIMEX3="post-extubation course" 27:11 27:12||type="DATE"||val="2015-09-17"||mod="APPROX"
TIMEX3="2015-09-16" 2:0 2:0||type="DATE"||val="2015-09-16"||mod="NA"
TIMEX3="early postoperative course" 29:6 29:8||type="DATE"||val="2015-09-17"||mod="APPROX"
TIMEX3="an hour" 30:7 30:8||type="FREQUENCY"||val="RPT1H"||mod="NA"
TIMEX3="several years" 9:3 9:4||type="DURATION"||val="P4Y"||mod="APPROX"
TIMEX3="now" 37:7 37:7||type="DATE"||val="2015-09-21"||mod="NA"
TIMEX3="four weeks" 37:17 37:18||type="DATE"||val="2015-10-19"||mod="APPROX"
TIMEX3="earlier in the month" 11:6 11:9||type="DATE"||val="2015-09"||mod="START"
TIMEX3="2015-09-21" 4:0 4:0||type="DATE"||val="2015-09-21"||mod="NA"
TIMEX3="2015-09-10" 11:15 11:15||type="DATE"||val="2015-09-10"||mod="NA"
TIMEX3="now" 15:10 15:10||type="DATE"||val="2015-09-16"||mod="NA"
TIMEX3="the day" 17:1 17:2||type="DATE"||val="2015-09-16"||mod="NA"
SECTIME="2015-09-16" 2:0 2:0||type="ADMISSION"||dvalue="2015-09-16"
SECTIME="2015-09-21" 4:0 4:0||type="DISCHARGE"||dvalue="2015-09-21"
