EVENT="Admission" 1:0 1:0||TIMEX3="2015-09-16" 2:0 2:0||type="SIMULTANEOUS"
EVENT="mitral valve repair" 18:0 18:2||EVENT="this procedure" 19:2 19:3||type="SIMULTANEOUS"
EVENT="admission" 11:5 11:5||TIMEX3="earlier in the month" 11:6 11:9||type="SIMULTANEOUS"
EVENT="discharged" 11:13 11:13||TIMEX3="2015-09-10" 11:15 11:15||type="SIMULTANEOUS"
TIMEX3="2015-09-10" 11:15 11:15||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="discharged" 11:13 11:13||EVENT="cardiac catheterization" 11:19 11:20||type="AFTER"
EVENT="demonstrating" 12:4 12:4||EVENT="cardiac catheterization" 11:19 11:20||type="DURING"
EVENT="flow-limited disease in the coronaries" 12:6 12:10||EVENT="demonstrating" 12:4 12:4||type="BEFORE_OVERLAP"
EVENT="several fistulae" 12:12 12:13||EVENT="flow-limited disease in the coronaries" 12:6 12:10||type="OVERLAP"
EVENT="several fistulae" 12:12 12:13||EVENT="coil embolized" 14:4 14:5||type="ENDED_BY"
EVENT="coil embolized" 14:4 14:5||EVENT="this admission" 14:7 14:8||type="DURING"
EVENT="Discharge" 3:0 3:0||TIMEX3="2015-09-21" 4:0 4:0||type="SIMULTANEOUS"
EVENT="this admission" 14:7 14:8||EVENT="admission" 11:5 11:5||type="SIMULTANEOUS"
EVENT="admission" 11:5 11:5||EVENT="discharged" 11:13 11:13||type="ENDED_BY"
TIMEX3="now" 15:10 15:10||TIMEX3="2015-09-16" 2:0 2:0||type="SIMULTANEOUS"
EVENT="returns" 15:11 15:11||TIMEX3="now" 15:10 15:10||type="SIMULTANEOUS"
EVENT="his mitral valve repair" 15:13 15:16||TIMEX3="now" 15:10 15:10||type="AFTER"
TIMEX3="the day" 17:1 17:2||EVENT="admission" 17:4 17:4||type="SIMULTANEOUS"
EVENT="admission" 17:4 17:4||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="the Operating Room" 17:10 17:12||TIMEX3="the day" 17:1 17:2||type="SIMULTANEOUS"
EVENT="mitral valve repair" 18:0 18:2||EVENT="the Operating Room" 17:10 17:12||type="DURING"
EVENT="severe mitral regurgitation" 8:14 8:16||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="this procedure" 19:2 19:3||EVENT="mitral valve repair" 18:0 18:2||type="SIMULTANEOUS"
EVENT="the cardiothoracic Intensive Care Unit" 20:5 20:9||EVENT="the Operating Room" 17:10 17:12||type="AFTER"
EVENT="stable condition" 20:11 20:12||EVENT="the cardiothoracic Intensive Care Unit" 20:5 20:9||type="BEFORE_OVERLAP"
EVENT="minimal pressor support" 20:14 20:16||EVENT="stable condition" 20:11 20:12||type="OVERLAP"
EVENT="this support" 21:5 21:6||EVENT="minimal pressor support" 20:14 20:16||type="SIMULTANEOUS"
EVENT="weaned off" 21:3 21:4||EVENT="the cardiothoracic Intensive Care Unit" 20:5 20:9||type="DURING"
EVENT="this support" 21:5 21:6||EVENT="weaned off" 21:3 21:4||type="ENDED_BY"
EVENT="weaned" 22:4 22:4||EVENT="weaned off" 21:3 21:4||type="OVERLAP"
EVENT="ventilatory support" 22:6 22:7||EVENT="weaned" 22:4 22:4||type="ENDED_BY"
EVENT="significant exercise intolerance" 9:12 9:14||TIMEX3="several years" 9:3 9:4||type="SIMULTANEOUS"
EVENT="weaned" 22:4 22:4||EVENT="a persistent acidemia" 22:10 22:12||type="AFTER"
EVENT="a persistent acidemia" 22:10 22:12||EVENT="sodium bicarbonate" 23:4 23:5||type="ENDED_BY"
EVENT="a Swan-Ganz" 23:7 23:8||EVENT="sodium bicarbonate" 23:4 23:5||type="AFTER"
EVENT="close hemodynamic monitoring" 23:13 23:15||EVENT="a Swan-Ganz" 23:7 23:8||type="SIMULTANEOUS"
EVENT="found" 24:3 24:3||EVENT="a Swan-Ganz" 23:7 23:8||type="DURING"
EVENT="stable hemodynamics" 24:6 24:7||EVENT="found" 24:3 24:3||type="OVERLAP"
EVENT="venous saturations" 24:11 24:12||EVENT="stable hemodynamics" 24:6 24:7||type="SIMULTANEOUS"
TIMEX3="the first postoperative night" 25:11 25:14||EVENT="the Operating Room" 17:10 17:12||type="AFTER"
TIMEX3="the first postoperative night" 25:11 25:14||EVENT="Discharge" 3:0 3:0||type="BEFORE"
EVENT="pH" 25:7 25:7||TIMEX3="the first postoperative night" 25:11 25:14||type="BEGUN_BY"
TIMEX3="several years" 9:3 9:4||EVENT="Admission" 1:0 1:0||type="ENDED_BY"
EVENT="remained stable" 25:16 25:17||EVENT="pH" 25:7 25:7||type="SIMULTANEOUS"
EVENT="ventilatory support" 26:6 26:7||EVENT="ventilatory support" 22:6 22:7||type="SIMULTANEOUS"
EVENT="extubated" 26:11 26:11||EVENT="ventilatory support" 26:6 26:7||type="AFTER"
TIMEX3="post-extubation course" 27:11 27:12||EVENT="extubated" 26:11 26:11||type="AFTER"
EVENT="confusion" 27:8 27:8||TIMEX3="post-extubation course" 27:11 27:12||type="DURING"
EVENT="confusion" 27:8 27:8||EVENT="cleared" 27:14 27:14||type="ENDED_BY"
EVENT="a language barrier" 28:5 28:7||EVENT="confusion" 27:8 27:8||type="OVERLAP"
EVENT="urine output" 29:12 29:13||TIMEX3="early postoperative course" 29:6 29:8||type="SIMULTANEOUS"
TIMEX3="early postoperative course" 29:6 29:8||EVENT="the Operating Room" 17:10 17:12||type="AFTER"
EVENT="urine output" 29:12 29:13||TIMEX3="an hour" 30:7 30:8||type="OVERLAP"
EVENT="his ability to work" 9:18 9:21||EVENT="significant exercise intolerance" 9:12 9:14||type="SIMULTANEOUS"
EVENT="urine output" 29:12 29:13||EVENT="a renal consultation" 30:10 30:12||type="BEFORE_OVERLAP"
EVENT="a head CT scan" 31:2 31:5||EVENT="a renal consultation" 30:10 30:12||type="AFTER"
EVENT="intracranial pathology" 31:9 31:10||EVENT="a head CT scan" 31:2 31:5||type="BEFORE_OVERLAP"
EVENT="intracranial pathology" 31:9 31:10||EVENT="diabetes insipidus" 31:13 31:14||type="BEFORE_OVERLAP"
EVENT="The patient 's serum" 33:0 33:3||EVENT="a head CT scan" 31:2 31:5||type="OVERLAP"
EVENT="urine electrolytes" 33:5 33:6||EVENT="The patient 's serum" 33:0 33:3||type="OVERLAP"
EVENT="this diuresis" 33:9 33:10||EVENT="urine output" 29:12 29:13||type="SIMULTANEOUS"
EVENT="this diuresis" 33:9 33:10||EVENT="urine electrolytes" 33:5 33:6||type="BEFORE_OVERLAP"
EVENT="The patient 's urine output" 34:0 34:4||EVENT="urine output" 29:12 29:13||type="SIMULTANEOUS"
EVENT="The patient 's urine output" 34:0 34:4||EVENT="decreased" 34:6 34:6||type="BEFORE_OVERLAP"
EVENT="reports" 10:1 10:1||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="his BUN" 34:8 34:9||EVENT="decreased" 34:6 34:6||type="OVERLAP"
EVENT="creatinine" 34:11 34:11||EVENT="his BUN" 34:8 34:9||type="OVERLAP"
EVENT="The patient 's Foley" 35:0 35:3||EVENT="decreased" 34:6 34:6||type="ENDED_BY"
EVENT="hematuria" 36:4 36:4||EVENT="The patient 's Foley" 35:0 35:3||type="OVERLAP"
EVENT="remained stable" 37:3 37:4||EVENT="hematuria" 36:4 36:4||type="OVERLAP"
EVENT="discharge" 37:10 37:10||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
TIMEX3="now" 37:7 37:7||EVENT="discharge" 37:10 37:10||type="SIMULTANEOUS"
EVENT="follow-up" 37:14 37:14||EVENT="discharge" 37:10 37:10||type="AFTER"
EVENT="follow-up" 37:14 37:14||TIMEX3="four weeks" 37:17 37:18||type="SIMULTANEOUS"
EVENT="severe dyspnea" 10:2 10:3||EVENT="reports" 10:1 10:1||type="BEFORE_OVERLAP"
EVENT="admission" 11:5 11:5||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="the cardiothoracic Intensive Care Unit" 20:5 20:9||TIMEX3="2015-09-21" 4:0 4:0||type="BEFORE"
EVENT="stable condition" 20:11 20:12||TIMEX3="2015-09-21" 4:0 4:0||type="BEFORE"
EVENT="minimal pressor support" 20:14 20:16||TIMEX3="2015-09-21" 4:0 4:0||type="BEFORE"
EVENT="weaned off" 21:3 21:4||TIMEX3="2015-09-21" 4:0 4:0||type="BEFORE"
EVENT="this support" 21:5 21:6||TIMEX3="2015-09-21" 4:0 4:0||type="BEFORE"
EVENT="weaned" 22:4 22:4||TIMEX3="2015-09-21" 4:0 4:0||type="BEFORE"
EVENT="ventilatory support" 22:6 22:7||TIMEX3="2015-09-21" 4:0 4:0||type="BEFORE"
EVENT="a persistent acidemia" 22:10 22:12||TIMEX3="2015-09-21" 4:0 4:0||type="BEFORE"
EVENT="sodium bicarbonate" 23:4 23:5||TIMEX3="2015-09-21" 4:0 4:0||type="BEFORE"
EVENT="a Swan-Ganz" 23:7 23:8||TIMEX3="2015-09-21" 4:0 4:0||type="BEFORE"
EVENT="close hemodynamic monitoring" 23:13 23:15||TIMEX3="2015-09-21" 4:0 4:0||type="BEFORE"
EVENT="found" 24:3 24:3||TIMEX3="2015-09-21" 4:0 4:0||type="BEFORE"
EVENT="stable hemodynamics" 24:6 24:7||TIMEX3="2015-09-21" 4:0 4:0||type="BEFORE"
EVENT="venous saturations" 24:11 24:12||TIMEX3="2015-09-21" 4:0 4:0||type="BEFORE"
EVENT="pH" 25:7 25:7||TIMEX3="2015-09-21" 4:0 4:0||type="BEFORE"
EVENT="remained stable" 25:16 25:17||TIMEX3="2015-09-21" 4:0 4:0||type="BEFORE"
EVENT="ventilatory support" 26:6 26:7||TIMEX3="2015-09-21" 4:0 4:0||type="BEFORE"
EVENT="extubated" 26:11 26:11||TIMEX3="2015-09-21" 4:0 4:0||type="BEFORE"
EVENT="confusion" 27:8 27:8||TIMEX3="2015-09-21" 4:0 4:0||type="BEFORE"
EVENT="cleared" 27:14 27:14||TIMEX3="2015-09-21" 4:0 4:0||type="BEFORE"
EVENT="a language barrier" 28:5 28:7||TIMEX3="2015-09-21" 4:0 4:0||type="BEFORE"
EVENT="severe mitral regurgitation" 8:14 8:16||TIMEX3="2015-09-16" 2:0 2:0||type="BEFORE"
EVENT="urine output" 29:12 29:13||TIMEX3="2015-09-21" 4:0 4:0||type="BEFORE"
EVENT="a renal consultation" 30:10 30:12||TIMEX3="2015-09-21" 4:0 4:0||type="BEFORE"
EVENT="a head CT scan" 31:2 31:5||TIMEX3="2015-09-21" 4:0 4:0||type="BEFORE"
EVENT="intracranial pathology" 31:9 31:10||TIMEX3="2015-09-21" 4:0 4:0||type="BEFORE"
EVENT="diabetes insipidus" 31:13 31:14||TIMEX3="2015-09-21" 4:0 4:0||type="BEFORE"
EVENT="The patient 's serum" 33:0 33:3||TIMEX3="2015-09-21" 4:0 4:0||type="BEFORE"
EVENT="urine electrolytes" 33:5 33:6||TIMEX3="2015-09-21" 4:0 4:0||type="BEFORE"
EVENT="this diuresis" 33:9 33:10||TIMEX3="2015-09-21" 4:0 4:0||type="BEFORE"
EVENT="The patient 's urine output" 34:0 34:4||TIMEX3="2015-09-21" 4:0 4:0||type="BEFORE"
EVENT="decreased" 34:6 34:6||TIMEX3="2015-09-21" 4:0 4:0||type="BEFORE"
EVENT="his BUN" 34:8 34:9||TIMEX3="2015-09-21" 4:0 4:0||type="BEFORE"
EVENT="creatinine" 34:11 34:11||TIMEX3="2015-09-21" 4:0 4:0||type="BEFORE"
EVENT="The patient 's Foley" 35:0 35:3||TIMEX3="2015-09-21" 4:0 4:0||type="BEFORE"
EVENT="hematuria" 36:4 36:4||TIMEX3="2015-09-21" 4:0 4:0||type="BEFORE"
EVENT="remained stable" 37:3 37:4||TIMEX3="2015-09-21" 4:0 4:0||type="BEFORE"
EVENT="discharge" 37:10 37:10||TIMEX3="2015-09-21" 4:0 4:0||type="OVERLAP"
EVENT="follow-up" 37:14 37:14||TIMEX3="2015-09-21" 4:0 4:0||type="AFTER"
EVENT="significant exercise intolerance" 9:12 9:14||TIMEX3="2015-09-16" 2:0 2:0||type="BEFORE"
EVENT="his ability to work" 9:18 9:21||TIMEX3="2015-09-16" 2:0 2:0||type="BEFORE"
EVENT="reports" 10:1 10:1||TIMEX3="2015-09-16" 2:0 2:0||type="OVERLAP"
EVENT="severe dyspnea" 10:2 10:3||TIMEX3="2015-09-16" 2:0 2:0||type="BEFORE"
EVENT="admission" 11:5 11:5||TIMEX3="2015-09-16" 2:0 2:0||type="BEFORE"
EVENT="discharged" 11:13 11:13||TIMEX3="2015-09-16" 2:0 2:0||type="BEFORE"
EVENT="cardiac catheterization" 11:19 11:20||TIMEX3="2015-09-16" 2:0 2:0||type="BEFORE"
EVENT="demonstrating" 12:4 12:4||TIMEX3="2015-09-16" 2:0 2:0||type="BEFORE"
EVENT="flow-limited disease in the coronaries" 12:6 12:10||TIMEX3="2015-09-16" 2:0 2:0||type="BEFORE"
EVENT="several fistulae" 12:12 12:13||TIMEX3="2015-09-16" 2:0 2:0||type="BEFORE"
EVENT="coil embolized" 14:4 14:5||TIMEX3="2015-09-16" 2:0 2:0||type="BEFORE"
EVENT="this admission" 14:7 14:8||TIMEX3="2015-09-16" 2:0 2:0||type="BEFORE"
EVENT="returns" 15:11 15:11||TIMEX3="2015-09-16" 2:0 2:0||type="OVERLAP"
EVENT="his mitral valve repair" 15:13 15:16||TIMEX3="2015-09-16" 2:0 2:0||type="AFTER"
EVENT="admission" 17:4 17:4||TIMEX3="2015-09-21" 4:0 4:0||type="BEFORE"
EVENT="the Operating Room" 17:10 17:12||TIMEX3="2015-09-21" 4:0 4:0||type="BEFORE"
EVENT="mitral valve repair" 18:0 18:2||TIMEX3="2015-09-21" 4:0 4:0||type="BEFORE"
EVENT="this procedure" 19:2 19:3||TIMEX3="2015-09-21" 4:0 4:0||type="BEFORE"
