EVENT="admitted" 17:2 17:2||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
TIMEX3="35-1/7 week " 8:10 8:11||EVENT="Admission" 1:0 1:0||type="ENDED_BY"
EVENT="rubella" 10:7 10:7||EVENT="RPR" 10:10 10:10||type="OVERLAP"
EVENT="antibody" 10:4 10:4||EVENT="rubella" 10:7 10:7||type="OVERLAP"
EVENT="RPR" 10:10 10:10||EVENT="hepatitis B surface antigen" 10:14 10:16||type="OVERLAP"
EVENT="antibody" 10:4 10:4||EVENT="Blood type" 10:0 10:1||type="OVERLAP"
EVENT="pregnancy" 11:1 11:1||EVENT="anemia" 11:5 11:5||type="OVERLAP"
EVENT="mitral valve prolapse" 12:6 12:8||EVENT="pregnancy" 11:1 11:1||type="BEFORE_OVERLAP"
EVENT="a prior cesarean section" 13:3 13:5||EVENT="repeat cesarean section" 15:6 15:8||type="BEFORE"
EVENT="a prior cesarean section" 13:3 13:5||EVENT="cesarean section" 13:12 13:13||type="SIMULTANEOUS"
EVENT="vaginal births" 13:9 13:10||EVENT="cesarean section" 13:12 13:13||type="AFTER"
EVENT="hepatitis B surface antigen" 10:14 10:16||EVENT="group beta Strep positive" 10:19 10:22||type="OVERLAP"
EVENT="Admission" 1:0 1:0||TIMEX3="2012-05-13" 2:0 2:0||type="SIMULTANEOUS"
TIMEX3=" the day" 14:5 14:6||EVENT="presented" 14:1 14:1||type="SIMULTANEOUS"
EVENT="in labor" 14:2 14:3||EVENT="presented" 14:1 14:1||type="BEFORE_OVERLAP"
TIMEX3=" the day" 14:5 14:6||EVENT="delivery" 14:8 14:8||type="SIMULTANEOUS"
EVENT="delivered" 15:3 15:3||EVENT="birth" 20:12 20:12||type="SIMULTANEOUS"
EVENT="delivered" 15:3 15:3||EVENT="repeat cesarean section" 15:6 15:8||type="SIMULTANEOUS"
EVENT="repeat cesarean section" 15:6 15:8||EVENT="emerged" 15:11 15:11||type="OVERLAP"
EVENT="a prior cesarean section" 13:3 13:5||EVENT="presented" 14:1 14:1||type="BEFORE"
EVENT="Apgars" 16:0 16:0||EVENT="emerged" 15:11 15:11||type="AFTER"
EVENT="admitted" 17:2 17:2||EVENT="delivered" 15:3 15:3||type="AFTER"
EVENT=" the Neonatal Intensive Care Unit" 17:4 17:8||EVENT="admitted" 17:2 17:2||type="BEGUN_BY"
EVENT="admission" 41:10 41:10||EVENT="Admission" 1:0 1:0||type="BEGUN_BY"
EVENT="prematurity" 17:12 17:12||EVENT=" the Neonatal Intensive Care Unit" 17:4 17:8||type="BEFORE"
EVENT="some intermittent blow-by oxygen" 20:2 20:5||TIMEX3="first two hours" 20:8 20:10||type="DURING"
EVENT="some intermittent blow-by oxygen" 20:2 20:5||EVENT="room air" 21:4 21:5||type="ENDED_BY"
TIMEX3="first two hours" 20:8 20:10||EVENT="birth" 20:12 20:12||type="BEGUN_BY"
TIMEX3="first two hours" 20:8 20:10||TIMEX3="that time" 21:7 21:8||type="ENDED_BY"
EVENT="room air" 21:4 21:5||TIMEX3="that time" 21:7 21:8||type="BEGUN_BY"
EVENT="admission" 22:4 22:4||EVENT="The grunting" 22:0 22:1||type="OVERLAP"
EVENT="The grunting" 22:0 22:1||TIMEX3="first few hours" 22:8 22:10||type="ENDED_BY"
TIMEX3="first few hours" 22:8 22:10||EVENT="birth" 22:12 22:12||type="BEGUN_BY"
EVENT="birth" 20:12 20:12||EVENT="birth" 22:12 22:12||type="SIMULTANEOUS"
EVENT="birth" 20:12 20:12||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="spontaneous apnea" 23:7 23:8||EVENT="bradycardia" 23:10 23:10||type="OVERLAP"
EVENT="murmurs" 25:1 25:1||EVENT="heart rates" 25:7 25:8||type="OVERLAP"
EVENT="heart rates" 25:7 25:8||EVENT="blood pressures" 25:10 25:11||type="OVERLAP"
EVENT="Enteral feeds" 27:0 27:1||TIMEX3="the date" 27:5 27:6||type="BEGUN_BY"
EVENT="Enteral feeds" 27:0 27:1||EVENT="full volume" 27:13 27:14||type="BEFORE_OVERLAP"
TIMEX3="the date" 27:5 27:6||EVENT="birth" 27:8 27:8||type="SIMULTANEOUS"
EVENT="some gavage feeds" 28:2 28:4||TIMEX3="day of life #4" 28:6 28:9||type="ENDED_BY"
EVENT="all po" 28:14 28:15||TIMEX3="day of life #5" 28:17 28:20||type="BEGUN_BY"
TIMEX3="the time of discharge" 29:1 29:2||EVENT="discharge" 29:5 29:5||type="SIMULTANEOUS"
EVENT="Discharge weight" 30:0 30:1||TIMEX3="the time of discharge" 29:1 29:2||type="SIMULTANEOUS"
EVENT="Discharge" 3:0 3:0||TIMEX3="2012-05-22" 4:0 4:0||type="SIMULTANEOUS"
EVENT="Enfamil 20 calories / ounce with iron" 29:10 29:15||EVENT="discharge" 29:5 29:5||type="OVERLAP"
EVENT="Discharge weight" 30:0 30:1||EVENT="head circumference" 30:6 30:7||type="SIMULTANEOUS"
EVENT="head circumference" 30:6 30:7||EVENT="length" 30:11 30:11||type="SIMULTANEOUS"
EVENT="the unknown group B Strep status" 32:3 32:7||EVENT="prematurity" 32:10 32:10||type="OVERLAP"
EVENT="prematurity" 32:10 32:10||EVENT="sepsis" 32:15 32:15||type="BEFORE"
EVENT="A complete blood count" 33:1 33:3||EVENT="a white blood cell count" 33:6 33:9||type="SIMULTANEOUS"
EVENT="a white blood cell count" 33:6 33:9||EVENT="polys" 33:15 33:15||type="SIMULTANEOUS"
EVENT="polys" 33:15 33:15||EVENT="bands " 33:17 33:17||type="SIMULTANEOUS"
TIMEX3=" day of life two" 34:3 34:6||EVENT="a white count" 34:10 34:11||type="SIMULTANEOUS"
EVENT="a white count" 34:10 34:11||EVENT="polys" 34:17 34:17||type="SIMULTANEOUS"
EVENT="discharge" 29:5 29:5||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="polys" 34:17 34:17||EVENT="bands" 34:19 34:19||type="SIMULTANEOUS"
EVENT="A blood culture" 35:1 35:2||EVENT="growth" 35:10 35:10||type="OVERLAP"
EVENT="A blood culture" 35:1 35:2||EVENT="antibiotics" 35:7 35:7||type="BEFORE"
EVENT="Peak serum bilirubin" 37:0 37:2||TIMEX3="day of life #4" 37:5 37:8||type="SIMULTANEOUS"
EVENT="Peak serum bilirubin" 37:0 37:2||EVENT="a total" 37:11 37:11||type="SIMULTANEOUS"
EVENT="a total" 37:11 37:11||EVENT="direct" 37:14 37:14||type="SIMULTANEOUS"
EVENT="A repeat bilirubin" 38:1 38:2||TIMEX3="2012-05-19" 38:4 38:4||type="SIMULTANEOUS"
EVENT="A repeat bilirubin" 38:1 38:2||EVENT="direct" 38:7 38:7||type="SIMULTANEOUS"
EVENT="Hematocrit" 40:0 40:0||EVENT="birth" 40:2 40:2||type="SIMULTANEOUS"
EVENT="any transfusions of blood products" 41:4 41:8||EVENT="admission" 41:10 41:10||type="DURING"
EVENT="pregnancy" 11:1 11:1||TIMEX3="35-1/7 week " 8:10 8:11||type="DURING"
EVENT="admission" 41:10 41:10||EVENT="discharge" 29:5 29:5||type="ENDED_BY"
EVENT=" normal neurological examination" 43:3 43:5||EVENT="admission" 43:7 43:7||type="DURING"
EVENT="concerns" 43:12 43:12||EVENT="discharge" 43:17 43:17||type="BEFORE_OVERLAP"
EVENT="Audiology hearing screening" 45:0 45:2||EVENT="automated auditory brain stem responses" 45:6 45:10||type="SIMULTANEOUS"
EVENT="Audiology hearing screening" 45:0 45:2||EVENT="passed" 46:1 46:1||type="SIMULTANEOUS"
EVENT="emerged" 15:11 15:11||EVENT="good tone" 15:14 15:15||type="OVERLAP"
EVENT="emerged" 15:11 15:11||EVENT="color " 15:17 15:17||type="OVERLAP"
EVENT="emerged" 15:11 15:11||EVENT="cry " 15:19 15:19||type="OVERLAP"
EVENT="product" 8:7 8:7||EVENT="gestation pregnancy" 8:12 8:13||type="AFTER"
EVENT="Blood type" 10:0 10:1||EVENT="delivery" 14:8 14:8||type="BEFORE"
