EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="OVERLAP"
EVENT="birth" 20:12 20:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="room air" 21:4 21:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="The grunting" 22:0 22:1||type="problem"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="admission" 22:4 22:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="birth" 22:12 22:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="spontaneous apnea" 23:7 23:8||type="problem"||modality="FACTUAL"||polarity="NEG"||sec_time_rel="BEFORE"
EVENT="bradycardia" 23:10 23:10||type="problem"||modality="FACTUAL"||polarity="NEG"||sec_time_rel="BEFORE"
EVENT="murmurs" 25:1 25:1||type="problem"||modality="FACTUAL"||polarity="NEG"||sec_time_rel="BEFORE"
EVENT="heart rates" 25:7 25:8||type="TEST"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="blood pressures" 25:10 25:11||type="TEST"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="Enteral feeds" 27:0 27:1||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="birth" 27:8 27:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="full volume" 27:13 27:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="product" 8:7 8:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="some gavage feeds" 28:2 28:4||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="all po" 28:14 28:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="discharge" 29:4 29:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="OVERLAP"
EVENT="Enfamil 20 calories / ounce with iron" 29:9 29:15||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="Discharge weight" 30:0 30:1||type="test"||modality="FACTUAL"||polarity="POS"||sec_time_rel="OVERLAP"
EVENT="head circumference" 30:6 30:7||type="test"||modality="FACTUAL"||polarity="POS"||sec_time_rel="OVERLAP"
EVENT="length" 30:11 30:11||type="test"||modality="FACTUAL"||polarity="POS"||sec_time_rel="OVERLAP"
EVENT="gestation pregnancy" 8:12 8:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="the unknown group B Strep status" 32:2 32:7||type="problem"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="prematurity" 32:9 32:9||type="problem"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="sepsis" 32:15 32:15||type="problem"||modality="POSSIBLE"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="A complete blood count" 33:0 33:3||type="test"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="a white blood cell count" 33:5 33:9||type="test"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="polys" 33:14 33:14||type="TEST"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="bands " 33:17 33:17||type="TEST"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="a white count" 34:9 34:11||type="test"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="polys" 34:16 34:16||type="TEST"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="bands" 34:19 34:19||type="TEST"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="A blood culture" 35:0 35:2||type="test"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="antibiotics" 35:7 35:7||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="growth" 35:10 35:10||type="problem"||modality="FACTUAL"||polarity="NEG"||sec_time_rel="BEFORE"
EVENT="Peak serum bilirubin" 37:0 37:2||type="test"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="a total" 37:10 37:11||type="test"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="direct" 37:14 37:14||type="test"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="A repeat bilirubin" 38:0 38:2||type="test"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="direct" 38:7 38:7||type="test"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="Hematocrit" 40:0 40:0||type="test"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="birth" 40:2 40:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="any transfusions of blood products" 41:4 41:8||type="treatment"||modality="FACTUAL"||polarity="NEG"||sec_time_rel="BEFORE"
EVENT="admission" 41:10 41:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT=" normal neurological examination" 43:3 43:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="admission" 43:7 43:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="Blood type" 10:0 10:1||type="test"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="concerns" 43:12 43:12||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"||sec_time_rel="OVERLAP"
EVENT="discharge" 43:17 43:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="OVERLAP"
EVENT="Audiology hearing screening" 45:0 45:2||type="test"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="automated auditory brain stem responses" 45:6 45:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="antibody" 10:4 10:4||type="test"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="passed" 46:1 46:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="rubella" 10:7 10:7||type="test"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="OVERLAP"
EVENT="RPR" 10:10 10:10||type="test"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="hepatitis B surface antigen" 10:13 10:16||type="test"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="group beta Strep positive" 10:19 10:22||type="problem"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="pregnancy" 11:1 11:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="anemia" 11:5 11:5||type="problem"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="mitral valve prolapse" 12:6 12:8||type="problem"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="a prior cesarean section" 13:2 13:5||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="vaginal births" 13:9 13:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="cesarean section" 13:12 13:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="presented" 14:1 14:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="in labor" 14:2 14:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="delivery" 14:8 14:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="delivered" 15:3 15:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="repeat cesarean section" 15:5 15:7||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="emerged" 15:11 15:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="good tone" 15:13 15:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="color " 15:16 15:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="cry " 15:19 15:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="Apgars" 16:0 16:0||type="test"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="admitted" 17:2 17:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="OVERLAP"
EVENT=" the Neonatal Intensive Care Unit" 17:4 17:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"||sec_time_rel="OVERLAP"
EVENT="prematurity" 17:12 17:12||type="problem"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="some intermittent blow-by oxygen" 20:2 20:5||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
TIMEX3="first two hours" 20:8 20:10||type="DURATION"||val="P2H"||mod="NA"
TIMEX3="that time" 21:7 21:8||type="DATE"||val="2012-05-13"||mod="NA"
TIMEX3="first few hours" 22:8 22:10||type="DURATION"||val="P3H"||mod="APPROX"
TIMEX3="the date" 27:5 27:6||type="DATE"||val="2012-05-13"||mod="NA"
TIMEX3="day of life #4" 28:6 28:8||type="DATE"||val="2012-05-16"||mod="NA"
TIMEX3="day of life #5" 28:17 28:20||type="DATE"||val="2012-05-17"||mod="NA"
TIMEX3="the time" 29:1 29:2||type="DATE"||val="2012-05-22"||mod="NA"
TIMEX3="35-1/7 week " 8:10 8:11||type="DURATION"||val="P35.14W"||mod="APPROX"
TIMEX3="2012-05-13" 2:0 2:0||type="DATE"||val="2012-05-13"||mod="NA"
TIMEX3=" day of life two" 34:3 34:6||type="DATE"||val="2012-05-14"||mod="NA"
TIMEX3="48 hours" 35:12 35:13||type="DURATION"||val="PT48H"||mod="NA"
TIMEX3="day of life #4" 37:5 37:7||type="DATE"||val="2012-05-16"||mod="NA"
TIMEX3="2012-05-19" 38:4 38:4||type="DATE"||val="2012-05-19"||mod="NA"
TIMEX3="2012-05-22" 4:0 4:0||type="DATE"||val="2012-05-22"||mod="NA"
TIMEX3=" the day" 14:5 14:6||type="DATE"||val="2012-05-13"||mod="NA"
