TIMEX3="01-11-92" 2:0 2:0||EVENT="ADMISSION" 1:0 1:0||type="SIMULTANEOUS"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="01-22-92" 4:0 4:0||type="SIMULTANEOUS"
EVENT="Endoscopy" 8:0 8:0||EVENT="biopsy" 8:2 8:2||type="OVERLAP"
EVENT="a urinary tract infection" 35:26 35:28||EVENT="Bactrim" 36:6 36:6||type="BEFORE_OVERLAP"
EVENT="numerous white cells" 35:20 35:22||EVENT="a urinary tract infection" 35:26 35:28||type="OVERLAP"
EVENT="culture" 36:8 36:8||EVENT="sensitivity" 36:10 36:10||type="OVERLAP"
EVENT="sensitivity" 36:10 36:10||EVENT="pending" 36:13 36:13||type="OVERLAP"
EVENT="pending" 36:13 36:13||TIMEX3="the day" 35:1 35:2||type="OVERLAP"
EVENT="Endoscopy" 8:0 8:0||EVENT="referred" 9:3 9:3||type="BEFORE"
EVENT="gastric carcinoma" 8:5 8:6||EVENT="Endoscopy" 8:0 8:0||type="BEFORE_OVERLAP"
EVENT="referred" 9:3 9:3||EVENT="resection" 9:10 9:10||type="BEFORE"
EVENT="this carcinoma" 9:12 9:13||EVENT="resection" 9:10 9:10||type="BEFORE_OVERLAP"
TIMEX3="past several months " 10:9 10:11||EVENT="reports" 10:2 10:2||type="ENDED_BY"
EVENT="a 10 pound weight loss" 10:3 10:6||TIMEX3="past several months " 10:9 10:11||type="DURING"
EVENT="denies" 11:1 11:1||EVENT="any abdominal pain" 11:2 11:4||type="OVERLAP"
EVENT="admitted" 13:3 13:3||TIMEX3="01-11-92" 2:0 2:0||type="SIMULTANEOUS"
TIMEX3="1/12/92" 14:1 14:1||EVENT="operating room " 14:7 14:8||type="SIMULTANEOUS"
EVENT="healthy" 6:11 6:11||EVENT="dysphagia" 6:20 6:20||type="ENDED_BY"
EVENT="a neart total gastrectomy" 14:13 14:15||EVENT="operating room " 14:7 14:8||type="DURING"
EVENT="a retrocolic Bill-Roth II gastrojejunostomy reconstruction" 14:18 14:22||EVENT="operating room " 14:7 14:8||type="DURING"
EVENT="a neart total gastrectomy" 14:13 14:15||EVENT="a retrocolic Bill-Roth II gastrojejunostomy reconstruction" 14:18 14:22||type="BEFORE"
EVENT="her wounds" 28:3 28:4||EVENT="Her wounds" 23:0 23:1||type="SIMULTANEOUS"
EVENT="a small ventral hernia" 15:3 15:5||EVENT="abdominal exploration" 15:9 15:10||type="BEFORE"
EVENT="a small ventral hernia" 15:3 15:5||EVENT="This" 16:0 16:0||type="SIMULTANEOUS"
EVENT="a previous surgical incision" 15:13 15:15||EVENT="abdominal exploration" 15:9 15:10||type="BEFORE"
EVENT="This" 16:0 16:0||EVENT="repaired" 16:2 16:2||type="ENDED_BY"
EVENT="repaired" 16:2 16:2||EVENT="operating room " 14:7 14:8||type="DURING"
EVENT="A needle jejunostomy catheter" 17:1 17:3||EVENT="her operation" 17:10 17:11||type="BEGUN_BY"
TIMEX3="3 month" 6:17 6:17||EVENT="presents" 6:13 6:13||type="ENDED_BY"
EVENT="A needle jejunostomy catheter" 17:1 17:3||EVENT="the needle jejunostomy tube" 23:7 23:10||type="simultaneous"
EVENT="A needle jejunostomy catheter" 17:1 17:3||EVENT="postoperative nutrition" 17:14 17:15||type="BEFORE_OVERLAP"
EVENT="the cancer" 18:4 18:5||EVENT="poorly differentiated adenocarcinoma" 31:10 31:12||type="simultaneous"
EVENT="the cancer" 18:4 18:5||EVENT="this carcinoma" 9:12 9:13||type="SIMULTANEOUS"
EVENT="the cancer" 18:4 18:5||EVENT=" a large mass" 18:9 18:10||type="OVERLAP"
EVENT="healed" 28:5 28:5||EVENT="healed" 23:2 23:2||type="SIMULTANEOUS"
EVENT=" a large mass" 18:9 18:10||EVENT="the specimen" 18:31 18:32||type="ENDED_BY"
EVENT="several perigastric lymph nodes" 18:23 18:26||EVENT=" a large mass" 18:9 18:10||type="SIMULTANEOUS"
EVENT="the specimen" 18:31 18:32||EVENT="the specimen" 19:23 19:24||type="simultaneous"
EVENT="the specimen" 18:31 18:32||EVENT="her operation" 17:10 17:11||type="DURING"
EVENT="dysphagia" 6:20 6:20||TIMEX3="3 month" 6:17 6:17||type="OVERLAP"
EVENT="two lymph nodes" 19:7 19:9||EVENT="dissected" 19:16 19:16||type="ENDED_BY"
EVENT="dissected" 19:16 19:16||EVENT="the specimen" 19:23 19:24||type="SIMULTANEOUS"
EVENT="unremarkable" 20:6 20:6||EVENT="metastatic spread" 20:10 20:11||type="OVERLAP"
EVENT="metastatic spread" 20:10 20:11||EVENT="her operation" 17:10 17:11||type="BEFORE_OVERLAP"
EVENT="her operation" 17:10 17:11||EVENT="the procedure" 21:3 21:4||type="simultaneous"
EVENT="the procedure" 21:3 21:4||EVENT="recovery room" 21:11 21:12||type="BEFORE"
EVENT="the procedure" 21:3 21:4||EVENT="postoperative course" 22:3 22:4||type="ENDED_BY"
EVENT="tolerated" 21:2 21:2||EVENT="the procedure" 21:3 21:4||type="OVERLAP"
EVENT="recovery room" 21:11 21:12||EVENT="good condition" 21:14 21:15||type="OVERLAP"
EVENT="postoperative course" 22:3 22:4||EVENT="unremarkable" 22:10 22:10||type="OVERLAP"
EVENT="a gastric mass" 7:17 7:18||EVENT="gastric carcinoma" 8:5 8:6||type="simultaneous"
EVENT="Her wounds" 23:0 23:1||EVENT="the procedure" 21:3 21:4||type="BEGUN_BY"
EVENT="Her wounds" 23:0 23:1||EVENT="healed" 23:2 23:2||type="OVERLAP"
EVENT="the staples" 28:10 28:11||EVENT="her operation" 17:10 17:11||type="BEGUN_BY"
EVENT="incident" 23:5 23:5||EVENT="incident" 28:8 28:8||type="SIMULTANEOUS"
EVENT="incident" 23:5 23:5||EVENT="healed" 23:2 23:2||type="OVERLAP"
EVENT="the needle jejunostomy tube" 23:7 23:10||EVENT="discharge" 23:25 23:25||type="ENDED_BY"
EVENT="Vivonex T.E.N." 23:28 23:29||EVENT="the needle jejunostomy tube" 23:7 23:10||type="OVERLAP"
EVENT="difficulty" 24:5 24:5||EVENT="tolerated" 24:2 24:2||type="OVERLAP"
EVENT="this" 24:3 24:3||EVENT="tolerated" 24:2 24:2||type="OVERLAP"
EVENT="this" 24:3 24:3||EVENT="Vivonex T.E.N." 23:28 23:29||type="SIMULTANEOUS"
EVENT="presents" 6:13 6:13||EVENT="A subsequent workup" 7:1 7:2||type="BEFORE"
EVENT="The patient 's nasogastric tube" 25:0 25:4||TIMEX3="3rd postoperative day" 25:10 25:12||type="ENDED_BY"
EVENT="passage of flatus" 25:16 25:18||EVENT="The patient 's nasogastric tube" 25:0 25:4||type="AFTER"
EVENT="passage of flatus" 25:16 25:18||EVENT="bowel sounds" 25:21 25:22||type="OVERLAP"
EVENT="a liquid diet" 25:30 25:31||EVENT="The patient 's nasogastric tube" 25:0 25:4||type="BEGUN_BY"
EVENT=" the dietician" 26:4 26:5||EVENT="The patient 's nasogastric tube" 25:0 25:4||type="AFTER"
EVENT="advised" 26:8 26:8||EVENT=" the dietician" 26:4 26:5||type="OVERLAP"
EVENT="numerous small meals " 26:13 26:15||EVENT="The patient 's nasogastric tube" 25:0 25:4||type="AFTER"
EVENT="3 larger meals" 26:22 26:23||EVENT="the procedure" 21:3 21:4||type="BEFORE"
EVENT="Her ambulation" 27:0 27:1||EVENT="mobilization" 27:3 27:3||type="OVERLAP"
EVENT="mobilization" 27:3 27:3||EVENT="increased" 27:4 27:4||type="OVERLAP"
EVENT="upper gastrointestinal series" 7:4 7:6||EVENT="A subsequent workup" 7:1 7:2||type="DURING"
EVENT="discharge" 27:11 27:11||EVENT="discharge" 23:25 23:25||type="SIMULTANEOUS"
EVENT="assistance" 27:19 27:19||EVENT="discharge" 27:11 27:11||type="BEFORE_OVERLAP"
EVENT="walking" 27:14 27:14||EVENT="discharge" 27:11 27:11||type="BEFORE_OVERLAP"
EVENT="the staples" 28:10 28:11||TIMEX3="10th postoperative day" 28:16 28:18||type="ENDED_BY"
EVENT="confusion" 29:5 29:5||TIMEX3="early postoperative period" 29:8 29:10||type="DURING"
TIMEX3="early postoperative period" 29:8 29:10||EVENT="her operation" 17:10 17:11||type="BEGUN_BY"
EVENT="a sundowning effect" 29:20 29:21||EVENT="confusion" 29:5 29:5||type="BEFORE_OVERLAP"
EVENT="advanced age" 29:16 29:17||EVENT="confusion" 29:5 29:5||type="BEFORE_OVERLAP"
EVENT="problems" 30:1 30:1||TIMEX3=" 4th or 5th postoperative day" 30:5 30:9||type="ENDED_BY"
EVENT="problems" 30:1 30:1||EVENT="confusion" 29:5 29:5||type="SIMULTANEOUS"
EVENT="abdominal computerized tomography scan" 7:8 7:11||EVENT="A subsequent workup" 7:1 7:2||type="DURING"
EVENT="alert" 30:15 30:15||EVENT="lucid" 30:13 30:13||type="OVERLAP"
EVENT="lucid" 30:13 30:13||EVENT="her hospital stay" 30:20 30:22||type="OVERLAP"
EVENT="her hospital stay" 30:20 30:22||TIMEX3=" 4th or 5th postoperative day" 30:5 30:9||type="BEGUN_BY"
EVENT="discharge" 28:22 28:22||EVENT="DISCHARGE" 3:0 3:0||type="SIMULTANEOUS"
EVENT="her hospital stay" 30:20 30:22||EVENT="discharge" 28:22 28:22||type="ENDED_BY"
EVENT="Surgical pathology report" 31:0 31:2||EVENT="discharge" 31:7 31:7||type="BEFORE"
EVENT="poorly differentiated adenocarcinoma" 31:10 31:12||EVENT="Surgical pathology report" 31:0 31:2||type="BEFORE_OVERLAP"
EVENT="extending" 31:15 31:15||EVENT="ulcerating" 31:13 31:13||type="OVERLAP"
EVENT="ulcerating" 31:13 31:13||EVENT="poorly differentiated adenocarcinoma" 31:10 31:12||type="OVERLAP"
EVENT="poorly differentiated adenocarcinoma" 31:10 31:12||EVENT="Metastatic carcinoma" 32:0 32:1||type="simultaneous"
EVENT="a gastric mass" 7:17 7:18||EVENT="A subsequent workup" 7:1 7:2||type="BEFORE_OVERLAP"
EVENT="carcinoma" 33:7 33:7||EVENT="poorly differentiated adenocarcinoma" 31:10 31:12||type="SIMULTANEOUS"
EVENT="discharge" 34:5 34:5||EVENT="discharge" 31:7 31:7||type="SIMULTANEOUS"
EVENT="discharge" 34:5 34:5||TIMEX3="11th postoperative day " 34:8 34:10||type="SIMULTANEOUS"
EVENT="discharged to home" 37:3 37:5||EVENT="discharge" 34:5 34:5||type="SIMULTANEOUS"
EVENT="well" 34:12 34:12||TIMEX3="11th postoperative day " 34:8 34:10||type="BEFORE_OVERLAP"
EVENT="Bactrim" 36:6 36:6||TIMEX3="the day" 35:1 35:2||type="BEGUN_BY"
EVENT="some dysuria" 35:10 35:11||TIMEX3="the day" 35:1 35:2||type="OVERLAP"
EVENT="some dysuria" 35:10 35:11||EVENT="a urine specimen" 35:13 35:14||type="BEFORE_OVERLAP"
EVENT="numerous white cells" 35:20 35:22||EVENT="a urine specimen" 35:13 35:14||type="BEFORE_OVERLAP"
TIMEX3="the day" 35:1 35:2||EVENT="a urine specimen" 35:13 35:14||type="SIMULTANEOUS"
