EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="OVERLAP"
EVENT="This" 16:0 16:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="repaired" 16:2 16:2||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="A needle jejunostomy catheter" 17:0 17:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="her operation" 17:10 17:11||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="postoperative nutrition" 17:14 17:15||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="the cancer" 18:3 18:4||type="problem"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT=" a large mass" 18:8 18:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="several perigastric lymph nodes" 18:23 18:26||type="TEST"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="the specimen" 18:31 18:32||type="test"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="healthy" 6:10 6:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="two lymph nodes" 19:7 19:9||type="TEST"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="dissected" 19:16 19:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="the specimen" 19:23 19:24||type="test"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="presents" 6:13 6:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="OVERLAP"
EVENT="unremarkable" 20:6 20:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="metastatic spread" 20:10 20:11||type="problem"||modality="FACTUAL"||polarity="NEG"||sec_time_rel="BEFORE"
EVENT="tolerated" 21:2 21:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="the procedure" 21:3 21:4||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="recovery room" 21:11 21:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="good condition" 21:14 21:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="postoperative course" 22:3 22:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="unremarkable" 22:10 22:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="Her wounds" 23:0 23:1||type="problem"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="healed" 23:2 23:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="incident" 23:5 23:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"||sec_time_rel="BEFORE"
EVENT="the needle jejunostomy tube" 23:7 23:10||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="dysphagia" 6:20 6:20||type="problem"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="discharge" 23:24 23:24||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="OVERLAP"
EVENT="Vivonex T.E.N" 23:27 23:28||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="A subsequent workup" 7:0 7:2||type="TEST"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="tolerated" 24:2 24:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="this" 24:3 24:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="difficulty" 24:5 24:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"||sec_time_rel="BEFORE"
EVENT="The patient 's nasogastric tube" 25:0 25:4||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="passage of flatus" 25:16 25:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="bowel sounds" 25:21 25:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="a liquid diet" 25:29 25:31||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT=" the dietician" 26:4 26:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="advised" 26:8 26:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="upper gastrointestinal series" 7:4 7:6||type="test"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="numerous small meals " 26:13 26:15||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="3 larger meals" 26:21 26:23||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="Her ambulation" 27:0 27:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="mobilization" 27:3 27:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="increased" 27:4 27:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="discharge" 27:11 27:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="OVERLAP"
EVENT="walking" 27:14 27:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="assistance" 27:19 27:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"||sec_time_rel="BEFORE"
EVENT="her wounds" 28:3 28:4||type="problem"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="healed" 28:5 28:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="incident" 28:8 28:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"||sec_time_rel="BEFORE"
EVENT="the staples" 28:10 28:11||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="abdominal computerized tomography scan" 7:8 7:11||type="test"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="discharge" 28:22 28:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="OVERLAP"
EVENT="confusion" 29:5 29:5||type="problem"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="OVERLAP"
EVENT="advanced age" 29:16 29:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="a sundowning effect" 29:19 29:21||type="problem"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="problems" 30:1 30:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="lucid" 30:13 30:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="alert" 30:15 30:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="her hospital stay" 30:20 30:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="Surgical pathology report" 31:0 31:2||type="TEST"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="discharge" 31:7 31:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="OVERLAP"
EVENT="poorly differentiated adenocarcinoma" 31:10 31:12||type="problem"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="ulcerating" 31:13 31:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="extending" 31:15 31:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="Metastatic carcinoma" 32:0 32:1||type="problem"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="carcinoma" 33:7 33:7||type="problem"||modality="FACTUAL"||polarity="NEG"||sec_time_rel="BEFORE"
EVENT="discharge" 34:5 34:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="OVERLAP"
EVENT="a gastric mass" 7:16 7:18||type="problem"||modality="POSSIBLE"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="well" 34:12 34:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="some dysuria" 35:9 35:10||type="problem"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="a urine specimen" 35:12 35:14||type="test"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="numerous white cells" 35:20 35:22||type="problem"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="Endoscopy" 8:0 8:0||type="test"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="a urinary tract infection" 35:25 35:28||type="problem"||modality="POSSIBLE"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="Bactrim" 36:5 36:5||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="culture" 36:8 36:8||type="test"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="sensitivity" 36:10 36:10||type="test"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="pending" 36:13 36:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="biopsy" 8:2 8:2||type="test"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="discharged to home" 37:3 37:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="OVERLAP"
EVENT=" follow-up " 37:11 37:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="AFTER"
EVENT="gastric carcinoma" 8:4 8:5||type="problem"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="referred" 9:3 9:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="resection" 9:10 9:10||type="treatment"||modality="PROPOSED"||polarity="POS"||sec_time_rel="AFTER"
EVENT="this carcinoma" 9:12 9:13||type="problem"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="reports" 10:1 10:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"||sec_time_rel="OVERLAP"
EVENT="a 10 pound weight loss" 10:2 10:6||type="problem"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="denies" 11:1 11:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"||sec_time_rel="OVERLAP"
EVENT="any abdominal pain" 11:2 11:4||type="problem"||modality="FACTUAL"||polarity="NEG"||sec_time_rel="OVERLAP"
EVENT="admitted" 13:3 13:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="operating room " 14:7 14:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="a neart total gastrectomy" 14:12 14:15||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="a retrocolic Bill-Roth II gastrojejunostomy reconstruction" 14:17 14:22||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="a small ventral hernia" 15:2 15:5||type="problem"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="abdominal exploration" 15:9 15:10||type="test"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="a previous surgical incision" 15:12 15:15||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
TIMEX3="3 month" 6:16 6:17||type="DURATION"||val="P3M"||mod="NA"
TIMEX3="01-11-92" 2:0 2:0||type="DATE"||val="1992-01-11"||mod="NA"
TIMEX3=" first postoperative day right up until the time of discharge" 23:15 23:24||type="DURATION"||val="P10D"||mod="APPROX"
TIMEX3="3rd postoperative day" 25:9 25:11||type="DATE"||val="1992-01-14"||mod="NA"
TIMEX3="10th postoperative day" 28:16 28:18||type="DATE"||val="1992-01-21"||mod="NA"
TIMEX3="early postoperative period" 29:8 29:10||type="DURATION"||val="P4D"||mod="APPROX"
TIMEX3=" 4th or 5th postoperative day" 30:5 30:9||type="DATE"||val="1992-01-17"||mod="APPROX"
TIMEX3="11th postoperative day " 34:8 34:10||type="DATE"||val="1992-01-22"||mod="NA"
TIMEX3="the day" 35:1 35:2||type="DATE"||val="1992-01-21"||mod="NA"
TIMEX3="01-22-92" 4:0 4:0||type="DATE"||val="1992-01-22"||mod="NA"
TIMEX3="past several months " 10:9 10:11||type="DURATION"||val="P3M"||mod="APPROX"
TIMEX3="1/12/92" 14:1 14:1||type="DATE"||val="1992-01-12"||mod="NA"
