EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="OVERLAP"
EVENT="autotransfused two units of blood" 13:14 13:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="postoperative course" 14:2 14:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="diabetic" 6:7 6:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="well" 14:8 14:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="his underlying medical condition" 14:10 14:13||type="problem"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="transfused blood" 15:6 15:7||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="well" 15:12 15:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="extubated" 15:15 15:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="surgery" 15:20 15:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="Intensive Care Unit" 16:4 16:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="an APR" 6:10 6:11||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="hemodynamically stable" 16:12 16:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="occasional premature ventricular contractions" 17:4 17:7||type="problem"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="rectal carcinoma" 6:15 6:16||type="problem"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="well" 17:20 17:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="His nasogastric tube" 18:0 18:2||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="clear liquids" 18:10 18:11||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="regular diet" 18:17 18:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="difficulty" 18:20 18:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"||sec_time_rel="BEFORE"
EVENT="his Jackson-Pratt drains" 19:2 19:4||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="incident" 19:8 19:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"||sec_time_rel="BEFORE"
EVENT="tolerating" 20:9 20:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="a regular ADA 1800 kilocalorie diet" 20:10 20:15||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="difficulty" 20:17 20:17||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"||sec_time_rel="BEFORE"
EVENT="his tubes" 20:21 20:22||type="treatment"||modality="FACTUAL"||polarity="NEG"||sec_time_rel="BEFORE"
EVENT="drains" 20:24 20:24||type="treatment"||modality="FACTUAL"||polarity="NEG"||sec_time_rel="BEFORE"
EVENT="His wound" 21:0 21:1||type="problem"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="healing well" 21:6 21:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="his colostomy" 21:9 21:10||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="functioning appropriately" 21:11 21:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="significant difficulty" 21:14 21:15||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"||sec_time_rel="BEFORE"
EVENT="radiation therapy" 6:22 6:23||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="transferred" 22:3 22:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="AFTER"
EVENT="stable condition" 22:11 22:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="the same medications" 22:14 22:16||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="Diabeta" 23:2 23:2||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="Serax" 24:0 24:0||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="5FU" 6:25 6:25||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="Sudafed" 25:0 25:0||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="Theo-dur" 26:0 26:0||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="Betoptic" 27:0 27:0||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="Propene" 27:7 27:7||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="Pred-Forte" 28:0 28:0||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="Percocet" 29:0 29:0||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="Proventil" 30:0 30:0||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="followup" 31:3 31:3||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"||sec_time_rel="AFTER"
EVENT="fatigue" 7:3 7:3||type="problem"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="dyspnea" 7:5 7:5||type="problem"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="OVERLAP"
EVENT="workup" 7:7 7:7||type="test"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="disclosed" 7:8 7:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="a large liver mass" 7:9 7:12||type="problem"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="biopsied" 7:15 7:15||type="TEST"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="revealed" 7:17 7:17||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="poorly differentiated neoplasm" 7:20 7:22||type="problem"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="metastatic rectal discontinued" 7:26 7:28||type="problem"||modality="POSSIBLE"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="admitted" 9:3 9:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="celiac and superior mesenteric artery angiography" 9:6 9:11||type="test"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="demonstrated" 9:13 9:13||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="patent celiac and superior mesenteric artery" 9:15 9:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="His preoperative workup" 10:0 10:2||type="test"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="normal white count" 10:8 10:10||type="TEST"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="hematocrit" 10:12 10:12||type="test"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="normal electrolytes" 11:0 11:1||type="TEST"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="normal coags" 11:3 11:4||type="TEST"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="normal renal function" 11:6 11:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="operating room" 12:8 12:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="exploratory laparotomy" 12:13 12:14||type="test"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="left hepatectomy" 12:16 12:17||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="cholecystectomy" 12:19 12:19||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="tolerated" 13:2 13:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="the procedure" 13:3 13:4||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="a 2000 cc. blood loss" 13:7 13:11||type="problem"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
TIMEX3="the night" 15:17 15:18||type="DATE"||val="1994-10-02"||mod="END"
TIMEX3="two days" 16:8 16:9||type="DURATION"||val="P2D"||mod="NA"
TIMEX3="1989" 6:13 6:13||type="DATE"||val="1989"||mod="NA"
TIMEX3="postoperative day # 7" 20:1 20:4||type="DATE"||val="1994-10-09"||mod="NA"
TIMEX3="10-01-94" 2:0 2:0||type="DATE"||val="1994-10-01"||mod="NA"
TIMEX3="bid" 23:6 23:6||type="FREQUENCY"||val="rp12h"||mod="NA"
TIMEX3="qhs" 24:4 24:4||type="FREQUENCY"||val="rp24h"||mod="NA"
TIMEX3="bid" 25:3 25:3||type="FREQUENCY"||val="rp12h"||mod="NA"
TIMEX3="bid" 26:4 26:4||type="FREQUENCY"||val="rp12h"||mod="NA"
TIMEX3="bid" 27:5 27:5||type="FREQUENCY"||val="rp12h"||mod="NA"
TIMEX3="bid" 27:12 27:12||type="FREQUENCY"||val="rp12h"||mod="NA"
TIMEX3="bid" 28:5 28:5||type="FREQUENCY"||val="rp12h"||mod="NA"
TIMEX3="q4h" 29:4 29:4||type="FREQUENCY"||val="rp4h"||mod="NA"
TIMEX3="q6hours" 30:3 30:3||type="FREQUENCY"||val="rp6h"||mod="NA"
TIMEX3="two weeks" 31:9 31:10||type="DURATION"||val="p2w"||mod="NA"
TIMEX3="10-10-94" 4:0 4:0||type="DATE"||val="1991-10-10"||mod="NA"
TIMEX3="10-02-94" 12:1 12:1||type="DATE"||val="1994-10-02"||mod="NA"
