EVENT="ADMISSION" 1:0 1:0||TIMEX3="10-01-94" 2:0 2:0||type="SIMULTANEOUS"
EVENT="admitted" 9:3 9:3||EVENT="ADMISSION" 1:0 1:0||type="SIMULTANEOUS"
EVENT="poorly differentiated neoplasm" 7:20 7:22||EVENT="a large liver mass" 7:10 7:12||type="SIMULTANEOUS"
EVENT="biopsied" 7:15 7:15||EVENT="disclosed" 7:9 7:9||type="AFTER"
EVENT="revealed" 7:17 7:17||EVENT="biopsied" 7:15 7:15||type="OVERLAP"
EVENT="poorly differentiated neoplasm" 7:20 7:22||EVENT="revealed" 7:17 7:17||type="BEFORE_OVERLAP"
EVENT="metastatic rectal discontinued" 7:26 7:28||EVENT="poorly differentiated neoplasm" 7:20 7:22||type="SIMULTANEOUS"
EVENT="celiac and superior mesenteric artery angiography" 9:6 9:11||EVENT="admitted" 9:3 9:3||type="AFTER"
EVENT="demonstrated" 9:14 9:14||EVENT="celiac and superior mesenteric artery angiography" 9:6 9:11||type="OVERLAP"
EVENT="patent celiac and superior mesenteric artery" 9:15 9:20||EVENT="celiac and superior mesenteric artery angiography" 9:6 9:11||type="BEFORE_OVERLAP"
EVENT="His preoperative workup" 10:0 10:2||EVENT="operating room" 12:8 12:9||type="BEFORE"
EVENT="normal white count" 10:9 10:11||EVENT="His preoperative workup" 10:0 10:2||type="DURING"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="10-10-94" 4:0 4:0||type="SIMULTANEOUS"
EVENT="hematocrit" 10:12 10:12||EVENT="normal white count" 10:9 10:11||type="SIMULTANEOUS"
EVENT="normal electrolytes" 11:1 11:2||EVENT="hematocrit" 10:12 10:12||type="SIMULTANEOUS"
EVENT="normal coags" 11:3 11:4||EVENT="normal electrolytes" 11:1 11:2||type="SIMULTANEOUS"
EVENT="normal renal function" 11:6 11:8||EVENT="His preoperative workup" 10:0 10:2||type="DURING"
EVENT="operating room" 12:8 12:9||TIMEX3="10-02-94" 12:1 12:1||type="SIMULTANEOUS"
EVENT="postoperative course" 14:2 14:3||TIMEX3="10-02-94" 12:1 12:1||type="BEGUN_BY"
EVENT="exploratory laparotomy" 12:13 12:14||EVENT="operating room" 12:8 12:9||type="DURING"
EVENT="left hepatectomy" 12:16 12:17||EVENT="operating room" 12:8 12:9||type="DURING"
EVENT="cholecystectomy" 12:19 12:19||EVENT="operating room" 12:8 12:9||type="DURING"
EVENT="surgery" 15:20 15:20||EVENT="the procedure" 13:3 13:4||type="SIMULTANEOUS"
EVENT="an APR" 6:10 6:11||TIMEX3="1989" 6:13 6:13||type="DURING"
EVENT="tolerated" 13:2 13:2||EVENT="the procedure" 13:3 13:4||type="OVERLAP"
EVENT="a 2000 cc. blood loss" 13:8 13:11||EVENT="the procedure" 13:3 13:4||type="DURING"
EVENT="the procedure" 13:3 13:4||EVENT="operating room" 12:8 12:9||type="SIMULTANEOUS"
EVENT="autotransfused two units of blood" 13:14 13:18||EVENT="a 2000 cc. blood loss" 13:8 13:11||type="AFTER"
EVENT="transfused blood" 15:6 15:7||EVENT="autotransfused two units of blood" 13:14 13:18||type="SIMULTANEOUS"
EVENT="his underlying medical condition" 14:11 14:14||EVENT="postoperative course" 14:2 14:3||type="BEFORE_OVERLAP"
EVENT="postoperative course" 14:2 14:3||TIMEX3="10-10-94" 4:0 4:0||type="ENDED_BY"
EVENT="well" 14:8 14:8||EVENT="postoperative course" 14:2 14:3||type="DURING"
EVENT="hemodynamically stable" 16:12 16:13||EVENT="Intensive Care Unit" 16:4 16:6||type="DURING"
EVENT="operating room" 12:8 12:9||EVENT="Intensive Care Unit" 16:4 16:6||type="BEFORE"
EVENT="radiation therapy" 6:22 6:23||EVENT="an APR" 6:10 6:11||type="AFTER"
EVENT="Intensive Care Unit" 16:4 16:6||TIMEX3="two days" 16:8 16:9||type="DURING"
TIMEX3="two days" 16:8 16:9||TIMEX3="10-02-94" 12:1 12:1||type="BEGUN_BY"
EVENT="well" 15:12 15:12||EVENT="transfused blood" 15:6 15:7||type="OVERLAP"
EVENT="extubated" 15:15 15:15||TIMEX3="the night" 15:17 15:18||type="SIMULTANEOUS"
EVENT="surgery" 15:20 15:20||TIMEX3="the night" 15:17 15:18||type="SIMULTANEOUS"
EVENT="occasional premature ventricular contractions" 17:5 17:8||EVENT="surgery" 15:20 15:20||type="BEFORE_OVERLAP"
EVENT="well" 17:20 17:20||EVENT="occasional premature ventricular contractions" 17:5 17:8||type="OVERLAP"
EVENT="His nasogastric tube" 18:0 18:2||EVENT="clear liquids" 18:10 18:11||type="ENDED_BY"
EVENT="His nasogastric tube" 18:0 18:2||EVENT="exploratory laparotomy" 12:13 12:14||type="BEGUN_BY"
EVENT="His nasogastric tube" 18:0 18:2||EVENT="his tubes" 20:21 20:22||type="OVERLAP"
EVENT="rectal carcinoma" 6:15 6:16||EVENT="an APR" 6:10 6:11||type="BEFORE_OVERLAP"
EVENT="regular diet" 18:17 18:18||EVENT="clear liquids" 18:10 18:11||type="AFTER"
EVENT="difficulty" 18:20 18:20||EVENT="regular diet" 18:17 18:18||type="OVERLAP"
EVENT="his Jackson-Pratt drains" 19:2 19:4||EVENT="drains" 20:24 20:24||type="simultaneous"
EVENT="his Jackson-Pratt drains" 19:2 19:4||EVENT="exploratory laparotomy" 12:13 12:14||type="BEGUN_BY"
EVENT="his Jackson-Pratt drains" 19:2 19:4||TIMEX3="postoperative day # 7" 20:2 20:4||type="BEFORE"
EVENT="tolerating" 20:10 20:10||TIMEX3="postoperative day # 7" 20:2 20:4||type="OVERLAP"
EVENT="a regular ADA 1800 kilocalorie diet" 20:11 20:15||EVENT="tolerating" 20:10 20:10||type="OVERLAP"
EVENT="difficulty" 20:17 20:17||EVENT="a regular ADA 1800 kilocalorie diet" 20:11 20:15||type="OVERLAP"
EVENT="healing well" 21:6 21:7||EVENT="His wound" 21:0 21:1||type="OVERLAP"
EVENT="His wound" 21:0 21:1||EVENT="exploratory laparotomy" 12:13 12:14||type="BEGUN_BY"
EVENT="5FU" 6:25 6:25||EVENT="radiation therapy" 6:22 6:23||type="OVERLAP"
EVENT="functioning appropriately" 21:11 21:12||EVENT="his colostomy" 21:9 21:10||type="OVERLAP"
EVENT="significant difficulty" 21:14 21:15||EVENT="functioning appropriately" 21:11 21:12||type="OVERLAP"
EVENT="stable condition" 22:11 22:12||EVENT="transferred" 22:3 22:3||type="BEFORE_OVERLAP"
EVENT="the same medications" 22:14 22:16||EVENT="stable condition" 22:11 22:12||type="BEFORE_OVERLAP"
TIMEX3="two weeks" 31:9 31:10||TIMEX3="10-10-94" 4:0 4:0||type="BEGUN_BY"
EVENT="followup" 31:3 31:3||TIMEX3="two weeks" 31:9 31:10||type="AFTER"
EVENT="dyspnea" 7:5 7:5||EVENT="fatigue" 7:3 7:3||type="OVERLAP"
EVENT="dyspnea" 7:5 7:5||EVENT="workup" 7:7 7:7||type="BEFORE_OVERLAP"
EVENT="disclosed" 7:9 7:9||EVENT="workup" 7:7 7:7||type="OVERLAP"
