EVENT="Admission" 1:0 1:0||TIMEX3="02/03/1992" 2:1 2:1||type="SIMULTANEOUS"
EVENT="Admission" 1:0 1:0||EVENT="admitted" 17:16 17:16||type="SIMULTANEOUS"
TIMEX3="20 days" 6:9 6:10||EVENT="orthotopic cardiac transplant" 6:13 6:15||type="BEGUN_BY"
EVENT="orthotopic cardiac transplant" 6:13 6:15||EVENT="readmitted" 6:18 6:18||type="BEFORE"
EVENT="sternal wound infection" 6:21 6:23||EVENT="orthotopic cardiac transplant" 6:13 6:15||type="AFTER"
EVENT="sternal wound infection" 6:21 6:23||EVENT="readmitted" 6:18 6:18||type="BEFORE_OVERLAP"
EVENT="congestive heart failure" 8:5 8:7||EVENT="his evaluation" 8:11 8:12||type="BEFORE_OVERLAP"
EVENT="his cardiac transplant" 8:14 8:16||TIMEX3="Jan   of 1992 " 8:20 8:23||type="DURING"
EVENT="post transplant course" 10:1 10:3||EVENT="his cardiac transplant" 8:14 8:16||type="BEGUN_BY"
EVENT="orthotopic cardiac transplant" 6:13 6:15||EVENT="his cardiac transplant" 8:14 8:16||type="simultaneous"
EVENT="his evaluation" 8:11 8:12||EVENT="his cardiac transplant" 8:14 8:16||type="AFTER"
EVENT="markedly diminished function" 9:11 9:13||EVENT="a severely dilated left ventricle" 9:5 9:8||type="SIMULTANEOUS"
EVENT="Admission" 1:0 1:0||EVENT="admitted" 17:16 17:16||type="SIMULTANEOUS"
EVENT="hyperglycemia" 10:8 10:8||EVENT="post transplant course" 10:1 10:3||type="DURING"
TIMEX3="postoperative day number one" 10:13 10:16||EVENT="his cardiac transplant" 8:14 8:16||type="BEGUN_BY"
EVENT="seizure" 10:10 10:10||TIMEX3="postoperative day number one" 10:13 10:16||type="SIMULTANEOUS"
EVENT="extubted" 11:5 11:5||EVENT="post transplant course" 10:1 10:3||type="DURING"
EVENT="extubted" 11:5 11:5||EVENT="hyperglycemia" 10:8 10:8||type="AFTER"
EVENT="difficulty" 11:7 11:7||EVENT="extubted" 11:5 11:5||type="OVERLAP"
EVENT="difficulty" 11:7 11:7||EVENT="did quite well" 11:12 11:14||type="BEFORE"
EVENT="a predischarge biopsy" 12:3 12:4||EVENT=" home" 13:4 13:4||type="BEFORE"
EVENT="fevers" 13:7 13:7||EVENT=" home" 13:4 13:4||type="DURING"
EVENT="chills" 13:8 13:8||EVENT=" home" 13:4 13:4||type="DURING"
TIMEX3="20 days" 6:9 6:10||EVENT="Admission" 1:0 1:0||type="ENDED_BY"
EVENT="rigors" 13:11 13:11||EVENT=" home" 13:4 13:4||type="DURING"
EVENT="rashes" 14:4 14:4||EVENT="fevers" 13:7 13:7||type="OVERLAP"
EVENT="chest pain" 15:3 15:4||EVENT="shortness of breath" 15:7 15:9||type="OVERLAP"
EVENT="his incision" 16:11 16:12||TIMEX3="2/3" 16:5 16:5||type="BEFORE_OVERLAP"
EVENT="the Transplant Clinic" 16:8 16:10||TIMEX3="2/3" 16:5 16:5||type="SIMULTANEOUS"
EVENT="more erythematous" 16:18 16:19||TIMEX3="2/3" 16:5 16:5||type="BEFORE_OVERLAP"
EVENT="noted" 16:14 16:14||EVENT=" the Surgical Clinic" 17:4 17:6||type="BEFORE"
EVENT="intravenous antibiotics" 17:19 17:20||EVENT=" the Surgical Clinic" 17:4 17:6||type="BEGUN_BY"
EVENT="the wound" 17:8 17:9||EVENT=" the Surgical Clinic" 17:4 17:6||type="BEFORE_OVERLAP"
EVENT="opened" 17:11 17:11||EVENT=" the Surgical Clinic" 17:4 17:6||type="DURING"
EVENT="in house" 22:10 22:11||EVENT="Admission" 1:0 1:0||type="BEGUN_BY"
EVENT=" the Surgical Clinic" 17:4 17:6||EVENT="admitted" 17:16 17:16||type="BEGUN_BY"
EVENT=" the Surgical Clinic" 17:4 17:6||EVENT="the Transplant Clinic" 16:8 16:10||type="AFTER"
EVENT="vancomycin" 20:4 20:4||EVENT="admitted" 19:3 19:3||type="AFTER"
EVENT="pancultured" 19:6 19:6||EVENT="admitted" 19:3 19:3||type="AFTER"
EVENT="vancomycin" 20:4 20:4||EVENT="ceftazidime" 20:6 20:6||type="OVERLAP"
EVENT="wound cultures" 20:10 20:11||EVENT="pancultured" 19:6 19:6||type="BEGUN_BY"
EVENT="dressing changes" 21:2 21:3||TIMEX3="twice a day" 21:5 21:6||type="OVERLAP"
EVENT="Surgery" 22:0 22:0||EVENT="in house" 22:10 22:11||type="DURING"
EVENT="Cyclosporin levels" 23:0 23:1||EVENT="in house" 22:10 22:11||type="DURING"
EVENT="his sugars" 23:5 23:6||EVENT="in house" 22:10 22:11||type="DURING"
TIMEX3=" two days" 24:3 24:4||EVENT="Admission" 1:0 1:0||type="BEGUN_BY"
EVENT="his sugars" 23:5 23:6||EVENT="a sliding scale" 23:11 23:12||type="OVERLAP"
EVENT="14 and 22 units of additional coverage" 24:9 24:15||TIMEX3=" two days" 24:3 24:4||type="DURING"
EVENT="additional insulin coverage" 25:9 25:11||TIMEX3="day three " 25:3 25:4||type="ENDED_BY"
TIMEX3="the day " 26:1 26:2||EVENT="discharge" 26:6 26:6||type="SIMULTANEOUS"
EVENT="his intravenous antibiotics" 26:7 26:9||TIMEX3="the day " 26:1 26:2||type="ENDED_BY"
EVENT="tetracycline" 26:18 26:18||TIMEX3="the day " 26:1 26:2||type="BEGUN_BY"
EVENT="in house" 22:10 22:11||EVENT="Discharge" 3:0 3:0||type="ENDED_BY"
EVENT="Discharge" 3:0 3:0||TIMEX3="02/07/1992 " 4:1 4:1||type="SIMULTANEOUS"
EVENT="Discharge" 3:0 3:0||EVENT="discharge" 26:6 26:6||type="SIMULTANEOUS"
