EVENT="admitted" 18:3 18:3||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="admission" 11:15 11:15||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="cardiac and pulmonary disease" 7:8 7:11||EVENT="multiple previous admissions" 7:4 7:6||type="BEFORE_OVERLAP"
EVENT="multiple previous admissions" 7:4 7:6||EVENT="admitted" 6:18 6:18||type="BEFORE"
EVENT="chronic anemia" 8:3 8:4||TIMEX3="1990" 8:7 8:7||type="BEGUN_BY"
EVENT="a bone marrow biopsy" 8:10 8:12||TIMEX3="07-92" 8:15 8:15||type="DURING"
EVENT="myelodysplastic syndrome" 8:19 8:20||EVENT="a bone marrow biopsy" 8:10 8:12||type="BEFORE_OVERLAP"
EVENT="increasing transfusing requirements" 9:10 9:12||TIMEX3="the past several months" 9:2 9:5||type="DURING"
TIMEX3="the past several months" 9:2 9:5||EVENT="Admission" 1:0 1:0||type="ENDED_BY"
EVENT="His transfusions" 10:0 10:1||EVENT="multiple transfusionsm" 20:4 20:5||type="simultaneous"
EVENT="fluid overload" 10:6 10:7||EVENT="His transfusions" 10:0 10:1||type="OVERLAP"
EVENT="His transfusions" 10:0 10:1||EVENT="increasing transfusing requirements" 9:10 9:12||type="BEFORE_OVERLAP"
EVENT="Admission" 1:0 1:0||TIMEX3="11/03/1993" 2:0 2:0||type="SIMULTANEOUS"
EVENT="fluid overload" 10:6 10:7||EVENT="congestive heart failure" 10:10 10:12||type="OVERLAP"
EVENT="fluid overload" 10:6 10:7||EVENT="His transfusions" 10:0 10:1||type="OVERLAP"
EVENT="ischemia cardiomyopathy" 10:15 10:16||EVENT="congestive heart failure" 10:10 10:12||type="BEFORE_OVERLAP"
EVENT="admission" 11:2 11:2||TIMEX3="9-14-93" 11:5 11:5||type="SIMULTANEOUS"
EVENT="admission" 11:2 11:2||EVENT="a transfusion" 11:8 11:8||type="OVERLAP"
EVENT="complications" 11:11 11:11||EVENT="a transfusion" 11:8 11:8||type="BEGUN_BY"
TIMEX3="several days" 11:20 11:21||EVENT="admission" 11:15 11:15||type="ENDED_BY"
EVENT="reports" 11:18 11:18||EVENT="admission" 11:15 11:15||type="SIMULTANEOUS"
EVENT="increasing weakness" 11:24 11:25||TIMEX3="several days" 11:20 11:21||type="DURING"
EVENT="blue" 12:9 12:9||EVENT="says" 12:2 12:2||type="BEFORE_OVERLAP"
EVENT="admitted" 6:18 6:18||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="a low hematocrit" 13:6 13:7||EVENT="checked" 13:13 13:13||type="BEFORE_OVERLAP"
EVENT="checked" 13:13 13:13||TIMEX3="two weeks" 13:14 13:15||type="SIMULTANEOUS"
TIMEX3="two weeks" 13:14 13:15||EVENT="admission" 13:18 13:18||type="ENDED_BY"
TIMEX3="two weeks" 13:14 13:15||EVENT="checked" 13:13 13:13||type="BEGUN_BY"
EVENT="checked" 13:13 13:13||EVENT="transfusion" 13:23 13:23||type="BEFORE"
EVENT="transfusion" 13:23 13:23||EVENT="want" 13:29 13:29||type="BEFORE"
EVENT="his congestive heart failure symptoms" 15:6 15:10||EVENT="increase" 15:3 15:3||type="BEFORE_OVERLAP"
EVENT="a po antibiotic ( Ciprofloxacin )" 16:6 16:10||EVENT="report" 16:3 16:3||type="BEFORE"
EVENT="right great toe infection" 16:13 16:16||EVENT="a po antibiotic ( Ciprofloxacin )" 16:6 16:10||type="BEFORE_OVERLAP"
EVENT="cellulitis" 16:19 16:19||EVENT="right great toe infection" 16:13 16:16||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="11/07/1993" 4:0 4:0||type="SIMULTANEOUS"
EVENT="right great toe infection" 16:13 16:16||EVENT="paronychia" 16:22 16:22||type="OVERLAP"
EVENT="transfused" 20:8 20:8||EVENT="admitted" 18:3 18:3||type="AFTER"
EVENT="transfused" 19:2 19:2||EVENT="admitted" 18:3 18:3||type="AFTER"
EVENT="admitted" 18:3 18:3||EVENT="isolation" 18:7 18:7||type="OVERLAP"
EVENT="isolation" 18:7 18:7||EVENT="neutropenic precautions" 18:9 18:10||type="OVERLAP"
EVENT="1/2 units of packed red blood cells" 19:4 19:10||EVENT="transfused" 19:2 19:2||type="SIMULTANEOUS"
EVENT="congestive heart failure" 19:21 19:23||EVENT="Lasix" 19:13 19:13||type="BEGUN_BY"
EVENT="1/2 units of packed red blood cells" 19:4 19:10||EVENT="Lasix" 19:13 19:13||type="OVERLAP"
EVENT="his prior transfusion" 19:28 19:30||EVENT="congestive heart failure" 19:21 19:23||type="OVERLAP"
EVENT="his prior transfusion" 19:28 19:30||EVENT="transfused" 19:2 19:2||type="BEFORE"
EVENT="discharged" 23:10 23:10||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="radiated Leuco" 20:10 20:11||EVENT="transfused" 20:8 20:8||type="SIMULTANEOUS"
EVENT="his hematocrit" 21:8 21:9||EVENT="radiated Leuco" 20:10 20:11||type="AFTER"
EVENT="a good bump" 21:4 21:5||EVENT="transfused" 20:8 20:8||type="AFTER"
TIMEX3="next day" 21:20 21:21||EVENT="3 1/2 units" 21:24 21:25||type="SIMULTANEOUS"
EVENT="a drop" 21:33 21:33||TIMEX3="that evening" 21:29 21:30||type="OVERLAP"
EVENT="his hematocrit" 21:35 21:36||TIMEX3="that evening" 21:29 21:30||type="SIMULTANEOUS"
EVENT="4 more" 21:41 21:41||TIMEX3="that evening" 21:29 21:30||type="OVERLAP"
EVENT="4 more" 21:41 21:41||EVENT="a drop" 21:33 21:33||type="AFTER"
EVENT="bump" 22:4 22:4||EVENT="4 units packed red blood cells" 21:52 21:56||type="AFTER"
EVENT="2 more total units" 22:27 22:29||EVENT="his hematocrit" 22:5 22:6||type="AFTER"
EVENT="discharged" 23:10 23:10||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="2 more total units" 22:27 22:29||TIMEX3="the following day" 22:34 22:36||type="SIMULTANEOUS"
EVENT="his hematocrit" 22:5 22:6||EVENT="His hematocrit" 23:0 23:1||type="simultaneous"
EVENT="2 more total units" 22:27 22:29||EVENT="bumped" 23:3 23:3||type="BEFORE"
EVENT="hematocrit" 23:12 23:12||EVENT="discharged" 23:10 23:10||type="OVERLAP"
EVENT="felt much better" 24:10 24:12||EVENT="the transfusions" 24:14 24:15||type="AFTER"
EVENT="the transfusions" 24:14 24:15||EVENT="transfused" 20:8 20:8||type="SIMULTANEOUS"
EVENT="hemolyzing" 25:19 25:19||EVENT="his hematocrit" 25:9 25:10||type="OVERLAP"
EVENT="laboratory data" 25:22 25:23||EVENT="hemolyzing" 25:19 25:19||type="BEFORE_OVERLAP"
EVENT="his LDH" 25:26 25:27||EVENT="hemolyzing" 25:19 25:19||type="OVERLAP"
EVENT="guaiac" 26:10 26:10||EVENT="guaiaced" 26:6 26:6||type="BEFORE_OVERLAP"
EVENT="myelodysplastic syndrome" 6:16 6:17||EVENT="myelodysplastic syndrome" 8:19 8:20||type="SIMULTANEOUS"
EVENT="myelodysplastic syndrome" 6:16 6:17||EVENT="known transfusion dependent" 6:11 6:13||type="BEFORE_OVERLAP"
