EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="OVERLAP"
EVENT="admission" 13:18 13:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="OVERLAP"
EVENT="transfusion" 13:23 13:23||type="treatment"||modality="FACTUAL"||polarity="NEG"||sec_time_rel="BEFORE"
EVENT="want" 13:29 13:29||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"||sec_time_rel="BEFORE"
EVENT="come in" 13:31 13:32||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="felt" 14:8 14:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="fever" 14:12 14:12||type="problem"||modality="FACTUAL"||polarity="NEG"||sec_time_rel="BEFORE"
EVENT="chills" 14:14 14:14||type="problem"||modality="FACTUAL"||polarity="NEG"||sec_time_rel="BEFORE"
EVENT="change in chronic cough" 14:16 14:19||type="problem"||modality="FACTUAL"||polarity="NEG"||sec_time_rel="BEFORE"
EVENT="increase" 15:3 15:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"||sec_time_rel="BEFORE"
EVENT="multiple medical problems" 6:7 6:9||type="problem"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="his congestive heart failure symptoms" 15:5 15:9||type="problem"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="chest pain" 15:12 15:13||type="problem"||modality="FACTUAL"||polarity="NEG"||sec_time_rel="BEFORE"
EVENT="hemoptysis" 15:17 15:17||type="problem"||modality="FACTUAL"||polarity="NEG"||sec_time_rel="BEFORE"
EVENT="arthritis" 15:21 15:21||type="problem"||modality="FACTUAL"||polarity="NEG"||sec_time_rel="BEFORE_OVERLAP"
EVENT="report" 16:3 16:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"||sec_time_rel="OVERLAP"
EVENT="a po antibiotic ( Ciprofloxacin )" 16:5 16:10||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="right great toe infection" 16:12 16:15||type="problem"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="cellulitis" 16:19 16:19||type="problem"||modality="POSSIBLE"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="paronychia" 16:21 16:21||type="problem"||modality="POSSIBLE"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="admitted" 18:3 18:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="isolation" 18:7 18:7||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="known transfusion dependent" 6:11 6:13||type="problem"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="neutropenic precautions" 18:9 18:10||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="transfused" 19:2 19:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="1/2 units of packed red blood cells" 19:4 19:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="Lasix" 19:13 19:13||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="congestive heart failure" 19:21 19:23||type="problem"||modality="HYPOTHETICAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="his prior transfusion" 19:28 19:30||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="multiple transfusionsm" 20:4 20:5||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="transfused" 20:8 20:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="radiated Leuco" 20:10 20:11||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="a good bump" 21:3 21:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="his hematocrit" 21:7 21:8||type="test"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="myelodysplastic syndrome" 6:16 6:17||type="problem"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="3 1/2 units" 21:23 21:25||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="a drop" 21:32 21:33||type="problem"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="his hematocrit" 21:35 21:36||type="TEST"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="4 more" 21:40 21:41||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="4 units packed red blood cells" 21:51 21:56||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="bump" 22:4 22:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="his hematocrit" 22:5 22:6||type="test"||modality="FACTUAL"||polarity="NEG"||sec_time_rel="BEFORE"
EVENT="admitted" 6:18 6:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="OVERLAP"
EVENT="2 more total units" 22:26 22:29||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="His hematocrit" 23:0 23:1||type="test"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="decreased hematocrit" 6:20 6:21||type="problem"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="bumped" 23:3 23:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="discharged" 23:10 23:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="OVERLAP"
EVENT="hematocrit" 23:12 23:12||type="TEST"||modality="FACTUAL"||polarity="POS"||sec_time_rel="OVERLAP"
EVENT="asymptomatic" 24:3 24:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="felt much better" 24:10 24:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="the transfusions" 24:14 24:15||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="his hematocrit" 25:9 25:10||type="test"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="hemolyzing" 25:19 25:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"||sec_time_rel="BEFORE"
EVENT="laboratory data" 25:21 25:22||type="TEST"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="his LDH" 25:26 25:27||type="test"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="guaiaced" 26:6 26:6||type="TEST"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="guaiac" 26:10 26:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"||sec_time_rel="BEFORE"
EVENT="multiple previous admissions" 7:4 7:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="discharged" 27:3 27:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="OVERLAP"
EVENT="follow-up" 27:5 27:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="AFTER"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="OVERLAP"
EVENT="cardiac and pulmonary disease" 7:8 7:11||type="problem"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="chronic anemia" 8:3 8:4||type="problem"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="a bone marrow biopsy" 8:9 8:12||type="test"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="myelodysplastic syndrome" 8:19 8:20||type="problem"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="increasing transfusing requirements" 9:10 9:12||type="problem"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="His transfusions" 10:0 10:1||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="fluid overload" 10:6 10:7||type="problem"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="congestive heart failure" 10:9 10:11||type="problem"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="ischemia cardiomyopathy" 10:15 10:16||type="problem"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="admission" 11:2 11:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="a transfusion" 11:7 11:8||type="treatment"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="complications" 11:10 11:10||type="problem"||modality="FACTUAL"||polarity="NEG"||sec_time_rel="BEFORE"
EVENT="admission" 11:15 11:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="OVERLAP"
EVENT="reports" 11:18 11:18||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"||sec_time_rel="OVERLAP"
EVENT="increasing weakness" 11:23 11:24||type="problem"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="dizziness" 11:26 11:26||type="problem"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="fatigue" 11:28 11:28||type="problem"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE_OVERLAP"
EVENT="says" 12:2 12:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"||sec_time_rel="OVERLAP"
EVENT="blue" 12:9 12:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="a low hematocrit" 13:5 13:7||type="problem"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
EVENT="checked" 13:13 13:13||type="TEST"||modality="FACTUAL"||polarity="POS"||sec_time_rel="BEFORE"
TIMEX3="at that time" 13:33 13:35||type="DATE"||val="1993-10-20"||mod="APPROX"
TIMEX3="11/03/1993" 2:0 2:0||type="DATE"||val="1993-11-03"||mod="NA"
TIMEX3="next day" 21:20 21:21||type="DATE"||val="1993-11-04"||mod="NA"
TIMEX3="that evening" 21:29 21:30||type="DATE"||val="1993-11-04"||mod="END"
TIMEX3="the following day" 22:34 22:36||type="DATE"||val="1993-11-05"||mod="NA"
TIMEX3="11-7-93" 23:16 23:16||type="DATE"||val="1993-11-07"||mod="NA"
TIMEX3="1990" 8:6 8:6||type="DATE"||val="1990"||mod="NA"
TIMEX3="07-92" 8:14 8:14||type="DATE"||val="1992-07"||mod="NA"
TIMEX3="11/07/1993" 4:0 4:0||type="DATE"||val="1993-11-07"||mod="NA"
TIMEX3="the past several months" 9:1 9:4||type="DURATION"||val="P3M"||mod="APPROX"
TIMEX3="9-14-93" 11:4 11:4||type="DATE"||val="1993-09-14"||mod="NA"
TIMEX3="several days" 11:20 11:21||type="DURATION"||val="P3D"||mod="APPROX"
TIMEX3="two weeks" 13:14 13:15||type="DATE"||val="1993-10-20"||mod="APPROX"
