EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="walks" 15:15 15:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="exercise" 15:21 15:21||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="relief" 16:3 16:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="antacids" 16:5 16:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="H2 blockers" 16:7 16:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a CT scan" 17:5 17:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="fatty infiltration of her liver diffusely" 17:10 17:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a 1 cm cyst in the right lobe of the liver" 17:17 17:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a normal pancreas" 18:2 18:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="HIV positive" 6:8 6:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hyperdense kidneys" 18:11 18:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Her alkaline phosphatase" 19:0 19:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="slightly elevated" 19:4 19:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="normal" 19:9 19:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Her amylase" 20:0 20:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="mildly elevated" 20:3 20:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="down" 20:8 20:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="progressive failure to thrive" 21:4 21:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="steady weight loss" 21:9 21:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an esophagogastroduodenoscopy" 22:5 22:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 7:1 7:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="sedated" 22:15 22:15||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="readmitted" 22:17 22:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a GI work-up" 22:22 22:24||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="an evaluation" 22:28 22:29||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="new abscess in her left lower calf" 22:31 22:37||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="left upper quadrant pain" 7:3 7:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 23:3 23:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="connected up with social services" 23:6 23:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="HIV" 23:12 23:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 25:3 25:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="many cultures" 25:5 25:6||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="all negative" 25:11 25:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her pain" 26:6 26:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="the hospital" 26:9 26:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="some pain" 27:9 27:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Percocet" 27:15 27:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="nausea" 7:10 7:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a debridement" 28:3 28:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her left calf lesion" 28:6 28:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="IV ceftriaxone" 28:17 28:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="vomiting" 7:12 7:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="po doxycycline" 28:23 28:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 28:29 28:29||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="A follow-up CT scan" 29:0 29:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="show" 29:9 29:9||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="evidence" 29:11 29:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="splenomegaly" 29:13 29:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hepatomegaly" 29:15 29:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The 1 cm cyst" 30:0 30:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a long-standing complaint" 7:15 7:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a cyst in her kidney" 31:5 31:9||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="a stone" 31:11 31:12||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="the cyst" 31:15 31:16||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="diagnosed" 8:2 8:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the birth of her child" 8:6 8:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="HIV positive" 9:9 9:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="blood transfusions" 10:8 10:9||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="the birth of her children" 10:11 10:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="heterosexual transmission" 10:20 10:21||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="cat scratch fever" 11:7 11:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="resection" 11:13 11:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an abscess in the left lower extremity" 11:15 11:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="any anti retroviral therapy" 12:4 12:7||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="pancytopenia" 12:13 12:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="vomiting" 12:15 12:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DDI" 12:17 12:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="nausea" 13:4 13:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="vomiting" 13:6 13:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="left upper quadrant pain" 13:10 13:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="worse" 13:19 13:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="similar pain" 14:3 14:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the pain" 15:2 15:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a burning pain" 15:5 15:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="worse" 15:12 15:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
TIMEX3="10/92" 17:1 17:1||type="DATE"||val="1992-10"||mod="NA"
TIMEX3="that time" 18:6 18:7||type="DATE"||val="1992-10"||mod="NA"
TIMEX3="two years" 6:11 6:12||type="DURATION"||val="p2y"||mod="NA"
TIMEX3="9/26" 22:8 22:8||type="DATE"||val="1993-09-26"||mod="NA"
TIMEX3="this time" 22:19 22:20||type="DATE"||val="1993-09-29"||mod="NA"
TIMEX3="09/29/1993" 2:0 2:0||type="DATE"||val="1993-09-29"||mod="NA"
TIMEX3="the third hospital day" 27:1 27:4||type="DATE"||val="1993-10-01"||mod="NA"
TIMEX3="10/2/93" 28:11 28:11||type="DATE"||val="1993-10-02"||mod="NA"
TIMEX3="the day of discharge ." 28:26 28:30||type="DATE"||val="1993-10-04"||mod="NA"
TIMEX3="10/92" 30:8 30:8||type="DATE"||val="1992-10"||mod="NA"
TIMEX3="1991" 8:4 8:4||type="DATE"||val="1991"||mod="NA"
TIMEX3="10/04/1993" 4:0 4:0||type="DATE"||val="1993-10-04"||mod="NA"
TIMEX3="that time" 11:1 11:2||type="DATE"||val="1991"||mod="NA"
TIMEX3="the past month" 13:21 13:23||type="DURATION"||val="p1m"||mod="NA"
TIMEX3="last year" 14:7 14:8||type="DURATION"||val="p1y"||mod="NA"
SECTIME="09/29/1993" 2:0 2:0||type="ADMISSION"||dvalue="1993-09-29"
SECTIME="10/04/1993" 4:0 4:0||type="DISCHARGE"||dvalue="1993-10-04"
