EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="presents" 13:3 13:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="shortness of breath" 13:12 13:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a dry non-productive cough" 13:16 13:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="gravida IV" 6:6 6:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="evaluated" 14:2 14:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="wheezing" 14:15 14:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pulmonary function tests" 14:18 14:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="para 2" 6:9 6:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 14:22 14:22||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an FEV1" 14:23 14:24||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="an FVC" 14:28 14:29||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 15:2 15:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Weekscook University Medical Center" 15:4 15:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="metastatic cervical cancer" 6:12 6:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="asthma" 15:13 15:13||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="Room air arterial blood gas" 16:0 16:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 16:5 16:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a pO2" 16:6 16:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a pCO2" 16:11 16:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a pH" 16:17 16:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="EKG" 17:0 17:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 17:1 17:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="sinus tachycardia" 17:2 17:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="echo" 17:7 17:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 17:8 17:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="pericardial effusion" 17:9 17:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a 10 mm pulsus paradoxus" 17:12 17:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="evidence" 17:22 17:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="tamponade" 17:24 17:24||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="admitted" 6:15 6:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="cervical cancer" 18:6 18:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the pericardial effusion" 18:9 18:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="malignant" 18:18 18:18||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="transferred" 19:3 19:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Retelk County Medical Center" 19:5 19:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="further care" 19:11 19:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 21:3 21:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a new pericardial effusion" 21:5 21:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="malignant pericardial effusion" 6:20 6:22||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="metastatic cervical cancer" 21:18 21:20||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="evidence" 22:3 22:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="NEG"
EVENT="tamponade" 22:5 22:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="An echocardiogram" 23:0 23:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="scheduled" 23:3 23:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Cardiology" 23:5 23:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="consulted" 23:7 23:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Echocardiogram" 24:0 24:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 24:1 24:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="moderate anterior pericardial effusion" 24:2 24:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diastolic indications of the right ventricle" 24:11 24:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="low velocity paradox" 24:18 24:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Cardiology" 25:0 25:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="tamponade" 25:5 25:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="a tap" 25:14 25:15||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="pulmonary wheezing" 26:4 26:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a total abdominal hysterectomy" 7:2 7:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="asthma" 26:13 26:13||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Her steroids" 27:0 27:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tapered" 27:3 27:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Pulmonary" 27:5 27:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="consulted" 27:7 27:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a CT scan of the chest" 27:10 27:15||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="sputum" 27:23 27:23||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="CBC" 27:25 27:25||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="arterial blood gas" 27:27 27:29||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="the beta agonist inhalers" 27:33 27:36||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="steroid inhalers" 27:41 27:42||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="a malignant lymphangitic spread" 28:6 28:9||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="pericardial involvement" 28:11 28:12||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="infectious" 28:14 28:14||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="other cardiovascular causes" 28:16 28:18||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="viral bronchiolitis" 28:21 28:22||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="a 4x3.6x2 cm cervical mass" 7:9 7:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pulmonary function tests" 29:2 29:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 29:7 29:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an FEV1" 29:8 29:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="FVC" 29:15 29:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Room air arterial blood gas" 30:0 30:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 30:5 30:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a pH" 30:6 30:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pO2" 30:11 30:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a pCO2" 30:15 30:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="fairly significant AA gradient" 30:21 30:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="oxygen" 31:7 31:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her CT scan" 31:9 31:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a new junctional rhythm" 31:17 31:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a new rub" 31:25 31:27||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="murmur" 31:29 31:29||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="examination" 31:31 31:31||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a fibroid" 7:17 7:18||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="Cardiology" 32:0 32:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a rub" 32:4 32:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her pulsus" 32:7 32:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="EKG" 33:0 33:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 33:1 33:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an ectopic low atrial P" 33:2 33:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Vanor" 7:20 7:20||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 33:13 33:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="tamponade" 33:17 33:17||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="a follow-up echocardiogram" 34:3 34:5||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="Pathology" 8:0 8:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Echocardiogram" 35:0 35:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 35:1 35:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="the upper limits of normal for size" 35:5 35:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="low normal function" 35:13 35:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 8:1 8:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="moderate to mild effusion" 35:17 35:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pericardial pressures" 35:22 35:23||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="right atrial pressures" 35:25 35:27||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="poorly differentiated squamous cell carcinoma of the cervix" 8:2 8:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="right ventricular pressures" 35:30 35:32||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the effusion" 35:44 35:45||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Thoracic Surgery" 36:0 36:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="consulted" 36:4 36:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a pericardial window" 36:14 36:16||type="TREATMENT"||modality="PROPOSED"||polarity="NEG"
EVENT="pulmonary oximetry testing" 37:5 37:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="her CT scan" 38:2 38:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="This showed" 39:0 39:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="lymphangitic spread" 39:2 39:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cancer in the chest" 39:5 39:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pulmonary nodules in the chest" 39:12 39:16||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="pericardial effusion" 39:18 39:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="multiple liver metastases" 39:21 39:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="decreased function of the left kidney" 39:25 39:30||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dilated left intrarenal collecting system and proximal ureter" 39:32 39:39||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="periaortic lymphadenopathy" 39:42 39:43||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Pulmonary" 40:0 40:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="lymphangitic spread" 40:7 40:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a bronchoscopy" 40:15 40:16||type="TEST"||modality="PROPOSED"||polarity="NEG"
EVENT="vaginal margins" 8:13 8:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Chemotherapy" 41:0 41:0||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="metastatic cervical cancer" 41:2 41:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="discussed" 41:6 41:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="5-FU" 41:15 41:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="metastatic squamous cell carcinoma in the cardinal ligaments" 8:16 8:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Cisplatin" 42:3 42:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Ifex" 42:11 42:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Mesna" 42:13 42:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 43:2 43:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="numerous erythematous maculopapules on her back" 43:9 43:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Dermatology" 44:0 44:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="consulted" 44:2 44:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="steroid acne" 44:11 44:12||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="a rapid steroid taper" 45:3 45:6||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="topical Erythromycin" 45:10 45:11||type="TREATMENT"||modality="CONDITIONAL"||polarity="POS"
EVENT="The patient &apos;s shortness of breath" 46:0 46:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="wheezing" 46:7 46:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Her cardiac examination" 47:0 47:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="tamponade" 47:14 47:14||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Cardiology" 48:0 48:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="follow-up echo" 48:3 48:4||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="another echocardiogram" 48:12 48:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 48:15 48:15||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="extensive lymphatic invasion" 8:25 8:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tamponade" 48:21 48:21||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="examination" 49:12 49:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="some mental status changes" 50:2 50:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="confusion" 50:7 50:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hallucinations" 50:9 50:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="narcotics" 50:14 50:14||type="TREATMENT"||modality="POSSIBLE"||polarity="POS"
EVENT="decreased pO2" 50:16 50:17||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="The Ifex" 51:0 51:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="held" 51:3 51:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the mental status changes" 51:13 51:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="further Ifex" 51:24 51:25||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="further hallucinations" 52:3 52:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="the Ifex" 52:7 52:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Psychiatry" 53:0 53:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="consulted" 53:3 53:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the changes" 53:8 53:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her new diagnosis" 53:14 53:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hooked up" 54:2 54:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="support services" 54:5 54:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="stage 2B disease" 9:5 9:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="further counselling" 54:16 54:17||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="Xanax" 54:20 54:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="symptoms" 54:22 54:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="anxiety" 54:24 54:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="change" 55:5 55:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="her shortness of breath" 55:7 55:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac examination" 55:12 55:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 55:16 55:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged home" 55:16 55:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her 5-FU" 55:22 55:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Cisplatin chemotherapy" 55:25 55:26||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="intracavitary and external beam radiation therapy" 9:15 9:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="low dose Cisplatin" 9:22 9:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ultrasound" 10:1 10:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="bilateral cystic adnexal masses" 10:11 10:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="confirmed" 10:15 10:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="physical examination" 10:17 10:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="exploratory laparotomy" 11:2 11:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a bilateral salpingo-oophorectomy" 11:6 11:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="appendectomy" 11:10 11:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Pathology" 12:0 12:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="tumor" 12:4 12:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="showed" 12:6 12:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="peritubal and periovarian adhesions" 12:7 12:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="three to four week" 13:6 13:9||type="DURATION"||val="p3.5w"||mod="APPROX"
TIMEX3="06/11/1991" 2:0 2:0||type="DATE"||val="1991-06-11"||mod="NA"
TIMEX3="02/90" 7:7 7:7||type="DATE"||val="1990-02"||mod="NA"
TIMEX3="06/14" 31:13 31:13||type="DATE"||val="1991-06-14"||mod="NA"
TIMEX3="06/11" 35:47 35:47||type="DATE"||val="1991-06-11"||mod="NA"
TIMEX3="06/18" 41:22 41:22||type="DATE"||val="1991-06-18"||mod="NA"
TIMEX3="06/19" 41:24 41:24||type="DATE"||val="1991-06-19"||mod="NA"
TIMEX3="06/20" 41:27 41:27||type="DATE"||val="1991-06-20"||mod="NA"
TIMEX3="06/22/1991" 4:0 4:0||type="DATE"||val="1991-06-22"||mod="NA"
TIMEX3="06/19" 42:9 42:9||type="DATE"||val="1991-06-19"||mod="NA"
TIMEX3="06/18" 42:15 42:15||type="DATE"||val="1991-06-18"||mod="NA"
TIMEX3="06/16" 43:5 43:5||type="DATE"||val="1991-06-16"||mod="NA"
TIMEX3="06/18" 48:8 48:8||type="DATE"||val="1991-06-18"||mod="NA"
TIMEX3="06/18" 50:11 50:11||type="DATE"||val="1991-06-18"||mod="NA"
TIMEX3="06/22/91" 55:19 55:19||type="DATE"||val="1991-06-22"||mod="NA"
TIMEX3="02/91" 10:3 10:3||type="DATE"||val="1991-02"||mod="NA"
SECTIME="06/11/1991" 2:0 2:0||type="ADMISSION"||dvalue="1991-06-11"
SECTIME="06/22/1991" 4:0 4:0||type="DISCHARGE"||dvalue="1991-06-22"
