EVENT="Admission" 1:0 1:0||TIMEX3="11/30/1993" 2:0 2:0||type="OVERLAP"
EVENT="difficult access problems" 9:4 9:6||EVENT="this difficult access problem" 10:8 10:11||type="OVERLAP"
EVENT="polycystic kidneydisease" 7:4 7:5||TIMEX3="age 12" 7:11 7:12||type="AFTER"
EVENT="cadaveric renal allograft" 8:4 8:6||TIMEX3="03/93" 8:8 8:8||type="OVERLAP"
TIMEX3="03/93" 8:8 8:8||TIMEX3="12/91" 6:17 6:17||type="AFTER"
TIMEX3="03/93" 8:8 8:8||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="an early postoperative transplant nephrectomy" 8:14 8:18||EVENT="cadaveric renal allograft" 8:4 8:6||type="AFTER"
EVENT="rupture" 8:21 8:21||EVENT="an early postoperative transplant nephrectomy" 8:14 8:18||type="BEFORE"
EVENT="difficult access problems" 9:4 9:6||EVENT="a left upper arm PTFE" 9:10 9:14||type="BEFORE"
EVENT="a left upper arm PTFE" 9:10 9:14||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="emergency transplant" 10:5 10:6||EVENT="a cadaveric renal allograft to the left iliac fossa" 13:13 13:21||type="OVERLAP"
EVENT="Her prednisone" 19:0 19:1||EVENT="a stable dose" 19:5 19:7||type="OVERLAP"
EVENT="her last hemodialysis" 11:7 11:9||TIMEX3="the day" 11:11 11:12||type="OVERLAP"
TIMEX3="the day" 11:11 11:12||EVENT="transplant" 11:15 11:15||type="BEFORE"
TIMEX3="11/30/93" 13:8 13:8||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="the Operating Room" 13:4 13:6||TIMEX3="11/30/93" 13:8 13:8||type="OVERLAP"
EVENT="a cadaveric renal allograft to the left iliac fossa" 13:13 13:21||EVENT="the Operating Room" 13:4 13:6||type="OVERLAP"
EVENT="tolerated well" 13:24 13:25||EVENT="a cadaveric renal allograft to the left iliac fossa" 13:13 13:21||type="OVERLAP"
EVENT="the Operating Room" 13:4 13:6||EVENT="Postoperative course" 14:0 14:1||type="BEFORE"
EVENT="Postoperative course" 14:0 14:1||EVENT="Discharge" 3:0 3:0||type="BEFORE"
EVENT="unremarkable" 14:3 14:3||EVENT="Postoperative course" 14:0 14:1||type="OVERLAP"
EVENT="her immunosuppressive agents" 15:4 15:6||EVENT="Postoperative course" 14:0 14:1||type="OVERLAP"
EVENT="transplant" 11:15 11:15||EVENT="a cadaveric renal allograft to the left iliac fossa" 13:13 13:21||type="OVERLAP"
EVENT="Her creatinine" 16:0 16:1||EVENT="her immunosuppressive agents" 15:4 15:6||type="OVERLAP"
TIMEX3="several days" 17:1 17:2||EVENT="Postoperative course" 14:0 14:1||type="OVERLAP"
EVENT="good amounts or urine" 17:7 17:10||TIMEX3="several days" 17:1 17:2||type="OVERLAP"
EVENT="a regular diet" 18:5 18:7||EVENT="good amounts or urine" 17:7 17:10||type="OVERLAP"
EVENT="Her prednisone" 19:0 19:1||EVENT="tapered" 19:3 19:3||type="BEFORE"
EVENT="a stable dose" 19:5 19:7||EVENT="tapered" 19:3 19:3||type="AFTER"
EVENT="Discharge" 3:0 3:0||TIMEX3="12/07/1993" 4:0 4:0||type="OVERLAP"
EVENT="end stage renal disease" 6:9 6:12||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="hemodialysis" 6:15 6:15||EVENT="end stage renal disease" 6:9 6:12||type="OVERLAP"
EVENT="hemodialysis" 6:15 6:15||TIMEX3="12/91" 6:17 6:17||type="AFTER"
TIMEX3="age 12" 7:11 7:12||TIMEX3="12/91" 6:17 6:17||type="BEFORE"
EVENT="noted" 7:9 7:9||TIMEX3="age 12" 7:11 7:12||type="OVERLAP"
EVENT="good amounts or urine" 17:7 17:10||TIMEX3="12/07/1993" 4:0 4:0||type="BEFORE"
EVENT="a regular diet" 18:5 18:7||TIMEX3="12/07/1993" 4:0 4:0||type="BEFORE"
EVENT="Her prednisone" 19:0 19:1||TIMEX3="12/07/1993" 4:0 4:0||type="BEFORE"
EVENT="tapered" 19:3 19:3||TIMEX3="12/07/1993" 4:0 4:0||type="BEFORE"
EVENT="a stable dose" 19:5 19:7||TIMEX3="12/07/1993" 4:0 4:0||type="BEFORE"
EVENT="end stage renal disease" 6:9 6:12||TIMEX3="11/30/1993" 2:0 2:0||type="BEFORE"
EVENT="hemodialysis" 6:15 6:15||TIMEX3="11/30/1993" 2:0 2:0||type="BEFORE"
EVENT="polycystic kidneydisease" 7:4 7:5||TIMEX3="11/30/1993" 2:0 2:0||type="BEFORE"
EVENT="noted" 7:9 7:9||TIMEX3="11/30/1993" 2:0 2:0||type="BEFORE"
EVENT="cadaveric renal allograft" 8:4 8:6||TIMEX3="11/30/1993" 2:0 2:0||type="BEFORE"
EVENT="an early postoperative transplant nephrectomy" 8:14 8:18||TIMEX3="11/30/1993" 2:0 2:0||type="BEFORE"
EVENT="rupture" 8:21 8:21||TIMEX3="11/30/1993" 2:0 2:0||type="BEFORE"
EVENT="difficult access problems" 9:4 9:6||TIMEX3="11/30/1993" 2:0 2:0||type="BEFORE"
EVENT="a left upper arm PTFE" 9:10 9:14||TIMEX3="11/30/1993" 2:0 2:0||type="BEFORE"
EVENT="emergency transplant" 10:5 10:6||TIMEX3="11/30/1993" 2:0 2:0||type="BEFORE"
EVENT="this difficult access problem" 10:8 10:11||TIMEX3="11/30/1993" 2:0 2:0||type="BEFORE"
EVENT="her last hemodialysis" 11:7 11:9||TIMEX3="11/30/1993" 2:0 2:0||type="BEFORE"
EVENT="transplant" 11:15 11:15||TIMEX3="11/30/1993" 2:0 2:0||type="BEFORE"
EVENT="the Operating Room" 13:4 13:6||TIMEX3="12/07/1993" 4:0 4:0||type="BEFORE"
EVENT="a cadaveric renal allograft to the left iliac fossa" 13:13 13:21||TIMEX3="12/07/1993" 4:0 4:0||type="BEFORE"
EVENT="tolerated well" 13:24 13:25||TIMEX3="12/07/1993" 4:0 4:0||type="BEFORE"
EVENT="Postoperative course" 14:0 14:1||TIMEX3="12/07/1993" 4:0 4:0||type="BEFORE"
EVENT="unremarkable" 14:3 14:3||TIMEX3="12/07/1993" 4:0 4:0||type="BEFORE"
EVENT="her immunosuppressive agents" 15:4 15:6||TIMEX3="12/07/1993" 4:0 4:0||type="BEFORE"
EVENT="Her creatinine" 16:0 16:1||TIMEX3="12/07/1993" 4:0 4:0||type="BEFORE"
