EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="clear liquids" 17:4 17:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her pain medication" 17:7 17:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="p.o. pain regimen" 17:13 17:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="blood pressure control" 18:1 18:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="metoprolol" 18:8 18:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="enalapril" 18:18 18:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="physical therapy" 19:4 19:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="ambulated" 19:9 19:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a post surgical soft diet" 19:19 19:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="diverticulitis" 6:10 6:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pain" 19:26 19:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="well controlled" 19:27 19:28||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="oral pain medications" 19:30 19:32||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 19:36 19:36||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="rehabilitation facility" 19:38 19:39||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="colon cancer" 6:16 6:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="colonoscopy" 6:19 6:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="An invasive moderately differentiated adenocarcinoma" 7:0 7:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 7:6 7:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="reports" 8:2 8:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="bloating" 8:6 8:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="flatulence" 8:8 8:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="increased fatigue" 8:12 8:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="some discomfort in her left lower abdomen" 9:4 9:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="notes" 9:12 9:12||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="diarrhea" 9:13 9:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 10:9 10:9||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="weight loss" 10:11 10:12||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="surgery" 12:5 12:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 12:11 12:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="taken" 12:13 12:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the operating room" 12:15 12:17||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="transverse colectomy" 12:19 12:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tumor" 12:22 12:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the procedure" 13:3 13:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="well" 13:5 13:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="complications" 13:10 13:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Her postoperative course" 14:0 14:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="unremarkable" 14:4 14:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="an epidural" 15:4 15:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="PCA" 15:7 15:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pain control" 15:9 15:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="NPO" 16:3 16:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her diet" 16:6 16:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="advanced as tolerated" 16:10 16:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="postoperative seven" 19:12 19:13||type="DATE"||val="2004-05-16"||mod="NA"
TIMEX3="05/09/2004" 2:0 2:0||type="DATE"||val="2004-05-09"||mod="NA"
TIMEX3="March of 2004" 6:25 6:27||type="DATE"||val="2004-03"||mod="NA"
TIMEX3="05/16/2004" 4:0 4:0||type="DATE"||val="2004-05-16"||mod="NA"
TIMEX3="4-5 days" 9:15 9:16||type="FREQUENCY"||val="RP4.5D"||mod="APPROX"
TIMEX3="the day" 12:8 12:9||type="DATE"||val="2004-05-09"||mod="NA"
SECTIME="05/09/2004" 2:0 2:0||type="ADMISSION"||dvalue="2004-05-09"
SECTIME="05/16/2004" 4:0 4:0||type="DISCHARGE"||dvalue="2004-05-16"
