EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="MENTALLY RETARDED" 8:7 8:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="PRESENTED" 8:12 8:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="AN AQUIRED DEFECT OF THE RIGHT NASAL ALA AND MEDIAL CHEEK REGION" 8:14 8:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="BASAL CELL CARCINOMA" 8:27 8:29||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="RESECTED" 8:31 8:31||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="DERMATOLOGY" 8:33 8:33||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="ADMISSION" 10:1 10:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="PRE-OP 'D" 10:6 10:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="NPO" 10:10 10:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="IVF" 10:12 10:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="SURGERY" 11:3 11:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="TOLERATED" 11:8 11:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="THE SURGERY" 11:9 11:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="WELL" 11:11 11:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="SLOW TO AWAKE" 12:4 12:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ANESTHESIA" 12:8 12:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ADMITTED" 12:12 12:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="THE CMED CCU OBSERVATION" 12:14 12:17||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="TRANSFERED" 13:2 13:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="THE FLOOR" 13:4 13:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="AFEBRILE" 13:13 13:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="NORMAL VITALS" 13:15 13:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="MAKING GOOD URINE" 13:18 13:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="TOLERATING A REGULAR DIET" 13:23 13:26||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="A REGULAR DIET" 13:24 13:26||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="HER WOUND" 14:0 14:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DRY" 14:4 14:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="CLOSED" 14:6 14:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="INFECTION" 14:11 14:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="BREAKDOWN" 14:13 14:13||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="WATCHED" 15:3 15:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="A SITTER" 15:5 15:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="2013-11-21" 2:0 2:0||type="DATE"||val="2013-11-21"||mod="NA"
TIMEX3="THE NEXT MORNING" 11:4 11:6||type="DATE"||val="2013-11-22"||mod="START"
TIMEX3="2013-11-26" 4:0 4:0||type="DATE"||val="2013-11-26"||mod="NA"
TIMEX3="POST-OP DAY 2" 13:6 13:8||type="DATE"||val="2013-11-24"||mod="NA"
TIMEX3="ALL TIMES" 15:8 15:9||type="DURATION"||val="P6D"||mod="APPROX"
SECTIME="2013-11-21" 2:0 2:0||type="ADMISSION"||dvalue="2013-11-21"
SECTIME="2013-11-26" 4:0 4:0||type="DISCHARGE"||dvalue="2013-11-26"
