EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 16:8 16:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a grade 1 cancer" 16:12 16:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="invasion of the myometrium" 16:18 16:21||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="nodal dissection" 17:3 17:4||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="the procedure" 18:3 18:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="extremely well" 18:5 18:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="well" 18:9 18:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 6:9 6:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her postoperative course" 18:11 18:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="eating" 19:6 19:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ambulating" 19:8 19:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="voiding" 19:10 19:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="voiding" 19:10 19:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 20:5 20:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Fuscmadril &apos;s clinic" 6:12 6:14||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 21:2 21:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the following medications" 21:5 21:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an abnormal pap smear" 6:17 6:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an endometrial biopsy" 6:23 6:25||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="grade 1 endometrial cancer" 6:30 6:33||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="menses" 7:14 7:14||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="menopausal" 7:20 7:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="spotting" 8:3 8:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="some constant brown discharge" 8:8 8:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="constant brown discharge" 8:9 8:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A pap smear" 9:0 9:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 9:11 9:11||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an endometrial cell" 9:12 9:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an endometrial biopsy" 9:24 9:26||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="The endometrial biopsy" 10:0 10:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 10:3 10:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="grade 1 endometrial cancer" 10:4 10:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="surgical management" 11:7 11:8||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="admitted" 13:3 13:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her surgery" 13:8 13:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a TAH-BSO" 14:2 14:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the procedure" 15:2 15:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the operative dictation" 15:8 15:10||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="frozen pathology from the uterus" 16:3 16:7||type="TEST"||modality="FACTUAL"||polarity="POS"
TIMEX3="that time" 17:7 17:8||type="DATE"||val="2000-09-20"||mod="NA"
TIMEX3="postoperative day #2" 19:1 19:3||type="DATE"||val="2000-09-22"||mod="NA"
TIMEX3="this time" 20:8 20:9||type="DATE"||val="2000-09-22"||mod="NA"
TIMEX3="09/20/2000" 2:0 2:0||type="DATE"||val="2000-09-20"||mod="NA"
TIMEX3="the past year" 7:7 7:9||type="DURATION"||val="P1Y"||mod="NA"
TIMEX3="several months" 8:5 8:6||type="DURATION"||val="P3M"||mod="APPROX"
TIMEX3="09/22/2000" 4:0 4:0||type="DATE"||val="2000-09-20"||mod="NA"
TIMEX3="the day" 13:5 13:6||type="DATE"||val="2000-09-20"||mod="NA"
TIMEX3="09/20/00" 13:12 13:12||type="DATE"||val="2000-09-20"||mod="NA"
SECTIME="09/20/2000" 2:0 2:0||type="ADMISSION"||dvalue="2000-09-20"
SECTIME="09/22/2000" 4:0 4:0||type="DISCHARGE"||dvalue="2000-09-22"
