EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the chest tube" 18:5 18:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="drained" 18:8 18:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 19:7 19:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the cardiac surgery recovery unit" 19:9 19:13||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="07-02" 19:15 19:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="continuing care" 19:17 19:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hemodynamically stable" 20:2 20:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="His chest tube drainage" 21:0 21:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="reduced" 21:4 21:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his chest tube" 21:16 21:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the hospital" 22:9 22:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="reassess" 22:12 22:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="recurrent pleural effusion" 22:14 22:16||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="stable" 23:9 23:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 23:14 23:14||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="coronary artery disease" 8:9 8:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="rehabilitation" 23:17 23:17||type="CLINICAL_DEPT"||modality="PROPOSED"||polarity="POS"
EVENT="authorization" 23:26 23:26||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="the hospital" 23:37 23:38||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="awaiting insurance authorization" 23:43 23:45||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transfer" 23:47 23:47||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="rehabilitation" 23:50 23:50||type="CLINICAL_DEPT"||modality="PROPOSED"||polarity="POS"
EVENT="endocarditis" 8:13 8:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the patient 's physical examination" 24:3 24:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Vital signs" 25:0 25:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="temperature" 25:3 25:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="heart rate" 25:6 25:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="sinus rhythm" 25:10 25:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="blood pressure" 25:13 25:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="respiratory rate" 25:17 25:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="O2 saturation" 26:0 26:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Weight" 27:0 27:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 27:2 27:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 27:8 27:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="coronary artery bypass grafting" 8:16 8:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Laboratory data" 28:0 28:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 28:2 28:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an hematocrit" 28:3 28:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="PT" 28:8 28:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="INR" 28:11 28:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="potassium" 28:14 28:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="BUN" 28:17 28:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="creatinine" 28:20 28:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="alert" 29:2 29:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="oriented x 3" 29:4 29:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="moved all extremities" 29:8 29:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="followed commands" 29:12 29:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Respiratory examination" 30:0 30:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="clear" 30:3 30:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="auscultation bilaterally" 30:5 30:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a regular rate" 31:2 31:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="rhythm" 31:6 31:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 32:2 32:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Incisions" 33:0 33:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Steri-Strips" 33:2 33:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="mitral valve replacement" 8:21 8:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="open to air" 33:4 33:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="clean" 33:8 33:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="dry" 33:10 33:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="soft" 34:2 34:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="nontender" 34:4 34:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="nondistended" 34:6 34:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="normal active bowel sounds" 34:9 34:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="warm" 35:2 35:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="well perfused" 35:4 35:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="edema" 35:8 35:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Right lower extremity incision" 36:0 36:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Steri-Strips" 36:5 36:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="open to air" 36:7 36:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="clean" 36:11 36:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="dry" 36:13 36:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 9:2 9:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Erich Lindemann Mental Health Center" 9:4 9:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the rehabilitation center" 9:10 9:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 9:17 9:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his CABG/MVR" 9:22 9:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the rehabilitation center" 10:1 10:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="shortness of breath" 10:7 10:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A chest x-ray" 11:0 11:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 11:7 11:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a left-sided infiltrate" 11:8 11:10||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="effusion" 11:12 11:12||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="transferred" 12:2 12:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Mass. Eye & Ear Infirmary" 12:4 12:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="treatment" 12:10 12:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="complained" 13:4 13:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="chest pain" 13:7 13:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="weakness" 13:10 13:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="cough" 13:12 13:12||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="intermittently short of breath" 13:17 13:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="anticoagulated" 14:3 14:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="rehabilitation" 14:8 14:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="atrial fibrillation" 14:10 14:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 16:3 16:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Vencor Hospital" 16:5 16:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="fresh frozen plasma" 17:3 17:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his INR" 17:8 17:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a left chest tube" 17:11 17:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="the first 12 hours" 18:1 18:4||type="DURATION"||val="PT12H"||mod="NA"
TIMEX3="hospital day two" 19:1 19:3||type="DATE"||val="2010-08-31"||mod="NA"
TIMEX3="the first 24 hours" 21:7 21:10||type="DURATION"||val="PT24H"||mod="NA"
TIMEX3="hospital day three" 21:13 21:15||type="DATE"||val="2010-09-01"||mod="NA"
TIMEX3="the next several days" 22:1 22:4||type="DURATION"||val="P3D"||mod="APPROX"
TIMEX3="09-02" 23:1 23:1||type="DATE"||val="2010-09-02"||mod="NA"
TIMEX3="the holiday weekend" 23:40 23:42||type="DURATION"||val="P3D"||mod="APPROX"
TIMEX3="2010-08-30" 2:0 2:0||type="DATE"||val="2010-08-30"||mod="NA"
TIMEX3="2010-08-13" 8:25 8:25||type="DATE"||val="2010-08-13"||mod="NA"
TIMEX3="2010-08-25" 9:20 9:20||type="DATE"||val="2010-08-25"||mod="NA"
TIMEX3="2010-09-06" 4:0 4:0||type="DATE"||val="2010-09-06"||mod="NA"
SECTIME="2010-08-30" 2:0 2:0||type="ADMISSION"||dvalue="2010-08-30"
SECTIME="2010-09-06" 4:0 4:0||type="DISCHARGE"||dvalue="2010-09-06"
