EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 14:6 14:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hospital" 14:8 14:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="similar complaints" 14:14 14:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="last admission" 14:17 14:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="BP" 15:3 15:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="abdominal pain" 15:7 15:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="PO meds" 15:13 15:14||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="nausea" 15:16 15:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="vomiting" 15:18 15:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="labile blood sugars" 16:2 16:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypoglycemia" 16:9 16:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="eloped" 17:1 17:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="formal discharge" 17:4 17:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his FS" 17:7 17:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="critically high" 17:13 17:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="stay" 17:21 17:21||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="repeat" 17:23 17:23||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="left AMA" 17:26 17:27||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="signing" 17:29 17:29||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="transfer" 18:1 18:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the CMED CCU" 18:3 18:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Type I DM" 8:9 8:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="somewhat uncomfortable" 18:9 18:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="reporting" 18:12 18:12||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="nausea" 18:13 18:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="abdominal pain" 18:15 18:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="questioned" 18:20 18:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="unable / unwilling to participate" 18:23 18:27||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="HTN" 8:13 8:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="HPI" 18:29 18:29||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="exam" 18:31 18:31||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="sleepiness" 18:33 18:33||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="denied" 19:1 19:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="CP" 19:2 19:2||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="gastroparesis" 8:15 8:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="SOB" 19:4 19:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="HA" 19:6 19:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="vision changes" 19:8 19:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="neck stiffness" 19:11 19:12||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="dysuria" 19:14 19:14||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="other symptoms" 19:17 19:18||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="the CMED CCU" 20:1 20:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="hypotensive" 20:6 20:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="SBP" 20:8 20:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Labetalol" 21:0 21:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ESRD" 8:17 8:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a 500 cc fluid bolus" 21:6 21:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his blood pressure" 21:12 21:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="rose" 21:15 21:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="SBP" 21:17 21:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="HD" 8:19 8:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hypotension" 22:5 22:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac enzymes" 22:10 22:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="changed" 22:14 22:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="prior studies" 22:16 22:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="localizing signs of infection" 22:22 22:25||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="blood cultures" 22:27 22:28||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a ultrasound" 22:32 22:33||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the L arm AVF" 22:35 22:38||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="abscess at the site" 22:43 22:46||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="a partial HD session" 23:2 23:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hypotension" 23:9 23:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his blood pressure" 24:3 24:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="trended up" 24:6 24:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="presents" 8:28 8:28||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his home blood pressure regimen" 25:4 25:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Renal consult team" 26:0 26:2||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="dialyze" 26:10 26:10||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="CMED CCU" 8:30 8:31||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the medical floor" 27:7 27:9||type="CLINICAL_DEPT"||modality="PROPOSED"||polarity="POS"
EVENT="somnolent" 27:14 27:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pain and anti-nausea meds" 27:17 27:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hypertensive urgency" 8:33 8:34||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the ICU" 27:26 27:27||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="monitoring" 27:30 27:30||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="respiratory status" 27:32 27:33||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="improved" 27:37 27:37||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="His blood sugar" 28:0 28:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="low" 28:7 28:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="disoriented" 28:13 28:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="two glasses of juice" 28:18 28:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="NPH" 28:31 28:31||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="Blood cultures" 29:0 29:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="GPC in pairs and clusters" 29:5 29:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the Larry" 8:37 8:38||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a TTE" 29:12 29:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="surveillance cultures" 29:15 29:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="vancomycin" 29:20 29:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the medical floor" 30:6 30:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 32:1 32:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="medical floor" 32:3 32:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="hemodynamically stable condition" 32:6 32:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="specific complaints" 32:10 32:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="hypertensive urgency" 33:1 33:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presentation" 34:1 34:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="meds" 34:12 34:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hypertension" 34:15 34:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="inability to take meds" 34:18 34:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="N/V" 34:25 34:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="autonomic dysfunction" 35:3 35:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the Ruthie" 9:6 9:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="active end organ damage" 36:3 36:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="labetalol gtt" 37:4 37:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="CMED CCU" 37:7 37:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="carduac enzymes" 38:0 38:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="mildly elevated" 38:2 38:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his usual nausea" 9:9 9:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="demand ischemia" 38:7 38:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypertensive urgency" 38:12 38:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CK" 38:15 38:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="MB" 38:17 38:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 38:23 38:23||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="medical floor" 38:25 38:26||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Pt 's hypertensive urgency" 39:0 39:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 39:7 39:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="vomiting" 9:13 9:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the medical floor" 39:9 39:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="His SBP s" 40:0 40:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="antihypertensives" 41:8 41:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="abdominal pain" 9:15 9:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="difficulty" 41:10 41:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="metoprolol" 41:12 41:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="clonidine patch and oral" 41:16 41:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="nifedipine" 41:21 41:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 42:2 42:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="bacteremia" 43:1 43:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="coag neg staph" 44:4 44:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="PORT" 45:0 45:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="+ blood cultures" 45:16 45:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="TTE" 46:0 46:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hypertensive" 9:22 9:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="endocarditis" 46:8 46:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="stigmata of SBE" 47:2 47:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="removal of PORT" 48:5 48:7||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="vancomycin" 49:8 49:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hemodialysis" 49:10 49:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="HR" 9:26 9:26||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="A PICC" 50:0 50:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="T" 9:29 9:29||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="PORT" 51:0 51:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="RR" 9:32 9:32||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="PORT" 51:13 51:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="diabetic gastropathy" 53:0 53:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="inability to toleral oral antihypertensive medication" 53:3 53:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="repeated Donald presentation" 53:10 53:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hypertensive urgency" 53:14 53:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="surveillance cultures" 54:2 54:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="port tip cultures" 54:5 54:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showing" 54:8 54:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="futher surveillance cultures" 54:16 54:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hemodialysis" 54:21 54:21||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="n/v/" 55:1 55:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="abdominal pain" 55:2 55:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admissions" 55:8 55:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="similar complaints" 55:10 55:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="gastroparesis" 55:15 55:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ativan" 55:20 55:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="dilaudid" 55:22 55:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="reglan" 55:24 55:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tolerating" 55:28 55:28||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="PO meds" 55:29 55:30||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="diet" 55:32 55:32||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 55:36 55:36||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="medical service" 55:38 55:39||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="somnolence" 10:8 10:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="oral reglan" 55:44 55:45||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="DMI" 56:1 56:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="sliding scale" 56:5 56:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="NPH" 56:11 56:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hypoglycemia" 57:5 57:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="FSBS" 57:7 57:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="lack of desire" 10:10 10:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="current insulin regimen" 57:25 57:27||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 58:1 58:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="NPH" 58:7 58:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="CAD" 59:1 59:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="denied" 59:4 59:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="cp" 59:5 59:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="sob" 59:7 59:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="hospitalization" 59:9 59:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Troponins" 60:0 60:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="rose" 60:1 60:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 60:3 60:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="CK" 60:6 60:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="MB" 60:8 60:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 60:14 60:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="medical service" 60:16 60:17||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="demand ischemia" 61:4 61:5||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="original hypertensive urgency" 61:9 61:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="persistent elevation of trop" 61:13 61:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ESRD" 61:18 61:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="aspirin" 62:4 62:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="metoprolol" 62:6 62:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="nifedipine" 62:8 62:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ESRD" 63:1 63:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DM" 63:6 63:6||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="HTN" 63:8 63:8||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="tolerating" 63:11 63:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="HD" 63:12 63:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="well" 63:13 63:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="dialysis" 63:17 63:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="difficulty" 63:19 63:19||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="discharged" 64:3 64:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="diaphoretic" 10:24 10:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="current dialysis schedule" 64:9 64:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="vancomycin" 65:6 65:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="dialysis" 65:8 65:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="his PORT line infection" 65:19 65:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="levels" 66:3 66:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="dialysis" 66:6 66:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="vancomycin" 66:11 66:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="surveillance cultures" 67:3 67:4||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="pain" 10:29 10:29||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dialysis" 67:9 67:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="presumptively replacement of PORT" 68:7 68:10||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="vomiting clear substance" 10:31 10:33||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="interventional radiology" 68:14 68:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="calcium acetate" 69:6 69:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="AV fistula" 70:1 70:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="numerous clots" 70:7 70:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="AV fistula" 70:10 70:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="infection" 71:3 71:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="tolerating" 71:7 71:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="dialysis" 71:8 71:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="difficulty" 71:10 71:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="subtherapeuticon INR" 72:2 72:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 72:5 72:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="heparin gtt" 72:10 72:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="coumadin" 73:0 73:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="PORT removal" 73:5 73:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ativan" 11:3 11:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 74:1 74:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="coumadin" 74:6 74:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="goal INR" 74:13 74:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 76:1 76:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="vancomycin" 76:13 76:13||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="hemodialysis" 76:15 76:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="his PORT line infection" 76:17 76:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ativan" 11:10 11:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="interventional radiology" 77:5 77:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="his PORT" 77:11 77:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his surveillance cultures" 77:18 77:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="dialysis" 77:22 77:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="dilaudid" 11:15 11:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="negative" 77:24 77:24||type="OCCURRENCE"||modality="CONDITIONAL"||polarity="POS"
EVENT="labetolol" 11:17 11:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hydralazine" 11:24 11:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="good response" 11:31 11:32||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="NS" 12:3 12:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="labetolol gtt" 12:8 12:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="BP" 12:11 12:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="decreased" 12:12 12:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Tranferred" 13:0 13:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="CMED CCU" 13:2 13:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="further management" 13:5 13:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="labetolol gtt" 13:9 13:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="3 times every month" 14:9 14:12||type="FREQUENCY"||val="R3P1M"||mod="NA"
TIMEX3="1/20-2/1/07" 14:19 14:19||type="DURATION"||val="P12D"||mod="NA"
TIMEX3="2019-01-19" 2:0 2:0||type="DATE"||val="2019-01-19"||mod="NA"
TIMEX3="12/26" 8:23 8:23||type="DATE"||val="2018-12-26"||mod="NA"
TIMEX3="night" 24:1 24:1||type="DURATION"||val="PT12H"||mod="NA"
TIMEX3="2019-01-20" 26:5 26:5||type="DATE"||val="2019-01-20"||mod="NA"
TIMEX3="2019-01-21" 26:13 26:13||type="DATE"||val="2019-01-21"||mod="NA"
TIMEX3="2019-01-20" 27:11 27:11||type="DATE"||val="2019-01-20"||mod="NA"
TIMEX3="10 pm" 28:4 28:5||type="TIME"||val="2019-01-20T22:00"||mod="NA"
TIMEX3="that evening" 28:32 28:33||type="DATE"||val="2019-01-20"||mod="END"
TIMEX3="01-21" 30:10 30:10||type="DATE"||val="2019-01-21"||mod="NA"
TIMEX3="this morning" 9:3 9:4||type="DATE"||val="2019-01-19"||mod="START"
TIMEX3="01-20" 37:14 37:14||type="DATE"||val="2019-01-20"||mod="NA"
TIMEX3="tid" 41:14 41:14||type="FREQUENCY"||val="RP8H"||mod="NA"
TIMEX3="q daily" 41:24 41:25||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="01-19" 44:8 44:8||type="DATE"||val="2019-01-19"||mod="NA"
TIMEX3="01-20" 44:12 44:12||type="DATE"||val="2019-01-20"||mod="NA"
TIMEX3="01-23" 48:14 48:14||type="DATE"||val="2019-01-23"||mod="NA"
TIMEX3="a 2 week course" 49:3 49:6||type="DURATION"||val="P2W"||mod="NA"
TIMEX3="2019-01-24" 4:0 4:0||type="DATE"||val="2019-01-24"||mod="NA"
TIMEX3="2019-02-11" 51:5 51:5||type="DATE"||val="2019-02-11"||mod="NA"
TIMEX3="01-23" 51:19 51:19||type="DATE"||val="2019-01-23"||mod="NA"
TIMEX3="01-24" 54:11 54:11||type="DATE"||val="2019-01-24"||mod="NA"
TIMEX3="BID" 56:14 56:14||type="FREQUENCY"||val="RP12H"||mod="NA"
TIMEX3="BID" 58:10 58:10||type="FREQUENCY"||val="RP12H"||mod="NA"
TIMEX3="01-24" 63:21 63:21||type="DATE"||val="2019-01-24"||mod="NA"
TIMEX3="Tue / Th / Sat" 64:13 64:17||type="FREQUENCY"||val="RP2D"||mod="APPROX"
TIMEX3="2 week course" 65:10 65:12||type="DURATION"||val="P2W"||mod="NA"
TIMEX3="2019-02-05" 65:16 65:16||type="DATE"||val="2019-02-05"||mod="NA"
TIMEX3="2019-02-11" 68:12 68:12||type="DATE"||val="2019-02-11"||mod="NA"
TIMEX3="TID" 69:13 69:13||type="FREQUENCY"||val="RP8H"||mod="NA"
TIMEX3="01-22" 73:3 73:3||type="DATE"||val="2019-01-22"||mod="NA"
TIMEX3="01-24" 73:11 73:11||type="DATE"||val="2019-01-24"||mod="NA"
TIMEX3="q daily" 74:10 74:11||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="01-24" 76:4 76:4||type="DATE"||val="2019-01-24"||mod="NA"
TIMEX3="2 week course" 76:9 76:11||type="DURATION"||val="P2W"||mod="NA"
TIMEX3="2019-02-11" 77:8 77:8||type="DATE"||val="2019-02-11"||mod="NA"
SECTIME="2019-01-19" 2:0 2:0||type="ADMISSION"||dvalue="2019-01-19"
SECTIME="2019-01-24" 4:0 4:0||type="DISCHARGE"||dvalue="2019-01-24"
