EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 15:3 15:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her second course of that therapy" 15:5 15:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 17:3 17:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Oncology Service" 17:5 17:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous chemotherapy" 17:14 17:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="infusion of 5-FU , Vinblastine" 17:21 17:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Vinblastine" 17:25 17:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Cisplatinum" 17:34 17:34||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated" 18:1 18:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the chemotherapy" 18:2 18:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="well" 18:4 18:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="nausea" 18:7 18:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="vomiting" 18:9 18:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="mild increase" 19:2 19:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="increase" 19:3 19:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her hypertension" 19:5 19:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the hospitalization" 19:8 19:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="fluid overload" 19:14 19:15||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="modest anemia" 20:4 20:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 20:11 20:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her hematocrit" 20:12 20:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="mixed adenocarcinoma" 8:12 8:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="unanticipated side effects" 21:4 21:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="this chemotherapy" 21:8 21:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her recovery" 22:1 22:2||type="OCCURRENCE"||modality="CONDITIONAL"||polarity="POS"
EVENT="chemotherapy" 22:4 22:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="surgical resection" 22:10 22:11||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="large cell carcinoma of the left upper lobe" 8:15 8:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 8:29 8:29||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Neoadjuvant chemotherapy" 8:31 8:32||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Cisplatinum" 8:34 8:34||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="5-FU" 8:36 8:36||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Velban" 8:38 8:38||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="diagnosed" 10:5 10:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="lung carcinoma" 10:10 10:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Bronchoscopy" 11:0 11:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="mediastinoscopy" 11:2 11:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 11:3 11:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an unresectable mediastinal tumor" 11:4 11:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cancer" 11:16 11:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="anthracosis" 11:25 11:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Formal pathology" 12:0 12:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 12:2 12:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a poorly differentiated adenocarcinoma" 12:3 12:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="focal giant cells" 12:8 12:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Bone scan" 13:0 13:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="head CT" 13:3 13:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="staging studies" 13:7 13:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="metastatic disease" 13:15 13:16||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="preoperative neoadjuvant chemotherapy" 14:6 14:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="5 FU" 14:10 14:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Vinblastine" 14:13 14:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Cisplatinum" 14:15 14:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="concomitant radiation therapy" 14:17 14:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="72 hour" 17:18 17:19||type="DURATION"||val="PT72H"||mod="NA"
TIMEX3="day 1" 17:27 17:28||type="DATE"||val="1993-05-30"||mod="NA"
TIMEX3="day 3" 17:30 17:31||type="DATE"||val="1993-06-01"||mod="NA"
TIMEX3="day 1" 17:36 17:37||type="DATE"||val="1993-05-30"||mod="NA"
TIMEX3="the time" 20:8 20:9||type="DATE"||val="1993-06-02"||mod="NA"
TIMEX3="5-30-93" 2:0 2:0||type="DATE"||val="1993-05-30"||mod="NA"
TIMEX3="April 1993" 10:7 10:8||type="DATE"||val="1993-04"||mod="NA"
TIMEX3="6-2-93" 4:0 4:0||type="DATE"||val="1993-06-02"||mod="NA"
TIMEX3="6-2-93" 6:0 6:0||type="DATE"||val="1993-06-02"||mod="NA"
SECTIME="5-30-93" 2:0 2:0||type="ADMISSION"||dvalue="1993-05-30"
SECTIME="6-2-93" 4:0 4:0||type="DISCHARGE"||dvalue="1993-06-02"
