EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="follow" 14:24 14:24||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an outpatient" 14:27 14:28||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her Hydrea" 14:31 14:32||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her hematocrit is over 40%" 14:34 14:38||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="polycythemia vera" 6:12 6:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a routine follow-up examination" 6:20 6:23||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="complained" 6:24 6:24||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="left side pain" 6:26 6:28||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an ultrasound" 6:31 6:32||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="demonstrated" 6:34 6:34||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a complex left renal mass" 6:35 6:39||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A computerized tomography scan" 7:0 7:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="demonstrated" 7:4 7:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a contrast enhancing" 7:5 7:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="complex left renal mass" 7:8 7:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="complex left renal mass" 7:8 7:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="complex left renal mass" 7:8 7:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Metastatic work-up" 8:0 8:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 9:2 9:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="nephrectomy" 9:4 9:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the operating room" 11:5 11:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a left radical nephrectomy" 11:17 11:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="operation" 12:1 12:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="gross adenopathy" 12:6 12:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="renal vein involvement" 12:9 12:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="the tumor" 12:18 12:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="excised" 12:22 12:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a benign convalescence" 13:4 13:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 13:10 13:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="The oncology fellows" 14:0 14:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Venbonlea Health" 14:4 14:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="followed" 14:6 14:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her course" 14:7 14:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="holding" 14:11 14:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her Hydrea" 14:14 14:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hospitalized" 14:19 14:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
TIMEX3="02/21/1991" 2:0 2:0||type="DATE"||val="1991-02-21"||mod="NA"
TIMEX3="02/26/1991" 4:0 4:0||type="DATE"||val="1991-02-26"||mod="NA"
TIMEX3="02-21-91" 11:14 11:14||type="DATE"||val="1991-02-21"||mod="NA"
TIMEX3="the 5th postoperative day" 13:12 13:15||type="DATE"||val="1991-02-26"||mod="NA"
SECTIME="02/21/1991" 2:0 2:0||type="ADMISSION"||dvalue="1991-02-21"
SECTIME="02/26/1991" 4:0 4:0||type="DISCHARGE"||dvalue="1991-02-26"
