EVENT="Admission" 1:0 1:0||TIMEX3="2019-06-25" 2:0 2:0||type="OVERLAP"
EVENT="CABG" 12:7 12:7||EVENT="off pump CABGx4" 13:4 13:6||type="OVERLAP"
EVENT="revealed" 8:25 8:25||EVENT="cardiac catheterization" 8:22 8:23||type="OVERLAP"
EVENT="severe 3VD" 8:26 8:27||EVENT="revealed" 8:25 8:25||type="BEFORE"
EVENT="referred" 9:1 9:1||EVENT="cardiac catheterization" 8:22 8:23||type="AFTER"
EVENT="CABG" 9:3 9:3||EVENT="referred" 9:1 9:1||type="AFTER"
EVENT="known Atrial fibrillation" 11:4 11:6||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="coronary artery disease" 11:8 11:10||EVENT="known Atrial fibrillation" 11:4 11:6||type="OVERLAP"
EVENT="admitted" 11:11 11:11||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="Coumadin" 11:16 11:16||EVENT="admitted" 11:11 11:11||type="BEFORE"
EVENT="Heparin" 11:18 11:18||EVENT="admitted" 11:11 11:11||type="AFTER"
TIMEX3="06-26" 12:5 12:5||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="Discharge" 3:0 3:0||TIMEX3="2019-07-01" 4:0 4:0||type="OVERLAP"
EVENT="the OR" 12:2 12:3||TIMEX3="06-26" 12:5 12:5||type="OVERLAP"
TIMEX3="06-26" 12:5 12:5||EVENT="Discharge" 3:0 3:0||type="BEFORE"
EVENT="OR report" 12:11 12:12||EVENT="CABG" 12:7 12:7||type="AFTER"
EVENT="off pump CABGx4" 13:4 13:6||EVENT="the OR" 12:2 12:3||type="OVERLAP"
EVENT="LIMA-LAD" 13:8 13:8||EVENT="off pump CABGx4" 13:4 13:6||type="OVERLAP"
EVENT="SVG OM-Y graft - Diag" 13:10 13:14||EVENT="LIMA-LAD" 13:8 13:8||type="OVERLAP"
EVENT="SVG-PDA" 13:16 13:16||EVENT="SVG OM-Y graft - Diag" 13:10 13:14||type="OVERLAP"
EVENT="surgery" 14:2 14:2||EVENT="CABG" 12:7 12:7||type="OVERLAP"
EVENT="transferred" 14:6 14:6||EVENT="surgery" 14:2 14:2||type="AFTER"
EVENT="OA" 8:2 8:2||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="CT CMED ICU" 14:8 14:10||EVENT="transferred" 14:6 14:6||type="AFTER"
TIMEX3="immediate post-op period" 15:4 15:6||EVENT="CT CMED ICU" 14:8 14:10||type="OVERLAP"
EVENT="well" 15:2 15:2||TIMEX3="immediate post-op period" 15:4 15:6||type="OVERLAP"
EVENT="extubated" 15:8 15:8||TIMEX3="immediate post-op period" 15:4 15:6||type="OVERLAP"
TIMEX3="POD1" 15:11 15:11||EVENT="extubated" 15:8 15:8||type="AFTER"
EVENT="transferred" 15:14 15:14||TIMEX3="POD1" 15:11 15:11||type="OVERLAP"
EVENT="the step down floor" 15:16 15:19||EVENT="transferred" 15:14 15:14||type="AFTER"
TIMEX3="POD2" 16:1 16:1||TIMEX3="POD1" 15:11 15:11||type="AFTER"
EVENT="his chest tubes" 16:2 16:4||TIMEX3="POD2" 16:1 16:1||type="BEFORE"
EVENT="epicardial pacing wires" 16:6 16:8||EVENT="his chest tubes" 16:2 16:4||type="OVERLAP"
EVENT="workup" 8:4 8:4||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="his Coumadin" 16:12 16:13||TIMEX3="POD2" 16:1 16:1||type="AFTER"
TIMEX3="several days" 17:3 17:4||TIMEX3="POD2" 16:1 16:1||type="AFTER"
EVENT="advanced" 17:8 17:8||TIMEX3="several days" 17:3 17:4||type="OVERLAP"
TIMEX3="several days" 17:3 17:4||TIMEX3="POD5" 17:10 17:10||type="BEFORE"
TIMEX3="POD5" 17:10 17:10||TIMEX3="POD2" 16:1 16:1||type="AFTER"
EVENT="stable" 17:16 17:16||TIMEX3="POD5" 17:10 17:10||type="BEFORE"
TIMEX3="POD5" 17:10 17:10||EVENT="discharged" 17:21 17:21||type="OVERLAP"
EVENT="discharged" 17:21 17:21||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="visiting nurses" 17:24 17:25||EVENT="discharged" 17:21 17:21||type="AFTER"
EVENT="knee replacements" 8:6 8:7||EVENT="workup" 8:4 8:4||type="AFTER"
EVENT="Afib" 8:12 8:12||EVENT="workup" 8:4 8:4||type="BEFORE"
EVENT="found" 8:8 8:8||EVENT="workup" 8:4 8:4||type="OVERLAP"
EVENT="stress test" 8:15 8:16||EVENT="found" 8:8 8:8||type="AFTER"
EVENT="cardiac catheterization" 8:22 8:23||EVENT="stress test" 8:15 8:16||type="AFTER"
EVENT="visiting nurses" 17:24 17:25||TIMEX3="2019-07-01" 4:0 4:0||type="AFTER"
EVENT="OA" 8:2 8:2||TIMEX3="2019-06-25" 2:0 2:0||type="BEFORE"
EVENT="workup" 8:4 8:4||TIMEX3="2019-06-25" 2:0 2:0||type="BEFORE"
EVENT="knee replacements" 8:6 8:7||TIMEX3="2019-06-25" 2:0 2:0||type="BEFORE"
EVENT="found" 8:8 8:8||TIMEX3="2019-06-25" 2:0 2:0||type="BEFORE"
EVENT="Afib" 8:12 8:12||TIMEX3="2019-06-25" 2:0 2:0||type="BEFORE"
EVENT="stress test" 8:15 8:16||TIMEX3="2019-06-25" 2:0 2:0||type="BEFORE"
EVENT="cardiac catheterization" 8:22 8:23||TIMEX3="2019-06-25" 2:0 2:0||type="BEFORE"
EVENT="revealed" 8:25 8:25||TIMEX3="2019-06-25" 2:0 2:0||type="BEFORE"
EVENT="severe 3VD" 8:26 8:27||TIMEX3="2019-06-25" 2:0 2:0||type="BEFORE"
EVENT="referred" 9:1 9:1||TIMEX3="2019-06-25" 2:0 2:0||type="BEFORE"
EVENT="CABG" 9:3 9:3||TIMEX3="2019-06-25" 2:0 2:0||type="AFTER"
EVENT="known Atrial fibrillation" 11:4 11:6||TIMEX3="2019-07-01" 4:0 4:0||type="BEFORE"
EVENT="coronary artery disease" 11:8 11:10||TIMEX3="2019-07-01" 4:0 4:0||type="BEFORE"
EVENT="admitted" 11:11 11:11||TIMEX3="2019-07-01" 4:0 4:0||type="BEFORE"
EVENT="Coumadin" 11:16 11:16||TIMEX3="2019-07-01" 4:0 4:0||type="BEFORE"
EVENT="Heparin" 11:18 11:18||TIMEX3="2019-07-01" 4:0 4:0||type="BEFORE"
EVENT="the OR" 12:2 12:3||TIMEX3="2019-07-01" 4:0 4:0||type="BEFORE"
EVENT="CABG" 12:7 12:7||TIMEX3="2019-07-01" 4:0 4:0||type="BEFORE"
EVENT="OR report" 12:11 12:12||TIMEX3="2019-07-01" 4:0 4:0||type="BEFORE"
EVENT="off pump CABGx4" 13:4 13:6||TIMEX3="2019-07-01" 4:0 4:0||type="BEFORE"
EVENT="LIMA-LAD" 13:8 13:8||TIMEX3="2019-07-01" 4:0 4:0||type="BEFORE"
EVENT="SVG OM-Y graft - Diag" 13:10 13:14||TIMEX3="2019-07-01" 4:0 4:0||type="BEFORE"
EVENT="SVG-PDA" 13:16 13:16||TIMEX3="2019-07-01" 4:0 4:0||type="BEFORE"
EVENT="surgery" 14:2 14:2||TIMEX3="2019-07-01" 4:0 4:0||type="BEFORE"
EVENT="transferred" 14:6 14:6||TIMEX3="2019-07-01" 4:0 4:0||type="BEFORE"
EVENT="CT CMED ICU" 14:8 14:10||TIMEX3="2019-07-01" 4:0 4:0||type="BEFORE"
EVENT="well" 15:2 15:2||TIMEX3="2019-07-01" 4:0 4:0||type="BEFORE"
EVENT="extubated" 15:8 15:8||TIMEX3="2019-07-01" 4:0 4:0||type="BEFORE"
EVENT="transferred" 15:14 15:14||TIMEX3="2019-07-01" 4:0 4:0||type="BEFORE"
EVENT="the step down floor" 15:16 15:19||TIMEX3="2019-07-01" 4:0 4:0||type="BEFORE"
EVENT="his chest tubes" 16:2 16:4||TIMEX3="2019-07-01" 4:0 4:0||type="BEFORE"
EVENT="epicardial pacing wires" 16:6 16:8||TIMEX3="2019-07-01" 4:0 4:0||type="BEFORE"
EVENT="his Coumadin" 16:12 16:13||TIMEX3="2019-07-01" 4:0 4:0||type="BEFORE"
EVENT="advanced" 17:8 17:8||TIMEX3="2019-07-01" 4:0 4:0||type="BEFORE"
EVENT="stable" 17:16 17:16||TIMEX3="2019-07-01" 4:0 4:0||type="BEFORE"
EVENT="discharged" 17:21 17:21||TIMEX3="2019-07-01" 4:0 4:0||type="OVERLAP"
