EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="visiting nurses" 17:24 17:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="OA" 8:2 8:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="workup" 8:4 8:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="knee replacements" 8:6 8:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="found" 8:8 8:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="Afib" 8:12 8:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="stress test" 8:15 8:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac catheterization" 8:22 8:23||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 8:25 8:25||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="severe 3VD" 8:26 8:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="referred" 9:1 9:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="CABG" 9:3 9:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="known Atrial fibrillation" 11:4 11:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="coronary artery disease" 11:8 11:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 11:11 11:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Coumadin" 11:16 11:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Heparin" 11:18 11:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the OR" 12:2 12:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="CABG" 12:7 12:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="OR report" 12:11 12:12||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="off pump CABGx4" 13:4 13:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="LIMA-LAD" 13:8 13:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="SVG OM-Y graft - Diag" 13:10 13:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="SVG-PDA" 13:16 13:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="surgery" 14:2 14:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 14:6 14:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="CT CMED ICU" 14:8 14:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="well" 15:2 15:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="extubated" 15:8 15:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 15:14 15:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the step down floor" 15:16 15:19||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="his chest tubes" 16:2 16:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="epicardial pacing wires" 16:6 16:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his Coumadin" 16:12 16:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="advanced" 17:8 17:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 17:16 17:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 17:21 17:21||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
TIMEX3="2019-06-25" 2:0 2:0||type="DATE"||val="2019-06-25"||mod="NA"
TIMEX3="2019-07-01" 4:0 4:0||type="DATE"||val="2019-07-01"||mod="NA"
TIMEX3="06-26" 12:5 12:5||type="DATE"||val="2019-06-26"||mod="NA"
TIMEX3="immediate post-op period" 15:4 15:6||type="DURATION"||val="P1D"||mod="APPROX"
TIMEX3="POD1" 15:11 15:11||type="DATE"||val="2019-06-27"||mod="NA"
TIMEX3="POD2" 16:1 16:1||type="DATE"||val="2019-06-28"||mod="NA"
TIMEX3="several days" 17:3 17:4||type="DURATION"||val="P3D"||mod="APPROX"
TIMEX3="POD5" 17:10 17:10||type="DATE"||val="2019-07-01"||mod="NA"
SECTIME="2019-06-25" 2:0 2:0||type="ADMISSION"||dvalue="2019-06-25"
SECTIME="2019-07-01" 4:0 4:0||type="DISCHARGE"||dvalue="2019-07-01"
