EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="taken" 16:3 16:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the operating room" 16:6 16:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="his CABG" 16:12 16:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="right coronary endarterectomy" 16:15 16:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="removal" 16:19 16:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="RCA stents" 16:21 16:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="retrieval" 16:24 16:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the aortic guidewire" 16:26 16:28||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="did well" 17:2 17:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 17:6 17:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Cardiac Surgery Intensive Care Unit" 17:8 17:13||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="pressor support" 17:18 17:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Neo-Synephrine" 17:21 17:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="extubated" 17:25 17:25||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Neo-Synephrine" 18:5 18:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 19:2 19:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 19:4 19:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="His chest tube" 20:0 20:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 8:7 8:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="arrival" 21:1 21:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 21:3 21:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the patient 's wires" 21:5 21:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his Foley catheter" 21:14 21:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His electrolytes" 23:0 23:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="repleted" 23:3 23:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 23:8 23:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="tolerating a level V" 23:13 23:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Jewish Memorial Hospital" 8:12 8:14||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="His prescriptions" 24:2 24:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Lopressor" 25:1 25:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Lipitor" 26:1 26:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Niferex" 27:1 27:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Protonix" 28:1 28:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Colace" 29:1 29:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Percocet" 30:1 30:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pain" 30:11 30:11||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="Plavix" 32:1 32:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Aspirin" 33:1 33:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="South Cove Community Health Center" 8:17 8:21||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Lasix" 34:1 34:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="KCL" 35:1 35:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hyperlipidemia" 9:7 9:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="smoking" 9:9 9:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 9:11 9:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="chest pain" 9:16 9:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="radiation" 9:24 9:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="nausea" 9:30 9:30||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Symptoms" 10:0 10:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="taken" 11:2 11:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Cath Lab" 11:4 11:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the Pinewood , Norfolk" 11:8 11:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a stent procedure" 11:15 11:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="guidewire entrapment" 11:24 11:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a stent" 11:28 11:29||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="CT surgery" 11:31 11:32||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a thoracotomy" 11:35 11:36||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="bypass" 11:38 11:38||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="excision" 11:40 11:40||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the wire" 11:42 11:43||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="coffee ground emesis" 12:8 12:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a bleed" 12:12 12:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="femoral access site" 12:15 12:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="CT surgery" 12:20 12:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Protonix" 13:6 13:6||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="peptic ulcer disease" 13:13 13:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an acute myocardial infarction" 15:6 15:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="2009-05-02" 16:10 16:10||type="DATE"||val="2009-05-02"||mod="NA"
TIMEX3="2009-05-04" 19:7 19:7||type="DATE"||val="2009-05-04"||mod="NA"
TIMEX3="2009-05-05" 21:12 21:12||type="DATE"||val="2009-05-05"||mod="NA"
TIMEX3="2009-05-01" 8:9 8:9||type="DATE"||val="2009-05-01"||mod="NA"
TIMEX3="2009-05-06" 23:11 23:11||type="DATE"||val="2009-05-06"||mod="NA"
TIMEX3="2009-05-01" 2:0 2:0||type="DATE"||val="2009-05-01"||mod="NA"
TIMEX3="bid" 25:5 25:5||type="FREQUENCY"||val="RP12H"||mod="NA"
TIMEX3="q HS" 26:5 26:6||type="FREQUENCY"||val="RP24HT22:00"||mod="APPROX"
TIMEX3="per day" 27:7 27:8||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="q day" 28:5 28:6||type="FREQUENCY"||val="RP24H"||mod="NA"
TIMEX3="bid" 29:5 29:5||type="FREQUENCY"||val="RP12H"||mod="NA"
TIMEX3="q four H" 30:6 30:8||type="FREQUENCY"||val="RP4H"||mod="NA"
TIMEX3="prn" 30:9 30:9||type="FREQUENCY"||val="R"||mod="NA"
TIMEX3="q day times three months" 32:5 32:9||type="FREQUENCY"||val="R90P1D"||mod="NA"
TIMEX3="q day" 33:5 33:6||type="FREQUENCY"||val="RP24H"||mod="NA"
TIMEX3="times 30 days" 34:5 34:7||type="FREQUENCY"||val="R30P1D"||mod="NA"
TIMEX3="q d times three days" 35:5 35:9||type="FREQUENCY"||val="R3P1D"||mod="NA"
TIMEX3="five in the morning" 9:19 9:22||type="TIME"||val="2009-05-01T05:00"||mod="NA"
TIMEX3="evening" 11:13 11:13||type="DATE"||val="2009-05-01"||mod="END"
SECTIME="2009-05-01" 2:0 2:0||type="ADMISSION"||dvalue="2009-05-01"
