EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hemodynamically stable" 17:3 17:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="good urine output" 17:6 17:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Intensive Care Unit" 18:2 18:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="delirium tremons prophylaxis" 18:11 18:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Serax" 18:15 18:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="evidence" 19:3 19:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="the hospital" 19:6 19:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the operating room" 20:5 20:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="debridement" 21:6 21:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his facial wounds" 21:8 21:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="debridement of his right hand and forearm" 21:12 21:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="application of artificial skin" 21:20 21:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the dermagraft TC" 21:26 21:28||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated" 22:2 22:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the procedure" 22:3 22:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="well" 22:5 22:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="complications" 23:3 23:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="transferred" 24:4 24:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Intensive Care Unit" 24:7 24:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the burn floor" 24:12 24:14||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="dressing changes" 24:18 24:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a flash burn" 8:10 8:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="afebrile" 25:3 25:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="other vital signs" 25:5 25:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 26:4 26:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the patient &apos;s dressing" 26:5 26:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="evaluation" 26:14 26:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the derma graft" 26:16 26:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="it" 27:3 27:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="well adhered" 27:5 27:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="infection" 28:5 28:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="screened" 29:3 29:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="transfer" 30:7 30:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Nimaconwood Valley Hospital" 30:9 30:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Ianehutche Medical Center" 30:13 30:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 8:25 8:25||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="treated" 9:5 9:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 9:11 9:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Roing Hospital" 9:13 9:14||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the event" 9:19 9:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 9:23 9:23||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Nimaconwood Valley Hospital" 9:25 9:28||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="evaluation" 9:31 9:31||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his extensive burns" 9:34 9:36||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="walking" 10:3 10:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="talking" 10:5 10:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="breathing" 10:9 10:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="difficulty" 10:11 10:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="arrival" 10:13 10:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 5:0 5:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the emergency room" 14:5 14:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 14:9 14:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Surgical Intensive Care Unit" 14:11 14:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="airway observation" 14:17 14:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="IV hydration" 15:6 15:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="good urine output response" 15:9 15:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="His wounds" 16:0 16:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="antiointment" 16:5 16:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Xeroform" 16:7 16:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the operating room" 16:15 16:17||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="debridement" 16:19 16:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="general anesthesia" 16:21 16:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="application of artificial skin" 16:24 16:27||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="1/5/97" 20:9 20:9||type="DATE"||val="1997-01-05"||mod="NA"
TIMEX3="p.r.n." 24:20 24:20||type="FREQUENCY"||val="R"||mod="NA"
TIMEX3="the day" 26:1 26:2||type="DATE"||val="1997-01-07"||mod="NA"
TIMEX3="01/03/1997" 2:0 2:0||type="DATE"||val="1997-01-03"||mod="NA"
TIMEX3="the night" 8:21 8:22||type="DATE"||val="1997-01-02"||mod="END"
TIMEX3="the day" 9:16 9:17||type="DATE"||val="1997-01-03"||mod="NA"
TIMEX3="01/07/1997" 4:0 4:0||type="DATE"||val="1997-01-07"||mod="NA"
TIMEX3="01/07/1997" 6:0 6:0||type="DATE"||val="1997-01-07"||mod="NA"
SECTIME="01/03/1997" 2:0 2:0||type="ADMISSION"||dvalue="1997-01-03"
SECTIME="01/07/1997" 4:0 4:0||type="DISCHARGE"||dvalue="1997-01-07"
