EVENT="ADMISSION" 1:0 1:0||TIMEX3="01/01/98" 2:0 2:0||type="OVERLAP"
EVENT="DISCHARGE" 3:0 3:0||EVENT="DISCHARGE" 5:0 5:0||type="OVERLAP"
EVENT="an apparent infected wound" 8:29 8:32||EVENT="Oaksgekesser/ Memorial Hospital" 8:24 8:26||type="BEFORE"
EVENT="the PICC line" 8:35 8:37||EVENT="an apparent infected wound" 8:29 8:32||type="OVERLAP"
EVENT="positive blood cultures" 8:43 8:45||EVENT="the PICC line" 8:35 8:37||type="OVERLAP"
EVENT="Staph. aureus" 8:47 8:48||EVENT="positive blood cultures" 8:43 8:45||type="OVERLAP"
EVENT="fever" 8:51 8:51||EVENT="Staph. aureus" 8:47 8:48||type="OVERLAP"
EVENT="myocardial infarctions" 9:5 9:6||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="myocardial infarctions" 9:5 9:6||TIMEX3="1981" 9:8 9:8||type="OVERLAP"
EVENT="myocardial infarctions" 9:5 9:6||TIMEX3="1992" 9:10 9:10||type="OVERLAP"
EVENT="myocardial infarctions" 9:5 9:6||TIMEX3="08/97" 9:12 9:12||type="OVERLAP"
EVENT="thelast episode" 9:14 9:15||TIMEX3="08/97" 9:12 9:12||type="OVERLAP"
EVENT="an apparent infected wound" 8:29 8:32||EVENT="the PICC line" 8:35 8:37||type="OVERLAP"
EVENT="anoxic encephalopathy" 9:18 9:19||EVENT="thelast episode" 9:14 9:15||type="OVERLAP"
EVENT="improved" 10:2 10:2||EVENT="thelast episode" 9:14 9:15||type="AFTER"
EVENT="recurrent angina" 10:5 10:6||EVENT="improved" 10:2 10:2||type="AFTER"
EVENT="recurrent angina" 10:5 10:6||EVENT="cardiac catheterization" 10:8 10:9||type="BEFORE"
EVENT="demonstrating" 10:11 10:11||EVENT="cardiac catheterization" 10:8 10:9||type="OVERLAP"
EVENT="an occluded RCA" 10:25 10:27||EVENT="demonstrating" 10:11 10:11||type="BEFORE"
TIMEX3="11/18/97" 11:9 11:9||EVENT="cardiac catheterization" 10:8 10:9||type="AFTER"
EVENT="CABG surgery" 11:0 11:1||EVENT="two vessel bypass" 11:3 11:5||type="OVERLAP"
EVENT="two vessel bypass" 11:3 11:5||TIMEX3="11/18/97" 11:9 11:9||type="OVERLAP"
EVENT="transferred" 12:3 12:3||EVENT="CABG surgery" 11:0 11:1||type="AFTER"
EVENT="the PICC line" 8:35 8:37||EVENT="positive blood cultures" 8:43 8:45||type="OVERLAP"
EVENT="Linghs County Medical Center" 12:5 12:8||EVENT="transferred" 12:3 12:3||type="AFTER"
EVENT="A PICC line" 13:0 13:2||EVENT="Linghs County Medical Center" 12:5 12:8||type="AFTER"
EVENT="A PICC line" 13:0 13:2||EVENT="The PICC line site" 14:0 14:3||type="OVERLAP"
EVENT="A PICC line" 13:0 13:2||TIMEX3="New Years Eve" 13:15 13:17||type="BEFORE"
TIMEX3="the day" 13:12 13:13||TIMEX3="New Years Eve" 13:15 13:17||type="OVERLAP"
EVENT="a fever" 13:20 13:21||TIMEX3="the day" 13:12 13:13||type="OVERLAP"
EVENT="lethargic" 13:26 13:26||EVENT="a fever" 13:20 13:21||type="OVERLAP"
EVENT="erythematous" 14:5 14:5||EVENT="lethargic" 13:26 13:26||type="OVERLAP"
EVENT="erythematous" 14:5 14:5||EVENT="Blood cultures" 15:0 15:1||type="BEFORE"
EVENT="gram positive cocci" 15:10 15:12||EVENT="Blood cultures" 15:0 15:1||type="BEFORE"
EVENT="cardiac catheterization" 10:8 10:9||EVENT="an occluded RCA" 10:25 10:27||type="OVERLAP"
EVENT="Staph. aureus" 15:19 15:20||EVENT="gram positive cocci" 15:10 15:12||type="OVERLAP"
EVENT="Staph. aureus" 15:19 15:20||EVENT="Methicillin" 15:21 15:21||type="BEFORE"
EVENT="chest pain" 16:3 16:4||EVENT="erythematous" 14:5 14:5||type="OVERLAP"
EVENT="shortness of breath" 16:6 16:8||EVENT="chest pain" 16:3 16:4||type="OVERLAP"
EVENT="diarrhea" 16:10 16:10||EVENT="shortness of breath" 16:6 16:8||type="OVERLAP"
EVENT="intravenous antibiotics" 18:5 18:6||EVENT="Oaksgekesser/ Memorial Hospital" 8:24 8:26||type="OVERLAP"
EVENT="A lumbar puncture" 19:0 19:2||EVENT="intravenous antibiotics" 18:5 18:6||type="OVERLAP"
EVENT="showed" 19:6 19:6||EVENT="A lumbar puncture" 19:0 19:2||type="OVERLAP"
EVENT="normal pressure" 19:7 19:8||EVENT="showed" 19:6 19:6||type="BEFORE"
EVENT="cells" 19:11 19:11||EVENT="normal pressure" 19:7 19:8||type="OVERLAP"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="01/07/98" 4:0 4:0||type="OVERLAP"
EVENT="The CSF culture" 20:0 20:2||EVENT="A lumbar puncture" 19:0 19:2||type="OVERLAP"
EVENT="A stool assay" 21:0 21:2||EVENT="The CSF culture" 20:0 20:2||type="OVERLAP"
EVENT="Clostridium difficile" 21:6 21:7||EVENT="A stool assay" 21:0 21:2||type="BEFORE"
EVENT="gradually improved" 22:2 22:3||EVENT="A stool assay" 21:0 21:2||type="OVERLAP"
EVENT="gradually improved" 22:2 22:3||EVENT="the current therapy" 22:5 22:7||type="OVERLAP"
EVENT="quite awake and alert" 22:10 22:13||EVENT="gradually improved" 22:2 22:3||type="OVERLAP"
EVENT="dementia" 22:23 22:23||EVENT="quite awake and alert" 22:10 22:13||type="OVERLAP"
EVENT="disorientation" 22:25 22:25||EVENT="dementia" 22:23 22:23||type="OVERLAP"
EVENT="encouraged to eat" 23:2 23:4||EVENT="disorientation" 22:25 22:25||type="OVERLAP"
EVENT="a feeding tube" 23:13 23:15||EVENT="encouraged to eat" 23:2 23:4||type="OVERLAP"
EVENT="coronary artery disease" 8:12 8:14||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="TPN" 23:19 23:19||EVENT="a feeding tube" 23:13 23:15||type="OVERLAP"
EVENT="encouragement to eat" 25:7 25:9||EVENT="much intensive rehabilitation" 25:3 25:5||type="OVERLAP"
EVENT="encouragement to get out of bed" 25:11 25:16||EVENT="encouragement to eat" 25:7 25:9||type="OVERLAP"
EVENT="abed pain" 25:23 25:24||EVENT="encouragement to get out of bed" 25:11 25:16||type="OVERLAP"
EVENT="a diaper" 25:26 25:27||EVENT="abed pain" 25:23 25:24||type="OVERLAP"
EVENT="transferred" 26:3 26:3||EVENT="DISCHARGE" 3:0 3:0||type="OVERLAP"
EVENT="much intensive rehabilitation" 25:3 25:5||EVENT="DISCHARGE" 3:0 3:0||type="BEFORE"
EVENT="Linghs County Medical Center" 26:5 26:8||EVENT="transferred" 26:3 26:3||type="AFTER"
EVENT="further care" 26:10 26:11||EVENT="Linghs County Medical Center" 26:5 26:8||type="AFTER"
EVENT="transferred" 8:17 8:17||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="Linghs County Medical Center" 8:19 8:22||EVENT="transferred" 8:17 8:17||type="BEFORE"
EVENT="Oaksgekesser/ Memorial Hospital" 8:24 8:26||EVENT="transferred" 8:17 8:17||type="AFTER"
EVENT="erythematous" 14:5 14:5||TIMEX3="01/01/98" 2:0 2:0||type="BEFORE"
EVENT="Blood cultures" 15:0 15:1||TIMEX3="01/01/98" 2:0 2:0||type="BEFORE"
EVENT="gram positive cocci" 15:10 15:12||TIMEX3="01/01/98" 2:0 2:0||type="BEFORE"
EVENT="Staph. aureus" 15:19 15:20||TIMEX3="01/01/98" 2:0 2:0||type="BEFORE"
EVENT="Methicillin" 15:21 15:21||TIMEX3="01/01/98" 2:0 2:0||type="AFTER"
EVENT="chest pain" 16:3 16:4||TIMEX3="01/01/98" 2:0 2:0||type="BEFORE"
EVENT="shortness of breath" 16:6 16:8||TIMEX3="01/01/98" 2:0 2:0||type="BEFORE"
EVENT="diarrhea" 16:10 16:10||TIMEX3="01/01/98" 2:0 2:0||type="BEFORE"
EVENT="intravenous antibiotics" 18:5 18:6||TIMEX3="01/07/98" 4:0 4:0||type="BEFORE"
EVENT="A lumbar puncture" 19:0 19:2||TIMEX3="01/07/98" 4:0 4:0||type="BEFORE"
EVENT="showed" 19:6 19:6||TIMEX3="01/07/98" 4:0 4:0||type="BEFORE"
EVENT="normal pressure" 19:7 19:8||TIMEX3="01/07/98" 4:0 4:0||type="BEFORE"
EVENT="cells" 19:11 19:11||TIMEX3="01/07/98" 4:0 4:0||type="BEFORE"
EVENT="The CSF culture" 20:0 20:2||TIMEX3="01/07/98" 4:0 4:0||type="BEFORE"
EVENT="A stool assay" 21:0 21:2||TIMEX3="01/07/98" 4:0 4:0||type="BEFORE"
EVENT="Clostridium difficile" 21:6 21:7||TIMEX3="01/07/98" 4:0 4:0||type="BEFORE"
EVENT="gradually improved" 22:2 22:3||TIMEX3="01/07/98" 4:0 4:0||type="BEFORE"
EVENT="the current therapy" 22:5 22:7||TIMEX3="01/07/98" 4:0 4:0||type="BEFORE"
EVENT="quite awake and alert" 22:10 22:13||TIMEX3="01/07/98" 4:0 4:0||type="BEFORE"
EVENT="dementia" 22:23 22:23||TIMEX3="01/07/98" 4:0 4:0||type="BEFORE"
EVENT="disorientation" 22:25 22:25||TIMEX3="01/07/98" 4:0 4:0||type="BEFORE"
EVENT="coronary artery disease" 8:12 8:14||TIMEX3="01/01/98" 2:0 2:0||type="BEFORE"
EVENT="encouraged to eat" 23:2 23:4||TIMEX3="01/07/98" 4:0 4:0||type="BEFORE"
EVENT="a feeding tube" 23:13 23:15||TIMEX3="01/07/98" 4:0 4:0||type="BEFORE"
EVENT="TPN" 23:19 23:19||TIMEX3="01/07/98" 4:0 4:0||type="BEFORE"
EVENT="much intensive rehabilitation" 25:3 25:5||TIMEX3="01/07/98" 4:0 4:0||type="BEFORE"
EVENT="encouragement to eat" 25:7 25:9||TIMEX3="01/07/98" 4:0 4:0||type="BEFORE"
EVENT="encouragement to get out of bed" 25:11 25:16||TIMEX3="01/07/98" 4:0 4:0||type="BEFORE"
EVENT="abed pain" 25:23 25:24||TIMEX3="01/07/98" 4:0 4:0||type="BEFORE"
EVENT="transferred" 8:17 8:17||TIMEX3="01/01/98" 2:0 2:0||type="OVERLAP"
EVENT="a diaper" 25:26 25:27||TIMEX3="01/07/98" 4:0 4:0||type="BEFORE"
EVENT="transferred" 26:3 26:3||TIMEX3="01/07/98" 4:0 4:0||type="OVERLAP"
EVENT="Linghs County Medical Center" 26:5 26:8||TIMEX3="01/07/98" 4:0 4:0||type="OVERLAP"
EVENT="further care" 26:10 26:11||TIMEX3="01/07/98" 4:0 4:0||type="AFTER"
EVENT="Stable and improved" 28:0 28:2||TIMEX3="01/07/98" 4:0 4:0||type="BEFORE"
EVENT="Linghs County Medical Center" 8:19 8:22||TIMEX3="01/01/98" 2:0 2:0||type="BEFORE"
EVENT="Oaksgekesser/ Memorial Hospital" 8:24 8:26||TIMEX3="01/01/98" 2:0 2:0||type="OVERLAP"
EVENT="an apparent infected wound" 8:29 8:32||TIMEX3="01/01/98" 2:0 2:0||type="BEFORE"
EVENT="the PICC line" 8:35 8:37||TIMEX3="01/01/98" 2:0 2:0||type="BEFORE"
EVENT="positive blood cultures" 8:43 8:45||TIMEX3="01/01/98" 2:0 2:0||type="BEFORE"
EVENT="Staph. aureus" 8:47 8:48||TIMEX3="01/01/98" 2:0 2:0||type="BEFORE"
EVENT="fever" 8:51 8:51||TIMEX3="01/01/98" 2:0 2:0||type="BEFORE"
EVENT="myocardial infarctions" 9:5 9:6||TIMEX3="01/01/98" 2:0 2:0||type="BEFORE"
EVENT="thelast episode" 9:14 9:15||TIMEX3="01/01/98" 2:0 2:0||type="BEFORE"
EVENT="anoxic encephalopathy" 9:18 9:19||TIMEX3="01/01/98" 2:0 2:0||type="BEFORE"
EVENT="improved" 10:2 10:2||TIMEX3="01/01/98" 2:0 2:0||type="BEFORE"
EVENT="recurrent angina" 10:5 10:6||TIMEX3="01/01/98" 2:0 2:0||type="BEFORE"
EVENT="cardiac catheterization" 10:8 10:9||TIMEX3="01/01/98" 2:0 2:0||type="BEFORE"
EVENT="demonstrating" 10:11 10:11||TIMEX3="01/01/98" 2:0 2:0||type="BEFORE"
EVENT="an occluded RCA" 10:25 10:27||TIMEX3="01/01/98" 2:0 2:0||type="BEFORE"
EVENT="CABG surgery" 11:0 11:1||TIMEX3="01/01/98" 2:0 2:0||type="BEFORE"
EVENT="two vessel bypass" 11:3 11:5||TIMEX3="01/01/98" 2:0 2:0||type="BEFORE"
EVENT="transferred" 12:3 12:3||TIMEX3="01/01/98" 2:0 2:0||type="BEFORE"
EVENT="Linghs County Medical Center" 12:5 12:8||TIMEX3="01/01/98" 2:0 2:0||type="BEFORE"
EVENT="A PICC line" 13:0 13:2||TIMEX3="01/01/98" 2:0 2:0||type="BEFORE"
EVENT="a fever" 13:20 13:21||TIMEX3="01/01/98" 2:0 2:0||type="BEFORE"
EVENT="lethargic" 13:26 13:26||TIMEX3="01/01/98" 2:0 2:0||type="BEFORE"
EVENT="The PICC line site" 14:0 14:3||TIMEX3="01/01/98" 2:0 2:0||type="BEFORE"
