EVENT="Admission" 1:0 1:0||TIMEX3="2014-05-08" 2:0 2:0||type="OVERLAP"
EVENT="Admission" 1:0 1:0||EVENT="trasnferred" 8:3 8:3||type="AFTER"
EVENT="showed" 9:7 9:7||EVENT="echo" 9:5 9:5||type="OVERLAP"
EVENT="EF" 9:8 9:8||EVENT="echo" 9:5 9:5||type="OVERLAP"
EVENT="stenotic mech. valve" 9:11 9:13||EVENT="echo" 9:5 9:5||type="BEFORE"
EVENT="mean gradient" 9:15 9:16||EVENT="echo" 9:5 9:5||type="BEFORE"
EVENT="decreased disc motion" 9:20 9:22||EVENT="echo" 9:5 9:5||type="BEFORE"
EVENT="mobile mass in LVOT" 9:24 9:27||EVENT="echo" 9:5 9:5||type="BEFORE"
EVENT="mild AI" 9:29 9:30||EVENT="echo" 9:5 9:5||type="BEFORE"
EVENT="mild to moderate MR" 9:32 9:35||EVENT="echo" 9:5 9:5||type="BEFORE"
EVENT="trace TR." 9:37 9:38||EVENT="echo" 9:5 9:5||type="BEFORE"
EVENT="echo" 9:5 9:5||EVENT="surgical evaluation" 9:41 9:42||type="BEFORE"
EVENT="Discharge" 3:0 3:0||TIMEX3="2014-05-19" 4:0 4:0||type="OVERLAP"
EVENT="Admitted" 11:0 11:0||EVENT="trasnferred" 8:3 8:3||type="OVERLAP"
EVENT="Admitted" 11:0 11:0||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="Admitted" 11:0 11:0||TIMEX3="05-08" 11:1 11:1||type="OVERLAP"
EVENT="cardiology service" 11:3 11:4||EVENT="Admitted" 11:0 11:0||type="AFTER"
EVENT="surgical work-up" 11:6 11:7||EVENT="cardiology service" 11:3 11:4||type="OVERLAP"
EVENT="INR" 12:0 12:0||EVENT="echo" 12:3 12:3||type="OVERLAP"
EVENT="echo" 12:3 12:3||EVENT="OSH echo" 13:2 13:3||type="AFTER"
EVENT="coumadin" 12:6 12:6||EVENT="echo" 12:3 12:3||type="OVERLAP"
EVENT="coumadin" 12:6 12:6||EVENT="heparin drips" 12:10 12:11||type="OVERLAP"
EVENT="revealed" 13:4 13:4||EVENT="OSH echo" 13:2 13:3||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||EVENT="discharge" 21:2 21:2||type="OVERLAP"
EVENT="peak gradient" 13:5 13:6||EVENT="OSH echo" 13:2 13:3||type="OVERLAP"
EVENT="New echo" 14:0 14:1||EVENT="echo" 12:3 12:3||type="OVERLAP"
EVENT="showed" 14:2 14:2||EVENT="New echo" 14:0 14:1||type="OVERLAP"
EVENT="pannus" 14:3 14:3||EVENT="New echo" 14:0 14:1||type="BEFORE"
EVENT="thrombus" 14:9 14:9||EVENT="New echo" 14:0 14:1||type="BEFORE"
EVENT="redo AVR" 15:9 15:10||EVENT="aortic root enlargement" 15:12 15:14||type="OVERLAP"
EVENT="redo AVR" 15:9 15:10||TIMEX3="05-11" 15:16 15:16||type="OVERLAP"
EVENT="aortic root enlargement" 15:12 15:14||TIMEX3="05-11" 15:16 15:16||type="OVERLAP"
EVENT="thrombus" 14:9 14:9||EVENT="redo AVR" 15:9 15:10||type="BEFORE"
EVENT="the CSRU" 16:2 16:3||EVENT="Transferred" 16:0 16:0||type="AFTER"
EVENT="Catholic CMED CSRU. Ctr." 8:6 8:9||EVENT="trasnferred" 8:3 8:3||type="BEFORE"
EVENT="cardiology service" 11:3 11:4||EVENT="Transferred" 16:0 16:0||type="BEFORE"
EVENT="stable condition" 16:5 16:6||EVENT="Transferred" 16:0 16:0||type="OVERLAP"
EVENT="phenylephrine" 16:8 16:8||EVENT="the CSRU" 16:2 16:3||type="BEFORE"
EVENT="propofol drips" 16:10 16:11||EVENT="the CSRU" 16:2 16:3||type="BEFORE"
EVENT="Weaned to extubation" 17:0 17:2||TIMEX3="POD #2" 17:4 17:5||type="OVERLAP"
EVENT="all drips" 17:8 17:9||TIMEX3="POD #2" 17:4 17:5||type="BEFORE"
EVENT="all drips" 17:8 17:9||EVENT="propofol drips" 16:10 16:11||type="OVERLAP"
EVENT="Episode of AFib" 18:0 18:2||TIMEX3="that evening" 18:3 18:4||type="OVERLAP"
EVENT="Episode of AFib" 18:0 18:2||EVENT="amiodarone" 18:7 18:7||type="BEFORE"
EVENT="Episode of AFib" 18:0 18:2||EVENT="SR" 18:11 18:11||type="BEFORE"
EVENT="periprosthetic aortic valve stenosis" 8:11 8:14||EVENT="trasnferred" 8:3 8:3||type="BEFORE"
EVENT="the CSRU" 16:2 16:3||EVENT="Transferred" 19:0 19:0||type="BEFORE"
EVENT="the floor" 19:2 19:3||EVENT="Transferred" 19:0 19:0||type="AFTER"
EVENT="Transferred" 19:0 19:0||TIMEX3="POD #3" 19:5 19:6||type="OVERLAP"
EVENT="Chest tubes" 20:0 20:1||EVENT="removed" 20:4 20:4||type="BEFORE"
EVENT="wires" 20:3 20:3||EVENT="removed" 20:4 20:4||type="BEFORE"
EVENT="incident" 20:6 20:6||EVENT="removed" 20:4 20:4||type="OVERLAP"
EVENT="removed" 20:4 20:4||EVENT="discharge" 21:2 21:2||type="BEFORE"
EVENT="all follow-up appts." 22:3 22:5||EVENT="discharge" 21:2 21:2||type="AFTER"
EVENT="aortic valve thrombus" 8:16 8:18||EVENT="trasnferred" 8:3 8:3||type="BEFORE"
EVENT="cath" 9:1 9:1||EVENT="echo" 9:5 9:5||type="OVERLAP"
EVENT="echo" 9:5 9:5||EVENT="OSH echo" 13:2 13:3||type="OVERLAP"
EVENT="echo" 9:5 9:5||TIMEX3="05-07" 9:6 9:6||type="OVERLAP"
EVENT="amiodarone" 18:7 18:7||TIMEX3="2014-05-19" 4:0 4:0||type="BEFORE"
EVENT="SR" 18:11 18:11||TIMEX3="2014-05-19" 4:0 4:0||type="BEFORE"
EVENT="Transferred" 19:0 19:0||TIMEX3="2014-05-19" 4:0 4:0||type="BEFORE"
EVENT="the floor" 19:2 19:3||TIMEX3="2014-05-19" 4:0 4:0||type="BEFORE"
EVENT="Chest tubes" 20:0 20:1||TIMEX3="2014-05-19" 4:0 4:0||type="BEFORE"
EVENT="wires" 20:3 20:3||TIMEX3="2014-05-19" 4:0 4:0||type="BEFORE"
EVENT="removed" 20:4 20:4||TIMEX3="2014-05-19" 4:0 4:0||type="BEFORE"
EVENT="incident" 20:6 20:6||TIMEX3="2014-05-19" 4:0 4:0||type="BEFORE"
EVENT="discharge" 21:2 21:2||TIMEX3="2014-05-19" 4:0 4:0||type="OVERLAP"
EVENT="all follow-up appts." 22:3 22:5||TIMEX3="2014-05-19" 4:0 4:0||type="AFTER"
EVENT="trasnferred" 8:3 8:3||TIMEX3="2014-05-08" 2:0 2:0||type="OVERLAP"
EVENT="Catholic CMED CSRU. Ctr." 8:6 8:9||TIMEX3="2014-05-08" 2:0 2:0||type="BEFORE"
EVENT="periprosthetic aortic valve stenosis" 8:11 8:14||TIMEX3="2014-05-08" 2:0 2:0||type="BEFORE"
EVENT="aortic valve thrombus" 8:16 8:18||TIMEX3="2014-05-08" 2:0 2:0||type="BEFORE"
EVENT="cath" 9:1 9:1||TIMEX3="2014-05-08" 2:0 2:0||type="BEFORE"
EVENT="echo" 9:5 9:5||TIMEX3="2014-05-08" 2:0 2:0||type="BEFORE"
EVENT="showed" 9:7 9:7||TIMEX3="2014-05-08" 2:0 2:0||type="BEFORE"
EVENT="EF" 9:8 9:8||TIMEX3="2014-05-08" 2:0 2:0||type="BEFORE"
EVENT="stenotic mech. valve" 9:11 9:13||TIMEX3="2014-05-08" 2:0 2:0||type="BEFORE"
EVENT="mean gradient" 9:15 9:16||TIMEX3="2014-05-08" 2:0 2:0||type="BEFORE"
EVENT="decreased disc motion" 9:20 9:22||TIMEX3="2014-05-08" 2:0 2:0||type="BEFORE"
EVENT="mobile mass in LVOT" 9:24 9:27||TIMEX3="2014-05-08" 2:0 2:0||type="BEFORE"
EVENT="mild AI" 9:29 9:30||TIMEX3="2014-05-08" 2:0 2:0||type="BEFORE"
EVENT="mild to moderate MR" 9:32 9:35||TIMEX3="2014-05-08" 2:0 2:0||type="BEFORE"
EVENT="trace TR." 9:37 9:38||TIMEX3="2014-05-08" 2:0 2:0||type="BEFORE"
EVENT="surgical evaluation" 9:41 9:42||TIMEX3="2014-05-08" 2:0 2:0||type="OVERLAP"
EVENT="Admitted" 11:0 11:0||TIMEX3="2014-05-19" 4:0 4:0||type="BEFORE"
EVENT="cardiology service" 11:3 11:4||TIMEX3="2014-05-19" 4:0 4:0||type="BEFORE"
EVENT="surgical work-up" 11:6 11:7||TIMEX3="2014-05-19" 4:0 4:0||type="BEFORE"
EVENT="INR" 12:0 12:0||TIMEX3="2014-05-19" 4:0 4:0||type="BEFORE"
EVENT="echo" 12:3 12:3||TIMEX3="2014-05-19" 4:0 4:0||type="BEFORE"
EVENT="coumadin" 12:6 12:6||TIMEX3="2014-05-19" 4:0 4:0||type="BEFORE"
EVENT="heparin drips" 12:10 12:11||TIMEX3="2014-05-19" 4:0 4:0||type="BEFORE"
EVENT="OSH echo" 13:2 13:3||TIMEX3="2014-05-19" 4:0 4:0||type="BEFORE"
EVENT="revealed" 13:4 13:4||TIMEX3="2014-05-19" 4:0 4:0||type="BEFORE"
EVENT="peak gradient" 13:5 13:6||TIMEX3="2014-05-19" 4:0 4:0||type="BEFORE"
EVENT="New echo" 14:0 14:1||TIMEX3="2014-05-19" 4:0 4:0||type="BEFORE"
EVENT="showed" 14:2 14:2||TIMEX3="2014-05-19" 4:0 4:0||type="BEFORE"
EVENT="pannus" 14:3 14:3||TIMEX3="2014-05-19" 4:0 4:0||type="BEFORE"
EVENT="thrombus" 14:9 14:9||TIMEX3="2014-05-19" 4:0 4:0||type="BEFORE"
EVENT="redo AVR" 15:9 15:10||TIMEX3="2014-05-19" 4:0 4:0||type="BEFORE"
EVENT="aortic root enlargement" 15:12 15:14||TIMEX3="2014-05-19" 4:0 4:0||type="BEFORE"
EVENT="Transferred" 16:0 16:0||TIMEX3="2014-05-19" 4:0 4:0||type="BEFORE"
EVENT="the CSRU" 16:2 16:3||TIMEX3="2014-05-19" 4:0 4:0||type="BEFORE"
EVENT="stable condition" 16:5 16:6||TIMEX3="2014-05-19" 4:0 4:0||type="BEFORE"
EVENT="phenylephrine" 16:8 16:8||TIMEX3="2014-05-19" 4:0 4:0||type="BEFORE"
EVENT="propofol drips" 16:10 16:11||TIMEX3="2014-05-19" 4:0 4:0||type="BEFORE"
EVENT="Weaned to extubation" 17:0 17:2||TIMEX3="2014-05-19" 4:0 4:0||type="BEFORE"
EVENT="all drips" 17:8 17:9||TIMEX3="2014-05-19" 4:0 4:0||type="BEFORE"
EVENT="Episode of AFib" 18:0 18:2||TIMEX3="2014-05-19" 4:0 4:0||type="BEFORE"
