EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="diuresed" 18:3 18:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="weight" 18:7 18:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="consulted" 19:5 19:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Iron" 20:0 20:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="vitamin C" 20:2 20:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="postoperative anemia" 20:7 20:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="stable hemodynamics" 21:3 21:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a normal sinus rhythm" 21:6 21:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his postoperative course" 21:11 21:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="make steady progress" 22:3 22:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 22:8 22:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="follow-up" 23:2 23:2||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="multiple transient ischemic attacks" 8:6 8:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="investigated" 8:14 8:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a small patent foramen ovale" 8:20 8:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="electively admitted" 8:29 8:30||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="closure" 8:32 8:32||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His preoperative investigations" 9:0 9:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="coronary angiogram" 9:4 9:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 9:6 9:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="normal coronary arteries" 9:7 9:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="valvular disease" 11:3 11:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="admitted" 13:3 13:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Nantucket Cottage Hospital" 13:5 13:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="surgical management" 13:12 13:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his PFO" 13:15 13:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the operating room" 14:4 14:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a mini-thoracotomy" 14:10 14:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="closure" 14:13 14:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his patent foramen ovale ( PFO )" 14:15 14:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the cardiac surgical intensive care unit" 15:5 15:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="monitoring" 15:12 15:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="woke" 16:6 16:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="extubated" 16:11 16:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Aspirin" 17:0 17:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 17:10 17:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the cardiac surgical step down unit" 17:12 17:17||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
TIMEX3="postoperative day three" 22:11 22:13||type="DATE"||val="2014-04-24"||mod="NA"
TIMEX3="2014-04-21" 2:0 2:0||type="DATE"||val="2014-04-21"||mod="NA"
TIMEX3="2014-04-24" 4:0 4:0||type="DATE"||val="2014-04-24"||mod="NA"
TIMEX3="2014-04-21" 13:10 13:10||type="DATE"||val="2014-04-21"||mod="NA"
TIMEX3="a few hours" 16:1 16:3||type="DURATION"||val="PT3H"||mod="APPROX"
TIMEX3="postoperative day one" 17:4 17:6||type="DATE"||val="2014-04-22"||mod="NA"
SECTIME="2014-04-21" 2:0 2:0||type="ADMISSION"||dvalue="2014-04-21"
SECTIME="2014-04-24" 4:0 4:0||type="DISCHARGE"||dvalue="2014-04-24"
