EVENT="ADMISSION" 1:0 1:0||TIMEX3="03/11/2002" 2:0 2:0||type="OVERLAP"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="03/14/2002" 4:0 4:0||type="OVERLAP"
EVENT="a cane" 11:4 11:5||EVENT="limp" 10:2 10:2||type="OVERLAP"
EVENT="trouble with his shoes and socks" 12:2 12:7||EVENT="his pain" 9:3 9:4||type="OVERLAP"
EVENT="a walker" 13:2 13:3||EVENT="his pain" 9:3 9:4||type="OVERLAP"
EVENT="walk about a quarter" 14:2 14:5||EVENT="a walker" 13:2 13:3||type="OVERLAP"
TIMEX3="March 11 , 2002" 16:9 16:12||EVENT="the operating room" 16:5 16:7||type="OVERLAP"
EVENT="an uncomplicated right total hip replacement" 16:16 16:21||EVENT="the operating room" 16:5 16:7||type="OVERLAP"
EVENT="an uncomplicated right total hip replacement" 16:16 16:21||EVENT="the procedure" 17:3 17:4||type="OVERLAP"
EVENT="tolerated" 17:2 17:2||EVENT="the procedure" 17:3 17:4||type="OVERLAP"
EVENT="the operating room" 16:5 16:7||EVENT="transferred" 17:8 17:8||type="BEFORE"
EVENT="the Post Anesthesia Care Unit" 17:10 17:14||EVENT="transferred" 17:8 17:8||type="AFTER"
EVENT="DISCHARGE" 5:0 5:0||EVENT="DISCHARGE" 3:0 3:0||type="OVERLAP"
EVENT="the floor" 17:18 17:19||EVENT="the Post Anesthesia Care Unit" 17:10 17:14||type="AFTER"
EVENT="stable condition" 17:21 17:22||EVENT="the floor" 17:18 17:19||type="BEFORE"
EVENT="postoperative check" 18:1 18:2||EVENT="doing well" 18:6 18:7||type="OVERLAP"
EVENT="postoperative check" 18:1 18:2||EVENT="the procedure" 17:3 17:4||type="AFTER"
EVENT="postoperative check" 18:1 18:2||EVENT="afebrile" 19:2 19:2||type="OVERLAP"
EVENT="afebrile" 19:2 19:2||EVENT="his vital signs" 19:4 19:6||type="OVERLAP"
EVENT="his vital signs" 19:4 19:6||EVENT="stable" 19:8 19:8||type="OVERLAP"
EVENT="neurovascularly intact" 20:2 20:3||EVENT="postoperative check" 18:1 18:2||type="OVERLAP"
EVENT="His hematocrit" 21:0 21:1||EVENT="postoperative check" 18:1 18:2||type="OVERLAP"
EVENT="Coumadin" 22:4 22:4||EVENT="DVT prophylaxis" 22:6 22:7||type="OVERLAP"
EVENT="DISCHARGE" 5:0 5:0||TIMEX3="03/14/2002" 6:0 6:0||type="OVERLAP"
EVENT="Coumadin" 22:4 22:4||EVENT="the procedure" 17:3 17:4||type="AFTER"
EVENT="Ancef" 22:9 22:9||EVENT="routine antimicrobial coverage" 22:11 22:13||type="OVERLAP"
EVENT="Ancef" 22:9 22:9||EVENT="the procedure" 17:3 17:4||type="AFTER"
EVENT="posterior hip dislocation precautions" 24:4 24:7||EVENT="partial weight-bearing" 23:3 23:4||type="OVERLAP"
EVENT="partial weight-bearing" 23:3 23:4||EVENT="the floor" 17:18 17:19||type="OVERLAP"
EVENT="the floor" 17:18 17:19||TIMEX3="03/14/2002" 6:0 6:0||type="BEFORE"
EVENT="out of bed" 24:10 24:12||EVENT="partial weight-bearing" 23:3 23:4||type="OVERLAP"
EVENT="active issues" 25:8 25:9||TIMEX3="day one" 25:2 25:3||type="OVERLAP"
EVENT="afebrile" 26:2 26:2||TIMEX3="day one" 25:2 25:3||type="OVERLAP"
EVENT="neurovascularly intact" 28:2 28:3||TIMEX3="day one" 25:2 25:3||type="OVERLAP"
EVENT="referred" 8:8 8:8||EVENT="evaluation" 8:18 8:18||type="BEFORE"
EVENT="His vital signs" 27:0 27:2||TIMEX3="day one" 25:2 25:3||type="OVERLAP"
EVENT="His vital signs" 27:0 27:2||EVENT="stable" 27:4 27:4||type="OVERLAP"
EVENT="afebrile" 29:7 29:7||TIMEX3="day two" 29:2 29:3||type="OVERLAP"
EVENT="vital signs" 29:9 29:10||TIMEX3="day two" 29:2 29:3||type="OVERLAP"
EVENT="erythema" 30:10 30:10||TIMEX3="day two" 29:2 29:3||type="OVERLAP"
EVENT="vital signs" 29:9 29:10||EVENT="stable" 29:12 29:12||type="OVERLAP"
EVENT="His incision" 30:0 30:1||EVENT="an uncomplicated right total hip replacement" 16:16 16:21||type="AFTER"
EVENT="clean , dry and intact" 30:3 30:7||TIMEX3="day two" 29:2 29:3||type="OVERLAP"
EVENT="neurovascularly intact" 31:2 31:3||TIMEX3="day two" 29:2 29:3||type="OVERLAP"
EVENT="His hematocrit" 32:0 32:1||TIMEX3="day two" 29:2 29:3||type="OVERLAP"
EVENT="his right hip pain" 8:20 8:23||EVENT="evaluation" 8:18 8:18||type="BEFORE"
EVENT="lower extremity noninvasive ultrasounds" 33:5 33:8||TIMEX3="day three" 33:2 33:3||type="OVERLAP"
EVENT="lower extremity noninvasive ultrasounds" 33:5 33:8||EVENT="showed" 33:13 33:13||type="OVERLAP"
EVENT="deep venous thrombosis in the lower extremities" 33:17 33:23||EVENT="lower extremity noninvasive ultrasounds" 33:5 33:8||type="BEFORE"
EVENT="uncomplicated ." 34:6 34:7||EVENT="his hospitalization" 34:3 34:4||type="OVERLAP"
EVENT="his hospitalization" 34:3 34:4||TIMEX3="03/11/2002" 2:0 2:0||type="AFTER"
EVENT="his hospitalization" 34:3 34:4||TIMEX3="03/14/2002" 6:0 6:0||type="BEFORE"
EVENT="his right hip pain" 8:20 8:23||EVENT="his pain" 9:3 9:4||type="OVERLAP"
EVENT="states" 9:1 9:1||EVENT="evaluation" 8:18 8:18||type="OVERLAP"
EVENT="his pain" 9:3 9:4||EVENT="limp" 10:2 10:2||type="OVERLAP"
EVENT="a cane" 11:4 11:5||EVENT="requires a bannister" 11:8 11:10||type="OVERLAP"
EVENT="Coumadin" 22:4 22:4||TIMEX3="03/14/2002" 4:0 4:0||type="BEFORE"
EVENT="DVT prophylaxis" 22:6 22:7||TIMEX3="03/14/2002" 4:0 4:0||type="BEFORE"
EVENT="Ancef" 22:9 22:9||TIMEX3="03/14/2002" 4:0 4:0||type="BEFORE"
EVENT="routine antimicrobial coverage" 22:11 22:13||TIMEX3="03/14/2002" 4:0 4:0||type="BEFORE"
EVENT="partial weight-bearing" 23:3 23:4||TIMEX3="03/14/2002" 4:0 4:0||type="BEFORE"
EVENT="posterior hip dislocation precautions" 24:4 24:7||TIMEX3="03/14/2002" 4:0 4:0||type="BEFORE"
EVENT="out of bed" 24:10 24:12||TIMEX3="03/14/2002" 4:0 4:0||type="BEFORE"
EVENT="active issues" 25:8 25:9||TIMEX3="03/14/2002" 4:0 4:0||type="BEFORE"
EVENT="afebrile" 26:2 26:2||TIMEX3="03/14/2002" 4:0 4:0||type="BEFORE"
EVENT="His vital signs" 27:0 27:2||TIMEX3="03/14/2002" 4:0 4:0||type="BEFORE"
EVENT="stable" 27:4 27:4||TIMEX3="03/14/2002" 4:0 4:0||type="BEFORE"
EVENT="neurovascularly intact" 28:2 28:3||TIMEX3="03/14/2002" 4:0 4:0||type="BEFORE"
EVENT="afebrile" 29:7 29:7||TIMEX3="03/14/2002" 4:0 4:0||type="BEFORE"
EVENT="vital signs" 29:9 29:10||TIMEX3="03/14/2002" 4:0 4:0||type="BEFORE"
EVENT="stable" 29:12 29:12||TIMEX3="03/14/2002" 4:0 4:0||type="BEFORE"
EVENT="His incision" 30:0 30:1||TIMEX3="03/14/2002" 4:0 4:0||type="BEFORE"
EVENT="clean , dry and intact" 30:3 30:7||TIMEX3="03/14/2002" 4:0 4:0||type="BEFORE"
EVENT="erythema" 30:10 30:10||TIMEX3="03/14/2002" 4:0 4:0||type="BEFORE"
EVENT="neurovascularly intact" 31:2 31:3||TIMEX3="03/14/2002" 4:0 4:0||type="BEFORE"
EVENT="His hematocrit" 32:0 32:1||TIMEX3="03/14/2002" 4:0 4:0||type="BEFORE"
EVENT="referred" 8:8 8:8||TIMEX3="03/11/2002" 2:0 2:0||type="BEFORE"
EVENT="lower extremity noninvasive ultrasounds" 33:5 33:8||TIMEX3="03/14/2002" 4:0 4:0||type="BEFORE"
EVENT="showed" 33:13 33:13||TIMEX3="03/14/2002" 4:0 4:0||type="BEFORE"
EVENT="deep venous thrombosis in the lower extremities" 33:17 33:23||TIMEX3="03/14/2002" 4:0 4:0||type="BEFORE"
EVENT="his hospitalization" 34:3 34:4||TIMEX3="03/14/2002" 4:0 4:0||type="BEFORE"
EVENT="uncomplicated ." 34:6 34:7||TIMEX3="03/14/2002" 4:0 4:0||type="BEFORE"
EVENT="evaluation" 8:18 8:18||TIMEX3="03/11/2002" 2:0 2:0||type="BEFORE"
EVENT="his right hip pain" 8:20 8:23||TIMEX3="03/11/2002" 2:0 2:0||type="BEFORE"
EVENT="states" 9:1 9:1||TIMEX3="03/11/2002" 2:0 2:0||type="BEFORE"
EVENT="his pain" 9:3 9:4||TIMEX3="03/11/2002" 2:0 2:0||type="BEFORE"
EVENT="limp" 10:2 10:2||TIMEX3="03/11/2002" 2:0 2:0||type="BEFORE"
EVENT="a cane" 11:4 11:5||TIMEX3="03/11/2002" 2:0 2:0||type="BEFORE"
EVENT="requires a bannister" 11:8 11:10||TIMEX3="03/11/2002" 2:0 2:0||type="BEFORE"
EVENT="trouble with his shoes and socks" 12:2 12:7||TIMEX3="03/11/2002" 2:0 2:0||type="BEFORE"
EVENT="a walker" 13:2 13:3||TIMEX3="03/11/2002" 2:0 2:0||type="BEFORE"
EVENT="walk about a quarter" 14:2 14:5||TIMEX3="03/11/2002" 2:0 2:0||type="BEFORE"
EVENT="the operating room" 16:5 16:7||TIMEX3="03/14/2002" 4:0 4:0||type="BEFORE"
EVENT="an uncomplicated right total hip replacement" 16:16 16:21||TIMEX3="03/14/2002" 4:0 4:0||type="BEFORE"
EVENT="tolerated" 17:2 17:2||TIMEX3="03/14/2002" 4:0 4:0||type="BEFORE"
EVENT="the procedure" 17:3 17:4||TIMEX3="03/14/2002" 4:0 4:0||type="BEFORE"
EVENT="transferred" 17:8 17:8||TIMEX3="03/14/2002" 4:0 4:0||type="BEFORE"
EVENT="the Post Anesthesia Care Unit" 17:10 17:14||TIMEX3="03/14/2002" 4:0 4:0||type="BEFORE"
EVENT="the floor" 17:18 17:19||TIMEX3="03/14/2002" 4:0 4:0||type="BEFORE"
EVENT="stable condition" 17:21 17:22||TIMEX3="03/14/2002" 4:0 4:0||type="BEFORE"
EVENT="postoperative check" 18:1 18:2||TIMEX3="03/14/2002" 4:0 4:0||type="BEFORE"
EVENT="doing well" 18:6 18:7||TIMEX3="03/14/2002" 4:0 4:0||type="BEFORE"
EVENT="afebrile" 19:2 19:2||TIMEX3="03/14/2002" 4:0 4:0||type="BEFORE"
EVENT="his vital signs" 19:4 19:6||TIMEX3="03/14/2002" 4:0 4:0||type="BEFORE"
EVENT="stable" 19:8 19:8||TIMEX3="03/14/2002" 4:0 4:0||type="BEFORE"
EVENT="neurovascularly intact" 20:2 20:3||TIMEX3="03/14/2002" 4:0 4:0||type="BEFORE"
EVENT="His hematocrit" 21:0 21:1||TIMEX3="03/14/2002" 4:0 4:0||type="BEFORE"
