EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac catheterization" 21:5 21:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="mild diffuse instent restenosis in the mid stent" 21:9 21:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hemodynamically normal" 21:19 21:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="flow-limiting stenoses" 21:28 21:29||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="her cardiac medications" 22:6 22:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="aspirin desensitize" 23:7 23:8||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="aspirin" 23:22 23:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Plavix" 23:24 23:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="non-ST-elevation myocardial infarction" 8:6 8:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the CCU" 24:5 24:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="aspirin desensitization protocol" 24:9 24:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated well" 24:15 24:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="mild worsening" 25:2 25:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her asthma attacks" 25:5 25:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Benadryl" 25:13 25:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="albuterol" 25:16 25:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the aspirin" 26:7 26:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her Benadryl" 26:13 26:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the asthma exacerbation" 26:22 26:24||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Aspirin" 27:0 27:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an allergy" 27:6 27:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Hyperlipidemia" 28:1 28:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The patient 's Lipitor" 29:0 29:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Back pain" 30:1 30:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a chronic issue" 31:2 31:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="stent to the LAD" 8:12 8:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Flexeril" 31:9 31:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Vicodin" 31:11 31:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="instent restenosis" 8:24 8:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="brachytherapy to the RCA" 8:31 8:34||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 8:37 8:37||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Baldpate Hospital" 8:39 8:40||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="chest pain" 8:45 8:46||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her anginal equivalent" 8:49 8:51||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="MI" 8:53 8:53||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="It" 9:0 9:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="rest" 9:3 9:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="relief" 10:1 10:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="nitroglycerin" 10:3 10:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Radiates" 11:0 11:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="shortness of breath" 12:1 12:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Troponins" 13:0 13:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac catheterization evaluation" 14:6 14:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="chest pain" 15:2 15:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="morphine sulfate" 15:9 15:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a Heparin" 16:2 16:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="nitroglycerin drip" 16:5 16:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="relief" 16:10 16:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Chest pain" 18:1 18:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="myocardial infarction" 19:5 19:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="disease" 20:6 20:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a cardiac catheterization" 20:10 20:12||type="TEST"||modality="FACTUAL"||polarity="POS"
TIMEX3="2017-06-28" 2:0 2:0||type="DATE"||val="2017-06-28"||mod="NA"
TIMEX3="2016-09-30" 8:10 8:10||type="DATE"||val="2016-09-30"||mod="NA"
TIMEX3="q.d." 29:9 29:9||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="2017-04-02" 8:27 8:27||type="DATE"||val="2017-04-02"||mod="NA"
TIMEX3="several weeks" 8:42 8:43||type="DURATION"||val="P3W"||mod="APPROX"
TIMEX3="2017-07-02" 4:0 4:0||type="DATE"||val="2017-07-02"||mod="NA"
TIMEX3="x3" 10:4 10:4||type="FREQUENCY"||val="R3"||mod="NA"
SECTIME="2017-06-28" 2:0 2:0||type="ADMISSION"||dvalue="2017-06-28"
SECTIME="2017-07-02" 4:0 4:0||type="DISCHARGE"||dvalue="2017-07-02"
