TIMEX3="2013-09-22" 2:0 2:0||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="a severe resp acidosis" 23:16 23:19||EVENT="a severe respiratory acidosis" 27:7 27:10||type="OVERLAP"
EVENT="pnuemobilia" 10:13 10:13||EVENT="hypothermic" 10:4 10:4||type="OVERLAP"
EVENT="pnuemobilia" 10:13 10:13||EVENT="thickening of sigmoid" 10:15 10:17||type="OVERLAP"
EVENT="Nasal cannula 02" 11:2 11:4||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="Nasal cannula 02" 11:2 11:4||EVENT="hemodymamically stable" 11:6 11:7||type="OVERLAP"
EVENT="a multiple medical problems" 13:2 13:5||EVENT="Sylvia" 13:7 13:7||type="OVERLAP"
EVENT="a multiple medical problems" 13:2 13:5||EVENT="COPD" 13:12 13:12||type="OVERLAP"
EVENT="EF20%" 13:9 13:9||EVENT="Sylvia" 13:7 13:7||type="OVERLAP"
EVENT="home O2" 13:15 13:16||EVENT="COPD" 13:12 13:12||type="OVERLAP"
EVENT="pulseless" 13:24 13:24||EVENT="pulseless" 8:9 8:9||type="OVERLAP"
EVENT="CPR" 13:26 13:26||EVENT="CPR" 8:11 8:11||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2013-09-26" 4:0 4:0||type="OVERLAP"
EVENT="conciousness regained" 13:29 13:30||EVENT="conciousness regained" 8:14 8:15||type="OVERLAP"
EVENT="OSH" 14:1 14:1||EVENT="OSH" 9:1 9:1||type="OVERLAP"
EVENT="ABG" 14:2 14:2||EVENT="ABG" 9:2 9:2||type="OVERLAP"
EVENT="BiPAP" 14:5 14:5||EVENT="BiPAP" 9:5 9:5||type="OVERLAP"
EVENT="hypothermic" 15:4 15:4||EVENT="hypothermic" 10:4 10:4||type="OVERLAP"
EVENT="WBC" 15:6 15:6||EVENT="WBC" 10:6 10:6||type="OVERLAP"
EVENT="steroids" 15:11 15:11||EVENT="steroids" 10:11 10:11||type="OVERLAP"
EVENT="pnuemobilia" 15:13 15:13||EVENT="pnuemobilia" 10:13 10:13||type="OVERLAP"
EVENT="thickening of sigmoid" 15:15 15:17||EVENT="thickening of sigmoid" 10:15 10:17||type="OVERLAP"
EVENT="transferred" 16:2 16:2||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="CHF,COPD" 8:2 8:2||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="The Hospital for Orthopedics" 16:4 16:7||EVENT="transferred" 16:2 16:2||type="AFTER"
EVENT="further management" 16:9 16:10||EVENT="The Hospital for Orthopedics" 16:4 16:7||type="OVERLAP"
EVENT="DNR/DNI" 16:20 16:20||EVENT="further management" 16:9 16:10||type="OVERLAP"
EVENT="surgery" 16:23 16:23||EVENT="further management" 16:9 16:10||type="OVERLAP"
EVENT="transfer" 17:1 17:1||EVENT="transferred" 16:2 16:2||type="OVERLAP"
EVENT="VSS" 17:6 17:6||EVENT="transfer" 17:1 17:1||type="OVERLAP"
EVENT="a mildly tender abdomen" 17:8 17:11||EVENT="VSS" 17:6 17:6||type="OVERLAP"
EVENT="peritoneal signs" 17:13 17:14||EVENT="a mildly tender abdomen" 17:8 17:11||type="OVERLAP"
EVENT="decided" 18:2 18:2||EVENT="treat her conservatively" 18:4 18:6||type="OVERLAP"
EVENT="bowel and IV antibiotics" 18:8 18:11||EVENT="treat her conservatively" 18:4 18:6||type="OVERLAP"
EVENT="pulseless" 8:9 8:9||EVENT="CPR" 8:11 8:11||type="BEFORE"
EVENT="improved" 19:1 19:1||EVENT="decided" 18:2 18:2||type="AFTER"
EVENT="tolerating PO" 19:4 19:5||EVENT="improved" 19:1 19:1||type="OVERLAP"
EVENT="a swallow study" 19:11 19:13||EVENT="tolerating PO" 19:4 19:5||type="OVERLAP"
EVENT="Her Cpine" 20:0 20:1||EVENT="CT Cspine" 20:8 20:9||type="OVERLAP"
EVENT="Her Cpine" 20:0 20:1||EVENT="clinical exam" 20:11 20:12||type="OVERLAP"
EVENT="Her groin CVL" 21:0 21:2||EVENT="a L SC SVL" 21:7 21:10||type="BEFORE"
EVENT="CXR" 22:0 22:0||EVENT="confirmed" 22:1 22:1||type="OVERLAP"
EVENT="confirmed" 22:1 22:1||EVENT="good position" 22:2 22:3||type="OVERLAP"
EVENT="confirmed" 22:1 22:1||EVENT="PTx" 22:6 22:6||type="OVERLAP"
EVENT="mildly agitated" 23:7 23:8||TIMEX3="Overnight" 23:0 23:0||type="OVERLAP"
EVENT="CPR" 8:11 8:11||EVENT="conciousness regained" 8:14 8:15||type="BEFORE"
EVENT="an ABG" 23:10 23:11||TIMEX3="Overnight" 23:0 23:0||type="AFTER"
EVENT="an ABG" 23:10 23:11||EVENT="showed" 23:15 23:15||type="OVERLAP"
EVENT="a severe resp acidosis" 23:16 23:19||EVENT="showed" 23:15 23:15||type="BEFORE"
EVENT="BiPAP" 23:21 23:21||EVENT="showed" 23:15 23:15||type="AFTER"
EVENT="severe hypoxia" 24:4 24:5||EVENT="showed" 23:15 23:15||type="AFTER"
EVENT="hypotension" 24:7 24:7||EVENT="severe hypoxia" 24:4 24:5||type="OVERLAP"
EVENT="A CXR" 25:0 25:1||EVENT="showed" 25:5 25:5||type="OVERLAP"
EVENT="complete collapse of the L lung" 25:6 25:11||EVENT="showed" 25:5 25:5||type="BEFORE"
EVENT="complete collapse of the L lung" 25:6 25:11||EVENT="a bleb" 25:19 25:20||type="AFTER"
EVENT="a bleb" 25:19 25:20||EVENT="her severe COPD" 25:23 25:25||type="OVERLAP"
EVENT="ABG" 9:2 9:2||EVENT="OSH" 9:1 9:1||type="OVERLAP"
EVENT="a chest tube" 26:4 26:6||EVENT="CMO measures" 26:14 26:15||type="OVERLAP"
EVENT="CMO measures" 26:14 26:15||EVENT="showed" 25:5 25:5||type="AFTER"
EVENT="a severe respiratory acidosis" 27:7 27:10||TIMEX3="HD 4" 27:1 27:2||type="OVERLAP"
EVENT="a morphine drip" 27:15 27:17||TIMEX3="HD 4" 27:1 27:2||type="OVERLAP"
EVENT="difficult to arouse" 27:21 27:23||TIMEX3="HD 4" 27:1 27:2||type="OVERLAP"
EVENT="respiratory status worsened" 28:4 28:6||TIMEX3="6pm" 28:1 28:1||type="OVERLAP"
EVENT="died" 28:9 28:9||TIMEX3="6pm" 28:1 28:1||type="OVERLAP"
EVENT="BiPAP" 9:5 9:5||EVENT="OSH" 9:1 9:1||type="AFTER"
EVENT="WBC" 10:6 10:6||EVENT="hypothermic" 10:4 10:4||type="OVERLAP"
EVENT="steroids" 10:11 10:11||EVENT="hypothermic" 10:4 10:4||type="BEFORE"
EVENT="bowel and IV antibiotics" 18:8 18:11||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="improved" 19:1 19:1||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="tolerating PO" 19:4 19:5||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="CHF,COPD" 8:2 8:2||TIMEX3="2013-09-22" 2:0 2:0||type="BEFORE"
EVENT="a swallow study" 19:11 19:13||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="Her Cpine" 20:0 20:1||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="CT Cspine" 20:8 20:9||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="clinical exam" 20:11 20:12||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="Her groin CVL" 21:0 21:2||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="a L SC SVL" 21:7 21:10||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="CXR" 22:0 22:0||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="confirmed" 22:1 22:1||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="good position" 22:2 22:3||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="PTx" 22:6 22:6||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="mildly agitated" 23:7 23:8||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="an ABG" 23:10 23:11||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="showed" 23:15 23:15||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="a severe resp acidosis" 23:16 23:19||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="BiPAP" 23:21 23:21||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="pulseless" 8:9 8:9||TIMEX3="2013-09-22" 2:0 2:0||type="OVERLAP"
EVENT="severe hypoxia" 24:4 24:5||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="hypotension" 24:7 24:7||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="A CXR" 25:0 25:1||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="showed" 25:5 25:5||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="complete collapse of the L lung" 25:6 25:11||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="CPR" 8:11 8:11||TIMEX3="2013-09-22" 2:0 2:0||type="OVERLAP"
EVENT="a bleb" 25:19 25:20||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="her severe COPD" 25:23 25:25||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="a chest tube" 26:4 26:6||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="CMO measures" 26:14 26:15||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="conciousness regained" 8:14 8:15||TIMEX3="2013-09-22" 2:0 2:0||type="BEFORE"
EVENT="a severe respiratory acidosis" 27:7 27:10||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="a morphine drip" 27:15 27:17||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="difficult to arouse" 27:21 27:23||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="respiratory status worsened" 28:4 28:6||TIMEX3="2013-09-26" 4:0 4:0||type="OVERLAP"
EVENT="died" 28:9 28:9||TIMEX3="2013-09-26" 4:0 4:0||type="OVERLAP"
EVENT="OSH" 9:1 9:1||TIMEX3="2013-09-22" 2:0 2:0||type="BEFORE"
EVENT="ABG" 9:2 9:2||TIMEX3="2013-09-22" 2:0 2:0||type="OVERLAP"
EVENT="BiPAP" 9:5 9:5||TIMEX3="2013-09-22" 2:0 2:0||type="OVERLAP"
EVENT="hypothermic" 10:4 10:4||TIMEX3="2013-09-22" 2:0 2:0||type="OVERLAP"
EVENT="WBC" 10:6 10:6||TIMEX3="2013-09-22" 2:0 2:0||type="OVERLAP"
EVENT="steroids" 10:11 10:11||TIMEX3="2013-09-22" 2:0 2:0||type="BEFORE"
EVENT="pnuemobilia" 10:13 10:13||TIMEX3="2013-09-22" 2:0 2:0||type="BEFORE"
EVENT="thickening of sigmoid" 10:15 10:17||TIMEX3="2013-09-22" 2:0 2:0||type="BEFORE"
EVENT="Nasal cannula 02" 11:2 11:4||TIMEX3="2013-09-22" 2:0 2:0||type="OVERLAP"
EVENT="hemodymamically stable" 11:6 11:7||TIMEX3="2013-09-22" 2:0 2:0||type="OVERLAP"
EVENT="a multiple medical problems" 13:2 13:5||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="Sylvia" 13:7 13:7||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="EF20%" 13:9 13:9||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="COPD" 13:12 13:12||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="home O2" 13:15 13:16||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="pulseless" 13:24 13:24||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="CPR" 13:26 13:26||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="conciousness regained" 13:29 13:30||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="OSH" 14:1 14:1||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="ABG" 14:2 14:2||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="BiPAP" 14:5 14:5||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="hypothermic" 15:4 15:4||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="WBC" 15:6 15:6||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="steroids" 15:11 15:11||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="pnuemobilia" 15:13 15:13||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="thickening of sigmoid" 15:15 15:17||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="transferred" 16:2 16:2||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="The Hospital for Orthopedics" 16:4 16:7||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="further management" 16:9 16:10||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="DNR/DNI" 16:20 16:20||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="surgery" 16:23 16:23||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="transfer" 17:1 17:1||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="VSS" 17:6 17:6||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="a mildly tender abdomen" 17:8 17:11||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="peritoneal signs" 17:13 17:14||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="decided" 18:2 18:2||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
EVENT="treat her conservatively" 18:4 18:6||TIMEX3="2013-09-26" 4:0 4:0||type="BEFORE"
