EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 23:2 23:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="diffuse subarachnoid hemorrhage" 23:3 23:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intraventricular blood" 23:7 23:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an aneurysm" 23:13 23:14||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="A repeat CT" 24:0 24:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 24:5 24:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="the diffuse subarachnoid hemorrhage" 24:8 24:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a new cerebellar hemorrhage" 24:13 24:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="informed" 25:3 25:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="repeat scan" 25:10 25:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the decision" 26:5 26:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="comfort measures only" 26:11 26:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a Morphine drip" 27:5 27:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="extubated" 27:9 27:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="passed away" 27:11 27:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="unresponsive" 8:12 8:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an unwitnessed fall" 9:2 9:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="headaches" 10:5 10:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="recent illness" 10:7 10:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="unresponsive" 11:2 11:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Systolic blood pressure" 12:0 12:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="arrival" 12:7 12:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Mass. Eye & Ear Infirmary Emergency Department" 12:9 12:16||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 13:2 13:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Versed" 13:5 13:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Fentanyl" 13:7 13:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His GCS" 14:0 14:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="arrival" 14:7 14:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Emergency Department" 14:9 14:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 16:2 16:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Neuro Surgical Intensive Care Unit" 16:4 16:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="close monitoring" 16:11 16:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Neuro-checks" 16:14 16:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="A Vent drain" 17:0 17:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="platelets" 18:5 18:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His Intensive Care Unit" 19:0 19:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="unremarkable" 19:6 19:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="His neurologic exam" 20:0 20:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="change" 20:5 20:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="His ICPs" 21:0 21:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the Nipride drip" 21:14 21:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="extensive posturing" 22:2 22:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A CTA" 23:0 23:1||type="TEST"||modality="FACTUAL"||polarity="POS"
TIMEX3="09-26" 24:4 24:4||type="DATE"||val="2011-09-26"||mod="NA"
TIMEX3="10:55 a.m." 27:14 27:15||type="TIME"||val="2011-09-27T10:55"||mod="NA"
TIMEX3="2011-09-24" 2:0 2:0||type="DATE"||val="2011-09-24"||mod="NA"
TIMEX3="lunch" 8:17 8:17||type="TIME"||val="2011-09-24T14:00"||mod="APPROX"
TIMEX3="2011-09-27" 4:0 4:0||type="DATE"||val="2011-09-27"||mod="NA"
SECTIME="2011-09-24" 2:0 2:0||type="ADMISSION"||dvalue="2011-09-24"
SECTIME="2011-09-27" 4:0 4:0||type="DISCHARGE"||dvalue="2011-09-27"
