EVENT="ADMISSION" 1:0 1:0||TIMEX3="4/6/95" 2:0 2:0||type="OVERLAP"
TIMEX3="4/16/95" 4:0 4:0||EVENT="DISCHARGE" 3:0 3:0||type="OVERLAP"
EVENT="recurrent pain" 10:2 10:3||EVENT="Streptokinase" 9:14 9:14||type="AFTER"
EVENT="the Catheter Laboratory" 10:7 10:9||EVENT="recurrent pain" 10:2 10:3||type="AFTER"
EVENT="a proximal right coronary artery lesion" 10:11 10:16||EVENT="the Catheter Laboratory" 10:7 10:9||type="OVERLAP"
EVENT="a proximal right coronary artery lesion" 10:11 10:16||EVENT="angioplastied" 10:18 10:18||type="OVERLAP"
EVENT="A relook" 11:0 11:1||TIMEX3="several days" 11:2 11:3||type="OVERLAP"
EVENT="A relook" 11:0 11:1||EVENT="angioplastied" 10:18 10:18||type="AFTER"
EVENT="a repeat percutaneous transluminal coronary angioplasty" 11:7 11:12||EVENT="A relook" 11:0 11:1||type="AFTER"
EVENT="stable , mild angina" 12:3 12:6||EVENT="a repeat percutaneous transluminal coronary angioplasty" 11:7 11:12||type="AFTER"
EVENT="stable , mild angina" 12:3 12:6||EVENT="stress" 12:15 12:15||type="OVERLAP"
EVENT="stable , mild angina" 12:3 12:6||TIMEX3="recent months" 13:3 13:4||type="BEFORE"
TIMEX3="a number of years" 6:10 6:13||EVENT="coronary bypass surgery" 6:16 6:18||type="OVERLAP"
EVENT="admission" 14:4 14:4||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
TIMEX3="the day" 14:1 14:2||EVENT="admission" 14:4 14:4||type="OVERLAP"
EVENT="a minor motor vehicle accident" 14:10 14:14||EVENT="admission" 14:4 14:4||type="BEFORE"
EVENT="some apparent controversy with the driver of the other vehicle" 14:19 14:28||EVENT="a minor motor vehicle accident" 14:10 14:14||type="OVERLAP"
EVENT="substernal chest pain" 14:37 14:39||EVENT="some apparent controversy with the driver of the other vehicle" 14:19 14:28||type="AFTER"
EVENT="substernal chest pain" 14:37 14:39||EVENT="This waxed and waned" 15:0 15:3||type="OVERLAP"
EVENT="This waxed and waned" 15:0 15:3||TIMEX3="thirty to sixty minutes" 15:5 15:8||type="OVERLAP"
EVENT="nitroglycerins" 15:16 15:16||TIMEX3="thirty to sixty minutes" 15:5 15:8||type="OVERLAP"
EVENT="substernal chest pain" 14:37 14:39||EVENT="the pain" 16:10 16:11||type="OVERLAP"
TIMEX3="another half hour" 16:13 16:15||TIMEX3="thirty to sixty minutes" 15:5 15:8||type="AFTER"
EVENT="coronary bypass surgery" 6:16 6:18||EVENT="another institution" 6:20 6:21||type="OVERLAP"
TIMEX3="another half hour" 16:13 16:15||EVENT="the emergency room" 16:20 16:22||type="BEFORE"
EVENT="the emergency room" 16:20 16:22||EVENT="His electrocardiogram" 17:0 17:1||type="OVERLAP"
EVENT="showed" 17:2 17:2||EVENT="His electrocardiogram" 17:0 17:1||type="OVERLAP"
EVENT="increased T wave inversions in V3" 17:3 17:8||EVENT="showed" 17:2 17:2||type="OVERLAP"
EVENT="increased T wave inversions in V3" 17:3 17:8||EVENT="ST segment depression in V3" 18:0 18:4||type="OVERLAP"
EVENT="His electrocardiogram" 17:0 17:1||EVENT="His examination" 19:0 19:1||type="OVERLAP"
EVENT="His examination" 19:0 19:1||EVENT="largely benign" 19:3 19:4||type="OVERLAP"
EVENT="pain" 19:9 19:9||EVENT="His examination" 19:0 19:1||type="AFTER"
EVENT="The pulse" 20:0 20:1||EVENT="His examination" 19:0 19:1||type="OVERLAP"
EVENT="The pulse" 20:0 20:1||EVENT="blood pressure" 20:5 20:6||type="OVERLAP"
EVENT="coronary bypass surgery" 6:16 6:18||TIMEX3="1983" 7:4 7:4||type="OVERLAP"
EVENT="blood pressure" 20:5 20:6||EVENT="respirations" 20:9 20:9||type="OVERLAP"
EVENT="respirations" 20:9 20:9||EVENT="afebrile" 20:15 20:15||type="OVERLAP"
EVENT="His examination" 19:0 19:1||EVENT="distended" 21:5 21:5||type="OVERLAP"
EVENT="distended" 21:5 21:5||EVENT="the carotid volume" 21:7 21:9||type="OVERLAP"
EVENT="the carotid volume" 21:7 21:9||EVENT="diminished" 21:11 21:11||type="OVERLAP"
EVENT="His examination" 19:0 19:1||EVENT="normal prothetic valves" 23:2 23:4||type="OVERLAP"
EVENT="normal prothetic valves" 23:2 23:4||EVENT="a grade II-II apical and systolic murmur" 24:2 24:8||type="OVERLAP"
EVENT="a grade II-II apical and systolic murmur" 24:2 24:8||EVENT="edema of the feet" 25:8 25:11||type="OVERLAP"
EVENT="The electrocardiogram" 26:0 26:1||EVENT="demonstrated" 26:2 26:2||type="OVERLAP"
EVENT="normal sinus rhythm" 26:3 26:5||EVENT="demonstrated" 26:2 26:2||type="BEFORE"
TIMEX3="1992" 8:1 8:1||EVENT="redo surgery" 8:4 8:5||type="OVERLAP"
EVENT="normal sinus rhythm" 26:3 26:5||EVENT="poor R wave progression" 26:7 26:10||type="OVERLAP"
EVENT="poor R wave progression" 26:7 26:10||EVENT="left atrial enlargement" 26:12 26:14||type="OVERLAP"
EVENT="left atrial enlargement" 26:12 26:14||EVENT="T wave inversion in leads V 4 , 5" 26:16 26:24||type="OVERLAP"
EVENT="aortic valve replacement" 8:7 8:9||EVENT="redo surgery" 8:4 8:5||type="OVERLAP"
EVENT="presented" 9:4 9:4||TIMEX3="April 1994" 9:1 9:2||type="OVERLAP"
EVENT="an acute inferior myocardial infarction" 9:6 9:10||EVENT="presented" 9:4 9:4||type="BEFORE"
EVENT="Streptokinase" 9:14 9:14||EVENT="an acute inferior myocardial infarction" 9:6 9:10||type="AFTER"
EVENT="This waxed and waned" 15:0 15:3||TIMEX3="4/6/95" 2:0 2:0||type="OVERLAP"
EVENT="nitroglycerins" 15:16 15:16||TIMEX3="4/6/95" 2:0 2:0||type="BEFORE"
EVENT="the pain" 16:10 16:11||TIMEX3="4/6/95" 2:0 2:0||type="BEFORE"
EVENT="the emergency room" 16:20 16:22||TIMEX3="4/6/95" 2:0 2:0||type="BEFORE"
EVENT="His electrocardiogram" 17:0 17:1||TIMEX3="4/6/95" 2:0 2:0||type="OVERLAP"
EVENT="showed" 17:2 17:2||TIMEX3="4/6/95" 2:0 2:0||type="OVERLAP"
EVENT="increased T wave inversions in V3" 17:3 17:8||TIMEX3="4/6/95" 2:0 2:0||type="OVERLAP"
EVENT="ST segment depression in V3" 18:0 18:4||TIMEX3="4/6/95" 2:0 2:0||type="OVERLAP"
EVENT="His examination" 19:0 19:1||TIMEX3="4/6/95" 2:0 2:0||type="OVERLAP"
EVENT="largely benign" 19:3 19:4||TIMEX3="4/6/95" 2:0 2:0||type="BEFORE"
EVENT="pain" 19:9 19:9||TIMEX3="4/6/95" 2:0 2:0||type="OVERLAP"
EVENT="The pulse" 20:0 20:1||TIMEX3="4/6/95" 2:0 2:0||type="OVERLAP"
EVENT="blood pressure" 20:5 20:6||TIMEX3="4/6/95" 2:0 2:0||type="OVERLAP"
EVENT="respirations" 20:9 20:9||TIMEX3="4/6/95" 2:0 2:0||type="OVERLAP"
EVENT="afebrile" 20:15 20:15||TIMEX3="4/6/95" 2:0 2:0||type="OVERLAP"
EVENT="distended" 21:5 21:5||TIMEX3="4/6/95" 2:0 2:0||type="OVERLAP"
EVENT="the carotid volume" 21:7 21:9||TIMEX3="4/6/95" 2:0 2:0||type="OVERLAP"
EVENT="diminished" 21:11 21:11||TIMEX3="4/6/95" 2:0 2:0||type="BEFORE"
EVENT="coronary bypass surgery" 6:16 6:18||TIMEX3="4/6/95" 2:0 2:0||type="BEFORE"
EVENT="normal prothetic valves" 23:2 23:4||TIMEX3="4/6/95" 2:0 2:0||type="BEFORE"
EVENT="a grade II-II apical and systolic murmur" 24:2 24:8||TIMEX3="4/6/95" 2:0 2:0||type="BEFORE"
EVENT="edema of the feet" 25:8 25:11||TIMEX3="4/6/95" 2:0 2:0||type="BEFORE"
EVENT="The electrocardiogram" 26:0 26:1||TIMEX3="4/6/95" 2:0 2:0||type="OVERLAP"
EVENT="demonstrated" 26:2 26:2||TIMEX3="4/6/95" 2:0 2:0||type="OVERLAP"
EVENT="normal sinus rhythm" 26:3 26:5||TIMEX3="4/6/95" 2:0 2:0||type="BEFORE"
EVENT="poor R wave progression" 26:7 26:10||TIMEX3="4/6/95" 2:0 2:0||type="BEFORE"
EVENT="another institution" 6:20 6:21||TIMEX3="4/6/95" 2:0 2:0||type="BEFORE"
EVENT="left atrial enlargement" 26:12 26:14||TIMEX3="4/6/95" 2:0 2:0||type="BEFORE"
EVENT="T wave inversion in leads V 4 , 5" 26:16 26:24||TIMEX3="4/6/95" 2:0 2:0||type="BEFORE"
EVENT="redo surgery" 8:4 8:5||TIMEX3="4/6/95" 2:0 2:0||type="BEFORE"
EVENT="aortic valve replacement" 8:7 8:9||TIMEX3="4/6/95" 2:0 2:0||type="BEFORE"
EVENT="presented" 9:4 9:4||TIMEX3="4/6/95" 2:0 2:0||type="BEFORE"
EVENT="an acute inferior myocardial infarction" 9:6 9:10||TIMEX3="4/6/95" 2:0 2:0||type="BEFORE"
EVENT="Streptokinase" 9:14 9:14||TIMEX3="4/6/95" 2:0 2:0||type="BEFORE"
EVENT="recurrent pain" 10:2 10:3||TIMEX3="4/6/95" 2:0 2:0||type="BEFORE"
EVENT="the Catheter Laboratory" 10:7 10:9||TIMEX3="4/6/95" 2:0 2:0||type="BEFORE"
EVENT="a proximal right coronary artery lesion" 10:11 10:16||TIMEX3="4/6/95" 2:0 2:0||type="BEFORE"
EVENT="angioplastied" 10:18 10:18||TIMEX3="4/6/95" 2:0 2:0||type="BEFORE"
EVENT="A relook" 11:0 11:1||TIMEX3="4/6/95" 2:0 2:0||type="BEFORE"
EVENT="a repeat percutaneous transluminal coronary angioplasty" 11:7 11:12||TIMEX3="4/6/95" 2:0 2:0||type="BEFORE"
EVENT="stable , mild angina" 12:3 12:6||TIMEX3="4/6/95" 2:0 2:0||type="BEFORE"
EVENT="stress" 12:15 12:15||TIMEX3="4/6/95" 2:0 2:0||type="BEFORE"
EVENT="admission" 14:4 14:4||TIMEX3="4/6/95" 2:0 2:0||type="OVERLAP"
EVENT="a minor motor vehicle accident" 14:10 14:14||TIMEX3="4/6/95" 2:0 2:0||type="BEFORE"
EVENT="some apparent controversy with the driver of the other vehicle" 14:19 14:28||TIMEX3="4/6/95" 2:0 2:0||type="BEFORE"
EVENT="substernal chest pain" 14:37 14:39||TIMEX3="4/6/95" 2:0 2:0||type="BEFORE"
