EVENT="ADMISSION" 1:0 1:0||TIMEX3="03/30/97" 2:0 2:0||type="OVERLAP"
EVENT="Ofloxacin" 11:6 11:6||EVENT="Clindamycin" 11:4 11:4||type="OVERLAP"
EVENT="the patient &apos;s delirium" 7:3 7:6||EVENT="worsened" 7:7 7:7||type="BEFORE"
EVENT="worsened" 7:7 7:7||TIMEX3="the 24 hours" 7:9 7:11||type="OVERLAP"
TIMEX3="the 24 hours" 7:9 7:11||EVENT="admission" 7:14 7:14||type="BEFORE"
EVENT="admission" 7:14 7:14||EVENT="admitted" 6:11 6:11||type="OVERLAP"
EVENT="her temperature" 7:17 7:18||EVENT="elevated fever" 6:25 6:26||type="OVERLAP"
EVENT="her temperature" 7:17 7:18||EVENT="refusing" 8:2 8:2||type="OVERLAP"
EVENT="refusing" 8:2 8:2||EVENT="take p.o.&apos;s" 8:4 8:5||type="OVERLAP"
EVENT="admitted" 6:11 6:11||EVENT="admitted" 10:3 10:3||type="OVERLAP"
EVENT="treatment" 10:5 10:5||EVENT="admitted" 10:3 10:3||type="OVERLAP"
EVENT="aspiration pneumonia" 10:9 10:10||EVENT="treatment" 10:5 10:5||type="BEFORE"
EVENT="fixed dilated pupils" 13:24 13:26||EVENT="unresponsive" 13:22 13:22||type="OVERLAP"
EVENT="treatment" 10:5 10:5||EVENT="rehydration" 10:13 10:13||type="OVERLAP"
EVENT="the aspiration pneumonia" 11:12 11:14||EVENT="Clindamycin" 11:4 11:4||type="BEFORE"
EVENT="the aspiration pneumonia" 11:12 11:14||EVENT="positive urine culture" 11:16 11:18||type="OVERLAP"
EVENT="came back" 11:22 11:23||EVENT="positive urine culture" 11:16 11:18||type="AFTER"
EVENT="some wheezing" 12:2 12:3||EVENT="aspiration pneumonia" 10:9 10:10||type="OVERLAP"
EVENT="some wheezing" 12:2 12:3||EVENT="responded well" 12:6 12:7||type="OVERLAP"
EVENT="Albuterol nebulizers" 12:9 12:10||EVENT="responded well" 12:6 12:7||type="BEFORE"
EVENT="responded well" 12:6 12:7||EVENT="well" 13:4 13:4||type="OVERLAP"
EVENT="her temperature" 13:8 13:9||EVENT="resolution" 13:6 13:6||type="BEFORE"
EVENT="well" 13:4 13:4||TIMEX3="4/1/97 at 9:20 P.M." 13:11 13:14||type="BEFORE"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="04/01/97" 4:0 4:0||type="OVERLAP"
TIMEX3="4/1/97 at 9:20 P.M." 13:11 13:14||EVENT="noted" 13:19 13:19||type="OVERLAP"
EVENT="certified dead" 14:2 14:3||EVENT="noted" 13:19 13:19||type="OVERLAP"
EVENT="certified dead" 14:2 14:3||TIMEX3="9:20 P.M." 14:5 14:6||type="OVERLAP"
EVENT="ADMISSION" 1:0 1:0||EVENT="admitted" 6:11 6:11||type="OVERLAP"
TIMEX3="two-day" 6:14 6:14||EVENT="increased respiratory secretions" 6:17 6:19||type="OVERLAP"
TIMEX3="two-day" 6:14 6:14||EVENT="admitted" 6:11 6:11||type="BEFORE"
TIMEX3="24-hour" 6:22 6:22||EVENT="elevated fever" 6:25 6:26||type="OVERLAP"
TIMEX3="24-hour" 6:22 6:22||EVENT="admitted" 6:11 6:11||type="BEFORE"
EVENT="Augmentin" 7:1 7:1||EVENT="the patient &apos;s delirium" 7:3 7:6||type="BEFORE"
EVENT="admitted" 6:11 6:11||TIMEX3="03/30/97" 2:0 2:0||type="OVERLAP"
EVENT="increased respiratory secretions" 6:17 6:19||TIMEX3="03/30/97" 2:0 2:0||type="BEFORE"
EVENT="elevated fever" 6:25 6:26||TIMEX3="03/30/97" 2:0 2:0||type="BEFORE"
EVENT="Augmentin" 7:1 7:1||TIMEX3="03/30/97" 2:0 2:0||type="BEFORE"
EVENT="the patient &apos;s delirium" 7:3 7:6||TIMEX3="03/30/97" 2:0 2:0||type="BEFORE"
EVENT="worsened" 7:7 7:7||TIMEX3="03/30/97" 2:0 2:0||type="BEFORE"
EVENT="admission" 7:14 7:14||TIMEX3="03/30/97" 2:0 2:0||type="OVERLAP"
EVENT="her temperature" 7:17 7:18||TIMEX3="03/30/97" 2:0 2:0||type="BEFORE"
EVENT="refusing" 8:2 8:2||TIMEX3="03/30/97" 2:0 2:0||type="BEFORE"
EVENT="take p.o.&apos;s" 8:4 8:5||TIMEX3="03/30/97" 2:0 2:0||type="BEFORE"
EVENT="admitted" 10:3 10:3||TIMEX3="04/01/97" 4:0 4:0||type="BEFORE"
EVENT="treatment" 10:5 10:5||TIMEX3="04/01/97" 4:0 4:0||type="BEFORE"
EVENT="aspiration pneumonia" 10:9 10:10||TIMEX3="04/01/97" 4:0 4:0||type="BEFORE"
EVENT="rehydration" 10:13 10:13||TIMEX3="04/01/97" 4:0 4:0||type="BEFORE"
EVENT="Clindamycin" 11:4 11:4||TIMEX3="04/01/97" 4:0 4:0||type="BEFORE"
EVENT="Ofloxacin" 11:6 11:6||TIMEX3="04/01/97" 4:0 4:0||type="BEFORE"
EVENT="the aspiration pneumonia" 11:12 11:14||TIMEX3="04/01/97" 4:0 4:0||type="BEFORE"
EVENT="positive urine culture" 11:16 11:18||TIMEX3="04/01/97" 4:0 4:0||type="BEFORE"
EVENT="came back" 11:22 11:23||TIMEX3="04/01/97" 4:0 4:0||type="BEFORE"
EVENT="some wheezing" 12:2 12:3||TIMEX3="04/01/97" 4:0 4:0||type="BEFORE"
EVENT="responded well" 12:6 12:7||TIMEX3="04/01/97" 4:0 4:0||type="BEFORE"
EVENT="Albuterol nebulizers" 12:9 12:10||TIMEX3="04/01/97" 4:0 4:0||type="BEFORE"
EVENT="well" 13:4 13:4||TIMEX3="04/01/97" 4:0 4:0||type="BEFORE"
EVENT="resolution" 13:6 13:6||TIMEX3="04/01/97" 4:0 4:0||type="BEFORE"
EVENT="her temperature" 13:8 13:9||TIMEX3="04/01/97" 4:0 4:0||type="BEFORE"
EVENT="noted" 13:19 13:19||TIMEX3="04/01/97" 4:0 4:0||type="BEFORE"
EVENT="unresponsive" 13:22 13:22||TIMEX3="04/01/97" 4:0 4:0||type="BEFORE"
EVENT="fixed dilated pupils" 13:24 13:26||TIMEX3="04/01/97" 4:0 4:0||type="BEFORE"
EVENT="certified dead" 14:2 14:3||TIMEX3="04/01/97" 4:0 4:0||type="BEFORE"
