EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 14:4 14:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="generally stable" 14:8 14:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="stage IIIB carcinoma of the cervix" 6:4 6:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="disease in the pelvis" 14:16 14:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bleeding" 14:22 14:22||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="other abnormality" 14:25 14:26||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="a consultation" 16:5 16:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="bilateral ureteral stents in her kidneys" 16:12 16:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="diuresed" 17:3 17:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her BUN" 18:3 18:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="creatinine" 18:6 18:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="normal" 18:8 18:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="found" 18:12 18:12||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="metastatic disease to her skin" 18:17 18:21||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="cerebral atrophy" 19:13 19:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="known periaortic and splenic metastases" 6:13 6:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="comfort" 19:21 19:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="any further problem" 19:25 19:27||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="chemotherapy" 19:31 19:31||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="treatment" 19:33 19:33||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="radiation therapy" 20:8 20:9||type="TREATMENT"||modality="POSSIBLE"||polarity="POS"
EVENT="further obstruction" 20:18 20:19||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="good" 21:14 21:14||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="take her home" 21:21 21:23||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 22:6 22:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="conscious" 22:9 22:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="cooperative" 22:13 22:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 7:2 7:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="communicate" 22:19 22:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the mental instability" 22:30 22:32||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her cerebral atrophy" 22:38 22:40||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the hospital" 7:4 7:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="senility" 22:43 22:43||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her admission" 7:11 7:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="stay" 7:18 7:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her cancer" 8:1 8:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diagnosed" 8:4 8:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="total abdominal hysterectomy" 8:8 8:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="bilateral salpingo-oophorectomy" 8:12 8:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pelvic lymphadenectomy" 8:15 8:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="extensive disease of the uterus , ovarian tubes , omentum and the periaortic lymph nodes" 9:2 9:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ileus" 10:4 10:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="recovered" 10:9 10:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 10:13 10:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the nursing home" 10:15 10:17||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="readmitted" 11:2 11:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="uremia" 11:8 11:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="high BUN and creatinine" 11:10 11:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the office" 11:18 11:19||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the BUN" 11:21 11:22||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="creatinine" 11:24 11:24||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="The BUN" 12:0 12:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="creatinine" 12:5 12:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="ultrasound of the kidney" 12:14 12:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 12:19 12:19||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="bilateral hydronephrosis" 12:20 12:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 13:3 13:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the hospital" 13:5 13:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="ureteral stent placement" 13:8 13:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="the day of admission" 14:1 14:4||type="DATE"||val="1996-01-04"||mod="NA"
TIMEX3="01/04/96" 2:0 2:0||type="DATE"||val="1996-01-04"||mod="NA"
TIMEX3="the present time" 21:5 21:7||type="DATE"||val="1996-01-10"||mod="APPROX"
TIMEX3="the time of discharge" 22:3 22:6||type="DATE"||val="1996-01-10"||mod="NA"
TIMEX3="18 days" 7:7 7:8||type="DURATION"||val="P18D"||mod="NA"
TIMEX3="month long" 7:16 7:17||type="DURATION"||val="P1M"||mod="NA"
TIMEX3="01/10/96" 4:0 4:0||type="DATE"||val="1996-01-10"||mod="NA"
SECTIME="01/04/96" 2:0 2:0||type="ADMISSION"||dvalue="1996-01-04"
SECTIME="01/10/96" 4:0 4:0||type="DISCHARGE"||dvalue="1996-01-10"
