TIMEX3="10/15/1999" 2:0 2:0||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="An electrocardiogram" 10:0 10:1||EVENT="showed" 10:2 10:2||type="OVERLAP"
EVENT="developed" 8:9 8:9||TIMEX3="Oct 14 , 1999" 8:3 8:6||type="OVERLAP"
EVENT="developed" 8:9 8:9||EVENT="chest discomfort" 8:10 8:11||type="OVERLAP"
EVENT="chest discomfort" 8:10 8:11||EVENT="shortness of breath" 8:14 8:16||type="OVERLAP"
EVENT="admitted" 9:11 9:11||TIMEX3="October 15 , 1999 at 6 AM" 9:1 9:7||type="OVERLAP"
EVENT="No Verlmerver Medical Center" 9:13 9:16||EVENT="admitted" 9:11 9:11||type="AFTER"
EVENT="acute inferior myocardial infarction" 10:3 10:6||EVENT="showed" 10:2 10:2||type="BEFORE"
EVENT="transferred" 11:10 11:10||EVENT="the chest pain" 11:5 11:7||type="AFTER"
EVENT="transferred" 11:10 11:10||EVENT="transferred" 6:18 6:18||type="OVERLAP"
EVENT="the TGCHO" 11:13 11:14||EVENT="transferred" 11:10 11:10||type="AFTER"
EVENT="cardiac catheterization" 11:16 11:17||EVENT="the TGCHO" 11:13 11:14||type="AFTER"
EVENT="right heart catheterization" 15:3 15:5||EVENT="percutaneous intervention of the RCA" 15:7 15:11||type="OVERLAP"
EVENT="Aggrastat" 12:2 12:2||EVENT="the TGCHO" 11:13 11:14||type="AFTER"
EVENT="pain" 12:9 12:9||EVENT="Aggrastat" 12:2 12:2||type="OVERLAP"
EVENT="admitted" 14:4 14:4||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="the cardiac catheterization laboratory" 14:6 14:9||EVENT="admitted" 14:4 14:4||type="OVERLAP"
EVENT="Coronary angiography" 15:0 15:1||EVENT="the cardiac catheterization laboratory" 14:6 14:9||type="OVERLAP"
EVENT="right heart catheterization" 15:3 15:5||EVENT="the cardiac catheterization laboratory" 14:6 14:9||type="OVERLAP"
EVENT="percutaneous intervention of the RCA" 15:7 15:11||EVENT="the cardiac catheterization laboratory" 14:6 14:9||type="OVERLAP"
EVENT="complications" 15:19 15:19||EVENT="the cardiac catheterization laboratory" 14:6 14:9||type="OVERLAP"
EVENT="totally occluded" 16:4 16:5||EVENT="the cardiac catheterization laboratory" 14:6 14:9||type="OVERLAP"
EVENT="a 40% stenosis in the proximal segment" 17:3 17:9||EVENT="showed" 17:2 17:2||type="BEFORE"
EVENT="mild atherosclerotic" 18:3 18:4||EVENT="a 40% stenosis in the proximal segment" 17:3 17:9||type="OVERLAP"
EVENT="mild atherosclerotic" 18:3 18:4||EVENT="showed" 18:2 18:2||type="BEFORE"
EVENT="The RCA occlusion" 19:0 19:2||EVENT="totally occluded" 16:4 16:5||type="OVERLAP"
EVENT="The RCA occlusion" 19:0 19:2||EVENT="dilated" 19:5 19:5||type="BEFORE"
EVENT="a 3.0 X 23 mm Duet" 19:9 19:14||EVENT="post stent dilatation" 19:16 19:18||type="OVERLAP"
EVENT="intervention" 20:1 20:1||EVENT="dilated" 19:5 19:5||type="OVERLAP"
EVENT="right heart catheterization" 20:2 20:4||EVENT="intervention" 20:1 20:1||type="AFTER"
EVENT="right heart catheterization" 20:2 20:4||EVENT="right heart catheterization" 15:3 15:5||type="OVERLAP"
EVENT="right heart catheterization" 20:2 20:4||EVENT="RV infarct" 20:10 20:11||type="OVERLAP"
EVENT="The RA" 21:0 21:1||EVENT="PA" 22:0 22:0||type="OVERLAP"
EVENT="PA" 22:0 22:0||EVENT="PCW" 23:0 23:0||type="OVERLAP"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="10/18/1999" 4:0 4:0||type="OVERLAP"
EVENT="a clear A wave" 24:4 24:7||EVENT="the RV tracing" 24:9 24:11||type="OVERLAP"
EVENT="a clear A wave" 24:4 24:7||EVENT="RV infarct" 24:15 24:16||type="OVERLAP"
EVENT="quite confused" 25:6 25:7||TIMEX3="The next day" 25:0 25:2||type="OVERLAP"
EVENT="disoriented" 25:9 25:9||TIMEX3="The next day" 25:0 25:2||type="OVERLAP"
EVENT="disoriented" 25:9 25:9||EVENT="disappeared" 25:13 25:13||type="BEFORE"
EVENT="evaluate" 26:5 26:5||EVENT="An echocardiogram" 26:0 26:1||type="OVERLAP"
EVENT="the LV function" 26:6 26:8||EVENT="the LV function" 26:6 26:8||type="BEFORE"
EVENT="an ejection fraction" 26:12 26:14||EVENT="evaluate" 26:5 26:5||type="BEFORE"
EVENT="inferoposteriorakinesis" 26:18 26:18||EVENT="an ejection fraction" 26:12 26:14||type="OVERLAP"
EVENT="acute inferior myocardial infarction" 6:10 6:13||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="hypokinesis" 26:20 26:20||EVENT="inferoposteriorakinesis" 26:18 26:18||type="OVERLAP"
EVENT="the patient &apos;s mental status" 27:3 27:7||TIMEX3="The next day" 27:0 27:2||type="OVERLAP"
EVENT="angina" 27:17 27:17||EVENT="the patient &apos;s mental status" 27:3 27:7||type="BEFORE"
EVENT="transferred" 6:18 6:18||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="cardiac catheterization" 6:24 6:25||EVENT="transferred" 6:18 6:18||type="AFTER"
EVENT="angioplasty" 6:28 6:28||EVENT="cardiac catheterization" 6:24 6:25||type="OVERLAP"
EVENT="hypertension" 7:6 7:6||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="complications" 15:19 15:19||TIMEX3="10/18/1999" 4:0 4:0||type="BEFORE"
EVENT="totally occluded" 16:4 16:5||TIMEX3="10/18/1999" 4:0 4:0||type="BEFORE"
EVENT="showed" 17:2 17:2||TIMEX3="10/18/1999" 4:0 4:0||type="BEFORE"
EVENT="a 40% stenosis in the proximal segment" 17:3 17:9||TIMEX3="10/18/1999" 4:0 4:0||type="BEFORE"
EVENT="showed" 18:2 18:2||TIMEX3="10/18/1999" 4:0 4:0||type="BEFORE"
EVENT="mild atherosclerotic" 18:3 18:4||TIMEX3="10/18/1999" 4:0 4:0||type="BEFORE"
EVENT="The RCA occlusion" 19:0 19:2||TIMEX3="10/18/1999" 4:0 4:0||type="BEFORE"
EVENT="dilated" 19:5 19:5||TIMEX3="10/18/1999" 4:0 4:0||type="BEFORE"
EVENT="sent" 19:7 19:7||TIMEX3="10/18/1999" 4:0 4:0||type="BEFORE"
EVENT="a 3.0 X 23 mm Duet" 19:9 19:14||TIMEX3="10/18/1999" 4:0 4:0||type="BEFORE"
EVENT="acute inferior myocardial infarction" 6:10 6:13||TIMEX3="10/15/1999" 2:0 2:0||type="BEFORE"
EVENT="post stent dilatation" 19:16 19:18||TIMEX3="10/18/1999" 4:0 4:0||type="BEFORE"
EVENT="intervention" 20:1 20:1||TIMEX3="10/18/1999" 4:0 4:0||type="BEFORE"
EVENT="right heart catheterization" 20:2 20:4||TIMEX3="10/18/1999" 4:0 4:0||type="BEFORE"
EVENT="RV infarct" 20:10 20:11||TIMEX3="10/18/1999" 4:0 4:0||type="BEFORE"
EVENT="The RA" 21:0 21:1||TIMEX3="10/18/1999" 4:0 4:0||type="BEFORE"
EVENT="PA" 22:0 22:0||TIMEX3="10/18/1999" 4:0 4:0||type="BEFORE"
EVENT="PCW" 23:0 23:0||TIMEX3="10/18/1999" 4:0 4:0||type="BEFORE"
EVENT="a clear A wave" 24:4 24:7||TIMEX3="10/18/1999" 4:0 4:0||type="BEFORE"
EVENT="the RV tracing" 24:9 24:11||TIMEX3="10/18/1999" 4:0 4:0||type="BEFORE"
EVENT="RV infarct" 24:15 24:16||TIMEX3="10/18/1999" 4:0 4:0||type="BEFORE"
EVENT="quite confused" 25:6 25:7||TIMEX3="10/18/1999" 4:0 4:0||type="BEFORE"
EVENT="disoriented" 25:9 25:9||TIMEX3="10/18/1999" 4:0 4:0||type="BEFORE"
EVENT="disappeared" 25:13 25:13||TIMEX3="10/18/1999" 4:0 4:0||type="BEFORE"
EVENT="An echocardiogram" 26:0 26:1||TIMEX3="10/18/1999" 4:0 4:0||type="BEFORE"
EVENT="evaluate" 26:5 26:5||TIMEX3="10/18/1999" 4:0 4:0||type="BEFORE"
EVENT="the LV function" 26:6 26:8||TIMEX3="10/18/1999" 4:0 4:0||type="BEFORE"
EVENT="showed" 26:11 26:11||TIMEX3="10/18/1999" 4:0 4:0||type="BEFORE"
EVENT="an ejection fraction" 26:12 26:14||TIMEX3="10/18/1999" 4:0 4:0||type="BEFORE"
EVENT="inferoposteriorakinesis" 26:18 26:18||TIMEX3="10/18/1999" 4:0 4:0||type="BEFORE"
EVENT="hypokinesis" 26:20 26:20||TIMEX3="10/18/1999" 4:0 4:0||type="BEFORE"
EVENT="the patient &apos;s mental status" 27:3 27:7||TIMEX3="10/18/1999" 4:0 4:0||type="BEFORE"
EVENT="transferred" 6:18 6:18||TIMEX3="10/15/1999" 2:0 2:0||type="OVERLAP"
EVENT="angina" 27:17 27:17||TIMEX3="10/18/1999" 4:0 4:0||type="BEFORE"
EVENT="cardiac catheterization" 6:24 6:25||TIMEX3="10/15/1999" 2:0 2:0||type="OVERLAP"
EVENT="angioplasty" 6:28 6:28||TIMEX3="10/15/1999" 2:0 2:0||type="OVERLAP"
EVENT="hypertension" 7:6 7:6||TIMEX3="10/15/1999" 2:0 2:0||type="BEFORE"
EVENT="developed" 8:9 8:9||TIMEX3="10/15/1999" 2:0 2:0||type="BEFORE"
EVENT="chest discomfort" 8:10 8:11||TIMEX3="10/15/1999" 2:0 2:0||type="BEFORE"
EVENT="shortness of breath" 8:14 8:16||TIMEX3="10/15/1999" 2:0 2:0||type="BEFORE"
EVENT="admitted" 9:11 9:11||TIMEX3="10/15/1999" 2:0 2:0||type="OVERLAP"
EVENT="No Verlmerver Medical Center" 9:13 9:16||TIMEX3="10/15/1999" 2:0 2:0||type="OVERLAP"
EVENT="An electrocardiogram" 10:0 10:1||TIMEX3="10/15/1999" 2:0 2:0||type="BEFORE"
EVENT="showed" 10:2 10:2||TIMEX3="10/15/1999" 2:0 2:0||type="BEFORE"
EVENT="acute inferior myocardial infarction" 10:3 10:6||TIMEX3="10/15/1999" 2:0 2:0||type="BEFORE"
EVENT="the chest pain" 11:5 11:7||TIMEX3="10/15/1999" 2:0 2:0||type="BEFORE"
EVENT="transferred" 11:10 11:10||TIMEX3="10/15/1999" 2:0 2:0||type="OVERLAP"
EVENT="the TGCHO" 11:13 11:14||TIMEX3="10/15/1999" 2:0 2:0||type="OVERLAP"
EVENT="cardiac catheterization" 11:16 11:17||TIMEX3="10/15/1999" 2:0 2:0||type="OVERLAP"
EVENT="Aggrastat" 12:2 12:2||TIMEX3="10/15/1999" 2:0 2:0||type="BEFORE"
EVENT="pain" 12:9 12:9||TIMEX3="10/15/1999" 2:0 2:0||type="BEFORE"
EVENT="admitted" 14:4 14:4||TIMEX3="10/18/1999" 4:0 4:0||type="BEFORE"
EVENT="the cardiac catheterization laboratory" 14:6 14:9||TIMEX3="10/18/1999" 4:0 4:0||type="BEFORE"
EVENT="Coronary angiography" 15:0 15:1||TIMEX3="10/18/1999" 4:0 4:0||type="BEFORE"
EVENT="right heart catheterization" 15:3 15:5||TIMEX3="10/18/1999" 4:0 4:0||type="BEFORE"
EVENT="percutaneous intervention of the RCA" 15:7 15:11||TIMEX3="10/18/1999" 4:0 4:0||type="BEFORE"
