EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="complications" 15:19 15:19||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="totally occluded" 16:4 16:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 17:2 17:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a 40% stenosis in the proximal segment" 17:3 17:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 18:2 18:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="mild atherosclerotic" 18:3 18:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The RCA occlusion" 19:0 19:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dilated" 19:5 19:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="sent" 19:7 19:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a 3.0 X 23 mm Duet" 19:9 19:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="acute inferior myocardial infarction" 6:10 6:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="post stent dilatation" 19:16 19:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="intervention" 20:1 20:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="right heart catheterization" 20:2 20:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="RV infarct" 20:10 20:11||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="The RA" 21:0 21:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="PA" 22:0 22:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="PCW" 23:0 23:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a clear A wave" 24:4 24:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the RV tracing" 24:9 24:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="RV infarct" 24:15 24:16||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="quite confused" 25:6 25:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="disoriented" 25:9 25:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="disappeared" 25:13 25:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="An echocardiogram" 26:0 26:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="evaluate" 26:5 26:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the LV function" 26:6 26:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 26:11 26:11||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an ejection fraction" 26:12 26:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="inferoposteriorakinesis" 26:18 26:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypokinesis" 26:20 26:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the patient &apos;s mental status" 27:3 27:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 6:18 6:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="angina" 27:17 27:17||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="cardiac catheterization" 6:24 6:25||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="angioplasty" 6:28 6:28||type="TREATMENT"||modality="POSSIBLE"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hypertension" 7:6 7:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="developed" 8:9 8:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="chest discomfort" 8:10 8:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="shortness of breath" 8:14 8:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 9:11 9:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="No Verlmerver Medical Center" 9:13 9:16||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="An electrocardiogram" 10:0 10:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 10:2 10:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="acute inferior myocardial infarction" 10:3 10:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the chest pain" 11:5 11:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 11:10 11:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the TGCHO" 11:13 11:14||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac catheterization" 11:16 11:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Aggrastat" 12:2 12:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pain" 12:9 12:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 14:4 14:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the cardiac catheterization laboratory" 14:6 14:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Coronary angiography" 15:0 15:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="right heart catheterization" 15:3 15:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="percutaneous intervention of the RCA" 15:7 15:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="The next day" 25:0 25:2||type="DATE"||val="1999-10-16"||mod="NA"
TIMEX3="10/15/1999" 2:0 2:0||type="DATE"||val="1999-10-15"||mod="NA"
TIMEX3="The next day" 27:0 27:2||type="DATE"||val="1999-10-17"||mod="NA"
TIMEX3="Oct 14 , 1999" 8:3 8:6||type="DATE"||val="1999-10-14"||mod="END"
TIMEX3="October 15 , 1999 at 6 AM" 9:1 9:7||type="TIME"||val="1999-10-15T06:00"||mod="NA"
TIMEX3="10/18/1999" 4:0 4:0||type="DATE"||val="1999-10-18"||mod="NA"
SECTIME="10/15/1999" 2:0 2:0||type="ADMISSION"||dvalue="1999-10-15"
SECTIME="10/18/1999" 4:0 4:0||type="DISCHARGE"||dvalue="1999-10-18"
