EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac catheterization" 13:5 13:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="coronary and left ventricular angiography" 13:8 13:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="complications" 13:14 13:14||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="these angiograms" 14:2 14:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="demonstrated" 14:4 14:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a focal 50% stenosis in the mid-portion" 14:11 14:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 6:10 6:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="moderate plaques" 16:5 16:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a 50% proximal stenosis of the right anterior oblique caudal" 16:8 16:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac catheterization" 6:12 6:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a 50% stenosis" 17:5 17:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a long 30% stenosis" 18:3 18:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an 80% stenosis" 18:9 18:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The left ventricular angiogram" 19:0 19:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 19:4 19:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="akinesis of the posterobasal walls" 19:5 19:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="severe hypokinesis of the diaphragmatic wall" 19:11 19:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="trace mitral regurgitation" 19:18 19:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ventricular fibrillation arrest" 6:15 6:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="maintained" 20:3 20:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="heparin anticoagulation" 20:5 20:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="An exercise tolerance test with Thallium" 21:0 21:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="myocardial viability" 21:14 21:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the infarct zone" 21:17 21:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The right coronary artery lesion" 22:0 22:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="severe stenosis in the obtuse marginal 1" 22:10 22:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="further angina" 23:4 23:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="a Persantine Thallium study" 24:5 24:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="This showed" 25:0 25:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="diagnostic electrocardiogram changes" 25:3 25:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="ischemia" 25:7 25:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="angina pectoris" 25:10 25:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="The thallium images" 26:0 26:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 26:3 26:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an acute inferior myocardial infarction" 6:22 6:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a large region of persistently reduced blood flow" 26:4 26:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="scar" 27:4 27:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="definite perfusion abnormality in the circumflex zone" 28:3 28:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="discharge" 29:10 29:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her present medical program" 29:13 29:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="return" 30:4 30:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the follow up care" 30:6 30:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Diy Hospital" 30:15 30:17||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a urinary tract infection" 6:28 6:31||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 7:3 7:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Diy Hospital" 7:7 7:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="an E. coli urinary tract infection" 7:10 7:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="readmitted" 8:3 8:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="fever" 8:8 8:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chills" 8:10 8:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ventricular fibrillation arrest" 8:16 8:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cardioverted" 8:21 8:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="rapid atrial fibrillation" 8:24 8:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="sinus rhythm" 8:30 8:31||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an electrocardiogram" 8:34 8:35||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 8:37 8:37||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="ST elevation in inferior leads" 8:38 8:42||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Peak CPK" 9:0 9:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="MB 's" 9:6 9:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="intubation" 10:2 10:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="mild to moderate congestive heart failure" 10:4 10:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diuretics" 10:13 10:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous nitroglycerin" 10:15 10:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="heparin" 10:18 10:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="post-infarction angina" 11:2 11:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 11:6 11:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="angiography" 11:9 11:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="percutaneous transluminal coronary angioplasty" 11:12 11:15||type="TREATMENT"||modality="POSSIBLE"||polarity="POS"
TIMEX3="3-27-93" 13:1 13:1||type="DATE"||val="1993-03-27"||mod="NA"
TIMEX3="3-26-93" 2:0 2:0||type="DATE"||val="1993-03-26"||mod="NA"
TIMEX3="4-2-93" 24:1 24:1||type="DATE"||val="1993-04-02"||mod="NA"
TIMEX3="3-16-93" 7:5 7:5||type="DATE"||val="1993-03-16"||mod="NA"
TIMEX3="3-20-93" 8:5 8:5||type="DATE"||val="1993-03-20"||mod="NA"
TIMEX3="4-3-93" 4:0 4:0||type="DATE"||val="1993-04-03"||mod="NA"
SECTIME="3-26-93" 2:0 2:0||type="ADMISSION"||dvalue="1993-03-26"
SECTIME="4-3-93" 4:0 4:0||type="DISCHARGE"||dvalue="1993-04-03"
