EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 14:4 14:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="mature eosinophils" 14:5 14:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Chromosomal studies" 15:0 15:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="A bone scan" 16:0 16:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 16:3 16:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="increased uptake at the manubrium" 16:4 16:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an old fracture" 16:13 16:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="metastatic papillary carcinoma of the thyroid" 6:9 6:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A thyroid ultrasound" 17:0 17:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 17:3 17:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an inferior thyroid mass" 17:4 17:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an abdominal CT" 18:4 18:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 18:8 18:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an enlarged spleen" 18:9 18:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a lytic lesion on the right iliac bone" 18:13 18:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a benign renal cyst" 18:22 18:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Biopsy of the lytic lesion" 19:0 19:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="metastases papillary carcinoma of the thyroid" 19:8 19:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="An upper gastrointestinal" 20:0 20:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="The small bowel follow through" 21:0 21:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="A thyroid scan" 22:0 22:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 22:3 22:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="decreased function" 22:4 22:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="displacement of the thyroid" 22:7 22:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a cold mass" 22:12 22:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 6:16 6:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="calcifications on the right side" 22:18 22:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A chest CT" 23:0 23:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 23:4 23:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a small pulmonary nodule" 23:5 23:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a necrotic mass" 23:10 23:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the right lung posteriorly" 23:14 23:17||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="the Fairm of Ijordcompmac Hospital" 6:18 6:22||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="referred" 24:4 24:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Fairm of Ijordcompmac Hospital" 24:6 24:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="profound weakness" 25:4 25:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a decreased appetite" 25:7 25:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="weight loss" 25:11 25:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="lower extremity edema" 26:3 26:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="left upper extremity swelling" 26:9 26:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="increased shortness of breath" 26:15 26:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A needle biopsy of the right thyroid nodule" 27:0 27:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 27:8 27:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="papillary thyroid carcinoma" 27:9 27:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="reports" 28:2 28:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="radiation exposure" 28:6 28:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="progressive weakness" 6:26 6:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="thyroid carcinoma" 28:13 28:14||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="recent travels" 28:17 28:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="exposure to tuberculosis" 28:20 28:22||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="admitted" 30:3 30:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="papillary carcinoma of the thyroid" 30:15 30:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="weight loss" 6:29 6:30||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bone involvement" 30:21 30:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="lung involvement" 30:25 30:26||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="Work up" 31:0 31:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="myeloproliferative / myelodysplastic disorder" 31:7 31:10||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="shortness of breath" 6:32 6:34||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the hyper-eosinophilic syndrome" 31:13 31:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an Oncology consult" 32:2 32:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a bone marrow aspirate biopsy" 32:10 32:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="This revealed" 33:0 33:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="maturation of leukocytes" 33:2 33:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="markedly increased eosinophilic proliferation" 33:9 33:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A lung biopsy" 34:0 34:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="definitive results" 34:8 34:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="the patient &apos;s coagulation status" 35:3 35:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Vitamin K therapy" 35:11 35:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="PTs" 35:15 35:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="ANCA" 36:0 36:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a good state of health" 7:4 7:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ANA" 37:0 37:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="edema of the left upper extremity" 38:6 38:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a Vascular Radiology" 38:13 38:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 38:17 38:17||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a thrombosis of the left subclavian vein" 38:18 38:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="some thrombosis of the left internal jugular vein" 39:2 39:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A head CT" 40:0 40:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="any metastatic process" 40:10 40:12||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="a heparin sliding scale" 41:2 41:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the patient &apos;s eosinophilia" 42:2 42:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a trial of prednisone" 42:9 42:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a mild urinary tract infection" 43:3 43:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a serious upper respiratory tract infection" 7:16 7:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Bactrim" 43:11 43:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="diarrhea" 43:20 43:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the thyroid cytologist" 44:6 44:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the bone pathologist" 44:13 44:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="papillary thyroid carcinoma" 44:24 44:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pulmonary metastases" 44:28 44:29||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="consulted" 45:4 45:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="surgical intervention" 45:8 45:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a right thyroidectomy" 46:5 46:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="sacrifice of the right recurrent laryngeal nerve" 46:9 46:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="autotransplantation of the right upper parathyroid gland" 47:2 47:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="weakness" 7:24 7:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="repair" 47:13 47:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a right posterior membranous tracheotomy" 47:15 47:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Respiratory Intensive Care Unit" 48:4 48:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="fatigue" 7:26 7:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Her rate" 49:0 49:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Digoxin" 49:6 49:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 50:3 50:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 50:5 50:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the ward" 51:1 51:2||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a gentle diuresis" 51:5 51:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Solu-Medrol therapy" 51:11 51:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Calcium levels" 52:0 52:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="reported" 8:3 8:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a slight hoarseness in her voice" 53:5 53:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a weight loss of 15 pounds" 8:4 8:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="asymptomatic atrial fibrillation" 54:4 54:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Anticoagulation" 55:0 55:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Coumadin" 55:9 55:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="effectively anticoagulated" 56:2 56:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a PT" 56:5 56:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a Radiation Therapy" 57:3 57:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="local control" 57:8 57:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her invasive carcinoma" 57:11 57:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the ward" 58:4 58:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 58:8 58:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her upper respiratory tract infection" 9:1 9:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her weakness" 9:11 9:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A work up" 10:0 10:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a white blood cell count" 10:12 10:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 11:2 11:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Box Memorial Hospital Nursing Home" 11:4 11:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="further evaluation" 11:10 11:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a chest x-ray" 12:4 12:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="The liver function tests" 13:0 13:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 13:4 13:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an alkaline phosphatase" 13:5 13:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="LDH" 13:11 13:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="SGOT" 13:14 13:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="albumin" 13:17 13:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="A peripheral blood smear" 14:0 14:3||type="TEST"||modality="FACTUAL"||polarity="POS"
TIMEX3="4/28/93" 2:0 2:0||type="DATE"||val="1993-04-28"||mod="NA"
TIMEX3="4/28/93" 6:24 6:24||type="DATE"||val="1993-04-28"||mod="NA"
TIMEX3="4/28/93" 30:10 30:10||type="DATE"||val="1993-04-28"||mod="NA"
TIMEX3="4/29/93" 32:8 32:8||type="DATE"||val="1993-04-29"||mod="NA"
TIMEX3="4/30/93" 34:6 34:6||type="DATE"||val="1993-04-30"||mod="NA"
TIMEX3="January of 1993" 7:10 7:12||type="DATE"||val="1993-01"||mod="NA"
TIMEX3="5/5" 45:6 45:6||type="DATE"||val="1993-05-05"||mod="NA"
TIMEX3="5/6/93" 46:1 46:1||type="DATE"||val="1993-05-06"||mod="NA"
TIMEX3="5/15/93" 4:0 4:0||type="DATE"||val="1993-05-15"||mod="NA"
TIMEX3="5/7" 50:8 50:8||type="DATE"||val="1993-05-07"||mod="NA"
TIMEX3="the third postoperative day" 55:4 55:7||type="DATE"||val="1993-05-09"||mod="NA"
TIMEX3="her ninth postoperative day" 58:10 58:13||type="DATE"||val="1993-05-15"||mod="NA"
TIMEX3="two months" 8:13 8:14||type="DURATION"||val="P2M"||mod="NA"
SECTIME="4/28/93" 2:0 2:0||type="ADMISSION"||dvalue="1993-4-28"
SECTIME="5/15/93" 4:0 4:0||type="DISCHARGE"||dvalue="1993-5-15"
