EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="A follow up chest computerized tomography scan" 13:0 13:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a tissue biopsy" 13:9 13:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="flexible bronchoscopy" 13:13 13:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="well differentiated adenocarcinoma" 14:2 14:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="complained" 16:9 16:9||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="occasional sharp pain under his rib cage" 16:11 16:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="emphysema" 6:13 6:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="allergic" 18:3 18:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Percodan" 18:5 18:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="itchiness" 18:10 18:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Triamcinolone" 20:0 20:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="presents" 6:15 6:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Xanax" 20:10 20:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="anxiety" 20:17 20:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="MS Contin" 20:22 20:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="A quantitative V / Q scan" 22:0 22:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 6:17 6:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Pulmonary consult" 22:11 22:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Pulmonary" 23:0 23:0||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Albuterol" 23:8 23:8||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="Atrovent metered dose inhalers" 23:10 23:13||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="surgery" 23:21 23:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his procedure" 24:3 24:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="complications" 24:9 24:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="broncho-alveolar carcinoma" 6:22 6:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="thickened pleura" 25:2 25:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="multiple adhesions" 25:5 25:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an abscess near the margin major fissure" 25:8 25:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a firm nodule in the left lower lobe" 26:2 26:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 27:3 27:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Respiratory Intensive Care Unit" 27:5 27:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="oxygen saturations" 28:2 28:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="an Fi02" 28:7 28:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="complaints" 28:14 28:14||type="EVIDENTIAL"||modality="FACTUAL"||polarity="NEG"
EVENT="transferred" 29:2 29:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 29:4 29:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated his PO&apos;s well" 29:12 29:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="His left lower lobe micro" 30:0 30:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="flexible bronchoscopy" 6:28 6:29||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="alpha hemolytic Streptococcus" 30:7 30:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="culture" 30:11 30:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="penicillin" 30:18 30:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Gentamicin" 30:20 30:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Gentamicin" 30:20 30:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Flagyl" 30:27 30:27||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Ampicillin" 30:29 30:29||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Gentamicin" 30:32 30:32||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="low grade temperatures" 31:2 31:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a high temperature" 31:10 31:12||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="mediastinoscopy" 6:31 6:31||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his hospital course" 31:14 31:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="His hospital course" 32:0 32:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 32:10 32:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="afebrile" 32:18 32:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The chest X-ray" 33:0 33:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="The chest X-ray" 33:0 33:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="thoracotomy" 6:33 6:33||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="slight increase in left pleural fluid" 33:16 33:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="penicillin" 34:6 34:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Gentamicin" 34:8 34:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 34:11 34:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Ciprofloxacin" 34:13 34:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Flagyl" 34:15 34:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pneumonectomy" 6:36 6:36||type="TREATMENT"||modality="POSSIBLE"||polarity="POS"
EVENT="smoking history" 7:12 7:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="symptoms" 7:25 7:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a persistent cough" 7:32 7:34||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fever" 7:36 7:36||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hospitalized" 8:6 8:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="pneumonia" 8:8 8:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="worsening dyspnea" 9:3 9:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="paroxysmal nocturnal dyspnea" 9:6 9:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="orthopnea" 9:12 9:12||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="hemoptysis" 10:1 10:1||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="fevers" 10:4 10:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="chills" 10:6 10:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="sweats" 10:8 10:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="pneumonia" 10:11 10:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="a loss of weight" 11:4 11:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="increased fatigue" 11:17 11:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="lower extremity weakness" 11:20 11:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A &quot; spot &quot; in the left lower lobe" 12:0 12:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chest X-ray" 12:10 12:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his pneumonia" 12:20 12:21||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
TIMEX3="11/93" 13:16 13:16||type="DATE"||val="1993-11"||mod="NA"
TIMEX3="b.i.d." 20:5 20:5||type="FREQUENCY"||val="RP12H"||mod="NA"
TIMEX3="t.i.d." 20:14 20:14||type="FREQUENCY"||val="RP8H"||mod="NA"
TIMEX3="12-3-93" 2:0 2:0||type="DATE"||val="1993-12-03"||mod="NA"
TIMEX3="2 puffs q6h" 23:15 23:17||type="FREQUENCY"||val="R2P6H"||mod="NA"
TIMEX3="12-4-93" 24:6 24:6||type="DATE"||val="1993-12-04"||mod="NA"
TIMEX3="postoperative day number one" 29:7 29:10||type="DATE"||val="1993-12-05"||mod="NA"
TIMEX3="postoperative day" 32:15 32:16||type="DATE"||val="1993-12-10"||mod="NA"
TIMEX3="the morning of discharge" 33:4 33:7||type="DATE"||val="1993-12-10"||mod="START"
TIMEX3="the previous day" 33:11 33:13||type="DATE"||val="1993-12-09"||mod="NA"
TIMEX3="six days" 34:3 34:4||type="DURATION"||val="P6D"||mod="NA"
TIMEX3="seven days" 34:19 34:20||type="DURATION"||val="P7D"||mod="NA"
TIMEX3="12-4-93" 6:41 6:41||type="DATE"||val="1993-12-04"||mod="NA"
TIMEX3="12-10-93" 4:0 4:0||type="DATE"||val="1993-12-10"||mod="NA"
TIMEX3="12/92" 7:28 7:28||type="DATE"||val="1992-12"||mod="NA"
TIMEX3="six months" 8:1 8:2||type="DURATION"||val="P6M"||mod="NA"
TIMEX3="four" 8:10 8:10||type="FREQUENCY"||val="R4"||mod="NA"
TIMEX3="a few months" 11:13 11:15||type="DURATION"||val="P60D"||mod="NA"
TIMEX3="October of 1993" 12:15 12:17||type="DATE"||val="1993-10"||mod="NA"
SECTIME="12-3-93" 2:0 2:0||type="ADMISSION"||dvalue="1993-12-3"
SECTIME="12-10-93" 4:0 4:0||type="DISCHARGE"||dvalue="1993-12-10"
