EVENT="ADMISSION" 1:0 1:0||TIMEX3="08/05/98" 2:0 2:0||type="OVERLAP"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="08/07/98" 4:0 4:0||type="OVERLAP"
EVENT="some shortness of breath" 8:6 8:9||EVENT="state" 8:2 8:2||type="BEFORE"
EVENT="some lightheadedness" 8:21 8:22||EVENT="state" 8:2 8:2||type="BEFORE"
EVENT="blacking out" 8:28 8:29||EVENT="state" 8:2 8:2||type="BEFORE"
EVENT="falling" 8:31 8:31||EVENT="state" 8:2 8:2||type="BEFORE"
EVENT="the pain" 9:1 9:2||EVENT="right sided chest pain" 6:58 6:61||type="OVERLAP"
EVENT="steady" 9:9 9:9||TIMEX3="1:00 p.m." 9:12 9:13||type="AFTER"
TIMEX3="1:00 p.m." 9:12 9:13||TIMEX3="which time" 9:15 9:16||type="OVERLAP"
EVENT="presented" 9:18 9:18||TIMEX3="which time" 9:15 9:16||type="OVERLAP"
EVENT="the Tecal Galecounxopt Community Hospital Emergency Room" 9:20 9:26||EVENT="presented" 9:18 9:18||type="AFTER"
EVENT="her right sided pain" 9:35 9:38||EVENT="presented" 9:18 9:18||type="AFTER"
EVENT="Parkinson 's Disease" 6:13 6:15||TIMEX3="ten years" 6:17 6:18||type="OVERLAP"
TIMEX3="that time" 10:1 10:2||TIMEX3="1:00 p.m." 9:12 9:13||type=""
EVENT="occasional episodes" 10:6 10:7||TIMEX3="that time" 10:1 10:2||type="AFTER"
EVENT="the same focal chest pain" 10:9 10:13||EVENT="occasional episodes" 10:6 10:7||type="OVERLAP"
EVENT="direct pressure to the point" 11:5 11:9||EVENT="the same focal chest pain" 10:9 10:13||type="OVERLAP"
EVENT="factors" 11:14 11:14||EVENT="the same focal chest pain" 10:9 10:13||type="OVERLAP"
EVENT="admitted" 12:2 12:2||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="myocardial infarction" 12:6 12:7||EVENT="admitted" 12:2 12:2||type="BEFORE"
EVENT="formyocardial infarction" 14:6 14:7||EVENT="myocardial infarction" 12:6 12:7||type="OVERLAP"
EVENT="enzymes" 14:9 14:9||EVENT="formyocardial infarction" 14:6 14:7||type="OVERLAP"
EVENT="a exercise stress test" 15:5 15:8||TIMEX3="8/6/98" 15:10 15:10||type=""
TIMEX3="ten years" 6:17 6:18||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="a heart rate" 15:12 15:14||EVENT="a exercise stress test" 15:5 15:8||type="OVERLAP"
EVENT="electrocardiogram changes" 16:3 16:4||EVENT="arrhythmias" 16:10 16:10||type="OVERLAP"
EVENT="electrocardiogram changes" 16:3 16:4||EVENT="a exercise stress test" 15:5 15:8||type="OVERLAP"
EVENT="the test" 17:1 17:2||EVENT="a exercise stress test" 15:5 15:8||type="OVERLAP"
EVENT="chest pressure" 17:7 17:8||EVENT="the test" 17:1 17:2||type="OVERLAP"
EVENT="pain" 17:10 17:10||EVENT="the test" 17:1 17:2||type="OVERLAP"
EVENT="dyspnea" 17:12 17:12||EVENT="the test" 17:1 17:2||type="OVERLAP"
EVENT="nuclear medical imaging" 17:14 17:16||EVENT="ischemia" 17:21 17:21||type="OVERLAP"
EVENT="discharged" 18:6 18:6||EVENT="DISCHARGE" 3:0 3:0||type="OVERLAP"
EVENT="the service" 18:8 18:9||EVENT="discharged" 18:6 18:6||type="BEFORE"
EVENT="supraventricular tachycardia" 6:21 6:22||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="her current medications" 18:13 18:15||EVENT="discharged" 18:6 18:6||type="AFTER"
TIMEX3="oneweek" 18:20 18:20||EVENT="follow" 18:22 18:22||type="OVERLAP"
TIMEX3="oneweek" 18:20 18:20||EVENT="Cardiology" 18:28 18:28||type="OVERLAP"
EVENT="a follow up appointment" 19:4 19:7||TIMEX3="three weeks" 19:12 19:13||type="OVERLAP"
EVENT="colon carcinoma" 6:28 6:29||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="her usual state of health" 6:34 6:38||TIMEX3="11:30 on the morning" 6:40 6:43||type="BEFORE"
EVENT="right sided chest pain" 6:58 6:61||TIMEX3="11:30 on the morning" 6:40 6:43||type="OVERLAP"
EVENT="radiation to her sternum" 6:63 6:66||EVENT="right sided chest pain" 6:58 6:61||type="OVERLAP"
EVENT="2 sublingual nitroglycerins" 7:5 7:7||EVENT="right sided chest pain" 6:58 6:61||type="AFTER"
EVENT="occasional episodes" 10:6 10:7||TIMEX3="08/05/98" 2:0 2:0||type="OVERLAP"
EVENT="the same focal chest pain" 10:9 10:13||TIMEX3="08/05/98" 2:0 2:0||type="OVERLAP"
EVENT="direct pressure to the point" 11:5 11:9||TIMEX3="08/05/98" 2:0 2:0||type="OVERLAP"
EVENT="factors" 11:14 11:14||TIMEX3="08/05/98" 2:0 2:0||type="OVERLAP"
EVENT="admitted" 12:2 12:2||TIMEX3="08/05/98" 2:0 2:0||type="OVERLAP"
EVENT="myocardial infarction" 12:6 12:7||TIMEX3="08/05/98" 2:0 2:0||type="OVERLAP"
EVENT="formyocardial infarction" 14:6 14:7||TIMEX3="08/07/98" 4:0 4:0||type="BEFORE"
EVENT="enzymes" 14:9 14:9||TIMEX3="08/07/98" 4:0 4:0||type="BEFORE"
EVENT="a exercise stress test" 15:5 15:8||TIMEX3="08/07/98" 4:0 4:0||type="BEFORE"
EVENT="a heart rate" 15:12 15:14||TIMEX3="08/07/98" 4:0 4:0||type="BEFORE"
EVENT="electrocardiogram changes" 16:3 16:4||TIMEX3="08/07/98" 4:0 4:0||type="BEFORE"
EVENT="arrhythmias" 16:10 16:10||TIMEX3="08/07/98" 4:0 4:0||type="BEFORE"
EVENT="the test" 17:1 17:2||TIMEX3="08/07/98" 4:0 4:0||type="BEFORE"
EVENT="chest pressure" 17:7 17:8||TIMEX3="08/07/98" 4:0 4:0||type="BEFORE"
EVENT="Parkinson 's Disease" 6:13 6:15||TIMEX3="08/05/98" 2:0 2:0||type="BEFORE"
EVENT="pain" 17:10 17:10||TIMEX3="08/07/98" 4:0 4:0||type="BEFORE"
EVENT="dyspnea" 17:12 17:12||TIMEX3="08/07/98" 4:0 4:0||type="BEFORE"
EVENT="nuclear medical imaging" 17:14 17:16||TIMEX3="08/07/98" 4:0 4:0||type="BEFORE"
EVENT="ischemia" 17:21 17:21||TIMEX3="08/07/98" 4:0 4:0||type="BEFORE"
EVENT="discharged" 18:6 18:6||TIMEX3="08/07/98" 4:0 4:0||type="OVERLAP"
EVENT="the service" 18:8 18:9||TIMEX3="08/07/98" 4:0 4:0||type="BEFORE"
EVENT="her current medications" 18:13 18:15||TIMEX3="08/07/98" 4:0 4:0||type="BEFORE"
EVENT="follow" 18:22 18:22||TIMEX3="08/07/98" 4:0 4:0||type="AFTER"
EVENT="Cardiology" 18:28 18:28||TIMEX3="08/07/98" 4:0 4:0||type="AFTER"
EVENT="a follow up appointment" 19:4 19:7||TIMEX3="08/07/98" 4:0 4:0||type="AFTER"
EVENT="supraventricular tachycardia" 6:21 6:22||TIMEX3="08/05/98" 2:0 2:0||type="OVERLAP"
EVENT="colon carcinoma" 6:28 6:29||TIMEX3="08/05/98" 2:0 2:0||type="BEFORE"
EVENT="her usual state of health" 6:34 6:38||TIMEX3="08/05/98" 2:0 2:0||type="BEFORE"
EVENT="right sided chest pain" 6:58 6:61||TIMEX3="08/05/98" 2:0 2:0||type="OVERLAP"
EVENT="radiation to her sternum" 6:63 6:66||TIMEX3="08/05/98" 2:0 2:0||type="OVERLAP"
EVENT="2 sublingual nitroglycerins" 7:5 7:7||TIMEX3="08/05/98" 2:0 2:0||type="OVERLAP"
EVENT="state" 8:2 8:2||TIMEX3="08/05/98" 2:0 2:0||type="OVERLAP"
EVENT="some shortness of breath" 8:6 8:9||TIMEX3="08/05/98" 2:0 2:0||type="OVERLAP"
EVENT="some lightheadedness" 8:21 8:22||TIMEX3="08/05/98" 2:0 2:0||type="OVERLAP"
EVENT="blacking out" 8:28 8:29||TIMEX3="08/05/98" 2:0 2:0||type="OVERLAP"
EVENT="falling" 8:31 8:31||TIMEX3="08/05/98" 2:0 2:0||type="OVERLAP"
EVENT="the pain" 9:1 9:2||TIMEX3="08/05/98" 2:0 2:0||type="OVERLAP"
EVENT="steady" 9:9 9:9||TIMEX3="08/05/98" 2:0 2:0||type="BEFORE"
EVENT="presented" 9:18 9:18||TIMEX3="08/05/98" 2:0 2:0||type="OVERLAP"
EVENT="the Tecal Galecounxopt Community Hospital Emergency Room" 9:20 9:26||TIMEX3="08/05/98" 2:0 2:0||type="OVERLAP"
EVENT="her right sided pain" 9:35 9:38||TIMEX3="08/05/98" 2:0 2:0||type="OVERLAP"
