EVENT="Admission" 1:0 1:0||TIMEX3="2017-04-26" 2:0 2:0||type="OVERLAP"
EVENT="cardiac catheterization" 11:9 11:10||EVENT="Cardiac catheterization" 12:0 12:1||type="OVERLAP"
EVENT="cardiac catheterization" 11:9 11:10||EVENT="Cambridge Health Alliance" 11:5 11:7||type="OVERLAP"
EVENT="cardiac catheterization" 11:9 11:10||EVENT="showed" 12:2 12:2||type="OVERLAP"
EVENT="an ejection fraction" 12:3 12:5||EVENT="showed" 12:2 12:2||type="OVERLAP"
EVENT="left ventricular end diastolic pressure" 12:9 12:13||EVENT="showed" 12:2 12:2||type=""
EVENT="90% left anterior descending lesion" 12:17 12:21||EVENT="showed" 12:2 12:2||type="OVERLAP"
EVENT="80% left circumflex lesion" 12:23 12:26||EVENT="showed" 12:2 12:2||type="BEFORE"
EVENT="80% mid right coronary artery lesion" 12:28 12:33||EVENT="showed" 12:2 12:2||type="BEFORE"
EVENT="80% distal right coronary artery lesion" 12:35 12:40||EVENT="showed" 12:2 12:2||type="BEFORE"
EVENT="coronary artery bypass grafting" 13:8 13:11||EVENT="a coronary artery bypass graft" 15:12 15:16||type="OVERLAP"
EVENT="admitted" 15:3 15:3||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="Neo-Synephrine" 19:11 19:11||EVENT="The Neo-Synephrine" 21:0 21:1||type="OVERLAP"
EVENT="Saint Vincent Hospital" 15:5 15:7||EVENT="admitted" 15:3 15:3||type="AFTER"
EVENT="admitted" 15:3 15:3||TIMEX3="2017-04-26" 15:9 15:9||type="OVERLAP"
EVENT="a coronary artery bypass graft" 15:12 15:16||EVENT="Saint Vincent Hospital" 15:5 15:7||type="OVERLAP"
EVENT="a coronary artery bypass graft" 15:12 15:16||TIMEX3="times four" 15:17 15:18||type="OVERLAP"
EVENT="a coronary artery bypass graft" 15:12 15:16||EVENT="left internal mammary artery to left anterior descending" 15:20 15:27||type="OVERLAP"
EVENT="a coronary artery bypass graft" 15:12 15:16||EVENT="saphenous vein graft to right coronary artery" 15:29 15:35||type="OVERLAP"
EVENT="a coronary artery bypass graft" 15:12 15:16||EVENT="saphenous vein graft to PDA" 15:37 15:41||type="OVERLAP"
EVENT="a coronary artery bypass graft" 15:12 15:16||EVENT="saphenous vein graft to obtuse marginal" 15:43 15:48||type="OVERLAP"
EVENT="the Intensive Care Unit" 17:5 17:8||EVENT="transferred" 17:3 17:3||type="AFTER"
EVENT="transferred" 17:3 17:3||EVENT="stable condition" 17:10 17:11||type="OVERLAP"
EVENT="an exercise treadmill test" 8:9 8:12||EVENT="The test" 9:0 9:1||type="OVERLAP"
EVENT="Neo-Synephrine infusion" 17:13 17:14||EVENT="transferred" 17:3 17:3||type="OVERLAP"
EVENT="weaned" 18:3 18:3||TIMEX3="the next day" 18:4 18:6||type="OVERLAP"
EVENT="mechanical ventilation" 18:8 18:9||EVENT="weaned" 18:3 18:3||type="BEFORE"
TIMEX3="his first postoperative night" 18:11 18:14||EVENT="weaned" 18:3 18:3||type="OVERLAP"
EVENT="Neo-Synephrine" 19:11 19:11||TIMEX3="Postoperative days one and two" 19:0 19:4||type="OVERLAP"
EVENT="systolic blood pressures" 19:14 19:16||EVENT="Neo-Synephrine" 19:11 19:11||type="OVERLAP"
EVENT="the patient 's hematocrit" 20:5 20:8||TIMEX3="postoperative day two" 20:1 20:3||type="OVERLAP"
EVENT="transfused" 20:17 20:17||TIMEX3="postoperative day two" 20:1 20:3||type="OVERLAP"
EVENT="packed red blood cells" 20:21 20:24||EVENT="transfused" 20:17 20:17||type="OVERLAP"
EVENT="Lasix" 20:32 20:32||EVENT="transfused" 20:17 20:17||type="OVERLAP"
EVENT="Neo-Synephrine infusion" 17:13 17:14||EVENT="Neo-Synephrine" 19:11 19:11||type="OVERLAP"
EVENT="The Neo-Synephrine" 21:0 21:1||EVENT="weaned" 21:3 21:3||type="BEFORE"
EVENT="weaned" 21:3 21:3||TIMEX3="postoperative day number three" 21:6 21:9||type="OVERLAP"
EVENT="The patient 's chest tubes" 22:0 22:4||TIMEX3="postoperative day three" 22:8 22:10||type="BEFORE"
EVENT="incident" 22:12 22:12||EVENT="The patient 's chest tubes" 22:0 22:4||type="OVERLAP"
EVENT="low dose Lasix" 23:5 23:7||EVENT="Lopressor" 23:9 23:9||type="OVERLAP"
EVENT="low dose Lasix" 23:5 23:7||TIMEX3="postoperative day three" 22:8 22:10||type="AFTER"
EVENT="transferred" 24:9 24:9||TIMEX3="postoperative day number four" 24:1 24:4||type="OVERLAP"
EVENT="the Intensive Care Unit" 24:11 24:14||EVENT="transferred" 24:9 24:9||type="BEFORE"
EVENT="the regular part of the hospital" 24:16 24:21||EVENT="transferred" 24:9 24:9||type="AFTER"
EVENT="Physical Therapy" 24:27 24:28||EVENT="the regular part of the hospital" 24:16 24:21||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2017-05-01" 4:0 4:0||type="OVERLAP"
EVENT="his first session" 24:31 24:33||EVENT="Physical Therapy" 24:27 24:28||type="OVERLAP"
EVENT="ambulate" 24:38 24:38||EVENT="his first session" 24:31 24:33||type="OVERLAP"
EVENT="climb one flight of stairs" 24:42 24:46||EVENT="his first session" 24:31 24:33||type="OVERLAP"
EVENT="hemodynamically stable" 24:49 24:50||EVENT="his first session" 24:31 24:33||type="OVERLAP"
EVENT="any oxygen" 24:53 24:54||EVENT="his first session" 24:31 24:33||type="OVERLAP"
EVENT="hemodynamically stable" 25:11 25:12||TIMEX3="postoperative day number five" 25:1 25:4||type="OVERLAP"
EVENT="The patient 's epicardial pacing wires" 26:0 26:5||EVENT="removed" 26:7 26:7||type="BEFORE"
EVENT="removed" 26:7 26:7||EVENT="incident" 26:9 26:9||type="OVERLAP"
EVENT="discharge to home" 26:16 26:18||EVENT="removed" 26:7 26:7||type="AFTER"
EVENT="discharge to home" 26:16 26:18||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="an exercise treadmill test" 8:9 8:12||EVENT="the Beth Israel Deaconess Hospital-Needham Clinic" 8:16 8:21||type="OVERLAP"
EVENT="EKG changes" 9:5 9:6||EVENT="The test" 9:0 9:1||type="OVERLAP"
EVENT="shortness of breath" 9:8 9:10||EVENT="The test" 9:0 9:1||type="BEFORE"
EVENT="chest pain;" 10:6 10:7||EVENT="myocardial infarction" 10:11 10:12||type="OVERLAP"
EVENT="saphenous vein graft to right coronary artery" 15:29 15:35||TIMEX3="2017-05-01" 4:0 4:0||type="BEFORE"
EVENT="saphenous vein graft to PDA" 15:37 15:41||TIMEX3="2017-05-01" 4:0 4:0||type="BEFORE"
EVENT="saphenous vein graft to obtuse marginal" 15:43 15:48||TIMEX3="2017-05-01" 4:0 4:0||type="BEFORE"
EVENT="transferred" 17:3 17:3||TIMEX3="2017-05-01" 4:0 4:0||type="BEFORE"
EVENT="the Intensive Care Unit" 17:5 17:8||TIMEX3="2017-05-01" 4:0 4:0||type="BEFORE"
EVENT="stable condition" 17:10 17:11||TIMEX3="2017-05-01" 4:0 4:0||type="BEFORE"
EVENT="Neo-Synephrine infusion" 17:13 17:14||TIMEX3="2017-05-01" 4:0 4:0||type="BEFORE"
EVENT="weaned" 18:3 18:3||TIMEX3="2017-05-01" 4:0 4:0||type="BEFORE"
EVENT="mechanical ventilation" 18:8 18:9||TIMEX3="2017-05-01" 4:0 4:0||type="BEFORE"
EVENT="Neo-Synephrine" 19:11 19:11||TIMEX3="2017-05-01" 4:0 4:0||type="BEFORE"
EVENT="systolic blood pressures" 19:14 19:16||TIMEX3="2017-05-01" 4:0 4:0||type="BEFORE"
EVENT="an exercise treadmill test" 8:9 8:12||TIMEX3="2017-04-26" 2:0 2:0||type="BEFORE"
EVENT="the patient 's hematocrit" 20:5 20:8||TIMEX3="2017-05-01" 4:0 4:0||type="BEFORE"
EVENT="transfused" 20:17 20:17||TIMEX3="2017-05-01" 4:0 4:0||type="BEFORE"
EVENT="packed red blood cells" 20:21 20:24||TIMEX3="2017-05-01" 4:0 4:0||type="BEFORE"
EVENT="Lasix" 20:32 20:32||TIMEX3="2017-05-01" 4:0 4:0||type="BEFORE"
EVENT="The Neo-Synephrine" 21:0 21:1||TIMEX3="2017-05-01" 4:0 4:0||type="BEFORE"
EVENT="weaned" 21:3 21:3||TIMEX3="2017-05-01" 4:0 4:0||type="BEFORE"
EVENT="The patient 's chest tubes" 22:0 22:4||TIMEX3="2017-05-01" 4:0 4:0||type="BEFORE"
EVENT="incident" 22:12 22:12||TIMEX3="2017-05-01" 4:0 4:0||type="BEFORE"
EVENT="low dose Lasix" 23:5 23:7||TIMEX3="2017-05-01" 4:0 4:0||type="BEFORE"
EVENT="Lopressor" 23:9 23:9||TIMEX3="2017-05-01" 4:0 4:0||type="BEFORE"
EVENT="transferred" 24:9 24:9||TIMEX3="2017-05-01" 4:0 4:0||type="BEFORE"
EVENT="the Beth Israel Deaconess Hospital-Needham Clinic" 8:16 8:21||TIMEX3="2017-04-26" 2:0 2:0||type="BEFORE"
EVENT="the Intensive Care Unit" 24:11 24:14||TIMEX3="2017-05-01" 4:0 4:0||type="BEFORE"
EVENT="the regular part of the hospital" 24:16 24:21||TIMEX3="2017-05-01" 4:0 4:0||type="BEFORE"
EVENT="Physical Therapy" 24:27 24:28||TIMEX3="2017-05-01" 4:0 4:0||type="BEFORE"
EVENT="his first session" 24:31 24:33||TIMEX3="2017-05-01" 4:0 4:0||type="BEFORE"
EVENT="ambulate" 24:38 24:38||TIMEX3="2017-05-01" 4:0 4:0||type="BEFORE"
EVENT="climb one flight of stairs" 24:42 24:46||TIMEX3="2017-05-01" 4:0 4:0||type="BEFORE"
EVENT="hemodynamically stable" 24:49 24:50||TIMEX3="2017-05-01" 4:0 4:0||type="BEFORE"
EVENT="any oxygen" 24:53 24:54||TIMEX3="2017-05-01" 4:0 4:0||type="BEFORE"
EVENT="hemodynamically stable" 25:11 25:12||TIMEX3="2017-05-01" 4:0 4:0||type="BEFORE"
EVENT="The patient 's epicardial pacing wires" 26:0 26:5||TIMEX3="2017-05-01" 4:0 4:0||type="BEFORE"
EVENT="removed" 26:7 26:7||TIMEX3="2017-05-01" 4:0 4:0||type="BEFORE"
EVENT="incident" 26:9 26:9||TIMEX3="2017-05-01" 4:0 4:0||type="BEFORE"
EVENT="discharge to home" 26:16 26:18||TIMEX3="2017-05-01" 4:0 4:0||type="OVERLAP"
EVENT="The test" 9:0 9:1||TIMEX3="2017-04-26" 2:0 2:0||type="BEFORE"
EVENT="EKG changes" 9:5 9:6||TIMEX3="2017-04-26" 2:0 2:0||type="BEFORE"
EVENT="shortness of breath" 9:8 9:10||TIMEX3="2017-04-26" 2:0 2:0||type="BEFORE"
EVENT="chest pain;" 10:6 10:7||TIMEX3="2017-04-26" 2:0 2:0||type="BEFORE"
EVENT="myocardial infarction" 10:11 10:12||TIMEX3="2017-04-26" 2:0 2:0||type="BEFORE"
EVENT="Cambridge Health Alliance" 11:5 11:7||TIMEX3="2017-04-26" 2:0 2:0||type="BEFORE"
EVENT="cardiac catheterization" 11:9 11:10||TIMEX3="2017-04-26" 2:0 2:0||type="BEFORE"
EVENT="Cardiac catheterization" 12:0 12:1||TIMEX3="2017-04-26" 2:0 2:0||type="BEFORE"
EVENT="showed" 12:2 12:2||TIMEX3="2017-04-26" 2:0 2:0||type="BEFORE"
EVENT="an ejection fraction" 12:3 12:5||TIMEX3="2017-04-26" 2:0 2:0||type="BEFORE"
EVENT="left ventricular end diastolic pressure" 12:9 12:13||TIMEX3="2017-04-26" 2:0 2:0||type="BEFORE"
EVENT="90% left anterior descending lesion" 12:17 12:21||TIMEX3="2017-04-26" 2:0 2:0||type="BEFORE"
EVENT="80% left circumflex lesion" 12:23 12:26||TIMEX3="2017-04-26" 2:0 2:0||type="BEFORE"
EVENT="80% mid right coronary artery lesion" 12:28 12:33||TIMEX3="2017-04-26" 2:0 2:0||type="BEFORE"
EVENT="80% distal right coronary artery lesion" 12:35 12:40||TIMEX3="2017-04-26" 2:0 2:0||type="BEFORE"
EVENT="coronary artery bypass grafting" 13:8 13:11||TIMEX3="2017-04-26" 2:0 2:0||type="BEFORE"
EVENT="admitted" 15:3 15:3||TIMEX3="2017-05-01" 4:0 4:0||type="BEFORE"
EVENT="Saint Vincent Hospital" 15:5 15:7||TIMEX3="2017-05-01" 4:0 4:0||type="BEFORE"
EVENT="a coronary artery bypass graft" 15:12 15:16||TIMEX3="2017-05-01" 4:0 4:0||type="BEFORE"
EVENT="left internal mammary artery to left anterior descending" 15:20 15:27||TIMEX3="2017-05-01" 4:0 4:0||type="BEFORE"
