EVENT="ADMISSION" 1:0 1:0||TIMEX3="5-3-93" 2:0 2:0||type="OVERLAP"
EVENT="hemoptysis" 14:5 14:5||EVENT="substantially further hemoptysis" 19:2 19:4||type="OVERLAP"
EVENT="a sputum culture" 7:5 7:7||EVENT="Pseudomonas" 7:9 7:9||type="OVERLAP"
EVENT="a sputum culture" 7:5 7:7||EVENT="antibiotics" 7:19 7:19||type="OVERLAP"
EVENT="consultation" 9:5 9:5||EVENT="manipulation of the tracheal tube" 9:12 9:16||type=""
EVENT="manipulation of the tracheal tube" 9:12 9:16||EVENT="the air leak" 9:22 9:24||type="OVERLAP"
EVENT="manipulation of the tracheal tube" 9:12 9:16||EVENT="a new trach" 9:28 9:30||type="OVERLAP"
EVENT="high ventilator support" 9:36 9:38||EVENT="manipulation of the tracheal tube" 9:12 9:16||type="OVERLAP"
EVENT="lung biopsy" 10:4 10:5||TIMEX3="this time" 10:7 10:8||type="OVERLAP"
TIMEX3="this time" 10:7 10:8||EVENT="consultation" 9:5 9:5||type="OVERLAP"
EVENT="completely cultured" 11:4 11:5||EVENT="consultation" 9:5 9:5||type="AFTER"
EVENT="antibiotic coverage" 11:10 11:11||EVENT="completely cultured" 11:4 11:5||type="AFTER"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="5-12-93" 4:0 4:0||type="OVERLAP"
EVENT="antibiotic coverage" 11:10 11:11||EVENT="the Pseudomonas" 11:17 11:18||type=""
EVENT="The steroids" 12:0 12:1||EVENT="antibiotic coverage" 11:10 11:11||type="OVERLAP"
EVENT="anti-Candida regimen" 13:5 13:6||EVENT="consultation" 9:5 9:5||type="AFTER"
EVENT="anti-Candida regimen" 13:5 13:6||EVENT="his urinary tract infection" 13:8 13:11||type="OVERLAP"
EVENT="his urinary tract infection" 13:8 13:11||EVENT="yeast" 13:13 13:13||type="OVERLAP"
EVENT="an exotic bleeding work up" 14:10 14:14||EVENT="hemoptysis" 14:5 14:5||type="AFTER"
EVENT="Wegner &apos;s" 14:19 14:20||EVENT="an exotic bleeding work up" 14:10 14:14||type="OVERLAP"
EVENT="Goodpasture &apos;s" 14:22 14:23||EVENT="an exotic bleeding work up" 14:10 14:14||type="OVERLAP"
EVENT="high ventilator support" 9:36 9:38||EVENT="very high FIO2" 16:4 16:6||type="OVERLAP"
EVENT="a DVT" 17:5 17:6||EVENT="ultrasound" 17:8 17:8||type="BEFORE"
EVENT="transferred" 6:3 6:3||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="heparin" 18:8 18:8||EVENT="a trial of TPA" 18:2 18:5||type="AFTER"
EVENT="substantially further hemoptysis" 19:2 19:4||EVENT="hemoptysis" 14:5 14:5||type="OVERLAP"
EVENT="substantially further hemoptysis" 19:2 19:4||EVENT="transfusion" 19:9 19:9||type="BEFORE"
EVENT="extremely ventilator requirement" 20:13 20:15||TIMEX3="the fifth" 20:7 20:8||type="OVERLAP"
EVENT="transfusion" 19:9 19:9||TIMEX3="the fifth" 20:7 20:8||type="BEFORE"
EVENT="extremely ventilator requirement" 20:13 20:15||EVENT="ventilator support" 22:6 22:7||type="OVERLAP"
EVENT="ventilator support" 22:6 22:7||EVENT="withdrawn" 22:9 22:9||type="BEFORE"
EVENT="withdrawn" 22:9 22:9||EVENT="the comfort measures" 22:11 22:13||type="OVERLAP"
EVENT="morphine" 22:15 22:15||EVENT="the comfort measures" 22:11 22:13||type="OVERLAP"
EVENT="the Oreiewlefell Merkane I Penaltbridgesgreat University Medical Center" 6:5 6:12||EVENT="transferred" 6:3 6:3||type="BEFORE"
EVENT="progressive respiratory failure" 6:14 6:16||EVENT="transferred" 6:3 6:3||type="BEFORE"
EVENT="adult respiratory distress syndrome" 6:18 6:21||EVENT="transferred" 6:3 6:3||type="BEFORE"
EVENT="chronic obstructive pulmonary disease" 6:27 6:30||EVENT="transferred" 6:3 6:3||type="BEFORE"
EVENT="asthma" 6:33 6:33||EVENT="transferred" 6:3 6:3||type="BEFORE"
EVENT="ulcerative colitis" 6:36 6:37||EVENT="transferred" 6:3 6:3||type="BEFORE"
EVENT="anti-Candida regimen" 13:5 13:6||TIMEX3="5-12-93" 4:0 4:0||type="BEFORE"
EVENT="his urinary tract infection" 13:8 13:11||TIMEX3="5-12-93" 4:0 4:0||type="BEFORE"
EVENT="yeast" 13:13 13:13||TIMEX3="5-12-93" 4:0 4:0||type="BEFORE"
EVENT="hemoptysis" 14:5 14:5||TIMEX3="5-12-93" 4:0 4:0||type="BEFORE"
EVENT="the Oreiewlefell Merkane I Penaltbridgesgreat University Medical Center" 6:5 6:12||TIMEX3="5-3-93" 2:0 2:0||type="OVERLAP"
EVENT="an exotic bleeding work up" 14:10 14:14||TIMEX3="5-12-93" 4:0 4:0||type="BEFORE"
EVENT="Wegner &apos;s" 14:19 14:20||TIMEX3="5-12-93" 4:0 4:0||type="BEFORE"
EVENT="Goodpasture &apos;s" 14:22 14:23||TIMEX3="5-12-93" 4:0 4:0||type="BEFORE"
EVENT="very high FIO2" 16:4 16:6||TIMEX3="5-12-93" 4:0 4:0||type="BEFORE"
EVENT="a DVT" 17:5 17:6||TIMEX3="5-12-93" 4:0 4:0||type="BEFORE"
EVENT="ultrasound" 17:8 17:8||TIMEX3="5-12-93" 4:0 4:0||type="BEFORE"
EVENT="a trial of TPA" 18:2 18:5||TIMEX3="5-12-93" 4:0 4:0||type="BEFORE"
EVENT="heparin" 18:8 18:8||TIMEX3="5-12-93" 4:0 4:0||type="BEFORE"
EVENT="substantially further hemoptysis" 19:2 19:4||TIMEX3="5-12-93" 4:0 4:0||type="BEFORE"
EVENT="transfusion" 19:9 19:9||TIMEX3="5-12-93" 4:0 4:0||type="BEFORE"
EVENT="extremely ventilator requirement" 20:13 20:15||TIMEX3="5-12-93" 4:0 4:0||type="BEFORE"
EVENT="ventilator support" 22:6 22:7||TIMEX3="5-12-93" 4:0 4:0||type="BEFORE"
EVENT="withdrawn" 22:9 22:9||TIMEX3="5-12-93" 4:0 4:0||type="BEFORE"
EVENT="the comfort measures" 22:11 22:13||TIMEX3="5-12-93" 4:0 4:0||type="BEFORE"
EVENT="morphine" 22:15 22:15||TIMEX3="5-12-93" 4:0 4:0||type="BEFORE"
EVENT="progressive respiratory failure" 6:14 6:16||TIMEX3="5-3-93" 2:0 2:0||type="BEFORE"
EVENT="adult respiratory distress syndrome" 6:18 6:21||TIMEX3="5-3-93" 2:0 2:0||type="BEFORE"
EVENT="chronic obstructive pulmonary disease" 6:27 6:30||TIMEX3="5-3-93" 2:0 2:0||type="BEFORE"
EVENT="asthma" 6:33 6:33||TIMEX3="5-3-93" 2:0 2:0||type="BEFORE"
EVENT="ulcerative colitis" 6:36 6:37||TIMEX3="5-3-93" 2:0 2:0||type="BEFORE"
EVENT="a sputum culture" 7:5 7:7||TIMEX3="5-3-93" 2:0 2:0||type="BEFORE"
EVENT="Pseudomonas" 7:9 7:9||TIMEX3="5-3-93" 2:0 2:0||type="BEFORE"
EVENT="antibiotics" 7:19 7:19||TIMEX3="5-3-93" 2:0 2:0||type="BEFORE"
EVENT="consultation" 9:5 9:5||TIMEX3="5-12-93" 4:0 4:0||type="BEFORE"
EVENT="manipulation of the tracheal tube" 9:12 9:16||TIMEX3="5-12-93" 4:0 4:0||type="BEFORE"
EVENT="the air leak" 9:22 9:24||TIMEX3="5-12-93" 4:0 4:0||type="BEFORE"
EVENT="a new trach" 9:28 9:30||TIMEX3="5-12-93" 4:0 4:0||type="BEFORE"
EVENT="high ventilator support" 9:36 9:38||TIMEX3="5-12-93" 4:0 4:0||type="BEFORE"
EVENT="lung biopsy" 10:4 10:5||TIMEX3="5-12-93" 4:0 4:0||type="BEFORE"
EVENT="completely cultured" 11:4 11:5||TIMEX3="5-12-93" 4:0 4:0||type="BEFORE"
EVENT="antibiotic coverage" 11:10 11:11||TIMEX3="5-12-93" 4:0 4:0||type="BEFORE"
EVENT="the Pseudomonas" 11:17 11:18||TIMEX3="5-12-93" 4:0 4:0||type="BEFORE"
EVENT="transferred" 6:3 6:3||TIMEX3="5-3-93" 2:0 2:0||type="OVERLAP"
EVENT="The steroids" 12:0 12:1||TIMEX3="5-12-93" 4:0 4:0||type="BEFORE"
