EVENT="Admission" 1:0 1:0||TIMEX3="2012-07-17" 2:0 2:0||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2012-07-22" 4:0 4:0||type="OVERLAP"
EVENT="THE HOSPITAL" 12:3 12:4||EVENT="PRESENTATION" 12:1 12:1||type="AFTER"
EVENT="PRESENTATION" 12:1 12:1||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="INTIAL WORK-UP" 12:6 12:7||EVENT="PRESENTATION" 12:1 12:1||type="AFTER"
EVENT="THE OPERATING ROOM" 12:15 12:17||EVENT="INTIAL WORK-UP" 12:6 12:7||type="AFTER"
EVENT="AN EXPLORATORY LAPORATOMY" 12:19 12:21||EVENT="THE OPERATING ROOM" 12:15 12:17||type="OVERLAP"
EVENT="SMALL BOWEL OBSTRUCTION" 13:8 13:10||EVENT="AN EXPLORATORY LAPORATOMY" 12:19 12:21||type="OVERLAP"
EVENT="ISCHEMIC SMALL BOWEL" 13:12 13:14||EVENT="SMALL BOWEL OBSTRUCTION" 13:8 13:10||type="OVERLAP"
EVENT="RESECTED" 14:6 14:6||EVENT="AN EXPLORATORY LAPORATOMY" 12:19 12:21||type="OVERLAP"
EVENT="THE PROCEDURE" 15:2 15:3||EVENT="AN EXPLORATORY LAPORATOMY" 12:19 12:21||type="OVERLAP"
EVENT="ADMITTED" 15:6 15:6||EVENT="THE PROCEDURE" 15:2 15:3||type="AFTER"
EVENT="GASTRIC BYPASS" 8:4 8:5||TIMEX3="03-01" 8:6 8:6||type="OVERLAP"
EVENT="THE INTENSIVE CARE UNIT" 15:8 15:11||EVENT="ADMITTED" 15:6 15:6||type="AFTER"
EVENT="THE ICU" 16:4 16:5||EVENT="THE INTENSIVE CARE UNIT" 15:8 15:11||type="OVERLAP"
EVENT="THE INTENSIVE CARE UNIT" 15:8 15:11||EVENT="TRANSFERED" 16:9 16:9||type="BEFORE"
EVENT="THE FLOOR" 16:11 16:12||EVENT="TRANSFERED" 16:9 16:9||type="AFTER"
EVENT="AFEBRILE" 17:3 17:3||EVENT="THE PROCEDURE" 15:2 15:3||type="AFTER"
EVENT="MAKING GOOD URINE" 17:6 17:8||EVENT="THE PROCEDURE" 15:2 15:3||type="AFTER"
EVENT="AMBULATING" 17:10 17:10||EVENT="THE PROCEDURE" 15:2 15:3||type="AFTER"
EVENT="EATING A REGULAR DIET" 17:12 17:15||EVENT="THE PROCEDURE" 15:2 15:3||type="AFTER"
EVENT="ANY COMPLICATIONS" 17:17 17:18||EVENT="THE PROCEDURE" 15:2 15:3||type="AFTER"
EVENT="COMPLICATIONS" 8:8 8:8||EVENT="GASTRIC BYPASS" 8:4 8:5||type=""
EVENT="PRESENTS" 8:12 8:12||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="ABOMENAL AND AND ASCOCIATED NAUSEA" 8:14 8:18||EVENT="PRESENTS" 8:12 8:12||type="BEFORE"
EVENT="ABOMENAL AND AND ASCOCIATED NAUSEA" 8:14 8:18||TIMEX3="THE NIGHT BEFORE ADMISSION" 8:20 8:23||type="AFTER"
EVENT="PAIN" 9:0 9:0||TIMEX3="OVERNIGHT" 9:15 9:15||type="OVERLAP"
EVENT="FLATUS" 10:1 10:1||TIMEX3="1 DAY" 10:3 10:4||type="OVERLAP"
TIMEX3="1 DAY" 10:3 10:4||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="GASTRIC BYPASS" 8:4 8:5||TIMEX3="2012-07-17" 2:0 2:0||type="BEFORE"
EVENT="COMPLICATIONS" 8:8 8:8||TIMEX3="2012-07-17" 2:0 2:0||type="BEFORE"
EVENT="PRESENTS" 8:12 8:12||TIMEX3="2012-07-17" 2:0 2:0||type="OVERLAP"
EVENT="ABOMENAL AND AND ASCOCIATED NAUSEA" 8:14 8:18||TIMEX3="2012-07-17" 2:0 2:0||type="BEFORE"
EVENT="PAIN" 9:0 9:0||TIMEX3="2012-07-17" 2:0 2:0||type="BEFORE"
EVENT="FLATUS" 10:1 10:1||TIMEX3="2012-07-17" 2:0 2:0||type="OVERLAP"
EVENT="PRESENTATION" 12:1 12:1||TIMEX3="2012-07-22" 4:0 4:0||type="BEFORE"
EVENT="THE HOSPITAL" 12:3 12:4||TIMEX3="2012-07-22" 4:0 4:0||type="BEFORE"
EVENT="INTIAL WORK-UP" 12:6 12:7||TIMEX3="2012-07-22" 4:0 4:0||type="BEFORE"
EVENT="THE OPERATING ROOM" 12:15 12:17||TIMEX3="2012-07-22" 4:0 4:0||type="BEFORE"
EVENT="AN EXPLORATORY LAPORATOMY" 12:19 12:21||TIMEX3="2012-07-22" 4:0 4:0||type="BEFORE"
EVENT="SMALL BOWEL OBSTRUCTION" 13:8 13:10||TIMEX3="2012-07-22" 4:0 4:0||type="BEFORE"
EVENT="ISCHEMIC SMALL BOWEL" 13:12 13:14||TIMEX3="2012-07-22" 4:0 4:0||type="BEFORE"
EVENT="RESECTED" 14:6 14:6||TIMEX3="2012-07-22" 4:0 4:0||type="BEFORE"
EVENT="THE PROCEDURE" 15:2 15:3||TIMEX3="2012-07-22" 4:0 4:0||type="BEFORE"
EVENT="ADMITTED" 15:6 15:6||TIMEX3="2012-07-22" 4:0 4:0||type="BEFORE"
EVENT="THE INTENSIVE CARE UNIT" 15:8 15:11||TIMEX3="2012-07-22" 4:0 4:0||type="BEFORE"
EVENT="THE ICU" 16:4 16:5||TIMEX3="2012-07-22" 4:0 4:0||type="BEFORE"
EVENT="TRANSFERED" 16:9 16:9||TIMEX3="2012-07-22" 4:0 4:0||type="BEFORE"
EVENT="THE FLOOR" 16:11 16:12||TIMEX3="2012-07-22" 4:0 4:0||type="BEFORE"
EVENT="AFEBRILE" 17:3 17:3||TIMEX3="2012-07-22" 4:0 4:0||type="BEFORE"
EVENT="MAKING GOOD URINE" 17:6 17:8||TIMEX3="2012-07-22" 4:0 4:0||type="BEFORE"
EVENT="AMBULATING" 17:10 17:10||TIMEX3="2012-07-22" 4:0 4:0||type="BEFORE"
EVENT="EATING A REGULAR DIET" 17:12 17:15||TIMEX3="2012-07-22" 4:0 4:0||type="BEFORE"
EVENT="ANY COMPLICATIONS" 17:17 17:18||TIMEX3="2012-07-22" 4:0 4:0||type="BEFORE"
