EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="optic neuritis" 13:30 13:31||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="acute pathology" 14:1 14:2||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="noted" 14:4 14:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="treatment" 14:7 14:7||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="indicated" 15:2 15:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="sinus problems" 15:9 15:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="the trigeminal pain" 15:15 15:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="investigated further" 15:20 15:21||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="the sphenoid" 15:24 15:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the patient &apos;s discomfort" 15:31 15:34||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chronic obstructive pulmonary disease" 6:13 6:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="mild adjustment related anxiety" 18:7 18:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="good control" 18:12 18:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tobacco abuse" 18:18 18:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the studies" 19:3 19:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="her local physician" 20:5 20:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="her routine care" 20:9 20:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her condition" 20:13 20:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="severe lobular emphysema" 6:20 6:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="progressive shortness of breath" 6:26 6:29||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="inability to carry on with activities of daily living" 6:31 6:39||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="assistance" 6:41 6:41||type="TREATMENT"||modality="CONDITIONAL"||polarity="POS"
EVENT="admitted" 7:2 7:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the hospital" 7:4 7:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a pre lung transplant evaluation" 7:7 7:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="steroid dependent" 8:4 8:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 8:12 8:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a surgical repair of trigeminal neuralgia" 8:19 8:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="asbestos exposure" 10:5 10:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="tuberculosis exposure" 10:8 10:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="seen in consultation" 12:3 12:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Infectious Disease" 12:12 12:13||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Cardiology" 12:15 12:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Endocrine" 12:17 12:17||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Psychiatry" 12:19 12:19||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="ENT" 12:21 12:21||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Neuro-ophthalmology" 12:24 12:24||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 13:2 13:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="mild cataracts" 13:5 13:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chronic steroids" 13:11 13:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a subtle temporal disc pallor OD" 13:17 13:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="this time" 14:11 14:12||type="DATE"||val="1993-06-27"||mod="NA"
TIMEX3="06-22-93" 2:0 2:0||type="DATE"||val="1993-06-22"||mod="NA"
TIMEX3="the time" 20:17 20:18||type="DATE"||val="1993-06-27"||mod="NA"
TIMEX3="06-27-93" 4:0 4:0||type="DATE"||val="1993-06-27"||mod="NA"
TIMEX3="two years" 8:7 8:8||type="DURATION"||val="P2Y"||mod="NA"
TIMEX3="once" 8:17 8:17||type="FREQUENCY"||val="R1"||mod="NA"
SECTIME="06-22-93" 2:0 2:0||type="ADMISSION"||dvalue="1993-06-22"
SECTIME="06-27-93" 4:0 4:0||type="DISCHARGE"||dvalue="1993-06-27"
