EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 25:2 25:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the ICU" 25:4 25:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="close neurosurgical and neurological observation" 25:7 25:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="remained neurologically stable" 26:1 26:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Repeat head CT" 27:0 27:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 27:3 27:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="stable bleed" 27:4 27:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 28:3 28:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the regular floor" 28:5 28:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="ambulating" 29:5 29:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="tolerating a regular diet" 29:7 29:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="voiding spontaneously" 29:12 29:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 30:3 30:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="followup" 30:7 30:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a repeat head CT" 30:15 30:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Levofloxacin" 32:1 32:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Dilantin" 33:1 33:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Colace" 34:1 34:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Timoptic" 35:1 35:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Lantoprost" 36:1 36:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cataracts" 8:11 8:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Zantac" 37:1 37:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Insulin-sliding scale" 38:1 38:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Insulin-sliding scale" 38:1 38:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Humalog" 38:9 38:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Humalog" 38:9 38:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="glaucoma" 8:13 8:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Stable" 40:0 40:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="follow up" 42:2 42:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="repeat head CT" 42:11 42:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="diabetes" 8:16 8:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fell and tripped" 8:19 8:21||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="loss of consciousness" 8:30 8:32||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="dizziness" 8:35 8:35||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="chest pain" 8:38 8:39||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="shortness of breath" 8:43 8:45||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="afebrile" 10:2 10:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Heart rate" 11:0 11:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Blood pressure" 12:0 12:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Respiratory rate" 13:0 13:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Sats" 14:0 14:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Her temperature" 15:0 15:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="neurologic examination" 16:7 16:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="auscultation" 19:4 19:4||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="cyanosis" 21:1 21:1||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="clubbing" 21:3 21:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="edema" 21:6 21:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Head CT" 22:0 22:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 22:2 22:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a front focal hemorrhage in the left occipital lobe" 22:3 22:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intraparenchymal hemorrhage" 22:17 22:18||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="epidural or subdural hemorrhage near the falx" 22:20 22:26||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="shift" 22:29 22:29||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="CT of the C spine" 23:0 23:4||type="TEST"||modality="FACTUAL"||polarity="POS"
TIMEX3="two weeks" 30:12 30:13||type="DATE"||val="2012-05-14"||mod="APPROX"
TIMEX3="q.24h. x3 days" 32:5 32:7||type="FREQUENCY"||val="R3P24H"||mod="NA"
TIMEX3="t.i.d." 33:5 33:5||type="FREQUENCY"||val="RP8H"||mod="NA"
TIMEX3="b.i.d." 34:5 34:5||type="FREQUENCY"||val="RP12H"||mod="NA"
TIMEX3="b.i.d." 35:6 35:6||type="FREQUENCY"||val="RP12H"||mod="NA"
TIMEX3="q.h.s." 36:8 36:8||type="FREQUENCY"||val="RP24H"||mod="NA"
TIMEX3="b.i.d." 37:5 37:5||type="FREQUENCY"||val="RP12H"||mod="NA"
TIMEX3="the a.m." 38:11 38:12||type="FREQUENCY"||val="RP1D"||mod="START"
TIMEX3="night" 38:16 38:16||type="FREQUENCY"||val="RP1D"||mod="END"
TIMEX3="2012-04-27" 2:0 2:0||type="DATE"||val="2012-04-27"||mod="NA"
TIMEX3="two weeks" 42:8 42:9||type="DATE"||val="2012-05-14"||mod="NA"
TIMEX3="2012-04-30" 4:0 4:0||type="DATE"||val="2012-04-30"||mod="NA"
SECTIME="2012-04-27" 2:0 2:0||type="ADMISSION"||dvalue="2012-04-27"
SECTIME="2012-04-30" 4:0 4:0||type="DISCHARGE"||dvalue="2012-04-30"
