EVENT="ADMISSION" 1:0 1:0||TIMEX3="06-06-93" 2:0 2:0||type="OVERLAP"
EVENT="adjuvant EAP chemotherapy" 6:16 6:18||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
TIMEX3="the week before" 8:2 8:4||EVENT="His chemotherapy" 8:0 8:1||type="AFTER"
EVENT="decreased" 8:6 8:6||EVENT="His chemotherapy" 8:0 8:1||type="OVERLAP"
EVENT="the white blood count" 8:8 8:11||EVENT="His chemotherapy" 8:0 8:1||type="BEFORE"
EVENT="the white blood count" 9:4 9:7||TIMEX3="the week before" 8:2 8:4||type="OVERLAP"
EVENT="decreased" 8:6 8:6||EVENT="the white blood count" 8:8 8:11||type="AFTER"
EVENT="the white blood count" 8:8 8:11||EVENT="dropped" 8:12 8:12||type="OVERLAP"
EVENT="the white blood count" 9:4 9:7||EVENT="rose" 9:8 9:8||type="OVERLAP"
EVENT="a hematocrit" 9:13 9:14||EVENT="the white blood count" 9:4 9:7||type="OVERLAP"
EVENT="platelet count" 9:18 9:19||EVENT="a hematocrit" 9:13 9:14||type="OVERLAP"
EVENT="The chemotherapy" 12:0 12:1||EVENT="Adriamycin" 11:5 11:5||type="OVERLAP"
EVENT="preoperative therapy" 7:6 7:7||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="Cis-platinum" 11:9 11:9||EVENT="Adriamycin" 11:5 11:5||type="OVERLAP"
EVENT="Cis-platinum" 11:9 11:9||EVENT="Mannitol" 11:15 11:15||type="AFTER"
EVENT="Zofran" 11:22 11:22||EVENT="Cis-platinum" 11:9 11:9||type="OVERLAP"
EVENT="Zofran" 11:22 11:22||TIMEX3="two occasions" 11:26 11:27||type="OVERLAP"
EVENT="an antiemetic" 11:30 11:31||EVENT="Zofran" 11:22 11:22||type="OVERLAP"
EVENT="well tolerated" 12:3 12:4||EVENT="The chemotherapy" 12:0 12:1||type="OVERLAP"
EVENT="admitted" 7:14 7:14||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
TIMEX3="the week before" 8:2 8:4||TIMEX3="06-06-93" 2:0 2:0||type="BEFORE"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="06-07-93" 4:0 4:0||type="OVERLAP"
EVENT="a good response" 7:2 7:4||EVENT="preoperative therapy" 7:6 7:7||type="AFTER"
EVENT="negative nodes" 7:9 7:10||EVENT="a good response" 7:2 7:4||type="OVERLAP"
EVENT="his postoperative cycles" 7:20 7:22||EVENT="admitted" 7:14 7:14||type="AFTER"
EVENT="adjuvant EAP chemotherapy" 6:16 6:18||TIMEX3="06-06-93" 2:0 2:0||type="BEFORE"
EVENT="a good response" 7:2 7:4||TIMEX3="06-06-93" 2:0 2:0||type="BEFORE"
EVENT="preoperative therapy" 7:6 7:7||TIMEX3="06-06-93" 2:0 2:0||type="BEFORE"
EVENT="negative nodes" 7:9 7:10||TIMEX3="06-06-93" 2:0 2:0||type="BEFORE"
EVENT="admitted" 7:14 7:14||TIMEX3="06-06-93" 2:0 2:0||type="OVERLAP"
EVENT="his postoperative cycles" 7:20 7:22||TIMEX3="06-06-93" 2:0 2:0||type="AFTER"
EVENT="His chemotherapy" 8:0 8:1||TIMEX3="06-06-93" 2:0 2:0||type="BEFORE"
EVENT="decreased" 8:6 8:6||TIMEX3="06-06-93" 2:0 2:0||type="BEFORE"
EVENT="the white blood count" 8:8 8:11||TIMEX3="06-06-93" 2:0 2:0||type="BEFORE"
EVENT="dropped" 8:12 8:12||TIMEX3="06-06-93" 2:0 2:0||type="BEFORE"
EVENT="the white blood count" 9:4 9:7||TIMEX3="06-06-93" 2:0 2:0||type="BEFORE"
EVENT="rose" 9:8 9:8||TIMEX3="06-06-93" 2:0 2:0||type="BEFORE"
EVENT="a hematocrit" 9:13 9:14||TIMEX3="06-06-93" 2:0 2:0||type="BEFORE"
EVENT="platelet count" 9:18 9:19||TIMEX3="06-06-93" 2:0 2:0||type="BEFORE"
EVENT="Adriamycin" 11:5 11:5||TIMEX3="06-07-93" 4:0 4:0||type="BEFORE"
EVENT="Cis-platinum" 11:9 11:9||TIMEX3="06-07-93" 4:0 4:0||type="BEFORE"
EVENT="Mannitol" 11:15 11:15||TIMEX3="06-07-93" 4:0 4:0||type="BEFORE"
EVENT="Zofran" 11:22 11:22||TIMEX3="06-07-93" 4:0 4:0||type="BEFORE"
EVENT="an antiemetic" 11:30 11:31||TIMEX3="06-07-93" 4:0 4:0||type="BEFORE"
EVENT="The chemotherapy" 12:0 12:1||TIMEX3="06-07-93" 4:0 4:0||type="BEFORE"
EVENT="well tolerated" 12:3 12:4||TIMEX3="06-07-93" 4:0 4:0||type="BEFORE"
