EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="CHF" 16:9 16:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="overlying pnumonia" 16:12 16:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Urine cultures" 17:0 17:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Klebsiella UTI" 17:5 17:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="sputum cultures" 17:8 17:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="MRSA" 17:13 17:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="vancomycin" 18:4 18:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="levofloxacin" 18:6 18:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="fluconazole" 18:8 18:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="PICC line placement" 19:2 19:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="A trach collar" 20:0 20:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="GI" 21:0 21:0||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="colonoscopy" 21:4 21:4||type="TEST"||modality="CONDITIONAL"||polarity="POS"
EVENT="transferred" 22:2 22:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 22:4 22:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="respiratory therapy" 23:4 23:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="suctioned continually" 23:7 23:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his hospital course" 23:10 23:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="His respiratory status" 24:0 24:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 8:10 8:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his trach collar" 25:2 25:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tube feeds" 25:7 25:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The fluconazole" 26:0 26:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="abdominal pain" 8:12 8:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="physical therapy" 27:7 27:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="A nutrition consult" 28:0 28:2||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a failed bedside swallow study" 29:2 29:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a chest x-ray" 30:2 30:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 30:6 30:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a small hydro-pneumothorax" 30:7 30:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a thoracic surgery" 30:19 30:21||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="specific interventions" 30:28 30:29||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="exploratory laparotomy" 8:16 8:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the patient 's tube feed" 31:2 31:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Respalor" 31:10 31:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Deliver 2.0" 31:12 31:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="urine cultures" 32:3 32:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="VRE" 32:7 32:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a C diff" 32:10 32:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="low grade fevers" 33:2 33:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pan-cultured" 34:2 34:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="continued fevers" 34:6 34:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his nutrition regimen" 35:3 35:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Deliver 2.0" 35:9 35:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="intussuception" 8:20 8:20||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="ProMod" 35:19 35:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="PVC" 36:6 36:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="An EKG" 37:0 37:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 37:2 37:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="ST segment depression" 37:3 37:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Serial enzymes" 38:0 38:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 38:2 38:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="mild elevation" 38:3 38:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="troponins" 38:6 38:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="A cardiology" 39:0 39:1||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="returns" 8:22 8:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="The cardiology service" 40:0 40:2||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the beta-blockade" 40:6 40:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 41:6 41:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the medical service" 41:8 41:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Pt 's vancomycin" 42:0 42:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="treatment" 42:9 42:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="HIV test" 43:0 43:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="MRI head" 44:0 44:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="fever" 8:28 8:28||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="patient 's apparent cognitive decline" 44:7 44:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="MRI" 45:0 45:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 45:1 45:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="prominent sulci" 45:2 45:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="enlarged ventricles" 45:5 45:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tachycardia" 8:30 8:30||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="dementia" 46:4 46:4||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="neurology" 46:6 46:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Neurology" 47:0 47:0||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the patient 's cognitive symptoms" 47:3 47:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="metabolic encephalopathy" 47:11 47:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his multiple medical problems" 47:15 47:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his mental status would improve" 48:3 48:7||type="OCCURRENCE"||modality="POSSIBLE"||polarity="POS"
EVENT="his health improved" 48:9 48:11||type="OCCURRENCE"||modality="POSSIBLE"||polarity="POS"
EVENT="Underlying dementia" 49:0 49:1||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="an overlying delerium" 49:9 49:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="terrible vasculopathy" 9:5 9:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his doboff tube" 50:6 50:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="EGD" 51:2 51:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="evaluate" 51:5 51:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="his poor nutritional status" 51:6 51:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="found" 52:2 52:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a large gastric ulcer" 52:5 52:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="high dose PPI" 52:10 52:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The gastric biopsy" 53:0 53:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the serology" 53:4 53:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="H. pylori" 53:10 53:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="recent right BKA" 9:8 9:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="PEG placement" 54:0 54:1||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="GI" 54:5 54:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a J tube" 55:4 55:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="interventional radiology" 55:9 55:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="nutritional support" 55:12 55:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tube feeds" 56:4 56:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="dry gangrene of the distal stump" 9:12 9:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a repeat swallow evaluation" 57:3 57:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discoordinated swallow" 57:9 57:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="colonoscopy" 58:6 58:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="C diff positive" 59:7 59:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Flagyl" 59:18 59:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the bed side swall evaluation" 60:13 60:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="video swallow evaluation" 61:5 61:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="ground consistent food" 61:13 61:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="thin liquids" 61:17 61:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His meds" 62:0 62:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="puree thick liquid" 62:8 62:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 10:3 10:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="30 lb" 63:3 63:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the tubefeed" 63:6 63:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="this admission" 63:18 63:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="tubefeed" 64:7 64:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cleared" 64:15 64:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="continued to improve steadily" 65:8 65:11||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="his hospital stay" 65:18 65:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="more alert" 66:2 66:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="engaged with activity" 66:5 66:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="PT" 67:5 67:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="OT" 67:7 67:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ex-lap" 10:9 10:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his mental status improved" 67:12 67:15||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="his mental status change" 68:4 68:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="toxic-metabolic" 68:10 68:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="acute infection" 68:12 68:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="more pain around the right stump" 69:4 69:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the vascular surgery" 70:4 70:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="medically sick" 70:13 70:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="malnourished" 70:16 70:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="surgery" 70:19 70:19||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="follow up" 71:2 71:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his pain" 72:2 72:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the Oxycontin" 72:9 72:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="titrated too quickly" 73:4 73:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="titrated too quickly" 73:4 73:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="urinary retention" 74:3 74:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="foley placement" 74:6 74:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="respiratory distress" 11:7 11:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the video swallowing" 75:3 75:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="ground consistent solids" 75:10 75:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an emesis" 76:5 76:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="aspiration pneumonia" 76:12 76:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="interstital markings" 76:16 76:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CXR" 76:22 76:22||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="fever" 76:24 76:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="leukocytosis" 76:26 76:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="His Flagyl course" 77:0 77:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Vanc" 77:7 77:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Levo" 77:9 77:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His sputum" 78:0 78:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 78:2 78:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="many GPC" 78:3 78:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Staph aureus" 78:8 78:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his recent MRSA pneumonia" 79:1 79:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an urgent return" 11:10 11:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Vanc" 79:15 79:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Levo" 79:17 79:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Flagyl" 79:19 79:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the pain service" 80:4 80:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Oxycontin" 80:11 80:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Neurontin" 80:15 80:15||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="MSIR" 80:17 80:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="lidocaine patch" 80:20 80:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the standing Tylenol" 80:25 80:27||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the ICU" 11:14 11:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="his J-tube" 81:3 81:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="obstructed" 81:9 81:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="flushed" 81:15 81:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="IR" 81:17 81:17||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Tubefeed" 82:0 82:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="any difficulty" 82:4 82:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 11:18 11:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="oxycontin" 83:1 83:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the foley" 83:5 83:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="any difficulty" 83:17 83:18||type="EVIDENTIAL"||modality="FACTUAL"||polarity="NEG"
EVENT="extubation" 12:5 12:5||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="trached" 12:10 12:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="did well" 13:2 13:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a trach mask" 13:5 13:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 13:10 13:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="rehab" 13:12 13:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 13:17 13:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="returns" 13:20 13:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="tachycardia" 13:22 13:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fever" 13:29 13:29||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="re-admitted" 15:3 15:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the surgical service" 15:5 15:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the CMED" 15:11 15:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="A chest x-ray" 16:0 16:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 16:4 16:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 16:5 16:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="effusions" 16:6 16:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="06-18" 19:6 19:6||type="DATE"||val="2017-06-18"||mod="NA"
TIMEX3="06-19" 20:6 20:6||type="DATE"||val="2017-06-19"||mod="NA"
TIMEX3="06-20" 22:7 22:7||type="DATE"||val="2017-06-20"||mod="NA"
TIMEX3="06-21" 27:1 27:1||type="DATE"||val="2017-06-21"||mod="NA"
TIMEX3="06-22" 28:6 28:6||type="DATE"||val="2017-06-22"||mod="NA"
TIMEX3="2017-06-16" 2:0 2:0||type="DATE"||val="2017-06-16"||mod="NA"
TIMEX3="06-23" 31:1 31:1||type="DATE"||val="2017-06-23"||mod="NA"
TIMEX3="06-25" 32:1 32:1||type="DATE"||val="2017-06-25"||mod="NA"
TIMEX3="06-26" 34:4 34:4||type="DATE"||val="2017-06-26"||mod="NA"
TIMEX3="06-27" 35:1 35:1||type="DATE"||val="2017-06-27"||mod="NA"
TIMEX3="06-28" 36:1 36:1||type="DATE"||val="2017-06-28"||mod="NA"
TIMEX3="day of discharge" 8:24 8:26||type="DATE"||val="2017-06-16"||mod="NA"
TIMEX3="06-29" 41:1 41:1||type="DATE"||val="2017-06-29"||mod="NA"
TIMEX3="14 days" 42:6 42:7||type="DURATION"||val="P14D"||mod="NA"
TIMEX3="07-05" 55:0 55:0||type="DATE"||val="2017-07-05"||mod="NA"
TIMEX3="07-06" 57:0 57:0||type="DATE"||val="2017-07-06"||mod="NA"
TIMEX3="07-07" 58:0 58:0||type="DATE"||val="2017-07-07"||mod="NA"
TIMEX3="07-12" 59:0 59:0||type="DATE"||val="2017-07-012"||mod="NA"
TIMEX3="14 day" 59:14 59:15||type="DURATION"||val="P14D"||mod="NA"
TIMEX3="07-18" 60:1 60:1||type="DATE"||val="2017-07-18"||mod="NA"
TIMEX3="07-19" 61:1 61:1||type="DATE"||val="2017-07-19"||mod="NA"
TIMEX3="the last few weeks" 65:13 65:16||type="DURATION"||val="P2W"||mod="APPROX"
TIMEX3="2017-07-27" 4:0 4:0||type="DATE"||val="2017-07-27"||mod="NA"
TIMEX3="07-17" 69:11 69:11||type="DATE"||val="2017-07-17"||mod="NA"
TIMEX3="this time" 70:21 70:22||type="DATE"||val="2017-07-17"||mod="APPROX"
TIMEX3="bid" 73:10 73:10||type="FREQUENCY"||val="RP12H"||mod="NA"
TIMEX3="bid" 73:14 73:14||type="FREQUENCY"||val="RP12H"||mod="NA"
TIMEX3="07-24" 76:1 76:1||type="DATE"||val="2017-07-24"||mod="NA"
TIMEX3="2 week" 79:11 79:12||type="DURATION"||val="P2W"||mod="NA"
TIMEX3="07-25" 81:1 81:1||type="DATE"||val="2017-07-25"||mod="NA"
TIMEX3="07-26" 81:19 81:19||type="DATE"||val="2017-07-26"||mod="NA"
TIMEX3="07-27" 83:10 83:10||type="DATE"||val="2017-07-27"||mod="NA"
TIMEX3="the day of admission" 13:14 13:17||type="DATE"||val="2017-06-16"||mod="NA"
TIMEX3="now" 13:19 13:19||type="DATE"||val="2017-06-16"||mod="NA"
SECTIME="2017-06-16" 2:0 2:0||type="ADMISSION"||dvalue="2017-06-16"
SECTIME="2017-07-27" 4:0 4:0||type="DISCHARGE"||dvalue="2017-07-27"
