EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="physical therapy" 17:19 17:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Her wounds" 18:0 18:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 18:3 18:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="erythema" 18:6 18:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="drainage" 18:8 18:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="reported" 19:1 19:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="nausea" 19:2 19:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pain medications" 19:4 19:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Her pain medications" 20:0 20:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="changed" 20:4 20:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an acceptable regime" 20:7 20:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 21:2 21:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 21:4 21:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="low back pain radiating to both legs" 6:9 6:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="increasing symptoms" 7:2 7:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="conservative management" 7:9 7:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="elected" 8:2 8:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="surgical treatment" 8:5 8:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the operating room" 10:4 10:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="decompression at L2 , L5" 10:10 10:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="laminectomy" 10:16 10:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="posterior instrumented fusion at L3 to L5" 10:18 10:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the surgery" 11:2 11:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 12:2 12:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="recovery room" 12:4 12:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="stable condition" 12:7 12:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="blood transfusions" 13:2 13:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="autologous blood" 13:10 13:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Her hematocrit" 14:0 14:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 14:3 14:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Her neurologic exam" 15:0 15:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 15:4 15:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="tibial" 15:10 15:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="EHL" 15:12 15:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="FHL" 15:14 15:14||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="gastroc soleus" 15:16 15:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="intact quadriceps" 15:20 15:21||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="sensation L3 to S1 and bilateral lower extremities" 16:3 16:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="fitted" 17:2 17:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Verholl Aet over leg brace" 17:4 17:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="mobilized" 17:10 17:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the brace" 17:16 17:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="01/16/2003" 10:8 10:8||type="DATE"||val="2003-01-16"||mod="NA"
TIMEX3="01/23/2003" 4:0 4:0||type="DATE"||val="2003-01-23"||mod="NA"
SECTIME="01/23/2003" 4:0 4:0||type="DISCHARGE"||dvalue="2003-01-23"
