EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Intensive Care Unit" 15:4 15:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="unresponsive" 15:13 15:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="imaging studies" 15:15 15:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="posterior cerebral artery distribution cerebral infarction" 15:26 15:31||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="mass effect" 15:33 15:34||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="midline shift" 15:36 15:37||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bilateral occipital and cerebellar infarctions" 16:4 16:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the Intensive Care Unit" 17:7 17:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="her comfort care" 17:17 17:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="atrial fibrillation" 8:12 8:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 19:6 19:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Neurology" 19:8 19:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="comfort care" 19:14 19:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transfer" 21:9 21:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Neurology" 21:11 21:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="peripheral vascular disease" 8:15 8:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="multiple cardioembolic cerebral infarctions in multiple arterial territories" 22:12 22:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="unresponsive" 23:3 23:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the hospitalization" 23:5 23:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="pain" 23:12 23:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="comfort" 24:12 24:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="A low dose Morphine drip" 25:0 25:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="passed away" 26:2 26:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="atrial emboli" 8:23 8:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="postmortem examination" 27:5 27:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 8:27 8:27||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Neurologic Intensive Care Unit" 8:32 8:36||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="collapsing" 8:39 8:39||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="right sided weakness" 9:5 9:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="vomited" 9:16 9:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="comatose" 10:3 10:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="EMS" 10:7 10:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the Emergency Department" 10:12 10:14||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="arrival" 11:1 11:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Emergency Department" 11:3 11:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a temperature" 11:12 11:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="blood pressure" 11:17 11:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="respiratory rate" 11:21 11:22||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="heart rate" 11:26 11:27||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="responsive only to painful stimuli" 12:5 12:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 13:2 13:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="airway protection" 13:4 13:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="multiple medications" 13:8 13:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her initial neurologic examination" 13:12 13:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a cold distal left upper extremity" 14:6 14:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="operated" 14:14 14:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="left brachial artery embolectomy" 14:22 14:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="2013-09-06" 2:0 2:0||type="DATE"||val="2013-09-06"||mod="NA"
TIMEX3="2013-09-18" 26:6 26:6||type="DATE"||val="2013-09-18"||mod="NA"
TIMEX3="2013-09-06" 8:29 8:29||type="DATE"||val="2013-09-06"||mod="NA"
TIMEX3="8:30 p.m" 8:43 8:44||type="TIME"||val="2013-09-06T20:30"||mod="NA"
TIMEX3="2013-09-18" 4:0 4:0||type="DATE"||val="2013-09-18"||mod="NA"
TIMEX3="this time" 12:11 12:12||type="DATE"||val="2013-09-06"||mod="NA"
SECTIME="2013-09-06" 2:0 2:0||type="ADMISSION"||dvalue="2013-09-06"
SECTIME="2013-09-18" 4:0 4:0||type="DISCHARGE"||dvalue="2013-09-18"
