EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="denies" 13:1 13:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="visual symptoms" 13:3 13:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cortical-type symptoms" 13:6 13:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a heavy smoker" 14:2 14:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="drinks" 14:6 14:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Vasotec" 16:0 16:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Soma" 16:5 16:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Demerolprn" 16:10 16:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Clonidine" 16:12 16:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="known drug allergies" 18:4 18:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="admitted" 20:3 20:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 20:5 20:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="The neurological examination" 21:0 21:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 21:4 21:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="movement in the hand" 21:7 21:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="abductive and adductive movement" 22:1 22:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="wiggle toes" 23:6 23:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="flexor" 23:9 23:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="plantar" 23:11 23:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hypertension" 6:17 6:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Vasotec" 25:5 25:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Nifedipine" 25:7 25:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Clonidine" 25:9 25:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="blood pressure" 25:11 25:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="systolic" 25:24 25:24||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="diastolic" 25:27 25:27||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="heart rate" 25:29 25:30||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his medications" 6:20 6:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Valium" 26:3 26:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Muscle spasms" 27:0 27:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Flexeril" 27:5 27:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Micronase" 29:7 29:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="resulting sugars" 29:9 29:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Aldomet" 6:23 6:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 30:3 30:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Clonidine" 6:25 6:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="adult onset diabetes mellitus" 7:6 7:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ankylosing spondylitis" 7:11 7:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="myocardial infarction" 7:16 7:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hemiplegia" 7:35 7:35||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="primary hemisensory loss on the left" 7:37 7:42||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="slurred" 9:3 9:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a mild central dull headache" 9:7 9:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="unable to move the left side of his body" 10:2 10:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="numb on that side" 10:13 10:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Wayskemedcalltown Talmi" 11:4 11:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 11:7 11:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Heaonboburg Linpack Grant Medical Center" 11:9 11:13||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a computerized tomography scan" 11:15 11:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showing" 11:19 11:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a 1x2 thalamic capsular hemorrhage" 11:20 11:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="superficial mass effect" 11:26 11:28||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="His blood pressure" 12:0 12:2||type="TEST"||modality="FACTUAL"||polarity="POS"
TIMEX3="2-3 shots per day" 14:7 14:10||type="FREQUENCY"||val="RP8H"||mod="APPROX"
TIMEX3="q.day" 16:3 16:3||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="q.day" 16:8 16:8||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="the time" 25:17 25:18||type="DATE"||val="1993-06-04"||mod="NA"
TIMEX3="5-28-93" 2:0 2:0||type="DATE"||val="1993-05-28"||mod="NA"
TIMEX3="t.i.d." 26:7 26:7||type="FREQUENCY"||val="RP8H"||mod="NA"
TIMEX3="t.i.d." 27:8 27:8||type="FREQUENCY"||val="RP8H"||mod="NA"
TIMEX3="q.day" 29:20 29:20||type="FREQUENCY"||val="RP24H"||mod="NA"
TIMEX3="six weeks ago" 6:26 6:28||type="DATE"||val="1993-04-16"||mod="APPROX"
TIMEX3="&apos;96" 7:19 7:19||type="DATE"||val="1996"||mod="APPROX"
TIMEX3="6-4-93" 4:0 4:0||type="DATE"||val="1993-06-04"||mod="NA"
TIMEX3="5:30 p.m." 8:9 8:10||type="TIME"||val="1993-05-27T17:30"||mod="NA"
SECTIME="5-28-93" 2:0 2:0||type="ADMISSION"||dvalue="1993-05-28"
SECTIME="6-4-93" 4:0 4:0||type="DISCHARGE"||dvalue="1993-06-04"
