EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="worsening mucositis" 15:23 15:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the patient &apos;s pain and sedation meds" 16:1 16:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="agitated" 16:14 16:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the vent" 16:22 16:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="this continued agitation" 17:2 17:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a head CT" 17:6 17:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="an intraparenchymal hemorrhage" 17:16 17:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Neurosurgery" 18:0 18:0||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="consulted" 18:2 18:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the bleed surgery" 18:9 18:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="brain systolic ejection murmur function" 19:4 19:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dead" 19:12 19:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an elevated platelet count" 6:13 6:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CML" 7:5 7:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 8:2 8:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a matched , unrelated donor bone marrow transplant" 8:6 8:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his bone marrow transplant" 10:3 10:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="fevers" 11:6 11:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="neutropenia" 11:8 11:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="antibiotics" 11:13 11:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a diffuse erythroderm" 11:15 11:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a drug reaction" 11:21 11:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pulmonary infiltrates" 12:8 12:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="some hemoptysis" 12:11 12:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A bronchoscopy" 13:0 13:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="blood" 13:7 13:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="blood in alveoli" 13:17 13:19||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="DAH" 13:27 13:27||type="PROBLEM"||modality="POSSIBLE"||polarity="NEG"
EVENT="agitation" 14:4 14:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="change in mental status" 14:6 14:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="increased respiratory distress" 14:11 14:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 14:18 14:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the changing mental status" 15:7 15:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="respiratory distress" 15:12 15:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="medication" 15:21 15:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="07/01/00" 17:12 17:12||type="DATE"||val="2000-07-01"||mod="NA"
TIMEX3="12/26" 6:8 6:8||type="DATE"||val="1999-12-26"||mod="NA"
TIMEX3="07/02/00" 19:14 19:14||type="DATE"||val="2000-07-02"||mod="NA"
TIMEX3="06/07/2000" 2:0 2:0||type="DATE"||val="2000-06-07"||mod="NA"
TIMEX3="06/07/00" 8:4 8:4||type="DATE"||val="2000-06-07"||mod="NA"
TIMEX3="06/12/00" 10:8 10:8||type="DATE"||val="2000-06-12"||mod="NA"
TIMEX3="07/02/2000" 4:0 4:0||type="DATE"||val="2000-07-02"||mod="NA"
TIMEX3="06/24/00" 12:1 12:1||type="DATE"||val="2000-06-24"||mod="NA"
TIMEX3="06/26/00" 14:1 14:1||type="DATE"||val="2000-06-26"||mod="NA"
SECTIME="06/07/2000" 2:0 2:0||type="ADMISSION"||dvalue="2000-06-07"
SECTIME="07/02/2000" 4:0 4:0||type="DISCHARGE"||dvalue="2000-07-02"
