EVENT="Admission" 1:0 1:0||TIMEX3="06/07/2000" 2:0 2:0||type="OVERLAP"
EVENT="admitted" 8:2 8:2||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="a diffuse erythroderm" 11:15 11:17||EVENT="antibiotics" 11:13 11:13||type="AFTER"
EVENT="a drug reaction" 11:21 11:23||EVENT="a diffuse erythroderm" 11:15 11:17||type="OVERLAP"
EVENT="pulmonary infiltrates" 12:8 12:9||TIMEX3="06/24/00" 12:1 12:1||type="BEFORE"
EVENT="some hemoptysis" 12:11 12:12||TIMEX3="06/24/00" 12:1 12:1||type="BEFORE"
EVENT="blood" 13:7 13:7||EVENT="A bronchoscopy" 13:0 13:1||type="BEFORE"
EVENT="blood" 13:7 13:7||EVENT="blood in alveoli" 13:17 13:19||type="OVERLAP"
EVENT="blood in alveoli" 13:17 13:19||EVENT="DAH" 13:27 13:27||type="OVERLAP"
EVENT="change in mental status" 14:6 14:9||EVENT="agitation" 14:4 14:4||type="OVERLAP"
EVENT="agitation" 14:4 14:4||TIMEX3="06/26/00" 14:1 14:1||type="OVERLAP"
EVENT="the changing mental status" 15:7 15:10||EVENT="change in mental status" 14:6 14:9||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="07/02/2000" 4:0 4:0||type="OVERLAP"
EVENT="change in mental status" 14:6 14:9||EVENT="increased respiratory distress" 14:11 14:13||type="OVERLAP"
EVENT="increased respiratory distress" 14:11 14:13||EVENT="intubated" 14:18 14:18||type="BEFORE"
EVENT="respiratory distress" 15:12 15:13||EVENT="increased respiratory distress" 14:11 14:13||type="OVERLAP"
EVENT="intubated" 14:18 14:18||TIMEX3="06/26/00" 14:1 14:1||type="OVERLAP"
EVENT="the changing mental status" 15:7 15:10||EVENT="respiratory distress" 15:12 15:13||type="OVERLAP"
EVENT="medication" 15:21 15:21||EVENT="respiratory distress" 15:12 15:13||type="BEFORE"
EVENT="medication" 15:21 15:21||EVENT="worsening mucositis" 15:23 15:24||type="OVERLAP"
EVENT="the patient &apos;s pain and sedation meds" 16:1 16:7||EVENT="medication" 15:21 15:21||type="OVERLAP"
EVENT="the patient &apos;s pain and sedation meds" 16:1 16:7||EVENT="agitated" 16:14 16:14||type="OVERLAP"
EVENT="agitated" 16:14 16:14||EVENT="the vent" 16:22 16:23||type="BEFORE"
TIMEX3="12/26" 6:8 6:8||EVENT="an elevated platelet count" 6:13 6:16||type="OVERLAP"
EVENT="this continued agitation" 17:2 17:4||EVENT="agitated" 16:14 16:14||type="OVERLAP"
EVENT="this continued agitation" 17:2 17:4||EVENT="a head CT" 17:6 17:8||type="BEFORE"
EVENT="a head CT" 17:6 17:8||TIMEX3="07/01/00" 17:12 17:12||type="OVERLAP"
EVENT="an intraparenchymal hemorrhage" 17:16 17:18||EVENT="a head CT" 17:6 17:8||type="BEFORE"
EVENT="an intraparenchymal hemorrhage" 17:16 17:18||EVENT="Neurosurgery" 18:0 18:0||type="BEFORE"
EVENT="Neurosurgery" 18:0 18:0||EVENT="consulted" 18:2 18:2||type="OVERLAP"
EVENT="Neurosurgery" 18:0 18:0||EVENT="the bleed surgery" 18:9 18:11||type="OVERLAP"
EVENT="brain systolic ejection murmur function" 19:4 19:8||EVENT="dead" 19:12 19:12||type="BEFORE"
EVENT="dead" 19:12 19:12||TIMEX3="07/02/00" 19:14 19:14||type="OVERLAP"
EVENT="an elevated platelet count" 6:13 6:16||EVENT="CML" 7:5 7:5||type="BEFORE"
EVENT="a matched , unrelated donor bone marrow transplant" 8:6 8:13||EVENT="his bone marrow transplant" 10:3 10:6||type="OVERLAP"
EVENT="his bone marrow transplant" 10:3 10:6||TIMEX3="06/12/00" 10:8 10:8||type="OVERLAP"
EVENT="fevers" 11:6 11:6||EVENT="his bone marrow transplant" 10:3 10:6||type="AFTER"
EVENT="neutropenia" 11:8 11:8||EVENT="fevers" 11:6 11:6||type="OVERLAP"
EVENT="neutropenia" 11:8 11:8||EVENT="antibiotics" 11:13 11:13||type="BEFORE"
EVENT="worsening mucositis" 15:23 15:24||TIMEX3="07/02/2000" 4:0 4:0||type="BEFORE"
EVENT="the patient &apos;s pain and sedation meds" 16:1 16:7||TIMEX3="07/02/2000" 4:0 4:0||type="BEFORE"
EVENT="agitated" 16:14 16:14||TIMEX3="07/02/2000" 4:0 4:0||type="BEFORE"
EVENT="the vent" 16:22 16:23||TIMEX3="07/02/2000" 4:0 4:0||type="BEFORE"
EVENT="this continued agitation" 17:2 17:4||TIMEX3="07/02/2000" 4:0 4:0||type="BEFORE"
EVENT="a head CT" 17:6 17:8||TIMEX3="07/02/2000" 4:0 4:0||type="BEFORE"
EVENT="an intraparenchymal hemorrhage" 17:16 17:18||TIMEX3="07/02/2000" 4:0 4:0||type="BEFORE"
EVENT="Neurosurgery" 18:0 18:0||TIMEX3="07/02/2000" 4:0 4:0||type="BEFORE"
EVENT="consulted" 18:2 18:2||TIMEX3="07/02/2000" 4:0 4:0||type="BEFORE"
EVENT="the bleed surgery" 18:9 18:11||TIMEX3="07/02/2000" 4:0 4:0||type="BEFORE"
EVENT="brain systolic ejection murmur function" 19:4 19:8||TIMEX3="07/02/2000" 4:0 4:0||type="BEFORE"
EVENT="dead" 19:12 19:12||TIMEX3="07/02/2000" 4:0 4:0||type="OVERLAP"
EVENT="an elevated platelet count" 6:13 6:16||TIMEX3="06/07/2000" 2:0 2:0||type="BEFORE"
EVENT="CML" 7:5 7:5||TIMEX3="06/07/2000" 2:0 2:0||type="BEFORE"
EVENT="admitted" 8:2 8:2||TIMEX3="06/07/2000" 2:0 2:0||type="OVERLAP"
EVENT="a matched , unrelated donor bone marrow transplant" 8:6 8:13||TIMEX3="06/07/2000" 2:0 2:0||type="AFTER"
EVENT="his bone marrow transplant" 10:3 10:6||TIMEX3="07/02/2000" 4:0 4:0||type="BEFORE"
EVENT="fevers" 11:6 11:6||TIMEX3="07/02/2000" 4:0 4:0||type="BEFORE"
EVENT="neutropenia" 11:8 11:8||TIMEX3="07/02/2000" 4:0 4:0||type="BEFORE"
EVENT="antibiotics" 11:13 11:13||TIMEX3="07/02/2000" 4:0 4:0||type="BEFORE"
EVENT="a diffuse erythroderm" 11:15 11:17||TIMEX3="07/02/2000" 4:0 4:0||type="BEFORE"
EVENT="a drug reaction" 11:21 11:23||TIMEX3="07/02/2000" 4:0 4:0||type="BEFORE"
EVENT="pulmonary infiltrates" 12:8 12:9||TIMEX3="07/02/2000" 4:0 4:0||type="BEFORE"
EVENT="some hemoptysis" 12:11 12:12||TIMEX3="07/02/2000" 4:0 4:0||type="BEFORE"
EVENT="A bronchoscopy" 13:0 13:1||TIMEX3="07/02/2000" 4:0 4:0||type="BEFORE"
EVENT="blood" 13:7 13:7||TIMEX3="07/02/2000" 4:0 4:0||type="BEFORE"
EVENT="blood in alveoli" 13:17 13:19||TIMEX3="07/02/2000" 4:0 4:0||type="BEFORE"
EVENT="DAH" 13:27 13:27||TIMEX3="07/02/2000" 4:0 4:0||type="BEFORE"
EVENT="agitation" 14:4 14:4||TIMEX3="07/02/2000" 4:0 4:0||type="BEFORE"
EVENT="change in mental status" 14:6 14:9||TIMEX3="07/02/2000" 4:0 4:0||type="BEFORE"
EVENT="increased respiratory distress" 14:11 14:13||TIMEX3="07/02/2000" 4:0 4:0||type="BEFORE"
EVENT="intubated" 14:18 14:18||TIMEX3="07/02/2000" 4:0 4:0||type="BEFORE"
EVENT="the changing mental status" 15:7 15:10||TIMEX3="07/02/2000" 4:0 4:0||type="BEFORE"
EVENT="respiratory distress" 15:12 15:13||TIMEX3="07/02/2000" 4:0 4:0||type="BEFORE"
EVENT="medication" 15:21 15:21||TIMEX3="07/02/2000" 4:0 4:0||type="BEFORE"
