EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the cardiac surgical service" 16:5 16:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="routine preoperative evaluation" 16:11 16:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pain" 17:2 17:2||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="medical therapy" 17:5 17:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Workup" 18:0 18:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="surgery" 18:8 18:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="off pump coronary artery bypass grafting" 19:6 19:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the operation" 21:1 21:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="brought" 21:6 21:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the CSRU" 21:8 21:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="invasive monitoring" 21:11 21:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="awoke" 22:5 22:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="extubated" 22:10 22:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="incident" 22:12 22:12||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="hypotension" 23:1 23:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bradycardia" 23:3 23:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="slow to wean" 23:7 23:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="new onset chest pain" 8:8 8:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Neosynephrine" 23:11 23:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Low dose beta blockade" 24:0 24:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Chest tubes" 25:0 25:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pacing wires" 25:3 25:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Nuclear myocardial perfusion study" 9:0 9:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="complication" 25:8 25:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="transferred" 26:6 26:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the SDU" 26:8 26:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a normal sinus rhythm" 27:2 27:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="atrial or ventricular arrhythmias" 27:7 27:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="sinus bradycardia" 28:3 28:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated" 28:10 28:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="low dose beta blockade" 28:11 28:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his creatinine" 29:3 29:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="slightly elevated" 29:6 29:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his lasix" 29:11 29:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his creatinine" 29:19 29:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 29:22 29:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="progress" 30:3 30:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 30:9 30:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="His discharge chest x-ray" 31:0 31:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 31:4 31:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a moderate fixed defect" 9:7 9:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="persistent bibasilar atelectasis" 31:5 31:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tiny pleural effusions" 31:10 31:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Plavix" 32:9 32:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the off pump procedure" 32:15 32:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Imdur" 33:9 33:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="vasospasm" 34:0 34:0||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="His ejection fraction" 10:0 10:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="mild inferior wall hypokinesis" 10:9 10:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Subsequent cardiac catheterization" 11:0 11:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Nantucket Cottage Hospital Hospital" 11:4 11:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="severe two vessel coronary artery disease" 11:13 11:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Angiography" 12:0 12:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 12:1 12:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a right dominant system" 12:2 12:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a 40% lesion" 12:7 12:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="several tight lesions" 12:15 12:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a 90% stenosis" 12:29 12:31||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="mild diffuse plaquing" 13:5 13:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="focal stenosis" 13:12 13:13||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="transferred" 14:8 14:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Mediplex Rehab Hospital" 14:10 14:13||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="surgical revascularization" 14:15 14:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 16:3 16:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
TIMEX3="04-18" 19:1 19:1||type="DATE"||val="2014-04-18"||mod="NA"
TIMEX3="24 hours" 22:1 22:2||type="DURATION"||val="PT24H"||mod="NA"
TIMEX3="postoperative day three" 26:1 26:3||type="DATE"||val="2014-04-21"||mod="NA"
TIMEX3="2014-04-17" 2:0 2:0||type="DATE"||val="2014-04-17"||mod="NA"
TIMEX3="POD #6" 29:1 29:2||type="DATE"||val="2014-04-24"||mod="NA"
TIMEX3="the following day" 29:16 29:18||type="DATE"||val="2014-04-25"||mod="NA"
TIMEX3="postoperative day 7" 30:13 30:15||type="DATE"||val="2014-04-25"||mod="NA"
TIMEX3="three months" 32:11 32:12||type="DURATION"||val="P3M"||mod="NA"
TIMEX3="2014-04-16" 11:9 11:9||type="DATE"||val="2014-04-16"||mod="NA"
TIMEX3="2014-04-25" 4:0 4:0||type="DATE"||val="2014-04-25"||mod="NA"
SECTIME="2014-04-17" 2:0 2:0||type="ADMISSION"||dvalue="2014-04-17"
SECTIME="2014-04-25" 4:0 4:0||type="DISCHARGE"||dvalue="2014-04-25"
