EVENT="Admission" 1:0 1:0||TIMEX3="02/19/1991" 2:0 2:0||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="02/25/1991" 4:0 4:0||type="OVERLAP"
EVENT="presents" 7:2 7:2||EVENT="presented" 6:5 6:5||type="OVERLAP"
EVENT="operative therapy" 7:4 7:5||EVENT="presents" 7:2 7:2||type="AFTER"
EVENT="operative therapy" 7:4 7:5||TIMEX3="this time" 7:7 7:8||type="OVERLAP"
EVENT="presents" 7:2 7:2||EVENT="operative therapy" 7:4 7:5||type="BEFORE"
EVENT="operative therapy" 7:4 7:5||EVENT="the Operating Room" 9:5 9:7||type="OVERLAP"
EVENT="the Operating Room" 9:5 9:7||TIMEX3="2-19-91" 9:9 9:9||type="OVERLAP"
TIMEX3="2-19-91" 9:9 9:9||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="an exploratory laparotomy" 9:13 9:15||EVENT="the Operating Room" 9:5 9:7||type="OVERLAP"
EVENT="an exploratory laparotomy" 9:13 9:15||EVENT="TAH / BSO" 9:17 9:19||type="OVERLAP"
EVENT="postmenopausal spotting" 6:7 6:8||EVENT="presented" 6:5 6:5||type="BEFORE"
EVENT="TAH / BSO" 9:17 9:19||EVENT="omental biopsy" 9:22 9:23||type="OVERLAP"
EVENT="a normal abdominal exploration" 10:2 10:5||EVENT="omental biopsy" 9:22 9:23||type="OVERLAP"
EVENT="superficial invasion" 10:11 10:12||EVENT="a normal abdominal exploration" 10:2 10:5||type="OVERLAP"
EVENT="gross examination" 10:14 10:15||EVENT="superficial invasion" 10:11 10:12||type="OVERLAP"
EVENT="Washings" 11:0 11:0||EVENT="gross examination" 10:14 10:15||type="OVERLAP"
EVENT="Washings" 11:0 11:0||EVENT="sent" 11:2 11:2||type="OVERLAP"
EVENT="A subfascial J-P" 12:0 12:2||EVENT="Subfascia drain" 14:0 14:1||type="OVERLAP"
EVENT="A subfascial J-P" 12:0 12:2||EVENT="the Operating Room" 9:5 9:7||type="AFTER"
EVENT="well" 13:3 13:3||EVENT="the Operating Room" 9:5 9:7||type="AFTER"
EVENT="a regular diet" 13:7 13:9||TIMEX3="the third postoperative day" 13:11 13:14||type="AFTER"
EVENT="presented" 6:5 6:5||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="Subfascia drain" 14:0 14:1||TIMEX3="the third postoperative day" 13:11 13:14||type="BEFORE"
EVENT="Hct" 15:4 15:4||EVENT="well" 13:3 13:3||type="OVERLAP"
EVENT="an endometrial biopsy" 6:11 6:13||EVENT="Admission" 1:0 1:0||type=""
EVENT="an endometrial biopsy" 6:11 6:13||EVENT="read" 6:16 6:16||type="OVERLAP"
EVENT="read" 6:16 6:16||EVENT="the Etearal Etsystems/ Hospital" 6:18 6:21||type="OVERLAP"
EVENT="the Etearal Etsystems/ Hospital" 6:18 6:21||EVENT="presented" 6:5 6:5||type="BEFORE"
EVENT="showing" 6:23 6:23||EVENT="read" 6:16 6:16||type="OVERLAP"
EVENT="grade I adenocarcinoma" 6:24 6:26||EVENT="showing" 6:23 6:23||type="BEFORE"
EVENT="presented" 6:5 6:5||TIMEX3="02/19/1991" 2:0 2:0||type="OVERLAP"
EVENT="postmenopausal spotting" 6:7 6:8||TIMEX3="02/19/1991" 2:0 2:0||type="BEFORE"
EVENT="an endometrial biopsy" 6:11 6:13||TIMEX3="02/19/1991" 2:0 2:0||type="BEFORE"
EVENT="read" 6:16 6:16||TIMEX3="02/19/1991" 2:0 2:0||type="BEFORE"
EVENT="the Etearal Etsystems/ Hospital" 6:18 6:21||TIMEX3="02/19/1991" 2:0 2:0||type="BEFORE"
EVENT="showing" 6:23 6:23||TIMEX3="02/19/1991" 2:0 2:0||type="BEFORE"
EVENT="grade I adenocarcinoma" 6:24 6:26||TIMEX3="02/19/1991" 2:0 2:0||type="BEFORE"
EVENT="presents" 7:2 7:2||TIMEX3="02/19/1991" 2:0 2:0||type="OVERLAP"
EVENT="operative therapy" 7:4 7:5||TIMEX3="02/19/1991" 2:0 2:0||type="OVERLAP"
EVENT="the Operating Room" 9:5 9:7||TIMEX3="02/25/1991" 4:0 4:0||type="BEFORE"
EVENT="an exploratory laparotomy" 9:13 9:15||TIMEX3="02/25/1991" 4:0 4:0||type="BEFORE"
EVENT="TAH / BSO" 9:17 9:19||TIMEX3="02/25/1991" 4:0 4:0||type="BEFORE"
EVENT="omental biopsy" 9:22 9:23||TIMEX3="02/25/1991" 4:0 4:0||type="BEFORE"
EVENT="a normal abdominal exploration" 10:2 10:5||TIMEX3="02/25/1991" 4:0 4:0||type="BEFORE"
EVENT="abdominal exploration" 10:4 10:5||TIMEX3="02/25/1991" 4:0 4:0||type="BEFORE"
EVENT="superficial invasion" 10:11 10:12||TIMEX3="02/25/1991" 4:0 4:0||type="BEFORE"
EVENT="gross examination" 10:14 10:15||TIMEX3="02/25/1991" 4:0 4:0||type="BEFORE"
EVENT="Washings" 11:0 11:0||TIMEX3="02/25/1991" 4:0 4:0||type="BEFORE"
EVENT="sent" 11:2 11:2||TIMEX3="02/25/1991" 4:0 4:0||type="BEFORE"
EVENT="A subfascial J-P" 12:0 12:2||TIMEX3="02/25/1991" 4:0 4:0||type="BEFORE"
EVENT="well" 13:3 13:3||TIMEX3="02/25/1991" 4:0 4:0||type="BEFORE"
EVENT="a regular diet" 13:7 13:9||TIMEX3="02/25/1991" 4:0 4:0||type="BEFORE"
EVENT="Subfascia drain" 14:0 14:1||TIMEX3="02/25/1991" 4:0 4:0||type="BEFORE"
EVENT="Hct" 15:4 15:4||TIMEX3="02/25/1991" 4:0 4:0||type="BEFORE"
