EVENT="Admission" 1:0 1:0||TIMEX3="2010-08-26" 2:0 2:0||type="BEFORE"
EVENT="Discharge" 3:0 3:0||TIMEX3="2010-09-02" 4:0 4:0||type="OVERLAP"
EVENT="kidney transplantation" 9:8 9:9||TIMEX3="2003" 9:11 9:11||type="OVERLAP"
EVENT="urine cultures" 33:22 33:23||EVENT="sources" 33:28 33:28||type="OVERLAP"
EVENT="urine cultures" 33:22 33:23||EVENT="A lumbar puncture" 34:0 34:2||type="OVERLAP"
EVENT="A lumbar puncture" 34:0 34:2||EVENT="the cerebrospinal fluid" 34:14 34:16||type="AFTER"
EVENT="the cerebrospinal fluid" 34:14 34:16||EVENT="breached" 34:19 34:19||type="OVERLAP"
EVENT="breached" 34:19 34:19||EVENT="the procedure" 34:21 34:22||type="OVERLAP"
EVENT="sources" 33:28 33:28||EVENT="Mass effect" 35:1 35:2||type="OVERLAP"
EVENT="focal deficits" 35:8 35:9||EVENT="examination" 35:14 35:14||type="BEFORE"
EVENT="Mass effect" 35:1 35:2||EVENT="focal deficits" 35:8 35:9||type="OVERLAP"
EVENT="noted" 35:12 35:12||EVENT="examination" 35:14 35:14||type="OVERLAP"
EVENT="focal deficits" 35:8 35:9||EVENT="noted" 35:12 35:12||type="OVERLAP"
EVENT="diabetic nephropathy" 9:14 9:15||EVENT="kidney transplantation" 9:8 9:9||type="BEFORE"
EVENT="waxing and waning sensorium" 25:14 25:17||EVENT="the fluctuating sensorium" 35:18 35:20||type="OVERLAP"
EVENT="the fluctuating sensorium" 35:18 35:20||EVENT="A head and neck CT scan , non-contrast" 36:0 36:7||type="BEFORE"
EVENT="his delirium" 42:10 42:11||EVENT="the fluctuating sensorium" 35:18 35:20||type="OVERLAP"
EVENT="the fluctuating sensorium" 35:18 35:20||EVENT="severe underlying structural abnormality" 35:29 35:32||type="OVERLAP"
EVENT="the fluctuating sensorium" 35:18 35:20||EVENT="focal deficits" 35:8 35:9||type="OVERLAP"
EVENT="severe underlying structural abnormality" 35:29 35:32||EVENT="Mass effect" 35:1 35:2||type="OVERLAP"
EVENT="acute intracranial hemorrhages" 37:1 37:3||EVENT="A head and neck CT scan , non-contrast" 36:0 36:7||type="BEFORE"
EVENT="such processes" 36:15 36:16||EVENT="A head and neck CT scan , non-contrast" 36:0 36:7||type="BEFORE"
EVENT="A head and neck CT scan , non-contrast" 36:0 36:7||EVENT="a CT scan" 60:7 60:9||type="OVERLAP"
EVENT="throat cancer" 9:20 9:21||TIMEX3="2004" 9:23 9:23||type="OVERLAP"
EVENT="a soft tissue mass" 37:11 37:14||EVENT="A head and neck CT scan , non-contrast" 36:0 36:7||type="BEFORE"
EVENT="evaluate" 36:13 36:13||EVENT="A head and neck CT scan , non-contrast" 36:0 36:7||type="OVERLAP"
EVENT="acute intracranial hemorrhages" 37:1 37:3||EVENT="midline shifts" 37:5 37:6||type="OVERLAP"
EVENT="A head and neck CT scan , non-contrast" 36:0 36:7||EVENT="noted" 37:8 37:8||type="OVERLAP"
EVENT="noted" 37:8 37:8||EVENT="noted" 37:16 37:16||type="OVERLAP"
EVENT="a soft tissue mass" 37:11 37:14||EVENT="noted" 37:16 37:16||type="BEFORE"
EVENT="a soft tissue mass" 37:11 37:14||EVENT="the normal" 38:6 38:7||type="OVERLAP"
EVENT="changes" 38:9 38:9||EVENT="the normal" 38:6 38:7||type="OVERLAP"
EVENT="changes" 38:9 38:9||EVENT="surgery" 38:11 38:11||type="AFTER"
EVENT="Trauma" 39:1 39:1||EVENT="head trauma" 40:11 40:12||type="OVERLAP"
EVENT="throat cancer" 9:20 9:21||EVENT="local resection" 9:26 9:27||type="BEFORE"
EVENT="precipitants" 25:28 25:28||EVENT="Trauma" 39:1 39:1||type="OVERLAP"
EVENT="precipitants" 25:28 25:28||EVENT="Infectious causes" 32:1 32:2||type="OVERLAP"
EVENT="precipitants" 25:28 25:28||EVENT="his O2 saturation" 26:2 26:4||type="OVERLAP"
EVENT="precipitants" 25:28 25:28||EVENT="Hypo or hyperglycemia" 29:1 29:3||type="OVERLAP"
EVENT="head trauma" 40:11 40:12||EVENT="loss of consciousness" 40:15 40:17||type="OVERLAP"
EVENT="Chem-10" 41:4 41:4||EVENT="his stay" 41:1 41:2||type="OVERLAP"
EVENT="his stay" 41:1 41:2||EVENT="his stay" 26:16 26:17||type="OVERLAP"
EVENT="Chem-10" 41:4 41:4||EVENT="monitored" 41:6 41:6||type="OVERLAP"
EVENT="electrolytes or mineral abnormalities" 42:3 42:6||EVENT="precipitants" 25:28 25:28||type="OVERLAP"
EVENT="electrolytes or mineral abnormalities" 42:3 42:6||EVENT="Chem-10" 41:4 41:4||type="BEFORE"
EVENT="local resection" 9:26 9:27||EVENT="radical neck dissection on the left" 9:29 9:34||type="OVERLAP"
EVENT="his delirium" 42:10 42:11||EVENT="electrolytes or mineral abnormalities" 42:3 42:6||type="OVERLAP"
EVENT="his delirium" 42:10 42:11||EVENT="Liver function tests" 43:0 43:2||type="OVERLAP"
EVENT="total bilirubin" 43:7 43:8||EVENT="slightly elevated" 43:10 43:11||type="OVERLAP"
EVENT="Liver function tests" 43:0 43:2||EVENT="total bilirubin" 43:7 43:8||type="OVERLAP"
EVENT="Liver function tests" 43:0 43:2||EVENT="TSH" 44:0 44:0||type="OVERLAP"
EVENT="TSH" 44:0 44:0||EVENT="B12" 44:7 44:7||type="OVERLAP"
EVENT="B12" 44:7 44:7||EVENT="folate" 44:9 44:9||type="OVERLAP"
EVENT="RPR evaluating" 45:0 45:1||EVENT="neurologic syphilis" 45:4 45:5||type="OVERLAP"
EVENT="The assay" 46:0 46:1||EVENT="nonreactive" 46:3 46:3||type="OVERLAP"
EVENT="An EEG" 47:0 47:1||EVENT="rule out" 47:6 47:7||type="OVERLAP"
EVENT="postoperative radiation" 9:38 9:39||EVENT="radical neck dissection on the left" 9:29 9:34||type="AFTER"
EVENT="non-convulsive status epilepticus" 47:8 47:10||EVENT="rule out" 47:6 47:7||type="BEFORE"
EVENT="acutely agitated" 48:10 48:11||TIMEX3="the evening of the 22nd" 48:1 48:5||type="OVERLAP"
EVENT="acutely agitated" 48:10 48:11||EVENT="threatening to leave" 48:13 48:15||type="OVERLAP"
EVENT="threatening to leave" 48:13 48:15||EVENT="threatening to harm those nurses and physicians" 48:19 48:25||type="AFTER"
EVENT="four-point restraints" 49:16 49:17||EVENT="threatening to harm those nurses and physicians" 48:19 48:25||type="AFTER"
EVENT="four-point restraints" 49:16 49:17||EVENT="The restraints" 50:0 50:1||type="OVERLAP"
EVENT="The restraints" 50:0 50:1||EVENT="weaned off" 50:3 50:4||type="BEFORE"
EVENT="four-point restraints" 49:16 49:17||EVENT="the safety" 49:20 49:21||type="OVERLAP"
EVENT="The restraints" 50:0 50:1||EVENT="acutely agitated" 50:9 50:10||type="AFTER"
EVENT="acutely agitated" 50:9 50:10||EVENT="weaned off" 50:3 50:4||type="AFTER"
EVENT="signs and symptoms" 10:4 10:6||EVENT="cervical myelopathy" 10:9 10:10||type="OVERLAP"
EVENT="The restraints" 50:0 50:1||TIMEX3="early on 08-31" 50:15 50:17||type="OVERLAP"
EVENT="more oriented" 51:10 51:11||TIMEX3="the morning on 08-31" 51:2 51:5||type="OVERLAP"
EVENT="more oriented" 51:10 51:11||EVENT="acutely agitated" 50:9 50:10||type="AFTER"
EVENT="more oriented" 51:10 51:11||EVENT="alert" 51:13 51:13||type="OVERLAP"
EVENT="the restraints" 51:19 51:20||EVENT="alert" 51:13 51:13||type="BEFORE"
EVENT="the restraints" 51:19 51:20||EVENT="well" 53:5 53:5||type="OVERLAP"
EVENT="well" 53:5 53:5||EVENT="restraints" 53:10 53:10||type="BEFORE"
EVENT="restraints" 53:10 53:10||EVENT="that event" 53:12 53:13||type="AFTER"
EVENT="that event" 53:12 53:13||EVENT="acutely agitated" 50:9 50:10||type="BEFORE"
EVENT="weaned off" 50:3 50:4||TIMEX3="overnight" 50:5 50:5||type="OVERLAP"
EVENT="signs and symptoms" 10:4 10:6||EVENT="a cervical MRI scan" 10:12 10:15||type="BEFORE"
EVENT="that event" 53:12 53:13||EVENT="Intramuscular as well as intravenous Haldol" 54:0 54:5||type="OVERLAP"
EVENT="acutely agitated" 54:15 54:16||EVENT="Intramuscular as well as intravenous Haldol" 54:0 54:5||type="BEFORE"
EVENT="haldol" 55:0 55:0||EVENT="the restraints" 55:4 55:5||type="OVERLAP"
EVENT="haldol" 55:0 55:0||EVENT="Intramuscular as well as intravenous Haldol" 54:0 54:5||type="OVERLAP"
EVENT="the restraints" 55:4 55:5||EVENT="restraints" 61:5 61:5||type="OVERLAP"
EVENT="the restraints" 55:4 55:5||TIMEX3="the morning of the 23rd" 55:10 55:14||type="AFTER"
TIMEX3="Each progressive day" 56:0 56:2||EVENT="delirium" 56:6 56:6||type="OVERLAP"
EVENT="delirium" 56:6 56:6||EVENT="baseline mental status" 56:11 56:13||type="AFTER"
EVENT="baseline mental status" 56:11 56:13||TIMEX3="early on 09-01" 56:14 56:16||type="OVERLAP"
EVENT="showed" 10:16 10:16||EVENT="a cervical MRI scan" 10:12 10:15||type="OVERLAP"
EVENT="his delirium" 64:14 64:15||EVENT="the delirium" 57:4 57:5||type="OVERLAP"
EVENT="the delirium" 57:4 57:5||EVENT="his delirium" 42:10 42:11||type="OVERLAP"
EVENT="poly-pharmacy" 57:19 57:19||EVENT="the delirium" 57:4 57:5||type="BEFORE"
EVENT="delirium" 56:6 56:6||EVENT="the delirium" 57:4 57:5||type="OVERLAP"
EVENT="the delirium" 57:4 57:5||EVENT="surgery" 57:10 57:10||type="AFTER"
EVENT="Intensive Care Unit" 57:12 57:14||EVENT="the delirium" 57:4 57:5||type="OVERLAP"
EVENT="his stay" 58:3 58:4||EVENT="Intensive Care Unit" 57:12 57:14||type="OVERLAP"
EVENT="concerns" 58:1 58:1||EVENT="his stay" 58:3 58:4||type="OVERLAP"
EVENT="his stay" 26:16 26:17||EVENT="his stay" 58:3 58:4||type="OVERLAP"
EVENT="impressive disc herniations at C5-C6" 10:18 10:22||EVENT="a cervical MRI scan" 10:12 10:15||type="BEFORE"
EVENT="concerns" 58:1 58:1||EVENT="his kidney function" 58:6 58:8||type="OVERLAP"
EVENT="his kidney function" 58:6 58:8||EVENT="his renal transplant" 58:12 58:14||type="AFTER"
EVENT="his renal transplant" 58:12 58:14||TIMEX3="2003" 58:16 58:16||type="OVERLAP"
EVENT="His immunosuppressive therapy" 59:0 59:2||EVENT="his stay" 59:6 59:7||type="BEFORE"
EVENT="his stay" 58:3 58:4||EVENT="his stay" 59:6 59:7||type="OVERLAP"
EVENT="his stay" 59:6 59:7||EVENT="his creatinine" 59:9 59:10||type="OVERLAP"
EVENT="a baseline renal insufficiency" 59:19 59:22||EVENT="his kidney function" 58:6 58:8||type="OVERLAP"
EVENT="a CT scan" 60:7 60:9||EVENT="contrast" 60:14 60:14||type="OVERLAP"
EVENT="a baseline renal insufficiency" 59:19 59:22||EVENT="a CT scan" 60:7 60:9||type="BEFORE"
EVENT="gentle hydration" 61:7 61:8||EVENT="restraints" 61:5 61:5||type="OVERLAP"
EVENT="his stay" 59:6 59:7||TIMEX3="2010-08-26" 2:0 2:0||type="AFTER"
EVENT="impressive disc herniations at C5-C6" 10:18 10:22||EVENT="clear cut cord compression" 10:30 10:33||type="OVERLAP"
EVENT="gentle hydration" 61:7 61:8||EVENT="p.o. intake" 61:12 61:13||type="OVERLAP"
EVENT="p.o. intake" 61:12 61:13||EVENT="adequate" 61:16 61:16||type="OVERLAP"
EVENT="his diabetes mellitus" 62:2 62:4||EVENT="the Mahoney Team" 62:6 62:8||type="BEFORE"
EVENT="the Mahoney Team" 62:6 62:8||EVENT="recommendations" 62:11 62:11||type="OVERLAP"
EVENT="recommendations" 62:11 62:11||TIMEX3="each day" 62:12 62:13||type="OVERLAP"
TIMEX3="each day" 62:12 62:13||EVENT="p.o. intake" 62:19 62:20||type="OVERLAP"
EVENT="other complaints" 63:2 63:3||EVENT="his stay" 63:8 63:9||type="OVERLAP"
EVENT="other complaints" 63:2 63:3||EVENT="Soreness" 64:0 64:0||type="OVERLAP"
EVENT="Soreness" 64:0 64:0||EVENT="his operative sites" 64:2 64:4||type="OVERLAP"
EVENT="Soreness" 64:0 64:0||EVENT="Tylenol" 64:12 64:12||type="BEFORE"
EVENT="admitted" 11:4 11:4||EVENT="showed" 10:16 10:16||type="AFTER"
EVENT="Tylenol" 64:12 64:12||EVENT="his delirium" 64:14 64:15||type="AFTER"
EVENT="other complaints" 63:2 63:3||EVENT="difficulty with swallowing" 65:7 65:9||type="OVERLAP"
EVENT="difficulty with swallowing" 65:7 65:9||EVENT="soft and liquid diet" 65:13 65:16||type="BEFORE"
EVENT="postoperative swelling" 66:4 66:5||EVENT="difficulty with swallowing" 65:7 65:9||type="OVERLAP"
EVENT="changes" 66:7 66:7||EVENT="his diskectomy" 66:9 66:10||type="AFTER"
EVENT="his diskectomy" 66:9 66:10||TIMEX3="2010-08-27" 66:12 66:12||type="OVERLAP"
EVENT="postoperative swelling" 66:4 66:5||EVENT="his diskectomy" 66:9 66:10||type="AFTER"
EVENT="clear cut cord compression" 10:30 10:33||EVENT="admitted" 11:4 11:4||type="BEFORE"
EVENT="Admission" 1:0 1:0||EVENT="admitted" 11:4 11:4||type="OVERLAP"
EVENT="C4-C5 and C5-C6 anterior diskectomy" 11:6 11:10||EVENT="autologous bone graft" 11:12 11:14||type="OVERLAP"
EVENT="autologous bone graft" 11:12 11:14||EVENT="instrumented fusion" 11:16 11:17||type="OVERLAP"
EVENT="admitted" 11:4 11:4||EVENT="C4-C5 and C5-C6 anterior diskectomy" 11:6 11:10||type="OVERLAP"
EVENT="the PACU" 13:2 13:3||EVENT="C4-C5 and C5-C6 anterior diskectomy" 11:6 11:10||type="AFTER"
EVENT="the PACU" 13:2 13:3||EVENT="dyspneic" 13:12 13:12||type="OVERLAP"
EVENT="dyspneic" 13:12 13:12||EVENT="tachypneic" 13:14 13:14||type="OVERLAP"
EVENT="his stay" 59:6 59:7||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="tachypneic" 13:14 13:14||EVENT="his SAO2" 13:16 13:17||type="OVERLAP"
EVENT="His respiratory rate" 14:0 14:2||EVENT="his SAO2" 13:16 13:17||type="OVERLAP"
EVENT="His respiratory rate" 14:0 14:2||EVENT="face mask" 14:6 14:7||type="OVERLAP"
EVENT="Interoperatively" 15:0 15:0||EVENT="admitted" 19:2 19:2||type="BEFORE"
EVENT="some neo-synephrine" 15:18 15:19||EVENT="Interoperatively" 15:0 15:0||type="OVERLAP"
EVENT="a stable" 15:8 15:9||EVENT="Interoperatively" 15:0 15:0||type="OVERLAP"
EVENT="blood pressure" 15:10 15:11||EVENT="a stable" 15:8 15:9||type="OVERLAP"
EVENT="blood pressure" 15:10 15:11||EVENT="heart rate" 15:13 15:14||type="OVERLAP"
EVENT="some neo-synephrine" 15:18 15:19||EVENT="interoperatively" 15:20 15:20||type="OVERLAP"
EVENT="Interoperatively" 15:0 15:0||EVENT="interoperatively" 15:20 15:20||type="OVERLAP"
EVENT="diabetes mellitus" 8:15 8:16||TIMEX3="22 year" 8:11 8:12||type="OVERLAP"
EVENT="intravenous Lasix" 16:3 16:4||EVENT="urine output" 16:9 16:10||type="BEFORE"
EVENT="urine output" 16:9 16:10||EVENT="improvement" 16:16 16:16||type="OVERLAP"
EVENT="his congestive heart failure" 17:3 17:6||EVENT="diastolic dysfunction" 17:12 17:13||type="AFTER"
EVENT="diastolic dysfunction" 17:12 17:13||EVENT="increased heart rate" 17:15 17:17||type="AFTER"
EVENT="increased heart rate" 17:15 17:17||EVENT="excess volume" 17:21 17:22||type="OVERLAP"
EVENT="cardiac enzymes" 18:9 18:10||EVENT="ruled out" 18:15 18:16||type="OVERLAP"
EVENT="myocardial infarction" 18:18 18:19||EVENT="ruled out" 18:15 18:16||type="OVERLAP"
EVENT="significant myocardial ischemia" 18:4 18:6||EVENT="cardiac enzymes" 18:9 18:10||type="OVERLAP"
EVENT="the Surgical Intensive Care Unit" 19:4 19:8||EVENT="admitted" 19:2 19:2||type="AFTER"
TIMEX3="22 year" 8:11 8:12||TIMEX3="2010-08-26" 2:0 2:0||type="BEFORE"
EVENT="Admission" 1:0 1:0||EVENT="admitted" 19:2 19:2||type="OVERLAP"
EVENT="the Surgical Intensive Care Unit" 19:4 19:8||EVENT="the Intensive Care Unit" 22:2 22:5||type="OVERLAP"
EVENT="the Surgical Intensive Care Unit" 19:4 19:8||EVENT="monitored" 19:16 19:16||type="OVERLAP"
EVENT="his respiratory and cardiac status" 19:10 19:14||EVENT="monitored" 19:16 19:16||type="OVERLAP"
EVENT="the Surgical Intensive Care Unit" 19:4 19:8||EVENT="Lasix" 20:3 20:3||type="OVERLAP"
EVENT="Lasix" 20:3 20:3||EVENT="diurese" 20:7 20:7||type="BEFORE"
EVENT="the excess volume" 20:8 20:10||EVENT="diurese" 20:7 20:7||type="BEFORE"
EVENT="Lasix" 20:3 20:3||EVENT="Lopressor" 21:5 21:5||type="OVERLAP"
EVENT="Lopressor" 21:5 21:5||TIMEX3="twice a day" 21:8 21:10||type="OVERLAP"
EVENT="O2 saturation" 22:7 22:8||EVENT="monitored" 22:11 22:11||type="OVERLAP"
EVENT="diabetes mellitus" 8:15 8:16||EVENT="his diabetes mellitus" 62:2 62:4||type="OVERLAP"
EVENT="O2 saturation" 22:7 22:8||EVENT="the Intensive Care Unit" 22:2 22:5||type="OVERLAP"
EVENT="agitated" 23:3 23:3||EVENT="the Intensive Care Unit" 22:2 22:5||type="OVERLAP"
EVENT="agitated" 23:3 23:3||EVENT="tent" 23:6 23:6||type="OVERLAP"
EVENT="Bi-PAP machine" 23:8 23:9||EVENT="agitated" 23:3 23:3||type="OVERLAP"
EVENT="agitated" 23:3 23:3||EVENT="saturate well" 23:14 23:15||type="OVERLAP"
EVENT="the Intensive Care Unit" 22:2 22:5||EVENT="transferred" 24:2 24:2||type="BEFORE"
EVENT="Medicine" 24:4 24:4||EVENT="transferred" 24:2 24:2||type="AFTER"
EVENT="transferred" 24:2 24:2||TIMEX3="the morning of 2010-08-30" 24:5 24:8||type="OVERLAP"
EVENT="Medicine" 24:4 24:4||EVENT="continued medical management" 24:11 24:13||type="OVERLAP"
EVENT="continued medical management" 24:11 24:13||EVENT="surgery" 24:15 24:15||type="AFTER"
EVENT="diabetes mellitus" 8:15 8:16||EVENT="peripheral neuropathy" 9:5 9:6||type="BEFORE"
EVENT="surgery" 24:15 24:15||EVENT="C4-C5 and C5-C6 anterior diskectomy" 11:6 11:10||type="OVERLAP"
EVENT="noted" 25:9 25:9||TIMEX3="the day of transfer" 25:1 25:4||type="BEFORE"
EVENT="noted" 25:9 25:9||EVENT="confused" 25:12 25:12||type="OVERLAP"
EVENT="confused" 25:12 25:12||EVENT="waxing and waning sensorium" 25:14 25:17||type="OVERLAP"
EVENT="waxing and waning sensorium" 25:14 25:17||EVENT="a delirium work-up" 25:21 25:23||type="BEFORE"
EVENT="precipitants" 25:28 25:28||EVENT="confused" 25:12 25:12||type="BEFORE"
EVENT="his O2 saturation" 26:2 26:4||EVENT="his pulse oximetry" 26:8 26:10||type="OVERLAP"
EVENT="his pulse oximetry" 26:8 26:10||EVENT="his stay" 26:16 26:17||type="OVERLAP"
EVENT="His non-essential medications" 27:1 27:3||EVENT="Temocillin" 27:20 27:20||type="OVERLAP"
EVENT="His non-essential medications" 27:1 27:3||EVENT="Nortriptyline" 27:22 27:22||type="OVERLAP"
EVENT="peripheral neuropathy" 9:5 9:6||EVENT="kidney transplantation" 9:8 9:9||type="OVERLAP"
EVENT="His non-essential medications" 27:1 27:3||EVENT="Haldol" 27:24 27:24||type="OVERLAP"
EVENT="His non-essential medications" 27:1 27:3||EVENT="Lorazepam" 27:26 27:26||type="OVERLAP"
EVENT="His non-essential medications" 27:1 27:3||EVENT="Venlafaxine" 27:28 27:28||type="OVERLAP"
EVENT="His non-essential medications" 27:1 27:3||EVENT="Bupropion" 27:30 27:30||type="OVERLAP"
EVENT="His non-essential medications" 27:1 27:3||EVENT="Gabapentin" 27:33 27:33||type="OVERLAP"
EVENT="His non-essential medications" 27:1 27:3||EVENT="contributing" 27:8 27:8||type="BEFORE"
EVENT="contributing" 27:8 27:8||EVENT="his change in mental status" 27:10 27:14||type="BEFORE"
EVENT="his cyclosporin levels" 28:3 28:5||EVENT="checked" 28:7 28:7||type="OVERLAP"
EVENT="Hypo or hyperglycemia" 29:1 29:3||EVENT="glucose control" 30:9 30:10||type="BEFORE"
EVENT="diabetic nephropathy" 9:14 9:15||EVENT="peripheral neuropathy" 9:5 9:6||type="OVERLAP"
EVENT="glucose control" 30:9 30:10||EVENT="Finger sticks" 31:0 31:1||type="OVERLAP"
EVENT="Finger sticks" 31:0 31:1||EVENT="acutely agitated" 31:8 31:9||type="OVERLAP"
EVENT="glucose levels" 31:18 31:19||EVENT="acutely agitated" 31:8 31:9||type="OVERLAP"
EVENT="Infectious causes" 32:1 32:2||EVENT="evaluated" 32:4 32:4||type="BEFORE"
EVENT="the Intensive Care Unit" 22:2 22:5||EVENT="the Intensive Care Unit" 33:4 33:7||type="OVERLAP"
EVENT="febrile" 33:2 33:2||EVENT="the Intensive Care Unit" 33:4 33:7||type="OVERLAP"
EVENT="febrile" 33:2 33:2||EVENT="chest x-ray" 33:14 33:15||type="OVERLAP"
EVENT="chest x-ray" 33:14 33:15||EVENT="blood cultures" 33:17 33:18||type="OVERLAP"
EVENT="blood cultures" 33:17 33:18||EVENT="urinalysis" 33:20 33:20||type="OVERLAP"
EVENT="urinalysis" 33:20 33:20||EVENT="urine cultures" 33:22 33:23||type="OVERLAP"
EVENT="Interoperatively" 15:0 15:0||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="a stable" 15:8 15:9||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="blood pressure" 15:10 15:11||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="heart rate" 15:13 15:14||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="some neo-synephrine" 15:18 15:19||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="interoperatively" 15:20 15:20||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="intravenous Lasix" 16:3 16:4||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="urine output" 16:9 16:10||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="improvement" 16:16 16:16||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="his congestive heart failure" 17:3 17:6||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="diastolic dysfunction" 17:12 17:13||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="increased heart rate" 17:15 17:17||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="excess volume" 17:21 17:22||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="significant myocardial ischemia" 18:4 18:6||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="cardiac enzymes" 18:9 18:10||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="ruled out" 18:15 18:16||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="myocardial infarction" 18:18 18:19||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="admitted" 19:2 19:2||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="the Surgical Intensive Care Unit" 19:4 19:8||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="his respiratory and cardiac status" 19:10 19:14||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="monitored" 19:16 19:16||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="Lasix" 20:3 20:3||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="diurese" 20:7 20:7||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="the excess volume" 20:8 20:10||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="Lopressor" 21:5 21:5||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="the Intensive Care Unit" 22:2 22:5||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="O2 saturation" 22:7 22:8||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="monitored" 22:11 22:11||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="agitated" 23:3 23:3||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="tent" 23:6 23:6||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="Bi-PAP machine" 23:8 23:9||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="saturate well" 23:14 23:15||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="diabetes mellitus" 8:15 8:16||TIMEX3="2010-08-26" 2:0 2:0||type="BEFORE"
EVENT="transferred" 24:2 24:2||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="Medicine" 24:4 24:4||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="continued medical management" 24:11 24:13||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="surgery" 24:15 24:15||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="noted" 25:9 25:9||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="confused" 25:12 25:12||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="waxing and waning sensorium" 25:14 25:17||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="a delirium work-up" 25:21 25:23||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="precipitants" 25:28 25:28||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="his O2 saturation" 26:2 26:4||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="his pulse oximetry" 26:8 26:10||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="his stay" 26:16 26:17||TIMEX3="2010-09-02" 4:0 4:0||type="OVERLAP"
EVENT="His non-essential medications" 27:1 27:3||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="peripheral neuropathy" 9:5 9:6||TIMEX3="2010-08-26" 2:0 2:0||type="BEFORE"
EVENT="contributing" 27:8 27:8||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="his change in mental status" 27:10 27:14||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="Temocillin" 27:20 27:20||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="Nortriptyline" 27:22 27:22||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="Haldol" 27:24 27:24||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="Lorazepam" 27:26 27:26||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="Venlafaxine" 27:28 27:28||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="Bupropion" 27:30 27:30||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="Gabapentin" 27:33 27:33||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="his cyclosporin levels" 28:3 28:5||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="kidney transplantation" 9:8 9:9||TIMEX3="2010-08-26" 2:0 2:0||type="BEFORE"
EVENT="checked" 28:7 28:7||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="Hypo or hyperglycemia" 29:1 29:3||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="glucose control" 30:9 30:10||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="Finger sticks" 31:0 31:1||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="acutely agitated" 31:8 31:9||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="determined" 31:16 31:16||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="glucose levels" 31:18 31:19||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="Infectious causes" 32:1 32:2||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="evaluated" 32:4 32:4||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="febrile" 33:2 33:2||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="the Intensive Care Unit" 33:4 33:7||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="chest x-ray" 33:14 33:15||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="blood cultures" 33:17 33:18||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="urinalysis" 33:20 33:20||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="urine cultures" 33:22 33:23||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="diabetic nephropathy" 9:14 9:15||TIMEX3="2010-08-26" 2:0 2:0||type="BEFORE"
EVENT="sources" 33:28 33:28||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="A lumbar puncture" 34:0 34:2||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="the cerebrospinal fluid" 34:14 34:16||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="breached" 34:19 34:19||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="the procedure" 34:21 34:22||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="Mass effect" 35:1 35:2||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="focal deficits" 35:8 35:9||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="noted" 35:12 35:12||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="examination" 35:14 35:14||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="the fluctuating sensorium" 35:18 35:20||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="severe underlying structural abnormality" 35:29 35:32||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="throat cancer" 9:20 9:21||TIMEX3="2010-08-26" 2:0 2:0||type="BEFORE"
EVENT="A head and neck CT scan , non-contrast" 36:0 36:7||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="evaluate" 36:13 36:13||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="such processes" 36:15 36:16||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="acute intracranial hemorrhages" 37:1 37:3||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="midline shifts" 37:5 37:6||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="noted" 37:8 37:8||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="a soft tissue mass" 37:11 37:14||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="noted" 37:16 37:16||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="the normal" 38:6 38:7||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="changes" 38:9 38:9||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="surgery" 38:11 38:11||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="Trauma" 39:1 39:1||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="local resection" 9:26 9:27||TIMEX3="2010-08-26" 2:0 2:0||type="BEFORE"
EVENT="found" 40:3 40:3||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="head trauma" 40:11 40:12||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="loss of consciousness" 40:15 40:17||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="his stay" 41:1 41:2||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="Chem-10" 41:4 41:4||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="monitored" 41:6 41:6||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="electrolytes or mineral abnormalities" 42:3 42:6||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="radical neck dissection on the left" 9:29 9:34||TIMEX3="2010-08-26" 2:0 2:0||type="BEFORE"
EVENT="his delirium" 42:10 42:11||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="Liver function tests" 43:0 43:2||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="total bilirubin" 43:7 43:8||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="slightly elevated" 43:10 43:11||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="TSH" 44:0 44:0||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="B12" 44:7 44:7||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="folate" 44:9 44:9||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="RPR evaluating" 45:0 45:1||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="neurologic syphilis" 45:4 45:5||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="The assay" 46:0 46:1||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="nonreactive" 46:3 46:3||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="An EEG" 47:0 47:1||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="rule out" 47:6 47:7||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="non-convulsive status epilepticus" 47:8 47:10||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="acutely agitated" 48:10 48:11||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="threatening to leave" 48:13 48:15||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="postoperative radiation" 9:38 9:39||TIMEX3="2010-08-26" 2:0 2:0||type="BEFORE"
EVENT="threatening to harm those nurses and physicians" 48:19 48:25||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="four-point restraints" 49:16 49:17||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="the safety" 49:20 49:21||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="The restraints" 50:0 50:1||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="weaned off" 50:3 50:4||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="acutely agitated" 50:9 50:10||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="more oriented" 51:10 51:11||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="signs and symptoms" 10:4 10:6||TIMEX3="2010-08-26" 2:0 2:0||type="BEFORE"
EVENT="alert" 51:13 51:13||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="the restraints" 51:19 51:20||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="well" 53:5 53:5||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="restraints" 53:10 53:10||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="that event" 53:12 53:13||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="Intramuscular as well as intravenous Haldol" 54:0 54:5||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="acutely agitated" 54:15 54:16||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="haldol" 55:0 55:0||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="the restraints" 55:4 55:5||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="cervical myelopathy" 10:9 10:10||TIMEX3="2010-08-26" 2:0 2:0||type="BEFORE"
EVENT="delirium" 56:6 56:6||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="baseline mental status" 56:11 56:13||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="the delirium" 57:4 57:5||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="surgery" 57:10 57:10||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="Intensive Care Unit" 57:12 57:14||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="a cervical MRI scan" 10:12 10:15||TIMEX3="2010-08-26" 2:0 2:0||type="BEFORE"
EVENT="poly-pharmacy" 57:19 57:19||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="concerns" 58:1 58:1||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="his stay" 58:3 58:4||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="his kidney function" 58:6 58:8||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="his renal transplant" 58:12 58:14||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="His immunosuppressive therapy" 59:0 59:2||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="his creatinine" 59:9 59:10||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="showed" 10:16 10:16||TIMEX3="2010-08-26" 2:0 2:0||type="BEFORE"
EVENT="a baseline renal insufficiency" 59:19 59:22||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="impressive disc herniations at C5-C6" 10:18 10:22||TIMEX3="2010-08-26" 2:0 2:0||type="BEFORE"
EVENT="a CT scan" 60:7 60:9||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="contrast" 60:14 60:14||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="restraints" 61:5 61:5||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="gentle hydration" 61:7 61:8||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="p.o. intake" 61:12 61:13||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="adequate" 61:16 61:16||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="his diabetes mellitus" 62:2 62:4||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="the Mahoney Team" 62:6 62:8||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="recommendations" 62:11 62:11||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="p.o. intake" 62:19 62:20||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="other complaints" 63:2 63:3||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="his stay" 63:8 63:9||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="Soreness" 64:0 64:0||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="his operative sites" 64:2 64:4||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="Tylenol" 64:12 64:12||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="his delirium" 64:14 64:15||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="difficulty with swallowing" 65:7 65:9||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="soft and liquid diet" 65:13 65:16||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="postoperative swelling" 66:4 66:5||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="clear cut cord compression" 10:30 10:33||TIMEX3="2010-08-26" 2:0 2:0||type="BEFORE"
EVENT="changes" 66:7 66:7||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="his diskectomy" 66:9 66:10||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="admitted" 11:4 11:4||TIMEX3="2010-08-26" 2:0 2:0||type="OVERLAP"
EVENT="C4-C5 and C5-C6 anterior diskectomy" 11:6 11:10||TIMEX3="2010-08-26" 2:0 2:0||type="AFTER"
EVENT="autologous bone graft" 11:12 11:14||TIMEX3="2010-08-26" 2:0 2:0||type="AFTER"
EVENT="instrumented fusion" 11:16 11:17||TIMEX3="2010-08-26" 2:0 2:0||type="AFTER"
EVENT="the PACU" 13:2 13:3||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="dyspneic" 13:12 13:12||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="tachypneic" 13:14 13:14||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="his SAO2" 13:16 13:17||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="dropped" 13:18 13:18||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="His respiratory rate" 14:0 14:2||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
EVENT="face mask" 14:6 14:7||TIMEX3="2010-09-02" 4:0 4:0||type="BEFORE"
