EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a right breast mass" 6:8 6:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a discharge" 6:13 6:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A mammogram of the right breast" 7:0 7:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="shadow biopsy" 7:7 7:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="negative" 7:10 7:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="nipple changes" 8:6 8:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="discomfort" 8:9 8:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 8:12 8:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="A mmamogram" 9:0 9:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 9:2 9:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="change on right" 9:4 9:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="new biopsy" 9:9 9:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="positive" 9:12 9:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the left" 10:1 10:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a new shawdown" 10:6 10:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the biopsy" 10:10 10:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="negative" 10:13 10:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="presents" 11:2 11:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="right modified radical mastectomy" 11:5 11:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="impant" 11:10 11:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Operting Room" 13:5 13:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a right modified radical mastectomy" 13:12 13:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a saline-filled right breast implant" 14:1 14:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the procedure" 15:3 15:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the procedure" 15:3 15:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="extremely well" 15:5 15:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Two drains" 16:0 16:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="One drain" 17:0 17:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the second drain" 17:11 17:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 17:17 17:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
TIMEX3="08/07/1992" 2:0 2:0||type="DATE"||val="1992-08-07"||mod="NA"
TIMEX3="the fall of 1991" 8:1 8:4||type="DATE"||val="1991-10"||mod="APPROX"
TIMEX3="now" 11:3 11:3||type="DATE"||val="1992-08-07"||mod="NA"
TIMEX3="08/10/1992" 4:0 4:0||type="DATE"||val="1992-08-10"||mod="NA"
TIMEX3="8/7/92" 13:9 13:9||type="DATE"||val="1992-08-07"||mod="NA"
TIMEX3="postoperative day number two" 17:5 17:8||type="DATE"||val="1992-08-09"||mod="NA"
SECTIME="08/07/1992" 2:0 2:0||type="ADMISSION"||dvalue="1992-08-07"
SECTIME="08/10/1992" 4:0 4:0||type="DISCHARGE"||dvalue="1992-08-10"
