TIMEX3="02/10/1998" 2:0 2:0||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="02/26/1998" 4:0 4:0||type="OVERLAP"
EVENT="progressive dyspnea" 8:5 8:6||EVENT="anginal pain" 8:10 8:11||type="OVERLAP"
EVENT="Ejection fraction" 9:0 9:1||EVENT="noted" 9:3 9:3||type="OVERLAP"
EVENT="Ejection fraction" 9:0 9:1||EVENT="progressive dyspnea" 8:5 8:6||type="OVERLAP"
EVENT="multiple angioplasty stents" 10:4 10:6||EVENT="presents" 8:2 8:2||type="BEFORE"
EVENT="presents" 11:1 11:1||EVENT="presents" 8:2 8:2||type="OVERLAP"
EVENT="reoperative coronary artery bypass graft" 11:5 11:9||EVENT="presents" 11:1 11:1||type="OVERLAP"
EVENT="admitted" 13:3 13:3||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="the Verg Medical Center" 13:5 13:8||EVENT="admitted" 13:3 13:3||type="AFTER"
EVENT="the Verg Medical Center" 13:5 13:8||EVENT="Discharge" 3:0 3:0||type="BEFORE"
EVENT="the Verg Medical Center" 13:5 13:8||EVENT="Subsequent exercise treadmill test" 14:0 14:3||type="OVERLAP"
EVENT="a coronary artery bypass graft" 6:12 6:16||TIMEX3="1985" 6:18 6:18||type="BEFORE"
EVENT="Subsequent exercise treadmill test" 14:0 14:3||EVENT="demonstrated" 14:4 14:4||type="OVERLAP"
EVENT="ischemia" 14:8 14:8||EVENT="Subsequent exercise treadmill test" 14:0 14:3||type="BEFORE"
EVENT="Subsequent exercise treadmill test" 14:0 14:3||EVENT="EKG" 14:10 14:10||type="OVERLAP"
EVENT="the operating room" 15:6 15:8||EVENT="EKG" 14:10 14:10||type="AFTER"
EVENT="the operating room" 15:6 15:8||EVENT="a reoperative coronary artery bypass graft times three" 15:12 15:19||type="OVERLAP"
EVENT="a reoperative coronary artery bypass graft times three" 15:12 15:19||EVENT="a subaortic proximal graft" 15:21 15:24||type="OVERLAP"
EVENT="a subaortic proximal graft" 15:21 15:24||EVENT="a wide graft" 15:40 15:42||type="OVERLAP"
EVENT="ventilated" 16:5 16:5||EVENT="the operating room" 15:6 15:8||type="AFTER"
EVENT="an Epinephrine drip" 17:5 17:7||EVENT="weaned" 17:3 17:3||type="BEFORE"
EVENT="weaned" 17:3 17:3||EVENT="ventilated" 16:5 16:5||type="OVERLAP"
EVENT="a large anterior septal myocardial infarction" 6:20 6:25||EVENT="a coronary artery bypass graft" 6:12 6:16||type="OVERLAP"
EVENT="weaned" 17:3 17:3||EVENT="Rhythm" 18:0 18:0||type="OVERLAP"
EVENT="Rhythm" 18:0 18:0||EVENT="more stable" 18:2 18:3||type="BEFORE"
EVENT="Balloon" 19:0 19:0||EVENT="weaned" 19:2 19:2||type="BEFORE"
EVENT="His Melranon" 21:0 21:1||EVENT="weaned" 21:3 21:3||type="BEFORE"
EVENT="his ACE inhibitor" 21:6 21:8||EVENT="His Melranon" 21:0 21:1||type="AFTER"
EVENT="Amiodarone" 22:5 22:5||EVENT="the operating room" 15:6 15:8||type="AFTER"
EVENT="diuresed" 22:7 22:7||EVENT="Amiodarone" 22:5 22:5||type="OVERLAP"
EVENT="swell" 23:7 23:7||EVENT="the operating room" 15:6 15:8||type="AFTER"
EVENT="swell" 23:7 23:7||EVENT="Hirudin" 23:14 23:14||type="BEFORE"
EVENT="deep venous thrombosis" 23:16 23:18||EVENT="Hirudin" 23:14 23:14||type="BEFORE"
EVENT="this operation" 7:3 7:4||EVENT="a coronary artery bypass graft" 6:12 6:16||type="OVERLAP"
EVENT="allergic" 24:12 24:12||EVENT="heparin" 24:14 24:14||type="OVERLAP"
EVENT="allergic" 24:12 24:12||EVENT="The patient &apos;s heparin induced thrombocytopenia" 24:0 24:5||type="OVERLAP"
EVENT="Coumadin" 25:5 25:5||EVENT="The patient &apos;s heparin induced thrombocytopenia" 24:0 24:5||type="AFTER"
EVENT="Coumadinization" 25:12 25:12||TIMEX3="several days" 25:9 25:10||type="OVERLAP"
EVENT="Coumadin" 25:5 25:5||EVENT="Coumadinization" 25:12 25:12||type="OVERLAP"
EVENT="discharged" 25:16 25:16||TIMEX3="several days" 25:9 25:10||type="AFTER"
EVENT="therapeutic Coumadin" 25:18 25:19||EVENT="discharged" 25:16 25:16||type="BEFORE"
EVENT="a regular diet" 26:3 26:5||TIMEX3="day number thirteen" 26:8 26:10||type="AFTER"
TIMEX3="day number thirteen" 26:8 26:10||EVENT="his reoperative coronary artery bypass graft" 26:12 26:17||type="AFTER"
TIMEX3="Two years" 7:0 7:1||EVENT="this operation" 7:3 7:4||type="AFTER"
EVENT="sick sinus syndrome" 7:12 7:14||EVENT="a pacer implantation" 7:8 7:10||type="BEFORE"
TIMEX3="Two years" 7:0 7:1||EVENT="a pacer implantation" 7:8 7:10||type="BEFORE"
EVENT="presents" 8:2 8:2||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="progressive dyspnea" 8:5 8:6||EVENT="presents" 8:2 8:2||type="BEFORE"
EVENT="ventilated" 16:5 16:5||TIMEX3="02/26/1998" 4:0 4:0||type="BEFORE"
EVENT="weaned" 17:3 17:3||TIMEX3="02/26/1998" 4:0 4:0||type="BEFORE"
EVENT="an Epinephrine drip" 17:5 17:7||TIMEX3="02/26/1998" 4:0 4:0||type="BEFORE"
EVENT="Rhythm" 18:0 18:0||TIMEX3="02/26/1998" 4:0 4:0||type="BEFORE"
EVENT="more stable" 18:2 18:3||TIMEX3="02/26/1998" 4:0 4:0||type="BEFORE"
EVENT="Balloon" 19:0 19:0||TIMEX3="02/26/1998" 4:0 4:0||type="BEFORE"
EVENT="weaned" 19:2 19:2||TIMEX3="02/26/1998" 4:0 4:0||type="BEFORE"
EVENT="extubated" 20:3 20:3||TIMEX3="02/26/1998" 4:0 4:0||type="BEFORE"
EVENT="His Melranon" 21:0 21:1||TIMEX3="02/26/1998" 4:0 4:0||type="BEFORE"
EVENT="weaned" 21:3 21:3||TIMEX3="02/26/1998" 4:0 4:0||type="BEFORE"
EVENT="his ACE inhibitor" 21:6 21:8||TIMEX3="02/26/1998" 4:0 4:0||type="BEFORE"
EVENT="Amiodarone" 22:5 22:5||TIMEX3="02/26/1998" 4:0 4:0||type="BEFORE"
EVENT="diuresed" 22:7 22:7||TIMEX3="02/26/1998" 4:0 4:0||type="BEFORE"
EVENT="swell" 23:7 23:7||TIMEX3="02/26/1998" 4:0 4:0||type="BEFORE"
EVENT="Hirudin" 23:14 23:14||TIMEX3="02/26/1998" 4:0 4:0||type="BEFORE"
EVENT="deep venous thrombosis" 23:16 23:18||TIMEX3="02/26/1998" 4:0 4:0||type="BEFORE"
EVENT="The patient &apos;s heparin induced thrombocytopenia" 24:0 24:5||TIMEX3="02/26/1998" 4:0 4:0||type="BEFORE"
EVENT="a coronary artery bypass graft" 6:12 6:16||TIMEX3="02/10/1998" 2:0 2:0||type="BEFORE"
EVENT="allergic" 24:12 24:12||TIMEX3="02/26/1998" 4:0 4:0||type="BEFORE"
EVENT="heparin" 24:14 24:14||TIMEX3="02/26/1998" 4:0 4:0||type="BEFORE"
EVENT="Coumadin" 25:5 25:5||TIMEX3="02/26/1998" 4:0 4:0||type="BEFORE"
EVENT="Coumadinization" 25:12 25:12||TIMEX3="02/26/1998" 4:0 4:0||type="BEFORE"
EVENT="discharged" 25:16 25:16||TIMEX3="02/26/1998" 4:0 4:0||type="OVERLAP"
EVENT="therapeutic Coumadin" 25:18 25:19||TIMEX3="02/26/1998" 4:0 4:0||type="BEFORE"
EVENT="a regular diet" 26:3 26:5||TIMEX3="02/26/1998" 4:0 4:0||type="BEFORE"
EVENT="his reoperative coronary artery bypass graft" 26:12 26:17||TIMEX3="02/26/1998" 4:0 4:0||type="BEFORE"
EVENT="a large anterior septal myocardial infarction" 6:20 6:25||TIMEX3="02/10/1998" 2:0 2:0||type="BEFORE"
EVENT="this operation" 7:3 7:4||TIMEX3="02/10/1998" 2:0 2:0||type="BEFORE"
EVENT="a pacer implantation" 7:8 7:10||TIMEX3="02/10/1998" 2:0 2:0||type="BEFORE"
EVENT="sick sinus syndrome" 7:12 7:14||TIMEX3="02/10/1998" 2:0 2:0||type="BEFORE"
EVENT="presents" 8:2 8:2||TIMEX3="02/10/1998" 2:0 2:0||type="OVERLAP"
EVENT="progressive dyspnea" 8:5 8:6||TIMEX3="02/10/1998" 2:0 2:0||type="BEFORE"
EVENT="anginal pain" 8:10 8:11||TIMEX3="02/10/1998" 2:0 2:0||type="BEFORE"
EVENT="Ejection fraction" 9:0 9:1||TIMEX3="02/10/1998" 2:0 2:0||type="BEFORE"
EVENT="noted" 9:3 9:3||TIMEX3="02/10/1998" 2:0 2:0||type="OVERLAP"
EVENT="multiple angioplasty stents" 10:4 10:6||TIMEX3="02/10/1998" 2:0 2:0||type="BEFORE"
EVENT="presents" 11:1 11:1||TIMEX3="02/10/1998" 2:0 2:0||type="OVERLAP"
EVENT="reoperative coronary artery bypass graft" 11:5 11:9||TIMEX3="02/10/1998" 2:0 2:0||type="AFTER"
EVENT="admitted" 13:3 13:3||TIMEX3="02/26/1998" 4:0 4:0||type="BEFORE"
EVENT="the Verg Medical Center" 13:5 13:8||TIMEX3="02/26/1998" 4:0 4:0||type="OVERLAP"
EVENT="Subsequent exercise treadmill test" 14:0 14:3||TIMEX3="02/26/1998" 4:0 4:0||type="BEFORE"
EVENT="demonstrated" 14:4 14:4||TIMEX3="02/26/1998" 4:0 4:0||type="BEFORE"
EVENT="ischemia" 14:8 14:8||TIMEX3="02/26/1998" 4:0 4:0||type="BEFORE"
EVENT="EKG" 14:10 14:10||TIMEX3="02/26/1998" 4:0 4:0||type="BEFORE"
EVENT="the operating room" 15:6 15:8||TIMEX3="02/26/1998" 4:0 4:0||type="BEFORE"
EVENT="a reoperative coronary artery bypass graft times three" 15:12 15:19||TIMEX3="02/26/1998" 4:0 4:0||type="BEFORE"
EVENT="a subaortic proximal graft" 15:21 15:24||TIMEX3="02/26/1998" 4:0 4:0||type="BEFORE"
EVENT="a wide graft" 15:40 15:42||TIMEX3="02/26/1998" 4:0 4:0||type="BEFORE"
