EVENT="Admission" 1:0 1:0||TIMEX3="08/23/92" 8:6 8:6||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="08/25/92" 8:8 8:8||type="OVERLAP"
EVENT="candida species" 6:34 6:35||EVENT="blood cultures" 6:30 6:31||type="BEFORE"
EVENT="multiple AIDS illnesses" 7:3 7:5||EVENT="AIDS" 6:8 6:8||type="OVERLAP"
EVENT="multiple AIDS illnesses" 7:3 7:5||EVENT="MAI" 7:7 7:7||type="OVERLAP"
EVENT="multiple AIDS illnesses" 7:3 7:5||EVENT="multiple admissions" 7:10 7:11||type="OVERLAP"
EVENT="pseudomonas pneumonia" 7:13 7:14||EVENT="multiple AIDS illnesses" 7:3 7:5||type="OVERLAP"
EVENT="pseudomonas pneumonia" 7:13 7:14||EVENT="multiple admissions" 7:10 7:11||type="OVERLAP"
EVENT="multiple admissions" 7:10 7:11||EVENT="His most recent admission" 8:0 8:3||type="OVERLAP"
EVENT="His most recent admission" 8:0 8:3||TIMEX3="08/23/92" 8:6 8:6||type="AFTER"
EVENT="His most recent admission" 8:0 8:3||TIMEX3="08/25/92" 8:8 8:8||type="BEFORE"
EVENT="His most recent admission" 8:0 8:3||EVENT="fever" 8:10 8:10||type="OVERLAP"
EVENT="AIDS" 6:8 6:8||EVENT="recurrent pseudomonas infections" 6:11 6:13||type="OVERLAP"
EVENT="fever" 8:10 8:10||EVENT="chills" 8:12 8:12||type="OVERLAP"
EVENT="IV Ceftazidime" 9:5 9:6||EVENT="His most recent admission" 8:0 8:3||type="OVERLAP"
EVENT="pseudomonal pneumonia" 9:9 9:10||EVENT="IV Ceftazidime" 9:5 9:6||type="OVERLAP"
EVENT="discharged" 9:12 9:12||TIMEX3="08/25/92" 8:8 8:8||type="OVERLAP"
EVENT="IV antibiotics" 9:15 9:16||EVENT="discharged" 9:12 9:12||type="BEFORE"
EVENT="well" 10:3 10:3||EVENT="discharged" 9:12 9:12||type="AFTER"
EVENT="well" 10:3 10:3||EVENT="fever" 10:8 10:8||type="OVERLAP"
EVENT="fever" 10:8 10:8||EVENT="good appetite" 10:10 10:11||type="OVERLAP"
EVENT="well" 10:3 10:3||TIMEX3="night prior to admission" 10:14 10:17||type="BEFORE"
EVENT="fever" 10:21 10:21||TIMEX3="night prior to admission" 10:14 10:17||type="AFTER"
EVENT="recurrent pseudomonas infections" 6:11 6:13||EVENT="Ceftazidime" 6:16 6:16||type="OVERLAP"
EVENT="chills" 10:23 10:23||TIMEX3="night prior to admission" 10:14 10:17||type="AFTER"
EVENT="positive blood cultures" 19:18 19:20||EVENT="Concurrent blood cultures" 11:0 11:2||type="OVERLAP"
EVENT="blood cultures" 6:30 6:31||EVENT="Concurrent blood cultures" 11:0 11:2||type="OVERLAP"
EVENT="HCHP" 11:8 11:8||EVENT="Concurrent blood cultures" 11:0 11:2||type="OVERLAP"
EVENT="candida species" 6:34 6:35||EVENT="candida species" 11:5 11:6||type="OVERLAP"
EVENT="candida species" 11:5 11:6||EVENT="candida" 19:22 19:22||type="OVERLAP"
EVENT="The patient &apos;s baseline O2 saturation" 12:0 12:5||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="three liters" 12:9 12:10||EVENT="The patient &apos;s baseline O2 saturation" 12:0 12:5||type="OVERLAP"
EVENT="blood drawing" 13:16 13:17||EVENT="a left arm graft" 13:2 13:5||type="OVERLAP"
EVENT="the passport site" 14:11 14:13||EVENT="a left arm graft" 13:2 13:5||type="OVERLAP"
EVENT="Ceftazidime" 6:16 6:16||EVENT="Aztrenam" 6:18 6:18||type="OVERLAP"
EVENT="The passport in his left arm" 20:0 20:5||EVENT="a left arm graft" 13:2 13:5||type="OVERLAP"
EVENT="a left arm graft" 13:2 13:5||TIMEX3="three weeks" 13:9 13:10||type="AFTER"
EVENT="IV medications" 13:19 13:20||EVENT="blood drawing" 13:16 13:17||type="OVERLAP"
EVENT="notes" 14:1 14:1||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="tenderness" 14:3 14:3||EVENT="notes" 14:1 14:1||type="OVERLAP"
EVENT="warmth" 14:7 14:7||EVENT="erythema" 14:5 14:5||type="OVERLAP"
EVENT="erythema" 14:5 14:5||EVENT="tenderness" 14:3 14:3||type="OVERLAP"
EVENT="warmth" 14:7 14:7||EVENT="exudate" 14:9 14:9||type="OVERLAP"
EVENT="the passport site" 14:11 14:13||EVENT="exudate" 14:9 14:9||type="BEFORE"
EVENT="Medications" 15:0 15:0||EVENT="admission" 15:5 15:5||type="BEFORE"
EVENT="his admission medications" 22:5 22:7||EVENT="Ceftazidime" 6:16 6:16||type="OVERLAP"
EVENT="his admission medications" 22:5 22:7||EVENT="Medications" 15:0 15:0||type="OVERLAP"
EVENT="Dapsone" 15:7 15:7||EVENT="Medications" 15:0 15:0||type="OVERLAP"
TIMEX3="p.o. on Monday , Wednesday and Friday" 15:10 15:16||EVENT="Dapsone" 15:7 15:7||type="OVERLAP"
EVENT="Dapsone" 15:7 15:7||EVENT="Ceftazidime" 15:18 15:18||type="OVERLAP"
EVENT="Ceftazidime" 15:18 15:18||TIMEX3="q. 8 hours" 15:22 15:24||type="OVERLAP"
EVENT="Cipro" 15:26 15:26||EVENT="Ceftazidime" 15:18 15:18||type="OVERLAP"
EVENT="Cipro" 15:26 15:26||TIMEX3="b.i.d." 15:30 15:30||type="OVERLAP"
EVENT="Cipro" 15:26 15:26||EVENT="Acyclovir" 15:32 15:32||type="OVERLAP"
EVENT="Acyclovir" 15:32 15:32||TIMEX3="q. day" 15:36 15:37||type="OVERLAP"
EVENT="Acyclovir" 15:32 15:32||EVENT="Megastrol" 15:39 15:39||type="OVERLAP"
EVENT="his admission medications" 22:5 22:7||EVENT="Aztrenam" 6:18 6:18||type="OVERLAP"
EVENT="Megastrol" 15:39 15:39||TIMEX3="t.i.d." 15:43 15:43||type="OVERLAP"
EVENT="Megastrol" 15:39 15:39||EVENT="G-CSF" 15:45 15:45||type="OVERLAP"
EVENT="G-CSF" 15:45 15:45||TIMEX3="b.i.d." 15:49 15:49||type="OVERLAP"
EVENT="Infectious Disease" 18:1 18:2||EVENT="AIDS" 6:8 6:8||type="OVERLAP"
EVENT="candida" 19:22 19:22||EVENT="positive blood cultures" 19:18 19:20||type="BEFORE"
EVENT="The passport in his left arm" 20:0 20:5||EVENT="pulled" 20:7 20:7||type="BEFORE"
EVENT="Amphotericine" 19:5 19:5||EVENT="the Amphotericine" 20:15 20:16||type="OVERLAP"
EVENT="Amphotericine" 19:5 19:5||EVENT="candida" 19:22 19:22||type="OVERLAP"
EVENT="Amphotericine" 19:5 19:5||EVENT="positive blood cultures" 19:18 19:20||type="AFTER"
EVENT="recurrent pseudomonas infections" 6:11 6:13||EVENT="MAI" 6:21 6:21||type="OVERLAP"
EVENT="his antibiotics" 21:5 21:6||EVENT="Ceftazidime" 15:18 15:18||type="OVERLAP"
EVENT="his antibiotics" 21:5 21:6||TIMEX3="fourteen day" 21:13 21:14||type="OVERLAP"
TIMEX3="fourteen day" 21:13 21:14||TIMEX3="09/06/92" 21:20 21:20||type="BEFORE"
EVENT="G-CSF" 15:45 15:45||EVENT="his G-CSF" 24:5 24:6||type="OVERLAP"
EVENT="multiple blood transfusions" 25:3 25:5||EVENT="his G-CSF" 24:5 24:6||type="OVERLAP"
EVENT="his white count" 24:11 24:13||EVENT="his G-CSF" 24:5 24:6||type="AFTER"
EVENT="a low hematocrit" 25:7 25:9||EVENT="multiple blood transfusions" 25:3 25:5||type="BEFORE"
EVENT="multiple blood transfusions" 25:3 25:5||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="pseudomonal pneumonia" 9:9 9:10||EVENT="pseudomonas pneumonia" 21:8 21:9||type="OVERLAP"
EVENT="pseudomonas pneumonia" 21:8 21:9||EVENT="his antibiotics" 21:5 21:6||type="BEFORE"
EVENT="fever" 6:26 6:26||EVENT="comes in" 6:23 6:24||type="OVERLAP"
EVENT="fever" 6:26 6:26||EVENT="chills" 6:28 6:28||type="OVERLAP"
EVENT="IV medications" 13:19 13:20||TIMEX3="08/31/1992" 2:0 2:0||type="BEFORE"
EVENT="notes" 14:1 14:1||TIMEX3="08/31/1992" 2:0 2:0||type="OVERLAP"
EVENT="tenderness" 14:3 14:3||TIMEX3="08/31/1992" 2:0 2:0||type="BEFORE"
EVENT="erythema" 14:5 14:5||TIMEX3="08/31/1992" 2:0 2:0||type="BEFORE"
EVENT="warmth" 14:7 14:7||TIMEX3="08/31/1992" 2:0 2:0||type="BEFORE"
EVENT="exudate" 14:9 14:9||TIMEX3="08/31/1992" 2:0 2:0||type="BEFORE"
EVENT="the passport site" 14:11 14:13||TIMEX3="08/31/1992" 2:0 2:0||type="BEFORE"
EVENT="Medications" 15:0 15:0||TIMEX3="08/31/1992" 2:0 2:0||type="BEFORE"
EVENT="admission" 15:5 15:5||TIMEX3="08/31/1992" 2:0 2:0||type="OVERLAP"
EVENT="Dapsone" 15:7 15:7||TIMEX3="08/31/1992" 2:0 2:0||type="BEFORE"
EVENT="Ceftazidime" 15:18 15:18||TIMEX3="08/31/1992" 2:0 2:0||type="BEFORE"
EVENT="Cipro" 15:26 15:26||TIMEX3="08/31/1992" 2:0 2:0||type="BEFORE"
EVENT="Acyclovir" 15:32 15:32||TIMEX3="08/31/1992" 2:0 2:0||type="BEFORE"
EVENT="AIDS" 6:8 6:8||TIMEX3="08/31/1992" 2:0 2:0||type="BEFORE"
EVENT="Megastrol" 15:39 15:39||TIMEX3="08/31/1992" 2:0 2:0||type="BEFORE"
EVENT="G-CSF" 15:45 15:45||TIMEX3="08/31/1992" 2:0 2:0||type="BEFORE"
EVENT="Infectious Disease" 18:1 18:2||TIMEX3="09/07/1992" 4:0 4:0||type="BEFORE"
EVENT="Amphotericine" 19:5 19:5||TIMEX3="09/07/1992" 4:0 4:0||type="BEFORE"
EVENT="recurrent pseudomonas infections" 6:11 6:13||TIMEX3="08/31/1992" 2:0 2:0||type="BEFORE"
EVENT="positive blood cultures" 19:18 19:20||TIMEX3="09/07/1992" 4:0 4:0||type="BEFORE"
EVENT="candida" 19:22 19:22||TIMEX3="09/07/1992" 4:0 4:0||type="BEFORE"
EVENT="The passport in his left arm" 20:0 20:5||TIMEX3="09/07/1992" 4:0 4:0||type="BEFORE"
EVENT="pulled" 20:7 20:7||TIMEX3="09/07/1992" 4:0 4:0||type="BEFORE"
EVENT="the Amphotericine" 20:15 20:16||TIMEX3="09/07/1992" 4:0 4:0||type="BEFORE"
EVENT="his antibiotics" 21:5 21:6||TIMEX3="09/07/1992" 4:0 4:0||type="BEFORE"
EVENT="pseudomonas pneumonia" 21:8 21:9||TIMEX3="09/07/1992" 4:0 4:0||type="BEFORE"
EVENT="his admission medications" 22:5 22:7||TIMEX3="09/07/1992" 4:0 4:0||type="BEFORE"
EVENT="his G-CSF" 24:5 24:6||TIMEX3="09/07/1992" 4:0 4:0||type="BEFORE"
EVENT="his white count" 24:11 24:13||TIMEX3="09/07/1992" 4:0 4:0||type="BEFORE"
EVENT="Ceftazidime" 6:16 6:16||TIMEX3="08/31/1992" 2:0 2:0||type="BEFORE"
EVENT="multiple blood transfusions" 25:3 25:5||TIMEX3="09/07/1992" 4:0 4:0||type="BEFORE"
EVENT="a low hematocrit" 25:7 25:9||TIMEX3="09/07/1992" 4:0 4:0||type="BEFORE"
EVENT="Aztrenam" 6:18 6:18||TIMEX3="08/31/1992" 2:0 2:0||type="BEFORE"
EVENT="MAI" 6:21 6:21||TIMEX3="08/31/1992" 2:0 2:0||type="BEFORE"
EVENT="comes in" 6:23 6:24||TIMEX3="08/31/1992" 2:0 2:0||type="BEFORE"
EVENT="fever" 6:26 6:26||TIMEX3="08/31/1992" 2:0 2:0||type="BEFORE"
EVENT="chills" 6:28 6:28||TIMEX3="08/31/1992" 2:0 2:0||type="BEFORE"
EVENT="blood cultures" 6:30 6:31||TIMEX3="08/31/1992" 2:0 2:0||type="BEFORE"
EVENT="candida species" 6:34 6:35||TIMEX3="08/31/1992" 2:0 2:0||type="BEFORE"
EVENT="multiple AIDS illnesses" 7:3 7:5||TIMEX3="08/31/1992" 2:0 2:0||type="BEFORE"
EVENT="MAI" 7:7 7:7||TIMEX3="08/31/1992" 2:0 2:0||type="BEFORE"
EVENT="multiple admissions" 7:10 7:11||TIMEX3="08/31/1992" 2:0 2:0||type="BEFORE"
EVENT="pseudomonas pneumonia" 7:13 7:14||TIMEX3="08/31/1992" 2:0 2:0||type="BEFORE"
EVENT="His most recent admission" 8:0 8:3||TIMEX3="08/31/1992" 2:0 2:0||type="BEFORE"
EVENT="fever" 8:10 8:10||TIMEX3="08/31/1992" 2:0 2:0||type="BEFORE"
EVENT="chills" 8:12 8:12||TIMEX3="08/31/1992" 2:0 2:0||type="BEFORE"
EVENT="IV Ceftazidime" 9:5 9:6||TIMEX3="08/31/1992" 2:0 2:0||type="BEFORE"
EVENT="pseudomonal pneumonia" 9:9 9:10||TIMEX3="08/31/1992" 2:0 2:0||type="BEFORE"
EVENT="discharged" 9:12 9:12||TIMEX3="08/31/1992" 2:0 2:0||type="BEFORE"
EVENT="IV antibiotics" 9:15 9:16||TIMEX3="08/31/1992" 2:0 2:0||type="BEFORE"
EVENT="well" 10:3 10:3||TIMEX3="08/31/1992" 2:0 2:0||type="BEFORE"
EVENT="fever" 10:8 10:8||TIMEX3="08/31/1992" 2:0 2:0||type="BEFORE"
EVENT="good appetite" 10:10 10:11||TIMEX3="08/31/1992" 2:0 2:0||type="BEFORE"
EVENT="admission" 10:17 10:17||TIMEX3="08/31/1992" 2:0 2:0||type="OVERLAP"
EVENT="fever" 10:21 10:21||TIMEX3="08/31/1992" 2:0 2:0||type="BEFORE"
EVENT="chills" 10:23 10:23||TIMEX3="08/31/1992" 2:0 2:0||type="BEFORE"
EVENT="Concurrent blood cultures" 11:0 11:2||TIMEX3="08/31/1992" 2:0 2:0||type="BEFORE"
EVENT="candida species" 11:5 11:6||TIMEX3="08/31/1992" 2:0 2:0||type="BEFORE"
EVENT="HCHP" 11:8 11:8||TIMEX3="08/31/1992" 2:0 2:0||type="BEFORE"
EVENT="The patient &apos;s baseline O2 saturation" 12:0 12:5||TIMEX3="08/31/1992" 2:0 2:0||type="BEFORE"
EVENT="three liters" 12:9 12:10||TIMEX3="08/31/1992" 2:0 2:0||type="BEFORE"
EVENT="a left arm graft" 13:2 13:5||TIMEX3="08/31/1992" 2:0 2:0||type="BEFORE"
EVENT="blood drawing" 13:16 13:17||TIMEX3="08/31/1992" 2:0 2:0||type="BEFORE"
