EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="aortic valve replacement" 17:0 17:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an aortic valve replacement" 19:5 19:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a #21 mosaic porcine valve" 19:10 19:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated" 20:1 20:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the operation" 20:2 20:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="well" 20:4 20:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 20:8 20:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the operating room" 20:10 20:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the Cardiothoracic Intensive Care Unit" 20:14 20:18||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="referred" 8:3 8:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her blood pressure" 21:12 21:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="somewhat labile" 21:16 21:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an outside hospital" 8:5 8:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a Neo-Synephrine drip" 22:6 22:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a systolic blood pressure" 22:11 22:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="slow to awaken" 23:5 23:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her anesthesia" 23:9 23:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="reversed" 23:12 23:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="wean" 23:19 23:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the ventilator" 23:21 23:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a respiratory acidosis" 23:26 23:28||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the ventilator" 24:4 24:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="complaint" 8:11 8:11||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="hemodynamically stable" 25:8 25:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Her Neo-Synephrine drip" 26:0 26:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="increasing shortness of breath" 8:13 8:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="weaned to off" 26:4 26:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="weaned" 27:3 27:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the ventilator" 27:5 27:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="successfully extubated" 27:9 27:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Her chest tubes" 28:0 28:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discontinued" 28:4 28:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 28:16 28:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Cardiothoracic Intensive Care Unit" 28:18 28:22||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 28:24 28:25||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="continuing postoperative care" 28:27 28:29||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac rehabilitation" 28:31 28:32||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 29:2 29:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 29:4 29:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="tires easily" 8:18 8:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="well" 29:10 29:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her activity level was increased" 30:6 30:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the assistance of Physical Therapy" 30:12 30:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hemodynamically stable" 31:2 31:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="exertion" 8:21 8:21||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 32:4 32:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 32:15 32:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Admitted" 9:0 9:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 32:20 32:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="rehabilitation" 32:22 32:22||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="continuing postoperative care" 32:24 32:26||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="physical therapy" 32:28 32:29||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Bay State Medical Center Hospital" 9:2 9:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="congestive heart failure" 9:10 9:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="echocardiogram" 10:1 10:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="found" 10:3 10:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="aortic stenosis" 10:6 10:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Referred" 11:0 11:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Memorial Hospital ( Worcester )" 11:2 11:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac catheterization" 11:8 11:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="evaluate" 11:12 11:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="her aortic stenosis" 11:13 11:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Cardiac catheterization" 12:0 12:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 12:5 12:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an aortic valve area" 12:6 12:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a mean gradient" 12:15 12:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a peak gradient" 12:22 12:24||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Moderate pulmonary hypertension" 13:0 13:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="PA pressure" 13:4 13:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="1+ mitral regurgitation" 13:8 13:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="severe aortic stenosis" 13:12 13:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an LVEDP" 13:16 13:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="an ejection fraction" 13:21 13:23||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="referred" 14:3 14:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Cardiothoracic Surgery" 14:5 14:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="aortic valve replacement" 14:8 14:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a direct admission" 16:3 16:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the operating room" 16:7 16:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
TIMEX3="the day of postoperative day one" 24:7 24:12||type="DURATION"||val="PT24H"||mod="APPROX"
TIMEX3="postoperative day two" 25:1 25:3||type="DATE"||val="2012-02-14"||mod="NA"
TIMEX3="2013-02-12" 2:0 2:0||type="DATE"||val="2013-02-12"||mod="NA"
TIMEX3="the end of the day" 28:8 28:12||type="TIME"||val="2012-02-14"||mod="END"
TIMEX3="several days" 30:3 30:4||type="DURATION"||val="P3D"||mod="APPROX"
TIMEX3="postoperative day four" 32:8 32:10||type="DATE"||val="2012-02-16"||mod="NA"
TIMEX3="2012-10-22" 9:8 9:8||type="DATE"||val="2012-10-22"||mod="NA"
TIMEX3="2013-02-16" 4:0 4:0||type="DATE"||val="2013-02-16"||mod="NA"
TIMEX3="01-07" 12:4 12:4||type="DATE"||val="2013-01-07"||mod="NA"
TIMEX3="02-12" 16:11 16:11||type="DATE"||val="2013-02-12"||mod="NA"
SECTIME="2013-02-12" 2:0 2:0||type="ADMISSION"||dvalue="2013-02-12"
SECTIME="2013-02-16" 4:0 4:0||type="DISCHARGE"||dvalue="2013-02-16"
