EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="mild congestive heart failure" 17:15 17:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="guaiac positive stool" 17:21 17:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The colonoscopy" 18:0 18:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="upper gastrointestinal series" 18:3 18:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="packed red blood cells" 19:7 19:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="H2 blockers" 19:12 19:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His hematocrit" 20:0 20:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 20:5 20:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="His hematocrit" 21:0 21:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 21:5 21:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 22:5 22:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Ingtermst.gay Health Center" 22:7 22:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="fever" 22:11 22:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypertension" 22:13 22:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diarrhea" 22:16 22:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The BUN" 23:0 23:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="creatinine" 23:3 23:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="CO2" 23:7 23:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous fluids" 24:5 24:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Kefzol" 24:8 24:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="gentamicin" 24:10 24:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Vancomycin" 24:12 24:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 24:17 24:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Gaanvantsir" 24:19 24:19||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="hospitalized" 25:2 25:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Serratia urosepsis" 26:1 26:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ceftizoxime" 26:5 26:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Azotemia" 27:1 27:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="sepsis" 27:5 27:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dehydration" 27:7 27:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="creatinine" 27:9 27:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="decreased" 27:10 27:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous fluids" 27:14 27:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="antibiotics" 27:17 27:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Renal ultrasound" 28:0 28:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="abscess orhydronephrosis" 28:5 28:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Loculated pleural effusions" 29:1 29:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ischemic bowel" 8:11 8:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Thoracentesis" 30:0 30:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 30:1 30:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a pH" 30:2 30:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="glucose" 30:7 30:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="white blood cell count" 30:10 30:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="chest tube" 30:22 30:23||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="C. difficile colitis" 31:1 31:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="white blood cell count" 31:5 31:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous and p.o. Flagyl" 31:15 31:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="C. difficile" 32:0 32:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 32:8 32:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 8:16 8:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his nursing home" 33:4 33:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a temperature" 33:15 33:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diarrhea" 33:21 33:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="orthostasis" 33:24 33:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="urosepsis" 8:18 8:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 33:28 33:28||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Gaanvantsir" 33:31 33:31||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 34:3 34:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the medical intensive care unit" 34:5 34:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="sepsis" 34:13 34:13||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="White blood cell count" 35:0 35:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="C. difficile colitis" 8:20 8:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="left shift" 35:7 35:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The BUN" 36:0 36:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="creatinine" 36:5 36:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Urinalysis" 37:0 37:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="5-10 white blood cells" 37:2 37:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="2+ bacteria" 37:7 37:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="thoracentesis" 38:3 38:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="empyema" 38:7 38:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="intravenous fluids" 39:4 39:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous antibiotics" 39:7 39:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ceftizoxime" 39:10 39:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="gentamicin" 39:12 39:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Flagyl" 39:15 39:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="p.o. Vancomycin" 40:5 40:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="C. difficile colitis" 40:9 40:11||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 41:3 41:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the nursing home" 9:3 9:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the medicine service" 41:5 41:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="further care" 41:9 41:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Colitis" 43:1 43:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ischemic bowel" 44:6 44:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="SMA Percutaneous Transluminal Coronary Angioplasty" 44:10 44:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 44:17 44:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="gram negative rod urosepsis" 44:19 44:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fever" 9:7 9:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="C. difficile colitis" 44:25 44:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="leukocytosis" 9:9 9:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a full course of Flagyl" 45:3 45:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="C. difficile toxin" 45:10 45:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="transfer" 45:18 45:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="fever" 46:4 46:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="rising white count" 46:6 46:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diarrhea" 46:10 46:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dehydration" 46:13 46:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="azotemia" 9:12 9:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous ceftizoxime" 47:3 47:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="gentamicin" 47:6 47:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Flagyl" 47:9 47:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="sepsis" 47:12 47:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="p.o. Vancomycin" 48:5 48:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Blood cultures" 49:0 49:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="urine cultures" 49:3 49:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Stool for C. difficile" 50:0 50:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="positive" 50:5 50:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="relapsed C. difficile colitis" 51:6 51:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Intravenous antibiotics" 52:0 52:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="p.o. Vancomycin" 52:10 52:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="white blood cell count" 53:7 53:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="left shift" 53:16 53:17||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="abdominal distention" 53:23 53:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="exam" 53:26 53:26||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="An abdominal CAT scan" 54:0 54:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 54:4 54:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="thickened bowel wall" 54:5 54:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="thumb printing" 54:9 54:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chronic obstructive pulmonary disease" 11:8 11:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="C. difficile colitis" 54:26 54:28||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="recurrent bowel ischemia" 55:3 55:5||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="n.p.o." 56:4 56:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="clear liquids" 56:10 56:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated" 56:14 56:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="soft solids" 57:5 57:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 57:9 57:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Azotemia" 58:1 58:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chronic renal insufficiency" 59:3 59:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ethanol abuse" 11:13 11:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="baseline creatinine" 59:7 59:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Creatinine" 60:0 60:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 60:6 60:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="sepsis" 60:10 60:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dehydration" 60:12 60:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous hydration" 61:1 61:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="chronic pleural effusions" 11:16 11:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the BUN" 61:3 61:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="creatinine" 61:6 61:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="The abdominal CAT scan" 62:0 62:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 62:4 62:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="hydronephrosis" 62:8 62:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="orrenal abscess" 62:9 62:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="alert" 64:3 64:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="oriented" 64:5 64:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the admission" 64:7 64:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="cantankerous" 64:18 64:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="demanding" 64:20 64:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chronic renal insufficiency" 11:21 11:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Haldol" 65:4 65:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="this problem" 65:13 65:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 12:1 12:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Gaanvantsir" 12:3 12:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="abdominal pain" 12:7 12:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bloody diarrhea" 12:10 12:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Workup" 13:0 13:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 13:1 13:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="ischemic bowel" 13:2 13:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Celiac" 13:6 13:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="SMA stenoses" 13:8 13:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Thoracentesis" 6:0 6:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an angioplasty" 14:3 14:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his SMA" 14:6 14:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="gram negative rod sepsis" 15:7 15:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="blood cultures" 15:12 15:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="E. coli" 15:17 15:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="B. fragilis" 15:20 15:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ampicillin" 16:5 16:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="gentamicin" 16:7 16:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Flagyl" 16:10 16:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="readmitted" 17:3 17:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a falling hematocrit" 17:7 17:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="7-12-91" 6:4 6:4||type="DATE"||val="1991-07-12"||mod="NA"
TIMEX3="6-12-91" 22:1 22:1||type="DATE"||val="1991-06-12"||mod="NA"
TIMEX3="6-12-91" 25:4 25:4||type="DATE"||val="1991-06-12"||mod="NA"
TIMEX3="7-9-91" 25:6 25:6||type="DATE"||val="1991-07-09"||mod="NA"
TIMEX3="07/10/1991" 2:0 2:0||type="DATE"||val="1991-07-10"||mod="NA"
TIMEX3="7-9-91" 33:8 33:8||type="DATE"||val="1991-07-09"||mod="NA"
TIMEX3="the next day" 33:10 33:12||type="DATE"||val="1991-07-10"||mod="NA"
TIMEX3="07/18/1991" 4:0 4:0||type="DATE"||val="1991-07-18"||mod="NA"
TIMEX3="b.i.d." 65:8 65:8||type="FREQUENCY"||val="RPT12H"||mod="NA"
TIMEX3="04-17-92" 12:5 12:5||type="DATE"||val="1992-04-17"||mod="NA"
TIMEX3="5-21-91" 17:5 17:5||type="DATE"||val="1991-05-21"||mod="NA"
SECTIME="07/10/1991" 2:0 2:0||type="ADMISSION"||dvalue="1991-07-10"
SECTIME="07/18/1991" 4:0 4:0||type="DISCHARGE"||dvalue="1991-07-18"
