EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a tagged RBC scan" 11:46 11:49||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="found" 11:52 11:52||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="embolized two vessels to the sigmoid colon" 11:54 11:60||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His HCT" 12:0 12:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="2U PRBC" 12:9 12:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="3 U FFP" 12:12 12:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="called out" 13:1 13:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="HD and stable HCT" 13:10 13:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="dm2" 6:9 6:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="denies" 14:1 14:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="CP" 14:2 14:2||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="SOB" 14:4 14:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="abd pain" 14:6 14:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="continued BRBPR" 14:9 14:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="cad" 6:11 6:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dm2" 17:4 17:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cad" 17:6 17:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chf" 17:8 17:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cabg" 6:13 6:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="presents" 17:11 17:11||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="lower abdominal pain" 17:16 17:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DVT/PE" 6:15 6:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="brpbr" 17:23 17:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 17:28 17:28||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="BRBPR" 18:1 18:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the intensive care unit" 18:7 18:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="his lower GI bleed" 18:12 18:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="long term anti-coagulation" 6:17 6:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="An angiography" 19:0 19:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 19:2 19:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="bleeding in two vessels" 19:3 19:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="embolized" 19:17 19:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transfused" 20:3 20:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a Hct" 20:5 20:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 20:14 20:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="His coumadin" 21:0 21:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His coumadin" 21:0 21:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his stay" 21:5 21:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his acute bleed" 21:8 21:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ulcerative colitis" 6:21 6:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the guidance of GI" 21:17 21:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 21:25 21:25||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a flex sigmoidoscopy" 22:4 22:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 22:13 22:13||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="old blood in the rectal vault" 22:14 22:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="active source of bleeding" 22:22 22:25||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="advised" 23:5 23:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a colonoscopy" 23:10 23:11||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="further bleeding" 23:15 23:16||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="presents" 6:25 6:25||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="Asacol" 6:24 6:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a colonoscopy" 24:4 24:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the study" 24:16 24:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his bowel prep" 24:19 24:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="brbpr" 6:27 6:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a repeat colonoscopy" 25:4 25:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 25:10 25:10||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="mucosal signs" 25:12 25:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="moderate ulcerative colitis" 25:15 25:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="polyps" 25:20 25:20||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="ulcer" 25:25 25:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Biopsies" 26:1 26:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his colonoscopy" 26:5 26:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="follow up" 26:10 26:11||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="gastroenterology" 26:13 26:13||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Ulcerative colitis" 27:1 27:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The patient 's Asacol" 27:4 27:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The patient 's Asacol" 27:4 27:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 6:35 6:35||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 27:17 27:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="GI" 27:19 27:19||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="CAD/CHF" 28:1 28:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his home regimen" 28:8 28:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his home regimen" 28:8 28:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 28:13 28:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his acute GI bleed" 28:20 28:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="aspirin" 29:9 29:9||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="coumadin" 29:22 29:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his risk of bleeding" 30:0 30:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="lower abdominal pain" 7:4 7:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DM-2" 31:1 31:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his home insulin regimen" 31:8 31:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Coumadin" 33:0 33:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="life-long anticoagulation" 34:11 34:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discussing" 35:1 35:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="recurrent DVTs" 35:15 35:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a PE" 35:19 35:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="felt" 35:24 35:24||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="long-term anticoagulation" 35:29 35:30||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His goal INR" 36:0 36:2||type="TEST"||modality="CONDITIONAL"||polarity="POS"
EVENT="bleeding" 36:8 36:8||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="V. Winchester filter" 36:14 36:16||type="TREATMENT"||modality="CONDITIONAL"||polarity="POS"
EVENT="2 large bore PIV's" 37:3 37:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a symptom" 7:13 7:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 7:20 7:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ciprofloxacin" 8:5 8:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a UTI" 8:7 8:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 9:5 9:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a large , bloody bowel movement" 9:8 9:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="came" 9:15 9:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his vitals" 9:22 9:23||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 9:26 9:26||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a hct" 9:28 9:29||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="felt" 9:36 9:36||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="hypovolemic" 9:39 9:39||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="this hemoconcentrated" 9:41 9:42||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his previous hct" 9:44 9:46||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="refused" 10:1 10:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an NG lavage" 10:2 10:4||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="an initial DRE" 11:1 11:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 11:4 11:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="clot" 11:6 11:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a large , bloody bowel movement" 11:11 11:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his bp" 11:19 11:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="rested" 11:27 11:27||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="rebounded" 11:33 11:33||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="fluid" 11:38 11:38||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="angiography" 11:44 11:44||type="TEST"||modality="FACTUAL"||polarity="POS"
TIMEX3="one week" 17:13 17:14||type="DURATION"||val="P1W"||mod="NA"
TIMEX3="2 episodes" 17:20 17:21||type="FREQUENCY"||val="R2"||mod="NA"
TIMEX3="the day" 17:25 17:26||type="DATE"||val="2012-10-31"||mod="NA"
TIMEX3="the day" 20:11 20:12||type="DATE"||val="2012-11-07"||mod="NA"
TIMEX3="the day" 21:22 21:23||type="DATE"||val="2012-11-07"||mod="NA"
TIMEX3="2012-10-31" 2:0 2:0||type="DATE"||val="2012-10-31"||mod="NA"
TIMEX3="Friday , 11-02" 22:8 22:10||type="DATE"||val="2012-11-02"||mod="NA"
TIMEX3="Monday 11-05" 24:7 24:8||type="DATE"||val="2012-11-05"||mod="NA"
TIMEX3="11-06" 25:8 25:8||type="DATE"||val="2012-11-06"||mod="NA"
TIMEX3="9am of the morning" 6:30 6:33||type="TIME"||val="2012-10-31T09:00"||mod="NA"
TIMEX3="the day" 27:13 27:14||type="DATE"||val="2012-11-06"||mod="NA"
TIMEX3="2 weeks" 29:14 29:15||type="DURATION"||val="P2W"||mod="NA"
TIMEX3="the past week" 7:9 7:11||type="DURATION"||val="P1W"||mod="APPROX"
TIMEX3="9am the morning" 9:1 9:3||type="TIME"||val="2012-10-31T09:00"||mod="NA"
TIMEX3="2012-11-07" 4:0 4:0||type="DATE"||val="2012-11-07"||mod="NA"
TIMEX3="five months ago" 9:50 9:52||type="DATE"||val="2012-05-31"||mod="APPROX"
SECTIME="2012-10-31" 2:0 2:0||type="ADMISSION"||dvalue="2012-10-31"
SECTIME="2012-11-07" 4:0 4:0||type="DISCHARGE"||dvalue="2012-11-07"
