EVENT="Admission" 1:0 1:0||TIMEX3="01/05/1994" 2:0 2:0||type="OVERLAP"
EVENT="bilateral breast masses" 10:8 10:10||EVENT="carcinoma" 10:14 10:14||type="OVERLAP"
EVENT="PBSE" 6:23 6:23||EVENT="peripheral stem cell support" 31:14 31:17||type="OVERLAP"
EVENT="a pO2" 26:2 26:3||EVENT="showed" 26:1 26:1||type="BEFORE"
EVENT="pH" 26:7 26:7||EVENT="a pO2" 26:2 26:3||type="OVERLAP"
EVENT="pO2" 26:10 26:10||EVENT="pH" 26:7 26:7||type="OVERLAP"
EVENT="Chest x-ray" 27:0 27:1||EVENT="ABGs" 26:0 26:0||type="OVERLAP"
EVENT="showed" 27:2 27:2||EVENT="Chest x-ray" 27:0 27:1||type="OVERLAP"
EVENT="diffuse interstitial infiltrates" 27:3 27:5||EVENT="showed" 27:2 27:2||type="BEFORE"
EVENT="The differential diagnosis" 28:0 28:2||EVENT="Chest x-ray" 27:0 27:1||type="AFTER"
EVENT="viral pneumonitis" 28:4 28:5||EVENT="The differential diagnosis" 28:0 28:2||type="OVERLAP"
EVENT="Mycoplasma" 28:7 28:7||EVENT="viral pneumonitis" 28:4 28:5||type="OVERLAP"
EVENT="Chlamydia" 28:9 28:9||EVENT="Mycoplasma" 28:7 28:7||type="OVERLAP"
EVENT="a right modified mastectomy" 14:4 14:7||EVENT="The right modified radical mastectomy" 15:0 15:4||type="OVERLAP"
TIMEX3="December 1993" 29:2 29:3||EVENT="The differential diagnosis" 28:0 28:2||type="AFTER"
TIMEX3="December 1993" 29:2 29:3||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="the Hem / Onc Clinic" 29:8 29:12||TIMEX3="December 1993" 29:2 29:3||type="AFTER"
EVENT="chest wall nodules" 29:14 29:16||EVENT="the Hem / Onc Clinic" 29:8 29:12||type="BEFORE"
EVENT="tumor recurrences" 29:22 29:23||EVENT="chest wall nodules" 29:14 29:16||type="OVERLAP"
EVENT="biopsied" 29:25 29:25||EVENT="the Hem / Onc Clinic" 29:8 29:12||type="OVERLAP"
EVENT="mediastinal recurrence" 30:3 30:4||EVENT="tumor recurrences" 29:22 29:23||type="OVERLAP"
EVENT="mediastinal recurrence" 30:3 30:4||EVENT="bone scan" 30:6 30:7||type="BEFORE"
EVENT="head and liver CT" 30:9 30:12||EVENT="bone scan" 30:6 30:7||type="OVERLAP"
EVENT="negative" 30:14 30:14||EVENT="head and liver CT" 30:9 30:12||type="OVERLAP"
EVENT="fever" 7:6 7:6||EVENT="fever" 38:7 38:7||type="OVERLAP"
EVENT="negative" 30:14 30:14||EVENT="bone scan" 30:6 30:7||type="OVERLAP"
EVENT="metastatic disease" 30:16 30:17||EVENT="negative" 30:14 30:14||type="BEFORE"
EVENT="high dose chemotherapy" 31:8 31:10||EVENT="head and liver CT" 30:9 30:12||type="AFTER"
EVENT="GCSF" 31:12 31:12||EVENT="high dose chemotherapy" 31:8 31:10||type="OVERLAP"
EVENT="peripheral stem cell support" 31:14 31:17||EVENT="GCSF" 31:12 31:12||type="OVERLAP"
EVENT="high dose chemotherapy" 31:8 31:10||EVENT="Complications" 32:0 32:0||type="BEFORE"
EVENT="myelosuppression" 32:4 32:4||EVENT="Complications" 32:0 32:0||type="OVERLAP"
EVENT="mucositis" 32:6 32:6||EVENT="myelosuppression" 32:4 32:4||type="OVERLAP"
EVENT="the second cycle" 33:6 33:8||EVENT="high dose chemotherapy" 33:10 33:12||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="01/25/1994" 4:0 4:0||type="OVERLAP"
EVENT="high dose chemotherapy" 33:10 33:12||EVENT="high dose chemotherapy" 31:8 31:10||type="OVERLAP"
EVENT="Klebsiella UTI" 33:3 33:4||EVENT="the second cycle" 33:6 33:8||type="AFTER"
EVENT="Klebsiella UTI" 33:3 33:4||EVENT="gent" 34:4 34:4||type="BEFORE"
EVENT="Cipro" 34:6 34:6||EVENT="gent" 34:4 34:4||type="OVERLAP"
TIMEX3="April 1993" 35:3 35:4||TIMEX3="December 1993" 29:2 29:3||type="BEFORE"
TIMEX3="April 1993" 35:3 35:4||TIMEX3="October 1991" 8:5 8:6||type="AFTER"
EVENT="Re-staging" 35:0 35:0||TIMEX3="April 1993" 35:3 35:4||type="OVERLAP"
EVENT="showed" 35:5 35:5||EVENT="Re-staging" 35:0 35:0||type="OVERLAP"
EVENT="a decrease in the pretracheal nodes" 35:6 35:11||EVENT="showed" 35:5 35:5||type="BEFORE"
EVENT="some lymphangitic spread" 35:15 35:17||EVENT="a decrease in the pretracheal nodes" 35:6 35:11||type="OVERLAP"
EVENT="PBSE" 6:23 6:23||EVENT="CCSS support" 6:25 6:26||type="OVERLAP"
EVENT="some pneumonitis" 35:19 35:20||EVENT="some lymphangitic spread" 35:15 35:17||type="OVERLAP"
TIMEX3="May 1994" 36:1 36:2||TIMEX3="April 1993" 35:3 35:4||type="AFTER"
TIMEX3="May 1994" 36:1 36:2||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="her first course" 36:5 36:7||TIMEX3="May 1994" 36:1 36:2||type="OVERLAP"
EVENT="thiotepa" 36:9 36:9||EVENT="her first course" 36:5 36:7||type="OVERLAP"
EVENT="Velban" 36:11 36:11||EVENT="thiotepa" 36:9 36:9||type="OVERLAP"
EVENT="Methotrexate" 36:13 36:13||EVENT="Velban" 36:11 36:11||type="OVERLAP"
EVENT="some red cell transfusions" 36:17 36:20||EVENT="her first course" 36:5 36:7||type="OVERLAP"
TIMEX3="mid May" 37:1 37:2||TIMEX3="May 1994" 36:1 36:2||type="OVERLAP"
EVENT="admitted" 37:5 37:5||TIMEX3="mid May" 37:1 37:2||type="OVERLAP"
EVENT="CCSS support" 6:25 6:26||TIMEX3="June 1994" 6:28 6:29||type="BEFORE"
EVENT="fever" 37:7 37:7||EVENT="admitted" 37:5 37:5||type="BEFORE"
EVENT="neutropenia" 37:9 37:9||EVENT="fever" 37:7 37:7||type="OVERLAP"
TIMEX3="that time" 37:12 37:13||TIMEX3="mid May" 37:1 37:2||type="OVERLAP"
EVENT="a UTI" 37:15 37:16||TIMEX3="that time" 37:12 37:13||type="OVERLAP"
EVENT="blood clots in the urine" 37:18 37:22||EVENT="a UTI" 37:15 37:16||type="OVERLAP"
EVENT="presents" 38:2 38:2||TIMEX3="mid May" 37:1 37:2||type="AFTER"
TIMEX3="today" 38:3 38:3||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="presents" 38:2 38:2||TIMEX3="today" 38:3 38:3||type="OVERLAP"
EVENT="complaints" 38:5 38:5||EVENT="presents" 38:2 38:2||type="OVERLAP"
EVENT="fever" 38:7 38:7||EVENT="complaints" 38:5 38:5||type="BEFORE"
EVENT="a metastatic adenocarcinoma of the breast" 6:9 6:14||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="a temperature" 38:9 38:10||EVENT="fever" 38:7 38:7||type="OVERLAP"
TIMEX3="November" 39:7 39:7||TIMEX3="May 1994" 36:1 36:2||type="BEFORE"
TIMEX3="November" 39:7 39:7||TIMEX3="October 1991" 8:5 8:6||type="AFTER"
EVENT="diarrhea" 39:5 39:5||TIMEX3="November" 39:7 39:7||type="AFTER"
EVENT="diarrhea" 39:5 39:5||EVENT="a temperature" 38:9 38:10||type="OVERLAP"
EVENT="complaints" 39:11 39:11||EVENT="complaints" 38:5 38:5||type="OVERLAP"
EVENT="admission" 39:13 39:13||EVENT="presents" 38:2 38:2||type="OVERLAP"
EVENT="nausea" 39:17 39:17||EVENT="complaints" 39:11 39:11||type="OVERLAP"
EVENT="vomiting" 39:19 39:19||EVENT="nausea" 39:17 39:17||type="OVERLAP"
EVENT="a large hematoma" 20:3 20:5||EVENT="surgical drainage" 20:7 20:8||type="BEFORE"
EVENT="a pO2" 26:2 26:3||EVENT="ABGs" 26:0 26:0||type="OVERLAP"
EVENT="a pO2" 26:2 26:3||EVENT="pH" 26:7 26:7||type="OVERLAP"
EVENT="systemic chemotherapy" 22:19 22:20||EVENT="high dose chemotherapy" 31:8 31:10||type="OVERLAP"
EVENT="bone scan" 30:6 30:7||EVENT="head and liver CT" 30:9 30:12||type="OVERLAP"
EVENT="head and liver CT" 30:9 30:12||EVENT="metastatic disease" 30:16 30:17||type="OVERLAP"
EVENT="myelosuppression" 32:4 32:4||EVENT="mucositis" 32:6 32:6||type="OVERLAP"
EVENT="confusion" 39:15 39:15||EVENT="admission" 39:13 39:13||type="BEFORE"
EVENT="high dose chemotherapy" 6:19 6:21||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="PBSE" 6:23 6:23||EVENT="high dose chemotherapy" 6:19 6:21||type="AFTER"
EVENT="CCSS support" 6:25 6:26||EVENT="PBSE" 6:23 6:23||type="OVERLAP"
TIMEX3="June 1994" 6:28 6:29||EVENT="Discharge" 3:0 3:0||type="AFTER"
EVENT="admitted" 7:2 7:2||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="a metastatic adenocarcinoma of the breast" 6:9 6:14||EVENT="a tender right axillary mass" 8:8 8:12||type="OVERLAP"
EVENT="admitted" 7:2 7:2||TIMEX3="1-5-94" 7:4 7:4||type="OVERLAP"
EVENT="fever" 7:6 7:6||EVENT="admitted" 7:2 7:2||type="BEFORE"
EVENT="chest wall ulceration" 7:8 7:10||EVENT="fever" 7:6 7:6||type="OVERLAP"
EVENT="cellulitis" 7:12 7:12||EVENT="chest wall ulceration" 7:8 7:10||type="OVERLAP"
EVENT="pain control" 7:14 7:15||EVENT="cellulitis" 7:12 7:12||type="OVERLAP"
EVENT="presented" 8:3 8:3||EVENT="admitted" 7:2 7:2||type="BEFORE"
EVENT="presented" 8:3 8:3||TIMEX3="October 1991" 8:5 8:6||type="OVERLAP"
EVENT="a tender right axillary mass" 8:8 8:12||EVENT="presented" 8:3 8:3||type="BEFORE"
TIMEX3="November 1990" 9:4 9:5||TIMEX3="October 1991" 8:5 8:6||type="BEFORE"
EVENT="A mammogram" 9:0 9:1||TIMEX3="November 1990" 9:4 9:5||type="OVERLAP"
EVENT="a Stage III-A adenocarcinoma of the breast" 21:3 21:9||EVENT="her tumor" 22:13 22:14||type="OVERLAP"
EVENT="A mammogram" 9:0 9:1||EVENT="negative" 9:7 9:7||type="OVERLAP"
TIMEX3="October 1991" 10:5 10:6||TIMEX3="October 1991" 8:5 8:6||type="OVERLAP"
EVENT="mammography" 10:2 10:2||TIMEX3="October 1991" 10:5 10:6||type="OVERLAP"
EVENT="showed" 10:7 10:7||EVENT="mammography" 10:2 10:2||type="OVERLAP"
EVENT="bilateral breast masses" 10:8 10:10||EVENT="showed" 10:7 10:7||type="BEFORE"
EVENT="carcinoma" 10:14 10:14||EVENT="bilateral breast masses" 10:8 10:10||type="OVERLAP"
TIMEX3="October 23 , 1991" 11:4 11:7||TIMEX3="October 1991" 10:5 10:6||type="OVERLAP"
EVENT="Fine needle aspiration" 11:0 11:2||TIMEX3="October 23 , 1991" 11:4 11:7||type="OVERLAP"
EVENT="Fine needle aspiration" 11:0 11:2||EVENT="mammography" 10:2 10:2||type="AFTER"
EVENT="demonstrated" 11:8 11:8||EVENT="Fine needle aspiration" 11:0 11:2||type="OVERLAP"
EVENT="high dose chemotherapy" 6:19 6:21||EVENT="systemic chemotherapy" 22:19 22:20||type="OVERLAP"
EVENT="atypical cells" 11:9 11:10||EVENT="demonstrated" 11:8 11:8||type="BEFORE"
EVENT="Staging evaluation" 12:0 12:1||EVENT="Fine needle aspiration" 11:0 11:2||type="OVERLAP"
EVENT="normal liver function tests" 12:3 12:6||EVENT="Staging evaluation" 12:0 12:1||type="OVERLAP"
EVENT="normal blood counts" 12:8 12:10||EVENT="normal liver function tests" 12:3 12:6||type="OVERLAP"
EVENT="normal chest x-ray" 12:12 12:14||EVENT="normal blood counts" 12:8 12:10||type="OVERLAP"
EVENT="Bone scan" 13:0 13:1||EVENT="Staging evaluation" 12:0 12:1||type="OVERLAP"
EVENT="showed" 13:2 13:2||EVENT="Bone scan" 13:0 13:1||type="OVERLAP"
EVENT="degenerative joint disease" 13:3 13:5||EVENT="showed" 13:2 13:2||type="BEFORE"
EVENT="increased radio chaser uptake" 13:15 13:18||EVENT="degenerative joint disease" 13:3 13:5||type="OVERLAP"
EVENT="a right modified mastectomy" 14:4 14:7||EVENT="Bone scan" 13:0 13:1||type="AFTER"
EVENT="tumor recurrences" 29:22 29:23||EVENT="mediastinal recurrence" 30:3 30:4||type="OVERLAP"
EVENT="left simple mastectomy" 14:9 14:11||EVENT="a right modified mastectomy" 14:4 14:7||type="OVERLAP"
EVENT="left simple mastectomy" 14:9 14:11||TIMEX3="November 4 , 1991" 14:13 14:16||type="OVERLAP"
TIMEX3="November 4 , 1991" 14:13 14:16||TIMEX3="October 23 , 1991" 11:4 11:7||type="AFTER"
TIMEX3="November 4 , 1991" 14:13 14:16||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="The right modified radical mastectomy" 15:0 15:4||EVENT="a right modified mastectomy" 14:4 14:7||type="OVERLAP"
EVENT="a 5.5 cm poorly differentiated , Grade III out of III infiltrating ductal carcinoma" 15:6 15:19||EVENT="The right modified radical mastectomy" 15:0 15:4||type="OVERLAP"
EVENT="tumor" 16:5 16:5||EVENT="a 5.5 cm poorly differentiated , Grade III out of III infiltrating ductal carcinoma" 15:6 15:19||type="OVERLAP"
EVENT="metastatic carcinoma" 16:17 16:18||EVENT="tumor" 16:5 16:5||type="OVERLAP"
EVENT="a mass" 17:3 17:4||EVENT="metastatic carcinoma" 16:17 16:18||type="OVERLAP"
EVENT="metastatic cancer" 17:15 17:16||EVENT="a mass" 17:3 17:4||type="OVERLAP"
EVENT="a tender right axillary mass" 8:8 8:12||EVENT="a 5.5 cm poorly differentiated , Grade III out of III infiltrating ductal carcinoma" 15:6 15:19||type="OVERLAP"
EVENT="The left simple mastectomy" 18:0 18:3||EVENT="left simple mastectomy" 14:9 14:11||type="OVERLAP"
EVENT="5.5 cm poorly differentiated infiltrating ductal and intraductal carcinoma" 18:6 18:14||EVENT="The left simple mastectomy" 18:0 18:3||type="OVERLAP"
EVENT="extensive lymphatic vessel invasion" 18:16 18:19||EVENT="5.5 cm poorly differentiated infiltrating ductal and intraductal carcinoma" 18:6 18:14||type="OVERLAP"
EVENT="Estrogen receptor" 19:0 19:1||EVENT="extensive lymphatic vessel invasion" 18:16 18:19||type="OVERLAP"
EVENT="a large hematoma" 20:3 20:5||EVENT="Estrogen receptor" 19:0 19:1||type="OVERLAP"
EVENT="a Stage III-A adenocarcinoma of the breast" 21:3 21:9||EVENT="carcinoma" 10:14 10:14||type="OVERLAP"
EVENT="her tumor" 22:13 22:14||EVENT="a Stage III-A adenocarcinoma of the breast" 21:3 21:9||type="OVERLAP"
EVENT="her tumor" 22:13 22:14||EVENT="local and metastatic recurrence" 22:8 22:11||type="BEFORE"
EVENT="local and metastatic recurrence" 22:8 22:11||EVENT="a right modified mastectomy" 14:4 14:7||type="AFTER"
EVENT="left simple mastectomy" 14:9 14:11||EVENT="The left simple mastectomy" 18:0 18:3||type="OVERLAP"
EVENT="systemic chemotherapy" 22:19 22:20||EVENT="local and metastatic recurrence" 22:8 22:11||type="OVERLAP"
EVENT="radiation therapy" 22:22 22:23||EVENT="systemic chemotherapy" 22:19 22:20||type="OVERLAP"
EVENT="CMSAP" 23:5 23:5||EVENT="systemic chemotherapy" 22:19 22:20||type="OVERLAP"
EVENT="Cytoxan" 23:9 23:9||EVENT="CMSAP" 23:5 23:5||type="OVERLAP"
EVENT="Methotrexate" 23:11 23:11||EVENT="Cytoxan" 23:9 23:9||type="OVERLAP"
EVENT="Leukovoranrescue" 23:13 23:13||EVENT="Methotrexate" 23:11 23:11||type="OVERLAP"
EVENT="5-FU" 23:15 23:15||EVENT="Leukovoranrescue" 23:13 23:13||type="OVERLAP"
EVENT="Adriamycin" 23:17 23:17||EVENT="5-FU" 23:15 23:15||type="OVERLAP"
EVENT="Prednisone" 23:19 23:19||EVENT="Adriamycin" 23:17 23:17||type="OVERLAP"
EVENT="CMSAP" 23:5 23:5||TIMEX3="four cycles" 23:21 23:22||type="OVERLAP"
EVENT="high dose chemotherapy" 31:8 31:10||EVENT="high dose chemotherapy" 33:10 33:12||type="OVERLAP"
EVENT="CMSAP" 23:5 23:5||EVENT="dose reductions" 24:3 24:4||type="BEFORE"
EVENT="mucositis" 24:6 24:6||EVENT="dose reductions" 24:3 24:4||type="BEFORE"
EVENT="myelosuppression" 24:8 24:8||EVENT="mucositis" 24:6 24:6||type="OVERLAP"
TIMEX3="four cycles" 23:21 23:22||EVENT="cycle 4" 25:3 25:4||type="BEFORE"
EVENT="a flu-like illness" 25:8 25:10||EVENT="cycle 4" 25:3 25:4||type="AFTER"
EVENT="fever" 25:14 25:14||EVENT="a flu-like illness" 25:8 25:10||type="AFTER"
EVENT="nonproductive cough" 25:16 25:17||EVENT="fever" 25:14 25:14||type="OVERLAP"
EVENT="dyspnea" 25:19 25:19||EVENT="nonproductive cough" 25:16 25:17||type="OVERLAP"
EVENT="ABGs" 26:0 26:0||EVENT="a flu-like illness" 25:8 25:10||type="OVERLAP"
EVENT="showed" 26:1 26:1||EVENT="ABGs" 26:0 26:0||type="OVERLAP"
EVENT="left simple mastectomy" 14:9 14:11||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="The right modified radical mastectomy" 15:0 15:4||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="a 5.5 cm poorly differentiated , Grade III out of III infiltrating ductal carcinoma" 15:6 15:19||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="tumor" 16:5 16:5||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="a metastatic adenocarcinoma of the breast" 6:9 6:14||TIMEX3="01/05/1994" 2:0 2:0||type="OVERLAP"
EVENT="metastatic carcinoma" 16:17 16:18||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="a mass" 17:3 17:4||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="metastatic cancer" 17:15 17:16||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="The left simple mastectomy" 18:0 18:3||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="5.5 cm poorly differentiated infiltrating ductal and intraductal carcinoma" 18:6 18:14||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="extensive lymphatic vessel invasion" 18:16 18:19||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="Estrogen receptor" 19:0 19:1||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="a large hematoma" 20:3 20:5||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="surgical drainage" 20:7 20:8||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="a Stage III-A adenocarcinoma of the breast" 21:3 21:9||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="local and metastatic recurrence" 22:8 22:11||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="her tumor" 22:13 22:14||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="systemic chemotherapy" 22:19 22:20||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="radiation therapy" 22:22 22:23||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="high dose chemotherapy" 6:19 6:21||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="CMSAP" 23:5 23:5||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="Cytoxan" 23:9 23:9||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="Methotrexate" 23:11 23:11||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="Leukovoranrescue" 23:13 23:13||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="5-FU" 23:15 23:15||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="Adriamycin" 23:17 23:17||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="Prednisone" 23:19 23:19||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="dose reductions" 24:3 24:4||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="mucositis" 24:6 24:6||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="myelosuppression" 24:8 24:8||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="cycle 4" 25:3 25:4||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="a flu-like illness" 25:8 25:10||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="PBSE" 6:23 6:23||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="fever" 25:14 25:14||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="nonproductive cough" 25:16 25:17||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="dyspnea" 25:19 25:19||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="ABGs" 26:0 26:0||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="showed" 26:1 26:1||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="a pO2" 26:2 26:3||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="CCSS support" 6:25 6:26||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="pH" 26:7 26:7||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="pO2" 26:10 26:10||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="Chest x-ray" 27:0 27:1||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="showed" 27:2 27:2||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="diffuse interstitial infiltrates" 27:3 27:5||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="The differential diagnosis" 28:0 28:2||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="viral pneumonitis" 28:4 28:5||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="Mycoplasma" 28:7 28:7||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="Chlamydia" 28:9 28:9||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="the Hem / Onc Clinic" 29:8 29:12||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="chest wall nodules" 29:14 29:16||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="tumor recurrences" 29:22 29:23||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="biopsied" 29:25 29:25||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="mediastinal recurrence" 30:3 30:4||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="bone scan" 30:6 30:7||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="head and liver CT" 30:9 30:12||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="negative" 30:14 30:14||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="metastatic disease" 30:16 30:17||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="admitted" 7:2 7:2||TIMEX3="01/05/1994" 2:0 2:0||type="OVERLAP"
EVENT="high dose chemotherapy" 31:8 31:10||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="GCSF" 31:12 31:12||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="peripheral stem cell support" 31:14 31:17||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="Complications" 32:0 32:0||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="myelosuppression" 32:4 32:4||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="mucositis" 32:6 32:6||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="Klebsiella UTI" 33:3 33:4||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="fever" 7:6 7:6||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="the second cycle" 33:6 33:8||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="high dose chemotherapy" 33:10 33:12||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="gent" 34:4 34:4||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="Cipro" 34:6 34:6||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="Re-staging" 35:0 35:0||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="chest wall ulceration" 7:8 7:10||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="showed" 35:5 35:5||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="a decrease in the pretracheal nodes" 35:6 35:11||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="some lymphangitic spread" 35:15 35:17||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="some pneumonitis" 35:19 35:20||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="her first course" 36:5 36:7||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="thiotepa" 36:9 36:9||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="Velban" 36:11 36:11||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="Methotrexate" 36:13 36:13||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="some red cell transfusions" 36:17 36:20||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="cellulitis" 7:12 7:12||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="admitted" 37:5 37:5||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="fever" 37:7 37:7||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="neutropenia" 37:9 37:9||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="a UTI" 37:15 37:16||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="blood clots in the urine" 37:18 37:22||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="pain control" 7:14 7:15||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="presents" 38:2 38:2||TIMEX3="01/05/1994" 2:0 2:0||type="OVERLAP"
EVENT="complaints" 38:5 38:5||TIMEX3="01/05/1994" 2:0 2:0||type="OVERLAP"
EVENT="fever" 38:7 38:7||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="a temperature" 38:9 38:10||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="diarrhea" 39:5 39:5||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="complaints" 39:11 39:11||TIMEX3="01/05/1994" 2:0 2:0||type="OVERLAP"
EVENT="admission" 39:13 39:13||TIMEX3="01/05/1994" 2:0 2:0||type="OVERLAP"
EVENT="confusion" 39:15 39:15||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="nausea" 39:17 39:17||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="vomiting" 39:19 39:19||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="presented" 8:3 8:3||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="a tender right axillary mass" 8:8 8:12||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="A mammogram" 9:0 9:1||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="negative" 9:7 9:7||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="mammography" 10:2 10:2||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="showed" 10:7 10:7||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="bilateral breast masses" 10:8 10:10||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="carcinoma" 10:14 10:14||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="Fine needle aspiration" 11:0 11:2||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="demonstrated" 11:8 11:8||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="atypical cells" 11:9 11:10||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="Staging evaluation" 12:0 12:1||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="normal liver function tests" 12:3 12:6||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="normal blood counts" 12:8 12:10||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="normal chest x-ray" 12:12 12:14||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="Bone scan" 13:0 13:1||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="showed" 13:2 13:2||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="degenerative joint disease" 13:3 13:5||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="increased radio chaser uptake" 13:15 13:18||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
EVENT="a right modified mastectomy" 14:4 14:7||TIMEX3="01/05/1994" 2:0 2:0||type="BEFORE"
