EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="routine care" 16:8 16:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="delivery room" 16:11 16:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Apgars" 17:0 17:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="mild increased work of breathing" 18:2 18:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the delivery room" 18:8 18:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Neonatal Intensive Care Unit" 19:3 19:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="facial CPAP" 19:8 19:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 22:1 22:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="CPAP" 22:5 22:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="30% oxygen" 22:11 22:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Initial capillary blood gas" 23:0 23:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pH" 23:5 23:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="CO2" 23:8 23:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 24:2 24:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="increased respiratory distress" 24:9 24:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="gestation" 8:8 8:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="surfactant" 24:17 24:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="extubated" 25:2 25:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="CPAP" 25:9 25:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transitioned" 25:11 25:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="room air" 25:13 25:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="remained" 26:3 26:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="room air" 26:5 26:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the hospitalization" 26:8 26:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Caffeine citrate" 27:0 27:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The last apnea" 28:0 28:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bradycardia" 28:4 28:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="delivered" 8:15 8:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hemodynamically stable" 30:4 30:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="this hospitalization" 30:7 30:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="murmur" 30:11 30:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Heart rate" 31:0 31:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="mean blood pressure" 31:6 31:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="cesarean section" 8:17 8:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="nothing by mouth" 33:3 33:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="D10W intravenously" 33:14 33:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="enteral feedings" 34:4 34:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="advanced" 34:12 34:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="progressive preterm labor" 8:21 8:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="full volume feedings" 34:14 34:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="feeding advancement" 35:1 35:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="parenteral nutrition" 35:6 35:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="intralipids" 35:9 35:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated" 36:2 36:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="feeding advancement" 36:3 36:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="difficulty" 36:6 36:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="advanced" 37:2 37:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="breast milk" 37:8 37:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="premature Enfamil" 37:11 37:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="triplet gestation" 8:25 8:26||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ProMod" 37:18 37:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="breast milk" 38:4 38:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Enfamil" 38:7 38:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The most recent weight" 39:0 39:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Head circumference" 40:0 40:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="length" 40:5 40:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="The most recent electrolytes" 41:0 41:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="sodium" 41:10 41:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="chloride" 41:13 41:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="potassium" 41:16 41:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="TCO2" 41:19 41:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="calcium" 42:6 42:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="phosphorus" 42:9 42:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="alkaline phosphatase" 42:12 42:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="double phototherapy" 44:4 44:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a maximum bilirubin level" 44:12 44:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a direct" 44:19 44:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="single phototherapy" 45:3 45:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="phototherapy" 45:6 45:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="gravida 4 , para 1" 10:5 10:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Rebound bilirubin level" 46:0 46:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a direct" 46:11 46:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="any blood transfusions" 48:5 48:7||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="this hospitalization" 48:8 48:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The most recent hematocrit" 49:0 49:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="CBC" 50:0 50:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 50:2 50:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="white blood cell count" 50:3 50:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hematocrit" 50:9 50:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="platelets" 50:12 50:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="neutrophils" 50:16 50:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="bands" 50:19 50:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Repeat CBC" 51:0 51:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 51:7 51:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a white blood cell count" 51:8 51:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="conception" 10:14 10:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="platelets" 51:16 51:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="neutrophils" 51:20 51:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="bands" 51:23 51:23||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Repeat platelet count" 52:0 52:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="EDC" 10:16 10:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ampicillin" 54:6 54:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="gentamicin" 54:8 54:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="sepsis" 54:12 54:12||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="Blood cultures" 55:0 55:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="any issues with sepsis" 56:4 56:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Prenatal screen" 11:0 11:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="this hospitalization" 56:8 56:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="Head ultrasound" 58:0 58:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 58:7 58:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="intraventricular hemorrhage" 58:9 58:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="A repeat head ultrasound" 59:0 59:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 59:10 59:10||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a slight increase of echogenicity in the caudothalamic groove" 59:11 59:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tiny bilateral germinal matrix hemorrhages" 59:24 59:28||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="antibody" 11:6 11:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="periventricular leukomalacia" 59:31 59:32||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="A repeat head ultrasound" 60:0 60:3||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="neurological examination" 61:1 61:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Sensory , hearing screening" 62:0 62:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="automated auditory brain stem responses" 62:7 62:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="RPR" 11:9 11:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="eyes examined" 64:2 64:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealing" 64:8 64:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="immaturity of the retinal vessels" 64:9 64:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ROP" 64:17 64:17||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="A follow up examination" 65:0 65:3||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="hepatitis B surface antigen" 11:12 11:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the Neonatal Intensive Care Unit" 69:6 69:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="GBS" 11:19 11:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Rubella" 11:22 11:22||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Pregnancy" 12:0 12:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="gestational diabetes mellitus" 12:3 12:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="preterm labor" 12:9 12:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 13:1 13:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="abdominal discomfort" 13:3 13:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="vaginal pressure" 13:6 13:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 14:5 14:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a full course of betamethasone" 14:8 14:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="delivery" 14:21 14:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 15:1 15:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="delivery" 15:5 15:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="preterm labor" 15:7 15:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cervical dilation" 15:10 15:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="delivered" 15:14 15:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="repeat cesarean section" 15:16 15:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="blow by oxygen" 16:4 16:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="one minute" 17:4 17:5||type="DURATION"||val="PT1M"||mod="NA"
TIMEX3="five minutes" 17:9 17:10||type="DURATION"||val="PT5M"||mod="NA"
TIMEX3="30 and 08-01 week" 8:4 8:7||type="DURATION"||val="P30W"||mod="APPROX"
TIMEX3="day of life two" 24:4 24:7||type="DATE"||val="2016-05-07"||mod="NA"
TIMEX3="day of life four" 25:4 25:7||type="DATE"||val="2016-05-09"||mod="NA"
TIMEX3="day of life six" 25:16 25:19||type="DATE"||val="2016-05-11"||mod="NA"
TIMEX3="day of life six" 27:5 27:8||type="DATE"||val="2016-05-11"||mod="NA"
TIMEX3="05-23" 27:13 27:13||type="DATE"||val="2016-05-23"||mod="NA"
TIMEX3="day of life 18" 27:15 27:18||type="DATE"||val="2016-05-23"||mod="NA"
TIMEX3="2016-05-05" 2:0 2:0||type="DATE"||val="2016-05-05"||mod="NA"
TIMEX3="06-10" 28:7 28:7||type="DATE"||val="2016-06-10"||mod="NA"
TIMEX3="day of life four" 34:7 34:10||type="DATE"||val="2016-05-09"||mod="NA"
TIMEX3="day of life seven" 34:25 34:28||type="DATE"||val="2016-05-12"||mod="NA"
TIMEX3="day of life 11" 37:20 37:23||type="DATE"||val="2016-05-16"||mod="NA"
TIMEX3="day of life five" 41:5 41:8||type="DATE"||val="2016-05-10"||mod="NA"
TIMEX3="day of life 25" 42:1 42:4||type="DATE"||val="2016-05-30"||mod="NA"
TIMEX3="day of life two" 44:7 44:10||type="DATE"||val="2016-05-07"||mod="NA"
TIMEX3="day of life six" 45:10 45:13||type="DATE"||val="2016-05-11"||mod="NA"
TIMEX3="day of life seven" 46:4 46:7||type="DATE"||val="2016-05-12"||mod="NA"
TIMEX3="day of life two" 49:5 49:8||type="DATE"||val="2016-05-07"||mod="NA"
TIMEX3="day of life two" 51:3 51:6||type="DATE"||val="2016-05-07"||mod="NA"
TIMEX3="day of life three" 52:4 52:7||type="DATE"||val="2016-05-08"||mod="NA"
TIMEX3="48 hours" 54:3 54:4||type="DURATION"||val="PT48H"||mod="NA"
TIMEX3="2016-07-08" 10:17 10:17||type="DATE"||val="2016-07-08"||mod="NA"
TIMEX3="day of life seven" 58:3 58:6||type="DATE"||val="2016-05-12"||mod="NA"
TIMEX3="06-07" 59:9 59:9||type="DATE"||val="2016-06-07"||mod="NA"
TIMEX3="day of life 33" 59:5 59:8||type="DATE"||val="2016-06-07"||mod="NA"
TIMEX3="one month" 60:7 60:8||type="DATE"||val="2016-07-15"||mod="APPROX"
TIMEX3="05-30" 64:7 64:7||type="DATE"||val="2016-05-30"||mod="NA"
TIMEX3="the week of 06-20" 65:8 65:11||type="DATE"||val="2016-06-20"||mod="APPROX"
TIMEX3="2016-06-15" 4:0 4:0||type="DATE"||val="2016-06-15"||mod="NA"
TIMEX3="23 and 1/7 weeks" 13:9 13:12||type="DURATION"||val="P23.14W"||mod="NA"
TIMEX3="24 weeks" 14:14 14:15||type="DURATION"||val="P24W"||mod="NA"
TIMEX3="day" 15:3 15:3||type="DATE"||val="2016-05-05"||mod="NA"
SECTIME="2016-05-05" 2:0 2:0||type="ADMISSION"||dvalue="2016-05-05"
SECTIME="2016-06-15" 4:0 4:0||type="DISCHARGE"||dvalue="2016-06-15"
