EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="magnesium sulfate" 18:13 18:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="nifedipine" 19:6 19:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a tocolytic" 19:11 19:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Delivery" 20:0 20:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="cesarean section" 20:2 20:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ongoing labor" 20:7 20:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Preterm labor" 21:0 21:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="late decelerations" 21:6 21:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="breech presentation" 21:9 21:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Nuchal cord" 22:0 22:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 22:3 22:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="delivery" 22:5 22:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="cried" 23:2 23:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="bulb suctioning" 23:4 23:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="stimulation" 23:7 23:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Apgars" 24:0 24:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 27:3 27:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the newborn intensive care unit" 27:5 27:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 27:13 27:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 27:18 27:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an audible murmur" 29:2 29:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Cardiology" 30:0 30:0||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="consult" 30:1 30:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Echocardiogram results" 31:0 31:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealing" 31:6 31:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a PPS murmur" 31:7 31:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Birth weight" 33:0 33:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge weight" 34:0 34:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="D10W" 35:13 35:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Enteral feedings" 36:0 36:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="premature Enfamil" 37:13 37:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tolerating feeds well" 37:21 37:23||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Electrolytes" 38:0 38:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 38:6 38:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a sodium" 38:7 38:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Prenatal screens" 9:0 9:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="potassium" 38:12 38:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="chloride" 38:16 38:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="total CO2" 38:21 38:22||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Bilirubin" 40:0 40:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Surgery" 41:0 41:0||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="consulted" 41:2 41:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a TE fistula" 41:6 41:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an incidental pass" 41:13 41:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a gavage tube" 41:17 41:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="TEF" 42:0 42:0||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="x-ray" 42:13 42:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 42:14 42:14||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="antibody" 9:6 9:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="good position" 42:15 42:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Hematocrit" 44:0 44:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 44:2 44:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="any blood transfusions" 45:5 45:7||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="CBC" 47:0 47:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="blood cultures" 47:2 47:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 47:7 47:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="CBC" 48:0 48:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hepatitis surface antigen" 9:9 9:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="blood cultures" 48:4 48:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="ampicillin" 48:14 48:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="gentamicin" 48:16 48:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Initial CBC" 49:0 49:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a white count" 49:3 49:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="platelet count" 49:9 49:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="polys" 49:15 49:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="bands" 49:18 49:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="x-ray" 53:5 53:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a hemivertebra at T11" 53:10 53:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Hearing screen" 55:0 55:1||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="RPR" 9:14 9:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 55:12 55:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="rubella" 9:17 9:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="GBS" 9:20 9:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="an intrauterine fetal demise" 11:2 11:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="This pregnancy" 12:0 12:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hydramnios" 12:4 12:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The baby 's autopsy" 13:0 13:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="reported" 13:5 13:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="normal" 13:8 13:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="first trimester ultrasound" 14:3 14:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Pregnancy" 15:0 15:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="severe polyhydramnios" 15:4 15:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an AFI" 15:7 15:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="delivery" 15:14 15:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="multiple ultrasounds" 16:3 16:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="fetal surveys" 16:6 16:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 17:2 17:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Debbie-Monaco" 17:4 17:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Western Mass. Hospital Hospital" 17:7 17:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="increasing polyhydramnios" 17:17 17:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="preterm labor" 17:20 17:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a full course of betamethasone" 18:2 18:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="04-12" 18:16 18:16||type="DATE"||val="2014-04-12"||mod="NA"
TIMEX3="2 days ago" 19:7 19:9||type="DATE"||val="2014-04-12"||mod="NA"
TIMEX3="34 week" 8:10 8:11||type="DURATION"||val="P34W"||mod="NA"
TIMEX3="04-18" 30:6 30:6||type="DATE"||val="2014-04-18"||mod="NA"
TIMEX3="2014-04-14" 2:0 2:0||type="DATE"||val="2014-04-14"||mod="NA"
TIMEX3="per day" 35:10 35:11||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="day of life No.1" 36:5 36:8||type="DATE"||val="2014-04-15"||mod="NA"
TIMEX3="currently" 37:3 37:3||type="DATE"||val="2014-04-19"||mod="NA"
TIMEX3="per day" 37:10 37:11||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="day of life 1" 38:2 38:5||type="DATE"||val="2014-04-15"||mod="NA"
TIMEX3="04-17" 40:2 40:2||type="DATE"||val="2014-04-17"||mod="NA"
TIMEX3="48 hours" 48:9 48:10||type="DATE"||val="2014-04-16"||mod="NA"
TIMEX3="30 weeks" 11:7 11:8||type="DURATION"||val="P30W"||mod="NA"
TIMEX3="2014-04-19" 4:0 4:0||type="DATE"||val="2014-04-19"||mod="NA"
TIMEX3="17" 16:9 16:9||type="DURATION"||val="P17W"||mod="NA"
TIMEX3="21 weeks" 16:11 16:12||type="DURATION"||val="P21W"||mod="NA"
TIMEX3="the middle of January" 17:12 17:15||type="DATE"||val="2014-01"||mod="MIDDLE"
TIMEX3="03-28" 18:8 18:8||type="DATE"||val="2014-03-28"||mod="NA"
SECTIME="2014-04-14" 2:0 2:0||type="ADMISSION"||dvalue="2014-04-14"
SECTIME="2014-04-19" 4:0 4:0||type="DISCHARGE"||dvalue="2014-04-19"
