EVENT="ADMISSION" 1:0 1:0||TIMEX3="04-09-92" 2:0 2:0||type="OVERLAP"
EVENT="Cocaine induced rhabdomyolysis" 30:8 30:10||EVENT="1-Rhabdomyolysis" 32:0 32:0||type="OVERLAP"
EVENT="Dopamine" 39:10 39:10||EVENT="Dopamine" 56:9 56:9||type="OVERLAP"
EVENT="revealed" 25:5 25:5||EVENT="Toxicology screen" 25:0 25:1||type="OVERLAP"
EVENT="Cocaine" 25:6 25:6||EVENT="Toxicology screen" 25:0 25:1||type="BEFORE"
EVENT="Quinine" 25:8 25:8||EVENT="Toxicology screen" 25:0 25:1||type="BEFORE"
EVENT="Sephsandpot Center" 25:3 25:4||EVENT="his arrival" 26:2 26:3||type="AFTER"
EVENT="that hospital" 26:5 26:6||EVENT="Sephsandpot Center" 25:3 25:4||type="OVERLAP"
EVENT="intubated" 26:10 26:10||EVENT="his arrival" 26:2 26:3||type="AFTER"
EVENT="a respiratory rate" 26:12 26:14||EVENT="intubated" 26:10 26:10||type="BEFORE"
EVENT="medical paralysis" 27:2 27:3||EVENT="intubated" 26:10 26:10||type="BEFORE"
EVENT="reported" 28:2 28:2||EVENT="transferred" 10:15 10:15||type="OVERLAP"
EVENT="a seizure" 28:5 28:6||EVENT="that hospital" 26:5 26:6||type="OVERLAP"
EVENT="positive" 70:3 70:3||EVENT="positive" 71:11 71:11||type="OVERLAP"
EVENT="Valium" 28:18 28:18||EVENT="a seizure" 28:5 28:6||type="AFTER"
EVENT="admitted" 30:3 30:3||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="Cocaine induced rhabdomyolysis" 30:8 30:10||EVENT="admitted" 30:3 30:3||type="BEFORE"
EVENT="renal failure" 30:12 30:13||EVENT="admitted" 30:3 30:3||type="BEFORE"
EVENT="disseminated intravascular coagulation" 30:15 30:17||EVENT="admitted" 30:3 30:3||type="BEFORE"
EVENT="shock" 30:19 30:19||EVENT="admitted" 30:3 30:3||type="BEFORE"
EVENT="hepatic failure" 30:21 30:22||EVENT="admitted" 30:3 30:3||type="BEFORE"
EVENT="pancreatitis" 30:24 30:24||EVENT="admitted" 30:3 30:3||type="BEFORE"
EVENT="thrombocytopenia" 30:27 30:27||EVENT="admitted" 30:3 30:3||type="BEFORE"
EVENT="Cocaine intoxication" 30:32 30:33||EVENT="Cocaine" 13:6 13:6||type="OVERLAP"
EVENT="sphenoid sinusitis" 88:14 88:15||EVENT="sinusitis" 90:12 90:12||type="OVERLAP"
EVENT="the Vo Yd Burgsygu Hospital Center Intensive Care Unit" 31:4 31:12||EVENT="admitted" 30:3 30:3||type="AFTER"
EVENT="his hospital course" 31:14 31:16||TIMEX3="04-09-92" 2:0 2:0||type="AFTER"
EVENT="his hospital course" 31:14 31:16||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="problems" 31:21 31:21||EVENT="admitted" 30:3 30:3||type="BEFORE"
EVENT="massive Cocaine induced rhabdomyolysis" 33:3 33:6||EVENT="1-Rhabdomyolysis" 32:0 32:0||type="OVERLAP"
EVENT="tremendous third spacing of fluid" 34:3 34:7||EVENT="massive Cocaine induced rhabdomyolysis" 33:3 33:6||type="OVERLAP"
EVENT="persistent intervascular hypovolemia" 34:9 34:11||EVENT="tremendous third spacing of fluid" 34:3 34:7||type="OVERLAP"
EVENT="The patient &apos;s creatinine ______________ kinase" 35:0 35:5||EVENT="his hospital course" 31:14 31:16||type="OVERLAP"
EVENT="MB percentages" 35:11 35:12||EVENT="The patient &apos;s creatinine ______________ kinase" 35:0 35:5||type="OVERLAP"
EVENT="The aldolase" 36:0 36:1||EVENT="The patient &apos;s creatinine ______________ kinase" 35:0 35:5||type="OVERLAP"
EVENT="11-Coma" 86:0 86:0||EVENT="a deep comatose state" 87:12 87:15||type="OVERLAP"
EVENT="hypocalcemia" 37:5 37:5||EVENT="mild electrocardiographic abnormalities" 37:9 37:11||type="OVERLAP"
EVENT="hypocalcemia" 37:5 37:5||EVENT="his hospital course" 31:14 31:16||type="OVERLAP"
EVENT="alkalinized" 38:5 38:5||EVENT="intravenous bicarbonate" 38:7 38:8||type="OVERLAP"
EVENT="intravenous bicarbonate" 38:7 38:8||EVENT="his hospital course" 31:14 31:16||type="OVERLAP"
EVENT="maximize the myoglobin secretion" 38:10 38:13||EVENT="alkalinized" 38:5 38:5||type="OVERLAP"
EVENT="The patient &apos;s urine output" 39:0 39:4||EVENT="Dopamine" 39:10 39:10||type="OVERLAP"
EVENT="Dopamine" 39:10 39:10||EVENT="admitted" 30:3 30:3||type="BEFORE"
EVENT="the hospitalization" 41:4 41:5||EVENT="his hospital course" 31:14 31:16||type="OVERLAP"
EVENT="fell" 41:8 41:8||EVENT="the hospitalization" 41:4 41:5||type="OVERLAP"
EVENT="his CK" 41:6 41:7||EVENT="fell" 41:8 41:8||type="OVERLAP"
EVENT="hepatic failure" 72:13 72:14||EVENT="his profound liver failure" 91:4 91:7||type="OVERLAP"
EVENT="his diffuse pain" 42:2 42:4||EVENT="the hospitalization" 41:4 41:5||type="BEFORE"
EVENT="this massive rhabdomyolysis" 42:11 42:13||EVENT="his diffuse pain" 42:2 42:4||type="OVERLAP"
EVENT="this massive rhabdomyolysis" 42:11 42:13||EVENT="massive Cocaine induced rhabdomyolysis" 33:3 33:6||type="OVERLAP"
EVENT="admission" 44:5 44:5||EVENT="admitted" 30:3 30:3||type="OVERLAP"
EVENT="peaked" 44:7 44:7||TIMEX3="the 15th" 44:11 44:12||type="OVERLAP"
EVENT="The urinalysis" 45:0 45:1||EVENT="admission" 44:5 44:5||type="AFTER"
EVENT="revealed" 45:2 45:2||EVENT="The urinalysis" 45:0 45:1||type="OVERLAP"
EVENT="4+ albumin" 45:3 45:4||EVENT="The urinalysis" 45:0 45:1||type="OVERLAP"
EVENT="marked occult blood" 45:6 45:8||EVENT="The urinalysis" 45:0 45:1||type="OVERLAP"
EVENT="a Tenckhoff catheter" 46:7 46:9||EVENT="Peritoneal dialysis" 46:0 46:1||type="BEFORE"
EVENT="pancreatitis" 30:24 30:24||EVENT="8-Pancreatitis" 78:0 78:0||type="OVERLAP"
EVENT="his creatinine" 47:1 47:2||TIMEX3="three days" 47:5 47:6||type="OVERLAP"
TIMEX3="three days" 47:5 47:6||TIMEX3="4/11" 46:5 46:5||type="AFTER"
EVENT="stabilized" 47:9 47:9||TIMEX3="three days" 47:5 47:6||type="AFTER"
EVENT="rose" 47:3 47:3||EVENT="his creatinine" 47:1 47:2||type="OVERLAP"
EVENT="minimal urine" 48:4 48:5||EVENT="the hospitalization" 48:7 48:8||type="OVERLAP"
EVENT="the hospitalization" 48:7 48:8||EVENT="his hospital course" 31:14 31:16||type="OVERLAP"
EVENT="admission" 50:1 50:1||EVENT="admission" 44:5 44:5||type="OVERLAP"
EVENT="the patient &apos;s prothrombin time" 50:2 50:6||EVENT="admission" 50:1 50:1||type="OVERLAP"
EVENT="a partial thromboplastin time" 50:10 50:13||EVENT="the patient &apos;s prothrombin time" 50:2 50:6||type="OVERLAP"
EVENT="a d-dimer" 50:19 50:20||EVENT="the patient &apos;s prothrombin time" 50:2 50:6||type="OVERLAP"
EVENT="poor endogenous production of clotting factors" 53:11 53:16||EVENT="the patient &apos;s persistent coagulopathy" 89:12 89:16||type="OVERLAP"
EVENT="a fibrinogen" 50:25 50:26||EVENT="the patient &apos;s prothrombin time" 50:2 50:6||type="OVERLAP"
EVENT="profound thrombocytopenia" 51:5 51:6||EVENT="the patient &apos;s prothrombin time" 50:2 50:6||type="AFTER"
EVENT="hemorrhage" 51:9 51:9||EVENT="profound thrombocytopenia" 51:5 51:6||type="OVERLAP"
EVENT="fresh frozen plasma" 52:8 52:10||EVENT="the hospitalization" 48:7 48:8||type="OVERLAP"
EVENT="cryoprecipitate" 52:12 52:12||EVENT="the hospitalization" 48:7 48:8||type="OVERLAP"
EVENT="platelets" 52:14 52:14||EVENT="the hospitalization" 48:7 48:8||type="OVERLAP"
EVENT="packed red blood cells" 52:17 52:20||EVENT="the hospitalization" 48:7 48:8||type="OVERLAP"
EVENT="fresh frozen plasma dependent" 53:20 53:23||EVENT="the hospitalization" 48:7 48:8||type="OVERLAP"
EVENT="His DIC" 53:0 53:1||EVENT="3-Disseminated intravascular coagulation" 49:0 49:2||type="OVERLAP"
EVENT="hepatic failure" 53:6 53:7||EVENT="hepatic failure" 30:21 30:22||type="OVERLAP"
EVENT="renal failure" 30:12 30:13||EVENT="the patient &apos;s renal failure" 40:2 40:6||type="OVERLAP"
EVENT="poor endogenous production of clotting factors" 53:11 53:16||EVENT="hepatic failure" 53:6 53:7||type="OVERLAP"
EVENT="pressor dependent" 55:3 55:4||EVENT="his hospitalization" 55:6 55:7||type="OVERLAP"
EVENT="his hospitalization" 55:6 55:7||EVENT="the hospitalization" 48:7 48:8||type="OVERLAP"
EVENT="Levophed" 56:5 56:5||EVENT="pressor dependent" 55:3 55:4||type="OVERLAP"
EVENT="Dobutamine" 56:7 56:7||EVENT="pressor dependent" 55:3 55:4||type="OVERLAP"
EVENT="Dopamine" 56:9 56:9||EVENT="pressor dependent" 55:3 55:4||type="OVERLAP"
EVENT="Epinephrine" 56:13 56:13||EVENT="pressor dependent" 55:3 55:4||type="OVERLAP"
EVENT="Epinephrine" 56:13 56:13||EVENT="blood pressure support" 56:15 56:17||type="OVERLAP"
EVENT="Hemodynamic monitoring" 57:0 57:1||EVENT="his hospitalization" 55:6 55:7||type="OVERLAP"
EVENT="revealed" 57:2 57:2||EVENT="Hemodynamic monitoring" 57:0 57:1||type="OVERLAP"
EVENT="hypotensive" 92:8 92:8||EVENT="hypotension" 95:7 95:7||type="OVERLAP"
EVENT="low systemic vascular resistance" 57:3 57:6||EVENT="Hemodynamic monitoring" 57:0 57:1||type="OVERLAP"
EVENT="high cardiac output" 57:8 57:10||EVENT="low systemic vascular resistance" 57:3 57:6||type="OVERLAP"
EVENT="infection" 58:5 58:5||EVENT="4-Septic shock" 54:0 54:1||type="BEFORE"
EVENT="multiple lines" 58:13 58:14||EVENT="his hospitalization" 55:6 55:7||type="OVERLAP"
EVENT="massive muscle necrosis" 60:3 60:5||EVENT="massive Cocaine induced rhabdomyolysis" 33:3 33:6||type="OVERLAP"
EVENT="hepatic failure" 60:7 60:8||EVENT="hepatic failure" 53:6 53:7||type="OVERLAP"
EVENT="An echocardiogram" 61:0 61:1||EVENT="His ejection fraction" 62:0 62:2||type="OVERLAP"
EVENT="revealed" 61:4 61:4||EVENT="An echocardiogram" 61:0 61:1||type="OVERLAP"
EVENT="a dilated left ventricle" 61:5 61:8||EVENT="An echocardiogram" 61:0 61:1||type="BEFORE"
EVENT="diffusely mildly hypokinetic" 61:11 61:13||EVENT="An echocardiogram" 61:0 61:1||type="BEFORE"
EVENT="hepatic failure" 30:21 30:22||EVENT="hepatic failure" 53:6 53:7||type="OVERLAP"
EVENT="vegetations" 61:16 61:16||EVENT="An echocardiogram" 61:0 61:1||type="BEFORE"
EVENT="the pulmonary artery catheter" 63:2 63:5||TIMEX3="4/16" 63:1 63:1||type="AFTER"
EVENT="revealed" 63:9 63:9||EVENT="the pulmonary artery catheter" 63:2 63:5||type="OVERLAP"
EVENT="a wedge pressure" 63:10 63:12||EVENT="the pulmonary artery catheter" 63:2 63:5||type="OVERLAP"
EVENT="cardiac index" 63:16 63:17||EVENT="a wedge pressure" 63:10 63:12||type="OVERLAP"
EVENT="an SVR" 63:22 63:23||EVENT="a wedge pressure" 63:10 63:12||type="OVERLAP"
EVENT="5-Hepatic failure" 64:0 64:1||EVENT="hepatic failure" 53:6 53:7||type="OVERLAP"
EVENT="admission" 65:3 65:3||EVENT="admission" 44:5 44:5||type="OVERLAP"
EVENT="a peak" 65:7 65:8||TIMEX3="hospital day two" 65:12 65:14||type="OVERLAP"
EVENT="disseminated intravascular coagulation" 30:15 30:17||EVENT="3-Disseminated intravascular coagulation" 49:0 49:2||type="OVERLAP"
EVENT="The creatinine" 44:0 44:1||EVENT="admission" 44:5 44:5||type="OVERLAP"
EVENT="complete loss of synthetic and conjugation function" 66:2 66:8||EVENT="5-Hepatic failure" 64:0 64:1||type="OVERLAP"
EVENT="rising bilirubin" 66:13 66:14||EVENT="complete loss of synthetic and conjugation function" 66:2 66:8||type="OVERLAP"
EVENT="falling albumin" 66:16 66:17||EVENT="complete loss of synthetic and conjugation function" 66:2 66:8||type="OVERLAP"
EVENT="dependence on transfusion" 66:19 66:21||EVENT="fresh frozen plasma dependent" 53:20 53:23||type="OVERLAP"
EVENT="seen in consultation" 67:2 67:4||EVENT="admission" 65:3 65:3||type="AFTER"
EVENT="his multiple other medical problems" 68:1 68:5||EVENT="problems" 31:21 31:21||type="OVERLAP"
EVENT="his ongoing substance abuse" 68:14 68:17||EVENT="his drug abuse" 9:19 9:21||type="OVERLAP"
EVENT="admission" 68:22 68:22||EVENT="admission" 65:3 65:3||type="OVERLAP"
EVENT="a liver transplantation" 68:32 68:34||EVENT="seen in consultation" 67:2 67:4||type="AFTER"
EVENT="6-Cocaine intoxication" 69:0 69:1||EVENT="Cocaine intoxication" 30:32 30:33||type="OVERLAP"
EVENT="Peritoneal dialysis" 46:0 46:1||TIMEX3="4/11" 46:5 46:5||type="AFTER"
EVENT="Serum Cocaine" 70:0 70:1||EVENT="positive" 70:3 70:3||type="OVERLAP"
TIMEX3="6-12 hours" 70:4 70:5||EVENT="admission" 65:3 65:3||type="AFTER"
EVENT="positive" 70:3 70:3||TIMEX3="6-12 hours" 70:4 70:5||type="OVERLAP"
EVENT="the Fairm of Ijordcompmac Hospital" 70:8 70:12||EVENT="the Fairm of Ijordcompmac Hospital" 10:17 10:21||type="OVERLAP"
EVENT="Ceanotsit Ortgold Center" 71:3 71:5||EVENT="the Fairm of Ijordcompmac Hospital" 70:8 70:12||type="BEFORE"
EVENT="his serum toxicology screens" 71:6 71:9||EVENT="Ceanotsit Ortgold Center" 71:3 71:5||type="OVERLAP"
EVENT="positive" 71:11 71:11||EVENT="his serum toxicology screens" 71:6 71:9||type="OVERLAP"
EVENT="his massive rhabdomyolysis" 72:9 72:11||EVENT="massive Cocaine induced rhabdomyolysis" 33:3 33:6||type="OVERLAP"
EVENT="7-Pneumonia" 73:0 73:0||EVENT="his hospitalization" 55:6 55:7||type="OVERLAP"
EVENT="two pneumonias" 74:3 74:4||EVENT="7-Pneumonia" 73:0 73:0||type="OVERLAP"
EVENT="An echocardiogram" 61:0 61:1||TIMEX3="4/12" 61:3 61:3||type="OVERLAP"
EVENT="two separate organisms" 74:6 74:8||EVENT="two pneumonias" 74:3 74:4||type="OVERLAP"
EVENT="Acinetobacter calcoaceticus subspecies anitratus" 75:3 75:6||EVENT="two separate organisms" 74:6 74:8||type="OVERLAP"
EVENT="Acinetobacter calcoaceticus subspecies anitratus" 75:3 75:6||EVENT="Ciprofloxacin" 75:10 75:10||type="BEFORE"
EVENT="Gentamicin" 75:12 75:12||EVENT="Ciprofloxacin" 75:10 75:10||type="OVERLAP"
EVENT="a staphylococcus aureus pneumonia" 76:3 76:6||EVENT="Acinetobacter calcoaceticus subspecies anitratus" 75:3 75:6||type="AFTER"
EVENT="a staphylococcus aureus pneumonia" 76:3 76:6||EVENT="Vancomycin" 76:11 76:11||type="BEFORE"
EVENT="seen in consultation" 77:2 77:4||EVENT="his hospitalization" 55:6 55:7||type="OVERLAP"
EVENT="advised" 77:11 77:11||EVENT="seen in consultation" 77:2 77:4||type="OVERLAP"
EVENT="antibiotic choices" 77:14 77:15||EVENT="advised" 77:11 77:11||type="OVERLAP"
TIMEX3="daily" 77:16 77:16||EVENT="advised" 77:11 77:11||type="OVERLAP"
EVENT="His SGPT" 65:0 65:1||EVENT="admission" 65:3 65:3||type="OVERLAP"
EVENT="admission" 79:3 79:3||EVENT="admission" 65:3 65:3||type="OVERLAP"
EVENT="a lipase" 79:7 79:8||EVENT="The amylase" 79:0 79:1||type="OVERLAP"
EVENT="8-Pancreatitis" 78:0 78:0||EVENT="his hypocalcemia" 80:8 80:9||type="OVERLAP"
EVENT="volume requirements" 80:11 80:12||EVENT="dependence on transfusion" 66:19 66:21||type="OVERLAP"
EVENT="his hypocalcemia" 80:8 80:9||EVENT="hypocalcemia" 37:5 37:5||type="OVERLAP"
EVENT="9-Catheter tip infections" 81:0 81:2||EVENT="multiple lines" 58:13 58:14||type="OVERLAP"
EVENT="coagulase negative staphylococcus" 82:4 82:6||EVENT="9-Catheter tip infections" 81:0 81:2||type="OVERLAP"
EVENT="his profound hypertension" 82:15 82:17||EVENT="the femoral lines" 82:8 82:10||type="BEFORE"
EVENT="hypertension" 19:6 19:6||EVENT="his profound hypertension" 82:15 82:17||type="OVERLAP"
EVENT="The amylase" 79:0 79:1||EVENT="admission" 79:3 79:3||type="OVERLAP"
EVENT="coagulase negative staphylococcus" 82:4 82:6||EVENT="Vancomycin" 83:4 83:4||type="BEFORE"
EVENT="10-Anemia" 84:0 84:0||EVENT="his hospitalization" 55:6 55:7||type="OVERLAP"
EVENT="admission" 85:7 85:7||EVENT="admission" 79:3 79:3||type="OVERLAP"
EVENT="fell" 85:9 85:9||EVENT="admission" 85:7 85:7||type="AFTER"
EVENT="packed red blood cells" 85:16 85:19||EVENT="his hospitalization" 85:24 85:25||type="OVERLAP"
EVENT="packed red blood cells" 85:16 85:19||EVENT="packed red blood cells" 52:17 52:20||type="OVERLAP"
EVENT="the hospitalization" 48:7 48:8||EVENT="his hospitalization" 85:24 85:25||type="OVERLAP"
EVENT="a deep comatose state" 87:12 87:15||EVENT="minimally responsive" 87:5 87:6||type="AFTER"
EVENT="minimally responsive" 87:5 87:6||EVENT="admission" 85:7 85:7||type="BEFORE"
EVENT="admission" 88:4 88:4||EVENT="admission" 85:7 85:7||type="OVERLAP"
EVENT="the femoral lines" 82:8 82:10||EVENT="coagulase negative staphylococcus" 82:4 82:6||type="BEFORE"
EVENT="revealed" 88:5 88:5||EVENT="A CT scan" 88:0 88:2||type="OVERLAP"
EVENT="hemorrhage" 88:9 88:9||EVENT="A CT scan" 88:0 88:2||type="BEFORE"
EVENT="sphenoid sinusitis" 88:14 88:15||EVENT="A CT scan" 88:0 88:2||type="BEFORE"
EVENT="The lumbar puncture" 89:0 89:2||EVENT="the patient &apos;s persistent coagulopathy" 89:12 89:16||type="OVERLAP"
EVENT="the patient &apos;s persistent coagulopathy" 89:12 89:16||EVENT="admission" 88:4 88:4||type="BEFORE"
EVENT="Nafcillin" 90:6 90:6||EVENT="Ceftriaxone" 90:8 90:8||type="OVERLAP"
EVENT="sinusitis" 90:12 90:12||EVENT="sphenoid sinusitis" 88:14 88:15||type="OVERLAP"
EVENT="sinusitis" 90:12 90:12||EVENT="meningitis" 90:10 90:10||type="OVERLAP"
EVENT="rising ammonias" 91:9 91:10||EVENT="his profound liver failure" 91:4 91:7||type="OVERLAP"
EVENT="hepatic encephalopathy" 91:12 91:13||EVENT="his profound liver failure" 91:4 91:7||type="OVERLAP"
EVENT="The patient &apos;s hematocrit" 85:0 85:3||EVENT="admission" 85:7 85:7||type="OVERLAP"
EVENT="maximal supports" 92:1 92:2||EVENT="pressor dependent" 55:3 55:4||type="OVERLAP"
EVENT="hypotensive" 92:8 92:8||EVENT="hypotensive" 17:10 17:10||type="OVERLAP"
EVENT="his hospital course" 93:2 93:4||EVENT="his hospitalization" 85:24 85:25||type="OVERLAP"
EVENT="trilobar pneumonia" 93:7 93:8||EVENT="7-Pneumonia" 73:0 73:0||type="OVERLAP"
EVENT="adult respiratory distress syndrome" 93:16 93:19||EVENT="trilobar pneumonia" 93:7 93:8||type="OVERLAP"
EVENT="the multi-organ system failure syndrome" 93:21 93:25||EVENT="his hospital course" 93:2 93:4||type="OVERLAP"
EVENT="mechanically ventilated" 94:3 94:4||EVENT="intubated" 26:10 26:10||type="AFTER"
EVENT="mechanically ventilated" 94:3 94:4||EVENT="his hospitalization" 94:6 94:7||type="BEFORE"
EVENT="his hospitalization" 94:6 94:7||EVENT="his hospitalization" 85:24 85:25||type="OVERLAP"
EVENT="refractory hypoxemia" 95:4 95:5||EVENT="mechanically ventilated" 94:3 94:4||type="OVERLAP"
EVENT="hypotension" 95:7 95:7||EVENT="hypotensive" 92:8 92:8||type="OVERLAP"
EVENT="total life support" 95:15 95:17||EVENT="died" 95:13 95:13||type="BEFORE"
EVENT="died" 95:13 95:13||EVENT="DISCHARGE" 5:0 5:0||type="OVERLAP"
EVENT="A CT scan" 88:0 88:2||EVENT="admission" 88:4 88:4||type="OVERLAP"
EVENT="the patient &apos;s persistent coagulopathy" 89:12 89:16||EVENT="sinus exploration" 89:4 89:5||type="OVERLAP"
EVENT="meningitis" 90:10 90:10||EVENT="Ceftriaxone" 90:8 90:8||type="BEFORE"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="04-20-92" 4:0 4:0||type="OVERLAP"
EVENT="DISCHARGE" 5:0 5:0||EVENT="DISCHARGE" 3:0 3:0||type="OVERLAP"
EVENT="DISCHARGE" 5:0 5:0||TIMEX3="04-20-92" 6:0 6:0||type="OVERLAP"
EVENT="significant past medical history" 8:11 8:14||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="intravenous drug abuse" 8:21 8:23||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="a rehabilitation hospitalization" 9:4 9:6||EVENT="the Raya Ma Den Erinmarg Hospital" 9:8 9:13||type="OVERLAP"
EVENT="intravenous drug abuse" 8:21 8:23||EVENT="a rehabilitation hospitalization" 9:4 9:6||type="BEFORE"
EVENT="a rehabilitation hospitalization" 9:4 9:6||EVENT="the Sephsandpot Center" 10:4 10:6||type="BEFORE"
EVENT="the patient &apos;s prothrombin time" 50:2 50:6||EVENT="his prothrombin time" 66:25 66:27||type="OVERLAP"
EVENT="his drug abuse" 9:19 9:21||EVENT="intravenous drug abuse" 8:21 8:23||type="OVERLAP"
EVENT="admitted" 10:2 10:2||TIMEX3="4/9" 10:11 10:11||type="OVERLAP"
EVENT="the Sephsandpot Center" 10:4 10:6||EVENT="admitted" 10:2 10:2||type="AFTER"
EVENT="the Sephsandpot Center" 10:4 10:6||EVENT="transferred" 10:15 10:15||type="BEFORE"
EVENT="the Fairm of Ijordcompmac Hospital" 10:17 10:21||EVENT="transferred" 10:15 10:15||type="AFTER"
EVENT="the Fairm of Ijordcompmac Hospital" 10:17 10:21||EVENT="further care" 10:23 10:24||type="OVERLAP"
EVENT="well" 11:4 11:4||TIMEX3="one day" 11:6 11:7||type="BEFORE"
EVENT="admission" 11:10 11:10||EVENT="admission" 13:17 13:17||type="OVERLAP"
EVENT="admission" 11:10 11:10||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="reports" 12:2 12:2||EVENT="admission" 11:10 11:10||type="OVERLAP"
EVENT="5-Hepatic failure" 64:0 64:1||EVENT="hepatic failure" 72:13 72:14||type="OVERLAP"
EVENT="worked" 12:6 12:6||TIMEX3="that day" 12:7 12:8||type="OVERLAP"
EVENT="relates" 13:1 13:1||EVENT="reports" 12:2 12:2||type="OVERLAP"
EVENT="Cocaine" 13:6 13:6||TIMEX3="early in the morning" 13:9 13:12||type="OVERLAP"
EVENT="Heroin" 13:8 13:8||TIMEX3="early in the morning" 13:9 13:12||type="OVERLAP"
TIMEX3="the day" 13:14 13:15||TIMEX3="early in the morning" 13:9 13:12||type="OVERLAP"
TIMEX3="the day" 14:4 14:5||TIMEX3="3:00 a.m." 14:1 14:2||type="OVERLAP"
EVENT="admission" 14:7 14:7||EVENT="admission" 13:17 13:17||type="OVERLAP"
EVENT="found" 14:10 14:10||TIMEX3="3:00 a.m." 14:1 14:2||type="OVERLAP"
EVENT="crawling on all fours" 14:17 14:20||EVENT="found" 14:10 14:10||type="OVERLAP"
EVENT="confused" 14:23 14:23||EVENT="crawling on all fours" 14:17 14:20||type="OVERLAP"
EVENT="shock" 30:19 30:19||EVENT="4-Septic shock" 54:0 54:1||type="OVERLAP"
EVENT="combative" 14:26 14:26||EVENT="crawling on all fours" 14:17 14:20||type="OVERLAP"
EVENT="fevers" 15:6 15:6||TIMEX3="the days" 15:10 15:11||type="OVERLAP"
EVENT="chills" 15:8 15:8||TIMEX3="the days" 15:10 15:11||type="OVERLAP"
TIMEX3="the days" 15:10 15:11||EVENT="admission" 15:14 15:14||type="BEFORE"
EVENT="admission" 15:14 15:14||EVENT="admission" 13:17 13:17||type="OVERLAP"
EVENT="report" 16:1 16:1||EVENT="reports" 12:2 12:2||type="OVERLAP"
TIMEX3="20 minutes" 16:7 16:8||TIMEX3="3:00 a.m." 14:1 14:2||type="BEFORE"
TIMEX3="20 minutes" 16:7 16:8||EVENT="assaulted" 16:5 16:5||type="AFTER"
EVENT="the assault" 16:14 16:15||EVENT="assaulted" 16:5 16:5||type="OVERLAP"
EVENT="the Sephsandpot Center" 17:4 17:6||EVENT="the Sephsandpot Center" 10:4 10:6||type="OVERLAP"
EVENT="2-Renal failure" 43:0 43:1||EVENT="his renal failure" 76:18 76:20||type="OVERLAP"
EVENT="the Sephsandpot Center" 17:4 17:6||EVENT="found" 14:10 14:10||type="AFTER"
EVENT="hypotensive" 17:10 17:10||EVENT="the Sephsandpot Center" 17:4 17:6||type="OVERLAP"
EVENT="a blood pressure" 17:12 17:14||EVENT="hypotensive" 17:10 17:10||type="OVERLAP"
EVENT="tachycardic" 17:18 17:18||EVENT="the Sephsandpot Center" 17:4 17:6||type="OVERLAP"
EVENT="a heart rate" 17:20 17:22||EVENT="tachycardic" 17:18 17:18||type="OVERLAP"
EVENT="aneuric" 17:26 17:26||EVENT="the Sephsandpot Center" 17:4 17:6||type="OVERLAP"
EVENT="hyperthermic" 17:28 17:28||EVENT="the Sephsandpot Center" 17:4 17:6||type="OVERLAP"
EVENT="a temperature" 17:31 17:32||EVENT="hyperthermic" 17:28 17:28||type="OVERLAP"
EVENT="progressively more confused" 17:39 17:41||EVENT="the Sephsandpot Center" 17:4 17:6||type="OVERLAP"
EVENT="His chest x-ray" 18:0 18:2||EVENT="the Sephsandpot Center" 17:4 17:6||type="OVERLAP"
EVENT="thrombocytopenia" 30:27 30:27||EVENT="profound thrombocytopenia" 51:5 51:6||type="OVERLAP"
EVENT="hypertension" 19:6 19:6||EVENT="the Sephsandpot Center" 17:4 17:6||type="OVERLAP"
EVENT="Inderal" 19:8 19:8||EVENT="the Sephsandpot Center" 17:4 17:6||type="OVERLAP"
EVENT="tachycardia" 19:10 19:10||EVENT="tachycardic" 17:18 17:18||type="OVERLAP"
EVENT="Dopamine" 19:4 19:4||EVENT="the Sephsandpot Center" 17:4 17:6||type="OVERLAP"
EVENT="Narcan" 20:5 20:5||EVENT="the Sephsandpot Center" 17:4 17:6||type="OVERLAP"
EVENT="blood cultures" 21:8 21:9||EVENT="the Sephsandpot Center" 17:4 17:6||type="OVERLAP"
EVENT="Ceftriaxone" 21:5 21:5||EVENT="blood cultures" 21:8 21:9||type="AFTER"
EVENT="His initial arterial blood gas" 22:0 22:4||EVENT="the Sephsandpot Center" 22:6 22:8||type="OVERLAP"
EVENT="the patient &apos;s renal failure" 40:2 40:6||EVENT="2-Renal failure" 43:0 43:1||type="OVERLAP"
EVENT="the Sephsandpot Center" 22:6 22:8||EVENT="the Sephsandpot Center" 17:4 17:6||type="OVERLAP"
EVENT="revealed" 22:9 22:9||EVENT="His initial arterial blood gas" 22:0 22:4||type="OVERLAP"
EVENT="a p02" 22:10 22:11||EVENT="His initial arterial blood gas" 22:0 22:4||type="OVERLAP"
EVENT="pC02" 22:15 22:15||EVENT="His initial arterial blood gas" 22:0 22:4||type="OVERLAP"
EVENT="a pH" 22:19 22:20||EVENT="His initial arterial blood gas" 22:0 22:4||type="OVERLAP"
EVENT="transferred" 23:3 23:3||EVENT="transferred" 10:15 10:15||type="OVERLAP"
EVENT="the Fairm of Ijordcompmac Hospital" 23:8 23:12||EVENT="the Fairm of Ijordcompmac Hospital" 10:17 10:21||type="OVERLAP"
EVENT="denied" 24:1 24:1||EVENT="relates" 13:1 13:1||type="OVERLAP"
EVENT="any history of recent travel" 24:2 24:6||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="Toxicology screen" 25:0 25:1||EVENT="Sephsandpot Center" 25:3 25:4||type="OVERLAP"
EVENT="report" 16:1 16:1||TIMEX3="04-09-92" 2:0 2:0||type="OVERLAP"
EVENT="assaulted" 16:5 16:5||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="the assault" 16:14 16:15||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="the Sephsandpot Center" 17:4 17:6||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="hypotensive" 17:10 17:10||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="a blood pressure" 17:12 17:14||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="tachycardic" 17:18 17:18||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="a heart rate" 17:20 17:22||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="aneuric" 17:26 17:26||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="hyperthermic" 17:28 17:28||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="a temperature" 17:31 17:32||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="progressively more confused" 17:39 17:41||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="His chest x-ray" 18:0 18:2||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="Dopamine" 19:4 19:4||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="hypertension" 19:6 19:6||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="Inderal" 19:8 19:8||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="tachycardia" 19:10 19:10||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="Narcan" 20:5 20:5||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="Ceftriaxone" 21:5 21:5||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="blood cultures" 21:8 21:9||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="His initial arterial blood gas" 22:0 22:4||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="the Sephsandpot Center" 22:6 22:8||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="revealed" 22:9 22:9||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="significant past medical history" 8:11 8:14||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="a p02" 22:10 22:11||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="pC02" 22:15 22:15||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="a pH" 22:19 22:20||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="transferred" 23:3 23:3||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="the Fairm of Ijordcompmac Hospital" 23:8 23:12||TIMEX3="04-09-92" 2:0 2:0||type="AFTER"
EVENT="denied" 24:1 24:1||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="any history of recent travel" 24:2 24:6||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="Toxicology screen" 25:0 25:1||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="Sephsandpot Center" 25:3 25:4||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="revealed" 25:5 25:5||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="Cocaine" 25:6 25:6||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="Quinine" 25:8 25:8||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="his arrival" 26:2 26:3||TIMEX3="04-09-92" 2:0 2:0||type="OVERLAP"
EVENT="that hospital" 26:5 26:6||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="intubated" 26:10 26:10||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="a respiratory rate" 26:12 26:14||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="medical paralysis" 27:2 27:3||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="reported" 28:2 28:2||TIMEX3="04-09-92" 2:0 2:0||type="OVERLAP"
EVENT="a seizure" 28:5 28:6||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="Valium" 28:18 28:18||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="admitted" 30:3 30:3||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="Cocaine induced rhabdomyolysis" 30:8 30:10||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="renal failure" 30:12 30:13||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="intravenous drug abuse" 8:21 8:23||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="disseminated intravascular coagulation" 30:15 30:17||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="shock" 30:19 30:19||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="hepatic failure" 30:21 30:22||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="pancreatitis" 30:24 30:24||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="thrombocytopenia" 30:27 30:27||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="Cocaine intoxication" 30:32 30:33||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="the Vo Yd Burgsygu Hospital Center Intensive Care Unit" 31:4 31:12||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="problems" 31:21 31:21||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="1-Rhabdomyolysis" 32:0 32:0||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="massive Cocaine induced rhabdomyolysis" 33:3 33:6||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="tremendous third spacing of fluid" 34:3 34:7||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="persistent intervascular hypovolemia" 34:9 34:11||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="a rehabilitation hospitalization" 9:4 9:6||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="The patient &apos;s creatinine ______________ kinase" 35:0 35:5||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="MB percentages" 35:11 35:12||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="The aldolase" 36:0 36:1||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="hypocalcemia" 37:5 37:5||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="mild electrocardiographic abnormalities" 37:9 37:11||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="alkalinized" 38:5 38:5||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="intravenous bicarbonate" 38:7 38:8||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="maximize the myoglobin secretion" 38:10 38:13||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="the Raya Ma Den Erinmarg Hospital" 9:8 9:13||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="The patient &apos;s urine output" 39:0 39:4||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="Dopamine" 39:10 39:10||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="the patient &apos;s renal failure" 40:2 40:6||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="the hospitalization" 41:4 41:5||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="his CK" 41:6 41:7||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="fell" 41:8 41:8||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="his diffuse pain" 42:2 42:4||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="this massive rhabdomyolysis" 42:11 42:13||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="2-Renal failure" 43:0 43:1||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="The creatinine" 44:0 44:1||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="admission" 44:5 44:5||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="peaked" 44:7 44:7||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="The urinalysis" 45:0 45:1||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="revealed" 45:2 45:2||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="4+ albumin" 45:3 45:4||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="marked occult blood" 45:6 45:8||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="Peritoneal dialysis" 46:0 46:1||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="a Tenckhoff catheter" 46:7 46:9||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="his creatinine" 47:1 47:2||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="rose" 47:3 47:3||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="stabilized" 47:9 47:9||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="his drug abuse" 9:19 9:21||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="minimal urine" 48:4 48:5||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="the hospitalization" 48:7 48:8||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="3-Disseminated intravascular coagulation" 49:0 49:2||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="admission" 50:1 50:1||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="the patient &apos;s prothrombin time" 50:2 50:6||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="a partial thromboplastin time" 50:10 50:13||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="a d-dimer" 50:19 50:20||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="admitted" 10:2 10:2||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="a fibrinogen" 50:25 50:26||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="profound thrombocytopenia" 51:5 51:6||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="hemorrhage" 51:9 51:9||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="the Sephsandpot Center" 10:4 10:6||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="fresh frozen plasma" 52:8 52:10||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="cryoprecipitate" 52:12 52:12||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="platelets" 52:14 52:14||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="packed red blood cells" 52:17 52:20||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="His DIC" 53:0 53:1||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="hepatic failure" 53:6 53:7||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="poor endogenous production of clotting factors" 53:11 53:16||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="fresh frozen plasma dependent" 53:20 53:23||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="4-Septic shock" 54:0 54:1||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="pressor dependent" 55:3 55:4||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="his hospitalization" 55:6 55:7||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="Levophed" 56:5 56:5||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="Dobutamine" 56:7 56:7||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="Dopamine" 56:9 56:9||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="Epinephrine" 56:13 56:13||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="blood pressure support" 56:15 56:17||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="Hemodynamic monitoring" 57:0 57:1||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="revealed" 57:2 57:2||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="low systemic vascular resistance" 57:3 57:6||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="high cardiac output" 57:8 57:10||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="infection" 58:5 58:5||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="multiple lines" 58:13 58:14||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="transferred" 10:15 10:15||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="massive muscle necrosis" 60:3 60:5||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="hepatic failure" 60:7 60:8||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="An echocardiogram" 61:0 61:1||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="revealed" 61:4 61:4||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="a dilated left ventricle" 61:5 61:8||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="the Fairm of Ijordcompmac Hospital" 10:17 10:21||TIMEX3="04-09-92" 2:0 2:0||type="AFTER"
EVENT="diffusely mildly hypokinetic" 61:11 61:13||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="vegetations" 61:16 61:16||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="His ejection fraction" 62:0 62:2||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="the pulmonary artery catheter" 63:2 63:5||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="revealed" 63:9 63:9||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="a wedge pressure" 63:10 63:12||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="cardiac index" 63:16 63:17||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="an SVR" 63:22 63:23||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="5-Hepatic failure" 64:0 64:1||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="His SGPT" 65:0 65:1||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="admission" 65:3 65:3||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="a peak" 65:7 65:8||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="complete loss of synthetic and conjugation function" 66:2 66:8||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="further care" 10:23 10:24||TIMEX3="04-09-92" 2:0 2:0||type="AFTER"
EVENT="rising bilirubin" 66:13 66:14||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="falling albumin" 66:16 66:17||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="dependence on transfusion" 66:19 66:21||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="his prothrombin time" 66:25 66:27||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="seen in consultation" 67:2 67:4||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="his multiple other medical problems" 68:1 68:5||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="his ongoing substance abuse" 68:14 68:17||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="admission" 68:22 68:22||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="a liver transplantation" 68:32 68:34||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="6-Cocaine intoxication" 69:0 69:1||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="well" 11:4 11:4||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="Serum Cocaine" 70:0 70:1||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="positive" 70:3 70:3||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="the Fairm of Ijordcompmac Hospital" 70:8 70:12||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="Ceanotsit Ortgold Center" 71:3 71:5||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="his serum toxicology screens" 71:6 71:9||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="positive" 71:11 71:11||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="his massive rhabdomyolysis" 72:9 72:11||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="hepatic failure" 72:13 72:14||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="7-Pneumonia" 73:0 73:0||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="admission" 11:10 11:10||TIMEX3="04-09-92" 2:0 2:0||type="OVERLAP"
EVENT="two pneumonias" 74:3 74:4||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="two separate organisms" 74:6 74:8||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="Acinetobacter calcoaceticus subspecies anitratus" 75:3 75:6||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="Ciprofloxacin" 75:10 75:10||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="Gentamicin" 75:12 75:12||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="a staphylococcus aureus pneumonia" 76:3 76:6||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="reports" 12:2 12:2||TIMEX3="04-09-92" 2:0 2:0||type="OVERLAP"
EVENT="Vancomycin" 76:11 76:11||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="his renal failure" 76:18 76:20||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="seen in consultation" 77:2 77:4||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="advised" 77:11 77:11||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="antibiotic choices" 77:14 77:15||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="worked" 12:6 12:6||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="8-Pancreatitis" 78:0 78:0||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="The amylase" 79:0 79:1||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="admission" 79:3 79:3||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="a lipase" 79:7 79:8||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="his hypocalcemia" 80:8 80:9||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="volume requirements" 80:11 80:12||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="9-Catheter tip infections" 81:0 81:2||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="relates" 13:1 13:1||TIMEX3="04-09-92" 2:0 2:0||type="OVERLAP"
EVENT="coagulase negative staphylococcus" 82:4 82:6||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="the femoral lines" 82:8 82:10||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="his profound hypertension" 82:15 82:17||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="Vancomycin" 83:4 83:4||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="10-Anemia" 84:0 84:0||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="The patient &apos;s hematocrit" 85:0 85:3||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="admission" 85:7 85:7||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="fell" 85:9 85:9||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="packed red blood cells" 85:16 85:19||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="Cocaine" 13:6 13:6||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="his hospitalization" 85:24 85:25||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="11-Coma" 86:0 86:0||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="minimally responsive" 87:5 87:6||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="Heroin" 13:8 13:8||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="a deep comatose state" 87:12 87:15||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="A CT scan" 88:0 88:2||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="admission" 88:4 88:4||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="revealed" 88:5 88:5||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="hemorrhage" 88:9 88:9||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="sphenoid sinusitis" 88:14 88:15||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="The lumbar puncture" 89:0 89:2||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="sinus exploration" 89:4 89:5||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="the patient &apos;s persistent coagulopathy" 89:12 89:16||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="Nafcillin" 90:6 90:6||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="Ceftriaxone" 90:8 90:8||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="meningitis" 90:10 90:10||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="sinusitis" 90:12 90:12||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="his profound liver failure" 91:4 91:7||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="rising ammonias" 91:9 91:10||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="admission" 13:17 13:17||TIMEX3="04-09-92" 2:0 2:0||type="OVERLAP"
EVENT="hepatic encephalopathy" 91:12 91:13||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="maximal supports" 92:1 92:2||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="hypotensive" 92:8 92:8||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="his hospital course" 93:2 93:4||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="trilobar pneumonia" 93:7 93:8||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="adult respiratory distress syndrome" 93:16 93:19||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="the multi-organ system failure syndrome" 93:21 93:25||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="mechanically ventilated" 94:3 94:4||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="his hospitalization" 94:6 94:7||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="admission" 14:7 14:7||TIMEX3="04-09-92" 2:0 2:0||type="OVERLAP"
EVENT="refractory hypoxemia" 95:4 95:5||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="hypotension" 95:7 95:7||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="died" 95:13 95:13||TIMEX3="04-20-92" 4:0 4:0||type="OVERLAP"
EVENT="total life support" 95:15 95:17||TIMEX3="04-20-92" 4:0 4:0||type="BEFORE"
EVENT="found" 14:10 14:10||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="crawling on all fours" 14:17 14:20||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="confused" 14:23 14:23||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="combative" 14:26 14:26||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="fevers" 15:6 15:6||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="chills" 15:8 15:8||TIMEX3="04-09-92" 2:0 2:0||type="BEFORE"
EVENT="admission" 15:14 15:14||TIMEX3="04-09-92" 2:0 2:0||type="OVERLAP"
