EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the typed admission note" 8:13 8:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="worsened" 10:2 10:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 10:5 10:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="pre-terminal" 10:20 10:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="All efforts" 11:0 11:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his comfort" 11:5 11:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="died" 11:9 11:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Autopsy" 12:0 12:0||type="TEST"||modality="PROPOSED"||polarity="NEG"
EVENT="declined" 12:3 12:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 5:0 5:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
TIMEX3="7-1-92" 6:0 6:0||type="DATE"||val="1992-07-01"||mod="NA"
TIMEX3="6-30-92" 2:0 2:0||type="DATE"||val="1992-06-30"||mod="NA"
TIMEX3="June 30 , 1992" 8:18 8:21||type="DATE"||val="1992-06-30"||mod="NA"
TIMEX3="7-1-92" 4:0 4:0||type="DATE"||val="1992-07-01"||mod="NA"
TIMEX3="July 1 , 1992" 11:11 11:14||type="DATE"||val="1992-07-01"||mod="NA"
SECTIME="6-30-92" 2:0 2:0||type="ADMISSION"||dvalue="1992-06-30"
SECTIME="7-1-92" 4:0 4:0||type="DISCHARGE"||dvalue="1992-07-01"
