EVENT="Admission" 1:0 1:0||TIMEX3="2016-05-10" 2:0 2:0||type="OVERLAP"
EVENT="pseudomonas" 21:5 21:5||EVENT="pseudomonas" 22:4 22:4||type="OVERLAP"
EVENT="Intubated" 15:0 15:0||EVENT="airway protection" 15:2 15:3||type="OVERLAP"
EVENT="coagulopathy" 18:12 18:12||EVENT="CT abdomen" 18:0 18:1||type="BEFORE"
EVENT="W+I" 19:6 19:6||EVENT="Women and Infants Hospital" 14:3 14:6||type="OVERLAP"
EVENT="Blood Cx" 19:3 19:4||TIMEX3="04-27" 19:0 19:0||type="OVERLAP"
EVENT="PICC Bld Cx" 20:1 20:3||TIMEX3="04-24" 20:0 20:0||type="OVERLAP"
EVENT="pseudomonas" 20:5 20:5||EVENT="PICC Bld Cx" 20:1 20:3||type="BEFORE"
EVENT="cipro" 20:10 20:10||EVENT="zosyn" 20:8 20:8||type="OVERLAP"
EVENT="cefepime" 20:12 20:12||EVENT="cipro" 20:10 20:10||type="OVERLAP"
EVENT="staph epi-" 20:16 20:17||EVENT="PICC Bld Cx" 20:1 20:3||type="BEFORE"
EVENT="Peripheral Bld Cx" 21:1 21:3||TIMEX3="04-24" 21:0 21:0||type="OVERLAP"
EVENT="Urine Cx" 22:1 22:2||TIMEX3="04-24" 22:0 22:0||type="OVERLAP"
EVENT="pseudomonas" 22:4 22:4||EVENT="pseudomonas" 61:11 61:11||type="OVERLAP"
EVENT="vanc" 23:3 23:3||EVENT="Abx" 23:0 23:0||type="AFTER"
EVENT="zosyn" 23:5 23:5||EVENT="Abx" 23:0 23:0||type="AFTER"
EVENT="cipro" 23:7 23:7||EVENT="Abx" 23:0 23:0||type="AFTER"
EVENT="fluc" 23:9 23:9||EVENT="Abx" 23:0 23:0||type="AFTER"
EVENT="azith" 23:11 23:11||EVENT="Abx" 23:0 23:0||type="AFTER"
EVENT="Pressors" 24:0 24:0||EVENT="weaned off" 24:1 24:2||type="BEFORE"
EVENT="weaned off" 24:1 24:2||TIMEX3="04-27" 24:4 24:4||type="OVERLAP"
EVENT="vanc/fluc" 25:4 25:4||TIMEX3="7 days" 25:1 25:2||type="OVERLAP"
TIMEX3="7 days" 25:1 25:2||TIMEX3="04-24" 22:0 22:0||type="AFTER"
TIMEX3="13/14" 25:6 25:6||TIMEX3="04-24" 22:0 22:0||type="AFTER"
EVENT="neutropenic fever" 16:4 16:5||EVENT="recurrent fevers" 26:3 26:4||type="OVERLAP"
EVENT="cipro/zosyn" 25:9 25:9||TIMEX3="13/14" 25:6 25:6||type="OVERLAP"
EVENT="Seen" 27:0 27:0||EVENT="transferred" 14:1 14:1||type="AFTER"
EVENT="change" 27:6 27:6||EVENT="Seen" 27:0 27:0||type="OVERLAP"
EVENT="stents" 27:7 27:7||EVENT="Seen" 27:0 27:0||type="BEFORE"
EVENT="severe coagulopathy" 27:9 27:10||EVENT="Seen" 27:0 27:0||type="BEFORE"
EVENT="worsening renal function" 27:12 27:14||EVENT="Seen" 27:0 27:0||type="BEFORE"
TIMEX3="daily" 28:8 28:8||EVENT="blood products" 28:9 28:10||type="OVERLAP"
EVENT="DIC" 28:4 28:4||EVENT="blood products" 28:9 28:10||type="BEFORE"
EVENT="DIC" 28:4 28:4||EVENT="transferred" 14:1 14:1||type="AFTER"
EVENT="Seen" 29:0 29:0||EVENT="transferred" 14:1 14:1||type="AFTER"
EVENT="Zosyn" 62:26 62:26||EVENT="zosyn" 69:4 69:4||type="OVERLAP"
EVENT="GCSF" 29:4 29:4||EVENT="Seen" 29:0 29:0||type="AFTER"
EVENT="aggressive blood product repletion" 30:1 30:4||EVENT="blood products" 28:9 28:10||type="OVERLAP"
EVENT="poorly responsive" 30:6 30:7||EVENT="aggressive blood product repletion" 30:1 30:4||type="OVERLAP"
EVENT="alloimmunization" 30:9 30:9||EVENT="poorly responsive" 30:6 30:7||type="OVERLAP"
EVENT="Plt count" 31:0 31:1||TIMEX3="2016-04-29" 31:4 31:4||type="OVERLAP"
EVENT="TPN" 32:2 32:2||EVENT="transfered" 10:2 10:2||type="AFTER"
EVENT="tube feeds" 32:8 32:9||EVENT="TPN" 32:2 32:2||type="AFTER"
EVENT="renal failure" 33:1 33:2||EVENT="worsening renal function" 27:12 27:14||type="OVERLAP"
EVENT="Cr peak" 33:4 33:5||EVENT="Her outside course" 13:0 13:2||type="OVERLAP"
EVENT="Seen" 34:0 34:0||EVENT="transfered" 10:2 10:2||type="AFTER"
EVENT="vanc" 23:3 23:3||EVENT="vancomycin" 62:10 62:10||type="OVERLAP"
EVENT="ATN" 34:7 34:7||EVENT="renal failure" 33:1 33:2||type="OVERLAP"
EVENT="Head CT" 35:0 35:1||TIMEX3="05-04" 35:3 35:3||type="OVERLAP"
EVENT="bilateral SAH" 35:5 35:6||EVENT="Head CT" 35:0 35:1||type="BEFORE"
EVENT="L temporal parenchymal hematoma" 35:8 35:11||EVENT="Head CT" 35:0 35:1||type="BEFORE"
EVENT="multiple masses" 36:2 36:3||EVENT="Head CT" 35:0 35:1||type="BEFORE"
EVENT="metastasis" 36:6 36:6||EVENT="multiple masses" 36:2 36:3||type="OVERLAP"
EVENT="Dilantin" 37:2 37:2||EVENT="Head CT" 35:0 35:1||type="AFTER"
EVENT="Neurosurgery consulted" 38:0 38:1||EVENT="Head CT" 35:0 35:1||type="AFTER"
EVENT="low platelets" 39:3 39:4||EVENT="severe coagulopathy" 27:9 27:10||type="OVERLAP"
EVENT="surgical intervention" 39:7 39:8||EVENT="Neurosurgery consulted" 38:0 38:1||type="AFTER"
EVENT="zosyn" 20:8 20:8||EVENT="zosyn" 23:5 23:5||type="OVERLAP"
EVENT="Mult family meetings" 40:0 40:2||EVENT="Her outside course" 13:0 13:2||type="OVERLAP"
EVENT="poor prognosis" 40:4 40:5||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="escilate care" 41:4 41:5||EVENT="DNR" 41:8 41:8||type="OVERLAP"
EVENT="DNR" 41:8 41:8||TIMEX3="05-05" 41:9 41:9||type="AFTER"
EVENT="withdrawal of care" 42:3 42:5||TIMEX3="05-06" 42:6 42:6||type="AFTER"
EVENT="extubate" 42:10 42:10||TIMEX3="05-07" 42:11 42:11||type="OVERLAP"
EVENT="full code" 43:25 43:26||EVENT="DNR" 41:8 41:8||type="AFTER"
EVENT="off sedation" 44:3 44:4||TIMEX3="48 hours" 44:1 44:2||type="OVERLAP"
EVENT="change in mental status" 44:7 44:10||EVENT="off sedation" 44:3 44:4||type="OVERLAP"
EVENT="morphine" 44:13 44:13||TIMEX3="2016-05-07" 44:15 44:15||type="BEFORE"
EVENT="vanc" 20:20 20:20||EVENT="vanc" 23:3 23:3||type="OVERLAP"
EVENT="Transferred" 45:0 45:0||EVENT="transfer" 12:21 12:21||type="OVERLAP"
EVENT="work up" 45:7 45:8||EVENT="Mediplex Rehab Hospital" 45:2 45:4||type="OVERLAP"
EVENT="Mediplex Rehab Hospital" 45:2 45:4||EVENT="Mediplex Rehab Hospital" 12:25 12:27||type="OVERLAP"
EVENT="arrival" 46:1 46:1||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="the FICU" 46:3 46:4||EVENT="Mediplex Rehab Hospital" 45:2 45:4||type="OVERLAP"
EVENT="the FICU" 46:3 46:4||EVENT="arrival" 46:1 46:1||type="AFTER"
EVENT="Mediplex Rehab Hospital" 12:25 12:27||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="intubated" 46:8 46:8||EVENT="airway protection" 15:2 15:3||type="OVERLAP"
EVENT="non-sedated" 46:10 46:10||EVENT="arrival" 46:1 46:1||type="BEFORE"
EVENT="metastatic squamous cell carcinoma" 48:4 48:7||EVENT="metastatic squamous cell carcinoma" 8:3 8:6||type="OVERLAP"
EVENT="Antibiotics" 71:0 71:0||EVENT="antibiotic course" 108:5 108:6||type="OVERLAP"
EVENT="primary" 8:9 8:9||EVENT="unknown primary" 48:9 48:10||type="OVERLAP"
EVENT="OSH" 48:14 48:14||EVENT="presented" 48:12 48:12||type="AFTER"
EVENT="presented" 48:12 48:12||TIMEX3="04-25" 48:15 48:15||type="OVERLAP"
EVENT="pseudomonal urosepsis" 48:17 48:18||EVENT="pseudomonal urosepsis" 9:9 9:10||type="OVERLAP"
EVENT="vaginal bleeding" 9:12 9:13||EVENT="vaginal bleeding" 48:20 48:21||type="OVERLAP"
EVENT="Course" 49:0 49:0||EVENT="Her outside course" 13:0 13:2||type="OVERLAP"
EVENT="sub arachnoid hemorrhages" 49:3 49:5||EVENT="bilateral SAH" 35:5 35:6||type="OVERLAP"
EVENT="intraparenchymal bleeds" 49:7 49:8||EVENT="L temporal parenchymal hematoma" 35:8 35:11||type="OVERLAP"
EVENT="hypotensive brain injury" 49:13 49:15||EVENT="hypotension" 14:23 14:23||type="AFTER"
EVENT="poor prognosis" 49:17 49:18||EVENT="poor prognosis" 40:4 40:5||type="OVERLAP"
EVENT="metastatic squamous cell carcinoma" 48:4 48:7||EVENT="Squamous Cell Cancer" 73:1 73:3||type="OVERLAP"
EVENT="Transferred" 50:0 50:0||EVENT="Transferred" 45:0 45:0||type="OVERLAP"
EVENT="a second opinion" 12:29 12:31||EVENT="second opinion" 50:3 50:4||type="OVERLAP"
EVENT="seen" 51:6 51:6||EVENT="Transferred" 50:0 50:0||type="AFTER"
EVENT="MRI head" 51:14 51:15||EVENT="seen" 51:6 51:6||type="OVERLAP"
EVENT="revealed" 51:17 51:17||EVENT="MRI head" 51:14 51:15||type="OVERLAP"
EVENT="lesions" 51:18 51:18||EVENT="multiple masses" 36:2 36:3||type="OVERLAP"
EVENT="metastases" 51:21 51:21||EVENT="lesions" 51:18 51:18||type="OVERLAP"
EVENT="hypotensive brain injury" 49:13 49:15||EVENT="hypoxic brain injury" 51:30 51:32||type="OVERLAP"
EVENT="EEG" 52:0 52:0||EVENT="arrival" 46:1 46:1||type="AFTER"
EVENT="revealed" 52:4 52:4||EVENT="EEG" 52:0 52:0||type="OVERLAP"
EVENT="L temporal parenchymal hematoma" 35:8 35:11||EVENT="intraparenchymal bleeds" 49:7 49:8||type="OVERLAP"
EVENT="The patient 's neurologic exam" 53:0 53:4||EVENT="sedation" 53:8 53:8||type="AFTER"
EVENT="sedation" 53:8 53:8||TIMEX3=">48 hours" 53:10 53:11||type="OVERLAP"
EVENT="sedation" 53:8 53:8||EVENT="off sedation" 44:3 44:4||type="OVERLAP"
EVENT="revealed" 53:13 53:13||EVENT="The patient 's neurologic exam" 53:0 53:4||type="OVERLAP"
EVENT="intact brainstem function" 53:14 53:16||EVENT="The patient 's neurologic exam" 53:0 53:4||type="BEFORE"
EVENT="higher cortical activity" 53:20 53:22||EVENT="The patient 's neurologic exam" 53:0 53:4||type="BEFORE"
EVENT="some metabolic abnormalities" 54:2 54:4||EVENT="Transferred" 50:0 50:0||type="BEFORE"
EVENT="hyperphosphatemia" 54:11 54:11||EVENT="some metabolic abnormalities" 54:2 54:4||type="OVERLAP"
EVENT="neurologic exam" 54:15 54:16||EVENT="some metabolic abnormalities" 54:2 54:4||type="AFTER"
EVENT="A family meeting" 55:0 55:2||TIMEX3="2016-05-13" 55:4 55:4||type="OVERLAP"
EVENT="vancomycin" 69:6 69:6||EVENT="Vancomycin" 116:6 116:6||type="OVERLAP"
EVENT="Final neurologic assessment" 56:0 56:2||EVENT="neurologic exam" 54:15 54:16||type="AFTER"
EVENT="unlikely to regain meaningful neurologic functioning" 56:8 56:13||EVENT="poor prognosis" 49:17 49:18||type="OVERLAP"
EVENT="Mediplex Rehab Hospital" 45:2 45:4||EVENT="transferred" 57:10 57:10||type="BEFORE"
EVENT="Women and Infants hospital" 57:19 57:22||EVENT="transferred" 57:10 57:10||type="AFTER"
EVENT="Respiratory Failure" 58:1 58:2||EVENT="hypoxic" 14:25 14:25||type="OVERLAP"
EVENT="arrived" 58:5 58:5||EVENT="arrival" 46:1 46:1||type="OVERLAP"
EVENT="pressure support ventilation" 58:7 58:9||EVENT="arrived" 58:5 58:5||type="BEFORE"
EVENT="Assist control" 58:15 58:16||EVENT="pressure support ventilation" 58:7 58:9||type="AFTER"
EVENT="more comfortable" 58:20 58:21||EVENT="Assist control" 58:15 58:16||type="OVERLAP"
EVENT="recurrent fevers" 26:3 26:4||EVENT="fever" 65:3 65:3||type="OVERLAP"
EVENT="intubated" 59:3 59:3||EVENT="Intubated" 15:0 15:0||type="OVERLAP"
EVENT="airway protection" 15:2 15:3||EVENT="airway protection" 59:5 59:6||type="OVERLAP"
EVENT="the ventilator" 59:18 59:19||EVENT="airway protection" 59:5 59:6||type="OVERLAP"
EVENT="weaned" 59:16 59:16||EVENT="arrived" 58:5 58:5||type="AFTER"
EVENT="aspiration" 59:28 59:28||EVENT="weaned" 59:16 59:16||type="AFTER"
EVENT="move" 60:5 60:5||EVENT="transferred" 57:10 57:10||type="OVERLAP"
EVENT="a hospital closer to home" 60:8 60:12||EVENT="Women and Infants hospital" 57:19 57:22||type="OVERLAP"
EVENT="intubated" 60:17 60:17||EVENT="airway protection" 59:5 59:6||type="OVERLAP"
EVENT="transfer" 60:19 60:19||EVENT="move" 60:5 60:5||type="OVERLAP"
EVENT="fever" 65:3 65:3||EVENT="Fevers" 68:0 68:0||type="OVERLAP"
EVENT="intubated" 60:17 60:17||EVENT="extubate" 60:24 60:24||type="BEFORE"
EVENT="extubate" 60:24 60:24||EVENT="arrival" 60:26 60:26||type="AFTER"
EVENT="arrival" 60:26 60:26||EVENT="transfer" 60:19 60:19||type="OVERLAP"
EVENT="Women and Infants hospital" 60:28 60:31||EVENT="Women and Infants hospital" 57:19 57:22||type="OVERLAP"
EVENT="full palliative care" 60:35 60:37||EVENT="Women and Infants hospital" 60:28 60:31||type="OVERLAP"
EVENT="DNI status" 60:41 60:42||EVENT="full palliative care" 60:35 60:37||type="OVERLAP"
EVENT="Fevers/Infection" 61:1 61:1||EVENT="pseudomonas" 21:5 21:5||type="OVERLAP"
EVENT="outside hospital" 61:4 61:5||EVENT="RIH" 12:2 12:2||type="OVERLAP"
EVENT="OSH" 62:1 62:1||EVENT="RIH" 12:2 12:2||type="OVERLAP"
TIMEX3="7 days" 62:7 62:8||TIMEX3="7 days" 25:1 25:2||type="OVERLAP"
EVENT="vaginal bleeding" 9:12 9:13||EVENT="vag bleeding" 14:14 14:15||type="OVERLAP"
TIMEX3="13 days" 62:15 62:16||TIMEX3="13/14" 25:6 25:6||type="OVERLAP"
EVENT="Ciprofloxacin" 62:24 62:24||TIMEX3="13 days" 62:15 62:16||type="OVERLAP"
EVENT="Zosyn" 62:26 62:26||TIMEX3="13 days" 62:15 62:16||type="OVERLAP"
EVENT="Cipro/Zosyn" 63:5 63:5||EVENT="cipro/zosyn" 25:9 25:9||type="OVERLAP"
EVENT="CXR" 64:0 64:0||TIMEX3="05-11" 64:1 64:1||type="OVERLAP"
EVENT="revealed" 64:2 64:2||EVENT="CXR" 64:0 64:0||type="OVERLAP"
EVENT="pneumonia" 64:4 64:4||EVENT="CXR" 64:0 64:0||type="BEFORE"
EVENT="atelectasis at the R lung base" 64:6 64:11||EVENT="CXR" 64:0 64:0||type="BEFORE"
EVENT="fever" 65:3 65:3||EVENT="CXR" 64:0 64:0||type="BEFORE"
EVENT="seeding" 66:3 66:3||EVENT="fever" 65:3 65:3||type="OVERLAP"
EVENT="subarachnoid hemorrhages" 11:10 11:11||EVENT="bilateral SAH" 35:5 35:6||type="OVERLAP"
EVENT="nephrostomy tube" 66:5 66:6||EVENT="stents" 27:7 27:7||type="OVERLAP"
EVENT="OSH" 67:2 67:2||EVENT="OSH" 62:1 62:1||type="OVERLAP"
EVENT="pulling" 67:4 67:4||EVENT="OSH" 67:2 67:2||type="OVERLAP"
EVENT="severe coagulopathy" 27:9 27:10||EVENT="coagulopathy" 67:7 67:7||type="OVERLAP"
EVENT="head bleed" 68:5 68:6||EVENT="sub arachnoid hemorrhages" 49:3 49:5||type="OVERLAP"
EVENT="cancer" 68:8 68:8||EVENT="metastatic squamous cell carcinoma" 48:4 48:7||type="OVERLAP"
EVENT="drug" 68:11 68:11||EVENT="Fevers" 68:0 68:0||type="OVERLAP"
TIMEX3=">14 day" 69:10 69:11||TIMEX3="14-day" 62:19 62:19||type="OVERLAP"
EVENT="zosyn" 69:4 69:4||TIMEX3=">14 day" 69:10 69:11||type="OVERLAP"
EVENT="vancomycin" 69:6 69:6||TIMEX3=">14 day" 69:10 69:11||type="OVERLAP"
EVENT="intraparenchymal bleeds" 11:13 11:14||EVENT="L temporal parenchymal hematoma" 35:8 35:11||type="OVERLAP"
EVENT="fevers" 70:4 70:4||TIMEX3=">14 day" 69:10 69:11||type="BEFORE"
TIMEX3=">14 day" 69:10 69:11||TIMEX3="05-15" 71:4 71:4||type="BEFORE"
EVENT="further infectious course" 72:1 72:3||EVENT="Antibiotics" 71:0 71:0||type="AFTER"
EVENT="underlying malignant process" 72:14 72:16||EVENT="cancer" 68:8 68:8||type="OVERLAP"
EVENT="Squamous Cell Cancer" 73:1 73:3||EVENT="cancer" 68:8 68:8||type="OVERLAP"
EVENT="unknown primary" 73:5 73:6||EVENT="primary" 8:9 8:9||type="OVERLAP"
EVENT="contacted her outside hematologist" 74:10 74:13||EVENT="seen" 74:3 74:3||type="OVERLAP"
EVENT="seen" 74:3 74:3||EVENT="arrival" 46:1 46:1||type="AFTER"
EVENT="progression" 75:11 75:11||EVENT="systemic therapy" 75:16 75:17||type="AFTER"
EVENT="severe coagulopathy" 27:9 27:10||EVENT="DIC" 28:4 28:4||type="OVERLAP"
EVENT="her disease" 75:13 75:14||EVENT="systemic therapy" 75:16 75:17||type="BEFORE"
EVENT="topotecan" 75:19 75:19||EVENT="systemic therapy" 75:16 75:17||type="OVERLAP"
EVENT="cisplatin" 75:21 75:21||EVENT="systemic therapy" 75:16 75:17||type="OVERLAP"
EVENT="XRT" 76:4 76:4||EVENT="systemic therapy" 75:16 75:17||type="AFTER"
EVENT="cisplatin" 76:6 76:6||EVENT="XRT" 76:4 76:4||type="OVERLAP"
EVENT="unable to tolerate" 76:10 76:12||EVENT="thrombocytopenia" 76:16 76:16||type="OVERLAP"
EVENT="thrombocytopenia" 76:16 76:16||EVENT="cisplatin" 76:6 76:6||type="OVERLAP"
EVENT="her additional therapy." 77:7 77:9||EVENT="XRT" 76:4 76:4||type="AFTER"
EVENT="her grim prognosis" 77:17 77:19||EVENT="poor prognosis" 49:17 49:18||type="OVERLAP"
EVENT="Mediplex Rehab Hospital" 77:13 77:15||EVENT="Mediplex Rehab Hospital" 12:25 12:27||type="OVERLAP"
EVENT="sub arachnoid hemorrhages" 49:3 49:5||EVENT="hemorrhages" 51:24 51:24||type="OVERLAP"
EVENT="expective survival" 77:21 77:22||EVENT="her grim prognosis" 77:17 77:19||type="OVERLAP"
EVENT="expective survival" 77:21 77:22||TIMEX3="weeks to months" 77:26 77:28||type="OVERLAP"
TIMEX3="weeks to months" 77:26 77:28||TIMEX3="2016-05-16" 4:0 4:0||type="AFTER"
EVENT="further available treatment" 77:31 77:33||EVENT="her additional therapy." 77:7 77:9||type="OVERLAP"
EVENT="head bleed" 78:6 78:7||EVENT="head bleed" 68:5 68:6||type="OVERLAP"
EVENT="anti-coagulation" 78:12 78:12||EVENT="head bleed" 78:6 78:7||type="OVERLAP"
EVENT="pneumoboots" 80:3 80:3||EVENT="hospital" 80:6 80:6||type="OVERLAP"
EVENT="Mediplex Rehab Hospital" 77:13 77:15||EVENT="hospital" 80:6 80:6||type="OVERLAP"
EVENT="DVT" 78:2 78:2||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="IVC filter" 17:0 17:1||EVENT="IVC filter" 79:0 79:1||type="OVERLAP"
EVENT="hypoxic brain injury" 51:30 51:32||EVENT="encephalopathy" 52:5 52:5||type="OVERLAP"
EVENT="OSH" 81:5 81:5||EVENT="OSH" 67:2 67:2||type="OVERLAP"
EVENT="Total body volume overloaded" 82:0 82:3||EVENT="hospital" 80:6 80:6||type="OVERLAP"
EVENT="Water Deficit" 83:0 83:1||EVENT="Total body volume overloaded" 82:0 82:3||type="OVERLAP"
EVENT="free H20 boluses" 84:4 84:6||EVENT="hospital" 80:6 80:6||type="OVERLAP"
EVENT="D5 1/2 NS" 84:8 84:10||EVENT="free H20 boluses" 84:4 84:6||type="OVERLAP"
EVENT="slowly improving" 85:15 85:16||EVENT="hospital" 80:6 80:6||type="OVERLAP"
EVENT="ATN" 85:12 85:12||EVENT="Acute Renal Failure" 85:1 85:3||type="OVERLAP"
EVENT="R IJ" 86:3 86:4||EVENT="wire" 86:8 86:8||type="BEFORE"
EVENT="wire" 86:8 86:8||TIMEX3="05-01" 86:9 86:9||type="OVERLAP"
EVENT="tube feeds" 87:3 87:4||EVENT="extubation" 87:12 87:12||type="BEFORE"
EVENT="renal failure" 33:1 33:2||EVENT="Acute Renal Failure" 85:1 85:3||type="OVERLAP"
EVENT="extubation" 87:12 87:12||EVENT="extubate" 60:24 60:24||type="OVERLAP"
EVENT="tube feeds" 87:3 87:4||EVENT="tube feeds" 32:8 32:9||type="OVERLAP"
EVENT="multiple discussion with family" 89:1 89:4||EVENT="Mult family meetings" 40:0 40:2||type="OVERLAP"
EVENT="Women and Infants hospital" 60:28 60:31||EVENT="Women and Infants Hospital" 89:12 89:15||type="OVERLAP"
EVENT="DNR/DNI" 90:3 90:3||EVENT="transferred" 90:12 90:12||type="BEFORE"
EVENT="WIH" 90:14 90:14||EVENT="Women and Infants Hospital" 89:12 89:15||type="OVERLAP"
EVENT="questions were answered" 91:5 91:7||EVENT="multiple discussion with family" 89:1 89:4||type="OVERLAP"
EVENT="transferred" 90:12 90:12||EVENT="transfer" 60:19 60:19||type="OVERLAP"
EVENT="full palliative care" 60:35 60:37||EVENT="full palliative care" 90:23 90:25||type="OVERLAP"
EVENT="arrival" 90:19 90:19||EVENT="arrival" 60:26 60:26||type="OVERLAP"
EVENT="The patient 's neurologic exam" 53:0 53:4||EVENT="neurologic exam" 54:15 54:16||type="BEFORE"
EVENT="Squamous Cell Cancer" 73:1 73:3||EVENT="her disease" 75:13 75:14||type="OVERLAP"
EVENT="extubate" 60:24 60:24||EVENT="extubated" 90:16 90:16||type="OVERLAP"
EVENT="WIH" 92:8 92:8||EVENT="WIH" 90:14 90:14||type="OVERLAP"
EVENT="advanced pulmonary support" 92:12 92:14||EVENT="WIH" 92:8 92:8||type="OVERLAP"
EVENT="Acetaminophen" 94:1 94:1||EVENT="transferred" 90:12 90:12||type="BEFORE"
EVENT="transferred" 90:12 90:12||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
TIMEX3="Q4-6H ( every 4 to 6 hours )" 94:13 94:20||EVENT="Acetaminophen" 94:1 94:1||type="OVERLAP"
EVENT="fever" 94:24 94:24||EVENT="transferred" 90:12 90:12||type="BEFORE"
EVENT="pain" 94:26 94:26||EVENT="transferred" 90:12 90:12||type="BEFORE"
EVENT="Albuterol-Ipratropium" 95:1 95:1||EVENT="transferred" 90:12 90:12||type="BEFORE"
EVENT="Calcium Acetate" 96:1 96:2||EVENT="transferred" 90:12 90:12||type="BEFORE"
EVENT="nephrostomy tube" 66:5 66:6||EVENT="tube" 67:5 67:5||type="OVERLAP"
EVENT="Fentanyl Citrate" 97:1 97:2||EVENT="transferred" 90:12 90:12||type="BEFORE"
EVENT="Insulin Regular Human" 98:1 98:3||EVENT="transferred" 90:12 90:12||type="BEFORE"
EVENT="Midazolam" 99:1 99:1||EVENT="transferred" 90:12 90:12||type="BEFORE"
EVENT="Phenytoin Sodium" 100:1 100:2||EVENT="transferred" 90:12 90:12||type="BEFORE"
EVENT="Ranitidine" 101:1 101:1||EVENT="transferred" 90:12 90:12||type="BEFORE"
EVENT="Polyvinyl Alcohol-Povidone" 102:1 102:2||EVENT="transferred" 90:12 90:12||type="BEFORE"
TIMEX3="Q2-4H ( every 2 to 4 hours )" 95:10 95:17||EVENT="Albuterol-Ipratropium" 95:1 95:1||type="OVERLAP"
EVENT="Calcium Acetate" 96:1 96:2||TIMEX3="TID W/MEALS ( 3 TIMES A DAY" 96:14 96:20||type="OVERLAP"
EVENT="Fentanyl Citrate" 97:1 97:2||TIMEX3="Q2H ( every 2 hours )" 97:14 97:19||type="OVERLAP"
EVENT="sliding scale" 98:19 98:20||EVENT="blood sugars" 98:22 98:23||type="OVERLAP"
EVENT="pseudomonal urosepsis" 9:9 9:10||EVENT="pseudomonal urosepsis" 48:17 48:18||type="OVERLAP"
EVENT="Insulin Regular Human" 98:1 98:3||EVENT="sliding scale" 98:19 98:20||type="OVERLAP"
EVENT="Midazolam" 99:1 99:1||TIMEX3="Q2H ( every 2 hours )" 99:10 99:15||type="OVERLAP"
EVENT="Phenytoin Sodium" 100:1 100:2||TIMEX3="Q8H ( every 8 hours" 100:15 100:19||type="OVERLAP"
EVENT="Ranitidine" 101:1 101:1||TIMEX3="PO DAILY ( Daily )" 101:14 101:18||type="OVERLAP"
EVENT="Polyvinyl Alcohol-Povidone" 102:1 102:2||TIMEX3="QID ( 4 times a day" 102:11 102:16||type="OVERLAP"
EVENT="Hypoxic brain injury" 106:1 106:3||EVENT="hypoxic brain injury" 51:30 51:32||type="OVERLAP"
EVENT="Cranial hemorrages ( sub arachnoid and parenchemal )" 107:1 107:8||EVENT="head bleed" 68:5 68:6||type="OVERLAP"
EVENT="antibiotic course" 108:5 108:6||EVENT="Antibiotics" 71:0 71:0||type="OVERLAP"
EVENT="pseudomonas" 61:11 61:11||EVENT="Pseudomonal sepsis" 108:1 108:2||type="OVERLAP"
EVENT="Blood loss anemia" 111:1 111:3||EVENT="transferred" 90:12 90:12||type="BEFORE"
EVENT="tumor extension/anti-coagulation" 9:15 9:16||EVENT="tumor extension/anti-coagulation" 48:23 48:24||type="OVERLAP"
EVENT="Metastatic Squamous cell carcinoma" 109:1 109:4||EVENT="metastatic squamous cell carcinoma" 8:3 8:6||type="OVERLAP"
EVENT="primary" 8:9 8:9||EVENT="unknown primary" 109:6 109:7||type="OVERLAP"
EVENT="stable" 113:2 113:2||EVENT="transferred" 90:12 90:12||type="BEFORE"
EVENT="Thrombocytopenia" 110:1 110:1||EVENT="thrombocytopenia" 76:16 76:16||type="OVERLAP"
EVENT="intubated" 60:17 60:17||EVENT="Intubated" 113:0 113:0||type="OVERLAP"
EVENT="Your antibiotics" 116:0 116:1||TIMEX3="2016-05-15" 116:4 116:4||type="BEFORE"
EVENT="transferred" 115:3 115:3||EVENT="transferred" 90:12 90:12||type="OVERLAP"
EVENT="WIH" 90:14 90:14||EVENT="another hospital" 115:5 115:6||type="OVERLAP"
EVENT="Women 's and Infants hosptial" 115:18 115:22||EVENT="another hospital" 115:5 115:6||type="OVERLAP"
EVENT="intubated" 115:8 115:8||EVENT="Intubated" 113:0 113:0||type="OVERLAP"
EVENT="fevers" 70:4 70:4||EVENT="the fevers" 72:7 72:8||type="OVERLAP"
EVENT="extubate" 115:14 115:14||EVENT="extubated" 90:16 90:16||type="OVERLAP"
EVENT="arrival" 115:16 115:16||EVENT="arrival" 90:19 90:19||type="OVERLAP"
EVENT="palliative care" 115:26 115:27||EVENT="full palliative care" 90:23 90:25||type="OVERLAP"
EVENT="Aztreonam" 116:10 116:10||EVENT="Vancomycin" 116:6 116:6||type="OVERLAP"
EVENT="micorbiology data" 116:16 116:17||TIMEX3="2016-05-15" 116:4 116:4||type="BEFORE"
TIMEX3="q24" 116:8 116:8||EVENT="Vancomycin" 116:6 116:6||type="OVERLAP"
TIMEX3="q8" 116:12 116:12||EVENT="Aztreonam" 116:10 116:10||type="OVERLAP"
EVENT="pseudomonal sepsis" 116:25 116:26||EVENT="Pseudomonal sepsis" 108:1 108:2||type="OVERLAP"
EVENT="fevers" 117:5 117:5||EVENT="transferred" 115:3 115:3||type="AFTER"
EVENT="blood cultures" 117:7 117:8||EVENT="fevers" 117:5 117:5||type="AFTER"
EVENT="hypotension" 14:23 14:23||EVENT="hypotension" 85:9 85:9||type="OVERLAP"
EVENT="hypernatremia" 54:9 54:9||EVENT="Hypernatremia" 81:1 81:1||type="OVERLAP"
EVENT="Fevers" 68:0 68:0||EVENT="fevers" 70:4 70:4||type="OVERLAP"
EVENT="DIC" 28:4 28:4||EVENT="coagulopathy" 67:7 67:7||type="OVERLAP"
EVENT="vancomycin" 62:10 62:10||EVENT="vancomycin" 69:6 69:6||type="OVERLAP"
EVENT="antibiotic course" 108:5 108:6||EVENT="Your antibiotics" 116:0 116:1||type="OVERLAP"
EVENT="vag bleeding" 14:14 14:15||EVENT="vaginal bleeding" 48:20 48:21||type="OVERLAP"
EVENT="Reynolds/vanc/fluc/gentamicin" 16:2 16:2||EVENT="Abx" 23:0 23:0||type="OVERLAP"
EVENT="cisplatin" 75:21 75:21||EVENT="cisplatin" 76:6 76:6||type="OVERLAP"
EVENT="bilateral SAH" 35:5 35:6||EVENT="the SAH" 43:13 43:14||type="OVERLAP"
EVENT="fever" 14:20 14:20||EVENT="neutropenic fever" 16:4 16:5||type="OVERLAP"
EVENT="neutropenic fever" 16:4 16:5||EVENT="thrush" 16:7 16:7||type="OVERLAP"
EVENT="pseudomonas" 20:5 20:5||EVENT="zosyn" 20:8 20:8||type="BEFORE"
EVENT="some metabolic abnormalities" 54:2 54:4||EVENT="hypernatremia" 54:9 54:9||type="OVERLAP"
EVENT="coagulopathy" 18:12 18:12||EVENT="severe coagulopathy" 27:9 27:10||type="OVERLAP"
EVENT="Antibiotics" 71:0 71:0||TIMEX3="05-15" 71:4 71:4||type="BEFORE"
EVENT="Discharge" 3:0 3:0||TIMEX3="2016-05-16" 4:0 4:0||type="OVERLAP"
EVENT="metastatic squamous cell carcinoma" 8:3 8:6||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="primary" 8:9 8:9||EVENT="metastatic squamous cell carcinoma" 8:3 8:6||type="BEFORE"
EVENT="ChelseaWomens" 9:1 9:1||TIMEX3="04-25" 9:5 9:5||type="OVERLAP"
EVENT="pseudomonal urosepsis" 9:9 9:10||TIMEX3="04-25" 9:5 9:5||type="AFTER"
EVENT="vaginal bleeding" 9:12 9:13||EVENT="pseudomonal urosepsis" 9:9 9:10||type="OVERLAP"
EVENT="tumor extension/anti-coagulation" 9:15 9:16||EVENT="pseudomonal urosepsis" 9:9 9:10||type="BEFORE"
EVENT="ChelseaWomens" 9:1 9:1||EVENT="transfered" 10:2 10:2||type="BEFORE"
EVENT="transfered" 10:2 10:2||EVENT="an arrest" 10:6 10:7||type="AFTER"
EVENT="cipro" 23:7 23:7||EVENT="Ciprofloxacin" 62:24 62:24||type="OVERLAP"
EVENT="AttleboroHospital" 10:4 10:4||EVENT="transfered" 10:2 10:2||type="AFTER"
EVENT="Her course" 11:0 11:1||EVENT="AttleboroHospital" 10:4 10:4||type="OVERLAP"
EVENT="post-hypotensive coma" 11:5 11:6||EVENT="Her course" 11:0 11:1||type="OVERLAP"
EVENT="subarachnoid hemorrhages" 11:10 11:11||EVENT="Her course" 11:0 11:1||type="OVERLAP"
EVENT="intraparenchymal bleeds" 11:13 11:14||EVENT="Her course" 11:0 11:1||type="OVERLAP"
EVENT="RIH" 12:2 12:2||EVENT="AttleboroHospital" 10:4 10:4||type="OVERLAP"
EVENT="a poor prognosis" 12:6 12:8||EVENT="transfer" 12:21 12:21||type="BEFORE"
EVENT="RIH" 12:2 12:2||EVENT="transfer" 12:21 12:21||type="BEFORE"
EVENT="Mediplex Rehab Hospital" 12:25 12:27||EVENT="transfer" 12:21 12:21||type="AFTER"
EVENT="a second opinion" 12:29 12:31||EVENT="Mediplex Rehab Hospital" 12:25 12:27||type="OVERLAP"
EVENT="pseudomonas" 20:5 20:5||EVENT="pseudomonas" 21:5 21:5||type="OVERLAP"
EVENT="Her outside course" 13:0 13:2||EVENT="Her course" 11:0 11:1||type="OVERLAP"
EVENT="Women and Infants Hospital" 14:3 14:6||EVENT="ChelseaWomens" 9:1 9:1||type="OVERLAP"
EVENT="transferred" 14:1 14:1||EVENT="transfered" 10:2 10:2||type="OVERLAP"
EVENT="RI Hospital" 14:8 14:9||EVENT="AttleboroHospital" 10:4 10:4||type="OVERLAP"
EVENT="transferred" 14:1 14:1||TIMEX3="2016-04-25" 14:10 14:10||type="OVERLAP"
EVENT="weaknes" 14:12 14:12||EVENT="RI Hospital" 14:8 14:9||type="BEFORE"
EVENT="vag bleeding" 14:14 14:15||TIMEX3="several days" 14:17 14:18||type="OVERLAP"
TIMEX3="several days" 14:17 14:18||TIMEX3="2016-04-25" 14:10 14:10||type="BEFORE"
EVENT="fever" 14:20 14:20||EVENT="RI Hospital" 14:8 14:9||type="BEFORE"
EVENT="hypotension" 14:23 14:23||EVENT="RI Hospital" 14:8 14:9||type="BEFORE"
EVENT="zosyn" 23:5 23:5||EVENT="Zosyn" 62:26 62:26||type="OVERLAP"
EVENT="hypoxic" 14:25 14:25||EVENT="RI Hospital" 14:8 14:9||type="BEFORE"
EVENT="4L NC" 14:28 14:29||EVENT="hypoxic" 14:25 14:25||type="OVERLAP"
EVENT="tachypnic" 14:31 14:31||EVENT="RI Hospital" 14:8 14:9||type="BEFORE"
EVENT="labs" 14:36 14:36||EVENT="lactate" 14:39 14:39||type="OVERLAP"
EVENT="wbc" 14:42 14:42||EVENT="labs" 14:36 14:36||type="OVERLAP"
EVENT="plt" 14:45 14:45||EVENT="labs" 14:36 14:36||type="OVERLAP"
EVENT="hgb" 14:48 14:48||EVENT="labs" 14:36 14:36||type="OVERLAP"
EVENT="INR" 14:52 14:52||EVENT="labs" 14:36 14:36||type="OVERLAP"
EVENT="cipro" 20:10 20:10||EVENT="cipro" 23:7 23:7||type="OVERLAP"
EVENT="Intubated" 15:0 15:0||EVENT="transferred" 14:1 14:1||type="AFTER"
EVENT="airway protection" 15:2 15:3||EVENT="Intubated" 15:0 15:0||type="AFTER"
EVENT="ABG" 15:5 15:5||EVENT="Intubated" 15:0 15:0||type="AFTER"
EVENT="levophed" 15:11 15:11||EVENT="transferred" 14:1 14:1||type="AFTER"
EVENT="Reynolds/vanc/fluc/gentamicin" 16:2 16:2||EVENT="transferred" 14:1 14:1||type="AFTER"
EVENT="IVC filter" 17:0 17:1||TIMEX3="04-26" 17:3 17:3||type="AFTER"
EVENT="CT abdomen" 18:0 18:1||EVENT="transferred" 14:1 14:1||type="AFTER"
EVENT="large necrotic pelvic mass" 18:4 18:7||EVENT="CT abdomen" 18:0 18:1||type="BEFORE"
EVENT="sampled" 18:10 18:10||EVENT="CT abdomen" 18:0 18:1||type="AFTER"
EVENT="Intubated" 15:0 15:0||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="airway protection" 15:2 15:3||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="ABG" 15:5 15:5||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="levophed" 15:11 15:11||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="Reynolds/vanc/fluc/gentamicin" 16:2 16:2||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="neutropenic fever" 16:4 16:5||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="thrush" 16:7 16:7||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="IVC filter" 17:0 17:1||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="CT abdomen" 18:0 18:1||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="large necrotic pelvic mass" 18:4 18:7||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="metastatic squamous cell carcinoma" 8:3 8:6||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="sampled" 18:10 18:10||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="coagulopathy" 18:12 18:12||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="Blood Cx" 19:3 19:4||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="W+I" 19:6 19:6||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="PICC Bld Cx" 20:1 20:3||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="pseudomonas" 20:5 20:5||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="zosyn" 20:8 20:8||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="cipro" 20:10 20:10||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="cefepime" 20:12 20:12||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="staph epi-" 20:16 20:17||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="vanc" 20:20 20:20||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="Peripheral Bld Cx" 21:1 21:3||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="pseudomonas" 21:5 21:5||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="Urine Cx" 22:1 22:2||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="pseudomonas" 22:4 22:4||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="Abx" 23:0 23:0||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="vanc" 23:3 23:3||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="zosyn" 23:5 23:5||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="cipro" 23:7 23:7||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="fluc" 23:9 23:9||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="azith" 23:11 23:11||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="Pressors" 24:0 24:0||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="weaned off" 24:1 24:2||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="vanc/fluc" 25:4 25:4||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="cipro/zosyn" 25:9 25:9||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="recurrent fevers" 26:3 26:4||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="Seen" 27:0 27:0||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="primary" 8:9 8:9||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="change" 27:6 27:6||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="stents" 27:7 27:7||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="severe coagulopathy" 27:9 27:10||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="worsening renal function" 27:12 27:14||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="DIC" 28:4 28:4||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="blood products" 28:9 28:10||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="ChelseaWomens" 9:1 9:1||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="poor prognosis" 40:4 40:5||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="Seen" 29:0 29:0||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="GCSF" 29:4 29:4||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="aggressive blood product repletion" 30:1 30:4||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="poorly responsive" 30:6 30:7||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="alloimmunization" 30:9 30:9||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="Plt count" 31:0 31:1||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="TPN" 32:2 32:2||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="tube feeds" 32:8 32:9||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="renal failure" 33:1 33:2||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="Cr peak" 33:4 33:5||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="Seen" 34:0 34:0||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="ATN" 34:7 34:7||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="Head CT" 35:0 35:1||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="bilateral SAH" 35:5 35:6||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="L temporal parenchymal hematoma" 35:8 35:11||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="multiple masses" 36:2 36:3||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="metastasis" 36:6 36:6||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="Dilantin" 37:2 37:2||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="pseudomonal urosepsis" 9:9 9:10||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="Neurosurgery consulted" 38:0 38:1||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="low platelets" 39:3 39:4||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="surgical intervention" 39:7 39:8||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="Mult family meetings" 40:0 40:2||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="escilate care" 41:4 41:5||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="DNR" 41:8 41:8||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="withdrawal of care" 42:3 42:5||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="vaginal bleeding" 9:12 9:13||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="extubate" 42:10 42:10||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="the SAH" 43:13 43:14||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="full code" 43:25 43:26||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="off sedation" 44:3 44:4||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="tumor extension/anti-coagulation" 9:15 9:16||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="change in mental status" 44:7 44:10||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="morphine" 44:13 44:13||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="Transferred" 45:0 45:0||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="Mediplex Rehab Hospital" 45:2 45:4||TIMEX3="2016-05-10" 2:0 2:0||type="AFTER"
EVENT="work up" 45:7 45:8||TIMEX3="2016-05-10" 2:0 2:0||type="AFTER"
EVENT="arrival" 46:1 46:1||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="the FICU" 46:3 46:4||TIMEX3="2016-05-10" 2:0 2:0||type="AFTER"
EVENT="intubated" 46:8 46:8||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="non-sedated" 46:10 46:10||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="metastatic squamous cell carcinoma" 48:4 48:7||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="unknown primary" 48:9 48:10||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="presented" 48:12 48:12||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="OSH" 48:14 48:14||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="pseudomonal urosepsis" 48:17 48:18||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="vaginal bleeding" 48:20 48:21||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="tumor extension/anti-coagulation" 48:23 48:24||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="Course" 49:0 49:0||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="sub arachnoid hemorrhages" 49:3 49:5||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="transfered" 10:2 10:2||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="intraparenchymal bleeds" 49:7 49:8||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="hypotensive brain injury" 49:13 49:15||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="poor prognosis" 49:17 49:18||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="Transferred" 50:0 50:0||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="second opinion" 50:3 50:4||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="AttleboroHospital" 10:4 10:4||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="seen" 51:6 51:6||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="MRI head" 51:14 51:15||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="revealed" 51:17 51:17||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="lesions" 51:18 51:18||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="metastases" 51:21 51:21||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="hemorrhages" 51:24 51:24||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="hypoxic brain injury" 51:30 51:32||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="an arrest" 10:6 10:7||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="EEG" 52:0 52:0||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="revealed" 52:4 52:4||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="encephalopathy" 52:5 52:5||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="The patient 's neurologic exam" 53:0 53:4||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="sedation" 53:8 53:8||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="Her course" 11:0 11:1||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="revealed" 53:13 53:13||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="intact brainstem function" 53:14 53:16||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="higher cortical activity" 53:20 53:22||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="some metabolic abnormalities" 54:2 54:4||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="hypernatremia" 54:9 54:9||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="hyperphosphatemia" 54:11 54:11||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="neurologic exam" 54:15 54:16||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="A family meeting" 55:0 55:2||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="post-hypotensive coma" 11:5 11:6||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="Final neurologic assessment" 56:0 56:2||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="unlikely to regain meaningful neurologic functioning" 56:8 56:13||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="transferred" 57:10 57:10||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="Women and Infants hospital" 57:19 57:22||TIMEX3="2016-05-16" 4:0 4:0||type="AFTER"
EVENT="Respiratory Failure" 58:1 58:2||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="arrived" 58:5 58:5||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="pressure support ventilation" 58:7 58:9||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="subarachnoid hemorrhages" 11:10 11:11||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="Assist control" 58:15 58:16||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="more comfortable" 58:20 58:21||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="intubated" 59:3 59:3||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="airway protection" 59:5 59:6||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="weaned" 59:16 59:16||TIMEX3="2016-05-16" 4:0 4:0||type="AFTER"
EVENT="the ventilator" 59:18 59:19||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="aspiration" 59:28 59:28||TIMEX3="2016-05-16" 4:0 4:0||type="AFTER"
EVENT="move" 60:5 60:5||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="intraparenchymal bleeds" 11:13 11:14||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="a hospital closer to home" 60:8 60:12||TIMEX3="2016-05-16" 4:0 4:0||type="AFTER"
EVENT="intubated" 60:17 60:17||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="transfer" 60:19 60:19||TIMEX3="2016-05-16" 4:0 4:0||type="OVERLAP"
EVENT="extubate" 60:24 60:24||TIMEX3="2016-05-16" 4:0 4:0||type="AFTER"
EVENT="arrival" 60:26 60:26||TIMEX3="2016-05-16" 4:0 4:0||type="AFTER"
EVENT="Women and Infants hospital" 60:28 60:31||TIMEX3="2016-05-16" 4:0 4:0||type="AFTER"
EVENT="full palliative care" 60:35 60:37||TIMEX3="2016-05-16" 4:0 4:0||type="AFTER"
EVENT="DNI status" 60:41 60:42||TIMEX3="2016-05-16" 4:0 4:0||type="AFTER"
EVENT="Fevers/Infection" 61:1 61:1||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="outside hospital" 61:4 61:5||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="pseudomonas" 61:11 61:11||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="OSH" 62:1 62:1||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="vancomycin" 62:10 62:10||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="Ciprofloxacin" 62:24 62:24||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="RIH" 12:2 12:2||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="Zosyn" 62:26 62:26||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="Cipro/Zosyn" 63:5 63:5||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="CXR" 64:0 64:0||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="revealed" 64:2 64:2||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="pneumonia" 64:4 64:4||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="atelectasis at the R lung base" 64:6 64:11||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="fever" 65:3 65:3||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="seeding" 66:3 66:3||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="nephrostomy tube" 66:5 66:6||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="a poor prognosis" 12:6 12:8||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="OSH" 67:2 67:2||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="pulling" 67:4 67:4||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="tube" 67:5 67:5||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="coagulopathy" 67:7 67:7||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="Fevers" 68:0 68:0||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="head bleed" 68:5 68:6||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="cancer" 68:8 68:8||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="drug" 68:11 68:11||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="zosyn" 69:4 69:4||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="vancomycin" 69:6 69:6||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="fevers" 70:4 70:4||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="Antibiotics" 71:0 71:0||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="further infectious course" 72:1 72:3||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="the fevers" 72:7 72:8||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="underlying malignant process" 72:14 72:16||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="Squamous Cell Cancer" 73:1 73:3||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="unknown primary" 73:5 73:6||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="seen" 74:3 74:3||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="contacted her outside hematologist" 74:10 74:13||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="progression" 75:11 75:11||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="her disease" 75:13 75:14||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="systemic therapy" 75:16 75:17||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="topotecan" 75:19 75:19||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="cisplatin" 75:21 75:21||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="XRT" 76:4 76:4||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="cisplatin" 76:6 76:6||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="unable to tolerate" 76:10 76:12||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="thrombocytopenia" 76:16 76:16||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="her additional therapy." 77:7 77:9||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="transfer" 12:21 12:21||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="Mediplex Rehab Hospital" 77:13 77:15||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="her grim prognosis" 77:17 77:19||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="expective survival" 77:21 77:22||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="further available treatment" 77:31 77:33||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="DVT" 78:2 78:2||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="head bleed" 78:6 78:7||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="anti-coagulation" 78:12 78:12||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="Mediplex Rehab Hospital" 12:25 12:27||TIMEX3="2016-05-10" 2:0 2:0||type="AFTER"
EVENT="IVC filter" 79:0 79:1||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="pneumoboots" 80:3 80:3||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="hospital" 80:6 80:6||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="Hypernatremia" 81:1 81:1||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="OSH" 81:5 81:5||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="Total body volume overloaded" 82:0 82:3||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="Water Deficit" 83:0 83:1||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="free H20 boluses" 84:4 84:6||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="D5 1/2 NS" 84:8 84:10||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="Acute Renal Failure" 85:1 85:3||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="a second opinion" 12:29 12:31||TIMEX3="2016-05-10" 2:0 2:0||type="AFTER"
EVENT="hypotension" 85:9 85:9||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="ATN" 85:12 85:12||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="slowly improving" 85:15 85:16||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="R IJ" 86:3 86:4||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="wire" 86:8 86:8||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="tube feeds" 87:3 87:4||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="extubation" 87:12 87:12||TIMEX3="2016-05-16" 4:0 4:0||type="AFTER"
EVENT="multiple discussion with family" 89:1 89:4||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="Her outside course" 13:0 13:2||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="Women and Infants Hospital" 89:12 89:15||TIMEX3="2016-05-16" 4:0 4:0||type="AFTER"
EVENT="DNR/DNI" 90:3 90:3||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="transferred" 90:12 90:12||TIMEX3="2016-05-16" 4:0 4:0||type="OVERLAP"
EVENT="WIH" 90:14 90:14||TIMEX3="2016-05-16" 4:0 4:0||type="AFTER"
EVENT="extubated" 90:16 90:16||TIMEX3="2016-05-16" 4:0 4:0||type="AFTER"
EVENT="arrival" 90:19 90:19||TIMEX3="2016-05-16" 4:0 4:0||type="AFTER"
EVENT="full palliative care" 90:23 90:25||TIMEX3="2016-05-16" 4:0 4:0||type="AFTER"
EVENT="questions were answered" 91:5 91:7||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="WIH" 92:8 92:8||TIMEX3="2016-05-16" 4:0 4:0||type="AFTER"
EVENT="transferred" 14:1 14:1||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="advanced pulmonary support" 92:12 92:14||TIMEX3="2016-05-16" 4:0 4:0||type="AFTER"
EVENT="Acetaminophen" 94:1 94:1||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="Women and Infants Hospital" 14:3 14:6||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="fever" 94:24 94:24||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="pain" 94:26 94:26||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="Albuterol-Ipratropium" 95:1 95:1||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="Calcium Acetate" 96:1 96:2||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="Fentanyl Citrate" 97:1 97:2||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="RI Hospital" 14:8 14:9||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="Insulin Regular Human" 98:1 98:3||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="sliding scale" 98:19 98:20||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="blood sugars" 98:22 98:23||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="Midazolam" 99:1 99:1||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="weaknes" 14:12 14:12||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="Phenytoin Sodium" 100:1 100:2||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="vag bleeding" 14:14 14:15||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="Ranitidine" 101:1 101:1||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="Polyvinyl Alcohol-Povidone" 102:1 102:2||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="Hypoxic brain injury" 106:1 106:3||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="fever" 14:20 14:20||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="Cranial hemorrages ( sub arachnoid and parenchemal )" 107:1 107:8||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="Pseudomonal sepsis" 108:1 108:2||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="antibiotic course" 108:5 108:6||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="Metastatic Squamous cell carcinoma" 109:1 109:4||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="hypotension" 14:23 14:23||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="unknown primary" 109:6 109:7||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="Thrombocytopenia" 110:1 110:1||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="Blood loss anemia" 111:1 111:3||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="Intubated" 113:0 113:0||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="stable" 113:2 113:2||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="hypoxic" 14:25 14:25||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="transferred" 115:3 115:3||TIMEX3="2016-05-16" 4:0 4:0||type="OVERLAP"
EVENT="another hospital" 115:5 115:6||TIMEX3="2016-05-16" 4:0 4:0||type="AFTER"
EVENT="intubated" 115:8 115:8||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="extubate" 115:14 115:14||TIMEX3="2016-05-16" 4:0 4:0||type="AFTER"
EVENT="arrival" 115:16 115:16||TIMEX3="2016-05-16" 4:0 4:0||type="AFTER"
EVENT="Women 's and Infants hosptial" 115:18 115:22||TIMEX3="2016-05-16" 4:0 4:0||type="AFTER"
EVENT="4L NC" 14:28 14:29||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="palliative care" 115:26 115:27||TIMEX3="2016-05-16" 4:0 4:0||type="AFTER"
EVENT="Your antibiotics" 116:0 116:1||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="Vancomycin" 116:6 116:6||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="tachypnic" 14:31 14:31||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="Aztreonam" 116:10 116:10||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="micorbiology data" 116:16 116:17||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="pseudomonal sepsis" 116:25 116:26||TIMEX3="2016-05-16" 4:0 4:0||type="BEFORE"
EVENT="fevers" 117:5 117:5||TIMEX3="2016-05-16" 4:0 4:0||type="AFTER"
EVENT="blood cultures" 117:7 117:8||TIMEX3="2016-05-16" 4:0 4:0||type="AFTER"
EVENT="labs" 14:36 14:36||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="lactate" 14:39 14:39||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="wbc" 14:42 14:42||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="plt" 14:45 14:45||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="hgb" 14:48 14:48||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
EVENT="INR" 14:52 14:52||TIMEX3="2016-05-10" 2:0 2:0||type="BEFORE"
