EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Intubated" 15:0 15:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="airway protection" 15:2 15:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ABG" 15:5 15:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="levophed" 15:11 15:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Reynolds/vanc/fluc/gentamicin" 16:2 16:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="neutropenic fever" 16:4 16:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="thrush" 16:7 16:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="IVC filter" 17:0 17:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="CT abdomen" 18:0 18:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="large necrotic pelvic mass" 18:4 18:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="metastatic squamous cell carcinoma" 8:3 8:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="sampled" 18:10 18:10||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="coagulopathy" 18:12 18:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Blood Cx" 19:3 19:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="W+I" 19:6 19:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="PICC Bld Cx" 20:1 20:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pseudomonas" 20:5 20:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="zosyn" 20:8 20:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cipro" 20:10 20:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cefepime" 20:12 20:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="staph epi-" 20:16 20:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="vanc" 20:20 20:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Peripheral Bld Cx" 21:1 21:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pseudomonas" 21:5 21:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Urine Cx" 22:1 22:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pseudomonas" 22:4 22:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Abx" 23:0 23:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="vanc" 23:3 23:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="zosyn" 23:5 23:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cipro" 23:7 23:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="fluc" 23:9 23:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="azith" 23:11 23:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Pressors" 24:0 24:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="weaned off" 24:1 24:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="vanc/fluc" 25:4 25:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cipro/zosyn" 25:9 25:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="recurrent fevers" 26:3 26:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Seen" 27:0 27:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="primary" 8:9 8:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="change" 27:6 27:6||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="stents" 27:7 27:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="severe coagulopathy" 27:9 27:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="worsening renal function" 27:12 27:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DIC" 28:4 28:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="blood products" 28:9 28:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ChelseaWomens" 9:1 9:1||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="poor prognosis" 40:4 40:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Seen" 29:0 29:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="GCSF" 29:4 29:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="aggressive blood product repletion" 30:1 30:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="poorly responsive" 30:6 30:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="alloimmunization" 30:9 30:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Plt count" 31:0 31:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="TPN" 32:2 32:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tube feeds" 32:8 32:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="renal failure" 33:1 33:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Cr peak" 33:4 33:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Seen" 34:0 34:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ATN" 34:7 34:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Head CT" 35:0 35:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="bilateral SAH" 35:5 35:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="L temporal parenchymal hematoma" 35:8 35:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="multiple masses" 36:2 36:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="metastasis" 36:6 36:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Dilantin" 37:2 37:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pseudomonal urosepsis" 9:9 9:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Neurosurgery consulted" 38:0 38:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="low platelets" 39:3 39:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="surgical intervention" 39:7 39:8||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="Mult family meetings" 40:0 40:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="escilate care" 41:4 41:5||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="DNR" 41:8 41:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="withdrawal of care" 42:3 42:5||type="TREATMENT"||modality="PROPOSED"||polarity="NEG"
EVENT="vaginal bleeding" 9:12 9:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="extubate" 42:10 42:10||type="TREATMENT"||modality="PROPOSED"||polarity="NEG"
EVENT="the SAH" 43:13 43:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="full code" 43:25 43:26||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="off sedation" 44:3 44:4||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="tumor extension/anti-coagulation" 9:15 9:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="change in mental status" 44:7 44:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="morphine" 44:13 44:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Transferred" 45:0 45:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Mediplex Rehab Hospital" 45:2 45:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="work up" 45:7 45:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="arrival" 46:1 46:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the FICU" 46:3 46:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 46:8 46:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="non-sedated" 46:10 46:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="metastatic squamous cell carcinoma" 48:4 48:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="unknown primary" 48:9 48:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 48:12 48:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="OSH" 48:14 48:14||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="pseudomonal urosepsis" 48:17 48:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="vaginal bleeding" 48:20 48:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tumor extension/anti-coagulation" 48:23 48:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Course" 49:0 49:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="sub arachnoid hemorrhages" 49:3 49:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transfered" 10:2 10:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="intraparenchymal bleeds" 49:7 49:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypotensive brain injury" 49:13 49:15||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="poor prognosis" 49:17 49:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Transferred" 50:0 50:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="second opinion" 50:3 50:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="AttleboroHospital" 10:4 10:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="seen" 51:6 51:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="MRI head" 51:14 51:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 51:17 51:17||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="lesions" 51:18 51:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="metastases" 51:21 51:21||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="hemorrhages" 51:24 51:24||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="hypoxic brain injury" 51:30 51:32||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an arrest" 10:6 10:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="EEG" 52:0 52:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 52:4 52:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="encephalopathy" 52:5 52:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The patient 's neurologic exam" 53:0 53:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="sedation" 53:8 53:8||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="Her course" 11:0 11:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 53:13 53:13||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="intact brainstem function" 53:14 53:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="higher cortical activity" 53:20 53:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="some metabolic abnormalities" 54:2 54:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypernatremia" 54:9 54:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hyperphosphatemia" 54:11 54:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="neurologic exam" 54:15 54:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="A family meeting" 55:0 55:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="post-hypotensive coma" 11:5 11:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Final neurologic assessment" 56:0 56:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="unlikely to regain meaningful neurologic functioning" 56:8 56:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 57:10 57:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Women and Infants hospital" 57:19 57:22||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Respiratory Failure" 58:1 58:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="arrived" 58:5 58:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="pressure support ventilation" 58:7 58:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="subarachnoid hemorrhages" 11:10 11:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Assist control" 58:15 58:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="more comfortable" 58:20 58:21||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 59:3 59:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="airway protection" 59:5 59:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="weaned" 59:16 59:16||type="TREATMENT"||modality="CONDITIONAL"||polarity="POS"
EVENT="the ventilator" 59:18 59:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="aspiration" 59:28 59:28||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="move" 60:5 60:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="intraparenchymal bleeds" 11:13 11:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a hospital closer to home" 60:8 60:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 60:17 60:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transfer" 60:19 60:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="extubate" 60:24 60:24||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="arrival" 60:26 60:26||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Women and Infants hospital" 60:28 60:31||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="full palliative care" 60:35 60:37||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="DNI status" 60:41 60:42||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="Fevers/Infection" 61:1 61:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="outside hospital" 61:4 61:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="pseudomonas" 61:11 61:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="OSH" 62:1 62:1||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="vancomycin" 62:10 62:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Ciprofloxacin" 62:24 62:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="RIH" 12:2 12:2||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Zosyn" 62:26 62:26||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Cipro/Zosyn" 63:5 63:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="CXR" 64:0 64:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 64:2 64:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="pneumonia" 64:4 64:4||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="atelectasis at the R lung base" 64:6 64:11||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="fever" 65:3 65:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="seeding" 66:3 66:3||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="nephrostomy tube" 66:5 66:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a poor prognosis" 12:6 12:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="OSH" 67:2 67:2||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="pulling" 67:4 67:4||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="tube" 67:5 67:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="coagulopathy" 67:7 67:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Fevers" 68:0 68:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="head bleed" 68:5 68:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cancer" 68:8 68:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="drug" 68:11 68:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="zosyn" 69:4 69:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="vancomycin" 69:6 69:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="fevers" 70:4 70:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Antibiotics" 71:0 71:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="further infectious course" 72:1 72:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="the fevers" 72:7 72:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="underlying malignant process" 72:14 72:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Squamous Cell Cancer" 73:1 73:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="unknown primary" 73:5 73:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="seen" 74:3 74:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="contacted her outside hematologist" 74:10 74:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="progression" 75:11 75:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her disease" 75:13 75:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="systemic therapy" 75:16 75:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="topotecan" 75:19 75:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cisplatin" 75:21 75:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="XRT" 76:4 76:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cisplatin" 76:6 76:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="unable to tolerate" 76:10 76:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="thrombocytopenia" 76:16 76:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her additional therapy." 77:7 77:9||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="transfer" 12:21 12:21||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Mediplex Rehab Hospital" 77:13 77:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="her grim prognosis" 77:17 77:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="expective survival" 77:21 77:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="further available treatment" 77:31 77:33||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="DVT" 78:2 78:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="head bleed" 78:6 78:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="anti-coagulation" 78:12 78:12||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="Mediplex Rehab Hospital" 12:25 12:27||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="IVC filter" 79:0 79:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pneumoboots" 80:3 80:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hospital" 80:6 80:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Hypernatremia" 81:1 81:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="OSH" 81:5 81:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Total body volume overloaded" 82:0 82:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Water Deficit" 83:0 83:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="free H20 boluses" 84:4 84:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="D5 1/2 NS" 84:8 84:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Acute Renal Failure" 85:1 85:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a second opinion" 12:29 12:31||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hypotension" 85:9 85:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ATN" 85:12 85:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="slowly improving" 85:15 85:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="R IJ" 86:3 86:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="wire" 86:8 86:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tube feeds" 87:3 87:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="extubation" 87:12 87:12||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="multiple discussion with family" 89:1 89:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Her outside course" 13:0 13:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Women and Infants Hospital" 89:12 89:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="DNR/DNI" 90:3 90:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 90:12 90:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="WIH" 90:14 90:14||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="extubated" 90:16 90:16||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="arrival" 90:19 90:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="full palliative care" 90:23 90:25||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="questions were answered" 91:5 91:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="WIH" 92:8 92:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 14:1 14:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="advanced pulmonary support" 92:12 92:14||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="Acetaminophen" 94:1 94:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Women and Infants Hospital" 14:3 14:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="fever" 94:24 94:24||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="pain" 94:26 94:26||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="Albuterol-Ipratropium" 95:1 95:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Calcium Acetate" 96:1 96:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Fentanyl Citrate" 97:1 97:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="RI Hospital" 14:8 14:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Insulin Regular Human" 98:1 98:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="sliding scale" 98:19 98:20||type="TREATMENT"||modality="CONDITIONAL"||polarity="POS"
EVENT="blood sugars" 98:22 98:23||type="TEST"||modality="CONDITIONAL"||polarity="POS"
EVENT="Midazolam" 99:1 99:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="weaknes" 14:12 14:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Phenytoin Sodium" 100:1 100:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="vag bleeding" 14:14 14:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Ranitidine" 101:1 101:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Polyvinyl Alcohol-Povidone" 102:1 102:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Hypoxic brain injury" 106:1 106:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fever" 14:20 14:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Cranial hemorrages ( sub arachnoid and parenchemal )" 107:1 107:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Pseudomonal sepsis" 108:1 108:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="antibiotic course" 108:5 108:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Metastatic Squamous cell carcinoma" 109:1 109:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypotension" 14:23 14:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="unknown primary" 109:6 109:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Thrombocytopenia" 110:1 110:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Blood loss anemia" 111:1 111:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Intubated" 113:0 113:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 113:2 113:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hypoxic" 14:25 14:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 115:3 115:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="another hospital" 115:5 115:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 115:8 115:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="extubate" 115:14 115:14||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="arrival" 115:16 115:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Women 's and Infants hosptial" 115:18 115:22||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="4L NC" 14:28 14:29||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="palliative care" 115:26 115:27||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="Your antibiotics" 116:0 116:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Vancomycin" 116:6 116:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tachypnic" 14:31 14:31||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Aztreonam" 116:10 116:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="micorbiology data" 116:16 116:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pseudomonal sepsis" 116:25 116:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fevers" 117:5 117:5||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="blood cultures" 117:7 117:8||type="TEST"||modality="CONDITIONAL"||polarity="POS"
EVENT="labs" 14:36 14:36||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="lactate" 14:39 14:39||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="wbc" 14:42 14:42||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="plt" 14:45 14:45||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hgb" 14:48 14:48||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="INR" 14:52 14:52||type="TEST"||modality="FACTUAL"||polarity="POS"
TIMEX3="04-26" 17:3 17:3||type="DATE"||val="2016-04-26"||mod="NA"
TIMEX3="04-27" 19:0 19:0||type="DATE"||val="2016-04-27"||mod="NA"
TIMEX3="04-24" 20:0 20:0||type="DATE"||val="2016-04-24"||mod="NA"
TIMEX3="04-24" 21:0 21:0||type="DATE"||val="2016-04-24"||mod="NA"
TIMEX3="04-24" 22:0 22:0||type="DATE"||val="2016-04-24"||mod="NA"
TIMEX3="04-27" 24:4 24:4||type="DATE"||val="2016-04-27"||mod="NA"
TIMEX3="7 days" 25:1 25:2||type="DURATION"||val="P7D"||mod="NA"
TIMEX3="13/14" 25:6 25:6||type="DURATION"||val="P13.5D"||mod="APPROX"
TIMEX3="2016-05-10" 2:0 2:0||type="DATE"||val="2016-05-10"||mod="NA"
TIMEX3="daily" 28:8 28:8||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="2016-04-29" 31:4 31:4||type="DATE"||val="2016-04-29"||mod="NA"
TIMEX3="04-25" 9:5 9:5||type="DATE"||val="2016-04-25"||mod="APPROX"
TIMEX3="05-04" 35:3 35:3||type="DATE"||val="2016-05-04"||mod="NA"
TIMEX3="05-05" 41:9 41:9||type="DATE"||val="2016-05-05"||mod="NA"
TIMEX3="05-06" 42:6 42:6||type="DATE"||val="2016-05-06"||mod="NA"
TIMEX3="05-07" 42:11 42:11||type="DATE"||val="2016-05-07"||mod="NA"
TIMEX3="48 hours" 44:1 44:2||type="DURATION"||val="PT48H"||mod="NA"
TIMEX3="2016-05-07" 44:15 44:15||type="DATE"||val="2016-05-07"||mod="NA"
TIMEX3="04-25" 48:15 48:15||type="DATE"||val="2016-04-25"||mod="NA"
TIMEX3=">48 hours" 53:10 53:11||type="DURATION"||val="PT48H"||mod="MORE"
TIMEX3="2016-05-13" 55:4 55:4||type="DATE"||val="2016-05-13"||mod="NA"
TIMEX3="2016-05-16" 4:0 4:0||type="DATE"||val="2016-05-16"||mod="NA"
TIMEX3="7 days" 62:7 62:8||type="DURATION"||val="P7D"||mod="NA"
TIMEX3="13 days" 62:15 62:16||type="DURATION"||val="P13D"||mod="NA"
TIMEX3="14-day" 62:19 62:19||type="DURATION"||val="P14D"||mod="NA"
TIMEX3="05-11" 64:1 64:1||type="DATE"||val="2016-05-11"||mod="NA"
TIMEX3=">14 day" 69:10 69:11||type="DURATION"||val="P14D"||mod="MORE"
TIMEX3="05-15" 71:4 71:4||type="DATE"||val="2016-05-15"||mod="NA"
TIMEX3="weeks to months" 77:26 77:28||type="DURATION"||val="P9W"||mod="APPROX"
TIMEX3="05-01" 86:9 86:9||type="DATE"||val="2016-05-01"||mod="NA"
TIMEX3="Q4-6H ( every 4 to 6 hours )" 94:13 94:20||type="FREQUENCY"||val="RPT5H"||mod="APPROX"
TIMEX3="Q2-4H ( every 2 to 4 hours )" 95:10 95:17||type="FREQUENCY"||val="RPT3H"||mod="APPROX"
TIMEX3="TID W/MEALS ( 3 TIMES A DAY" 96:14 96:20||type="FREQUENCY"||val="RPT8H"||mod="APPROX"
TIMEX3="Q2H ( every 2 hours )" 97:14 97:19||type="FREQUENCY"||val="RPT2H"||mod="NA"
TIMEX3="2016-04-25" 14:10 14:10||type="DATE"||val="2016-04-25"||mod="NA"
TIMEX3="Q2H ( every 2 hours )" 99:10 99:15||type="FREQUENCY"||val="RPT2H"||mod="NA"
TIMEX3="Q8H ( every 8 hours" 100:15 100:19||type="FREQUENCY"||val="RPT8H"||mod="NA"
TIMEX3="PO DAILY ( Daily )" 101:14 101:18||type="FREQUENCY"||val="RPT24H"||mod="NA"
TIMEX3="several days" 14:17 14:18||type="DURATION"||val="P3D"||mod="APPROX"
TIMEX3="QID ( 4 times a day" 102:11 102:16||type="FREQUENCY"||val="RPT6H"||mod="NA"
TIMEX3="2016-05-15" 116:4 116:4||type="DATE"||val="2016-05-15"||mod="NA"
TIMEX3="q24" 116:8 116:8||type="FREQUENCY"||val="RPT24H"||mod="NA"
TIMEX3="q8" 116:12 116:12||type="FREQUENCY"||val="RPT8H"||mod="NA"
SECTIME="2016-05-10" 2:0 2:0||type="ADMISSION"||dvalue="2016-05-10"
SECTIME="2016-05-16" 4:0 4:0||type="DISCHARGE"||dvalue="2016-05-16"
