EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Adriamycin" 6:7 6:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="DTIC" 6:11 6:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ifosfamide" 7:3 7:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="mesna" 7:9 7:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated" 8:1 8:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="treatment" 8:2 8:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="well" 8:3 8:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 8:6 8:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="good condition" 8:8 8:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hydrated" 6:3 6:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="daily for four days" 6:14 6:17||type="FREQUENCY"||val="R4P1D"||mod="NA"
TIMEX3="12/4/95" 2:0 2:0||type="DATE"||val="1995-12-04"||mod="NA"
TIMEX3="a day" 7:6 7:7||type="FREQUENCY"||val="RPT24H"||mod="NA"
TIMEX3="12/8/95" 4:0 4:0||type="DATE"||val="1995-12-08"||mod="NA"
SECTIME="12/4/95" 2:0 2:0||type="ADMISSION"||dvalue="1995-12-4"
SECTIME="12/8/95" 4:0 4:0||type="DISCHARGE"||dvalue="1995-12-8"
