EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Neupogen" 20:5 20:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="squamous cell carcinoma of the lung" 6:6 6:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="lobectomy" 6:15 6:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="resection" 6:17 6:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="left cervical recurrence" 6:19 6:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 6:23 6:23||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="fever" 6:26 6:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="neutropenia" 6:28 6:28||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="outpatient chemotherapy" 7:8 7:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the CAMP Program" 7:11 7:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Other medical problems" 8:0 8:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypothyroidism" 8:4 8:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypercholesterolemia" 8:6 8:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypertension" 8:8 8:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="neuropathy" 8:10 8:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Taxol" 8:12 8:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Neupogen" 10:4 10:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="antibiotic therapy" 11:5 11:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Chest x-ray" 12:0 12:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 12:2 12:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="nodule in the right lower lobe" 12:4 12:9||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="stable" 12:12 12:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Calcium" 13:0 13:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="bilirubin" 13:3 13:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="creatinine" 13:6 13:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="glucose" 13:9 13:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Hematocrit" 14:0 14:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="WBC" 15:0 15:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="some diarrhea" 16:3 16:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diarrhea" 17:3 17:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="well" 18:3 18:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="afebrile" 18:5 18:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The neutropenia" 19:0 19:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="resolved" 19:2 19:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="satisfactory condition" 19:10 19:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 19:13 19:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 20:2 20:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
TIMEX3="10/17/95" 2:0 2:0||type="DATE"||val="1995-10-17"||mod="NA"
TIMEX3="10/20/95" 4:0 4:0||type="DATE"||val="1995-10-20"||mod="NA"
TIMEX3="q.d." 10:9 10:9||type="FREQUENCY"||val="RPT24H"||mod="NA"
TIMEX3="10/19" 15:5 15:5||type="DATE"||val="1995-10-19"||mod="NA"
TIMEX3="10/20" 17:5 17:5||type="DATE"||val="1995-10-20"||mod="NA"
TIMEX3="10/20/95" 19:15 19:15||type="DATE"||val="1995-10-20"||mod="NA"
SECTIME="10/17/95" 2:0 2:0||type="ADMISSION"||dvalue="1995-10-17"
SECTIME="10/20/95" 4:0 4:0||type="DISCHARGE"||dvalue="1995-10-20"
