EVENT="Admission" 1:0 1:0||TIMEX3="2012-03-23" 2:0 2:0||type="OVERLAP"
EVENT="unresponsive" 23:17 23:17||EVENT="Unresponsiveness" 25:1 25:1||type="OVERLAP"
EVENT="intubated" 16:3 16:3||EVENT="agitated" 15:30 15:30||type="AFTER"
EVENT="flagyl" 34:1 34:1||EVENT="levofloxacin" 33:17 33:17||type="OVERLAP"
TIMEX3="4 days" 34:5 34:6||EVENT="Discharge" 3:0 3:0||type="BEFORE"
EVENT="his antibiotics" 35:3 35:4||TIMEX3="03-26" 35:1 35:1||type="BEFORE"
EVENT="his antibiotics" 35:3 35:4||EVENT="flagyl" 34:1 34:1||type="OVERLAP"
EVENT="a transiet aspiration episode" 35:12 35:15||EVENT="aspiration pneumonia" 32:14 32:15||type="OVERLAP"
EVENT="ARDS" 35:18 35:18||EVENT="ARDS" 32:12 32:12||type="OVERLAP"
EVENT="intubated" 36:6 36:6||EVENT="intubated" 16:3 16:3||type="OVERLAP"
EVENT="weaned off" 37:7 37:8||TIMEX3="03-24" 37:4 37:4||type="OVERLAP"
EVENT="weaned off" 37:7 37:8||EVENT="extubation" 30:10 30:10||type="AFTER"
EVENT="weaned off" 37:7 37:8||TIMEX3="03-26" 37:14 37:14||type="BEFORE"
EVENT="his level" 29:7 29:8||EVENT="narcotic medications" 29:10 29:11||type="OVERLAP"
EVENT="oxygen" 37:9 37:9||TIMEX3="03-26" 37:14 37:14||type="BEFORE"
EVENT="significant event" 37:16 37:17||EVENT="weaned off" 37:7 37:8||type="OVERLAP"
EVENT="HTN" 23:7 23:7||EVENT="Hypertension" 38:1 38:1||type="OVERLAP"
EVENT="his atenolol" 38:7 38:8||TIMEX3="03-25" 38:17 38:17||type="AFTER"
EVENT="verapamil" 38:10 38:10||EVENT="his atenolol" 38:7 38:8||type="OVERLAP"
EVENT="his blood pressure" 38:12 38:14||EVENT="stabilized" 38:15 38:15||type="OVERLAP"
EVENT="stabilized" 38:15 38:15||EVENT="his atenolol" 38:7 38:8||type="BEFORE"
EVENT="Depression" 39:1 39:1||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="borderline anemia" 47:7 47:8||EVENT="Fe studies" 47:10 47:11||type="OVERLAP"
EVENT="his paxil" 39:7 39:8||TIMEX3="03-25" 39:10 39:10||type="AFTER"
EVENT="suicidal ideation" 39:17 39:18||EVENT="a wish to kill himself" 20:8 20:12||type="OVERLAP"
EVENT="given 1:1 sitter" 39:13 39:15||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="his suicide" 39:22 39:23||EVENT="todrug overdose" 25:7 25:8||type="OVERLAP"
EVENT="this admission" 39:27 39:28||TIMEX3="2012-03-23" 2:0 2:0||type="AFTER"
EVENT="this admission" 39:27 39:28||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="the hospital" 40:10 40:11||EVENT="this admission" 39:27 39:28||type="OVERLAP"
EVENT="further episodes" 40:4 40:5||EVENT="the hospital" 40:10 40:11||type="OVERLAP"
EVENT="taking PO" 41:6 41:7||EVENT="Paxil" 41:4 41:4||type="BEFORE"
EVENT="Paxil" 41:4 41:4||EVENT="his paxil" 39:7 39:8||type="OVERLAP"
EVENT="mechanical ventilation" 33:6 33:7||TIMEX3="9/13" 33:9 33:9||type="AFTER"
EVENT="Hyperglycemia" 42:1 42:1||EVENT="FS" 14:0 14:0||type="BEFORE"
EVENT="diabetes" 42:10 42:10||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="his elevated FS" 42:12 42:14||EVENT="FS" 14:0 14:0||type="OVERLAP"
EVENT="glycosuria" 42:19 42:19||EVENT="his elevated FS" 42:12 42:14||type="OVERLAP"
EVENT="fingerstick check" 42:21 42:22||EVENT="this admission" 39:27 39:28||type="OVERLAP"
EVENT="insulin coverage" 42:28 42:29||EVENT="this admission" 39:27 39:28||type="OVERLAP"
EVENT="High amylase" 43:1 43:2||EVENT="elevated amylase" 43:10 43:11||type="OVERLAP"
EVENT="admitted" 43:6 43:6||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="elevated amylase" 43:10 43:11||TIMEX3="03-23" 43:8 43:8||type="BEFORE"
EVENT="non-elevated lipase" 43:13 43:14||EVENT="elevated amylase" 43:10 43:11||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2012-03-26" 4:0 4:0||type="OVERLAP"
EVENT="pancreatic process" 44:6 44:7||EVENT="elevated amylase" 43:10 43:11||type="OVERLAP"
EVENT="trended down" 45:2 45:3||EVENT="admitted" 43:6 43:6||type="AFTER"
EVENT="His amylase" 45:0 45:1||EVENT="trended down" 45:2 45:3||type="OVERLAP"
EVENT="regular diet" 46:4 46:5||EVENT="his extubation" 46:10 46:11||type="AFTER"
EVENT="Anemia" 47:1 47:1||EVENT="borderline anemia" 47:7 47:8||type="OVERLAP"
EVENT="borderline anemia" 47:7 47:8||EVENT="admitted" 47:5 47:5||type="BEFORE"
EVENT="admitted" 47:5 47:5||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="Fe studies" 47:10 47:11||EVENT="admitted" 47:5 47:5||type="BEFORE"
EVENT="his hct" 47:19 47:20||EVENT="decreased" 47:21 47:21||type="OVERLAP"
EVENT="decreased" 47:21 47:21||EVENT="fluid resucitation" 47:25 47:26||type="AFTER"
EVENT="low back pain" 8:6 8:8||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="His hct" 48:0 48:1||EVENT="stabilized" 48:3 48:3||type="OVERLAP"
EVENT="improved" 48:5 48:5||TIMEX3="3/21" 48:14 48:14||type="BEFORE"
EVENT="stabilized" 48:3 48:3||EVENT="improved" 48:5 48:5||type="OVERLAP"
EVENT="reports" 49:1 49:1||EVENT="admitted" 43:6 43:6||type="AFTER"
EVENT="followup" 49:17 49:17||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="chronic narcotics" 8:10 8:11||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="presents" 8:12 8:12||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="presents" 8:12 8:12||EVENT="unresponsive" 8:16 8:16||type="AFTER"
EVENT="awoke" 9:2 9:2||TIMEX3="7 a.m." 9:5 9:6||type="OVERLAP"
EVENT="unresponsive" 8:16 8:16||EVENT="unresponsive" 23:17 23:17||type="OVERLAP"
EVENT="reports" 9:8 9:8||EVENT="presents" 8:12 8:12||type="OVERLAP"
EVENT="cold" 9:14 9:14||EVENT="awoke" 9:2 9:2||type="OVERLAP"
EVENT="shivery" 9:16 9:16||EVENT="awoke" 9:2 9:2||type="OVERLAP"
EVENT="vomited" 9:18 9:18||EVENT="awoke" 9:2 9:2||type="OVERLAP"
TIMEX3="several times" 9:19 9:20||EVENT="vomited" 9:18 9:18||type="OVERLAP"
EVENT="drove her to school" 9:23 9:26||EVENT="vomited" 9:18 9:18||type="AFTER"
EVENT="came home" 10:6 10:7||EVENT="drove her to school" 9:23 9:26||type="AFTER"
EVENT="went to sleep" 10:9 10:11||EVENT="came home" 10:6 10:7||type="AFTER"
EVENT="tried to awaken him" 11:2 11:5||TIMEX3="11 a.m." 11:7 11:8||type="OVERLAP"
EVENT="unable to do so" 11:12 11:15||EVENT="called EMS" 11:17 11:18||type="BEFORE"
EVENT="extubation" 30:10 30:10||EVENT="extubated" 37:2 37:2||type="OVERLAP"
EVENT="unable to do so" 11:12 11:15||EVENT="tried to awaken him" 11:2 11:5||type="OVERLAP"
EVENT="any blood / urine / emesis / stool in the bed" 12:4 12:14||EVENT="tried to awaken him" 11:2 11:5||type="OVERLAP"
EVENT="agonal respirations" 13:4 13:5||EVENT="called EMS" 11:17 11:18||type="BEFORE"
EVENT="pinpoint pupils" 13:7 13:8||EVENT="called EMS" 11:17 11:18||type="BEFORE"
EVENT="FS" 14:0 14:0||EVENT="pinpoint pupils" 13:7 13:8||type="OVERLAP"
EVENT="IV Narcan" 15:4 15:5||EVENT="FS" 14:0 14:0||type="AFTER"
EVENT="oxycontin" 15:10 15:10||EVENT="unable to do so" 11:12 11:15||type="BEFORE"
EVENT="percocet" 15:12 15:12||EVENT="unable to do so" 11:12 11:15||type="BEFORE"
EVENT="his pupils dilated" 15:18 15:20||EVENT="IV Narcan" 15:4 15:5||type="AFTER"
EVENT="airway protection" 16:5 16:6||EVENT="Airway protection" 36:1 36:2||type="OVERLAP"
EVENT="agitated" 15:30 15:30||EVENT="IV Narcan" 15:4 15:5||type="AFTER"
EVENT="combative" 15:28 15:28||EVENT="agitated" 15:30 15:30||type="OVERLAP"
EVENT="airway protection" 16:5 16:6||EVENT="intubated" 16:3 16:3||type="AFTER"
EVENT="etomidate" 16:8 16:8||EVENT="intubated" 16:3 16:3||type="BEFORE"
EVENT="succinate" 16:10 16:10||EVENT="etomidate" 16:8 16:8||type="OVERLAP"
EVENT="a traumatic intubation" 16:14 16:16||EVENT="intubated" 16:3 16:3||type="OVERLAP"
EVENT="his teeth was chipped" 17:3 17:6||EVENT="a traumatic intubation" 16:14 16:16||type="OVERLAP"
EVENT="Hallmark Health System Monica" 18:4 18:7||EVENT="ABG" 18:10 18:10||type="OVERLAP"
EVENT="Hallmark Health System Monica" 18:4 18:7||EVENT="intubated" 16:3 16:3||type="AFTER"
EVENT="100% FiO2" 18:15 18:16||EVENT="ABG" 18:10 18:10||type="BEFORE"
EVENT="Airway protection" 36:1 36:2||EVENT="airway protection" 36:11 36:12||type="OVERLAP"
EVENT="100% FiO2" 18:15 18:16||EVENT="intubated" 16:3 16:3||type="AFTER"
EVENT="reports" 19:1 19:1||EVENT="presents" 8:12 8:12||type="OVERLAP"
EVENT="drank a large amt of alcohol" 19:4 19:9||TIMEX3="night PTA" 19:16 19:17||type="OVERLAP"
EVENT="a wish to kill himself" 20:8 20:12||TIMEX3="2 days PTA" 20:1 20:3||type="OVERLAP"
EVENT="fixing things" 20:19 20:20||EVENT="a wish to kill himself" 20:8 20:12||type="OVERLAP"
EVENT="Monica" 21:1 21:1||EVENT="Hallmark Health System Monica" 18:4 18:7||type="OVERLAP"
EVENT="charcoal" 21:5 21:5||EVENT="Monica" 21:1 21:1||type="AFTER"
EVENT="IV metronidazole" 21:14 21:15||EVENT="IV levofloxacin" 21:9 21:10||type="OVERLAP"
EVENT="IV levofloxacin" 21:9 21:10||EVENT="Monica" 21:1 21:1||type="AFTER"
EVENT="aspiration pna" 21:18 21:19||EVENT="Monica" 21:1 21:1||type="BEFORE"
EVENT="anemia of chronic disease" 47:14 47:17||EVENT="his anemia" 49:9 49:10||type="OVERLAP"
EVENT="HTN" 23:7 23:7||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="chronic LBP" 23:9 23:10||EVENT="low back pain" 8:6 8:8||type="OVERLAP"
EVENT="narcotics" 23:12 23:12||EVENT="chronic narcotics" 8:10 8:11||type="OVERLAP"
EVENT="presents" 23:13 23:13||EVENT="presents" 8:12 8:12||type="OVERLAP"
EVENT="todrug overdose" 25:7 25:8||EVENT="Unresponsiveness" 25:1 25:1||type="BEFORE"
EVENT="oxycontin" 25:11 25:11||EVENT="todrug overdose" 25:7 25:8||type="BEFORE"
EVENT="(+) BNZ" 25:14 25:15||EVENT="tox screen" 25:17 25:18||type="BEFORE"
EVENT="tox screen" 25:17 25:18||EVENT="Unresponsiveness" 25:1 25:1||type="AFTER"
EVENT="cardiac ischemia" 26:2 26:3||EVENT="Unresponsiveness" 25:1 25:1||type="OVERLAP"
EVENT="ischemic EKG changes" 26:6 26:8||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="seizure" 26:11 26:11||EVENT="Unresponsiveness" 25:1 25:1||type="OVERLAP"
EVENT="post-ictal state" 26:13 26:14||EVENT="seizure" 26:11 26:11||type="OVERLAP"
EVENT="CVA" 26:16 26:16||EVENT="Unresponsiveness" 25:1 25:1||type="OVERLAP"
EVENT="head CT" 26:18 26:19||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="elevated CK" 27:5 27:6||EVENT="His cardiac enzymes" 27:0 27:2||type="OVERLAP"
EVENT="His cardiac enzymes" 27:0 27:2||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="MI" 27:17 27:17||EVENT="cardiac ischemia" 26:2 26:3||type="OVERLAP"
EVENT="improved" 28:4 28:4||EVENT="His mental status" 28:0 28:2||type="OVERLAP"
EVENT="improved" 28:4 28:4||TIMEX3="03-23" 28:6 28:6||type="AFTER"
EVENT="extubated" 37:2 37:2||EVENT="his extubation" 46:10 46:11||type="OVERLAP"
EVENT="improved" 28:4 28:4||TIMEX3="03-24" 28:8 28:8||type="BEFORE"
EVENT="able to communicate appropriately" 29:2 29:5||EVENT="narcotic medications" 29:10 29:11||type="AFTER"
EVENT="narcotic medications" 29:10 29:11||EVENT="todrug overdose" 25:7 25:8||type="OVERLAP"
EVENT="his blood" 29:14 29:15||EVENT="his level" 29:7 29:8||type="OVERLAP"
EVENT="a stable mental level" 30:5 30:8||EVENT="extubation" 30:10 30:10||type="BEFORE"
EVENT="extubation" 30:10 30:10||TIMEX3="03-24" 30:12 30:12||type="OVERLAP"
EVENT="alert" 31:6 31:6||TIMEX3="3/21" 31:2 31:2||type="BEFORE"
EVENT="appropriate" 31:8 31:8||TIMEX3="3/21" 31:2 31:2||type="BEFORE"
EVENT="answers questions" 31:10 31:11||TIMEX3="3/21" 31:2 31:2||type="BEFORE"
EVENT="follows command" 31:13 31:14||TIMEX3="3/21" 31:2 31:2||type="BEFORE"
EVENT="borderline anemia" 47:7 47:8||EVENT="anemia of chronic disease" 47:14 47:17||type="OVERLAP"
EVENT="exam" 31:16 31:16||TIMEX3="3/21" 31:2 31:2||type="OVERLAP"
EVENT="Pulmonary infiltrates" 32:1 32:2||EVENT="aspiration pneumonia" 32:14 32:15||type="OVERLAP"
EVENT="ARDS" 32:12 32:12||EVENT="aspiration pneumonia" 32:14 32:15||type="OVERLAP"
EVENT="unconscious" 32:22 32:22||EVENT="aspiration pneumonia" 32:14 32:15||type="BEFORE"
EVENT="aspiration pneumonia" 32:14 32:15||EVENT="aspiration pna" 21:18 21:19||type="OVERLAP"
EVENT="intubated" 33:2 33:2||EVENT="intubated" 16:3 16:3||type="OVERLAP"
EVENT="mechanical ventilation" 33:6 33:7||TIMEX3="10/11" 33:10 33:10||type="BEFORE"
EVENT="flagyl" 34:1 34:1||TIMEX3="4 days" 34:5 34:6||type="OVERLAP"
EVENT="100% FiO2" 18:15 18:16||TIMEX3="2012-03-23" 2:0 2:0||type="BEFORE"
EVENT="reports" 19:1 19:1||TIMEX3="2012-03-23" 2:0 2:0||type="OVERLAP"
EVENT="drank a large amt of alcohol" 19:4 19:9||TIMEX3="2012-03-23" 2:0 2:0||type="BEFORE"
EVENT="a wish to kill himself" 20:8 20:12||TIMEX3="2012-03-23" 2:0 2:0||type="BEFORE"
EVENT="fixing things" 20:19 20:20||TIMEX3="2012-03-23" 2:0 2:0||type="BEFORE"
EVENT="Monica" 21:1 21:1||TIMEX3="2012-03-23" 2:0 2:0||type="OVERLAP"
EVENT="low back pain" 8:6 8:8||TIMEX3="2012-03-23" 2:0 2:0||type="BEFORE"
EVENT="charcoal" 21:5 21:5||TIMEX3="2012-03-23" 2:0 2:0||type="AFTER"
EVENT="IV levofloxacin" 21:9 21:10||TIMEX3="2012-03-23" 2:0 2:0||type="AFTER"
EVENT="IV metronidazole" 21:14 21:15||TIMEX3="2012-03-23" 2:0 2:0||type="AFTER"
EVENT="aspiration pna" 21:18 21:19||TIMEX3="2012-03-23" 2:0 2:0||type="BEFORE"
EVENT="HTN" 23:7 23:7||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="chronic LBP" 23:9 23:10||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="narcotics" 23:12 23:12||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="chronic narcotics" 8:10 8:11||TIMEX3="2012-03-23" 2:0 2:0||type="BEFORE"
EVENT="presents" 23:13 23:13||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="unresponsive" 23:17 23:17||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="Unresponsiveness" 25:1 25:1||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="todrug overdose" 25:7 25:8||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="oxycontin" 25:11 25:11||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="(+) BNZ" 25:14 25:15||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="tox screen" 25:17 25:18||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="cardiac ischemia" 26:2 26:3||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="presents" 8:12 8:12||TIMEX3="2012-03-23" 2:0 2:0||type="OVERLAP"
EVENT="ischemic EKG changes" 26:6 26:8||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="seizure" 26:11 26:11||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="post-ictal state" 26:13 26:14||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="CVA" 26:16 26:16||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="head CT" 26:18 26:19||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="His cardiac enzymes" 27:0 27:2||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="elevated CK" 27:5 27:6||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="MI" 27:17 27:17||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="His mental status" 28:0 28:2||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="improved" 28:4 28:4||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="able to communicate appropriately" 29:2 29:5||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="unresponsive" 8:16 8:16||TIMEX3="2012-03-23" 2:0 2:0||type="BEFORE"
EVENT="his level" 29:7 29:8||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="narcotic medications" 29:10 29:11||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="his blood" 29:14 29:15||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="a stable mental level" 30:5 30:8||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="extubation" 30:10 30:10||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="alert" 31:6 31:6||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="appropriate" 31:8 31:8||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="answers questions" 31:10 31:11||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="follows command" 31:13 31:14||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="exam" 31:16 31:16||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="Pulmonary infiltrates" 32:1 32:2||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="ARDS" 32:12 32:12||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="aspiration pneumonia" 32:14 32:15||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="awoke" 9:2 9:2||TIMEX3="2012-03-23" 2:0 2:0||type="BEFORE"
EVENT="unconscious" 32:22 32:22||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="intubated" 33:2 33:2||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="mechanical ventilation" 33:6 33:7||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="levofloxacin" 33:17 33:17||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="flagyl" 34:1 34:1||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="his antibiotics" 35:3 35:4||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="reports" 9:8 9:8||TIMEX3="2012-03-23" 2:0 2:0||type="OVERLAP"
EVENT="a transiet aspiration episode" 35:12 35:15||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="ARDS" 35:18 35:18||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="Airway protection" 36:1 36:2||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="intubated" 36:6 36:6||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="airway protection" 36:11 36:12||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="extubated" 37:2 37:2||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="weaned off" 37:7 37:8||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="oxygen" 37:9 37:9||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="significant event" 37:16 37:17||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="Hypertension" 38:1 38:1||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="cold" 9:14 9:14||TIMEX3="2012-03-23" 2:0 2:0||type="BEFORE"
EVENT="his atenolol" 38:7 38:8||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="verapamil" 38:10 38:10||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="his blood pressure" 38:12 38:14||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="stabilized" 38:15 38:15||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="shivery" 9:16 9:16||TIMEX3="2012-03-23" 2:0 2:0||type="BEFORE"
EVENT="Depression" 39:1 39:1||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="his paxil" 39:7 39:8||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="given 1:1 sitter" 39:13 39:15||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="suicidal ideation" 39:17 39:18||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="vomited" 9:18 9:18||TIMEX3="2012-03-23" 2:0 2:0||type="BEFORE"
EVENT="his suicide" 39:22 39:23||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="further episodes" 40:4 40:5||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="the hospital" 40:10 40:11||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="Paxil" 41:4 41:4||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="taking PO" 41:6 41:7||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="Hyperglycemia" 42:1 42:1||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="diabetes" 42:10 42:10||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="his elevated FS" 42:12 42:14||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="glycosuria" 42:19 42:19||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="fingerstick check" 42:21 42:22||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="drove her to school" 9:23 9:26||TIMEX3="2012-03-23" 2:0 2:0||type="BEFORE"
EVENT="insulin coverage" 42:28 42:29||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="High amylase" 43:1 43:2||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="admitted" 43:6 43:6||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="elevated amylase" 43:10 43:11||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="non-elevated lipase" 43:13 43:14||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="pancreatic process" 44:6 44:7||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="His amylase" 45:0 45:1||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="trended down" 45:2 45:3||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="regular diet" 46:4 46:5||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="his extubation" 46:10 46:11||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="Anemia" 47:1 47:1||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="admitted" 47:5 47:5||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="borderline anemia" 47:7 47:8||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="Fe studies" 47:10 47:11||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="anemia of chronic disease" 47:14 47:17||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="his hct" 47:19 47:20||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="decreased" 47:21 47:21||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="fluid resucitation" 47:25 47:26||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="His hct" 48:0 48:1||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="stabilized" 48:3 48:3||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="improved" 48:5 48:5||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="came home" 10:6 10:7||TIMEX3="2012-03-23" 2:0 2:0||type="BEFORE"
EVENT="reports" 49:1 49:1||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="his anemia" 49:9 49:10||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="followup" 49:17 49:17||TIMEX3="2012-03-26" 4:0 4:0||type="BEFORE"
EVENT="went to sleep" 10:9 10:11||TIMEX3="2012-03-23" 2:0 2:0||type="BEFORE"
EVENT="tried to awaken him" 11:2 11:5||TIMEX3="2012-03-23" 2:0 2:0||type="BEFORE"
EVENT="unable to do so" 11:12 11:15||TIMEX3="2012-03-23" 2:0 2:0||type="BEFORE"
EVENT="called EMS" 11:17 11:18||TIMEX3="2012-03-23" 2:0 2:0||type="BEFORE"
EVENT="any blood / urine / emesis / stool in the bed" 12:4 12:14||TIMEX3="2012-03-23" 2:0 2:0||type="BEFORE"
EVENT="agonal respirations" 13:4 13:5||TIMEX3="2012-03-23" 2:0 2:0||type="BEFORE"
EVENT="pinpoint pupils" 13:7 13:8||TIMEX3="2012-03-23" 2:0 2:0||type="BEFORE"
EVENT="FS" 14:0 14:0||TIMEX3="2012-03-23" 2:0 2:0||type="BEFORE"
EVENT="IV Narcan" 15:4 15:5||TIMEX3="2012-03-23" 2:0 2:0||type="BEFORE"
EVENT="oxycontin" 15:10 15:10||TIMEX3="2012-03-23" 2:0 2:0||type="BEFORE"
EVENT="percocet" 15:12 15:12||TIMEX3="2012-03-23" 2:0 2:0||type="BEFORE"
EVENT="his pupils dilated" 15:18 15:20||TIMEX3="2012-03-23" 2:0 2:0||type="BEFORE"
EVENT="combative" 15:28 15:28||TIMEX3="2012-03-23" 2:0 2:0||type="BEFORE"
EVENT="agitated" 15:30 15:30||TIMEX3="2012-03-23" 2:0 2:0||type="BEFORE"
EVENT="intubated" 16:3 16:3||TIMEX3="2012-03-23" 2:0 2:0||type="BEFORE"
EVENT="airway protection" 16:5 16:6||TIMEX3="2012-03-23" 2:0 2:0||type="BEFORE"
EVENT="etomidate" 16:8 16:8||TIMEX3="2012-03-23" 2:0 2:0||type="BEFORE"
EVENT="succinate" 16:10 16:10||TIMEX3="2012-03-23" 2:0 2:0||type="BEFORE"
EVENT="a traumatic intubation" 16:14 16:16||TIMEX3="2012-03-23" 2:0 2:0||type="BEFORE"
EVENT="his teeth was chipped" 17:3 17:6||TIMEX3="2012-03-23" 2:0 2:0||type="BEFORE"
EVENT="Hallmark Health System Monica" 18:4 18:7||TIMEX3="2012-03-23" 2:0 2:0||type="OVERLAP"
EVENT="ABG" 18:10 18:10||TIMEX3="2012-03-23" 2:0 2:0||type="OVERLAP"
