EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="left sided hydronephrosis" 17:26 17:28||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Labs" 18:0 18:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="wbc" 18:4 18:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="bands" 18:8 18:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="decreased" 18:10 18:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="bands" 18:18 18:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="vanc" 18:20 18:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="MRSA urosepsis" 18:23 18:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="gent" 18:27 18:27||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="steroid-induced hyperglycemia" 8:5 8:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="mult drug allergies" 18:29 18:31||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="AG" 19:0 19:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 19:2 19:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="bicarb" 19:5 19:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a previous admission" 19:12 19:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="AG" 19:19 19:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="ABG" 20:0 20:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="transfer" 20:3 20:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="lactate" 21:2 21:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="blood cx" 22:3 22:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="GNR" 22:7 22:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Urine cx" 23:0 23:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="SLE" 8:8 8:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transfer" 24:2 24:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="bp" 24:6 24:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="BP" 25:0 25:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="did not improve" 25:1 25:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="NS" 25:7 25:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="IV hydrocortisone" 25:11 25:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pericarditis" 8:11 8:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A central line" 26:0 26:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="IR" 26:10 26:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a right nephrostomy tube" 26:12 26:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="steroid-induced hyperglycemia" 28:5 28:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transverse myelitis" 8:13 8:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="SLE" 28:8 28:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pericarditis" 28:11 28:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transverse myelitis" 28:13 28:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="paraplegia" 28:16 28:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="neurogenic bladder" 28:18 28:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="urostomy" 28:21 28:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ileal conduit" 28:23 28:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ureteropelvic stone" 28:27 28:28||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="urosepsis" 28:30 28:30||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="RLE DVT" 28:34 28:35||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 28:36 28:36||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="left pyelo" 28:39 28:40||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="right 8 mm proximal ureteral stone" 28:42 28:47||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="paraplegia" 8:16 8:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="right hydro" 28:49 28:50||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="perc urostomy tube" 28:52 28:54||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="right hydro" 28:57 28:58||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="GNR sepsis:" 30:1 30:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 31:1 31:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="febrile" 31:5 31:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="U/A" 31:9 31:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="neurogenic bladder" 8:18 8:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="UTI" 31:12 31:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A CT abd" 32:0 32:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 32:3 32:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="8mm obstructing stone" 32:4 32:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hydro" 32:8 32:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="stranding" 32:10 32:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pylonephritis" 32:13 32:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presentation" 33:1 33:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="urosepsis" 33:7 33:7||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="foul smelling urine" 33:10 33:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="s/p urostomy" 8:20 8:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="stone" 33:17 33:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hydro" 33:19 33:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pyelo" 33:21 33:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CT." 33:23 33:23||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="IR" 33:28 33:28||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="right hydronephrosis" 33:34 33:35||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="imaging" 33:37 33:37||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="decompression" 33:39 33:39||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ileal conduit" 8:23 8:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="drainage." 33:41 33:41||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 33:43 33:43||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Vancomycin" 33:49 33:49||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Gentamycin" 33:51 33:51||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Flagyl" 33:53 33:53||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the MUST protocol" 34:4 34:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="high dose steroids" 34:8 34:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="SVO2" 34:16 34:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hypoxic" 35:2 35:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ureteropelvic stone" 8:27 8:28||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="3L nasal cannula O2" 35:4 35:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hypotension" 36:3 36:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="SBP" 36:5 36:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 37:2 37:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the CMED" 37:4 37:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the MUST protocol" 37:12 37:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="CVP" 37:18 37:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="SVO2" 37:21 37:21||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="urosepsis" 8:30 8:30||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="NS" 38:5 38:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pressors" 38:10 38:10||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="admission" 39:4 39:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the CMED" 39:6 39:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="small oxygen requirement" 39:15 39:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="2L NC" 39:19 39:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Repeat imaging" 40:0 40:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 40:2 40:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="mild pulmonary congestion" 40:5 40:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="RLE DVT" 8:34 8:35||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the patient 's mild hypoxia" 40:14 40:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a MAP" 41:7 41:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="fluids" 41:12 41:12||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="pressors" 41:14 41:14||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="CVP" 41:18 41:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="fluid overload" 41:25 41:26||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="Vancomycin" 42:5 42:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 8:39 8:39||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Gentamycin" 42:7 42:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="speciation" 42:9 42:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="sensitivities" 42:11 42:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Ciprofloxacin" 43:0 43:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="surveillance cultures" 43:8 43:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="CMED" 8:41 8:41||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="GNR" 43:16 43:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Gent" 44:0 44:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Cipro" 44:2 44:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="meropenem" 44:9 44:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="blood culture sensitivities" 44:11 44:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealing" 44:16 44:16||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="GNR" 44:17 44:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Jacoby" 44:20 44:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hypotn" 8:44 8:44||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Gent" 44:25 44:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Cipro" 44:27 44:27||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="surveillance cultures" 45:1 45:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 45:10 45:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 45:13 45:14||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="subsequent pressor requirement" 45:17 45:19||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Blood cltures" 46:0 46:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="IVFs" 8:47 8:47||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="KLEBSIELLA PNEUMONIAE" 46:5 46:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="KLEBSIELLA PNEUMONIAE" 46:10 46:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="PROTEUS MIRABILIS" 46:13 46:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="stress steroids" 8:49 8:50||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Meropenam" 46:18 46:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Urine cultures" 47:0 47:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="STAPH AUREUS COAG +" 47:5 47:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="GRAM NEGATIVE RODS" 47:11 47:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="defervesed" 48:1 48:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="clinically stable" 48:6 48:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="blood pressures" 48:10 48:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 48:16 48:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 49:4 49:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="blood cultures" 49:6 49:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="p/w c/o" 9:2 9:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="growth" 49:14 49:14||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="a midline" 50:2 50:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="sudden onset N/abd pain/chills" 9:4 9:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="further antibiotic treatment" 50:13 50:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Meropenam" 50:17 50:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 50:27 50:27||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the nursing home" 50:30 50:32||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Right hydronephrosis" 52:1 52:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="right sided hydronephrosis" 53:1 53:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="GNR bactermeia" 53:5 53:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a percutaneous nephrostomy tube" 53:8 53:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="urine" 54:6 54:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="placement" 54:10 54:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="T" 9:9 9:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="nephrostomy tube" 54:18 54:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The tube" 55:0 55:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="functioning well" 55:5 55:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="draining urine" 55:8 55:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="NH" 9:12 9:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="occasional clot passage" 55:11 55:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Rigors" 10:0 10:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the clots" 56:4 56:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="occasional blood tinged urine" 56:7 56:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Cultures from urine" 57:0 57:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the nephrostomy tube" 57:5 57:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="GNR" 57:13 57:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="two colony morphologies" 57:17 57:19||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="speciation" 57:21 57:21||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="sensitivity" 57:23 57:23||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Hct drop" 59:1 59:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 60:1 60:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hospital" 60:3 60:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Hct" 60:6 60:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Right sublavian line placement" 61:4 61:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="nephrostomy tube placement" 61:11 61:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Robert" 10:7 10:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a drifting Hct" 61:20 61:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bleed" 61:26 61:26||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="nadir" 61:29 61:29||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="reported" 11:1 11:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="A CT abdomen" 62:0 62:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="any retroperitoneal bleed" 62:9 62:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Hct" 63:0 63:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stabilized" 63:1 63:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="fatigue" 11:3 11:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 63:9 63:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="followed" 64:3 64:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Anemia workup" 65:0 65:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 65:2 65:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="anemia of chronic disease" 65:6 65:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="anorexia" 11:5 11:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="TIBC" 65:11 65:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="B12" 65:14 65:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Folate" 65:16 65:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Hapto" 65:19 65:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Ferritin" 65:22 65:22||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="TRF" 65:25 65:25||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Iron" 65:28 65:28||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Hypoxia:" 67:1 67:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 68:3 68:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="3 L NC" 68:6 68:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="2L NS" 68:14 68:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="chest film" 68:17 68:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="demonstrated" 68:20 68:20||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="pulmonary congestion" 68:21 68:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diuresed" 69:4 69:4||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="auto-diurese" 69:8 69:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="O2 sats" 69:16 69:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="her BP" 70:1 70:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 70:4 70:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="any standing fluids" 70:9 70:11||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="bolused" 70:15 70:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="foul smelling urine" 11:14 11:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a MAP" 70:19 70:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="CVP" 70:24 70:24||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="monitoring of pulmonary status" 70:29 70:32||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="an echocardiogram" 71:2 71:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="demonstrated" 71:7 71:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an EF" 71:8 71:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="her O2 requirement" 72:0 72:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 72:4 72:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="SOB" 72:12 72:12||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Steroid-induced hyperglycemia" 74:1 74:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="metformin" 75:6 75:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="abdominal distension" 11:19 11:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="SSI" 75:8 75:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The patient 's metformin" 76:0 76:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="SSI" 76:12 76:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the CMED" 76:16 76:17||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="clinically stable" 77:6 77:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her stress dose steroids" 77:9 77:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Prednisone" 77:26 77:26||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her blood sugars" 77:36 77:38||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Her Metformin" 78:0 78:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 78:8 78:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="fingerstick glucoses" 78:12 78:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 78:18 78:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Hypothyroidism" 80:1 80:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Repeat TSH" 81:0 81:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Free T4" 81:3 81:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pyelo" 11:27 11:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="current outpatient regimen." 81:8 81:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Levothyroxine" 81:15 81:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transverse myelitis/optic neuritis" 83:2 83:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="stress dose steroids" 84:1 84:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="c/o" 12:2 12:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="MUST protocol" 84:6 84:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="sepsis" 84:9 84:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="LLQ and groin pain" 12:3 12:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="clinically stabilized" 84:13 84:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Prednisone" 84:24 84:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="SLE" 86:1 86:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="sx of active disease" 87:2 87:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="SLE" 88:3 88:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="this admission" 88:5 88:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Osteoporosis" 90:1 90:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="actonel/vit D" 90:5 90:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Tums" 90:8 90:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Capsular ossification" 92:1 92:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="responded" 12:8 12:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="CSRU gtt" 93:3 93:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a low bicarb" 96:2 96:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="renal wasting" 96:8 96:9||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="tylenol" 12:10 12:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an anion gap" 96:13 96:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Serum acetone" 97:0 97:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="lactate" 98:2 98:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the CMED" 98:7 98:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="NPO" 99:2 99:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="denies" 13:1 13:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a normal diet" 99:6 99:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 99:11 99:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="SQ Heparin" 101:3 101:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="V" 13:2 13:2||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="this admission" 101:6 101:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="PPI" 101:9 101:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="D" 13:4 13:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="nursing home" 106:1 106:2||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="follow up" 106:4 106:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="AMS" 14:1 14:1||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="the nursing home" 106:24 106:26||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="c/o" 15:1 15:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="CP" 15:2 15:2||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="arrival" 16:1 16:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Shirley" 16:3 16:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="temperature" 16:5 16:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="CT abd" 17:0 17:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 17:2 17:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an 8 mm right proximal ureteral stone" 17:3 17:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="right-sided hydronephrosis" 17:11 17:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="inflammatory stranding" 17:14 17:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pyelonephritis of the left kidney" 17:20 17:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="today" 18:13 18:13||type="DATE"||val="2014-12-05"||mod="NA"
TIMEX3="this AM" 19:21 19:22||type="DATE"||val="2014-12-05"||mod="START"
TIMEX3="the prior day" 21:9 21:11||type="DATE"||val="2014-11-28"||mod="NA"
TIMEX3="2014-11-29" 2:0 2:0||type="DATE"||val="2014-11-29"||mod="NA"
TIMEX3="11-29" 28:37 28:37||type="DATE"||val="2014-11-29"||mod="NA"
TIMEX3="2014-11-30" 33:30 33:30||type="DATE"||val="2014-11-30"||mod="NA"
TIMEX3="the day" 39:1 39:2||type="DATE"||val="2014-11-30"||mod="NA"
TIMEX3="2014-11-29" 8:38 8:38||type="DATE"||val="2014-11-29"||mod="NA"
TIMEX3="2014-12-01" 43:4 43:4||type="DATE"||val="2014-12-01"||mod="NA"
TIMEX3="2014-11-30" 8:42 8:42||type="DATE"||val="2014-11-30"||mod="NA"
TIMEX3="daily" 45:5 45:5||type="FREQUENCY"||val="RPT24H"||mod="NA"
TIMEX3="11-30" 46:3 46:3||type="DATE"||val="2014-11-30"||mod="NA"
TIMEX3="12-01" 46:8 46:8||type="DATE"||val="2014-12-01"||mod="NA"
TIMEX3="11-30" 47:3 47:3||type="DATE"||val="2014-11-30"||mod="NA"
TIMEX3="12-02" 48:3 48:3||type="DATE"||val="2014-12-02"||mod="NA"
TIMEX3="the day" 48:13 48:14||type="DATE"||val="2014-12-05"||mod="NA"
TIMEX3="12-02" 49:9 49:9||type="DATE"||val="2014-12-02"||mod="NA"
TIMEX3="12-03" 49:11 49:11||type="DATE"||val="2014-12-03"||mod="NA"
TIMEX3="12-04" 50:5 50:5||type="DATE"||val="2014-12-04"||mod="NA"
TIMEX3="16 days" 50:10 50:11||type="DURATION"||val="P16D"||mod="NA"
TIMEX3="3 weeks" 50:23 50:24||type="DURATION"||val="P3W"||mod="NA"
TIMEX3="2014-12-05" 4:0 4:0||type="DATE"||val="2014-12-05"||mod="NA"
TIMEX3="2014-11-30" 53:16 53:16||type="DATE"||val="2014-11-30"||mod="NA"
TIMEX3="the day" 54:7 54:8||type="DATE"||val="2014-12-01"||mod="NA"
TIMEX3="2014-12-01" 61:33 61:33||type="DATE"||val="2014-12-01"||mod="NA"
TIMEX3="three days" 63:5 63:6||type="DURATION"||val="P3D"||mod="NA"
TIMEX3="few days" 11:9 11:10||type="DURATION"||val="P3D"||mod="APPROX"
TIMEX3="2012" 71:5 71:5||type="DATE"||val="2012"||mod="NA"
TIMEX3="qid" 76:13 76:13||type="FREQUENCY"||val="RPT4H"||mod="NA"
TIMEX3="qd" 77:29 77:29||type="FREQUENCY"||val="RPT24H"||mod="NA"
TIMEX3="2 days" 78:4 78:5||type="DURATION"||val="P2D"||mod="NA"
TIMEX3="the day" 78:15 78:16||type="DATE"||val="2014-12-05"||mod="NA"
TIMEX3="qd" 81:18 81:18||type="FREQUENCY"||val="RPT24H"||mod="NA"
TIMEX3="qd" 84:27 84:27||type="FREQUENCY"||val="RPT24H"||mod="NA"
TIMEX3="Monday , 12-08 at 1:30pm" 106:14 106:18||type="TIME"||val="2014-12-08T13:30"||mod="NA"
SECTIME="2014-11-29" 2:0 2:0||type="ADMISSION"||dvalue="2014-11-29"
SECTIME="2014-12-05" 4:0 4:0||type="DISCHARGE"||dvalue="2014-12-05"
