EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Her respirations" 19:0 19:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Her lung sounds" 20:0 20:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="apnea" 21:4 21:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="bradycardia" 21:6 21:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="desaturation" 21:8 21:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="normotensive" 23:3 23:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her CMED CSRU stay" 23:5 23:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="murmur" 24:11 24:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="born" 8:8 8:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="enteral feeds" 27:3 27:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="full volume feedings" 27:16 27:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="calorie enhanced breast milk" 27:29 27:32||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cesarean section" 8:14 8:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an ad lib feeding plan" 28:14 28:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 29:4 29:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her weight" 29:6 29:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="her length" 29:12 29:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="her head circumference" 29:22 29:24||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="rupture of membranes" 8:17 8:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Her peak bilirubin" 31:0 31:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="total" 31:11 31:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="direct" 31:14 31:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the last bilirubin" 31:17 31:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="total" 31:26 31:26||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="direct" 31:29 31:29||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="phototherapy" 32:3 32:3||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="Her hematocrit" 34:0 34:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 34:6 34:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="platelets" 34:10 34:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="supplemental iron" 35:3 35:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="elemental iron" 35:14 35:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="any blood products" 36:4 36:6||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="progressive preterm labor" 8:25 8:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="this CMED CSRU stay" 36:8 36:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Ampicillin" 38:5 38:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Gentamycin" 38:7 38:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 38:12 38:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="sepsis risk factor" 38:14 38:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The antibiotics" 39:0 39:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="clinically well" 39:11 39:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the blood cultures" 39:14 39:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a head ultrasound" 41:2 41:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="her CMED CSRU stay" 43:12 43:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 45:9 45:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="blood type" 9:15 9:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="antibody" 9:21 9:21||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="rubella" 9:24 9:24||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="RPR" 9:27 9:27||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hepatitis B surface antigen" 9:30 9:33||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="Group B Streptococcus" 9:36 9:38||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="betamethasone" 10:8 10:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="delivery" 10:11 10:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Bartley fertilization" 11:6 11:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="A cerclage" 12:0 12:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Cesarean section" 13:0 13:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="spinal anesthesia" 13:5 13:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Apgars" 14:4 14:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 17:3 17:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 17:6 17:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the CMED CSRU" 17:8 17:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="surfactant" 17:16 17:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="room air" 18:3 18:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
TIMEX3="that time" 18:15 18:16||type="DATE"||val="2013-04-24"||mod="NA"
TIMEX3="31-6/7 weeks" 8:10 8:11||type="DURATION"||val="P31.86W"||mod="NA"
TIMEX3="day of life number two" 27:6 27:10||type="DATE"||val="2013-04-25"||mod="NA"
TIMEX3="day of life five" 27:20 27:23||type="DATE"||val="2013-04-28"||mod="NA"
TIMEX3="the time" 29:1 29:2||type="DATE"||val="2013-05-11"||mod="NA"
TIMEX3="2013-04-24" 2:0 2:0||type="DATE"||val="2013-04-24"||mod="NA"
TIMEX3="day of life five" 31:5 31:8||type="DATE"||val="2013-04-28"||mod="NA"
TIMEX3="day of life six" 31:21 31:24||type="DATE"||val="2013-04-29"||mod="NA"
TIMEX3="the time" 34:3 34:4||type="DATE"||val="2013-04-24"||mod="NA"
TIMEX3="per day" 35:11 35:12||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="the time" 38:9 38:10||type="DATE"||val="2013-04-24"||mod="NA"
TIMEX3="48 hours" 39:5 39:6||type="DURATION"||val="PT48H"||mod="NA"
TIMEX3="2013-05-02" 41:6 41:6||type="DATE"||val="2013-05-02"||mod="NA"
TIMEX3="2013-05-11" 4:0 4:0||type="DATE"||val="2013-05-11"||mod="NA"
TIMEX3="18 weeks" 12:5 12:6||type="DURATION"||val="P18W"||mod="NA"
TIMEX3="one minute" 14:8 14:9||type="TIME"||val="2013-04-24T00:01"||mod="APPROX"
TIMEX3="five minutes" 14:13 14:14||type="TIME"||val="2013-04-24T00:05"||mod="APPROX"
TIMEX3="day of life one" 18:6 18:9||type="DATE"||val="2013-04-24"||mod="NA"
SECTIME="2013-04-24" 2:0 2:0||type="ADMISSION"||dvalue="2013-04-24"
SECTIME="2013-05-11" 4:0 4:0||type="DISCHARGE"||dvalue="2013-05-11"
