EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 21:7 21:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a mass in the right pelvis" 21:14 21:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 21:24 21:24||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Lovenox" 22:0 22:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="follow-up" 22:4 22:4||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="recurrent bladder ca" 8:5 8:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a repeat outpatient CT colonoscopy" 23:2 23:6||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="better preparation" 23:8 23:9||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="cystectomy" 8:9 8:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ileal conduit" 8:11 8:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="BRBPR" 8:14 8:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="OSH" 8:16 8:16||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Hct" 9:0 9:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="dropped" 9:1 9:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="EGD" 10:0 10:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Cscope" 11:0 11:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="blood" 11:6 11:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tics" 11:8 11:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Tagged RBC" 12:0 12:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="activity in RLQ" 12:3 12:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Transferred" 13:0 13:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Mediplex Rehab Hospital ICU" 13:2 13:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Hct" 13:7 13:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="remained stable" 13:9 13:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Seen" 14:0 14:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="anticoagulation" 14:9 14:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="repeat scope" 14:11 14:12||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="feeling well" 15:1 15:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="abd pain" 15:5 15:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="N/V" 15:8 15:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="LH" 15:10 15:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="SOB" 15:12 15:12||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="CP" 15:14 15:14||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="metastatic bladder cancer" 17:7 17:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="recurrent DVT s" 17:11 17:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Lovenox" 17:15 17:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 17:16 17:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="lower GI bleeding" 17:18 17:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Right lower quadrant source of bleed" 18:0 18:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="red blood cell scan" 18:7 18:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="conventional and CT virtual colonoscopy" 19:5 19:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="sigmoid angulation" 19:13 19:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="inadequate preparation" 19:16 19:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Ct scan" 20:1 20:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a right psoas mass" 20:4 20:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a hematoma" 20:12 20:13||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="the hematocrit" 21:1 21:2||type="TEST"||modality="FACTUAL"||polarity="POS"
TIMEX3="2015-03-28" 21:12 21:12||type="DATE"||val="2015-03-28"||mod="NA"
TIMEX3="2015-12-03" 2:0 2:0||type="DATE"||val="2015-12-03"||mod="NA"
TIMEX3="2015-12-08" 4:0 4:0||type="DATE"||val="2015-12-08"||mod="NA"
TIMEX3="Monday" 14:14 14:14||type="DATE"||val="2015-12-11"||mod="APPROX"
SECTIME="2015-12-03" 2:0 2:0||type="ADMISSION"||dvalue="2015-12-03"
SECTIME="2015-12-08" 4:0 4:0||type="DISCHARGE"||dvalue="2015-12-08"
