EVENT="admitted" 17:16 17:16||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="Admission" 1:0 1:0||TIMEX3="2015-12-03" 2:0 2:0||type="OVERLAP"
EVENT="recurrent bladder ca" 8:5 8:7||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="recurrent bladder ca" 8:5 8:7||EVENT="cystectomy" 8:9 8:9||type="BEFORE"
EVENT="cystectomy" 8:9 8:9||EVENT="ileal conduit" 8:11 8:12||type="AFTER"
EVENT="BRBPR" 8:14 8:14||EVENT="blood" 11:6 11:6||type="OVERLAP"
EVENT="BRBPR" 8:14 8:14||EVENT="OSH" 8:16 8:16||type="BEFORE"
EVENT="dropped" 9:1 9:1||EVENT="Hct" 9:0 9:0||type="OVERLAP"
EVENT="dropped" 9:1 9:1||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="blood" 11:6 11:6||EVENT="tics" 11:8 11:8||type="OVERLAP"
EVENT="EGD" 10:0 10:0||EVENT="OSH" 8:16 8:16||type="OVERLAP"
EVENT="blood" 11:6 11:6||EVENT="Cscope" 11:0 11:0||type="BEFORE"
EVENT="recurrent DVT s" 17:11 17:13||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="a repeat outpatient CT colonoscopy" 23:2 23:6||EVENT="better preparation" 23:8 23:9||type="AFTER"
EVENT="discharged" 21:24 21:24||EVENT="a repeat outpatient CT colonoscopy" 23:2 23:6||type="BEFORE"
EVENT="follow-up" 22:4 22:4||EVENT="discharged" 21:24 21:24||type="AFTER"
EVENT="Lovenox" 17:15 17:15||EVENT="Lovenox" 22:0 22:0||type="OVERLAP"
EVENT="Lovenox" 17:15 17:15||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="Lovenox" 17:15 17:15||EVENT="recurrent DVT s" 17:11 17:13||type="AFTER"
EVENT="Tagged RBC" 12:0 12:1||EVENT="activity in RLQ" 12:3 12:5||type="OVERLAP"
EVENT="red blood cell scan" 18:7 18:10||EVENT="Tagged RBC" 12:0 12:1||type="OVERLAP"
EVENT="Tagged RBC" 12:0 12:1||EVENT="Transferred" 13:0 13:0||type="BEFORE"
EVENT="Cscope" 11:0 11:0||EVENT="Tagged RBC" 12:0 12:1||type="BEFORE"
EVENT="Mediplex Rehab Hospital ICU" 13:2 13:5||EVENT="Transferred" 13:0 13:0||type="AFTER"
EVENT="Hct" 13:7 13:7||EVENT="Mediplex Rehab Hospital ICU" 13:2 13:5||type="OVERLAP"
EVENT="remained stable" 13:9 13:10||EVENT="Hct" 13:7 13:7||type="OVERLAP"
EVENT="Seen" 14:0 14:0||EVENT="Transferred" 13:0 13:0||type="AFTER"
EVENT="anticoagulation" 14:9 14:9||EVENT="OSH" 8:16 8:16||type="BEFORE"
EVENT="repeat scope" 14:11 14:12||TIMEX3="Monday" 14:14 14:14||type="OVERLAP"
EVENT="abd pain" 15:5 15:6||EVENT="feeling well" 15:1 15:2||type="OVERLAP"
EVENT="N/V" 15:8 15:8||EVENT="feeling well" 15:1 15:2||type="OVERLAP"
EVENT="LH" 15:10 15:10||EVENT="feeling well" 15:1 15:2||type="OVERLAP"
EVENT="conventional and CT virtual colonoscopy" 19:5 19:9||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="SOB" 15:12 15:12||EVENT="feeling well" 15:1 15:2||type="OVERLAP"
EVENT="CP" 15:14 15:14||EVENT="feeling well" 15:1 15:2||type="OVERLAP"
EVENT="lower GI bleeding" 17:18 17:20||EVENT="BRBPR" 8:14 8:14||type="OVERLAP"
EVENT="Right lower quadrant source of bleed" 18:0 18:5||EVENT="lower GI bleeding" 17:18 17:20||type="OVERLAP"
EVENT="conventional and CT virtual colonoscopy" 19:5 19:9||EVENT="repeat scope" 14:11 14:12||type="OVERLAP"
EVENT="sigmoid angulation" 19:13 19:14||EVENT="conventional and CT virtual colonoscopy" 19:5 19:9||type="BEFORE"
EVENT="inadequate preparation" 19:16 19:17||EVENT="conventional and CT virtual colonoscopy" 19:5 19:9||type="BEFORE"
EVENT="Ct scan" 20:1 20:2||EVENT="conventional and CT virtual colonoscopy" 19:5 19:9||type="OVERLAP"
EVENT="a right psoas mass" 20:4 20:7||EVENT="Ct scan" 20:1 20:2||type="BEFORE"
EVENT="a hematoma" 20:12 20:13||EVENT="a right psoas mass" 20:4 20:7||type="OVERLAP"
EVENT="lower GI bleeding" 17:18 17:20||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="the hematocrit" 21:1 21:2||EVENT="Hct" 13:7 13:7||type="OVERLAP"
EVENT="stable" 21:7 21:7||EVENT="remained stable" 13:9 13:10||type="OVERLAP"
EVENT="a mass in the right pelvis" 21:14 21:19||TIMEX3="2015-03-28" 21:12 21:12||type="BEFORE"
EVENT="a mass in the right pelvis" 21:14 21:19||EVENT="a right psoas mass" 20:4 20:7||type="OVERLAP"
EVENT="metastatic bladder cancer" 17:7 17:9||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="discharged" 21:24 21:24||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2015-12-08" 4:0 4:0||type="OVERLAP"
EVENT="metastatic bladder cancer" 17:7 17:9||EVENT="recurrent bladder ca" 8:5 8:7||type="OVERLAP"
EVENT="stable" 21:7 21:7||TIMEX3="2015-12-08" 4:0 4:0||type="BEFORE"
EVENT="a mass in the right pelvis" 21:14 21:19||TIMEX3="2015-12-08" 4:0 4:0||type="BEFORE"
EVENT="discharged" 21:24 21:24||TIMEX3="2015-12-08" 4:0 4:0||type="OVERLAP"
EVENT="Lovenox" 22:0 22:0||TIMEX3="2015-12-08" 4:0 4:0||type="BEFORE"
EVENT="follow-up" 22:4 22:4||TIMEX3="2015-12-08" 4:0 4:0||type="AFTER"
EVENT="recurrent bladder ca" 8:5 8:7||TIMEX3="2015-12-03" 2:0 2:0||type="BEFORE"
EVENT="a repeat outpatient CT colonoscopy" 23:2 23:6||TIMEX3="2015-12-08" 4:0 4:0||type="AFTER"
EVENT="better preparation" 23:8 23:9||TIMEX3="2015-12-08" 4:0 4:0||type="AFTER"
EVENT="cystectomy" 8:9 8:9||TIMEX3="2015-12-03" 2:0 2:0||type="BEFORE"
EVENT="ileal conduit" 8:11 8:12||TIMEX3="2015-12-03" 2:0 2:0||type="BEFORE"
EVENT="BRBPR" 8:14 8:14||TIMEX3="2015-12-03" 2:0 2:0||type="BEFORE"
EVENT="OSH" 8:16 8:16||TIMEX3="2015-12-03" 2:0 2:0||type="BEFORE"
EVENT="Hct" 9:0 9:0||TIMEX3="2015-12-03" 2:0 2:0||type="BEFORE"
EVENT="dropped" 9:1 9:1||TIMEX3="2015-12-03" 2:0 2:0||type="BEFORE"
EVENT="EGD" 10:0 10:0||TIMEX3="2015-12-03" 2:0 2:0||type="BEFORE"
EVENT="Cscope" 11:0 11:0||TIMEX3="2015-12-03" 2:0 2:0||type="BEFORE"
EVENT="blood" 11:6 11:6||TIMEX3="2015-12-03" 2:0 2:0||type="BEFORE"
EVENT="tics" 11:8 11:8||TIMEX3="2015-12-03" 2:0 2:0||type="BEFORE"
EVENT="Tagged RBC" 12:0 12:1||TIMEX3="2015-12-03" 2:0 2:0||type="BEFORE"
EVENT="activity in RLQ" 12:3 12:5||TIMEX3="2015-12-03" 2:0 2:0||type="BEFORE"
EVENT="Transferred" 13:0 13:0||TIMEX3="2015-12-03" 2:0 2:0||type="OVERLAP"
EVENT="Mediplex Rehab Hospital ICU" 13:2 13:5||TIMEX3="2015-12-03" 2:0 2:0||type="AFTER"
EVENT="Hct" 13:7 13:7||TIMEX3="2015-12-03" 2:0 2:0||type="AFTER"
EVENT="remained stable" 13:9 13:10||TIMEX3="2015-12-03" 2:0 2:0||type="AFTER"
EVENT="Seen" 14:0 14:0||TIMEX3="2015-12-03" 2:0 2:0||type="AFTER"
EVENT="anticoagulation" 14:9 14:9||TIMEX3="2015-12-03" 2:0 2:0||type="BEFORE"
EVENT="repeat scope" 14:11 14:12||TIMEX3="2015-12-03" 2:0 2:0||type="AFTER"
EVENT="feeling well" 15:1 15:2||TIMEX3="2015-12-03" 2:0 2:0||type="AFTER"
EVENT="abd pain" 15:5 15:6||TIMEX3="2015-12-03" 2:0 2:0||type="AFTER"
EVENT="N/V" 15:8 15:8||TIMEX3="2015-12-03" 2:0 2:0||type="AFTER"
EVENT="LH" 15:10 15:10||TIMEX3="2015-12-03" 2:0 2:0||type="AFTER"
EVENT="SOB" 15:12 15:12||TIMEX3="2015-12-03" 2:0 2:0||type="AFTER"
EVENT="CP" 15:14 15:14||TIMEX3="2015-12-03" 2:0 2:0||type="AFTER"
EVENT="metastatic bladder cancer" 17:7 17:9||TIMEX3="2015-12-08" 4:0 4:0||type="BEFORE"
EVENT="recurrent DVT s" 17:11 17:13||TIMEX3="2015-12-08" 4:0 4:0||type="BEFORE"
EVENT="Lovenox" 17:15 17:15||TIMEX3="2015-12-08" 4:0 4:0||type="BEFORE"
EVENT="admitted" 17:16 17:16||TIMEX3="2015-12-08" 4:0 4:0||type="BEFORE"
EVENT="lower GI bleeding" 17:18 17:20||TIMEX3="2015-12-08" 4:0 4:0||type="BEFORE"
EVENT="Right lower quadrant source of bleed" 18:0 18:5||TIMEX3="2015-12-08" 4:0 4:0||type="BEFORE"
EVENT="red blood cell scan" 18:7 18:10||TIMEX3="2015-12-08" 4:0 4:0||type="BEFORE"
EVENT="conventional and CT virtual colonoscopy" 19:5 19:9||TIMEX3="2015-12-08" 4:0 4:0||type="BEFORE"
EVENT="sigmoid angulation" 19:13 19:14||TIMEX3="2015-12-08" 4:0 4:0||type="BEFORE"
EVENT="inadequate preparation" 19:16 19:17||TIMEX3="2015-12-08" 4:0 4:0||type="BEFORE"
EVENT="Ct scan" 20:1 20:2||TIMEX3="2015-12-08" 4:0 4:0||type="BEFORE"
EVENT="a right psoas mass" 20:4 20:7||TIMEX3="2015-12-08" 4:0 4:0||type="BEFORE"
EVENT="a hematoma" 20:12 20:13||TIMEX3="2015-12-08" 4:0 4:0||type="BEFORE"
EVENT="the hematocrit" 21:1 21:2||TIMEX3="2015-12-08" 4:0 4:0||type="BEFORE"
