EVENT="Admission" 1:0 1:0||TIMEX3="2017-09-22" 2:0 2:0||type="OVERLAP"
EVENT="A blood culture" 58:0 58:2||EVENT="blood cultures" 58:17 58:18||type="BEFORE"
EVENT="Discharge" 3:0 3:0||TIMEX3="2017-09-27" 4:0 4:0||type="OVERLAP"
EVENT="mild physiologic jaundice" 50:3 50:5||EVENT="frequent spitting episodes" 47:5 47:7||type="OVERLAP"
EVENT="a serum bilirubin" 50:7 50:9||TIMEX3="day of life three" 50:12 50:15||type="OVERLAP"
EVENT="a direct" 50:20 50:21||EVENT="a serum bilirubin" 50:7 50:9||type="OVERLAP"
EVENT="Mother 's blood type" 51:0 51:3||EVENT="blood type" 9:2 9:3||type="OVERLAP"
EVENT="Infant 's blood type" 52:0 52:3||EVENT="Coombs" 52:8 52:8||type="OVERLAP"
EVENT="Infant 's blood type" 52:0 52:3||EVENT="a serum bilirubin" 50:7 50:9||type="OVERLAP"
EVENT="admission" 54:9 54:9||EVENT="a complete blood count" 54:2 54:5||type="OVERLAP"
EVENT="admission" 30:9 30:9||EVENT="admission" 54:9 54:9||type="OVERLAP"
EVENT="a white count" 54:11 54:13||EVENT="a complete blood count" 54:2 54:5||type="OVERLAP"
EVENT="polys" 54:18 54:18||EVENT="a complete blood count" 54:2 54:5||type="OVERLAP"
EVENT="hospitalization" 56:7 56:7||EVENT="Discharge" 3:0 3:0||type="BEFORE"
EVENT="bands ." 54:21 54:22||EVENT="a complete blood count" 54:2 54:5||type="OVERLAP"
EVENT="Hematocrit" 55:0 55:0||EVENT="a complete blood count" 54:2 54:5||type="OVERLAP"
EVENT="platelets" 55:6 55:6||EVENT="a complete blood count" 54:2 54:5||type="OVERLAP"
EVENT="A blood culture" 58:0 58:2||EVENT="admission" 58:6 58:6||type="OVERLAP"
EVENT="admission" 54:9 54:9||EVENT="admission" 58:6 58:6||type="OVERLAP"
EVENT="Ampicillin" 58:8 58:8||TIMEX3="48 hours" 58:14 58:15||type="OVERLAP"
EVENT="Gentamicin" 58:10 58:10||TIMEX3="48 hours" 58:14 58:15||type="OVERLAP"
TIMEX3="48 hours" 58:14 58:15||EVENT="blood cultures" 58:17 58:18||type="OVERLAP"
EVENT="Antibiotics" 59:0 59:0||TIMEX3="day of life three" 59:4 59:7||type="BEFORE"
EVENT="Antibiotics" 59:0 59:0||EVENT="Ampicillin" 58:8 58:8||type="OVERLAP"
EVENT="hospitalization" 56:7 56:7||EVENT="admission" 54:9 54:9||type="AFTER"
TIMEX3="48 hours" 58:14 58:15||TIMEX3="day of life three" 59:4 59:7||type="BEFORE"
EVENT="Antibiotics" 59:0 59:0||EVENT="antibiotics" 59:15 59:15||type="OVERLAP"
EVENT="seizures" 61:8 61:8||EVENT="neurological examination" 62:12 62:13||type="BEFORE"
EVENT="The EEG" 64:0 64:1||EVENT="An EEG" 63:0 63:1||type="OVERLAP"
EVENT="An EEG" 63:0 63:1||EVENT="neurological examination" 62:12 62:13||type="OVERLAP"
EVENT="showed" 64:2 64:2||EVENT="The EEG" 64:0 64:1||type="OVERLAP"
EVENT="transient sharp waves in the left front" 64:3 64:9||EVENT="The EEG" 64:0 64:1||type="BEFORE"
EVENT="electrographic evidence" 65:3 65:4||EVENT="The EEG" 64:0 64:1||type="OVERLAP"
EVENT="electrographic evidence" 65:3 65:4||EVENT="seizure activity" 65:6 65:7||type="AFTER"
EVENT="Hearing screening" 67:0 67:1||TIMEX3="09-23" 68:6 68:6||type="OVERLAP"
EVENT="blood products" 56:3 56:4||EVENT="hospitalization" 56:7 56:7||type="OVERLAP"
EVENT="a coloboma" 70:8 70:9||EVENT="this left Martha coloboma" 71:3 71:6||type="OVERLAP"
EVENT="this left Martha coloboma" 71:3 71:6||EVENT="an isolated anomaly" 71:9 71:11||type="OVERLAP"
EVENT="an isolated anomaly" 71:9 71:11||EVENT="other pathology" 71:16 71:17||type="OVERLAP"
EVENT="a coloboma" 70:8 70:9||EVENT="hospitalization" 56:7 56:7||type="OVERLAP"
TIMEX3="38 1/7 weeks" 8:10 8:12||EVENT="born" 8:8 8:8||type="BEFORE"
EVENT="repeat cesarean section" 8:14 8:16||EVENT="born" 8:8 8:8||type="OVERLAP"
EVENT="Serologies" 9:0 9:0||EVENT="blood type" 9:2 9:3||type="OVERLAP"
EVENT="Serologies" 9:0 9:0||EVENT="repeat cesarean section" 8:14 8:16||type="BEFORE"
EVENT="RPR" 9:10 9:10||EVENT="antibody" 9:7 9:7||type="OVERLAP"
EVENT="antibody" 9:7 9:7||EVENT="blood type" 9:2 9:3||type="OVERLAP"
EVENT="An EEG" 63:0 63:1||EVENT="The EEG" 64:0 64:1||type="OVERLAP"
EVENT="RPR" 9:10 9:10||EVENT="Hepatitis B surface antigen" 10:0 10:3||type="OVERLAP"
EVENT="Hepatitis B surface antigen" 10:0 10:3||EVENT="rubella" 10:6 10:6||type="OVERLAP"
EVENT="rubella" 10:6 10:6||EVENT="Group B strep screening" 11:0 11:3||type="OVERLAP"
EVENT="Pregnancy" 12:0 12:0||EVENT="uncomplicated" 12:2 12:2||type="OVERLAP"
EVENT="Pregnancy" 13:0 13:0||EVENT="Pregnancy" 12:0 12:0||type="OVERLAP"
EVENT="Pregnancy" 12:0 12:0||EVENT="repeat cesarean section" 8:14 8:16||type="BEFORE"
EVENT="uncomplicated" 12:2 12:2||EVENT="HSV outbreak" 12:7 12:8||type="BEFORE"
EVENT="HSV outbreak" 12:7 12:8||TIMEX3="2017-09-13" 12:11 12:11||type="OVERLAP"
TIMEX3="one week" 12:13 12:14||EVENT="delivery" 12:17 12:17||type="BEFORE"
TIMEX3="one week" 12:13 12:14||TIMEX3="2017-09-13" 12:11 12:11||type="OVERLAP"
EVENT="desaturation" 31:8 31:8||EVENT="desaturations" 31:13 31:13||type="OVERLAP"
EVENT="HSV outbreak" 12:7 12:8||EVENT="Pregnancy" 12:0 12:0||type="OVERLAP"
EVENT="delivery" 12:17 12:17||EVENT="repeat cesarean section" 8:14 8:16||type="OVERLAP"
EVENT="depression" 13:8 13:8||EVENT="Pregnancy" 13:0 13:0||type="BEFORE"
EVENT="depression" 13:8 13:8||EVENT="Zoloft" 13:13 13:13||type="BEFORE"
TIMEX3="day" 14:1 14:1||EVENT="delivery" 14:3 14:3||type="OVERLAP"
EVENT="presented" 14:5 14:5||TIMEX3="day" 14:1 14:1||type="OVERLAP"
TIMEX3="day" 14:1 14:1||EVENT="spontaneous labor" 14:7 14:8||type="OVERLAP"
EVENT="spontaneous labor" 14:7 14:8||EVENT="sepsis risk factors" 15:3 15:5||type="OVERLAP"
EVENT="sepsis risk factors" 15:3 15:5||EVENT="GBS" 16:0 16:0||type="OVERLAP"
EVENT="GBS" 16:0 16:0||EVENT="maternal fever" 17:1 17:2||type="OVERLAP"
EVENT="seizures" 61:8 61:8||EVENT="seizure activity" 65:6 65:7||type="OVERLAP"
EVENT="Group B strep screening" 11:0 11:3||EVENT="GBS" 16:0 16:0||type="BEFORE"
EVENT="Rupture of membranes" 18:0 18:2||TIMEX3="time" 18:4 18:4||type="OVERLAP"
TIMEX3="time" 18:4 18:4||EVENT="delivery" 18:6 18:6||type="OVERLAP"
EVENT="delivery" 14:3 14:3||EVENT="delivery" 18:6 18:6||type="OVERLAP"
EVENT="delivery" 18:6 18:6||EVENT="Delivery" 19:0 19:0||type="OVERLAP"
EVENT="Delivery" 19:0 19:0||EVENT="repeat cesarean section" 19:3 19:5||type="OVERLAP"
EVENT="repeat cesarean section" 19:3 19:5||EVENT="repeat cesarean section" 8:14 8:16||type="OVERLAP"
EVENT="Apgars" 19:7 19:7||EVENT="repeat cesarean section" 19:3 19:5||type="AFTER"
EVENT="Apgars" 19:7 19:7||TIMEX3="one" 19:15 19:15||type="OVERLAP"
EVENT="Apgars" 19:7 19:7||TIMEX3="five minutes" 19:17 19:18||type="OVERLAP"
EVENT="any further dusky spells" 33:14 33:17||EVENT="dusky episodes" 61:13 61:14||type="OVERLAP"
EVENT="appeared well" 20:1 20:2||EVENT="repeat cesarean section" 19:3 19:5||type="AFTER"
EVENT="appeared well" 20:1 20:2||EVENT="the newborn nursery" 20:6 20:8||type="BEFORE"
EVENT="the newborn nursery" 20:6 20:8||EVENT="routine newborn care" 20:15 20:17||type="OVERLAP"
EVENT="the newborn nursery" 21:1 21:3||EVENT="the newborn nursery" 20:6 20:8||type="OVERLAP"
EVENT="the newborn nursery" 21:1 21:3||EVENT="dusky" 21:14 21:14||type="OVERLAP"
EVENT="This episode" 23:0 23:1||EVENT="dusky" 21:14 21:14||type="OVERLAP"
EVENT="dusky" 21:14 21:14||EVENT="feeding" 21:16 21:16||type="OVERLAP"
EVENT="This episode" 23:0 23:1||EVENT="gagging motions" 23:6 23:7||type="OVERLAP"
EVENT="A second episode" 24:0 24:2||EVENT="This episode" 23:0 23:1||type="AFTER"
EVENT="pale" 24:8 24:8||EVENT="blue" 26:5 26:5||type="OVERLAP"
EVENT="any further dusky spells" 33:14 33:17||EVENT="pale episodes" 33:19 33:20||type="OVERLAP"
EVENT="A second episode" 24:0 24:2||EVENT="pale" 24:8 24:8||type="OVERLAP"
EVENT="The Neonatal Intensive Care Unit" 27:0 27:4||EVENT="the Newborn Intensive Care Unit" 27:13 27:17||type="OVERLAP"
EVENT="the Newborn Intensive Care Unit" 27:13 27:17||EVENT="transferred" 27:11 27:11||type="AFTER"
EVENT="the newborn nursery" 21:1 21:3||EVENT="transferred" 27:11 27:11||type="BEFORE"
EVENT="further evaluation" 27:19 27:20||EVENT="a cardiopulmonary monitor" 30:5 30:7||type="OVERLAP"
EVENT="further evaluation" 27:19 27:20||EVENT="the Newborn Intensive Care Unit" 27:13 27:17||type="OVERLAP"
EVENT="the Newborn Intensive Care Unit" 30:11 30:15||EVENT="the Newborn Intensive Care Unit" 39:10 39:14||type="OVERLAP"
EVENT="the Newborn Intensive Care Unit" 30:11 30:15||EVENT="pulse oximetry" 30:17 30:18||type="OVERLAP"
EVENT="the Newborn Intensive Care Unit" 30:11 30:15||EVENT="the Newborn Intensive Care Unit" 27:13 27:17||type="OVERLAP"
EVENT="the Newborn Intensive Care Unit" 30:11 30:15||EVENT="admission" 30:9 30:9||type="AFTER"
EVENT="mild physiologic jaundice" 50:3 50:5||EVENT="a serum bilirubin" 50:7 50:9||type="OVERLAP"
EVENT="a cardiopulmonary monitor" 30:5 30:7||EVENT="admission" 30:9 30:9||type="AFTER"
EVENT="desaturation" 31:8 31:8||EVENT="a cardiopulmonary monitor" 30:5 30:7||type="OVERLAP"
EVENT="feeding" 31:11 31:11||EVENT="desaturation" 31:8 31:8||type="OVERLAP"
EVENT="desaturation" 31:8 31:8||EVENT="the bottle was pulled" 32:4 32:7||type="BEFORE"
EVENT="the bottle was pulled" 32:4 32:7||EVENT="respiratory distress" 33:9 33:10||type="BEFORE"
EVENT="any further dusky spells" 33:14 33:17||EVENT="respiratory distress" 33:9 33:10||type="OVERLAP"
EVENT="any further dusky spells" 33:14 33:17||TIMEX3="the 48 hours" 33:22 33:24||type="OVERLAP"
EVENT="pale episodes" 33:19 33:20||TIMEX3="the 48 hours" 33:22 33:24||type="OVERLAP"
TIMEX3="the 48 hours" 33:22 33:24||EVENT="discharge" 33:27 33:27||type="BEFORE"
EVENT="pale episodes" 33:19 33:20||EVENT="AP s" 35:5 35:6||type="OVERLAP"
EVENT="seizures" 61:8 61:8||EVENT="dusky episodes" 61:13 61:14||type="AFTER"
EVENT="Blood pressure" 36:0 36:1||EVENT="AP s" 35:5 35:6||type="OVERLAP"
EVENT="Blood pressure" 36:0 36:1||EVENT="a mean" 36:4 36:5||type="OVERLAP"
EVENT="breast feeding ad lib" 38:4 38:7||EVENT="the Newborn Nursery" 38:9 38:11||type="OVERLAP"
EVENT="feed ad lib" 39:3 39:5||EVENT="breast feeding ad lib" 38:4 38:7||type="AFTER"
EVENT="the Newborn Nursery" 38:9 38:11||EVENT="the newborn nursery" 21:1 21:3||type="OVERLAP"
EVENT="feed ad lib" 39:3 39:5||EVENT="the Newborn Intensive Care Unit" 39:10 39:14||type="OVERLAP"
EVENT="fed with a bottle" 40:2 40:5||EVENT="some discoordination of his suck" 40:20 40:24||type="OVERLAP"
EVENT="fed with a bottle" 40:2 40:5||EVENT="feed ad lib" 39:3 39:5||type="OVERLAP"
EVENT="some discoordination of his suck" 40:20 40:24||EVENT="removal of the bottle" 41:3 41:6||type="BEFORE"
EVENT="Breast feeding" 42:0 42:1||TIMEX3="four to five minutes" 42:5 42:8||type="OVERLAP"
EVENT="admission" 54:9 54:9||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="their evaluation" 42:17 42:18||EVENT="Breast feeding" 42:0 42:1||type="BEFORE"
EVENT="gastroesophageal reflux" 42:25 42:26||EVENT="Breast feeding" 42:0 42:1||type="OVERLAP"
EVENT="Weight" 43:0 43:0||TIMEX3="time" 43:2 43:2||type="OVERLAP"
TIMEX3="time" 43:2 43:2||EVENT="discharge" 43:4 43:4||type="OVERLAP"
EVENT="Head circumference" 45:0 45:1||EVENT="Birth weight" 44:0 44:1||type="OVERLAP"
EVENT="length" 45:10 45:10||EVENT="Head circumference" 45:0 45:1||type="OVERLAP"
EVENT="born" 8:8 8:8||EVENT="Birth weight" 44:0 44:1||type="OVERLAP"
EVENT="frequent spitting episodes" 47:5 47:7||EVENT="limitation of volume at each feed" 48:4 48:9||type="BEFORE"
EVENT="limitation of volume at each feed" 48:4 48:9||EVENT="frequent feeding" 48:11 48:12||type="OVERLAP"
EVENT="limitation of volume at each feed" 48:4 48:9||EVENT="Breast feeding" 42:0 42:1||type="OVERLAP"
EVENT="routine newborn care" 20:15 20:17||TIMEX3="2017-09-22" 2:0 2:0||type="BEFORE"
EVENT="the newborn nursery" 21:1 21:3||TIMEX3="2017-09-22" 2:0 2:0||type="BEFORE"
EVENT="dusky" 21:14 21:14||TIMEX3="2017-09-22" 2:0 2:0||type="BEFORE"
EVENT="feeding" 21:16 21:16||TIMEX3="2017-09-22" 2:0 2:0||type="BEFORE"
EVENT="This episode" 23:0 23:1||TIMEX3="2017-09-22" 2:0 2:0||type="BEFORE"
EVENT="gagging motions" 23:6 23:7||TIMEX3="2017-09-22" 2:0 2:0||type="BEFORE"
EVENT="born" 8:8 8:8||TIMEX3="2017-09-22" 2:0 2:0||type="BEFORE"
EVENT="A second episode" 24:0 24:2||TIMEX3="2017-09-22" 2:0 2:0||type="BEFORE"
EVENT="pale" 24:8 24:8||TIMEX3="2017-09-22" 2:0 2:0||type="BEFORE"
EVENT="blue" 26:5 26:5||TIMEX3="2017-09-22" 2:0 2:0||type="BEFORE"
EVENT="The Neonatal Intensive Care Unit" 27:0 27:4||TIMEX3="2017-09-22" 2:0 2:0||type="AFTER"
EVENT="transferred" 27:11 27:11||TIMEX3="2017-09-22" 2:0 2:0||type="BEFORE"
EVENT="repeat cesarean section" 8:14 8:16||TIMEX3="2017-09-22" 2:0 2:0||type="BEFORE"
EVENT="the Newborn Intensive Care Unit" 27:13 27:17||TIMEX3="2017-09-22" 2:0 2:0||type="AFTER"
EVENT="further evaluation" 27:19 27:20||TIMEX3="2017-09-22" 2:0 2:0||type="AFTER"
EVENT="a cardiopulmonary monitor" 30:5 30:7||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="admission" 30:9 30:9||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="the Newborn Intensive Care Unit" 30:11 30:15||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="pulse oximetry" 30:17 30:18||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="desaturation" 31:8 31:8||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="feeding" 31:11 31:11||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="desaturations" 31:13 31:13||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="the bottle was pulled" 32:4 32:7||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="respiratory distress" 33:9 33:10||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="any further dusky spells" 33:14 33:17||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="pale episodes" 33:19 33:20||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="discharge" 33:27 33:27||TIMEX3="2017-09-27" 4:0 4:0||type="OVERLAP"
EVENT="AP s" 35:5 35:6||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="Blood pressure" 36:0 36:1||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="a mean" 36:4 36:5||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="Serologies" 9:0 9:0||TIMEX3="2017-09-22" 2:0 2:0||type="BEFORE"
EVENT="breast feeding ad lib" 38:4 38:7||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="the Newborn Nursery" 38:9 38:11||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="feed ad lib" 39:3 39:5||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="the Newborn Intensive Care Unit" 39:10 39:14||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="fed with a bottle" 40:2 40:5||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="blood type" 9:2 9:3||TIMEX3="2017-09-22" 2:0 2:0||type="BEFORE"
EVENT="some discoordination of his suck" 40:20 40:24||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="removal of the bottle" 41:3 41:6||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="Breast feeding" 42:0 42:1||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="antibody" 9:7 9:7||TIMEX3="2017-09-22" 2:0 2:0||type="BEFORE"
EVENT="their evaluation" 42:17 42:18||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="gastroesophageal reflux" 42:25 42:26||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="Weight" 43:0 43:0||TIMEX3="2017-09-27" 4:0 4:0||type="OVERLAP"
EVENT="discharge" 43:4 43:4||TIMEX3="2017-09-27" 4:0 4:0||type="OVERLAP"
EVENT="Birth weight" 44:0 44:1||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="RPR" 9:10 9:10||TIMEX3="2017-09-22" 2:0 2:0||type="BEFORE"
EVENT="Head circumference" 45:0 45:1||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="length" 45:10 45:10||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="Hepatitis B surface antigen" 10:0 10:3||TIMEX3="2017-09-22" 2:0 2:0||type="BEFORE"
EVENT="frequent spitting episodes" 47:5 47:7||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="limitation of volume at each feed" 48:4 48:9||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="frequent feeding" 48:11 48:12||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="mild physiologic jaundice" 50:3 50:5||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="a serum bilirubin" 50:7 50:9||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="a direct" 50:20 50:21||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="Mother 's blood type" 51:0 51:3||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="Infant 's blood type" 52:0 52:3||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="Coombs" 52:8 52:8||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="rubella" 10:6 10:6||TIMEX3="2017-09-22" 2:0 2:0||type="BEFORE"
EVENT="a complete blood count" 54:2 54:5||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="admission" 54:9 54:9||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="a white count" 54:11 54:13||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="polys" 54:18 54:18||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="bands ." 54:21 54:22||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="Hematocrit" 55:0 55:0||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="Group B strep screening" 11:0 11:3||TIMEX3="2017-09-22" 2:0 2:0||type="BEFORE"
EVENT="platelets" 55:6 55:6||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="blood products" 56:3 56:4||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="hospitalization" 56:7 56:7||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="A blood culture" 58:0 58:2||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="admission" 58:6 58:6||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="Ampicillin" 58:8 58:8||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="Gentamicin" 58:10 58:10||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="blood cultures" 58:17 58:18||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="Antibiotics" 59:0 59:0||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="antibiotics" 59:15 59:15||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="Pregnancy" 12:0 12:0||TIMEX3="2017-09-22" 2:0 2:0||type="BEFORE"
EVENT="seizures" 61:8 61:8||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="dusky episodes" 61:13 61:14||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="uncomplicated" 12:2 12:2||TIMEX3="2017-09-22" 2:0 2:0||type="BEFORE"
EVENT="neurological examination" 62:12 62:13||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="An EEG" 63:0 63:1||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="The EEG" 64:0 64:1||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="showed" 64:2 64:2||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="transient sharp waves in the left front" 64:3 64:9||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="electrographic evidence" 65:3 65:4||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="seizure activity" 65:6 65:7||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="Hearing screening" 67:0 67:1||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="HSV outbreak" 12:7 12:8||TIMEX3="2017-09-22" 2:0 2:0||type="BEFORE"
EVENT="a coloboma" 70:8 70:9||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="this left Martha coloboma" 71:3 71:6||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="an isolated anomaly" 71:9 71:11||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="other pathology" 71:16 71:17||TIMEX3="2017-09-27" 4:0 4:0||type="BEFORE"
EVENT="delivery" 12:17 12:17||TIMEX3="2017-09-22" 2:0 2:0||type="BEFORE"
EVENT="Pregnancy" 13:0 13:0||TIMEX3="2017-09-22" 2:0 2:0||type="BEFORE"
EVENT="depression" 13:8 13:8||TIMEX3="2017-09-22" 2:0 2:0||type="BEFORE"
EVENT="Zoloft" 13:13 13:13||TIMEX3="2017-09-22" 2:0 2:0||type="BEFORE"
EVENT="delivery" 14:3 14:3||TIMEX3="2017-09-22" 2:0 2:0||type="BEFORE"
EVENT="presented" 14:5 14:5||TIMEX3="2017-09-22" 2:0 2:0||type="BEFORE"
EVENT="spontaneous labor" 14:7 14:8||TIMEX3="2017-09-22" 2:0 2:0||type="BEFORE"
EVENT="sepsis risk factors" 15:3 15:5||TIMEX3="2017-09-22" 2:0 2:0||type="BEFORE"
EVENT="GBS" 16:0 16:0||TIMEX3="2017-09-22" 2:0 2:0||type="BEFORE"
EVENT="maternal fever" 17:1 17:2||TIMEX3="2017-09-22" 2:0 2:0||type="BEFORE"
EVENT="Rupture of membranes" 18:0 18:2||TIMEX3="2017-09-22" 2:0 2:0||type="BEFORE"
EVENT="delivery" 18:6 18:6||TIMEX3="2017-09-22" 2:0 2:0||type="BEFORE"
EVENT="Delivery" 19:0 19:0||TIMEX3="2017-09-22" 2:0 2:0||type="BEFORE"
EVENT="repeat cesarean section" 19:3 19:5||TIMEX3="2017-09-22" 2:0 2:0||type="BEFORE"
EVENT="Apgars" 19:7 19:7||TIMEX3="2017-09-22" 2:0 2:0||type="BEFORE"
EVENT="appeared well" 20:1 20:2||TIMEX3="2017-09-22" 2:0 2:0||type="BEFORE"
EVENT="the newborn nursery" 20:6 20:8||TIMEX3="2017-09-22" 2:0 2:0||type="BEFORE"
