EVENT="admitted" 11:3 11:3||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
TIMEX3="five years" 8:7 8:8||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="right hip pain" 8:3 8:5||EVENT="The pain" 9:0 9:1||type="OVERLAP"
EVENT="The pain" 9:0 9:1||EVENT="increasing at night" 9:6 9:8||type="OVERLAP"
EVENT="lying on the right side" 9:13 9:17||EVENT="increasing at night" 9:6 9:8||type="OVERLAP"
EVENT="the hospital" 11:5 11:6||EVENT="admitted" 11:3 11:3||type="AFTER"
EVENT="admit" 11:10 11:10||EVENT="admitted" 11:3 11:3||type="OVERLAP"
EVENT="admit" 11:10 11:10||TIMEX3="December 7" 11:12 11:13||type="OVERLAP"
EVENT="total hip replacement" 11:15 11:17||EVENT="admitted" 11:3 11:3||type="BEFORE"
EVENT="His wound" 22:0 22:1||EVENT="total hip replacement" 11:15 11:17||type="AFTER"
EVENT="total hip replacement" 11:15 11:17||EVENT="this procedure" 12:4 12:5||type="OVERLAP"
EVENT="did well" 13:2 13:3||TIMEX3="the first 12 hours" 13:6 13:9||type="OVERLAP"
EVENT="ADMISSION" 1:0 1:0||TIMEX3="12/07/96" 2:0 2:0||type="OVERLAP"
TIMEX3="the first 12 hours" 13:6 13:9||EVENT="this procedure" 12:4 12:5||type="AFTER"
EVENT="emesis of coffee grounds" 14:6 14:9||TIMEX3="postoperative night #1" 14:11 14:13||type="OVERLAP"
EVENT="emesis of coffee grounds" 14:6 14:9||EVENT="electrocardiogram changes" 15:3 15:4||type="OVERLAP"
EVENT="this GI was consulted" 16:2 16:5||EVENT="emesis of coffee grounds" 14:6 14:9||type="AFTER"
EVENT="nothing by mouth" 17:3 17:5||EVENT="this GI was consulted" 16:2 16:5||type="AFTER"
EVENT="esophagogastroduodenoscopy" 16:15 16:15||EVENT="the esophagogastroduodenoscopy" 17:7 17:8||type="OVERLAP"
EVENT="the esophagogastroduodenoscopy" 17:7 17:8||EVENT="nothing by mouth" 17:3 17:5||type="AFTER"
EVENT="the esophagogastroduodenoscopy" 17:7 17:8||EVENT="showed" 18:1 18:1||type="OVERLAP"
EVENT="a Mallory Weiss tear" 18:2 18:5||EVENT="the esophagogastroduodenoscopy" 17:7 17:8||type="BEFORE"
EVENT="nonspecific duodenitis" 18:7 18:8||EVENT="the esophagogastroduodenoscopy" 17:7 17:8||type="BEFORE"
EVENT="DISCHARGE" 3:0 3:0||EVENT="DISCHARGE" 5:0 5:0||type="OVERLAP"
EVENT="Zantac" 19:4 19:4||EVENT="the esophagogastroduodenoscopy" 17:7 17:8||type="AFTER"
EVENT="H Pylori serology" 19:10 19:12||EVENT="the esophagogastroduodenoscopy" 17:7 17:8||type="OVERLAP"
EVENT="EGD" 20:1 20:1||EVENT="the esophagogastroduodenoscopy" 17:7 17:8||type="OVERLAP"
EVENT="advanced slowly" 20:5 20:6||EVENT="he did exceptionally well" 20:8 20:11||type="OVERLAP"
EVENT="advanced slowly" 20:5 20:6||EVENT="EGD" 20:1 20:1||type="AFTER"
EVENT="discharge" 21:4 21:4||EVENT="DISCHARGE" 5:0 5:0||type="OVERLAP"
EVENT="tolerating" 21:7 21:7||EVENT="a full diet" 21:8 21:10||type="OVERLAP"
EVENT="out of bed" 21:12 21:14||EVENT="pain" 21:16 21:16||type="OVERLAP"
EVENT="out of bed" 21:12 21:14||EVENT="discharge" 21:4 21:4||type="BEFORE"
EVENT="tolerated" 21:18 21:18||EVENT="po. medications" 21:20 21:21||type="OVERLAP"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="12/14/96" 4:0 4:0||type="OVERLAP"
EVENT="infection" 22:8 22:8||EVENT="His wound" 22:0 22:1||type="OVERLAP"
EVENT="calf tenderness" 24:3 24:4||EVENT="discharge" 21:4 21:4||type="BEFORE"
EVENT="lower extremity arterial non-invasive studies" 24:6 24:10||EVENT="discharge" 21:4 21:4||type="BEFORE"
EVENT="generally well" 25:2 25:3||EVENT="discharge" 21:4 21:4||type="BEFORE"
EVENT="The physical examination" 26:0 26:2||EVENT="discharge" 21:4 21:4||type="BEFORE"
EVENT="recurrent symptoms" 26:9 26:10||EVENT="coffee ground emesis" 26:12 26:14||type="OVERLAP"
EVENT="coffee ground emesis" 26:12 26:14||EVENT="emesis of coffee grounds" 14:6 14:9||type="AFTER"
EVENT="exceptionally well" 27:3 27:4||EVENT="discharge" 27:6 27:6||type="BEFORE"
EVENT="discharge" 27:6 27:6||EVENT="discharge" 21:4 21:4||type="OVERLAP"
EVENT="follow up" 27:10 27:11||EVENT="discharge" 27:6 27:6||type="AFTER"
EVENT="po. medications" 21:20 21:21||EVENT="DISCHARGE" 3:0 3:0||type="BEFORE"
EVENT="Discharge instructions" 28:0 28:1||EVENT="discharge" 27:6 27:6||type="BEFORE"
EVENT="His wound" 22:0 22:1||EVENT="DISCHARGE" 3:0 3:0||type="BEFORE"
EVENT="a full diet" 21:8 21:10||TIMEX3="12/14/96" 4:0 4:0||type="BEFORE"
EVENT="DISCHARGE" 5:0 5:0||TIMEX3="12/14/96" 6:0 6:0||type="OVERLAP"
EVENT="right hip pain" 8:3 8:5||TIMEX3="five years" 8:7 8:8||type="OVERLAP"
EVENT="he did exceptionally well" 20:8 20:11||TIMEX3="12/14/96" 4:0 4:0||type="BEFORE"
EVENT="discharge" 21:4 21:4||TIMEX3="12/14/96" 4:0 4:0||type="OVERLAP"
EVENT="tolerating" 21:7 21:7||TIMEX3="12/14/96" 4:0 4:0||type="BEFORE"
EVENT="out of bed" 21:12 21:14||TIMEX3="12/14/96" 4:0 4:0||type="BEFORE"
EVENT="pain" 21:16 21:16||TIMEX3="12/14/96" 4:0 4:0||type="BEFORE"
EVENT="tolerated" 21:18 21:18||TIMEX3="12/14/96" 4:0 4:0||type="BEFORE"
EVENT="po. medications" 21:20 21:21||TIMEX3="12/14/96" 4:0 4:0||type="BEFORE"
EVENT="His wound" 22:0 22:1||TIMEX3="12/14/96" 4:0 4:0||type="BEFORE"
EVENT="infection" 22:8 22:8||TIMEX3="12/14/96" 4:0 4:0||type="BEFORE"
EVENT="calf tenderness" 24:3 24:4||TIMEX3="12/14/96" 4:0 4:0||type="BEFORE"
EVENT="lower extremity arterial non-invasive studies" 24:6 24:10||TIMEX3="12/14/96" 4:0 4:0||type="BEFORE"
EVENT="right hip pain" 8:3 8:5||TIMEX3="12/07/96" 2:0 2:0||type="BEFORE"
EVENT="generally well" 25:2 25:3||TIMEX3="12/14/96" 4:0 4:0||type="BEFORE"
EVENT="The physical examination" 26:0 26:2||TIMEX3="12/14/96" 4:0 4:0||type="BEFORE"
EVENT="recurrent symptoms" 26:9 26:10||TIMEX3="12/14/96" 4:0 4:0||type="BEFORE"
EVENT="coffee ground emesis" 26:12 26:14||TIMEX3="12/14/96" 4:0 4:0||type="BEFORE"
EVENT="exceptionally well" 27:3 27:4||TIMEX3="12/14/96" 4:0 4:0||type="BEFORE"
EVENT="discharge" 27:6 27:6||TIMEX3="12/14/96" 4:0 4:0||type="OVERLAP"
EVENT="follow up" 27:10 27:11||TIMEX3="12/14/96" 4:0 4:0||type="AFTER"
EVENT="Discharge instructions" 28:0 28:1||TIMEX3="12/14/96" 4:0 4:0||type="BEFORE"
EVENT="The pain" 9:0 9:1||TIMEX3="12/07/96" 2:0 2:0||type="BEFORE"
EVENT="increasing at night" 9:6 9:8||TIMEX3="12/07/96" 2:0 2:0||type="BEFORE"
EVENT="lying on the right side" 9:13 9:17||TIMEX3="12/07/96" 2:0 2:0||type="BEFORE"
EVENT="admitted" 11:3 11:3||TIMEX3="12/14/96" 4:0 4:0||type="BEFORE"
EVENT="the hospital" 11:5 11:6||TIMEX3="12/14/96" 4:0 4:0||type="BEFORE"
EVENT="admit" 11:10 11:10||TIMEX3="12/14/96" 4:0 4:0||type="BEFORE"
EVENT="total hip replacement" 11:15 11:17||TIMEX3="12/14/96" 4:0 4:0||type="BEFORE"
EVENT="this procedure" 12:4 12:5||TIMEX3="12/14/96" 4:0 4:0||type="BEFORE"
EVENT="did well" 13:2 13:3||TIMEX3="12/14/96" 4:0 4:0||type="BEFORE"
EVENT="emesis of coffee grounds" 14:6 14:9||TIMEX3="12/14/96" 4:0 4:0||type="BEFORE"
EVENT="electrocardiogram changes" 15:3 15:4||TIMEX3="12/14/96" 4:0 4:0||type="BEFORE"
EVENT="this GI was consulted" 16:2 16:5||TIMEX3="12/14/96" 4:0 4:0||type="BEFORE"
EVENT="esophagogastroduodenoscopy" 16:15 16:15||TIMEX3="12/14/96" 4:0 4:0||type="BEFORE"
EVENT="nothing by mouth" 17:3 17:5||TIMEX3="12/14/96" 4:0 4:0||type="BEFORE"
EVENT="the esophagogastroduodenoscopy" 17:7 17:8||TIMEX3="12/14/96" 4:0 4:0||type="BEFORE"
EVENT="showed" 18:1 18:1||TIMEX3="12/14/96" 4:0 4:0||type="BEFORE"
EVENT="a Mallory Weiss tear" 18:2 18:5||TIMEX3="12/14/96" 4:0 4:0||type="BEFORE"
EVENT="nonspecific duodenitis" 18:7 18:8||TIMEX3="12/14/96" 4:0 4:0||type="BEFORE"
EVENT="Zantac" 19:4 19:4||TIMEX3="12/14/96" 4:0 4:0||type="BEFORE"
EVENT="H Pylori serology" 19:10 19:12||TIMEX3="12/14/96" 4:0 4:0||type="BEFORE"
EVENT="EGD" 20:1 20:1||TIMEX3="12/14/96" 4:0 4:0||type="BEFORE"
EVENT="advanced slowly" 20:5 20:6||TIMEX3="12/14/96" 4:0 4:0||type="BEFORE"
