TIMEX3="11/17/2003" 2:0 2:0||EVENT="Admission" 1:0 1:0||type="OVERLAP"
TIMEX3="nine months" 6:17 6:18||EVENT="non-myeloblative stem cell transplant" 6:12 6:15||type="AFTER"
EVENT="acute renal failure" 18:2 18:4||EVENT="stay" 17:4 17:4||type="OVERLAP"
EVENT="previous baseline creatinine" 18:11 18:13||EVENT="acute renal failure" 18:2 18:4||type="BEFORE"
EVENT="acute renal failure" 18:2 18:4||EVENT="medication toxicity" 18:21 18:22||type="OVERLAP"
EVENT="medication toxicity" 18:21 18:22||EVENT="medication toxicity" 6:46 6:47||type="OVERLAP"
EVENT="acute renal failure" 18:2 18:4||EVENT="increasing ARS" 16:30 16:31||type="OVERLAP"
EVENT="Kayexalate" 18:25 18:25||EVENT="acute renal failure" 18:2 18:4||type="OVERLAP"
EVENT="Phoslo" 18:27 18:27||EVENT="Kayexalate" 18:25 18:25||type="OVERLAP"
EVENT="electrolytes" 18:30 18:30||EVENT="Phoslo" 18:27 18:27||type="OVERLAP"
EVENT="hemodialysis" 18:37 18:37||EVENT="stay" 16:18 16:18||type="OVERLAP"
EVENT="creatinine" 18:43 18:43||EVENT="discharge" 18:45 18:45||type="BEFORE"
TIMEX3="nine months" 6:17 6:18||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="peak creatinine" 18:48 18:49||EVENT="creatinine" 18:43 18:43||type="BEFORE"
EVENT="discharge creatinine" 18:52 18:53||EVENT="creatinine" 18:43 18:43||type="OVERLAP"
EVENT="discharge creatinine" 18:52 18:53||EVENT="discharge" 18:45 18:45||type="OVERLAP"
EVENT="discharge" 18:45 18:45||TIMEX3="November 11" 12:6 12:7||type="OVERLAP"
EVENT="GVHD" 19:3 19:3||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="extensive skin involvement" 19:6 19:8||EVENT="GVHD" 19:3 19:3||type="OVERLAP"
EVENT="Cellcept" 19:11 19:11||EVENT="last admission" 19:19 19:20||type="OVERLAP"
EVENT="prednisone" 19:13 19:13||EVENT="last admission" 19:19 19:20||type="OVERLAP"
EVENT="cyclosporine" 19:15 19:15||EVENT="last admission" 19:19 19:20||type="OVERLAP"
EVENT="admission" 6:21 6:21||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="last admission" 19:19 19:20||EVENT="stay" 16:18 16:18||type="OVERLAP"
EVENT="Cellcept" 20:0 20:0||EVENT="Cellcept" 19:11 19:11||type="OVERLAP"
EVENT="infection" 20:7 20:7||EVENT="Acanthamoeba infection of skin" 6:34 6:37||type="OVERLAP"
EVENT="prednisone" 20:13 20:13||EVENT="prednisone" 19:13 19:13||type="OVERLAP"
EVENT="cyclosporine" 20:15 20:15||EVENT="cyclosporine" 19:15 19:15||type="OVERLAP"
EVENT="discharge" 21:5 21:5||TIMEX3="November 11" 21:7 21:8||type="OVERLAP"
EVENT="discharge" 21:5 21:5||EVENT="discharge" 18:45 18:45||type="OVERLAP"
EVENT="rehabilitation" 21:3 21:3||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="DSCI clinic" 21:17 21:18||EVENT="rehabilitation" 21:3 21:3||type="OVERLAP"
EVENT="Retelk County Medical Center" 6:28 6:31||EVENT="stay" 6:32 6:32||type="OVERLAP"
EVENT="new fever" 21:11 21:12||EVENT="new fever" 6:60 6:61||type="OVERLAP"
EVENT="increasing hepatomegaly" 21:20 21:21||EVENT="hepatomegaly" 6:66 6:66||type="OVERLAP"
EVENT="examination" 21:25 21:25||EVENT="clinic" 21:27 21:27||type="OVERLAP"
EVENT="clinic" 21:27 21:27||EVENT="DSCI clinic" 21:17 21:18||type="OVERLAP"
EVENT="increasing creatinine" 21:30 21:31||EVENT="increasing creatinine" 6:63 6:64||type="OVERLAP"
EVENT="reports" 22:1 22:1||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="significant changes" 22:3 22:4||TIMEX3="past week" 22:11 22:12||type="OVERLAP"
TIMEX3="past week" 22:11 22:12||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="cough" 23:1 23:1||EVENT="reports" 22:1 22:1||type="BEFORE"
EVENT="stay" 6:32 6:32||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="shortness of breath" 23:3 23:5||EVENT="reports" 22:1 22:1||type="BEFORE"
EVENT="chest pain" 23:7 23:8||EVENT="reports" 22:1 22:1||type="BEFORE"
EVENT="nausea" 23:10 23:10||EVENT="reports" 22:1 22:1||type="BEFORE"
EVENT="vomiting" 23:12 23:12||EVENT="reports" 22:1 22:1||type="BEFORE"
EVENT="diarrhea" 23:14 23:14||EVENT="reports" 22:1 22:1||type="BEFORE"
EVENT="dysuria" 23:16 23:16||EVENT="reports" 22:1 22:1||type="BEFORE"
EVENT="neck stiffness" 23:18 23:19||EVENT="reports" 22:1 22:1||type="BEFORE"
EVENT="new skin lesions" 23:21 23:23||EVENT="reports" 22:1 22:1||type="BEFORE"
EVENT="worsening red petechiae" 23:25 23:27||EVENT="reports" 22:1 22:1||type="BEFORE"
EVENT="increasing sinus symptoms" 23:30 23:32||EVENT="reports" 22:1 22:1||type="BEFORE"
EVENT="Acanthamoeba infection of skin" 6:34 6:37||EVENT="stay" 6:32 6:32||type="BEFORE"
EVENT="reports" 24:1 24:1||EVENT="reports" 22:1 22:1||type="OVERLAP"
EVENT="persistent mild right upper quadrant discomfort" 24:2 24:7||EVENT="reports" 24:1 24:1||type="BEFORE"
EVENT="recent poor appetite" 24:9 24:11||EVENT="reports" 24:1 24:1||type="BEFORE"
EVENT="admitted" 26:2 26:2||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="new fever" 6:60 6:61||EVENT="new fever" 26:8 26:9||type="OVERLAP"
EVENT="treatment" 26:6 26:6||EVENT="admitted" 26:2 26:2||type="AFTER"
EVENT="Workup on admission" 27:0 27:2||EVENT="Workup on admission" 27:0 27:2||type="AFTER"
EVENT="Workup on admission" 27:0 27:2||EVENT="admitted" 26:2 26:2||type="OVERLAP"
EVENT="a chest x-ray" 27:4 27:6||EVENT="Workup on admission" 27:0 27:2||type="OVERLAP"
EVENT="pneumonia" 27:9 27:9||EVENT="a chest x-ray" 27:4 27:6||type="BEFORE"
EVENT="Acanthamoeba infection of skin" 6:34 6:37||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="an MRI of the liver" 27:11 27:15||EVENT="Workup on admission" 27:0 27:2||type="OVERLAP"
EVENT="focal lesion" 27:19 27:20||EVENT="an MRI of the liver" 27:11 27:15||type="BEFORE"
EVENT="abscess" 27:26 27:26||EVENT="an MRI of the liver" 27:11 27:15||type="BEFORE"
EVENT="focal lesion" 27:28 27:29||EVENT="focal lesion" 27:19 27:20||type="OVERLAP"
EVENT="Blood and urine cultures" 28:0 28:3||EVENT="Workup on admission" 27:0 27:2||type="AFTER"
EVENT="a blood culture" 28:8 28:10||TIMEX3="November 20" 28:12 28:13||type="OVERLAP"
EVENT="coagulase negative Staphylococcus" 28:22 28:24||EVENT="a blood culture" 28:8 28:10||type="BEFORE"
EVENT="A repeat CMV hypercapture" 29:0 29:3||EVENT="Workup on admission" 27:0 27:2||type="AFTER"
EVENT="CMV" 29:9 29:9||EVENT="A repeat CMV hypercapture" 29:0 29:3||type="BEFORE"
EVENT="A repeat CAT scan of the sinuses" 30:0 30:6||EVENT="Workup on admission" 27:0 27:2||type="AFTER"
EVENT="ARS" 6:43 6:43||EVENT="admission" 6:21 6:21||type="BEFORE"
EVENT="progressive thickening of the left maxillary sinus" 30:10 30:16||EVENT="A repeat CAT scan of the sinuses" 30:0 30:6||type="BEFORE"
EVENT="prior study" 30:25 30:26||TIMEX3="November 9" 30:28 30:29||type="OVERLAP"
EVENT="A repeat CAT scan of the sinuses" 30:0 30:6||EVENT="prior study" 30:25 30:26||type="AFTER"
EVENT="superinfection" 30:39 30:39||EVENT="progressive infection of Acanthamoeba" 30:32 30:35||type="OVERLAP"
EVENT="bacterial sinusitis" 30:41 30:42||EVENT="superinfection" 30:39 30:39||type="OVERLAP"
EVENT="progressive infection of Acanthamoeba" 30:32 30:35||EVENT="Acanthamoeba infection of skin" 6:34 6:37||type="OVERLAP"
TIMEX3="the days" 31:1 31:2||EVENT="admission" 31:4 31:4||type="AFTER"
EVENT="admission" 31:4 31:4||EVENT="admitted" 26:2 26:2||type="OVERLAP"
EVENT="erythematous nodules over both arms" 31:13 31:17||TIMEX3="the days" 31:1 31:2||type="OVERLAP"
EVENT="erythematous nodules over both arms" 31:13 31:17||EVENT="Acanthamoeba infection" 31:24 31:25||type="OVERLAP"
EVENT="medication toxicity" 6:46 6:47||EVENT="ARS" 6:43 6:43||type="OVERLAP"
EVENT="Acanthamoeba infection" 31:24 31:25||EVENT="progressive infection of Acanthamoeba" 30:32 30:35||type="OVERLAP"
EVENT="progressive skin involvement" 31:28 31:30||EVENT="erythematous nodules over both arms" 31:13 31:17||type="OVERLAP"
EVENT="Acanthamoeba" 31:32 31:32||EVENT="Acanthamoeba infection" 31:24 31:25||type="OVERLAP"
EVENT="Infectious disease consult" 32:0 32:2||EVENT="admission" 31:4 31:4||type="AFTER"
EVENT="voriconazole" 32:11 32:11||EVENT="voriconazole" 14:19 14:19||type="OVERLAP"
EVENT="voriconazole" 32:11 32:11||EVENT="Infectious disease consult" 32:0 32:2||type="BEFORE"
EVENT="itraconazole" 32:13 32:13||EVENT="Infectious disease consult" 32:0 32:2||type="AFTER"
EVENT="treatment" 32:23 32:23||EVENT="voriconazole" 32:11 32:11||type="OVERLAP"
EVENT="Acanthamoeba infection" 32:25 32:26||EVENT="Acanthamoeba" 31:32 31:32||type="OVERLAP"
EVENT="Pentamidine intravenous and nasal washings" 33:0 33:4||EVENT="pentamidine" 13:15 13:15||type="OVERLAP"
EVENT="GVHD" 6:52 6:52||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="Pentamidine intravenous and nasal washings" 33:0 33:4||EVENT="admission" 31:4 31:4||type="BEFORE"
EVENT="skin and sinus infection" 34:3 34:6||EVENT="Acanthamoeba infection" 32:25 32:26||type="OVERLAP"
EVENT="maximal antimicrobial therapy" 34:8 34:10||EVENT="voriconazole" 32:11 32:11||type="OVERLAP"
EVENT="maximal antimicrobial therapy" 34:8 34:10||EVENT="Pentamidine intravenous and nasal washings" 33:0 33:4||type="OVERLAP"
EVENT="a new right-sided ptosis" 34:19 34:22||TIMEX3="November 20" 34:16 34:17||type="AFTER"
EVENT="a left homonymous hemianopsia" 34:26 34:29||EVENT="a new right-sided ptosis" 34:19 34:22||type="OVERLAP"
EVENT="fleeting confusion" 34:32 34:33||EVENT="febrile" 34:35 34:35||type="OVERLAP"
EVENT="febrile" 34:35 34:35||EVENT="a new right-sided ptosis" 34:19 34:22||type="OVERLAP"
EVENT="head MRI" 34:38 34:39||TIMEX3="November 20" 34:16 34:17||type="AFTER"
EVENT="revealed" 34:41 34:41||EVENT="head MRI" 34:38 34:39||type="OVERLAP"
EVENT="hospitalized" 12:2 12:2||TIMEX3="September 26" 12:3 12:4||type="AFTER"
EVENT="recent CMV infection" 6:54 6:56||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="hemorrhage" 34:57 34:57||EVENT="head MRI" 34:38 34:39||type="BEFORE"
EVENT="edema" 34:59 34:59||EVENT="head MRI" 34:38 34:39||type="BEFORE"
EVENT="dural and , likely , leptomeningeal enhancement" 34:62 34:68||EVENT="head MRI" 34:38 34:39||type="BEFORE"
EVENT="small foci in the right cerebellum" 34:72 34:77||EVENT="head MRI" 34:38 34:39||type="BEFORE"
EVENT="early lesions" 34:83 34:84||EVENT="small foci in the right cerebellum" 34:72 34:77||type="OVERLAP"
EVENT="Idiosyncratic reaction" 35:0 35:1||EVENT="cyclosporine" 35:3 35:3||type="OVERLAP"
EVENT="cerebritis" 35:9 35:9||EVENT="head MRI" 34:38 34:39||type="BEFORE"
EVENT="cyclosporine" 35:12 35:12||EVENT="cerebritis" 35:9 35:9||type="BEFORE"
EVENT="cyclosporine" 35:12 35:12||EVENT="cyclosporine" 35:3 35:3||type="OVERLAP"
EVENT="cyclosporine" 35:3 35:3||EVENT="cyclosporine" 19:15 19:15||type="OVERLAP"
EVENT="readmitted" 6:58 6:58||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="progressive infection" 36:7 36:8||EVENT="Acanthamoeba" 31:32 31:32||type="OVERLAP"
EVENT="Acanthamoeba" 36:10 36:10||EVENT="progressive infection" 36:7 36:8||type="OVERLAP"
EVENT="new neurologic involvement" 36:12 36:14||EVENT="a new right-sided ptosis" 34:19 34:22||type="OVERLAP"
EVENT="fevers" 37:4 37:4||EVENT="febrile" 34:35 34:35||type="OVERLAP"
EVENT="progressive Acanthamoeba infection" 37:9 37:11||EVENT="Acanthamoeba" 36:10 36:10||type="OVERLAP"
EVENT="progressive Acanthamoeba infection" 37:9 37:11||EVENT="fevers" 37:4 37:4||type="BEFORE"
EVENT="maximal antimicrobial therapy" 37:15 37:17||EVENT="maximal antimicrobial therapy" 34:8 34:10||type="OVERLAP"
EVENT="A single blood culture" 38:0 38:3||EVENT="a blood culture" 28:8 28:10||type="OVERLAP"
EVENT="coagulase negative Staphylococcus" 38:6 38:8||EVENT="coagulase negative Staphylococcus" 28:22 28:24||type="OVERLAP"
EVENT="vancomycin" 38:15 38:15||EVENT="A single blood culture" 38:0 38:3||type="AFTER"
EVENT="new fever" 6:60 6:61||EVENT="readmitted" 6:58 6:58||type="BEFORE"
EVENT="a PICC line" 38:20 38:22||EVENT="A single blood culture" 38:0 38:3||type="BEFORE"
EVENT="a chest x-ray" 38:24 38:26||TIMEX3="November 20" 38:28 38:29||type="OVERLAP"
EVENT="developing pneumonia" 38:32 38:33||EVENT="a chest x-ray" 38:24 38:26||type="BEFORE"
EVENT="levofloxacin" 38:40 38:40||EVENT="a chest x-ray" 38:24 38:26||type="AFTER"
EVENT="pneumonia" 38:45 38:45||EVENT="developing pneumonia" 38:32 38:33||type="OVERLAP"
EVENT="treatment" 38:50 38:50||EVENT="levofloxacin" 38:40 38:40||type="OVERLAP"
EVENT="any bacterial superinfection" 38:52 38:54||EVENT="superinfection" 30:39 30:39||type="OVERLAP"
EVENT="Acanthamoeba sinusitis" 38:56 38:57||EVENT="progressive Acanthamoeba infection" 37:9 37:11||type="OVERLAP"
EVENT="steady decline" 39:2 39:3||EVENT="admitted" 26:2 26:2||type="AFTER"
EVENT="persistent fevers" 39:6 39:7||EVENT="steady decline" 39:2 39:3||type="OVERLAP"
EVENT="increasing creatinine" 6:63 6:64||EVENT="readmitted" 6:58 6:58||type="BEFORE"
EVENT="all above measures" 39:9 39:11||EVENT="maximal antimicrobial therapy" 37:15 37:17||type="OVERLAP"
EVENT="skin infection" 39:16 39:17||EVENT="Acanthamoeba sinusitis" 38:56 38:57||type="OVERLAP"
EVENT="confusion" 39:23 39:23||EVENT="fleeting confusion" 34:32 34:33||type="OVERLAP"
EVENT="decreasing oxygen saturation" 39:26 39:28||EVENT="bilateral effusion" 39:33 39:34||type="OVERLAP"
EVENT="bilateral effusion" 39:33 39:34||EVENT="fluid surge spacing" 39:40 39:42||type="OVERLAP"
EVENT="fluid surge spacing" 39:40 39:42||EVENT="fluid surge spacing" 6:68 6:70||type="OVERLAP"
EVENT="a family meeting" 40:4 40:6||TIMEX3="November 30" 40:1 40:2||type="OVERLAP"
EVENT="patient &apos;s critical condition" 40:38 40:41||EVENT="a family meeting" 40:4 40:6||type="BEFORE"
EVENT="skin , sinus and neurological Acanthamoeba infection" 40:48 40:54||EVENT="progressive Acanthamoeba infection" 37:9 37:11||type="OVERLAP"
EVENT="maximal antimicrobial therapy" 40:56 40:58||EVENT="maximal antimicrobial therapy" 34:8 34:10||type="OVERLAP"
EVENT="hepatomegaly" 6:66 6:66||EVENT="readmitted" 6:58 6:58||type="BEFORE"
EVENT="aggressive measures of care" 41:5 41:8||EVENT="a family meeting" 40:4 40:6||type="BEFORE"
EVENT="Pentamidine" 42:0 42:0||EVENT="Pentamidine intravenous and nasal washings" 33:0 33:4||type="OVERLAP"
EVENT="Pentamidine" 42:0 42:0||EVENT="a family meeting" 40:4 40:6||type="BEFORE"
EVENT="itraconazole" 42:2 42:2||EVENT="itraconazole" 32:13 32:13||type="OVERLAP"
EVENT="itraconazole" 42:2 42:2||EVENT="a family meeting" 40:4 40:6||type="BEFORE"
EVENT="Levaquin" 42:4 42:4||EVENT="levofloxacin" 38:40 38:40||type="OVERLAP"
EVENT="Levaquin" 42:4 42:4||EVENT="a family meeting" 40:4 40:6||type="BEFORE"
EVENT="acyclovir" 42:6 42:6||EVENT="a family meeting" 40:4 40:6||type="BEFORE"
EVENT="GCSF" 42:8 42:8||EVENT="a family meeting" 40:4 40:6||type="BEFORE"
EVENT="other medications" 42:14 42:15||EVENT="a family meeting" 40:4 40:6||type="BEFORE"
EVENT="fluid surge spacing" 6:68 6:70||EVENT="readmitted" 6:58 6:58||type="BEFORE"
EVENT="DNR / DNI" 43:0 43:2||EVENT="hospital stay" 43:8 43:9||type="OVERLAP"
EVENT="hospital stay" 43:8 43:9||EVENT="admitted" 26:2 26:2||type="AFTER"
EVENT="morphine" 44:6 44:6||EVENT="a family meeting" 40:4 40:6||type="AFTER"
EVENT="made comfortable" 44:3 44:4||EVENT="morphine" 44:6 44:6||type="OVERLAP"
EVENT="pain" 44:8 44:8||EVENT="morphine" 44:6 44:6||type="BEFORE"
EVENT="air hunger" 44:11 44:12||EVENT="morphine" 44:6 44:6||type="BEFORE"
EVENT="sinus suctioning" 44:15 44:16||EVENT="morphine" 44:6 44:6||type="OVERLAP"
EVENT="congestion" 44:21 44:21||EVENT="sinus suctioning" 44:15 44:16||type="BEFORE"
EVENT="nasal sprays" 44:28 44:29||EVENT="sinus suctioning" 44:15 44:16||type="OVERLAP"
EVENT="Tylenol" 45:0 45:0||EVENT="a family meeting" 40:4 40:6||type="BEFORE"
EVENT="hyponatremia" 6:76 6:76||EVENT="fluid surge spacing" 6:68 6:70||type="OVERLAP"
EVENT="fevers" 45:5 45:5||EVENT="fevers" 37:4 37:4||type="OVERLAP"
EVENT="prednisone" 45:7 45:7||EVENT="prednisone" 20:13 20:13||type="OVERLAP"
EVENT="inflammation" 45:12 45:12||EVENT="prednisone" 45:7 45:7||type="BEFORE"
EVENT="adrenal insufficiency" 45:17 45:18||EVENT="prednisone" 45:7 45:7||type="BEFORE"
EVENT="comfortable" 46:12 46:12||TIMEX3="December 3" 46:6 46:7||type="BEFORE"
EVENT="hospital course" 47:12 47:13||EVENT="hospital stay" 43:8 43:9||type="OVERLAP"
EVENT="hospital course" 47:12 47:13||EVENT="Discharge" 3:0 3:0||type="BEFORE"
EVENT="presented" 7:2 7:2||TIMEX3="1991" 7:4 7:4||type="OVERLAP"
EVENT="cervical lymphadenopathy" 7:6 7:7||EVENT="presented" 7:2 7:2||type="BEFORE"
EVENT="MACE" 7:12 7:12||TIMEX3="1991" 7:4 7:4||type="OVERLAP"
EVENT="hospitalized" 12:2 12:2||TIMEX3="November 11" 12:6 12:7||type="BEFORE"
EVENT="CytaBOM" 7:14 7:14||EVENT="MACE" 7:12 7:12||type="OVERLAP"
EVENT="did well" 7:17 7:18||EVENT="CytaBOM" 7:14 7:14||type="AFTER"
EVENT="did well" 7:17 7:18||TIMEX3="1997" 7:20 7:20||type="BEFORE"
EVENT="progressive disease" 7:30 7:31||TIMEX3="1997" 7:20 7:20||type="BEFORE"
EVENT="fludarabine" 7:28 7:28||TIMEX3="1997" 7:20 7:20||type="OVERLAP"
TIMEX3="six cycles" 7:25 7:26||EVENT="fludarabine" 7:28 7:28||type="OVERLAP"
EVENT="leukemic phase" 8:8 8:9||TIMEX3="November , 2001" 8:1 8:3||type="AFTER"
EVENT="Rituxan" 8:12 8:12||TIMEX3="November , 2001" 8:1 8:3||type="OVERLAP"
EVENT="CVP" 8:14 8:14||EVENT="Rituxan" 8:12 8:12||type="OVERLAP"
EVENT="Campath" 9:1 9:1||TIMEX3="July , 2001" 9:3 9:5||type="AFTER"
EVENT="sulfadiazine" 14:28 14:28||EVENT="increasing ARS" 14:32 14:33||type="BEFORE"
EVENT="lymphopenia" 9:9 9:9||EVENT="Campath" 9:1 9:1||type="OVERLAP"
EVENT="neutropenia" 9:11 9:11||EVENT="Campath" 9:1 9:1||type="OVERLAP"
EVENT="CMV infection" 9:13 9:14||EVENT="neutropenia" 9:11 9:11||type="OVERLAP"
EVENT="MUD stem cell transplant" 9:18 9:21||TIMEX3="December , 2002" 9:23 9:25||type="OVERLAP"
EVENT="bone marrow biopsy" 10:3 10:5||TIMEX3="August , 2003" 10:7 10:9||type="OVERLAP"
EVENT="persistent pancytopenia" 10:12 10:13||EVENT="bone marrow biopsy" 10:3 10:5||type="BEFORE"
EVENT="revealing" 10:15 10:15||EVENT="bone marrow biopsy" 10:3 10:5||type="OVERLAP"
EVENT="mild hypercelluarity" 10:16 10:17||EVENT="bone marrow biopsy" 10:3 10:5||type="BEFORE"
EVENT="acute renal failure" 18:2 18:4||EVENT="chronic renal insufficiency" 18:6 18:8||type="OVERLAP"
EVENT="80% leukemic cells" 10:19 10:21||EVENT="mild hypercelluarity" 10:16 10:17||type="OVERLAP"
EVENT="Campath" 11:5 11:5||EVENT="bone marrow biopsy" 10:3 10:5||type="AFTER"
EVENT="recurrent fever" 11:8 11:9||EVENT="Campath" 11:5 11:5||type="OVERLAP"
EVENT="sinus symptoms" 11:13 11:14||EVENT="recurrent fever" 11:8 11:9||type="OVERLAP"
EVENT="CT scan" 11:17 11:18||EVENT="bone marrow biopsy" 10:3 10:5||type="AFTER"
EVENT="showing" 11:19 11:19||EVENT="CT scan" 11:17 11:18||type="OVERLAP"
EVENT="left maxillary sinusitis" 11:20 11:22||EVENT="CT scan" 11:17 11:18||type="BEFORE"
EVENT="new skin nodules on right elbow and buttocks" 11:26 11:33||EVENT="left maxillary sinusitis" 11:20 11:22||type="OVERLAP"
EVENT="skin biopsy" 12:13 12:14||EVENT="hospitalized" 12:2 12:2||type="OVERLAP"
EVENT="sinus washings" 12:16 12:17||EVENT="hospitalized" 12:2 12:2||type="OVERLAP"
EVENT="Cellcept" 20:0 20:0||EVENT="infection" 20:7 20:7||type="BEFORE"
EVENT="Acanthamoeba infection of skin" 12:19 12:22||EVENT="hospitalized" 12:2 12:2||type="BEFORE"
EVENT="neurologic infection" 12:30 12:31||EVENT="head CT" 12:36 12:37||type="BEFORE"
EVENT="neurologic infection" 12:30 12:31||EVENT="MRI" 12:39 12:39||type="BEFORE"
EVENT="head CT" 12:36 12:37||EVENT="hospitalized" 12:2 12:2||type="OVERLAP"
EVENT="MRI" 12:39 12:39||EVENT="hospitalized" 12:2 12:2||type="OVERLAP"
EVENT="ID consult" 13:0 13:1||EVENT="skin biopsy" 12:13 12:14||type="AFTER"
EVENT="azithromycin" 13:10 13:10||EVENT="ID consult" 13:0 13:1||type="AFTER"
EVENT="itraconazole" 13:12 13:12||EVENT="ID consult" 13:0 13:1||type="AFTER"
EVENT="pentamidine" 13:15 13:15||EVENT="ID consult" 13:0 13:1||type="AFTER"
EVENT="skin infection" 13:20 13:21||EVENT="Acanthamoeba infection of skin" 12:19 12:22||type="OVERLAP"
EVENT="rehabilitation" 21:3 21:3||EVENT="discharge" 21:5 21:5||type="AFTER"
EVENT="azithromycin" 14:3 14:3||EVENT="azithromycin" 13:10 13:10||type="OVERLAP"
EVENT="azithromycin" 14:3 14:3||EVENT="trial of 5-FC" 14:5 14:7||type="BEFORE"
EVENT="trial of 5-FC" 14:5 14:7||EVENT="increasing neutropenia" 14:10 14:11||type="BEFORE"
EVENT="itraconazole" 13:12 13:12||EVENT="itraconazole" 14:17 14:17||type="OVERLAP"
EVENT="voriconazole" 14:19 14:19||EVENT="itraconazole" 14:17 14:17||type="AFTER"
EVENT="continued neutropenia" 14:22 14:23||EVENT="itraconazole" 14:17 14:17||type="OVERLAP"
EVENT="sulfadiazine" 14:28 14:28||EVENT="voriconazole" 14:19 14:19||type="OVERLAP"
EVENT="increasing ARS" 14:32 14:33||EVENT="ARS" 6:43 6:43||type="OVERLAP"
EVENT="refractory CLL" 6:7 6:8||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="p.o. voriconazole" 15:4 15:5||EVENT="voriconazole" 14:19 14:19||type="OVERLAP"
EVENT="IV pentamidine" 15:7 15:8||EVENT="pentamidine" 13:15 13:15||type="OVERLAP"
EVENT="pentamidine nasal washings" 15:11 15:13||EVENT="IV pentamidine" 15:7 15:8||type="OVERLAP"
EVENT="re-CT of sinuses" 15:16 15:18||EVENT="itraconazole" 14:17 14:17||type="AFTER"
EVENT="showing" 15:23 15:23||EVENT="re-CT of sinuses" 15:16 15:18||type="OVERLAP"
EVENT="disease burden" 15:27 15:28||EVENT="re-CT of sinuses" 15:16 15:18||type="BEFORE"
EVENT="recurrent CMB infection" 16:3 16:5||EVENT="Campath therapy" 16:10 16:11||type="OVERLAP"
EVENT="Campath therapy" 16:10 16:11||EVENT="Campath" 11:5 11:5||type="OVERLAP"
EVENT="IV Foscarnet therapy" 16:14 16:16||EVENT="stay" 16:18 16:18||type="OVERLAP"
EVENT="non-myeloblative stem cell transplant" 6:12 6:15||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="stay" 16:18 16:18||EVENT="stay" 15:22 15:22||type="OVERLAP"
EVENT="valganciclovir maintenance suppression" 16:24 16:26||EVENT="voriconazole" 14:19 14:19||type="OVERLAP"
EVENT="inability to tolerate" 16:21 16:23||EVENT="valganciclovir maintenance suppression" 16:24 16:26||type="OVERLAP"
EVENT="increasing ARS" 16:30 16:31||EVENT="inability to tolerate" 16:21 16:23||type="OVERLAP"
EVENT="increasing ARS" 14:32 14:33||EVENT="increasing ARS" 16:30 16:31||type="OVERLAP"
EVENT="Hypercapture" 17:0 17:0||EVENT="stay" 17:4 17:4||type="OVERLAP"
EVENT="stay" 17:4 17:4||EVENT="stay" 16:18 16:18||type="OVERLAP"
EVENT="stay" 15:22 15:22||TIMEX3="September 26" 12:3 12:4||type="AFTER"
EVENT="stay" 15:22 15:22||TIMEX3="November 11" 12:6 12:7||type="BEFORE"
EVENT="bone marrow biopsy" 10:3 10:5||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="persistent pancytopenia" 10:12 10:13||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="revealing" 10:15 10:15||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="mild hypercelluarity" 10:16 10:17||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="80% leukemic cells" 10:19 10:21||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="Campath" 11:5 11:5||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="recurrent fever" 11:8 11:9||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="sinus symptoms" 11:13 11:14||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="CT scan" 11:17 11:18||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="showing" 11:19 11:19||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="left maxillary sinusitis" 11:20 11:22||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="new skin nodules on right elbow and buttocks" 11:26 11:33||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="refractory CLL" 6:7 6:8||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="hospitalized" 12:2 12:2||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="skin biopsy" 12:13 12:14||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="sinus washings" 12:16 12:17||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="Acanthamoeba infection of skin" 12:19 12:22||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="neurologic infection" 12:30 12:31||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="head CT" 12:36 12:37||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="MRI" 12:39 12:39||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="ID consult" 13:0 13:1||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="non-myeloblative stem cell transplant" 6:12 6:15||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="azithromycin" 13:10 13:10||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="itraconazole" 13:12 13:12||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="pentamidine" 13:15 13:15||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="skin infection" 13:20 13:21||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="azithromycin" 14:3 14:3||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="trial of 5-FC" 14:5 14:7||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="increasing neutropenia" 14:10 14:11||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="itraconazole" 14:17 14:17||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="voriconazole" 14:19 14:19||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="continued neutropenia" 14:22 14:23||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="sulfadiazine" 14:28 14:28||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="increasing ARS" 14:32 14:33||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="p.o. voriconazole" 15:4 15:5||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="IV pentamidine" 15:7 15:8||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="pentamidine nasal washings" 15:11 15:13||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="re-CT of sinuses" 15:16 15:18||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="stay" 15:22 15:22||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="showing" 15:23 15:23||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="disease burden" 15:27 15:28||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="recurrent CMB infection" 16:3 16:5||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="Campath therapy" 16:10 16:11||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="IV Foscarnet therapy" 16:14 16:16||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="stay" 16:18 16:18||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="inability to tolerate" 16:21 16:23||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="valganciclovir maintenance suppression" 16:24 16:26||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="increasing ARS" 16:30 16:31||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="admission" 6:21 6:21||TIMEX3="11/17/2003" 2:0 2:0||type="OVERLAP"
EVENT="Hypercapture" 17:0 17:0||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="stay" 17:4 17:4||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="acute renal failure" 18:2 18:4||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="chronic renal insufficiency" 18:6 18:8||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="previous baseline creatinine" 18:11 18:13||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="medication toxicity" 18:21 18:22||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="Kayexalate" 18:25 18:25||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="Phoslo" 18:27 18:27||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="electrolytes" 18:30 18:30||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="hemodialysis" 18:37 18:37||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="creatinine" 18:43 18:43||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="discharge" 18:45 18:45||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="peak creatinine" 18:48 18:49||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="discharge creatinine" 18:52 18:53||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="GVHD" 19:3 19:3||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="extensive skin involvement" 19:6 19:8||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="Retelk County Medical Center" 6:28 6:31||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="Cellcept" 19:11 19:11||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="prednisone" 19:13 19:13||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="cyclosporine" 19:15 19:15||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="last admission" 19:19 19:20||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="Cellcept" 20:0 20:0||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="infection" 20:7 20:7||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="prednisone" 20:13 20:13||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="cyclosporine" 20:15 20:15||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="rehabilitation" 21:3 21:3||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="discharge" 21:5 21:5||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="stay" 6:32 6:32||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="new fever" 21:11 21:12||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="DSCI clinic" 21:17 21:18||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="increasing hepatomegaly" 21:20 21:21||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="Acanthamoeba infection of skin" 6:34 6:37||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="examination" 21:25 21:25||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="clinic" 21:27 21:27||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="increasing creatinine" 21:30 21:31||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="reports" 22:1 22:1||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="significant changes" 22:3 22:4||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="cough" 23:1 23:1||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="shortness of breath" 23:3 23:5||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="chest pain" 23:7 23:8||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="nausea" 23:10 23:10||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="vomiting" 23:12 23:12||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="diarrhea" 23:14 23:14||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="dysuria" 23:16 23:16||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="neck stiffness" 23:18 23:19||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="new skin lesions" 23:21 23:23||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="worsening red petechiae" 23:25 23:27||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="increasing sinus symptoms" 23:30 23:32||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="reports" 24:1 24:1||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="persistent mild right upper quadrant discomfort" 24:2 24:7||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="recent poor appetite" 24:9 24:11||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="admitted" 26:2 26:2||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="treatment" 26:6 26:6||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="new fever" 26:8 26:9||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Workup on admission" 27:0 27:2||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="a chest x-ray" 27:4 27:6||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="pneumonia" 27:9 27:9||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="an MRI of the liver" 27:11 27:15||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="ARS" 6:43 6:43||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="focal lesion" 27:19 27:20||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="abscess" 27:26 27:26||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="focal lesion" 27:28 27:29||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Blood and urine cultures" 28:0 28:3||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="medication toxicity" 6:46 6:47||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="a blood culture" 28:8 28:10||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="coagulase negative Staphylococcus" 28:22 28:24||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="A repeat CMV hypercapture" 29:0 29:3||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="CMV" 29:9 29:9||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="CMV" 29:9 29:9||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="A repeat CAT scan of the sinuses" 30:0 30:6||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="progressive thickening of the left maxillary sinus" 30:10 30:16||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="prior study" 30:25 30:26||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="GVHD" 6:52 6:52||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="progressive infection of Acanthamoeba" 30:32 30:35||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="superinfection" 30:39 30:39||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="recent CMV infection" 6:54 6:56||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="bacterial sinusitis" 30:41 30:42||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="admission" 31:4 31:4||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="erythematous nodules over both arms" 31:13 31:17||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Acanthamoeba infection" 31:24 31:25||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="progressive skin involvement" 31:28 31:30||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="readmitted" 6:58 6:58||TIMEX3="11/17/2003" 2:0 2:0||type="OVERLAP"
EVENT="Acanthamoeba" 31:32 31:32||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Infectious disease consult" 32:0 32:2||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="voriconazole" 32:11 32:11||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="itraconazole" 32:13 32:13||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="new fever" 6:60 6:61||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="treatment" 32:23 32:23||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Acanthamoeba infection" 32:25 32:26||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Pentamidine intravenous and nasal washings" 33:0 33:4||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="increasing creatinine" 6:63 6:64||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="skin and sinus infection" 34:3 34:6||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="maximal antimicrobial therapy" 34:8 34:10||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="a new right-sided ptosis" 34:19 34:22||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="a left homonymous hemianopsia" 34:26 34:29||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="fleeting confusion" 34:32 34:33||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="hepatomegaly" 6:66 6:66||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="febrile" 34:35 34:35||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="head MRI" 34:38 34:39||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="revealed" 34:41 34:41||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="hemorrhage" 34:57 34:57||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="edema" 34:59 34:59||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="dural and , likely , leptomeningeal enhancement" 34:62 34:68||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="fluid surge spacing" 6:68 6:70||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="small foci in the right cerebellum" 34:72 34:77||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="early lesions" 34:83 34:84||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Idiosyncratic reaction" 35:0 35:1||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="cyclosporine" 35:3 35:3||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="cerebritis" 35:9 35:9||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="cyclosporine" 35:12 35:12||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="progressive infection" 36:7 36:8||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Acanthamoeba" 36:10 36:10||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="new neurologic involvement" 36:12 36:14||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="fevers" 37:4 37:4||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="hyponatremia" 6:76 6:76||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="progressive Acanthamoeba infection" 37:9 37:11||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="maximal antimicrobial therapy" 37:15 37:17||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="A single blood culture" 38:0 38:3||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="coagulase negative Staphylococcus" 38:6 38:8||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="vancomycin" 38:15 38:15||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="a PICC line" 38:20 38:22||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="a chest x-ray" 38:24 38:26||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="developing pneumonia" 38:32 38:33||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="levofloxacin" 38:40 38:40||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="presented" 7:2 7:2||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="pneumonia" 38:45 38:45||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="treatment" 38:50 38:50||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="any bacterial superinfection" 38:52 38:54||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Acanthamoeba sinusitis" 38:56 38:57||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="steady decline" 39:2 39:3||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="persistent fevers" 39:6 39:7||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="all above measures" 39:9 39:11||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="skin infection" 39:16 39:17||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="cervical lymphadenopathy" 7:6 7:7||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="confusion" 39:23 39:23||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="decreasing oxygen saturation" 39:26 39:28||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="bilateral effusion" 39:33 39:34||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="fluid surge spacing" 39:40 39:42||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="a family meeting" 40:4 40:6||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="patient &apos;s critical condition" 40:38 40:41||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="MACE" 7:12 7:12||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="skin , sinus and neurological Acanthamoeba infection" 40:48 40:54||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="maximal antimicrobial therapy" 40:56 40:58||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="CytaBOM" 7:14 7:14||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="aggressive measures of care" 41:5 41:8||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="patient &apos;s comfort" 41:13 41:15||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Pentamidine" 42:0 42:0||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="itraconazole" 42:2 42:2||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="did well" 7:17 7:18||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="Levaquin" 42:4 42:4||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="acyclovir" 42:6 42:6||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="GCSF" 42:8 42:8||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="other medications" 42:14 42:15||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="DNR / DNI" 43:0 43:2||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="hospital stay" 43:8 43:9||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="made comfortable" 44:3 44:4||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="morphine" 44:6 44:6||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="pain" 44:8 44:8||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="air hunger" 44:11 44:12||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="sinus suctioning" 44:15 44:16||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="congestion" 44:21 44:21||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="nasal sprays" 44:28 44:29||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Tylenol" 45:0 45:0||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="fevers" 45:5 45:5||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="prednisone" 45:7 45:7||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="inflammation" 45:12 45:12||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="fludarabine" 7:28 7:28||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="adrenal insufficiency" 45:17 45:18||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="comfortable" 46:12 46:12||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="progressive disease" 7:30 7:31||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="hospital course" 47:12 47:13||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="leukemic phase" 8:8 8:9||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="Rituxan" 8:12 8:12||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="CVP" 8:14 8:14||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="Campath" 9:1 9:1||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="lymphopenia" 9:9 9:9||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="neutropenia" 9:11 9:11||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="CMV infection" 9:13 9:14||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="MUD stem cell transplant" 9:18 9:21||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
