EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Intubated" 21:0 21:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="airway protection" 21:2 21:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Fentanyl" 21:7 21:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Etomidate" 21:9 21:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Vecuronium" 21:11 21:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Succhinylcholine" 21:13 21:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Labetalol" 22:2 22:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Nipride drip" 22:5 22:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="BP control" 22:8 22:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="goal BP" 22:13 22:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="10 mg SC Vitamin K" 23:1 23:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="2 units FFP" 23:7 23:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Gary" 23:12 23:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="fixed" 24:4 24:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dilated" 24:6 24:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Dilantin" 25:2 25:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="50 grams Mannitol" 25:4 25:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Transferred" 26:0 26:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="intensive care unit" 26:2 26:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="atrial fibrillation" 28:14 28:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="coumadin" 28:17 28:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="coronary artery disease" 28:19 28:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hyperlipidemia" 28:23 28:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dementia" 28:25 28:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="sudden onset left sided weakness" 28:27 28:31||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dysarthria" 28:33 28:33||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Head CT" 29:0 29:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="demonstrated" 29:2 29:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a large right intracerebral hemorrhage" 29:3 29:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="coronary artery disease" 8:14 8:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypertension" 30:7 30:7||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="the emergency department" 31:3 31:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="rapid decompensation" 31:9 31:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intubation" 31:12 31:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="airway protection" 31:14 31:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Examination" 32:0 32:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="intubation" 32:2 32:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="intubations" 32:5 32:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 32:6 32:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="NQWMI" 8:18 8:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="elevated intracranial pressure" 32:10 32:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="brainstem compression" 32:14 32:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the Neurology / Neurosurgery ICU" 34:4 34:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="LAD angioplasty" 8:22 8:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Mannitol" 35:4 35:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Dilantin" 35:6 35:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the emergency room" 35:8 35:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="evaluated" 36:2 36:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a surgical intervention" 36:12 36:14||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="ventriculary drain" 36:16 36:17||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="the ICU" 37:3 37:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="stent" 8:25 8:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="neuro checks" 37:10 37:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Sedation" 38:0 38:0||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="frequent exams" 38:6 38:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="dementia" 8:28 8:28||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Labetalol continuous infusion" 40:0 40:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="systolic blood pressure" 40:6 40:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Mannitol" 41:0 41:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Dilantin" 41:2 41:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hyperlipidemia" 8:30 8:30||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="lengthy discussion" 42:1 42:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="DNR" 42:12 42:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="fresh frozen plasma" 43:2 43:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="goal INR" 43:8 43:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="aortic stenosis" 8:32 8:33||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="serial exams" 44:1 44:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="no clinical signs of brainstem activity" 44:16 44:21||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="unresponsive" 45:4 45:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="atrial fibrillation" 8:35 8:36||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fixed" 46:2 46:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dilated" 46:4 46:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="No corneal , gag , oculocephalic , and oculovestibular reflexes" 47:0 47:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="overbreathing" 48:3 48:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="his ventilator" 48:4 48:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="brain death" 49:13 49:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="coumadin" 8:38 8:38||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="apnea testing" 50:6 50:7||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="discussion" 51:3 51:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="test" 51:13 51:13||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="presented" 8:40 8:40||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="Full medical care" 52:0 52:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="managment" 52:4 52:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="bradycardic" 53:9 53:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his CMED CSRU doctor 's office" 8:42 8:47||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a junctional rhythm" 54:4 54:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="very infrequent ventricular escape beats" 54:10 54:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="telemetry" 54:16 54:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="asystolic" 55:4 55:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="resuscitated" 56:3 56:3||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="conversations" 56:7 56:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="dead" 57:3 57:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="notified" 58:5 58:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="notified" 59:3 59:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="acute onset left sided weakness" 8:49 8:53||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dysarthria" 8:55 8:55||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his usual state of health" 9:3 9:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 9:14 9:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="this doctor 's office" 10:2 10:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="complained" 10:7 10:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="severe headache" 10:9 10:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="left sided weakness" 11:6 11:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="facial droop" 11:10 11:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="slurring of speech" 11:13 11:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Hahnemann General Hospital" 12:2 12:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="evaluation" 12:6 12:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Hahnemann General Hospital" 14:2 14:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Finger stick blood glucose" 15:0 15:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="vitals" 16:2 16:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="BP" 16:3 16:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="HR" 16:6 16:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Blood pressure" 17:0 17:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Seen" 18:0 18:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Initial NIH stroke scale" 19:0 19:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Head CT" 20:0 20:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 20:2 20:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="large right intracerebral hemorrhage" 20:3 20:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="13:35" 21:5 21:5||type="TIME"||val="2013-11-11T13:35"||mod="NA"
TIMEX3="14:10" 24:8 24:8||type="TIME"||val="2013-11-11T14:10"||mod="NA"
TIMEX3="2013-11-11" 2:0 2:0||type="DATE"||val="2013-11-11"||mod="NA"
TIMEX3="02-25" 8:19 8:19||type="DATE"||val="2013-02-25"||mod="NA"
TIMEX3="every 1 hour" 37:12 37:14||type="FREQUENCY"||val="RPT1H"||mod="NA"
TIMEX3="05-26" 8:26 8:26||type="DATE"||val="2013-05-26"||mod="NA"
TIMEX3="afternoon of 2013-11-11" 42:14 42:16||type="DATE"||val="2013-11-11"||mod="MIDDLE"
TIMEX3="Overnight" 43:0 43:0||type="DURATION"||val="PT12H"||mod="NA"
TIMEX3="the morning on 2013-11-12" 44:9 44:12||type="DATE"||val="2013-11-12"||mod="START"
TIMEX3="2013-11-13" 51:16 51:16||type="DATE"||val="2013-11-13"||mod="NA"
TIMEX3="overnight" 52:6 52:6||type="DURATION"||val="PT12H"||mod="NA"
TIMEX3="06:00 on 2013-11-13" 53:2 53:4||type="TIME"||val="2013-11-13T06:00"||mod="APPROX"
TIMEX3="06:59 am" 57:5 57:6||type="TIME"||val="2013-11-13T06:59"||mod="NA"
TIMEX3="2013-11-13" 4:0 4:0||type="DATE"||val="2013-11-13"||mod="NA"
TIMEX3="12:15 on day" 9:10 9:12||type="TIME"||val="2013-11-11T12:15"||mod="APPROX"
TIMEX3="12:30" 14:6 14:6||type="TIME"||val="2013-11-11T12:30"||mod="NA"
SECTIME="2013-11-11" 2:0 2:0||type="ADMISSION"||dvalue="2013-11-11"
SECTIME="2013-11-13" 4:0 4:0||type="DISCHARGE"||dvalue="2013-11-13"
