EVENT="Admission" 1:0 1:0||TIMEX3="2011-12-17" 2:0 2:0||type="OVERLAP"
EVENT="additional broad spectrum coverage" 38:5 38:8||EVENT="admission" 38:10 38:10||type="AFTER"
EVENT="Discharge" 3:0 3:0||TIMEX3="2012-01-14" 4:0 4:0||type="OVERLAP"
EVENT="100% NRB" 39:19 39:20||EVENT="intubation" 39:15 39:15||type="OVERLAP"
EVENT="admission" 40:1 40:1||EVENT="transfer" 39:6 39:6||type="OVERLAP"
EVENT="the ICU" 40:3 40:4||EVENT="the ICU" 39:8 39:9||type="OVERLAP"
EVENT="increased" 40:11 40:11||EVENT="the pt ' steroid dose" 40:5 40:9||type="OVERLAP"
EVENT="increased" 40:11 40:11||EVENT="admission" 40:1 40:1||type="OVERLAP"
TIMEX3="bid" 40:15 40:15||EVENT="increased" 40:11 40:11||type="AFTER"
EVENT="increased" 40:11 40:11||TIMEX3="01-07" 40:16 40:16||type="OVERLAP"
EVENT="a dead space measurement" 40:18 40:21||EVENT="increased" 40:11 40:11||type="OVERLAP"
EVENT="diagnosed" 8:5 8:5||EVENT="biopsy" 8:7 8:7||type="OVERLAP"
EVENT="did well" 41:1 41:2||EVENT="the ICU" 41:4 41:5||type="OVERLAP"
EVENT="his respiratory status steadily improving" 41:8 41:12||EVENT="did well" 41:1 41:2||type="OVERLAP"
EVENT="extubated" 41:15 41:15||TIMEX3="01-03" 42:0 42:0||type="OVERLAP"
EVENT="the ICU" 41:4 41:5||EVENT="tranferred" 43:3 43:3||type="BEFORE"
EVENT="the floor" 43:5 43:6||EVENT="tranferred" 43:3 43:3||type="AFTER"
EVENT="a stable oxygen requirement" 43:13 43:16||EVENT="the floor" 43:5 43:6||type="OVERLAP"
EVENT="CXR" 20:0 20:0||EVENT="Repeat CXR" 44:0 44:1||type="BEFORE"
EVENT="the ICU" 44:7 44:8||EVENT="the ICU" 40:3 40:4||type="OVERLAP"
EVENT="net negative" 44:25 44:26||EVENT="the floor" 44:30 44:31||type="OVERLAP"
EVENT="autodiurese" 44:21 44:21||EVENT="the floor" 44:30 44:31||type="OVERLAP"
EVENT="gliomatosis cerebri ( grade II astrocytoma )" 8:9 8:15||EVENT="biopsy" 8:7 8:7||type="OVERLAP"
EVENT="mild CHF" 44:13 44:14||EVENT="noted" 44:12 44:12||type="BEFORE"
EVENT="Repeat CXR" 44:0 44:1||EVENT="noted" 44:12 44:12||type="OVERLAP"
EVENT="discharge" 45:1 45:1||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="stable O2 req" 45:5 45:7||EVENT="discharge" 45:1 45:1||type="BEFORE"
EVENT="RA" 45:11 45:11||EVENT="stable O2 req" 45:5 45:7||type="OVERLAP"
EVENT="astrocytoma - grade II" 46:1 46:4||EVENT="PMD , Dr. Holscher" 46:9 46:12||type="BEFORE"
EVENT="poor prognosis" 46:16 46:17||EVENT="PMD , Dr. Holscher" 46:9 46:12||type="AFTER"
EVENT="ongoing treatment" 46:22 46:23||EVENT="astrocytoma - grade II" 46:1 46:4||type="OVERLAP"
EVENT="the patient 's MS change" 47:15 47:19||EVENT="head CT s ," 47:6 47:9||type="AFTER"
EVENT="admission" 48:6 48:6||EVENT="sz px" 48:8 48:9||type="OVERLAP"
EVENT="diagnosed" 8:5 8:5||TIMEX3="8/04" 8:17 8:17||type="OVERLAP"
EVENT="admission" 48:6 48:6||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="lamotrigine" 49:5 49:5||TIMEX3="01/12" 49:11 49:11||type="BEFORE"
EVENT="noted" 49:16 49:16||TIMEX3="01/12" 49:11 49:11||type="OVERLAP"
EVENT="a new rash" 49:20 49:22||EVENT="noted" 49:16 49:16||type="OVERLAP"
EVENT="steadily tapered" 50:3 50:4||EVENT="the floor" 50:8 50:9||type="AFTER"
EVENT="Decadron" 50:0 50:0||EVENT="steadily tapered" 50:3 50:4||type="OVERLAP"
EVENT="Decadron" 50:0 50:0||TIMEX3="BID" 51:5 51:5||type="OVERLAP"
EVENT="Decadron" 50:0 50:0||TIMEX3="7 day course" 51:10 51:12||type="OVERLAP"
EVENT="tapered" 51:17 51:17||EVENT="Decadron" 50:0 50:0||type="OVERLAP"
EVENT="tapered" 51:17 51:17||TIMEX3="qday" 51:21 51:21||type="OVERLAP"
EVENT="XRT" 8:22 8:22||EVENT="diagnosed" 8:5 8:5||type="AFTER"
EVENT="tapered" 51:17 51:17||TIMEX3="01-15" 51:23 51:23||type="OVERLAP"
TIMEX3="qday x 7 days" 51:30 51:33||TIMEX3="qday" 51:21 51:21||type="AFTER"
EVENT="discontinued ." 51:37 51:38||TIMEX3="qday x 7 days" 51:30 51:33||type="AFTER"
EVENT="Decadron" 50:0 50:0||EVENT="discontinued ." 51:37 51:38||type="BEFORE"
EVENT="The patient 's keppra" 52:0 52:3||EVENT="keppra" 48:4 48:4||type="OVERLAP"
EVENT="sz prophylaxis" 52:8 52:9||EVENT="The patient 's keppra" 52:0 52:3||type="OVERLAP"
EVENT="admission" 53:5 53:5||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="agitated" 53:8 53:8||EVENT="admission" 53:5 53:5||type="OVERLAP"
EVENT="restraints" 53:11 53:11||EVENT="admission" 53:5 53:5||type="OVERLAP"
EVENT="antipsychotics" 53:13 53:13||EVENT="admission" 53:5 53:5||type="OVERLAP"
EVENT="timidar" 8:24 8:24||EVENT="diagnosed" 8:5 8:5||type="AFTER"
EVENT="increasingly hypoxic" 53:19 53:20||EVENT="admission" 53:5 53:5||type="OVERLAP"
EVENT="somnolent" 53:23 53:23||EVENT="increasingly hypoxic" 53:19 53:20||type="AFTER"
EVENT="somnolent" 53:23 53:23||EVENT="admission" 53:5 53:5||type="OVERLAP"
EVENT="the ICU" 54:1 54:2||EVENT="the ICU" 41:4 41:5||type="OVERLAP"
EVENT="stuporous" 54:6 54:6||EVENT="the ICU" 54:1 54:2||type="OVERLAP"
EVENT="responsive" 54:8 54:8||EVENT="the ICU" 54:1 54:2||type="OVERLAP"
EVENT="painful stimuli" 54:10 54:11||EVENT="responsive" 54:8 54:8||type="BEFORE"
EVENT="the floor" 55:1 55:2||EVENT="the floor" 43:5 43:6||type="OVERLAP"
EVENT="imporved" 55:7 55:7||EVENT="the floor" 55:1 55:2||type="OVERLAP"
EVENT="plateaued" 55:11 55:11||EVENT="imporved" 55:7 55:7||type="AFTER"
EVENT="a decadron taper" 9:4 9:6||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="responding" 55:13 55:13||EVENT="plateaued" 55:11 55:11||type="OVERLAP"
EVENT="simple commands" 55:15 55:16||EVENT="responding" 55:13 55:13||type="BEFORE"
EVENT="verbalizing groans" 55:18 55:19||EVENT="responding" 55:13 55:13||type="BEFORE"
EVENT="no real speech" 55:21 55:23||EVENT="responding" 55:13 55:13||type="OVERLAP"
EVENT="Improvement" 56:0 56:0||EVENT="tapering" 56:4 56:4||type="OVERLAP"
EVENT="tapering" 56:4 56:4||EVENT="steroids" 56:6 56:6||type="OVERLAP"
EVENT="progression" 57:9 57:9||EVENT="multiple head CT" 57:2 57:4||type="AFTER"
EVENT="astrocytoma" 57:11 57:11||EVENT="progression" 57:9 57:9||type="BEFORE"
EVENT="the procedure" 58:12 58:13||EVENT="MRI" 58:0 58:0||type="OVERLAP"
EVENT="epileptiform activity" 59:5 59:6||EVENT="EEG" 59:0 59:0||type="OVERLAP"
EVENT="increased" 9:10 9:10||TIMEX3="several months ago" 9:11 9:13||type="OVERLAP"
EVENT="toxic encephalopathy" 59:9 59:10||EVENT="EEG" 59:0 59:0||type="BEFORE"
EVENT="steroids" 60:10 60:10||EVENT="tapered" 60:15 60:15||type="OVERLAP"
EVENT="follow MS" 60:4 60:5||EVENT="the floor" 55:1 55:2||type="AFTER"
EVENT="heparin" 61:5 61:5||EVENT="DVT" 61:2 61:2||type="OVERLAP"
EVENT="enoxaparin" 61:9 61:9||EVENT="DVT" 61:2 61:2||type="OVERLAP"
EVENT="enoxaparin" 61:9 61:9||TIMEX3="x10 days" 61:10 61:11||type="OVERLAP"
EVENT="prophylactic dose" 61:18 61:19||TIMEX3="x10 days" 61:10 61:11||type="AFTER"
EVENT="admission" 62:1 62:1||EVENT="admission" 53:5 53:5||type="OVERLAP"
EVENT="enoxaparin" 62:11 62:11||EVENT="admission" 62:1 62:1||type="AFTER"
TIMEX3="x10 days" 61:10 61:11||EVENT="admission" 62:1 62:1||type="AFTER"
EVENT="enoxaparin" 62:11 62:11||EVENT="enoxaparin" 61:9 61:9||type="OVERLAP"
EVENT="the Intensive Care Unit" 63:3 63:6||EVENT="transfer" 63:1 63:1||type="AFTER"
EVENT="the Intensive Care Unit" 63:3 63:6||EVENT="the ICU" 54:1 54:2||type="OVERLAP"
EVENT="heparin gtt" 63:12 63:13||EVENT="the Intensive Care Unit" 63:3 63:6||type="AFTER"
EVENT="gross hematochezia" 64:6 64:7||TIMEX3="12-28" 64:9 64:9||type="OVERLAP"
EVENT="concomitant hct drop" 64:12 64:14||TIMEX3="12-28" 64:9 64:9||type="OVERLAP"
EVENT="DVT" 66:8 66:8||EVENT="DVT" 61:2 61:2||type="OVERLAP"
EVENT="anticoagulation" 66:16 66:16||EVENT="gross GIB" 66:21 66:22||type="OVERLAP"
EVENT="anticoagulation" 66:16 66:16||EVENT="DVT" 66:8 66:8||type="OVERLAP"
EVENT="anticoagulation" 66:16 66:16||EVENT="undetected deep vv thrombosis/pe" 66:28 66:31||type="OVERLAP"
EVENT="increased" 9:10 9:10||EVENT="increasing ocular symptoms" 9:16 9:18||type="AFTER"
EVENT="prophylactic heparin" 67:4 67:5||EVENT="heparin" 61:5 61:5||type="OVERLAP"
EVENT="noted" 68:8 68:8||TIMEX3="11-24" 68:5 68:5||type="OVERLAP"
EVENT="rash of abdomen and anterior thighs" 68:12 68:17||EVENT="noted" 68:8 68:8||type="BEFORE"
EVENT="hypersensitivity rxn" 69:10 69:11||EVENT="Derm" 69:0 69:0||type="OVERLAP"
EVENT="the rash" 70:3 70:4||EVENT="rash of abdomen and anterior thighs" 68:12 68:17||type="OVERLAP"
EVENT="fevers" 70:13 70:13||EVENT="the rash" 70:3 70:4||type="OVERLAP"
EVENT="hypotension" 70:20 70:20||EVENT="aggressive fluid repletion" 70:22 70:24||type="BEFORE"
EVENT="hypotension" 70:20 70:20||EVENT="pressors" 70:26 70:26||type="BEFORE"
EVENT="tachycardia" 70:29 70:29||EVENT="hypotension" 70:20 70:20||type="OVERLAP"
EVENT="hypotension" 70:20 70:20||EVENT="fevers" 70:13 70:13||type="OVERLAP"
EVENT="mild CHF" 44:13 44:14||EVENT="autodiurese" 44:21 44:21||type="OVERLAP"
EVENT="a decadron taper" 9:4 9:6||EVENT="increased" 9:10 9:10||type="AFTER"
EVENT="elevated transaminases and pancreatic enzymes" 72:4 72:8||EVENT="fevers" 70:13 70:13||type="OVERLAP"
TIMEX3="the second day" 73:1 73:3||EVENT="noted" 73:9 73:9||type="AFTER"
EVENT="the rash" 73:5 73:6||EVENT="rash of abdomen and anterior thighs" 68:12 68:17||type="OVERLAP"
EVENT=", Derm" 73:10 73:11||TIMEX3="the second day" 73:1 73:3||type="OVERLAP"
EVENT="hypersensitivity" 73:20 73:20||EVENT=", Derm" 73:10 73:11||type="BEFORE"
EVENT="bactrim" 73:22 73:22||TIMEX3="the second day" 73:1 73:3||type="BEFORE"
EVENT="pentamidine" 73:26 73:26||TIMEX3="the second day" 73:1 73:3||type="AFTER"
EVENT="lamictal" 73:29 73:29||TIMEX3="the second day" 73:1 73:3||type="BEFORE"
EVENT="pentamidine" 74:8 74:8||EVENT="pentamidine" 73:26 73:26||type="OVERLAP"
EVENT="PMD" 10:2 10:2||TIMEX3="12-14" 10:4 10:4||type="OVERLAP"
EVENT="pentamidine" 74:8 74:8||EVENT="clinda/primaquine" 74:12 74:12||type="BEFORE"
EVENT="pentamidine" 74:8 74:8||EVENT="elev pancreatic enzymes" 74:4 74:6||type="OVERLAP"
EVENT="the bactrim" 75:3 75:4||EVENT="bactrim" 73:22 73:22||type="OVERLAP"
EVENT="discontinuation" 75:1 75:1||TIMEX3="the second day" 73:1 73:3||type="OVERLAP"
EVENT="defervesced" 75:7 75:7||EVENT="discontinuation" 75:1 75:1||type="AFTER"
EVENT="normotensive" 75:11 75:11||EVENT="discontinuation" 75:1 75:1||type="AFTER"
EVENT="furosemide" 76:5 76:5||EVENT="the ICU" 76:7 76:8||type="OVERLAP"
EVENT="the ICU" 76:7 76:8||EVENT="the Intensive Care Unit" 63:3 63:6||type="OVERLAP"
EVENT="the floor" 76:13 76:14||EVENT="transferred" 76:11 76:11||type="AFTER"
EVENT="the floor" 76:13 76:14||EVENT="the floor" 50:8 50:9||type="OVERLAP"
EVENT="cough" 10:8 10:8||EVENT="PMD" 10:2 10:2||type="BEFORE"
EVENT="furosemide" 76:5 76:5||TIMEX3="the next day" 76:15 76:17||type="BEFORE"
EVENT="transferred" 76:11 76:11||TIMEX3="the next day" 76:15 76:17||type="OVERLAP"
EVENT="the floor" 77:3 77:4||EVENT="the floor" 76:13 76:14||type="OVERLAP"
EVENT="noted" 77:8 77:8||EVENT="the floor" 77:3 77:4||type="OVERLAP"
EVENT="a lacy reticular rash of upper arms" 77:11 77:17||EVENT="noted" 77:8 77:8||type="OVERLAP"
EVENT="a lacy reticular rash of upper arms" 77:11 77:17||TIMEX3="48h" 77:24 77:24||type="BEFORE"
EVENT="the sulfa" 78:3 78:4||TIMEX3="01-07" 78:2 78:2||type="OVERLAP"
EVENT="therapy" 79:11 79:11||TIMEX3="28 day" 79:7 79:8||type="OVERLAP"
EVENT="PCP" 79:13 79:13||EVENT="therapy" 79:11 79:11||type="BEFORE"
EVENT="James" 79:15 79:15||TIMEX3="01-16" 79:20 79:20||type="BEFORE"
EVENT="cough" 10:8 10:8||EVENT="yellow sputum" 10:11 10:12||type="OVERLAP"
EVENT="James" 79:15 79:15||EVENT="therapy" 79:11 79:11||type="OVERLAP"
EVENT="previous w/u" 80:3 80:4||EVENT="ACD" 80:6 80:6||type="OVERLAP"
EVENT="ACD" 80:6 80:6||EVENT="elev ferritin" 80:8 80:9||type="OVERLAP"
EVENT="ACD" 80:6 80:6||EVENT="low transferrin saturation" 80:11 80:13||type="OVERLAP"
EVENT="previous w/u" 80:3 80:4||EVENT="transfuse threshold" 81:1 81:2||type="OVERLAP"
EVENT="mildly elevated" 82:4 82:5||EVENT="tx" 82:7 82:7||type="OVERLAP"
EVENT="ICU" 82:9 82:9||EVENT="tx" 82:7 82:7||type="AFTER"
EVENT="ICU" 82:9 82:9||EVENT="the ICU" 76:7 76:8||type="OVERLAP"
EVENT="u lytes" 82:11 82:12||EVENT="prerenal azotemia" 82:14 82:15||type="OVERLAP"
EVENT="prerenal azotemia" 82:14 82:15||EVENT="IVF" 82:20 82:20||type="OVERLAP"
EVENT="zpak" 10:20 10:20||EVENT="PMD" 10:2 10:2||type="AFTER"
EVENT="hyponatremic" 83:4 83:4||EVENT="transfer" 83:6 83:6||type="OVERLAP"
EVENT="hyponatremia" 83:1 83:1||EVENT="hyponatremic" 83:4 83:4||type="OVERLAP"
EVENT="abnl EF" 84:4 84:5||EVENT="aggressive fluid resusciation" 84:10 84:12||type="OVERLAP"
EVENT="aggressive fluid resusciation" 84:10 84:12||EVENT="significant hypoxia" 84:14 84:15||type="OVERLAP"
EVENT="valsartan" 85:2 85:2||EVENT="BB" 85:4 85:4||type="OVERLAP"
EVENT="BB" 85:4 85:4||EVENT="statin" 85:7 85:7||type="OVERLAP"
EVENT="TFs" 86:7 86:7||EVENT="post-pyloric" 86:9 86:9||type="OVERLAP"
EVENT="heparin" 61:5 61:5||EVENT="Heparin" 87:3 87:3||type="OVERLAP"
EVENT="Heparin" 87:3 87:3||EVENT="IV PPI" 87:9 87:10||type="OVERLAP"
EVENT="evaluating rehab" 88:9 88:10||TIMEX3="today" 88:11 88:11||type="OVERLAP"
EVENT="improvement" 10:22 10:22||EVENT="zpak" 10:20 10:20||type="OVERLAP"
EVENT="DNR" 89:1 89:1||EVENT="intubate" 89:5 89:5||type="OVERLAP"
EVENT="reversible causes" 89:7 89:8||EVENT="intubate" 89:5 89:5||type="OVERLAP"
EVENT="increasing somnolence" 11:7 11:8||EVENT="the Victor" 11:4 11:5||type="BEFORE"
EVENT="increasing somnolence" 11:7 11:8||TIMEX3="several days-weeks" 11:11 11:12||type="OVERLAP"
TIMEX3="the past two weeks" 12:1 12:4||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="declined in status" 12:8 12:10||TIMEX3="the past two weeks" 12:1 12:4||type="OVERLAP"
EVENT="autodiurese" 44:21 44:21||EVENT="net negative" 44:25 44:26||type="OVERLAP"
EVENT="confused" 13:2 13:2||TIMEX3="the past two weeks" 12:1 12:4||type="OVERLAP"
EVENT="hallucinations" 13:6 13:6||TIMEX3="the past two weeks" 12:1 12:4||type="OVERLAP"
EVENT="dehydrated" 14:5 14:5||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="strength" 15:4 15:4||EVENT="declining" 15:7 15:7||type="OVERLAP"
EVENT="declining" 15:7 15:7||TIMEX3="the past 2 weeks" 15:9 15:12||type="OVERLAP"
TIMEX3="the past 2 weeks" 15:9 15:12||EVENT="Admission" 1:0 1:0||type="BEFORE"
TIMEX3="the past few days" 16:12 16:15||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="a wheelchair" 16:18 16:19||TIMEX3="the past few days" 16:12 16:15||type="OVERLAP"
EVENT="a walker" 16:8 16:9||TIMEX3="the past few days" 16:12 16:15||type="BEFORE"
EVENT="incontinence" 17:1 17:1||TIMEX3="the past 2 weeks" 17:3 17:6||type="OVERLAP"
EVENT="keppra" 48:4 48:4||EVENT="admission" 48:6 48:6||type="OVERLAP"
TIMEX3="the past 2 weeks" 17:3 17:6||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="non-bloody diarrhea" 18:1 18:2||TIMEX3="DOA" 18:6 18:6||type="OVERLAP"
EVENT="arrival" 19:5 19:5||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="VS" 19:3 19:3||EVENT="the Deborah" 19:1 19:2||type="OVERLAP"
EVENT="VS" 19:3 19:3||EVENT="arrival" 19:5 19:5||type="OVERLAP"
EVENT="VS" 19:3 19:3||EVENT="T" 19:7 19:7||type="OVERLAP"
EVENT="arrival" 19:5 19:5||EVENT="BP" 19:11 19:11||type="OVERLAP"
EVENT="arrival" 19:5 19:5||EVENT="HR" 19:15 19:15||type="OVERLAP"
EVENT="VS" 19:3 19:3||EVENT="RR" 19:19 19:19||type="OVERLAP"
EVENT="VS" 19:3 19:3||EVENT="RA" 19:25 19:25||type="OVERLAP"
EVENT="MS change" 53:1 53:2||EVENT="admission" 53:5 53:5||type="OVERLAP"
EVENT="CXR" 20:0 20:0||EVENT="shows" 20:1 20:1||type="OVERLAP"
EVENT="diffuse b/l infiltrates R > L" 20:2 20:7||EVENT="shows" 20:1 20:1||type="BEFORE"
EVENT="a bandemia" 20:14 20:15||EVENT="arrival" 19:5 19:5||type="BEFORE"
EVENT="LDH" 21:0 21:0||EVENT="arrival" 19:5 19:5||type="OVERLAP"
EVENT="bactrim" 22:2 22:2||TIMEX3="x 1" 22:5 22:6||type="OVERLAP"
EVENT="PCP" 22:9 22:9||EVENT="bactrim" 22:2 22:2||type="OVERLAP"
EVENT="hypoxic respiratory distress" 23:3 23:5||EVENT="arrival" 19:5 19:5||type="OVERLAP"
EVENT="admission" 24:1 24:1||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="steadily more SOB" 24:4 24:6||EVENT="admission" 24:1 24:1||type="OVERLAP"
EVENT="hyponatremic" 83:4 83:4||EVENT="ivf" 83:10 83:10||type="BEFORE"
EVENT="increasing lethargy" 24:8 24:9||EVENT="admission" 24:1 24:1||type="OVERLAP"
EVENT="satting" 25:1 25:1||TIMEX3="12-20" 25:0 25:0||type="OVERLAP"
EVENT="face mask" 25:7 25:8||EVENT="satting" 25:1 25:1||type="OVERLAP"
EVENT="ABG" 26:0 26:0||EVENT="admission" 24:1 24:1||type="OVERLAP"
EVENT="a 100% NRB mask" 27:4 27:7||EVENT="admission" 24:1 24:1||type="AFTER"
EVENT="ABG" 27:9 27:9||EVENT="admission" 24:1 24:1||type="OVERLAP"
EVENT="100% NRB" 28:8 28:9||EVENT="a 100% NRB mask" 27:4 27:7||type="OVERLAP"
EVENT="floor" 28:1 28:1||TIMEX3="day of transfer" 28:3 28:5||type="AFTER"
EVENT="evaluation" 29:1 29:1||EVENT="admission" 24:1 24:1||type="OVERLAP"
EVENT="responsive" 29:3 29:3||EVENT="evaluation" 29:1 29:1||type="OVERLAP"
EVENT="responsive" 29:3 29:3||EVENT="sternal rub" 29:5 29:6||type="OVERLAP"
EVENT="responsive" 29:3 29:3||EVENT="could not follow commands" 29:8 29:11||type="OVERLAP"
EVENT="Intubated" 30:0 30:0||TIMEX3="day of transfer" 28:3 28:5||type="OVERLAP"
EVENT="failure to protect airway" 30:2 30:5||EVENT="Intubated" 30:0 30:0||type="BEFORE"
EVENT="ICU" 30:9 30:9||TIMEX3="day of transfer" 28:3 28:5||type="AFTER"
EVENT="floor" 28:1 28:1||EVENT="ICU" 30:9 30:9||type="BEFORE"
EVENT="astrocytoma" 33:4 33:4||EVENT="xrt" 33:6 33:6||type="BEFORE"
EVENT="astrocytoma" 33:4 33:4||EVENT="chemotx" 33:8 33:8||type="BEFORE"
EVENT="productive cough" 33:15 33:16||TIMEX3="1 wk" 33:12 33:13||type="OVERLAP"
EVENT="sick contact" 33:18 33:19||TIMEX3="1 wk" 33:12 33:13||type="OVERLAP"
EVENT="the sulfa" 78:3 78:4||EVENT="the furosemide" 78:7 78:8||type="OVERLAP"
EVENT="hypoxic" 33:21 33:21||EVENT="admission" 24:1 24:1||type="BEFORE"
EVENT="intubated" 33:24 33:24||EVENT="Intubated" 30:0 30:0||type="OVERLAP"
EVENT="increasing infiltrates b/l" 33:27 33:29||EVENT="admission" 24:1 24:1||type="OVERLAP"
EVENT="primarily hypoxic respiratory failure" 34:7 34:10||EVENT="admitted" 34:5 34:5||type="BEFORE"
EVENT="the floor" 35:3 35:4||EVENT="admission" 35:1 35:1||type="AFTER"
EVENT="increasing hypoxia" 35:8 35:9||EVENT="admission" 35:1 35:1||type="AFTER"
EVENT="somnolence" 35:11 35:11||EVENT="admission" 35:1 35:1||type="AFTER"
EVENT="intubation" 35:14 35:14||TIMEX3="HD 5" 35:16 35:17||type="OVERLAP"
EVENT="intubation" 35:14 35:14||EVENT="somnolence" 35:11 35:11||type="AFTER"
EVENT="PCP" 36:11 36:11||EVENT="presentation" 36:8 36:8||type="BEFORE"
EVENT="B/L lower ext duplex us" 65:0 65:4||EVENT="a cta" 65:6 65:7||type="OVERLAP"
EVENT="Pulm" 36:0 36:0||EVENT="presentation" 36:8 36:8||type="AFTER"
EVENT="Bactrim" 36:16 36:16||EVENT="Pulm" 36:0 36:0||type="AFTER"
EVENT="CAP" 37:3 37:3||EVENT="treated" 37:1 37:1||type="BEFORE"
EVENT="treated" 37:1 37:1||EVENT="admission" 24:1 24:1||type="BEFORE"
EVENT="hypoxia" 37:7 37:7||EVENT="treated" 37:1 37:1||type="AFTER"
EVENT="additional broad spectrum coverage" 38:5 38:8||EVENT="improvement" 38:3 38:3||type="BEFORE"
EVENT="bronchoscopy" 39:2 39:2||TIMEX3="11-22" 39:4 39:4||type="OVERLAP"
EVENT="the ICU" 39:8 39:9||EVENT="transfer" 39:6 39:6||type="AFTER"
EVENT="hypoxic respiratory failure" 39:11 39:13||EVENT="the ICU" 39:8 39:9||type="BEFORE"
EVENT="intubation" 39:15 39:15||EVENT="the ICU" 39:8 39:9||type="OVERLAP"
EVENT="HR" 19:15 19:15||TIMEX3="2011-12-17" 2:0 2:0||type="OVERLAP"
EVENT="RR" 19:19 19:19||TIMEX3="2011-12-17" 2:0 2:0||type="OVERLAP"
EVENT="RA" 19:25 19:25||TIMEX3="2011-12-17" 2:0 2:0||type="OVERLAP"
EVENT="CXR" 20:0 20:0||TIMEX3="2011-12-17" 2:0 2:0||type="OVERLAP"
EVENT="shows" 20:1 20:1||TIMEX3="2011-12-17" 2:0 2:0||type="OVERLAP"
EVENT="diffuse b/l infiltrates R > L" 20:2 20:7||TIMEX3="2011-12-17" 2:0 2:0||type="BEFORE"
EVENT="a bandemia" 20:14 20:15||TIMEX3="2011-12-17" 2:0 2:0||type="OVERLAP"
EVENT="LDH" 21:0 21:0||TIMEX3="2011-12-17" 2:0 2:0||type="OVERLAP"
EVENT="bactrim" 22:2 22:2||TIMEX3="2011-12-17" 2:0 2:0||type="OVERLAP"
EVENT="PCP" 22:9 22:9||TIMEX3="2011-12-17" 2:0 2:0||type="OVERLAP"
EVENT="hypoxic respiratory distress" 23:3 23:5||TIMEX3="2011-12-17" 2:0 2:0||type="OVERLAP"
EVENT="admission" 24:1 24:1||TIMEX3="2011-12-17" 2:0 2:0||type="OVERLAP"
EVENT="steadily more SOB" 24:4 24:6||TIMEX3="2011-12-17" 2:0 2:0||type="OVERLAP"
EVENT="increasing lethargy" 24:8 24:9||TIMEX3="2011-12-17" 2:0 2:0||type="OVERLAP"
EVENT="satting" 25:1 25:1||TIMEX3="2011-12-17" 2:0 2:0||type="OVERLAP"
EVENT="diagnosed" 8:5 8:5||TIMEX3="2011-12-17" 2:0 2:0||type="BEFORE"
EVENT="face mask" 25:7 25:8||TIMEX3="2011-12-17" 2:0 2:0||type="OVERLAP"
EVENT="ABG" 26:0 26:0||TIMEX3="2011-12-17" 2:0 2:0||type="OVERLAP"
EVENT="a 100% NRB mask" 27:4 27:7||TIMEX3="2011-12-17" 2:0 2:0||type="OVERLAP"
EVENT="ABG" 27:9 27:9||TIMEX3="2011-12-17" 2:0 2:0||type="OVERLAP"
EVENT="floor" 28:1 28:1||TIMEX3="2011-12-17" 2:0 2:0||type="OVERLAP"
EVENT="biopsy" 8:7 8:7||TIMEX3="2011-12-17" 2:0 2:0||type="BEFORE"
EVENT="100% NRB" 28:8 28:9||TIMEX3="2011-12-17" 2:0 2:0||type="OVERLAP"
EVENT="evaluation" 29:1 29:1||TIMEX3="2011-12-17" 2:0 2:0||type="OVERLAP"
EVENT="responsive" 29:3 29:3||TIMEX3="2011-12-17" 2:0 2:0||type="OVERLAP"
EVENT="sternal rub" 29:5 29:6||TIMEX3="2011-12-17" 2:0 2:0||type="OVERLAP"
EVENT="could not follow commands" 29:8 29:11||TIMEX3="2011-12-17" 2:0 2:0||type="OVERLAP"
EVENT="gliomatosis cerebri ( grade II astrocytoma )" 8:9 8:15||TIMEX3="2011-12-17" 2:0 2:0||type="BEFORE"
EVENT="Intubated" 30:0 30:0||TIMEX3="2011-12-17" 2:0 2:0||type="OVERLAP"
EVENT="failure to protect airway" 30:2 30:5||TIMEX3="2011-12-17" 2:0 2:0||type="OVERLAP"
EVENT="ICU" 30:9 30:9||TIMEX3="2011-12-17" 2:0 2:0||type="OVERLAP"
EVENT="astrocytoma" 33:4 33:4||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="xrt" 33:6 33:6||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="chemotx" 33:8 33:8||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="productive cough" 33:15 33:16||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="sick contact" 33:18 33:19||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="hypoxic" 33:21 33:21||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="intubated" 33:24 33:24||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="increasing infiltrates b/l" 33:27 33:29||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="admitted" 34:5 34:5||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="primarily hypoxic respiratory failure" 34:7 34:10||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="admission" 35:1 35:1||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="the floor" 35:3 35:4||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="increasing hypoxia" 35:8 35:9||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="somnolence" 35:11 35:11||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="intubation" 35:14 35:14||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="Pulm" 36:0 36:0||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="presentation" 36:8 36:8||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="PCP" 36:11 36:11||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="Bactrim" 36:16 36:16||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="treated" 37:1 37:1||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="CAP" 37:3 37:3||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="hypoxia" 37:7 37:7||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="improvement" 38:3 38:3||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="additional broad spectrum coverage" 38:5 38:8||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="admission" 38:10 38:10||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="bronchoscopy" 39:2 39:2||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="XRT" 8:22 8:22||TIMEX3="2011-12-17" 2:0 2:0||type="BEFORE"
EVENT="transfer" 39:6 39:6||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="the ICU" 39:8 39:9||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="hypoxic respiratory failure" 39:11 39:13||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="timidar" 8:24 8:24||TIMEX3="2011-12-17" 2:0 2:0||type="BEFORE"
EVENT="intubation" 39:15 39:15||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="100% NRB" 39:19 39:20||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="admission" 40:1 40:1||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="the ICU" 40:3 40:4||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="the pt ' steroid dose" 40:5 40:9||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="increased" 40:11 40:11||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="a dead space measurement" 40:18 40:21||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="did well" 41:1 41:2||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="the ICU" 41:4 41:5||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="his respiratory status steadily improving" 41:8 41:12||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="extubated" 41:15 41:15||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="tranferred" 43:3 43:3||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="a decadron taper" 9:4 9:6||TIMEX3="2011-12-17" 2:0 2:0||type="BEFORE"
EVENT="the floor" 43:5 43:6||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="a stable oxygen requirement" 43:13 43:16||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="Repeat CXR" 44:0 44:1||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="the ICU" 44:7 44:8||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="noted" 44:12 44:12||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="mild CHF" 44:13 44:14||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="autodiurese" 44:21 44:21||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="net negative" 44:25 44:26||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="the floor" 44:30 44:31||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="discharge" 45:1 45:1||TIMEX3="2012-01-14" 4:0 4:0||type="OVERLAP"
EVENT="stable O2 req" 45:5 45:7||TIMEX3="2012-01-14" 4:0 4:0||type="OVERLAP"
EVENT="RA" 45:11 45:11||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="increased" 9:10 9:10||TIMEX3="2011-12-17" 2:0 2:0||type="BEFORE"
EVENT="astrocytoma - grade II" 46:1 46:4||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="PMD , Dr. Holscher" 46:9 46:12||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="poor prognosis" 46:16 46:17||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="ongoing treatment" 46:22 46:23||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="head CT s ," 47:6 47:9||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="the patient 's MS change" 47:15 47:19||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="keppra" 48:4 48:4||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="admission" 48:6 48:6||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="sz px" 48:8 48:9||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="lamotrigine" 49:5 49:5||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="noted" 49:16 49:16||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="a new rash" 49:20 49:22||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="Decadron" 50:0 50:0||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="steadily tapered" 50:3 50:4||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="increasing ocular symptoms" 9:16 9:18||TIMEX3="2011-12-17" 2:0 2:0||type="BEFORE"
EVENT="the floor" 50:8 50:9||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="tapered" 51:17 51:17||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="discontinued ." 51:37 51:38||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="The patient 's keppra" 52:0 52:3||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="sz prophylaxis" 52:8 52:9||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="MS change" 53:1 53:2||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="admission" 53:5 53:5||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="agitated" 53:8 53:8||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="restraints" 53:11 53:11||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="antipsychotics" 53:13 53:13||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="PMD" 10:2 10:2||TIMEX3="2011-12-17" 2:0 2:0||type="BEFORE"
EVENT="increasingly hypoxic" 53:19 53:20||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="somnolent" 53:23 53:23||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="the ICU" 54:1 54:2||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="stuporous" 54:6 54:6||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="responsive" 54:8 54:8||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="painful stimuli" 54:10 54:11||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="the floor" 55:1 55:2||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="imporved" 55:7 55:7||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="plateaued" 55:11 55:11||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="responding" 55:13 55:13||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="simple commands" 55:15 55:16||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="verbalizing groans" 55:18 55:19||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="no real speech" 55:21 55:23||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="Improvement" 56:0 56:0||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="cough" 10:8 10:8||TIMEX3="2011-12-17" 2:0 2:0||type="BEFORE"
EVENT="tapering" 56:4 56:4||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="steroids" 56:6 56:6||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="multiple head CT" 57:2 57:4||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="progression" 57:9 57:9||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="astrocytoma" 57:11 57:11||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="MRI" 58:0 58:0||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="yellow sputum" 10:11 10:12||TIMEX3="2011-12-17" 2:0 2:0||type="BEFORE"
EVENT="the procedure" 58:12 58:13||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="EEG" 59:0 59:0||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="epileptiform activity" 59:5 59:6||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="toxic encephalopathy" 59:9 59:10||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="follow MS" 60:4 60:5||TIMEX3="2012-01-14" 4:0 4:0||type="AFTER"
EVENT="steroids" 60:10 60:10||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="tapered" 60:15 60:15||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="DVT" 61:2 61:2||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="heparin" 61:5 61:5||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="enoxaparin" 61:9 61:9||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="prophylactic dose" 61:18 61:19||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="admission" 62:1 62:1||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="enoxaparin" 62:11 62:11||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="transfer" 63:1 63:1||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="the Intensive Care Unit" 63:3 63:6||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="heparin gtt" 63:12 63:13||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="zpak" 10:20 10:20||TIMEX3="2011-12-17" 2:0 2:0||type="BEFORE"
EVENT="gross hematochezia" 64:6 64:7||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="concomitant hct drop" 64:12 64:14||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="B/L lower ext duplex us" 65:0 65:4||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="improvement" 10:22 10:22||TIMEX3="2011-12-17" 2:0 2:0||type="BEFORE"
EVENT="a cta" 65:6 65:7||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="DVT" 66:8 66:8||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="anticoagulation" 66:16 66:16||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="gross GIB" 66:21 66:22||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="undetected deep vv thrombosis/pe" 66:28 66:31||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="prophylactic heparin" 67:4 67:5||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="noted" 68:8 68:8||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="rash of abdomen and anterior thighs" 68:12 68:17||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="the Victor" 11:4 11:5||TIMEX3="2011-12-17" 2:0 2:0||type="BEFORE"
EVENT="Derm" 69:0 69:0||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="hypersensitivity rxn" 69:10 69:11||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="increasing somnolence" 11:7 11:8||TIMEX3="2011-12-17" 2:0 2:0||type="BEFORE"
EVENT="the rash" 70:3 70:4||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="fevers" 70:13 70:13||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="hypotension" 70:20 70:20||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="aggressive fluid repletion" 70:22 70:24||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="pressors" 70:26 70:26||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="tachycardia" 70:29 70:29||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="elevated transaminases and pancreatic enzymes" 72:4 72:8||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="the rash" 73:5 73:6||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="noted" 73:9 73:9||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT=", Derm" 73:10 73:11||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="hypersensitivity" 73:20 73:20||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="bactrim" 73:22 73:22||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="pentamidine" 73:26 73:26||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="lamictal" 73:29 73:29||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="elev pancreatic enzymes" 74:4 74:6||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="pentamidine" 74:8 74:8||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="clinda/primaquine" 74:12 74:12||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="discontinuation" 75:1 75:1||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="the bactrim" 75:3 75:4||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="defervesced" 75:7 75:7||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="normotensive" 75:11 75:11||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="furosemide" 76:5 76:5||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="the ICU" 76:7 76:8||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="transferred" 76:11 76:11||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="the floor" 76:13 76:14||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="the floor" 77:3 77:4||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="noted" 77:8 77:8||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="a lacy reticular rash of upper arms" 77:11 77:17||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="declined in status" 12:8 12:10||TIMEX3="2011-12-17" 2:0 2:0||type="BEFORE"
EVENT="the sulfa" 78:3 78:4||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="the furosemide" 78:7 78:8||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="therapy" 79:11 79:11||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="PCP" 79:13 79:13||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="James" 79:15 79:15||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="previous w/u" 80:3 80:4||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="ACD" 80:6 80:6||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="elev ferritin" 80:8 80:9||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="low transferrin saturation" 80:11 80:13||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="transfuse threshold" 81:1 81:2||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="confused" 13:2 13:2||TIMEX3="2011-12-17" 2:0 2:0||type="OVERLAP"
EVENT="Cr" 82:3 82:3||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="mildly elevated" 82:4 82:5||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="tx" 82:7 82:7||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="ICU" 82:9 82:9||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="u lytes" 82:11 82:12||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="prerenal azotemia" 82:14 82:15||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="IVF" 82:20 82:20||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="hyponatremia" 83:1 83:1||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="hyponatremic" 83:4 83:4||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="transfer" 83:6 83:6||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="ivf" 83:10 83:10||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="hallucinations" 13:6 13:6||TIMEX3="2011-12-17" 2:0 2:0||type="BEFORE"
EVENT="abnl EF" 84:4 84:5||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="aggressive fluid resusciation" 84:10 84:12||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="significant hypoxia" 84:14 84:15||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="valsartan" 85:2 85:2||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="BB" 85:4 85:4||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="statin" 85:7 85:7||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="TFs" 86:7 86:7||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="post-pyloric" 86:9 86:9||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="Heparin" 87:3 87:3||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="IV PPI" 87:9 87:10||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="evaluating rehab" 88:9 88:10||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="DNR" 89:1 89:1||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="intubate" 89:5 89:5||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="reversible causes" 89:7 89:8||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="Restraint" 90:1 90:1||TIMEX3="2012-01-14" 4:0 4:0||type="BEFORE"
EVENT="dehydrated" 14:5 14:5||TIMEX3="2011-12-17" 2:0 2:0||type="BEFORE"
EVENT="strength" 15:4 15:4||TIMEX3="2011-12-17" 2:0 2:0||type="BEFORE"
EVENT="declining" 15:7 15:7||TIMEX3="2011-12-17" 2:0 2:0||type="BEFORE"
EVENT="a walker" 16:8 16:9||TIMEX3="2011-12-17" 2:0 2:0||type="BEFORE"
EVENT="a wheelchair" 16:18 16:19||TIMEX3="2011-12-17" 2:0 2:0||type="BEFORE"
EVENT="incontinence" 17:1 17:1||TIMEX3="2011-12-17" 2:0 2:0||type="BEFORE"
EVENT="non-bloody diarrhea" 18:1 18:2||TIMEX3="2011-12-17" 2:0 2:0||type="OVERLAP"
EVENT="the Deborah" 19:1 19:2||TIMEX3="2011-12-17" 2:0 2:0||type="OVERLAP"
EVENT="VS" 19:3 19:3||TIMEX3="2011-12-17" 2:0 2:0||type="OVERLAP"
EVENT="arrival" 19:5 19:5||TIMEX3="2011-12-17" 2:0 2:0||type="OVERLAP"
EVENT="T" 19:7 19:7||TIMEX3="2011-12-17" 2:0 2:0||type="OVERLAP"
EVENT="BP" 19:11 19:11||TIMEX3="2011-12-17" 2:0 2:0||type="OVERLAP"
