EVENT="ADMISSION" 1:0 1:0||TIMEX3="10-27-93" 2:0 2:0||type="OVERLAP"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="11-1-93" 4:0 4:0||type="OVERLAP"
EVENT="Plain films" 9:0 9:1||EVENT="revealed" 9:10 9:10||type="OVERLAP"
EVENT="Plain films" 9:0 9:1||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="an magnetic resonance imaging study" 10:0 10:4||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="demonstrated" 10:5 10:5||EVENT="an magnetic resonance imaging study" 10:0 10:4||type="OVERLAP"
EVENT="calcification densities in the suprapatellar bursa region" 10:6 10:12||EVENT="an magnetic resonance imaging study" 10:0 10:4||type="BEFORE"
EVENT="hypertrophia of the synovium" 10:16 10:19||EVENT="an magnetic resonance imaging study" 10:0 10:4||type="BEFORE"
EVENT="synovial chondromatosis" 11:7 11:8||EVENT="hypertrophia of the synovium" 10:16 10:19||type="OVERLAP"
EVENT="an open synovectomy" 11:13 11:15||EVENT="debridement" 11:17 11:17||type="OVERLAP"
EVENT="that procedure" 12:4 12:5||EVENT="an open synovectomy" 11:13 11:15||type="OVERLAP"
EVENT="admitted" 12:2 12:2||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
TIMEX3="seven to eight year" 6:9 6:12||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="right knee open synovectomy" 14:2 14:5||EVENT="an open synovectomy" 11:13 11:15||type="OVERLAP"
EVENT="debridement" 14:7 14:7||EVENT="debridement" 11:17 11:17||type="OVERLAP"
EVENT="right knee open synovectomy" 14:2 14:5||TIMEX3="10-28-93" 14:12 14:12||type="OVERLAP"
EVENT="synovial chondromatosis" 14:9 14:10||EVENT="synovial chondromatosis" 11:7 11:8||type="OVERLAP"
EVENT="done well" 15:4 15:5||EVENT="right knee open synovectomy" 14:2 14:5||type="AFTER"
EVENT="mobilized" 16:2 16:2||EVENT="right knee open synovectomy" 14:2 14:5||type="AFTER"
EVENT="physical therapy" 16:7 16:8||EVENT="mobilized" 16:2 16:2||type="OVERLAP"
EVENT="a continuous passive motion machine" 16:11 16:15||EVENT="physical therapy" 16:7 16:8||type="OVERLAP"
EVENT="His discharge" 17:0 17:1||EVENT="DISCHARGE" 3:0 3:0||type="OVERLAP"
EVENT="His discharge" 17:0 17:1||EVENT="range of motion" 17:2 17:4||type="OVERLAP"
EVENT="knee pain" 6:15 6:16||TIMEX3="seven to eight year" 6:9 6:12||type="OVERLAP"
EVENT="pain medication" 18:3 18:4||EVENT="Percocet" 18:10 18:10||type="OVERLAP"
EVENT="the Percocet" 18:18 18:19||EVENT="Percocet" 18:10 18:10||type="OVERLAP"
EVENT="the Percocet" 18:18 18:19||EVENT="His discharge" 17:0 17:1||type="BEFORE"
EVENT="Coumadin" 19:3 19:3||EVENT="His discharge" 17:0 17:1||type="BEFORE"
EVENT="Coumadin" 19:3 19:3||TIMEX3="six weeks" 19:10 19:11||type="OVERLAP"
TIMEX3="six weeks" 19:10 19:11||TIMEX3="11-1-93" 4:0 4:0||type="AFTER"
EVENT="some soft tissue calcification" 9:11 9:14||EVENT="calcification densities in the suprapatellar bursa region" 10:6 10:12||type="OVERLAP"
TIMEX3="1984" 7:1 7:1||EVENT="aspirated" 7:8 7:8||type="OVERLAP"
EVENT="uric acid crystals" 7:15 7:17||EVENT="aspirated" 7:8 7:8||type="BEFORE"
EVENT="serum uric acid" 7:20 7:22||EVENT="aspirated" 7:8 7:8||type="OVERLAP"
EVENT="erythrocyte sedimentation rate" 7:26 7:28||EVENT="aspirated" 7:8 7:8||type="OVERLAP"
EVENT="intermittent symptoms" 8:4 8:5||EVENT="knee pain" 6:15 6:16||type="OVERLAP"
EVENT="some fullness in the suprapatellar pouch" 8:11 8:16||EVENT="intermittent symptoms" 8:4 8:5||type="OVERLAP"
EVENT="done well" 15:4 15:5||TIMEX3="11-1-93" 4:0 4:0||type="BEFORE"
EVENT="mobilized" 16:2 16:2||TIMEX3="11-1-93" 4:0 4:0||type="BEFORE"
EVENT="physical therapy" 16:7 16:8||TIMEX3="11-1-93" 4:0 4:0||type="BEFORE"
EVENT="a continuous passive motion machine" 16:11 16:15||TIMEX3="11-1-93" 4:0 4:0||type="BEFORE"
EVENT="His discharge" 17:0 17:1||TIMEX3="11-1-93" 4:0 4:0||type="OVERLAP"
EVENT="range of motion" 17:2 17:4||TIMEX3="11-1-93" 4:0 4:0||type="BEFORE"
EVENT="pain medication" 18:3 18:4||TIMEX3="11-1-93" 4:0 4:0||type="BEFORE"
EVENT="Percocet" 18:10 18:10||TIMEX3="11-1-93" 4:0 4:0||type="BEFORE"
EVENT="the Percocet" 18:18 18:19||TIMEX3="11-1-93" 4:0 4:0||type="BEFORE"
EVENT="Coumadin" 19:3 19:3||TIMEX3="11-1-93" 4:0 4:0||type="BEFORE"
EVENT="knee pain" 6:15 6:16||TIMEX3="10-27-93" 2:0 2:0||type="BEFORE"
EVENT="aspirated" 7:8 7:8||TIMEX3="10-27-93" 2:0 2:0||type="BEFORE"
EVENT="uric acid crystals" 7:15 7:17||TIMEX3="10-27-93" 2:0 2:0||type="BEFORE"
EVENT="serum uric acid" 7:20 7:22||TIMEX3="10-27-93" 2:0 2:0||type="BEFORE"
EVENT="erythrocyte sedimentation rate" 7:26 7:28||TIMEX3="10-27-93" 2:0 2:0||type="BEFORE"
EVENT="intermittent symptoms" 8:4 8:5||TIMEX3="10-27-93" 2:0 2:0||type="BEFORE"
EVENT="some fullness in the suprapatellar pouch" 8:11 8:16||TIMEX3="10-27-93" 2:0 2:0||type="BEFORE"
EVENT="Plain films" 9:0 9:1||TIMEX3="10-27-93" 2:0 2:0||type="BEFORE"
EVENT="revealed" 9:10 9:10||TIMEX3="10-27-93" 2:0 2:0||type="BEFORE"
EVENT="some soft tissue calcification" 9:11 9:14||TIMEX3="10-27-93" 2:0 2:0||type="BEFORE"
EVENT="an magnetic resonance imaging study" 10:0 10:4||TIMEX3="10-27-93" 2:0 2:0||type="BEFORE"
EVENT="demonstrated" 10:5 10:5||TIMEX3="10-27-93" 2:0 2:0||type="BEFORE"
EVENT="calcification densities in the suprapatellar bursa region" 10:6 10:12||TIMEX3="10-27-93" 2:0 2:0||type="BEFORE"
EVENT="hypertrophia of the synovium" 10:16 10:19||TIMEX3="10-27-93" 2:0 2:0||type="BEFORE"
EVENT="synovial chondromatosis" 11:7 11:8||TIMEX3="10-27-93" 2:0 2:0||type="BEFORE"
EVENT="an open synovectomy" 11:13 11:15||TIMEX3="10-27-93" 2:0 2:0||type="AFTER"
EVENT="debridement" 11:17 11:17||TIMEX3="10-27-93" 2:0 2:0||type="AFTER"
EVENT="admitted" 12:2 12:2||TIMEX3="10-27-93" 2:0 2:0||type="OVERLAP"
EVENT="that procedure" 12:4 12:5||TIMEX3="10-27-93" 2:0 2:0||type="AFTER"
EVENT="right knee open synovectomy" 14:2 14:5||TIMEX3="11-1-93" 4:0 4:0||type="BEFORE"
EVENT="debridement" 14:7 14:7||TIMEX3="11-1-93" 4:0 4:0||type="BEFORE"
EVENT="synovial chondromatosis" 14:9 14:10||TIMEX3="11-1-93" 4:0 4:0||type="BEFORE"
