EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="done well" 15:4 15:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="mobilized" 16:2 16:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="physical therapy" 16:7 16:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a continuous passive motion machine" 16:11 16:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His discharge" 17:0 17:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="range of motion" 17:2 17:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pain medication" 18:3 18:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Percocet" 18:10 18:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Percocet" 18:18 18:19||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="Coumadin" 19:3 19:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="knee pain" 6:15 6:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="aspirated" 7:8 7:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="uric acid crystals" 7:15 7:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="serum uric acid" 7:20 7:22||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="erythrocyte sedimentation rate" 7:26 7:28||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="intermittent symptoms" 8:4 8:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="some fullness in the suprapatellar pouch" 8:11 8:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Plain films" 9:0 9:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 9:10 9:10||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="some soft tissue calcification" 9:11 9:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an magnetic resonance imaging study" 10:0 10:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="demonstrated" 10:5 10:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="calcification densities in the suprapatellar bursa region" 10:6 10:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypertrophia of the synovium" 10:16 10:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="synovial chondromatosis" 11:7 11:8||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="an open synovectomy" 11:13 11:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="debridement" 11:17 11:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 12:2 12:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="that procedure" 12:4 12:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="right knee open synovectomy" 14:2 14:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="debridement" 14:7 14:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="synovial chondromatosis" 14:9 14:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="10-28-93" 14:12 14:12||type="DATE"||val="1993-10-28"||mod="NA"
TIMEX3="seven to eight year" 6:9 6:12||type="DURATION"||val="P7.5Y"||mod="APPROX"
TIMEX3="six weeks" 19:10 19:11||type="DURATION"||val="P6W"||mod="NA"
TIMEX3="1984" 7:1 7:1||type="DATE"||val="1984"||mod="NA"
TIMEX3="10-27-93" 2:0 2:0||type="DATE"||val="1993-10-27"||mod="NA"
TIMEX3="11-1-93" 4:0 4:0||type="DATE"||val="1993-11-01"||mod="NA"
SECTIME="10-27-93" 2:0 2:0||type="ADMISSION"||dvalue="1993-10-27"
SECTIME="11-1-93" 4:0 4:0||type="DISCHARGE"||dvalue="1993-11-1"
