EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a fever" 13:3 13:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Ancef" 13:7 13:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Gentamicin" 13:9 13:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cultures" 13:12 13:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 13:14 13:14||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Amicar" 14:3 14:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="low dose Prednisone" 14:7 14:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His headache" 15:0 15:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="improved" 15:2 15:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="anemic" 6:10 6:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="profoundly weak" 15:7 15:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intermittently febrile" 15:10 15:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dyspnea" 15:13 15:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hemoptysis" 16:2 16:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intermittent gastrointestinal bleeding" 16:4 16:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an abnormal white blood count" 6:12 6:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="profoundly thrombocytopenia" 16:11 16:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Transfusions of platelets" 17:0 17:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his platelet count" 17:6 17:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="sequestration" 17:13 17:13||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="a massive spleen" 17:15 17:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Amicar" 18:0 18:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="A bone marrow biopsy" 19:0 19:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 19:4 19:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="his CMML" 19:8 19:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="acute myelogenous leukemia" 19:11 19:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his other underlying medical problems" 19:17 19:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chemotherapy" 19:25 19:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="subcutaneous Cystosine Arabinoside" 19:27 19:29||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="6-Thioguanine" 19:31 19:31||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated" 19:35 19:35||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="incident" 19:37 19:37||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="his white blood count" 19:41 19:44||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his spleen shrank" 19:51 19:53||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="platelet count" 19:65 19:66||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="platelet transfusions" 19:68 19:69||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="intermittently congested" 20:2 20:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous fluid" 20:9 20:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his hydrea" 20:13 20:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Allopurinol" 20:21 20:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="deteriorated" 21:3 21:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his Gentamicin" 21:12 21:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the days" 22:7 22:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his hospitalization" 22:10 22:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his chemotherapy" 22:28 22:29||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="treatment" 22:31 22:31||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his infection" 22:33 22:34||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intermittently restless" 23:2 23:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="somewhat confused" 23:5 23:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="deteriorated" 23:13 23:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a low dose Morphine drip" 23:19 23:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="comfortable" 23:29 23:29||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a do not resuscitate status" 24:3 24:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the hospitalization" 24:11 24:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="low dose Morphine" 24:21 24:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="expired" 24:27 24:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="autopsy" 25:1 25:1||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="transfusions" 6:41 6:41||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="low dose hydroxyurea" 6:44 6:46||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a bone marrow biopsy" 7:2 7:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="chronic myelomonocytic leukemia" 7:13 7:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="live with his son" 8:10 8:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="referred" 8:20 8:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="follow up" 8:24 8:25||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="noting" 9:3 9:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="night sweats" 9:4 9:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="increasing fatigue" 9:7 9:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="anorexia" 9:10 9:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dyspnea" 9:13 9:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="improved" 9:19 9:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="increased transfusions" 9:21 9:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="alterations" 9:24 9:24||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hydroxy urea" 9:26 9:27||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="profoundly thrombocytopenic" 10:2 10:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 10:8 10:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the hospital" 10:10 10:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="headache" 10:15 10:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="weakness" 10:17 10:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 12:3 12:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the hospital" 12:5 12:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="high dose Hydroxyurea" 12:10 12:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a gradual improvement" 12:15 12:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his white blood count" 12:19 12:22||type="TEST"||modality="FACTUAL"||polarity="POS"
TIMEX3="the next few days" 12:24 12:27||type="DURATION"||val="P3D"||mod="APPROX"
TIMEX3="2/15/94" 2:0 2:0||type="DATE"||val="1994-02-15"||mod="NA"
TIMEX3="November 1993" 6:20 6:21||type="DATE"||val="1993-11"||mod="NA"
TIMEX3="2/28/94" 24:29 24:29||type="DATE"||val="1994-02-28"||mod="NA"
TIMEX3="2/28/94" 4:0 4:0||type="DATE"||val="1994-02-28"||mod="NA"
TIMEX3="late December 1994" 8:6 8:8||type="DATE"||val="1994-12"||mod="END"
TIMEX3="a few months" 8:15 8:17||type="DURATION"||val="P3M"||mod="APPROX"
TIMEX3="2/15" 10:13 10:13||type="DATE"||val="1994-02-15"||mod="NA"
SECTIME="2/15/94" 2:0 2:0||type="ADMISSION"||dvalue="1994-2-15"
SECTIME="2/28/94" 4:0 4:0||type="DISCHARGE"||dvalue="1994-2-28"
