EVENT="ADMISSION" 1:0 1:0||TIMEX3="2/15/94" 2:0 2:0||type="OVERLAP"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="2/28/94" 4:0 4:0||type="OVERLAP"
EVENT="referred" 8:20 8:20||EVENT="live with his son" 8:10 8:13||type="OVERLAP"
EVENT="follow up" 8:24 8:25||EVENT="referred" 8:20 8:20||type="AFTER"
EVENT="noting" 9:3 9:3||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="night sweats" 9:4 9:5||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="increasing fatigue" 9:7 9:8||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="anorexia" 9:10 9:10||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="dyspnea" 9:13 9:13||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="improved" 9:19 9:19||EVENT="increased transfusions" 9:21 9:22||type="AFTER"
EVENT="alterations" 9:24 9:24||EVENT="increased transfusions" 9:21 9:22||type="OVERLAP"
EVENT="hydroxy urea" 9:26 9:27||EVENT="low dose hydroxyurea" 6:44 6:46||type="OVERLAP"
EVENT="anemic" 6:10 6:10||TIMEX3="November 1993" 6:20 6:21||type="AFTER"
EVENT="profoundly thrombocytopenic" 10:2 10:3||EVENT="admitted" 10:8 10:8||type="BEFORE"
EVENT="admitted" 10:8 10:8||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="the hospital" 12:5 12:6||EVENT="the hospital" 10:10 10:11||type="OVERLAP"
EVENT="the hospital" 10:10 10:11||EVENT="admitted" 10:8 10:8||type="AFTER"
EVENT="admitted" 10:8 10:8||TIMEX3="2/15" 10:13 10:13||type="OVERLAP"
EVENT="headache" 10:15 10:15||EVENT="admitted" 10:8 10:8||type="BEFORE"
EVENT="the hospital" 10:10 10:11||EVENT="DISCHARGE" 3:0 3:0||type="BEFORE"
EVENT="weakness" 10:17 10:17||EVENT="admitted" 10:8 10:8||type="BEFORE"
EVENT="admitted" 12:3 12:3||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="an abnormal white blood count" 6:12 6:16||TIMEX3="November 1993" 6:20 6:21||type="AFTER"
EVENT="high dose Hydroxyurea" 12:10 12:12||EVENT="a gradual improvement" 12:15 12:17||type="OVERLAP"
EVENT="high dose Hydroxyurea" 12:10 12:12||EVENT="the hospital" 12:5 12:6||type="OVERLAP"
EVENT="a gradual improvement" 12:15 12:17||EVENT="his white blood count" 12:19 12:22||type="OVERLAP"
EVENT="a gradual improvement" 12:15 12:17||TIMEX3="the next few days" 12:24 12:27||type="OVERLAP"
TIMEX3="the next few days" 12:24 12:27||TIMEX3="2/15/94" 2:0 2:0||type="AFTER"
EVENT="Ancef" 13:7 13:7||EVENT="a fever" 13:3 13:4||type="AFTER"
EVENT="a fever" 13:3 13:4||EVENT="admitted" 12:3 12:3||type="AFTER"
EVENT="Ancef" 13:7 13:7||EVENT="Gentamicin" 13:9 13:9||type="OVERLAP"
EVENT="a fever" 13:3 13:4||EVENT="cultures" 13:12 13:12||type="OVERLAP"
EVENT="cultures" 13:12 13:12||EVENT="revealed" 13:14 13:14||type="OVERLAP"
EVENT="transfusions" 6:41 6:41||TIMEX3="November 1993" 6:20 6:21||type="AFTER"
EVENT="Amicar" 14:3 14:3||EVENT="ADMISSION" 1:0 1:0||type="AFTER"
EVENT="low dose Prednisone" 14:7 14:9||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="His headache" 15:0 15:1||EVENT="headache" 10:15 10:15||type="OVERLAP"
EVENT="improved" 15:2 15:2||EVENT="admitted" 12:3 12:3||type="AFTER"
EVENT="profoundly weak" 15:7 15:8||EVENT="increasing fatigue" 9:7 9:8||type="OVERLAP"
EVENT="intermittently febrile" 15:10 15:11||EVENT="a fever" 13:3 13:4||type="OVERLAP"
EVENT="intermittently febrile" 15:10 15:11||EVENT="dyspnea" 15:13 15:13||type="OVERLAP"
EVENT="hemoptysis" 16:2 16:2||EVENT="profoundly thrombocytopenia" 16:11 16:12||type="OVERLAP"
EVENT="low dose hydroxyurea" 6:44 6:46||EVENT="transfusions" 6:41 6:41||type="OVERLAP"
EVENT="intermittent gastrointestinal bleeding" 16:4 16:6||EVENT="profoundly thrombocytopenia" 16:11 16:12||type="OVERLAP"
EVENT="profoundly thrombocytopenia" 16:11 16:12||EVENT="admitted" 12:3 12:3||type="BEFORE"
EVENT="Transfusions of platelets" 17:0 17:2||EVENT="admitted" 12:3 12:3||type="AFTER"
EVENT="his platelet count" 17:6 17:8||EVENT="Transfusions of platelets" 17:0 17:2||type="AFTER"
EVENT="sequestration" 17:13 17:13||EVENT="Transfusions of platelets" 17:0 17:2||type="BEFORE"
EVENT="a massive spleen" 17:15 17:17||EVENT="sequestration" 17:13 17:13||type="OVERLAP"
EVENT="Amicar" 18:0 18:0||EVENT="Amicar" 14:3 14:3||type="OVERLAP"
EVENT="revealed" 19:4 19:4||EVENT="A bone marrow biopsy" 19:0 19:3||type="OVERLAP"
EVENT="A bone marrow biopsy" 19:0 19:3||EVENT="ADMISSION" 1:0 1:0||type="AFTER"
EVENT="his CMML" 19:8 19:9||EVENT="acute myelogenous leukemia" 19:11 19:13||type="BEFORE"
EVENT="a bone marrow biopsy" 7:2 7:5||TIMEX3="November 1993" 6:20 6:21||type="OVERLAP"
EVENT="his CMML" 19:8 19:9||EVENT="chronic myelomonocytic leukemia" 7:13 7:15||type="OVERLAP"
EVENT="his other underlying medical problems" 19:17 19:21||EVENT="chemotherapy" 19:25 19:25||type="BEFORE"
EVENT="chemotherapy" 19:25 19:25||EVENT="A bone marrow biopsy" 19:0 19:3||type="AFTER"
EVENT="chemotherapy" 19:25 19:25||EVENT="subcutaneous Cystosine Arabinoside" 19:27 19:29||type="OVERLAP"
EVENT="subcutaneous Cystosine Arabinoside" 19:27 19:29||EVENT="6-Thioguanine" 19:31 19:31||type="OVERLAP"
EVENT="tolerated" 19:35 19:35||EVENT="chemotherapy" 19:25 19:25||type="OVERLAP"
EVENT="incident" 19:37 19:37||EVENT="chemotherapy" 19:25 19:25||type="OVERLAP"
EVENT="his white blood count" 19:41 19:44||EVENT="chemotherapy" 19:25 19:25||type="AFTER"
EVENT="his spleen shrank" 19:51 19:53||EVENT="chemotherapy" 19:25 19:25||type="AFTER"
EVENT="platelet count" 19:65 19:66||EVENT="platelet transfusions" 19:68 19:69||type="AFTER"
EVENT="chronic myelomonocytic leukemia" 7:13 7:15||EVENT="a bone marrow biopsy" 7:2 7:5||type="BEFORE"
EVENT="platelet transfusions" 19:68 19:69||EVENT="Transfusions of platelets" 17:0 17:2||type="OVERLAP"
EVENT="intermittently congested" 20:2 20:3||EVENT="admitted" 12:3 12:3||type="AFTER"
EVENT="intravenous fluid" 20:9 20:10||EVENT="intermittently congested" 20:2 20:3||type="OVERLAP"
EVENT="his hydrea" 20:13 20:14||EVENT="intravenous fluid" 20:9 20:10||type="OVERLAP"
EVENT="Allopurinol" 20:21 20:21||EVENT="his hydrea" 20:13 20:14||type="OVERLAP"
EVENT="deteriorated" 21:3 21:3||EVENT="ADMISSION" 1:0 1:0||type="AFTER"
EVENT="his Gentamicin" 21:12 21:13||EVENT="Gentamicin" 13:9 13:9||type="OVERLAP"
EVENT="his Gentamicin" 21:12 21:13||EVENT="deteriorated" 21:3 21:3||type="BEFORE"
EVENT="his hospitalization" 22:10 22:11||EVENT="ADMISSION" 1:0 1:0||type="AFTER"
EVENT="his hospitalization" 22:10 22:11||EVENT="DISCHARGE" 3:0 3:0||type="BEFORE"
TIMEX3="a few months" 8:15 8:17||TIMEX3="late December 1994" 8:6 8:8||type="AFTER"
EVENT="his chemotherapy" 22:28 22:29||EVENT="chemotherapy" 19:25 19:25||type="OVERLAP"
EVENT="treatment" 22:31 22:31||EVENT="Ancef" 13:7 13:7||type="OVERLAP"
EVENT="his infection" 22:33 22:34||EVENT="a fever" 13:3 13:4||type="OVERLAP"
EVENT="somewhat confused" 23:5 23:6||EVENT="intermittently restless" 23:2 23:3||type="OVERLAP"
EVENT="intermittently restless" 23:2 23:3||EVENT="his hospitalization" 22:10 22:11||type="OVERLAP"
EVENT="deteriorated" 23:13 23:13||EVENT="his hospitalization" 22:10 22:11||type="OVERLAP"
EVENT="a low dose Morphine drip" 23:19 23:23||EVENT="deteriorated" 23:13 23:13||type="AFTER"
EVENT="comfortable" 23:29 23:29||EVENT="a low dose Morphine drip" 23:19 23:23||type="AFTER"
EVENT="the hospitalization" 24:11 24:12||EVENT="his hospitalization" 22:10 22:11||type="OVERLAP"
EVENT="a do not resuscitate status" 24:3 24:7||EVENT="the hospitalization" 24:11 24:12||type="OVERLAP"
EVENT="live with his son" 8:10 8:13||TIMEX3="a few months" 8:15 8:17||type="OVERLAP"
EVENT="low dose Morphine" 24:21 24:23||EVENT="a low dose Morphine drip" 23:19 23:23||type="OVERLAP"
EVENT="expired" 24:27 24:27||TIMEX3="2/28/94" 24:29 24:29||type="OVERLAP"
EVENT="autopsy" 25:1 25:1||EVENT="expired" 24:27 24:27||type="AFTER"
EVENT="a fever" 13:3 13:4||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="Ancef" 13:7 13:7||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="Gentamicin" 13:9 13:9||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="cultures" 13:12 13:12||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="revealed" 13:14 13:14||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="Amicar" 14:3 14:3||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="low dose Prednisone" 14:7 14:9||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="His headache" 15:0 15:1||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="improved" 15:2 15:2||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="anemic" 6:10 6:10||TIMEX3="2/15/94" 2:0 2:0||type="BEFORE"
EVENT="profoundly weak" 15:7 15:8||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="intermittently febrile" 15:10 15:11||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="dyspnea" 15:13 15:13||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="hemoptysis" 16:2 16:2||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="intermittent gastrointestinal bleeding" 16:4 16:6||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="an abnormal white blood count" 6:12 6:16||TIMEX3="2/15/94" 2:0 2:0||type="BEFORE"
EVENT="profoundly thrombocytopenia" 16:11 16:12||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="Transfusions of platelets" 17:0 17:2||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="his platelet count" 17:6 17:8||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="sequestration" 17:13 17:13||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="a massive spleen" 17:15 17:17||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="Amicar" 18:0 18:0||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="A bone marrow biopsy" 19:0 19:3||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="revealed" 19:4 19:4||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="his CMML" 19:8 19:9||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="acute myelogenous leukemia" 19:11 19:13||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="his other underlying medical problems" 19:17 19:21||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="chemotherapy" 19:25 19:25||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="subcutaneous Cystosine Arabinoside" 19:27 19:29||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="6-Thioguanine" 19:31 19:31||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="tolerated" 19:35 19:35||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="incident" 19:37 19:37||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="his white blood count" 19:41 19:44||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="his spleen shrank" 19:51 19:53||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="platelet count" 19:65 19:66||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="platelet transfusions" 19:68 19:69||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="intermittently congested" 20:2 20:3||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="intravenous fluid" 20:9 20:10||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="his hydrea" 20:13 20:14||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="Allopurinol" 20:21 20:21||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="deteriorated" 21:3 21:3||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="his Gentamicin" 21:12 21:13||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="the days" 22:7 22:8||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="his hospitalization" 22:10 22:11||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="his chemotherapy" 22:28 22:29||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="treatment" 22:31 22:31||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="his infection" 22:33 22:34||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="intermittently restless" 23:2 23:3||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="somewhat confused" 23:5 23:6||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="deteriorated" 23:13 23:13||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="a low dose Morphine drip" 23:19 23:23||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="comfortable" 23:29 23:29||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="a do not resuscitate status" 24:3 24:7||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="the hospitalization" 24:11 24:12||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="low dose Morphine" 24:21 24:23||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="expired" 24:27 24:27||TIMEX3="2/28/94" 4:0 4:0||type="OVERLAP"
EVENT="autopsy" 25:1 25:1||TIMEX3="2/28/94" 4:0 4:0||type="AFTER"
EVENT="transfusions" 6:41 6:41||TIMEX3="2/15/94" 2:0 2:0||type="BEFORE"
EVENT="low dose hydroxyurea" 6:44 6:46||TIMEX3="2/15/94" 2:0 2:0||type="BEFORE"
EVENT="a bone marrow biopsy" 7:2 7:5||TIMEX3="2/15/94" 2:0 2:0||type="BEFORE"
EVENT="chronic myelomonocytic leukemia" 7:13 7:15||TIMEX3="2/15/94" 2:0 2:0||type="BEFORE"
EVENT="live with his son" 8:10 8:13||TIMEX3="2/15/94" 2:0 2:0||type="BEFORE"
EVENT="referred" 8:20 8:20||TIMEX3="2/15/94" 2:0 2:0||type="BEFORE"
EVENT="follow up" 8:24 8:25||TIMEX3="2/15/94" 2:0 2:0||type="BEFORE"
EVENT="noting" 9:3 9:3||TIMEX3="2/15/94" 2:0 2:0||type="BEFORE"
EVENT="night sweats" 9:4 9:5||TIMEX3="2/15/94" 2:0 2:0||type="BEFORE"
EVENT="increasing fatigue" 9:7 9:8||TIMEX3="2/15/94" 2:0 2:0||type="BEFORE"
EVENT="anorexia" 9:10 9:10||TIMEX3="2/15/94" 2:0 2:0||type="BEFORE"
EVENT="dyspnea" 9:13 9:13||TIMEX3="2/15/94" 2:0 2:0||type="BEFORE"
EVENT="improved" 9:19 9:19||TIMEX3="2/15/94" 2:0 2:0||type="BEFORE"
EVENT="increased transfusions" 9:21 9:22||TIMEX3="2/15/94" 2:0 2:0||type="BEFORE"
EVENT="alterations" 9:24 9:24||TIMEX3="2/15/94" 2:0 2:0||type="BEFORE"
EVENT="hydroxy urea" 9:26 9:27||TIMEX3="2/15/94" 2:0 2:0||type="BEFORE"
EVENT="profoundly thrombocytopenic" 10:2 10:3||TIMEX3="2/15/94" 2:0 2:0||type="BEFORE"
EVENT="admitted" 10:8 10:8||TIMEX3="2/15/94" 2:0 2:0||type="OVERLAP"
EVENT="the hospital" 10:10 10:11||TIMEX3="2/15/94" 2:0 2:0||type="AFTER"
EVENT="headache" 10:15 10:15||TIMEX3="2/15/94" 2:0 2:0||type="BEFORE"
EVENT="weakness" 10:17 10:17||TIMEX3="2/15/94" 2:0 2:0||type="BEFORE"
EVENT="admitted" 12:3 12:3||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="the hospital" 12:5 12:6||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="high dose Hydroxyurea" 12:10 12:12||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="a gradual improvement" 12:15 12:17||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
EVENT="his white blood count" 12:19 12:22||TIMEX3="2/28/94" 4:0 4:0||type="BEFORE"
