EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the same problem" 17:1 17:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a computer tomogram scan" 17:10 17:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="an outside hospital" 17:15 17:17||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 17:18 17:18||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an anterior hematoma" 17:19 17:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Bilateral pectoralis major myocutaneous advancement flap" 7:0 7:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="comfort measures" 18:26 18:27||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pain control" 18:29 18:30||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the outside hospital" 18:32 18:34||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 19:6 19:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Fairm of Ijordcompmac Hospital" 19:8 19:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="further evaluation" 19:20 19:21||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="intervention" 19:24 19:24||type="TREATMENT"||modality="POSSIBLE"||polarity="POS"
EVENT="evaluated" 20:3 20:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the patient 's early evaluation" 21:1 21:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="an aortogram" 21:9 21:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 21:12 21:12||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an ascending aortic graft" 21:13 21:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="bulging flaps" 21:18 21:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a pseudoaneurysm" 21:21 21:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Right superiorly based rectus abdominis flap" 8:0 8:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the graft" 21:27 21:28||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a definite leak" 22:5 22:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="gas bubbles" 22:13 22:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the grafts" 22:22 22:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an infectious process" 22:26 22:28||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="culturing" 23:17 23:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the patient 's sternal drainage" 23:18 23:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous Unasyn" 23:27 23:28||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Levofloxacin" 23:30 23:30||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Primary closure" 9:0 9:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Citrobacter" 23:36 23:36||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Diphtheroids" 23:38 23:38||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the wound cultures" 23:40 23:42||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="this antibiotic regimen" 24:3 24:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the patient 's wound drainage" 24:6 24:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="wound" 9:3 9:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the aortogram" 25:5 25:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the subsequent chest computer tomogram scan" 25:8 25:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a risky operation" 25:28 25:30||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="removal and replacement of the aortic graft" 25:33 25:39||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="homograft" 25:42 25:42||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="long term antibiotic coverage" 25:44 25:47||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a plastic surgical reconstructive procedure" 25:51 25:55||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the procedure" 26:9 26:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="complained" 27:3 27:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="angina" 27:6 27:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="shortness of breath" 27:9 27:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="paroxysmal nocturnal dyspnea" 27:14 27:16||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="edema" 27:19 27:19||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="palpitations" 27:22 27:22||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="syncope" 27:26 27:26||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="report" 28:2 28:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a 20 lbs weight loss" 28:3 28:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 30:4 30:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Cardiac Surgical Service" 30:6 30:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 31:3 31:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Cardiac Surgical Intensive Care Unit" 31:5 31:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the patient 's precarious condition" 31:12 31:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="aortogram" 32:9 32:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="chest computer tomogram" 32:13 32:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="an ascending aortic graft replacement" 11:12 11:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="managing" 33:21 33:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the patient 's intermittent hypertension" 33:22 33:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="potential sternal reconstruction" 34:14 34:16||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="aortic root replacement procedure" 35:29 35:32||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="homograft" 35:34 35:34||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="aortic dissection" 11:20 11:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the Operating Room" 37:7 37:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="ascending aortic graft infection" 37:17 37:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The procedure" 38:0 38:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="homograft replacement of the ascending aorta" 38:4 38:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="omentopexy" 38:11 38:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an open chest" 38:13 38:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the patient 's hospital course" 12:3 12:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="The cardiopulmonary bypass" 40:0 40:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The graft" 41:0 41:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a homograft" 41:4 41:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated" 42:2 42:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the procedure" 42:3 42:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="fairly well" 42:5 42:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 42:9 42:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 42:10 42:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Cardiac Surgical Intensive Care Unit" 42:12 42:17||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="his chest open" 42:19 42:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a short Intensive Care Unit stay" 43:6 43:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="subsequent plastic surgical reconstruction of the patient 's sternum" 43:13 43:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 44:3 44:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Cardiac Surgical Intensive Care Unit" 44:5 44:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a sternal wound infection" 12:11 12:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="stable condition" 44:12 44:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hemodynamically stable" 45:5 45:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="intraoperatively multiple tissue cultures" 46:3 46:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the Intensive Care Unit" 47:1 47:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 47:9 47:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="sedated" 47:11 47:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the homograft replacement" 47:21 47:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a sternal debridement" 12:16 12:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="further sternal debridement" 48:8 48:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="subsequent reconstruction" 48:12 48:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="bilateral pectoralis major myocutaneous advancement flaps" 48:15 48:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="right superiorly rectus abdominis flap" 48:22 48:26||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the patient 's sternal wound" 48:29 48:33||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="subsequent primary closure" 48:35 48:37||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="that wound" 48:39 48:40||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="subsequent abdominal flap" 12:20 12:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated" 49:2 49:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the procedure" 49:3 49:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="well" 49:5 49:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="complications" 49:10 49:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="indwelling closed suction drains" 50:3 50:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 51:4 51:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Cardiac Surgical Intensive Care Unit" 51:7 51:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="stable condition" 51:14 51:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous antibiotics" 52:17 52:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Vancomycin" 52:21 52:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Levofloxacin" 52:23 52:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The Operating Room cultures" 53:0 53:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Crinobactermium" 53:10 53:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="sputum cultures" 53:12 53:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="yeast" 53:17 53:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="gram positive cocci in clusters" 53:19 53:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="awakened" 54:8 54:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="extubate" 54:12 54:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Dicloxacillin" 13:8 13:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="significant difficulties" 54:14 54:15||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="persistent hypertension" 55:9 55:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="antihypertensives" 55:17 55:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Lopressor" 55:19 55:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Captopril" 55:28 55:28||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Procardia" 55:40 55:40||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="do well" 56:5 56:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his blood pressure" 56:18 56:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the Intensive Care Unit" 57:7 57:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="that reconstructive operation" 13:14 13:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transfer" 57:19 57:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Cardiac Surgical Inpatient Service" 57:21 57:25||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the patient 's Jackson Pratt drains" 58:14 58:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="some significant drainage" 58:28 58:30||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Levofloxacin" 59:11 59:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Vancomycin" 59:13 59:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="antibiotic coverage" 59:15 59:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the patient 's intraoperative cultures" 60:11 60:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Mycoplasma humilius" 60:20 60:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="did well" 14:3 14:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="long term intravenous antibiotics" 61:12 61:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Vancomycin" 61:23 61:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="subsequent Levofloxacin" 61:26 61:27||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Citrobacter" 61:29 61:30||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Mycoplasma" 61:32 61:32||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="peripherally inserted central catheter line placement" 62:5 62:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="long term intravenous antibiotics" 62:18 62:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a bulge in his sternal area" 14:11 14:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="any difficulty" 63:9 63:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="stable" 64:9 64:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his antihypertensive regimen" 64:11 64:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a high protein high calories diet" 65:8 65:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated well" 65:16 65:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="afebrile" 66:4 66:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="very stable" 66:7 66:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="A ruptured aneurysm" 15:0 15:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fallen" 67:11 67:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dislocating the PIP joint" 67:14 67:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Subsequent hand x-rays" 68:0 68:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 68:4 68:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="fracture" 68:8 68:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="pseudoaneurysm" 15:4 15:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="splinting of his finger" 69:5 69:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the swelling" 69:10 69:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="subsequent early mobilization" 69:14 69:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="any rigidity in that joint" 69:19 69:23||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="the patient 's indwelling drains" 70:18 70:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the graft" 15:9 15:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="rehabilitation" 70:37 70:37||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="These drains" 71:0 71:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="taken out" 71:6 71:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 72:2 72:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an audiogram" 72:7 72:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a baseline hearing test" 72:10 72:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="long term intravenous antibiotics" 72:21 72:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hemodynamically stable" 73:6 73:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="sternal debridement" 6:1 6:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his disease condition" 74:14 74:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the operation" 74:19 74:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="repaired" 15:19 15:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 76:12 76:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a rehabilitation facility" 76:14 76:16||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="long term intravenous antibiotics" 77:13 77:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="recurrent bleeding" 16:4 16:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="repaired" 16:13 16:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="8/24/98" 19:18 19:18||type="DATE"||val="1998-08-24"||mod="NA"
TIMEX3="08/24/1998" 2:0 2:0||type="DATE"||val="1998-08-24"||mod="NA"
TIMEX3="the last several months" 28:9 28:12||type="DURATION"||val="P3M"||mod="APPROX"
TIMEX3="the next several hospital days" 32:1 32:5||type="DURATION"||val="P3D"||mod="APPROX"
TIMEX3="1991" 11:18 11:18||type="DATE"||val="1991"||mod="NA"
TIMEX3="08/30/98" 36:4 36:4||type="DATE"||val="1998-08-30"||mod="NA"
TIMEX3="08/31/98" 37:11 37:11||type="DATE"||val="1998-08-31"||mod="NA"
TIMEX3="that time" 12:1 12:2||type="DATE"||val="1991"||mod="NA"
TIMEX3="one hour and 49 minutes" 40:5 40:9||type="DURATION"||val="PT109M"||mod="NA"
TIMEX3="09/14/1998" 4:0 4:0||type="DATE"||val="1998-09-14"||mod="NA"
TIMEX3="09/02/98" 47:13 47:13||type="DATE"||val="1998-09-02"||mod="NA"
TIMEX3="postoperative day no. 1" 47:16 47:19||type="DATE"||val="1998-09-02"||mod="NA"
TIMEX3="that day" 48:1 48:2||type="DATE"||val="1998-09-02"||mod="NA"
TIMEX3="the next postoperative day" 54:1 54:4||type="DATE"||val="1998-09-03"||mod="NA"
TIMEX3="three times a day" 55:23 55:26||type="FREQUENCY"||val="RPT8H"||mod="NA"
TIMEX3="three times a day" 55:32 55:35||type="FREQUENCY"||val="RPT8H"||mod="NA"
TIMEX3="one year" 13:11 13:12||type="DURATION"||val="P1Y"||mod="APPROX"
TIMEX3="postoperative day no. 8" 57:2 57:5||type="DATE"||val="1998-09-09"||mod="NA"
TIMEX3="09/08/98" 60:2 60:2||type="DATE"||val="1998-09-08"||mod="NA"
TIMEX3="six weeks" 61:20 61:21||type="DURATION"||val="P6W"||mod="NA"
TIMEX3="June 1998" 14:6 14:7||type="DATE"||val="1998-06"||mod="NA"
TIMEX3="postoperative day no. 9" 63:4 63:7||type="DATE"||val="1998-09-10"||mod="NA"
TIMEX3="the same time" 64:1 64:3||type="DATE"||val="1998-09-10"||mod="NA"
TIMEX3="postoperative day no. 12" 67:1 67:4||type="DATE"||val="1998-09-13"||mod="NA"
TIMEX3="09/02/98" 6:0 6:0||type="DATE"||val="1998-09-02"||mod="NA"
TIMEX3="09/13/1998" 76:18 76:18||type="DATE"||val="1998-09-13"||mod="NA"
TIMEX3="two weeks later" 16:6 16:8||type="DATE"||val="1998-06-14"||mod="APPROX"
SECTIME="08/24/1998" 2:0 2:0||type="ADMISSION"||dvalue="1998-08-24"
SECTIME="09/14/1998" 4:0 4:0||type="DISCHARGE"||dvalue="1998-09-14"
