EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a thoracic computerized tomography scan" 14:5 14:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 14:10 14:10||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a four centimeter soft tissue mass on the left suprahilar region" 14:11 14:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="increased hoarseness" 15:3 15:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="metastatic colon carcinoma" 6:10 6:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="left vocal cord paralysis" 15:14 15:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="complains" 16:2 16:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="increased shortness of breath" 16:4 16:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presents" 16:14 16:14||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="mediastinal exploration" 16:16 16:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="resection" 16:19 16:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="metastatic mass" 16:23 16:24||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="admitted" 18:3 18:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Fairm of Ijordcompmac Hospital" 18:5 18:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a mass in the left superhilar region" 6:14 6:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the Operating Room" 19:5 19:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a median sternotomy" 19:16 19:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="removal" 19:20 19:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her mediastinal mass" 19:22 19:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="This mass" 20:0 20:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The frozen section analysis" 21:0 21:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 21:4 21:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="adenocarcinoma" 21:8 21:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="metastatic disease from the colon" 21:10 21:14||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="a chest tube" 22:2 22:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the recovery room" 22:12 22:14||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="presents" 6:23 6:23||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a left pleural effusion" 22:22 22:25||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="This tube" 23:0 23:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="fluid" 23:8 23:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bronchoscopy" 6:25 6:25||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the effusion" 23:14 23:15||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="left hemidiaphragm elevation" 23:26 23:28||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="This additional chest tube" 24:0 24:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="mediastinal exploration" 6:27 6:28||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Her postoperative hematocrit" 25:0 25:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a preoperative level" 25:8 25:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Her postoperative recovery" 26:0 26:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Mediastinal chest tube" 27:0 27:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 28:3 28:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="stable condition" 28:6 28:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="resection" 6:30 6:30||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her usual state of health" 7:4 7:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="abdominal pain" 7:15 7:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a transverse colectomy" 8:7 8:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="colon carcinoma" 8:11 8:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Duke &apos;s grade B-II" 8:15 8:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="lymph nodes" 8:20 8:21||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="postoperative chemotherapy" 9:2 9:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an exploratory laparotomy" 10:7 10:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="an increased level of CEA" 10:12 10:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her blood" 10:18 10:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a liver abnormality" 10:24 10:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="computerized tomography scan" 10:28 10:30||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="The exploratory laparotomy" 11:0 11:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a rise" 12:4 12:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her CEA level" 12:7 12:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a further work up" 12:12 12:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="an abdominal and pelvic computerized tomography scan" 13:5 13:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a negative bone scan" 13:22 13:25||type="TEST"||modality="FACTUAL"||polarity="POS"
TIMEX3="December of 1994" 14:1 14:3||type="DATE"||val="1994-12"||mod="NA"
TIMEX3="the preceding months" 15:6 15:8||type="DURATION"||val="P3M"||mod="APPROX"
TIMEX3="the preceding month" 16:9 16:11||type="DURATION"||val="P1M"||mod="NA"
TIMEX3="January 3 , 1994" 19:9 19:12||type="DATE"||val="1994-01-03"||mod="NA"
TIMEX3="1-3-94" 2:0 2:0||type="DATE"||val="1994-01-03"||mod="NA"
TIMEX3="the following day" 24:6 24:8||type="DATE"||val="1994-01-04"||mod="NA"
TIMEX3="postoperative day three" 27:6 27:8||type="DATE"||val="1994-01-06"||mod="NA"
TIMEX3="postoperative day six" 28:9 28:11||type="DATE"||val="1994-01-09"||mod="NA"
TIMEX3="early 1992" 7:18 7:19||type="DATE"||val="1992"||mod="START"
TIMEX3="December of 1992" 8:1 8:3||type="DATE"||val="1992-12"||mod="NA"
TIMEX3="1-9-94" 4:0 4:0||type="DATE"||val="1994-01-09"||mod="NA"
TIMEX3="September of 1992" 10:1 10:3||type="DATE"||val="1992-09"||mod="NA"
TIMEX3="September of 1993" 13:1 13:3||type="DATE"||val="1993-09"||mod="NA"
TIMEX3="June of 1993" 13:16 13:18||type="DATE"||val="1993-06"||mod="NA"
SECTIME="1-3-94" 2:0 2:0||type="ADMISSION"||dvalue="1994-01-03"
SECTIME="1-9-94" 4:0 4:0||type="DISCHARGE"||dvalue="1994-01-09"
