TIMEX3="1-3-94" 2:0 2:0||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="abdominal pain" 7:15 7:16||TIMEX3="early 1992" 7:18 7:19||type="AFTER"
EVENT="metastatic mass" 16:23 16:24||EVENT="a mass in the left superhilar region" 6:14 6:20||type="OVERLAP"
EVENT="presents" 6:23 6:23||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="bronchoscopy" 6:25 6:25||EVENT="mediastinal exploration" 6:27 6:28||type="OVERLAP"
EVENT="mediastinal exploration" 6:27 6:28||EVENT="resection" 6:30 6:30||type="OVERLAP"
EVENT="her usual state of health" 7:4 7:8||EVENT="abdominal pain" 7:15 7:16||type="BEFORE"
TIMEX3="December of 1992" 8:1 8:3||EVENT="a transverse colectomy" 8:7 8:9||type="OVERLAP"
EVENT="colon carcinoma" 8:11 8:12||EVENT="Duke &apos;s grade B-II" 8:15 8:18||type="OVERLAP"
EVENT="colon carcinoma" 8:11 8:12||EVENT="a transverse colectomy" 8:7 8:9||type="BEFORE"
EVENT="lymph nodes" 8:20 8:21||EVENT="a transverse colectomy" 8:7 8:9||type="OVERLAP"
EVENT="a liver abnormality" 10:24 10:26||EVENT="computerized tomography scan" 10:28 10:30||type="BEFORE"
EVENT="a transverse colectomy" 8:7 8:9||EVENT="postoperative chemotherapy" 9:2 9:3||type="BEFORE"
EVENT="postoperative chemotherapy" 9:2 9:3||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="an exploratory laparotomy" 10:7 10:9||TIMEX3="September of 1992" 10:1 10:3||type="OVERLAP"
EVENT="an increased level of CEA" 10:12 10:16||EVENT="an exploratory laparotomy" 10:7 10:9||type="BEFORE"
EVENT="her blood" 10:18 10:19||EVENT="an increased level of CEA" 10:12 10:16||type="OVERLAP"
EVENT="computerized tomography scan" 10:28 10:30||EVENT="her blood" 10:18 10:19||type="OVERLAP"
EVENT="a rise" 12:4 12:5||EVENT="her CEA level" 12:7 12:9||type="OVERLAP"
EVENT="her CEA level" 12:7 12:9||EVENT="her blood" 10:18 10:19||type="AFTER"
EVENT="a further work up" 12:12 12:15||EVENT="her CEA level" 12:7 12:9||type="AFTER"
EVENT="an abdominal and pelvic computerized tomography scan" 13:5 13:11||TIMEX3="September of 1993" 13:1 13:3||type="OVERLAP"
EVENT="The exploratory laparotomy" 11:0 11:2||EVENT="an exploratory laparotomy" 10:7 10:9||type="OVERLAP"
TIMEX3="June of 1993" 13:16 13:18||EVENT="a negative bone scan" 13:22 13:25||type="OVERLAP"
EVENT="a thoracic computerized tomography scan" 14:5 14:9||TIMEX3="December of 1994" 14:1 14:3||type="OVERLAP"
EVENT="a thoracic computerized tomography scan" 14:5 14:9||EVENT="showed" 14:10 14:10||type="OVERLAP"
EVENT="a four centimeter soft tissue mass on the left suprahilar region" 14:11 14:21||EVENT="a thoracic computerized tomography scan" 14:5 14:9||type="BEFORE"
EVENT="increased hoarseness" 15:3 15:4||TIMEX3="the preceding months" 15:6 15:8||type="OVERLAP"
EVENT="left vocal cord paralysis" 15:14 15:17||EVENT="increased hoarseness" 15:3 15:4||type="OVERLAP"
TIMEX3="the preceding months" 15:6 15:8||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="complains" 16:2 16:2||EVENT="presents" 6:23 6:23||type="OVERLAP"
EVENT="increased shortness of breath" 16:4 16:7||TIMEX3="the preceding month" 16:9 16:11||type="OVERLAP"
TIMEX3="the preceding month" 16:9 16:11||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="This mass" 20:0 20:1||EVENT="her mediastinal mass" 19:22 19:24||type="OVERLAP"
EVENT="presents" 16:14 16:14||EVENT="presents" 6:23 6:23||type="OVERLAP"
EVENT="mediastinal exploration" 16:16 16:17||EVENT="mediastinal exploration" 6:27 6:28||type="OVERLAP"
EVENT="mediastinal exploration" 6:27 6:28||EVENT="ADMISSION" 1:0 1:0||type="AFTER"
EVENT="resection" 16:19 16:19||EVENT="resection" 6:30 6:30||type="OVERLAP"
EVENT="The frozen section analysis" 21:0 21:3||EVENT="a median sternotomy" 19:16 19:18||type="AFTER"
EVENT="The frozen section analysis" 21:0 21:3||EVENT="revealed" 21:4 21:4||type="OVERLAP"
EVENT="adenocarcinoma" 21:8 21:8||EVENT="metastatic disease from the colon" 21:10 21:14||type="OVERLAP"
EVENT="adenocarcinoma" 21:8 21:8||EVENT="This mass" 20:0 20:1||type="OVERLAP"
EVENT="a chest tube" 22:2 22:4||EVENT="a median sternotomy" 19:16 19:18||type="AFTER"
EVENT="admitted" 18:3 18:3||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="Mediastinal chest tube" 27:0 27:2||EVENT="a chest tube" 22:2 22:4||type="OVERLAP"
EVENT="the Fairm of Ijordcompmac Hospital" 18:5 18:9||EVENT="admitted" 18:3 18:3||type="AFTER"
EVENT="the Fairm of Ijordcompmac Hospital" 18:5 18:9||EVENT="DISCHARGE" 3:0 3:0||type="BEFORE"
EVENT="the Operating Room" 19:5 19:7||TIMEX3="January 3 , 1994" 19:9 19:12||type="OVERLAP"
EVENT="a median sternotomy" 19:16 19:18||EVENT="the Operating Room" 19:5 19:7||type="OVERLAP"
EVENT="removal" 19:20 19:20||EVENT="a median sternotomy" 19:16 19:18||type="OVERLAP"
EVENT="her mediastinal mass" 19:22 19:24||EVENT="metastatic mass" 16:23 16:24||type="OVERLAP"
EVENT="her mediastinal mass" 19:22 19:24||EVENT="removal" 19:20 19:20||type="BEFORE"
EVENT="the recovery room" 22:12 22:14||EVENT="the Operating Room" 19:5 19:7||type="AFTER"
EVENT="a left pleural effusion" 22:22 22:25||EVENT="a chest tube" 22:2 22:4||type="BEFORE"
EVENT="This tube" 23:0 23:1||EVENT="the recovery room" 22:12 22:14||type="AFTER"
EVENT="discharged" 28:3 28:3||EVENT="DISCHARGE" 3:0 3:0||type="OVERLAP"
EVENT="fluid" 23:8 23:8||EVENT="a left pleural effusion" 22:22 22:25||type="OVERLAP"
EVENT="the effusion" 23:14 23:15||EVENT="fluid" 23:8 23:8||type="OVERLAP"
EVENT="left hemidiaphragm elevation" 23:26 23:28||EVENT="a left pleural effusion" 22:22 22:25||type="OVERLAP"
EVENT="This tube" 23:0 23:1||EVENT="This additional chest tube" 24:0 24:3||type="OVERLAP"
EVENT="This additional chest tube" 24:0 24:3||TIMEX3="the following day" 24:6 24:8||type="BEFORE"
EVENT="Her postoperative hematocrit" 25:0 25:2||EVENT="a median sternotomy" 19:16 19:18||type="AFTER"
EVENT="a preoperative level" 25:8 25:10||EVENT="a median sternotomy" 19:16 19:18||type="BEFORE"
EVENT="Her postoperative recovery" 26:0 26:2||EVENT="a median sternotomy" 19:16 19:18||type="AFTER"
EVENT="Mediastinal chest tube" 27:0 27:2||TIMEX3="postoperative day three" 27:6 27:8||type="BEFORE"
EVENT="stable condition" 28:6 28:7||EVENT="discharged" 28:3 28:3||type="BEFORE"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="1-9-94" 4:0 4:0||type="OVERLAP"
EVENT="discharged" 28:3 28:3||TIMEX3="postoperative day six" 28:9 28:11||type="OVERLAP"
EVENT="metastatic colon carcinoma" 6:10 6:12||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="metastatic colon carcinoma" 6:10 6:12||EVENT="a mass in the left superhilar region" 6:14 6:20||type="OVERLAP"
EVENT="a thoracic computerized tomography scan" 14:5 14:9||TIMEX3="1-3-94" 2:0 2:0||type="BEFORE"
EVENT="showed" 14:10 14:10||TIMEX3="1-3-94" 2:0 2:0||type="BEFORE"
EVENT="a four centimeter soft tissue mass on the left suprahilar region" 14:11 14:21||TIMEX3="1-3-94" 2:0 2:0||type="BEFORE"
EVENT="increased hoarseness" 15:3 15:4||TIMEX3="1-3-94" 2:0 2:0||type="BEFORE"
EVENT="metastatic colon carcinoma" 6:10 6:12||TIMEX3="1-3-94" 2:0 2:0||type="BEFORE"
EVENT="left vocal cord paralysis" 15:14 15:17||TIMEX3="1-3-94" 2:0 2:0||type="BEFORE"
EVENT="complains" 16:2 16:2||TIMEX3="1-3-94" 2:0 2:0||type="OVERLAP"
EVENT="increased shortness of breath" 16:4 16:7||TIMEX3="1-3-94" 2:0 2:0||type="BEFORE"
EVENT="presents" 16:14 16:14||TIMEX3="1-3-94" 2:0 2:0||type="OVERLAP"
EVENT="mediastinal exploration" 16:16 16:17||TIMEX3="1-3-94" 2:0 2:0||type="AFTER"
EVENT="resection" 16:19 16:19||TIMEX3="1-3-94" 2:0 2:0||type="AFTER"
EVENT="metastatic mass" 16:23 16:24||TIMEX3="1-3-94" 2:0 2:0||type="BEFORE"
EVENT="admitted" 18:3 18:3||TIMEX3="1-9-94" 4:0 4:0||type="BEFORE"
EVENT="the Fairm of Ijordcompmac Hospital" 18:5 18:9||TIMEX3="1-9-94" 4:0 4:0||type="BEFORE"
EVENT="a mass in the left superhilar region" 6:14 6:20||TIMEX3="1-3-94" 2:0 2:0||type="BEFORE"
EVENT="the Operating Room" 19:5 19:7||TIMEX3="1-9-94" 4:0 4:0||type="BEFORE"
EVENT="a median sternotomy" 19:16 19:18||TIMEX3="1-9-94" 4:0 4:0||type="BEFORE"
EVENT="removal" 19:20 19:20||TIMEX3="1-9-94" 4:0 4:0||type="BEFORE"
EVENT="her mediastinal mass" 19:22 19:24||TIMEX3="1-9-94" 4:0 4:0||type="BEFORE"
EVENT="This mass" 20:0 20:1||TIMEX3="1-9-94" 4:0 4:0||type="BEFORE"
EVENT="The frozen section analysis" 21:0 21:3||TIMEX3="1-9-94" 4:0 4:0||type="BEFORE"
EVENT="revealed" 21:4 21:4||TIMEX3="1-9-94" 4:0 4:0||type="BEFORE"
EVENT="adenocarcinoma" 21:8 21:8||TIMEX3="1-9-94" 4:0 4:0||type="BEFORE"
EVENT="metastatic disease from the colon" 21:10 21:14||TIMEX3="1-9-94" 4:0 4:0||type="BEFORE"
EVENT="a chest tube" 22:2 22:4||TIMEX3="1-9-94" 4:0 4:0||type="BEFORE"
EVENT="the recovery room" 22:12 22:14||TIMEX3="1-9-94" 4:0 4:0||type="BEFORE"
EVENT="presents" 6:23 6:23||TIMEX3="1-3-94" 2:0 2:0||type="OVERLAP"
EVENT="a left pleural effusion" 22:22 22:25||TIMEX3="1-9-94" 4:0 4:0||type="BEFORE"
EVENT="This tube" 23:0 23:1||TIMEX3="1-9-94" 4:0 4:0||type="BEFORE"
EVENT="fluid" 23:8 23:8||TIMEX3="1-9-94" 4:0 4:0||type="BEFORE"
EVENT="bronchoscopy" 6:25 6:25||TIMEX3="1-3-94" 2:0 2:0||type="AFTER"
EVENT="the effusion" 23:14 23:15||TIMEX3="1-9-94" 4:0 4:0||type="BEFORE"
EVENT="left hemidiaphragm elevation" 23:26 23:28||TIMEX3="1-9-94" 4:0 4:0||type="BEFORE"
EVENT="This additional chest tube" 24:0 24:3||TIMEX3="1-9-94" 4:0 4:0||type="BEFORE"
EVENT="mediastinal exploration" 6:27 6:28||TIMEX3="1-3-94" 2:0 2:0||type="AFTER"
EVENT="Her postoperative hematocrit" 25:0 25:2||TIMEX3="1-9-94" 4:0 4:0||type="BEFORE"
EVENT="a preoperative level" 25:8 25:10||TIMEX3="1-9-94" 4:0 4:0||type="BEFORE"
EVENT="Her postoperative recovery" 26:0 26:2||TIMEX3="1-9-94" 4:0 4:0||type="BEFORE"
EVENT="Mediastinal chest tube" 27:0 27:2||TIMEX3="1-9-94" 4:0 4:0||type="BEFORE"
EVENT="discharged" 28:3 28:3||TIMEX3="1-9-94" 4:0 4:0||type="OVERLAP"
EVENT="stable condition" 28:6 28:7||TIMEX3="1-9-94" 4:0 4:0||type="BEFORE"
EVENT="resection" 6:30 6:30||TIMEX3="1-3-94" 2:0 2:0||type="AFTER"
EVENT="her usual state of health" 7:4 7:8||TIMEX3="1-3-94" 2:0 2:0||type="BEFORE"
EVENT="abdominal pain" 7:15 7:16||TIMEX3="1-3-94" 2:0 2:0||type="BEFORE"
EVENT="a transverse colectomy" 8:7 8:9||TIMEX3="1-3-94" 2:0 2:0||type="BEFORE"
EVENT="colon carcinoma" 8:11 8:12||TIMEX3="1-3-94" 2:0 2:0||type="BEFORE"
EVENT="Duke &apos;s grade B-II" 8:15 8:18||TIMEX3="1-3-94" 2:0 2:0||type="BEFORE"
EVENT="lymph nodes" 8:20 8:21||TIMEX3="1-3-94" 2:0 2:0||type="BEFORE"
EVENT="postoperative chemotherapy" 9:2 9:3||TIMEX3="1-3-94" 2:0 2:0||type="BEFORE"
EVENT="an exploratory laparotomy" 10:7 10:9||TIMEX3="1-3-94" 2:0 2:0||type="BEFORE"
EVENT="an increased level of CEA" 10:12 10:16||TIMEX3="1-3-94" 2:0 2:0||type="BEFORE"
EVENT="her blood" 10:18 10:19||TIMEX3="1-3-94" 2:0 2:0||type="BEFORE"
EVENT="a liver abnormality" 10:24 10:26||TIMEX3="1-3-94" 2:0 2:0||type="BEFORE"
EVENT="computerized tomography scan" 10:28 10:30||TIMEX3="1-3-94" 2:0 2:0||type="BEFORE"
EVENT="The exploratory laparotomy" 11:0 11:2||TIMEX3="1-3-94" 2:0 2:0||type="BEFORE"
EVENT="a rise" 12:4 12:5||TIMEX3="1-3-94" 2:0 2:0||type="BEFORE"
EVENT="her CEA level" 12:7 12:9||TIMEX3="1-3-94" 2:0 2:0||type="BEFORE"
EVENT="a further work up" 12:12 12:15||TIMEX3="1-3-94" 2:0 2:0||type="BEFORE"
EVENT="an abdominal and pelvic computerized tomography scan" 13:5 13:11||TIMEX3="1-3-94" 2:0 2:0||type="BEFORE"
EVENT="a negative bone scan" 13:22 13:25||TIMEX3="1-3-94" 2:0 2:0||type="BEFORE"
