EVENT="Admission" 1:0 1:0||TIMEX3="2014-11-13" 2:0 2:0||type="OVERLAP"
EVENT="brief blow by oxygen" 17:2 17:5||EVENT="brief blow by" 10:10 10:12||type="OVERLAP"
EVENT="GBS positive" 8:37 8:38||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="delivered" 10:3 10:3||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="normal spontaneous vaginal delivery" 10:5 10:8||EVENT="delivered" 10:3 10:3||type="OVERLAP"
EVENT="brief blow by" 10:10 10:12||EVENT="normal spontaneous vaginal delivery" 10:5 10:8||type="OVERLAP"
EVENT="brief blow by" 10:10 10:12||EVENT="Apgars" 10:14 10:14||type="OVERLAP"
EVENT="brief blow by oxygen" 17:2 17:5||EVENT="the delivery room" 17:7 17:9||type="OVERLAP"
EVENT="further episodes" 17:15 17:16||EVENT="ventilatory assistance" 17:18 17:19||type="OVERLAP"
EVENT="ventilatory assistance" 17:18 17:19||EVENT="good respiratory rate" 17:22 17:24||type="OVERLAP"
EVENT="further episodes" 17:15 17:16||EVENT="brief blow by oxygen" 17:2 17:5||type="AFTER"
EVENT="caffeine" 18:6 18:6||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="stable" 19:2 19:2||TIMEX3="this time" 19:7 19:8||type="BEFORE"
EVENT="active issues" 21:1 21:2||TIMEX3="this time" 19:7 19:8||type="BEFORE"
EVENT="medications" 23:2 23:2||TIMEX3="this time" 23:4 23:5||type="BEFORE"
EVENT="hypotension" 22:3 22:3||TIMEX3="this time" 23:4 23:5||type="BEFORE"
EVENT="apnea" 24:4 24:4||EVENT="bradycardia of prematurity" 24:6 24:8||type="OVERLAP"
EVENT="significant apneic or bradycardic spells" 24:17 24:21||TIMEX3="5 days" 24:14 24:15||type="OVERLAP"
TIMEX3="5 days" 24:14 24:15||TIMEX3="the time of discharge" 24:24 24:27||type="BEFORE"
EVENT="full volume feeds" 26:3 26:5||TIMEX3="day of life 6" 26:7 26:10||type="BEFORE"
EVENT="The patient 's hematocrit" 32:0 32:3||EVENT="delivery" 32:5 32:5||type="OVERLAP"
EVENT="Similac special care" 26:23 26:25||TIMEX3="2014-12-03" 26:27 26:27||type="BEFORE"
EVENT="this" 26:32 26:32||TIMEX3="2014-12-03" 26:27 26:27||type="AFTER"
EVENT="straight Similac" 26:41 26:42||EVENT="this" 26:32 26:32||type="OVERLAP"
EVENT="This" 27:0 27:0||EVENT="this" 26:32 26:32||type="OVERLAP"
EVENT="This" 27:0 27:0||EVENT="discharge feedings" 27:5 27:6||type="OVERLAP"
EVENT="taken" 27:23 27:23||TIMEX3="the past 5 days" 27:36 27:39||type="OVERLAP"
TIMEX3="the past 5 days" 27:36 27:39||TIMEX3="5 days" 24:14 24:15||type="OVERLAP"
EVENT="peak bilirubin" 29:3 29:4||TIMEX3="day of life 3" 29:8 29:11||type="OVERLAP"
EVENT="phototherapy" 30:1 30:1||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="delivery" 32:5 32:5||EVENT="a white count" 32:10 32:12||type="OVERLAP"
EVENT="gentamicin" 34:11 34:11||TIMEX3="48 hours" 34:6 34:7||type="OVERLAP"
EVENT="platelets" 32:16 32:16||EVENT="delivery" 32:5 32:5||type="OVERLAP"
EVENT="delivery" 32:5 32:5||EVENT="delivered" 10:3 10:3||type="OVERLAP"
EVENT="Initial differential" 33:0 33:1||EVENT="delivery" 32:5 32:5||type="OVERLAP"
EVENT="35 polys" 33:3 33:4||EVENT="Initial differential" 33:0 33:1||type="OVERLAP"
EVENT="zero bands" 33:6 33:7||EVENT="Initial differential" 33:0 33:1||type="OVERLAP"
EVENT="infectious condition" 33:12 33:13||EVENT="Initial differential" 33:0 33:1||type="OVERLAP"
TIMEX3="48 hours" 34:6 34:7||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="ampicillin" 34:9 34:9||TIMEX3="48 hours" 34:6 34:7||type="BEFORE"
EVENT="blood cultures" 34:13 34:14||EVENT="negative" 34:16 34:16||type="BEFORE"
EVENT="Discharge" 3:0 3:0||TIMEX3="2014-12-05" 4:0 4:0||type="OVERLAP"
EVENT="gentamicin" 34:11 34:11||EVENT="negative" 34:16 34:16||type="BEFORE"
EVENT="ampicillin" 34:9 34:9||EVENT="negative" 34:16 34:16||type="BEFORE"
EVENT="antibiotics" 35:5 35:5||TIMEX3="that time" 35:7 35:8||type="BEFORE"
EVENT="Hearing screen" 39:0 39:1||EVENT="automated auditory brainstem responses" 39:5 39:8||type="OVERLAP"
EVENT="Hearing screen" 39:0 39:1||EVENT="normal" 39:11 39:11||type="OVERLAP"
EVENT="Hearing screen" 39:0 39:1||TIMEX3="2014-11-24" 39:13 39:13||type="OVERLAP"
EVENT="routine ophthalmology exams" 41:6 41:8||EVENT="birth" 41:15 41:15||type="AFTER"
EVENT="antibody" 8:22 8:22||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="hepatitis B surface antigen" 8:25 8:28||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="rubella immune" 8:31 8:32||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="RPR" 8:34 8:34||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="stable" 19:2 19:2||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="active issues" 21:1 21:2||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="hypotension" 22:3 22:3||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="medications" 23:2 23:2||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="apnea" 24:4 24:4||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="bradycardia of prematurity" 24:6 24:8||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="significant apneic or bradycardic spells" 24:17 24:21||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="full volume feeds" 26:3 26:5||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="Similac special care" 26:23 26:25||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="this" 26:32 26:32||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="straight Similac" 26:41 26:42||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="This" 27:0 27:0||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="discharge feedings" 27:5 27:6||TIMEX3="2014-12-05" 4:0 4:0||type="OVERLAP"
EVENT="taken" 27:23 27:23||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="peak bilirubin" 29:3 29:4||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="antibody" 8:22 8:22||TIMEX3="2014-11-13" 2:0 2:0||type="OVERLAP"
EVENT="phototherapy" 30:1 30:1||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="The patient 's hematocrit" 32:0 32:3||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="delivery" 32:5 32:5||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="a white count" 32:10 32:12||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="platelets" 32:16 32:16||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="Initial differential" 33:0 33:1||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="hepatitis B surface antigen" 8:25 8:28||TIMEX3="2014-11-13" 2:0 2:0||type="OVERLAP"
EVENT="35 polys" 33:3 33:4||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="zero bands" 33:6 33:7||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="infectious condition" 33:12 33:13||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="ampicillin" 34:9 34:9||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="gentamicin" 34:11 34:11||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="blood cultures" 34:13 34:14||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="negative" 34:16 34:16||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="antibiotics" 35:5 35:5||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="Hearing screen" 39:0 39:1||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="automated auditory brainstem responses" 39:5 39:8||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="normal" 39:11 39:11||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="rubella immune" 8:31 8:32||TIMEX3="2014-11-13" 2:0 2:0||type="BEFORE"
EVENT="routine ophthalmology exams" 41:6 41:8||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="birth" 41:15 41:15||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="RPR" 8:34 8:34||TIMEX3="2014-11-13" 2:0 2:0||type="OVERLAP"
EVENT="GBS positive" 8:37 8:38||TIMEX3="2014-11-13" 2:0 2:0||type="OVERLAP"
EVENT="delivered" 10:3 10:3||TIMEX3="2014-11-13" 2:0 2:0||type="OVERLAP"
EVENT="normal spontaneous vaginal delivery" 10:5 10:8||TIMEX3="2014-11-13" 2:0 2:0||type="OVERLAP"
EVENT="brief blow by" 10:10 10:12||TIMEX3="2014-11-13" 2:0 2:0||type="OVERLAP"
EVENT="Apgars" 10:14 10:14||TIMEX3="2014-11-13" 2:0 2:0||type="OVERLAP"
EVENT="brief blow by oxygen" 17:2 17:5||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="the delivery room" 17:7 17:9||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="further episodes" 17:15 17:16||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="ventilatory assistance" 17:18 17:19||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="good respiratory rate" 17:22 17:24||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="caffeine" 18:6 18:6||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
