EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 19:2 19:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="active issues" 21:1 21:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="hypotension" 22:3 22:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="medications" 23:2 23:2||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="apnea" 24:4 24:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bradycardia of prematurity" 24:6 24:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="significant apneic or bradycardic spells" 24:17 24:21||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="full volume feeds" 26:3 26:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Similac special care" 26:23 26:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="this" 26:32 26:32||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="straight Similac" 26:41 26:42||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="This" 27:0 27:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharge feedings" 27:5 27:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="taken" 27:23 27:23||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="peak bilirubin" 29:3 29:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="antibody" 8:22 8:22||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="phototherapy" 30:1 30:1||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="The patient 's hematocrit" 32:0 32:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="delivery" 32:5 32:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a white count" 32:10 32:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="platelets" 32:16 32:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Initial differential" 33:0 33:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hepatitis B surface antigen" 8:25 8:28||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="35 polys" 33:3 33:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="zero bands" 33:6 33:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="infectious condition" 33:12 33:13||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="ampicillin" 34:9 34:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="gentamicin" 34:11 34:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="blood cultures" 34:13 34:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="negative" 34:16 34:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="antibiotics" 35:5 35:5||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="Hearing screen" 39:0 39:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="automated auditory brainstem responses" 39:5 39:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="normal" 39:11 39:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="rubella immune" 8:31 8:32||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="routine ophthalmology exams" 41:6 41:8||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="birth" 41:15 41:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="RPR" 8:34 8:34||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="GBS positive" 8:37 8:38||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="delivered" 10:3 10:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="normal spontaneous vaginal delivery" 10:5 10:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="brief blow by" 10:10 10:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Apgars" 10:14 10:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="brief blow by oxygen" 17:2 17:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the delivery room" 17:7 17:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="further episodes" 17:15 17:16||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="ventilatory assistance" 17:18 17:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="good respiratory rate" 17:22 17:24||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="caffeine" 18:6 18:6||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
TIMEX3="this time" 19:7 19:8||type="DATE"||val="2014-12-05"||mod="NA"
TIMEX3="this time" 23:4 23:5||type="DATE"||val="2014-12-05"||mod="NA"
TIMEX3="5 days" 24:14 24:15||type="DURATION"||val="P5D"||mod="NA"
TIMEX3="the time of discharge" 24:24 24:27||type="DATE"||val="2014-12-05"||mod="NA"
TIMEX3="day of life 6" 26:7 26:10||type="DATE"||val="2014-11-18"||mod="NA"
TIMEX3="2014-12-03" 26:27 26:27||type="DATE"||val="2014-12-03"||mod="NA"
TIMEX3="the past 5 days" 27:36 27:39||type="DURATION"||val="P5D"||mod="NA"
TIMEX3="2014-11-13" 2:0 2:0||type="DATE"||val="2014-11-13"||mod="NA"
TIMEX3="day of life 3" 29:8 29:11||type="DATE"||val="2014-11-15"||mod="NA"
TIMEX3="48 hours" 34:6 34:7||type="DURATION"||val="PT48H"||mod="NA"
TIMEX3="that time" 35:7 35:8||type="DATE"||val="2014-11-15"||mod="NA"
TIMEX3="2014-11-24" 39:13 39:13||type="DATE"||val="2014-11-24"||mod="NA"
TIMEX3="2014-12-05" 4:0 4:0||type="DATE"||val="2014-12-05"||mod="NA"
SECTIME="2014-11-13" 2:0 2:0||type="ADMISSION"||dvalue="2014-11-13"
SECTIME="2014-12-05" 4:0 4:0||type="DISCHARGE"||dvalue="2014-12-05"
