EVENT="ADMISSION" 1:0 1:0||TIMEX3="11/17/2004" 2:0 2:0||type="OVERLAP"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="11/26/2004" 4:0 4:0||type="OVERLAP"
EVENT="vomiting" 8:19 8:19||EVENT="left-sided chest pain" 7:36 7:38||type="AFTER"
EVENT="her right ventricular hypokinesis" 50:13 50:16||EVENT="pulmonary hypertension" 50:29 50:30||type="OVERLAP"
EVENT="chest CT" 50:44 50:45||EVENT="pulmonary hypertension" 50:29 50:30||type="AFTER"
EVENT="some erythematous rash" 52:9 52:11||TIMEX3="Several days prior to discharge" 52:0 52:4||type="OVERLAP"
EVENT="yeast" 52:26 52:26||EVENT="some erythematous rash" 52:9 52:11||type="OVERLAP"
EVENT="some Miconazole Cream" 53:4 53:6||EVENT="some erythematous rash" 52:9 52:11||type="AFTER"
EVENT="The rash" 54:0 54:1||EVENT="some erythematous rash" 52:9 52:11||type="OVERLAP"
EVENT="The rash" 54:0 54:1||EVENT="The rash" 55:0 55:1||type="OVERLAP"
EVENT="The rash" 55:0 55:1||TIMEX3="the time of discharge" 55:7 55:10||type="BEFORE"
EVENT="diarrhea" 8:21 8:21||EVENT="left-sided chest pain" 7:36 7:38||type="AFTER"
EVENT="slept" 9:1 9:1||TIMEX3="the night" 9:3 9:4||type="OVERLAP"
EVENT="slept" 9:1 9:1||EVENT="woke" 9:6 9:6||type="BEFORE"
EVENT="persistent pain" 9:8 9:9||EVENT="woke" 9:6 9:6||type="OVERLAP"
EVENT="La Community Hospital" 10:8 10:10||EVENT="woke" 9:6 9:6||type="AFTER"
EVENT="sublingual nitroglycerin" 10:15 10:16||EVENT="La Community Hospital" 10:8 10:10||type="OVERLAP"
EVENT="pain" 10:21 10:21||EVENT="sublingual nitroglycerin" 10:15 10:16||type="BEFORE"
EVENT="the Emergency Room" 11:4 11:6||EVENT="La Community Hospital" 10:8 10:10||type="AFTER"
EVENT="Dobutamine stress test" 6:0 6:2||EVENT="another dobutamine stress test" 28:9 28:12||type="OVERLAP"
EVENT="Well General Hospital Emergency Room" 11:11 11:15||EVENT="La Community Hospital" 10:8 10:10||type="AFTER"
EVENT="pain" 12:2 12:2||EVENT="Well General Hospital Emergency Room" 11:11 11:15||type="OVERLAP"
EVENT="Aspirin" 13:3 13:3||EVENT="Well General Hospital Emergency Room" 11:11 11:15||type="OVERLAP"
EVENT="Lopressor" 13:5 13:5||EVENT="Well General Hospital Emergency Room" 11:11 11:15||type="OVERLAP"
EVENT="Insulin" 13:7 13:7||EVENT="Well General Hospital Emergency Room" 11:11 11:15||type="OVERLAP"
EVENT="hyperglycemia" 13:9 13:9||EVENT="Insulin" 13:7 13:7||type="BEFORE"
EVENT="EKG" 14:0 14:0||EVENT="the prior EKG" 14:5 14:7||type="AFTER"
EVENT="the prior EKG" 14:5 14:7||TIMEX3="several months ago" 14:8 14:10||type="OVERLAP"
EVENT="admitted" 16:3 16:3||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="Team Four" 16:5 16:6||EVENT="admitted" 16:3 16:3||type="AFTER"
EVENT="cardiac ultrasound" 6:4 6:5||EVENT="cardiac monitoring" 16:8 16:9||type="OVERLAP"
EVENT="MI" 16:14 16:14||EVENT="Team Four" 16:5 16:6||type="OVERLAP"
EVENT="cardiac monitoring" 16:8 16:9||EVENT="Team Four" 16:5 16:6||type="OVERLAP"
EVENT="MI" 19:5 19:5||EVENT="MI" 16:14 16:14||type="OVERLAP"
EVENT="cardiac markers" 19:7 19:8||EVENT="MI" 19:5 19:5||type="OVERLAP"
EVENT="a dobutamine stress test" 20:7 20:10||TIMEX3="11/16/04" 20:12 20:12||type="OVERLAP"
EVENT="COPD" 20:17 20:17||TIMEX3="11/16/04" 20:12 20:12||type="BEFORE"
EVENT="the stress portion" 20:20 20:22||EVENT="a dobutamine stress test" 20:7 20:10||type="OVERLAP"
EVENT="fever" 20:32 20:32||EVENT="the stress portion" 20:20 20:22||type="BEFORE"
EVENT="hypotension" 20:34 20:34||EVENT="the stress portion" 20:20 20:22||type="BEFORE"
EVENT="a cardiac echo ( transthoracic echocardiogram )" 21:6 21:12||TIMEX3="The next day" 21:0 21:2||type="OVERLAP"
EVENT="EGD" 6:7 6:7||EVENT="her EGD" 25:13 25:14||type="OVERLAP"
EVENT="This echo" 22:0 22:1||EVENT="showed" 22:2 22:2||type="OVERLAP"
EVENT="LV ejection fraction" 22:3 22:5||EVENT="showed" 22:2 22:2||type="BEFORE"
EVENT="wall motion abnormality" 22:10 22:12||EVENT="showed" 22:2 22:2||type="OVERLAP"
EVENT="diffusely hypokinetic" 23:6 23:7||EVENT="showed" 22:2 22:2||type="OVERLAP"
EVENT="RVSP" 24:9 24:9||EVENT="showed" 22:2 22:2||type="AFTER"
EVENT="a hypotensive episode" 25:4 25:6||EVENT="the endoscopy suite" 25:9 25:11||type="OVERLAP"
EVENT="her EGD" 25:13 25:14||EVENT="the endoscopy suite" 25:9 25:11||type="OVERLAP"
EVENT="her EGD" 25:13 25:14||TIMEX3="11/17/04" 25:16 25:16||type="OVERLAP"
EVENT="fluid bolus" 26:3 26:4||EVENT="a hypotensive episode" 25:4 25:6||type="AFTER"
EVENT="the endoscopy suite" 25:9 25:11||EVENT="transferred" 27:4 27:4||type="BEFORE"
EVENT="left-sided chest pain" 7:36 7:38||TIMEX3="the night prior to admission" 7:28 7:32||type="OVERLAP"
EVENT="Medicine Team D" 27:6 27:8||EVENT="transferred" 27:4 27:4||type="AFTER"
EVENT="her tenuous hemodynamic status" 27:10 27:13||EVENT="transferred" 27:4 27:4||type="BEFORE"
EVENT="another dobutamine stress test" 28:9 28:12||TIMEX3="several days later 11/23" 28:3 28:6||type="OVERLAP"
EVENT="This stress test" 29:0 29:2||EVENT="another dobutamine stress test" 28:9 28:12||type="OVERLAP"
EVENT="hypotension" 29:7 29:7||EVENT="This stress test" 29:0 29:2||type="OVERLAP"
EVENT="some mild anterior septal thinning" 29:22 29:26||EVENT="This stress test" 29:0 29:2||type="BEFORE"
EVENT="ischemia" 29:32 29:32||EVENT="This stress test" 29:0 29:2||type="OVERLAP"
EVENT="an EF" 29:34 29:35||EVENT="this test" 29:37 29:38||type="OVERLAP"
EVENT="this test" 29:37 29:38||EVENT="This stress test" 29:0 29:2||type="OVERLAP"
EVENT="hemodynamic vascular status" 30:5 30:7||EVENT="dobutamine" 30:12 30:12||type="BEFORE"
EVENT="some fluttering her chest" 7:45 7:48||EVENT="left-sided chest pain" 7:36 7:38||type="OVERLAP"
EVENT="increased dyspnea" 32:11 32:12||TIMEX3="hospital day #2" 32:1 32:3||type="OVERLAP"
EVENT="a fever" 33:5 33:6||TIMEX3="The next day" 33:0 33:2||type="OVERLAP"
EVENT="levofloxacin" 33:12 33:12||TIMEX3="The next day" 33:0 33:2||type="AFTER"
EVENT="UTI" 33:16 33:16||EVENT="levofloxacin" 33:12 33:12||type="OVERLAP"
EVENT="low-grade fevers" 34:4 34:5||TIMEX3="the next day , 11/17/04" 34:8 34:12||type="OVERLAP"
EVENT="her chest x-ray" 34:14 34:16||EVENT="chest x-ray" 6:9 6:10||type="OVERLAP"
EVENT="her chest x-ray" 34:14 34:16||EVENT="showed" 34:17 34:17||type="OVERLAP"
EVENT="her chest x-ray" 34:14 34:16||TIMEX3="the next day , 11/17/04" 34:8 34:12||type="OVERLAP"
EVENT="new right upper lobe infiltrates" 34:19 34:23||EVENT="showed" 34:17 34:17||type="BEFORE"
EVENT="ceftriaxone" 35:5 35:5||TIMEX3="the next day , 11/17/04" 34:8 34:12||type="AFTER"
EVENT="some nausea" 8:9 8:10||EVENT="left-sided chest pain" 7:36 7:38||type="AFTER"
EVENT="azithromycin" 35:7 35:7||TIMEX3="the next day , 11/17/04" 34:8 34:12||type="AFTER"
EVENT="gram-positive cocci" 37:8 37:9||TIMEX3="11/22/04" 37:1 37:1||type="OVERLAP"
EVENT="vancomycin" 38:4 38:4||TIMEX3="11/22/04" 37:1 37:1||type="AFTER"
EVENT="These bacteria" 39:0 39:1||EVENT="MRSA" 39:6 39:6||type="OVERLAP"
EVENT="MRSA" 39:6 39:6||EVENT="her vancomycin" 39:12 39:13||type="BEFORE"
EVENT="PICC line" 40:2 40:3||EVENT="PICC placement" 6:12 6:13||type="OVERLAP"
EVENT="PICC line" 40:2 40:3||TIMEX3="the day prior to discharge" 40:6 40:10||type="AFTER"
EVENT="home vancomycin administration" 40:12 40:14||EVENT="PICC line" 40:2 40:3||type="OVERLAP"
EVENT="nausea" 42:6 42:6||TIMEX3="the morning of 11/16/04" 42:8 42:11||type="OVERLAP"
EVENT="some cough" 42:14 42:15||TIMEX3="the morning of 11/16/04" 42:8 42:11||type="OVERLAP"
EVENT="shortness of breath" 8:13 8:15||EVENT="left-sided chest pain" 7:36 7:38||type="AFTER"
EVENT="apparent emesis" 42:17 42:18||TIMEX3="the morning of 11/16/04" 42:8 42:11||type="OVERLAP"
EVENT="an EGD" 43:4 43:5||EVENT="the Endoscopy Suite" 43:13 43:15||type="OVERLAP"
EVENT="the Endoscopy Suite" 43:13 43:15||EVENT="the endoscopy suite" 25:9 25:11||type="OVERLAP"
EVENT="a hypotensive episode" 43:23 43:25||EVENT="the Endoscopy Suite" 43:13 43:15||type="OVERLAP"
EVENT="some fluid boluses" 43:30 43:32||EVENT="a hypotensive episode" 43:23 43:25||type="AFTER"
EVENT="her EGD" 44:19 44:20||TIMEX3="the day prior to discharge" 44:3 44:7||type="OVERLAP"
EVENT="The EGD" 45:0 45:1||EVENT="her EGD" 44:19 44:20||type="OVERLAP"
EVENT="The EGD" 45:0 45:1||EVENT="show" 45:3 45:3||type="OVERLAP"
EVENT="three esophageal ulcers" 45:4 45:6||EVENT="show" 45:3 45:3||type="BEFORE"
EVENT="pill esophagitis" 45:14 45:15||EVENT="three esophageal ulcers" 45:4 45:6||type="OVERLAP"
EVENT="cough" 8:17 8:17||EVENT="left-sided chest pain" 7:36 7:38||type="AFTER"
EVENT="her Nexium doses" 46:13 46:15||TIMEX3="daily" 46:17 46:17||type="OVERLAP"
EVENT="pills" 46:44 46:44||EVENT="eroding her esophagus" 46:45 46:47||type="OVERLAP"
EVENT="MRSA pneumonia" 48:8 48:9||EVENT="MRSA" 39:6 39:6||type="OVERLAP"
EVENT="MRSA pneumonia" 48:8 48:9||EVENT="vancomycin" 48:17 48:17||type="BEFORE"
EVENT="vancomycin" 48:17 48:17||EVENT="her vancomycin" 39:12 39:13||type="OVERLAP"
EVENT="an oxygen requirement" 48:23 48:25||TIMEX3="the day prior to discharge" 48:26 48:30||type="OVERLAP"
EVENT="her oxygen requirement" 49:3 49:5||EVENT="an oxygen requirement" 48:23 48:25||type="OVERLAP"
EVENT="her oxygen requirement" 49:3 49:5||TIMEX3="the day prior to discharge" 49:11 49:15||type="OVERLAP"
EVENT="nasal cannula" 49:25 49:26||TIMEX3="the day prior to discharge" 49:11 49:15||type="OVERLAP"
EVENT="her oxygen requirement" 49:3 49:5||EVENT="her pneumonia" 50:7 50:8||type="OVERLAP"
EVENT="the prior EKG" 14:5 14:7||TIMEX3="11/17/2004" 2:0 2:0||type="BEFORE"
EVENT="cardiac ultrasound" 6:4 6:5||TIMEX3="11/17/2004" 2:0 2:0||type="BEFORE"
EVENT="admitted" 16:3 16:3||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="Team Four" 16:5 16:6||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="cardiac monitoring" 16:8 16:9||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="MI" 16:14 16:14||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="MI" 19:5 19:5||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="cardiac markers" 19:7 19:8||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="EGD" 6:7 6:7||TIMEX3="11/17/2004" 2:0 2:0||type="BEFORE"
EVENT="a dobutamine stress test" 20:7 20:10||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="chest x-ray" 6:9 6:10||TIMEX3="11/17/2004" 2:0 2:0||type="BEFORE"
EVENT="COPD" 20:17 20:17||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="the stress portion" 20:20 20:22||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="fever" 20:32 20:32||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="hypotension" 20:34 20:34||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="a cardiac echo ( transthoracic echocardiogram )" 21:6 21:12||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="PICC placement" 6:12 6:13||TIMEX3="11/17/2004" 2:0 2:0||type="BEFORE"
EVENT="This echo" 22:0 22:1||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="showed" 22:2 22:2||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="LV ejection fraction" 22:3 22:5||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="wall motion abnormality" 22:10 22:12||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="diffusely hypokinetic" 23:6 23:7||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="RVSP" 24:9 24:9||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="a hypotensive episode" 25:4 25:6||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="the endoscopy suite" 25:9 25:11||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="her EGD" 25:13 25:14||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="fluid bolus" 26:3 26:4||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="transferred" 27:4 27:4||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="Medicine Team D" 27:6 27:8||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="her tenuous hemodynamic status" 27:10 27:13||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="another dobutamine stress test" 28:9 28:12||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="This stress test" 29:0 29:2||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="hypotension" 29:7 29:7||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="some mild anterior septal thinning" 29:22 29:26||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="diabetes mellitus" 7:10 7:11||TIMEX3="11/17/2004" 2:0 2:0||type="BEFORE"
EVENT="ischemia" 29:32 29:32||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="an EF" 29:34 29:35||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="this test" 29:37 29:38||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="hemodynamic vascular status" 30:5 30:7||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="dobutamine" 30:12 30:12||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="hypertension" 7:13 7:13||TIMEX3="11/17/2004" 2:0 2:0||type="BEFORE"
EVENT="increased dyspnea" 32:11 32:12||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="a fever" 33:5 33:6||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="levofloxacin" 33:12 33:12||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="COPD" 7:15 7:15||TIMEX3="11/17/2004" 2:0 2:0||type="BEFORE"
EVENT="UTI" 33:16 33:16||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="low-grade fevers" 34:4 34:5||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="hypercholesterolemia" 7:17 7:17||TIMEX3="11/17/2004" 2:0 2:0||type="BEFORE"
EVENT="her chest x-ray" 34:14 34:16||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="showed" 34:17 34:17||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="new right upper lobe infiltrates" 34:19 34:23||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="ceftriaxone" 35:5 35:5||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="azithromycin" 35:7 35:7||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="Her urine legionella antigen" 36:0 36:3||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="gram-positive cocci" 37:8 37:9||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="depression" 7:19 7:19||TIMEX3="11/17/2004" 2:0 2:0||type="BEFORE"
EVENT="vancomycin" 38:4 38:4||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="These bacteria" 39:0 39:1||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="MRSA" 39:6 39:6||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="her vancomycin" 39:12 39:13||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="PICC line" 40:2 40:3||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="CHF" 7:21 7:21||TIMEX3="11/17/2004" 2:0 2:0||type="BEFORE"
EVENT="discharge" 40:10 40:10||TIMEX3="11/26/2004" 4:0 4:0||type="OVERLAP"
EVENT="home vancomycin administration" 40:12 40:14||TIMEX3="11/26/2004" 4:0 4:0||type="AFTER"
EVENT="nausea" 42:6 42:6||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="some cough" 42:14 42:15||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="apparent emesis" 42:17 42:18||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="an EGD" 43:4 43:5||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="the Endoscopy Suite" 43:13 43:15||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="a hypotensive episode" 43:23 43:25||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="some fluid boluses" 43:30 43:32||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="her EGD" 44:19 44:20||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="The EGD" 45:0 45:1||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="show" 45:3 45:3||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="three esophageal ulcers" 45:4 45:6||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="pill esophagitis" 45:14 45:15||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="her Nexium doses" 46:13 46:15||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="left-sided chest pain" 7:36 7:38||TIMEX3="11/17/2004" 2:0 2:0||type="BEFORE"
EVENT="pills" 46:44 46:44||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="eroding her esophagus" 46:45 46:47||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="MRSA pneumonia" 48:8 48:9||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="vancomycin" 48:17 48:17||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="an oxygen requirement" 48:23 48:25||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="her oxygen requirement" 49:3 49:5||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="nasal cannula" 49:25 49:26||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="her pneumonia" 50:7 50:8||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="her right ventricular hypokinesis" 50:13 50:16||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="pulmonary hypertension" 50:29 50:30||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="some fluttering her chest" 7:45 7:48||TIMEX3="11/17/2004" 2:0 2:0||type="BEFORE"
EVENT="chest CT" 50:44 50:45||TIMEX3="11/26/2004" 4:0 4:0||type="AFTER"
EVENT="some erythematous rash" 52:9 52:11||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="yeast" 52:26 52:26||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="some Miconazole Cream" 53:4 53:6||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="The rash" 54:0 54:1||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="The rash" 55:0 55:1||TIMEX3="11/26/2004" 4:0 4:0||type="BEFORE"
EVENT="some nausea" 8:9 8:10||TIMEX3="11/17/2004" 2:0 2:0||type="BEFORE"
EVENT="shortness of breath" 8:13 8:15||TIMEX3="11/17/2004" 2:0 2:0||type="BEFORE"
EVENT="cough" 8:17 8:17||TIMEX3="11/17/2004" 2:0 2:0||type="BEFORE"
EVENT="vomiting" 8:19 8:19||TIMEX3="11/17/2004" 2:0 2:0||type="BEFORE"
EVENT="diarrhea" 8:21 8:21||TIMEX3="11/17/2004" 2:0 2:0||type="BEFORE"
EVENT="slept" 9:1 9:1||TIMEX3="11/17/2004" 2:0 2:0||type="BEFORE"
EVENT="woke" 9:6 9:6||TIMEX3="11/17/2004" 2:0 2:0||type="BEFORE"
EVENT="persistent pain" 9:8 9:9||TIMEX3="11/17/2004" 2:0 2:0||type="BEFORE"
EVENT="La Community Hospital" 10:8 10:10||TIMEX3="11/17/2004" 2:0 2:0||type="BEFORE"
EVENT="sublingual nitroglycerin" 10:15 10:16||TIMEX3="11/17/2004" 2:0 2:0||type="BEFORE"
EVENT="pain" 10:21 10:21||TIMEX3="11/17/2004" 2:0 2:0||type="BEFORE"
EVENT="the Emergency Room" 11:4 11:6||TIMEX3="11/17/2004" 2:0 2:0||type="BEFORE"
EVENT="Dobutamine stress test" 6:0 6:2||TIMEX3="11/17/2004" 2:0 2:0||type="BEFORE"
EVENT="Well General Hospital Emergency Room" 11:11 11:15||TIMEX3="11/17/2004" 2:0 2:0||type="OVERLAP"
EVENT="pain" 12:2 12:2||TIMEX3="11/17/2004" 2:0 2:0||type="OVERLAP"
EVENT="Aspirin" 13:3 13:3||TIMEX3="11/17/2004" 2:0 2:0||type="OVERLAP"
EVENT="Lopressor" 13:5 13:5||TIMEX3="11/17/2004" 2:0 2:0||type="OVERLAP"
EVENT="Insulin" 13:7 13:7||TIMEX3="11/17/2004" 2:0 2:0||type="OVERLAP"
EVENT="hyperglycemia" 13:9 13:9||TIMEX3="11/17/2004" 2:0 2:0||type="BEFORE"
EVENT="EKG" 14:0 14:0||TIMEX3="11/17/2004" 2:0 2:0||type="OVERLAP"
