EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an IVP" 12:11 12:12||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="This" 13:0 13:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 13:7 13:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="residual contrast in the colon" 13:13 13:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the patient &apos;s prior abdominal CT scan" 13:19 13:25||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the exam" 13:27 13:28||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="postponed" 13:30 13:30||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a scout film" 13:32 13:34||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="well" 14:3 14:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 14:8 14:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="afebrile" 15:2 15:2||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="her hospital course" 15:4 15:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 16:5 16:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="flexion and extension views of the lumbosacral spine" 16:7 16:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 16:19 16:19||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="fracture" 16:21 16:21||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="instability" 16:23 16:23||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="struck by a car" 6:14 6:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="loss of consciousness" 7:3 7:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="conscious" 8:3 8:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="evaluated" 8:8 8:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="paraplegic below the umbilicus" 8:21 8:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="absence of movement and sensation below the umbilicus" 8:26 8:33||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A Neurosurgery consultation" 10:0 10:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the patient &apos;s paraplegia" 10:12 10:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a cord concussion" 10:19 10:21||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="intravenous steroids" 10:27 10:28||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="The patient &apos;s paraplegia" 11:0 11:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="maintained 5/5 motor strength" 11:16 11:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="A Urology consultation" 12:0 12:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
TIMEX3="the day" 13:4 13:5||type="DATE"||val="1992-01-26"||mod="NA"
TIMEX3="the day" 14:5 14:6||type="DATE"||val="1992-01-26"||mod="NA"
TIMEX3="the night" 16:2 16:3||type="DATE"||val="1992-01-25"||mod="END"
TIMEX3="01/23/1992" 2:0 2:0||type="DATE"||val="1992-01-23"||mod="NA"
TIMEX3="01/26/1992" 4:0 4:0||type="DATE"||val="1992-01-26"||mod="NA"
TIMEX3="24 hours" 10:30 10:31||type="DURATION"||val="PT24H"||mod="NA"
TIMEX3="her second hospital day" 11:9 11:12||type="DATE"||val="1992-01-24"||mod="START"
SECTIME="01/23/1992" 2:0 2:0||type="ADMISSION"||dvalue="1992-01-23"
SECTIME="01/26/1992" 4:0 4:0||type="DISCHARGE"||dvalue="1992-01-26"
