EVENT="Admission" 1:0 1:0||TIMEX3="02/17/2000" 2:0 2:0||type="OVERLAP"
EVENT="acute pancreatitis" 18:8 18:9||EVENT="admission" 18:1 18:1||type="BEFORE"
EVENT="general good health" 7:4 7:6||TIMEX3="seven days" 7:8 7:9||type="BEFORE"
TIMEX3="seven days" 7:8 7:9||TIMEX3="2/11/00" 7:12 7:12||type="AFTER"
TIMEX3="seven days" 7:8 7:9||TIMEX3="02/17/2000" 2:0 2:0||type="BEFORE"
EVENT="sharp left flank pain" 7:22 7:25||TIMEX3="seven days" 7:8 7:9||type="AFTER"
EVENT="radiation to the lower abdomen" 7:27 7:31||EVENT="sharp left flank pain" 7:22 7:25||type="OVERLAP"
EVENT="described" 8:2 8:2||EVENT="presents" 6:15 6:15||type="OVERLAP"
EVENT="denies" 11:1 11:1||EVENT="described" 8:2 8:2||type="OVERLAP"
EVENT="knife-like" 8:7 8:7||EVENT="the pain" 8:3 8:4||type="OVERLAP"
EVENT="the pain" 8:3 8:4||EVENT="sharp left flank pain" 7:22 7:25||type="OVERLAP"
EVENT="exacerbated" 9:3 9:3||EVENT="eating" 9:5 9:5||type="OVERLAP"
EVENT="biliary dilatation" 26:18 26:19||EVENT="a mass in the gallbladder neck" 26:9 26:14||type="OVERLAP"
EVENT="exacerbated" 9:3 9:3||EVENT="lying flat" 9:8 9:9||type="OVERLAP"
EVENT="reports" 10:3 10:3||EVENT="denies" 11:1 11:1||type="OVERLAP"
EVENT="blood-streaked diarrhea" 10:4 10:5||TIMEX3="two days" 10:7 10:8||type="OVERLAP"
TIMEX3="two days" 10:7 10:8||TIMEX3="02/17/2000" 2:0 2:0||type="BEFORE"
EVENT="vomiting" 11:4 11:4||EVENT="nausea" 11:2 11:2||type="OVERLAP"
EVENT="denies" 14:1 14:1||EVENT="denies" 11:1 11:1||type="OVERLAP"
EVENT="the Sloan- Center Emergency Department" 15:4 15:8||EVENT="the general medicine service" 16:5 16:8||type="BEFORE"
EVENT="resuscitated" 15:13 15:13||EVENT="the Sloan- Center Emergency Department" 15:4 15:8||type="OVERLAP"
EVENT="morphine" 15:19 15:19||EVENT="resuscitated" 15:13 15:13||type="OVERLAP"
EVENT="resuscitated" 15:13 15:13||EVENT="normal saline" 15:15 15:16||type="OVERLAP"
EVENT="necrosis" 27:9 27:9||EVENT="stranding along the pancreas" 27:2 27:5||type="OVERLAP"
EVENT="pain" 15:21 15:21||EVENT="morphine" 15:19 15:19||type="BEFORE"
EVENT="the general medicine service" 16:5 16:8||EVENT="transferred" 16:3 16:3||type="AFTER"
EVENT="further management" 16:10 16:11||EVENT="the general medicine service" 16:5 16:8||type="OVERLAP"
EVENT="diagnosed" 18:6 18:6||EVENT="admission" 18:1 18:1||type="OVERLAP"
EVENT="NPO" 19:3 19:3||EVENT="diagnosed" 18:6 18:6||type="AFTER"
EVENT="resuscitated" 19:6 19:6||EVENT="NPO" 19:3 19:3||type="OVERLAP"
EVENT="IV fluids" 19:8 19:9||EVENT="resuscitated" 19:6 19:6||type="OVERLAP"
EVENT="Pain control" 20:0 20:1||EVENT="diagnosed" 18:6 18:6||type="AFTER"
EVENT="morphine" 20:5 20:5||EVENT="Pain control" 20:0 20:1||type="OVERLAP"
EVENT="cefotaxime" 31:5 31:5||EVENT="A chest x-ray" 30:0 30:2||type="AFTER"
EVENT="Demerol" 20:11 20:11||EVENT="Pain control" 20:0 20:1||type="OVERLAP"
EVENT="Demerol" 20:11 20:11||EVENT="morphine" 20:5 20:5||type="AFTER"
EVENT="his epigastric pain" 20:20 20:22||EVENT="pain" 15:21 15:21||type="OVERLAP"
EVENT="persistent and occasionally severe epigastric pain" 21:9 21:14||TIMEX3="2/17/00" 21:1 21:1||type="AFTER"
EVENT="persistent and occasionally severe epigastric pain" 21:9 21:14||TIMEX3="2/21/00" 21:3 21:3||type="BEFORE"
EVENT="complained" 21:7 21:7||EVENT="persistent and occasionally severe epigastric pain" 21:9 21:14||type="OVERLAP"
EVENT="His pain medication" 22:0 22:2||EVENT="Demerol" 20:11 20:11||type="OVERLAP"
EVENT="Dilaudid IV" 22:7 22:8||EVENT="His pain medication" 22:0 22:2||type="AFTER"
EVENT="Dilaudid IV" 23:0 23:1||EVENT="Dilaudid IV" 22:7 22:8||type="OVERLAP"
EVENT="titrated" 24:3 24:3||EVENT="Dilaudid IV" 23:0 23:1||type="OVERLAP"
EVENT="a low fat solids" 42:10 42:13||TIMEX3="2/28/00" 42:1 42:1||type="AFTER"
EVENT="tapered" 24:14 24:14||EVENT="titrated" 24:3 24:3||type="AFTER"
EVENT="the patient &apos;s epigastric pain" 25:5 25:9||EVENT="persistent and occasionally severe epigastric pain" 21:9 21:14||type="OVERLAP"
EVENT="abscess" 25:20 25:20||EVENT="necrosis" 25:18 25:18||type="OVERLAP"
EVENT="necrosis" 25:18 25:18||EVENT="a pancreatic complication" 25:13 25:15||type="OVERLAP"
EVENT="a CT scan" 26:3 26:5||EVENT="admission" 18:1 18:1||type="AFTER"
EVENT="revealed" 26:8 26:8||EVENT="a CT scan" 26:3 26:5||type="OVERLAP"
EVENT="a mass in the gallbladder neck" 26:9 26:14||EVENT="a CT scan" 26:3 26:5||type="BEFORE"
EVENT="stranding along the pancreas" 27:2 27:5||EVENT="a CT scan" 26:3 26:5||type="BEFORE"
EVENT="abscess" 27:11 27:11||EVENT="necrosis" 27:9 27:9||type="OVERLAP"
EVENT="pseudocyst" 27:14 27:14||EVENT="abscess" 27:11 27:11||type="OVERLAP"
EVENT="presents" 6:15 6:15||TIMEX3="02/17/2000" 2:0 2:0||type="OVERLAP"
EVENT="fevers" 28:6 28:6||TIMEX3="2/22/00" 28:1 28:1||type="AFTER"
EVENT="All cultures" 32:0 32:1||EVENT="Blood and urine cultures" 29:0 29:3||type="AFTER"
EVENT="Blood and urine cultures" 29:0 29:3||EVENT="fevers" 28:6 28:6||type="AFTER"
EVENT="A chest x-ray" 30:0 30:2||EVENT="fevers" 28:6 28:6||type="AFTER"
EVENT="revealed" 30:7 30:7||EVENT="A chest x-ray" 30:0 30:2||type="OVERLAP"
EVENT="infiltrate" 30:9 30:9||EVENT="A chest x-ray" 30:0 30:2||type="BEFORE"
EVENT="effusion" 30:11 30:11||EVENT="infiltrate" 30:9 30:9||type="OVERLAP"
EVENT="empiric antibiotic treatment" 31:10 31:12||EVENT="cefotaxime" 31:5 31:5||type="BEFORE"
EVENT="the high grade fever" 33:3 33:6||EVENT="fevers" 28:6 28:6||type="AFTER"
EVENT="abdominal pain" 6:17 6:18||TIMEX3="seven days" 6:20 6:21||type="OVERLAP"
EVENT="the high grade fever" 33:3 33:6||TIMEX3="2/23/00" 33:1 33:1||type="OVERLAP"
EVENT="The ultrasound" 35:0 35:1||EVENT="An ultrasound" 34:0 34:1||type="OVERLAP"
EVENT="An ultrasound" 34:0 34:1||TIMEX3="2/23/00" 33:1 33:1||type="OVERLAP"
EVENT="cholestasis" 34:8 34:8||EVENT="An ultrasound" 34:0 34:1||type="BEFORE"
EVENT="cholangitis" 34:10 34:10||EVENT="cholestasis" 34:8 34:8||type="OVERLAP"
EVENT="biliary sludge" 35:3 35:4||EVENT="The ultrasound" 35:0 35:1||type="BEFORE"
EVENT="The ultrasound" 35:0 35:1||EVENT="showed" 35:2 35:2||type="OVERLAP"
EVENT="swelling of the body" 35:6 35:9||EVENT="The ultrasound" 35:0 35:1||type="BEFORE"
EVENT="other abnormalities" 36:1 36:2||EVENT="swelling of the body" 35:6 35:9||type="OVERLAP"
EVENT="noted" 36:4 36:4||EVENT="biliary sludge" 35:3 35:4||type="OVERLAP"
TIMEX3="seven days" 6:20 6:21||TIMEX3="02/17/2000" 2:0 2:0||type="BEFORE"
EVENT="epigastric pain" 37:11 37:12||TIMEX3="2/24/00" 37:1 37:1||type="OVERLAP"
EVENT="radiation to the left upper quadrant" 37:14 37:19||EVENT="epigastric pain" 37:11 37:12||type="OVERLAP"
EVENT="a follow-up chest x-ray" 39:3 39:6||EVENT="epigastric pain" 37:11 37:12||type="AFTER"
EVENT="epigastric pain" 37:11 37:12||EVENT="high dose Dilaudid" 38:6 38:8||type="BEFORE"
EVENT="epigastric pain" 37:11 37:12||EVENT="The pain" 38:0 38:1||type="OVERLAP"
EVENT="showing" 39:15 39:15||EVENT="a follow-up chest x-ray" 39:3 39:6||type="OVERLAP"
EVENT="infiltrate" 39:22 39:22||EVENT="showing" 39:15 39:15||type="BEFORE"
EVENT="the patient &apos;s fever" 40:5 40:8||TIMEX3="2/25" 40:1 40:1||type="AFTER"
EVENT="the patient &apos;s fever" 40:5 40:8||TIMEX3="2/27/00" 40:3 40:3||type="BEFORE"
EVENT="his abdominal pain" 40:11 40:13||TIMEX3="2/27/00" 40:3 40:3||type="BEFORE"
TIMEX3="seven days" 6:20 6:21||TIMEX3="seven days" 7:8 7:9||type="OVERLAP"
EVENT="The cefotaxime" 41:0 41:1||TIMEX3="2/27/00" 40:3 40:3||type="BEFORE"
EVENT="infection" 41:6 41:6||EVENT="The cefotaxime" 41:0 41:1||type="BEFORE"
EVENT="pancreatitis study" 42:16 42:17||EVENT="a low fat solids" 42:10 42:13||type="BEFORE"
EVENT="tolerated" 42:23 42:23||EVENT="a low fat solids" 42:10 42:13||type="AFTER"
EVENT="discharged" 43:3 43:3||TIMEX3="2/29/00" 43:6 43:6||type="OVERLAP"
EVENT="improvement" 43:10 43:10||TIMEX3="2/29/00" 43:6 43:6||type="OVERLAP"
EVENT="further management" 16:10 16:11||TIMEX3="02/17/2000" 2:0 2:0||type="AFTER"
EVENT="admission" 18:1 18:1||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="diagnosed" 18:6 18:6||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="acute pancreatitis" 18:8 18:9||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="NPO" 19:3 19:3||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="resuscitated" 19:6 19:6||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="IV fluids" 19:8 19:9||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Pain control" 20:0 20:1||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="morphine" 20:5 20:5||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Demerol" 20:11 20:11||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="his epigastric pain" 20:20 20:22||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="GERD" 6:12 6:12||TIMEX3="02/17/2000" 2:0 2:0||type="BEFORE"
EVENT="complained" 21:7 21:7||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="persistent and occasionally severe epigastric pain" 21:9 21:14||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="His pain medication" 22:0 22:2||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Dilaudid IV" 22:7 22:8||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="his symptoms" 22:15 22:16||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Dilaudid IV" 23:0 23:1||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="abdominal pain" 6:17 6:18||TIMEX3="02/17/2000" 2:0 2:0||type="BEFORE"
EVENT="hospitalization" 23:11 23:11||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="titrated" 24:3 24:3||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="tapered" 24:14 24:14||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="the patient &apos;s epigastric pain" 25:5 25:9||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="a pancreatic complication" 25:13 25:15||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="necrosis" 25:18 25:18||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="abscess" 25:20 25:20||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="a CT scan" 26:3 26:5||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="revealed" 26:8 26:8||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="a mass in the gallbladder neck" 26:9 26:14||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="biliary dilatation" 26:18 26:19||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="stranding along the pancreas" 27:2 27:5||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="necrosis" 27:9 27:9||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="abscess" 27:11 27:11||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="pseudocyst" 27:14 27:14||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="fevers" 28:6 28:6||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Blood and urine cultures" 29:0 29:3||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="A chest x-ray" 30:0 30:2||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="revealed" 30:7 30:7||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="infiltrate" 30:9 30:9||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="effusion" 30:11 30:11||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="general good health" 7:4 7:6||TIMEX3="02/17/2000" 2:0 2:0||type="BEFORE"
EVENT="cefotaxime" 31:5 31:5||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="empiric antibiotic treatment" 31:10 31:12||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="All cultures" 32:0 32:1||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="the high grade fever" 33:3 33:6||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="An ultrasound" 34:0 34:1||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="cholestasis" 34:8 34:8||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="cholangitis" 34:10 34:10||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="The ultrasound" 35:0 35:1||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="showed" 35:2 35:2||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="biliary sludge" 35:3 35:4||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="swelling of the body" 35:6 35:9||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="other abnormalities" 36:1 36:2||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="noted" 36:4 36:4||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="epigastric pain" 37:11 37:12||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="radiation to the left upper quadrant" 37:14 37:19||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="The pain" 38:0 38:1||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="high dose Dilaudid" 38:6 38:8||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="a follow-up chest x-ray" 39:3 39:6||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="showing" 39:15 39:15||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="infiltrate" 39:22 39:22||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="the patient &apos;s fever" 40:5 40:8||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="his abdominal pain" 40:11 40:13||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="The cefotaxime" 41:0 41:1||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="discontinued" 41:3 41:3||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="infection" 41:6 41:6||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="sharp left flank pain" 7:22 7:25||TIMEX3="02/17/2000" 2:0 2:0||type="BEFORE"
EVENT="a low fat solids" 42:10 42:13||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="pancreatitis study" 42:16 42:17||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="tolerated" 42:23 42:23||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="discharged" 43:3 43:3||TIMEX3="Discharge" 1:0 1:0||type="OVERLAP"
EVENT="improvement" 43:10 43:10||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="radiation to the lower abdomen" 7:27 7:31||TIMEX3="02/17/2000" 2:0 2:0||type="BEFORE"
EVENT="described" 8:2 8:2||TIMEX3="02/17/2000" 2:0 2:0||type="OVERLAP"
EVENT="the pain" 8:3 8:4||TIMEX3="02/17/2000" 2:0 2:0||type="BEFORE"
EVENT="knife-like" 8:7 8:7||TIMEX3="02/17/2000" 2:0 2:0||type="BEFORE"
EVENT="exacerbated" 9:3 9:3||TIMEX3="02/17/2000" 2:0 2:0||type="BEFORE"
EVENT="eating" 9:5 9:5||TIMEX3="02/17/2000" 2:0 2:0||type="BEFORE"
EVENT="lying flat" 9:8 9:9||TIMEX3="02/17/2000" 2:0 2:0||type="BEFORE"
EVENT="reports" 10:3 10:3||TIMEX3="02/17/2000" 2:0 2:0||type="OVERLAP"
EVENT="blood-streaked diarrhea" 10:4 10:5||TIMEX3="02/17/2000" 2:0 2:0||type="BEFORE"
EVENT="denies" 11:1 11:1||TIMEX3="02/17/2000" 2:0 2:0||type="OVERLAP"
EVENT="nausea" 11:2 11:2||TIMEX3="02/17/2000" 2:0 2:0||type="BEFORE"
EVENT="vomiting" 11:4 11:4||TIMEX3="02/17/2000" 2:0 2:0||type="BEFORE"
EVENT="fevers" 12:4 12:4||TIMEX3="02/17/2000" 2:0 2:0||type="BEFORE"
EVENT="chills" 12:6 12:6||TIMEX3="02/17/2000" 2:0 2:0||type="BEFORE"
EVENT="recent weight loss" 13:4 13:6||TIMEX3="02/17/2000" 2:0 2:0||type="BEFORE"
EVENT="light-headedness" 13:9 13:9||TIMEX3="02/17/2000" 2:0 2:0||type="BEFORE"
EVENT="dizziness" 13:11 13:11||TIMEX3="02/17/2000" 2:0 2:0||type="BEFORE"
EVENT="denies" 14:1 14:1||TIMEX3="02/17/2000" 2:0 2:0||type="OVERLAP"
EVENT="increased urinary frequent" 14:2 14:4||TIMEX3="02/17/2000" 2:0 2:0||type="BEFORE"
EVENT="urgency" 14:6 14:6||TIMEX3="02/17/2000" 2:0 2:0||type="BEFORE"
EVENT="the Sloan- Center Emergency Department" 15:4 15:8||TIMEX3="02/17/2000" 2:0 2:0||type="BEFORE"
EVENT="resuscitated" 15:13 15:13||TIMEX3="02/17/2000" 2:0 2:0||type="BEFORE"
EVENT="normal saline" 15:15 15:16||TIMEX3="02/17/2000" 2:0 2:0||type="BEFORE"
EVENT="morphine" 15:19 15:19||TIMEX3="02/17/2000" 2:0 2:0||type="BEFORE"
EVENT="pain" 15:21 15:21||TIMEX3="02/17/2000" 2:0 2:0||type="BEFORE"
EVENT="transferred" 16:3 16:3||TIMEX3="02/17/2000" 2:0 2:0||type="OVERLAP"
EVENT="the general medicine service" 16:5 16:8||TIMEX3="02/17/2000" 2:0 2:0||type="AFTER"
