EVENT="ADMISSION" 1:0 1:0||TIMEX3="05/13/2006" 2:0 2:0||type="OVERLAP"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="05/16/2006" 4:0 4:0||type="OVERLAP"
EVENT="An IVUS" 16:0 16:1||TIMEX3="2003" 15:1 15:1||type="OVERLAP"
EVENT="hypopnea index" 66:23 66:24||EVENT="showed" 66:12 66:12||type="OVERLAP"
EVENT="The mean heart rate" 67:0 67:3||EVENT="a sleep study" 66:3 66:5||type="OVERLAP"
EVENT="obstruction" 68:5 68:5||EVENT="obstruction to airflow" 68:8 68:10||type="OVERLAP"
EVENT="obstruction to airflow" 68:8 68:10||EVENT="some obstructive apnea" 68:12 68:14||type="OVERLAP"
EVENT="partial obstructive events" 68:19 68:21||EVENT="obstruction to airflow" 68:8 68:10||type="OVERLAP"
EVENT="continuous positive pressure at the bedside" 69:11 69:16||EVENT="a sleep study" 66:3 66:5||type="AFTER"
EVENT="the sleep study" 70:11 70:13||TIMEX3="June 18 , 2006 , at 8:30 p.m." 70:16 70:23||type="OVERLAP"
EVENT="the sleep study" 70:11 70:13||EVENT="RWH in the Esley Community Hospital" 70:25 70:30||type="OVERLAP"
EVENT="PFTs" 71:7 71:7||EVENT="discharge" 71:2 71:2||type="BEFORE"
EVENT="the PFTs" 72:3 72:4||EVENT="PFTs" 71:7 71:7||type="OVERLAP"
EVENT="a PTC stenting of an RCA" 17:2 17:7||TIMEX3="2003" 15:1 15:1||type="OVERLAP"
EVENT="the PFTs" 72:3 72:4||TIMEX3="the time" 72:8 72:9||type="OVERLAP"
EVENT="all the tests above" 73:2 73:5||EVENT="discharge" 73:16 73:16||type="BEFORE"
EVENT="all the tests above" 73:2 73:5||EVENT="a sleep study" 66:3 66:5||type="OVERLAP"
EVENT="all the tests above" 73:2 73:5||EVENT="an echocardiogram" 53:2 53:3||type="OVERLAP"
EVENT="all the tests above" 73:2 73:5||EVENT="physical exam" 45:1 45:2||type="OVERLAP"
EVENT="all the tests above" 73:2 73:5||EVENT="an adenosine stress test" 46:3 46:6||type="OVERLAP"
EVENT="His blood pressure" 74:0 74:2||EVENT="discharge" 73:16 73:16||type="BEFORE"
EVENT="Heart rate" 75:0 75:1||EVENT="discharge" 73:16 73:16||type="BEFORE"
EVENT="Room air saturation" 76:0 76:2||EVENT="discharge" 73:16 73:16||type="BEFORE"
EVENT="Temperature" 77:0 77:0||EVENT="discharge" 73:16 73:16||type="BEFORE"
EVENT="a PTC stenting of an RCA" 17:2 17:7||EVENT="a Vision stent" 17:9 17:11||type="OVERLAP"
EVENT="Lung sounds" 78:0 78:1||EVENT="discharge" 73:16 73:16||type="BEFORE"
EVENT="Regular rate and rhythm" 80:0 80:3||EVENT="discharge" 73:16 73:16||type="BEFORE"
EVENT="murmur" 80:11 80:11||EVENT="Regular rate and rhythm" 80:0 80:3||type="OVERLAP"
EVENT="guarding" 82:7 82:7||EVENT="discharge" 73:16 73:16||type="BEFORE"
EVENT="guarding" 82:7 82:7||EVENT="masses" 82:10 82:10||type="OVERLAP"
EVENT="masses" 82:10 82:10||EVENT="bowel sounds" 82:13 82:14||type="OVERLAP"
EVENT="status post catheterization" 83:2 83:4||EVENT="showed" 83:5 83:5||type="OVERLAP"
EVENT="hematoma" 83:7 83:7||EVENT="showed" 83:5 83:5||type="OVERLAP"
EVENT="bruit" 83:9 83:9||EVENT="showed" 83:5 83:5||type="OVERLAP"
EVENT="edema" 84:7 84:7||EVENT="Lower extremity pulses" 84:0 84:2||type="OVERLAP"
EVENT="a 99% stenosis" 18:4 18:6||EVENT="An IVUS" 16:0 16:1||type="OVERLAP"
EVENT="Sodium" 86:0 86:0||EVENT="potassium" 86:3 86:3||type="OVERLAP"
EVENT="BUN" 86:6 86:6||EVENT="creatinine" 86:9 86:9||type="OVERLAP"
EVENT="creatinine" 86:9 86:9||EVENT="magnesium" 86:12 86:12||type="OVERLAP"
EVENT="magnesium" 86:12 86:12||EVENT="SGPT" 86:15 86:15||type="OVERLAP"
EVENT="SGPT" 86:15 86:15||EVENT="SGOT" 86:18 86:18||type="OVERLAP"
EVENT="SGOT" 86:18 86:18||EVENT="alkaline phosphatase" 86:21 86:22||type="OVERLAP"
EVENT="alkaline phosphatase" 86:21 86:22||EVENT="total bilirubin" 86:25 86:26||type="OVERLAP"
EVENT="total bilirubin" 86:25 86:26||EVENT="direct bilirubin" 86:29 86:30||type="OVERLAP"
EVENT="direct bilirubin" 86:29 86:30||EVENT="total cholesterol" 86:33 86:34||type="OVERLAP"
EVENT="total cholesterol" 86:33 86:34||EVENT="triglycerides" 86:37 86:37||type="OVERLAP"
EVENT="other noted disease" 19:3 19:5||TIMEX3="2003" 15:1 15:1||type="OVERLAP"
EVENT="triglycerides" 86:37 86:37||EVENT="HDL" 86:40 86:40||type="OVERLAP"
EVENT="HDL" 86:40 86:40||EVENT="LDL" 86:43 86:43||type="OVERLAP"
EVENT="LDL" 86:43 86:43||EVENT="hemoglobin" 86:46 86:46||type="OVERLAP"
EVENT="white cell count" 86:50 86:52||EVENT="hemoglobin" 86:46 86:46||type="OVERLAP"
EVENT="white cell count" 86:50 86:52||EVENT="hematocrit" 86:55 86:55||type="OVERLAP"
EVENT="hematocrit" 86:55 86:55||EVENT="platelet count" 86:58 86:59||type="OVERLAP"
EVENT="the hospital course" 87:1 87:3||EVENT="ADMISSION" 1:0 1:0||type="AFTER"
EVENT="the hospital course" 87:1 87:3||EVENT="DISCHARGE" 3:0 3:0||type="BEFORE"
EVENT="a PPI" 87:10 87:11||EVENT="the hospital course" 87:1 87:3||type="OVERLAP"
EVENT="Nexium" 87:13 87:13||EVENT="the hospital course" 87:1 87:3||type="OVERLAP"
EVENT="occasional chest pain" 20:6 20:8||TIMEX3="2003" 15:1 15:1||type="AFTER"
EVENT="acid reflux" 87:18 87:19||EVENT="Nexium" 87:13 87:13||type="OVERLAP"
EVENT="his chest discomfort" 88:13 88:15||EVENT="anxious" 88:21 88:21||type="OVERLAP"
EVENT="Ativan" 89:2 89:2||EVENT="the hospital" 89:4 89:5||type="OVERLAP"
EVENT="the hospital" 89:4 89:5||EVENT="the hospital course" 87:1 87:3||type="OVERLAP"
EVENT="medication for antianxiety" 90:13 90:15||EVENT="his PCP" 90:10 90:11||type="OVERLAP"
EVENT="his PCP" 90:10 90:11||EVENT="further testing" 90:19 90:20||type="OVERLAP"
EVENT="further testing" 90:19 90:20||EVENT="counseling" 90:22 90:22||type="AFTER"
EVENT="his anxiety level" 90:26 90:28||EVENT="his PCP" 90:10 90:11||type="BEFORE"
EVENT="diaphoresis" 24:2 24:2||EVENT="nausea" 24:4 24:4||type="OVERLAP"
EVENT="emotional stress" 20:10 20:11||EVENT="occasional chest pain" 20:6 20:8||type="OVERLAP"
EVENT="intermittent substernal chest pain" 21:5 21:8||TIMEX3="Yesterday morning" 21:0 21:1||type="OVERLAP"
EVENT="radiation to the left shoulder" 21:10 21:14||EVENT="intermittent substernal chest pain" 21:5 21:8||type="OVERLAP"
EVENT="short of breath" 23:3 23:5||TIMEX3="Yesterday morning" 21:0 21:1||type="AFTER"
EVENT="presents" 12:20 12:20||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="the Padrugmoff Hospital Emergency Room" 25:3 25:7||EVENT="Padrugmoff Hospital Emergency Room" 13:3 13:6||type="OVERLAP"
EVENT="nitroglycerin" 25:10 25:10||EVENT="the Padrugmoff Hospital Emergency Room" 25:3 25:7||type="AFTER"
EVENT="his nitroglycerin" 26:2 26:3||EVENT="nitroglycerin" 25:10 25:10||type="OVERLAP"
EVENT="the ER" 27:1 27:2||EVENT="the Padrugmoff Hospital Emergency Room" 25:3 25:7||type="OVERLAP"
EVENT="3 sublingual nitroglycerins" 27:6 27:8||EVENT="the ER" 27:1 27:2||type="OVERLAP"
EVENT="Dilaudid" 27:13 27:13||EVENT="the ER" 27:1 27:2||type="OVERLAP"
EVENT="pain-free" 28:5 28:5||EVENT="Dilaudid" 27:13 27:13||type="AFTER"
EVENT="his heart rate" 29:6 29:8||EVENT="Lopressor IV" 29:0 29:1||type="BEFORE"
EVENT="Lipitor" 30:3 30:3||EVENT="Plavix" 30:7 30:7||type="OVERLAP"
EVENT="Plavix" 30:7 30:7||EVENT="heparin IV" 30:10 30:11||type="OVERLAP"
EVENT="chest pain" 12:22 12:23||TIMEX3="48 hours" 12:25 12:26||type="OVERLAP"
EVENT="heparin IV" 30:10 30:11||EVENT="integrelin double bolus" 30:13 30:15||type="OVERLAP"
EVENT="integrelin double bolus" 30:13 30:15||EVENT="a drip" 30:19 30:20||type="BEFORE"
EVENT="his EKG" 31:7 31:8||EVENT="his pain" 31:2 31:3||type="AFTER"
EVENT="hyperacute T-wave anteriorly" 31:13 31:15||EVENT="his EKG" 31:7 31:8||type="OVERLAP"
EVENT="hyperacute T-wave anteriorly" 31:13 31:15||EVENT="progression" 31:17 31:17||type="OVERLAP"
EVENT="the Ro Woodma Healthcare" 32:4 32:7||EVENT="transferred" 32:2 32:2||type="AFTER"
EVENT="further cardiac care" 32:9 32:11||EVENT="the Ro Woodma Healthcare" 32:4 32:7||type="OVERLAP"
EVENT="the Padrugmoff Hospital Emergency Room" 25:3 25:7||EVENT="transferred" 32:2 32:2||type="BEFORE"
EVENT="an MI" 34:5 34:6||EVENT="CK X4" 34:9 34:10||type="AFTER"
EVENT="an MI" 34:5 34:6||EVENT="troponin X4" 34:13 34:14||type="AFTER"
TIMEX3="48 hours" 12:25 12:26||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="the Cardiac Catheterization Lab" 35:4 35:7||EVENT="the Ro Woodma Healthcare" 32:4 32:7||type="OVERLAP"
EVENT="cath" 35:9 35:9||EVENT="the Cardiac Catheterization Lab" 35:4 35:7||type="OVERLAP"
EVENT="showed" 35:10 35:10||EVENT="cath" 35:9 35:9||type="OVERLAP"
EVENT="LVEDP" 35:12 35:12||EVENT="showed" 35:10 35:10||type="BEFORE"
EVENT="AF" 35:17 35:17||EVENT="showed" 35:10 35:10||type="OVERLAP"
EVENT="widely patent RCA stent" 35:19 35:22||EVENT="showed" 35:10 35:10||type="BEFORE"
EVENT="mild CAD in the left coronary artery symptom" 35:24 35:31||EVENT="showed" 35:10 35:10||type="BEFORE"
EVENT="widely patent diagonal 1" 35:33 35:36||EVENT="showed" 35:10 35:10||type="BEFORE"
EVENT="prior PTCA" 35:41 35:42||EVENT="showed" 35:10 35:10||type="BEFORE"
EVENT="an Angio-Seal to the right common femoral artery" 36:2 36:9||EVENT="the Cardiac Catheterization Lab" 35:4 35:7||type="OVERLAP"
EVENT="a non ST elevation MI" 15:5 15:9||TIMEX3="2003" 15:1 15:1||type="OVERLAP"
EVENT="a CT scan" 37:3 37:5||EVENT="the Cardiac Catheterization Lab" 35:4 35:7||type="OVERLAP"
EVENT="a CT scan" 37:3 37:5||EVENT="an Angio-Seal to the right common femoral artery" 36:2 36:9||type="AFTER"
EVENT="a PE" 37:9 37:10||EVENT="a CT scan" 37:3 37:5||type="AFTER"
EVENT="a DVT in both legs" 39:8 39:12||EVENT="lower extremity study" 39:2 39:4||type="AFTER"
EVENT="a formal sleep study" 42:14 42:17||EVENT="Pulmonary consult" 42:0 42:1||type="AFTER"
EVENT="full PFTs" 42:19 42:20||EVENT="Pulmonary consult" 42:0 42:1||type="AFTER"
EVENT="a repeat CT scan" 42:23 42:26||EVENT="Pulmonary consult" 42:0 42:1||type="AFTER"
EVENT="pulmonary nodule" 42:33 42:34||TIMEX3="1 year" 42:28 42:29||type="BEFORE"
EVENT="a formal sleep study" 42:14 42:17||TIMEX3="1 year" 42:28 42:29||type="OVERLAP"
EVENT="full PFTs" 42:19 42:20||TIMEX3="1 year" 42:28 42:29||type="OVERLAP"
EVENT="the RWH" 15:13 15:14||TIMEX3="2003" 15:1 15:1||type="OVERLAP"
EVENT="a repeat CT scan" 42:23 42:26||TIMEX3="1 year" 42:28 42:29||type="OVERLAP"
EVENT="right neck swelling" 44:6 44:8||EVENT="complained" 44:3 44:3||type="BEFORE"
EVENT="nodes in his neck" 44:22 44:25||EVENT="a CT scan with contrast" 44:15 44:19||type="BEFORE"
EVENT="a CT scan with contrast" 44:15 44:19||EVENT="complained" 44:3 44:3||type="AFTER"
EVENT="any swelling" 45:10 45:11||EVENT="physical exam" 45:1 45:2||type="OVERLAP"
EVENT="states" 45:15 45:15||TIMEX3="today" 45:3 45:3||type="OVERLAP"
TIMEX3="today" 45:3 45:3||EVENT="physical exam" 45:1 45:2||type="OVERLAP"
EVENT="the swelling" 45:21 45:22||EVENT="any swelling" 45:10 45:11||type="BEFORE"
EVENT="exercised" 46:10 46:10||EVENT="an adenosine stress test" 46:3 46:6||type="OVERLAP"
EVENT="exercised" 46:10 46:10||TIMEX3="4 minutes" 46:12 46:13||type="OVERLAP"
EVENT="a cath" 15:18 15:19||TIMEX3="2003" 15:1 15:1||type="OVERLAP"
EVENT="predicted heart rate" 46:18 46:20||EVENT="exercised" 46:10 46:10||type="AFTER"
EVENT="ischemia" 48:4 48:4||EVENT="EKG" 48:0 48:0||type="OVERLAP"
EVENT="The myocardial perfusion images" 49:0 49:3||EVENT="show" 49:4 49:4||type="OVERLAP"
EVENT="ischemia" 49:9 49:9||EVENT="show" 49:4 49:4||type="OVERLAP"
EVENT="an echocardiogram" 53:2 53:3||EVENT="showed" 53:6 53:6||type="OVERLAP"
EVENT="showed" 53:6 53:6||EVENT="an EF" 53:7 53:8||type="OVERLAP"
EVENT="trace mitral regurgitation" 55:2 55:4||EVENT="an echocardiogram" 53:2 53:3||type="OVERLAP"
EVENT="The myocardial perfusion images" 49:0 49:3||EVENT="The LV contractile function" 50:0 50:3||type="OVERLAP"
EVENT="LA dilatation" 56:5 56:6||EVENT="aortic stenosis" 57:3 57:4||type="OVERLAP"
EVENT="trace mitral regurgitation" 55:2 55:4||EVENT="LA dilatation" 56:5 56:6||type="OVERLAP"
EVENT="a cath" 15:18 15:19||EVENT="showed" 15:23 15:23||type="OVERLAP"
EVENT="aortic stenosis" 57:3 57:4||EVENT="trace aortic insufficiency" 58:2 58:4||type="OVERLAP"
EVENT="The systolic function" 60:0 60:2||EVENT="trace aortic insufficiency" 58:2 58:4||type="OVERLAP"
EVENT="The systolic function" 60:0 60:2||EVENT="LV hypertrophy" 61:5 61:6||type="OVERLAP"
EVENT="segmental wall-motion abnormality" 62:4 62:6||EVENT="LV hypertrophy" 61:5 61:6||type="OVERLAP"
EVENT="segmental wall-motion abnormality" 62:4 62:6||EVENT="pericardial effusion" 63:5 63:6||type="OVERLAP"
EVENT="pericardial effusion" 63:5 63:6||EVENT="dilated" 64:5 64:5||type="OVERLAP"
EVENT="The systolic function" 65:0 65:2||EVENT="The systolic function" 60:0 60:2||type="OVERLAP"
EVENT="dilated" 64:5 64:5||EVENT="The systolic function" 65:0 65:2||type="OVERLAP"
EVENT="The LV contractile function" 50:0 50:3||EVENT="mild posterior vasal thinning" 51:2 51:5||type="OVERLAP"
EVENT="chest pain" 47:4 47:5||EVENT="an adenosine stress test" 46:3 46:6||type="OVERLAP"
EVENT="a 40% RCA" 15:24 15:26||EVENT="showed" 15:23 15:23||type="BEFORE"
EVENT="an echocardiogram" 53:2 53:3||EVENT="MVP" 54:5 54:5||type="OVERLAP"
EVENT="lower extremity study" 39:2 39:4||EVENT="desaturation into the 80% range" 41:8 41:12||type="BEFORE"
EVENT="Pulmonary consult" 42:0 42:1||EVENT="desaturation into the 80% range" 41:8 41:12||type="AFTER"
EVENT="pulmonary nodule" 42:33 42:34||EVENT="this nodule" 43:5 43:6||type="OVERLAP"
EVENT="CAD" 12:10 12:10||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="an adenosine stress test" 46:3 46:6||EVENT="Adenosine stress test" 6:0 6:2||type="OVERLAP"
EVENT="a sleep study" 66:3 66:5||EVENT="Part 1 of a sleep study" 7:0 7:5||type="OVERLAP"
EVENT="showed" 66:12 66:12||EVENT="a sleep study" 66:3 66:5||type="OVERLAP"
EVENT="75 respiratory events" 66:16 66:18||EVENT="showed" 66:12 66:12||type="OVERLAP"
EVENT="apnea" 66:21 66:21||EVENT="showed" 66:12 66:12||type="OVERLAP"
EVENT="short of breath" 23:3 23:5||TIMEX3="05/13/2006" 2:0 2:0||type="BEFORE"
EVENT="Coronary angiogram" 8:0 8:1||TIMEX3="05/13/2006" 2:0 2:0||type="AFTER"
EVENT="diaphoresis" 24:2 24:2||TIMEX3="05/13/2006" 2:0 2:0||type="BEFORE"
EVENT="nausea" 24:4 24:4||TIMEX3="05/13/2006" 2:0 2:0||type="BEFORE"
EVENT="the Padrugmoff Hospital Emergency Room" 25:3 25:7||TIMEX3="05/13/2006" 2:0 2:0||type="BEFORE"
EVENT="nitroglycerin" 25:10 25:10||TIMEX3="05/13/2006" 2:0 2:0||type="BEFORE"
EVENT="his nitroglycerin" 26:2 26:3||TIMEX3="05/13/2006" 2:0 2:0||type="BEFORE"
EVENT="the ER" 27:1 27:2||TIMEX3="05/13/2006" 2:0 2:0||type="OVERLAP"
EVENT="Chest CT" 9:0 9:1||TIMEX3="05/13/2006" 2:0 2:0||type="AFTER"
EVENT="3 sublingual nitroglycerins" 27:6 27:8||TIMEX3="05/13/2006" 2:0 2:0||type="OVERLAP"
EVENT="Dilaudid" 27:13 27:13||TIMEX3="05/13/2006" 2:0 2:0||type="OVERLAP"
EVENT="pain-free" 28:5 28:5||TIMEX3="05/13/2006" 2:0 2:0||type="OVERLAP"
EVENT="Lopressor IV" 29:0 29:1||TIMEX3="05/13/2006" 2:0 2:0||type="OVERLAP"
EVENT="Chest x-ray" 10:0 10:1||TIMEX3="05/13/2006" 2:0 2:0||type="AFTER"
EVENT="his heart rate" 29:6 29:8||TIMEX3="05/13/2006" 2:0 2:0||type="OVERLAP"
EVENT="Lipitor" 30:3 30:3||TIMEX3="05/13/2006" 2:0 2:0||type="OVERLAP"
EVENT="Plavix" 30:7 30:7||TIMEX3="05/13/2006" 2:0 2:0||type="OVERLAP"
EVENT="heparin IV" 30:10 30:11||TIMEX3="05/13/2006" 2:0 2:0||type="OVERLAP"
EVENT="integrelin double bolus" 30:13 30:15||TIMEX3="05/13/2006" 2:0 2:0||type="OVERLAP"
EVENT="a drip" 30:19 30:20||TIMEX3="05/13/2006" 2:0 2:0||type="OVERLAP"
EVENT="his pain" 31:2 31:3||TIMEX3="05/13/2006" 2:0 2:0||type="BEFORE"
EVENT="his EKG" 31:7 31:8||TIMEX3="05/13/2006" 2:0 2:0||type="OVERLAP"
EVENT="hyperacute T-wave anteriorly" 31:13 31:15||TIMEX3="05/13/2006" 2:0 2:0||type="OVERLAP"
EVENT="progression" 31:17 31:17||TIMEX3="05/13/2006" 2:0 2:0||type="BEFORE"
EVENT="transferred" 32:2 32:2||TIMEX3="05/13/2006" 2:0 2:0||type="OVERLAP"
EVENT="the Ro Woodma Healthcare" 32:4 32:7||TIMEX3="05/13/2006" 2:0 2:0||type="OVERLAP"
EVENT="further cardiac care" 32:9 32:11||TIMEX3="05/13/2006" 2:0 2:0||type="AFTER"
EVENT="an MI" 34:5 34:6||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="CK X4" 34:9 34:10||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="troponin X4" 34:13 34:14||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="the Cardiac Catheterization Lab" 35:4 35:7||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="cath" 35:9 35:9||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="showed" 35:10 35:10||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="LVEDP" 35:12 35:12||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="AF" 35:17 35:17||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="widely patent RCA stent" 35:19 35:22||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="mild CAD in the left coronary artery symptom" 35:24 35:31||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="widely patent diagonal 1" 35:33 35:36||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="prior PTCA" 35:41 35:42||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="an Angio-Seal to the right common femoral artery" 36:2 36:9||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="a CT scan" 37:3 37:5||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="a PE" 37:9 37:10||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="lower extremity study" 39:2 39:4||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="a DVT in both legs" 39:8 39:12||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="desaturation into the 80% range" 41:8 41:12||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="Pulmonary consult" 42:0 42:1||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="a formal sleep study" 42:14 42:17||TIMEX3="05/16/2006" 4:0 4:0||type="AFTER"
EVENT="full PFTs" 42:19 42:20||TIMEX3="05/16/2006" 4:0 4:0||type="AFTER"
EVENT="a repeat CT scan" 42:23 42:26||TIMEX3="05/16/2006" 4:0 4:0||type="AFTER"
EVENT="pulmonary nodule" 42:33 42:34||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="CAD" 12:10 12:10||TIMEX3="05/13/2006" 2:0 2:0||type="BEFORE"
EVENT="this nodule" 43:5 43:6||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="complained" 44:3 44:3||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="right neck swelling" 44:6 44:8||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="non ST elevation MI" 12:13 12:16||TIMEX3="05/13/2006" 2:0 2:0||type="BEFORE"
EVENT="a CT scan with contrast" 44:15 44:19||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="nodes in his neck" 44:22 44:25||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="physical exam" 45:1 45:2||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="any swelling" 45:10 45:11||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="states" 45:15 45:15||TIMEX3="05/16/2006" 4:0 4:0||type="OVERLAP"
EVENT="the swelling" 45:21 45:22||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="an adenosine stress test" 46:3 46:6||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="exercised" 46:10 46:10||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="predicted heart rate" 46:18 46:20||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="presents" 12:20 12:20||TIMEX3="05/13/2006" 2:0 2:0||type="OVERLAP"
EVENT="chest pain" 47:4 47:5||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="EKG" 48:0 48:0||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="ischemia" 48:4 48:4||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="The myocardial perfusion images" 49:0 49:3||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="show" 49:4 49:4||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="ischemia" 49:9 49:9||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="chest pain" 12:22 12:23||TIMEX3="05/13/2006" 2:0 2:0||type="BEFORE"
EVENT="The LV contractile function" 50:0 50:3||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="mild posterior vasal thinning" 51:2 51:5||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="an echocardiogram" 53:2 53:3||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="showed" 53:6 53:6||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="an EF" 53:7 53:8||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="MVP" 54:5 54:5||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="trace mitral regurgitation" 55:2 55:4||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="LA dilatation" 56:5 56:6||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="aortic stenosis" 57:3 57:4||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="trace aortic insufficiency" 58:2 58:4||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="Padrugmoff Hospital Emergency Room" 13:3 13:6||TIMEX3="05/13/2006" 2:0 2:0||type="OVERLAP"
EVENT="The systolic function" 60:0 60:2||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="LV hypertrophy" 61:5 61:6||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="segmental wall-motion abnormality" 62:4 62:6||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="pericardial effusion" 63:5 63:6||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="dilated" 64:5 64:5||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="The systolic function" 65:0 65:2||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="a sleep study" 66:3 66:5||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="showed" 66:12 66:12||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="75 respiratory events" 66:16 66:18||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="apnea" 66:21 66:21||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="hypopnea index" 66:23 66:24||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="The mean heart rate" 67:0 67:3||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="obstruction" 68:5 68:5||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="obstruction to airflow" 68:8 68:10||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="hypertension" 14:5 14:5||TIMEX3="05/13/2006" 2:0 2:0||type="BEFORE"
EVENT="some obstructive apnea" 68:12 68:14||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="partial obstructive events" 68:19 68:21||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="diabetes" 14:7 14:7||TIMEX3="05/13/2006" 2:0 2:0||type="BEFORE"
EVENT="continuous positive pressure at the bedside" 69:11 69:16||TIMEX3="05/16/2006" 4:0 4:0||type="AFTER"
EVENT="the sleep study" 70:11 70:13||TIMEX3="05/16/2006" 4:0 4:0||type="AFTER"
EVENT="high cholesterol" 14:10 14:11||TIMEX3="05/13/2006" 2:0 2:0||type="BEFORE"
EVENT="RWH in the Esley Community Hospital" 70:25 70:30||TIMEX3="05/16/2006" 4:0 4:0||type="AFTER"
EVENT="discharge" 71:2 71:2||TIMEX3="05/16/2006" 4:0 4:0||type="OVERLAP"
EVENT="PFTs" 71:7 71:7||TIMEX3="05/16/2006" 4:0 4:0||type="OVERLAP"
EVENT="the PFTs" 72:3 72:4||TIMEX3="05/16/2006" 4:0 4:0||type="OVERLAP"
EVENT="all the tests above" 73:2 73:5||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="discharge" 73:16 73:16||TIMEX3="05/16/2006" 4:0 4:0||type="OVERLAP"
EVENT="His blood pressure" 74:0 74:2||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="Heart rate" 75:0 75:1||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="a non ST elevation MI" 15:5 15:9||TIMEX3="05/13/2006" 2:0 2:0||type="BEFORE"
EVENT="Room air saturation" 76:0 76:2||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="Temperature" 77:0 77:0||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="Lung sounds" 78:0 78:1||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="Regular rate and rhythm" 80:0 80:3||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="murmur" 80:11 80:11||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="guarding" 82:7 82:7||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="masses" 82:10 82:10||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="bowel sounds" 82:13 82:14||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="status post catheterization" 83:2 83:4||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="showed" 83:5 83:5||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="hematoma" 83:7 83:7||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="bruit" 83:9 83:9||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="Lower extremity pulses" 84:0 84:2||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="the RWH" 15:13 15:14||TIMEX3="05/13/2006" 2:0 2:0||type="BEFORE"
EVENT="edema" 84:7 84:7||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="Sodium" 86:0 86:0||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="potassium" 86:3 86:3||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="BUN" 86:6 86:6||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="creatinine" 86:9 86:9||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="magnesium" 86:12 86:12||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="SGPT" 86:15 86:15||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="SGOT" 86:18 86:18||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="alkaline phosphatase" 86:21 86:22||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="a cath" 15:18 15:19||TIMEX3="05/13/2006" 2:0 2:0||type="BEFORE"
EVENT="total bilirubin" 86:25 86:26||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="direct bilirubin" 86:29 86:30||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="total cholesterol" 86:33 86:34||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="triglycerides" 86:37 86:37||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="HDL" 86:40 86:40||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="LDL" 86:43 86:43||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="hemoglobin" 86:46 86:46||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="white cell count" 86:50 86:52||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="hematocrit" 86:55 86:55||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="platelet count" 86:58 86:59||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="showed" 15:23 15:23||TIMEX3="05/13/2006" 2:0 2:0||type="BEFORE"
EVENT="the hospital course" 87:1 87:3||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="a 40% RCA" 15:24 15:26||TIMEX3="05/13/2006" 2:0 2:0||type="BEFORE"
EVENT="a PPI" 87:10 87:11||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="Nexium" 87:13 87:13||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="acid reflux" 87:18 87:19||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="his chest discomfort" 88:13 88:15||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="anxious" 88:21 88:21||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="Ativan" 89:2 89:2||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="the hospital" 89:4 89:5||TIMEX3="05/16/2006" 4:0 4:0||type="BEFORE"
EVENT="his PCP" 90:10 90:11||TIMEX3="05/16/2006" 4:0 4:0||type="AFTER"
EVENT="medication for antianxiety" 90:13 90:15||TIMEX3="05/16/2006" 4:0 4:0||type="AFTER"
EVENT="An IVUS" 16:0 16:1||TIMEX3="05/13/2006" 2:0 2:0||type="BEFORE"
EVENT="further testing" 90:19 90:20||TIMEX3="05/16/2006" 4:0 4:0||type="AFTER"
EVENT="counseling" 90:22 90:22||TIMEX3="05/16/2006" 4:0 4:0||type="AFTER"
EVENT="his anxiety level" 90:26 90:28||TIMEX3="05/16/2006" 4:0 4:0||type="AFTER"
EVENT="a PTC stenting of an RCA" 17:2 17:7||TIMEX3="05/13/2006" 2:0 2:0||type="BEFORE"
EVENT="Adenosine stress test" 6:0 6:2||TIMEX3="05/13/2006" 2:0 2:0||type="AFTER"
EVENT="a Vision stent" 17:9 17:11||TIMEX3="05/13/2006" 2:0 2:0||type="BEFORE"
EVENT="a 99% stenosis" 18:4 18:6||TIMEX3="05/13/2006" 2:0 2:0||type="BEFORE"
EVENT="other noted disease" 19:3 19:5||TIMEX3="05/13/2006" 2:0 2:0||type="BEFORE"
EVENT="occasional chest pain" 20:6 20:8||TIMEX3="05/13/2006" 2:0 2:0||type="BEFORE"
EVENT="emotional stress" 20:10 20:11||TIMEX3="05/13/2006" 2:0 2:0||type="BEFORE"
EVENT="intermittent substernal chest pain" 21:5 21:8||TIMEX3="05/13/2006" 2:0 2:0||type="BEFORE"
EVENT="Part 1 of a sleep study" 7:0 7:5||TIMEX3="05/13/2006" 2:0 2:0||type="AFTER"
EVENT="radiation to the left shoulder" 21:10 21:14||TIMEX3="05/13/2006" 2:0 2:0||type="BEFORE"
