EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="short of breath" 23:3 23:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Coronary angiogram" 8:0 8:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="diaphoresis" 24:2 24:2||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="nausea" 24:4 24:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="the Padrugmoff Hospital Emergency Room" 25:3 25:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="nitroglycerin" 25:10 25:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his nitroglycerin" 26:2 26:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the ER" 27:1 27:2||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Chest CT" 9:0 9:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="3 sublingual nitroglycerins" 27:6 27:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Dilaudid" 27:13 27:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pain-free" 28:5 28:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Lopressor IV" 29:0 29:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Chest x-ray" 10:0 10:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his heart rate" 29:6 29:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Lipitor" 30:3 30:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Plavix" 30:7 30:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="heparin IV" 30:10 30:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="integrelin double bolus" 30:13 30:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a drip" 30:19 30:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his pain" 31:2 31:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="his EKG" 31:7 31:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hyperacute T-wave anteriorly" 31:13 31:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="progression" 31:17 31:17||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="transferred" 32:2 32:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Ro Woodma Healthcare" 32:4 32:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="further cardiac care" 32:9 32:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an MI" 34:5 34:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CK X4" 34:9 34:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="troponin X4" 34:13 34:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the Cardiac Catheterization Lab" 35:4 35:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="cath" 35:9 35:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 35:10 35:10||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="LVEDP" 35:12 35:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="AF" 35:17 35:17||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="widely patent RCA stent" 35:19 35:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="mild CAD in the left coronary artery symptom" 35:24 35:31||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="widely patent diagonal 1" 35:33 35:36||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="prior PTCA" 35:41 35:42||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an Angio-Seal to the right common femoral artery" 36:2 36:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a CT scan" 37:3 37:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a PE" 37:9 37:10||type="PROBLEM"||modality="POSSIBLE"||polarity="NEG"
EVENT="lower extremity study" 39:2 39:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a DVT in both legs" 39:8 39:12||type="PROBLEM"||modality="CONDITIONAL"||polarity="NEG"
EVENT="desaturation into the 80% range" 41:8 41:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Pulmonary consult" 42:0 42:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a formal sleep study" 42:14 42:17||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="full PFTs" 42:19 42:20||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="a repeat CT scan" 42:23 42:26||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="pulmonary nodule" 42:33 42:34||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CAD" 12:10 12:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="this nodule" 43:5 43:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="complained" 44:3 44:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="right neck swelling" 44:6 44:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="non ST elevation MI" 12:13 12:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a CT scan with contrast" 44:15 44:19||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="nodes in his neck" 44:22 44:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="physical exam" 45:1 45:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="any swelling" 45:10 45:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="states" 45:15 45:15||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="the swelling" 45:21 45:22||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="an adenosine stress test" 46:3 46:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="exercised" 46:10 46:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="predicted heart rate" 46:18 46:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presents" 12:20 12:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="chest pain" 47:4 47:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="EKG" 48:0 48:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="ischemia" 48:4 48:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="The myocardial perfusion images" 49:0 49:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="show" 49:4 49:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="ischemia" 49:9 49:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chest pain" 12:22 12:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The LV contractile function" 50:0 50:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="mild posterior vasal thinning" 51:2 51:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an echocardiogram" 53:2 53:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 53:6 53:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an EF" 53:7 53:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="MVP" 54:5 54:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="trace mitral regurgitation" 55:2 55:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="LA dilatation" 56:5 56:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="aortic stenosis" 57:3 57:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="trace aortic insufficiency" 58:2 58:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Padrugmoff Hospital Emergency Room" 13:3 13:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="The systolic function" 60:0 60:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="LV hypertrophy" 61:5 61:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="segmental wall-motion abnormality" 62:4 62:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="pericardial effusion" 63:5 63:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="dilated" 64:5 64:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="The systolic function" 65:0 65:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a sleep study" 66:3 66:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 66:12 66:12||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="75 respiratory events" 66:16 66:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="apnea" 66:21 66:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypopnea index" 66:23 66:24||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="The mean heart rate" 67:0 67:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="obstruction" 68:5 68:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="obstruction to airflow" 68:8 68:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypertension" 14:5 14:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="some obstructive apnea" 68:12 68:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="partial obstructive events" 68:19 68:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diabetes" 14:7 14:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="continuous positive pressure at the bedside" 69:11 69:16||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="the sleep study" 70:11 70:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="high cholesterol" 14:10 14:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="RWH in the Esley Community Hospital" 70:25 70:30||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 71:2 71:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="PFTs" 71:7 71:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the PFTs" 72:3 72:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="all the tests above" 73:2 73:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 73:16 73:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="His blood pressure" 74:0 74:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Heart rate" 75:0 75:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a non ST elevation MI" 15:5 15:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Room air saturation" 76:0 76:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Temperature" 77:0 77:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Lung sounds" 78:0 78:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Regular rate and rhythm" 80:0 80:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="murmur" 80:11 80:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="guarding" 82:7 82:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="masses" 82:10 82:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="bowel sounds" 82:13 82:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="status post catheterization" 83:2 83:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 83:5 83:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="hematoma" 83:7 83:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="bruit" 83:9 83:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Lower extremity pulses" 84:0 84:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the RWH" 15:13 15:14||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="edema" 84:7 84:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Sodium" 86:0 86:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="potassium" 86:3 86:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="BUN" 86:6 86:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="creatinine" 86:9 86:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="magnesium" 86:12 86:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="SGPT" 86:15 86:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="SGOT" 86:18 86:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="alkaline phosphatase" 86:21 86:22||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a cath" 15:18 15:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="total bilirubin" 86:25 86:26||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="direct bilirubin" 86:29 86:30||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="total cholesterol" 86:33 86:34||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="triglycerides" 86:37 86:37||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="HDL" 86:40 86:40||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="LDL" 86:43 86:43||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hemoglobin" 86:46 86:46||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="white cell count" 86:50 86:52||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hematocrit" 86:55 86:55||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="platelet count" 86:58 86:59||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 15:23 15:23||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="the hospital course" 87:1 87:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a 40% RCA" 15:24 15:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a PPI" 87:10 87:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Nexium" 87:13 87:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="acid reflux" 87:18 87:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his chest discomfort" 88:13 88:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="anxious" 88:21 88:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Ativan" 89:2 89:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the hospital" 89:4 89:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="his PCP" 90:10 90:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="medication for antianxiety" 90:13 90:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="An IVUS" 16:0 16:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="further testing" 90:19 90:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="counseling" 90:22 90:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his anxiety level" 90:26 90:28||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a PTC stenting of an RCA" 17:2 17:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Adenosine stress test" 6:0 6:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a Vision stent" 17:9 17:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a 99% stenosis" 18:4 18:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="other noted disease" 19:3 19:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="occasional chest pain" 20:6 20:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="emotional stress" 20:10 20:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intermittent substernal chest pain" 21:5 21:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Part 1 of a sleep study" 7:0 7:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="radiation to the left shoulder" 21:10 21:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="05/13/2006" 2:0 2:0||type="DATE"||val="2006-05-13"||mod="NA"
TIMEX3="1 year" 42:28 42:29||type="DATE"||val="2007-05"||mod="APPROX"
TIMEX3="today" 45:3 45:3||type="DATE"||val="2006-05-16"||mod="NA"
TIMEX3="4 minutes" 46:12 46:13||type="DURATION"||val="PT4M"||mod="NA"
TIMEX3="48 hours" 12:25 12:26||type="DURATION"||val="PT48H"||mod="NA"
TIMEX3="June 18 , 2006 , at 8:30 p.m." 70:16 70:23||type="TIME"||val="2006-06-18T20:30"||mod="NA"
TIMEX3="05/16/2006" 4:0 4:0||type="DATE"||val="2006-05-16"||mod="NA"
TIMEX3="today" 71:3 71:3||type="DATE"||val="2006-05-16"||mod="NA"
TIMEX3="the time" 72:8 72:9||type="DATE"||val="2006-05-16"||mod="NA"
TIMEX3="2003" 15:1 15:1||type="DATE"||val="2003"||mod="NA"
TIMEX3="Yesterday morning" 21:0 21:1||type="DATE"||val="2006-05-12"||mod="START"
SECTIME="05/13/2006" 2:0 2:0||type="ADMISSION"||dvalue="2006-05-13"
SECTIME="05/16/2006" 4:0 4:0||type="DISCHARGE"||dvalue="2006-05-16"
