EVENT="Admission" 1:0 1:0||TIMEX3="2013-07-23" 2:0 2:0||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2013-08-01" 4:0 4:0||type="OVERLAP"
EVENT="Gravida 5 , para 1" 10:7 10:11||EVENT="delivered" 8:8 8:8||type="BEFORE"
EVENT="Ampicillin" 47:4 47:4||TIMEX3="48 hours" 47:1 47:2||type="OVERLAP"
EVENT="gentamicin" 47:6 47:6||EVENT="Ampicillin" 47:4 47:4||type="OVERLAP"
EVENT="sepsis" 47:10 47:10||EVENT="Ampicillin" 47:4 47:4||type="BEFORE"
EVENT="Ampicillin" 47:4 47:4||EVENT="admission" 44:2 44:2||type="AFTER"
EVENT="CBC" 48:0 48:0||EVENT="admission" 48:2 48:2||type="OVERLAP"
EVENT="admission" 48:2 48:2||EVENT="admission" 44:2 44:2||type="OVERLAP"
EVENT="showed" 48:3 48:3||EVENT="CBC" 48:0 48:0||type="OVERLAP"
EVENT="a white count" 48:4 48:6||EVENT="CBC" 48:0 48:0||type="OVERLAP"
EVENT="37 polys" 48:10 48:11||EVENT="CBC" 48:0 48:0||type="OVERLAP"
EVENT="0 bands" 48:13 48:14||EVENT="CBC" 48:0 48:0||type="OVERLAP"
EVENT="delivery" 10:20 10:20||TIMEX3="2013-09-12" 10:21 10:21||type="OVERLAP"
EVENT="platelets" 48:16 48:16||EVENT="CBC" 48:0 48:0||type="OVERLAP"
EVENT="The blood culture" 49:0 49:2||EVENT="CBC" 48:0 48:0||type="OVERLAP"
EVENT="Head ultrasound" 51:0 51:1||EVENT="hospital stay" 29:6 29:7||type="OVERLAP"
EVENT="A hearing screening" 53:0 53:2||EVENT="discharge" 53:12 53:12||type="BEFORE"
EVENT="discharge" 53:12 53:12||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="Prenatal screens" 11:0 11:1||EVENT="gestation" 8:14 8:14||type="OVERLAP"
EVENT="blood type" 11:3 11:4||EVENT="Prenatal screens" 11:0 11:1||type="OVERLAP"
EVENT="antibody screen" 11:7 11:8||EVENT="Prenatal screens" 11:0 11:1||type="OVERLAP"
EVENT="rubella" 11:11 11:11||EVENT="Prenatal screens" 11:0 11:1||type="OVERLAP"
EVENT="RPR" 11:14 11:14||EVENT="Prenatal screens" 11:0 11:1||type="OVERLAP"
EVENT="Hepatitis B surface antigen" 12:0 12:3||EVENT="Prenatal screens" 11:0 11:1||type="OVERLAP"
EVENT="cystic fibrosis" 12:6 12:7||EVENT="Prenatal screens" 11:0 11:1||type="OVERLAP"
EVENT="Group B strep" 12:11 12:13||EVENT="Prenatal screens" 11:0 11:1||type="OVERLAP"
TIMEX3="32 - 5/7 weeks" 8:10 8:13||EVENT="delivered" 8:8 8:8||type="BEFORE"
EVENT="depression" 13:7 13:7||EVENT="gestation" 8:14 8:14||type="BEFORE"
EVENT="Zoloft" 13:10 13:10||EVENT="depression" 13:7 13:7||type="OVERLAP"
EVENT="infertility" 14:4 14:4||EVENT="gestation" 8:14 8:14||type="BEFORE"
EVENT="Clomid" 14:7 14:7||EVENT="gestation" 8:14 8:14||type="BEFORE"
EVENT="triplet gestation" 15:5 15:6||EVENT="gestation" 8:14 8:14||type="OVERLAP"
EVENT="cervical shortening" 15:8 15:9||EVENT="gestation" 8:14 8:14||type="OVERLAP"
EVENT="pregnancy induced hypertension" 15:12 15:14||EVENT="gestation" 8:14 8:14||type="OVERLAP"
EVENT="Delivery" 16:0 16:0||EVENT="delivered" 8:8 8:8||type="OVERLAP"
EVENT="cesarean section" 16:3 16:4||EVENT="Delivery" 16:0 16:0||type="OVERLAP"
EVENT="spinal anesthesia" 16:6 16:7||EVENT="cesarean section" 16:3 16:4||type="BEFORE"
EVENT="gestation" 8:14 8:14||TIMEX3="32 - 5/7 weeks" 8:10 8:13||type="OVERLAP"
EVENT="pre-eclampsia" 16:9 16:9||EVENT="cesarean section" 16:3 16:4||type="BEFORE"
EVENT="labor or maternal fever" 17:3 17:6||EVENT="Delivery" 16:0 16:0||type="BEFORE"
EVENT="ruptured" 18:2 18:2||EVENT="delivery" 18:4 18:4||type="OVERLAP"
EVENT="delivery" 19:8 19:8||EVENT="Delivery" 16:0 16:0||type="OVERLAP"
EVENT="dried" 20:6 20:6||EVENT="delivery" 19:8 19:8||type="AFTER"
EVENT="bulb suctioned" 20:8 20:9||EVENT="dried" 20:6 20:6||type="OVERLAP"
EVENT="free flow oxygen" 20:12 20:14||EVENT="bulb suctioned" 20:8 20:9||type="OVERLAP"
EVENT="any antibiotics" 19:4 19:5||EVENT="delivery" 19:8 19:8||type="BEFORE"
TIMEX3="one minute" 21:5 21:6||EVENT="delivery" 19:8 19:8||type="AFTER"
TIMEX3="one minute" 21:5 21:6||EVENT="Apgar scores" 21:0 21:1||type="BEFORE"
EVENT="the newborn intensive care unit" 8:18 8:22||EVENT="admitted" 8:16 8:16||type="AFTER"
TIMEX3="5 minutes" 21:10 21:11||EVENT="delivery" 19:8 19:8||type="AFTER"
TIMEX3="5 minutes" 21:10 21:11||EVENT="Apgar scores" 21:0 21:1||type="BEFORE"
EVENT="continuous positive airway pressure" 23:4 23:7||EVENT="admitted" 8:16 8:16||type="AFTER"
EVENT="40% oxygen" 23:8 23:9||EVENT="continuous positive airway pressure" 23:4 23:7||type="OVERLAP"
EVENT="increasing respiratory distress" 24:2 24:4||EVENT="continuous positive airway pressure" 23:4 23:7||type="OVERLAP"
EVENT="intubated" 24:6 24:6||EVENT="increasing respiratory distress" 24:2 24:4||type="AFTER"
EVENT="conventional ventilation" 24:10 24:11||EVENT="intubated" 24:6 24:6||type="AFTER"
EVENT="pressures" 24:13 24:13||EVENT="conventional ventilation" 24:10 24:11||type="OVERLAP"
EVENT="rate" 24:17 24:17||EVENT="conventional ventilation" 24:10 24:11||type="OVERLAP"
EVENT="Survanta" 25:5 25:5||EVENT="intubated" 24:6 24:6||type="AFTER"
EVENT="admitted" 8:16 8:16||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="ventilator settings" 25:11 25:12||EVENT="conventional ventilation" 24:10 24:11||type="OVERLAP"
EVENT="weaned" 25:8 25:8||EVENT="ventilator settings" 25:11 25:12||type="OVERLAP"
EVENT="well" 25:9 25:9||EVENT="weaned" 25:8 25:8||type="OVERLAP"
EVENT="ventilator settings" 25:11 25:12||EVENT="extubated" 26:2 26:2||type="BEFORE"
TIMEX3="13 hours" 26:7 26:8||EVENT="delivery" 19:8 19:8||type="AFTER"
TIMEX3="13 hours" 26:7 26:8||EVENT="extubated" 26:2 26:2||type="BEFORE"
EVENT="room air" 26:4 26:5||EVENT="extubated" 26:2 26:2||type="AFTER"
EVENT="room air" 27:3 27:4||EVENT="room air" 26:4 26:5||type="OVERLAP"
EVENT="comfortable work of breathing" 27:7 27:10||EVENT="room air" 27:3 27:4||type="OVERLAP"
EVENT="respiratory rates" 27:12 27:13||EVENT="comfortable work of breathing" 27:7 27:10||type="OVERLAP"
EVENT="management" 8:24 8:24||EVENT="the newborn intensive care unit" 8:18 8:22||type="OVERLAP"
EVENT="apnea" 28:1 28:1||EVENT="hospital stay" 29:6 29:7||type="OVERLAP"
EVENT="hemodynamically stable" 29:3 29:4||EVENT="hospital stay" 29:6 29:7||type="OVERLAP"
EVENT="hospital stay" 29:6 29:7||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="hospital stay" 29:6 29:7||EVENT="Discharge" 3:0 3:0||type="BEFORE"
EVENT="Heart rates" 30:0 30:1||EVENT="hospital stay" 29:6 29:7||type="OVERLAP"
EVENT="heart murmur" 30:11 30:12||EVENT="hospital stay" 29:6 29:7||type="OVERLAP"
EVENT="Recent blood pressure" 31:0 31:2||EVENT="hospital stay" 29:6 29:7||type="OVERLAP"
EVENT="NPO" 33:2 33:2||EVENT="delivery" 19:8 19:8||type="AFTER"
EVENT="NPO" 33:2 33:2||TIMEX3="day of life one" 34:5 34:8||type="BEFORE"
EVENT="D10-W" 33:5 33:5||EVENT="NPO" 33:2 33:2||type="OVERLAP"
EVENT="prematurity" 8:26 8:26||EVENT="delivered" 8:8 8:8||type="AFTER"
EVENT="Enteral feeds" 34:0 34:1||TIMEX3="day of life one" 34:5 34:8||type="AFTER"
EVENT="full volume feeds" 34:13 34:15||TIMEX3="day of life six ( 2013-07-29" 34:24 34:29||type="AFTER"
EVENT="breast milk" 34:17 34:18||EVENT="full volume feeds" 34:13 34:15||type="OVERLAP"
EVENT="special care formula" 34:20 34:22||EVENT="full volume feeds" 34:13 34:15||type="OVERLAP"
EVENT="problems" 34:32 34:32||EVENT="full volume feeds" 34:13 34:15||type="OVERLAP"
EVENT="breast milk" 35:4 35:5||EVENT="breast milk" 34:17 34:18||type="OVERLAP"
EVENT="special care formula" 35:7 35:9||EVENT="special care formula" 34:20 34:22||type="OVERLAP"
EVENT="special care formula" 35:7 35:9||TIMEX3="day" 35:18 35:18||type="OVERLAP"
EVENT="tolerance" 35:20 35:20||EVENT="special care formula" 35:7 35:9||type="OVERLAP"
EVENT="Voiding" 36:0 36:0||EVENT="hospital stay" 29:6 29:7||type="OVERLAP"
EVENT="delivered" 8:8 8:8||EVENT="admitted" 8:16 8:16||type="BEFORE"
EVENT="stooling" 36:2 36:2||EVENT="hospital stay" 29:6 29:7||type="OVERLAP"
EVENT="Most recent electrolytes" 37:0 37:2||TIMEX3="day of life one" 37:5 37:8||type="OVERLAP"
EVENT="showed" 37:9 37:9||EVENT="Most recent electrolytes" 37:0 37:2||type="OVERLAP"
EVENT="a sodium" 37:10 37:11||EVENT="Most recent electrolytes" 37:0 37:2||type="OVERLAP"
EVENT="potassium" 37:15 37:15||EVENT="Most recent electrolytes" 37:0 37:2||type="OVERLAP"
EVENT="chloride" 37:18 37:18||EVENT="Most recent electrolytes" 37:0 37:2||type="OVERLAP"
EVENT="Co2" 37:21 37:21||EVENT="Most recent electrolytes" 37:0 37:2||type="OVERLAP"
EVENT="Discharge weight" 38:0 38:1||EVENT="discharge" 53:12 53:12||type="OVERLAP"
EVENT="phototherapy" 40:1 40:1||TIMEX3="07-27" 40:3 40:3||type="AFTER"
EVENT="phototherapy" 40:1 40:1||TIMEX3="2013-07-28" 40:5 40:5||type="BEFORE"
EVENT="Birth weight" 9:0 9:1||EVENT="delivered" 8:8 8:8||type="OVERLAP"
EVENT="a peak bilirubin" 40:7 40:9||EVENT="phototherapy" 40:1 40:1||type="BEFORE"
EVENT="Phototherapy" 41:0 41:0||EVENT="phototherapy" 40:1 40:1||type="OVERLAP"
EVENT="bilirubin" 41:4 41:4||EVENT="Phototherapy" 41:0 41:0||type="OVERLAP"
EVENT="a total" 41:6 41:7||EVENT="bilirubin" 41:4 41:4||type="OVERLAP"
EVENT="Most recent bilirubin" 42:0 42:2||TIMEX3="2013-07-29" 42:4 42:4||type="OVERLAP"
EVENT="total" 42:5 42:5||EVENT="Most recent bilirubin" 42:0 42:2||type="OVERLAP"
EVENT="direct" 42:9 42:9||EVENT="Most recent bilirubin" 42:0 42:2||type="OVERLAP"
EVENT="Hematocrit" 44:0 44:0||EVENT="admission" 44:2 44:2||type="OVERLAP"
EVENT="admission" 44:2 44:2||EVENT="admitted" 8:16 8:16||type="OVERLAP"
EVENT="transfusions" 45:1 45:1||EVENT="hospital stay" 29:6 29:7||type="OVERLAP"
EVENT="any antibiotics" 19:4 19:5||TIMEX3="2013-07-23" 2:0 2:0||type="BEFORE"
EVENT="delivery" 19:8 19:8||TIMEX3="2013-07-23" 2:0 2:0||type="BEFORE"
EVENT="dried" 20:6 20:6||TIMEX3="2013-07-23" 2:0 2:0||type="BEFORE"
EVENT="bulb suctioned" 20:8 20:9||TIMEX3="2013-07-23" 2:0 2:0||type="BEFORE"
EVENT="free flow oxygen" 20:12 20:14||TIMEX3="2013-07-23" 2:0 2:0||type="BEFORE"
EVENT="Apgar scores" 21:0 21:1||TIMEX3="2013-07-23" 2:0 2:0||type="BEFORE"
EVENT="continuous positive airway pressure" 23:4 23:7||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="delivered" 8:8 8:8||TIMEX3="2013-07-23" 2:0 2:0||type="BEFORE"
EVENT="40% oxygen" 23:8 23:9||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="increasing respiratory distress" 24:2 24:4||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="intubated" 24:6 24:6||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="conventional ventilation" 24:10 24:11||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="pressures" 24:13 24:13||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="rate" 24:17 24:17||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="Survanta" 25:5 25:5||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="weaned" 25:8 25:8||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="well" 25:9 25:9||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="ventilator settings" 25:11 25:12||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="extubated" 26:2 26:2||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="room air" 26:4 26:5||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="gestation" 8:14 8:14||TIMEX3="2013-07-23" 2:0 2:0||type="BEFORE"
EVENT="room air" 27:3 27:4||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="comfortable work of breathing" 27:7 27:10||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="respiratory rates" 27:12 27:13||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="apnea" 28:1 28:1||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="admitted" 8:16 8:16||TIMEX3="2013-07-23" 2:0 2:0||type="OVERLAP"
EVENT="hemodynamically stable" 29:3 29:4||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="hospital stay" 29:6 29:7||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="Heart rates" 30:0 30:1||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="heart murmur" 30:11 30:12||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="Recent blood pressure" 31:0 31:2||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="the newborn intensive care unit" 8:18 8:22||TIMEX3="2013-07-23" 2:0 2:0||type="AFTER"
EVENT="NPO" 33:2 33:2||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="D10-W" 33:5 33:5||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="Enteral feeds" 34:0 34:1||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="full volume feeds" 34:13 34:15||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="breast milk" 34:17 34:18||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="special care formula" 34:20 34:22||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="problems" 34:32 34:32||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="breast milk" 35:4 35:5||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="management" 8:24 8:24||TIMEX3="2013-07-23" 2:0 2:0||type="AFTER"
EVENT="special care formula" 35:7 35:9||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="tolerance" 35:20 35:20||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="Voiding" 36:0 36:0||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="stooling" 36:2 36:2||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="Most recent electrolytes" 37:0 37:2||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="prematurity" 8:26 8:26||TIMEX3="2013-07-23" 2:0 2:0||type="BEFORE"
EVENT="showed" 37:9 37:9||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="a sodium" 37:10 37:11||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="potassium" 37:15 37:15||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="chloride" 37:18 37:18||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="Co2" 37:21 37:21||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="Discharge weight" 38:0 38:1||TIMEX3="2013-08-01" 4:0 4:0||type="OVERLAP"
EVENT="Birth weight" 9:0 9:1||TIMEX3="2013-07-23" 2:0 2:0||type="BEFORE"
EVENT="phototherapy" 40:1 40:1||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="a peak bilirubin" 40:7 40:9||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="Phototherapy" 41:0 41:0||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="bilirubin" 41:4 41:4||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="a total" 41:6 41:7||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="Most recent bilirubin" 42:0 42:2||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="total" 42:5 42:5||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="direct" 42:9 42:9||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="Hematocrit" 44:0 44:0||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="admission" 44:2 44:2||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="transfusions" 45:1 45:1||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="Ampicillin" 47:4 47:4||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="gentamicin" 47:6 47:6||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="sepsis" 47:10 47:10||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="CBC" 48:0 48:0||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="admission" 48:2 48:2||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="showed" 48:3 48:3||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="a white count" 48:4 48:6||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="37 polys" 48:10 48:11||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="0 bands" 48:13 48:14||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="platelets" 48:16 48:16||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="The blood culture" 49:0 49:2||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="Head ultrasound" 51:0 51:1||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="A hearing screening" 53:0 53:2||TIMEX3="2013-08-01" 4:0 4:0||type="BEFORE"
EVENT="Gravida 5 , para 1" 10:7 10:11||TIMEX3="2013-07-23" 2:0 2:0||type="BEFORE"
EVENT="discharge" 53:12 53:12||TIMEX3="2013-08-01" 4:0 4:0||type="OVERLAP"
EVENT="delivery" 10:20 10:20||TIMEX3="2013-07-23" 2:0 2:0||type="AFTER"
EVENT="Prenatal screens" 11:0 11:1||TIMEX3="2013-07-23" 2:0 2:0||type="BEFORE"
EVENT="blood type" 11:3 11:4||TIMEX3="2013-07-23" 2:0 2:0||type="BEFORE"
EVENT="antibody screen" 11:7 11:8||TIMEX3="2013-07-23" 2:0 2:0||type="BEFORE"
EVENT="rubella" 11:11 11:11||TIMEX3="2013-07-23" 2:0 2:0||type="BEFORE"
EVENT="RPR" 11:14 11:14||TIMEX3="2013-07-23" 2:0 2:0||type="BEFORE"
EVENT="Hepatitis B surface antigen" 12:0 12:3||TIMEX3="2013-07-23" 2:0 2:0||type="BEFORE"
EVENT="cystic fibrosis" 12:6 12:7||TIMEX3="2013-07-23" 2:0 2:0||type="BEFORE"
EVENT="Group B strep" 12:11 12:13||TIMEX3="2013-07-23" 2:0 2:0||type="BEFORE"
EVENT="depression" 13:7 13:7||TIMEX3="2013-07-23" 2:0 2:0||type="BEFORE"
EVENT="Zoloft" 13:10 13:10||TIMEX3="2013-07-23" 2:0 2:0||type="BEFORE"
EVENT="infertility" 14:4 14:4||TIMEX3="2013-07-23" 2:0 2:0||type="BEFORE"
EVENT="Clomid" 14:7 14:7||TIMEX3="2013-07-23" 2:0 2:0||type="BEFORE"
EVENT="triplet gestation" 15:5 15:6||TIMEX3="2013-07-23" 2:0 2:0||type="BEFORE"
EVENT="cervical shortening" 15:8 15:9||TIMEX3="2013-07-23" 2:0 2:0||type="BEFORE"
EVENT="pregnancy induced hypertension" 15:12 15:14||TIMEX3="2013-07-23" 2:0 2:0||type="BEFORE"
EVENT="Delivery" 16:0 16:0||TIMEX3="2013-07-23" 2:0 2:0||type="OVERLAP"
EVENT="cesarean section" 16:3 16:4||TIMEX3="2013-07-23" 2:0 2:0||type="BEFORE"
EVENT="spinal anesthesia" 16:6 16:7||TIMEX3="2013-07-23" 2:0 2:0||type="BEFORE"
EVENT="pre-eclampsia" 16:9 16:9||TIMEX3="2013-07-23" 2:0 2:0||type="BEFORE"
EVENT="labor or maternal fever" 17:3 17:6||TIMEX3="2013-07-23" 2:0 2:0||type="BEFORE"
EVENT="ruptured" 18:2 18:2||TIMEX3="2013-07-23" 2:0 2:0||type="BEFORE"
EVENT="delivery" 18:4 18:4||TIMEX3="2013-07-23" 2:0 2:0||type="BEFORE"
