EVENT="Admission" 1:0 1:0||TIMEX3="2015-06-29" 2:0 2:0||type="OVERLAP"
EVENT="Shortness of Breath" 34:1 34:3||EVENT="chronic shortness of breath" 35:1 35:4||type="OVERLAP"
EVENT="bblocker" 23:4 23:4||EVENT="bblocker" 30:4 30:4||type="OVERLAP"
EVENT="revealing" 37:7 37:7||EVENT="thoracentesis" 37:1 37:1||type="OVERLAP"
EVENT="serous exudative fluid" 37:12 37:14||EVENT="thoracentesis" 37:1 37:1||type="BEFORE"
EVENT="improved breathing" 38:2 38:3||EVENT="thoracentesis" 37:1 37:1||type="AFTER"
EVENT="Cytology" 39:0 39:0||EVENT="thoracentesis" 37:1 37:1||type="AFTER"
EVENT="Hct" 40:3 40:3||TIMEX3="07-02" 40:2 40:2||type="OVERLAP"
EVENT="dropped" 40:4 40:4||EVENT="Hct" 40:3 40:3||type="OVERLAP"
EVENT="hemothorax" 41:2 41:2||EVENT="thoracentesis" 37:1 37:1||type="AFTER"
EVENT="hemothorax" 41:2 41:2||EVENT="CT" 41:0 41:0||type="BEFORE"
EVENT="All anticoagulation" 42:0 42:1||EVENT="CT" 41:0 41:0||type="BEFORE"
EVENT="chest tube" 44:3 44:4||EVENT="the tube" 46:7 46:8||type="OVERLAP"
EVENT="CT" 41:0 41:0||EVENT="revealed" 41:1 41:1||type="OVERLAP"
EVENT="CT" 41:0 41:0||EVENT="dropped" 40:4 40:4||type="AFTER"
EVENT="afib" 42:9 42:9||EVENT="Afib" 32:1 32:1||type="OVERLAP"
EVENT="DVT" 42:7 42:7||EVENT="DVT" 27:14 27:14||type="OVERLAP"
EVENT="discussed" 43:1 43:1||EVENT="CT" 41:0 41:0||type="AFTER"
EVENT="Thoracics consulted" 44:0 44:1||EVENT="CT" 41:0 41:0||type="AFTER"
EVENT="chest tube" 44:3 44:4||EVENT="Thoracics consulted" 44:0 44:1||type="AFTER"
EVENT="Frank blood" 45:0 45:1||EVENT="chest tube" 44:3 44:4||type="OVERLAP"
EVENT="continued to bleed" 46:1 46:3||EVENT="the tube" 46:7 46:8||type="OVERLAP"
EVENT="BP meds" 24:0 24:1||EVENT="BP meds" 31:0 31:1||type="OVERLAP"
EVENT="CMED" 47:3 47:3||EVENT="Thoracics consulted" 44:0 44:1||type="AFTER"
EVENT="observation" 47:5 47:5||EVENT="CMED" 47:3 47:3||type="OVERLAP"
EVENT="Hct" 47:7 47:7||EVENT="continued to drop" 47:8 47:10||type="OVERLAP"
EVENT="Hct" 47:7 47:7||EVENT="Hct" 40:3 40:3||type="AFTER"
EVENT="CMED" 47:3 47:3||EVENT="Hct" 47:7 47:7||type="AFTER"
EVENT="stablized" 48:2 48:2||EVENT="output" 48:4 48:4||type="OVERLAP"
EVENT="CT" 48:6 48:6||EVENT="the tube" 46:7 46:8||type="OVERLAP"
EVENT="serous" 48:9 48:9||EVENT="stablized" 48:2 48:2||type="OVERLAP"
EVENT="Output" 49:0 49:0||EVENT="cytology" 49:3 49:3||type="OVERLAP"
EVENT="DVT" 27:14 27:14||EVENT="DVT" 53:1 53:1||type="OVERLAP"
EVENT="Output" 49:0 49:0||EVENT="output" 48:4 48:4||type="OVERLAP"
EVENT="discharge" 49:10 49:10||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="output" 50:1 50:1||EVENT="Output" 49:0 49:0||type="OVERLAP"
EVENT="the tube" 50:6 50:7||EVENT="removed" 50:9 50:9||type="BEFORE"
EVENT="removed" 50:9 50:9||EVENT="discharge" 49:10 49:10||type="BEFORE"
EVENT="removed" 50:9 50:9||EVENT="serial CXR" 51:3 51:4||type="BEFORE"
EVENT="serial CXR" 51:3 51:4||EVENT="reaccumulation" 51:9 51:9||type="OVERLAP"
EVENT="Hct" 52:0 52:0||EVENT="remained stable" 52:2 52:3||type="OVERLAP"
EVENT="Hct" 52:0 52:0||EVENT="removed" 50:9 50:9||type="AFTER"
EVENT="chest pain" 17:15 17:16||EVENT="Chest Pain" 18:1 18:2||type="OVERLAP"
EVENT="DVT" 53:1 53:1||EVENT="heparin" 53:6 53:6||type="BEFORE"
EVENT="clots" 54:1 54:1||EVENT="DVT" 53:1 53:1||type="OVERLAP"
EVENT="clots" 54:1 54:1||EVENT="LENI" 54:3 54:3||type="BEFORE"
EVENT="LENI" 54:3 54:3||EVENT="admission" 32:6 32:6||type="OVERLAP"
EVENT="PE" 55:3 55:3||EVENT="CTA" 55:0 55:0||type="BEFORE"
EVENT="CTA" 55:0 55:0||EVENT="admission" 32:6 32:6||type="OVERLAP"
EVENT="coumadin" 57:3 57:3||EVENT="discharged" 57:7 57:7||type="BEFORE"
EVENT="coumadin" 57:3 57:3||EVENT="coumadin" 57:10 57:10||type="OVERLAP"
EVENT="coumadin" 57:10 57:10||TIMEX3="qday" 57:11 57:11||type="OVERLAP"
EVENT="Lung Cancer" 58:1 58:2||EVENT="disease" 58:10 58:10||type="OVERLAP"
EVENT="the patients pain" 13:3 13:5||EVENT="chest pain" 17:15 17:16||type="OVERLAP"
EVENT="Lung Cancer" 58:1 58:2||EVENT="neoadjuvant chemo/XRT" 59:1 59:2||type="BEFORE"
EVENT="neoadjuvant chemo/XRT" 59:1 59:2||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="surgery" 59:5 59:5||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="1st cytology" 60:0 60:1||EVENT="Cytology" 39:0 39:0||type="OVERLAP"
EVENT="2ng cytology" 61:0 61:1||EVENT="cytology" 49:3 49:3||type="OVERLAP"
EVENT="follow up" 62:1 62:2||EVENT="discharged" 57:7 57:7||type="AFTER"
EVENT="The pain" 10:0 10:1||EVENT="the pain" 11:3 11:4||type="OVERLAP"
EVENT="MI" 17:12 17:12||EVENT="MI" 18:12 18:12||type="OVERLAP"
EVENT="loculated Effusion" 34:5 34:6||EVENT="increaing loculated pleural effusion" 34:10 34:13||type="OVERLAP"
EVENT="his prior MI" 11:8 11:10||EVENT="MI" 17:12 17:12||type="OVERLAP"
EVENT="shortness of breath" 17:17 17:19||EVENT="Shortness of Breath" 34:1 34:3||type="OVERLAP"
EVENT="All anticoagulation" 42:0 42:1||EVENT="Anticoagulaiton" 56:0 56:0||type="OVERLAP"
EVENT="substernal chest pain" 8:13 8:15||EVENT="chest pain" 9:2 9:3||type="OVERLAP"
EVENT="lung cancer" 17:5 17:6||EVENT="Lung Cancer" 58:1 58:2||type="OVERLAP"
EVENT="MI" 18:12 18:12||EVENT="his prior known IMI" 22:12 22:15||type="OVERLAP"
EVENT="Chest Pain" 18:1 18:2||EVENT="pain" 19:5 19:5||type="OVERLAP"
EVENT="the tube" 46:7 46:8||EVENT="the tube" 50:6 50:7||type="OVERLAP"
EVENT="hemothorax" 41:2 41:2||EVENT="hemothorax" 56:3 56:3||type="OVERLAP"
EVENT="CAD" 17:10 17:10||EVENT="CAD" 18:10 18:10||type="OVERLAP"
EVENT="Patients anticoag" 33:0 33:1||EVENT="All anticoagulation" 42:0 42:1||type="OVERLAP"
EVENT="pain" 19:5 19:5||EVENT="pain" 20:7 20:7||type="OVERLAP"
EVENT="Anticoagulaiton" 56:0 56:0||EVENT="hemothorax" 56:3 56:3||type="BEFORE"
EVENT="discharged" 57:7 57:7||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2015-07-09" 4:0 4:0||type="OVERLAP"
EVENT="DVT" 8:6 8:6||EVENT="presents" 8:8 8:8||type="BEFORE"
EVENT="lung cancer" 8:4 8:5||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="substernal chest pain" 8:13 8:15||TIMEX3="1 day" 8:10 8:11||type="OVERLAP"
TIMEX3="1 day" 8:10 8:11||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="chest pain" 9:2 9:3||TIMEX3="the night" 9:4 9:5||type="AFTER"
EVENT="admission" 9:8 9:8||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="The pain" 10:0 10:1||EVENT="radiate" 10:8 10:8||type="OVERLAP"
EVENT="the pain" 11:3 11:4||EVENT="the patients pain" 13:3 13:5||type="OVERLAP"
EVENT="reports" 11:1 11:1||EVENT="presents" 8:8 8:8||type="OVERLAP"
EVENT="his prior MI" 11:8 11:10||EVENT="the pain" 11:3 11:4||type="BEFORE"
EVENT="the Amanda" 13:1 13:2||EVENT="presents" 8:8 8:8||type="AFTER"
EVENT="the patients pain" 13:3 13:5||EVENT="NTG" 13:8 13:8||type="BEFORE"
EVENT="morphine" 13:10 13:10||EVENT="NTG" 13:8 13:8||type="OVERLAP"
EVENT="ASA" 14:3 14:3||EVENT="the Amanda" 13:1 13:2||type="OVERLAP"
EVENT="bblocker" 14:5 14:5||EVENT="the Amanda" 13:1 13:2||type="OVERLAP"
EVENT="my evaluation" 15:3 15:4||EVENT="the Amanda" 13:1 13:2||type="OVERLAP"
EVENT="denied" 15:8 15:8||EVENT="my evaluation" 15:3 15:4||type="OVERLAP"
EVENT="nausea" 15:9 15:9||EVENT="denied" 15:8 15:8||type="BEFORE"
EVENT="chest pain" 9:2 9:3||EVENT="The pain" 10:0 10:1||type="OVERLAP"
EVENT="vomitting" 15:11 15:11||EVENT="denied" 15:8 15:8||type="BEFORE"
EVENT="abdominal pain" 15:13 15:14||EVENT="denied" 15:8 15:8||type="BEFORE"
EVENT="dysuria" 15:16 15:16||EVENT="denied" 15:8 15:8||type="BEFORE"
EVENT="dizziness" 15:18 15:18||EVENT="denied" 15:8 15:8||type="BEFORE"
EVENT="changes in vision /hearing" 15:20 15:23||EVENT="denied" 15:8 15:8||type="BEFORE"
EVENT="lung cancer" 17:5 17:6||EVENT="lung cancer" 8:4 8:5||type="OVERLAP"
EVENT="DVT" 17:8 17:8||EVENT="DVT" 8:6 8:6||type="OVERLAP"
EVENT="CAD" 17:10 17:10||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="presents" 17:13 17:13||EVENT="presents" 8:8 8:8||type="OVERLAP"
EVENT="shortness of breath" 17:17 17:19||EVENT="shortness of breath" 12:3 12:5||type="OVERLAP"
EVENT="unstable" 24:5 24:5||EVENT="unstable" 31:4 31:4||type="OVERLAP"
EVENT="Chest Pain" 18:1 18:2||EVENT="Ischemia" 18:4 18:4||type="OVERLAP"
EVENT="pain" 19:5 19:5||EVENT="his anginal equivalent" 19:8 19:10||type="OVERLAP"
EVENT="changes" 20:1 20:1||EVENT="EKG" 20:3 20:3||type="OVERLAP"
EVENT="EKG" 20:3 20:3||EVENT="EKG" 20:11 20:11||type="OVERLAP"
EVENT="EKG" 20:3 20:3||EVENT="pain" 20:7 20:7||type="AFTER"
EVENT="enzymes" 21:5 21:5||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="a stress test" 22:3 22:5||EVENT="revealed" 22:7 22:7||type="OVERLAP"
EVENT="a stress test" 22:3 22:5||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="an irreversible deficit" 22:8 22:10||EVENT="a stress test" 22:3 22:5||type="BEFORE"
EVENT="an irreversible deficit" 22:8 22:10||EVENT="his prior known IMI" 22:12 22:15||type="AFTER"
EVENT="hemothorax" 25:5 25:5||EVENT="hemothorax" 33:4 33:4||type="OVERLAP"
EVENT="asa" 23:2 23:2||EVENT="ASA" 14:3 14:3||type="OVERLAP"
EVENT="bblocker" 23:4 23:4||EVENT="bblocker" 14:5 14:5||type="OVERLAP"
EVENT="Hicks" 23:6 23:6||EVENT="bblocker" 23:4 23:4||type="OVERLAP"
EVENT="statin" 23:8 23:8||EVENT="bblocker" 23:4 23:4||type="OVERLAP"
EVENT="plavix" 23:10 23:10||EVENT="bblocker" 23:4 23:4||type="OVERLAP"
EVENT="BP meds" 24:0 24:1||EVENT="unstable" 24:5 24:5||type="BEFORE"
EVENT="unstable" 24:5 24:5||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="ASA" 25:0 25:0||EVENT="asa" 23:2 23:2||type="OVERLAP"
EVENT="ASA" 25:0 25:0||EVENT="hemothorax" 25:5 25:5||type="BEFORE"
EVENT="plavix" 25:2 25:2||EVENT="plavix" 23:10 23:10||type="OVERLAP"
EVENT="hemothorax" 33:4 33:4||EVENT="hemothorax" 41:2 41:2||type="OVERLAP"
EVENT="plavix" 25:2 25:2||EVENT="hemothorax" 25:5 25:5||type="BEFORE"
EVENT="CHF" 26:1 26:1||EVENT="volume overloaded" 26:7 26:8||type="OVERLAP"
EVENT="CHF" 26:1 26:1||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="JVD" 27:3 27:3||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="edema in legs" 27:6 27:8||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="swelling" 27:12 27:12||EVENT="DVT" 27:14 27:14||type="OVERLAP"
EVENT="Last Echo" 28:0 28:1||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="EF" 28:3 28:3||EVENT="Last Echo" 28:0 28:1||type="OVERLAP"
EVENT="increased effusion" 29:2 29:3||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="lasix" 30:2 30:2||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="DVT" 17:8 17:8||EVENT="DVT" 27:14 27:14||type="OVERLAP"
EVENT="Afib" 32:1 32:1||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="admission" 32:6 32:6||TIMEX3="2015-06-29" 2:0 2:0||type="AFTER"
EVENT="admission" 32:6 32:6||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="Patients anticoag" 33:0 33:1||EVENT="plavix" 23:10 23:10||type="OVERLAP"
EVENT="loculated Effusion" 34:5 34:6||EVENT="Shortness of Breath" 34:1 34:3||type="OVERLAP"
EVENT="chronic shortness of breath" 35:1 35:4||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="worsened" 35:7 35:7||TIMEX3="the past few days" 35:9 35:12||type="OVERLAP"
TIMEX3="the past few days" 35:9 35:12||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="infeciton" 36:3 36:3||EVENT="admission" 32:6 32:6||type="OVERLAP"
EVENT="thoracentesis" 37:1 37:1||TIMEX3="2015-07-01" 37:6 37:6||type="OVERLAP"
EVENT="his prior known IMI" 22:12 22:15||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="asa" 23:2 23:2||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="bblocker" 23:4 23:4||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="Hicks" 23:6 23:6||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="statin" 23:8 23:8||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="plavix" 23:10 23:10||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="BP meds" 24:0 24:1||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="unstable" 24:5 24:5||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="ASA" 25:0 25:0||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="plavix" 25:2 25:2||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="hemothorax" 25:5 25:5||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="lung cancer" 8:4 8:5||TIMEX3="2015-06-29" 2:0 2:0||type="BEFORE"
EVENT="CHF" 26:1 26:1||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="volume overloaded" 26:7 26:8||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="JVD" 27:3 27:3||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="edema in legs" 27:6 27:8||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="swelling" 27:12 27:12||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="DVT" 8:6 8:6||TIMEX3="2015-06-29" 2:0 2:0||type="BEFORE"
EVENT="DVT" 27:14 27:14||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="Last Echo" 28:0 28:1||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="EF" 28:3 28:3||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="increased effusion" 29:2 29:3||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="presents" 8:8 8:8||TIMEX3="2015-06-29" 2:0 2:0||type="BEFORE"
EVENT="lasix" 30:2 30:2||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="bblocker" 30:4 30:4||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="BP meds" 31:0 31:1||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="unstable" 31:4 31:4||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="Afib" 32:1 32:1||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="Patients anticoag" 33:0 33:1||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="hemothorax" 33:4 33:4||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="Shortness of Breath" 34:1 34:3||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="loculated Effusion" 34:5 34:6||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="increaing loculated pleural effusion" 34:10 34:13||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="substernal chest pain" 8:13 8:15||TIMEX3="2015-06-29" 2:0 2:0||type="BEFORE"
EVENT="chronic shortness of breath" 35:1 35:4||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="worsened" 35:7 35:7||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="infeciton" 36:3 36:3||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="thoracentesis" 37:1 37:1||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="revealing" 37:7 37:7||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="serous exudative fluid" 37:12 37:14||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="improved breathing" 38:2 38:3||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="Cytology" 39:0 39:0||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="Hct" 40:3 40:3||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="dropped" 40:4 40:4||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="CT" 41:0 41:0||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="revealed" 41:1 41:1||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="hemothorax" 41:2 41:2||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="All anticoagulation" 42:0 42:1||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="DVT" 42:7 42:7||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="afib" 42:9 42:9||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="chest pain" 9:2 9:3||TIMEX3="2015-06-29" 2:0 2:0||type="BEFORE"
EVENT="discussed" 43:1 43:1||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="Thoracics consulted" 44:0 44:1||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="chest tube" 44:3 44:4||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="Frank blood" 45:0 45:1||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="continued to bleed" 46:1 46:3||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="the tube" 46:7 46:8||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="CMED" 47:3 47:3||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="observation" 47:5 47:5||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="Hct" 47:7 47:7||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="continued to drop" 47:8 47:10||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="stablized" 48:2 48:2||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="output" 48:4 48:4||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="CT" 48:6 48:6||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="serous" 48:9 48:9||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="Output" 49:0 49:0||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="admission" 9:8 9:8||TIMEX3="2015-06-29" 2:0 2:0||type="OVERLAP"
EVENT="cytology" 49:3 49:3||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="discharge" 49:10 49:10||TIMEX3="2015-07-09" 4:0 4:0||type="OVERLAP"
EVENT="output" 50:1 50:1||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="the tube" 50:6 50:7||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="removed" 50:9 50:9||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="The pain" 10:0 10:1||TIMEX3="2015-06-29" 2:0 2:0||type="BEFORE"
EVENT="serial CXR" 51:3 51:4||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="reaccumulation" 51:9 51:9||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="Hct" 52:0 52:0||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="remained stable" 52:2 52:3||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="DVT" 53:1 53:1||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="heparin" 53:6 53:6||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="clots" 54:1 54:1||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="LENI" 54:3 54:3||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="CTA" 55:0 55:0||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="PE" 55:3 55:3||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="Anticoagulaiton" 56:0 56:0||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="hemothorax" 56:3 56:3||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="coumadin" 57:3 57:3||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="discharged" 57:7 57:7||TIMEX3="2015-07-09" 4:0 4:0||type="OVERLAP"
EVENT="coumadin" 57:10 57:10||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="Lung Cancer" 58:1 58:2||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="disease" 58:10 58:10||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="neoadjuvant chemo/XRT" 59:1 59:2||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="surgery" 59:5 59:5||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="1st cytology" 60:0 60:1||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="radiate" 10:8 10:8||TIMEX3="2015-06-29" 2:0 2:0||type="BEFORE"
EVENT="2ng cytology" 61:0 61:1||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="follow up" 62:1 62:2||TIMEX3="2015-07-09" 4:0 4:0||type="AFTER"
EVENT="reports" 11:1 11:1||TIMEX3="2015-06-29" 2:0 2:0||type="BEFORE"
EVENT="the pain" 11:3 11:4||TIMEX3="2015-06-29" 2:0 2:0||type="BEFORE"
EVENT="his prior MI" 11:8 11:10||TIMEX3="2015-06-29" 2:0 2:0||type="BEFORE"
EVENT="shortness of breath" 12:3 12:5||TIMEX3="2015-06-29" 2:0 2:0||type="BEFORE"
EVENT="the Amanda" 13:1 13:2||TIMEX3="2015-06-29" 2:0 2:0||type="BEFORE"
EVENT="the patients pain" 13:3 13:5||TIMEX3="2015-06-29" 2:0 2:0||type="BEFORE"
EVENT="NTG" 13:8 13:8||TIMEX3="2015-06-29" 2:0 2:0||type="BEFORE"
EVENT="morphine" 13:10 13:10||TIMEX3="2015-06-29" 2:0 2:0||type="BEFORE"
EVENT="ASA" 14:3 14:3||TIMEX3="2015-06-29" 2:0 2:0||type="BEFORE"
EVENT="bblocker" 14:5 14:5||TIMEX3="2015-06-29" 2:0 2:0||type="BEFORE"
EVENT="my evaluation" 15:3 15:4||TIMEX3="2015-06-29" 2:0 2:0||type="AFTER"
EVENT="denied" 15:8 15:8||TIMEX3="2015-06-29" 2:0 2:0||type="BEFORE"
EVENT="nausea" 15:9 15:9||TIMEX3="2015-06-29" 2:0 2:0||type="BEFORE"
EVENT="vomitting" 15:11 15:11||TIMEX3="2015-06-29" 2:0 2:0||type="BEFORE"
EVENT="abdominal pain" 15:13 15:14||TIMEX3="2015-06-29" 2:0 2:0||type="BEFORE"
EVENT="dysuria" 15:16 15:16||TIMEX3="2015-06-29" 2:0 2:0||type="BEFORE"
EVENT="dizziness" 15:18 15:18||TIMEX3="2015-06-29" 2:0 2:0||type="BEFORE"
EVENT="changes in vision /hearing" 15:20 15:23||TIMEX3="2015-06-29" 2:0 2:0||type="BEFORE"
EVENT="lung cancer" 17:5 17:6||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="DVT" 17:8 17:8||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="CAD" 17:10 17:10||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="MI" 17:12 17:12||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="presents" 17:13 17:13||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="chest pain" 17:15 17:16||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="shortness of breath" 17:17 17:19||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="Chest Pain" 18:1 18:2||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="Ischemia" 18:4 18:4||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="CAD" 18:10 18:10||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="MI" 18:12 18:12||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="pain" 19:5 19:5||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="his anginal equivalent" 19:8 19:10||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="changes" 20:1 20:1||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="EKG" 20:3 20:3||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="pain" 20:7 20:7||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="EKG" 20:11 20:11||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="enzymes" 21:5 21:5||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="a stress test" 22:3 22:5||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="revealed" 22:7 22:7||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
EVENT="an irreversible deficit" 22:8 22:10||TIMEX3="2015-07-09" 4:0 4:0||type="BEFORE"
