TIMEX3="07-30-93" 2:0 2:0||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="aspirin" 10:4 10:4||EVENT="his aspirin" 26:13 26:14||type="OVERLAP"
EVENT="hospitalized" 6:41 6:41||TIMEX3="May 1992" 6:33 6:34||type="OVERLAP"
EVENT="Heparin" 43:29 43:29||TIMEX3="08/05" 43:1 43:1||type="BEFORE"
EVENT="Heparin" 43:29 43:29||EVENT="intravenous Heparin" 43:23 43:24||type="OVERLAP"
EVENT="his platelet count" 43:41 43:43||EVENT="Heparin" 43:29 43:29||type="AFTER"
EVENT="rebounded" 43:44 43:44||EVENT="his platelet count" 43:41 43:43||type="OVERLAP"
EVENT="a thrombocytopenic reaction" 44:5 44:7||EVENT="fallen" 43:10 43:10||type="OVERLAP"
EVENT="Heparin" 44:9 44:9||EVENT="intravenous Heparin" 43:23 43:24||type="OVERLAP"
EVENT="nonsustained ventricular tachycardia" 46:5 46:7||EVENT="surgery" 37:1 37:1||type="AFTER"
EVENT="clinically stable" 46:11 46:12||EVENT="nonsustained ventricular tachycardia" 46:5 46:7||type="OVERLAP"
EVENT="a right bundle branch block" 47:2 47:6||EVENT="surgery" 37:1 37:1||type="AFTER"
EVENT="his low left ventricular ejection fraction" 48:10 48:15||EVENT="diffuse hypokinesis" 22:5 22:6||type="OVERLAP"
EVENT="hospitalized" 6:41 6:41||EVENT="Centdick Naco Hospital Medical Center" 6:43 6:47||type="OVERLAP"
EVENT="ACE inhibitors" 48:23 48:24||EVENT="clinically stable" 48:20 48:21||type="OVERLAP"
EVENT="ACE inhibitors" 48:23 48:24||EVENT="Digoxin" 48:26 48:26||type="OVERLAP"
EVENT="clinically stable" 48:20 48:21||EVENT="discharged" 49:6 49:6||type="BEFORE"
EVENT="Digoxin" 48:26 48:26||EVENT="Coumadin" 48:28 48:28||type="OVERLAP"
EVENT="Coumadin" 48:28 48:28||EVENT="aspirin" 48:31 48:31||type="OVERLAP"
EVENT="discharged" 49:6 49:6||EVENT="DISCHARGE" 3:0 3:0||type="OVERLAP"
EVENT="significant left ventricle dysfunction" 50:6 50:9||EVENT="his low left ventricular ejection fraction" 48:10 48:15||type="OVERLAP"
EVENT="monitoring of his prothrombin times" 50:12 50:16||EVENT="discharged" 49:6 49:6||type="AFTER"
EVENT="his arrhythmias" 50:18 50:19||EVENT="discharged" 49:6 49:6||type="BEFORE"
EVENT="his arrhythmias" 50:18 50:19||EVENT="nonsustained ventricular tachycardia" 46:5 46:7||type="OVERLAP"
EVENT="hypertension" 7:6 7:6||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="diabetes mellitus" 7:8 7:9||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="headache" 8:6 8:6||EVENT="double pneumonia" 6:30 6:31||type="OVERLAP"
EVENT="headache" 8:6 8:6||EVENT="disorientation" 8:8 8:8||type="OVERLAP"
EVENT="A CT" 9:0 9:1||EVENT="MRI scan" 9:3 9:4||type="OVERLAP"
EVENT="multiple cerebral infarcts" 9:6 9:8||EVENT="A CT" 9:0 9:1||type="BEFORE"
EVENT="A CT" 9:0 9:1||EVENT="hospitalized" 6:41 6:41||type="OVERLAP"
EVENT="quadruple coronary artery bypass grafting" 34:24 34:28||EVENT="surgery" 37:1 37:1||type="OVERLAP"
EVENT="hypertension" 11:6 11:6||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="aspirin" 10:4 10:4||EVENT="hospitalized" 6:41 6:41||type="AFTER"
EVENT="Vasotec" 12:5 12:5||EVENT="hospitalized" 6:41 6:41||type="AFTER"
EVENT="A Holter monitor" 13:0 13:2||EVENT="showed" 13:3 13:3||type="OVERLAP"
EVENT="ventricular ectopy" 13:4 13:5||EVENT="A Holter monitor" 13:0 13:2||type="BEFORE"
EVENT="A Holter monitor" 13:0 13:2||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="showed" 14:4 14:4||EVENT="A thallium stress test" 14:0 14:3||type="OVERLAP"
EVENT="A thallium stress test" 14:0 14:3||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="IV Heparin" 26:21 26:22||EVENT="intravenous Heparin" 43:23 43:24||type="OVERLAP"
EVENT="tachycardia" 14:5 14:5||EVENT="low level exercise" 14:18 14:20||type="OVERLAP"
EVENT="severe dyspnea" 14:7 14:8||EVENT="low level exercise" 14:18 14:20||type="OVERLAP"
EVENT="a fall in blood pressure" 14:12 14:16||EVENT="low level exercise" 14:18 14:20||type="OVERLAP"
EVENT="low level exercise" 14:18 14:20||EVENT="A thallium stress test" 14:0 14:3||type="OVERLAP"
EVENT="An echocardiogram" 15:0 15:1||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="showed" 15:2 15:2||EVENT="An echocardiogram" 15:0 15:1||type="OVERLAP"
EVENT="global hypokinesis" 15:3 15:4||EVENT="An echocardiogram" 15:0 15:1||type="BEFORE"
EVENT="further evaluation" 16:5 16:6||EVENT="ADMISSION" 1:0 1:0||type="AFTER"
EVENT="the cardiac catheterization laboratory" 18:5 18:8||EVENT="ADMISSION" 1:0 1:0||type="AFTER"
EVENT="a pulmonary artery pressure" 18:24 18:27||EVENT="the cardiac catheterization laboratory" 18:5 18:8||type="OVERLAP"
EVENT="an intra-aortic balloon pump" 34:3 34:6||EVENT="His intra-aortic balloon pump" 41:0 41:3||type="OVERLAP"
EVENT="a pulmonary wedge pressure" 18:17 18:20||EVENT="the cardiac catheterization laboratory" 18:5 18:8||type="OVERLAP"
EVENT="IV nitroglycerin" 19:3 19:4||EVENT="the cardiac catheterization laboratory" 18:5 18:8||type="OVERLAP"
EVENT="lowered" 19:1 19:1||EVENT="IV nitroglycerin" 19:3 19:4||type="AFTER"
EVENT="Selective coronary angiography" 20:0 20:2||EVENT="the cardiac catheterization laboratory" 18:5 18:8||type="OVERLAP"
EVENT="showed" 20:3 20:3||EVENT="Selective coronary angiography" 20:0 20:2||type="OVERLAP"
EVENT="an occluded right coronary artery in its midportion" 20:4 20:11||EVENT="Selective coronary angiography" 20:0 20:2||type="BEFORE"
EVENT="distal left main" 21:4 21:6||EVENT="Selective coronary angiography" 20:0 20:2||type="OVERLAP"
EVENT="proximal circumflex" 21:10 21:11||EVENT="Selective coronary angiography" 20:0 20:2||type="OVERLAP"
EVENT="multiple significant lesions in the LAD" 21:14 21:19||EVENT="Selective coronary angiography" 20:0 20:2||type="BEFORE"
EVENT="His left ventricle ejection" 22:0 22:3||EVENT="Selective coronary angiography" 20:0 20:2||type="OVERLAP"
EVENT="A Holter monitor" 13:0 13:2||EVENT="Holter monitor" 28:9 28:10||type="OVERLAP"
EVENT="showed" 22:4 22:4||EVENT="His left ventricle ejection" 22:0 22:3||type="OVERLAP"
EVENT="diffuse hypokinesis" 22:5 22:6||EVENT="His left ventricle ejection" 22:0 22:3||type="BEFORE"
EVENT="reviewed with his wife" 23:3 23:6||EVENT="Selective coronary angiography" 20:0 20:2||type="AFTER"
EVENT="congestive heart failure" 25:10 25:12||EVENT="the cardiac catheterization laboratory" 18:5 18:8||type="BEFORE"
EVENT="the critical left main lesion" 25:14 25:18||EVENT="multiple significant lesions in the LAD" 21:14 21:19||type="OVERLAP"
EVENT="admitted" 25:23 25:23||EVENT="reviewed with his wife" 23:3 23:6||type="AFTER"
EVENT="further evaluation" 25:25 25:26||EVENT="further evaluation" 16:5 16:6||type="OVERLAP"
EVENT="diuretics" 26:6 26:6||EVENT="admitted" 25:23 25:23||type="AFTER"
EVENT="nitrates" 26:8 26:8||EVENT="admitted" 25:23 25:23||type="AFTER"
EVENT="his aspirin" 26:13 26:14||EVENT="admitted" 25:23 25:23||type="BEFORE"
EVENT="a ongoing sinus tachycardia" 37:4 37:7||EVENT="surgery" 37:1 37:1||type="AFTER"
EVENT="IV Heparin" 26:21 26:22||EVENT="admitted" 25:23 25:23||type="AFTER"
EVENT="stabilized" 27:1 27:1||TIMEX3="the weekend" 27:3 27:4||type="OVERLAP"
TIMEX3="the weekend" 27:3 27:4||EVENT="admitted" 25:23 25:23||type="AFTER"
EVENT="admitted" 25:23 25:23||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="ventricular ectopy" 13:4 13:5||EVENT="some ventricular ectopy" 28:5 28:7||type="OVERLAP"
EVENT="Holter monitor" 28:9 28:10||EVENT="some ventricular ectopy" 28:5 28:7||type="BEFORE"
EVENT="his anginal equivalent" 29:16 29:18||EVENT="epigastric pain" 29:2 29:3||type="OVERLAP"
EVENT="epigastric pain" 29:2 29:3||TIMEX3="07/31" 29:5 29:5||type="OVERLAP"
EVENT="multifocal ventricular ectopy" 30:3 30:5||EVENT="epigastric pain" 29:2 29:3||type="OVERLAP"
EVENT="some further anterolateral ST segment changes" 31:2 31:7||EVENT="multifocal ventricular ectopy" 30:3 30:5||type="OVERLAP"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="08-10-93" 4:0 4:0||type="OVERLAP"
EVENT="unstable angina" 32:5 32:6||EVENT="epigastric pain" 29:2 29:3||type="BEFORE"
EVENT="his critical coronary anatomy" 32:8 32:11||EVENT="the critical left main lesion" 25:14 25:18||type="OVERLAP"
EVENT="consultation" 33:5 33:5||EVENT="epigastric pain" 29:2 29:3||type="AFTER"
EVENT="patch placement" 33:22 33:23||EVENT="surgery" 33:28 33:28||type="OVERLAP"
EVENT="an intra-aortic balloon pump" 34:3 34:6||TIMEX3="08/02/93" 34:1 34:1||type="AFTER"
EVENT="surgery" 33:28 33:28||EVENT="the operating room" 34:17 34:19||type="OVERLAP"
EVENT="the operating room" 34:17 34:19||TIMEX3="08/02/93" 34:1 34:1||type="OVERLAP"
EVENT="a left internal mammary artery graft of the LAD" 35:2 35:10||EVENT="quadruple coronary artery bypass grafting" 34:24 34:28||type="OVERLAP"
EVENT="a single saphenous vein to the right coronary artery" 35:12 35:20||EVENT="quadruple coronary artery bypass grafting" 34:24 34:28||type="OVERLAP"
EVENT="a saphenous vein snake graft to the diagonal" 35:29 35:36||EVENT="quadruple coronary artery bypass grafting" 34:24 34:28||type="OVERLAP"
EVENT="well" 6:25 6:25||EVENT="double pneumonia" 6:30 6:31||type="BEFORE"
EVENT="A paraphimosis" 36:0 36:1||EVENT="the operating room" 34:17 34:19||type="OVERLAP"
EVENT="treated" 36:5 36:5||EVENT="A paraphimosis" 36:0 36:1||type="OVERLAP"
EVENT="weaned" 38:6 38:6||EVENT="surgery" 37:1 37:1||type="AFTER"
EVENT="weaned" 38:6 38:6||EVENT="extubated" 38:8 38:8||type="BEFORE"
EVENT="good hemodynamics" 39:2 39:3||EVENT="occasional atrial and ventricular premature beats" 40:2 40:7||type="OVERLAP"
EVENT="good hemodynamics" 39:2 39:3||EVENT="surgery" 37:1 37:1||type="AFTER"
EVENT="His intra-aortic balloon pump" 41:0 41:3||EVENT="weaned" 41:5 41:5||type="BEFORE"
EVENT="weaned" 41:5 41:5||TIMEX3="the following day" 41:6 41:8||type="OVERLAP"
EVENT="the Surgical Intensive Care Unit" 41:15 41:19||EVENT="transferred" 41:12 41:12||type="BEFORE"
EVENT="double pneumonia" 6:30 6:31||TIMEX3="May 1992" 6:33 6:34||type="OVERLAP"
TIMEX3="the following day" 41:6 41:8||EVENT="transferred" 41:12 41:12||type="OVERLAP"
EVENT="transferred" 41:12 41:12||EVENT="weaned" 41:5 41:5||type="AFTER"
EVENT="consultation" 42:4 42:4||EVENT="transferred" 41:12 41:12||type="AFTER"
EVENT="dietary management" 42:14 42:15||EVENT="transferred" 41:12 41:12||type="AFTER"
EVENT="diabetes mellitus" 7:8 7:9||EVENT="his diabetes mellitus" 42:17 42:19||type="OVERLAP"
TIMEX3="08/05" 43:1 43:1||EVENT="his platelet count" 43:6 43:8||type="OVERLAP"
EVENT="fallen" 43:10 43:10||TIMEX3="08/05" 43:1 43:1||type="OVERLAP"
EVENT="intravenous Heparin" 43:23 43:24||EVENT="fallen" 43:10 43:10||type="BEFORE"
EVENT="surgery" 43:39 43:39||EVENT="surgery" 37:1 37:1||type="OVERLAP"
EVENT="a pulmonary wedge pressure" 18:17 18:20||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="a pulmonary artery pressure" 18:24 18:27||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="lowered" 19:1 19:1||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="IV nitroglycerin" 19:3 19:4||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="Selective coronary angiography" 20:0 20:2||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="showed" 20:3 20:3||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="an occluded right coronary artery in its midportion" 20:4 20:11||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="distal left main" 21:4 21:6||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="proximal circumflex" 21:10 21:11||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="multiple significant lesions in the LAD" 21:14 21:19||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="His left ventricle ejection" 22:0 22:3||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="showed" 22:4 22:4||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="diffuse hypokinesis" 22:5 22:6||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="reviewed with his wife" 23:3 23:6||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="congestive heart failure" 25:10 25:12||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="the critical left main lesion" 25:14 25:18||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="admitted" 25:23 25:23||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="further evaluation" 25:25 25:26||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="diuretics" 26:6 26:6||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="nitrates" 26:8 26:8||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="his aspirin" 26:13 26:14||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="IV Heparin" 26:21 26:22||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="stabilized" 27:1 27:1||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="some ventricular ectopy" 28:5 28:7||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="Holter monitor" 28:9 28:10||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="epigastric pain" 29:2 29:3||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="his anginal equivalent" 29:16 29:18||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="well" 6:25 6:25||TIMEX3="07-30-93" 2:0 2:0||type="BEFORE"
EVENT="multifocal ventricular ectopy" 30:3 30:5||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="some further anterolateral ST segment changes" 31:2 31:7||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="unstable angina" 32:5 32:6||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="his critical coronary anatomy" 32:8 32:11||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="double pneumonia" 6:30 6:31||TIMEX3="07-30-93" 2:0 2:0||type="BEFORE"
EVENT="consultation" 33:5 33:5||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="patch placement" 33:22 33:23||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="surgery" 33:28 33:28||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="an intra-aortic balloon pump" 34:3 34:6||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="the operating room" 34:17 34:19||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="quadruple coronary artery bypass grafting" 34:24 34:28||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="a left internal mammary artery graft of the LAD" 35:2 35:10||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="a single saphenous vein to the right coronary artery" 35:12 35:20||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="a saphenous vein snake graft to the diagonal" 35:29 35:36||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="hospitalized" 6:41 6:41||TIMEX3="07-30-93" 2:0 2:0||type="BEFORE"
EVENT="A paraphimosis" 36:0 36:1||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="treated" 36:5 36:5||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="surgery" 37:1 37:1||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="a ongoing sinus tachycardia" 37:4 37:7||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="Centdick Naco Hospital Medical Center" 6:43 6:47||TIMEX3="07-30-93" 2:0 2:0||type="BEFORE"
EVENT="weaned" 38:6 38:6||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="extubated" 38:8 38:8||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="good hemodynamics" 39:2 39:3||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="occasional atrial and ventricular premature beats" 40:2 40:7||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="His intra-aortic balloon pump" 41:0 41:3||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="weaned" 41:5 41:5||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="transferred" 41:12 41:12||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="the Surgical Intensive Care Unit" 41:15 41:19||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="consultation" 42:4 42:4||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="dietary management" 42:14 42:15||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="his diabetes mellitus" 42:17 42:19||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="his platelet count" 43:6 43:8||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="fallen" 43:10 43:10||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="intravenous Heparin" 43:23 43:24||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="Heparin" 43:29 43:29||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="surgery" 43:39 43:39||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="his platelet count" 43:41 43:43||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="rebounded" 43:44 43:44||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="hypertension" 7:6 7:6||TIMEX3="07-30-93" 2:0 2:0||type="BEFORE"
EVENT="a thrombocytopenic reaction" 44:5 44:7||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="Heparin" 44:9 44:9||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="nonsustained ventricular tachycardia" 46:5 46:7||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="diabetes mellitus" 7:8 7:9||TIMEX3="07-30-93" 2:0 2:0||type="BEFORE"
EVENT="clinically stable" 46:11 46:12||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="a right bundle branch block" 47:2 47:6||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="his low left ventricular ejection fraction" 48:10 48:15||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="clinically stable" 48:20 48:21||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="ACE inhibitors" 48:23 48:24||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="Digoxin" 48:26 48:26||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="Coumadin" 48:28 48:28||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="aspirin" 48:31 48:31||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="discharged" 49:6 49:6||TIMEX3="08-10-93" 4:0 4:0||type="OVERLAP"
EVENT="significant left ventricle dysfunction" 50:6 50:9||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="monitoring of his prothrombin times" 50:12 50:16||TIMEX3="08-10-93" 4:0 4:0||type="AFTER"
EVENT="his arrhythmias" 50:18 50:19||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
EVENT="headache" 8:6 8:6||TIMEX3="07-30-93" 2:0 2:0||type="BEFORE"
EVENT="disorientation" 8:8 8:8||TIMEX3="07-30-93" 2:0 2:0||type="BEFORE"
EVENT="A CT" 9:0 9:1||TIMEX3="07-30-93" 2:0 2:0||type="BEFORE"
EVENT="MRI scan" 9:3 9:4||TIMEX3="07-30-93" 2:0 2:0||type="BEFORE"
EVENT="multiple cerebral infarcts" 9:6 9:8||TIMEX3="07-30-93" 2:0 2:0||type="BEFORE"
EVENT="aspirin" 10:4 10:4||TIMEX3="07-30-93" 2:0 2:0||type="BEFORE"
EVENT="hypertension" 11:6 11:6||TIMEX3="07-30-93" 2:0 2:0||type="BEFORE"
EVENT="Vasotec" 12:5 12:5||TIMEX3="07-30-93" 2:0 2:0||type="BEFORE"
EVENT="A Holter monitor" 13:0 13:2||TIMEX3="07-30-93" 2:0 2:0||type="BEFORE"
EVENT="showed" 13:3 13:3||TIMEX3="07-30-93" 2:0 2:0||type="BEFORE"
EVENT="ventricular ectopy" 13:4 13:5||TIMEX3="07-30-93" 2:0 2:0||type="BEFORE"
EVENT="A thallium stress test" 14:0 14:3||TIMEX3="07-30-93" 2:0 2:0||type="BEFORE"
EVENT="showed" 14:4 14:4||TIMEX3="07-30-93" 2:0 2:0||type="BEFORE"
EVENT="tachycardia" 14:5 14:5||TIMEX3="07-30-93" 2:0 2:0||type="BEFORE"
EVENT="severe dyspnea" 14:7 14:8||TIMEX3="07-30-93" 2:0 2:0||type="BEFORE"
EVENT="a fall in blood pressure" 14:12 14:16||TIMEX3="07-30-93" 2:0 2:0||type="BEFORE"
EVENT="low level exercise" 14:18 14:20||TIMEX3="07-30-93" 2:0 2:0||type="BEFORE"
EVENT="An echocardiogram" 15:0 15:1||TIMEX3="07-30-93" 2:0 2:0||type="BEFORE"
EVENT="showed" 15:2 15:2||TIMEX3="07-30-93" 2:0 2:0||type="BEFORE"
EVENT="global hypokinesis" 15:3 15:4||TIMEX3="07-30-93" 2:0 2:0||type="BEFORE"
EVENT="further evaluation" 16:5 16:6||TIMEX3="07-30-93" 2:0 2:0||type="AFTER"
EVENT="the cardiac catheterization laboratory" 18:5 18:8||TIMEX3="08-10-93" 4:0 4:0||type="BEFORE"
