EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a pulmonary wedge pressure" 18:17 18:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a pulmonary artery pressure" 18:24 18:27||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="lowered" 19:1 19:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="IV nitroglycerin" 19:3 19:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Selective coronary angiography" 20:0 20:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 20:3 20:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an occluded right coronary artery in its midportion" 20:4 20:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="distal left main" 21:4 21:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="proximal circumflex" 21:10 21:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="multiple significant lesions in the LAD" 21:14 21:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="His left ventricle ejection" 22:0 22:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 22:4 22:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="diffuse hypokinesis" 22:5 22:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="reviewed with his wife" 23:3 23:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="congestive heart failure" 25:10 25:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the critical left main lesion" 25:14 25:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 25:23 25:23||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="further evaluation" 25:25 25:26||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="diuretics" 26:6 26:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="nitrates" 26:8 26:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his aspirin" 26:13 26:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="IV Heparin" 26:21 26:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="stabilized" 27:1 27:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="some ventricular ectopy" 28:5 28:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Holter monitor" 28:9 28:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="epigastric pain" 29:2 29:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his anginal equivalent" 29:16 29:18||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="well" 6:25 6:25||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="multifocal ventricular ectopy" 30:3 30:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="some further anterolateral ST segment changes" 31:2 31:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="unstable angina" 32:5 32:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his critical coronary anatomy" 32:8 32:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="double pneumonia" 6:30 6:31||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="consultation" 33:5 33:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="patch placement" 33:22 33:23||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="surgery" 33:28 33:28||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an intra-aortic balloon pump" 34:3 34:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the operating room" 34:17 34:19||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="quadruple coronary artery bypass grafting" 34:24 34:28||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a left internal mammary artery graft of the LAD" 35:2 35:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a single saphenous vein to the right coronary artery" 35:12 35:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a saphenous vein snake graft to the diagonal" 35:29 35:36||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hospitalized" 6:41 6:41||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="A paraphimosis" 36:0 36:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="treated" 36:5 36:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="surgery" 37:1 37:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a ongoing sinus tachycardia" 37:4 37:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Centdick Naco Hospital Medical Center" 6:43 6:47||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="weaned" 38:6 38:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="extubated" 38:8 38:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="good hemodynamics" 39:2 39:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="occasional atrial and ventricular premature beats" 40:2 40:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="His intra-aortic balloon pump" 41:0 41:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="weaned" 41:5 41:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 41:12 41:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Surgical Intensive Care Unit" 41:15 41:19||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="consultation" 42:4 42:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="dietary management" 42:14 42:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his diabetes mellitus" 42:17 42:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his platelet count" 43:6 43:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="fallen" 43:10 43:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous Heparin" 43:23 43:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Heparin" 43:29 43:29||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="surgery" 43:39 43:39||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his platelet count" 43:41 43:43||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="rebounded" 43:44 43:44||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hypertension" 7:6 7:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a thrombocytopenic reaction" 44:5 44:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Heparin" 44:9 44:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="nonsustained ventricular tachycardia" 46:5 46:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diabetes mellitus" 7:8 7:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="clinically stable" 46:11 46:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a right bundle branch block" 47:2 47:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his low left ventricular ejection fraction" 48:10 48:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="clinically stable" 48:20 48:21||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ACE inhibitors" 48:23 48:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Digoxin" 48:26 48:26||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Coumadin" 48:28 48:28||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="aspirin" 48:31 48:31||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 49:6 49:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="significant left ventricle dysfunction" 50:6 50:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="monitoring of his prothrombin times" 50:12 50:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his arrhythmias" 50:18 50:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="headache" 8:6 8:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="disorientation" 8:8 8:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A CT" 9:0 9:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="MRI scan" 9:3 9:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="multiple cerebral infarcts" 9:6 9:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="aspirin" 10:4 10:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hypertension" 11:6 11:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Vasotec" 12:5 12:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="A Holter monitor" 13:0 13:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 13:3 13:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="ventricular ectopy" 13:4 13:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A thallium stress test" 14:0 14:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 14:4 14:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="tachycardia" 14:5 14:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="severe dyspnea" 14:7 14:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a fall in blood pressure" 14:12 14:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="low level exercise" 14:18 14:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="An echocardiogram" 15:0 15:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 15:2 15:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="global hypokinesis" 15:3 15:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="further evaluation" 16:5 16:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the cardiac catheterization laboratory" 18:5 18:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
TIMEX3="07-30-93" 2:0 2:0||type="DATE"||val="1993-07-30"||mod="NA"
TIMEX3="the weekend" 27:3 27:4||type="DURATION"||val="P2D"||mod="NA"
TIMEX3="07/31" 29:5 29:5||type="DATE"||val="1993-07-31"||mod="NA"
TIMEX3="08/02/93" 34:1 34:1||type="DATE"||val="1993-08-02"||mod="NA"
TIMEX3="May 1992" 6:33 6:34||type="DATE"||val="1992-05"||mod="NA"
TIMEX3="the following day" 41:6 41:8||type="DATE"||val="1993-08-03"||mod="NA"
TIMEX3="08/05" 43:1 43:1||type="DATE"||val="1993-08-05"||mod="NA"
TIMEX3="08-10-93" 4:0 4:0||type="DATE"||val="1993-08-10"||mod="NA"
SECTIME="07-30-93" 2:0 2:0||type="ADMISSION"||dvalue="1993-07-30"
SECTIME="08-10-93" 4:0 4:0||type="DISCHARGE"||dvalue="1993-08-10"
