EVENT="total abdominal hysterectomy-bilateral salpingo-oophorectomy" 6:16 6:19||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="presents" 6:29 6:29||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="vaginal apex recurrence" 6:31 6:33||EVENT="recurrent tumor" 8:8 8:9||type="OVERLAP"
EVENT="pelvic examination" 7:4 7:5||TIMEX3="February of 1993" 7:10 7:12||type="OVERLAP"
EVENT="CT scan" 7:7 7:8||TIMEX3="February of 1993" 7:10 7:12||type="OVERLAP"
EVENT="bleeding per vagina" 7:21 7:23||TIMEX3="one month" 7:14 7:15||type="AFTER"
TIMEX3="one month" 7:14 7:15||TIMEX3="06/26/94" 2:0 2:0||type="BEFORE"
EVENT="this admission" 7:18 7:19||TIMEX3="06/26/94" 2:0 2:0||type="AFTER"
EVENT="this admission" 7:18 7:19||TIMEX3="06/30/94" 4:0 4:0||type="BEFORE"
EVENT="An examination" 8:0 8:1||EVENT="bleeding per vagina" 7:21 7:23||type="AFTER"
EVENT="an apicovaginal lesion" 8:3 8:5||EVENT="An examination" 8:0 8:1||type="BEFORE"
EVENT="ADMISSION" 1:0 1:0||TIMEX3="06/26/94" 2:0 2:0||type="OVERLAP"
EVENT="revealed" 8:2 8:2||EVENT="An examination" 8:0 8:1||type="OVERLAP"
EVENT="recurrent tumor" 8:8 8:9||EVENT="an apicovaginal lesion" 8:3 8:5||type="OVERLAP"
EVENT="an apicovaginal lesion" 8:3 8:5||EVENT="this lesion" 9:14 9:15||type="OVERLAP"
EVENT="recurrent tumor" 8:8 8:9||EVENT="a central recurrence" 9:8 9:10||type="OVERLAP"
EVENT="A computerized tomography scan" 9:0 9:3||EVENT="An examination" 8:0 8:1||type="AFTER"
EVENT="biopsy" 9:12 9:12||EVENT="A computerized tomography scan" 9:0 9:3||type="AFTER"
EVENT="showed" 9:7 9:7||EVENT="A computerized tomography scan" 9:0 9:3||type="OVERLAP"
EVENT="a central recurrence" 9:8 9:10||EVENT="her local cancer recurrence" 10:6 10:9||type="OVERLAP"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="06/30/94" 4:0 4:0||type="OVERLAP"
EVENT="this lesion" 9:14 9:15||EVENT="a central recurrence" 9:8 9:10||type="OVERLAP"
EVENT="her local cancer recurrence" 10:6 10:9||EVENT="presents" 10:1 10:1||type="BEFORE"
EVENT="excision" 10:4 10:4||EVENT="presents" 10:1 10:1||type="AFTER"
EVENT="discharged" 21:8 21:8||EVENT="DISCHARGE" 3:0 3:0||type="OVERLAP"
EVENT="presents" 10:1 10:1||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="the GYN / Oncology Service" 12:5 12:9||EVENT="admitted" 12:3 12:3||type="AFTER"
TIMEX3="06/26/94" 2:0 2:0||EVENT="admitted" 12:3 12:3||type="OVERLAP"
EVENT="presents" 10:1 10:1||EVENT="admitted" 12:3 12:3||type="BEFORE"
EVENT="excision" 10:4 10:4||EVENT="admitted" 12:3 12:3||type="AFTER"
EVENT="admitted" 12:3 12:3||TIMEX3="June 26 , 1994" 12:17 12:20||type="OVERLAP"
TIMEX3="day" 13:2 13:2||TIMEX3="June 26 , 1994" 12:17 12:20||type="OVERLAP"
TIMEX3="day" 13:2 13:2||EVENT="the operating room" 13:7 13:9||type="OVERLAP"
EVENT="repaired" 14:6 14:6||EVENT="the operating room" 13:7 13:9||type="OVERLAP"
EVENT="anesthesia" 13:16 13:16||EVENT="the operating room" 13:7 13:9||type="OVERLAP"
EVENT="an exam" 13:13 13:14||EVENT="anesthesia" 13:16 13:16||type="OVERLAP"
EVENT="an exploratory laparotomy" 13:18 13:20||EVENT="anesthesia" 13:16 13:16||type="OVERLAP"
EVENT="an exploratory laparotomy" 13:18 13:20||EVENT="lysis" 13:22 13:22||type="OVERLAP"
EVENT="adhesions" 13:24 13:24||EVENT="her local cancer recurrence" 10:6 10:9||type="OVERLAP"
EVENT="tumor debulking" 13:26 13:27||EVENT="an exploratory laparotomy" 13:18 13:20||type="OVERLAP"
EVENT="bilateral pelvic lymph node dissection" 13:29 13:33||EVENT="tumor debulking" 13:26 13:27||type="OVERLAP"
EVENT="An abdominal wall hernia" 14:0 14:3||EVENT="repaired" 14:6 14:6||type="BEFORE"
EVENT="a mixed mesodermal cancer" 6:24 6:27||EVENT="total abdominal hysterectomy-bilateral salpingo-oophorectomy" 6:16 6:19||type="BEFORE"
EVENT="An abdominal wall hernia" 14:0 14:3||EVENT="the operating room" 13:7 13:9||type="BEFORE"
EVENT="tolerated" 15:2 15:2||EVENT="the procedure" 15:3 15:4||type="OVERLAP"
EVENT="the procedure" 15:3 15:4||EVENT="any complications" 15:7 15:8||type="OVERLAP"
EVENT="the procedure" 15:3 15:4||EVENT="anesthesia" 13:16 13:16||type="OVERLAP"
EVENT="Her postoperative course" 16:0 16:2||EVENT="repaired" 14:6 14:6||type="AFTER"
EVENT="Her postoperative course" 16:0 16:2||TIMEX3="06/30/94" 4:0 4:0||type="BEFORE"
EVENT="Her vaginal pack" 17:0 17:2||EVENT="the procedure" 15:3 15:4||type="AFTER"
EVENT="Her vaginal pack" 17:0 17:2||EVENT="removed" 17:4 17:4||type="BEFORE"
EVENT="removed" 17:4 17:4||TIMEX3="the second postoperative day" 17:6 17:9||type="OVERLAP"
EVENT="a mixed mesodermal cancer" 6:24 6:27||EVENT="presents" 6:29 6:29||type="BEFORE"
EVENT="the Foley catheter" 17:13 17:15||EVENT="Her vaginal pack" 17:0 17:2||type="OVERLAP"
EVENT="return of normal bowel function" 18:6 18:10||TIMEX3="postoperative day three" 18:1 18:3||type="AFTER"
EVENT="a regular diet" 18:16 18:18||EVENT="return of normal bowel function" 18:6 18:10||type="OVERLAP"
EVENT="tolerate" 18:15 18:15||EVENT="a regular diet" 18:16 18:18||type="OVERLAP"
EVENT="any difficulty" 18:20 18:21||EVENT="a regular diet" 18:16 18:18||type="OVERLAP"
EVENT="Her Jackson-Pratt drain" 19:0 19:2||EVENT="removed" 19:4 19:4||type="BEFORE"
EVENT="Her Jackson-Pratt drain" 19:0 19:2||EVENT="the procedure" 15:3 15:4||type="AFTER"
EVENT="removed" 19:4 19:4||TIMEX3="June 30 , 1994" 19:6 19:9||type="OVERLAP"
TIMEX3="June 30 , 1994" 19:6 19:9||TIMEX3="postoperative day four" 19:11 19:13||type="OVERLAP"
TIMEX3="day" 20:2 20:2||TIMEX3="postoperative day four" 19:11 19:13||type="OVERLAP"
EVENT="a mixed mesodermal cancer" 6:24 6:27||EVENT="vaginal apex recurrence" 6:31 6:33||type="OVERLAP"
EVENT="feeling well" 20:5 20:6||TIMEX3="day" 20:2 20:2||type="OVERLAP"
EVENT="eating well" 20:9 20:10||EVENT="feeling well" 20:5 20:6||type="OVERLAP"
EVENT="voiding" 20:13 20:13||EVENT="eating well" 20:9 20:10||type="OVERLAP"
EVENT="difficulty" 20:15 20:15||EVENT="voiding" 20:13 20:13||type="OVERLAP"
EVENT="discharged" 21:8 21:8||TIMEX3="June 30 , 1994" 21:11 21:14||type="OVERLAP"
EVENT="discharged" 21:8 21:8||EVENT="removed" 19:4 19:4||type="AFTER"
EVENT="follow up" 23:2 23:3||EVENT="discharged" 21:8 21:8||type="AFTER"
EVENT="vaginal apex recurrence" 6:31 6:33||EVENT="presents" 6:29 6:29||type="BEFORE"
EVENT="An abdominal wall hernia" 14:0 14:3||TIMEX3="06/30/94" 4:0 4:0||type="BEFORE"
EVENT="repaired" 14:6 14:6||TIMEX3="06/30/94" 4:0 4:0||type="BEFORE"
EVENT="tolerated" 15:2 15:2||TIMEX3="06/30/94" 4:0 4:0||type="BEFORE"
EVENT="the procedure" 15:3 15:4||TIMEX3="06/30/94" 4:0 4:0||type="BEFORE"
EVENT="any complications" 15:7 15:8||TIMEX3="06/30/94" 4:0 4:0||type="BEFORE"
EVENT="Her vaginal pack" 17:0 17:2||TIMEX3="06/30/94" 4:0 4:0||type="BEFORE"
EVENT="removed" 17:4 17:4||TIMEX3="06/30/94" 4:0 4:0||type="BEFORE"
EVENT="the Foley catheter" 17:13 17:15||TIMEX3="06/30/94" 4:0 4:0||type="BEFORE"
EVENT="return of normal bowel function" 18:6 18:10||TIMEX3="06/30/94" 4:0 4:0||type="BEFORE"
EVENT="tolerate" 18:15 18:15||TIMEX3="06/30/94" 4:0 4:0||type="BEFORE"
EVENT="a regular diet" 18:16 18:18||TIMEX3="06/30/94" 4:0 4:0||type="BEFORE"
EVENT="any difficulty" 18:20 18:21||TIMEX3="06/30/94" 4:0 4:0||type="BEFORE"
EVENT="Her Jackson-Pratt drain" 19:0 19:2||TIMEX3="06/30/94" 4:0 4:0||type="BEFORE"
EVENT="removed" 19:4 19:4||TIMEX3="06/30/94" 4:0 4:0||type="BEFORE"
EVENT="total abdominal hysterectomy-bilateral salpingo-oophorectomy" 6:16 6:19||TIMEX3="06/26/94" 2:0 2:0||type="BEFORE"
EVENT="feeling well" 20:5 20:6||TIMEX3="06/30/94" 4:0 4:0||type="BEFORE"
EVENT="eating well" 20:9 20:10||TIMEX3="06/30/94" 4:0 4:0||type="BEFORE"
EVENT="voiding" 20:13 20:13||TIMEX3="06/30/94" 4:0 4:0||type="BEFORE"
EVENT="difficulty" 20:15 20:15||TIMEX3="06/30/94" 4:0 4:0||type="BEFORE"
EVENT="discharged" 21:8 21:8||TIMEX3="06/30/94" 4:0 4:0||type="OVERLAP"
EVENT="follow up" 23:2 23:3||TIMEX3="06/30/94" 4:0 4:0||type="AFTER"
EVENT="a mixed mesodermal cancer" 6:24 6:27||TIMEX3="06/26/94" 2:0 2:0||type="BEFORE"
EVENT="presents" 6:29 6:29||TIMEX3="06/26/94" 2:0 2:0||type="BEFORE"
EVENT="vaginal apex recurrence" 6:31 6:33||TIMEX3="06/26/94" 2:0 2:0||type="BEFORE"
EVENT="pelvic examination" 7:4 7:5||TIMEX3="06/26/94" 2:0 2:0||type="BEFORE"
EVENT="CT scan" 7:7 7:8||TIMEX3="06/26/94" 2:0 2:0||type="BEFORE"
EVENT="bleeding per vagina" 7:21 7:23||TIMEX3="06/26/94" 2:0 2:0||type="BEFORE"
EVENT="An examination" 8:0 8:1||TIMEX3="06/26/94" 2:0 2:0||type="BEFORE"
EVENT="revealed" 8:2 8:2||TIMEX3="06/26/94" 2:0 2:0||type="BEFORE"
EVENT="an apicovaginal lesion" 8:3 8:5||TIMEX3="06/26/94" 2:0 2:0||type="BEFORE"
EVENT="recurrent tumor" 8:8 8:9||TIMEX3="06/26/94" 2:0 2:0||type="BEFORE"
EVENT="A computerized tomography scan" 9:0 9:3||TIMEX3="06/26/94" 2:0 2:0||type="BEFORE"
EVENT="showed" 9:7 9:7||TIMEX3="06/26/94" 2:0 2:0||type="BEFORE"
EVENT="a central recurrence" 9:8 9:10||TIMEX3="06/26/94" 2:0 2:0||type="BEFORE"
EVENT="biopsy" 9:12 9:12||TIMEX3="06/26/94" 2:0 2:0||type="BEFORE"
EVENT="this lesion" 9:14 9:15||TIMEX3="06/26/94" 2:0 2:0||type="BEFORE"
EVENT="presents" 10:1 10:1||TIMEX3="06/26/94" 2:0 2:0||type="BEFORE"
EVENT="excision" 10:4 10:4||TIMEX3="06/26/94" 2:0 2:0||type="BEFORE"
EVENT="her local cancer recurrence" 10:6 10:9||TIMEX3="06/26/94" 2:0 2:0||type="BEFORE"
EVENT="admitted" 12:3 12:3||TIMEX3="06/30/94" 4:0 4:0||type="BEFORE"
EVENT="the GYN / Oncology Service" 12:5 12:9||TIMEX3="06/30/94" 4:0 4:0||type="BEFORE"
EVENT="the operating room" 13:7 13:9||TIMEX3="06/30/94" 4:0 4:0||type="BEFORE"
EVENT="an exam" 13:13 13:14||TIMEX3="06/30/94" 4:0 4:0||type="BEFORE"
EVENT="anesthesia" 13:16 13:16||TIMEX3="06/30/94" 4:0 4:0||type="BEFORE"
EVENT="an exploratory laparotomy" 13:18 13:20||TIMEX3="06/30/94" 4:0 4:0||type="BEFORE"
EVENT="lysis" 13:22 13:22||TIMEX3="06/30/94" 4:0 4:0||type="BEFORE"
EVENT="adhesions" 13:24 13:24||TIMEX3="06/30/94" 4:0 4:0||type="BEFORE"
EVENT="tumor debulking" 13:26 13:27||TIMEX3="06/30/94" 4:0 4:0||type="BEFORE"
EVENT="bilateral pelvic lymph node dissection" 13:29 13:33||TIMEX3="06/30/94" 4:0 4:0||type="BEFORE"
