EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 14:3 14:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a stroke syndrome" 14:9 14:11||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="neurovascular doppler studies" 15:2 15:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 15:6 15:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="significant change" 15:8 15:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="hemodynamic changes" 16:4 16:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="right siphon disease" 16:11 16:13||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="Transcranial dopplers" 18:0 18:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 18:2 18:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="abnormalities in the ophthalmic siphon systems" 18:4 18:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="the patient &apos;s exam" 20:9 20:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="deteriorated" 20:13 20:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="blood pressure dependent" 20:21 20:23||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="Heparin" 21:5 21:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cervical myelopathy" 8:10 8:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his admission" 21:10 21:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="A computerized tomography scan" 22:0 22:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 22:5 22:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="multiple lacunes" 22:6 22:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="proximal middle cerebral artery stem occlusion" 22:23 22:28||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="stenosis" 22:30 22:30||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="MRI / MRA" 23:0 23:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showing" 23:10 23:10||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="subcortical white matter" 23:11 23:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 8:15 8:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="basal ganglia infarcts" 23:15 23:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his blood pressure" 24:2 24:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="new left hemiparesis" 8:17 8:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dependence of his left sided extremities" 24:6 24:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 24:20 24:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Intensive Care Unit" 24:22 24:25||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="hypertensive therapy" 24:29 24:30||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His systolic blood pressure" 25:0 25:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="further deterioration in his left sided strength" 26:14 26:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="C-spine surgery" 9:3 9:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Neo-Synephrine" 26:27 26:27||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his regimen" 26:31 26:32||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="mean arterial pressures" 26:35 26:37||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="spinal stenosis" 9:6 9:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Heparin" 27:12 27:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Intensive Care Unit" 28:2 28:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="his strength deteriorated" 28:7 28:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="myelopathy" 9:12 9:12||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="Neo-Synephrinewas" 29:4 29:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tapered" 29:5 29:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="sensory findings" 29:9 29:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="radiculopathy" 9:14 9:14||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="diminished large fiber sensibility in his left hand" 29:14 29:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his Intensive Care Unit stay" 29:33 29:37||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a right gaze preference" 29:39 29:42||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="able to look to the left" 30:10 30:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="residual spastic paresis" 9:18 9:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a field deficit" 30:27 30:29||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="speech and swallowing service" 31:4 31:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the management of po intake" 31:12 31:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="gradually improved" 31:18 31:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="problems with manipulation of food" 31:25 31:29||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="accumulate a pouch of food" 31:41 31:45||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="monoparesis of the left upper extremity" 9:22 9:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his blood pressure therapy" 32:4 32:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a severe headache" 32:13 32:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the pressor" 32:23 32:24||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="repeat imaging studies" 33:3 33:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his Intensive Care Unit stay" 33:7 33:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 33:13 33:13||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="further demarcation" 33:14 33:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="extension of his prior infarct" 33:19 33:23||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="computerized tomography scan" 33:27 33:29||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="DWI images" 33:31 33:32||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a perfusion , diffusion MR study" 34:4 34:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="viable penumbra" 34:18 34:19||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="ambulatory" 9:31 9:31||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 35:2 35:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the regular neurology floor" 35:4 35:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="any significant benefit" 35:17 35:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="hypertensive therapy" 35:21 35:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his neurologic exam" 36:4 36:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hemiplegia of his left arm" 36:10 36:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="severe hemiparesis of his left leg" 36:16 36:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="large fiber sensory loss in his left arm" 36:24 36:31||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 9:37 9:37||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a good rehab potential" 37:5 37:8||type="OCCURRENCE"||modality="POSSIBLE"||polarity="POS"
EVENT="his baseline" 10:1 10:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 38:3 38:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="rehab" 38:5 38:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Coumadin" 38:10 38:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an INR" 38:18 38:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Ofloxacin" 38:24 38:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Dexedrine" 38:35 38:35||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Omeprazole" 38:41 38:41||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Erythromycin eye ointment" 38:46 38:48||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Heparin" 38:52 38:52||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="partial thromboplastin time" 38:59 38:61||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="limited tasks" 10:9 10:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the Coumadin" 38:67 38:68||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="therapeutic" 38:70 38:70||type="OCCURRENCE"||modality="CONDITIONAL"||polarity="POS"
EVENT="Tylenol" 38:72 38:72||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Colace" 38:79 38:79||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="baseline" 11:3 11:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="urinary and fecal urgencies" 11:6 11:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="incontinence" 11:11 11:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="progressive left upper extremity weakness" 12:11 12:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="unable to move the left hand" 12:22 12:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="unable to walk" 12:33 12:35||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="left leg weakness" 12:38 12:40||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a marked tendency to fall leftward" 12:42 12:47||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="the first hospital day" 20:4 20:7||type="DATE"||val="1996-10-24"||mod="NA"
TIMEX3="10/24/96" 2:0 2:0||type="DATE"||val="1996-10-24"||mod="NA"
TIMEX3="the time" 21:7 21:8||type="DATE"||val="1996-10-24"||mod="NA"
TIMEX3="several days" 24:32 24:33||type="DURATION"||val="P3D"||mod="APPROX"
TIMEX3="1992" 9:16 9:16||type="DATE"||val="1992"||mod="NA"
TIMEX3="several" 33:2 33:2||type="FREQUENCY"||val="R4"||mod="APPROX"
TIMEX3="Halloween" 4:0 4:0||type="DATE"||val="1996-10-31"||mod="NA"
TIMEX3="a day" 9:33 9:34||type="DATE"||val="1996-10-23"||mod="NA"
TIMEX3="this time" 36:1 36:2||type="DATE"||val="1996-10-31"||mod="NA"
TIMEX3="today" 38:14 38:14||type="DATE"||val="1996-10-31"||mod="NA"
TIMEX3="daily" 38:16 38:16||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="bid" 38:28 38:28||type="FREQUENCY"||val="RPT12H"||mod="NA"
TIMEX3="11/05/96" 38:33 38:33||type="DATE"||val="1996-11-05"||mod="NA"
TIMEX3="qd" 38:39 38:39||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="qd" 38:44 38:44||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="bid" 38:50 38:50||type="FREQUENCY"||val="RPT12H"||mod="NA"
TIMEX3="bid" 38:62 38:62||type="FREQUENCY"||val="RPT12H"||mod="NA"
TIMEX3="q4" 38:76 38:76||type="FREQUENCY"||val="RPT4H"||mod="NA"
TIMEX3="bid" 38:83 38:83||type="FREQUENCY"||val="RPT12H"||mod="NA"
TIMEX3="now" 12:3 12:3||type="DATE"||val="1996-10-24"||mod="NA"
TIMEX3="a week" 12:8 12:9||type="DURATION"||val="P1W"||mod="NA"
TIMEX3="one day" 12:29 12:30||type="DURATION"||val="P1D"||mod="NA"
SECTIME="10/24/96" 2:0 2:0||type="ADMISSION"||dvalue="1996-10-24"
SECTIME="Halloween" 4:0 4:0||type="DISCHARGE"||dvalue="1996-10-31"
