EVENT="ADMISSION" 1:0 1:0||TIMEX3="4/17/95" 2:0 2:0||type="OVERLAP"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="07/16/95" 4:0 4:0||type="OVERLAP"
EVENT="Vassdiysey Medical Center" 8:4 8:6||EVENT="Vassdiysey Medical Center" 6:13 6:15||type="OVERLAP"
EVENT="the pancreatic necrosis" 42:2 42:4||EVENT="Drainage" 42:0 42:0||type="BEFORE"
EVENT="the procedure" 43:3 43:4||EVENT="An exploratory laparotomy" 38:0 38:2||type="OVERLAP"
EVENT="transferred" 43:10 43:10||EVENT="the procedure" 43:3 43:4||type="AFTER"
EVENT="the operating room" 37:13 37:15||EVENT="transferred" 43:10 43:10||type="BEFORE"
EVENT="the Intensive Care Unit" 43:12 43:15||EVENT="transferred" 43:10 43:10||type="AFTER"
EVENT="the Intensive Care Unit" 44:1 44:4||EVENT="the Intensive Care Unit" 43:12 43:15||type="OVERLAP"
EVENT="a prolonged course" 44:9 44:11||EVENT="the Intensive Care Unit" 44:1 44:4||type="OVERLAP"
TIMEX3="postoperative day #2" 45:6 45:8||EVENT="the procedure" 43:3 43:4||type="AFTER"
TIMEX3="postoperative day #2" 45:6 45:8||EVENT="a prolonged course" 44:9 44:11||type="OVERLAP"
EVENT="extubated" 45:4 45:4||TIMEX3="postoperative day #2" 45:6 45:8||type="OVERLAP"
EVENT="severe recurrent pancreatitis" 8:8 8:10||EVENT="admitted" 8:2 8:2||type="BEFORE"
EVENT="pressor-dependent" 45:12 45:12||TIMEX3="postoperative day #2" 45:6 45:8||type="BEFORE"
EVENT="imipenem" 46:3 46:3||EVENT="his imipenem , intravenously" 19:4 19:7||type="OVERLAP"
EVENT="Vancomycin" 46:6 46:6||TIMEX3="postoperative day #2" 45:6 45:8||type="AFTER"
EVENT="a long and complicated postoperative course" 47:5 47:10||EVENT="a prolonged course" 44:9 44:11||type="OVERLAP"
EVENT="the Intensive Care Unit" 43:12 43:15||EVENT="transferred" 48:3 48:3||type="BEFORE"
EVENT="the floor" 48:5 48:6||EVENT="transferred" 48:3 48:3||type="AFTER"
EVENT="meta-stable" 48:11 48:11||EVENT="the floor" 48:5 48:6||type="OVERLAP"
EVENT="hypotension" 49:5 49:5||EVENT="the floor" 48:5 48:6||type="OVERLAP"
EVENT="These" 50:0 50:0||EVENT="hypotension" 49:5 49:5||type="OVERLAP"
EVENT="These" 50:0 50:0||EVENT="incident" 50:3 50:3||type="BEFORE"
EVENT="nausea" 8:12 8:12||EVENT="severe recurrent pancreatitis" 8:8 8:10||type="OVERLAP"
EVENT="repeated temperature spikes" 51:3 51:5||EVENT="hypotension" 49:5 49:5||type="OVERLAP"
EVENT="these" 52:9 52:9||EVENT="repeated temperature spikes" 51:3 51:5||type="OVERLAP"
EVENT="repeated work ups" 52:1 52:3||EVENT="repeated temperature spikes" 51:3 51:5||type="OVERLAP"
EVENT="remaining infection" 52:14 52:15||EVENT="these" 52:9 52:9||type="BEFORE"
EVENT="His drainage tube" 53:0 53:2||EVENT="The drainage catheter" 23:0 23:2||type="OVERLAP"
TIMEX3="multiple courses" 54:5 54:6||EVENT="antibiotics" 54:8 54:8||type="OVERLAP"
EVENT="antibiotics" 54:8 54:8||EVENT="repeated work ups" 52:1 52:3||type="OVERLAP"
TIMEX3="a 28 day course" 55:6 55:9||TIMEX3="multiple courses" 54:5 54:6||type="OVERLAP"
EVENT="Vancomycin" 55:11 55:11||TIMEX3="a 28 day course" 55:6 55:9||type="OVERLAP"
EVENT="ofloxacin" 55:13 55:13||EVENT="Vancomycin" 55:11 55:11||type="OVERLAP"
EVENT="vomiting" 8:14 8:14||EVENT="nausea" 8:12 8:12||type="OVERLAP"
EVENT="Flagyl" 55:16 55:16||EVENT="ofloxacin" 55:13 55:13||type="OVERLAP"
EVENT="blood cultures" 55:19 55:20||EVENT="Flagyl" 55:16 55:16||type="BEFORE"
EVENT="gram positive cocci" 55:25 55:27||EVENT="blood cultures" 55:19 55:20||type="BEFORE"
EVENT="enteric and non-enteric gram negative rods" 55:29 55:34||EVENT="gram positive cocci" 55:25 55:27||type="OVERLAP"
TIMEX3="This 28 day course" 56:0 56:3||TIMEX3="a 28 day course" 55:6 55:9||type="OVERLAP"
TIMEX3="This 28 day course" 56:0 56:3||TIMEX3="07/15/95" 56:7 56:7||type="BEFORE"
TIMEX3="07/15/95" 56:7 56:7||TIMEX3="4/28/95" 37:17 37:17||type="AFTER"
TIMEX3="07/15/95" 56:7 56:7||EVENT="DISCHARGE" 3:0 3:0||type="BEFORE"
EVENT="amphotericin-B" 57:7 57:7||TIMEX3="This 28 day course" 56:0 56:3||type="OVERLAP"
EVENT="fluconazole" 57:11 57:11||EVENT="amphotericin-B" 57:7 57:7||type="AFTER"
EVENT="abdominal pain" 8:17 8:18||EVENT="vomiting" 8:14 8:14||type="OVERLAP"
EVENT="fluconazole" 57:11 57:11||EVENT="a computerized tomography guided aspirate" 57:13 57:17||type="BEFORE"
EVENT="fluid collection" 57:21 57:22||EVENT="a computerized tomography guided aspirate" 57:13 57:17||type="BEFORE"
EVENT="fluid collection" 57:21 57:22||EVENT="Candida albicans" 57:29 57:30||type="BEFORE"
TIMEX3="several episodes" 58:4 58:5||EVENT="Candida albicans" 57:29 57:30||type="OVERLAP"
EVENT="fungal cystitis" 58:7 58:8||TIMEX3="several episodes" 58:4 58:5||type="OVERLAP"
EVENT="Torulopsis glabrata" 58:10 58:11||EVENT="fungal cystitis" 58:7 58:8||type="OVERLAP"
EVENT="his urine" 58:15 58:16||EVENT="Torulopsis glabrata" 58:10 58:11||type="BEFORE"
EVENT="this" 59:8 59:8||EVENT="fungal cystitis" 58:7 58:8||type="OVERLAP"
EVENT="this" 59:8 59:8||EVENT="amphotericin-B bladder washes" 59:4 59:6||type="BEFORE"
EVENT="his left ventricular aneurysm" 60:6 60:9||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="admission" 9:3 9:3||EVENT="admitted" 8:2 8:2||type="OVERLAP"
EVENT="his left ventricular aneurysm" 60:6 60:9||EVENT="anticoagulated" 60:4 60:4||type="BEFORE"
EVENT="anticoagulated" 60:4 60:4||EVENT="ADMISSION" 1:0 1:0||type="AFTER"
EVENT="stable" 61:2 61:2||EVENT="anticoagulated" 60:4 60:4||type="OVERLAP"
EVENT="problems" 62:3 62:3||EVENT="stable" 61:2 61:2||type="OVERLAP"
EVENT="small-volume emesis" 63:5 63:6||EVENT="problems" 62:3 62:3||type="OVERLAP"
EVENT="reflux" 63:13 63:13||EVENT="small-volume emesis" 63:5 63:6||type="BEFORE"
EVENT="small-volume emesis" 63:5 63:6||EVENT="anti-emetics" 64:7 64:7||type="BEFORE"
EVENT="Granisetron" 64:11 64:11||EVENT="anti-emetics" 64:7 64:7||type="OVERLAP"
EVENT="Granisetron" 64:11 64:11||EVENT="success" 64:16 64:16||type="BEFORE"
EVENT="his hospital course" 65:6 65:8||EVENT="ADMISSION" 1:0 1:0||type="AFTER"
EVENT="His amylase" 9:0 9:1||EVENT="admission" 9:3 9:3||type="OVERLAP"
EVENT="his hospital course" 65:6 65:8||EVENT="DISCHARGE" 3:0 3:0||type="BEFORE"
EVENT="total parenteral nutrition-dependent" 65:2 65:4||EVENT="his hospital course" 65:6 65:8||type="OVERLAP"
TIMEX3="the end of June" 66:1 66:4||TIMEX3="07/15/95" 56:7 56:7||type="BEFORE"
TIMEX3="the end of June" 66:1 66:4||TIMEX3="4/28/95" 32:1 32:1||type="AFTER"
EVENT="aggressive surgical intervention" 66:14 66:16||TIMEX3="the end of June" 66:1 66:4||type="AFTER"
EVENT="his intra-abdominal bursts of intermittent sepsis" 66:21 66:26||EVENT="aggressive surgical intervention" 66:14 66:16||type="BEFORE"
EVENT="revealed" 66:45 66:45||TIMEX3="the end of June" 66:1 66:4||type="OVERLAP"
EVENT="further aggressive intervention" 66:51 66:53||EVENT="revealed" 66:45 66:45||type="AFTER"
EVENT="a do not resuscitate do not intubate" 67:5 67:11||EVENT="further aggressive intervention" 66:51 66:53||type="BEFORE"
EVENT="his hospital stay" 67:15 67:17||EVENT="his hospital course" 65:6 65:8||type="OVERLAP"
EVENT="two recent admissions" 10:3 10:5||EVENT="admission" 9:3 9:3||type="BEFORE"
EVENT="a do not resuscitate do not intubate" 67:5 67:11||EVENT="his hospital stay" 67:15 67:17||type="OVERLAP"
EVENT="his hospital stay" 67:15 67:17||EVENT="transferred" 69:33 69:33||type="BEFORE"
EVENT="Vassdiysey Medical Center" 69:35 69:37||EVENT="transferred" 69:33 69:33||type="AFTER"
EVENT="do not resuscitate status" 70:7 70:10||EVENT="a do not resuscitate do not intubate" 67:5 67:11||type="OVERLAP"
EVENT="the risk for bleeding" 70:12 70:15||EVENT="do not resuscitate status" 70:7 70:10||type="OVERLAP"
EVENT="the patient &apos;s Coumadin" 70:17 70:20||EVENT="stopped" 70:22 70:22||type="BEFORE"
EVENT="incident" 70:24 70:24||EVENT="stopped" 70:22 70:22||type="OVERLAP"
TIMEX3="several weeks" 70:25 70:26||EVENT="stopped" 70:22 70:22||type="AFTER"
EVENT="pancreatitis" 10:7 10:7||EVENT="two recent admissions" 10:3 10:5||type="OVERLAP"
TIMEX3="several weeks" 70:25 70:26||EVENT="transfer" 70:28 70:28||type="BEFORE"
EVENT="transfer" 70:28 70:28||EVENT="transferred" 69:33 69:33||type="OVERLAP"
EVENT="His amylase" 12:0 12:1||EVENT="Free Medical Center" 11:10 11:12||type="OVERLAP"
EVENT="transferred" 6:11 6:11||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="two recent admissions" 10:3 10:5||TIMEX3="January 1994" 10:9 10:10||type="OVERLAP"
EVENT="two recent admissions" 10:3 10:5||TIMEX3="August 1994" 10:13 10:14||type="OVERLAP"
TIMEX3="August 1994" 10:13 10:14||TIMEX3="January 1994" 10:9 10:10||type="AFTER"
EVENT="his current admission" 11:1 11:3||EVENT="admitted" 8:2 8:2||type="OVERLAP"
EVENT="admitted" 11:8 11:8||EVENT="his current admission" 11:1 11:3||type="OVERLAP"
EVENT="Free Medical Center" 11:10 11:12||EVENT="Vassdiysey Medical Center" 8:4 8:6||type="OVERLAP"
EVENT="His amylase" 12:0 12:1||EVENT="decreased" 12:2 12:2||type="BEFORE"
EVENT="the increased back" 12:7 12:9||EVENT="decreased" 12:2 12:2||type="AFTER"
EVENT="the increased back" 12:7 12:9||TIMEX3="hospital day #10" 12:13 12:15||type="OVERLAP"
TIMEX3="hospital day #10" 12:13 12:15||EVENT="Free Medical Center" 11:10 11:12||type="OVERLAP"
EVENT="Vassdiysey Medical Center" 6:13 6:15||EVENT="transferred" 6:11 6:11||type="BEFORE"
TIMEX3="that time" 13:1 13:2||TIMEX3="hospital day #10" 12:13 12:15||type="OVERLAP"
EVENT="a temperature" 13:6 13:7||TIMEX3="that time" 13:1 13:2||type="OVERLAP"
EVENT="increasingly confused" 14:3 14:4||EVENT="a temperature" 13:6 13:7||type="OVERLAP"
TIMEX3="4/16/95" 15:6 15:6||EVENT="increasingly confused" 14:3 14:4||type="OVERLAP"
EVENT="A computerized tomography scan" 15:0 15:3||TIMEX3="4/16/95" 15:6 15:6||type="OVERLAP"
EVENT="showed" 15:7 15:7||EVENT="A computerized tomography scan" 15:0 15:3||type="OVERLAP"
EVENT="a large &quot; pseudocyst &quot;" 15:8 15:12||EVENT="showed" 15:7 15:7||type="BEFORE"
EVENT="Free Medical Center" 11:10 11:12||EVENT="transferred" 16:2 16:2||type="BEFORE"
EVENT="transferred" 16:2 16:2||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="Ph University Of Medical Center" 16:4 16:8||EVENT="transferred" 16:2 16:2||type="AFTER"
EVENT="pancreatic pseudocyst" 6:19 6:20||EVENT="transferred" 6:11 6:11||type="BEFORE"
EVENT="further surgical evaluation" 16:10 16:12||EVENT="Ph University Of Medical Center" 16:4 16:8||type="AFTER"
EVENT="admitted" 18:3 18:3||EVENT="transferred" 16:2 16:2||type="OVERLAP"
EVENT="intravenous fluids" 18:7 18:8||EVENT="admitted" 18:3 18:3||type="AFTER"
EVENT="his imipenem , intravenously" 19:4 19:7||EVENT="admitted" 18:3 18:3||type="BEFORE"
EVENT="total parenteral nutrition" 20:5 20:7||EVENT="intravenous fluids" 18:7 18:8||type="OVERLAP"
TIMEX3="4/17/95" 21:1 21:1||TIMEX3="4/17/95" 2:0 2:0||type="OVERLAP"
EVENT="GI Interventional Radiology" 21:3 21:5||TIMEX3="4/17/95" 21:1 21:1||type="OVERLAP"
EVENT="drainage" 21:7 21:7||EVENT="GI Interventional Radiology" 21:3 21:5||type="OVERLAP"
EVENT="the peripancreatic fluid collection" 21:9 21:12||EVENT="drainage" 21:7 21:7||type="BEFORE"
EVENT="brownish fluid" 22:4 22:5||EVENT="the peripancreatic fluid collection" 21:9 21:12||type="OVERLAP"
EVENT="past medical history" 7:4 7:6||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="brownish fluid" 22:4 22:5||EVENT="culture" 22:11 22:11||type="BEFORE"
EVENT="The drainage catheter" 23:0 23:2||EVENT="drainage" 21:7 21:7||type="AFTER"
EVENT="a pseudocyst" 23:6 23:7||EVENT="The drainage catheter" 23:0 23:2||type="BEFORE"
EVENT="evaluated" 24:3 24:3||EVENT="drainage" 21:7 21:7||type="AFTER"
EVENT="Cardiology" 24:5 24:5||EVENT="evaluated" 24:3 24:3||type="OVERLAP"
EVENT="A Persantine Thallium study" 25:0 25:3||EVENT="evaluated" 24:3 24:3||type="OVERLAP"
EVENT="demonstrated" 25:4 25:4||EVENT="A Persantine Thallium study" 25:0 25:3||type="OVERLAP"
EVENT="a large infarct" 25:5 25:7||EVENT="demonstrated" 25:4 25:4||type="BEFORE"
EVENT="Left ventricular aneurysm" 26:0 26:2||EVENT="a large infarct" 25:5 25:7||type="OVERLAP"
EVENT="Left ventricular aneurysm" 26:0 26:2||EVENT="noted" 26:5 26:5||type="BEFORE"
EVENT="Wegener &apos;s granulomatosis" 7:9 7:11||EVENT="past medical history" 7:4 7:6||type="OVERLAP"
EVENT="noted" 26:5 26:5||EVENT="demonstrated" 25:4 25:4||type="OVERLAP"
EVENT="ischemia" 26:10 26:10||EVENT="Left ventricular aneurysm" 26:0 26:2||type="OVERLAP"
EVENT="seen" 26:12 26:12||EVENT="noted" 26:5 26:5||type="OVERLAP"
EVENT="An echocardiogram" 27:0 27:1||EVENT="A Persantine Thallium study" 25:0 25:3||type="OVERLAP"
EVENT="The echocardiogram" 28:0 28:1||EVENT="An echocardiogram" 27:0 27:1||type="OVERLAP"
EVENT="showed" 28:2 28:2||EVENT="The echocardiogram" 28:0 28:1||type="OVERLAP"
EVENT="terrible left ventricular function" 28:3 28:6||EVENT="showed" 28:2 28:2||type="BEFORE"
EVENT="left ventricular aneurysm" 28:9 28:11||EVENT="Left ventricular aneurysm" 26:0 26:2||type="OVERLAP"
EVENT="The percutaneous drainage catheter" 30:0 30:3||EVENT="The drainage catheter" 23:0 23:2||type="OVERLAP"
EVENT="The percutaneous drainage catheter" 30:0 30:3||EVENT="high output" 30:7 30:8||type="BEFORE"
EVENT="an anterior myocardial infarction" 7:15 7:18||EVENT="Wegener &apos;s granulomatosis" 7:9 7:11||type="OVERLAP"
EVENT="high output" 30:7 30:8||EVENT="amylase" 31:5 31:5||type="BEFORE"
TIMEX3="4/28/95" 32:1 32:1||TIMEX3="4/17/95" 21:1 21:1||type="AFTER"
EVENT="abdominal pain" 32:9 32:10||TIMEX3="4/28/95" 32:1 32:1||type="AFTER"
EVENT="admission" 33:8 33:8||EVENT="admission" 9:3 9:3||type="OVERLAP"
TIMEX3="4/27" 33:13 33:13||TIMEX3="4/28/95" 32:1 32:1||type="BEFORE"
TIMEX3="4/27" 33:13 33:13||EVENT="admission" 33:8 33:8||type="AFTER"
TIMEX3="4/28/95" 32:1 32:1||EVENT="DISCHARGE" 3:0 3:0||type="BEFORE"
EVENT="His white count" 33:0 33:2||EVENT="admission" 33:8 33:8||type="OVERLAP"
EVENT="bumped" 33:4 33:4||TIMEX3="4/27" 33:13 33:13||type="OVERLAP"
EVENT="gallstone pancreatitis" 7:21 7:22||EVENT="an anterior myocardial infarction" 7:15 7:18||type="OVERLAP"
EVENT="His white count" 33:0 33:2||EVENT="bumped" 33:4 33:4||type="BEFORE"
EVENT="A computerized tomography scan of the abdomen" 34:0 34:6||TIMEX3="4/28/95" 32:1 32:1||type="OVERLAP"
EVENT="thick brownish material" 35:4 35:6||EVENT="A computerized tomography scan of the abdomen" 34:0 34:6||type="BEFORE"
EVENT="aspirated" 35:8 35:8||EVENT="A computerized tomography scan of the abdomen" 34:0 34:6||type="AFTER"
EVENT="the indwelling catheter" 35:10 35:12||EVENT="The percutaneous drainage catheter" 30:0 30:3||type="OVERLAP"
EVENT="The computerized tomography scan" 36:0 36:3||EVENT="A computerized tomography scan of the abdomen" 34:0 34:6||type="OVERLAP"
EVENT="showed" 36:4 36:4||EVENT="The computerized tomography scan" 36:0 36:3||type="OVERLAP"
EVENT="the catheter tip" 36:5 36:7||EVENT="showed" 36:4 36:4||type="BEFORE"
EVENT="the patient &apos;s deteriorating state" 37:2 37:6||EVENT="The computerized tomography scan" 36:0 36:3||type="BEFORE"
EVENT="the operating room" 37:13 37:15||TIMEX3="4/28/95" 37:17 37:17||type="OVERLAP"
EVENT="admitted" 8:2 8:2||EVENT="transferred" 6:11 6:11||type="OVERLAP"
TIMEX3="4/28/95" 37:17 37:17||TIMEX3="4/28/95" 32:1 32:1||type="OVERLAP"
EVENT="An exploratory laparotomy" 38:0 38:2||EVENT="the operating room" 37:13 37:15||type="OVERLAP"
EVENT="a purulent exudative process along the antimesenteric surface" 39:4 39:11||EVENT="An exploratory laparotomy" 38:0 38:2||type="OVERLAP"
EVENT="resected" 40:13 40:13||EVENT="a purulent exudative process along the antimesenteric surface" 39:4 39:11||type="AFTER"
EVENT="a left colectomy" 41:3 41:5||EVENT="resected" 40:13 40:13||type="OVERLAP"
EVENT="resected" 40:13 40:13||EVENT="the operating room" 37:13 37:15||type="OVERLAP"
EVENT="end transverse colostomy" 41:7 41:9||EVENT="a left colectomy" 41:3 41:5||type="OVERLAP"
EVENT="oversewing of the descending colon" 41:12 41:16||EVENT="end transverse colostomy" 41:7 41:9||type="AFTER"
EVENT="Drainage" 42:0 42:0||EVENT="oversewing of the descending colon" 41:12 41:16||type="OVERLAP"
EVENT="further surgical evaluation" 16:10 16:12||TIMEX3="4/17/95" 2:0 2:0||type="OVERLAP"
EVENT="admitted" 18:3 18:3||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="intravenous fluids" 18:7 18:8||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="his imipenem , intravenously" 19:4 19:7||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="total parenteral nutrition" 20:5 20:7||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="GI Interventional Radiology" 21:3 21:5||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="drainage" 21:7 21:7||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="the peripancreatic fluid collection" 21:9 21:12||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="transferred" 6:11 6:11||TIMEX3="4/17/95" 2:0 2:0||type="OVERLAP"
EVENT="brownish fluid" 22:4 22:5||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="culture" 22:11 22:11||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="The drainage catheter" 23:0 23:2||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="a pseudocyst" 23:6 23:7||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="evaluated" 24:3 24:3||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="Cardiology" 24:5 24:5||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="Vassdiysey Medical Center" 6:13 6:15||TIMEX3="4/17/95" 2:0 2:0||type="BEFORE"
EVENT="A Persantine Thallium study" 25:0 25:3||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="demonstrated" 25:4 25:4||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="a large infarct" 25:5 25:7||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="Left ventricular aneurysm" 26:0 26:2||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="noted" 26:5 26:5||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="ischemia" 26:10 26:10||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="seen" 26:12 26:12||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="An echocardiogram" 27:0 27:1||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="The echocardiogram" 28:0 28:1||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="showed" 28:2 28:2||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="terrible left ventricular function" 28:3 28:6||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="left ventricular aneurysm" 28:9 28:11||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="The percutaneous drainage catheter" 30:0 30:3||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="pancreatic pseudocyst" 6:19 6:20||TIMEX3="4/17/95" 2:0 2:0||type="BEFORE"
EVENT="high output" 30:7 30:8||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="amylase" 31:5 31:5||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="abdominal pain" 32:9 32:10||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="His white count" 33:0 33:2||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="bumped" 33:4 33:4||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="admission" 33:8 33:8||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="A computerized tomography scan of the abdomen" 34:0 34:6||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="thick brownish material" 35:4 35:6||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="aspirated" 35:8 35:8||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="the indwelling catheter" 35:10 35:12||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="past medical history" 7:4 7:6||TIMEX3="4/17/95" 2:0 2:0||type="BEFORE"
EVENT="The computerized tomography scan" 36:0 36:3||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="showed" 36:4 36:4||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="the catheter tip" 36:5 36:7||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="the patient &apos;s deteriorating state" 37:2 37:6||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="the operating room" 37:13 37:15||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="An exploratory laparotomy" 38:0 38:2||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="a purulent exudative process along the antimesenteric surface" 39:4 39:11||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="Wegener &apos;s granulomatosis" 7:9 7:11||TIMEX3="4/17/95" 2:0 2:0||type="BEFORE"
EVENT="resected" 40:13 40:13||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="a left colectomy" 41:3 41:5||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="end transverse colostomy" 41:7 41:9||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="oversewing of the descending colon" 41:12 41:16||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="Drainage" 42:0 42:0||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="the pancreatic necrosis" 42:2 42:4||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="the procedure" 43:3 43:4||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="transferred" 43:10 43:10||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="the Intensive Care Unit" 43:12 43:15||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="the Intensive Care Unit" 44:1 44:4||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="a prolonged course" 44:9 44:11||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="extubated" 45:4 45:4||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="an anterior myocardial infarction" 7:15 7:18||TIMEX3="4/17/95" 2:0 2:0||type="BEFORE"
EVENT="pressor-dependent" 45:12 45:12||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="imipenem" 46:3 46:3||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="Vancomycin" 46:6 46:6||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="a long and complicated postoperative course" 47:5 47:10||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="transferred" 48:3 48:3||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="the floor" 48:5 48:6||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="meta-stable" 48:11 48:11||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="hypotension" 49:5 49:5||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="These" 50:0 50:0||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="incident" 50:3 50:3||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="repeated temperature spikes" 51:3 51:5||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="gallstone pancreatitis" 7:21 7:22||TIMEX3="4/17/95" 2:0 2:0||type="BEFORE"
EVENT="repeated work ups" 52:1 52:3||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="these" 52:9 52:9||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="remaining infection" 52:14 52:15||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="His drainage tube" 53:0 53:2||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="antibiotics" 54:8 54:8||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="Vancomycin" 55:11 55:11||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="admitted" 8:2 8:2||TIMEX3="4/17/95" 2:0 2:0||type="BEFORE"
EVENT="ofloxacin" 55:13 55:13||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="Flagyl" 55:16 55:16||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="blood cultures" 55:19 55:20||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="gram positive cocci" 55:25 55:27||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="enteric and non-enteric gram negative rods" 55:29 55:34||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="Vassdiysey Medical Center" 8:4 8:6||TIMEX3="4/17/95" 2:0 2:0||type="BEFORE"
EVENT="amphotericin-B" 57:7 57:7||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="fluconazole" 57:11 57:11||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="a computerized tomography guided aspirate" 57:13 57:17||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="fluid collection" 57:21 57:22||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="which" 57:27 57:27||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="Candida albicans" 57:29 57:30||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="severe recurrent pancreatitis" 8:8 8:10||TIMEX3="4/17/95" 2:0 2:0||type="BEFORE"
EVENT="fungal cystitis" 58:7 58:8||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="Torulopsis glabrata" 58:10 58:11||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="his urine" 58:15 58:16||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="amphotericin-B bladder washes" 59:4 59:6||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="this" 59:8 59:8||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="anticoagulated" 60:4 60:4||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="his left ventricular aneurysm" 60:6 60:9||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="stable" 61:2 61:2||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="problems" 62:3 62:3||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="nausea" 8:12 8:12||TIMEX3="4/17/95" 2:0 2:0||type="BEFORE"
EVENT="small-volume emesis" 63:5 63:6||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="reflux" 63:13 63:13||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="vomiting" 8:14 8:14||TIMEX3="4/17/95" 2:0 2:0||type="BEFORE"
EVENT="anti-emetics" 64:7 64:7||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="Granisetron" 64:11 64:11||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="success" 64:16 64:16||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="total parenteral nutrition-dependent" 65:2 65:4||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="his hospital course" 65:6 65:8||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="abdominal pain" 8:17 8:18||TIMEX3="4/17/95" 2:0 2:0||type="BEFORE"
EVENT="aggressive surgical intervention" 66:14 66:16||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="his intra-abdominal bursts of intermittent sepsis" 66:21 66:26||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="His amylase" 9:0 9:1||TIMEX3="4/17/95" 2:0 2:0||type="BEFORE"
EVENT="revealed" 66:45 66:45||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="further aggressive intervention" 66:51 66:53||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="admission" 9:3 9:3||TIMEX3="4/17/95" 2:0 2:0||type="BEFORE"
EVENT="a do not resuscitate do not intubate" 67:5 67:11||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="his hospital stay" 67:15 67:17||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="two recent admissions" 10:3 10:5||TIMEX3="4/17/95" 2:0 2:0||type="BEFORE"
EVENT="transferred" 69:33 69:33||TIMEX3="07/16/95" 4:0 4:0||type="OVERLAP"
EVENT="Vassdiysey Medical Center" 69:35 69:37||TIMEX3="07/16/95" 4:0 4:0||type="OVERLAP"
EVENT="do not resuscitate status" 70:7 70:10||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="the risk for bleeding" 70:12 70:15||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="the patient &apos;s Coumadin" 70:17 70:20||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="stopped" 70:22 70:22||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="incident" 70:24 70:24||TIMEX3="07/16/95" 4:0 4:0||type="BEFORE"
EVENT="transfer" 70:28 70:28||TIMEX3="07/16/95" 4:0 4:0||type="OVERLAP"
EVENT="pancreatitis" 10:7 10:7||TIMEX3="4/17/95" 2:0 2:0||type="BEFORE"
EVENT="his current admission" 11:1 11:3||TIMEX3="4/17/95" 2:0 2:0||type="BEFORE"
EVENT="admitted" 11:8 11:8||TIMEX3="4/17/95" 2:0 2:0||type="BEFORE"
EVENT="Free Medical Center" 11:10 11:12||TIMEX3="4/17/95" 2:0 2:0||type="BEFORE"
EVENT="His amylase" 12:0 12:1||TIMEX3="4/17/95" 2:0 2:0||type="BEFORE"
EVENT="decreased" 12:2 12:2||TIMEX3="4/17/95" 2:0 2:0||type="BEFORE"
EVENT="the increased back" 12:7 12:9||TIMEX3="4/17/95" 2:0 2:0||type="BEFORE"
EVENT="a temperature" 13:6 13:7||TIMEX3="4/17/95" 2:0 2:0||type="BEFORE"
EVENT="increasingly confused" 14:3 14:4||TIMEX3="4/17/95" 2:0 2:0||type="BEFORE"
EVENT="A computerized tomography scan" 15:0 15:3||TIMEX3="4/17/95" 2:0 2:0||type="BEFORE"
EVENT="showed" 15:7 15:7||TIMEX3="4/17/95" 2:0 2:0||type="BEFORE"
EVENT="a large &quot; pseudocyst &quot;" 15:8 15:12||TIMEX3="4/17/95" 2:0 2:0||type="BEFORE"
EVENT="transferred" 16:2 16:2||TIMEX3="4/17/95" 2:0 2:0||type="OVERLAP"
EVENT="Ph University Of Medical Center" 16:4 16:8||TIMEX3="4/17/95" 2:0 2:0||type="OVERLAP"
