EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Surgical Clinic" 17:4 17:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the wound" 17:8 17:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="opened" 17:11 17:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 17:16 17:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous antibiotics" 17:18 17:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 19:3 19:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="pancultured" 19:5 19:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="vancomycin" 20:4 20:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ceftazidime" 20:6 20:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="wound cultures" 20:9 20:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="dressing changes" 21:2 21:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Surgery" 22:0 22:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="house" 22:10 22:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Cyclosporin levels" 23:0 23:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his sugars" 23:5 23:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a sliding scale" 23:10 23:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="14 and 22 units of additional coverage" 24:8 24:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="orthotopic cardiac transplant" 6:13 6:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="additional insulin coverage" 25:8 25:10||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="discharge" 26:5 26:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his intravenous antibiotics" 26:7 26:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tetracycline" 26:17 26:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="readmitted" 6:18 6:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="sternal wound infection" 6:20 6:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="insulin dependent diabetes mellitus" 7:2 7:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a dilated cardiomyopathy" 7:10 7:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="congestive heart failure" 8:5 8:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his evaluation" 8:11 8:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his cardiac transplant" 8:14 8:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Preoperatively" 9:0 9:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a severely dilated left ventricle" 9:4 9:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="markedly diminished function" 9:10 9:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="His post transplant course" 10:0 10:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hyperglycemia" 10:8 10:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="seizure" 10:10 10:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="extubted" 11:5 11:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="difficulty" 11:7 11:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="did quite well" 11:11 11:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a predischarge biopsy" 12:2 12:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="home" 13:4 13:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="fevers" 13:6 13:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="chills" 13:8 13:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="rigors" 13:10 13:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="rashes" 14:3 14:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="chest pain" 15:3 15:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="shortness of breath" 15:6 15:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="the Transplant Clinic" 16:7 16:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="his incision" 16:11 16:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 16:14 16:14||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="more erythematous" 16:17 16:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="twice a day" 21:4 21:6||type="FREQUENCY"||val="RPT12H"||mod="NA"
TIMEX3="20 days" 6:9 6:10||type="DURATION"||val="P20D"||mod="NA"
TIMEX3="two days" 24:3 24:4||type="DURATION"||val="P2D"||mod="NA"
TIMEX3="day three" 25:3 25:4||type="DATE"||val="1992-02-05"||mod="NA"
TIMEX3="the day" 26:1 26:2||type="DATE"||val="1992-02-06"||mod="NA"
TIMEX3="02/03/1992" 2:0 2:0||type="DATE"||val="1992-02-03"||mod="NA"
TIMEX3="Jan , of 1992" 8:18 8:21||type="DATE"||val="1992-01"||mod="NA"
TIMEX3="02/07/1992" 4:0 4:0||type="DATE"||val="1992-02-07"||mod="NA"
TIMEX3="postoperative day number one" 10:12 10:15||type="DURATION"||val="P1D"||mod="NA"
TIMEX3="2/3" 16:5 16:5||type="DATE"||val="1992-02-03"||mod="NA"
SECTIME="02/03/1992" 2:0 2:0||type="ADMISSION"||dvalue="1992-02-03"
SECTIME="02/07/1992" 4:0 4:0||type="DISCHARGE"||dvalue="1992-02-07"
