EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="demonstrated" 14:5 14:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="multiple pulmonary emboli" 14:6 14:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="introduced" 14:18 14:18||type="OCCURRENCE"||modality="POSSIBLE"||polarity="POS"
EVENT="the renal vein thrombosis" 14:23 14:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="An inferior vena cava filter" 15:0 15:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="placed" 15:6 15:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="lower extremity noninvasive studies" 15:8 15:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="high pressures" 16:3 16:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ventilate adequately" 16:6 16:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="related" 16:10 16:10||type="OCCURRENCE"||modality="POSSIBLE"||polarity="POS"
EVENT="an abdominal compartment syndrome" 16:12 16:15||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="two abdominal procedures" 17:4 17:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="renal disease" 6:11 6:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the Medical Intensive Care Unit" 18:8 18:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a septic process" 18:16 18:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CT scan" 19:0 19:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="demonstrated" 19:2 19:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="retroperitoneal collection" 19:3 19:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="free air" 19:7 19:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="extravasated contrast material" 19:10 19:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a perforated viscus" 20:4 20:6||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="exploratory laparotomy" 20:13 20:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the bowel was run" 20:20 20:23||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="perforation" 20:27 20:27||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="remained" 21:2 21:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="unstable" 21:3 21:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fluoroscopy" 22:4 22:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="oral contrast" 22:7 22:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="demonstrated" 22:10 22:10||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="extravasating through a posterior duodenum" 22:13 22:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the operating room" 23:9 23:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a gastrojejunostomy" 23:18 23:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="vascular access" 6:20 6:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="stapling across the gastroduodenal junction" 23:23 23:27||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="five Jackson-Pratt drains" 23:31 23:33||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the retroperitoneal mass" 23:35 23:37||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cholecystotomy tube" 23:39 23:40||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="gastrostomy tube" 23:42 23:43||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="jejunostomy tube" 23:46 23:47||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hypercoagulable state" 6:23 6:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an extensive estimated blood loss" 24:3 24:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="multiple blood products" 24:9 24:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="fluid resuscitation therapy" 24:13 24:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="elevations" 25:6 25:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="liver function studies" 25:8 25:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="amylase" 25:12 25:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="lipase" 25:14 25:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pancreatic inflammation" 25:17 25:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="aggressively treated" 26:3 26:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="fluid resuscitation" 26:6 26:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pressors" 26:9 26:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his septic physiology" 26:11 26:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac tamponade" 27:5 27:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="specific underlying coronary dysfunction" 27:8 27:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="an attempted cadaveric kidney transplant" 7:3 7:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="appropriate antibiotics" 28:4 28:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his Serratia pneumonia" 28:7 28:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his abdominal process" 28:15 28:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an underlying hypercoagulable state" 29:6 29:9||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="the repeated clots" 29:17 29:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the bleeding problems" 30:2 30:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="full heparinization" 30:12 30:13||type="TREATMENT"||modality="POSSIBLE"||polarity="NEG"
EVENT="pneumo-boots" 30:25 30:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="subcutaneous heparin" 30:27 30:28||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="metabolic and electrolyte abnormalities" 31:7 31:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="corrected appropriately" 31:14 31:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="remain" 32:6 32:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="critically ill" 32:7 32:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="very transient mild improvement" 32:11 32:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="drainage" 32:16 32:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="additional retroperitoneal fluid" 32:18 32:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="remained" 33:1 33:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="pressor dependent" 33:2 33:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="mechanical ventilatory assistance" 33:10 33:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His course" 34:0 34:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="complicated" 34:3 34:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="atrial fibrillation" 34:5 34:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cardioversion" 34:8 34:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an ongoing requirement" 35:2 35:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="high volume resuscitation" 35:6 35:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="thrombosis" 7:16 7:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="persistently acidotic" 35:11 35:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CV-VVH" 35:14 35:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="bicarbonate replenishment" 35:19 35:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="appeared" 36:3 36:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="stool" 36:6 36:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his Jackson-Pratt site" 36:8 36:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="necrosis of the cadaveric renal vein" 7:18 7:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="right oblique incision" 36:12 36:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Bloody drainage" 37:0 37:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his increasingly distended abdomen" 37:3 37:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Extensive discussions" 38:0 38:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="carried out" 38:3 38:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="condition" 38:8 38:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="irretrievable" 38:10 38:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="continued" 39:7 39:7||type="OCCURRENCE"||modality="POSSIBLE"||polarity="POS"
EVENT="massive retroperitoneal contamination" 39:8 39:10||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="multiple enteric fistulae" 39:13 39:15||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="an ischemic bowel" 39:17 39:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="surgical approach" 40:5 40:6||type="TREATMENT"||modality="POSSIBLE"||polarity="NEG"
EVENT="this problem" 40:8 40:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="further intervention" 40:11 40:12||type="TREATMENT"||modality="POSSIBLE"||polarity="NEG"
EVENT="radiologic procedures" 40:14 40:15||type="TREATMENT"||modality="POSSIBLE"||polarity="NEG"
EVENT="agreement" 41:7 41:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="comfort measures" 41:16 41:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="comfortable" 42:10 42:10||type="EVIDENTIAL"||modality="POSSIBLE"||polarity="POS"
EVENT="death" 42:15 42:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a transplant nephrectomy" 8:2 8:4||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="The patient &apos;s course" 10:0 10:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="recurrent pneumonias" 10:8 10:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="aspiration" 10:14 10:14||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="hemodynamic instability" 10:18 10:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 11:2 11:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Medical Intensive Care Unit" 11:4 11:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the Transplant Service" 11:10 11:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="ventilatory management" 11:14 11:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hypotension" 11:20 11:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transfer" 12:1 12:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="sedated" 12:7 12:7||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="unresponsive" 12:11 12:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="extremely dyssynchronous" 12:13 12:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the ventilator" 12:16 12:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="substantial auto PEEP" 13:6 13:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an elevated dead space" 13:10 13:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A pulmonary arteriogram" 14:0 14:2||type="TEST"||modality="FACTUAL"||polarity="POS"
TIMEX3="01/03/98" 14:4 14:4||type="DATE"||val="1998-01-03"||mod="NA"
TIMEX3="one week" 14:13 14:14||type="DURATION"||val="P1W"||mod="LESS"
TIMEX3="12/19/97" 14:28 14:28||type="DATE"||val="1997-12-19"||mod="NA"
TIMEX3="the time of transfer" 18:3 18:6||type="DATE"||val="1997-12-16"||mod="NA"
TIMEX3="01/06/98" 20:16 20:16||type="DATE"||val="1998-01-06"||mod="NA"
TIMEX3="12/16/97" 2:0 2:0||type="DATE"||val="1997-12-16"||mod="NA"
TIMEX3="01/08/98" 23:13 23:13||type="DATE"||val="1998-01-08"||mod="NA"
TIMEX3="12/16/97" 7:10 7:10||type="DATE"||val="1997-12-16"||mod="NA"
TIMEX3="24 hours" 7:25 7:26||type="DURATION"||val="PT24H"||mod="NA"
TIMEX3="01/16/98" 4:0 4:0||type="DATE"||val="1998-01-16"||mod="NA"
TIMEX3="1/16/98" 42:23 42:23||type="DATE"||val="1998-01-16"||mod="END"
SECTIME="12/16/97" 2:0 2:0||type="ADMISSION"||dvalue="1997-12-16"
SECTIME="01/16/98" 4:0 4:0||type="DISCHARGE"||dvalue="1998-01-16"
