EVENT="admitted" 18:3 18:3||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="a wide resection" 7:2 7:4||EVENT="this resection" 8:2 8:3||type="OVERLAP"
EVENT="discharged" 21:3 21:3||TIMEX3="9/15/93" 21:6 21:6||type="OVERLAP"
TIMEX3="June , 1992" 6:14 6:16||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="diagnosed" 6:12 6:12||TIMEX3="June , 1992" 6:14 6:16||type="OVERLAP"
EVENT="healthy female" 6:7 6:8||EVENT="diagnosed" 6:12 6:12||type="BEFORE"
EVENT="a breast carcinoma" 6:19 6:21||EVENT="diagnosed" 6:12 6:12||type="BEFORE"
EVENT="diagnosed" 6:12 6:12||EVENT="presented" 6:25 6:25||type="AFTER"
EVENT="some breast discomfort on the left side" 6:27 6:33||EVENT="presented" 6:25 6:25||type="BEFORE"
TIMEX3="8/17/93" 7:14 7:14||TIMEX3="June , 1992" 6:14 6:16||type="AFTER"
TIMEX3="8/17/93" 7:14 7:14||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="a left axillary lymph nodes dissection" 18:14 18:19||EVENT="the procedure" 19:3 19:4||type="OVERLAP"
EVENT="a left breast mass" 7:6 7:9||EVENT="a wide resection" 7:2 7:4||type="BEFORE"
EVENT="a wide resection" 7:2 7:4||TIMEX3="8/17/93" 7:14 7:14||type="OVERLAP"
EVENT="a left breast mass" 7:6 7:9||EVENT="a breast carcinoma" 6:19 6:21||type="OVERLAP"
EVENT="this resection" 8:2 8:3||EVENT="a wide resection" 7:2 7:4||type="OVERLAP"
EVENT="Pathology" 8:0 8:0||EVENT="this resection" 8:2 8:3||type="OVERLAP"
EVENT="revealed" 8:4 8:4||EVENT="Pathology" 8:0 8:0||type="OVERLAP"
EVENT="a Grade III / III infiltrating ductal carcinoma" 8:5 8:12||EVENT="revealed" 8:4 8:4||type="BEFORE"
EVENT="a Grade III / III infiltrating ductal carcinoma" 8:5 8:12||EVENT="a left breast mass" 7:6 7:9||type="OVERLAP"
EVENT="presents" 9:2 9:2||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="left axillary node dissection" 9:4 9:7||EVENT="presents" 9:2 9:2||type="AFTER"
EVENT="admitted" 18:3 18:3||TIMEX3="9/14/93" 18:5 18:5||type="OVERLAP"
EVENT="complete her staging" 9:10 9:12||EVENT="left axillary node dissection" 9:4 9:7||type="OVERLAP"
EVENT="presentation" 10:8 10:8||EVENT="presents" 9:2 9:2||type="OVERLAP"
EVENT="complaints" 10:3 10:3||EVENT="presentation" 10:8 10:8||type="OVERLAP"
EVENT="her last menstrual period" 12:2 12:5||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="her last menstrual period" 12:2 12:5||TIMEX3="week" 12:11 12:11||type="OVERLAP"
TIMEX3="same day" 18:11 18:12||TIMEX3="9/14/93" 18:5 18:5||type="OVERLAP"
EVENT="a left axillary lymph nodes dissection" 18:14 18:19||TIMEX3="same day" 18:11 18:12||type="OVERLAP"
EVENT="complications" 19:10 19:10||EVENT="the procedure" 19:3 19:4||type="OVERLAP"
EVENT="a left axillary lymph nodes dissection" 18:14 18:19||EVENT="left axillary node dissection" 9:4 9:7||type="OVERLAP"
EVENT="the procedure" 19:3 19:4||EVENT="a left axillary lymph nodes dissection" 18:14 18:19||type="OVERLAP"
EVENT="tolerated" 19:2 19:2||EVENT="well" 19:5 19:5||type="OVERLAP"
EVENT="tolerated" 19:2 19:2||EVENT="the procedure" 19:3 19:4||type="OVERLAP"
EVENT="complications" 19:10 19:10||EVENT="well" 19:5 19:5||type="OVERLAP"
EVENT="Postoperative course" 20:0 20:1||EVENT="the procedure" 19:3 19:4||type="AFTER"
EVENT="unremarkable" 20:3 20:3||EVENT="Postoperative course" 20:0 20:1||type="OVERLAP"
EVENT="her JP" 22:3 22:4||EVENT="discharged" 21:3 21:3||type="BEFORE"
EVENT="left axillary node dissection" 9:4 9:7||EVENT="ADMISSION" 1:0 1:0||type="AFTER"
EVENT="ADMISSION" 1:0 1:0||TIMEX3="9/14/93" 2:0 2:0||type="OVERLAP"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="9/15/93" 4:0 4:0||type="OVERLAP"
EVENT="discharged" 21:3 21:3||EVENT="DISCHARGE" 3:0 3:0||type="OVERLAP"
EVENT="her JP" 22:3 22:4||TIMEX3="9/15/93" 4:0 4:0||type="BEFORE"
EVENT="healthy female" 6:7 6:8||TIMEX3="9/14/93" 2:0 2:0||type="BEFORE"
EVENT="diagnosed" 6:12 6:12||TIMEX3="9/14/93" 2:0 2:0||type="BEFORE"
EVENT="a breast carcinoma" 6:19 6:21||TIMEX3="9/14/93" 2:0 2:0||type="BEFORE"
EVENT="presented" 6:25 6:25||TIMEX3="9/14/93" 2:0 2:0||type="BEFORE"
EVENT="some breast discomfort on the left side" 6:27 6:33||TIMEX3="9/14/93" 2:0 2:0||type="BEFORE"
EVENT="a wide resection" 7:2 7:4||TIMEX3="9/14/93" 2:0 2:0||type="BEFORE"
EVENT="a left breast mass" 7:6 7:9||TIMEX3="9/14/93" 2:0 2:0||type="BEFORE"
EVENT="Pathology" 8:0 8:0||TIMEX3="9/14/93" 2:0 2:0||type="BEFORE"
EVENT="this resection" 8:2 8:3||TIMEX3="9/14/93" 2:0 2:0||type="BEFORE"
EVENT="revealed" 8:4 8:4||TIMEX3="9/14/93" 2:0 2:0||type="BEFORE"
EVENT="a Grade III / III infiltrating ductal carcinoma" 8:5 8:12||TIMEX3="9/14/93" 2:0 2:0||type="BEFORE"
EVENT="presents" 9:2 9:2||TIMEX3="9/14/93" 2:0 2:0||type="OVERLAP"
EVENT="left axillary node dissection" 9:4 9:7||TIMEX3="9/14/93" 2:0 2:0||type="AFTER"
EVENT="complete her staging" 9:10 9:12||TIMEX3="9/14/93" 2:0 2:0||type="AFTER"
EVENT="complaints" 10:3 10:3||TIMEX3="9/14/93" 2:0 2:0||type="OVERLAP"
EVENT="presentation" 10:8 10:8||TIMEX3="9/14/93" 2:0 2:0||type="OVERLAP"
EVENT="her last menstrual period" 12:2 12:5||TIMEX3="9/14/93" 2:0 2:0||type="BEFORE"
EVENT="admitted" 18:3 18:3||TIMEX3="9/15/93" 4:0 4:0||type="BEFORE"
EVENT="a left axillary lymph nodes dissection" 18:14 18:19||TIMEX3="9/15/93" 4:0 4:0||type="BEFORE"
EVENT="tolerated" 19:2 19:2||TIMEX3="9/15/93" 4:0 4:0||type="BEFORE"
EVENT="the procedure" 19:3 19:4||TIMEX3="9/15/93" 4:0 4:0||type="BEFORE"
EVENT="well" 19:5 19:5||TIMEX3="9/15/93" 4:0 4:0||type="BEFORE"
EVENT="complications" 19:10 19:10||TIMEX3="9/15/93" 4:0 4:0||type="BEFORE"
EVENT="Postoperative course" 20:0 20:1||TIMEX3="9/15/93" 4:0 4:0||type="BEFORE"
EVENT="unremarkable" 20:3 20:3||TIMEX3="9/15/93" 4:0 4:0||type="BEFORE"
EVENT="discharged" 21:3 21:3||TIMEX3="9/15/93" 4:0 4:0||type="OVERLAP"
