EVENT="Admission" 1:0 1:0||TIMEX3="07/03/1998" 2:0 2:0||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="07/10/1998" 4:0 4:0||type="OVERLAP"
EVENT="dizzy" 7:7 7:7||EVENT="Eifro Medical Center" 7:16 7:18||type="BEFORE"
EVENT="elevated bilirubins , alkaline phosphatase , and transaminases" 7:25 7:32||EVENT="Eifro Medical Center" 7:16 7:18||type="BEFORE"
EVENT="reported" 8:2 8:2||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="fatigue" 8:3 8:3||EVENT="reported" 8:2 8:2||type="BEFORE"
EVENT="nausea" 8:5 8:5||EVENT="reported" 8:2 8:2||type="OVERLAP"
EVENT="coca cola colored urine" 8:11 8:14||EVENT="nausea" 8:5 8:5||type="OVERLAP"
EVENT="constipated" 9:4 9:4||EVENT="coca cola colored urine" 8:11 8:14||type="OVERLAP"
EVENT="hard stool" 9:6 9:7||EVENT="constipated" 9:4 9:4||type="OVERLAP"
EVENT="bright red blood per rectum" 9:11 9:15||EVENT="hard stool" 9:6 9:7||type="OVERLAP"
EVENT="reported" 10:3 10:3||EVENT="reported" 8:2 8:2||type="OVERLAP"
EVENT="discharged" 20:5 20:5||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="an 18 lb weight loss" 10:4 10:8||TIMEX3="4-5 months" 10:12 10:13||type="OVERLAP"
TIMEX3="4-5 months" 10:12 10:13||EVENT="reported" 10:3 10:3||type="BEFORE"
EVENT="admitted" 12:3 12:3||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="surgery" 12:6 12:6||TIMEX3="7/4/98" 12:8 12:8||type="OVERLAP"
TIMEX3="7/4/98" 12:8 12:8||EVENT="admitted" 12:3 12:3||type="AFTER"
TIMEX3="that time" 13:6 13:7||EVENT="admitted" 12:3 12:3||type="OVERLAP"
EVENT="The patient &apos;s workup up" 13:0 13:4||TIMEX3="that time" 13:6 13:7||type="BEFORE"
EVENT="diagnosis" 13:10 13:10||EVENT="The patient &apos;s workup up" 13:0 13:4||type="OVERLAP"
EVENT="periampullary adenocarcinoma" 13:12 13:13||EVENT="diagnosis" 13:10 13:10||type="BEFORE"
EVENT="EGD directed biopsy" 13:19 13:21||EVENT="diagnosis" 13:10 13:10||type="OVERLAP"
EVENT="his usual state of health" 6:8 6:12||TIMEX3="two weeks" 6:14 6:15||type="BEFORE"
EVENT="a left renal mass" 13:24 13:27||EVENT="periampullary adenocarcinoma" 13:12 13:13||type="OVERLAP"
EVENT="a left renal mass" 13:24 13:27||EVENT="biopsied" 13:31 13:31||type="BEFORE"
EVENT="an oncocytoma" 13:36 13:37||EVENT="a left renal mass" 13:24 13:27||type="OVERLAP"
TIMEX3="7/4/98" 14:1 14:1||TIMEX3="7/4/98" 12:8 12:8||type="OVERLAP"
EVENT="a Whipple procedure" 14:6 14:8||TIMEX3="7/4/98" 14:1 14:1||type="OVERLAP"
EVENT="complications" 14:13 14:13||EVENT="a Whipple procedure" 14:6 14:8||type="OVERLAP"
EVENT="extremely well" 15:5 15:6||EVENT="a Whipple procedure" 14:6 14:8||type="AFTER"
EVENT="extubated" 15:9 15:9||TIMEX3="the following morning" 15:10 15:12||type="OVERLAP"
TIMEX3="the following morning" 15:10 15:12||EVENT="extremely well" 15:5 15:6||type="OVERLAP"
TIMEX3="postoperative day #2" 16:6 16:8||TIMEX3="the following morning" 15:10 15:12||type="AFTER"
EVENT="epigastric pain" 6:23 6:24||TIMEX3="two weeks" 6:14 6:15||type="AFTER"
EVENT="The NG tube" 16:0 16:2||TIMEX3="postoperative day #2" 16:6 16:8||type="BEFORE"
TIMEX3="postoperative day #2" 17:10 17:12||TIMEX3="postoperative day #2" 16:6 16:8||type="OVERLAP"
EVENT="transferred" 17:5 17:5||TIMEX3="postoperative day #2" 17:10 17:12||type="OVERLAP"
EVENT="the floor" 17:7 17:8||EVENT="transferred" 17:5 17:5||type="AFTER"
EVENT="remained" 17:24 17:24||EVENT="transferred" 17:5 17:5||type="OVERLAP"
EVENT="the ICU" 17:26 17:27||EVENT="the floor" 17:7 17:8||type="BEFORE"
TIMEX3="postoperative day #3" 17:29 17:31||TIMEX3="postoperative day #2" 17:10 17:12||type="AFTER"
EVENT="the ICU" 17:26 17:27||TIMEX3="postoperative day #3" 17:29 17:31||type="BEFORE"
TIMEX3="postoperative day #4" 18:1 18:3||TIMEX3="postoperative day #3" 17:29 17:31||type="AFTER"
EVENT="clear liquids" 18:9 18:10||TIMEX3="postoperative day #4" 18:1 18:3||type="AFTER"
EVENT="clear liquids" 18:9 18:10||EVENT="advanced" 18:15 18:15||type="BEFORE"
EVENT="tolerated" 18:17 18:17||EVENT="advanced" 18:15 18:15||type="AFTER"
EVENT="advanced" 18:15 18:15||TIMEX3="postoperative day #6" 18:19 18:21||type="OVERLAP"
TIMEX3="postoperative day #6" 18:19 18:21||TIMEX3="postoperative day #4" 18:1 18:3||type="AFTER"
TIMEX3="7" 18:23 18:23||TIMEX3="postoperative day #6" 18:19 18:21||type="AFTER"
TIMEX3="7/10/98" 19:16 19:16||TIMEX3="7" 18:23 18:23||type="OVERLAP"
EVENT="out of bed" 19:3 19:5||TIMEX3="7/10/98" 19:16 19:16||type="OVERLAP"
EVENT="doing fine" 19:7 19:8||EVENT="out of bed" 19:3 19:5||type="OVERLAP"
EVENT="a regular diet" 19:12 19:14||EVENT="doing fine" 19:7 19:8||type="OVERLAP"
TIMEX3="two weeks" 6:14 6:15||EVENT="admission" 6:18 6:18||type="BEFORE"
EVENT="discharged" 20:5 20:5||TIMEX3="7/10/98" 19:16 19:16||type="OVERLAP"
EVENT="services" 20:9 20:9||EVENT="discharged" 20:5 20:5||type="AFTER"
EVENT="stable condition" 20:12 20:13||EVENT="discharged" 20:5 20:5||type="BEFORE"
EVENT="Admission" 1:0 1:0||EVENT="admission" 6:18 6:18||type="OVERLAP"
TIMEX3="The next morning" 7:0 7:2||EVENT="dizzy" 7:7 7:7||type="OVERLAP"
TIMEX3="two weeks" 6:14 6:15||TIMEX3="The next morning" 7:0 7:2||type="BEFORE"
EVENT="a Whipple procedure" 14:6 14:8||TIMEX3="07/10/1998" 4:0 4:0||type="BEFORE"
EVENT="complications" 14:13 14:13||TIMEX3="07/10/1998" 4:0 4:0||type="BEFORE"
EVENT="extremely well" 15:5 15:6||TIMEX3="07/10/1998" 4:0 4:0||type="BEFORE"
EVENT="extubated" 15:9 15:9||TIMEX3="07/10/1998" 4:0 4:0||type="BEFORE"
EVENT="his usual state of health" 6:8 6:12||TIMEX3="07/03/1998" 2:0 2:0||type="BEFORE"
EVENT="The NG tube" 16:0 16:2||TIMEX3="07/10/1998" 4:0 4:0||type="BEFORE"
EVENT="transferred" 17:5 17:5||TIMEX3="07/10/1998" 4:0 4:0||type="BEFORE"
EVENT="the floor" 17:7 17:8||TIMEX3="07/10/1998" 4:0 4:0||type="BEFORE"
EVENT="remained" 17:24 17:24||TIMEX3="07/10/1998" 4:0 4:0||type="BEFORE"
EVENT="the ICU" 17:26 17:27||TIMEX3="07/10/1998" 4:0 4:0||type="BEFORE"
EVENT="clear liquids" 18:9 18:10||TIMEX3="07/10/1998" 4:0 4:0||type="BEFORE"
EVENT="advanced" 18:15 18:15||TIMEX3="07/10/1998" 4:0 4:0||type="BEFORE"
EVENT="tolerated" 18:17 18:17||TIMEX3="07/10/1998" 4:0 4:0||type="BEFORE"
EVENT="out of bed" 19:3 19:5||TIMEX3="07/10/1998" 4:0 4:0||type="OVERLAP"
EVENT="doing fine" 19:7 19:8||TIMEX3="07/10/1998" 4:0 4:0||type="OVERLAP"
EVENT="a regular diet" 19:12 19:14||TIMEX3="07/10/1998" 4:0 4:0||type="OVERLAP"
EVENT="discharged" 20:5 20:5||TIMEX3="07/10/1998" 4:0 4:0||type="OVERLAP"
EVENT="services" 20:9 20:9||TIMEX3="07/10/1998" 4:0 4:0||type="AFTER"
EVENT="admission" 6:18 6:18||TIMEX3="07/03/1998" 2:0 2:0||type="OVERLAP"
EVENT="stable condition" 20:12 20:13||TIMEX3="07/10/1998" 4:0 4:0||type="BEFORE"
EVENT="epigastric pain" 6:23 6:24||TIMEX3="07/03/1998" 2:0 2:0||type="BEFORE"
EVENT="dizzy" 7:7 7:7||TIMEX3="07/03/1998" 2:0 2:0||type="BEFORE"
EVENT="Eifro Medical Center" 7:16 7:18||TIMEX3="07/03/1998" 2:0 2:0||type="BEFORE"
EVENT="elevated bilirubins , alkaline phosphatase , and transaminases" 7:25 7:32||TIMEX3="07/03/1998" 2:0 2:0||type="BEFORE"
EVENT="reported" 8:2 8:2||TIMEX3="07/03/1998" 2:0 2:0||type="OVERLAP"
EVENT="fatigue" 8:3 8:3||TIMEX3="07/03/1998" 2:0 2:0||type="BEFORE"
EVENT="nausea" 8:5 8:5||TIMEX3="07/03/1998" 2:0 2:0||type="BEFORE"
EVENT="coca cola colored urine" 8:11 8:14||TIMEX3="07/03/1998" 2:0 2:0||type="BEFORE"
EVENT="constipated" 9:4 9:4||TIMEX3="07/03/1998" 2:0 2:0||type="BEFORE"
EVENT="hard stool" 9:6 9:7||TIMEX3="07/03/1998" 2:0 2:0||type="BEFORE"
EVENT="bright red blood per rectum" 9:11 9:15||TIMEX3="07/03/1998" 2:0 2:0||type="BEFORE"
EVENT="reported" 10:3 10:3||TIMEX3="07/03/1998" 2:0 2:0||type="OVERLAP"
EVENT="an 18 lb weight loss" 10:4 10:8||TIMEX3="07/03/1998" 2:0 2:0||type="BEFORE"
EVENT="admitted" 12:3 12:3||TIMEX3="07/10/1998" 4:0 4:0||type="BEFORE"
EVENT="surgery" 12:6 12:6||TIMEX3="07/10/1998" 4:0 4:0||type="BEFORE"
EVENT="The patient &apos;s workup up" 13:0 13:4||TIMEX3="07/10/1998" 4:0 4:0||type="BEFORE"
EVENT="diagnosis" 13:10 13:10||TIMEX3="07/10/1998" 4:0 4:0||type="BEFORE"
EVENT="periampullary adenocarcinoma" 13:12 13:13||TIMEX3="07/10/1998" 4:0 4:0||type="BEFORE"
EVENT="proven" 13:17 13:17||TIMEX3="07/10/1998" 4:0 4:0||type="BEFORE"
EVENT="EGD directed biopsy" 13:19 13:21||TIMEX3="07/10/1998" 4:0 4:0||type="BEFORE"
EVENT="a left renal mass" 13:24 13:27||TIMEX3="07/10/1998" 4:0 4:0||type="BEFORE"
EVENT="biopsied" 13:31 13:31||TIMEX3="07/10/1998" 4:0 4:0||type="BEFORE"
EVENT="an oncocytoma" 13:36 13:37||TIMEX3="07/10/1998" 4:0 4:0||type="BEFORE"
