EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a Whipple procedure" 14:6 14:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="complications" 14:13 14:13||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="extremely well" 15:5 15:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="extubated" 15:9 15:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his usual state of health" 6:8 6:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="The NG tube" 16:0 16:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 17:5 17:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 17:7 17:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="remained" 17:24 17:24||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the ICU" 17:26 17:27||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="clear liquids" 18:9 18:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="advanced" 18:15 18:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated" 18:17 18:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="out of bed" 19:3 19:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="doing fine" 19:7 19:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a regular diet" 19:12 19:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 20:5 20:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="services" 20:9 20:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 6:18 6:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="stable condition" 20:12 20:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="epigastric pain" 6:23 6:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dizzy" 7:7 7:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Eifro Medical Center" 7:16 7:18||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="elevated bilirubins , alkaline phosphatase , and transaminases" 7:25 7:32||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="reported" 8:2 8:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="fatigue" 8:3 8:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="nausea" 8:5 8:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="coca cola colored urine" 8:11 8:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="constipated" 9:4 9:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hard stool" 9:6 9:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bright red blood per rectum" 9:11 9:15||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="reported" 10:3 10:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an 18 lb weight loss" 10:4 10:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 12:3 12:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="surgery" 12:6 12:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The patient &apos;s workup up" 13:0 13:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="diagnosis" 13:10 13:10||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="periampullary adenocarcinoma" 13:12 13:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="proven" 13:17 13:17||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="EGD directed biopsy" 13:19 13:21||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a left renal mass" 13:24 13:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="biopsied" 13:31 13:31||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="an oncocytoma" 13:36 13:37||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="the following morning" 15:10 15:12||type="DATE"||val="1998-07-05"||mod="START"
TIMEX3="postoperative day #2" 16:6 16:8||type="DATE"||val="1998-07-06"||mod="NA"
TIMEX3="postoperative day #2" 17:10 17:12||type="DATE"||val="1998-07-06"||mod="NA"
TIMEX3="postoperative day #3" 17:29 17:31||type="DATE"||val="1998-07-07"||mod="NA"
TIMEX3="postoperative day #4" 18:1 18:3||type="DATE"||val="1998-07-08"||mod="NA"
TIMEX3="two weeks" 6:14 6:15||type="DATE"||val="1998-06-19"||mod="NA"
TIMEX3="postoperative day #6" 18:19 18:21||type="DATE"||val="1998-07-10"||mod="NA"
TIMEX3="7" 18:23 18:23||type="DATE"||val="1998-07-11"||mod="NA"
TIMEX3="7/10/98" 19:16 19:16||type="DATE"||val="1998-07-10"||mod="NA"
TIMEX3="07/03/1998" 2:0 2:0||type="DATE"||val="1998-07-03"||mod="NA"
TIMEX3="The next morning" 7:0 7:2||type="DATE"||val="1998-06-20"||mod="START"
TIMEX3="07/10/1998" 4:0 4:0||type="DATE"||val="1998-07-10"||mod="NA"
TIMEX3="4-5 months" 10:12 10:13||type="DURATION"||val="P4.5M"||mod="APPROX"
TIMEX3="7/4/98" 12:8 12:8||type="DATE"||val="1998-07-04"||mod="NA"
TIMEX3="that time" 13:6 13:7||type="DATE"||val="1998-07-04"||mod="NA"
TIMEX3="7/4/98" 14:1 14:1||type="DATE"||val="1998-07-04"||mod="NA"
SECTIME="07/03/1998" 2:0 2:0||type="ADMISSION"||dvalue="1998-07-03"
SECTIME="07/10/1998" 4:0 4:0||type="DISCHARGE"||dvalue="1998-07-10"
