EVENT="her ANA" 14:11 14:12||EVENT="her ANA" 57:10 57:11||type="OVERLAP"
EVENT="dialysis" 28:34 28:34||EVENT="dialysis" 44:27 44:27||type="OVERLAP"
EVENT="dialysis" 44:27 44:27||EVENT="dialysis" 45:21 45:21||type="OVERLAP"
EVENT="fever" 7:13 7:13||EVENT="presented" 7:8 7:8||type="BEFORE"
EVENT="cough" 7:15 7:15||EVENT="fever" 7:13 7:13||type="OVERLAP"
EVENT="A VQ scan" 12:0 12:2||EVENT="Chest x-ray" 11:0 11:1||type="AFTER"
EVENT="an echocardiogram" 12:14 12:15||EVENT="A VQ scan" 12:0 12:2||type="AFTER"
EVENT="increasing pleural effusion" 11:8 11:10||EVENT="bilateral pulmonary infiltrates" 11:4 11:6||type="OVERLAP"
EVENT="a CT scan of the chest" 13:9 13:14||TIMEX3="May 24 , 1998" 13:1 13:4||type="OVERLAP"
EVENT="ANCA" 14:20 14:20||EVENT="her rheumatoid factor" 14:16 14:18||type="OVERLAP"
EVENT="a video assisted thoracoscopic study of the right lung" 17:9 17:17||TIMEX3="June 11 , 1998" 17:1 17:4||type="OVERLAP"
EVENT="ANCA" 14:20 14:20||EVENT="ANCA" 57:19 57:19||type="OVERLAP"
EVENT="significant volume removal" 28:30 28:32||EVENT="dialysis" 28:34 28:34||type="OVERLAP"
EVENT="increasing volume overload" 44:13 44:15||EVENT="a rising Potassium phosphate" 44:8 44:11||type="OVERLAP"
EVENT="her oxygen saturation" 47:18 47:20||EVENT="her lower extremity edema" 47:13 47:16||type="OVERLAP"
EVENT="multiple line infections" 49:3 49:5||EVENT="her admission" 49:7 49:8||type="OVERLAP"
EVENT="a confirmed coag. negative Staphylococcus line infection" 49:10 49:16||EVENT="multiple line infections" 49:3 49:5||type="OVERLAP"
EVENT="her rheumatoid factor" 14:16 14:18||EVENT="her rheumatoid factor" 57:15 57:17||type="OVERLAP"
EVENT="Solu-Medrol" 25:4 25:4||EVENT="intravenous Solu-Medrol" 33:5 33:6||type="OVERLAP"
EVENT="bronchiolitis obliterans organizing pneumonia" 23:12 23:15||EVENT="The patient &apos;s bronchiolitis obliterans organizing pneumonia" 27:0 27:6||type="OVERLAP"
EVENT="a steroid trial" 15:4 15:6||EVENT="steroids" 24:5 24:5||type="OVERLAP"
EVENT="supplemental oxygen" 27:36 27:37||EVENT="supplemental oxygen" 29:15 29:16||type="OVERLAP"
EVENT="dialysis" 27:25 27:25||EVENT="dialysis" 28:34 28:34||type="OVERLAP"
EVENT="her renal failure" 28:16 28:18||EVENT="acute renal failure" 43:4 43:6||type="OVERLAP"
EVENT="wall motion abnormality" 12:23 12:25||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="an ejection fraction" 12:27 12:29||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="a CT scan of the chest" 13:9 13:14||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="revealed" 13:16 13:16||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="diffuse alveolar infiltrates at the right base" 13:17 13:23||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="mediastinal lymphadenopathy" 13:25 13:26||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="transferred" 6:7 6:7||TIMEX3="06/19/1998" 2:0 2:0||type="OVERLAP"
EVENT="bilateral pleural effusions" 13:28 13:30||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="lupus" 14:7 14:7||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="her ANA" 14:11 14:12||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="her rheumatoid factor" 14:16 14:18||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="ANCA" 14:20 14:20||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="Pre Health" 6:9 6:10||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="a steroid trial" 15:4 15:6||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="tapped" 16:4 16:4||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="malignancy" 16:10 16:10||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="a video assisted thoracoscopic study of the right lung" 17:9 17:17||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="revealed" 17:19 17:19||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="chronic interstitial pneumonitis" 17:20 17:22||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="a bronchiolitis obliterans organizing pneumonia-like reaction" 17:24 17:29||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="a chest tube" 17:31 17:33||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="the Verg Medical Center Intensive Care Unit" 6:17 6:23||TIMEX3="06/19/1998" 2:0 2:0||type="OVERLAP"
EVENT="Prednisone" 18:9 18:9||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="a decline" 19:14 19:15||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="her platelets" 19:17 19:18||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="a stable hematocrit" 19:24 19:26||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="a rise" 19:32 19:33||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="creatinine" 19:35 19:35||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="transferred" 20:8 20:8||TIMEX3="06/19/1998" 2:0 2:0||type="OVERLAP"
EVENT="the Verg Medical Center Medical Intensive Care Unit" 20:10 20:17||TIMEX3="06/19/1998" 2:0 2:0||type="OVERLAP"
EVENT="evaluation" 20:19 20:19||TIMEX3="06/19/1998" 2:0 2:0||type="OVERLAP"
EVENT="thrombotic thrombocytopenic purpura" 20:22 20:24||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="Bronchiolitis obliterans organizing pneumonia" 22:2 22:5||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="evaluation" 6:25 6:25||TIMEX3="06/19/1998" 2:0 2:0||type="OVERLAP"
EVENT="The video assisted thoracoscopic study" 23:0 23:4||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="the outside hospital" 23:6 23:8||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="bronchiolitis obliterans organizing pneumonia" 23:12 23:15||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="thrombotic thrombocytopenic purpura" 6:27 6:29||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="steroids" 24:5 24:5||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="the course of her stay" 24:7 24:11||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="changed" 25:2 25:2||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="Solu-Medrol" 25:4 25:4||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="the course" 25:8 25:9||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="her hematologic problems" 25:12 25:14||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="discharge" 26:1 26:1||TIMEX3="08/01/1998" 4:0 4:0||type="OVERLAP"
EVENT="returned" 26:5 26:5||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="Prednisone" 26:10 26:10||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="followed" 26:18 26:18||TIMEX3="08/01/1998" 4:0 4:0||type="AFTER"
EVENT="a slow taper" 26:20 26:22||TIMEX3="08/01/1998" 4:0 4:0||type="AFTER"
EVENT="The patient &apos;s bronchiolitis obliterans organizing pneumonia" 27:0 27:6||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="bronchiolitis obliterans organizing pneumonia" 6:31 6:34||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="improve slowly" 27:9 27:10||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="her hospital course" 27:12 27:14||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="dialysis" 27:25 27:25||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="desaturated" 27:33 27:33||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="supplemental oxygen" 27:36 27:37||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="Repeat chest x-rays" 28:0 28:2||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="chest CT scans" 28:4 28:6||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="pulmonary edema" 28:10 28:11||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="volume overload" 28:13 28:14||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="her renal failure" 28:16 28:18||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="pulmonary status did improve" 28:25 28:28||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="significant volume removal" 28:30 28:32||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="dialysis" 28:34 28:34||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="her discharge" 29:4 29:5||TIMEX3="08/01/1998" 4:0 4:0||type="OVERLAP"
EVENT="supplemental oxygen" 29:15 29:16||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="her oxygen saturations" 29:19 29:21||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="Thrombotic thrombocytopenic purpura" 30:2 30:4||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="admitted" 31:4 31:4||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="platelet count" 31:6 31:7||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="hematocrit" 31:11 31:11||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="LDH" 31:15 31:15||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="2+ schistocytes" 31:19 31:20||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="2+ spherocytes" 31:22 31:23||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="her smear" 31:25 31:26||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="presented" 7:8 7:8||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="thrombotic thrombocytopenic purpura" 32:7 32:9||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="daily plasma exchange" 32:21 32:23||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="Pre Health" 7:10 7:11||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="changed" 33:3 33:3||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="intravenous Solu-Medrol" 33:5 33:6||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="changed" 33:13 33:13||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="Prednisone" 33:19 33:19||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="discharge" 33:22 33:22||TIMEX3="08/01/1998" 4:0 4:0||type="OVERLAP"
EVENT="fever" 7:13 7:13||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="Her platelet count" 34:0 34:2||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="rose to a maximum" 34:4 34:7||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="cough" 7:15 7:15||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="steadily fell" 34:18 34:19||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="Her LDH" 35:0 35:1||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="peaked" 35:3 35:3||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="dyspnea" 7:17 7:17||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="decreased" 35:6 35:6||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="elevated" 35:14 35:14||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="a few schistocytes" 36:4 36:6||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="her smear" 36:8 36:9||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="a chest x-ray" 7:19 7:21||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="decreased" 36:15 36:15||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="red blood cell transfusions" 37:4 37:7||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="her hematocrit" 37:19 37:20||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="revealing" 7:22 7:22||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="her plasma exchange" 38:2 38:4||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="tapered" 38:6 38:6||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="a patchy infiltrate in the right lung" 7:23 7:29||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="discontinued" 38:17 38:17||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="the patient &apos;s platelet count" 39:3 39:7||TIMEX3="08/01/1998" 4:0 4:0||type="OVERLAP"
EVENT="rose to a maximum" 39:8 39:11||TIMEX3="08/01/1998" 4:0 4:0||type="OVERLAP"
EVENT="discharge" 39:15 39:15||TIMEX3="08/01/1998" 4:0 4:0||type="OVERLAP"
EVENT="the patient &apos;s thrombotic thrombocytopenic purpura" 40:4 40:9||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="resolved" 40:11 40:11||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="her Prednisone" 41:4 41:5||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="the bronchiolitis obliterans organizing pneumonia" 41:12 41:16||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="a very slow taper" 41:18 41:21||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="presented" 43:2 43:2||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="acute renal failure" 43:4 43:6||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="a BUN" 43:8 43:9||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="a creatinine" 43:13 43:14||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="a rising Potassium phosphate" 44:8 44:11||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="increasing volume overload" 44:13 44:15||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="decreasing response" 44:17 44:18||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="diuretics" 44:20 44:20||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="Clindamycin" 8:4 8:4||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="dialysis" 44:27 44:27||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="ultrafiltration" 44:29 44:29||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="the Renal consult" 45:3 45:5||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="permanent and non-reversible renal failure" 45:10 45:14||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="Erythromycin" 8:6 8:6||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="improve" 45:19 45:19||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="dialysis" 45:21 45:21||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="dialysis" 45:28 45:28||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="ultrafiltration fluid removal" 46:6 46:8||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="dialysis session" 46:11 46:12||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="her significant volume overload" 46:15 46:18||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="changed" 8:9 8:9||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="her dialysis" 47:4 47:5||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="a great improvement" 47:9 47:11||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="her lower extremity edema" 47:13 47:16||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="her oxygen saturation" 47:18 47:20||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="Trovan" 8:11 8:11||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="multiple line infections" 49:3 49:5||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="her admission" 49:7 49:8||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="a confirmed coag. negative Staphylococcus line infection" 49:10 49:16||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="transferred" 8:14 8:14||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="positive blood cultures" 49:18 49:20||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="a left subclavian Tesio catheter" 50:4 50:8||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="A Hospital" 8:16 8:17||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="a right brachial PICC line" 50:11 50:15||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="remained patent" 50:23 50:24||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="uninfected" 50:26 50:26||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="a full three week course of Vancomycin" 51:2 51:8||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="a three week course of Ceftazidime" 51:12 51:17||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="a fungal urinary tract infection" 52:5 52:9||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="Amphojel bladder irrigation" 52:12 52:14||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="a Klebsiella urinary tract infection" 52:20 52:24||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="Levofloxacin" 52:29 52:29||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="desaturated" 9:8 9:8||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="a fourteen day course of Acyclovir" 53:3 53:8||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="perianal lesions" 53:18 53:19||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="herpes simplex virus" 53:22 53:24||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="Fluconazole" 54:4 54:4||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="some oral thrush" 54:6 54:8||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="a temperature" 9:12 9:13||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="Bactrim one double strength" 55:6 55:9||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="Pneumocystis carinii pneumonia" 55:15 55:17||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="her high dose steroids" 55:20 55:23||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="admitted" 57:3 57:3||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="lupus" 57:8 57:8||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="her ANA" 57:10 57:11||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="her rheumatoid factor" 57:15 57:17||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="ANCA" 57:19 57:19||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="Her oxygen saturations" 10:0 10:2||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="her admission" 58:2 58:3||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="any more titers" 58:10 58:12||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="daily plasma exchange" 58:17 58:19||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="A repeat ANA" 59:0 59:2||TIMEX3="08/01/1998" 4:0 4:0||type="AFTER"
EVENT="rheumatoid factor" 59:4 59:5||TIMEX3="08/01/1998" 4:0 4:0||type="AFTER"
EVENT="ANCA" 59:7 59:7||TIMEX3="08/01/1998" 4:0 4:0||type="AFTER"
EVENT="improved" 10:3 10:3||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="follow-up" 61:5 61:5||TIMEX3="08/01/1998" 4:0 4:0||type="AFTER"
EVENT="discharged" 61:21 61:21||TIMEX3="08/01/1998" 4:0 4:0||type="AFTER"
EVENT="discharged" 62:6 62:6||TIMEX3="08/01/1998" 4:0 4:0||type="OVERLAP"
EVENT="A Hospital" 62:8 62:9||TIMEX3="08/01/1998" 4:0 4:0||type="OVERLAP"
EVENT="onsite hemodialysis" 62:14 62:15||TIMEX3="08/01/1998" 4:0 4:0||type="AFTER"
EVENT="100% face mask" 10:8 10:10||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="follow her there" 63:4 63:6||TIMEX3="08/01/1998" 4:0 4:0||type="AFTER"
EVENT="her CBC" 64:8 64:9||TIMEX3="08/01/1998" 4:0 4:0||type="AFTER"
EVENT="LDH" 64:11 64:11||TIMEX3="08/01/1998" 4:0 4:0||type="AFTER"
EVENT="bilirubin" 64:13 64:13||TIMEX3="08/01/1998" 4:0 4:0||type="AFTER"
EVENT="chem-7" 64:15 64:15||TIMEX3="08/01/1998" 4:0 4:0||type="AFTER"
EVENT="magnesium" 64:17 64:17||TIMEX3="08/01/1998" 4:0 4:0||type="AFTER"
EVENT="calcium" 64:19 64:19||TIMEX3="08/01/1998" 4:0 4:0||type="AFTER"
EVENT="each dialysis" 64:22 64:23||TIMEX3="08/01/1998" 4:0 4:0||type="AFTER"
EVENT="admitted" 10:14 10:14||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="a permanent dialysis fistula" 65:7 65:10||TIMEX3="08/01/1998" 4:0 4:0||type="AFTER"
EVENT="Pre Health Intensive Care Unit" 10:16 10:20||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="The left subclavian Tesio" 66:0 66:3||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="her fistula" 67:7 67:8||TIMEX3="08/01/1998" 4:0 4:0||type="AFTER"
EVENT="Pre Health" 67:11 67:12||TIMEX3="08/01/1998" 4:0 4:0||type="AFTER"
EVENT="packed red blood cell transfusions" 68:6 68:10||TIMEX3="08/01/1998" 4:0 4:0||type="AFTER"
EVENT="dialysis" 68:12 68:12||TIMEX3="08/01/1998" 4:0 4:0||type="AFTER"
EVENT="her hematocrit" 68:14 68:15||TIMEX3="08/01/1998" 4:0 4:0||type="AFTER"
EVENT="Chest x-ray" 11:0 11:1||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="her Prednisone" 69:6 69:7||TIMEX3="08/01/1998" 4:0 4:0||type="BEFORE"
EVENT="a slow taper" 69:32 69:34||TIMEX3="08/01/1998" 4:0 4:0||type="AFTER"
EVENT="revealed" 11:3 11:3||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="a follow-up appointment" 70:5 70:7||TIMEX3="08/01/1998" 4:0 4:0||type="AFTER"
EVENT="the Pulmonary Clinic" 70:9 70:11||TIMEX3="08/01/1998" 4:0 4:0||type="AFTER"
EVENT="bilateral pulmonary infiltrates" 11:4 11:6||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="a follow-up appointment" 71:5 71:7||TIMEX3="08/01/1998" 4:0 4:0||type="AFTER"
EVENT="the We Erthunt Hospital" 71:13 71:16||TIMEX3="08/01/1998" 4:0 4:0||type="AFTER"
EVENT="increasing pleural effusion" 11:8 11:10||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="A VQ scan" 12:0 12:2||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="pulmonary angiogram" 12:9 12:10||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="an echocardiogram" 12:14 12:15||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
EVENT="revealed" 12:16 12:16||TIMEX3="06/19/1998" 2:0 2:0||type="BEFORE"
