EVENT="admitted" 25:3 25:3||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="presents" 6:21 6:21||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="hypertension" 6:16 6:16||EVENT="rheumatoid arthritis" 6:18 6:19||type="OVERLAP"
EVENT="a proximal left subclavian artery stenosis" 34:16 34:21||EVENT="MRI / MRA of the head , neck and upper chest" 34:3 34:13||type="BEFORE"
EVENT="a subclavian artery stenosis" 33:16 33:19||EVENT="a proximal left subclavian artery stenosis" 34:16 34:21||type="OVERLAP"
EVENT="a proximal left subclavian artery stenosis" 34:16 34:21||EVENT="a decreased flow" 35:5 35:7||type="OVERLAP"
EVENT="a decreased flow" 35:5 35:7||EVENT="native vessel disease" 35:11 35:13||type="OVERLAP"
EVENT="a decreased flow" 35:5 35:7||EVENT="some degree of retrograde flow" 35:15 35:19||type="OVERLAP"
EVENT="subclavian steal phenomenon" 35:21 35:23||EVENT="some degree of retrograde flow" 35:15 35:19||type="OVERLAP"
EVENT="patent carotids" 36:3 36:4||EVENT="her neck MRA" 36:7 36:9||type="BEFORE"
EVENT="MRI / MRA of the head , neck and upper chest" 34:3 34:13||EVENT="her neck MRA" 36:7 36:9||type="OVERLAP"
EVENT="her neck MRA" 36:7 36:9||EVENT="MRI of the head" 37:0 37:3||type="OVERLAP"
EVENT="MRI of the head" 37:0 37:3||EVENT="MRI / MRA of the head , neck and upper chest" 34:3 34:13||type="OVERLAP"
EVENT="rheumatoid arthritis" 6:18 6:19||EVENT="presents" 6:21 6:21||type="BEFORE"
EVENT="a small vessel disease" 37:5 37:8||EVENT="MRI of the head" 37:0 37:3||type="BEFORE"
EVENT="a small vessel disease" 37:5 37:8||EVENT="an old right cerebellar infarct" 37:12 37:16||type="OVERLAP"
EVENT="demonstrated" 38:7 38:7||EVENT="non-invasive carotid ultrasounds" 38:3 38:5||type="OVERLAP"
EVENT="non-invasive carotid ultrasounds" 38:3 38:5||EVENT="the floor" 18:12 18:13||type="OVERLAP"
EVENT="significant carotid disease" 38:9 38:11||EVENT="non-invasive carotid ultrasounds" 38:3 38:5||type="BEFORE"
EVENT="antegrade flow" 39:7 39:8||EVENT="significant carotid disease" 38:9 38:11||type="OVERLAP"
EVENT="these studies" 40:3 40:4||EVENT="MRI / MRA of the head , neck and upper chest" 34:3 34:13||type="OVERLAP"
EVENT="symptoms" 40:10 40:10||EVENT="these studies" 40:3 40:4||type="BEFORE"
EVENT="subclavian steal phenomenon" 40:15 40:17||EVENT="symptoms" 40:10 40:10||type="BEFORE"
EVENT="angio" 40:33 40:33||EVENT="these studies" 40:3 40:4||type="AFTER"
EVENT="Admission" 1:0 1:0||EVENT="an outside hospital" 6:23 6:25||type="AFTER"
EVENT="surgical or percutaneous intervention" 40:37 40:40||EVENT="these studies" 40:3 40:4||type="AFTER"
EVENT="these studies" 40:3 40:4||EVENT="A Neurology consult" 41:0 41:2||type="OVERLAP"
EVENT="the most valuable intervention" 41:10 41:13||EVENT="A Neurology consult" 41:0 41:2||type="AFTER"
EVENT="intervascular disease" 41:22 41:23||EVENT="the most valuable intervention" 41:10 41:13||type="BEFORE"
EVENT="the most valuable intervention" 41:10 41:13||EVENT="her blood pressure" 41:29 41:31||type="OVERLAP"
EVENT="a fall" 43:3 43:4||EVENT="fell" 9:25 9:25||type="OVERLAP"
EVENT="her initial event" 43:8 43:10||EVENT="dizziness intermittently" 7:3 7:4||type="OVERLAP"
EVENT="Outside hip films" 44:0 44:2||EVENT="Repeat hip films" 45:0 45:2||type="BEFORE"
EVENT="Outside hip films" 44:0 44:2||EVENT="a fall" 43:3 43:4||type="AFTER"
EVENT="demonstrated" 45:3 45:3||EVENT="Repeat hip films" 45:0 45:2||type="OVERLAP"
EVENT="presyncope" 6:27 6:27||EVENT="an outside hospital" 6:23 6:25||type="BEFORE"
EVENT="a right sided pubic rami fracture" 45:4 45:9||EVENT="Repeat hip films" 45:0 45:2||type="BEFORE"
EVENT="An Orthopedics consult" 46:0 46:2||EVENT="weight bear" 46:11 46:12||type="OVERLAP"
EVENT="weight bear" 46:11 46:12||EVENT="Physical Therapy assistance" 46:16 46:18||type="OVERLAP"
EVENT="An Orthopedics consult" 46:0 46:2||EVENT="A bone scan" 47:0 47:2||type="OVERLAP"
EVENT="an occult hip fracture" 47:9 47:12||EVENT="A bone scan" 47:0 47:2||type="BEFORE"
EVENT="weight bear" 46:11 46:12||EVENT="bear weight" 48:12 48:13||type="OVERLAP"
EVENT="Physical Therapy assistance" 46:16 46:18||EVENT="Physical Therapy" 48:18 48:19||type="OVERLAP"
EVENT="Physical Therapy" 48:18 48:19||EVENT="a walker" 48:21 48:22||type="OVERLAP"
EVENT="discharged" 49:8 49:8||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="Dwardmegriff Rehabilitation" 49:10 49:11||EVENT="discharged" 49:8 49:8||type="AFTER"
EVENT="presents" 6:21 6:21||EVENT="reports" 7:2 7:2||type="OVERLAP"
EVENT="rehabilitation" 49:13 49:13||EVENT="Dwardmegriff Rehabilitation" 49:10 49:11||type="OVERLAP"
EVENT="her rami fracture" 49:15 49:17||EVENT="Dwardmegriff Rehabilitation" 49:10 49:11||type="BEFORE"
EVENT="a right sided pubic rami fracture" 45:4 45:9||EVENT="her rami fracture" 49:15 49:17||type="OVERLAP"
EVENT="her described vertigo" 51:6 51:8||EVENT="vertigo" 57:15 57:15||type="OVERLAP"
EVENT="her described vertigo" 51:6 51:8||EVENT="the monitor" 51:15 51:16||type="OVERLAP"
EVENT="her described vertigo" 51:6 51:8||EVENT="dysrhythmia" 51:20 51:20||type="OVERLAP"
EVENT="the monitor" 51:15 51:16||EVENT="noted" 51:22 51:22||type="OVERLAP"
EVENT="complained" 52:3 52:3||EVENT="frequent vomiting" 52:5 52:6||type="OVERLAP"
EVENT="frequent vomiting" 52:5 52:6||TIMEX3="once a day" 52:9 52:11||type="OVERLAP"
EVENT="dizziness intermittently" 7:3 7:4||EVENT="reports" 7:2 7:2||type="BEFORE"
EVENT="frequent vomiting" 52:5 52:6||EVENT="her medications" 52:18 52:19||type="OVERLAP"
EVENT="ambulation" 52:25 52:25||EVENT="frequent vomiting" 52:5 52:6||type="OVERLAP"
EVENT="spontaneous emesis" 53:7 53:8||EVENT="stress" 53:12 53:12||type="OVERLAP"
EVENT="spontaneous emesis" 53:7 53:8||EVENT="excitement" 53:14 53:14||type="OVERLAP"
EVENT="spontaneous emesis" 53:7 53:8||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="frequent vomiting" 52:5 52:6||EVENT="emesis" 54:5 54:5||type="OVERLAP"
EVENT="complained" 52:3 52:3||EVENT="reports" 54:4 54:4||type="OVERLAP"
EVENT="emesis" 54:5 54:5||EVENT="the hospital" 54:7 54:8||type="OVERLAP"
EVENT="the hospital" 54:7 54:8||EVENT="her hospitalization" 65:12 65:13||type="OVERLAP"
EVENT="emesis" 54:5 54:5||EVENT="The patient &apos;s emesis" 55:0 55:3||type="OVERLAP"
EVENT="dizziness intermittently" 7:3 7:4||TIMEX3="several months" 7:6 7:7||type="OVERLAP"
EVENT="The patient &apos;s emesis" 55:0 55:3||EVENT="bilious" 55:8 55:8||type="OVERLAP"
EVENT="bilious" 55:8 55:8||EVENT="new or old blood" 55:12 55:15||type="OVERLAP"
EVENT="The patient &apos;s emesis" 55:0 55:3||EVENT="the patient &apos;s nausea" 56:3 56:6||type="OVERLAP"
EVENT="the patient &apos;s nausea" 56:3 56:6||EVENT="keep down many of her meals" 56:14 56:19||type="OVERLAP"
EVENT="keep down many of her meals" 56:14 56:19||EVENT="an anatomical lesion of her gastrointestinal tract" 56:24 56:30||type="OVERLAP"
EVENT="Meclizine" 57:5 57:5||TIMEX3="December 31 , 2000" 57:7 57:10||type="AFTER"
EVENT="her nausea" 57:12 57:13||EVENT="vertigo" 57:15 57:15||type="OVERLAP"
EVENT="her nausea" 57:12 57:13||TIMEX3="December 31 , 2000" 57:7 57:10||type="BEFORE"
EVENT="medications" 58:13 58:13||EVENT="reduce" 58:6 58:6||type="BEFORE"
EVENT="the patient &apos;s Os-Cal" 58:15 58:18||EVENT="reduce" 58:6 58:6||type="BEFORE"
EVENT="multivitamin" 58:20 58:20||EVENT="reduce" 58:6 58:6||type="BEFORE"
EVENT="Lasix" 58:22 58:22||EVENT="reduce" 58:6 58:6||type="BEFORE"
EVENT="Colace" 58:24 58:24||EVENT="reduce" 58:6 58:6||type="BEFORE"
EVENT="complained" 60:2 60:2||EVENT="some urinary incontinence" 60:4 60:6||type="OVERLAP"
EVENT="some urinary incontinence" 60:4 60:6||EVENT="difficulty initiating urine" 60:8 60:10||type="OVERLAP"
EVENT="complained" 60:2 60:2||TIMEX3="December 30 , 2000" 60:12 60:15||type="OVERLAP"
EVENT="Urinalysis" 61:0 61:0||EVENT="complained" 60:2 60:2||type="AFTER"
EVENT="Urinalysis" 61:0 61:0||EVENT="demonstrated" 61:1 61:1||type="OVERLAP"
EVENT="urinary tract infection" 61:4 61:6||EVENT="Urinalysis" 61:0 61:0||type="BEFORE"
EVENT="dizziness intermittently" 7:3 7:4||EVENT="increasing in frequency" 7:9 7:11||type="BEFORE"
EVENT="Levofloxacin" 62:5 62:5||EVENT="demonstrated" 61:1 61:1||type="OVERLAP"
EVENT="Levofloxacin" 62:5 62:5||TIMEX3="q. day" 62:9 62:10||type="OVERLAP"
EVENT="Levofloxacin" 62:5 62:5||TIMEX3="seven days" 62:12 62:13||type="OVERLAP"
EVENT="nosocomial urinary tract infection" 62:17 62:20||TIMEX3="seven days" 62:12 62:13||type="BEFORE"
EVENT="nosocomial urinary tract infection" 62:17 62:20||EVENT="The urine culture" 63:0 63:2||type="OVERLAP"
EVENT="The urine culture" 63:0 63:2||EVENT="pending" 63:4 63:4||type="OVERLAP"
EVENT="her BUN" 65:7 65:8||EVENT="creatinine" 65:10 65:10||type="OVERLAP"
EVENT="a mild increase" 65:3 65:5||EVENT="her BUN" 65:7 65:8||type="OVERLAP"
EVENT="a mild increase" 65:3 65:5||EVENT="her hospitalization" 65:12 65:13||type="OVERLAP"
EVENT="her baseline levels" 65:18 65:20||EVENT="a mild increase" 65:3 65:5||type="AFTER"
EVENT="reports" 7:2 7:2||EVENT="described" 7:12 7:12||type="OVERLAP"
EVENT="intravenous fluids" 65:22 65:23||EVENT="her baseline levels" 65:18 65:20||type="BEFORE"
EVENT="encouraged" 66:3 66:3||EVENT="increase her p.o. intake" 66:5 66:8||type="BEFORE"
EVENT="admission" 9:4 9:4||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="dizziness intermittently" 7:3 7:4||EVENT="feels faint" 7:17 7:18||type="OVERLAP"
EVENT="feels faint" 7:17 7:18||EVENT="visual changes" 8:5 8:6||type="OVERLAP"
EVENT="visual changes" 8:5 8:6||EVENT="loss of consciousness" 8:9 8:11||type="OVERLAP"
EVENT="loss of consciousness" 8:9 8:11||EVENT="palpitations" 8:14 8:14||type="OVERLAP"
EVENT="palpitations" 8:14 8:14||EVENT="chest pain" 8:16 8:17||type="OVERLAP"
EVENT="chest pain" 8:16 8:17||EVENT="shortness of breath" 8:20 8:22||type="OVERLAP"
EVENT="shortness of breath" 8:20 8:22||EVENT="diaphoresis" 8:24 8:24||type="OVERLAP"
EVENT="dizzy" 9:21 9:21||TIMEX3="the day of admission" 9:1 9:4||type="OVERLAP"
EVENT="fell" 9:25 9:25||EVENT="minor head trauma" 9:30 9:32||type="OVERLAP"
TIMEX3="12/22/2000" 2:0 2:0||TIMEX3="the day of admission" 9:1 9:4||type="OVERLAP"
EVENT="denied" 10:2 10:2||EVENT="reports" 7:2 7:2||type="OVERLAP"
EVENT="loss of consciousness" 10:3 10:5||EVENT="minor head trauma" 9:30 9:32||type="OVERLAP"
EVENT="loss of consciousness" 10:3 10:5||EVENT="bowel or bladder incontinence" 10:8 10:11||type="OVERLAP"
EVENT="fell" 9:25 9:25||EVENT="transferred" 11:3 11:3||type="BEFORE"
EVENT="an outside hospital" 11:5 11:7||EVENT="transferred" 11:3 11:3||type="AFTER"
EVENT="an outside hospital" 11:5 11:7||EVENT="noted" 11:11 11:11||type="OVERLAP"
EVENT="an outside hospital" 11:5 11:7||EVENT="transferred" 13:12 13:12||type="BEFORE"
EVENT="Verg Medical Center" 13:14 13:16||EVENT="the emergency room" 14:1 14:3||type="AFTER"
EVENT="the emergency room" 14:1 14:3||EVENT="the floor" 18:12 18:13||type="BEFORE"
EVENT="the floor" 18:12 18:13||TIMEX3="12/22/2000" 2:0 2:0||type="OVERLAP"
TIMEX3="12/22/2000" 2:0 2:0||EVENT="Outside hip films" 44:0 44:2||type="BEFORE"
EVENT="discrepancy" 11:17 11:17||EVENT="noted" 11:11 11:11||type="BEFORE"
EVENT="discrepancy" 11:17 11:17||EVENT="her upper extremity blood pressures" 11:19 11:23||type="OVERLAP"
EVENT="noted" 12:3 12:3||EVENT="noted" 11:11 11:11||type="BEFORE"
EVENT="noted" 12:3 12:3||TIMEX3="one to two years" 12:9 12:12||type="BEFORE"
TIMEX3="one to two years" 12:9 12:12||EVENT="admission" 12:15 12:15||type="BEFORE"
EVENT="mediastinal widening" 13:4 13:5||EVENT="chest x-ray" 13:7 13:8||type="OVERLAP"
EVENT="chest x-ray" 13:7 13:8||EVENT="an outside hospital" 11:5 11:7||type="OVERLAP"
EVENT="transferred" 13:12 13:12||EVENT="chest x-ray" 13:7 13:8||type="AFTER"
EVENT="further evaluation" 13:18 13:19||EVENT="Verg Medical Center" 13:14 13:16||type="OVERLAP"
EVENT="the patient &apos;s temperature" 14:5 14:8||EVENT="the emergency room" 14:1 14:3||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="01/01/2001" 4:0 4:0||type="OVERLAP"
EVENT="the patient &apos;s temperature" 14:5 14:8||EVENT="heart rate" 14:13 14:14||type="OVERLAP"
EVENT="heart rate" 14:13 14:14||EVENT="respiratory rate" 14:17 14:18||type="OVERLAP"
EVENT="respiratory rate" 14:17 14:18||EVENT="oxygen saturation" 14:21 14:22||type="OVERLAP"
EVENT="oxygen saturation" 14:21 14:22||EVENT="Blood pressure in the left arm" 15:0 15:5||type="OVERLAP"
EVENT="Blood pressure in the left arm" 15:0 15:5||EVENT="blood pressure in the right arm" 15:9 15:14||type="OVERLAP"
EVENT="blood pressure in the right arm" 15:9 15:14||EVENT="a systolic murmur" 16:3 16:5||type="OVERLAP"
EVENT="a systolic murmur" 16:3 16:5||EVENT="a decreased left radial pulse" 16:13 16:17||type="OVERLAP"
EVENT="a decreased left radial pulse" 16:13 16:17||EVENT="the emergency room" 16:19 16:21||type="OVERLAP"
EVENT="the emergency room" 16:19 16:21||EVENT="the emergency room" 14:1 14:3||type="OVERLAP"
EVENT="a chest CT scan" 17:3 17:6||EVENT="the emergency room" 16:19 16:21||type="BEFORE"
EVENT="her hospitalization" 65:12 65:13||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="dissection" 17:9 17:9||EVENT="a chest CT scan" 17:3 17:6||type="BEFORE"
EVENT="congestive heart failure" 17:13 17:15||EVENT="a chest CT scan" 17:3 17:6||type="BEFORE"
EVENT="Nitropaste" 18:2 18:2||EVENT="the emergency room" 16:19 16:21||type="OVERLAP"
EVENT="Nitropaste" 18:2 18:2||EVENT="aspirin" 18:4 18:4||type="OVERLAP"
EVENT="aspirin" 18:4 18:4||EVENT="laboratory studies" 18:6 18:7||type="OVERLAP"
EVENT="the floor" 18:12 18:13||EVENT="laboratory studies" 18:6 18:7||type="AFTER"
EVENT="further management" 18:15 18:16||EVENT="the floor" 18:12 18:13||type="AFTER"
EVENT="denied" 10:2 10:2||EVENT="denies" 19:2 19:2||type="OVERLAP"
EVENT="melena" 19:3 19:3||EVENT="denies" 19:2 19:2||type="BEFORE"
EVENT="melena" 19:3 19:3||EVENT="bright red blood per rectum" 19:5 19:9||type="OVERLAP"
EVENT="her hospitalization" 65:12 65:13||TIMEX3="12/22/2000" 2:0 2:0||type="AFTER"
EVENT="bright red blood per rectum" 19:5 19:9||EVENT="emesis" 19:12 19:12||type="OVERLAP"
EVENT="emesis" 19:12 19:12||EVENT="fevers" 19:15 19:15||type="OVERLAP"
EVENT="fevers" 19:15 19:15||EVENT="chills" 19:17 19:17||type="OVERLAP"
EVENT="anemia" 20:6 20:6||EVENT="denies" 19:2 19:2||type="BEFORE"
EVENT="admitted" 25:3 25:3||EVENT="rule out" 25:5 25:6||type="OVERLAP"
EVENT="myocardial infarction" 25:7 25:8||EVENT="rule out" 25:5 25:6||type="BEFORE"
EVENT="rule out" 25:5 25:6||EVENT="telemetry" 26:3 26:3||type="OVERLAP"
EVENT="telemetry" 26:3 26:3||TIMEX3="greater than 48 hours" 26:5 26:8||type="OVERLAP"
EVENT="dysrhythmia" 26:12 26:12||EVENT="telemetry" 26:3 26:3||type="OVERLAP"
EVENT="telemetry" 26:3 26:3||EVENT="demonstrated" 26:10 26:10||type="OVERLAP"
EVENT="diastolic function" 6:10 6:11||EVENT="heart failure" 6:13 6:14||type="OVERLAP"
TIMEX3="this time" 26:14 26:15||TIMEX3="greater than 48 hours" 26:5 26:8||type="OVERLAP"
EVENT="an echocardiogram" 27:3 27:4||EVENT="demonstrated" 27:6 27:6||type="BEFORE"
EVENT="a preserved ejection fraction" 27:7 27:10||EVENT="an echocardiogram" 27:3 27:4||type="BEFORE"
EVENT="a preserved ejection fraction" 27:7 27:10||EVENT="left ventricular hypertrophy" 27:12 27:14||type="OVERLAP"
EVENT="left ventricular hypertrophy" 27:12 27:14||EVENT="significant valvular abnormalities" 27:17 27:19||type="OVERLAP"
EVENT="her aspirin" 28:5 28:6||EVENT="Lasix" 28:8 28:8||type="OVERLAP"
EVENT="her aspirin" 28:5 28:6||EVENT="admitted" 25:3 25:3||type="BEFORE"
EVENT="Diltiazem" 29:3 29:3||EVENT="her increased blood pressure" 29:8 29:11||type="BEFORE"
EVENT="Labetalol" 29:16 29:16||EVENT="her increased blood pressure" 29:8 29:11||type="AFTER"
EVENT="Labetalol" 29:16 29:16||EVENT="gradually titrated" 29:19 29:20||type="BEFORE"
EVENT="hypertension" 6:16 6:16||EVENT="heart failure" 6:13 6:14||type="OVERLAP"
EVENT="gradually titrated" 29:19 29:20||EVENT="a target blood pressure" 29:23 29:26||type="BEFORE"
EVENT="an Adenosine MIBI stress test" 30:4 30:8||EVENT="showed" 30:10 30:10||type="OVERLAP"
EVENT="mild lateral ischemia" 30:12 30:14||EVENT="an Adenosine MIBI stress test" 30:4 30:8||type="BEFORE"
EVENT="presyncopal symptoms" 31:7 31:8||EVENT="symptoms" 40:10 40:10||type="OVERLAP"
EVENT="presyncopal symptoms" 31:7 31:8||EVENT="a cardiovascular etiology" 31:16 31:18||type="AFTER"
EVENT="discrepancy" 11:17 11:17||EVENT="The discrepancy" 33:0 33:1||type="OVERLAP"
EVENT="The discrepancy" 33:0 33:1||EVENT="pulses" 33:6 33:6||type="OVERLAP"
EVENT="pulses" 33:6 33:6||EVENT="blood pressure" 33:8 33:9||type="OVERLAP"
EVENT="The discrepancy" 33:0 33:1||EVENT="a subclavian artery stenosis" 33:16 33:19||type="BEFORE"
EVENT="MRI / MRA of the head , neck and upper chest" 34:3 34:13||EVENT="demonstrated" 34:15 34:15||type="OVERLAP"
EVENT="admission" 12:15 12:15||TIMEX3="12/22/2000" 2:0 2:0||type="OVERLAP"
EVENT="mediastinal widening" 13:4 13:5||TIMEX3="12/22/2000" 2:0 2:0||type="BEFORE"
EVENT="chest x-ray" 13:7 13:8||TIMEX3="12/22/2000" 2:0 2:0||type="BEFORE"
EVENT="transferred" 13:12 13:12||TIMEX3="12/22/2000" 2:0 2:0||type="OVERLAP"
EVENT="Verg Medical Center" 13:14 13:16||TIMEX3="12/22/2000" 2:0 2:0||type="AFTER"
EVENT="further evaluation" 13:18 13:19||TIMEX3="12/22/2000" 2:0 2:0||type="AFTER"
EVENT="the emergency room" 14:1 14:3||TIMEX3="12/22/2000" 2:0 2:0||type="BEFORE"
EVENT="the patient &apos;s temperature" 14:5 14:8||TIMEX3="12/22/2000" 2:0 2:0||type="BEFORE"
EVENT="heart rate" 14:13 14:14||TIMEX3="12/22/2000" 2:0 2:0||type="BEFORE"
EVENT="respiratory rate" 14:17 14:18||TIMEX3="12/22/2000" 2:0 2:0||type="BEFORE"
EVENT="oxygen saturation" 14:21 14:22||TIMEX3="12/22/2000" 2:0 2:0||type="BEFORE"
EVENT="diastolic function" 6:10 6:11||TIMEX3="12/22/2000" 2:0 2:0||type="BEFORE"
EVENT="Blood pressure in the left arm" 15:0 15:5||TIMEX3="12/22/2000" 2:0 2:0||type="BEFORE"
EVENT="blood pressure in the right arm" 15:9 15:14||TIMEX3="12/22/2000" 2:0 2:0||type="BEFORE"
EVENT="a systolic murmur" 16:3 16:5||TIMEX3="12/22/2000" 2:0 2:0||type="BEFORE"
EVENT="a decreased left radial pulse" 16:13 16:17||TIMEX3="12/22/2000" 2:0 2:0||type="BEFORE"
EVENT="heart failure" 6:13 6:14||TIMEX3="12/22/2000" 2:0 2:0||type="BEFORE"
EVENT="the emergency room" 16:19 16:21||TIMEX3="12/22/2000" 2:0 2:0||type="BEFORE"
EVENT="a chest CT scan" 17:3 17:6||TIMEX3="12/22/2000" 2:0 2:0||type="BEFORE"
EVENT="dissection" 17:9 17:9||TIMEX3="12/22/2000" 2:0 2:0||type="BEFORE"
EVENT="congestive heart failure" 17:13 17:15||TIMEX3="12/22/2000" 2:0 2:0||type="BEFORE"
EVENT="Nitropaste" 18:2 18:2||TIMEX3="12/22/2000" 2:0 2:0||type="BEFORE"
EVENT="aspirin" 18:4 18:4||TIMEX3="12/22/2000" 2:0 2:0||type="BEFORE"
EVENT="laboratory studies" 18:6 18:7||TIMEX3="12/22/2000" 2:0 2:0||type="BEFORE"
EVENT="hypertension" 6:16 6:16||TIMEX3="12/22/2000" 2:0 2:0||type="BEFORE"
EVENT="further management" 18:15 18:16||TIMEX3="12/22/2000" 2:0 2:0||type="AFTER"
EVENT="denies" 19:2 19:2||TIMEX3="12/22/2000" 2:0 2:0||type="OVERLAP"
EVENT="melena" 19:3 19:3||TIMEX3="12/22/2000" 2:0 2:0||type="BEFORE"
EVENT="bright red blood per rectum" 19:5 19:9||TIMEX3="12/22/2000" 2:0 2:0||type="BEFORE"
EVENT="emesis" 19:12 19:12||TIMEX3="12/22/2000" 2:0 2:0||type="BEFORE"
EVENT="fevers" 19:15 19:15||TIMEX3="12/22/2000" 2:0 2:0||type="BEFORE"
EVENT="chills" 19:17 19:17||TIMEX3="12/22/2000" 2:0 2:0||type="BEFORE"
EVENT="rheumatoid arthritis" 6:18 6:19||TIMEX3="12/22/2000" 2:0 2:0||type="BEFORE"
EVENT="anemia" 20:6 20:6||TIMEX3="12/22/2000" 2:0 2:0||type="BEFORE"
EVENT="admitted" 25:3 25:3||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="rule out" 25:5 25:6||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="myocardial infarction" 25:7 25:8||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="telemetry" 26:3 26:3||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="presents" 6:21 6:21||TIMEX3="12/22/2000" 2:0 2:0||type="OVERLAP"
EVENT="demonstrated" 26:10 26:10||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="dysrhythmia" 26:12 26:12||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="an echocardiogram" 27:3 27:4||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="demonstrated" 27:6 27:6||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="a preserved ejection fraction" 27:7 27:10||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="left ventricular hypertrophy" 27:12 27:14||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="an outside hospital" 6:23 6:25||TIMEX3="12/22/2000" 2:0 2:0||type="BEFORE"
EVENT="significant valvular abnormalities" 27:17 27:19||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="her aspirin" 28:5 28:6||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="Lasix" 28:8 28:8||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="Diltiazem" 29:3 29:3||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="her increased blood pressure" 29:8 29:11||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="Labetalol" 29:16 29:16||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="presyncope" 6:27 6:27||TIMEX3="12/22/2000" 2:0 2:0||type="BEFORE"
EVENT="gradually titrated" 29:19 29:20||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="a target blood pressure" 29:23 29:26||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="an Adenosine MIBI stress test" 30:4 30:8||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="showed" 30:10 30:10||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="mild lateral ischemia" 30:12 30:14||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="presyncopal symptoms" 31:7 31:8||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="reports" 7:2 7:2||TIMEX3="12/22/2000" 2:0 2:0||type="OVERLAP"
EVENT="a cardiovascular etiology" 31:16 31:18||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="dizziness intermittently" 7:3 7:4||TIMEX3="12/22/2000" 2:0 2:0||type="BEFORE"
EVENT="The discrepancy" 33:0 33:1||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="pulses" 33:6 33:6||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="blood pressure" 33:8 33:9||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="a subclavian artery stenosis" 33:16 33:19||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="MRI / MRA of the head , neck and upper chest" 34:3 34:13||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="demonstrated" 34:15 34:15||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="a proximal left subclavian artery stenosis" 34:16 34:21||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="a decreased flow" 35:5 35:7||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="native vessel disease" 35:11 35:13||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="some degree of retrograde flow" 35:15 35:19||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="subclavian steal phenomenon" 35:21 35:23||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="patent carotids" 36:3 36:4||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="increasing in frequency" 7:9 7:11||TIMEX3="12/22/2000" 2:0 2:0||type="BEFORE"
EVENT="her neck MRA" 36:7 36:9||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="MRI of the head" 37:0 37:3||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="demonstrated" 37:4 37:4||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="a small vessel disease" 37:5 37:8||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="an old right cerebellar infarct" 37:12 37:16||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="non-invasive carotid ultrasounds" 38:3 38:5||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="demonstrated" 38:7 38:7||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="significant carotid disease" 38:9 38:11||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="described" 7:12 7:12||TIMEX3="12/22/2000" 2:0 2:0||type="OVERLAP"
EVENT="antegrade flow" 39:7 39:8||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="these studies" 40:3 40:4||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="suggested" 40:5 40:5||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="symptoms" 40:10 40:10||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="subclavian steal phenomenon" 40:15 40:17||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="angio" 40:33 40:33||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="surgical or percutaneous intervention" 40:37 40:40||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="feels faint" 7:17 7:18||TIMEX3="12/22/2000" 2:0 2:0||type="BEFORE"
EVENT="A Neurology consult" 41:0 41:2||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="the most valuable intervention" 41:10 41:13||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="intervascular disease" 41:22 41:23||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="her blood pressure" 41:29 41:31||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="a fall" 43:3 43:4||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="her initial event" 43:8 43:10||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="Outside hip films" 44:0 44:2||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="visual changes" 8:5 8:6||TIMEX3="12/22/2000" 2:0 2:0||type="BEFORE"
EVENT="Repeat hip films" 45:0 45:2||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="demonstrated" 45:3 45:3||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="a right sided pubic rami fracture" 45:4 45:9||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="An Orthopedics consult" 46:0 46:2||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="weight bear" 46:11 46:12||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="Physical Therapy assistance" 46:16 46:18||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="loss of consciousness" 8:9 8:11||TIMEX3="12/22/2000" 2:0 2:0||type="BEFORE"
EVENT="A bone scan" 47:0 47:2||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="an occult hip fracture" 47:9 47:12||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="bear weight" 48:12 48:13||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="Physical Therapy" 48:18 48:19||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="a walker" 48:21 48:22||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="palpitations" 8:14 8:14||TIMEX3="12/22/2000" 2:0 2:0||type="BEFORE"
EVENT="discharged" 49:8 49:8||TIMEX3="01/01/2001" 4:0 4:0||type="OVERLAP"
EVENT="Dwardmegriff Rehabilitation" 49:10 49:11||TIMEX3="01/01/2001" 4:0 4:0||type="AFTER"
EVENT="rehabilitation" 49:13 49:13||TIMEX3="01/01/2001" 4:0 4:0||type="AFTER"
EVENT="her rami fracture" 49:15 49:17||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="her described vertigo" 51:6 51:8||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="chest pain" 8:16 8:17||TIMEX3="12/22/2000" 2:0 2:0||type="BEFORE"
EVENT="the monitor" 51:15 51:16||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="dysrhythmia" 51:20 51:20||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="noted" 51:22 51:22||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="complained" 52:3 52:3||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="frequent vomiting" 52:5 52:6||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="shortness of breath" 8:20 8:22||TIMEX3="12/22/2000" 2:0 2:0||type="BEFORE"
EVENT="her medications" 52:18 52:19||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="ambulation" 52:25 52:25||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="spontaneous emesis" 53:7 53:8||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="stress" 53:12 53:12||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="excitement" 53:14 53:14||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="reports" 54:4 54:4||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="emesis" 54:5 54:5||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="diaphoresis" 8:24 8:24||TIMEX3="12/22/2000" 2:0 2:0||type="BEFORE"
EVENT="the hospital" 54:7 54:8||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="The patient &apos;s emesis" 55:0 55:3||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="bilious" 55:8 55:8||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="new or old blood" 55:12 55:15||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="the patient &apos;s nausea" 56:3 56:6||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="keep down many of her meals" 56:14 56:19||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="an anatomical lesion of her gastrointestinal tract" 56:24 56:30||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="admission" 9:4 9:4||TIMEX3="12/22/2000" 2:0 2:0||type="OVERLAP"
EVENT="Meclizine" 57:5 57:5||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="her nausea" 57:12 57:13||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="vertigo" 57:15 57:15||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="reduce" 58:6 58:6||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="medications" 58:13 58:13||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="the patient &apos;s Os-Cal" 58:15 58:18||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="multivitamin" 58:20 58:20||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="Lasix" 58:22 58:22||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="Colace" 58:24 58:24||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="complained" 60:2 60:2||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="some urinary incontinence" 60:4 60:6||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="difficulty initiating urine" 60:8 60:10||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="Urinalysis" 61:0 61:0||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="demonstrated" 61:1 61:1||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="urinary tract infection" 61:4 61:6||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="Levofloxacin" 62:5 62:5||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="nosocomial urinary tract infection" 62:17 62:20||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="The urine culture" 63:0 63:2||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="pending" 63:4 63:4||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="a mild increase" 65:3 65:5||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="her BUN" 65:7 65:8||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="creatinine" 65:10 65:10||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="her baseline levels" 65:18 65:20||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="dizzy" 9:21 9:21||TIMEX3="12/22/2000" 2:0 2:0||type="OVERLAP"
EVENT="intravenous fluids" 65:22 65:23||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="encouraged" 66:3 66:3||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="increase her p.o. intake" 66:5 66:8||TIMEX3="01/01/2001" 4:0 4:0||type="BEFORE"
EVENT="fell" 9:25 9:25||TIMEX3="12/22/2000" 2:0 2:0||type="BEFORE"
EVENT="minor head trauma" 9:30 9:32||TIMEX3="12/22/2000" 2:0 2:0||type="BEFORE"
EVENT="denied" 10:2 10:2||TIMEX3="12/22/2000" 2:0 2:0||type="OVERLAP"
EVENT="loss of consciousness" 10:3 10:5||TIMEX3="12/22/2000" 2:0 2:0||type="BEFORE"
EVENT="bowel or bladder incontinence" 10:8 10:11||TIMEX3="12/22/2000" 2:0 2:0||type="BEFORE"
EVENT="transferred" 11:3 11:3||TIMEX3="12/22/2000" 2:0 2:0||type="BEFORE"
EVENT="an outside hospital" 11:5 11:7||TIMEX3="12/22/2000" 2:0 2:0||type="BEFORE"
EVENT="noted" 11:11 11:11||TIMEX3="12/22/2000" 2:0 2:0||type="BEFORE"
EVENT="discrepancy" 11:17 11:17||TIMEX3="12/22/2000" 2:0 2:0||type="BEFORE"
EVENT="her upper extremity blood pressures" 11:19 11:23||TIMEX3="12/22/2000" 2:0 2:0||type="BEFORE"
EVENT="noted" 12:3 12:3||TIMEX3="12/22/2000" 2:0 2:0||type="BEFORE"
