EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Ischemia" 25:2 25:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="2L NC" 8:10 8:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="lisinopril Pump" 25:5 25:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="failure" 25:10 25:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="COPD" 26:3 26:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="flare" 27:0 27:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="steroids" 27:2 27:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="prednisone" 27:5 27:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Bipap" 8:13 8:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="taper slowly" 27:8 27:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated" 27:11 27:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="duonebs" 27:13 27:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="advair" 27:15 27:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="singulair" 27:17 27:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="spiriva" 27:19 27:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="claritin" 27:21 27:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="azithromycin" 27:22 27:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="atypical bronchitis" 27:24 27:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="o2 sat" 27:34 27:35||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="home nocturnal CPAP" 27:38 27:40||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated" 27:42 27:42||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="generalized weakness" 8:19 8:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="well" 27:47 27:47||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="nc" 27:49 27:49||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Cr" 29:0 29:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stress incontinence" 29:3 29:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="increased cough" 29:8 29:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="uti" 29:14 29:14||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="closely monitor" 29:18 29:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Bowel regimen" 30:2 30:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Chronic Fe deficiency anemia" 31:2 31:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="iron" 31:8 31:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="DM" 32:2 32:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="insulin" 32:4 32:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="fatigue" 8:22 8:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="steroids" 32:6 32:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="afebrile" 33:2 33:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="wbc" 33:5 33:5||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="Azithromycin" 33:9 33:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="COPD flare" 33:11 33:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ADA diet" 34:2 34:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="urinary incontinence" 8:24 8:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Lovenox" 35:2 35:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="PPI" 35:4 35:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="rehab" 36:3 36:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="resp status improved" 36:5 36:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="PT" 36:9 36:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="consulted" 36:10 36:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="shaking" 8:27 8:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="increased sputum production" 8:31 8:33||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="these symptoms" 9:2 9:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="COPD flare" 9:7 9:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="duonebs" 13:1 13:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="solumedrol" 13:3 13:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="t97.5" 15:0 15:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hr" 15:2 15:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="bp156/81" 15:5 15:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="rr28" 15:7 15:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="o2 sats" 15:9 15:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="NAD" 17:0 17:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pleasant" 17:2 17:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="speaking in complete sentences" 17:4 17:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="poor air movement bilaterally" 17:9 17:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="wheezes" 17:19 17:19||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="rales" 17:21 17:21||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="rrr" 17:23 17:23||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="distant" 17:25 17:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="abd benign" 17:27 17:28||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="edema" 17:31 17:31||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="alert and oriented times three" 17:33 17:37||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="focal deficits" 17:40 17:41||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="conversant" 17:43 17:43||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="EKG" 18:1 18:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="ST changes" 18:6 18:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="CXR" 19:1 19:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="focal consolidation" 19:3 19:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="edema" 19:6 19:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="old biapical scarring" 19:8 19:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="U / A" 19:13 19:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="improving" 21:0 21:0||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="still poor air movement" 21:3 21:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diffusely wheezy" 21:8 21:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="2L o2 requirement" 21:15 21:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="DM" 8:6 8:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="COPD" 23:9 23:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="frequent exacerbations" 23:13 23:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="COPD" 8:8 8:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="typical flare symptoms" 23:18 23:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="5 day" 27:29 27:30||type="DURATION"||val="P5D"||mod="NA"
TIMEX3="03/13/2006" 2:0 2:0||type="DATE"||val="2006-03-13"||mod="NA"
TIMEX3="03/19/2006" 4:0 4:0||type="DATE"||val="2006-03-19"||mod="NA"
SECTIME="03/13/2006" 2:0 2:0||type="ADMISSION"||dvalue="2006-03-13"
SECTIME="03/19/2006" 4:0 4:0||type="DISCHARGE"||dvalue="2006-03-19"
