TIMEX3="2010-06-07" 2:0 2:0||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="his admission" 9:17 9:18||EVENT="Admission" 1:0 1:0||type="OVERLAP"
TIMEX3="the year" 9:13 9:14||EVENT="his admission" 9:17 9:18||type="BEFORE"
EVENT="confusion" 31:18 31:18||EVENT="resolved" 31:21 31:21||type="BEFORE"
EVENT="afebrile" 32:12 32:12||TIMEX3="postoperative day number five" 32:1 32:4||type="OVERLAP"
EVENT="His incision" 33:0 33:1||TIMEX3="postoperative day number five" 32:1 32:4||type="BEFORE"
EVENT="tolerant of a full regular diet" 35:3 35:8||TIMEX3="postoperative day number five" 32:1 32:4||type="OVERLAP"
EVENT="stable" 32:14 32:14||TIMEX3="postoperative day number five" 32:1 32:4||type="OVERLAP"
EVENT="His incision" 33:0 33:1||EVENT="clean , dry , and intact" 33:6 33:11||type="OVERLAP"
EVENT="cellulitis" 33:16 33:16||EVENT="His incision" 33:0 33:1||type="OVERLAP"
EVENT="His incision" 33:0 33:1||EVENT="purulent drainage" 33:18 33:19||type="OVERLAP"
EVENT="his pain" 35:11 35:12||TIMEX3="postoperative day number five" 32:1 32:4||type="BEFORE"
EVENT="his pain" 35:11 35:12||EVENT="oral pain medications" 35:16 35:18||type="OVERLAP"
EVENT="dizziness" 10:7 10:7||EVENT="reported" 10:2 10:2||type="BEFORE"
EVENT="oral pain medications" 29:23 29:25||EVENT="oral pain medications" 35:16 35:18||type="OVERLAP"
EVENT="The patient 's INR" 36:0 36:3||TIMEX3="postoperative day number five" 32:1 32:4||type="OVERLAP"
EVENT="follow-up" 37:12 37:12||EVENT="discharge" 37:6 37:6||type="AFTER"
TIMEX3="2010-06-12" 37:19 37:19||TIMEX3="postoperative day number five" 37:14 37:17||type="OVERLAP"
EVENT="discharge" 37:6 37:6||TIMEX3="postoperative day number five" 37:14 37:17||type="OVERLAP"
EVENT="dizziness" 10:7 10:7||EVENT="shortness of breath" 10:9 10:11||type="OVERLAP"
EVENT="shortness of breath" 10:9 10:11||EVENT="coughing spells" 10:14 10:15||type="OVERLAP"
TIMEX3="2010-05-27" 11:1 11:1||EVENT="an echocardiogram" 11:3 11:4||type="OVERLAP"
EVENT="his echocardiogram study results" 12:25 12:28||EVENT="an echocardiogram" 11:3 11:4||type="OVERLAP"
EVENT="an echocardiogram" 11:3 11:4||EVENT="a cardiac catheterization" 12:4 12:6||type="BEFORE"
EVENT="an echocardiogram" 11:3 11:4||EVENT="revealed" 11:8 11:8||type="OVERLAP"
EVENT="a peak gradient" 11:14 11:16||EVENT="an echocardiogram" 11:3 11:4||type="OVERLAP"
EVENT="a peak gradient" 11:14 11:16||EVENT="a mean gradient" 11:21 11:23||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2010-06-12" 4:0 4:0||type="OVERLAP"
EVENT="critical fibrocalcific aortic stenosis" 11:9 11:12||EVENT="a peak gradient" 11:14 11:16||type="OVERLAP"
EVENT="a mean gradient" 11:21 11:23||EVENT="an Oak Bluffs" 11:28 11:30||type="OVERLAP"
EVENT="an Oak Bluffs" 11:28 11:30||EVENT="1+ aortic and mitral insufficiency" 11:35 11:39||type="OVERLAP"
EVENT="critical fibrocalcific aortic stenosis" 11:9 11:12||EVENT="an echocardiogram" 11:3 11:4||type="BEFORE"
EVENT="a cardiac catheterization" 12:4 12:6||TIMEX3="2010-06-01" 12:8 12:8||type="OVERLAP"
EVENT="a cardiac catheterization" 12:4 12:6||EVENT="demonstrated" 12:11 12:11||type="OVERLAP"
EVENT="critical aortic stenosis" 12:20 12:22||EVENT="a cardiac catheterization" 12:4 12:6||type="BEFORE"
EVENT="hemodynamically significant coronary artery disease" 12:13 12:17||EVENT="a cardiac catheterization" 12:4 12:6||type="OVERLAP"
EVENT="critical aortic stenosis" 12:20 12:22||EVENT="hemodynamically significant coronary artery disease" 12:13 12:17||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||EVENT="discharge" 37:6 37:6||type="OVERLAP"
EVENT="critical fibrocalcific aortic stenosis" 11:9 11:12||EVENT="critical aortic stenosis" 12:20 12:22||type="OVERLAP"
EVENT="his echocardiogram study results" 12:25 12:28||EVENT="a cardiac catheterization" 12:4 12:6||type="BEFORE"
EVENT="aortic replacement" 13:13 13:14||EVENT="a mechanical aortic valve replacement procedure" 13:6 13:11||type="OVERLAP"
EVENT="a mechanical aortic valve replacement procedure" 13:6 13:11||TIMEX3="2010-06-07" 13:16 13:16||type="OVERLAP"
EVENT="a cardiac catheterization" 12:4 12:6||EVENT="a mechanical aortic valve replacement procedure" 13:6 13:11||type="BEFORE"
EVENT="aortic replacement" 13:13 13:14||TIMEX3="2010-06-07" 13:16 13:16||type="OVERLAP"
TIMEX3="2010-06-07" 15:1 15:1||EVENT="a mechanical aortic valve replacement" 15:6 15:10||type="OVERLAP"
EVENT="the procedure" 16:3 16:4||EVENT="a mechanical aortic valve replacement" 15:6 15:10||type="OVERLAP"
EVENT="a mechanical aortic valve replacement" 15:6 15:10||EVENT="a 23 mm Carbomedics mechanical valve" 15:12 15:17||type="OVERLAP"
EVENT="a Supra coronary aortic graft" 15:19 15:23||EVENT="a mechanical aortic valve replacement" 15:6 15:10||type="OVERLAP"
EVENT="critical aortic stenosis" 8:8 8:10||EVENT="surgical options" 8:21 8:22||type="BEFORE"
EVENT="a Supra coronary aortic graft" 15:19 15:23||EVENT="gelweave" 15:25 15:25||type="OVERLAP"
EVENT="a Supra coronary aortic graft" 15:19 15:23||EVENT="aortic replacement" 13:13 13:14||type="OVERLAP"
EVENT="a bypass time" 16:7 16:9||EVENT="the procedure" 16:3 16:4||type="OVERLAP"
EVENT="a crossclamp time" 16:14 16:16||EVENT="the procedure" 16:3 16:4||type="OVERLAP"
EVENT="a rest time" 17:4 17:6||EVENT="the procedure" 16:3 16:4||type="OVERLAP"
EVENT="transferred" 19:4 19:4||EVENT="the procedure" 16:3 16:4||type="AFTER"
EVENT="a Supra coronary aortic graft" 15:19 15:23||EVENT="the procedure" 16:3 16:4||type="OVERLAP"
EVENT="a bypass time" 16:7 16:9||TIMEX3="155 minutes" 16:11 16:12||type="OVERLAP"
EVENT="a crossclamp time" 16:14 16:16||TIMEX3="130 minutes" 17:0 17:1||type="OVERLAP"
EVENT="a rest time" 17:4 17:6||TIMEX3="16 minutes" 17:8 17:9||type="OVERLAP"
EVENT="this condition" 8:25 8:26||EVENT="critical aortic stenosis" 8:8 8:10||type="OVERLAP"
EVENT="lines" 18:8 18:8||EVENT="pericardium was left open" 18:3 18:6||type="OVERLAP"
EVENT="lines" 18:8 18:8||EVENT="a right radial line" 18:11 18:14||type="OVERLAP"
EVENT="a right IJ line" 18:16 18:19||EVENT="lines" 18:8 18:8||type="OVERLAP"
EVENT="a right radial line" 18:11 18:14||EVENT="a right IJ line" 18:16 18:19||type="OVERLAP"
EVENT="ventricular and atrial wires" 18:22 18:25||EVENT="two mediastinal tubes" 18:29 18:31||type="OVERLAP"
EVENT="ventricular and atrial wires" 18:22 18:25||EVENT="lines" 18:8 18:8||type="OVERLAP"
EVENT="transferred" 19:4 19:4||EVENT="transfer" 20:1 20:1||type="OVERLAP"
EVENT="the Cardiac Surgery Recovery Unit" 19:6 19:10||EVENT="transferred" 19:4 19:4||type="AFTER"
EVENT="further evaluation" 19:15 19:16||EVENT="the Cardiac Surgery Recovery Unit" 19:6 19:10||type="OVERLAP"
EVENT="management" 19:18 19:18||EVENT="further evaluation" 19:15 19:16||type="OVERLAP"
EVENT="critical fibrocalcific aortic stenosis" 11:9 11:12||EVENT="critical aortic stenosis" 8:8 8:10||type="OVERLAP"
EVENT="intubated" 19:12 19:12||EVENT="extubated" 23:12 23:12||type="BEFORE"
EVENT="intubated" 19:12 19:12||EVENT="the Cardiac Surgery Recovery Unit" 19:6 19:10||type="OVERLAP"
EVENT="CVP" 20:12 20:12||EVENT="the patient 's mean arterial pressure" 20:3 20:8||type="OVERLAP"
EVENT="the patient 's mean arterial pressure" 20:3 20:8||EVENT="transfer" 20:1 20:1||type="OVERLAP"
EVENT="PAD" 20:15 20:15||EVENT="his Bennie" 20:19 20:20||type="OVERLAP"
EVENT="CVP" 20:12 20:12||EVENT="PAD" 20:15 20:15||type="OVERLAP"
EVENT="his Bennie" 20:19 20:20||EVENT="AV paced" 21:3 21:4||type="OVERLAP"
EVENT="Active drips" 22:0 22:1||EVENT="milrinone" 22:3 22:3||type="OVERLAP"
EVENT="milrinone" 22:3 22:3||EVENT="Levophed" 22:5 22:5||type="OVERLAP"
EVENT="increasing fatigue" 9:6 9:7||EVENT="dyspnea" 9:9 9:9||type="OVERLAP"
EVENT="Levophed" 22:5 22:5||EVENT="propofol" 22:7 22:7||type="OVERLAP"
EVENT="propofol" 22:7 22:7||EVENT="insulin" 22:10 22:10||type="OVERLAP"
TIMEX3="postoperative day number one" 23:1 23:4||EVENT="weaned" 23:10 23:10||type="OVERLAP"
EVENT="extubated" 23:12 23:12||TIMEX3="postoperative day number one" 23:1 23:4||type="OVERLAP"
EVENT="weaned" 23:10 23:10||EVENT="extubated" 23:12 23:12||type="BEFORE"
EVENT="extubated" 23:12 23:12||EVENT="complication" 23:14 23:14||type="OVERLAP"
EVENT="extubated" 23:12 23:12||EVENT="advanced to oral intake" 24:4 24:7||type="BEFORE"
EVENT="advanced to oral intake" 24:4 24:7||EVENT="tolerated" 24:10 24:10||type="OVERLAP"
EVENT="advanced to oral intake" 24:4 24:7||EVENT="complication" 24:12 24:12||type="OVERLAP"
EVENT="removed" 25:12 25:12||TIMEX3="postoperative day number two" 25:1 25:4||type="OVERLAP"
EVENT="dyspnea" 9:9 9:9||TIMEX3="the year" 9:13 9:14||type="OVERLAP"
EVENT="the patient 's chest tubes" 25:6 25:10||EVENT="removed" 25:12 25:12||type="BEFORE"
EVENT="two mediastinal tubes" 18:29 18:31||EVENT="the patient 's chest tubes" 25:6 25:10||type="OVERLAP"
EVENT="removed" 25:12 25:12||EVENT="complication" 25:14 25:14||type="OVERLAP"
EVENT="the floor" 25:24 25:25||EVENT="transfer" 25:22 25:22||type="AFTER"
EVENT="removed" 25:12 25:12||EVENT="transfer" 25:22 25:22||type="BEFORE"
EVENT="the cardiothoracic service" 26:6 26:8||EVENT="admitted" 26:4 26:4||type="AFTER"
EVENT="admitted" 26:4 26:4||EVENT="transfer" 25:22 25:22||type="OVERLAP"
EVENT="clinical course" 27:5 27:6||EVENT="unremarkable" 27:9 27:9||type="OVERLAP"
EVENT="evaluated" 28:3 28:3||EVENT="discharge" 28:15 28:15||type="BEFORE"
EVENT="his medical therapy" 28:22 28:24||EVENT="discharge" 28:15 28:15||type="BEFORE"
EVENT="increasing fatigue" 9:6 9:7||TIMEX3="the year" 9:13 9:14||type="OVERLAP"
EVENT="discharge" 28:15 28:15||EVENT="discharge" 37:6 37:6||type="OVERLAP"
EVENT="complication" 29:14 29:14||EVENT="advanced to a full regular diet" 29:3 29:8||type="OVERLAP"
EVENT="complication" 29:14 29:14||EVENT="adequate pain control" 29:18 29:20||type="OVERLAP"
EVENT="adequate pain control" 29:18 29:20||EVENT="oral pain medications" 29:23 29:25||type="BEFORE"
EVENT="anticoagulation therapy" 30:5 30:6||EVENT="a target INR" 30:8 30:10||type="BEFORE"
EVENT="anticoagulation therapy" 30:5 30:6||EVENT="admitted" 26:4 26:4||type="AFTER"
EVENT="disorientation" 31:16 31:16||TIMEX3="the evening of postoperative day number four" 31:1 31:7||type="OVERLAP"
EVENT="confusion" 31:18 31:18||TIMEX3="the evening of postoperative day number four" 31:1 31:7||type="OVERLAP"
EVENT="disorientation" 31:16 31:16||EVENT="confusion" 31:18 31:18||type="OVERLAP"
EVENT="disorientation" 31:16 31:16||EVENT="resolved" 31:21 31:21||type="BEFORE"
EVENT="his echocardiogram study results" 12:25 12:28||TIMEX3="2010-06-07" 2:0 2:0||type="BEFORE"
EVENT="a mechanical aortic valve replacement procedure" 13:6 13:11||TIMEX3="2010-06-07" 2:0 2:0||type="AFTER"
EVENT="aortic replacement" 13:13 13:14||TIMEX3="2010-06-07" 2:0 2:0||type="AFTER"
EVENT="a mechanical aortic valve replacement" 15:6 15:10||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="a 23 mm Carbomedics mechanical valve" 15:12 15:17||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="a Supra coronary aortic graft" 15:19 15:23||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="gelweave" 15:25 15:25||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="the procedure" 16:3 16:4||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="a bypass time" 16:7 16:9||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="a crossclamp time" 16:14 16:16||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="a rest time" 17:4 17:6||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="pericardium was left open" 18:3 18:6||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="critical aortic stenosis" 8:8 8:10||TIMEX3="2010-06-07" 2:0 2:0||type="BEFORE"
EVENT="lines" 18:8 18:8||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="a right radial line" 18:11 18:14||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="a right IJ line" 18:16 18:19||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="ventricular and atrial wires" 18:22 18:25||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="two mediastinal tubes" 18:29 18:31||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="transferred" 19:4 19:4||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="the Cardiac Surgery Recovery Unit" 19:6 19:10||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="intubated" 19:12 19:12||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="further evaluation" 19:15 19:16||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="management" 19:18 19:18||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="transfer" 20:1 20:1||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="the patient 's mean arterial pressure" 20:3 20:8||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="CVP" 20:12 20:12||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="PAD" 20:15 20:15||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="his Bennie" 20:19 20:20||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="AV paced" 21:3 21:4||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="Active drips" 22:0 22:1||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="milrinone" 22:3 22:3||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="Levophed" 22:5 22:5||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="propofol" 22:7 22:7||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="insulin" 22:10 22:10||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="weaned" 23:10 23:10||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="extubated" 23:12 23:12||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="complication" 23:14 23:14||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="advanced to oral intake" 24:4 24:7||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="tolerated" 24:10 24:10||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="complication" 24:12 24:12||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="the patient 's chest tubes" 25:6 25:10||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="removed" 25:12 25:12||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="complication" 25:14 25:14||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="surgical options" 8:21 8:22||TIMEX3="2010-06-07" 2:0 2:0||type="BEFORE"
EVENT="transfer" 25:22 25:22||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="the floor" 25:24 25:25||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="admitted" 26:4 26:4||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="the cardiothoracic service" 26:6 26:8||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="clinical course" 27:5 27:6||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="unremarkable" 27:9 27:9||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="this condition" 8:25 8:26||TIMEX3="2010-06-07" 2:0 2:0||type="BEFORE"
EVENT="evaluated" 28:3 28:3||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="discharge" 28:15 28:15||TIMEX3="2010-06-12" 4:0 4:0||type="OVERLAP"
EVENT="his medical therapy" 28:22 28:24||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="advanced to a full regular diet" 29:3 29:8||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="tolerated" 29:12 29:12||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="complication" 29:14 29:14||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="adequate pain control" 29:18 29:20||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="oral pain medications" 29:23 29:25||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="anticoagulation therapy" 30:5 30:6||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="a target INR" 30:8 30:10||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="disorientation" 31:16 31:16||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="confusion" 31:18 31:18||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="resolved" 31:21 31:21||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="increasing fatigue" 9:6 9:7||TIMEX3="2010-06-07" 2:0 2:0||type="BEFORE"
EVENT="afebrile" 32:12 32:12||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="stable" 32:14 32:14||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="His incision" 33:0 33:1||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="clean , dry , and intact" 33:6 33:11||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="cellulitis" 33:16 33:16||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="purulent drainage" 33:18 33:19||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="dyspnea" 9:9 9:9||TIMEX3="2010-06-07" 2:0 2:0||type="BEFORE"
EVENT="tolerant of a full regular diet" 35:3 35:8||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="his pain" 35:11 35:12||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="oral pain medications" 35:16 35:18||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="The patient 's INR" 36:0 36:3||TIMEX3="2010-06-12" 4:0 4:0||type="BEFORE"
EVENT="discharge" 37:6 37:6||TIMEX3="2010-06-12" 4:0 4:0||type="OVERLAP"
EVENT="follow-up" 37:12 37:12||TIMEX3="2010-06-12" 4:0 4:0||type="AFTER"
EVENT="his admission" 9:17 9:18||TIMEX3="2010-06-07" 2:0 2:0||type="OVERLAP"
EVENT="reported" 10:2 10:2||TIMEX3="2010-06-07" 2:0 2:0||type="OVERLAP"
EVENT="dizziness" 10:7 10:7||TIMEX3="2010-06-07" 2:0 2:0||type="BEFORE"
EVENT="shortness of breath" 10:9 10:11||TIMEX3="2010-06-07" 2:0 2:0||type="BEFORE"
EVENT="coughing spells" 10:14 10:15||TIMEX3="2010-06-07" 2:0 2:0||type="BEFORE"
EVENT="an echocardiogram" 11:3 11:4||TIMEX3="2010-06-07" 2:0 2:0||type="BEFORE"
EVENT="revealed" 11:8 11:8||TIMEX3="2010-06-07" 2:0 2:0||type="BEFORE"
EVENT="critical fibrocalcific aortic stenosis" 11:9 11:12||TIMEX3="2010-06-07" 2:0 2:0||type="BEFORE"
EVENT="a peak gradient" 11:14 11:16||TIMEX3="2010-06-07" 2:0 2:0||type="BEFORE"
EVENT="a mean gradient" 11:21 11:23||TIMEX3="2010-06-07" 2:0 2:0||type="BEFORE"
EVENT="an Oak Bluffs" 11:28 11:30||TIMEX3="2010-06-07" 2:0 2:0||type="BEFORE"
EVENT="1+ aortic and mitral insufficiency" 11:35 11:39||TIMEX3="2010-06-07" 2:0 2:0||type="BEFORE"
EVENT="a cardiac catheterization" 12:4 12:6||TIMEX3="2010-06-07" 2:0 2:0||type="BEFORE"
EVENT="demonstrated" 12:11 12:11||TIMEX3="2010-06-07" 2:0 2:0||type="BEFORE"
EVENT="hemodynamically significant coronary artery disease" 12:13 12:17||TIMEX3="2010-06-07" 2:0 2:0||type="BEFORE"
EVENT="critical aortic stenosis" 12:20 12:22||TIMEX3="2010-06-07" 2:0 2:0||type="BEFORE"
