EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his echocardiogram study results" 12:25 12:28||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a mechanical aortic valve replacement procedure" 13:6 13:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="aortic replacement" 13:13 13:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a mechanical aortic valve replacement" 15:6 15:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a 23 mm Carbomedics mechanical valve" 15:12 15:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a Supra coronary aortic graft" 15:19 15:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="gelweave" 15:25 15:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the procedure" 16:3 16:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a bypass time" 16:7 16:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a crossclamp time" 16:14 16:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a rest time" 17:4 17:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pericardium was left open" 18:3 18:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="critical aortic stenosis" 8:8 8:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="lines" 18:8 18:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a right radial line" 18:11 18:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a right IJ line" 18:16 18:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ventricular and atrial wires" 18:22 18:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="two mediastinal tubes" 18:29 18:31||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 19:4 19:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Cardiac Surgery Recovery Unit" 19:6 19:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 19:12 19:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="further evaluation" 19:15 19:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="management" 19:18 19:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transfer" 20:1 20:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the patient 's mean arterial pressure" 20:3 20:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="CVP" 20:12 20:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="PAD" 20:15 20:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his Bennie" 20:19 20:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="AV paced" 21:3 21:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Active drips" 22:0 22:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="milrinone" 22:3 22:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Levophed" 22:5 22:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="propofol" 22:7 22:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="insulin" 22:10 22:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="weaned" 23:10 23:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="extubated" 23:12 23:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="complication" 23:14 23:14||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="advanced to oral intake" 24:4 24:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated" 24:10 24:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="complication" 24:12 24:12||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="the patient 's chest tubes" 25:6 25:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="removed" 25:12 25:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="complication" 25:14 25:14||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="surgical options" 8:21 8:22||type="TREATMENT"||modality="CONDITIONAL"||polarity="POS"
EVENT="transfer" 25:22 25:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 25:24 25:25||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 26:4 26:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the cardiothoracic service" 26:6 26:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="clinical course" 27:5 27:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="unremarkable" 27:9 27:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="this condition" 8:25 8:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="evaluated" 28:3 28:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 28:15 28:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his medical therapy" 28:22 28:24||type="TREATMENT"||modality="CONDITIONAL"||polarity="NEG"
EVENT="advanced to a full regular diet" 29:3 29:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated" 29:12 29:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="complication" 29:14 29:14||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="adequate pain control" 29:18 29:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="oral pain medications" 29:23 29:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="anticoagulation therapy" 30:5 30:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a target INR" 30:8 30:10||type="TEST"||modality="CONDITIONAL"||polarity="POS"
EVENT="disorientation" 31:16 31:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="confusion" 31:18 31:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="resolved" 31:21 31:21||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="increasing fatigue" 9:6 9:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="afebrile" 32:12 32:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 32:14 32:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="His incision" 33:0 33:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="clean , dry , and intact" 33:6 33:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="cellulitis" 33:16 33:16||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="purulent drainage" 33:18 33:19||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="dyspnea" 9:9 9:9||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="tolerant of a full regular diet" 35:3 35:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his pain" 35:11 35:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="oral pain medications" 35:16 35:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The patient 's INR" 36:0 36:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 37:6 37:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="follow-up" 37:12 37:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his admission" 9:17 9:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="reported" 10:2 10:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="dizziness" 10:7 10:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="shortness of breath" 10:9 10:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="coughing spells" 10:14 10:15||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="an echocardiogram" 11:3 11:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 11:8 11:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="critical fibrocalcific aortic stenosis" 11:9 11:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a peak gradient" 11:14 11:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a mean gradient" 11:21 11:23||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="an Oak Bluffs" 11:28 11:30||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="1+ aortic and mitral insufficiency" 11:35 11:39||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a cardiac catheterization" 12:4 12:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="demonstrated" 12:11 12:11||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="hemodynamically significant coronary artery disease" 12:13 12:17||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="critical aortic stenosis" 12:20 12:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="2010-06-07" 13:16 13:16||type="DATE"||val="2010-06-07"||mod="NA"
TIMEX3="2010-06-07" 15:1 15:1||type="DATE"||val="2010-06-07"||mod="NA"
TIMEX3="155 minutes" 16:11 16:12||type="DURATION"||val="PT155M"||mod="NA"
TIMEX3="130 minutes" 17:0 17:1||type="DURATION"||val="PT130M"||mod="NA"
TIMEX3="16 minutes" 17:8 17:9||type="DURATION"||val="PT16M"||mod="NA"
TIMEX3="2010-06-07" 2:0 2:0||type="DATE"||val="2010-06-07"||mod="NA"
TIMEX3="postoperative day number one" 23:1 23:4||type="DATE"||val="2010-06-08"||mod="NA"
TIMEX3="postoperative day number two" 25:1 25:4||type="DATE"||val="2010-06-09"||mod="NA"
TIMEX3="the evening of postoperative day number four" 31:1 31:7||type="DATE"||val="2010-06-11"||mod="END"
TIMEX3="postoperative day number five" 32:1 32:4||type="DATE"||val="2010-06-12"||mod="NA"
TIMEX3="postoperative day number five" 37:14 37:17||type="DATE"||val="2010-06-12"||mod="NA"
TIMEX3="the year" 9:13 9:14||type="DURATION"||val="P1Y"||mod="NA"
TIMEX3="2010-06-12" 37:19 37:19||type="DATE"||val="2010-06-12"||mod="NA"
TIMEX3="2010-06-12" 4:0 4:0||type="DATE"||val="2010-06-12"||mod="NA"
TIMEX3="2010-05-27" 11:1 11:1||type="DATE"||val="2010-05-27"||mod="NA"
TIMEX3="2010-06-01" 12:8 12:8||type="DATE"||val="2010-06-01"||mod="NA"
SECTIME="2010-06-07" 2:0 2:0||type="ADMISSION"||dvalue="2010-06-07"
SECTIME="2010-06-12" 4:0 4:0||type="DISCHARGE"||dvalue="2010-06-12"
