EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a urinary incontinence" 13:3 13:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="arterial catheterization" 6:0 6:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="falls" 14:4 14:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="slipping off the edge of a chair backwards" 14:13 14:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 15:4 15:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="moving his mouth less" 15:14 15:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="speaking &quot; gibberish &quot;" 15:19 15:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="sitting in a chair" 16:3 16:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="making multiple attempts to get up" 16:7 16:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="fell" 16:20 16:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="head CT scan" 6:5 6:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="definite clonic activity" 17:3 17:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="known incontinence" 18:3 18:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="an outside hospital" 19:4 19:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="nasally intubated" 19:8 19:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 19:12 19:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Ph University Of Medical Center Emergency Room" 19:14 19:21||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="orally intubated" 19:25 19:26||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="A trauma evaluation" 20:0 20:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 20:9 20:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the Neurology Service" 20:11 20:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ADMISSION" 21:2 21:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Coumadin" 22:0 22:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Vasotec" 22:6 22:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Lasix" 22:12 22:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Digoxin" 22:15 22:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Proscar" 22:20 22:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Sinemet" 22:22 22:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="known drug allergies" 24:1 24:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="admitted" 27:3 27:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Neurology Intensive Care Unit" 27:5 27:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="intensive monitoring" 27:11 27:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his frail condition" 27:15 27:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an electroencephalogram" 28:2 28:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his initial admittance" 28:6 28:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Intensive Care Unit" 28:10 28:13||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="show" 28:17 28:17||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="seizure activity" 28:21 28:22||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="show" 29:5 29:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="diffuse slowing" 29:6 29:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Dilantin" 30:6 30:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the emergency room" 30:8 30:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous Ativan" 30:17 30:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his rhythmic blinking" 30:24 30:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="examination" 30:35 30:35||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="His hypertension" 31:0 31:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his high blood pressure" 31:3 31:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous nitroglycerine" 31:10 31:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an oral regimen" 31:22 31:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="removed" 31:31 31:31||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Intensive Care Unit" 31:33 31:36||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="do well" 32:3 32:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="surprisingly intact" 32:13 32:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="more movement" 33:4 33:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="progressive supranuclear palsy" 8:14 8:16||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="awake" 33:23 33:23||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="alert" 33:25 33:25||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="communicative" 33:27 33:27||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his endotracheal tube" 33:29 33:31||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 33:39 33:39||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="progressive supranuclear palsy" 34:3 34:5||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="further examination of his eye movement" 34:11 34:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="excellent superior gaze" 34:23 34:25||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the bells phenomenon" 34:28 34:30||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="atrial fibrillation" 8:18 8:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="progressive supranuclear palsy" 34:37 34:39||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="his dementing illness" 35:4 35:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="rigidity" 35:8 35:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cortico-basal ganglia degeneration process" 35:17 35:20||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="deep venous thrombosis" 8:21 8:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="this admission" 35:28 35:29||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Parkinson &apos;s disease" 36:9 36:11||type="PROBLEM"||modality="POSSIBLE"||polarity="NEG"
EVENT="significant response" 36:17 36:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="Eldopa" 36:20 36:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tremor" 36:31 36:31||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="quite rigid" 36:36 36:37||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bradykinetic" 36:39 36:39||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an magnetic resonance imaging" 37:2 37:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pulmonary embolus" 8:26 8:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 38:1 38:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="the unchanged left temporal parenchymal interparenchymal hematoma" 38:2 38:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the old embolic right frontal infarct" 38:10 38:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="new lesions" 38:21 38:22||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="his susceptibility studies" 38:27 38:29||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="old bleeds" 38:32 38:33||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="presents" 8:29 8:29||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="amylase angiopathy" 38:40 38:41||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="gadolinium scan" 39:4 39:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="show" 39:8 39:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="enhancement" 39:9 39:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="a change in mental status" 8:31 8:35||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his hemorrhage" 39:14 39:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tumor" 39:18 39:18||type="PROBLEM"||modality="POSSIBLE"||polarity="NEG"
EVENT="re-evaluated" 40:8 40:8||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="the hematoma" 40:14 40:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an underlying tumor" 40:25 40:27||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="arterial venous malformation" 40:29 40:31||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="compressed" 40:36 40:36||type="OCCURRENCE"||modality="POSSIBLE"||polarity="POS"
EVENT="hemorrhage" 40:41 40:41||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a fall" 8:37 8:38||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his bleed" 41:3 41:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypertension" 41:13 41:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="His electrocardiogram" 43:0 43:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="ischemia" 43:5 43:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous TNG" 44:3 44:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="supratherapeutic" 44:7 44:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his anti-coagulation" 44:9 44:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="stated" 9:2 9:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a slight elevation" 45:3 45:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his TPK" 45:7 45:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a MB fraction" 45:16 45:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a progressive mental decline" 9:6 9:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="subsequent CKMBs" 46:21 46:22||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a very small &quot; leaflet &quot;" 46:29 46:34||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chest pain" 47:2 47:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="his admission" 47:6 47:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his initial intubation" 49:1 49:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="quite stable" 49:6 49:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a large aspiration risk" 50:6 50:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his decreased mental status" 50:11 50:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a gag reflex" 50:21 50:23||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="aggressive pulmonary toilets" 51:5 51:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="chest physical therapy" 51:9 51:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="aspiration precautions" 51:13 51:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="any pulmonary symptoms" 51:21 51:23||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="his admission" 51:25 51:26||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his prothrombin time" 53:2 53:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="reversed" 53:5 53:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Vitamin K" 53:7 53:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 53:12 53:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="fresh frozen plasma" 53:20 53:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the emergency room" 53:25 53:27||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="His anticoagulation" 54:0 54:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="monitored very closely" 54:6 54:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="deep venous thrombosis" 54:14 54:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pulmonary embolus" 54:18 54:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Parkinson &apos;s disease" 9:20 9:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="atrial fibrillation" 54:23 54:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a high amount of anticoagulation" 54:33 54:37||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="the new intraparenchymal bleed" 54:40 54:43||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="INR" 55:6 55:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="drop below 1.5" 56:2 56:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="heparin" 56:16 56:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="birth" 4:3 4:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his discharge INR" 56:26 56:28||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="heparin" 56:37 56:37||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="monitoring" 57:9 57:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his anticoagulation status" 57:11 57:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="further problems" 57:19 57:20||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="Parkinsonism" 9:27 9:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="evaluated" 59:2 59:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the Ph University Of Medical Center" 59:11 59:16||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a soft solid diet" 59:31 59:34||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="supervision" 59:36 59:36||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his nasogastric tube" 60:2 60:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="poorly responsive" 10:2 10:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated" 60:14 60:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="feeding" 60:15 60:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discussions" 61:1 61:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="medical problems" 61:12 61:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="do not resuscitate" 61:23 61:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Eldopa" 10:5 10:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a terminal cardiac event" 61:29 61:32||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="his admission" 61:34 61:35||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="future admissions" 61:38 61:39||type="OCCURRENCE"||modality="CONDITIONAL"||polarity="POS"
EVENT="an intubation" 62:5 62:6||type="TREATMENT"||modality="CONDITIONAL"||polarity="POS"
EVENT="a short term procedure" 62:14 62:17||type="TREATMENT"||modality="CONDITIONAL"||polarity="POS"
EVENT="seen" 11:3 11:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="resuscitation measures" 63:33 63:34||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="heroic measures" 63:36 63:37||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="a cardiopulmonary arrest" 63:41 63:43||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="the Ph University Of Medical Center" 11:9 11:14||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="progressive supranuclear palsy" 11:18 11:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 12:8 12:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a drop off in his mental functioning" 12:11 12:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="confusion" 12:23 12:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="disorientation" 12:25 12:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="assistance" 12:29 12:29||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="two" 14:3 14:3||type="FREQUENCY"||val="R2"||mod="NA"
TIMEX3="the morning" 15:1 15:2||type="DATE"||val="1996-10-14"||mod="START"
TIMEX3="8 o&apos;clock" 15:6 15:7||type="TIME"||val="1996-10-14T08:00"||mod="NA"
TIMEX3="10/14/96" 6:3 6:3||type="DATE"||val="1996-10-14"||mod="NA"
TIMEX3="11:30 a.m." 16:27 16:28||type="TIME"||val="1996-10-14T11:30"||mod="APPROX"
TIMEX3="10/14/96" 6:9 6:9||type="DATE"||val="1996-10-14"||mod="NA"
TIMEX3="10/14/96" 2:0 2:0||type="DATE"||val="1996-10-14"||mod="NA"
TIMEX3="qhs" 22:4 22:4||type="FREQUENCY"||val="RPT24H"||mod="NA"
TIMEX3="qd" 22:10 22:10||type="FREQUENCY"||val="RPT24H"||mod="NA"
TIMEX3="poqd" 22:18 22:18||type="FREQUENCY"||val="RPT24H"||mod="NA"
TIMEX3="the next few days" 32:6 32:9||type="DURATION"||val="P3D"||mod="APPROX"
TIMEX3="the second day" 33:35 33:37||type="DATE"||val="1996-10-15"||mod="NA"
TIMEX3="October 18 , 1996" 37:8 37:11||type="DATE"||val="1996-10-18"||mod="NA"
TIMEX3="six months" 40:10 40:11||type="DURATION"||val="P6M"||mod="NA"
TIMEX3="10/27/96" 4:0 4:0||type="DATE"||val="1996-10-27"||mod="NA"
TIMEX3="three years" 9:13 9:14||type="DURATION"||val="P3Y"||mod="NA"
TIMEX3="October 19 , 1996" 60:8 60:11||type="DATE"||val="1996-10-19"||mod="NA"
TIMEX3="September 30 , 1917" 4:5 4:8||type="DATE"||val="1917-09-30"||mod="NA"
TIMEX3="the five to six weeks" 12:1 12:5||type="DURATION"||val="P5.5W"||mod="APPROX"
SECTIME="10/14/96" 2:0 2:0||type="ADMISSION"||dvalue="1996-10-14"
SECTIME="10/27/96" 4:0 4:0||type="DISCHARGE"||dvalue="1996-10-27"
