TIMEX3="10/14/96" 2:0 2:0||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="10/27/96" 4:0 4:0||type="OVERLAP"
EVENT="a change in mental status" 8:31 8:35||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="the bells phenomenon" 34:28 34:30||EVENT="further examination of his eye movement" 34:11 34:16||type="OVERLAP"
EVENT="progressive supranuclear palsy" 34:37 34:39||EVENT="progressive supranuclear palsy" 34:3 34:5||type="OVERLAP"
EVENT="rigidity" 35:8 35:8||EVENT="his dementing illness" 35:4 35:6||type="OVERLAP"
EVENT="his dementing illness" 35:4 35:6||EVENT="admission" 33:39 33:39||type="BEFORE"
EVENT="cortico-basal ganglia degeneration process" 35:17 35:20||EVENT="his dementing illness" 35:4 35:6||type="OVERLAP"
EVENT="this admission" 35:28 35:29||EVENT="admission" 33:39 33:39||type="OVERLAP"
EVENT="Parkinson &apos;s disease" 36:9 36:11||EVENT="Parkinson &apos;s disease" 9:20 9:22||type="OVERLAP"
EVENT="significant response" 36:17 36:18||EVENT="poorly responsive" 10:2 10:3||type="OVERLAP"
EVENT="Eldopa" 36:20 36:20||EVENT="Eldopa" 10:5 10:5||type="OVERLAP"
EVENT="tremor" 36:31 36:31||EVENT="this admission" 35:28 35:29||type="OVERLAP"
EVENT="a fall" 8:37 8:38||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="quite rigid" 36:36 36:37||EVENT="tremor" 36:31 36:31||type="OVERLAP"
EVENT="bradykinetic" 36:39 36:39||EVENT="quite rigid" 36:36 36:37||type="OVERLAP"
EVENT="quite rigid" 36:36 36:37||EVENT="rigidity" 35:8 35:8||type="OVERLAP"
TIMEX3="October 18 , 1996" 37:8 37:11||EVENT="an magnetic resonance imaging" 37:2 37:5||type="OVERLAP"
EVENT="showed" 38:1 38:1||EVENT="an magnetic resonance imaging" 37:2 37:5||type="OVERLAP"
EVENT="the unchanged left temporal parenchymal interparenchymal hematoma" 38:2 38:8||EVENT="an magnetic resonance imaging" 37:2 37:5||type="BEFORE"
EVENT="the old embolic right frontal infarct" 38:10 38:15||EVENT="an magnetic resonance imaging" 37:2 37:5||type="BEFORE"
EVENT="new lesions" 38:21 38:22||EVENT="an magnetic resonance imaging" 37:2 37:5||type="BEFORE"
EVENT="his susceptibility studies" 38:27 38:29||EVENT="an magnetic resonance imaging" 37:2 37:5||type="OVERLAP"
EVENT="old bleeds" 38:32 38:33||EVENT="an magnetic resonance imaging" 37:2 37:5||type="BEFORE"
EVENT="stated" 9:2 9:2||EVENT="presents" 8:29 8:29||type="OVERLAP"
EVENT="amylase angiopathy" 38:40 38:41||EVENT="old bleeds" 38:32 38:33||type="OVERLAP"
EVENT="gadolinium scan" 39:4 39:5||EVENT="admitted" 27:3 27:3||type="AFTER"
EVENT="show" 39:8 39:8||EVENT="gadolinium scan" 39:4 39:5||type="OVERLAP"
EVENT="enhancement" 39:9 39:9||EVENT="gadolinium scan" 39:4 39:5||type="OVERLAP"
EVENT="his hemorrhage" 39:14 39:15||EVENT="the unchanged left temporal parenchymal interparenchymal hematoma" 38:2 38:8||type="OVERLAP"
EVENT="tumor" 39:18 39:18||EVENT="an magnetic resonance imaging" 37:2 37:5||type="BEFORE"
TIMEX3="six months" 40:10 40:11||TIMEX3="October 18 , 1996" 37:8 37:11||type="AFTER"
TIMEX3="six months" 40:10 40:11||EVENT="re-evaluated" 40:8 40:8||type="BEFORE"
EVENT="the hematoma" 40:14 40:15||EVENT="his hemorrhage" 39:14 39:15||type="OVERLAP"
EVENT="an underlying tumor" 40:25 40:27||EVENT="tumor" 39:18 39:18||type="OVERLAP"
EVENT="a progressive mental decline" 9:6 9:9||TIMEX3="three years" 9:13 9:14||type="OVERLAP"
EVENT="arterial venous malformation" 40:29 40:31||EVENT="an magnetic resonance imaging" 37:2 37:5||type="BEFORE"
EVENT="compressed" 40:36 40:36||EVENT="hemorrhage" 40:41 40:41||type="OVERLAP"
EVENT="hemorrhage" 40:41 40:41||EVENT="the hematoma" 40:14 40:15||type="OVERLAP"
EVENT="his bleed" 41:3 41:4||EVENT="hemorrhage" 40:41 40:41||type="OVERLAP"
EVENT="hypertension" 41:13 41:13||EVENT="his bleed" 41:3 41:4||type="BEFORE"
EVENT="His electrocardiogram" 43:0 43:1||EVENT="admitted" 27:3 27:3||type="AFTER"
EVENT="ischemia" 43:5 43:5||EVENT="His electrocardiogram" 43:0 43:1||type="BEFORE"
EVENT="intravenous TNG" 44:3 44:4||EVENT="intravenous nitroglycerine" 31:10 31:11||type="OVERLAP"
EVENT="supratherapeutic" 44:7 44:7||EVENT="his anti-coagulation" 44:9 44:10||type="OVERLAP"
EVENT="his anti-coagulation" 44:9 44:10||EVENT="Coumadin" 22:0 22:0||type="OVERLAP"
TIMEX3="three years" 9:13 9:14||TIMEX3="10/14/96" 2:0 2:0||type="BEFORE"
EVENT="a slight elevation" 45:3 45:5||EVENT="his TPK" 45:7 45:8||type="OVERLAP"
EVENT="a MB fraction" 45:16 45:18||EVENT="his TPK" 45:7 45:8||type="OVERLAP"
EVENT="his TPK" 45:7 45:8||EVENT="admitted" 27:3 27:3||type="AFTER"
EVENT="subsequent CKMBs" 46:21 46:22||EVENT="his TPK" 45:7 45:8||type="AFTER"
EVENT="a very small &quot; leaflet &quot;" 46:29 46:34||EVENT="a slight elevation" 45:3 45:5||type="OVERLAP"
EVENT="chest pain" 47:2 47:3||EVENT="his admission" 47:6 47:7||type="OVERLAP"
EVENT="his admission" 47:6 47:7||EVENT="admission" 33:39 33:39||type="OVERLAP"
EVENT="his initial intubation" 49:1 49:3||EVENT="an oral regimen" 31:22 31:24||type="OVERLAP"
EVENT="quite stable" 49:6 49:7||EVENT="his initial intubation" 49:1 49:3||type="AFTER"
EVENT="a large aspiration risk" 50:6 50:9||EVENT="his decreased mental status" 50:11 50:14||type="OVERLAP"
EVENT="a gag reflex" 50:21 50:23||EVENT="his decreased mental status" 50:11 50:14||type="OVERLAP"
EVENT="his decreased mental status" 50:11 50:14||EVENT="a change in mental status" 8:31 8:35||type="OVERLAP"
EVENT="aggressive pulmonary toilets" 51:5 51:7||EVENT="his admission" 47:6 47:7||type="OVERLAP"
EVENT="chest physical therapy" 51:9 51:11||EVENT="aggressive pulmonary toilets" 51:5 51:7||type="OVERLAP"
EVENT="aspiration precautions" 51:13 51:14||EVENT="aggressive pulmonary toilets" 51:5 51:7||type="OVERLAP"
EVENT="any pulmonary symptoms" 51:21 51:23||EVENT="his admission" 51:25 51:26||type="OVERLAP"
EVENT="his admission" 51:25 51:26||EVENT="his admission" 47:6 47:7||type="OVERLAP"
EVENT="his prothrombin time" 53:2 53:4||EVENT="reversed" 53:5 53:5||type="OVERLAP"
EVENT="Parkinson &apos;s disease" 9:20 9:22||EVENT="a progressive mental decline" 9:6 9:9||type="OVERLAP"
EVENT="reversed" 53:5 53:5||EVENT="Vitamin K" 53:7 53:8||type="AFTER"
EVENT="Vitamin K" 53:7 53:8||EVENT="admission" 53:12 53:12||type="OVERLAP"
EVENT="admission" 53:12 53:12||EVENT="admitted" 27:3 27:3||type="OVERLAP"
EVENT="fresh frozen plasma" 53:20 53:22||EVENT="the emergency room" 53:25 53:27||type="OVERLAP"
EVENT="the Ph University Of Medical Center Emergency Room" 19:14 19:21||EVENT="the emergency room" 53:25 53:27||type="OVERLAP"
EVENT="His anticoagulation" 54:0 54:1||EVENT="his anti-coagulation" 44:9 44:10||type="OVERLAP"
EVENT="monitored very closely" 54:6 54:8||EVENT="His anticoagulation" 54:0 54:1||type="OVERLAP"
EVENT="deep venous thrombosis" 54:14 54:16||EVENT="deep venous thrombosis" 8:21 8:23||type="OVERLAP"
EVENT="pulmonary embolus" 54:18 54:19||EVENT="pulmonary embolus" 8:26 8:27||type="OVERLAP"
EVENT="atrial fibrillation" 54:23 54:24||EVENT="atrial fibrillation" 8:18 8:19||type="OVERLAP"
EVENT="Parkinsonism" 9:27 9:27||EVENT="Parkinson &apos;s disease" 9:20 9:22||type="OVERLAP"
EVENT="a high amount of anticoagulation" 54:33 54:37||EVENT="the new intraparenchymal bleed" 54:40 54:43||type="AFTER"
EVENT="the new intraparenchymal bleed" 54:40 54:43||EVENT="hemorrhage" 40:41 40:41||type="OVERLAP"
EVENT="INR" 55:6 55:6||EVENT="His anticoagulation" 54:0 54:1||type="OVERLAP"
EVENT="drop below 1.5" 56:2 56:4||EVENT="Vitamin K" 53:7 53:8||type="AFTER"
EVENT="heparin" 56:16 56:16||EVENT="drop below 1.5" 56:2 56:4||type="AFTER"
EVENT="heparin" 56:37 56:37||EVENT="heparin" 56:16 56:16||type="OVERLAP"
EVENT="heparin" 56:37 56:37||EVENT="his discharge INR" 56:26 56:28||type="BEFORE"
EVENT="his discharge INR" 56:26 56:28||EVENT="DISCHARGE" 3:0 3:0||type="OVERLAP"
EVENT="monitoring" 57:9 57:9||EVENT="his anticoagulation status" 57:11 57:13||type="OVERLAP"
EVENT="poorly responsive" 10:2 10:3||EVENT="Eldopa" 10:5 10:5||type="OVERLAP"
EVENT="his anticoagulation status" 57:11 57:13||EVENT="his discharge INR" 56:26 56:28||type="BEFORE"
EVENT="further problems" 57:19 57:20||EVENT="his discharge INR" 56:26 56:28||type="AFTER"
EVENT="evaluated" 59:2 59:2||EVENT="admission" 53:12 53:12||type="AFTER"
EVENT="the Ph University Of Medical Center" 59:11 59:16||EVENT="the Neurology Intensive Care Unit" 27:5 27:9||type="OVERLAP"
EVENT="a soft solid diet" 59:31 59:34||EVENT="evaluated" 59:2 59:2||type="AFTER"
EVENT="supervision" 59:36 59:36||EVENT="a soft solid diet" 59:31 59:34||type="OVERLAP"
EVENT="his nasogastric tube" 60:2 60:4||TIMEX3="October 19 , 1996" 60:8 60:11||type="BEFORE"
EVENT="feeding" 60:15 60:15||EVENT="his nasogastric tube" 60:2 60:4||type="AFTER"
EVENT="feeding" 60:15 60:15||EVENT="a soft solid diet" 59:31 59:34||type="OVERLAP"
EVENT="tolerated" 60:14 60:14||EVENT="feeding" 60:15 60:15||type="OVERLAP"
EVENT="Parkinsonism" 9:27 9:27||EVENT="Eldopa" 10:5 10:5||type="BEFORE"
EVENT="medical problems" 61:12 61:13||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="discussions" 61:1 61:1||EVENT="admission" 53:12 53:12||type="AFTER"
EVENT="do not resuscitate" 61:23 61:25||EVENT="discussions" 61:1 61:1||type="AFTER"
EVENT="a terminal cardiac event" 61:29 61:32||EVENT="his admission" 61:34 61:35||type="OVERLAP"
EVENT="a terminal cardiac event" 61:29 61:32||EVENT="future admissions" 61:38 61:39||type="OVERLAP"
EVENT="future admissions" 61:38 61:39||EVENT="DISCHARGE" 3:0 3:0||type="AFTER"
EVENT="his admission" 61:34 61:35||EVENT="his admission" 47:6 47:7||type="OVERLAP"
EVENT="a short term procedure" 62:14 62:17||EVENT="an intubation" 62:5 62:6||type="OVERLAP"
EVENT="an intubation" 62:5 62:6||EVENT="discussions" 61:1 61:1||type="AFTER"
EVENT="resuscitation measures" 63:33 63:34||EVENT="do not resuscitate" 61:23 61:25||type="OVERLAP"
EVENT="birth" 4:3 4:3||TIMEX3="September 30 , 1917" 4:5 4:8||type="OVERLAP"
EVENT="seen" 11:3 11:3||EVENT="the Ph University Of Medical Center" 11:9 11:14||type="OVERLAP"
EVENT="heroic measures" 63:36 63:37||EVENT="resuscitation measures" 63:33 63:34||type="OVERLAP"
EVENT="a cardiopulmonary arrest" 63:41 63:43||EVENT="a terminal cardiac event" 61:29 61:32||type="OVERLAP"
EVENT="progressive supranuclear palsy" 11:18 11:20||EVENT="seen" 11:3 11:3||type="AFTER"
EVENT="the Ph University Of Medical Center" 11:9 11:14||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
TIMEX3="the five to six weeks" 12:1 12:5||TIMEX3="10/14/96" 2:0 2:0||type="BEFORE"
EVENT="admission" 12:8 12:8||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="a drop off in his mental functioning" 12:11 12:17||TIMEX3="the five to six weeks" 12:1 12:5||type="OVERLAP"
EVENT="confusion" 12:23 12:23||EVENT="a drop off in his mental functioning" 12:11 12:17||type="OVERLAP"
EVENT="disorientation" 12:25 12:25||EVENT="a drop off in his mental functioning" 12:11 12:17||type="OVERLAP"
EVENT="assistance" 12:29 12:29||EVENT="a drop off in his mental functioning" 12:11 12:17||type="OVERLAP"
EVENT="a urinary incontinence" 13:3 13:5||EVENT="a drop off in his mental functioning" 12:11 12:17||type="OVERLAP"
EVENT="arterial catheterization" 6:0 6:1||TIMEX3="10/14/96" 6:3 6:3||type="OVERLAP"
TIMEX3="two" 14:3 14:3||EVENT="falls" 14:4 14:4||type="OVERLAP"
EVENT="slipping off the edge of a chair backwards" 14:13 14:20||EVENT="falls" 14:4 14:4||type="OVERLAP"
EVENT="falls" 14:4 14:4||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="admission" 15:4 15:4||TIMEX3="the morning" 15:1 15:2||type="AFTER"
EVENT="admission" 15:4 15:4||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
TIMEX3="8 o&apos;clock" 15:6 15:7||TIMEX3="the morning" 15:1 15:2||type="OVERLAP"
EVENT="moving his mouth less" 15:14 15:17||EVENT="speaking &quot; gibberish &quot;" 15:19 15:22||type="OVERLAP"
EVENT="moving his mouth less" 15:14 15:17||TIMEX3="8 o&apos;clock" 15:6 15:7||type="AFTER"
EVENT="speaking &quot; gibberish &quot;" 15:19 15:22||EVENT="sitting in a chair" 16:3 16:6||type="BEFORE"
EVENT="making multiple attempts to get up" 16:7 16:12||EVENT="sitting in a chair" 16:3 16:6||type="OVERLAP"
TIMEX3="10/14/96" 6:9 6:9||EVENT="head CT scan" 6:5 6:7||type="OVERLAP"
EVENT="fell" 16:20 16:20||EVENT="making multiple attempts to get up" 16:7 16:12||type="AFTER"
EVENT="fell" 16:20 16:20||TIMEX3="11:30 a.m." 16:27 16:28||type="OVERLAP"
EVENT="definite clonic activity" 17:3 17:5||EVENT="fell" 16:20 16:20||type="OVERLAP"
EVENT="known incontinence" 18:3 18:4||EVENT="fell" 16:20 16:20||type="OVERLAP"
EVENT="an outside hospital" 19:4 19:6||EVENT="fell" 16:20 16:20||type="AFTER"
EVENT="nasally intubated" 19:8 19:9||EVENT="an outside hospital" 19:4 19:6||type="OVERLAP"
EVENT="transferred" 19:12 19:12||EVENT="nasally intubated" 19:8 19:9||type="AFTER"
EVENT="an outside hospital" 19:4 19:6||EVENT="transferred" 19:12 19:12||type="BEFORE"
EVENT="the Ph University Of Medical Center Emergency Room" 19:14 19:21||EVENT="transferred" 19:12 19:12||type="AFTER"
EVENT="orally intubated" 19:25 19:26||EVENT="the Ph University Of Medical Center Emergency Room" 19:14 19:21||type="OVERLAP"
EVENT="progressive supranuclear palsy" 8:14 8:16||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="A trauma evaluation" 20:0 20:2||EVENT="the Ph University Of Medical Center Emergency Room" 19:14 19:21||type="OVERLAP"
EVENT="the Ph University Of Medical Center Emergency Room" 19:14 19:21||EVENT="transferred" 20:9 20:9||type="BEFORE"
EVENT="the Neurology Service" 20:11 20:13||EVENT="transferred" 20:9 20:9||type="AFTER"
EVENT="ADMISSION" 21:2 21:2||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="Coumadin" 22:0 22:0||EVENT="ADMISSION" 21:2 21:2||type="BEFORE"
TIMEX3="qhs" 22:4 22:4||EVENT="Coumadin" 22:0 22:0||type="OVERLAP"
EVENT="Vasotec" 22:6 22:6||EVENT="ADMISSION" 21:2 21:2||type="BEFORE"
TIMEX3="qd" 22:10 22:10||EVENT="Vasotec" 22:6 22:6||type="OVERLAP"
EVENT="Lasix" 22:12 22:12||EVENT="ADMISSION" 21:2 21:2||type="BEFORE"
EVENT="Digoxin" 22:15 22:15||EVENT="ADMISSION" 21:2 21:2||type="BEFORE"
EVENT="atrial fibrillation" 8:18 8:19||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
TIMEX3="poqd" 22:18 22:18||EVENT="Digoxin" 22:15 22:15||type="OVERLAP"
EVENT="Proscar" 22:20 22:20||EVENT="ADMISSION" 21:2 21:2||type="BEFORE"
EVENT="Sinemet" 22:22 22:22||EVENT="ADMISSION" 21:2 21:2||type="BEFORE"
EVENT="known drug allergies" 24:1 24:3||EVENT="ADMISSION" 21:2 21:2||type="BEFORE"
EVENT="admitted" 27:3 27:3||EVENT="transferred" 20:9 20:9||type="OVERLAP"
EVENT="the Neurology Intensive Care Unit" 27:5 27:9||EVENT="the Neurology Service" 20:11 20:13||type="OVERLAP"
EVENT="intensive monitoring" 27:11 27:12||EVENT="the Neurology Intensive Care Unit" 27:5 27:9||type="OVERLAP"
EVENT="his frail condition" 27:15 27:17||EVENT="admitted" 27:3 27:3||type="BEFORE"
EVENT="an electroencephalogram" 28:2 28:3||EVENT="his initial admittance" 28:6 28:8||type="OVERLAP"
EVENT="his initial admittance" 28:6 28:8||EVENT="admitted" 27:3 27:3||type="OVERLAP"
EVENT="deep venous thrombosis" 8:21 8:23||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="the Intensive Care Unit" 28:10 28:13||EVENT="the Neurology Intensive Care Unit" 27:5 27:9||type="OVERLAP"
EVENT="show" 28:17 28:17||EVENT="an electroencephalogram" 28:2 28:3||type="OVERLAP"
EVENT="seizure activity" 28:21 28:22||EVENT="an electroencephalogram" 28:2 28:3||type="OVERLAP"
EVENT="diffuse slowing" 29:6 29:7||EVENT="an electroencephalogram" 28:2 28:3||type="OVERLAP"
EVENT="show" 29:5 29:5||EVENT="show" 28:17 28:17||type="OVERLAP"
EVENT="Dilantin" 30:6 30:6||EVENT="the emergency room" 30:8 30:10||type="OVERLAP"
EVENT="the emergency room" 30:8 30:10||EVENT="the Ph University Of Medical Center Emergency Room" 19:14 19:21||type="OVERLAP"
EVENT="intravenous Ativan" 30:17 30:18||EVENT="the emergency room" 30:8 30:10||type="OVERLAP"
EVENT="his rhythmic blinking" 30:24 30:26||EVENT="the emergency room" 30:8 30:10||type="OVERLAP"
EVENT="examination" 30:35 30:35||EVENT="the emergency room" 30:8 30:10||type="OVERLAP"
EVENT="pulmonary embolus" 8:26 8:27||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="His hypertension" 31:0 31:1||EVENT="his high blood pressure" 31:3 31:6||type="OVERLAP"
EVENT="His hypertension" 31:0 31:1||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="intravenous nitroglycerine" 31:10 31:11||EVENT="admitted" 27:3 27:3||type="AFTER"
EVENT="an oral regimen" 31:22 31:24||EVENT="intravenous nitroglycerine" 31:10 31:11||type="AFTER"
EVENT="the Intensive Care Unit" 31:33 31:36||EVENT="the Intensive Care Unit" 28:10 28:13||type="OVERLAP"
EVENT="the Intensive Care Unit" 31:33 31:36||EVENT="removed" 31:31 31:31||type="BEFORE"
TIMEX3="the next few days" 32:6 32:9||EVENT="admitted" 27:3 27:3||type="AFTER"
EVENT="do well" 32:3 32:4||TIMEX3="the next few days" 32:6 32:9||type="OVERLAP"
TIMEX3="the next few days" 32:6 32:9||EVENT="surprisingly intact" 32:13 32:14||type="OVERLAP"
EVENT="more movement" 33:4 33:5||EVENT="surprisingly intact" 32:13 32:14||type="OVERLAP"
EVENT="presents" 8:29 8:29||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="awake" 33:23 33:23||TIMEX3="the second day" 33:35 33:37||type="BEFORE"
EVENT="alert" 33:25 33:25||EVENT="awake" 33:23 33:23||type="OVERLAP"
EVENT="communicative" 33:27 33:27||EVENT="awake" 33:23 33:23||type="OVERLAP"
EVENT="his endotracheal tube" 33:29 33:31||EVENT="orally intubated" 19:25 19:26||type="AFTER"
EVENT="his endotracheal tube" 33:29 33:31||TIMEX3="the second day" 33:35 33:37||type="BEFORE"
EVENT="admission" 33:39 33:39||TIMEX3="10/14/96" 2:0 2:0||type="AFTER"
EVENT="admission" 33:39 33:39||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="progressive supranuclear palsy" 34:3 34:5||EVENT="progressive supranuclear palsy" 11:18 11:20||type="OVERLAP"
EVENT="further examination of his eye movement" 34:11 34:16||EVENT="admitted" 27:3 27:3||type="AFTER"
EVENT="excellent superior gaze" 34:23 34:25||EVENT="further examination of his eye movement" 34:11 34:16||type="OVERLAP"
EVENT="a urinary incontinence" 13:3 13:5||TIMEX3="10/14/96" 2:0 2:0||type="BEFORE"
EVENT="arterial catheterization" 6:0 6:1||TIMEX3="10/14/96" 2:0 2:0||type="AFTER"
EVENT="falls" 14:4 14:4||TIMEX3="10/14/96" 2:0 2:0||type="BEFORE"
EVENT="slipping off the edge of a chair backwards" 14:13 14:20||TIMEX3="10/14/96" 2:0 2:0||type="BEFORE"
EVENT="admission" 15:4 15:4||TIMEX3="10/14/96" 2:0 2:0||type="OVERLAP"
EVENT="moving his mouth less" 15:14 15:17||TIMEX3="10/14/96" 2:0 2:0||type="BEFORE"
EVENT="speaking &quot; gibberish &quot;" 15:19 15:22||TIMEX3="10/14/96" 2:0 2:0||type="BEFORE"
EVENT="sitting in a chair" 16:3 16:6||TIMEX3="10/14/96" 2:0 2:0||type="BEFORE"
EVENT="making multiple attempts to get up" 16:7 16:12||TIMEX3="10/14/96" 2:0 2:0||type="BEFORE"
EVENT="fell" 16:20 16:20||TIMEX3="10/14/96" 2:0 2:0||type="BEFORE"
EVENT="head CT scan" 6:5 6:7||TIMEX3="10/14/96" 2:0 2:0||type="AFTER"
EVENT="definite clonic activity" 17:3 17:5||TIMEX3="10/14/96" 2:0 2:0||type="BEFORE"
EVENT="known incontinence" 18:3 18:4||TIMEX3="10/14/96" 2:0 2:0||type="BEFORE"
EVENT="an outside hospital" 19:4 19:6||TIMEX3="10/14/96" 2:0 2:0||type="BEFORE"
EVENT="nasally intubated" 19:8 19:9||TIMEX3="10/14/96" 2:0 2:0||type="BEFORE"
EVENT="transferred" 19:12 19:12||TIMEX3="10/14/96" 2:0 2:0||type="BEFORE"
EVENT="the Ph University Of Medical Center Emergency Room" 19:14 19:21||TIMEX3="10/14/96" 2:0 2:0||type="BEFORE"
EVENT="orally intubated" 19:25 19:26||TIMEX3="10/14/96" 2:0 2:0||type="BEFORE"
EVENT="A trauma evaluation" 20:0 20:2||TIMEX3="10/14/96" 2:0 2:0||type="BEFORE"
EVENT="transferred" 20:9 20:9||TIMEX3="10/14/96" 2:0 2:0||type="BEFORE"
EVENT="the Neurology Service" 20:11 20:13||TIMEX3="10/14/96" 2:0 2:0||type="AFTER"
EVENT="ADMISSION" 21:2 21:2||TIMEX3="10/14/96" 2:0 2:0||type="OVERLAP"
EVENT="Coumadin" 22:0 22:0||TIMEX3="10/14/96" 2:0 2:0||type="BEFORE"
EVENT="Vasotec" 22:6 22:6||TIMEX3="10/14/96" 2:0 2:0||type="BEFORE"
EVENT="Lasix" 22:12 22:12||TIMEX3="10/14/96" 2:0 2:0||type="BEFORE"
EVENT="Digoxin" 22:15 22:15||TIMEX3="10/14/96" 2:0 2:0||type="BEFORE"
EVENT="Proscar" 22:20 22:20||TIMEX3="10/14/96" 2:0 2:0||type="BEFORE"
EVENT="Sinemet" 22:22 22:22||TIMEX3="10/14/96" 2:0 2:0||type="BEFORE"
EVENT="known drug allergies" 24:1 24:3||TIMEX3="10/14/96" 2:0 2:0||type="BEFORE"
EVENT="admitted" 27:3 27:3||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="the Neurology Intensive Care Unit" 27:5 27:9||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="intensive monitoring" 27:11 27:12||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="his frail condition" 27:15 27:17||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="an electroencephalogram" 28:2 28:3||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="his initial admittance" 28:6 28:8||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="the Intensive Care Unit" 28:10 28:13||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="show" 28:17 28:17||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="seizure activity" 28:21 28:22||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="show" 29:5 29:5||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="diffuse slowing" 29:6 29:7||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="Dilantin" 30:6 30:6||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="the emergency room" 30:8 30:10||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="intravenous Ativan" 30:17 30:18||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="his rhythmic blinking" 30:24 30:26||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="examination" 30:35 30:35||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="His hypertension" 31:0 31:1||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="his high blood pressure" 31:3 31:6||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="intravenous nitroglycerine" 31:10 31:11||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="an oral regimen" 31:22 31:24||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="removed" 31:31 31:31||TIMEX3="10/27/96" 4:0 4:0||type="OVERLAP"
EVENT="the Intensive Care Unit" 31:33 31:36||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="do well" 32:3 32:4||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="surprisingly intact" 32:13 32:14||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="more movement" 33:4 33:5||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="progressive supranuclear palsy" 8:14 8:16||TIMEX3="10/14/96" 2:0 2:0||type="BEFORE"
EVENT="awake" 33:23 33:23||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="alert" 33:25 33:25||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="communicative" 33:27 33:27||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="his endotracheal tube" 33:29 33:31||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="progressive supranuclear palsy" 34:3 34:5||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="further examination of his eye movement" 34:11 34:16||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="excellent superior gaze" 34:23 34:25||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="the bells phenomenon" 34:28 34:30||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="atrial fibrillation" 8:18 8:19||TIMEX3="10/14/96" 2:0 2:0||type="BEFORE"
EVENT="progressive supranuclear palsy" 34:37 34:39||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="his dementing illness" 35:4 35:6||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="rigidity" 35:8 35:8||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="cortico-basal ganglia degeneration process" 35:17 35:20||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="deep venous thrombosis" 8:21 8:23||TIMEX3="10/14/96" 2:0 2:0||type="BEFORE"
EVENT="this admission" 35:28 35:29||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="Parkinson &apos;s disease" 36:9 36:11||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="significant response" 36:17 36:18||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="Eldopa" 36:20 36:20||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="tremor" 36:31 36:31||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="quite rigid" 36:36 36:37||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="bradykinetic" 36:39 36:39||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="an magnetic resonance imaging" 37:2 37:5||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="pulmonary embolus" 8:26 8:27||TIMEX3="10/14/96" 2:0 2:0||type="BEFORE"
EVENT="showed" 38:1 38:1||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="the unchanged left temporal parenchymal interparenchymal hematoma" 38:2 38:8||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="the old embolic right frontal infarct" 38:10 38:15||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="new lesions" 38:21 38:22||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="his susceptibility studies" 38:27 38:29||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="old bleeds" 38:32 38:33||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="presents" 8:29 8:29||TIMEX3="10/14/96" 2:0 2:0||type="OVERLAP"
EVENT="amylase angiopathy" 38:40 38:41||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="gadolinium scan" 39:4 39:5||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="show" 39:8 39:8||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="enhancement" 39:9 39:9||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="a change in mental status" 8:31 8:35||TIMEX3="10/14/96" 2:0 2:0||type="BEFORE"
EVENT="his hemorrhage" 39:14 39:15||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="tumor" 39:18 39:18||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="re-evaluated" 40:8 40:8||TIMEX3="10/27/96" 4:0 4:0||type="AFTER"
EVENT="the hematoma" 40:14 40:15||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="an underlying tumor" 40:25 40:27||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="arterial venous malformation" 40:29 40:31||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="compressed" 40:36 40:36||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="hemorrhage" 40:41 40:41||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="a fall" 8:37 8:38||TIMEX3="10/14/96" 2:0 2:0||type="BEFORE"
EVENT="his bleed" 41:3 41:4||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="hypertension" 41:13 41:13||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="His electrocardiogram" 43:0 43:1||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="ischemia" 43:5 43:5||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="intravenous TNG" 44:3 44:4||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="supratherapeutic" 44:7 44:7||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="his anti-coagulation" 44:9 44:10||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="stated" 9:2 9:2||TIMEX3="10/14/96" 2:0 2:0||type="OVERLAP"
EVENT="a slight elevation" 45:3 45:5||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="his TPK" 45:7 45:8||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="a MB fraction" 45:16 45:18||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="a progressive mental decline" 9:6 9:9||TIMEX3="10/14/96" 2:0 2:0||type="BEFORE"
EVENT="subsequent CKMBs" 46:21 46:22||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="a very small &quot; leaflet &quot;" 46:29 46:34||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="chest pain" 47:2 47:3||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="his admission" 47:6 47:7||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="his initial intubation" 49:1 49:3||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="quite stable" 49:6 49:7||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="a large aspiration risk" 50:6 50:9||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="his decreased mental status" 50:11 50:14||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="a gag reflex" 50:21 50:23||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="aggressive pulmonary toilets" 51:5 51:7||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="chest physical therapy" 51:9 51:11||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="aspiration precautions" 51:13 51:14||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="any pulmonary symptoms" 51:21 51:23||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="his admission" 51:25 51:26||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="his prothrombin time" 53:2 53:4||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="reversed" 53:5 53:5||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="Vitamin K" 53:7 53:8||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="admission" 53:12 53:12||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="fresh frozen plasma" 53:20 53:22||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="the emergency room" 53:25 53:27||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="His anticoagulation" 54:0 54:1||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="monitored very closely" 54:6 54:8||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="deep venous thrombosis" 54:14 54:16||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="pulmonary embolus" 54:18 54:19||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="Parkinson &apos;s disease" 9:20 9:22||TIMEX3="10/14/96" 2:0 2:0||type="BEFORE"
EVENT="atrial fibrillation" 54:23 54:24||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="a high amount of anticoagulation" 54:33 54:37||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="the new intraparenchymal bleed" 54:40 54:43||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="INR" 55:6 55:6||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="drop below 1.5" 56:2 56:4||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="heparin" 56:16 56:16||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="his discharge INR" 56:26 56:28||TIMEX3="10/27/96" 4:0 4:0||type="OVERLAP"
EVENT="heparin" 56:37 56:37||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="monitoring" 57:9 57:9||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="his anticoagulation status" 57:11 57:13||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="further problems" 57:19 57:20||TIMEX3="10/27/96" 4:0 4:0||type="AFTER"
EVENT="Parkinsonism" 9:27 9:27||TIMEX3="10/14/96" 2:0 2:0||type="BEFORE"
EVENT="evaluated" 59:2 59:2||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="the Ph University Of Medical Center" 59:11 59:16||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="a soft solid diet" 59:31 59:34||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="supervision" 59:36 59:36||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="his nasogastric tube" 60:2 60:4||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="poorly responsive" 10:2 10:3||TIMEX3="10/14/96" 2:0 2:0||type="BEFORE"
EVENT="tolerated" 60:14 60:14||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="feeding" 60:15 60:15||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="discussions" 61:1 61:1||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="medical problems" 61:12 61:13||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="do not resuscitate" 61:23 61:25||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="Eldopa" 10:5 10:5||TIMEX3="10/14/96" 2:0 2:0||type="BEFORE"
EVENT="a terminal cardiac event" 61:29 61:32||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="his admission" 61:34 61:35||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="future admissions" 61:38 61:39||TIMEX3="10/27/96" 4:0 4:0||type="AFTER"
EVENT="an intubation" 62:5 62:6||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="a short term procedure" 62:14 62:17||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="seen" 11:3 11:3||TIMEX3="10/14/96" 2:0 2:0||type="BEFORE"
EVENT="resuscitation measures" 63:33 63:34||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="heroic measures" 63:36 63:37||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="a cardiopulmonary arrest" 63:41 63:43||TIMEX3="10/27/96" 4:0 4:0||type="BEFORE"
EVENT="the Ph University Of Medical Center" 11:9 11:14||TIMEX3="10/14/96" 2:0 2:0||type="BEFORE"
EVENT="progressive supranuclear palsy" 11:18 11:20||TIMEX3="10/14/96" 2:0 2:0||type="BEFORE"
EVENT="admission" 12:8 12:8||TIMEX3="10/14/96" 2:0 2:0||type="OVERLAP"
EVENT="a drop off in his mental functioning" 12:11 12:17||TIMEX3="10/14/96" 2:0 2:0||type="BEFORE"
EVENT="confusion" 12:23 12:23||TIMEX3="10/14/96" 2:0 2:0||type="BEFORE"
EVENT="disorientation" 12:25 12:25||TIMEX3="10/14/96" 2:0 2:0||type="BEFORE"
EVENT="assistance" 12:29 12:29||TIMEX3="10/14/96" 2:0 2:0||type="BEFORE"
