EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 13:15 13:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 13:17 13:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Austen Riggs Center" 13:19 13:22||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="multifocal pneumonia" 13:29 13:30||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bacteremia" 13:32 13:32||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="enterobacter" 13:34 13:34||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="MSSA" 13:36 13:36||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Respiratory failure" 15:1 15:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 16:1 16:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="worsening PNA" 16:10 16:11||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="intubated" 17:2 17:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="difficulty weaning" 18:2 18:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the vent" 18:5 18:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="difficulties with neurological status" 18:9 18:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="drowsy" 18:16 18:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="unresponsive" 18:18 18:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="eventually awoke enough" 18:24 18:26||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="extubated" 18:29 18:29||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="difficulty" 18:31 18:31||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="remained stable" 18:33 18:34||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="IDDM" 8:11 8:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="3L NC" 18:36 18:37||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 19:2 19:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 19:4 19:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="PVD" 8:13 8:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="respiratory distress" 19:16 19:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 19:20 19:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the CMED CSRU" 19:23 19:25||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="reintubation" 19:27 19:27||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="aspiration event" 19:30 19:31||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="worsening pneumonia" 19:34 19:35||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="toe amputations" 8:17 8:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pulm edema" 19:42 19:43||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="extubated" 20:2 20:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 20:8 20:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 20:11 20:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="his pulm status improved dramatically" 20:14 20:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="lasix" 20:20 20:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="continued nebulizer treatments" 20:22 20:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="diabetic neuropathy" 8:20 8:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="prepared for discharge" 21:3 21:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="sat ' ing in the high 90 's" 21:12 21:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="labored respirations" 22:12 22:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="rr" 22:15 22:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="SaO2" 22:20 22:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="SaO290" 22:27 22:27||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="NRB" 22:32 22:32||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="retinopathy" 8:24 8:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ABG" 23:0 23:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="lasix" 23:13 23:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="foley" 23:20 23:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="good urine output" 23:24 23:26||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="good mentation" 23:28 23:29||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="nebulizers" 24:4 24:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="improvement" 24:6 24:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="His chest radiograph" 25:0 25:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 8:26 8:26||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="fluffy bilateral infiltrates" 25:4 25:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fever" 26:5 26:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="chills" 26:9 26:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="readmitted" 27:2 27:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="CMED CSRU" 27:5 27:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="respiratory distress" 27:8 27:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="McLean Hospital" 8:28 8:29||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a recurrent aspiration event" 27:13 27:16||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="meropenem" 28:4 28:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="BiPAP" 28:8 28:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="aggressively suctioned" 28:10 28:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="intubation" 28:17 28:17||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="an acutechange in mental status" 29:9 29:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bradycardia" 29:15 29:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypertension" 29:17 29:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pinpoint pupils" 29:19 29:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="decerebrate posturing" 29:22 29:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="increased tone in bilateral upper extremities" 29:25 29:30||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="unresponsiveness" 29:32 29:32||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CT" 30:5 30:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stat scan" 30:8 30:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a massive occipital spontaneous hemorrhage into the L ventricle" 30:15 30:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ventricular drainage" 30:25 30:26||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Neurosurgery" 31:0 31:0||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="an EVD" 31:5 31:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="anesthesia" 31:8 31:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="intubation" 31:16 31:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hyperventilation" 31:25 31:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="right heel diabetic ulcer" 8:40 8:43||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="endotracheal intubation" 32:1 32:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="MAPs" 32:4 32:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="dilantin" 32:12 32:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="L frontal ICP bolt" 33:0 33:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="neurosurgery" 33:7 33:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="sterile conditions" 33:9 33:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="antibiotics" 33:12 33:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Mannitol" 34:0 34:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="serum osm" 34:15 34:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Na" 34:20 34:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="MSSA osteomyelitis of the calcaneus" 8:45 8:49||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hyperventilated" 35:3 35:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="goal PCO2" 35:5 35:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="ICP" 35:9 35:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="improvement" 35:10 35:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Serial head CT studies" 36:0 36:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="neurologic exams" 36:5 36:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="unchaged" 36:13 36:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="unresponsive" 36:15 36:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="posturing" 36:17 36:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="no spontaneous movement" 36:19 36:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ICP" 36:23 36:23||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="being maintained in good range" 36:24 36:28||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a family meeting" 37:3 37:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="comfort measures only" 37:15 37:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="MSSA bacteremia" 8:51 8:52||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="terminally extubated" 38:3 38:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a morphine drip" 38:6 38:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ativan" 38:10 38:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="agonal breathing" 38:13 38:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="discomfort" 38:16 38:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="scopolamine" 38:18 38:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="secretions" 38:26 38:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="comfortable" 38:29 38:29||type="OCCURRENCE"||modality="POSSIBLE"||polarity="POS"
EVENT="acute interstitial nephritis" 8:54 8:56||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="died" 38:32 38:32||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="autopsy" 39:3 39:3||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="post-mortem examination" 39:5 39:6||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="Bacteremia" 40:3 40:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="PNA" 40:5 40:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Pt 's triple lumen catheter" 41:0 41:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="coag neg staph" 41:10 41:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="PICC tip" 41:15 41:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="sputum" 41:18 41:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="enterobacter cloacae" 41:20 41:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The PICC" 42:0 42:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="d/c 'ed" 42:3 42:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="vancomycin" 42:10 42:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="meropenem" 42:19 42:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="oxacillin" 8:59 8:59||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="TEE" 43:0 43:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="meropenem" 44:7 44:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="house" 44:10 44:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 44:13 44:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="rehab" 44:15 44:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the vancomycin" 44:20 44:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="AIN" 45:1 45:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="RLL pna" 8:62 8:63||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="oxacillin" 46:2 46:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his prior hospitalization" 46:4 46:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="AIN" 46:9 46:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="this medication" 46:11 46:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="this admission" 47:1 47:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="prednisone taper" 47:7 47:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Fluoroquinolones" 48:0 48:0||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="other renal toxins" 48:2 48:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="sent home" 9:2 9:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Renal function gradually improved" 49:0 49:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Cr" 49:5 49:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="acutely decompensated" 50:3 50:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a PICC line" 9:5 9:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="steroid taper" 50:12 50:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="IV antibiotics" 9:9 9:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Foot ulcer" 52:1 52:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="followed by podiatry" 52:7 52:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="several further debridement" 52:12 52:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his R heel wound" 52:16 52:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="abx" 53:1 53:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="podiatry following" 53:3 53:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="changed vac" 53:6 53:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Encephalopathy" 54:1 54:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="returned" 10:1 10:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the pt 's mental status initially did not improve more quickly" 54:7 54:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="all sedatives" 54:19 54:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="removed" 54:22 54:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="extubated" 54:26 54:26||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="His MS" 55:0 55:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="waxed and waned" 55:2 55:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Wing Memorial & Medical Center" 10:3 10:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="uremia" 55:9 55:9||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="failure to clear sedatives" 55:11 55:14||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="making urine" 55:21 55:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="LFT" 55:24 55:24||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="an EEG" 56:3 56:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="2 head CT" 56:6 56:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="anoxic brain injury" 56:14 56:16||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="bleeding" 56:18 56:18||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="gradually improved" 57:1 57:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="A&Ox3" 57:5 57:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="near baseline" 57:7 57:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Amesbury Hospital" 57:10 57:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 57:12 57:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 10:9 10:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the CMED CSRU" 57:14 57:16||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="respiratory distress" 57:18 57:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DM" 58:1 58:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="SSI" 59:4 59:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="standing insulin" 59:9 59:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="NPO" 59:14 59:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his dose" 59:17 59:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="gradually increased" 59:20 59:21||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="tube feeds" 59:25 59:26||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an outside hospital" 10:11 10:13||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="an NG tube" 61:3 61:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tube feeds" 61:9 61:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his hospitalization" 61:15 61:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="extubation" 62:1 62:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transfer" 62:3 62:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 62:5 62:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="pulled out" 62:8 62:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the NG tube" 62:10 62:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="restraints" 62:18 62:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Albumin" 63:0 63:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="very low" 63:2 63:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="significant edema" 63:7 63:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="decompensating" 64:4 64:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his mental status improved" 64:6 64:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="respiratory failure" 10:18 10:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="able to eat normal food" 64:16 64:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="aspirating" 64:22 64:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="HTN" 66:2 66:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypertension" 66:9 66:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypotension" 66:11 66:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his stay" 66:13 66:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Metoprolol" 67:4 67:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Hydralazine" 67:6 67:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Amlodipine" 67:9 67:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 68:1 68:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his BP" 68:2 68:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Metoprolol" 68:7 68:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Hypernatremia" 69:1 69:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the CMED CSRU" 69:5 69:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="hypernatremia" 69:11 69:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CMED CSRU" 10:24 10:25||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="intravascular volume depletion" 70:7 70:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the pt 's albumin" 70:11 70:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="so low" 70:16 70:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="third spacing all of his fluid" 70:21 70:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="volume resuscitated" 71:2 71:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="D5W" 71:7 71:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="lasix" 71:9 71:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="FW boluses" 71:14 71:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his NG tube feeds" 71:17 71:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The hypernatremia" 72:0 72:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his re-admission" 11:2 11:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="fully resolved" 72:2 72:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="resumed eating on his own" 72:6 72:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="had access to free water" 72:12 72:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Pt 's Hct" 74:0 74:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="trended down slowly" 74:3 74:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his hospitalization" 74:7 74:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Labs" 75:0 75:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="anemia" 75:4 75:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chronic disease" 75:6 75:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="3 units pRBC" 76:3 76:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the end of his hospitalization" 76:8 76:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 11:8 11:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an appropriate bump" 76:15 76:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="MS" 78:4 78:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="improved to near baseline" 78:5 78:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="decompensating" 78:11 78:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="extremely tearful" 78:15 78:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="depression" 78:21 78:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="being in the hospital for so long" 78:23 78:29||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="some shaking chills" 11:13 11:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an anti-depressant" 79:5 79:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="recovering" 79:14 79:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Celexa" 79:19 79:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="heavy breathing" 11:17 11:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="came back" 12:2 12:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Faulkner Hospital Hospital" 12:5 12:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="confusion" 12:9 12:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diaphoresis" 12:11 12:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his initial oxygen sat" 12:13 12:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a fingerstick" 12:21 12:22||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="D50" 13:3 13:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="progressive respiratory failure" 13:9 13:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="2017-02-14" 17:4 17:4||type="DATE"||val="2017-02-14"||mod="NA"
TIMEX3="many days" 18:20 18:21||type="DURATION"||val="P10D"||mod="APPROX"
TIMEX3="few days" 19:8 19:9||type="DURATION"||val="P2D"||mod="APPROX"
TIMEX3="2017-02-04" 2:0 2:0||type="DATE"||val="2017-02-04"||mod="NA"
TIMEX3="few days" 20:4 20:5||type="DURATION"||val="P2D"||mod="APPROX"
TIMEX3="05-29" 21:7 21:7||type="DATE"||val="2017-05-29"||mod="NA"
TIMEX3="2017-03-01 at 6 am" 22:3 22:6||type="TIME"||val="2017-03-01T06:00"||mod="NA"
TIMEX3="03-02 at 10 am" 29:1 29:4||type="TIME"||val="2017-03-02T10:00"||mod="NA"
TIMEX3="2017-01-13" 8:31 8:31||type="DATE"||val="2017-01-13"||mod="NA"
TIMEX3="2017-01-18" 8:34 8:34||type="DATE"||val="2017-01-18"||mod="NA"
TIMEX3="10:45 am" 31:18 31:19||type="TIME"||val="2017-03-02T10:45"||mod="NA"
TIMEX3="tid" 34:10 34:10||type="FREQUENCY"||val="RPT8H"||mod="NA"
TIMEX3="2017-03-03" 37:1 37:1||type="DATE"||val="2017-03-03"||mod="NA"
TIMEX3="12:27 pm on 2017-03-04" 38:34 38:37||type="TIME"||val="2017-03-04T12:27"||mod="NA"
TIMEX3="6 weeks" 42:15 42:16||type="DURATION"||val="P6W"||mod="NA"
TIMEX3="02-09" 42:23 42:23||type="DATE"||val="2017-02-09"||mod="NA"
TIMEX3="2017-03-04" 4:0 4:0||type="DATE"||val="2017-03-04"||mod="NA"
TIMEX3="3 week" 42:26 42:27||type="DURATION"||val="P3W"||mod="NA"
TIMEX3="the 3 week" 44:2 44:4||type="DURATION"||val="P3W"||mod="NA"
TIMEX3="day 34/42" 44:17 44:18||type="DATE"||val="2017-02-19"||mod="NA"
TIMEX3="10 days" 51:3 51:4||type="DURATION"||val="P10D"||mod="NA"
TIMEX3="14 d" 51:13 51:14||type="DURATION"||val="P14D"||mod="NA"
TIMEX3="14 d" 51:23 51:24||type="DURATION"||val="P14D"||mod="NA"
TIMEX3="day 11-24" 51:27 51:28||type="DATE"||val="2017-03-04"||mod="NA"
TIMEX3="10 d" 51:34 51:35||type="DURATION"||val="P10D"||mod="NA"
TIMEX3="10 d" 51:40 51:41||type="DURATION"||val="P10D"||mod="NA"
TIMEX3="q3 days" 53:8 53:9||type="FREQUENCY"||val="RP3D"||mod="NA"
TIMEX3="many days" 55:6 55:7||type="DURATION"||val="P30D"||mod="APPROX"
TIMEX3="2017-02-04" 10:15 10:15||type="DATE"||val="2017-02-04"||mod="NA"
TIMEX3="A few days" 64:0 64:2||type="DATE"||val="2017-03-01"||mod="APPROX"
SECTIME="2017-02-04" 2:0 2:0||type="ADMISSION"||dvalue="2017-02-04"
SECTIME="2017-03-04" 4:0 4:0||type="DISCHARGE"||dvalue="2017-03-04"
