EVENT="CVA" 10:5 10:5||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="dyspnea" 10:17 10:17||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="aspiration pneumonia" 10:12 10:13||EVENT="asp pna" 11:13 11:14||type="OVERLAP"
EVENT="asp pna" 11:13 11:14||TIMEX3="2 months" 11:18 11:19||type="OVERLAP"
EVENT="asp pna" 11:13 11:14||EVENT="IV abx" 11:26 11:27||type="OVERLAP"
TIMEX3="2 months" 11:18 11:19||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="symptoms" 11:35 11:35||EVENT="IV abx" 11:26 11:27||type="BEFORE"
EVENT="having a good day" 12:21 12:24||TIMEX3="the day PTA" 12:5 12:7||type="OVERLAP"
EVENT="doing well" 13:18 13:19||TIMEX3="430 am today" 13:4 13:6||type="BEFORE"
EVENT="DNR/DNI" 14:14 14:14||EVENT="comfort measures" 15:10 15:11||type="OVERLAP"
EVENT="his respiratory status would worsen" 15:17 15:21||EVENT="comfort measures" 15:10 15:11||type="AFTER"
EVENT="a morphine drip" 16:11 16:13||EVENT="comfort measures" 15:10 15:11||type="OVERLAP"
EVENT="unable to communicate" 17:3 17:5||TIMEX3="current time" 17:7 17:8||type="OVERLAP"
EVENT="aspiration pneumonia" 10:12 10:13||EVENT="aspiration pneumonia" 19:13 19:14||type="OVERLAP"
EVENT="dyspnea" 19:18 19:18||EVENT="RLL pneumonia" 19:26 19:27||type="OVERLAP"
EVENT="Zosyn" 20:4 20:4||TIMEX3="2014-01-20" 2:0 2:0||type="AFTER"
EVENT="Vanco" 20:6 20:6||EVENT="Zosyn" 20:4 20:4||type="OVERLAP"
EVENT="Vanco" 20:6 20:6||EVENT="his presumed aspiration" 20:8 20:10||type="OVERLAP"
EVENT="' hospital ' aquired PNA" 20:12 20:16||EVENT="his presumed aspiration" 20:8 20:10||type="OVERLAP"
EVENT="his fevers" 21:7 21:8||EVENT="PE" 21:0 21:0||type="BEFORE"
EVENT="arrival" 24:2 24:2||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="his fevers" 21:7 21:8||EVENT="clear pneumonia" 21:10 21:11||type="OVERLAP"
EVENT="clear pneumonia" 21:10 21:11||EVENT="CXR" 21:13 21:13||type="OVERLAP"
EVENT="BIPAP" 25:4 25:4||EVENT="BIPAP" 22:4 22:4||type="OVERLAP"
EVENT="An ABG" 23:0 23:1||EVENT="the Deanna" 23:5 23:6||type="OVERLAP"
EVENT="ABG" 24:0 24:0||EVENT="the ICU" 24:4 24:5||type="OVERLAP"
EVENT="the ICU" 24:4 24:5||EVENT="arrival" 24:2 24:2||type="AFTER"
EVENT="Blood cultures" 26:0 26:1||EVENT="sputum cultures" 26:3 26:4||type="OVERLAP"
EVENT="decline" 27:9 27:9||TIMEX3="the course of the day" 27:1 27:5||type="OVERLAP"
TIMEX3="the course of the day" 27:1 27:5||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="Morphine" 28:5 28:5||TIMEX3="the course of the day" 27:1 27:5||type="OVERLAP"
EVENT="noted" 29:10 29:10||TIMEX3="the evening of the day of admission" 29:1 29:7||type="OVERLAP"
EVENT="somnolent" 29:14 29:14||EVENT="noted" 29:10 29:10||type="BEFORE"
EVENT="A repeat ABG" 30:0 30:2||EVENT="ABG" 24:0 24:0||type="AFTER"
EVENT="doing worse" 31:7 31:8||EVENT="A repeat ABG" 30:0 30:2||type="AFTER"
EVENT="made comfortable" 32:9 32:10||EVENT="doing worse" 31:7 31:8||type="AFTER"
EVENT="the BIPAP" 33:4 33:5||EVENT="nasal cannula" 33:13 33:14||type="BEFORE"
EVENT="the BIPAP" 33:4 33:5||EVENT="made comfortable" 32:9 32:10||type="BEFORE"
EVENT="a morphine drip" 34:4 34:6||EVENT="expired" 34:9 34:9||type="AFTER"
EVENT="expired" 34:9 34:9||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2014-01-21" 4:0 4:0||type="OVERLAP"
EVENT="sepsis" 37:5 37:5||EVENT="RLL PNA" 37:7 37:8||type="BEFORE"
EVENT="His blood pressures" 38:0 38:2||EVENT="hydrated" 38:8 38:8||type="BEFORE"
EVENT="hydrated" 38:8 38:8||EVENT="NS" 38:10 38:10||type="OVERLAP"
EVENT="CHF" 38:15 38:15||EVENT="hydrated" 38:8 38:8||type="BEFORE"
EVENT="dyspnea" 38:17 38:17||EVENT="CHF" 38:15 38:15||type="OVERLAP"
EVENT="CHF" 19:8 19:8||EVENT="CHF" 38:15 38:15||type="OVERLAP"
EVENT="PO medications" 43:5 43:6||EVENT="Hunt Center Rehab" 43:8 43:10||type="OVERLAP"
EVENT="Admission" 1:0 1:0||TIMEX3="2014-01-20" 2:0 2:0||type="OVERLAP"
EVENT="CVA" 10:5 10:5||EVENT="CVA" 19:6 19:6||type="OVERLAP"
EVENT="CHF" 10:7 10:7||EVENT="CHF" 19:8 19:8||type="OVERLAP"
EVENT="dyspnea" 10:17 10:17||EVENT="dyspnea" 19:18 19:18||type="OVERLAP"
EVENT="a morphine drip" 16:11 16:13||TIMEX3="2014-01-20" 2:0 2:0||type="OVERLAP"
EVENT="unable to communicate" 17:3 17:5||TIMEX3="2014-01-20" 2:0 2:0||type="OVERLAP"
EVENT="CVA" 19:6 19:6||TIMEX3="2014-01-21" 4:0 4:0||type="BEFORE"
EVENT="CHF" 19:8 19:8||TIMEX3="2014-01-21" 4:0 4:0||type="BEFORE"
EVENT="aspiration pneumonia" 19:13 19:14||TIMEX3="2014-01-21" 4:0 4:0||type="BEFORE"
EVENT="dyspnea" 19:18 19:18||TIMEX3="2014-01-21" 4:0 4:0||type="BEFORE"
EVENT="RLL pneumonia" 19:26 19:27||TIMEX3="2014-01-21" 4:0 4:0||type="BEFORE"
EVENT="Zosyn" 20:4 20:4||TIMEX3="2014-01-21" 4:0 4:0||type="BEFORE"
EVENT="Vanco" 20:6 20:6||TIMEX3="2014-01-21" 4:0 4:0||type="BEFORE"
EVENT="his presumed aspiration" 20:8 20:10||TIMEX3="2014-01-21" 4:0 4:0||type="BEFORE"
EVENT="CVA" 10:5 10:5||TIMEX3="2014-01-20" 2:0 2:0||type="BEFORE"
EVENT="' hospital ' aquired PNA" 20:12 20:16||TIMEX3="2014-01-21" 4:0 4:0||type="BEFORE"
EVENT="PE" 21:0 21:0||TIMEX3="2014-01-21" 4:0 4:0||type="BEFORE"
EVENT="CHF" 10:7 10:7||TIMEX3="2014-01-20" 2:0 2:0||type="BEFORE"
EVENT="his fevers" 21:7 21:8||TIMEX3="2014-01-21" 4:0 4:0||type="BEFORE"
EVENT="clear pneumonia" 21:10 21:11||TIMEX3="2014-01-21" 4:0 4:0||type="BEFORE"
EVENT="CXR" 21:13 21:13||TIMEX3="2014-01-21" 4:0 4:0||type="BEFORE"
EVENT="BIPAP" 22:4 22:4||TIMEX3="2014-01-21" 4:0 4:0||type="BEFORE"
EVENT="An ABG" 23:0 23:1||TIMEX3="2014-01-21" 4:0 4:0||type="BEFORE"
EVENT="the Deanna" 23:5 23:6||TIMEX3="2014-01-21" 4:0 4:0||type="BEFORE"
EVENT="ABG" 24:0 24:0||TIMEX3="2014-01-21" 4:0 4:0||type="BEFORE"
EVENT="arrival" 24:2 24:2||TIMEX3="2014-01-21" 4:0 4:0||type="BEFORE"
EVENT="the ICU" 24:4 24:5||TIMEX3="2014-01-21" 4:0 4:0||type="BEFORE"
EVENT="BIPAP" 25:4 25:4||TIMEX3="2014-01-21" 4:0 4:0||type="BEFORE"
EVENT="aspiration pneumonia" 10:12 10:13||TIMEX3="2014-01-20" 2:0 2:0||type="BEFORE"
EVENT="Blood cultures" 26:0 26:1||TIMEX3="2014-01-21" 4:0 4:0||type="BEFORE"
EVENT="sputum cultures" 26:3 26:4||TIMEX3="2014-01-21" 4:0 4:0||type="BEFORE"
EVENT="decline" 27:9 27:9||TIMEX3="2014-01-21" 4:0 4:0||type="BEFORE"
EVENT="Morphine" 28:5 28:5||TIMEX3="2014-01-21" 4:0 4:0||type="BEFORE"
EVENT="noted" 29:10 29:10||TIMEX3="2014-01-21" 4:0 4:0||type="BEFORE"
EVENT="somnolent" 29:14 29:14||TIMEX3="2014-01-21" 4:0 4:0||type="BEFORE"
EVENT="A repeat ABG" 30:0 30:2||TIMEX3="2014-01-21" 4:0 4:0||type="BEFORE"
EVENT="dyspnea" 10:17 10:17||TIMEX3="2014-01-20" 2:0 2:0||type="BEFORE"
EVENT="doing worse" 31:7 31:8||TIMEX3="2014-01-21" 4:0 4:0||type="BEFORE"
EVENT="made comfortable" 32:9 32:10||TIMEX3="2014-01-21" 4:0 4:0||type="BEFORE"
EVENT="the BIPAP" 33:4 33:5||TIMEX3="2014-01-21" 4:0 4:0||type="BEFORE"
EVENT="nasal cannula" 33:13 33:14||TIMEX3="2014-01-21" 4:0 4:0||type="BEFORE"
EVENT="a morphine drip" 34:4 34:6||TIMEX3="2014-01-21" 4:0 4:0||type="BEFORE"
EVENT="expired" 34:9 34:9||TIMEX3="2014-01-21" 4:0 4:0||type="BEFORE"
EVENT="sepsis" 37:5 37:5||TIMEX3="2014-01-21" 4:0 4:0||type="BEFORE"
EVENT="RLL PNA" 37:7 37:8||TIMEX3="2014-01-21" 4:0 4:0||type="BEFORE"
EVENT="His blood pressures" 38:0 38:2||TIMEX3="2014-01-21" 4:0 4:0||type="BEFORE"
EVENT="hydrated" 38:8 38:8||TIMEX3="2014-01-21" 4:0 4:0||type="BEFORE"
EVENT="NS" 38:10 38:10||TIMEX3="2014-01-21" 4:0 4:0||type="BEFORE"
EVENT="CHF" 38:15 38:15||TIMEX3="2014-01-21" 4:0 4:0||type="BEFORE"
EVENT="dyspnea" 38:17 38:17||TIMEX3="2014-01-21" 4:0 4:0||type="BEFORE"
EVENT="a Insulin drip" 40:4 40:6||TIMEX3="2014-01-21" 4:0 4:0||type="BEFORE"
EVENT="PO medications" 43:5 43:6||TIMEX3="2014-01-21" 4:0 4:0||type="BEFORE"
EVENT="Hunt Center Rehab" 43:8 43:10||TIMEX3="2014-01-21" 4:0 4:0||type="BEFORE"
EVENT="asp pna" 11:13 11:14||TIMEX3="2014-01-20" 2:0 2:0||type="BEFORE"
EVENT="IV abx" 11:26 11:27||TIMEX3="2014-01-20" 2:0 2:0||type="BEFORE"
EVENT="symptoms" 11:35 11:35||TIMEX3="2014-01-20" 2:0 2:0||type="BEFORE"
EVENT="having a good day" 12:21 12:24||TIMEX3="2014-01-20" 2:0 2:0||type="BEFORE"
EVENT="doing well" 13:18 13:19||TIMEX3="2014-01-20" 2:0 2:0||type="OVERLAP"
EVENT="DNR/DNI" 14:14 14:14||TIMEX3="2014-01-20" 2:0 2:0||type="BEFORE"
EVENT="comfort measures" 15:10 15:11||TIMEX3="2014-01-20" 2:0 2:0||type="OVERLAP"
EVENT="his respiratory status would worsen" 15:17 15:21||TIMEX3="2014-01-20" 2:0 2:0||type="OVERLAP"
