EVENT="Admission" 1:0 1:0||TIMEX3="2016-03-30" 2:0 2:0||type="OVERLAP"
EVENT="CCU" 6:0 6:0||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="the floor" 30:8 30:9||TIMEX3="04-02" 30:11 30:11||type="OVERLAP"
TIMEX3="04-02" 30:11 30:11||TIMEX3="04-01" 26:3 26:3||type="AFTER"
TIMEX3="04-02" 30:11 30:11||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="anticoagulation" 31:18 31:18||EVENT="evaluation" 31:1 31:1||type="BEFORE"
EVENT="evaluation" 31:1 31:1||EVENT="the floor" 30:8 30:9||type="OVERLAP"
EVENT="aortic thrombus" 31:23 31:24||EVENT="evaluation" 31:1 31:1||type="BEFORE"
EVENT="a mobile aortic atheroma" 18:35 18:38||EVENT="an aortic plaque" 31:27 31:29||type="OVERLAP"
EVENT="anterior/apical akinesis noted" 31:35 31:37||EVENT="an aortic plaque" 31:27 31:29||type="OVERLAP"
EVENT="which" 32:10 32:10||EVENT="the left ventricular thrombus" 32:4 32:7||type="OVERLAP"
EVENT="the left ventricular thrombus" 32:4 32:7||EVENT="the left ventricular thrombus" 21:3 21:6||type="OVERLAP"
EVENT="hypertension" 8:9 8:9||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="therapy" 32:15 32:15||EVENT="evaluation" 31:1 31:1||type="BEFORE"
EVENT="present" 32:21 32:21||EVENT="evaluation" 31:1 31:1||type="OVERLAP"
EVENT="a slight hematocrit drop" 33:6 33:9||EVENT="present" 32:21 32:21||type="OVERLAP"
EVENT="transfused one unit of packed red blood cells" 33:12 33:19||EVENT="a slight hematocrit drop" 33:6 33:9||type="AFTER"
EVENT="a goal hematocrit" 33:21 33:23||EVENT="transfused one unit of packed red blood cells" 33:12 33:19||type="AFTER"
EVENT="captopril" 34:3 34:3||TIMEX3="04-03" 34:1 34:1||type="AFTER"
EVENT="the patient 's leg bandage" 34:10 34:14||TIMEX3="04-03" 34:1 34:1||type="BEFORE"
EVENT="atenolol" 34:5 34:5||TIMEX3="04-03" 34:1 34:1||type="AFTER"
TIMEX3="04-03" 34:1 34:1||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="hypercholesterolemia" 8:11 8:11||EVENT="hypertension" 8:9 8:9||type="OVERLAP"
EVENT="the vein harvest" 34:16 34:18||EVENT="the patient 's leg bandage" 34:10 34:14||type="BEFORE"
EVENT="do well" 35:4 35:5||EVENT="the medical regimen" 35:7 35:9||type="OVERLAP"
EVENT="chest pain" 35:13 35:14||EVENT="do well" 35:4 35:5||type="OVERLAP"
EVENT="do well" 35:4 35:5||TIMEX3="04-03" 34:1 34:1||type="BEFORE"
EVENT="chest pain" 35:13 35:14||EVENT="shortness of breath" 35:16 35:18||type="OVERLAP"
EVENT="shortness of breath" 35:16 35:18||EVENT="any other symptoms" 35:21 35:23||type="OVERLAP"
TIMEX3="04-03" 34:1 34:1||TIMEX3="2016-04-03" 4:0 4:0||type="OVERLAP"
EVENT="hypercholesterolemia" 8:11 8:11||EVENT="diabetes mellitus" 8:13 8:14||type="OVERLAP"
EVENT="diabetes mellitus" 8:13 8:14||EVENT="dilated cardiomyopathy" 8:17 8:18||type="OVERLAP"
EVENT="showing" 8:26 8:26||EVENT="a transthoracic echocardiogram" 8:21 8:23||type="OVERLAP"
EVENT="a transthoracic echocardiogram" 8:21 8:23||TIMEX3="2016-01-13" 8:25 8:25||type="OVERLAP"
EVENT="dilated cardiomyopathy" 8:17 8:18||EVENT="a transthoracic echocardiogram" 8:21 8:23||type="OVERLAP"
EVENT="an ejection fraction" 8:27 8:29||EVENT="a transthoracic echocardiogram" 8:21 8:23||type="BEFORE"
EVENT="an ejection fraction" 8:27 8:29||EVENT="posterior and inferior apical akinesis" 8:33 8:37||type="OVERLAP"
EVENT="posterior and inferior apical akinesis" 8:33 8:37||EVENT="large left ventricular thrombus" 8:40 8:43||type="OVERLAP"
EVENT="a cardiac catheterization" 10:2 10:4||EVENT="which" 10:5 10:5||type="OVERLAP"
EVENT="3-vessel disease" 10:7 10:8||EVENT="a cardiac catheterization" 10:2 10:4||type="BEFORE"
EVENT="a cardiac catheterization" 10:2 10:4||EVENT="admitted" 9:3 9:3||type="OVERLAP"
EVENT="revealed" 10:6 10:6||EVENT="a cardiac catheterization" 10:2 10:4||type="OVERLAP"
EVENT="3-vessel disease" 18:7 18:8||EVENT="3-vessel disease" 10:7 10:8||type="OVERLAP"
EVENT="diffuse 90% mid distal stenosis" 10:21 10:25||EVENT="3-vessel disease" 10:7 10:8||type="OVERLAP"
EVENT="90% left circumflex lesions" 10:36 10:39||EVENT="diffuse 90% mid distal stenosis" 10:21 10:25||type="OVERLAP"
EVENT="found" 11:20 11:20||EVENT="initial evaluation" 11:1 11:2||type="OVERLAP"
EVENT="initial evaluation" 11:1 11:2||EVENT="a coronary artery bypass graft" 11:4 11:8||type="BEFORE"
EVENT="Discharge" 3:0 3:0||TIMEX3="2016-04-03" 4:0 4:0||type="OVERLAP"
EVENT="the right coronary artery stenosis" 11:14 11:18||EVENT="initial evaluation" 11:1 11:2||type="BEFORE"
EVENT="initial evaluation" 11:1 11:2||EVENT="admitted" 9:3 9:3||type="OVERLAP"
EVENT="which" 11:23 11:23||EVENT="the right coronary artery stenosis" 11:14 11:18||type="OVERLAP"
EVENT="a right internal carotid artery stent" 11:26 11:31||EVENT="found" 11:20 11:20||type="AFTER"
EVENT="discharged" 12:2 12:2||TIMEX3="2016-02-03" 9:7 9:7||type="OVERLAP"
EVENT="Coumadin" 12:4 12:4||EVENT="discharged" 12:2 12:2||type="AFTER"
EVENT="Coumadin" 12:4 12:4||EVENT="a goal INR" 12:6 12:8||type="BEFORE"
EVENT="admitted" 13:3 13:3||TIMEX3="2016-03-30" 13:6 13:6||type="OVERLAP"
EVENT="admitted" 13:3 13:3||EVENT="discharged" 12:2 12:2||type="AFTER"
EVENT="admitted" 13:3 13:3||EVENT="an elective coronary artery bypass graft" 13:8 13:13||type="BEFORE"
EVENT="admitted" 9:3 9:3||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="surgery" 14:1 14:1||EVENT="an elective coronary artery bypass graft" 13:8 13:13||type="OVERLAP"
EVENT="noted" 14:7 14:7||EVENT="surgery" 14:1 14:1||type="OVERLAP"
EVENT="calcified" 14:10 14:10||EVENT="surgery" 14:1 14:1||type="BEFORE"
EVENT="an intraoperative transesophageal echocardiogram" 14:13 14:16||EVENT="surgery" 14:1 14:1||type="OVERLAP"
EVENT="the elevated stroke risk" 15:1 15:4||EVENT="this finding" 15:12 15:13||type="OVERLAP"
EVENT="this finding" 15:12 15:13||EVENT="an irregular intra-aortic pedunculated lesion" 14:18 14:22||type="OVERLAP"
EVENT="this finding" 15:12 15:13||EVENT="calcified" 14:10 14:10||type="OVERLAP"
EVENT="revealed" 14:17 14:17||EVENT="an intraoperative transesophageal echocardiogram" 14:13 14:16||type="OVERLAP"
EVENT="an irregular intra-aortic pedunculated lesion" 14:18 14:22||EVENT="an intraoperative transesophageal echocardiogram" 14:13 14:16||type="BEFORE"
EVENT="the elevated stroke risk" 15:1 15:4||EVENT="aortic cross-clamping" 15:6 15:7||type="OVERLAP"
EVENT="admitted" 9:3 9:3||TIMEX3="2016-01-21" 9:5 9:5||type="AFTER"
EVENT="a bypass graft" 15:18 15:20||EVENT="an elective coronary artery bypass graft" 13:8 13:13||type="OVERLAP"
EVENT="surgery" 14:1 14:1||EVENT="a bypass graft" 15:18 15:20||type="OVERLAP"
EVENT="transferred" 16:4 16:4||EVENT="surgery" 14:1 14:1||type="AFTER"
EVENT="the Coronary Care Unit Service" 16:6 16:10||EVENT="transferred" 16:4 16:4||type="AFTER"
EVENT="the Coronary Care Unit Service" 16:6 16:10||EVENT="CCU" 6:0 6:0||type="OVERLAP"
EVENT="medical management" 16:12 16:13||EVENT="the Coronary Care Unit Service" 16:6 16:10||type="AFTER"
EVENT="percutaneous coronary intervention" 16:18 16:20||EVENT="percutaneous coronary intervention" 29:13 29:15||type="OVERLAP"
EVENT="medical management" 16:12 16:13||EVENT="percutaneous coronary intervention" 16:18 16:20||type="BEFORE"
EVENT="percutaneous coronary intervention" 16:18 16:20||EVENT="the admission" 16:23 16:24||type="OVERLAP"
EVENT="admitted" 9:3 9:3||TIMEX3="2016-02-03" 9:7 9:7||type="BEFORE"
EVENT="3-vessel disease" 18:7 18:8||EVENT="admitted" 18:11 18:11||type="BEFORE"
EVENT="the Coronary Care Unit Service for Western Mass . Hospital" 18:13 18:22||EVENT="admitted" 18:11 18:11||type="AFTER"
EVENT="admitted" 18:11 18:11||EVENT="transferred" 16:4 16:4||type="OVERLAP"
EVENT="the Coronary Care Unit Service for Western Mass . Hospital" 18:13 18:22||EVENT="the Coronary Care Unit Service" 16:6 16:10||type="OVERLAP"
EVENT="an aborted coronary artery bypass graft" 18:28 18:33||EVENT="the Coronary Care Unit Service for Western Mass . Hospital" 18:13 18:22||type="BEFORE"
EVENT="an aborted coronary artery bypass graft" 18:28 18:33||EVENT="a bypass graft" 15:18 15:20||type="OVERLAP"
EVENT="a mobile aortic atheroma" 18:35 18:38||EVENT="an aborted coronary artery bypass graft" 18:28 18:33||type="BEFORE"
EVENT="aspirin" 19:5 19:5||EVENT="admitted" 18:11 18:11||type="BEFORE"
EVENT="aspirin" 19:5 19:5||EVENT="Plavix" 19:7 19:7||type="OVERLAP"
EVENT="admitted" 9:3 9:3||TIMEX3="which time" 9:10 9:11||type="OVERLAP"
EVENT="statin" 19:10 19:10||EVENT="Plavix" 19:7 19:7||type="OVERLAP"
EVENT="dopamine" 20:6 20:6||EVENT="the beta blocker" 20:8 20:10||type="BEFORE"
EVENT="dopamine" 20:6 20:6||EVENT="ACE inhibitor" 20:12 20:13||type="BEFORE"
EVENT="dopamine" 20:6 20:6||EVENT="the Coronary Care Unit Service for Western Mass . Hospital" 18:13 18:22||type="OVERLAP"
EVENT="the beta blocker" 27:2 27:4||EVENT="the beta blocker" 20:8 20:10||type="OVERLAP"
EVENT="ACE inhibitor" 20:12 20:13||EVENT="the beta blocker" 20:8 20:10||type="OVERLAP"
EVENT="ACE inhibitor" 27:6 27:7||EVENT="ACE inhibitor" 20:12 20:13||type="OVERLAP"
EVENT="large left ventricular thrombus" 8:40 8:43||EVENT="the left ventricular thrombus" 21:3 21:6||type="OVERLAP"
EVENT="the left ventricular thrombus" 21:3 21:6||EVENT="her goal INR" 21:8 21:10||type="BEFORE"
EVENT="heparin" 21:22 21:22||EVENT="stable" 21:27 21:27||type="AFTER"
EVENT="ruled" 9:14 9:14||TIMEX3="which time" 9:10 9:11||type="OVERLAP"
EVENT="a thoracotomy" 21:29 21:30||EVENT="stable" 21:27 21:27||type="BEFORE"
EVENT="a thoracotomy" 21:29 21:30||EVENT="chest tube" 21:32 21:33||type="OVERLAP"
TIMEX3="04-01" 24:1 24:1||TIMEX3="postoperative day two" 24:4 24:6||type="OVERLAP"
EVENT="doing well" 24:11 24:12||TIMEX3="04-01" 24:1 24:1||type="OVERLAP"
EVENT="the chest tube" 24:14 24:16||TIMEX3="04-01" 24:1 24:1||type="BEFORE"
EVENT="transcutaneous pacing wires" 25:4 25:6||TIMEX3="postoperative day two" 24:4 24:6||type="BEFORE"
TIMEX3="04-01" 26:3 26:3||TIMEX3="04-01" 24:1 24:1||type="OVERLAP"
EVENT="surgery" 26:10 26:10||TIMEX3="04-01" 26:3 26:3||type="BEFORE"
EVENT="difficulty" 26:12 26:12||EVENT="surgery" 26:10 26:10||type="OVERLAP"
EVENT="Wellbutrin" 28:8 28:8||EVENT="smoking cessation" 28:10 28:11||type="OVERLAP"
EVENT="a myocardial infarction" 9:17 9:19||EVENT="admitted" 9:3 9:3||type="BEFORE"
EVENT="Wellbutrin" 28:8 28:8||EVENT="ACE inhibitor" 27:6 27:7||type="OVERLAP"
EVENT="percutaneous coronary intervention" 29:13 29:15||EVENT="this admission" 29:17 29:18||type="OVERLAP"
EVENT="discharged" 29:23 29:23||EVENT="percutaneous coronary intervention" 29:13 29:15||type="AFTER"
EVENT="the floor" 29:25 29:26||EVENT="stabilization" 29:28 29:28||type="OVERLAP"
EVENT="the floor" 30:8 30:9||EVENT="the floor" 29:25 29:26||type="OVERLAP"
EVENT="the floor" 29:25 29:26||EVENT="discharged" 29:23 29:23||type="AFTER"
EVENT="stabilization" 29:28 29:28||EVENT="followup" 29:30 29:30||type="OVERLAP"
EVENT="did well" 30:2 30:3||TIMEX3="04-01" 26:3 26:3||type="OVERLAP"
EVENT="transferred" 30:6 30:6||EVENT="did well" 30:2 30:3||type="AFTER"
EVENT="the floor" 30:8 30:9||EVENT="transferred" 30:6 30:6||type="AFTER"
EVENT="discharged" 12:2 12:2||TIMEX3="2016-03-30" 2:0 2:0||type="BEFORE"
EVENT="Coumadin" 12:4 12:4||TIMEX3="2016-03-30" 2:0 2:0||type="BEFORE"
EVENT="a goal INR" 12:6 12:8||TIMEX3="2016-03-30" 2:0 2:0||type="BEFORE"
EVENT="admitted" 13:3 13:3||TIMEX3="2016-03-30" 2:0 2:0||type="OVERLAP"
EVENT="an elective coronary artery bypass graft" 13:8 13:13||TIMEX3="2016-03-30" 2:0 2:0||type="OVERLAP"
EVENT="surgery" 14:1 14:1||TIMEX3="2016-03-30" 2:0 2:0||type="AFTER"
EVENT="noted" 14:7 14:7||TIMEX3="2016-03-30" 2:0 2:0||type="AFTER"
EVENT="calcified" 14:10 14:10||TIMEX3="2016-03-30" 2:0 2:0||type="BEFORE"
EVENT="an intraoperative transesophageal echocardiogram" 14:13 14:16||TIMEX3="2016-03-30" 2:0 2:0||type="AFTER"
EVENT="revealed" 14:17 14:17||TIMEX3="2016-03-30" 2:0 2:0||type="OVERLAP"
EVENT="an irregular intra-aortic pedunculated lesion" 14:18 14:22||TIMEX3="2016-03-30" 2:0 2:0||type="BEFORE"
EVENT="the elevated stroke risk" 15:1 15:4||TIMEX3="2016-03-30" 2:0 2:0||type="BEFORE"
EVENT="aortic cross-clamping" 15:6 15:7||TIMEX3="2016-03-30" 2:0 2:0||type="AFTER"
EVENT="this finding" 15:12 15:13||TIMEX3="2016-03-30" 2:0 2:0||type="AFTER"
EVENT="a bypass graft" 15:18 15:20||TIMEX3="2016-03-30" 2:0 2:0||type="AFTER"
EVENT="hypertension" 8:9 8:9||TIMEX3="2016-03-30" 2:0 2:0||type="BEFORE"
EVENT="transferred" 16:4 16:4||TIMEX3="2016-03-30" 2:0 2:0||type="AFTER"
EVENT="the Coronary Care Unit Service" 16:6 16:10||TIMEX3="2016-03-30" 2:0 2:0||type="OVERLAP"
EVENT="medical management" 16:12 16:13||TIMEX3="2016-03-30" 2:0 2:0||type="AFTER"
EVENT="percutaneous coronary intervention" 16:18 16:20||TIMEX3="2016-03-30" 2:0 2:0||type="AFTER"
EVENT="hypercholesterolemia" 8:11 8:11||TIMEX3="2016-03-30" 2:0 2:0||type="BEFORE"
EVENT="the admission" 16:23 16:24||TIMEX3="2016-03-30" 2:0 2:0||type="OVERLAP"
EVENT="3-vessel disease" 18:7 18:8||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="admitted" 18:11 18:11||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="the Coronary Care Unit Service for Western Mass . Hospital" 18:13 18:22||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="an aborted coronary artery bypass graft" 18:28 18:33||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="diabetes mellitus" 8:13 8:14||TIMEX3="2016-03-30" 2:0 2:0||type="BEFORE"
EVENT="a mobile aortic atheroma" 18:35 18:38||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="aspirin" 19:5 19:5||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="Plavix" 19:7 19:7||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="statin" 19:10 19:10||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="dopamine" 20:6 20:6||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="the beta blocker" 20:8 20:10||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="ACE inhibitor" 20:12 20:13||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="dilated cardiomyopathy" 8:17 8:18||TIMEX3="2016-03-30" 2:0 2:0||type="BEFORE"
EVENT="the left ventricular thrombus" 21:3 21:6||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="her goal INR" 21:8 21:10||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="heparin" 21:22 21:22||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="stable" 21:27 21:27||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="a thoracotomy" 21:29 21:30||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="chest tube" 21:32 21:33||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="comfortable" 23:3 23:3||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="doing well" 24:11 24:12||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="the chest tube" 24:14 24:16||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="a transthoracic echocardiogram" 8:21 8:23||TIMEX3="2016-03-30" 2:0 2:0||type="BEFORE"
EVENT="transcutaneous pacing wires" 25:4 25:6||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="surgery" 26:10 26:10||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="difficulty" 26:12 26:12||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="the beta blocker" 27:2 27:4||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="ACE inhibitor" 27:6 27:7||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="Wellbutrin" 28:8 28:8||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="smoking cessation" 28:10 28:11||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="percutaneous coronary intervention" 29:13 29:15||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="this admission" 29:17 29:18||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="discharged" 29:23 29:23||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="showing" 8:26 8:26||TIMEX3="2016-03-30" 2:0 2:0||type="BEFORE"
EVENT="the floor" 29:25 29:26||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="stabilization" 29:28 29:28||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="followup" 29:30 29:30||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="did well" 30:2 30:3||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="transferred" 30:6 30:6||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="an ejection fraction" 8:27 8:29||TIMEX3="2016-03-30" 2:0 2:0||type="BEFORE"
EVENT="the floor" 30:8 30:9||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="evaluation" 31:1 31:1||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="anticoagulation" 31:18 31:18||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="aortic thrombus" 31:23 31:24||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="an aortic plaque" 31:27 31:29||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="anterior/apical akinesis noted" 31:35 31:37||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="the left ventricular thrombus" 32:4 32:7||TIMEX3="2016-04-03" 4:0 4:0||type="OVERLAP"
EVENT="posterior and inferior apical akinesis" 8:33 8:37||TIMEX3="2016-03-30" 2:0 2:0||type="BEFORE"
EVENT="which" 32:10 32:10||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="therapy" 32:15 32:15||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="present" 32:21 32:21||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="a slight hematocrit drop" 33:6 33:9||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="transfused one unit of packed red blood cells" 33:12 33:19||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="a goal hematocrit" 33:21 33:23||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="captopril" 34:3 34:3||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="atenolol" 34:5 34:5||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="the patient 's leg bandage" 34:10 34:14||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="the vein harvest" 34:16 34:18||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="do well" 35:4 35:5||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="the medical regimen" 35:7 35:9||TIMEX3="2016-04-03" 4:0 4:0||type="BEFORE"
EVENT="chest pain" 35:13 35:14||TIMEX3="2016-04-03" 4:0 4:0||type="OVERLAP"
EVENT="large left ventricular thrombus" 8:40 8:43||TIMEX3="2016-03-30" 2:0 2:0||type="BEFORE"
EVENT="shortness of breath" 35:16 35:18||TIMEX3="2016-04-03" 4:0 4:0||type="OVERLAP"
EVENT="any other symptoms" 35:21 35:23||TIMEX3="2016-04-03" 4:0 4:0||type="OVERLAP"
EVENT="admitted" 9:3 9:3||TIMEX3="2016-03-30" 2:0 2:0||type="BEFORE"
EVENT="ruled" 9:14 9:14||TIMEX3="2016-03-30" 2:0 2:0||type="BEFORE"
EVENT="a myocardial infarction" 9:17 9:19||TIMEX3="2016-03-30" 2:0 2:0||type="BEFORE"
EVENT="a cardiac catheterization" 10:2 10:4||TIMEX3="2016-03-30" 2:0 2:0||type="BEFORE"
EVENT="which" 10:5 10:5||TIMEX3="2016-03-30" 2:0 2:0||type="BEFORE"
EVENT="revealed" 10:6 10:6||TIMEX3="2016-03-30" 2:0 2:0||type="BEFORE"
EVENT="3-vessel disease" 10:7 10:8||TIMEX3="2016-03-30" 2:0 2:0||type="BEFORE"
EVENT="diffuse 90% mid distal stenosis" 10:21 10:25||TIMEX3="2016-03-30" 2:0 2:0||type="BEFORE"
EVENT="CCU" 6:0 6:0||TIMEX3="2016-03-30" 2:0 2:0||type="OVERLAP"
EVENT="90% left circumflex lesions" 10:36 10:39||TIMEX3="2016-03-30" 2:0 2:0||type="BEFORE"
EVENT="initial evaluation" 11:1 11:2||TIMEX3="2016-03-30" 2:0 2:0||type="BEFORE"
EVENT="a coronary artery bypass graft" 11:4 11:8||TIMEX3="2016-03-30" 2:0 2:0||type="BEFORE"
EVENT="the right coronary artery stenosis" 11:14 11:18||TIMEX3="2016-03-30" 2:0 2:0||type="BEFORE"
EVENT="found" 11:20 11:20||TIMEX3="2016-03-30" 2:0 2:0||type="BEFORE"
EVENT="which" 11:23 11:23||TIMEX3="2016-03-30" 2:0 2:0||type="BEFORE"
EVENT="a right internal carotid artery stent" 11:26 11:31||TIMEX3="2016-03-30" 2:0 2:0||type="BEFORE"
