EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 12:2 12:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Coumadin" 12:4 12:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a goal INR" 12:6 12:8||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="admitted" 13:3 13:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an elective coronary artery bypass graft" 13:8 13:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="surgery" 14:1 14:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 14:7 14:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="calcified" 14:10 14:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an intraoperative transesophageal echocardiogram" 14:13 14:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 14:17 14:17||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an irregular intra-aortic pedunculated lesion" 14:18 14:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the elevated stroke risk" 15:1 15:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="aortic cross-clamping" 15:6 15:7||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="this finding" 15:12 15:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a bypass graft" 15:18 15:20||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="hypertension" 8:9 8:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 16:4 16:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Coronary Care Unit Service" 16:6 16:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="medical management" 16:12 16:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="percutaneous coronary intervention" 16:18 16:20||type="TREATMENT"||modality="POSSIBLE"||polarity="POS"
EVENT="hypercholesterolemia" 8:11 8:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the admission" 16:23 16:24||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="3-vessel disease" 18:7 18:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 18:11 18:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Coronary Care Unit Service for Western Mass . Hospital" 18:13 18:22||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="an aborted coronary artery bypass graft" 18:28 18:33||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="diabetes mellitus" 8:13 8:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a mobile aortic atheroma" 18:35 18:38||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="aspirin" 19:5 19:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Plavix" 19:7 19:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="statin" 19:10 19:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="dopamine" 20:6 20:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the beta blocker" 20:8 20:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ACE inhibitor" 20:12 20:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="dilated cardiomyopathy" 8:17 8:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the left ventricular thrombus" 21:3 21:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her goal INR" 21:8 21:10||type="TEST"||modality="CONDITIONAL"||polarity="POS"
EVENT="heparin" 21:22 21:22||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="stable" 21:27 21:27||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a thoracotomy" 21:29 21:30||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="chest tube" 21:32 21:33||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="comfortable" 23:3 23:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="doing well" 24:11 24:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the chest tube" 24:14 24:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a transthoracic echocardiogram" 8:21 8:23||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="transcutaneous pacing wires" 25:4 25:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="surgery" 26:10 26:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="difficulty" 26:12 26:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="the beta blocker" 27:2 27:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ACE inhibitor" 27:6 27:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Wellbutrin" 28:8 28:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="smoking cessation" 28:10 28:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="percutaneous coronary intervention" 29:13 29:15||type="TREATMENT"||modality="PROPOSED"||polarity="NEG"
EVENT="this admission" 29:17 29:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 29:23 29:23||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="showing" 8:26 8:26||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 29:25 29:26||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="stabilization" 29:28 29:28||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="followup" 29:30 29:30||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="did well" 30:2 30:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 30:6 30:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an ejection fraction" 8:27 8:29||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 30:8 30:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="evaluation" 31:1 31:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="anticoagulation" 31:18 31:18||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="aortic thrombus" 31:23 31:24||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="an aortic plaque" 31:27 31:29||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="anterior/apical akinesis noted" 31:35 31:37||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="the left ventricular thrombus" 32:4 32:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="posterior and inferior apical akinesis" 8:33 8:37||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="which" 32:10 32:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="therapy" 32:15 32:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="present" 32:21 32:21||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="a slight hematocrit drop" 33:6 33:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transfused one unit of packed red blood cells" 33:12 33:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a goal hematocrit" 33:21 33:23||type="TEST"||modality="CONDITIONAL"||polarity="POS"
EVENT="captopril" 34:3 34:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="atenolol" 34:5 34:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the patient 's leg bandage" 34:10 34:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the vein harvest" 34:16 34:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="do well" 35:4 35:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the medical regimen" 35:7 35:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="chest pain" 35:13 35:14||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="large left ventricular thrombus" 8:40 8:43||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="shortness of breath" 35:16 35:18||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="any other symptoms" 35:21 35:23||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="admitted" 9:3 9:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ruled" 9:14 9:14||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a myocardial infarction" 9:17 9:19||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="a cardiac catheterization" 10:2 10:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="which" 10:5 10:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 10:6 10:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="3-vessel disease" 10:7 10:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diffuse 90% mid distal stenosis" 10:21 10:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CCU" 6:0 6:0||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="90% left circumflex lesions" 10:36 10:39||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="initial evaluation" 11:1 11:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a coronary artery bypass graft" 11:4 11:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the right coronary artery stenosis" 11:14 11:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="found" 11:20 11:20||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="which" 11:23 11:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a right internal carotid artery stent" 11:26 11:31||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="2016-03-30" 13:6 13:6||type="DATE"||val="2016-03-30"||mod="NA"
TIMEX3="2016-03-30" 2:0 2:0||type="DATE"||val="2016-03-30"||mod="NA"
TIMEX3="04-01" 24:1 24:1||type="DATE"||val="2016-04-01"||mod="NA"
TIMEX3="postoperative day two" 24:4 24:6||type="DATE"||val="2016-04-01"||mod="NA"
TIMEX3="04-01" 26:3 26:3||type="DATE"||val="2016-04-01"||mod="NA"
TIMEX3="2016-01-13" 8:25 8:25||type="DATE"||val="2016-01-13"||mod="NA"
TIMEX3="04-02" 30:11 30:11||type="DATE"||val="2016-04-02"||mod="NA"
TIMEX3="04-03" 34:1 34:1||type="DATE"||val="2016-04-03"||mod="NA"
TIMEX3="2016-01-21" 9:5 9:5||type="DATE"||val="2016-01-21"||mod="NA"
TIMEX3="2016-02-03" 9:7 9:7||type="DATE"||val="2016-02-03"||mod="NA"
TIMEX3="which time" 9:10 9:11||type="DURATION"||val="P14D"||mod="NA"
TIMEX3="2016-04-03" 4:0 4:0||type="DATE"||val="2016-04-03"||mod="NA"
SECTIME="2016-03-30" 2:0 2:0||type="ADMISSION"||dvalue="2016-03-30"
SECTIME="2016-04-03" 4:0 4:0||type="DISCHARGE"||dvalue="2016-04-03"
