TIMEX3="6-15-94" 2:0 2:0||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="admitted" 16:3 16:3||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="eating breakfast" 8:10 8:11||TIMEX3="This morning" 8:0 8:1||type="OVERLAP"
EVENT="could not see" 8:17 8:19||EVENT="eating breakfast" 8:10 8:11||type="OVERLAP"
EVENT="dizzy" 9:3 9:3||TIMEX3="This morning" 8:0 8:1||type="OVERLAP"
EVENT="dizzy" 9:3 9:3||EVENT="the room was spinning" 9:5 9:8||type="OVERLAP"
EVENT="bumping into objects" 6:12 6:14||EVENT="dizzy" 6:10 6:10||type="OVERLAP"
EVENT="complained" 11:2 11:2||EVENT="complaining" 6:7 6:7||type="OVERLAP"
TIMEX3="five hours" 12:3 12:4||TIMEX3="This morning" 8:0 8:1||type="AFTER"
EVENT="a dull , right sided headache over the right eyebrow" 11:4 11:13||TIMEX3="five hours" 12:3 12:4||type="OVERLAP"
EVENT="dizzy" 9:3 9:3||TIMEX3="five hours" 12:3 12:4||type="OVERLAP"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="6-26-94" 4:0 4:0||type="OVERLAP"
EVENT="Symptoms" 12:0 12:0||TIMEX3="five hours" 12:3 12:4||type="OVERLAP"
EVENT="gradually resolved" 12:7 12:8||TIMEX3="five hours" 12:3 12:4||type="OVERLAP"
EVENT="the change in vision" 12:11 12:14||EVENT="could not see" 8:17 8:19||type="OVERLAP"
EVENT="denied" 13:1 13:1||EVENT="complained" 11:2 11:2||type="OVERLAP"
EVENT="weakness" 13:4 13:4||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="numbness" 13:6 13:6||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="pain" 13:9 13:9||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="denied" 13:1 13:1||EVENT="denies" 14:2 14:2||type="OVERLAP"
EVENT="hoarseness" 14:4 14:4||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="difficulties in finding words , speaking" 14:6 14:11||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="complaining" 6:7 6:7||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="hiccups" 14:13 14:13||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="diplopia" 14:16 14:16||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="admitted" 16:3 16:3||EVENT="admitted" 17:3 17:3||type="OVERLAP"
EVENT="the hospital" 16:5 16:6||EVENT="admitted" 16:3 16:3||type="AFTER"
EVENT="work up" 16:11 16:12||EVENT="the hospital" 16:5 16:6||type="OVERLAP"
EVENT="further evaluation" 16:8 16:9||EVENT="the hospital" 16:5 16:6||type="OVERLAP"
EVENT="the Intermediate Care Unit" 17:5 17:8||EVENT="admitted" 17:3 17:3||type="AFTER"
EVENT="the Neurology Intensive Care Unit" 17:10 17:14||EVENT="the Intermediate Care Unit" 17:5 17:8||type="OVERLAP"
EVENT="the Intermediate Care Unit" 17:5 17:8||EVENT="moved out" 18:5 18:6||type="BEFORE"
EVENT="her examination" 18:10 18:11||EVENT="the Intermediate Care Unit" 17:5 17:8||type="OVERLAP"
EVENT="denies" 14:2 14:2||EVENT="complaining" 6:7 6:7||type="OVERLAP"
EVENT="stable" 18:15 18:15||EVENT="her examination" 18:10 18:11||type="OVERLAP"
EVENT="A Neurosurgery Service consultation" 19:0 19:3||EVENT="admitted" 16:3 16:3||type="AFTER"
EVENT="surgical intervention" 19:11 19:12||EVENT="A Neurosurgery Service consultation" 19:0 19:3||type="AFTER"
EVENT="tests" 20:6 20:6||EVENT="admitted" 16:3 16:3||type="AFTER"
EVENT="a magnetic resonance imaging study" 21:2 21:6||EVENT="tests" 20:6 20:6||type="OVERLAP"
EVENT="a magnetic resonance imaging study" 21:2 21:6||EVENT="magnetic resonance imaging angiogram" 21:8 21:11||type="OVERLAP"
EVENT="a large hemorrhagic lesion on the occipital lobe" 21:15 21:22||EVENT="magnetic resonance imaging angiogram" 21:8 21:11||type="BEFORE"
EVENT="magnetic resonance imaging angiogram" 21:8 21:11||EVENT="showed" 21:14 21:14||type="OVERLAP"
EVENT="clear enhancing mass" 22:3 22:5||EVENT="a large hemorrhagic lesion on the occipital lobe" 21:15 21:22||type="OVERLAP"
EVENT="a large hemorrhagic lesion on the occipital lobe" 21:15 21:22||EVENT="the right parietal occipital hemorrhage" 23:10 23:14||type="OVERLAP"
EVENT="dizzy" 6:10 6:10||EVENT="dizzy" 9:3 9:3||type="OVERLAP"
EVENT="follow up" 22:8 22:9||EVENT="a magnetic resonance imaging study" 21:2 21:6||type="AFTER"
EVENT="an magnetic resonance imaging angiogram" 23:1 23:5||EVENT="magnetic resonance imaging angiogram" 21:8 21:11||type="OVERLAP"
EVENT="an magnetic resonance imaging angiogram" 23:1 23:5||EVENT="showed" 23:9 23:9||type="OVERLAP"
EVENT="an magnetic resonance imaging angiogram" 23:1 23:5||EVENT="The MRA" 24:0 24:1||type="OVERLAP"
EVENT="The MRA" 24:0 24:1||EVENT="showed" 24:2 24:2||type="OVERLAP"
EVENT="mild narrowing of the left ICA" 24:3 24:8||EVENT="The MRA" 24:0 24:1||type="BEFORE"
EVENT="scattered T2 hyperintense foci within the periventricular and left frontal white matter" 25:3 25:14||EVENT="The MRA" 24:0 24:1||type="BEFORE"
EVENT="small vessel disease" 25:17 25:19||EVENT="gliosis" 25:21 25:21||type="OVERLAP"
EVENT="scattered T2 hyperintense foci within the periventricular and left frontal white matter" 25:3 25:14||EVENT="small vessel disease" 25:17 25:19||type="OVERLAP"
EVENT="gliosis" 25:21 25:21||EVENT="demyelination" 25:23 25:23||type="OVERLAP"
EVENT="A Holter monitor" 26:0 26:2||EVENT="showed" 26:6 26:6||type="OVERLAP"
EVENT="normal sinus rhythm" 26:12 26:14||EVENT="A Holter monitor" 26:0 26:2||type="OVERLAP"
EVENT="The heart rate" 27:0 27:2||EVENT="A Holter monitor" 26:0 26:2||type="OVERLAP"
EVENT="some very rare atrial premature contractions" 28:2 28:7||EVENT="A Holter monitor" 26:0 26:2||type="OVERLAP"
EVENT="ventricular premature contractions" 29:3 29:5||EVENT="A Holter monitor" 26:0 26:2||type="OVERLAP"
EVENT="An echocardiogram" 30:0 30:1||EVENT="showed" 30:5 30:5||type="OVERLAP"
EVENT="the ejection fraction" 30:7 30:9||EVENT="An echocardiogram" 30:0 30:1||type="OVERLAP"
EVENT="thrombus" 30:16 30:16||EVENT="An echocardiogram" 30:0 30:1||type="BEFORE"
EVENT="An echocardiogram" 30:0 30:1||EVENT="admitted" 16:3 16:3||type="AFTER"
EVENT="bumping into object on her left side" 10:5 10:11||EVENT="bumping into objects" 6:12 6:14||type="OVERLAP"
EVENT="confusion" 32:11 32:11||TIMEX3="the ensuing days" 32:1 32:3||type="OVERLAP"
EVENT="confusion" 32:11 32:11||EVENT="gradually resolved" 33:3 33:4||type="BEFORE"
TIMEX3="the ensuing days" 32:1 32:3||TIMEX3="6-26-94" 35:1 35:1||type="BEFORE"
EVENT="urinary tract infection" 34:7 34:9||EVENT="admitted" 16:3 16:3||type="AFTER"
EVENT="PO Bactrim" 34:14 34:15||EVENT="urinary tract infection" 34:7 34:9||type="AFTER"
EVENT="ready for discharge" 35:9 35:11||TIMEX3="6-26-94" 35:1 35:1||type="OVERLAP"
EVENT="her vital signs" 36:8 36:10||TIMEX3="6-26-94" 35:1 35:1||type="OVERLAP"
EVENT="afebrile" 36:6 36:6||TIMEX3="6-26-94" 35:1 35:1||type="OVERLAP"
EVENT="her vital signs" 36:8 36:10||EVENT="stable" 36:12 36:12||type="OVERLAP"
EVENT="tolerating a regular diet" 37:2 37:5||TIMEX3="6-26-94" 35:1 35:1||type="BEFORE"
EVENT="hypertension" 7:11 7:11||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="awake" 38:2 38:2||EVENT="alert and oriented to person , place , and time" 38:4 38:13||type="OVERLAP"
EVENT="awake" 38:2 38:2||TIMEX3="6-26-94" 35:1 35:1||type="BEFORE"
EVENT="a dense left hemianopsia" 39:4 39:7||TIMEX3="6-26-94" 35:1 35:1||type="BEFORE"
EVENT="neurologically intact" 39:12 39:13||EVENT="a dense left hemianopsia" 39:4 39:7||type="OVERLAP"
EVENT="discharged" 40:3 40:3||EVENT="DISCHARGE" 3:0 3:0||type="OVERLAP"
EVENT="Santea Gehawhi General Hospital care" 40:6 40:10||EVENT="discharged" 40:3 40:3||type="AFTER"
EVENT="follow up" 40:14 40:15||EVENT="discharged" 40:3 40:3||type="AFTER"
EVENT="otherwise good health" 7:15 7:17||TIMEX3="This morning" 8:0 8:1||type="BEFORE"
EVENT="admitted" 17:3 17:3||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
EVENT="the Intermediate Care Unit" 17:5 17:8||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
EVENT="the Neurology Intensive Care Unit" 17:10 17:14||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
EVENT="moved out" 18:5 18:6||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
EVENT="her examination" 18:10 18:11||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
EVENT="stable" 18:15 18:15||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
EVENT="A Neurosurgery Service consultation" 19:0 19:3||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
EVENT="complaining" 6:7 6:7||TIMEX3="6-15-94" 2:0 2:0||type="OVERLAP"
EVENT="surgical intervention" 19:11 19:12||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
EVENT="tests" 20:6 20:6||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
EVENT="a magnetic resonance imaging study" 21:2 21:6||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
EVENT="magnetic resonance imaging angiogram" 21:8 21:11||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
EVENT="showed" 21:14 21:14||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
EVENT="a large hemorrhagic lesion on the occipital lobe" 21:15 21:22||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
EVENT="dizzy" 6:10 6:10||TIMEX3="6-15-94" 2:0 2:0||type="BEFORE"
EVENT="clear enhancing mass" 22:3 22:5||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
EVENT="follow up" 22:8 22:9||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
EVENT="an magnetic resonance imaging angiogram" 23:1 23:5||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
EVENT="bumping into objects" 6:12 6:14||TIMEX3="6-15-94" 2:0 2:0||type="BEFORE"
EVENT="showed" 23:9 23:9||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
EVENT="the right parietal occipital hemorrhage" 23:10 23:14||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
EVENT="The MRA" 24:0 24:1||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
EVENT="showed" 24:2 24:2||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
EVENT="mild narrowing of the left ICA" 24:3 24:8||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
EVENT="scattered T2 hyperintense foci within the periventricular and left frontal white matter" 25:3 25:14||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
EVENT="small vessel disease" 25:17 25:19||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
EVENT="gliosis" 25:21 25:21||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
EVENT="demyelination" 25:23 25:23||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
EVENT="A Holter monitor" 26:0 26:2||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
EVENT="showed" 26:6 26:6||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
EVENT="normal sinus rhythm" 26:12 26:14||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
EVENT="The heart rate" 27:0 27:2||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
EVENT="some very rare atrial premature contractions" 28:2 28:7||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
EVENT="ventricular premature contractions" 29:3 29:5||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
EVENT="An echocardiogram" 30:0 30:1||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
EVENT="showed" 30:5 30:5||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
EVENT="the ejection fraction" 30:7 30:9||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
EVENT="thrombus" 30:16 30:16||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
EVENT="confusion" 32:11 32:11||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
EVENT="gradually resolved" 33:3 33:4||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
EVENT="urinary tract infection" 34:7 34:9||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
EVENT="PO Bactrim" 34:14 34:15||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
EVENT="hypertension" 7:11 7:11||TIMEX3="6-15-94" 2:0 2:0||type="BEFORE"
EVENT="ready for discharge" 35:9 35:11||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
EVENT="afebrile" 36:6 36:6||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
EVENT="her vital signs" 36:8 36:10||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
EVENT="stable" 36:12 36:12||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
EVENT="tolerating a regular diet" 37:2 37:5||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
EVENT="awake" 38:2 38:2||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
EVENT="alert and oriented to person , place , and time" 38:4 38:13||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
EVENT="a dense left hemianopsia" 39:4 39:7||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
EVENT="otherwise good health" 7:15 7:17||TIMEX3="6-15-94" 2:0 2:0||type="BEFORE"
EVENT="neurologically intact" 39:12 39:13||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
EVENT="discharged" 40:3 40:3||TIMEX3="6-26-94" 4:0 4:0||type="OVERLAP"
EVENT="Santea Gehawhi General Hospital care" 40:6 40:10||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
EVENT="follow up" 40:14 40:15||TIMEX3="6-26-94" 4:0 4:0||type="AFTER"
EVENT="eating breakfast" 8:10 8:11||TIMEX3="6-15-94" 2:0 2:0||type="BEFORE"
EVENT="could not see" 8:17 8:19||TIMEX3="6-15-94" 2:0 2:0||type="BEFORE"
EVENT="dizzy" 9:3 9:3||TIMEX3="6-15-94" 2:0 2:0||type="BEFORE"
EVENT="the room was spinning" 9:5 9:8||TIMEX3="6-15-94" 2:0 2:0||type="BEFORE"
EVENT="bumping into object on her left side" 10:5 10:11||TIMEX3="6-15-94" 2:0 2:0||type="BEFORE"
EVENT="complained" 11:2 11:2||TIMEX3="6-15-94" 2:0 2:0||type="BEFORE"
EVENT="a dull , right sided headache over the right eyebrow" 11:4 11:13||TIMEX3="6-15-94" 2:0 2:0||type="BEFORE"
EVENT="Symptoms" 12:0 12:0||TIMEX3="6-15-94" 2:0 2:0||type="BEFORE"
EVENT="gradually resolved" 12:7 12:8||TIMEX3="6-15-94" 2:0 2:0||type="BEFORE"
EVENT="the change in vision" 12:11 12:14||TIMEX3="6-15-94" 2:0 2:0||type="BEFORE"
EVENT="denied" 13:1 13:1||TIMEX3="6-15-94" 2:0 2:0||type="OVERLAP"
EVENT="weakness" 13:4 13:4||TIMEX3="6-15-94" 2:0 2:0||type="BEFORE"
EVENT="numbness" 13:6 13:6||TIMEX3="6-15-94" 2:0 2:0||type="BEFORE"
EVENT="pain" 13:9 13:9||TIMEX3="6-15-94" 2:0 2:0||type="BEFORE"
EVENT="denies" 14:2 14:2||TIMEX3="6-15-94" 2:0 2:0||type="OVERLAP"
EVENT="hoarseness" 14:4 14:4||TIMEX3="6-15-94" 2:0 2:0||type="BEFORE"
EVENT="difficulties in finding words , speaking" 14:6 14:11||TIMEX3="6-15-94" 2:0 2:0||type="BEFORE"
EVENT="hiccups" 14:13 14:13||TIMEX3="6-15-94" 2:0 2:0||type="BEFORE"
EVENT="diplopia" 14:16 14:16||TIMEX3="6-15-94" 2:0 2:0||type="BEFORE"
EVENT="admitted" 16:3 16:3||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
EVENT="the hospital" 16:5 16:6||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
EVENT="further evaluation" 16:8 16:9||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
EVENT="work up" 16:11 16:12||TIMEX3="6-26-94" 4:0 4:0||type="BEFORE"
