EVENT="ADMISSION" 1:0 1:0||TIMEX3="2-23-93" 2:0 2:0||type="OVERLAP"
EVENT="discharge" 22:26 22:26||EVENT="DISCHARGE" 3:0 3:0||type="OVERLAP"
EVENT="lesions in the liver and spleen" 7:11 7:16||EVENT="presented" 7:9 7:9||type="BEFORE"
EVENT="a chest CT" 7:19 7:21||EVENT="showed" 7:22 7:22||type="OVERLAP"
EVENT="presented" 7:9 7:9||EVENT="a chest CT" 7:19 7:21||type="OVERLAP"
EVENT="left upper lobe nodules" 7:23 7:26||EVENT="a chest CT" 7:19 7:21||type="BEFORE"
EVENT="A head CT scan" 8:0 8:3||EVENT="an MRI scan of the spine" 8:8 8:13||type="OVERLAP"
EVENT="a chest CT" 7:19 7:21||EVENT="A head CT scan" 8:0 8:3||type="OVERLAP"
EVENT="a T11 metastasis" 9:5 9:7||EVENT="an MRI scan of the spine" 8:8 8:13||type="BEFORE"
EVENT="an L5 metastasis" 8:15 8:17||EVENT="an MRI scan of the spine" 8:8 8:13||type="BEFORE"
EVENT="epidural and paraspinal extension" 8:24 8:27||EVENT="an MRI scan of the spine" 8:8 8:13||type="BEFORE"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="2-24-93" 4:0 4:0||type="OVERLAP"
EVENT="an MRI scan of the spine" 8:8 8:13||EVENT="showed" 8:14 8:14||type="OVERLAP"
EVENT="a fracture" 8:19 8:20||EVENT="an L5 metastasis" 8:15 8:17||type="OVERLAP"
EVENT="a T11 metastasis" 9:5 9:7||EVENT="cord compression" 9:9 9:10||type="OVERLAP"
EVENT="radiation therapy" 11:7 11:8||TIMEX3="one week ago" 10:1 10:3||type="AFTER"
EVENT="admitted" 10:7 10:7||TIMEX3="one week ago" 10:1 10:3||type="OVERLAP"
EVENT="chemotherapy" 10:15 10:15||TIMEX3="one week ago" 10:1 10:3||type="OVERLAP"
EVENT="the Fairm of Ijordcompmac Hospital" 10:9 10:13||EVENT="admitted" 10:7 10:7||type="AFTER"
EVENT="chemotherapy" 10:15 10:15||EVENT="DTIC" 10:17 10:17||type="OVERLAP"
EVENT="Tamoxifen" 10:19 10:19||EVENT="chemotherapy" 10:15 10:15||type="OVERLAP"
EVENT="two major symptoms" 13:13 13:15||TIMEX3="February 23" 13:1 13:2||type="BEFORE"
TIMEX3="the second" 6:2 6:3||EVENT="admission" 6:8 6:8||type="OVERLAP"
TIMEX3="February 23" 13:1 13:2||EVENT="presented" 13:6 13:6||type="OVERLAP"
EVENT="a witnessed episode" 15:4 15:6||EVENT="two major symptoms" 13:13 13:15||type="OVERLAP"
EVENT="right lower extremity swelling" 14:4 14:7||EVENT="two major symptoms" 13:13 13:15||type="OVERLAP"
EVENT="lower extremity noninvasives" 14:9 14:11||EVENT="presented" 13:6 13:6||type="AFTER"
EVENT="a femoral deep venous thrombosis" 14:16 14:20||EVENT="right lower extremity swelling" 14:4 14:7||type="OVERLAP"
EVENT="a witnessed episode" 15:4 15:6||EVENT="some seizure activity" 15:24 15:26||type="OVERLAP"
EVENT="his eyes rolled to the back of his head" 15:9 15:17||EVENT="a witnessed episode" 15:4 15:6||type="OVERLAP"
EVENT="potential seizure activity" 17:3 17:5||EVENT="some seizure activity" 15:24 15:26||type="OVERLAP"
EVENT="CNS metastases" 16:14 16:15||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="potential seizure activity" 17:3 17:5||EVENT="vasovagal activity" 17:20 17:21||type="OVERLAP"
EVENT="Fairm of Ijordcompmac Hospital" 6:4 6:7||EVENT="admission" 6:8 6:8||type="OVERLAP"
EVENT="potential seizure activity" 17:3 17:5||EVENT="a bowel movement" 17:11 17:13||type="OVERLAP"
EVENT="a witnessed episode" 15:4 15:6||EVENT="presented" 13:6 13:6||type="BEFORE"
EVENT="venogram" 19:3 19:3||EVENT="inferior vena cava filter placement" 19:5 19:9||type="OVERLAP"
EVENT="the procedure" 20:2 20:3||EVENT="venogram" 19:3 19:3||type="OVERLAP"
EVENT="venogram" 19:3 19:3||EVENT="ADMISSION" 1:0 1:0||type="AFTER"
EVENT="IVC filter placement" 28:0 28:2||EVENT="inferior vena cava filter placement" 19:5 19:9||type="OVERLAP"
EVENT="the procedure" 20:2 20:3||EVENT="inferior vena cava filter placement" 19:5 19:9||type="OVERLAP"
EVENT="inferior vena cava filter placement" 19:5 19:9||TIMEX3="February 23 , 1993" 19:11 19:14||type="OVERLAP"
TIMEX3="February 23 , 1993" 19:11 19:14||EVENT="admitted" 19:20 19:20||type="OVERLAP"
EVENT="postoperative care" 19:28 19:29||EVENT="the Fairm of Ijordcompmac Hospital" 19:22 19:26||type="OVERLAP"
EVENT="metastatic melanoma" 6:22 6:23||EVENT="admission" 6:8 6:8||type="BEFORE"
EVENT="the Fairm of Ijordcompmac Hospital" 19:22 19:26||EVENT="admitted" 19:20 19:20||type="AFTER"
EVENT="tolerated" 20:1 20:1||EVENT="the procedure" 20:2 20:3||type="OVERLAP"
TIMEX3="yesterday" 21:10 21:10||EVENT="a neurologic event" 21:12 21:14||type="OVERLAP"
TIMEX3="the 24 hours" 22:1 22:3||EVENT="ADMISSION" 1:0 1:0||type="AFTER"
EVENT="any further neurologic activity" 22:13 22:16||TIMEX3="the 24 hours" 22:1 22:3||type="OVERLAP"
TIMEX3="the 24 hours" 22:1 22:3||EVENT="in house hospitalization" 22:5 22:7||type="OVERLAP"
EVENT="ambulate without assistance" 22:21 22:23||EVENT="discharge" 22:26 22:26||type="BEFORE"
EVENT="an MRI scan" 23:5 23:7||EVENT="discharge" 22:26 22:26||type="AFTER"
EVENT="His melanoma" 7:0 7:1||EVENT="metastatic melanoma" 6:22 6:23||type="OVERLAP"
EVENT="Neurology consult" 23:9 23:10||EVENT="discharge" 22:26 22:26||type="AFTER"
EVENT="an EEG" 23:13 23:14||TIMEX3="next week" 23:15 23:16||type="OVERLAP"
EVENT="an MRI scan" 23:5 23:7||EVENT="Neurology consult" 23:9 23:10||type="OVERLAP"
EVENT="Neurology consult" 23:9 23:10||EVENT="an EEG" 23:13 23:14||type="OVERLAP"
EVENT="metastatic melanoma" 24:13 24:14||EVENT="anticoagulation" 24:7 24:7||type="BEFORE"
EVENT="metastatic melanoma" 24:13 24:14||EVENT="metastatic melanoma" 6:22 6:23||type="OVERLAP"
EVENT="metastatic melanoma" 24:13 24:14||EVENT="CNS metastases" 24:19 24:20||type="OVERLAP"
EVENT="An IVC filter placement" 25:0 25:3||EVENT="inferior vena cava filter placement" 19:5 19:9||type="OVERLAP"
EVENT="An IVC filter placement" 25:0 25:3||EVENT="complication" 25:7 25:7||type="OVERLAP"
EVENT="presented" 7:9 7:9||TIMEX3="last fall" 7:5 7:6||type="OVERLAP"
EVENT="stable" 26:2 26:2||TIMEX3="February 24" 26:4 26:5||type="OVERLAP"
EVENT="discharge" 26:9 26:9||TIMEX3="February 24" 26:4 26:5||type="OVERLAP"
EVENT="discharge" 26:9 26:9||EVENT="DISCHARGE" 3:0 3:0||type="OVERLAP"
EVENT="diagnosed" 7:4 7:4||EVENT="presented" 7:9 7:9||type="AFTER"
EVENT="His melanoma" 7:0 7:1||TIMEX3="last fall" 7:5 7:6||type="BEFORE"
EVENT="a femoral deep venous thrombosis" 14:16 14:20||TIMEX3="2-23-93" 2:0 2:0||type="BEFORE"
EVENT="a witnessed episode" 15:4 15:6||TIMEX3="2-23-93" 2:0 2:0||type="BEFORE"
EVENT="his eyes rolled to the back of his head" 15:9 15:17||TIMEX3="2-23-93" 2:0 2:0||type="BEFORE"
EVENT="some seizure activity" 15:24 15:26||TIMEX3="2-23-93" 2:0 2:0||type="BEFORE"
EVENT="CNS metastases" 16:14 16:15||TIMEX3="2-23-93" 2:0 2:0||type="BEFORE"
EVENT="potential seizure activity" 17:3 17:5||TIMEX3="2-23-93" 2:0 2:0||type="BEFORE"
EVENT="admission" 6:8 6:8||TIMEX3="2-23-93" 2:0 2:0||type="OVERLAP"
EVENT="a bowel movement" 17:11 17:13||TIMEX3="2-23-93" 2:0 2:0||type="BEFORE"
EVENT="vasovagal activity" 17:20 17:21||TIMEX3="2-23-93" 2:0 2:0||type="BEFORE"
EVENT="venogram" 19:3 19:3||TIMEX3="2-24-93" 4:0 4:0||type="BEFORE"
EVENT="inferior vena cava filter placement" 19:5 19:9||TIMEX3="2-24-93" 4:0 4:0||type="BEFORE"
EVENT="admitted" 19:20 19:20||TIMEX3="2-24-93" 4:0 4:0||type="BEFORE"
EVENT="the Fairm of Ijordcompmac Hospital" 19:22 19:26||TIMEX3="2-24-93" 4:0 4:0||type="BEFORE"
EVENT="postoperative care" 19:28 19:29||TIMEX3="2-24-93" 4:0 4:0||type="BEFORE"
EVENT="tolerated" 20:1 20:1||TIMEX3="2-24-93" 4:0 4:0||type="BEFORE"
EVENT="the procedure" 20:2 20:3||TIMEX3="2-24-93" 4:0 4:0||type="BEFORE"
EVENT="a neurologic event" 21:12 21:14||TIMEX3="2-24-93" 4:0 4:0||type="BEFORE"
EVENT="in house hospitalization" 22:5 22:7||TIMEX3="2-24-93" 4:0 4:0||type="BEFORE"
EVENT="any further neurologic activity" 22:13 22:16||TIMEX3="2-24-93" 4:0 4:0||type="BEFORE"
EVENT="ambulate without assistance" 22:21 22:23||TIMEX3="2-24-93" 4:0 4:0||type="BEFORE"
EVENT="discharge" 22:26 22:26||TIMEX3="2-24-93" 4:0 4:0||type="OVERLAP"
EVENT="an MRI scan" 23:5 23:7||TIMEX3="2-24-93" 4:0 4:0||type="AFTER"
EVENT="Neurology consult" 23:9 23:10||TIMEX3="2-24-93" 4:0 4:0||type="AFTER"
EVENT="metastatic melanoma" 6:22 6:23||TIMEX3="2-23-93" 2:0 2:0||type="BEFORE"
EVENT="an EEG" 23:13 23:14||TIMEX3="2-24-93" 4:0 4:0||type="AFTER"
EVENT="anticoagulation" 24:7 24:7||TIMEX3="2-24-93" 4:0 4:0||type="BEFORE"
EVENT="metastatic melanoma" 24:13 24:14||TIMEX3="2-24-93" 4:0 4:0||type="BEFORE"
EVENT="CNS metastases" 24:19 24:20||TIMEX3="2-24-93" 4:0 4:0||type="BEFORE"
EVENT="An IVC filter placement" 25:0 25:3||TIMEX3="2-24-93" 4:0 4:0||type="BEFORE"
EVENT="His melanoma" 7:0 7:1||TIMEX3="2-23-93" 2:0 2:0||type="BEFORE"
EVENT="complication" 25:7 25:7||TIMEX3="2-24-93" 4:0 4:0||type="BEFORE"
EVENT="stable" 26:2 26:2||TIMEX3="2-24-93" 4:0 4:0||type="BEFORE"
EVENT="discharge" 26:9 26:9||TIMEX3="2-24-93" 4:0 4:0||type="OVERLAP"
EVENT="IVC filter placement" 28:0 28:2||TIMEX3="2-24-93" 4:0 4:0||type="BEFORE"
EVENT="diagnosed" 7:4 7:4||TIMEX3="2-23-93" 2:0 2:0||type="BEFORE"
EVENT="presented" 7:9 7:9||TIMEX3="2-23-93" 2:0 2:0||type="BEFORE"
EVENT="lesions in the liver and spleen" 7:11 7:16||TIMEX3="2-23-93" 2:0 2:0||type="BEFORE"
EVENT="a chest CT" 7:19 7:21||TIMEX3="2-23-93" 2:0 2:0||type="BEFORE"
EVENT="showed" 7:22 7:22||TIMEX3="2-23-93" 2:0 2:0||type="BEFORE"
EVENT="left upper lobe nodules" 7:23 7:26||TIMEX3="2-23-93" 2:0 2:0||type="BEFORE"
EVENT="A head CT scan" 8:0 8:3||TIMEX3="2-23-93" 2:0 2:0||type="BEFORE"
EVENT="an MRI scan of the spine" 8:8 8:13||TIMEX3="2-23-93" 2:0 2:0||type="BEFORE"
EVENT="showed" 8:14 8:14||TIMEX3="2-23-93" 2:0 2:0||type="BEFORE"
EVENT="an L5 metastasis" 8:15 8:17||TIMEX3="2-23-93" 2:0 2:0||type="BEFORE"
EVENT="a fracture" 8:19 8:20||TIMEX3="2-23-93" 2:0 2:0||type="BEFORE"
EVENT="epidural and paraspinal extension" 8:24 8:27||TIMEX3="2-23-93" 2:0 2:0||type="BEFORE"
EVENT="a T11 metastasis" 9:5 9:7||TIMEX3="2-23-93" 2:0 2:0||type="BEFORE"
EVENT="cord compression" 9:9 9:10||TIMEX3="2-23-93" 2:0 2:0||type="BEFORE"
EVENT="admitted" 10:7 10:7||TIMEX3="2-23-93" 2:0 2:0||type="BEFORE"
EVENT="the Fairm of Ijordcompmac Hospital" 10:9 10:13||TIMEX3="2-23-93" 2:0 2:0||type="BEFORE"
EVENT="chemotherapy" 10:15 10:15||TIMEX3="2-23-93" 2:0 2:0||type="BEFORE"
EVENT="DTIC" 10:17 10:17||TIMEX3="2-23-93" 2:0 2:0||type="BEFORE"
EVENT="Tamoxifen" 10:19 10:19||TIMEX3="2-23-93" 2:0 2:0||type="BEFORE"
EVENT="radiation therapy" 11:7 11:8||TIMEX3="2-23-93" 2:0 2:0||type="BEFORE"
EVENT="the radiation therapy" 12:4 12:6||TIMEX3="2-23-93" 2:0 2:0||type="BEFORE"
EVENT="presented" 13:6 13:6||TIMEX3="2-23-93" 2:0 2:0||type="BEFORE"
EVENT="two major symptoms" 13:13 13:15||TIMEX3="2-23-93" 2:0 2:0||type="BEFORE"
EVENT="right lower extremity swelling" 14:4 14:7||TIMEX3="2-23-93" 2:0 2:0||type="BEFORE"
EVENT="lower extremity noninvasives" 14:9 14:11||TIMEX3="2-23-93" 2:0 2:0||type="BEFORE"
EVENT="Fairm of Ijordcompmac Hospital" 6:4 6:7||TIMEX3="2-23-93" 2:0 2:0||type="OVERLAP"
