EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a femoral deep venous thrombosis" 14:16 14:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a witnessed episode" 15:4 15:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his eyes rolled to the back of his head" 15:9 15:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="some seizure activity" 15:24 15:26||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="CNS metastases" 16:14 16:15||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="potential seizure activity" 17:3 17:5||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="admission" 6:8 6:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a bowel movement" 17:11 17:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="vasovagal activity" 17:20 17:21||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="venogram" 19:3 19:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="inferior vena cava filter placement" 19:5 19:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 19:20 19:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Fairm of Ijordcompmac Hospital" 19:22 19:26||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="postoperative care" 19:28 19:29||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated" 20:1 20:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the procedure" 20:2 20:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a neurologic event" 21:12 21:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="in house hospitalization" 22:5 22:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="any further neurologic activity" 22:13 22:16||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="ambulate without assistance" 22:21 22:23||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 22:26 22:26||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an MRI scan" 23:5 23:7||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="Neurology consult" 23:9 23:10||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="metastatic melanoma" 6:22 6:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an EEG" 23:13 23:14||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="anticoagulation" 24:7 24:7||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="metastatic melanoma" 24:13 24:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CNS metastases" 24:19 24:20||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="An IVC filter placement" 25:0 25:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His melanoma" 7:0 7:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="complication" 25:7 25:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="stable" 26:2 26:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 26:9 26:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="IVC filter placement" 28:0 28:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="diagnosed" 7:4 7:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 7:9 7:9||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="lesions in the liver and spleen" 7:11 7:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a chest CT" 7:19 7:21||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 7:22 7:22||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="left upper lobe nodules" 7:23 7:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A head CT scan" 8:0 8:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="an MRI scan of the spine" 8:8 8:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 8:14 8:14||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an L5 metastasis" 8:15 8:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a fracture" 8:19 8:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="epidural and paraspinal extension" 8:24 8:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a T11 metastasis" 9:5 9:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cord compression" 9:9 9:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 10:7 10:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Fairm of Ijordcompmac Hospital" 10:9 10:13||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="chemotherapy" 10:15 10:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="DTIC" 10:17 10:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Tamoxifen" 10:19 10:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="radiation therapy" 11:7 11:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the radiation therapy" 12:4 12:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 13:6 13:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="two major symptoms" 13:13 13:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="right lower extremity swelling" 14:4 14:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="lower extremity noninvasives" 14:9 14:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Fairm of Ijordcompmac Hospital" 6:4 6:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
TIMEX3="February 23 , 1993" 19:11 19:14||type="DATE"||val="1993-02-23"||mod="NA"
TIMEX3="yesterday" 21:10 21:10||type="DATE"||val="1993-02-22"||mod="NA"
TIMEX3="the 24 hours" 22:1 22:3||type="DURATION"||val="PT24H"||mod="NA"
TIMEX3="2-23-93" 2:0 2:0||type="DATE"||val="1993-02-23"||mod="NA"
TIMEX3="next week" 23:15 23:16||type="DATE"||val="1993-03-04"||mod="APPROX"
TIMEX3="February 24" 26:4 26:5||type="DATE"||val="1993-02-24"||mod="NA"
TIMEX3="last fall" 7:5 7:6||type="DATE"||val="1992-10"||mod="APPROX"
TIMEX3="2-24-93" 4:0 4:0||type="DATE"||val="1993-02-24"||mod="NA"
TIMEX3="one week ago" 10:1 10:3||type="DATE"||val="1993-02-16"||mod="APPROX"
TIMEX3="February 23" 13:1 13:2||type="DATE"||val="1993-02-23"||mod="NA"
TIMEX3="the second" 6:2 6:3||type="FREQUENCY"||val="R2"||mod="NA"
SECTIME="2-23-93" 2:0 2:0||type="ADMISSION"||dvalue="1993-2-23"
SECTIME="2-24-93" 4:0 4:0||type="DISCHARGE"||dvalue="1993-2-24"
