TIMEX3="2010-07-15" 2:0 2:0||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="discharge" 25:21 25:21||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="diarrhea" 8:22 8:22||TIMEX3="24 hours" 8:26 8:27||type="OVERLAP"
EVENT="vomiting" 8:24 8:24||TIMEX3="24 hours" 8:26 8:27||type="OVERLAP"
EVENT="vomiting" 9:14 9:14||EVENT="vomiting" 8:24 8:24||type="OVERLAP"
EVENT="unable to take" 9:4 9:6||EVENT="vomiting" 9:14 9:14||type="OVERLAP"
EVENT="her usual insulin regimen" 9:7 9:10||EVENT="diabetes type 1" 8:10 8:12||type="OVERLAP"
EVENT="states" 9:1 9:1||EVENT="denied" 10:2 10:2||type="OVERLAP"
EVENT="fevers" 10:4 10:4||EVENT="denied" 10:2 10:2||type="BEFORE"
EVENT="chills" 10:6 10:6||EVENT="denied" 10:2 10:2||type="BEFORE"
EVENT="chest pain" 10:8 10:9||EVENT="denied" 10:2 10:2||type="BEFORE"
EVENT="shortness of breath" 10:11 10:13||EVENT="denied" 10:2 10:2||type="BEFORE"
EVENT="Discharge" 3:0 3:0||TIMEX3="2010-07-18" 4:0 4:0||type="OVERLAP"
EVENT="dysuria" 10:15 10:15||EVENT="denied" 10:2 10:2||type="BEFORE"
EVENT="state" 10:18 10:18||EVENT="denied" 10:2 10:2||type="OVERLAP"
EVENT="her usual migraine headache" 10:21 10:24||TIMEX3="the night" 10:25 10:26||type="OVERLAP"
EVENT="admission" 10:29 10:29||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="The patient 's arterial blood gases" 11:0 11:5||EVENT="the Emergency Department" 11:7 11:9||type="OVERLAP"
EVENT="The patient 's arterial blood gases" 11:0 11:5||EVENT="a bicarbonate" 11:17 11:18||type="OVERLAP"
EVENT="the Emergency Department" 11:7 11:9||EVENT="presented" 8:16 8:16||type="AFTER"
EVENT="the Emergency Department" 11:7 11:9||EVENT="admitted" 14:3 14:3||type="BEFORE"
EVENT="a fingerstick" 11:22 11:23||EVENT="the Emergency Department" 11:7 11:9||type="OVERLAP"
EVENT="two boluses of 15 units of regular insulin" 12:3 12:10||EVENT="a fingerstick" 11:22 11:23||type="AFTER"
EVENT="diabetes type 1" 8:10 8:12||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="the insulin drip" 13:4 13:6||EVENT="an insulin drip" 12:15 12:17||type="OVERLAP"
EVENT="an insulin drip" 12:15 12:17||EVENT="two boluses of 15 units of regular insulin" 12:3 12:10||type="AFTER"
EVENT="an insulin drip" 12:15 12:17||TIMEX3="per hour" 12:21 12:22||type="OVERLAP"
EVENT="the intravenous fluids" 13:8 13:10||EVENT="a total of five liters of normal saline" 12:25 12:32||type="OVERLAP"
EVENT="a total of five liters of normal saline" 12:25 12:32||EVENT="the Emergency Department" 11:7 11:9||type="OVERLAP"
EVENT="Her fingersticks" 13:0 13:1||EVENT="the insulin drip" 13:4 13:6||type="OVERLAP"
EVENT="decreased" 13:2 13:2||EVENT="the insulin drip" 13:4 13:6||type="OVERLAP"
EVENT="the Intensive Care Unit" 14:5 14:8||EVENT="admitted" 14:3 14:3||type="AFTER"
EVENT="admitted" 14:3 14:3||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="migraines" 8:14 8:14||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="an insulin drip" 14:10 14:12||EVENT="the insulin drip" 13:4 13:6||type="OVERLAP"
EVENT="an insulin drip" 14:10 14:12||EVENT="the Intensive Care Unit" 14:5 14:8||type="BEFORE"
EVENT="frequent blood sugar monitoring" 14:14 14:17||EVENT="the Intensive Care Unit" 14:5 14:8||type="OVERLAP"
EVENT="Chem-7 monitoring" 14:19 14:20||EVENT="the Intensive Care Unit" 14:5 14:8||type="OVERLAP"
EVENT="did well" 15:2 15:3||TIMEX3="overnight" 15:4 15:4||type="OVERLAP"
TIMEX3="overnight" 15:4 15:4||EVENT="admitted" 14:3 14:3||type="AFTER"
EVENT="the Medical Intensive Care Unit" 15:6 15:10||EVENT="the Intensive Care Unit" 14:5 14:8||type="OVERLAP"
EVENT="Her anion gap" 16:0 16:2||EVENT="a bicarbonate" 11:17 11:18||type="OVERLAP"
EVENT="Her anion gap" 16:0 16:2||TIMEX3="overnight" 15:4 15:4||type="BEFORE"
EVENT="her fingersticks" 16:5 16:6||TIMEX3="overnight" 15:4 15:4||type="OVERLAP"
TIMEX3="24 hours" 8:26 8:27||EVENT="presented" 8:16 8:16||type="BEFORE"
EVENT="her drip" 17:10 17:11||EVENT="a regular sliding scale" 17:3 17:6||type="BEFORE"
EVENT="her drip" 17:10 17:11||EVENT="the insulin drip" 13:4 13:6||type="OVERLAP"
EVENT="Her NPH" 17:0 17:1||EVENT="a regular sliding scale" 17:3 17:6||type="OVERLAP"
EVENT="denied" 18:2 18:2||EVENT="admitted" 14:3 14:3||type="AFTER"
EVENT="denied" 18:2 18:2||EVENT="any more gastrointestinal symptoms" 18:3 18:6||type="BEFORE"
EVENT="the floor" 20:7 20:8||EVENT="transferred" 20:5 20:5||type="AFTER"
EVENT="the Medical Intensive Care Unit" 15:6 15:10||EVENT="transferred" 20:5 20:5||type="BEFORE"
EVENT="fingersticks" 20:12 20:12||EVENT="the floor" 20:7 20:8||type="OVERLAP"
EVENT="fingersticks" 21:4 21:4||EVENT="fingersticks" 20:12 20:12||type="OVERLAP"
EVENT="fingersticks" 20:12 20:12||TIMEX3="every four hours" 20:14 20:16||type="OVERLAP"
EVENT="states" 9:1 9:1||EVENT="presented" 8:16 8:16||type="OVERLAP"
EVENT="fingersticks" 20:12 20:12||EVENT="a sliding scale" 20:18 20:20||type="OVERLAP"
EVENT="Sliding scale" 22:0 22:1||EVENT="a sliding scale" 20:18 20:20||type="OVERLAP"
EVENT="intravenous fluids" 23:4 23:5||EVENT="good po" 23:8 23:9||type="BEFORE"
EVENT="intravenous fluids" 23:4 23:5||EVENT="the intravenous fluids" 13:8 13:10||type="OVERLAP"
EVENT="her intravenous fluids" 28:4 28:6||EVENT="intravenous fluids" 23:4 23:5||type="OVERLAP"
EVENT="an elevated white count" 25:3 25:6||EVENT="admission" 25:8 25:8||type="OVERLAP"
EVENT="admission" 25:8 25:8||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="white count" 25:12 25:13||EVENT="an elevated white count" 25:3 25:6||type="AFTER"
EVENT="white count" 25:12 25:13||EVENT="discharge" 25:21 25:21||type="BEFORE"
EVENT="presented" 8:16 8:16||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="afebrile" 25:25 25:25||EVENT="discharge" 25:21 25:21||type="BEFORE"
EVENT="an elevated white count" 25:3 25:6||EVENT="elevated white blood cell" 25:31 25:34||type="OVERLAP"
EVENT="admission" 25:8 25:8||EVENT="admission" 25:36 25:36||type="OVERLAP"
EVENT="short gastrointestinal infection" 25:41 25:43||EVENT="elevated white blood cell" 25:31 25:34||type="BEFORE"
EVENT="symptom free" 25:50 25:51||EVENT="discharge" 25:53 25:53||type="BEFORE"
EVENT="discharge" 25:53 25:53||EVENT="discharge" 25:21 25:21||type="OVERLAP"
EVENT="repleted" 27:5 27:5||EVENT="The patient 's electrolytes" 27:0 27:3||type="OVERLAP"
EVENT="repleted" 27:5 27:5||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="Potassium" 28:0 28:0||EVENT="her intravenous fluids" 28:4 28:6||type="OVERLAP"
EVENT="phosphate" 28:8 28:8||EVENT="repleted" 28:11 28:11||type="OVERLAP"
EVENT="presented" 8:16 8:16||EVENT="complaints" 8:18 8:18||type="OVERLAP"
EVENT="repleted" 28:11 28:11||EVENT="her po intake" 28:15 28:17||type="AFTER"
EVENT="her po intake" 28:15 28:17||EVENT="good po" 23:8 23:9||type="OVERLAP"
EVENT="nausea" 8:20 8:20||TIMEX3="24 hours" 8:26 8:27||type="OVERLAP"
EVENT="frequent blood sugar monitoring" 14:14 14:17||TIMEX3="2010-07-15" 2:0 2:0||type="AFTER"
EVENT="Chem-7 monitoring" 14:19 14:20||TIMEX3="2010-07-15" 2:0 2:0||type="AFTER"
EVENT="did well" 15:2 15:3||TIMEX3="2010-07-15" 2:0 2:0||type="BEFORE"
EVENT="the Medical Intensive Care Unit" 15:6 15:10||TIMEX3="2010-07-15" 2:0 2:0||type="AFTER"
EVENT="Her anion gap" 16:0 16:2||TIMEX3="2010-07-15" 2:0 2:0||type="AFTER"
EVENT="her fingersticks" 16:5 16:6||TIMEX3="2010-07-15" 2:0 2:0||type="AFTER"
EVENT="Her NPH" 17:0 17:1||TIMEX3="2010-07-15" 2:0 2:0||type="AFTER"
EVENT="a regular sliding scale" 17:3 17:6||TIMEX3="2010-07-15" 2:0 2:0||type="AFTER"
EVENT="her drip" 17:10 17:11||TIMEX3="2010-07-15" 2:0 2:0||type="AFTER"
EVENT="denied" 18:2 18:2||TIMEX3="2010-07-15" 2:0 2:0||type="AFTER"
EVENT="any more gastrointestinal symptoms" 18:3 18:6||TIMEX3="2010-07-15" 2:0 2:0||type="AFTER"
EVENT="transferred" 20:5 20:5||TIMEX3="2010-07-18" 4:0 4:0||type="BEFORE"
EVENT="the floor" 20:7 20:8||TIMEX3="2010-07-18" 4:0 4:0||type="BEFORE"
EVENT="fingersticks" 20:12 20:12||TIMEX3="2010-07-18" 4:0 4:0||type="BEFORE"
EVENT="a sliding scale" 20:18 20:20||TIMEX3="2010-07-18" 4:0 4:0||type="BEFORE"
EVENT="fingersticks" 21:4 21:4||TIMEX3="2010-07-18" 4:0 4:0||type="BEFORE"
EVENT="Sliding scale" 22:0 22:1||TIMEX3="2010-07-18" 4:0 4:0||type="BEFORE"
EVENT="diabetes type 1" 8:10 8:12||TIMEX3="2010-07-15" 2:0 2:0||type="BEFORE"
EVENT="intravenous fluids" 23:4 23:5||TIMEX3="2010-07-18" 4:0 4:0||type="BEFORE"
EVENT="good po" 23:8 23:9||TIMEX3="2010-07-18" 4:0 4:0||type="BEFORE"
EVENT="an elevated white count" 25:3 25:6||TIMEX3="2010-07-18" 4:0 4:0||type="BEFORE"
EVENT="admission" 25:8 25:8||TIMEX3="2010-07-18" 4:0 4:0||type="BEFORE"
EVENT="white count" 25:12 25:13||TIMEX3="2010-07-18" 4:0 4:0||type="BEFORE"
EVENT="discharge" 25:21 25:21||TIMEX3="2010-07-18" 4:0 4:0||type="OVERLAP"
EVENT="afebrile" 25:25 25:25||TIMEX3="2010-07-18" 4:0 4:0||type="BEFORE"
EVENT="migraines" 8:14 8:14||TIMEX3="2010-07-15" 2:0 2:0||type="BEFORE"
EVENT="elevated white blood cell" 25:31 25:34||TIMEX3="2010-07-18" 4:0 4:0||type="BEFORE"
EVENT="admission" 25:36 25:36||TIMEX3="2010-07-18" 4:0 4:0||type="BEFORE"
EVENT="short gastrointestinal infection" 25:41 25:43||TIMEX3="2010-07-18" 4:0 4:0||type="BEFORE"
EVENT="presented" 8:16 8:16||TIMEX3="2010-07-15" 2:0 2:0||type="OVERLAP"
EVENT="symptom free" 25:50 25:51||TIMEX3="2010-07-18" 4:0 4:0||type="BEFORE"
EVENT="discharge" 25:53 25:53||TIMEX3="2010-07-18" 4:0 4:0||type="OVERLAP"
EVENT="The patient 's electrolytes" 27:0 27:3||TIMEX3="2010-07-18" 4:0 4:0||type="BEFORE"
EVENT="repleted" 27:5 27:5||TIMEX3="2010-07-18" 4:0 4:0||type="BEFORE"
EVENT="complaints" 8:18 8:18||TIMEX3="2010-07-15" 2:0 2:0||type="OVERLAP"
EVENT="Potassium" 28:0 28:0||TIMEX3="2010-07-18" 4:0 4:0||type="BEFORE"
EVENT="her intravenous fluids" 28:4 28:6||TIMEX3="2010-07-18" 4:0 4:0||type="BEFORE"
EVENT="phosphate" 28:8 28:8||TIMEX3="2010-07-18" 4:0 4:0||type="BEFORE"
EVENT="repleted" 28:11 28:11||TIMEX3="2010-07-18" 4:0 4:0||type="BEFORE"
EVENT="her po intake" 28:15 28:17||TIMEX3="2010-07-18" 4:0 4:0||type="BEFORE"
EVENT="nausea" 8:20 8:20||TIMEX3="2010-07-15" 2:0 2:0||type="BEFORE"
EVENT="diarrhea" 8:22 8:22||TIMEX3="2010-07-15" 2:0 2:0||type="BEFORE"
EVENT="vomiting" 8:24 8:24||TIMEX3="2010-07-15" 2:0 2:0||type="BEFORE"
EVENT="states" 9:1 9:1||TIMEX3="2010-07-15" 2:0 2:0||type="OVERLAP"
EVENT="unable to take" 9:4 9:6||TIMEX3="2010-07-15" 2:0 2:0||type="BEFORE"
EVENT="her usual insulin regimen" 9:7 9:10||TIMEX3="2010-07-15" 2:0 2:0||type="BEFORE"
EVENT="vomiting" 9:14 9:14||TIMEX3="2010-07-15" 2:0 2:0||type="BEFORE"
EVENT="denied" 10:2 10:2||TIMEX3="2010-07-15" 2:0 2:0||type="OVERLAP"
EVENT="fevers" 10:4 10:4||TIMEX3="2010-07-15" 2:0 2:0||type="BEFORE"
EVENT="chills" 10:6 10:6||TIMEX3="2010-07-15" 2:0 2:0||type="BEFORE"
EVENT="chest pain" 10:8 10:9||TIMEX3="2010-07-15" 2:0 2:0||type="BEFORE"
EVENT="shortness of breath" 10:11 10:13||TIMEX3="2010-07-15" 2:0 2:0||type="BEFORE"
EVENT="dysuria" 10:15 10:15||TIMEX3="2010-07-15" 2:0 2:0||type="BEFORE"
EVENT="state" 10:18 10:18||TIMEX3="2010-07-15" 2:0 2:0||type="OVERLAP"
EVENT="her usual migraine headache" 10:21 10:24||TIMEX3="2010-07-15" 2:0 2:0||type="BEFORE"
EVENT="admission" 10:29 10:29||TIMEX3="2010-07-15" 2:0 2:0||type="OVERLAP"
EVENT="The patient 's arterial blood gases" 11:0 11:5||TIMEX3="2010-07-15" 2:0 2:0||type="BEFORE"
EVENT="the Emergency Department" 11:7 11:9||TIMEX3="2010-07-15" 2:0 2:0||type="BEFORE"
EVENT="a bicarbonate" 11:17 11:18||TIMEX3="2010-07-15" 2:0 2:0||type="BEFORE"
EVENT="a fingerstick" 11:22 11:23||TIMEX3="2010-07-15" 2:0 2:0||type="BEFORE"
EVENT="two boluses of 15 units of regular insulin" 12:3 12:10||TIMEX3="2010-07-15" 2:0 2:0||type="BEFORE"
EVENT="an insulin drip" 12:15 12:17||TIMEX3="2010-07-15" 2:0 2:0||type="BEFORE"
EVENT="a total of five liters of normal saline" 12:25 12:32||TIMEX3="2010-07-15" 2:0 2:0||type="BEFORE"
EVENT="Her fingersticks" 13:0 13:1||TIMEX3="2010-07-15" 2:0 2:0||type="BEFORE"
EVENT="decreased" 13:2 13:2||TIMEX3="2010-07-15" 2:0 2:0||type="BEFORE"
EVENT="the insulin drip" 13:4 13:6||TIMEX3="2010-07-15" 2:0 2:0||type="BEFORE"
EVENT="the intravenous fluids" 13:8 13:10||TIMEX3="2010-07-15" 2:0 2:0||type="BEFORE"
EVENT="admitted" 14:3 14:3||TIMEX3="2010-07-15" 2:0 2:0||type="OVERLAP"
EVENT="the Intensive Care Unit" 14:5 14:8||TIMEX3="2010-07-15" 2:0 2:0||type="AFTER"
EVENT="an insulin drip" 14:10 14:12||TIMEX3="2010-07-15" 2:0 2:0||type="AFTER"
