EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a partial gastrectomy" 17:2 17:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a &quot; tumor &quot;" 17:8 17:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an appendectomy" 18:3 18:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cholecystectomy" 18:6 18:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Digoxin" 20:0 20:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Lasix" 20:6 20:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="aspirin" 20:11 20:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Vanceril" 20:15 20:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Transdermal nitroglycerin" 22:0 22:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="headache" 22:3 22:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="drink" 24:3 24:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="Cardiac catheterization" 26:0 26:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="complication" 26:5 26:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="rheumatic fever" 6:11 6:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 26:17 26:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Right atrial pressure" 27:0 27:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="tricuspid regurgitation" 27:11 27:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tricuspid valve gradient" 28:3 28:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Pulmonary artery pressure" 29:0 29:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="markedly elevated" 29:4 29:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Pulmonary capillary wedge pressure" 30:0 30:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="markedly elevated" 30:5 30:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a very large mitral valve gradient" 30:11 30:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="aortic valve gradient" 31:5 31:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Fich cardiac output" 32:0 32:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="chronic atrial fibrillation" 7:3 7:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Arterial oxygen saturation" 33:0 33:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="minimal mitral valve calcification" 34:2 34:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="normal left ventricular contraction" 34:7 34:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="2+ mitral regurgitation into a large left atrium" 34:13 34:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="minimal aortic valve calcification" 35:2 35:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="mild ______________ thickening" 35:7 35:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="normal open" 35:11 35:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="mild aortic regurgitation" 35:15 35:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Coumadin" 8:0 8:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="mild atherosclerosis of the mid left anterior descending" 36:2 36:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="FVC" 37:0 37:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="FEV1" 37:9 37:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Room air arterial blood gas" 38:0 38:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="bleeding from the mouth and nose" 8:3 8:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a mechanical valve" 39:7 39:9||type="TREATMENT"||modality="CONDITIONAL"||polarity="POS"
EVENT="valve replacement" 39:11 39:12||type="TREATMENT"||modality="CONDITIONAL"||polarity="POS"
EVENT="commissurotomy" 39:15 39:15||type="TREATMENT"||modality="CONDITIONAL"||polarity="POS"
EVENT="seen" 39:21 39:21||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="epistaxis" 39:32 39:32||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bleeding source" 40:3 40:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="nasal hemorrhage" 40:12 40:13||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="Coumadin" 40:15 40:15||type="TREATMENT"||modality="CONDITIONAL"||polarity="POS"
EVENT="interventional neuroradiology occlusion" 40:19 40:21||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="referred" 41:4 41:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="The procedure" 42:0 42:1||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="this admission" 42:7 42:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 43:6 43:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hospitalization" 43:11 43:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="re-admission" 43:16 43:16||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="the neuroradiology procedure" 43:18 43:20||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="Coumadin" 44:8 44:8||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="mitral commissurotomy" 44:13 44:14||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="replacement" 44:16 44:16||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="prothrombin time" 8:17 8:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="tricuspid annuloplasty" 44:19 44:20||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="Lasix" 45:4 45:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="increased" 45:7 45:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Potassium replacement" 46:0 46:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="marked hyperkalemia" 46:10 46:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="anti-platelet agents" 8:26 8:27||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="recurrent syncope" 9:3 9:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="progressive heart failure" 10:4 10:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A Holter" 11:0 11:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 11:2 11:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="atrial fibrillation" 11:3 11:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ventricular bigemini" 11:8 11:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cut down" 12:1 12:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="smoking" 12:5 12:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="smoke" 12:14 12:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="two puffs" 12:26 12:27||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hypertension" 13:4 13:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="diabetes" 13:6 13:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="lowered her cholesterol" 13:12 13:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="changing her diet" 13:20 13:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="heart disease" 14:6 14:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Vanceril" 15:5 15:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="chronic obstructive pulmonary disease" 15:7 15:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="proteinuria" 16:7 16:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="normal creatinine" 16:9 16:10||type="TEST"||modality="FACTUAL"||polarity="POS"
TIMEX3="1972" 17:6 17:6||type="DATE"||val="1972"||mod="NA"
TIMEX3="q.d." 20:4 20:4||type="FREQUENCY"||val="RPT24H"||mod="NA"
TIMEX3="b.i.d." 20:9 20:9||type="FREQUENCY"||val="RPT12H"||mod="NA"
TIMEX3="b.i.d." 20:18 20:18||type="FREQUENCY"||val="RPT12H"||mod="NA"
TIMEX3="two" 6:8 6:8||type="FREQUENCY"||val="R2"||mod="NA"
TIMEX3="the day" 26:14 26:15||type="DATE"||val="1993-11-03"||mod="NA"
TIMEX3="11-03-93" 2:0 2:0||type="DATE"||val="1993-11-03"||mod="NA"
TIMEX3="two" 8:10 8:10||type="FREQUENCY"||val="R2"||mod="NA"
TIMEX3="three day" 43:9 43:10||type="DURATION"||val="P3D"||mod="NA"
TIMEX3="one" 8:14 8:14||type="FREQUENCY"||val="R1"||mod="NA"
TIMEX3="age 6" 9:6 9:7||type="DATE"||val="1931"||mod="APPROX"
TIMEX3="11-06-93" 4:0 4:0||type="DATE"||val="1993-11-06"||mod="NA"
TIMEX3="two years" 12:6 12:7||type="DURATION"||val="P2Y"||mod="NA"
TIMEX3="per day" 12:29 12:30||type="FREQUENCY"||val="RPT24H"||mod="NA"
SECTIME="11-03-93" 2:0 2:0||type="ADMISSION"||dvalue="1993-11-03"
SECTIME="11-06-93" 4:0 4:0||type="DISCHARGE"||dvalue="1993-11-06"
