TIMEX3="11-03-93" 2:0 2:0||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="hypertension" 13:4 13:4||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="Coumadin" 8:0 8:0||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="Coumadin" 44:8 44:8||EVENT="Coumadin" 40:15 40:15||type="OVERLAP"
EVENT="mitral commissurotomy" 44:13 44:14||EVENT="Coumadin" 44:8 44:8||type="AFTER"
EVENT="replacement" 44:16 44:16||EVENT="mitral commissurotomy" 44:13 44:14||type="OVERLAP"
EVENT="replacement" 44:16 44:16||EVENT="tricuspid annuloplasty" 44:19 44:20||type="OVERLAP"
EVENT="increased" 45:7 45:7||EVENT="discharged" 43:6 43:6||type="BEFORE"
EVENT="Lasix" 45:4 45:4||EVENT="discharged" 43:6 43:6||type="BEFORE"
EVENT="Potassium replacement" 46:0 46:1||EVENT="marked hyperkalemia" 46:10 46:11||type="OVERLAP"
EVENT="Potassium replacement" 46:0 46:1||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
TIMEX3="one" 8:14 8:14||EVENT="bleeding from the mouth and nose" 8:3 8:8||type="OVERLAP"
EVENT="prothrombin time" 8:17 8:18||TIMEX3="one" 8:14 8:14||type="OVERLAP"
EVENT="anti-platelet agents" 8:26 8:27||EVENT="prothrombin time" 8:17 8:18||type="AFTER"
EVENT="recurrent syncope" 9:3 9:4||TIMEX3="age 6" 9:6 9:7||type="AFTER"
EVENT="progressive heart failure" 10:4 10:6||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="ventricular bigemini" 11:8 11:9||EVENT="A Holter" 11:0 11:1||type="OVERLAP"
EVENT="A Holter" 11:0 11:1||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="11-06-93" 4:0 4:0||type="OVERLAP"
EVENT="A Holter" 11:0 11:1||EVENT="showed" 11:2 11:2||type="OVERLAP"
EVENT="cut down" 12:1 12:2||TIMEX3="two years" 12:6 12:7||type="AFTER"
EVENT="smoking" 12:5 12:5||TIMEX3="two years" 12:6 12:7||type="BEFORE"
EVENT="smoking" 12:5 12:5||EVENT="smoke" 12:14 12:14||type="OVERLAP"
EVENT="smoke" 12:14 12:14||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="smoke" 12:14 12:14||TIMEX3="per day" 12:29 12:30||type="OVERLAP"
EVENT="two puffs" 12:26 12:27||TIMEX3="two years" 12:6 12:7||type="OVERLAP"
EVENT="diabetes" 13:6 13:6||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
TIMEX3="two" 6:8 6:8||EVENT="rheumatic fever" 6:11 6:12||type="OVERLAP"
EVENT="lowered her cholesterol" 13:12 13:14||EVENT="changing her diet" 13:20 13:22||type="AFTER"
EVENT="changing her diet" 13:20 13:22||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="heart disease" 14:6 14:7||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="chronic obstructive pulmonary disease" 15:7 15:10||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="Vanceril" 15:5 15:5||EVENT="chronic obstructive pulmonary disease" 15:7 15:10||type="OVERLAP"
EVENT="proteinuria" 16:7 16:7||EVENT="normal creatinine" 16:9 16:10||type="OVERLAP"
EVENT="proteinuria" 16:7 16:7||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="a partial gastrectomy" 17:2 17:4||TIMEX3="1972" 17:6 17:6||type="OVERLAP"
EVENT="a &quot; tumor &quot;" 17:8 17:11||EVENT="a partial gastrectomy" 17:2 17:4||type="BEFORE"
EVENT="an appendectomy" 18:3 18:4||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="rheumatic fever" 6:11 6:12||EVENT="chronic atrial fibrillation" 7:3 7:5||type="BEFORE"
EVENT="cholecystectomy" 18:6 18:6||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="Digoxin" 20:0 20:0||TIMEX3="q.d." 20:4 20:4||type="OVERLAP"
EVENT="Digoxin" 20:0 20:0||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="Lasix" 20:6 20:6||EVENT="Lasix" 45:4 45:4||type="OVERLAP"
EVENT="Lasix" 20:6 20:6||TIMEX3="b.i.d." 20:9 20:9||type="OVERLAP"
EVENT="Lasix" 20:6 20:6||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="aspirin" 20:11 20:11||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="Vanceril" 20:15 20:15||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="Vanceril" 20:15 20:15||TIMEX3="b.i.d." 20:18 20:18||type="OVERLAP"
EVENT="Transdermal nitroglycerin" 22:0 22:1||EVENT="headache" 22:3 22:3||type="OVERLAP"
EVENT="chronic atrial fibrillation" 7:3 7:5||EVENT="atrial fibrillation" 11:3 11:4||type="OVERLAP"
EVENT="Transdermal nitroglycerin" 22:0 22:1||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="drink" 24:3 24:3||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="Cardiac catheterization" 26:0 26:1||EVENT="complication" 26:5 26:5||type="OVERLAP"
EVENT="Cardiac catheterization" 26:0 26:1||TIMEX3="the day" 26:14 26:15||type="OVERLAP"
EVENT="Cardiac catheterization" 26:0 26:1||EVENT="ADMISSION" 1:0 1:0||type="AFTER"
EVENT="admission" 26:17 26:17||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="Right atrial pressure" 27:0 27:2||EVENT="Cardiac catheterization" 26:0 26:1||type="OVERLAP"
EVENT="tricuspid regurgitation" 27:11 27:12||EVENT="Cardiac catheterization" 26:0 26:1||type="BEFORE"
EVENT="tricuspid valve gradient" 28:3 28:5||EVENT="Right atrial pressure" 27:0 27:2||type="OVERLAP"
EVENT="chronic atrial fibrillation" 7:3 7:5||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="Pulmonary artery pressure" 29:0 29:2||EVENT="Cardiac catheterization" 26:0 26:1||type="OVERLAP"
EVENT="markedly elevated" 29:4 29:5||EVENT="Pulmonary artery pressure" 29:0 29:2||type="BEFORE"
EVENT="Pulmonary capillary wedge pressure" 30:0 30:3||EVENT="Cardiac catheterization" 26:0 26:1||type="OVERLAP"
EVENT="markedly elevated" 30:5 30:6||EVENT="Pulmonary capillary wedge pressure" 30:0 30:3||type="BEFORE"
EVENT="a very large mitral valve gradient" 30:11 30:16||EVENT="Pulmonary capillary wedge pressure" 30:0 30:3||type="OVERLAP"
EVENT="aortic valve gradient" 31:5 31:7||EVENT="Cardiac catheterization" 26:0 26:1||type="OVERLAP"
EVENT="Fich cardiac output" 32:0 32:2||EVENT="Cardiac catheterization" 26:0 26:1||type="OVERLAP"
EVENT="Arterial oxygen saturation" 33:0 33:2||EVENT="Cardiac catheterization" 26:0 26:1||type="OVERLAP"
EVENT="minimal mitral valve calcification" 34:2 34:5||EVENT="Cardiac catheterization" 26:0 26:1||type="BEFORE"
EVENT="Coumadin" 8:0 8:0||EVENT="bleeding from the mouth and nose" 8:3 8:8||type="OVERLAP"
EVENT="normal left ventricular contraction" 34:7 34:10||EVENT="Cardiac catheterization" 26:0 26:1||type="BEFORE"
EVENT="2+ mitral regurgitation into a large left atrium" 34:13 34:20||EVENT="Cardiac catheterization" 26:0 26:1||type="BEFORE"
EVENT="minimal aortic valve calcification" 35:2 35:5||EVENT="Cardiac catheterization" 26:0 26:1||type="BEFORE"
EVENT="mild ______________ thickening" 35:7 35:9||EVENT="Cardiac catheterization" 26:0 26:1||type="BEFORE"
EVENT="normal open" 35:11 35:12||EVENT="Cardiac catheterization" 26:0 26:1||type="BEFORE"
EVENT="mild aortic regurgitation" 35:15 35:17||EVENT="Cardiac catheterization" 26:0 26:1||type="BEFORE"
EVENT="mild atherosclerosis of the mid left anterior descending" 36:2 36:9||EVENT="Cardiac catheterization" 26:0 26:1||type="BEFORE"
EVENT="FEV1" 37:9 37:9||EVENT="FVC" 37:0 37:0||type="OVERLAP"
EVENT="FVC" 37:0 37:0||EVENT="DISCHARGE" 3:0 3:0||type="BEFORE"
EVENT="Room air arterial blood gas" 38:0 38:4||EVENT="DISCHARGE" 3:0 3:0||type="BEFORE"
EVENT="anti-platelet agents" 8:26 8:27||EVENT="Coumadin" 8:0 8:0||type="AFTER"
EVENT="a mechanical valve" 39:7 39:9||EVENT="valve replacement" 39:11 39:12||type="OVERLAP"
EVENT="a mechanical valve" 39:7 39:9||EVENT="commissurotomy" 39:15 39:15||type="OVERLAP"
EVENT="seen" 39:21 39:21||EVENT="DISCHARGE" 3:0 3:0||type="BEFORE"
EVENT="epistaxis" 39:32 39:32||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="bleeding source" 40:3 40:4||EVENT="epistaxis" 39:32 39:32||type="OVERLAP"
EVENT="nasal hemorrhage" 40:12 40:13||EVENT="Coumadin" 40:15 40:15||type="OVERLAP"
EVENT="valve replacement" 39:11 39:12||EVENT="discharged" 43:6 43:6||type="AFTER"
EVENT="commissurotomy" 39:15 39:15||EVENT="mitral commissurotomy" 44:13 44:14||type="OVERLAP"
EVENT="valve replacement" 39:11 39:12||EVENT="replacement" 44:16 44:16||type="OVERLAP"
EVENT="interventional neuroradiology occlusion" 40:19 40:21||EVENT="The procedure" 42:0 42:1||type="OVERLAP"
EVENT="bleeding from the mouth and nose" 8:3 8:8||TIMEX3="two" 8:10 8:10||type="OVERLAP"
EVENT="interventional neuroradiology occlusion" 40:19 40:21||EVENT="Coumadin" 40:15 40:15||type="BEFORE"
EVENT="referred" 41:4 41:4||EVENT="seen" 39:21 39:21||type="AFTER"
TIMEX3="three day" 43:9 43:10||EVENT="discharged" 43:6 43:6||type="BEFORE"
EVENT="discharged" 43:6 43:6||EVENT="DISCHARGE" 3:0 3:0||type="OVERLAP"
EVENT="hospitalization" 43:11 43:11||TIMEX3="three day" 43:9 43:10||type="OVERLAP"
TIMEX3="three day" 43:9 43:10||EVENT="ADMISSION" 1:0 1:0||type="AFTER"
EVENT="re-admission" 43:16 43:16||EVENT="discharged" 43:6 43:6||type="AFTER"
EVENT="The procedure" 42:0 42:1||EVENT="the neuroradiology procedure" 43:18 43:20||type="OVERLAP"
EVENT="re-admission" 43:16 43:16||EVENT="the neuroradiology procedure" 43:18 43:20||type="OVERLAP"
EVENT="Coumadin" 44:8 44:8||EVENT="the neuroradiology procedure" 43:18 43:20||type="AFTER"
EVENT="a partial gastrectomy" 17:2 17:4||TIMEX3="11-03-93" 2:0 2:0||type="BEFORE"
EVENT="a &quot; tumor &quot;" 17:8 17:11||TIMEX3="11-03-93" 2:0 2:0||type="BEFORE"
EVENT="an appendectomy" 18:3 18:4||TIMEX3="11-03-93" 2:0 2:0||type="BEFORE"
EVENT="cholecystectomy" 18:6 18:6||TIMEX3="11-03-93" 2:0 2:0||type="BEFORE"
EVENT="Digoxin" 20:0 20:0||TIMEX3="11-03-93" 2:0 2:0||type="BEFORE"
EVENT="Lasix" 20:6 20:6||TIMEX3="11-03-93" 2:0 2:0||type="BEFORE"
EVENT="aspirin" 20:11 20:11||TIMEX3="11-03-93" 2:0 2:0||type="BEFORE"
EVENT="Vanceril" 20:15 20:15||TIMEX3="11-03-93" 2:0 2:0||type="BEFORE"
EVENT="Transdermal nitroglycerin" 22:0 22:1||TIMEX3="11-03-93" 2:0 2:0||type="BEFORE"
EVENT="headache" 22:3 22:3||TIMEX3="11-03-93" 2:0 2:0||type="BEFORE"
EVENT="drink" 24:3 24:3||TIMEX3="11-03-93" 2:0 2:0||type="BEFORE"
EVENT="Cardiac catheterization" 26:0 26:1||TIMEX3="11-06-93" 4:0 4:0||type="BEFORE"
EVENT="complication" 26:5 26:5||TIMEX3="11-06-93" 4:0 4:0||type="BEFORE"
EVENT="rheumatic fever" 6:11 6:12||TIMEX3="11-03-93" 2:0 2:0||type="BEFORE"
EVENT="admission" 26:17 26:17||TIMEX3="11-06-93" 4:0 4:0||type="BEFORE"
EVENT="Right atrial pressure" 27:0 27:2||TIMEX3="11-06-93" 4:0 4:0||type="BEFORE"
EVENT="tricuspid regurgitation" 27:11 27:12||TIMEX3="11-06-93" 4:0 4:0||type="BEFORE"
EVENT="tricuspid valve gradient" 28:3 28:5||TIMEX3="11-06-93" 4:0 4:0||type="BEFORE"
EVENT="Pulmonary artery pressure" 29:0 29:2||TIMEX3="11-06-93" 4:0 4:0||type="BEFORE"
EVENT="markedly elevated" 29:4 29:5||TIMEX3="11-06-93" 4:0 4:0||type="BEFORE"
EVENT="Pulmonary capillary wedge pressure" 30:0 30:3||TIMEX3="11-06-93" 4:0 4:0||type="BEFORE"
EVENT="markedly elevated" 30:5 30:6||TIMEX3="11-06-93" 4:0 4:0||type="BEFORE"
EVENT="a very large mitral valve gradient" 30:11 30:16||TIMEX3="11-06-93" 4:0 4:0||type="BEFORE"
EVENT="aortic valve gradient" 31:5 31:7||TIMEX3="11-06-93" 4:0 4:0||type="BEFORE"
EVENT="Fich cardiac output" 32:0 32:2||TIMEX3="11-06-93" 4:0 4:0||type="BEFORE"
EVENT="chronic atrial fibrillation" 7:3 7:5||TIMEX3="11-03-93" 2:0 2:0||type="BEFORE"
EVENT="Arterial oxygen saturation" 33:0 33:2||TIMEX3="11-06-93" 4:0 4:0||type="BEFORE"
EVENT="minimal mitral valve calcification" 34:2 34:5||TIMEX3="11-06-93" 4:0 4:0||type="BEFORE"
EVENT="normal left ventricular contraction" 34:7 34:10||TIMEX3="11-06-93" 4:0 4:0||type="BEFORE"
EVENT="2+ mitral regurgitation into a large left atrium" 34:13 34:20||TIMEX3="11-06-93" 4:0 4:0||type="BEFORE"
EVENT="minimal aortic valve calcification" 35:2 35:5||TIMEX3="11-06-93" 4:0 4:0||type="BEFORE"
EVENT="mild ______________ thickening" 35:7 35:9||TIMEX3="11-06-93" 4:0 4:0||type="BEFORE"
EVENT="normal open" 35:11 35:12||TIMEX3="11-06-93" 4:0 4:0||type="BEFORE"
EVENT="mild aortic regurgitation" 35:15 35:17||TIMEX3="11-06-93" 4:0 4:0||type="BEFORE"
EVENT="Coumadin" 8:0 8:0||TIMEX3="11-03-93" 2:0 2:0||type="BEFORE"
EVENT="mild atherosclerosis of the mid left anterior descending" 36:2 36:9||TIMEX3="11-06-93" 4:0 4:0||type="BEFORE"
EVENT="FVC" 37:0 37:0||TIMEX3="11-06-93" 4:0 4:0||type="BEFORE"
EVENT="FEV1" 37:9 37:9||TIMEX3="11-06-93" 4:0 4:0||type="BEFORE"
EVENT="Room air arterial blood gas" 38:0 38:4||TIMEX3="11-06-93" 4:0 4:0||type="BEFORE"
EVENT="bleeding from the mouth and nose" 8:3 8:8||TIMEX3="11-03-93" 2:0 2:0||type="BEFORE"
EVENT="a mechanical valve" 39:7 39:9||TIMEX3="11-06-93" 4:0 4:0||type="AFTER"
EVENT="valve replacement" 39:11 39:12||TIMEX3="11-06-93" 4:0 4:0||type="AFTER"
EVENT="commissurotomy" 39:15 39:15||TIMEX3="11-06-93" 4:0 4:0||type="AFTER"
EVENT="seen" 39:21 39:21||TIMEX3="11-06-93" 4:0 4:0||type="BEFORE"
EVENT="epistaxis" 39:32 39:32||TIMEX3="11-06-93" 4:0 4:0||type="BEFORE"
EVENT="bleeding source" 40:3 40:4||TIMEX3="11-06-93" 4:0 4:0||type="BEFORE"
EVENT="nasal hemorrhage" 40:12 40:13||TIMEX3="11-06-93" 4:0 4:0||type="AFTER"
EVENT="Coumadin" 40:15 40:15||TIMEX3="11-06-93" 4:0 4:0||type="AFTER"
EVENT="interventional neuroradiology occlusion" 40:19 40:21||TIMEX3="11-06-93" 4:0 4:0||type="AFTER"
EVENT="referred" 41:4 41:4||TIMEX3="11-06-93" 4:0 4:0||type="BEFORE"
EVENT="The procedure" 42:0 42:1||TIMEX3="11-06-93" 4:0 4:0||type="AFTER"
EVENT="this admission" 42:7 42:8||TIMEX3="11-06-93" 4:0 4:0||type="BEFORE"
EVENT="discharged" 43:6 43:6||TIMEX3="11-06-93" 4:0 4:0||type="OVERLAP"
EVENT="hospitalization" 43:11 43:11||TIMEX3="11-06-93" 4:0 4:0||type="BEFORE"
EVENT="re-admission" 43:16 43:16||TIMEX3="11-06-93" 4:0 4:0||type="AFTER"
EVENT="the neuroradiology procedure" 43:18 43:20||TIMEX3="11-06-93" 4:0 4:0||type="AFTER"
EVENT="Coumadin" 44:8 44:8||TIMEX3="11-06-93" 4:0 4:0||type="AFTER"
EVENT="mitral commissurotomy" 44:13 44:14||TIMEX3="11-06-93" 4:0 4:0||type="AFTER"
EVENT="replacement" 44:16 44:16||TIMEX3="11-06-93" 4:0 4:0||type="AFTER"
EVENT="prothrombin time" 8:17 8:18||TIMEX3="11-03-93" 2:0 2:0||type="BEFORE"
EVENT="tricuspid annuloplasty" 44:19 44:20||TIMEX3="11-06-93" 4:0 4:0||type="AFTER"
EVENT="Lasix" 45:4 45:4||TIMEX3="11-06-93" 4:0 4:0||type="BEFORE"
EVENT="increased" 45:7 45:7||TIMEX3="11-06-93" 4:0 4:0||type="BEFORE"
EVENT="Potassium replacement" 46:0 46:1||TIMEX3="11-06-93" 4:0 4:0||type="BEFORE"
EVENT="marked hyperkalemia" 46:10 46:11||TIMEX3="11-06-93" 4:0 4:0||type="BEFORE"
EVENT="anti-platelet agents" 8:26 8:27||TIMEX3="11-03-93" 2:0 2:0||type="BEFORE"
EVENT="recurrent syncope" 9:3 9:4||TIMEX3="11-03-93" 2:0 2:0||type="BEFORE"
EVENT="progressive heart failure" 10:4 10:6||TIMEX3="11-03-93" 2:0 2:0||type="BEFORE"
EVENT="A Holter" 11:0 11:1||TIMEX3="11-03-93" 2:0 2:0||type="BEFORE"
EVENT="showed" 11:2 11:2||TIMEX3="11-03-93" 2:0 2:0||type="BEFORE"
EVENT="atrial fibrillation" 11:3 11:4||TIMEX3="11-03-93" 2:0 2:0||type="BEFORE"
EVENT="ventricular bigemini" 11:8 11:9||TIMEX3="11-03-93" 2:0 2:0||type="BEFORE"
EVENT="cut down" 12:1 12:2||TIMEX3="11-03-93" 2:0 2:0||type="BEFORE"
EVENT="smoking" 12:5 12:5||TIMEX3="11-03-93" 2:0 2:0||type="BEFORE"
EVENT="smoke" 12:14 12:14||TIMEX3="11-03-93" 2:0 2:0||type="BEFORE"
EVENT="two puffs" 12:26 12:27||TIMEX3="11-03-93" 2:0 2:0||type="BEFORE"
EVENT="hypertension" 13:4 13:4||TIMEX3="11-03-93" 2:0 2:0||type="BEFORE"
EVENT="diabetes" 13:6 13:6||TIMEX3="11-03-93" 2:0 2:0||type="BEFORE"
EVENT="lowered her cholesterol" 13:12 13:14||TIMEX3="11-03-93" 2:0 2:0||type="BEFORE"
EVENT="changing her diet" 13:20 13:22||TIMEX3="11-03-93" 2:0 2:0||type="BEFORE"
EVENT="heart disease" 14:6 14:7||TIMEX3="11-03-93" 2:0 2:0||type="BEFORE"
EVENT="Vanceril" 15:5 15:5||TIMEX3="11-03-93" 2:0 2:0||type="BEFORE"
EVENT="chronic obstructive pulmonary disease" 15:7 15:10||TIMEX3="11-03-93" 2:0 2:0||type="BEFORE"
EVENT="proteinuria" 16:7 16:7||TIMEX3="11-03-93" 2:0 2:0||type="BEFORE"
EVENT="normal creatinine" 16:9 16:10||TIMEX3="11-03-93" 2:0 2:0||type="BEFORE"
