EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Withdrawal to pain" 17:0 17:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="present" 17:5 17:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="upgoing" 18:3 18:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="A blood gas" 19:0 19:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 19:6 19:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a pH" 19:7 19:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pO2" 19:12 19:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pCO2" 19:15 19:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="100% non-rebreather mask" 19:19 19:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="EKG" 20:0 20:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 20:1 20:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="sinus tachycardia" 20:2 20:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The patient &apos;s temperature" 21:0 21:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="A repeat CAT scan of the head" 22:0 22:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 23:1 23:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="the right posterior cerebral artery infarction" 23:5 23:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a high density" 24:3 24:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the right cerebellar infarction" 24:8 24:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hemorrhage" 24:16 24:16||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="transferred" 25:7 25:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the intensive care unit" 25:9 25:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="An MRI" 26:0 26:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="MRA of the head" 26:3 26:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his stroke" 26:14 26:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypertension" 6:16 6:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the posterior circulation" 26:17 26:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="The MRI" 27:0 27:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 27:2 27:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="infarct of the cerebellar hemispheres bilaterally , the right occipital lobe , the right thalamus and bilateral pons" 27:3 27:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The MRA of the intracranial circulation" 28:0 28:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="tobacco use" 6:18 6:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="demonstrated" 28:6 28:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="gross patency of the internal carotid arteries bilaterally and the basilar arteries" 28:7 28:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 6:20 6:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="visualized" 29:6 29:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="mildly reduced flow" 31:2 31:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the emergency room" 6:22 6:24||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Clinically" 33:0 33:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="continued to deteriorate" 33:4 33:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Neurosurgery" 34:0 34:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="consulted" 34:2 34:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="acute change in mental status" 6:26 6:30||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="surgical option" 34:12 34:13||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="cerebellar swelling" 34:21 34:22||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="improvement" 34:28 34:28||type="OCCURRENCE"||modality="CONDITIONAL"||polarity="NEG"
EVENT="decompensation" 34:30 34:30||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fluid restriction" 35:7 35:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="blood pressure management" 35:10 35:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Heparin" 36:0 36:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="intercerebral hemorrhage" 36:8 36:9||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="The aspiration pneumonia" 37:0 37:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Cefotaxime" 37:6 37:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="well" 7:2 7:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Metronidazole" 37:8 37:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="DNR / DNI" 38:12 38:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the poor prognosis" 38:18 38:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="passed away" 39:2 39:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="presentation" 7:8 7:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the emergency room" 7:10 7:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="complained" 7:15 7:15||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="headache across the forehead" 7:17 7:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="found" 8:9 8:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="lying on his bed groaning" 8:13 8:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="relatively unresponsive" 8:20 8:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="unable to speak" 8:23 8:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="reported" 9:2 9:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="vomiting" 9:6 9:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 11:3 11:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a telemetry bed" 11:5 11:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="heparin" 11:11 11:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an acute decompensation in respiratory status" 12:7 12:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 12:14 12:14||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="Lung examination" 13:0 13:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 13:5 13:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="wheezing" 13:11 13:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="coarse breath sounds throughout" 13:13 13:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="following commands" 14:6 14:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Eyes were closed" 15:0 15:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="moving the right arm and leg spontaneously" 16:2 16:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
TIMEX3="06/09/1998" 2:0 2:0||type="DATE"||val="1998-06-09"||mod="NA"
TIMEX3="the evening" 7:4 7:5||type="DATE"||val="1998-06-08"||mod="END"
TIMEX3="6:45 AM on June 12 , 1998" 39:5 39:11||type="TIME"||val="1998-06-12T06:45"||mod="NA"
TIMEX3="the day of presentation" 8:1 8:4||type="DATE"||val="1998-06-09"||mod="NA"
TIMEX3="06/12/1998" 4:0 4:0||type="DATE"||val="1998-06-12"||mod="NA"
TIMEX3="4:00 AM the next day" 12:1 12:5||type="TIME"||val="1998-06-10T04:00"||mod="APPROX"
TIMEX3="that point" 13:3 13:4||type="TIME"||val="1998-06-10T04:00"||mod="APPROX"
SECTIME="06/09/1998" 2:0 2:0||type="ADMISSION"||dvalue="1998-06-09"
SECTIME="06/12/1998" 4:0 4:0||type="DISCHARGE"||dvalue="1998-06-12"
