EVENT="Admission" 1:0 1:0||TIMEX3="06/09/1998" 2:0 2:0||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="06/12/1998" 4:0 4:0||type="OVERLAP"
EVENT="found" 8:9 8:9||TIMEX3="the day of presentation" 8:1 8:4||type="OVERLAP"
EVENT="lying on his bed groaning" 8:13 8:17||EVENT="found" 8:9 8:9||type="OVERLAP"
EVENT="relatively unresponsive" 8:20 8:21||EVENT="lying on his bed groaning" 8:13 8:17||type="OVERLAP"
EVENT="relatively unresponsive" 8:20 8:21||EVENT="unable to speak" 8:23 8:25||type="OVERLAP"
EVENT="reported" 9:2 9:2||EVENT="the emergency room" 6:22 6:24||type="OVERLAP"
EVENT="vomiting" 9:6 9:6||EVENT="the emergency room" 6:22 6:24||type="BEFORE"
EVENT="Admission" 1:0 1:0||EVENT="admitted" 11:3 11:3||type="OVERLAP"
EVENT="a telemetry bed" 11:5 11:7||EVENT="admitted" 11:3 11:3||type="AFTER"
EVENT="heparin" 11:11 11:11||EVENT="a telemetry bed" 11:5 11:7||type="OVERLAP"
EVENT="noted" 12:14 12:14||TIMEX3="4:00 AM the next day" 12:1 12:5||type="OVERLAP"
EVENT="hypertension" 6:16 6:16||EVENT="tobacco use" 6:18 6:19||type="OVERLAP"
EVENT="an acute decompensation in respiratory status" 12:7 12:12||EVENT="noted" 12:14 12:14||type="OVERLAP"
EVENT="an acute decompensation in respiratory status" 12:7 12:12||EVENT="Lung examination" 13:0 13:1||type="OVERLAP"
EVENT="Lung examination" 13:0 13:1||TIMEX3="that point" 13:3 13:4||type="OVERLAP"
EVENT="Lung examination" 13:0 13:1||EVENT="showed" 13:5 13:5||type="OVERLAP"
EVENT="Lung examination" 13:0 13:1||EVENT="wheezing" 13:11 13:11||type="OVERLAP"
EVENT="wheezing" 13:11 13:11||EVENT="coarse breath sounds throughout" 13:13 13:16||type="OVERLAP"
EVENT="coarse breath sounds throughout" 13:13 13:16||EVENT="following commands" 14:6 14:7||type="OVERLAP"
EVENT="following commands" 14:6 14:7||EVENT="Eyes were closed" 15:0 15:2||type="OVERLAP"
EVENT="Eyes were closed" 15:0 15:2||EVENT="moving the right arm and leg spontaneously" 16:2 16:8||type="OVERLAP"
EVENT="moving the right arm and leg spontaneously" 16:2 16:8||EVENT="Withdrawal to pain" 17:0 17:2||type="OVERLAP"
EVENT="the emergency room" 6:22 6:24||EVENT="presented" 6:20 6:20||type="AFTER"
EVENT="Withdrawal to pain" 17:0 17:2||EVENT="present" 17:5 17:5||type="OVERLAP"
EVENT="A blood gas" 19:0 19:2||EVENT="showed" 19:6 19:6||type="OVERLAP"
EVENT="a pH" 19:7 19:8||EVENT="A blood gas" 19:0 19:2||type="BEFORE"
EVENT="a pH" 19:7 19:8||EVENT="pO2" 19:12 19:12||type="OVERLAP"
EVENT="pO2" 19:12 19:12||EVENT="pCO2" 19:15 19:15||type="OVERLAP"
EVENT="pCO2" 19:15 19:15||EVENT="100% non-rebreather mask" 19:19 19:21||type="OVERLAP"
EVENT="EKG" 20:0 20:0||EVENT="showed" 20:1 20:1||type="OVERLAP"
EVENT="sinus tachycardia" 20:2 20:3||EVENT="EKG" 20:0 20:0||type="BEFORE"
EVENT="acute change in mental status" 6:26 6:30||EVENT="the emergency room" 6:22 6:24||type="OVERLAP"
EVENT="A repeat CAT scan of the head" 22:0 22:6||EVENT="showed" 23:1 23:1||type="OVERLAP"
EVENT="the right posterior cerebral artery infarction" 23:5 23:10||EVENT="A repeat CAT scan of the head" 22:0 22:6||type="BEFORE"
EVENT="the right posterior cerebral artery infarction" 23:5 23:10||EVENT="a high density" 24:3 24:5||type="OVERLAP"
EVENT="a high density" 24:3 24:5||EVENT="the right cerebellar infarction" 24:8 24:11||type="OVERLAP"
EVENT="the right cerebellar infarction" 24:8 24:11||EVENT="hemorrhage" 24:16 24:16||type="OVERLAP"
EVENT="transferred" 25:7 25:7||EVENT="showed" 23:1 23:1||type="AFTER"
EVENT="the intensive care unit" 25:9 25:12||EVENT="transferred" 25:7 25:7||type="AFTER"
EVENT="An MRI" 26:0 26:1||EVENT="the intensive care unit" 25:9 25:12||type="OVERLAP"
EVENT="An MRI" 26:0 26:1||EVENT="MRA of the head" 26:3 26:6||type="OVERLAP"
EVENT="his stroke" 26:14 26:15||EVENT="MRA of the head" 26:3 26:6||type="OVERLAP"
EVENT="well" 7:2 7:2||TIMEX3="the evening" 7:4 7:5||type="BEFORE"
EVENT="his stroke" 26:14 26:15||EVENT="the posterior circulation" 26:17 26:19||type="OVERLAP"
EVENT="An MRI" 26:0 26:1||EVENT="The MRI" 27:0 27:1||type="OVERLAP"
EVENT="MRA of the head" 26:3 26:6||EVENT="The MRA of the intracranial circulation" 28:0 28:5||type="OVERLAP"
EVENT="The MRI" 27:0 27:1||EVENT="showed" 27:2 27:2||type="OVERLAP"
EVENT="The MRA of the intracranial circulation" 28:0 28:5||EVENT="demonstrated" 28:6 28:6||type="OVERLAP"
EVENT="infarct of the cerebellar hemispheres bilaterally , the right occipital lobe , the right thalamus and bilateral pons" 27:3 27:20||EVENT="The MRI" 27:0 27:1||type="BEFORE"
EVENT="gross patency of the internal carotid arteries bilaterally and the basilar arteries" 28:7 28:18||EVENT="infarct of the cerebellar hemispheres bilaterally , the right occipital lobe , the right thalamus and bilateral pons" 27:3 27:20||type="OVERLAP"
EVENT="visualized" 29:6 29:6||EVENT="The MRA of the intracranial circulation" 28:0 28:5||type="OVERLAP"
EVENT="presented" 6:20 6:20||EVENT="presentation" 7:8 7:8||type="OVERLAP"
EVENT="mildly reduced flow" 31:2 31:4||EVENT="The MRA of the intracranial circulation" 28:0 28:5||type="BEFORE"
EVENT="Clinically" 33:0 33:0||EVENT="the intensive care unit" 25:9 25:12||type="OVERLAP"
EVENT="Clinically" 33:0 33:0||EVENT="continued to deteriorate" 33:4 33:6||type="OVERLAP"
EVENT="continued to deteriorate" 33:4 33:6||EVENT="Neurosurgery" 34:0 34:0||type="OVERLAP"
EVENT="Neurosurgery" 34:0 34:0||EVENT="consulted" 34:2 34:2||type="OVERLAP"
EVENT="surgical option" 34:12 34:13||EVENT="consulted" 34:2 34:2||type="AFTER"
EVENT="cerebellar swelling" 34:21 34:22||EVENT="surgical option" 34:12 34:13||type="BEFORE"
EVENT="improvement" 34:28 34:28||EVENT="decompensation" 34:30 34:30||type="AFTER"
EVENT="continued to deteriorate" 33:4 33:6||EVENT="decompensation" 34:30 34:30||type="OVERLAP"
EVENT="fluid restriction" 35:7 35:8||EVENT="consulted" 34:2 34:2||type="AFTER"
EVENT="the emergency room" 6:22 6:24||EVENT="the emergency room" 7:10 7:12||type="OVERLAP"
EVENT="fluid restriction" 35:7 35:8||EVENT="blood pressure management" 35:10 35:12||type="OVERLAP"
EVENT="intercerebral hemorrhage" 36:8 36:9||EVENT="Heparin" 36:0 36:0||type="OVERLAP"
EVENT="Cefotaxime" 37:6 37:6||EVENT="Heparin" 36:0 36:0||type="AFTER"
EVENT="Cefotaxime" 37:6 37:6||EVENT="Metronidazole" 37:8 37:8||type="OVERLAP"
EVENT="The aspiration pneumonia" 37:0 37:2||EVENT="Cefotaxime" 37:6 37:6||type="BEFORE"
EVENT="the poor prognosis" 38:18 38:20||EVENT="DNR / DNI" 38:12 38:14||type="BEFORE"
EVENT="passed away" 39:2 39:3||EVENT="the poor prognosis" 38:18 38:20||type="AFTER"
TIMEX3="6:45 AM on June 12 , 1998" 39:5 39:11||EVENT="passed away" 39:2 39:3||type="OVERLAP"
EVENT="complained" 7:15 7:15||EVENT="presentation" 7:8 7:8||type="BEFORE"
EVENT="headache across the forehead" 7:17 7:20||EVENT="complained" 7:15 7:15||type="BEFORE"
EVENT="Withdrawal to pain" 17:0 17:2||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="present" 17:5 17:5||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="upgoing" 18:3 18:3||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="A blood gas" 19:0 19:2||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="showed" 19:6 19:6||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="a pH" 19:7 19:8||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="pO2" 19:12 19:12||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="pCO2" 19:15 19:15||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="100% non-rebreather mask" 19:19 19:21||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="EKG" 20:0 20:0||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="showed" 20:1 20:1||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="sinus tachycardia" 20:2 20:3||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="The patient &apos;s temperature" 21:0 21:3||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="A repeat CAT scan of the head" 22:0 22:6||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="showed" 23:1 23:1||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="the right posterior cerebral artery infarction" 23:5 23:10||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="a high density" 24:3 24:5||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="the right cerebellar infarction" 24:8 24:11||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="hemorrhage" 24:16 24:16||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="transferred" 25:7 25:7||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="the intensive care unit" 25:9 25:12||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="An MRI" 26:0 26:1||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="MRA of the head" 26:3 26:6||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="his stroke" 26:14 26:15||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="hypertension" 6:16 6:16||TIMEX3="06/09/1998" 2:0 2:0||type="BEFORE"
EVENT="the posterior circulation" 26:17 26:19||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="The MRI" 27:0 27:1||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="showed" 27:2 27:2||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="infarct of the cerebellar hemispheres bilaterally , the right occipital lobe , the right thalamus and bilateral pons" 27:3 27:20||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="The MRA of the intracranial circulation" 28:0 28:5||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="tobacco use" 6:18 6:19||TIMEX3="06/09/1998" 2:0 2:0||type="BEFORE"
EVENT="demonstrated" 28:6 28:6||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="gross patency of the internal carotid arteries bilaterally and the basilar arteries" 28:7 28:18||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="presented" 6:20 6:20||TIMEX3="06/09/1998" 2:0 2:0||type="BEFORE"
EVENT="visualized" 29:6 29:6||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="mildly reduced flow" 31:2 31:4||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="the emergency room" 6:22 6:24||TIMEX3="06/09/1998" 2:0 2:0||type="BEFORE"
EVENT="Clinically" 33:0 33:0||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="continued to deteriorate" 33:4 33:6||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="Neurosurgery" 34:0 34:0||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="consulted" 34:2 34:2||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="acute change in mental status" 6:26 6:30||TIMEX3="06/09/1998" 2:0 2:0||type="BEFORE"
EVENT="surgical option" 34:12 34:13||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="cerebellar swelling" 34:21 34:22||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="improvement" 34:28 34:28||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="decompensation" 34:30 34:30||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="fluid restriction" 35:7 35:8||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="blood pressure management" 35:10 35:12||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="Heparin" 36:0 36:0||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="intercerebral hemorrhage" 36:8 36:9||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="The aspiration pneumonia" 37:0 37:2||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="Cefotaxime" 37:6 37:6||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="well" 7:2 7:2||TIMEX3="06/09/1998" 2:0 2:0||type="BEFORE"
EVENT="Metronidazole" 37:8 37:8||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="DNR / DNI" 38:12 38:14||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="the poor prognosis" 38:18 38:20||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="passed away" 39:2 39:3||TIMEX3="06/12/1998" 4:0 4:0||type="OVERLAP"
EVENT="presentation" 7:8 7:8||TIMEX3="06/09/1998" 2:0 2:0||type="BEFORE"
EVENT="the emergency room" 7:10 7:12||TIMEX3="06/09/1998" 2:0 2:0||type="BEFORE"
EVENT="complained" 7:15 7:15||TIMEX3="06/09/1998" 2:0 2:0||type="BEFORE"
EVENT="headache across the forehead" 7:17 7:20||TIMEX3="06/09/1998" 2:0 2:0||type="BEFORE"
EVENT="found" 8:9 8:9||TIMEX3="06/09/1998" 2:0 2:0||type="BEFORE"
EVENT="lying on his bed groaning" 8:13 8:17||TIMEX3="06/09/1998" 2:0 2:0||type="BEFORE"
EVENT="relatively unresponsive" 8:20 8:21||TIMEX3="06/09/1998" 2:0 2:0||type="BEFORE"
EVENT="unable to speak" 8:23 8:25||TIMEX3="06/09/1998" 2:0 2:0||type="BEFORE"
EVENT="reported" 9:2 9:2||TIMEX3="06/09/1998" 2:0 2:0||type="BEFORE"
EVENT="vomiting" 9:6 9:6||TIMEX3="06/09/1998" 2:0 2:0||type="BEFORE"
EVENT="admitted" 11:3 11:3||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="a telemetry bed" 11:5 11:7||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="heparin" 11:11 11:11||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="an acute decompensation in respiratory status" 12:7 12:12||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="noted" 12:14 12:14||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="Lung examination" 13:0 13:1||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="showed" 13:5 13:5||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="wheezing" 13:11 13:11||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="coarse breath sounds throughout" 13:13 13:16||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="following commands" 14:6 14:7||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="Eyes were closed" 15:0 15:2||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
EVENT="moving the right arm and leg spontaneously" 16:2 16:8||TIMEX3="06/12/1998" 4:0 4:0||type="BEFORE"
