EVENT="atypical multiple sclerosis" 8:19 8:21||EVENT="atypical MS" 29:8 29:9||type="OVERLAP"
EVENT="her facial twitching" 15:4 15:6||EVENT="the ativan" 15:1 15:2||type="BEFORE"
EVENT="evaluated" 33:4 33:4||EVENT="Reportedly" 33:0 33:0||type="BEFORE"
EVENT="Shriner's Hospital for Crippled Children" 33:6 33:10||EVENT="evaluated" 33:4 33:4||type="OVERLAP"
EVENT="HealthSouth Braintree Rehab Hospital" 33:12 33:15||EVENT="evaluated" 33:4 33:4||type="OVERLAP"
EVENT="St. Elizabeth's Medical Center of Boston" 33:19 33:24||EVENT="evaluated" 33:4 33:4||type="OVERLAP"
EVENT="an LP" 34:4 34:5||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="seizure disorder" 8:11 8:12||EVENT="seizure disorder" 36:5 36:6||type="OVERLAP"
EVENT="brain injury" 36:12 36:13||EVENT="brain injury" 8:14 8:15||type="OVERLAP"
EVENT="presents" 36:15 36:15||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="persistent twitching of right arm and face" 36:23 36:29||EVENT="right sided seizure activity" 12:3 12:6||type="OVERLAP"
EVENT="prolonged seizure" 36:17 36:18||EVENT="generalized tonic-clonic activity" 10:13 10:15||type="OVERLAP"
EVENT="left sided slowing" 16:8 16:10||EVENT="an EEG" 16:3 16:4||type="BEFORE"
EVENT="unresponsive" 36:21 36:21||EVENT="presents" 36:15 36:15||type="BEFORE"
EVENT="This" 37:0 37:0||EVENT="unresponsive" 36:21 36:21||type="OVERLAP"
EVENT="This" 37:0 37:0||EVENT="complex partial seizures" 37:5 37:7||type="OVERLAP"
EVENT="complex partial seizures" 37:5 37:7||EVENT="the motor strip" 37:18 37:20||type="OVERLAP"
TIMEX3="the past" 38:1 38:2||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="her seizures" 38:4 38:5||TIMEX3="the past" 38:1 38:2||type="OVERLAP"
TIMEX3="now" 38:16 38:16||EVENT="presents" 36:15 36:15||type="OVERLAP"
EVENT="a new focus" 38:18 38:20||TIMEX3="now" 38:16 38:16||type="OVERLAP"
EVENT="this" 39:4 39:4||EVENT="a new focus" 38:18 38:20||type="OVERLAP"
EVENT="this" 39:4 39:4||EVENT="her underlying demyelinating disease" 39:8 39:11||type="AFTER"
EVENT="seizure disorder" 17:7 17:8||EVENT="seizure disorder" 8:11 8:12||type="OVERLAP"
EVENT="report" 39:15 39:15||EVENT="Reportedly" 33:0 33:0||type="OVERLAP"
EVENT="this" 39:16 39:16||EVENT="report" 39:15 39:15||type="BEFORE"
EVENT="this" 39:16 39:16||EVENT="active" 39:21 39:21||type="OVERLAP"
EVENT="infection" 40:3 40:3||EVENT="her UTI" 40:6 40:7||type="OVERLAP"
EVENT="these seizures" 41:4 41:5||EVENT="her seizures" 49:18 49:19||type="OVERLAP"
EVENT="these seizures" 41:4 41:5||EVENT="her seizures" 38:4 38:5||type="OVERLAP"
EVENT="subtherapeutic dilantin levels" 41:9 41:11||EVENT="these seizures" 41:4 41:5||type="BEFORE"
EVENT="subtherapeutic dilantin levels" 41:9 41:11||EVENT="her new dose" 41:13 41:15||type="OVERLAP"
EVENT="the higher doses" 42:7 42:9||EVENT="fall" 42:14 42:14||type="BEFORE"
EVENT="the higher doses" 42:7 42:9||EVENT="slur her speech" 42:16 42:18||type="BEFORE"
EVENT="atypical MS" 29:8 29:9||EVENT="atypical multiple sclerosis" 8:19 8:21||type="OVERLAP"
EVENT="these seizures" 41:4 41:5||EVENT="Her seizure management" 42:0 42:2||type="BEFORE"
EVENT="a third Castelluccio" 22:17 22:19||EVENT="an alternate Castelluccio" 43:7 43:9||type="OVERLAP"
EVENT="the dilantin" 43:16 43:17||EVENT="an alternate Castelluccio" 43:7 43:9||type="AFTER"
EVENT="zonegran" 43:30 43:30||EVENT="benefit" 43:28 43:28||type="BEFORE"
EVENT="lamictal" 44:2 44:2||EVENT="reactions" 44:7 44:7||type="OVERLAP"
EVENT="depakote" 44:4 44:4||EVENT="reactions" 44:7 44:7||type="OVERLAP"
EVENT="Topamax" 45:0 45:0||EVENT="preexisting cognitive deficits" 45:12 45:14||type="OVERLAP"
EVENT="zonegran" 46:4 46:4||EVENT="zonegran" 43:30 43:30||type="OVERLAP"
EVENT="zonegran" 46:4 46:4||TIMEX3="daily" 46:8 46:8||type="OVERLAP"
EVENT="increase" 46:12 46:12||TIMEX3="daily" 46:8 46:8||type="AFTER"
EVENT="an MRI" 31:2 31:3||TIMEX3="2014" 31:5 31:5||type="OVERLAP"
TIMEX3="every other week" 46:16 46:18||EVENT="increase" 46:12 46:12||type="OVERLAP"
EVENT="increase" 46:12 46:12||EVENT="a goal dose" 46:20 46:22||type="BEFORE"
TIMEX3="day" 46:27 46:27||EVENT="a goal dose" 46:20 46:22||type="OVERLAP"
TIMEX3="daily" 46:34 46:34||EVENT="discharge" 46:36 46:36||type="OVERLAP"
EVENT="her dose increased" 46:40 46:42||EVENT="discharge" 46:36 46:36||type="AFTER"
EVENT="her dose increased" 46:40 46:42||TIMEX3="10-12" 46:44 46:44||type="OVERLAP"
EVENT="her dose increased" 46:40 46:42||TIMEX3="10-26" 46:48 46:48||type="OVERLAP"
EVENT="keppra" 47:4 47:4||EVENT="dilantin" 47:6 47:6||type="OVERLAP"
EVENT="the dilantin" 22:29 22:30||EVENT="dilantin" 47:6 47:6||type="OVERLAP"
EVENT="dilantin" 47:6 47:6||EVENT="trough" 47:8 47:8||type="BEFORE"
EVENT="fevers" 72:1 72:1||EVENT="admission" 72:3 72:3||type="OVERLAP"
EVENT="keppra" 47:4 47:4||EVENT="keppra" 22:35 22:35||type="OVERLAP"
EVENT="Ativan" 48:0 48:0||EVENT="the ativan" 15:1 15:2||type="OVERLAP"
EVENT="breakthrough seizures" 48:4 48:5||EVENT="Ativan" 48:0 48:0||type="BEFORE"
EVENT="breakthrough seizures" 48:4 48:5||EVENT="facial twitching" 48:7 48:8||type="OVERLAP"
EVENT="MRI/MRA" 49:0 49:0||EVENT="showed" 49:1 49:1||type="OVERLAP"
EVENT="new temporal lesions" 49:2 49:4||EVENT="showed" 49:1 49:1||type="BEFORE"
EVENT="these" 49:11 49:11||EVENT="new temporal lesions" 49:2 49:4||type="OVERLAP"
EVENT="these" 49:11 49:11||EVENT="her seizures" 49:18 49:19||type="OVERLAP"
EVENT="a repeat MRI" 50:5 50:7||TIMEX3="several months" 50:9 50:10||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2015-09-30" 4:0 4:0||type="OVERLAP"
EVENT="a repeat MRI" 50:5 50:7||EVENT="further evaluation" 50:12 50:13||type="OVERLAP"
EVENT="LP" 51:0 51:0||EVENT="changes" 51:6 51:6||type="OVERLAP"
EVENT="Oligoclonal bands" 52:0 52:1||EVENT="CSF" 52:10 52:10||type="OVERLAP"
EVENT="repeated dilantin troughs" 53:3 53:5||TIMEX3="one time dose" 53:7 53:9||type="OVERLAP"
EVENT="repeated dilantin troughs" 53:3 53:5||EVENT="trough is subtherapeutic" 53:11 53:13||type="AFTER"
EVENT="atypical MS" 62:1 62:2||EVENT="Boston Medical Center" 62:13 62:15||type="BEFORE"
EVENT="MS medications" 62:21 62:22||EVENT="atypical MS" 62:1 62:2||type="OVERLAP"
EVENT="new lesions" 63:5 63:6||EVENT="MRI" 63:0 63:0||type="BEFORE"
EVENT="sz effects in the left temporal lobe" 63:8 63:14||EVENT="MRI" 63:0 63:0||type="BEFORE"
EVENT="a new lesion" 64:3 64:5||EVENT="her last MRI" 64:7 64:9||type="BEFORE"
EVENT="right face twitch" 8:25 8:27||EVENT="right arm shaking" 8:29 8:31||type="OVERLAP"
EVENT="her last MRI" 64:7 64:9||EVENT="MRI" 63:0 63:0||type="AFTER"
EVENT="LP" 65:0 65:0||EVENT="LP" 51:0 51:0||type="OVERLAP"
EVENT="malignancy" 65:6 65:6||EVENT="LP" 65:0 65:0||type="BEFORE"
EVENT="malignant cells" 65:10 65:11||EVENT="LP" 65:0 65:0||type="OVERLAP"
EVENT="oligoclonal bands" 67:2 67:3||EVENT="the CSF" 67:9 67:10||type="OVERLAP"
EVENT="CSF" 67:14 67:14||EVENT="other studies" 67:16 67:17||type="OVERLAP"
EVENT="CSF" 67:14 67:14||EVENT="the CSF" 67:9 67:10||type="OVERLAP"
EVENT="new lesions" 69:5 69:6||EVENT="a new lesion" 64:3 64:5||type="OVERLAP"
EVENT="Admission" 1:0 1:0||TIMEX3="2015-09-20" 2:0 2:0||type="OVERLAP"
EVENT="MS" 69:24 69:24||EVENT="OCB s" 69:11 69:12||type="OVERLAP"
EVENT="MS" 69:24 69:24||EVENT="MS therapy" 69:33 69:34||type="BEFORE"
EVENT="oligoclonal bands" 67:2 67:3||EVENT="OCB" 67:26 67:26||type="OVERLAP"
EVENT="OCB s" 69:11 69:12||EVENT="OCB" 67:26 67:26||type="OVERLAP"
EVENT="her MS" 71:15 71:16||EVENT="therapy" 71:13 71:13||type="BEFORE"
EVENT="admission" 72:3 72:3||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="fevers" 72:1 72:1||EVENT="positive U/A" 72:7 72:8||type="OVERLAP"
EVENT="bactrim" 72:12 72:12||TIMEX3="3 days" 72:14 72:15||type="OVERLAP"
EVENT="bactrim" 72:12 72:12||EVENT="defervescence" 72:17 72:17||type="BEFORE"
EVENT="bactrim" 72:12 72:12||EVENT="fevers" 72:1 72:1||type="AFTER"
TIMEX3="yesterday" 10:10 10:10||EVENT="an assisted living" 10:3 10:5||type="OVERLAP"
EVENT="depression" 73:1 73:1||EVENT="escitalopram" 73:4 73:4||type="BEFORE"
EVENT="assess need to change medication" 73:6 73:10||EVENT="depression" 73:1 73:1||type="OVERLAP"
EVENT="her altered mental status" 74:7 74:10||EVENT="NGT" 74:3 74:3||type="BEFORE"
EVENT="a swallow evaluation" 74:19 74:21||EVENT="NGT" 74:3 74:3||type="OVERLAP"
EVENT="This" 75:0 75:0||EVENT="NGT" 74:3 74:3||type="OVERLAP"
EVENT="repeated" 75:3 75:3||EVENT="This" 75:0 75:0||type="OVERLAP"
EVENT="repeated" 75:3 75:3||TIMEX3="several days" 75:5 75:6||type="OVERLAP"
EVENT="her mental status" 75:8 75:10||EVENT="clear" 75:13 75:13||type="BEFORE"
EVENT="repeated" 75:3 75:3||EVENT="her mental status" 75:8 75:10||type="OVERLAP"
EVENT="admission" 77:7 77:7||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="demyelinating disease" 36:8 36:9||EVENT="her underlying demyelinating disease" 39:8 39:11||type="OVERLAP"
EVENT="generalized tonic-clonic activity" 10:13 10:15||TIMEX3="yesterday" 10:10 10:10||type="OVERLAP"
EVENT="generalized tonic-clonic activity" 10:13 10:15||TIMEX3="90 minutes" 10:23 10:24||type="OVERLAP"
EVENT="EMS" 11:0 11:0||TIMEX3="90 minutes" 10:23 10:24||type="AFTER"
EVENT="her valium" 11:2 11:3||EVENT="EMS" 11:0 11:0||type="OVERLAP"
EVENT="the facility" 11:8 11:9||EVENT="an assisted living" 10:3 10:5||type="OVERLAP"
EVENT="her valium" 11:2 11:3||EVENT="the facility" 11:8 11:9||type="OVERLAP"
EVENT="the facility" 11:8 11:9||EVENT="Barnstable County Hospital" 11:14 11:16||type="BEFORE"
EVENT="right sided seizure activity" 12:3 12:6||EVENT="there" 12:7 12:7||type="OVERLAP"
EVENT="there" 12:7 12:7||EVENT="Barnstable County Hospital" 11:14 11:16||type="OVERLAP"
EVENT="valium" 12:11 12:11||EVENT="there" 12:7 12:7||type="OVERLAP"
EVENT="MRI" 63:0 63:0||EVENT="MRI" 69:8 69:8||type="OVERLAP"
EVENT="ativan" 12:15 12:15||EVENT="there" 12:7 12:7||type="OVERLAP"
EVENT="dilantin" 12:24 12:24||EVENT="there" 12:7 12:7||type="OVERLAP"
EVENT="Barnstable County Hospital" 11:14 11:16||EVENT="transferred" 13:2 13:2||type="BEFORE"
EVENT="the Providence Behavioral Health Hospital CMED" 13:4 13:9||EVENT="transferred" 13:2 13:2||type="AFTER"
EVENT="Here" 14:0 14:0||EVENT="the Providence Behavioral Health Hospital CMED" 13:4 13:9||type="OVERLAP"
EVENT="an additional valium" 14:4 14:6||EVENT="Here" 14:0 14:0||type="OVERLAP"
EVENT="an additional valium" 14:4 14:6||TIMEX3="2" 14:10 14:10||type="OVERLAP"
EVENT="an additional valium" 14:4 14:6||EVENT="valium" 12:11 12:11||type="AFTER"
EVENT="valium" 12:11 12:11||EVENT="her valium" 11:2 11:3||type="AFTER"
EVENT="ativan" 14:12 14:12||EVENT="ativan" 12:15 12:15||type="AFTER"
EVENT="right face twitch" 8:25 8:27||EVENT="her facial twitching" 15:4 15:6||type="OVERLAP"
EVENT="ativan" 14:12 14:12||TIMEX3="3" 14:16 14:16||type="OVERLAP"
EVENT="persistent twitching in her face and right hand" 14:18 14:25||EVENT="an additional valium" 14:4 14:6||type="BEFORE"
EVENT="persistent twitching in her face and right hand" 14:18 14:25||EVENT="ativan" 14:12 14:12||type="BEFORE"
EVENT="the ativan" 15:1 15:2||EVENT="ativan" 14:12 14:12||type="OVERLAP"
EVENT="her facial twitching" 15:4 15:6||EVENT="apparently improved" 15:8 15:9||type="OVERLAP"
EVENT="apparently improved" 15:8 15:9||EVENT="the ativan" 15:1 15:2||type="AFTER"
EVENT="hand twitches" 15:16 15:17||EVENT="the ativan" 15:1 15:2||type="AFTER"
EVENT="which" 16:6 16:6||EVENT="an EEG" 16:3 16:4||type="OVERLAP"
EVENT="an EEG" 16:3 16:4||EVENT="showed" 16:7 16:7||type="OVERLAP"
EVENT="left sided slowing" 16:8 16:10||EVENT="showed" 16:7 16:7||type="BEFORE"
EVENT="traumatic brain injury" 17:15 17:17||EVENT="seizure disorder" 17:7 17:8||type="BEFORE"
EVENT="that hospitalization" 18:2 18:3||EVENT="the Providence Behavioral Health Hospital CMED" 13:4 13:9||type="OVERLAP"
EVENT="records" 18:0 18:0||EVENT="that hospitalization" 18:2 18:3||type="OVERLAP"
EVENT="a very mild injury" 18:10 18:13||EVENT="records" 18:0 18:0||type="BEFORE"
EVENT="dilantin" 18:20 18:20||EVENT="that hospitalization" 18:2 18:3||type="OVERLAP"
EVENT="keppra" 18:22 18:22||EVENT="that hospitalization" 18:2 18:3||type="OVERLAP"
EVENT="status epilepticus" 19:15 19:16||TIMEX3="two" 19:12 19:12||type="OVERLAP"
EVENT="status epilepticus" 19:15 19:16||EVENT="seen Dr. Ollie" 19:3 19:5||type="AFTER"
EVENT="one generalized seizure" 19:18 19:20||EVENT="seen Dr. Ollie" 19:3 19:5||type="AFTER"
EVENT="ativan" 14:12 14:12||EVENT="the ativan" 15:1 15:2||type="OVERLAP"
EVENT="some less significant seizures" 19:25 19:28||EVENT="seen Dr. Ollie" 19:3 19:5||type="AFTER"
EVENT="which" 19:29 19:29||EVENT="some less significant seizures" 19:25 19:28||type="OVERLAP"
EVENT="left gaze preference" 19:33 19:35||EVENT="which" 19:29 19:29||type="OVERLAP"
EVENT="left sided tonic-clonic activity" 19:37 19:40||EVENT="which" 19:29 19:29||type="OVERLAP"
EVENT="Her dilantin levels" 20:0 20:2||EVENT="somewhat difficult to control" 20:5 20:8||type="OVERLAP"
EVENT="lamictal" 21:3 21:3||EVENT="this" 21:6 21:6||type="OVERLAP"
EVENT="a rash" 21:8 21:9||EVENT="this" 21:6 21:6||type="AFTER"
EVENT="her last visit" 22:4 22:6||TIMEX3="2015-03-18" 22:8 22:8||type="OVERLAP"
EVENT="her last visit" 22:4 22:6||TIMEX3="the time" 22:1 22:2||type="OVERLAP"
EVENT="a third Castelluccio" 22:17 22:19||EVENT="her last visit" 22:4 22:6||type="AFTER"
EVENT="brain injury" 8:14 8:15||EVENT="seizure disorder" 8:11 8:12||type="OVERLAP"
EVENT="zonegran" 22:22 22:22||EVENT="her last visit" 22:4 22:6||type="AFTER"
EVENT="topamax" 22:26 22:26||EVENT="zonegran" 22:22 22:22||type="OVERLAP"
EVENT="the dilantin" 22:29 22:30||TIMEX3="bid" 22:33 22:33||type="OVERLAP"
EVENT="keppra" 22:35 22:35||TIMEX3="bid" 22:38 22:38||type="OVERLAP"
EVENT="the dilantin" 22:29 22:30||EVENT="her last visit" 22:4 22:6||type="BEFORE"
EVENT="keppra" 22:35 22:35||EVENT="her last visit" 22:4 22:6||type="BEFORE"
EVENT="the current course" 23:6 23:8||EVENT="doing well" 23:14 23:15||type="OVERLAP"
EVENT="several dilantin levels" 24:4 24:6||EVENT="her last visit" 24:9 24:11||type="AFTER"
EVENT="the medication dose" 25:4 25:6||EVENT="reports" 25:2 25:2||type="BEFORE"
EVENT="the medication dose" 25:4 25:6||EVENT="changed" 25:9 25:9||type="OVERLAP"
EVENT="right face twitch" 8:25 8:27||EVENT="presents" 8:23 8:23||type="BEFORE"
EVENT="the medication dose" 25:4 25:6||TIMEX3="qam" 25:13 25:13||type="OVERLAP"
EVENT="the medication dose" 25:4 25:6||TIMEX3="qpm" 25:17 25:17||type="OVERLAP"
EVENT="review" 25:23 25:23||EVENT="her Union Hospital - North Shore Medical Center" 25:25 25:32||type="AFTER"
EVENT="this" 25:36 25:36||EVENT="changed" 25:9 25:9||type="OVERLAP"
EVENT="an urgent care" 25:41 25:43||EVENT="slurred speech" 25:47 25:48||type="AFTER"
EVENT="an urgent care" 25:41 25:43||EVENT="a recent fall" 25:50 25:52||type="AFTER"
EVENT="an urgent care" 25:41 25:43||EVENT="a non-trough level" 25:54 25:56||type="AFTER"
EVENT="no short-term memory" 26:8 26:10||EVENT="reports" 25:2 25:2||type="BEFORE"
EVENT="an assisted living facility" 27:5 27:8||EVENT="an assisted living" 10:3 10:5||type="OVERLAP"
EVENT="remembering" 27:20 27:20||EVENT="an assisted living facility" 27:5 27:8||type="OVERLAP"
EVENT="a walker" 28:4 28:5||EVENT="an assisted living facility" 27:5 27:8||type="OVERLAP"
EVENT="stable deficits" 30:8 30:9||TIMEX3="many years" 30:11 30:12||type="OVERLAP"
EVENT="any flare-like episodes" 30:14 30:16||TIMEX3="many years" 30:11 30:12||type="OVERLAP"
EVENT="an MRI" 31:2 31:3||EVENT="showed" 31:7 31:7||type="OVERLAP"
EVENT="multiple plaque-like lesions" 31:8 31:10||EVENT="showed" 31:7 31:7||type="BEFORE"
EVENT="these" 31:13 31:13||EVENT="multiple plaque-like lesions" 31:8 31:10||type="OVERLAP"
EVENT="these" 31:13 31:13||EVENT="entirely stable" 31:15 31:16||type="OVERLAP"
EVENT="entirely stable" 31:15 31:16||TIMEX3="2010" 31:18 31:18||type="AFTER"
EVENT="any treatment" 32:4 32:5||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="the ativan" 15:1 15:2||TIMEX3="2015-09-20" 2:0 2:0||type="OVERLAP"
EVENT="her facial twitching" 15:4 15:6||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="apparently improved" 15:8 15:9||TIMEX3="2015-09-20" 2:0 2:0||type="OVERLAP"
EVENT="hand twitches" 15:16 15:17||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="an EEG" 16:3 16:4||TIMEX3="2015-09-20" 2:0 2:0||type="OVERLAP"
EVENT="which" 16:6 16:6||TIMEX3="2015-09-20" 2:0 2:0||type="OVERLAP"
EVENT="showed" 16:7 16:7||TIMEX3="2015-09-20" 2:0 2:0||type="OVERLAP"
EVENT="left sided slowing" 16:8 16:10||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="seizure disorder" 17:7 17:8||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="traumatic brain injury" 17:15 17:17||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="records" 18:0 18:0||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="that hospitalization" 18:2 18:3||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="a very mild injury" 18:10 18:13||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="dilantin" 18:20 18:20||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="keppra" 18:22 18:22||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="seen Dr. Ollie" 19:3 19:5||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="status epilepticus" 19:15 19:16||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="one generalized seizure" 19:18 19:20||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="some less significant seizures" 19:25 19:28||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="seizure disorder" 8:11 8:12||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="which" 19:29 19:29||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="left gaze preference" 19:33 19:35||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="left sided tonic-clonic activity" 19:37 19:40||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="Her dilantin levels" 20:0 20:2||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="somewhat difficult to control" 20:5 20:8||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="lamictal" 21:3 21:3||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="brain injury" 8:14 8:15||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="this" 21:6 21:6||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="a rash" 21:8 21:9||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="her last visit" 22:4 22:6||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="a third Castelluccio" 22:17 22:19||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="zonegran" 22:22 22:22||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="topamax" 22:26 22:26||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="the dilantin" 22:29 22:30||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="keppra" 22:35 22:35||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="atypical multiple sclerosis" 8:19 8:21||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="the current course" 23:6 23:8||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="doing well" 23:14 23:15||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="several dilantin levels" 24:4 24:6||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="her last visit" 24:9 24:11||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="reports" 25:2 25:2||TIMEX3="2015-09-20" 2:0 2:0||type="OVERLAP"
EVENT="the medication dose" 25:4 25:6||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="presents" 8:23 8:23||TIMEX3="2015-09-20" 2:0 2:0||type="OVERLAP"
EVENT="changed" 25:9 25:9||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="review" 25:23 25:23||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="her Union Hospital - North Shore Medical Center" 25:25 25:32||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="right face twitch" 8:25 8:27||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="this" 25:36 25:36||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="an urgent care" 25:41 25:43||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="slurred speech" 25:47 25:48||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="a recent fall" 25:50 25:52||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="a non-trough level" 25:54 25:56||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="no short-term memory" 26:8 26:10||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="right arm shaking" 8:29 8:31||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="an assisted living facility" 27:5 27:8||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="remembering" 27:20 27:20||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="a walker" 28:4 28:5||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="atypical MS" 29:8 29:9||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="stable deficits" 30:8 30:9||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="any flare-like episodes" 30:14 30:16||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="an MRI" 31:2 31:3||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="showed" 31:7 31:7||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="multiple plaque-like lesions" 31:8 31:10||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="these" 31:13 31:13||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="entirely stable" 31:15 31:16||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="any treatment" 32:4 32:5||TIMEX3="2015-09-20" 2:0 2:0||type="OVERLAP"
EVENT="Reportedly" 33:0 33:0||TIMEX3="2015-09-20" 2:0 2:0||type="OVERLAP"
EVENT="evaluated" 33:4 33:4||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="Shriner's Hospital for Crippled Children" 33:6 33:10||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="HealthSouth Braintree Rehab Hospital" 33:12 33:15||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="St. Elizabeth's Medical Center of Boston" 33:19 33:24||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="an LP" 34:4 34:5||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="seizure disorder" 36:5 36:6||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="demyelinating disease" 36:8 36:9||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="brain injury" 36:12 36:13||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="presents" 36:15 36:15||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="prolonged seizure" 36:17 36:18||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="unresponsive" 36:21 36:21||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="persistent twitching of right arm and face" 36:23 36:29||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="This" 37:0 37:0||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="complex partial seizures" 37:5 37:7||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="the motor strip" 37:18 37:20||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="her seizures" 38:4 38:5||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="a new focus" 38:18 38:20||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="this" 39:4 39:4||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="her underlying demyelinating disease" 39:8 39:11||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="report" 39:15 39:15||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="this" 39:16 39:16||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="active" 39:21 39:21||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="infection" 40:3 40:3||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="her UTI" 40:6 40:7||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="these seizures" 41:4 41:5||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="subtherapeutic dilantin levels" 41:9 41:11||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="her new dose" 41:13 41:15||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="Her seizure management" 42:0 42:2||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="the higher doses" 42:7 42:9||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="an assisted living" 10:3 10:5||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="fall" 42:14 42:14||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="slur her speech" 42:16 42:18||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="an alternate Castelluccio" 43:7 43:9||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="the dilantin" 43:16 43:17||TIMEX3="2015-09-30" 4:0 4:0||type="AFTER"
EVENT="benefit" 43:28 43:28||TIMEX3="2015-09-30" 4:0 4:0||type="AFTER"
EVENT="zonegran" 43:30 43:30||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="lamictal" 44:2 44:2||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="depakote" 44:4 44:4||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="reactions" 44:7 44:7||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="Topamax" 45:0 45:0||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="preexisting cognitive deficits" 45:12 45:14||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="zonegran" 46:4 46:4||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="increase" 46:12 46:12||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="a goal dose" 46:20 46:22||TIMEX3="2015-09-30" 4:0 4:0||type="AFTER"
EVENT="generalized tonic-clonic activity" 10:13 10:15||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="discharge" 46:36 46:36||TIMEX3="2015-09-30" 4:0 4:0||type="OVERLAP"
EVENT="her dose increased" 46:40 46:42||TIMEX3="2015-09-30" 4:0 4:0||type="AFTER"
EVENT="keppra" 47:4 47:4||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="dilantin" 47:6 47:6||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="trough" 47:8 47:8||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="Ativan" 48:0 48:0||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="breakthrough seizures" 48:4 48:5||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="facial twitching" 48:7 48:8||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="MRI/MRA" 49:0 49:0||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="showed" 49:1 49:1||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="new temporal lesions" 49:2 49:4||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="these" 49:11 49:11||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="her seizures" 49:18 49:19||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="a repeat MRI" 50:5 50:7||TIMEX3="2015-09-30" 4:0 4:0||type="AFTER"
EVENT="further evaluation" 50:12 50:13||TIMEX3="2015-09-30" 4:0 4:0||type="AFTER"
EVENT="LP" 51:0 51:0||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="changes" 51:6 51:6||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="Oligoclonal bands" 52:0 52:1||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="CSF" 52:10 52:10||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="repeated dilantin troughs" 53:3 53:5||TIMEX3="2015-09-30" 4:0 4:0||type="AFTER"
EVENT="trough is subtherapeutic" 53:11 53:13||TIMEX3="2015-09-30" 4:0 4:0||type="AFTER"
EVENT="ANGIOTENSIN 1 CONVERTING ENZYME" 55:0 55:3||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="EBV-PCR" 56:0 56:0||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="HERPES SIMPLEX VIRUS PCR" 57:0 57:3||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="Ernest VIRUS ( JCV ) DNA PCR" 58:0 58:6||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="LYME , TOTAL EIA WITH REFLEX TO CSF RATIO" 59:0 59:8||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="VARICELLA DNA ( PCR )" 60:0 60:4||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="EMS" 11:0 11:0||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="VDRL" 61:0 61:0||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="atypical MS" 62:1 62:2||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="Boston Medical Center" 62:13 62:15||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="her valium" 11:2 11:3||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="MS medications" 62:21 62:22||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="MRI" 63:0 63:0||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="new lesions" 63:5 63:6||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="sz effects in the left temporal lobe" 63:8 63:14||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="a new lesion" 64:3 64:5||TIMEX3="2015-09-30" 4:0 4:0||type="OVERLAP"
EVENT="her last MRI" 64:7 64:9||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="LP" 65:0 65:0||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="the facility" 11:8 11:9||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="malignancy" 65:6 65:6||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="malignant cells" 65:10 65:11||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="Immunotyping" 66:0 66:0||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="oligoclonal bands" 67:2 67:3||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="the CSF" 67:9 67:10||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="CSF" 67:14 67:14||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="other studies" 67:16 67:17||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="OCB" 67:26 67:26||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="Barnstable County Hospital" 11:14 11:16||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="new lesions" 69:5 69:6||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="MRI" 69:8 69:8||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="OCB s" 69:11 69:12||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="MS" 69:24 69:24||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="MS therapy" 69:33 69:34||TIMEX3="2015-09-30" 4:0 4:0||type="AFTER"
EVENT="therapy" 71:13 71:13||TIMEX3="2015-09-30" 4:0 4:0||type="AFTER"
EVENT="her MS" 71:15 71:16||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="fevers" 72:1 72:1||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="admission" 72:3 72:3||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="positive U/A" 72:7 72:8||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="bactrim" 72:12 72:12||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="defervescence" 72:17 72:17||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="depression" 73:1 73:1||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="escitalopram" 73:4 73:4||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="assess need to change medication" 73:6 73:10||TIMEX3="2015-09-30" 4:0 4:0||type="AFTER"
EVENT="right sided seizure activity" 12:3 12:6||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="NGT" 74:3 74:3||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="her altered mental status" 74:7 74:10||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="a swallow evaluation" 74:19 74:21||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="This" 75:0 75:0||TIMEX3="2015-09-30" 4:0 4:0||type="AFTER"
EVENT="repeated" 75:3 75:3||TIMEX3="2015-09-30" 4:0 4:0||type="AFTER"
EVENT="her mental status" 75:8 75:10||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="clear" 75:13 75:13||TIMEX3="2015-09-30" 4:0 4:0||type="AFTER"
EVENT="there" 12:7 12:7||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="admission" 77:7 77:7||TIMEX3="2015-09-30" 4:0 4:0||type="BEFORE"
EVENT="valium" 12:11 12:11||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="ativan" 12:15 12:15||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="dilantin" 12:24 12:24||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="transferred" 13:2 13:2||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
EVENT="the Providence Behavioral Health Hospital CMED" 13:4 13:9||TIMEX3="2015-09-20" 2:0 2:0||type="OVERLAP"
EVENT="Here" 14:0 14:0||TIMEX3="2015-09-20" 2:0 2:0||type="OVERLAP"
EVENT="an additional valium" 14:4 14:6||TIMEX3="2015-09-20" 2:0 2:0||type="OVERLAP"
EVENT="ativan" 14:12 14:12||TIMEX3="2015-09-20" 2:0 2:0||type="OVERLAP"
EVENT="persistent twitching in her face and right hand" 14:18 14:25||TIMEX3="2015-09-20" 2:0 2:0||type="BEFORE"
