EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="three vessel disease" 15:8 15:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="coronary artery bypass graft" 15:16 15:19||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="the operating room" 16:4 16:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 16:9 16:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the operating room" 16:13 16:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Hypertension" 17:4 17:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tobacco abuse" 17:6 17:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="coronary artery disease" 17:23 17:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="coronary artery disease" 17:34 17:36||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="coronary artery disease" 17:42 17:44||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Hypercholesterolemia" 18:0 18:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="total cholesterol" 18:2 18:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 18:5 18:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="denies" 19:2 19:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="diabetes" 19:6 19:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="transferred" 8:9 8:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Shaugnessy-Kaplan Rehab Hospital Hospital" 8:11 8:14||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac catheterization" 8:16 8:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hypertension" 9:7 9:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hypercholesterolemia" 9:9 9:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tobacco abuse" 9:11 9:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="coronary artery disease" 9:18 9:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the usual state of health" 9:25 9:29||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 9:34 9:34||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="bilateral arm and chest discomfort" 9:38 9:42||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Her symptoms" 10:0 10:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="rest" 10:4 10:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The same symptoms" 11:0 11:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="rest" 11:16 11:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 12:2 12:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the outside hospital Emergency Room" 12:4 12:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Aspirin" 12:14 12:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Lovenox" 12:16 12:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="beta blocker" 12:18 12:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="myocardial infarction" 13:4 13:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="CPK" 13:7 13:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="troponin" 13:9 13:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="non diagnostic EKG changes" 13:12 13:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 14:3 14:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Arbour-Fuller Hospital" 14:5 14:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac catheterization" 14:8 14:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the catheterization" 15:2 15:3||type="TEST"||modality="FACTUAL"||polarity="POS"
TIMEX3="2013-01-04" 16:17 16:17||type="DATE"||val="2013-01-04"||mod="NA"
TIMEX3="day" 17:12 17:12||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="45 years" 17:14 17:15||type="DURATION"||val="P45Y"||mod="NA"
TIMEX3="several years ago" 18:8 18:10||type="DATE"||val="2010-01-03"||mod="APPROX"
TIMEX3="2013-01-03" 2:0 2:0||type="DATE"||val="2013-01-03"||mod="NA"
TIMEX3="Saturday" 9:31 9:31||type="DATE"||val="2012-12-29"||mod="NA"
TIMEX3="2013-01-09" 4:0 4:0||type="DATE"||val="2013-01-09"||mod="NA"
TIMEX3="the same evening" 11:5 11:7||type="DATE"||val="2012-12-29"||mod="END"
SECTIME="2013-01-03" 2:0 2:0||type="ADMISSION"||dvalue="2013-01-03"
SECTIME="2013-01-09" 4:0 4:0||type="DISCHARGE"||dvalue="2013-01-09"
