EVENT="Admission" 1:0 1:0||TIMEX3="12/23/2009" 2:0 2:0||type="OVERLAP"
EVENT="A chest X-Ray" 31:0 31:2||EVENT="Patient &apos;s chest X-Ray" 33:0 33:3||type="OVERLAP"
EVENT="smoking" 6:14 6:14||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="found" 29:3 29:3||EVENT="found" 26:3 26:3||type="OVERLAP"
EVENT="awaking in the middle of the night" 29:9 29:15||EVENT="found" 29:3 29:3||type="BEFORE"
EVENT="tachypnea" 29:17 29:17||EVENT="awaking in the middle of the night" 29:9 29:15||type="OVERLAP"
EVENT="some bilateral chest pain" 29:19 29:22||EVENT="tachypnea" 29:17 29:17||type="OVERLAP"
EVENT="Serial EKG and CK" 30:0 30:3||EVENT="found" 29:3 29:3||type="AFTER"
EVENT="demonstrated" 31:3 31:3||EVENT="A chest X-Ray" 31:0 31:2||type="OVERLAP"
EVENT="some pulmonary edema" 31:4 31:6||EVENT="demonstrated" 31:3 31:3||type="BEFORE"
EVENT="An arterial blood gas" 32:0 32:3||EVENT="A chest X-Ray" 31:0 31:2||type="OVERLAP"
EVENT="showed" 32:7 32:7||EVENT="An arterial blood gas" 32:0 32:3||type="OVERLAP"
EVENT="pO2" 32:8 32:8||EVENT="showed" 32:7 32:7||type="BEFORE"
EVENT="coronary artery disese" 6:16 6:18||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="saturation" 32:12 32:12||EVENT="pO2" 32:8 32:8||type="OVERLAP"
EVENT="a pH" 32:16 32:17||EVENT="saturation" 32:12 32:12||type="OVERLAP"
EVENT="pCO2" 32:21 32:21||EVENT="a pH" 32:16 32:17||type="OVERLAP"
EVENT="a bicarbonate" 32:25 32:26||EVENT="pCO2" 32:21 32:21||type="OVERLAP"
EVENT="a pCO2" 32:31 32:32||EVENT="a bicarbonate" 32:25 32:26||type="OVERLAP"
EVENT="a +7 base" 32:36 32:38||EVENT="a pCO2" 32:31 32:32||type="OVERLAP"
EVENT="Patient &apos;s chest X-Ray" 33:0 33:3||EVENT="A chest X-Ray" 31:0 31:2||type="OVERLAP"
EVENT="showed" 33:9 33:9||EVENT="Patient &apos;s chest X-Ray" 33:0 33:3||type="OVERLAP"
EVENT="showed" 33:9 33:9||EVENT="demonstrated" 31:3 31:3||type="OVERLAP"
EVENT="pulmonary edema" 33:10 33:11||EVENT="some pulmonary edema" 31:4 31:6||type="OVERLAP"
EVENT="hypertension" 6:20 6:20||EVENT="coronary artery disese" 6:16 6:18||type="OVERLAP"
EVENT="diuresed" 34:3 34:3||EVENT="Patient &apos;s chest X-Ray" 33:0 33:3||type="AFTER"
EVENT="symptoms" 34:7 34:7||EVENT="diuresed" 34:3 34:3||type="BEFORE"
EVENT="hypercholesterolemia" 6:23 6:23||EVENT="hypertension" 6:20 6:20||type="OVERLAP"
EVENT="a l0 cm abdominal aortic aneurysm" 6:25 6:30||EVENT="hypercholesterolemia" 6:23 6:23||type="OVERLAP"
EVENT="presented" 7:1 7:1||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="transient calf pain" 7:10 7:12||EVENT="presented" 7:1 7:1||type="BEFORE"
EVENT="discovered" 8:4 8:4||EVENT="presented" 7:1 7:1||type="AFTER"
EVENT="discovered" 8:4 8:4||EVENT="examination" 8:6 8:6||type="OVERLAP"
EVENT="Abdominal aortic aneurysm" 8:0 8:2||EVENT="discovered" 8:4 8:4||type="BEFORE"
EVENT="some pulmonary edema" 31:4 31:6||EVENT="pulmonary edema" 33:10 33:11||type="OVERLAP"
EVENT="Retelk County Medical Center" 8:12 8:15||EVENT="examination" 8:6 8:6||type="AFTER"
TIMEX3="10/17/09" 9:4 9:4||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="admitted" 9:2 9:2||TIMEX3="10/17/09" 9:4 9:4||type="OVERLAP"
EVENT="Retelk County Medical Center" 8:12 8:15||EVENT="admitted" 9:2 9:2||type="AFTER"
EVENT="echocardiogram" 9:6 9:6||EVENT="admitted" 9:2 9:2||type="AFTER"
EVENT="echocardiogram" 9:6 9:6||TIMEX3="11/13/09" 9:9 9:9||type="OVERLAP"
EVENT="revealed" 9:10 9:10||EVENT="echocardiogram" 9:6 9:6||type="OVERLAP"
EVENT="poor left ventricular function" 9:11 9:14||EVENT="revealed" 9:10 9:10||type="BEFORE"
EVENT="admission" 9:21 9:21||EVENT="admitted" 9:2 9:2||type="OVERLAP"
EVENT="cardiac catheterization" 9:16 9:17||EVENT="admission" 9:21 9:21||type="OVERLAP"
EVENT="His digoxin" 24:0 24:1||EVENT="his Digoxin" 24:8 24:9||type="OVERLAP"
EVENT="showed" 9:23 9:23||EVENT="cardiac catheterization" 9:16 9:17||type="OVERLAP"
EVENT="three vessel disease" 9:24 9:26||EVENT="showed" 9:23 9:23||type="BEFORE"
EVENT="Cardiology" 10:4 10:4||EVENT="echocardiogram" 9:6 9:6||type="AFTER"
TIMEX3="11/25/09" 10:15 10:15||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="a three vessel coronary artery bypass graft" 10:7 10:13||TIMEX3="11/25/09" 10:15 10:15||type="OVERLAP"
TIMEX3="11/25/09" 10:15 10:15||EVENT="Cardiology" 10:4 10:4||type="OVERLAP"
EVENT="an E. coli urinary tract infection" 11:6 11:11||EVENT="a three vessel coronary artery bypass graft" 10:7 10:13||type="AFTER"
EVENT="transient acute renal failure" 11:13 11:16||EVENT="an E. coli urinary tract infection" 11:6 11:11||type="OVERLAP"
EVENT="increasing creatinine" 11:18 11:19||EVENT="transient acute renal failure" 11:13 11:16||type="OVERLAP"
EVENT="Patient &apos;s renal function" 12:0 12:3||EVENT="returned to normal" 12:4 12:6||type="BEFORE"
EVENT="Abdominal aortic aneurysm" 8:0 8:2||EVENT="a l0 cm aneurysm" 13:9 13:12||type="OVERLAP"
TIMEX3="several days" 12:8 12:9||EVENT="returned to normal" 12:4 12:6||type="BEFORE"
EVENT="transient acute renal failure" 11:13 11:16||EVENT="returned to normal" 12:4 12:6||type="BEFORE"
EVENT="revealed" 13:8 13:8||EVENT="The patient &apos;s last ultrasound of his aorta" 13:0 13:7||type="OVERLAP"
EVENT="a l0 cm aneurysm" 13:9 13:12||EVENT="revealed" 13:8 13:8||type="BEFORE"
EVENT="The patient &apos;s last ultrasound of his aorta" 13:0 13:7||EVENT="examination" 8:6 8:6||type="OVERLAP"
EVENT="a l0 cm aneurysm" 13:9 13:12||EVENT="Abdominal aortic aneurysm" 8:0 8:2||type="OVERLAP"
EVENT="a l0 cm aneurysm" 13:9 13:12||EVENT="presented" 13:15 13:15||type="BEFORE"
EVENT="presented" 13:15 13:15||TIMEX3="the time" 13:17 13:18||type="OVERLAP"
TIMEX3="the time" 13:17 13:18||EVENT="admission" 13:20 13:20||type="OVERLAP"
EVENT="echocardiogram" 9:6 9:6||EVENT="An echocardiogram" 20:0 20:1||type="OVERLAP"
EVENT="admission" 13:20 13:20||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="an abdominal aortic aneurysm repair" 13:22 13:26||EVENT="admission" 13:20 13:20||type="AFTER"
EVENT="admitted" 15:2 15:2||EVENT="admission" 13:20 13:20||type="OVERLAP"
TIMEX3="the next day" 15:9 15:11||EVENT="admitted" 15:2 15:2||type="AFTER"
EVENT="the Operating Room" 15:6 15:8||TIMEX3="the next day" 15:9 15:11||type="OVERLAP"
TIMEX3="the next day" 15:9 15:11||TIMEX3="12/24/09" 15:13 15:13||type="OVERLAP"
EVENT="an abdominal aortic aneurysm repair" 15:17 15:21||EVENT="the Operating Room" 15:6 15:8||type="OVERLAP"
EVENT="an abdominal aortic aneurysm repair" 15:17 15:21||EVENT="an abdominal aortic aneurysm repair" 13:22 13:26||type="OVERLAP"
EVENT="the unit" 16:9 16:10||EVENT="the Operating Room" 15:6 15:8||type="AFTER"
EVENT="perioperative Vancomycin" 16:15 16:16||EVENT="the unit" 16:9 16:10||type="OVERLAP"
EVENT="Quinidine" 21:4 21:4||EVENT="Quinidine" 22:8 22:8||type="OVERLAP"
EVENT="found" 17:4 17:4||EVENT="the unit" 16:9 16:10||type="OVERLAP"
EVENT="frequent aberrant atrial premature beats" 17:7 17:11||EVENT="found" 17:4 17:4||type="BEFORE"
EVENT="some rare ventricular premature beats" 17:13 17:17||EVENT="frequent aberrant atrial premature beats" 17:7 17:11||type="OVERLAP"
EVENT="found" 18:3 18:3||EVENT="found" 17:4 17:4||type="OVERLAP"
EVENT="decreased breath sounds" 18:6 18:8||EVENT="found" 18:3 18:3||type="BEFORE"
EVENT="fluid overload" 18:13 18:14||EVENT="decreased breath sounds" 18:6 18:8||type="OVERLAP"
EVENT="Quinidine" 19:10 19:10||EVENT="found" 18:3 18:3||type="AFTER"
EVENT="beta blockers" 19:12 19:13||EVENT="Quinidine" 19:10 19:10||type="OVERLAP"
EVENT="An echocardiogram" 20:0 20:1||EVENT="found" 18:3 18:3||type="OVERLAP"
EVENT="showed" 20:5 20:5||EVENT="An echocardiogram" 20:0 20:1||type="OVERLAP"
EVENT="Digoxin" 25:4 25:4||EVENT="discharge" 25:8 25:8||type="AFTER"
EVENT="moderate left ventricular dysfunction" 20:6 20:9||EVENT="showed" 20:5 20:5||type="BEFORE"
EVENT="hypokinetic and akinetic areas throughout the left and right ventricle" 20:11 20:20||EVENT="moderate left ventricular dysfunction" 20:6 20:9||type="OVERLAP"
EVENT="Quinidine" 21:4 21:4||EVENT="Quinidine" 19:10 19:10||type="OVERLAP"
EVENT="Quinidine" 21:4 21:4||EVENT="a maintenance dose" 21:9 21:11||type="BEFORE"
EVENT="Quinidine" 22:8 22:8||EVENT="Quinidine" 21:4 21:4||type="OVERLAP"
EVENT="normal sinus rhythm" 22:3 22:5||EVENT="Quinidine" 22:8 22:8||type="AFTER"
TIMEX3="12/30/09" 23:7 23:7||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="discharged" 23:2 23:2||TIMEX3="12/30/09" 23:7 23:7||type="OVERLAP"
EVENT="elevated LDH , alkaline phosphatase , and amylase" 26:6 26:13||EVENT="admission" 26:16 26:16||type="BEFORE"
EVENT="the unit" 23:4 23:5||EVENT="discharged" 23:2 23:2||type="BEFORE"
EVENT="the floor" 23:12 23:13||EVENT="discharged" 23:2 23:2||type="AFTER"
EVENT="found" 24:3 24:3||EVENT="found" 18:3 18:3||type="OVERLAP"
EVENT="His digoxin" 24:0 24:1||EVENT="found" 24:3 24:3||type="OVERLAP"
EVENT="elevated" 24:6 24:6||EVENT="found" 24:3 24:3||type="BEFORE"
EVENT="his Digoxin" 24:8 24:9||EVENT="His digoxin" 24:0 24:1||type="BEFORE"
EVENT="his Digoxin" 24:8 24:9||EVENT="found" 24:3 24:3||type="BEFORE"
TIMEX3="four days" 24:13 24:14||EVENT="found" 24:3 24:3||type="AFTER"
EVENT="levels" 24:16 24:16||EVENT="His digoxin" 24:0 24:1||type="OVERLAP"
EVENT="came down" 24:18 24:19||TIMEX3="four days" 24:13 24:14||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="12/30/2009" 4:0 4:0||type="OVERLAP"
EVENT="discharge" 25:8 25:8||EVENT="discharged" 23:2 23:2||type="OVERLAP"
EVENT="found" 26:3 26:3||EVENT="found" 24:3 24:3||type="OVERLAP"
EVENT="elevated LDH , alkaline phosphatase , and amylase" 26:6 26:13||EVENT="found" 26:3 26:3||type="BEFORE"
EVENT="found" 26:3 26:3||EVENT="admission" 26:16 26:16||type="BEFORE"
EVENT="admission" 26:16 26:16||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="Lipase" 27:0 27:0||EVENT="elevated LDH , alkaline phosphatase , and amylase" 26:6 26:13||type="OVERLAP"
EVENT="Ultrasound" 28:0 28:0||EVENT="found" 26:3 26:3||type="AFTER"
EVENT="demonstrated" 28:8 28:8||EVENT="Ultrasound" 28:0 28:0||type="OVERLAP"
EVENT="abnormalities" 28:10 28:10||EVENT="demonstrated" 28:8 28:8||type="BEFORE"
EVENT="The patient &apos;s last ultrasound of his aorta" 13:0 13:7||TIMEX3="12/23/2009" 2:0 2:0||type="BEFORE"
EVENT="revealed" 13:8 13:8||TIMEX3="12/23/2009" 2:0 2:0||type="BEFORE"
EVENT="a l0 cm aneurysm" 13:9 13:12||TIMEX3="12/23/2009" 2:0 2:0||type="BEFORE"
EVENT="presented" 13:15 13:15||TIMEX3="12/23/2009" 2:0 2:0||type="BEFORE"
EVENT="admission" 13:20 13:20||TIMEX3="12/23/2009" 2:0 2:0||type="OVERLAP"
EVENT="an abdominal aortic aneurysm repair" 13:22 13:26||TIMEX3="12/23/2009" 2:0 2:0||type="AFTER"
EVENT="admitted" 15:2 15:2||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="the Operating Room" 15:6 15:8||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="an abdominal aortic aneurysm repair" 15:17 15:21||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="the unit" 16:9 16:10||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="perioperative Vancomycin" 16:15 16:16||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="found" 17:4 17:4||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="frequent aberrant atrial premature beats" 17:7 17:11||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="smoking" 6:14 6:14||TIMEX3="12/23/2009" 2:0 2:0||type="BEFORE"
EVENT="some rare ventricular premature beats" 17:13 17:17||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="found" 18:3 18:3||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="decreased breath sounds" 18:6 18:8||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="coronary artery disese" 6:16 6:18||TIMEX3="12/23/2009" 2:0 2:0||type="BEFORE"
EVENT="fluid overload" 18:13 18:14||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="Quinidine" 19:10 19:10||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="beta blockers" 19:12 19:13||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="An echocardiogram" 20:0 20:1||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="showed" 20:5 20:5||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="moderate left ventricular dysfunction" 20:6 20:9||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="hypokinetic and akinetic areas throughout the left and right ventricle" 20:11 20:20||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="hypertension" 6:20 6:20||TIMEX3="12/23/2009" 2:0 2:0||type="BEFORE"
EVENT="Quinidine" 21:4 21:4||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="a maintenance dose" 21:9 21:11||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="normal sinus rhythm" 22:3 22:5||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="Quinidine" 22:8 22:8||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="discharged" 23:2 23:2||TIMEX3="12/30/2009" 4:0 4:0||type="OVERLAP"
EVENT="hypercholesterolemia" 6:23 6:23||TIMEX3="12/23/2009" 2:0 2:0||type="BEFORE"
EVENT="the unit" 23:4 23:5||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="the floor" 23:12 23:13||TIMEX3="12/30/2009" 4:0 4:0||type="OVERLAP"
EVENT="His digoxin" 24:0 24:1||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="found" 24:3 24:3||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="elevated" 24:6 24:6||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="his Digoxin" 24:8 24:9||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="levels" 24:16 24:16||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="came down" 24:18 24:19||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="Digoxin" 25:4 25:4||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="discharge" 25:8 25:8||TIMEX3="12/30/2009" 4:0 4:0||type="OVERLAP"
EVENT="found" 26:3 26:3||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="elevated LDH , alkaline phosphatase , and amylase" 26:6 26:13||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="a l0 cm abdominal aortic aneurysm" 6:25 6:30||TIMEX3="12/23/2009" 2:0 2:0||type="BEFORE"
EVENT="admission" 26:16 26:16||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="Lipase" 27:0 27:0||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="Ultrasound" 28:0 28:0||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="demonstrated" 28:8 28:8||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="abnormalities" 28:10 28:10||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="found" 29:3 29:3||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="awaking in the middle of the night" 29:9 29:15||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="tachypnea" 29:17 29:17||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="some bilateral chest pain" 29:19 29:22||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="Serial EKG and CK" 30:0 30:3||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="A chest X-Ray" 31:0 31:2||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="demonstrated" 31:3 31:3||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="some pulmonary edema" 31:4 31:6||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="An arterial blood gas" 32:0 32:3||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="presented" 7:1 7:1||TIMEX3="12/23/2009" 2:0 2:0||type="BEFORE"
EVENT="showed" 32:7 32:7||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="pO2" 32:8 32:8||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="saturation" 32:12 32:12||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="a pH" 32:16 32:17||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="pCO2" 32:21 32:21||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="a bicarbonate" 32:25 32:26||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="a pCO2" 32:31 32:32||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="a +7 base" 32:36 32:38||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="Patient &apos;s chest X-Ray" 33:0 33:3||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="showed" 33:9 33:9||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="pulmonary edema" 33:10 33:11||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="diuresed" 34:3 34:3||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="symptoms" 34:7 34:7||TIMEX3="12/30/2009" 4:0 4:0||type="BEFORE"
EVENT="transient calf pain" 7:10 7:12||TIMEX3="12/23/2009" 2:0 2:0||type="BEFORE"
EVENT="Abdominal aortic aneurysm" 8:0 8:2||TIMEX3="12/23/2009" 2:0 2:0||type="BEFORE"
EVENT="discovered" 8:4 8:4||TIMEX3="12/23/2009" 2:0 2:0||type="BEFORE"
EVENT="examination" 8:6 8:6||TIMEX3="12/23/2009" 2:0 2:0||type="BEFORE"
EVENT="Retelk County Medical Center" 8:12 8:15||TIMEX3="12/23/2009" 2:0 2:0||type="BEFORE"
EVENT="admitted" 9:2 9:2||TIMEX3="12/23/2009" 2:0 2:0||type="BEFORE"
EVENT="echocardiogram" 9:6 9:6||TIMEX3="12/23/2009" 2:0 2:0||type="BEFORE"
EVENT="revealed" 9:10 9:10||TIMEX3="12/23/2009" 2:0 2:0||type="BEFORE"
EVENT="poor left ventricular function" 9:11 9:14||TIMEX3="12/23/2009" 2:0 2:0||type="BEFORE"
EVENT="cardiac catheterization" 9:16 9:17||TIMEX3="12/23/2009" 2:0 2:0||type="BEFORE"
EVENT="admission" 9:21 9:21||TIMEX3="12/23/2009" 2:0 2:0||type="BEFORE"
EVENT="showed" 9:23 9:23||TIMEX3="12/23/2009" 2:0 2:0||type="BEFORE"
EVENT="three vessel disease" 9:24 9:26||TIMEX3="12/23/2009" 2:0 2:0||type="BEFORE"
EVENT="Cardiology" 10:4 10:4||TIMEX3="12/23/2009" 2:0 2:0||type="BEFORE"
EVENT="a three vessel coronary artery bypass graft" 10:7 10:13||TIMEX3="12/23/2009" 2:0 2:0||type="BEFORE"
EVENT="an E. coli urinary tract infection" 11:6 11:11||TIMEX3="12/23/2009" 2:0 2:0||type="BEFORE"
EVENT="transient acute renal failure" 11:13 11:16||TIMEX3="12/23/2009" 2:0 2:0||type="BEFORE"
EVENT="increasing creatinine" 11:18 11:19||TIMEX3="12/23/2009" 2:0 2:0||type="BEFORE"
EVENT="Patient &apos;s renal function" 12:0 12:3||TIMEX3="12/23/2009" 2:0 2:0||type="BEFORE"
EVENT="returned to normal" 12:4 12:6||TIMEX3="12/23/2009" 2:0 2:0||type="BEFORE"
