EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="extubated" 18:2 18:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 19:3 19:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the medicine service" 19:5 19:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="atrial fibrillation" 21:7 21:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="multiple CVA" 21:11 21:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CHF" 21:14 21:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="HTN" 21:16 21:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DM2" 21:18 21:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 21:19 21:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the CMED CCU" 21:21 21:23||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="intervention" 21:25 21:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cholangitis" 21:27 21:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Acute cholangitis" 22:1 22:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 22:6 22:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the ICU" 22:8 22:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 22:11 22:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="A fib" 8:8 8:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ERCP" 22:14 22:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stone" 22:18 22:18||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="Stent" 23:0 23:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="antibiotics" 23:8 23:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Zosyn" 23:10 23:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="multiple CVA" 8:12 8:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Ciprofloxacin" 23:13 23:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="return" 24:9 24:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="repeat cholangiogram" 24:26 24:27||type="TEST"||modality="POSSIBLE"||polarity="POS"
EVENT="CHF" 8:15 8:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="removal" 24:29 24:29||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="stent" 24:31 24:31||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="stone" 24:33 24:33||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="HTN" 8:17 8:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a sphincterotomy" 25:10 25:11||type="TREATMENT"||modality="POSSIBLE"||polarity="POS"
EVENT="DM2" 8:19 8:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 8:20 8:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 26:10 26:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ciprofloxacin" 27:4 27:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Mechanical mitral valve" 28:1 28:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Mediplex Rehab Hospital Robert" 8:22 8:25||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Anticoagulation" 28:5 28:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="reversed" 28:7 28:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ERCP" 28:9 28:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="heparin drip" 29:6 29:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="INR" 30:0 30:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 30:4 30:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="sc lovenox" 31:3 31:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 31:14 31:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his INR" 32:3 32:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Atrial fibrillation" 33:1 33:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="warfarin" 33:8 33:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the hospital" 34:2 34:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="pauses" 34:9 34:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="abdominal pain" 8:29 8:30||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="His digoxin" 35:0 35:1||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="his metoprolol" 35:5 35:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his home dose" 35:11 35:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the digoxin" 36:1 36:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="metoprolol" 36:9 36:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="home dose" 36:14 36:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="CHF" 37:1 37:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="n/v" 8:32 8:32||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="oxygen dependent" 37:5 37:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the hospital course" 37:10 37:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="CXR" 37:14 37:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pulmonary edema" 37:18 37:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="lasix" 38:4 38:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="good effect" 38:6 38:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Volume overload" 39:0 39:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="IV fluids" 39:8 39:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the ICU" 39:12 39:13||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="lasix" 40:3 40:3||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="Pt 's vitals" 9:0 9:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 40:5 40:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="E. coli bacteremia" 41:1 41:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="sepsis" 41:5 41:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="acute cholangitis" 41:9 41:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the surgical ICU" 42:6 42:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="intubation" 42:10 42:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Intubation" 43:1 43:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 9:4 9:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="room air" 43:7 43:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="arrival" 43:10 43:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Cindy" 43:12 43:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="rapid ventricular reponse" 43:15 43:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a fib" 43:19 43:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="oxygen" 43:32 43:32||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pulmonary edema" 43:36 43:37||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the Lori" 44:1 44:2||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="3L NS" 44:6 44:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="FFP" 44:14 44:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="oxygen requirements" 44:17 44:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="T" 9:8 9:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the CMED CCU" 45:1 45:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 45:6 45:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ERCP procedure" 45:8 45:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="extubated" 46:2 46:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="SBP" 9:11 9:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="HR" 9:14 9:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="RUQ U/s" 10:0 10:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="demonstrated" 10:2 10:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="multiple small gallstones" 10:3 10:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="sludges" 10:7 10:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pericholecystic fluid" 10:11 10:12||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="significant dilatation of the gallbladder" 10:14 10:18||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="cholangitis" 11:6 11:6||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="sepsis" 11:9 11:9||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="admitted" 12:2 12:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the CMED CCU" 12:4 12:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 12:8 12:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ERCP procedure" 12:11 12:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="fluid resuscitation" 12:14 12:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="zosyn" 13:5 13:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Pt 's INR" 14:0 14:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="eleveted" 14:4 14:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="home coumadin" 14:9 14:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="4 units FFP" 15:3 15:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ERCP" 15:9 15:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="ERCP" 16:2 16:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="demonstrated" 16:3 16:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a large filling defect in the distal duct" 16:4 16:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a stone" 16:13 16:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CBD dilatation" 16:16 16:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A biliary stent" 17:0 17:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the removal" 17:6 17:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the stone" 17:9 17:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="the next day" 18:3 18:5||type="DATE"||val="2019-02-03"||mod="NA"
TIMEX3="four weeks" 24:11 24:12||type="DATE"||val="2019-03-09"||mod="NA"
TIMEX3="which time" 24:20 24:21||type="DATE"||val="2019-03-09"||mod="NA"
TIMEX3="the week" 26:7 26:8||type="DATE"||val="2019-02-16"||mod="APPROX"
TIMEX3="2019-02-01" 2:0 2:0||type="DATE"||val="2019-02-01"||mod="NA"
TIMEX3="the end of January" 26:15 26:18||type="DATE"||val="2020-01-31"||mod="APPROX"
TIMEX3="14 day course" 27:8 27:10||type="DURATION"||val="P14D"||mod="NA"
TIMEX3="this the day" 31:10 31:12||type="DATE"||val="2019-02-10"||mod="NA"
TIMEX3="bid for one day" 31:15 31:18||type="FREQUENCY"||val="R2PT12H"||mod="NA"
TIMEX3="02-01" 8:27 8:27||type="DATE"||val="2019-02-01"||mod="NA"
TIMEX3="2.5 seconds" 34:14 34:15||type="DURATION"||val="PT2.5S"||mod="NA"
TIMEX3="that morning" 8:34 8:35||type="DATE"||val="2019-02-01"||mod="START"
TIMEX3="3 day" 42:2 42:3||type="DURATION"||val="P3D"||mod="NA"
TIMEX3="the next morning" 46:3 46:5||type="DATE"||val="2019-02-03"||mod="START"
TIMEX3="2019-02-09" 4:0 4:0||type="DATE"||val="2019-02-09"||mod="NA"
TIMEX3="overnight" 12:9 12:9||type="DURATION"||val="PT12H"||mod="APPROX"
TIMEX3="the following day" 15:10 15:12||type="DATE"||val="2019-02-02"||mod="NA"
TIMEX3="02-02" 16:1 16:1||type="DATE"||val="2019-02-02"||mod="NA"
SECTIME="2019-02-01" 2:0 2:0||type="ADMISSION"||dvalue="2019-02-01"
SECTIME="2019-02-09" 4:0 4:0||type="DISCHARGE"||dvalue="2019-02-09"
