EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="returned" 14:2 14:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="this admission" 14:5 14:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="repeat bone marrow harvest" 14:8 14:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Neupogen" 14:19 14:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his harvest" 14:22 14:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="sufficient cells" 14:26 14:27||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="advanced stage chronic lymphocytic leukemia" 6:7 6:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="autologous bone marrow transplantation" 14:34 14:37||type="TREATMENT"||modality="CONDITIONAL"||polarity="POS"
EVENT="His most recent bone marrow biopsy" 15:0 15:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 15:6 15:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="less than 5% of intratrabecular space involvement" 15:7 15:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Recent CT scan" 16:0 16:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 16:3 16:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="significant lymphadenopathy" 16:5 16:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="admitted" 20:3 20:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="cytoxan" 20:8 20:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="total body irradiation" 20:10 20:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Autologous bone marrow infusion" 21:0 21:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pain" 22:6 22:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="mucositis" 22:8 22:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="recalcitrant nausea and vomiting" 22:10 22:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 6:14 6:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="tolerate" 23:4 23:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="antiemetics" 23:5 23:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="phenothiazides" 23:14 23:14||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="autologous bone marrow transplant" 6:16 6:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="jitteryness" 23:17 23:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="restless legs" 23:19 23:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="afebrile" 25:3 25:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="spiked" 25:9 25:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ceftazidime" 25:14 25:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Blood cultures" 26:0 26:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="urine cultures" 26:3 26:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="intermittent transfusions" 28:3 28:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pancytopenia" 28:6 28:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="unable to tolerate adequate p.o.&apos;s" 30:3 30:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="TPN" 31:5 31:5||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="I &apos;s and O &apos;s" 32:0 32:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="IV fluids" 32:10 32:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Santusli Hospital" 6:25 6:27||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a routine physical" 7:8 7:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 7:14 7:14||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a white blood cell count" 7:17 7:21||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="weight loss" 7:25 7:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="swelling in his neck and groin" 7:29 7:34||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his initial diagnosis" 8:4 8:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="rapidly increasing leukocytosis" 8:14 8:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="more symptomatic" 8:20 8:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="treatment" 9:1 9:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="fludarabine" 9:6 9:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="90% involvement of his intratrabecular space" 9:9 9:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fludarabine" 10:8 10:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cytoxan" 10:12 10:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="this therapy" 11:1 11:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a protocol eligible minimal disease state" 11:5 11:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="relative pancytopenia" 12:5 12:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="this therapy" 12:8 12:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="bone marrow harvest" 13:4 13:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="insufficient cells" 13:12 13:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="that time" 14:14 14:15||type="DATE"||val="2000-09"||mod="APPROX"
TIMEX3="10/22/00" 20:5 20:5||type="DATE"||val="2000-10-22"||mod="NA"
TIMEX3="10/29/00" 21:6 21:6||type="DATE"||val="2000-10-29"||mod="NA"
TIMEX3="10/22/2000" 2:0 2:0||type="DATE"||val="2000-10-22"||mod="NA"
TIMEX3="day +11" 25:5 25:6||type="DATE"||val="2000-11-02"||mod="NA"
TIMEX3="several days" 30:11 30:12||type="DURATION"||val="P3D"||mod="APPROX"
TIMEX3="06/98" 7:6 7:6||type="DATE"||val="1998-06"||mod="NA"
TIMEX3="11/17/2000" 4:0 4:0||type="DATE"||val="2000-11-17"||mod="NA"
TIMEX3="six months later" 8:9 8:11||type="DATE"||val="1998-12"||mod="NA"
TIMEX3="three cycles" 9:3 9:4||type="FREQUENCY"||val="R3"||mod="NA"
TIMEX3="three cycles" 10:5 10:6||type="FREQUENCY"||val="R3"||mod="NA"
TIMEX3="08/22" 13:8 13:8||type="DATE"||val="2000-08-22"||mod="NA"
TIMEX3="which time" 13:10 13:11||type="DATE"||val="2000-08-22"||mod="NA"
SECTIME="10/22/2000" 2:0 2:0||type="ADMISSION"||dvalue="2000-10-22"
SECTIME="11/17/2000" 4:0 4:0||type="DISCHARGE"||dvalue="2000-11-17"
