EVENT="Admission" 1:0 1:0||TIMEX3="10/22/2000" 2:0 2:0||type="OVERLAP"
EVENT="relative pancytopenia" 12:5 12:6||EVENT="this therapy" 12:8 12:9||type="AFTER"
EVENT="noted" 7:14 7:14||EVENT="a routine physical" 7:8 7:10||type="OVERLAP"
EVENT="a white blood cell count" 7:17 7:21||EVENT="noted" 7:14 7:14||type="BEFORE"
EVENT="weight loss" 7:25 7:26||EVENT="a white blood cell count" 7:17 7:21||type="OVERLAP"
EVENT="swelling in his neck and groin" 7:29 7:34||EVENT="weight loss" 7:25 7:26||type="OVERLAP"
EVENT="his initial diagnosis" 8:4 8:6||EVENT="noted" 7:14 7:14||type="OVERLAP"
TIMEX3="six months later" 8:9 8:11||EVENT="his initial diagnosis" 8:4 8:6||type="AFTER"
EVENT="rapidly increasing leukocytosis" 8:14 8:16||TIMEX3="six months later" 8:9 8:11||type="AFTER"
EVENT="more symptomatic" 8:20 8:21||EVENT="rapidly increasing leukocytosis" 8:14 8:16||type="OVERLAP"
EVENT="Neupogen" 14:19 14:19||EVENT="his harvest" 14:22 14:23||type="BEFORE"
EVENT="fludarabine" 9:6 9:6||TIMEX3="three cycles" 9:3 9:4||type="OVERLAP"
EVENT="fludarabine" 10:8 10:8||TIMEX3="three cycles" 10:5 10:6||type="OVERLAP"
EVENT="fludarabine" 10:8 10:8||EVENT="fludarabine" 9:6 9:6||type="OVERLAP"
TIMEX3="three cycles" 10:5 10:6||TIMEX3="three cycles" 9:3 9:4||type="OVERLAP"
EVENT="more symptomatic" 8:20 8:21||EVENT="fludarabine" 9:6 9:6||type="BEFORE"
EVENT="90% involvement of his intratrabecular space" 9:9 9:14||TIMEX3="three cycles" 9:3 9:4||type="AFTER"
EVENT="cytoxan" 10:12 10:12||EVENT="fludarabine" 10:8 10:8||type="OVERLAP"
EVENT="treatment" 9:1 9:1||EVENT="fludarabine" 9:6 9:6||type="OVERLAP"
EVENT="this therapy" 11:1 11:2||EVENT="treatment" 9:1 9:1||type="OVERLAP"
EVENT="a protocol eligible minimal disease state" 11:5 11:10||EVENT="this therapy" 11:1 11:2||type="AFTER"
EVENT="Discharge" 3:0 3:0||TIMEX3="11/17/2000" 4:0 4:0||type="OVERLAP"
TIMEX3="08/22" 13:8 13:8||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="this therapy" 12:8 12:9||EVENT="this therapy" 11:1 11:2||type="OVERLAP"
TIMEX3="08/22" 13:8 13:8||EVENT="this therapy" 12:8 12:9||type="AFTER"
EVENT="bone marrow harvest" 13:4 13:6||TIMEX3="08/22" 13:8 13:8||type="OVERLAP"
TIMEX3="which time" 13:10 13:11||TIMEX3="08/22" 13:8 13:8||type="OVERLAP"
EVENT="insufficient cells" 13:12 13:13||EVENT="bone marrow harvest" 13:4 13:6||type="OVERLAP"
EVENT="this admission" 14:5 14:6||EVENT="admitted" 6:14 6:14||type="OVERLAP"
EVENT="returned" 14:2 14:2||EVENT="this admission" 14:5 14:6||type="BEFORE"
EVENT="repeat bone marrow harvest" 14:8 14:11||EVENT="returned" 14:2 14:2||type="AFTER"
TIMEX3="that time" 14:14 14:15||EVENT="returned" 14:2 14:2||type="OVERLAP"
EVENT="advanced stage chronic lymphocytic leukemia" 6:7 6:11||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="Neupogen" 14:19 14:19||TIMEX3="that time" 14:14 14:15||type="OVERLAP"
EVENT="his harvest" 14:22 14:23||EVENT="repeat bone marrow harvest" 14:8 14:11||type="OVERLAP"
EVENT="sufficient cells" 14:26 14:27||EVENT="his harvest" 14:22 14:23||type="OVERLAP"
EVENT="autologous bone marrow transplantation" 14:34 14:37||EVENT="sufficient cells" 14:26 14:27||type="AFTER"
EVENT="His most recent bone marrow biopsy" 15:0 15:5||EVENT="his harvest" 14:22 14:23||type="AFTER"
EVENT="revealed" 15:6 15:6||EVENT="His most recent bone marrow biopsy" 15:0 15:5||type="OVERLAP"
EVENT="less than 5% of intratrabecular space involvement" 15:7 15:13||EVENT="revealed" 15:6 15:6||type="BEFORE"
EVENT="Recent CT scan" 16:0 16:2||EVENT="His most recent bone marrow biopsy" 15:0 15:5||type="AFTER"
EVENT="showed" 16:3 16:3||EVENT="Recent CT scan" 16:0 16:2||type="OVERLAP"
EVENT="admitted" 6:14 6:14||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="significant lymphadenopathy" 16:5 16:6||EVENT="showed" 16:3 16:3||type="BEFORE"
EVENT="admitted" 20:3 20:3||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="admitted" 20:3 20:3||TIMEX3="10/22/00" 20:5 20:5||type="OVERLAP"
EVENT="cytoxan" 20:8 20:8||EVENT="admitted" 20:3 20:3||type="AFTER"
EVENT="total body irradiation" 20:10 20:12||EVENT="cytoxan" 20:8 20:8||type="OVERLAP"
TIMEX3="10/29/00" 21:6 21:6||TIMEX3="10/22/00" 20:5 20:5||type="AFTER"
TIMEX3="10/29/00" 21:6 21:6||EVENT="Discharge" 3:0 3:0||type="BEFORE"
EVENT="Autologous bone marrow infusion" 21:0 21:3||TIMEX3="10/29/00" 21:6 21:6||type="OVERLAP"
EVENT="pain" 22:6 22:6||EVENT="Autologous bone marrow infusion" 21:0 21:3||type="AFTER"
EVENT="mucositis" 22:8 22:8||EVENT="pain" 22:6 22:6||type="BEFORE"
EVENT="autologous bone marrow transplant" 6:16 6:19||EVENT="admitted" 6:14 6:14||type="AFTER"
EVENT="recalcitrant nausea and vomiting" 22:10 22:13||EVENT="pain" 22:6 22:6||type="OVERLAP"
EVENT="recalcitrant nausea and vomiting" 22:10 22:13||EVENT="antiemetics" 23:5 23:5||type="BEFORE"
EVENT="tolerate" 23:4 23:4||EVENT="antiemetics" 23:5 23:5||type="OVERLAP"
EVENT="phenothiazides" 23:14 23:14||EVENT="antiemetics" 23:5 23:5||type="AFTER"
EVENT="phenothiazides" 23:14 23:14||EVENT="jitteryness" 23:17 23:17||type="BEFORE"
EVENT="restless legs" 23:19 23:20||EVENT="jitteryness" 23:17 23:17||type="OVERLAP"
EVENT="afebrile" 25:3 25:3||TIMEX3="day +11" 25:5 25:6||type="BEFORE"
TIMEX3="day +11" 25:5 25:6||TIMEX3="10/29/00" 21:6 21:6||type="AFTER"
TIMEX3="day +11" 25:5 25:6||EVENT="Discharge" 3:0 3:0||type="BEFORE"
EVENT="the Santusli Hospital" 6:25 6:27||EVENT="admitted" 6:14 6:14||type="AFTER"
EVENT="spiked" 25:9 25:9||TIMEX3="day +11" 25:5 25:6||type="OVERLAP"
EVENT="spiked" 25:9 25:9||EVENT="ceftazidime" 25:14 25:14||type="BEFORE"
EVENT="Blood cultures" 26:0 26:1||EVENT="ceftazidime" 25:14 25:14||type="OVERLAP"
EVENT="urine cultures" 26:3 26:4||EVENT="Blood cultures" 26:0 26:1||type="OVERLAP"
EVENT="pancytopenia" 28:6 28:6||EVENT="relative pancytopenia" 12:5 12:6||type="OVERLAP"
EVENT="pancytopenia" 28:6 28:6||EVENT="intermittent transfusions" 28:3 28:4||type="BEFORE"
TIMEX3="several days" 30:11 30:12||EVENT="Discharge" 3:0 3:0||type="BEFORE"
EVENT="unable to tolerate adequate p.o.&apos;s" 30:3 30:7||TIMEX3="several days" 30:11 30:12||type="OVERLAP"
EVENT="TPN" 31:5 31:5||EVENT="unable to tolerate adequate p.o.&apos;s" 30:3 30:7||type="OVERLAP"
EVENT="I &apos;s and O &apos;s" 32:0 32:4||EVENT="TPN" 31:5 31:5||type="OVERLAP"
TIMEX3="06/98" 7:6 7:6||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="IV fluids" 32:10 32:11||EVENT="I &apos;s and O &apos;s" 32:0 32:4||type="OVERLAP"
EVENT="a routine physical" 7:8 7:10||TIMEX3="06/98" 7:6 7:6||type="OVERLAP"
EVENT="returned" 14:2 14:2||TIMEX3="10/22/2000" 2:0 2:0||type="BEFORE"
EVENT="this admission" 14:5 14:6||TIMEX3="10/22/2000" 2:0 2:0||type="OVERLAP"
EVENT="repeat bone marrow harvest" 14:8 14:11||TIMEX3="10/22/2000" 2:0 2:0||type="BEFORE"
EVENT="Neupogen" 14:19 14:19||TIMEX3="10/22/2000" 2:0 2:0||type="BEFORE"
EVENT="his harvest" 14:22 14:23||TIMEX3="10/22/2000" 2:0 2:0||type="BEFORE"
EVENT="sufficient cells" 14:26 14:27||TIMEX3="10/22/2000" 2:0 2:0||type="BEFORE"
EVENT="advanced stage chronic lymphocytic leukemia" 6:7 6:11||TIMEX3="10/22/2000" 2:0 2:0||type="BEFORE"
EVENT="autologous bone marrow transplantation" 14:34 14:37||TIMEX3="10/22/2000" 2:0 2:0||type="BEFORE"
EVENT="His most recent bone marrow biopsy" 15:0 15:5||TIMEX3="10/22/2000" 2:0 2:0||type="BEFORE"
EVENT="revealed" 15:6 15:6||TIMEX3="10/22/2000" 2:0 2:0||type="BEFORE"
EVENT="less than 5% of intratrabecular space involvement" 15:7 15:13||TIMEX3="10/22/2000" 2:0 2:0||type="BEFORE"
EVENT="Recent CT scan" 16:0 16:2||TIMEX3="10/22/2000" 2:0 2:0||type="BEFORE"
EVENT="showed" 16:3 16:3||TIMEX3="10/22/2000" 2:0 2:0||type="BEFORE"
EVENT="significant lymphadenopathy" 16:5 16:6||TIMEX3="10/22/2000" 2:0 2:0||type="BEFORE"
EVENT="admitted" 20:3 20:3||TIMEX3="11/17/2000" 4:0 4:0||type="BEFORE"
EVENT="cytoxan" 20:8 20:8||TIMEX3="11/17/2000" 4:0 4:0||type="BEFORE"
EVENT="total body irradiation" 20:10 20:12||TIMEX3="11/17/2000" 4:0 4:0||type="BEFORE"
EVENT="Autologous bone marrow infusion" 21:0 21:3||TIMEX3="11/17/2000" 4:0 4:0||type="BEFORE"
EVENT="pain" 22:6 22:6||TIMEX3="11/17/2000" 4:0 4:0||type="BEFORE"
EVENT="mucositis" 22:8 22:8||TIMEX3="11/17/2000" 4:0 4:0||type="BEFORE"
EVENT="recalcitrant nausea and vomiting" 22:10 22:13||TIMEX3="11/17/2000" 4:0 4:0||type="BEFORE"
EVENT="admitted" 6:14 6:14||TIMEX3="10/22/2000" 2:0 2:0||type="OVERLAP"
EVENT="tolerate" 23:4 23:4||TIMEX3="11/17/2000" 4:0 4:0||type="BEFORE"
EVENT="antiemetics" 23:5 23:5||TIMEX3="11/17/2000" 4:0 4:0||type="BEFORE"
EVENT="phenothiazides" 23:14 23:14||TIMEX3="11/17/2000" 4:0 4:0||type="BEFORE"
EVENT="autologous bone marrow transplant" 6:16 6:19||TIMEX3="10/22/2000" 2:0 2:0||type="AFTER"
EVENT="jitteryness" 23:17 23:17||TIMEX3="11/17/2000" 4:0 4:0||type="BEFORE"
EVENT="restless legs" 23:19 23:20||TIMEX3="11/17/2000" 4:0 4:0||type="BEFORE"
EVENT="afebrile" 25:3 25:3||TIMEX3="11/17/2000" 4:0 4:0||type="BEFORE"
EVENT="spiked" 25:9 25:9||TIMEX3="11/17/2000" 4:0 4:0||type="BEFORE"
EVENT="ceftazidime" 25:14 25:14||TIMEX3="11/17/2000" 4:0 4:0||type="BEFORE"
EVENT="Blood cultures" 26:0 26:1||TIMEX3="11/17/2000" 4:0 4:0||type="BEFORE"
EVENT="urine cultures" 26:3 26:4||TIMEX3="11/17/2000" 4:0 4:0||type="BEFORE"
EVENT="intermittent transfusions" 28:3 28:4||TIMEX3="11/17/2000" 4:0 4:0||type="BEFORE"
EVENT="pancytopenia" 28:6 28:6||TIMEX3="11/17/2000" 4:0 4:0||type="BEFORE"
EVENT="unable to tolerate adequate p.o.&apos;s" 30:3 30:7||TIMEX3="11/17/2000" 4:0 4:0||type="BEFORE"
EVENT="TPN" 31:5 31:5||TIMEX3="11/17/2000" 4:0 4:0||type="BEFORE"
EVENT="I &apos;s and O &apos;s" 32:0 32:4||TIMEX3="11/17/2000" 4:0 4:0||type="BEFORE"
EVENT="IV fluids" 32:10 32:11||TIMEX3="11/17/2000" 4:0 4:0||type="BEFORE"
EVENT="the Santusli Hospital" 6:25 6:27||TIMEX3="10/22/2000" 2:0 2:0||type="OVERLAP"
EVENT="a routine physical" 7:8 7:10||TIMEX3="10/22/2000" 2:0 2:0||type="BEFORE"
EVENT="noted" 7:14 7:14||TIMEX3="10/22/2000" 2:0 2:0||type="BEFORE"
EVENT="a white blood cell count" 7:17 7:21||TIMEX3="10/22/2000" 2:0 2:0||type="BEFORE"
EVENT="weight loss" 7:25 7:26||TIMEX3="10/22/2000" 2:0 2:0||type="BEFORE"
EVENT="swelling in his neck and groin" 7:29 7:34||TIMEX3="10/22/2000" 2:0 2:0||type="BEFORE"
EVENT="his initial diagnosis" 8:4 8:6||TIMEX3="10/22/2000" 2:0 2:0||type="BEFORE"
EVENT="rapidly increasing leukocytosis" 8:14 8:16||TIMEX3="10/22/2000" 2:0 2:0||type="BEFORE"
EVENT="more symptomatic" 8:20 8:21||TIMEX3="10/22/2000" 2:0 2:0||type="BEFORE"
EVENT="treatment" 9:1 9:1||TIMEX3="10/22/2000" 2:0 2:0||type="BEFORE"
EVENT="fludarabine" 9:6 9:6||TIMEX3="10/22/2000" 2:0 2:0||type="BEFORE"
EVENT="90% involvement of his intratrabecular space" 9:9 9:14||TIMEX3="10/22/2000" 2:0 2:0||type="BEFORE"
EVENT="fludarabine" 10:8 10:8||TIMEX3="10/22/2000" 2:0 2:0||type="BEFORE"
EVENT="cytoxan" 10:12 10:12||TIMEX3="10/22/2000" 2:0 2:0||type="BEFORE"
EVENT="this therapy" 11:1 11:2||TIMEX3="10/22/2000" 2:0 2:0||type="BEFORE"
EVENT="a protocol eligible minimal disease state" 11:5 11:10||TIMEX3="10/22/2000" 2:0 2:0||type="BEFORE"
EVENT="relative pancytopenia" 12:5 12:6||TIMEX3="10/22/2000" 2:0 2:0||type="BEFORE"
EVENT="this therapy" 12:8 12:9||TIMEX3="10/22/2000" 2:0 2:0||type="BEFORE"
EVENT="bone marrow harvest" 13:4 13:6||TIMEX3="10/22/2000" 2:0 2:0||type="BEFORE"
EVENT="insufficient cells" 13:12 13:13||TIMEX3="10/22/2000" 2:0 2:0||type="BEFORE"
