EVENT="ADMISSION" 1:0 1:0||TIMEX3="20010614" 2:0 2:0||type="OVERLAP"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="20010616" 4:0 4:0||type="OVERLAP"
EVENT="vacuum extraction" 17:30 17:31||EVENT="delivered" 17:1 17:1||type="OVERLAP"
EVENT="apgar scores" 17:13 17:14||TIMEX3="five minutes" 17:22 17:23||type="OVERLAP"
EVENT="apgar scores" 17:13 17:14||TIMEX3="one" 17:20 17:20||type="OVERLAP"
EVENT="delivered" 17:1 17:1||EVENT="apgar scores" 17:13 17:14||type="BEFORE"
EVENT="the following complication ( s )" 18:5 18:10||EVENT="her labor" 18:1 18:2||type="OVERLAP"
EVENT="the following complication ( s )" 18:5 18:10||EVENT="fetal bradycardia" 19:0 19:1||type="OVERLAP"
EVENT="fetal bradycardia" 19:0 19:1||EVENT="her labor" 18:1 18:2||type="OVERLAP"
EVENT="her labor" 18:1 18:2||EVENT="active labor" 16:0 16:1||type="OVERLAP"
EVENT="admitted" 15:9 15:9||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="nuchal cord" 21:0 21:1||TIMEX3="times two" 21:3 21:4||type="OVERLAP"
EVENT="nuchal cord" 21:0 21:1||EVENT="the following complication ( s )" 20:5 20:10||type="OVERLAP"
EVENT="the following complication ( s )" 20:5 20:10||EVENT="her delivery" 20:1 20:2||type="OVERLAP"
EVENT="nuchal cord" 21:0 21:1||EVENT="her delivery" 20:1 20:2||type="OVERLAP"
EVENT="her delivery" 20:1 20:2||EVENT="delivered" 17:1 17:1||type="OVERLAP"
EVENT="Postpartum" 22:0 22:0||EVENT="the following complication ( s )" 22:3 22:8||type="OVERLAP"
EVENT="Postpartum" 22:0 22:0||EVENT="her delivery" 20:1 20:2||type="AFTER"
TIMEX3="40.3 weeks" 17:26 17:27||TIMEX3="06/14/2001 at 06:40 pm" 17:8 17:11||type="BEFORE"
EVENT="gestation" 17:28 17:28||TIMEX3="40.3 weeks" 17:26 17:27||type="OVERLAP"
EVENT="Routine Post Partum Care" 11:0 11:3||EVENT="delivered" 17:1 17:1||type="AFTER"
EVENT="discharged" 24:2 24:2||TIMEX3="06/16/2001 at 12:00 pm" 24:4 24:7||type="OVERLAP"
EVENT="stable condition" 24:9 24:10||EVENT="discharged" 24:2 24:2||type="BEFORE"
EVENT="discharged" 24:2 24:2||EVENT="DISCHARGE" 3:0 3:0||type="OVERLAP"
EVENT="active labor" 16:0 16:1||EVENT="Active Labor" 13:0 13:1||type="OVERLAP"
EVENT="Active Labor" 13:0 13:1||EVENT="delivered" 17:1 17:1||type="BEFORE"
EVENT="the Naliheall County Memorial Hospital Obstetrical service" 15:11 15:17||EVENT="admitted" 15:9 15:9||type="AFTER"
TIMEX3="06/14/2001 at 01:29 pm" 15:19 15:22||EVENT="admitted" 15:9 15:9||type="OVERLAP"
EVENT="active labor" 16:0 16:1||TIMEX3="06/14/2001 at 01:29 pm" 15:19 15:22||type="BEFORE"
EVENT="delivered" 17:1 17:1||TIMEX3="06/14/2001 at 06:40 pm" 17:8 17:11||type="OVERLAP"
EVENT="Routine Post Partum Care" 11:0 11:3||TIMEX3="20010614" 2:0 2:0||type="AFTER"
EVENT="Active Labor" 13:0 13:1||TIMEX3="20010614" 2:0 2:0||type="BEFORE"
EVENT="admitted" 15:9 15:9||TIMEX3="20010616" 4:0 4:0||type="BEFORE"
EVENT="the Naliheall County Memorial Hospital Obstetrical service" 15:11 15:17||TIMEX3="20010616" 4:0 4:0||type="BEFORE"
EVENT="active labor" 16:0 16:1||TIMEX3="20010616" 4:0 4:0||type="BEFORE"
EVENT="delivered" 17:1 17:1||TIMEX3="20010616" 4:0 4:0||type="BEFORE"
EVENT="apgar scores" 17:13 17:14||TIMEX3="20010616" 4:0 4:0||type="BEFORE"
EVENT="gestation" 17:28 17:28||TIMEX3="20010616" 4:0 4:0||type="BEFORE"
EVENT="vacuum extraction" 17:30 17:31||TIMEX3="20010616" 4:0 4:0||type="BEFORE"
EVENT="her labor" 18:1 18:2||TIMEX3="20010616" 4:0 4:0||type="BEFORE"
EVENT="the following complication ( s )" 18:5 18:10||TIMEX3="20010616" 4:0 4:0||type="BEFORE"
EVENT="fetal bradycardia" 19:0 19:1||TIMEX3="20010616" 4:0 4:0||type="BEFORE"
EVENT="her delivery" 20:1 20:2||TIMEX3="20010616" 4:0 4:0||type="BEFORE"
EVENT="the following complication ( s )" 20:5 20:10||TIMEX3="20010616" 4:0 4:0||type="BEFORE"
EVENT="nuchal cord" 21:0 21:1||TIMEX3="20010616" 4:0 4:0||type="BEFORE"
EVENT="Postpartum" 22:0 22:0||TIMEX3="20010616" 4:0 4:0||type="BEFORE"
EVENT="the following complication ( s )" 22:3 22:8||TIMEX3="20010616" 4:0 4:0||type="BEFORE"
EVENT="discharged" 24:2 24:2||TIMEX3="20010616" 4:0 4:0||type="OVERLAP"
EVENT="stable condition" 24:9 24:10||TIMEX3="20010616" 4:0 4:0||type="BEFORE"
