EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a coronary artery bypass graft" 16:5 16:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="coronary artery disease" 8:11 8:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="myocardial infarction" 8:17 8:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="stent" 8:24 8:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="proximal and mid-RCA lesion" 8:25 8:28||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="OM lesion" 8:30 8:31||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a Myoview" 9:2 9:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 9:7 9:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="fixed inferior wall defect" 9:8 9:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ischemia" 9:16 9:16||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="short of breath" 10:4 10:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="exertion" 10:8 10:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="occasional chest tightness" 10:15 10:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="denies" 11:1 11:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="orthopnea" 11:2 11:2||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="edema" 11:4 11:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="paroxysmal nocturnal dyspnea" 11:6 11:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="diaphoresis" 11:10 11:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="claudication" 11:12 11:12||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="hypertension" 12:5 12:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="high cholesterol" 12:7 12:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="noninsulin dependent diabetes mellitus" 12:10 12:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac catheterization" 13:2 13:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 13:6 13:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="OM" 13:7 13:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="obstructive disease" 13:10 13:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="left anterior descending minimal disease" 13:13 13:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="left circumflex 40% mid-stenosis" 13:19 13:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Right coronary artery 100% mid-stenosis" 14:0 14:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Echo" 15:0 15:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 15:3 15:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="LVF" 15:4 15:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="moderate dilatation of the descending aorta" 15:8 15:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="preop" 16:3 16:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="2015-06-10" 2:0 2:0||type="DATE"||val="2015-06-10"||mod="NA"
TIMEX3="9/02" 8:20 8:20||type="DATE"||val="2002-09"||mod="NA"
TIMEX3="05-04" 9:5 9:5||type="DATE"||val="2015-05-04"||mod="NA"
TIMEX3="one month" 10:10 10:11||type="DURATION"||val="P1M"||mod="NA"
TIMEX3="2015-06-11" 4:0 4:0||type="DATE"||val="2015-06-11"||mod="NA"
TIMEX3="today" 13:4 13:4||type="DATE"||val="2015-06-10"||mod="NA"
TIMEX3="9/02" 15:2 15:2||type="DATE"||val="2002-09"||mod="NA"
TIMEX3="now" 16:2 16:2||type="DATE"||val="2015-06-10"||mod="NA"
SECTIME="2015-06-10" 2:0 2:0||type="ADMISSION"||dvalue="2015-06-10"
SECTIME="2015-06-11" 4:0 4:0||type="DISCHARGE"||dvalue="2015-06-11"
