EVENT="Admission" 1:0 1:0||TIMEX3="2017-06-13" 2:0 2:0||type="OVERLAP"
EVENT="abnormal stress test" 9:2 9:4||EVENT="abnormal EKG" 8:5 8:6||type="AFTER"
EVENT="pefusion imaging" 9:6 9:7||EVENT="showed" 9:8 9:8||type="OVERLAP"
EVENT="EF" 9:9 9:9||EVENT="showed" 9:8 9:8||type="BEFORE"
EVENT="EF" 9:9 9:9||EVENT="perfusion defects" 9:12 9:13||type="OVERLAP"
EVENT="Echo" 10:0 10:0||EVENT="scheduled cath" 10:3 10:4||type="BEFORE"
EVENT="Echo" 10:0 10:0||EVENT="showed" 10:5 10:5||type="OVERLAP"
EVENT="mild LVH" 10:6 10:7||EVENT="showed" 10:5 10:5||type="BEFORE"
EVENT="inferior HK" 10:9 10:10||EVENT="showed" 10:5 10:5||type="BEFORE"
EVENT="EF" 10:12 10:12||EVENT="showed" 10:5 10:5||type="BEFORE"
EVENT="mild MR" 10:15 10:16||EVENT="showed" 10:5 10:5||type="BEFORE"
EVENT="mild LAE" 10:18 10:19||EVENT="showed" 10:5 10:5||type="BEFORE"
EVENT="Admitted" 15:0 15:0||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="Cath" 11:0 11:0||EVENT="scheduled cath" 10:3 10:4||type="OVERLAP"
EVENT="Cath" 11:0 11:0||EVENT="Kindred/North Shore" 11:2 11:3||type="OVERLAP"
EVENT="Cath" 11:0 11:0||TIMEX3="today" 11:4 11:4||type="OVERLAP"
EVENT="Cath" 11:0 11:0||EVENT="showed" 11:5 11:5||type="OVERLAP"
EVENT="80% LM lesion" 11:6 11:8||EVENT="showed" 11:5 11:5||type="BEFORE"
EVENT="normal LAD , CX , RCA" 11:10 11:15||EVENT="showed" 11:5 11:5||type="BEFORE"
EVENT="Severe systolic HTN" 12:0 12:2||EVENT="noted" 12:4 12:4||type="OVERLAP"
EVENT="Severe systolic HTN" 12:0 12:2||TIMEX3="today" 11:4 11:4||type="OVERLAP"
EVENT="Transferred in" 13:0 13:1||EVENT="noted" 12:4 12:4||type="AFTER"
EVENT="cabg" 13:4 13:4||EVENT="Transferred in" 13:0 13:1||type="AFTER"
EVENT="OR" 15:3 15:3||EVENT="Admitted" 15:0 15:0||type="AFTER"
EVENT="Admitted" 15:0 15:0||TIMEX3="2017-06-13" 2:0 2:0||type="OVERLAP"
EVENT="Admitted" 15:0 15:0||EVENT="Transferred in" 13:0 13:1||type="OVERLAP"
EVENT="OR" 15:3 15:3||EVENT="ambulance transfer" 15:5 15:6||type="AFTER"
EVENT="cabg" 15:9 15:9||EVENT="OR" 15:3 15:3||type="OVERLAP"
EVENT="cabg" 15:9 15:9||EVENT="cabg" 13:4 13:4||type="OVERLAP"
EVENT="cabg" 15:9 15:9||TIMEX3="06-13" 15:15 15:15||type="OVERLAP"
EVENT="OR" 15:3 15:3||EVENT="Transferred" 16:0 16:0||type="BEFORE"
EVENT="the CSRU" 16:2 16:3||EVENT="Transferred" 16:0 16:0||type="AFTER"
EVENT="stable condition" 16:5 16:6||EVENT="Transferred" 16:0 16:0||type="OVERLAP"
EVENT="phenylephrine" 16:8 16:8||EVENT="stable condition" 16:5 16:6||type="OVERLAP"
EVENT="propofol drips" 16:10 16:11||EVENT="stable condition" 16:5 16:6||type="OVERLAP"
EVENT="Extubated" 17:0 17:0||TIMEX3="early the next morning" 17:1 17:4||type="OVERLAP"
EVENT="chest tubes" 17:6 17:7||EVENT="Extubated" 17:0 17:0||type="OVERLAP"
EVENT="Gentle diuresis" 18:0 18:1||EVENT="started" 18:5 18:5||type="AFTER"
EVENT="beta blockade" 18:3 18:4||EVENT="started" 18:5 18:5||type="AFTER"
EVENT="started" 18:5 18:5||EVENT="chest tubes" 17:6 17:7||type="AFTER"
EVENT="transferred" 18:10 18:10||EVENT="started" 18:5 18:5||type="AFTER"
EVENT="the CSRU" 16:2 16:3||EVENT="transferred" 18:10 18:10||type="BEFORE"
EVENT="the floor" 18:12 18:13||EVENT="transferred" 18:10 18:10||type="AFTER"
EVENT="increasing his activity level" 18:16 18:19||EVENT="the floor" 18:12 18:13||type="OVERLAP"
EVENT="Foley" 19:0 19:0||TIMEX3="POD #2" 19:3 19:4||type="BEFORE"
EVENT="scattered rales" 19:7 19:8||TIMEX3="POD #2" 19:3 19:4||type="OVERLAP"
EVENT="temp" 19:10 19:10||TIMEX3="POD #2" 19:3 19:4||type="OVERLAP"
EVENT="Afebrile" 20:0 20:0||TIMEX3="the next day" 20:1 20:3||type="OVERLAP"
EVENT="incident" 20:9 20:9||EVENT="pacing wires" 20:5 20:6||type="OVERLAP"
EVENT="pacing wires" 20:5 20:6||TIMEX3="the next day" 20:1 20:3||type="BEFORE"
EVENT="excellent progress" 21:2 21:3||EVENT="discharged" 21:6 21:6||type="BEFORE"
EVENT="discharged" 21:6 21:6||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2017-06-17" 4:0 4:0||type="OVERLAP"
EVENT="VNA services" 21:10 21:11||TIMEX3="POD #4" 21:13 21:14||type="OVERLAP"
EVENT="follow up" 22:3 22:4||EVENT="providers" 22:6 22:6||type="OVERLAP"
EVENT="pre-op eval." 8:11 8:12||EVENT="abnormal EKG" 8:5 8:6||type="OVERLAP"
EVENT="pre-op eval." 8:11 8:12||EVENT="ventral hernia repair" 8:14 8:16||type="BEFORE"
EVENT="abnormal stress test" 9:2 9:4||EVENT="pefusion imaging" 9:6 9:7||type="OVERLAP"
EVENT="temp" 19:10 19:10||TIMEX3="2017-06-17" 4:0 4:0||type="BEFORE"
EVENT="Afebrile" 20:0 20:0||TIMEX3="2017-06-17" 4:0 4:0||type="BEFORE"
EVENT="pacing wires" 20:5 20:6||TIMEX3="2017-06-17" 4:0 4:0||type="BEFORE"
EVENT="incident" 20:9 20:9||TIMEX3="2017-06-17" 4:0 4:0||type="BEFORE"
EVENT="excellent progress" 21:2 21:3||TIMEX3="2017-06-17" 4:0 4:0||type="BEFORE"
EVENT="discharged" 21:6 21:6||TIMEX3="2017-06-17" 4:0 4:0||type="OVERLAP"
EVENT="VNA services" 21:10 21:11||TIMEX3="2017-06-17" 4:0 4:0||type="AFTER"
EVENT="follow up" 22:3 22:4||TIMEX3="2017-06-17" 4:0 4:0||type="AFTER"
EVENT="providers" 22:6 22:6||TIMEX3="2017-06-17" 4:0 4:0||type="AFTER"
EVENT="abnormal EKG" 8:5 8:6||TIMEX3="2017-06-13" 2:0 2:0||type="BEFORE"
EVENT="pre-op eval." 8:11 8:12||TIMEX3="2017-06-13" 2:0 2:0||type="BEFORE"
EVENT="ventral hernia repair" 8:14 8:16||TIMEX3="2017-06-13" 2:0 2:0||type="BEFORE"
EVENT="abnormal stress test" 9:2 9:4||TIMEX3="2017-06-13" 2:0 2:0||type="BEFORE"
EVENT="pefusion imaging" 9:6 9:7||TIMEX3="2017-06-13" 2:0 2:0||type="BEFORE"
EVENT="showed" 9:8 9:8||TIMEX3="2017-06-13" 2:0 2:0||type="BEFORE"
EVENT="EF" 9:9 9:9||TIMEX3="2017-06-13" 2:0 2:0||type="BEFORE"
EVENT="perfusion defects" 9:12 9:13||TIMEX3="2017-06-13" 2:0 2:0||type="BEFORE"
EVENT="Echo" 10:0 10:0||TIMEX3="2017-06-13" 2:0 2:0||type="BEFORE"
EVENT="scheduled cath" 10:3 10:4||TIMEX3="2017-06-13" 2:0 2:0||type="BEFORE"
EVENT="showed" 10:5 10:5||TIMEX3="2017-06-13" 2:0 2:0||type="BEFORE"
EVENT="mild LVH" 10:6 10:7||TIMEX3="2017-06-13" 2:0 2:0||type="BEFORE"
EVENT="inferior HK" 10:9 10:10||TIMEX3="2017-06-13" 2:0 2:0||type="BEFORE"
EVENT="EF" 10:12 10:12||TIMEX3="2017-06-13" 2:0 2:0||type="BEFORE"
EVENT="mild MR" 10:15 10:16||TIMEX3="2017-06-13" 2:0 2:0||type="BEFORE"
EVENT="mild LAE" 10:18 10:19||TIMEX3="2017-06-13" 2:0 2:0||type="BEFORE"
EVENT="Cath" 11:0 11:0||TIMEX3="2017-06-13" 2:0 2:0||type="BEFORE"
EVENT="Kindred/North Shore" 11:2 11:3||TIMEX3="2017-06-13" 2:0 2:0||type="OVERLAP"
EVENT="showed" 11:5 11:5||TIMEX3="2017-06-13" 2:0 2:0||type="OVERLAP"
EVENT="80% LM lesion" 11:6 11:8||TIMEX3="2017-06-13" 2:0 2:0||type="BEFORE"
EVENT="normal LAD , CX , RCA" 11:10 11:15||TIMEX3="2017-06-13" 2:0 2:0||type="BEFORE"
EVENT="Severe systolic HTN" 12:0 12:2||TIMEX3="2017-06-13" 2:0 2:0||type="BEFORE"
EVENT="noted" 12:4 12:4||TIMEX3="2017-06-13" 2:0 2:0||type="OVERLAP"
EVENT="Transferred in" 13:0 13:1||TIMEX3="2017-06-13" 2:0 2:0||type="OVERLAP"
EVENT="cabg" 13:4 13:4||TIMEX3="2017-06-13" 2:0 2:0||type="AFTER"
EVENT="Admitted" 15:0 15:0||TIMEX3="2017-06-17" 4:0 4:0||type="BEFORE"
EVENT="OR" 15:3 15:3||TIMEX3="2017-06-17" 4:0 4:0||type="BEFORE"
EVENT="ambulance transfer" 15:5 15:6||TIMEX3="2017-06-17" 4:0 4:0||type="OVERLAP"
EVENT="cabg" 15:9 15:9||TIMEX3="2017-06-17" 4:0 4:0||type="BEFORE"
EVENT="Transferred" 16:0 16:0||TIMEX3="2017-06-17" 4:0 4:0||type="BEFORE"
EVENT="the CSRU" 16:2 16:3||TIMEX3="2017-06-17" 4:0 4:0||type="BEFORE"
EVENT="stable condition" 16:5 16:6||TIMEX3="2017-06-17" 4:0 4:0||type="BEFORE"
EVENT="phenylephrine" 16:8 16:8||TIMEX3="2017-06-17" 4:0 4:0||type="BEFORE"
EVENT="propofol drips" 16:10 16:11||TIMEX3="2017-06-17" 4:0 4:0||type="BEFORE"
EVENT="Extubated" 17:0 17:0||TIMEX3="2017-06-17" 4:0 4:0||type="BEFORE"
EVENT="chest tubes" 17:6 17:7||TIMEX3="2017-06-17" 4:0 4:0||type="BEFORE"
EVENT="Gentle diuresis" 18:0 18:1||TIMEX3="2017-06-17" 4:0 4:0||type="BEFORE"
EVENT="beta blockade" 18:3 18:4||TIMEX3="2017-06-17" 4:0 4:0||type="BEFORE"
EVENT="started" 18:5 18:5||TIMEX3="2017-06-17" 4:0 4:0||type="BEFORE"
EVENT="transferred" 18:10 18:10||TIMEX3="2017-06-17" 4:0 4:0||type="BEFORE"
EVENT="the floor" 18:12 18:13||TIMEX3="2017-06-17" 4:0 4:0||type="BEFORE"
EVENT="increasing his activity level" 18:16 18:19||TIMEX3="2017-06-17" 4:0 4:0||type="BEFORE"
EVENT="Foley" 19:0 19:0||TIMEX3="2017-06-17" 4:0 4:0||type="BEFORE"
EVENT="scattered rales" 19:7 19:8||TIMEX3="2017-06-17" 4:0 4:0||type="BEFORE"
