EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="temp" 19:10 19:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Afebrile" 20:0 20:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pacing wires" 20:5 20:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="incident" 20:9 20:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="excellent progress" 21:2 21:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 21:6 21:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="VNA services" 21:10 21:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="follow up" 22:3 22:4||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="providers" 22:6 22:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="abnormal EKG" 8:5 8:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pre-op eval." 8:11 8:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="ventral hernia repair" 8:14 8:16||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="abnormal stress test" 9:2 9:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pefusion imaging" 9:6 9:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 9:8 9:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="EF" 9:9 9:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="perfusion defects" 9:12 9:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Echo" 10:0 10:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="scheduled cath" 10:3 10:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 10:5 10:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="mild LVH" 10:6 10:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="inferior HK" 10:9 10:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="EF" 10:12 10:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="mild MR" 10:15 10:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="mild LAE" 10:18 10:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Cath" 11:0 11:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Kindred/North Shore" 11:2 11:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 11:5 11:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="80% LM lesion" 11:6 11:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="normal LAD , CX , RCA" 11:10 11:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Severe systolic HTN" 12:0 12:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 12:4 12:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="Transferred in" 13:0 13:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="cabg" 13:4 13:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Admitted" 15:0 15:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="OR" 15:3 15:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="ambulance transfer" 15:5 15:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="cabg" 15:9 15:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Transferred" 16:0 16:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the CSRU" 16:2 16:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="stable condition" 16:5 16:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="phenylephrine" 16:8 16:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="propofol drips" 16:10 16:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Extubated" 17:0 17:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="chest tubes" 17:6 17:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Gentle diuresis" 18:0 18:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="beta blockade" 18:3 18:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="started" 18:5 18:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 18:10 18:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 18:12 18:13||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="increasing his activity level" 18:16 18:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Foley" 19:0 19:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="scattered rales" 19:7 19:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="the next day" 20:1 20:3||type="DATE"||val="2017-06-16"||mod="NA"
TIMEX3="POD #4" 21:13 21:14||type="DATE"||val="2017-06-17"||mod="NA"
TIMEX3="2017-06-13" 2:0 2:0||type="DATE"||val="2017-06-13"||mod="NA"
TIMEX3="today" 11:4 11:4||type="DATE"||val="2017-06-13"||mod="NA"
TIMEX3="2017-06-17" 4:0 4:0||type="DATE"||val="2017-06-17"||mod="NA"
TIMEX3="06-13" 15:15 15:15||type="DATE"||val="2017-06-13"||mod="NA"
TIMEX3="early the next morning" 17:1 17:4||type="DATE"||val="2017-06-14"||mod="START"
TIMEX3="POD #2" 19:3 19:4||type="DATE"||val="2017-06-15"||mod="NA"
SECTIME="2017-06-13" 2:0 2:0||type="ADMISSION"||dvalue="2017-06-13"
SECTIME="2017-06-17" 4:0 4:0||type="DISCHARGE"||dvalue="2017-06-17"
