EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="progressively worse" 18:3 18:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the sound of static" 18:6 18:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="increased" 18:10 18:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="very fatigued" 19:2 19:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an outside hospital" 20:1 20:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="head CT" 20:5 20:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 20:7 20:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a 1.5 cm diameter hyperdense mass in the pons" 20:8 20:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 21:2 21:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="further care" 21:5 21:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="cavernous angiomas" 23:14 23:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="several prior bleeding events" 24:3 24:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 24:8 24:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a subacute bleed in the mid to lower pons" 24:10 24:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="multiple familial cavernous hemangiomas" 8:7 8:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="right-sided predominance" 25:11 25:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Her physical examination" 26:0 26:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the subtle left hand weakness" 26:10 26:14||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="right facial weakness" 26:16 26:18||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="severely ataxic" 27:3 27:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="sensory deafferentation" 27:9 27:10||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="crossing pontine cerebellar fibers" 27:17 27:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="aggressive Physical Therapy" 28:8 28:10||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="an Acute Rehabilitation Center" 28:12 28:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="follow-up" 30:13 30:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the MRI scans" 31:8 31:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="her usual state of health" 10:3 10:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 10:16 10:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an ear ache" 11:2 11:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cortisone drops" 11:18 11:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="complained" 12:5 12:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="dizziness" 12:7 12:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="described" 13:3 13:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="unsteady on her feet" 13:6 13:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="stated" 14:1 14:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="trouble knowing if her feet were touching the ground" 14:5 14:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dizziness" 15:15 15:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="decreased hearing" 15:24 15:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="static in her ears" 15:30 15:33||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="meniere 's disease" 15:35 15:37||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="an oral prednisone taper" 16:3 16:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="This unsteady gait" 17:0 17:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a pins and needle feeling in the face , hands and feet bilaterally" 17:12 17:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="2009-12-28" 2:0 2:0||type="DATE"||val="2009-12-28"||mod="NA"
TIMEX3="one and a half weeks" 10:9 10:13||type="DATE"||val="2009-12-18"||mod="APPROX"
TIMEX3="A few days later" 12:0 12:3||type="DATE"||val="2009-12-21"||mod="APPROX"
TIMEX3="2009-12-31" 4:0 4:0||type="DATE"||val="2009-12-31"||mod="NA"
SECTIME="2009-12-28" 2:0 2:0||type="ADMISSION"||dvalue="2009-12-28"
SECTIME="2009-12-31" 4:0 4:0||type="DISCHARGE"||dvalue="2009-12-31"
