EVENT="Admission" 1:0 1:0||TIMEX3="2009-12-28" 2:0 2:0||type="OVERLAP"
EVENT="dizziness" 15:15 15:15||EVENT="dizziness" 12:7 12:7||type="OVERLAP"
EVENT="complained" 12:5 12:5||TIMEX3="A few days later" 12:0 12:3||type="OVERLAP"
EVENT="dizziness" 12:7 12:7||TIMEX3="A few days later" 12:0 12:3||type="AFTER"
EVENT="unsteady on her feet" 13:6 13:9||EVENT="described" 13:3 13:3||type="BEFORE"
EVENT="unsteady on her feet" 13:6 13:9||EVENT="dizziness" 12:7 12:7||type="OVERLAP"
EVENT="trouble knowing if her feet were touching the ground" 14:5 14:13||EVENT="stated" 14:1 14:1||type="BEFORE"
EVENT="trouble knowing if her feet were touching the ground" 14:5 14:13||EVENT="unsteady on her feet" 13:6 13:9||type="OVERLAP"
EVENT="dizziness" 15:15 15:15||EVENT="decreased hearing" 15:24 15:25||type="BEFORE"
EVENT="decreased hearing" 15:24 15:25||EVENT="static in her ears" 15:30 15:33||type="OVERLAP"
EVENT="static in her ears" 15:30 15:33||EVENT="meniere 's disease" 15:35 15:37||type="OVERLAP"
EVENT="a 1.5 cm diameter hyperdense mass in the pons" 20:8 20:16||EVENT="head CT" 20:5 20:6||type="BEFORE"
EVENT="This unsteady gait" 17:0 17:2||EVENT="unsteady on her feet" 13:6 13:9||type="OVERLAP"
EVENT="decreased hearing" 15:24 15:25||EVENT="an oral prednisone taper" 16:3 16:6||type="BEFORE"
EVENT="This unsteady gait" 17:0 17:2||EVENT="a pins and needle feeling in the face , hands and feet bilaterally" 17:12 17:24||type="BEFORE"
EVENT="decreased hearing" 15:24 15:25||EVENT="progressively worse" 18:3 18:4||type="BEFORE"
EVENT="the sound of static" 18:6 18:9||EVENT="increased" 18:10 18:10||type="BEFORE"
EVENT="static in her ears" 15:30 15:33||EVENT="the sound of static" 18:6 18:9||type="OVERLAP"
EVENT="the sound of static" 18:6 18:9||EVENT="very fatigued" 19:2 19:3||type="OVERLAP"
EVENT="very fatigued" 19:2 19:3||EVENT="an outside hospital" 20:1 20:3||type="BEFORE"
EVENT="an outside hospital" 20:1 20:3||EVENT="head CT" 20:5 20:6||type="OVERLAP"
EVENT="head CT" 20:5 20:6||EVENT="revealed" 20:7 20:7||type="OVERLAP"
EVENT="admission" 10:16 10:16||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="an outside hospital" 20:1 20:3||EVENT="transferred" 21:2 21:2||type="BEFORE"
EVENT="transferred" 21:2 21:2||EVENT="further care" 21:5 21:6||type="BEFORE"
EVENT="several prior bleeding events" 24:3 24:6||EVENT="presented" 24:8 24:8||type="BEFORE"
EVENT="presented" 24:8 24:8||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="a subacute bleed in the mid to lower pons" 24:10 24:18||EVENT="presented" 24:8 24:8||type="BEFORE"
EVENT="presented" 24:8 24:8||EVENT="Her physical examination" 26:0 26:2||type="OVERLAP"
EVENT="a subacute bleed in the mid to lower pons" 24:10 24:18||EVENT="right-sided predominance" 25:11 25:12||type="OVERLAP"
EVENT="Her physical examination" 26:0 26:2||EVENT="the subtle left hand weakness" 26:10 26:14||type="OVERLAP"
EVENT="the subtle left hand weakness" 26:10 26:14||EVENT="right facial weakness" 26:16 26:18||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2009-12-31" 4:0 4:0||type="OVERLAP"
EVENT="sensory deafferentation" 27:9 27:10||EVENT="severely ataxic" 27:3 27:4||type="BEFORE"
EVENT="crossing pontine cerebellar fibers" 27:17 27:20||EVENT="severely ataxic" 27:3 27:4||type="BEFORE"
EVENT="severely ataxic" 27:3 27:4||EVENT="Her physical examination" 26:0 26:2||type="OVERLAP"
EVENT="severely ataxic" 27:3 27:4||EVENT="aggressive Physical Therapy" 28:8 28:10||type="BEFORE"
EVENT="an Acute Rehabilitation Center" 28:12 28:15||EVENT="aggressive Physical Therapy" 28:8 28:10||type="OVERLAP"
EVENT="the MRI scans" 31:8 31:10||EVENT="follow-up" 30:13 30:13||type="BEFORE"
EVENT="Her physical examination" 26:0 26:2||EVENT="follow-up" 30:13 30:13||type="BEFORE"
EVENT="cavernous angiomas" 23:14 23:15||EVENT="multiple familial cavernous hemangiomas" 8:7 8:10||type="OVERLAP"
EVENT="her usual state of health" 10:3 10:7||TIMEX3="one and a half weeks" 10:9 10:13||type="BEFORE"
TIMEX3="one and a half weeks" 10:9 10:13||EVENT="admission" 10:16 10:16||type="BEFORE"
EVENT="an ear ache" 11:2 11:4||TIMEX3="one and a half weeks" 10:9 10:13||type="AFTER"
EVENT="an ear ache" 11:2 11:4||EVENT="cortisone drops" 11:18 11:19||type="BEFORE"
EVENT="progressively worse" 18:3 18:4||TIMEX3="2009-12-28" 2:0 2:0||type="BEFORE"
EVENT="the sound of static" 18:6 18:9||TIMEX3="2009-12-28" 2:0 2:0||type="BEFORE"
EVENT="increased" 18:10 18:10||TIMEX3="2009-12-28" 2:0 2:0||type="BEFORE"
EVENT="very fatigued" 19:2 19:3||TIMEX3="2009-12-28" 2:0 2:0||type="BEFORE"
EVENT="an outside hospital" 20:1 20:3||TIMEX3="2009-12-28" 2:0 2:0||type="BEFORE"
EVENT="head CT" 20:5 20:6||TIMEX3="2009-12-28" 2:0 2:0||type="BEFORE"
EVENT="revealed" 20:7 20:7||TIMEX3="2009-12-28" 2:0 2:0||type="BEFORE"
EVENT="a 1.5 cm diameter hyperdense mass in the pons" 20:8 20:16||TIMEX3="2009-12-28" 2:0 2:0||type="BEFORE"
EVENT="transferred" 21:2 21:2||TIMEX3="2009-12-28" 2:0 2:0||type="OVERLAP"
EVENT="further care" 21:5 21:6||TIMEX3="2009-12-28" 2:0 2:0||type="OVERLAP"
EVENT="cavernous angiomas" 23:14 23:15||TIMEX3="2009-12-31" 4:0 4:0||type="BEFORE"
EVENT="several prior bleeding events" 24:3 24:6||TIMEX3="2009-12-31" 4:0 4:0||type="BEFORE"
EVENT="presented" 24:8 24:8||TIMEX3="2009-12-31" 4:0 4:0||type="BEFORE"
EVENT="a subacute bleed in the mid to lower pons" 24:10 24:18||TIMEX3="2009-12-31" 4:0 4:0||type="BEFORE"
EVENT="multiple familial cavernous hemangiomas" 8:7 8:10||TIMEX3="2009-12-28" 2:0 2:0||type="BEFORE"
EVENT="right-sided predominance" 25:11 25:12||TIMEX3="2009-12-31" 4:0 4:0||type="BEFORE"
EVENT="Her physical examination" 26:0 26:2||TIMEX3="2009-12-31" 4:0 4:0||type="BEFORE"
EVENT="the subtle left hand weakness" 26:10 26:14||TIMEX3="2009-12-31" 4:0 4:0||type="BEFORE"
EVENT="right facial weakness" 26:16 26:18||TIMEX3="2009-12-31" 4:0 4:0||type="BEFORE"
EVENT="severely ataxic" 27:3 27:4||TIMEX3="2009-12-31" 4:0 4:0||type="BEFORE"
EVENT="sensory deafferentation" 27:9 27:10||TIMEX3="2009-12-31" 4:0 4:0||type="BEFORE"
EVENT="crossing pontine cerebellar fibers" 27:17 27:20||TIMEX3="2009-12-31" 4:0 4:0||type="BEFORE"
EVENT="aggressive Physical Therapy" 28:8 28:10||TIMEX3="2009-12-31" 4:0 4:0||type="AFTER"
EVENT="an Acute Rehabilitation Center" 28:12 28:15||TIMEX3="2009-12-31" 4:0 4:0||type="AFTER"
EVENT="follow-up" 30:13 30:13||TIMEX3="2009-12-31" 4:0 4:0||type="AFTER"
EVENT="the MRI scans" 31:8 31:10||TIMEX3="2009-12-31" 4:0 4:0||type="BEFORE"
EVENT="her usual state of health" 10:3 10:7||TIMEX3="2009-12-28" 2:0 2:0||type="BEFORE"
EVENT="admission" 10:16 10:16||TIMEX3="2009-12-28" 2:0 2:0||type="OVERLAP"
EVENT="an ear ache" 11:2 11:4||TIMEX3="2009-12-28" 2:0 2:0||type="BEFORE"
EVENT="cortisone drops" 11:18 11:19||TIMEX3="2009-12-28" 2:0 2:0||type="BEFORE"
EVENT="complained" 12:5 12:5||TIMEX3="2009-12-28" 2:0 2:0||type="BEFORE"
EVENT="dizziness" 12:7 12:7||TIMEX3="2009-12-28" 2:0 2:0||type="BEFORE"
EVENT="described" 13:3 13:3||TIMEX3="2009-12-28" 2:0 2:0||type="BEFORE"
EVENT="unsteady on her feet" 13:6 13:9||TIMEX3="2009-12-28" 2:0 2:0||type="BEFORE"
EVENT="stated" 14:1 14:1||TIMEX3="2009-12-28" 2:0 2:0||type="OVERLAP"
EVENT="trouble knowing if her feet were touching the ground" 14:5 14:13||TIMEX3="2009-12-28" 2:0 2:0||type="BEFORE"
EVENT="dizziness" 15:15 15:15||TIMEX3="2009-12-28" 2:0 2:0||type="BEFORE"
EVENT="decreased hearing" 15:24 15:25||TIMEX3="2009-12-28" 2:0 2:0||type="BEFORE"
EVENT="static in her ears" 15:30 15:33||TIMEX3="2009-12-28" 2:0 2:0||type="BEFORE"
EVENT="meniere 's disease" 15:35 15:37||TIMEX3="2009-12-28" 2:0 2:0||type="BEFORE"
EVENT="an oral prednisone taper" 16:3 16:6||TIMEX3="2009-12-28" 2:0 2:0||type="BEFORE"
EVENT="This unsteady gait" 17:0 17:2||TIMEX3="2009-12-28" 2:0 2:0||type="BEFORE"
EVENT="a pins and needle feeling in the face , hands and feet bilaterally" 17:12 17:24||TIMEX3="2009-12-28" 2:0 2:0||type="BEFORE"
