EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="scoping" 16:1 16:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="significant supraglottic edema" 16:5 16:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the Unit" 17:4 17:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="observation of his airway" 17:7 17:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="laryngoscopy" 17:13 17:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 18:1 18:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="some supraglottic edema" 18:2 18:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="further intervention" 18:11 18:12||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="his split thickness skin graft" 19:7 19:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his bolster" 19:13 19:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his skin graft" 19:26 19:28||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="antibiotics" 20:8 20:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="antibiotics" 20:16 20:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Foley" 22:0 22:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 23:3 23:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="rehabilitation" 23:5 23:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="XRT" 23:10 23:10||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="admitted" 8:8 8:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his pathology" 23:15 23:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 23:17 23:17||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="squamous cell cancer" 23:18 23:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="positive level II nodes" 23:29 23:32||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the Plastic Surgery Service" 8:10 8:13||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="XRT follow up" 24:16 24:18||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="follow up" 25:3 25:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 26:3 26:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Falmouth Hospital" 26:9 26:10||type="CLINICAL_DEPT"||modality="POSSIBLE"||polarity="POS"
EVENT="evaluation" 8:15 8:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a left facial mass" 8:17 8:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 9:9 9:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="our Service" 9:11 9:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 11:3 11:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="CMED" 11:5 11:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="resection" 11:7 11:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="repair" 11:9 11:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="this left facial lesion" 11:11 11:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his hematuria" 12:7 12:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the Operating Room" 13:3 13:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="hematuria" 13:11 13:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a cystoscopy transurethral resection of prostate placement" 13:15 13:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Operating Room" 14:4 14:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="resection" 14:12 14:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the left face squamous cell cancer" 14:14 14:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="split thickness and full thickness skin grafting" 14:24 14:30||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the defects" 14:32 14:33||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated" 15:1 15:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the procedure" 15:2 15:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="well" 15:4 15:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="complications" 15:7 15:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="hoarse" 15:14 15:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="b.i.d." 17:12 17:12||type="FREQUENCY"||val="RPT12H"||mod="NA"
TIMEX3="postoperative day #5" 19:18 19:20||type="DATE"||val="2016-03-19"||mod="NA"
TIMEX3="postoperative day #7" 20:10 20:12||type="DATE"||val="2016-03-21"||mod="NA"
TIMEX3="2016-03-04" 2:0 2:0||type="DATE"||val="2016-03-04"||mod="NA"
TIMEX3="2016-03-22" 4:0 4:0||type="DATE"||val="2016-03-22"||mod="NA"
TIMEX3="2016-03-10" 13:7 13:7||type="DATE"||val="2016-03-10"||mod="NA"
TIMEX3="2016-03-14" 14:8 14:8||type="DATE"||val="2016-03-14"||mod="NA"
TIMEX3="2016-03-14" 14:35 14:35||type="DATE"||val="2016-03-14"||mod="NA"
SECTIME="2016-03-04" 2:0 2:0||type="ADMISSION"||dvalue="2016-03-04"
SECTIME="2016-03-22" 4:0 4:0||type="DISCHARGE"||dvalue="2016-03-22"
