EVENT="Admission" 1:0 1:0||TIMEX3="2016-03-04" 2:0 2:0||type="OVERLAP"
EVENT="significant supraglottic edema" 16:5 16:7||EVENT="some supraglottic edema" 18:2 18:4||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2016-03-22" 4:0 4:0||type="OVERLAP"
EVENT="discharged" 23:3 23:3||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="a left facial mass" 8:17 8:20||EVENT="admitted" 8:8 8:8||type="BEFORE"
EVENT="the Plastic Surgery Service" 8:10 8:13||EVENT="admitted" 8:8 8:8||type="AFTER"
EVENT="a left facial mass" 8:17 8:20||EVENT="evaluation" 8:15 8:15||type="BEFORE"
EVENT="the Plastic Surgery Service" 8:10 8:13||EVENT="evaluation" 8:15 8:15||type="OVERLAP"
EVENT="the Plastic Surgery Service" 8:10 8:13||EVENT="transferred" 9:9 9:9||type="BEFORE"
EVENT="our Service" 9:11 9:12||EVENT="transferred" 9:9 9:9||type="AFTER"
EVENT="our Service" 9:11 9:12||EVENT="CMED" 11:5 11:5||type="OVERLAP"
EVENT="CMED" 11:5 11:5||EVENT="admitted" 11:3 11:3||type="AFTER"
EVENT="CMED" 11:5 11:5||EVENT="discharged" 23:3 23:3||type="BEFORE"
EVENT="the Unit" 17:4 17:5||EVENT="CMED" 11:5 11:5||type="OVERLAP"
EVENT="resection" 11:7 11:7||EVENT="CMED" 11:5 11:5||type="OVERLAP"
EVENT="resection" 11:7 11:7||EVENT="repair" 11:9 11:9||type="OVERLAP"
EVENT="this left facial lesion" 11:11 11:14||EVENT="repair" 11:9 11:9||type="BEFORE"
EVENT="this left facial lesion" 11:11 11:14||EVENT="his hematuria" 12:7 12:8||type="OVERLAP"
EVENT="the Operating Room" 13:3 13:5||TIMEX3="2016-03-10" 13:7 13:7||type="OVERLAP"
EVENT="a cystoscopy transurethral resection of prostate placement" 13:15 13:21||EVENT="the Operating Room" 13:3 13:5||type="OVERLAP"
EVENT="hematuria" 13:11 13:11||EVENT="the Operating Room" 13:3 13:5||type="BEFORE"
EVENT="hematuria" 13:11 13:11||EVENT="a cystoscopy transurethral resection of prostate placement" 13:15 13:21||type="BEFORE"
EVENT="resection" 14:12 14:12||EVENT="the procedure" 15:2 15:3||type="OVERLAP"
EVENT="the Operating Room" 14:4 14:6||TIMEX3="2016-03-14" 14:8 14:8||type="OVERLAP"
EVENT="resection" 14:12 14:12||EVENT="the Operating Room" 14:4 14:6||type="OVERLAP"
EVENT="this left facial lesion" 11:11 11:14||EVENT="the left face squamous cell cancer" 14:14 14:19||type="OVERLAP"
EVENT="the left face squamous cell cancer" 14:14 14:19||EVENT="resection" 14:12 14:12||type="BEFORE"
EVENT="split thickness and full thickness skin grafting" 14:24 14:30||EVENT="the Operating Room" 14:4 14:6||type="OVERLAP"
EVENT="the defects" 14:32 14:33||EVENT="split thickness and full thickness skin grafting" 14:24 14:30||type="BEFORE"
TIMEX3="2016-03-14" 14:35 14:35||EVENT="split thickness and full thickness skin grafting" 14:24 14:30||type="OVERLAP"
EVENT="tolerated" 15:1 15:1||EVENT="well" 15:4 15:4||type="OVERLAP"
EVENT="the procedure" 15:2 15:3||EVENT="tolerated" 15:1 15:1||type="OVERLAP"
EVENT="hoarse" 15:14 15:14||EVENT="the procedure" 15:2 15:3||type="AFTER"
EVENT="resection" 11:7 11:7||EVENT="resection" 14:12 14:12||type="OVERLAP"
EVENT="the procedure" 15:2 15:3||EVENT="complications" 15:7 15:7||type="OVERLAP"
EVENT="significant supraglottic edema" 16:5 16:7||EVENT="scoping" 16:1 16:1||type="BEFORE"
EVENT="observation of his airway" 17:7 17:10||EVENT="the Unit" 17:4 17:5||type="OVERLAP"
EVENT="laryngoscopy" 17:13 17:13||TIMEX3="b.i.d." 17:12 17:12||type="OVERLAP"
EVENT="laryngoscopy" 17:13 17:13||EVENT="the Unit" 17:4 17:5||type="OVERLAP"
EVENT="laryngoscopy" 17:13 17:13||EVENT="revealed" 18:1 18:1||type="OVERLAP"
EVENT="some supraglottic edema" 18:2 18:4||EVENT="laryngoscopy" 17:13 17:13||type="BEFORE"
EVENT="further intervention" 18:11 18:12||EVENT="laryngoscopy" 17:13 17:13||type="AFTER"
EVENT="split thickness and full thickness skin grafting" 14:24 14:30||EVENT="his split thickness skin graft" 19:7 19:11||type="OVERLAP"
EVENT="his bolster" 19:13 19:14||TIMEX3="postoperative day #5" 19:18 19:20||type="BEFORE"
EVENT="his hematuria" 12:7 12:8||EVENT="hematuria" 13:11 13:11||type="OVERLAP"
EVENT="his bolster" 19:13 19:14||EVENT="his split thickness skin graft" 19:7 19:11||type="OVERLAP"
EVENT="antibiotics" 20:8 20:8||TIMEX3="postoperative day #7" 20:10 20:12||type="BEFORE"
EVENT="antibiotics" 20:16 20:16||EVENT="antibiotics" 20:8 20:8||type="OVERLAP"
EVENT="antibiotics" 20:16 20:16||TIMEX3="postoperative day #7" 20:10 20:12||type="BEFORE"
EVENT="antibiotics" 20:8 20:8||EVENT="his split thickness skin graft" 19:7 19:11||type="OVERLAP"
EVENT="Foley" 22:0 22:0||TIMEX3="postoperative day #7" 20:10 20:12||type="BEFORE"
EVENT="Foley" 22:0 22:0||EVENT="discharged" 23:3 23:3||type="BEFORE"
EVENT="rehabilitation" 23:5 23:5||EVENT="discharged" 23:3 23:3||type="AFTER"
EVENT="XRT" 23:10 23:10||EVENT="XRT follow up" 24:16 24:18||type="OVERLAP"
EVENT="his pathology" 23:15 23:16||EVENT="revealed" 23:17 23:17||type="OVERLAP"
EVENT="his split thickness skin graft" 19:7 19:11||EVENT="his skin graft" 19:26 19:28||type="OVERLAP"
EVENT="squamous cell cancer" 23:18 23:20||EVENT="his pathology" 23:15 23:16||type="BEFORE"
EVENT="positive level II nodes" 23:29 23:32||EVENT="his pathology" 23:15 23:16||type="BEFORE"
EVENT="his pathology" 23:15 23:16||EVENT="XRT" 23:10 23:10||type="BEFORE"
EVENT="XRT" 23:10 23:10||EVENT="rehabilitation" 23:5 23:5||type="OVERLAP"
EVENT="follow up" 25:3 25:4||EVENT="discharged" 26:3 26:3||type="AFTER"
EVENT="Falmouth Hospital" 26:9 26:10||EVENT="discharged" 26:3 26:3||type="AFTER"
EVENT="discharged" 26:3 26:3||EVENT="discharged" 23:3 23:3||type="OVERLAP"
EVENT="admitted" 11:3 11:3||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="Admission" 1:0 1:0||EVENT="admitted" 8:8 8:8||type="OVERLAP"
EVENT="scoping" 16:1 16:1||TIMEX3="2016-03-22" 4:0 4:0||type="BEFORE"
EVENT="significant supraglottic edema" 16:5 16:7||TIMEX3="2016-03-22" 4:0 4:0||type="BEFORE"
EVENT="the Unit" 17:4 17:5||TIMEX3="2016-03-22" 4:0 4:0||type="BEFORE"
EVENT="observation of his airway" 17:7 17:10||TIMEX3="2016-03-22" 4:0 4:0||type="BEFORE"
EVENT="laryngoscopy" 17:13 17:13||TIMEX3="2016-03-22" 4:0 4:0||type="BEFORE"
EVENT="revealed" 18:1 18:1||TIMEX3="2016-03-22" 4:0 4:0||type="BEFORE"
EVENT="some supraglottic edema" 18:2 18:4||TIMEX3="2016-03-22" 4:0 4:0||type="BEFORE"
EVENT="further intervention" 18:11 18:12||TIMEX3="2016-03-22" 4:0 4:0||type="BEFORE"
EVENT="his split thickness skin graft" 19:7 19:11||TIMEX3="2016-03-22" 4:0 4:0||type="BEFORE"
EVENT="his bolster" 19:13 19:14||TIMEX3="2016-03-22" 4:0 4:0||type="BEFORE"
EVENT="his skin graft" 19:26 19:28||TIMEX3="2016-03-22" 4:0 4:0||type="BEFORE"
EVENT="antibiotics" 20:8 20:8||TIMEX3="2016-03-22" 4:0 4:0||type="BEFORE"
EVENT="antibiotics" 20:16 20:16||TIMEX3="2016-03-22" 4:0 4:0||type="BEFORE"
EVENT="Foley" 22:0 22:0||TIMEX3="2016-03-22" 4:0 4:0||type="BEFORE"
EVENT="discharged" 23:3 23:3||TIMEX3="2016-03-22" 4:0 4:0||type="OVERLAP"
EVENT="rehabilitation" 23:5 23:5||TIMEX3="2016-03-22" 4:0 4:0||type="AFTER"
EVENT="XRT" 23:10 23:10||TIMEX3="2016-03-22" 4:0 4:0||type="AFTER"
EVENT="admitted" 8:8 8:8||TIMEX3="2016-03-04" 2:0 2:0||type="BEFORE"
EVENT="his pathology" 23:15 23:16||TIMEX3="2016-03-22" 4:0 4:0||type="BEFORE"
EVENT="revealed" 23:17 23:17||TIMEX3="2016-03-22" 4:0 4:0||type="BEFORE"
EVENT="squamous cell cancer" 23:18 23:20||TIMEX3="2016-03-22" 4:0 4:0||type="BEFORE"
EVENT="positive level II nodes" 23:29 23:32||TIMEX3="2016-03-22" 4:0 4:0||type="BEFORE"
EVENT="the Plastic Surgery Service" 8:10 8:13||TIMEX3="2016-03-04" 2:0 2:0||type="BEFORE"
EVENT="XRT follow up" 24:16 24:18||TIMEX3="2016-03-22" 4:0 4:0||type="BEFORE"
EVENT="follow up" 25:3 25:4||TIMEX3="2016-03-22" 4:0 4:0||type="AFTER"
EVENT="discharged" 26:3 26:3||TIMEX3="2016-03-22" 4:0 4:0||type="OVERLAP"
EVENT="Falmouth Hospital" 26:9 26:10||TIMEX3="2016-03-22" 4:0 4:0||type="AFTER"
EVENT="evaluation" 8:15 8:15||TIMEX3="2016-03-04" 2:0 2:0||type="BEFORE"
EVENT="a left facial mass" 8:17 8:20||TIMEX3="2016-03-04" 2:0 2:0||type="BEFORE"
EVENT="transferred" 9:9 9:9||TIMEX3="2016-03-04" 2:0 2:0||type="OVERLAP"
EVENT="our Service" 9:11 9:12||TIMEX3="2016-03-04" 2:0 2:0||type="OVERLAP"
EVENT="admitted" 11:3 11:3||TIMEX3="2016-03-22" 4:0 4:0||type="BEFORE"
EVENT="CMED" 11:5 11:5||TIMEX3="2016-03-22" 4:0 4:0||type="BEFORE"
EVENT="resection" 11:7 11:7||TIMEX3="2016-03-22" 4:0 4:0||type="BEFORE"
EVENT="repair" 11:9 11:9||TIMEX3="2016-03-22" 4:0 4:0||type="BEFORE"
EVENT="this left facial lesion" 11:11 11:14||TIMEX3="2016-03-22" 4:0 4:0||type="BEFORE"
EVENT="his hematuria" 12:7 12:8||TIMEX3="2016-03-22" 4:0 4:0||type="BEFORE"
EVENT="the Operating Room" 13:3 13:5||TIMEX3="2016-03-22" 4:0 4:0||type="BEFORE"
EVENT="hematuria" 13:11 13:11||TIMEX3="2016-03-22" 4:0 4:0||type="BEFORE"
EVENT="a cystoscopy transurethral resection of prostate placement" 13:15 13:21||TIMEX3="2016-03-22" 4:0 4:0||type="BEFORE"
EVENT="the Operating Room" 14:4 14:6||TIMEX3="2016-03-22" 4:0 4:0||type="BEFORE"
EVENT="resection" 14:12 14:12||TIMEX3="2016-03-22" 4:0 4:0||type="BEFORE"
EVENT="the left face squamous cell cancer" 14:14 14:19||TIMEX3="2016-03-22" 4:0 4:0||type="BEFORE"
EVENT="split thickness and full thickness skin grafting" 14:24 14:30||TIMEX3="2016-03-22" 4:0 4:0||type="BEFORE"
EVENT="the defects" 14:32 14:33||TIMEX3="2016-03-22" 4:0 4:0||type="BEFORE"
EVENT="tolerated" 15:1 15:1||TIMEX3="2016-03-22" 4:0 4:0||type="BEFORE"
EVENT="the procedure" 15:2 15:3||TIMEX3="2016-03-22" 4:0 4:0||type="BEFORE"
EVENT="well" 15:4 15:4||TIMEX3="2016-03-22" 4:0 4:0||type="BEFORE"
EVENT="complications" 15:7 15:7||TIMEX3="2016-03-22" 4:0 4:0||type="BEFORE"
EVENT="hoarse" 15:14 15:14||TIMEX3="2016-03-22" 4:0 4:0||type="BEFORE"
