EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="any palpitations" 16:4 16:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="wheezing" 17:4 17:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="claudication" 17:6 17:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="gastrointestinal bleeding" 17:8 17:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="stroke like symptoms" 18:7 18:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="admitted" 20:2 20:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the cardiac surgery service" 20:4 20:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="an elected Bental procedure" 20:9 20:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="homograft" 20:14 20:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="coronary artery bypass graft" 20:16 20:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="preoperative evaluation" 21:3 21:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the operating room" 21:12 21:14||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the operating room" 23:7 23:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="repair" 23:11 23:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his critical aortic stenosis" 23:12 23:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his coronary artery disease" 23:17 23:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his significantly dilated ascending aortic aneurysm" 23:22 23:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypercholesterolemia" 8:10 8:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The procedure" 24:0 24:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an aortic valve replacement" 24:3 24:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a tissue valve" 24:8 24:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a coronary artery bypass graft procedure" 24:12 24:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="five grafts" 24:19 24:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="saphenous vein grafts" 25:14 25:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="type II diabetes mellitus" 8:12 8:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a super coronary arch graft" 26:2 26:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a .................... graft" 27:2 27:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Cardiopulmonary bypass" 28:0 28:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cross clamped" 29:3 29:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pharmacologic circulatory arrest" 30:2 30:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the procedure" 31:3 31:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="well" 31:5 31:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 31:8 31:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the unit" 31:10 31:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 31:13 31:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Milrinone" 31:15 31:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Levophed" 31:17 31:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Propofol drips" 31:19 31:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the hospital stay" 32:3 32:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="dyspnea" 9:6 9:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 34:3 34:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="major problems with his lungs" 35:7 35:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="His oxygen saturations" 36:0 36:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="good" 36:4 36:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="exertional chest pain" 9:10 9:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="supplemental oxygen" 36:10 36:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his extubation" 36:19 36:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 37:4 37:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the cardiac surgery recovery unit" 37:7 37:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="an extended stay" 38:1 38:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hemodynamic monitoring" 38:5 38:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pressor support" 38:8 38:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his perfusion" 38:12 38:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="The major neurologic event" 40:0 40:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="increased" 9:15 9:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="this hospital course" 40:5 40:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="slow to awake" 40:13 40:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his Propofol drip" 40:17 40:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discontinued" 40:21 40:21||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his confusion" 41:2 41:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a neurology consult" 41:5 41:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="subsequent radiographic imaging" 41:11 41:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 41:14 41:14||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="chronic appearing infarcts" 41:15 41:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="more chronic infarcts" 41:32 41:34||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="relieved" 9:23 9:23||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an acute infarct" 41:59 41:61||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="seen" 42:2 42:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="the CAT scan" 42:4 42:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="sublingual nitroglycerin" 9:25 9:26||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="more awake" 43:4 43:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="confused" 43:11 43:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="out of it" 43:16 43:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 44:5 44:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a right sided hemiplegia" 44:8 44:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="utilize more and more of his right side" 45:12 45:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="physical therapy" 45:25 45:26||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="occupational therapy" 45:28 45:29||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="able to walk" 46:2 46:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 46:6 46:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 46:13 46:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a positive exercise tolerance test" 10:5 10:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Trazodone" 47:7 47:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="A psychiatric consult" 48:0 48:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="confusion" 48:12 48:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his psychiatric issues" 48:15 48:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his neurologic insults" 48:22 48:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="distinctive psychiatric disorder" 48:29 48:31||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="postoperative delirium" 48:36 48:37||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="Cardiac catheterization" 11:0 11:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="well" 49:6 49:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the surgery" 49:8 49:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The Levophed drip" 50:0 50:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Milrinone" 51:0 51:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="good enough cardiac output" 51:15 51:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="these drips" 51:24 51:25||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="his blood pressure" 51:29 51:31||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="any chest pain" 52:4 52:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="this procedure" 52:8 52:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his sternal wound" 52:11 52:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="clean" 52:15 52:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="dry" 52:17 52:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="intact" 52:19 52:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 11:7 11:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="the procedure" 52:24 52:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hypertension" 53:5 53:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a dilated aortic root" 11:8 11:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Metoprolol" 53:11 53:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hypercholesterolemia" 53:15 53:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 55:3 55:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="diuresed" 56:2 56:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="saturating very well" 56:6 56:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="room air" 56:10 56:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="gastroesophageal reflux disease" 58:3 58:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Zantac" 58:13 58:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="80% stenosis of the mid left anterior descending" 11:16 11:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his Nexium" 59:6 59:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 60:11 60:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a little bit icteric" 60:17 60:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Liver function tests" 61:0 61:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="slightly elevated liver function tests" 61:8 61:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ALT" 61:14 61:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="AST" 61:18 61:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="alkaline phosphatase" 61:22 61:23||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Total bilirubin" 62:0 62:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Amylase" 63:0 63:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="lipase" 63:4 63:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="A right upper quadrant ultrasound" 64:0 64:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="reveal" 64:7 64:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="NEG"
EVENT="gallstones" 64:9 64:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="common bile duct dilatation" 64:11 64:14||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="cholecystitis" 64:17 64:17||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="cholelithiasis" 64:19 64:19||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="elevated" 65:8 65:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="blood sugars" 65:9 65:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="an insulin sliding scale" 65:20 65:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="basal insulin" 65:25 65:26||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his blood sugars" 65:29 65:31||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="The ideal" 66:0 66:1||type="OCCURRENCE"||modality="CONDITIONAL"||polarity="POS"
EVENT="blood sugar levels" 66:2 66:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the sliding scale" 67:5 67:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="this admission" 69:4 69:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transfusion" 69:8 69:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="70% stenoses of the left circumflex and oblique marginal artery" 11:32 11:41||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="packed red blood cells" 69:13 69:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="adequate hematocrit" 69:19 69:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 70:4 70:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hematocrit" 70:8 70:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="diuresis" 72:8 72:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="well below his baseline" 72:12 72:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="weight" 72:17 72:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his inability to eat" 72:23 72:26||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="his stroke" 72:29 72:30||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="coherent" 73:3 73:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="evaluated" 73:9 73:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an aspiration risk" 74:4 74:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="improved" 75:4 75:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his initial stroke" 75:6 75:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="more lucid" 75:13 75:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="less of an aspiration risk" 76:2 76:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 77:7 77:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="cleared" 77:11 77:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="90% stenosis of the posterior descending artery" 11:43 11:49||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a diet" 78:0 78:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a cardiac healthy , diabetic diet" 79:5 79:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Boost supplements" 79:15 79:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="positive" 81:3 81:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="blood and urine cultures" 81:4 81:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Methicillin resistant Staphylococcus aureus" 81:13 81:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pan sensitive" 81:20 81:21||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="this bug" 82:7 82:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the patient 's central venous line" 83:3 83:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The catheterization tip" 84:0 84:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Serratia" 84:6 84:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a urine culture" 85:4 85:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="His atrioventricular valve gradient" 12:0 12:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="E. coli" 85:18 85:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="resistant" 85:23 85:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Ciprofloxacin" 85:25 85:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Bactrim" 86:4 86:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his blood borne infection" 87:10 87:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his aortic graft" 87:19 87:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Bactrim" 87:24 87:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 87:29 87:29||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the E. coli in his urine" 87:32 87:37||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an AV surface area" 12:7 12:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Review of systems" 14:0 14:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="shows" 14:3 14:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="denies" 14:7 14:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="any orthopnea" 14:8 14:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="paroxysmal nocturnal dyspnea" 14:11 14:13||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="bleeding" 15:3 15:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="clotting problems" 15:5 15:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
TIMEX3="2016-12-30" 22:9 22:9||type="DATE"||val="2016-12-30"||mod="NA"
TIMEX3="five" 24:19 24:19||type="FREQUENCY"||val="R5"||mod="NA"
TIMEX3="2016-12-30" 2:0 2:0||type="DATE"||val="2016-12-30"||mod="NA"
TIMEX3="234 minutes" 28:4 28:5||type="DURATION"||val="PT234M"||mod="NA"
TIMEX3="168 minutes" 29:6 29:7||type="DURATION"||val="PT168M"||mod="NA"
TIMEX3="18 minutes" 30:6 30:7||type="DURATION"||val="PT18M"||mod="NA"
TIMEX3="postoperative day number five" 34:5 34:8||type="DATE"||val="2017-01-04"||mod="NA"
TIMEX3="couple of days" 36:15 36:17||type="DURATION"||val="P2D"||mod="APPROX"
TIMEX3="postoperative day number seven" 37:13 37:16||type="DATE"||val="2017-01-06"||mod="NA"
TIMEX3="several weeks" 9:19 9:20||type="DURATION"||val="P4W"||mod="APPROX"
TIMEX3="postoperative day number one" 42:8 42:11||type="DATE"||val="2016-12-31"||mod="NA"
TIMEX3="12-31" 42:13 42:13||type="DATE"||val="2016-12-31"||mod="NA"
TIMEX3="2016-06-26" 10:1 10:1||type="DATE"||val="2016-06-26"||mod="NA"
TIMEX3="the days" 46:9 46:10||type="DURATION"||val="P3D"||mod="APPROX"
TIMEX3="postoperative day number one" 50:6 50:9||type="DATE"||val="2016-12-31"||mod="NA"
TIMEX3="2017-01-13" 4:0 4:0||type="DATE"||val="2017-01-13"||mod="NA"
TIMEX3="postoperative day number three" 51:4 51:7||type="DATE"||val="2017-01-02"||mod="NA"
TIMEX3="the end of October" 11:3 11:6||type="DATE"||val="2016-10"||mod="END"
TIMEX3="this time" 53:23 53:24||type="DATE"||val="2017-01-13"||mod="NA"
TIMEX3="postoperative day number five" 55:5 55:8||type="DATE"||val="2017-01-04"||mod="NA"
TIMEX3="couple of days" 60:6 60:8||type="DURATION"||val="P2D"||mod="APPROX"
TIMEX3="couple of days" 65:14 65:16||type="DURATION"||val="P2D"||mod="APPROX"
TIMEX3="this postoperative period" 66:9 66:11||type="DURATION"||val="P2W"||mod="APPROX"
TIMEX3="three units" 69:10 69:11||type="FREQUENCY"||val="R3"||mod="NA"
TIMEX3="the time" 70:1 70:2||type="DATE"||val="2017-01-13"||mod="NA"
TIMEX3="01-12" 77:1 77:1||type="DATE"||val="2017-01-12"||mod="NA"
TIMEX3="one day prior" 77:3 77:5||type="DATE"||val="2017-01-12"||mod="NA"
TIMEX3="01-05" 81:9 81:9||type="DATE"||val="2017-01-05"||mod="NA"
TIMEX3="Oct. 25" 82:4 82:5||type="DATE"||val="2016-10-25"||mod="NA"
TIMEX3="01-08" 83:1 83:1||type="DATE"||val="2017-01-08"||mod="NA"
TIMEX3="the 16th" 85:1 85:2||type="DATE"||val="2017-01-10"||mod="APPROX"
TIMEX3="one month" 87:6 87:7||type="DURATION"||val="P1M"||mod="NA"
TIMEX3="ten days" 87:26 87:27||type="DURATION"||val="P10D"||mod="NA"
SECTIME="2016-12-30" 2:0 2:0||type="ADMISSION"||dvalue="2016-12-30"
SECTIME="2017-01-13" 4:0 4:0||type="DISCHARGE"||dvalue="2017-01-13"
