EVENT="Admission" 1:0 1:0||TIMEX3="2016-12-30" 2:0 2:0||type="OVERLAP"
EVENT="an elected Bental procedure" 20:9 20:12||EVENT="The procedure" 24:0 24:1||type="OVERLAP"
EVENT="intubated" 34:3 34:3||EVENT="intubated" 55:3 55:3||type="OVERLAP"
EVENT="Levophed" 31:17 31:17||EVENT="Milrinone" 31:15 31:15||type="OVERLAP"
EVENT="Propofol drips" 31:19 31:20||EVENT="Levophed" 31:17 31:17||type="OVERLAP"
EVENT="the hospital stay" 32:3 32:5||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="the hospital stay" 32:3 32:5||EVENT="Discharge" 3:0 3:0||type="BEFORE"
EVENT="intubated" 34:3 34:3||TIMEX3="postoperative day number five" 34:5 34:8||type="BEFORE"
TIMEX3="postoperative day number five" 34:5 34:8||EVENT="the procedure" 31:3 31:4||type="AFTER"
TIMEX3="postoperative day number five" 34:5 34:8||EVENT="Discharge" 3:0 3:0||type="BEFORE"
EVENT="major problems with his lungs" 35:7 35:11||TIMEX3="postoperative day number five" 34:5 34:8||type="AFTER"
EVENT="His oxygen saturations" 36:0 36:2||EVENT="major problems with his lungs" 35:7 35:11||type="OVERLAP"
EVENT="good" 36:4 36:4||EVENT="His oxygen saturations" 36:0 36:2||type="OVERLAP"
EVENT="the surgery" 49:8 49:9||EVENT="this procedure" 52:8 52:9||type="OVERLAP"
EVENT="supplemental oxygen" 36:10 36:11||EVENT="good" 36:4 36:4||type="OVERLAP"
EVENT="supplemental oxygen" 36:10 36:11||TIMEX3="couple of days" 36:15 36:17||type="OVERLAP"
TIMEX3="couple of days" 36:15 36:17||EVENT="his extubation" 36:19 36:20||type="AFTER"
EVENT="his extubation" 36:19 36:20||TIMEX3="postoperative day number five" 34:5 34:8||type="OVERLAP"
EVENT="the cardiac surgery recovery unit" 37:7 37:11||EVENT="the unit" 31:10 31:11||type="OVERLAP"
EVENT="the floor" 37:4 37:5||EVENT="the cardiac surgery recovery unit" 37:7 37:11||type="AFTER"
EVENT="the cardiac surgery recovery unit" 37:7 37:11||TIMEX3="postoperative day number seven" 37:13 37:16||type="BEFORE"
EVENT="the floor" 37:4 37:5||TIMEX3="postoperative day number seven" 37:13 37:16||type="AFTER"
TIMEX3="postoperative day number seven" 37:13 37:16||TIMEX3="postoperative day number five" 34:5 34:8||type="AFTER"
EVENT="an extended stay" 38:1 38:3||EVENT="the cardiac surgery recovery unit" 37:7 37:11||type="OVERLAP"
EVENT="Levophed" 31:17 31:17||EVENT="The Levophed drip" 50:0 50:2||type="OVERLAP"
EVENT="hemodynamic monitoring" 38:5 38:6||EVENT="an extended stay" 38:1 38:3||type="OVERLAP"
EVENT="pressor support" 38:8 38:9||EVENT="hemodynamic monitoring" 38:5 38:6||type="OVERLAP"
EVENT="his perfusion" 38:12 38:13||EVENT="pressor support" 38:8 38:9||type="OVERLAP"
EVENT="this hospital course" 40:5 40:7||EVENT="the hospital stay" 32:3 32:5||type="OVERLAP"
EVENT="The major neurologic event" 40:0 40:3||EVENT="this hospital course" 40:5 40:7||type="OVERLAP"
EVENT="his Propofol drip" 40:17 40:19||EVENT="discontinued" 40:21 40:21||type="BEFORE"
EVENT="slow to awake" 40:13 40:15||EVENT="discontinued" 40:21 40:21||type="AFTER"
EVENT="The major neurologic event" 40:0 40:3||EVENT="slow to awake" 40:13 40:15||type="OVERLAP"
EVENT="his confusion" 41:2 41:3||EVENT="The major neurologic event" 40:0 40:3||type="OVERLAP"
EVENT="his confusion" 41:2 41:3||EVENT="a neurology consult" 41:5 41:7||type="BEFORE"
EVENT="his stroke" 72:29 72:30||EVENT="his initial stroke" 75:6 75:8||type="OVERLAP"
EVENT="subsequent radiographic imaging" 41:11 41:13||EVENT="a neurology consult" 41:5 41:7||type="AFTER"
EVENT="revealed" 41:14 41:14||EVENT="subsequent radiographic imaging" 41:11 41:13||type="OVERLAP"
EVENT="chronic appearing infarcts" 41:15 41:17||EVENT="revealed" 41:14 41:14||type="BEFORE"
EVENT="more chronic infarcts" 41:32 41:34||EVENT="chronic appearing infarcts" 41:15 41:17||type="OVERLAP"
EVENT="an acute infarct" 41:59 41:61||EVENT="more chronic infarcts" 41:32 41:34||type="OVERLAP"
EVENT="an acute infarct" 41:59 41:61||EVENT="seen" 42:2 42:2||type="BEFORE"
EVENT="the CAT scan" 42:4 42:6||EVENT="seen" 42:2 42:2||type="OVERLAP"
EVENT="the CAT scan" 42:4 42:6||TIMEX3="postoperative day number one" 42:8 42:11||type="OVERLAP"
TIMEX3="postoperative day number one" 42:8 42:11||TIMEX3="12-31" 42:13 42:13||type="OVERLAP"
EVENT="confused" 43:11 43:11||EVENT="his confusion" 41:2 41:3||type="OVERLAP"
EVENT="Milrinone" 31:15 31:15||EVENT="Milrinone" 51:0 51:0||type="OVERLAP"
EVENT="confused" 43:11 43:11||EVENT="more awake" 43:4 43:5||type="BEFORE"
EVENT="out of it" 43:16 43:18||EVENT="confused" 43:11 43:11||type="OVERLAP"
EVENT="a right sided hemiplegia" 44:8 44:11||EVENT="out of it" 43:16 43:18||type="OVERLAP"
EVENT="a right sided hemiplegia" 44:8 44:11||EVENT="noted" 44:5 44:5||type="BEFORE"
EVENT="a right sided hemiplegia" 44:8 44:11||EVENT="utilize more and more of his right side" 45:12 45:19||type="BEFORE"
EVENT="physical therapy" 45:25 45:26||EVENT="utilize more and more of his right side" 45:12 45:19||type="OVERLAP"
EVENT="occupational therapy" 45:28 45:29||EVENT="physical therapy" 45:25 45:26||type="OVERLAP"
TIMEX3="the days" 46:9 46:10||EVENT="discharge" 46:13 46:13||type="BEFORE"
EVENT="discharge" 46:13 46:13||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="the floor" 46:6 46:7||EVENT="the floor" 37:4 37:5||type="OVERLAP"
EVENT="the procedure" 31:3 31:4||EVENT="the surgery" 49:8 49:9||type="OVERLAP"
EVENT="able to walk" 46:2 46:4||TIMEX3="the days" 46:9 46:10||type="OVERLAP"
EVENT="Trazodone" 47:7 47:7||EVENT="able to walk" 46:2 46:4||type="OVERLAP"
EVENT="A psychiatric consult" 48:0 48:2||EVENT="Trazodone" 47:7 47:7||type="OVERLAP"
EVENT="confusion" 48:12 48:12||EVENT="his confusion" 41:2 41:3||type="OVERLAP"
EVENT="confusion" 48:12 48:12||EVENT="A psychiatric consult" 48:0 48:2||type="BEFORE"
EVENT="his psychiatric issues" 48:15 48:17||EVENT="confusion" 48:12 48:12||type="OVERLAP"
EVENT="his neurologic insults" 48:22 48:24||EVENT="his psychiatric issues" 48:15 48:17||type="OVERLAP"
EVENT="distinctive psychiatric disorder" 48:29 48:31||EVENT="his neurologic insults" 48:22 48:24||type="OVERLAP"
EVENT="postoperative delirium" 48:36 48:37||EVENT="distinctive psychiatric disorder" 48:29 48:31||type="OVERLAP"
EVENT="the surgery" 49:8 49:9||EVENT="the procedure" 31:3 31:4||type="OVERLAP"
EVENT="a coronary artery bypass graft procedure" 24:12 24:17||EVENT="Cardiopulmonary bypass" 28:0 28:1||type="OVERLAP"
EVENT="well" 49:6 49:6||EVENT="the surgery" 49:8 49:9||type="AFTER"
EVENT="The Levophed drip" 50:0 50:2||TIMEX3="postoperative day number one" 50:6 50:9||type="BEFORE"
TIMEX3="postoperative day number one" 50:6 50:9||EVENT="the surgery" 49:8 49:9||type="AFTER"
TIMEX3="postoperative day number three" 51:4 51:7||TIMEX3="postoperative day number one" 50:6 50:9||type="AFTER"
TIMEX3="postoperative day number one" 50:6 50:9||TIMEX3="postoperative day number one" 42:8 42:11||type="OVERLAP"
TIMEX3="postoperative day number three" 51:4 51:7||TIMEX3="postoperative day number five" 34:5 34:8||type="BEFORE"
EVENT="good enough cardiac output" 51:15 51:18||TIMEX3="postoperative day number three" 51:4 51:7||type="OVERLAP"
EVENT="Milrinone" 51:0 51:0||TIMEX3="postoperative day number three" 51:4 51:7||type="BEFORE"
EVENT="these drips" 51:24 51:25||EVENT="Milrinone" 51:0 51:0||type="OVERLAP"
EVENT="subsequent radiographic imaging" 41:11 41:13||EVENT="the CAT scan" 42:4 42:6||type="OVERLAP"
EVENT="his blood pressure" 51:29 51:31||EVENT="these drips" 51:24 51:25||type="BEFORE"
EVENT="this procedure" 52:8 52:9||EVENT="the surgery" 49:8 49:9||type="OVERLAP"
EVENT="any chest pain" 52:4 52:6||EVENT="this procedure" 52:8 52:9||type="AFTER"
EVENT="his sternal wound" 52:11 52:13||EVENT="this procedure" 52:8 52:9||type="AFTER"
EVENT="the procedure" 52:24 52:25||EVENT="this procedure" 52:8 52:9||type="OVERLAP"
EVENT="his sternal wound" 52:11 52:13||EVENT="clean" 52:15 52:15||type="BEFORE"
EVENT="dry" 52:17 52:17||EVENT="clean" 52:15 52:15||type="OVERLAP"
EVENT="intact" 52:19 52:19||EVENT="dry" 52:17 52:17||type="OVERLAP"
EVENT="intact" 52:19 52:19||EVENT="the procedure" 52:24 52:25||type="OVERLAP"
EVENT="hypertension" 53:5 53:5||EVENT="hypercholesterolemia" 53:15 53:15||type="OVERLAP"
EVENT="homograft" 20:14 20:14||EVENT="coronary artery bypass graft" 20:16 20:19||type="OVERLAP"
EVENT="hypercholesterolemia" 53:15 53:15||EVENT="hypercholesterolemia" 8:10 8:10||type="OVERLAP"
EVENT="hypertension" 53:5 53:5||EVENT="Metoprolol" 53:11 53:11||type="BEFORE"
TIMEX3="this time" 53:23 53:24||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
TIMEX3="postoperative day number five" 55:5 55:8||TIMEX3="postoperative day number five" 34:5 34:8||type="OVERLAP"
EVENT="diuresed" 56:2 56:2||EVENT="intubated" 55:3 55:3||type="OVERLAP"
EVENT="saturating very well" 56:6 56:8||EVENT="diuresed" 56:2 56:2||type="AFTER"
EVENT="saturating very well" 56:6 56:8||EVENT="room air" 56:10 56:11||type="OVERLAP"
EVENT="gastroesophageal reflux disease" 58:3 58:5||EVENT="hypertension" 53:5 53:5||type="OVERLAP"
EVENT="Zantac" 58:13 58:13||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="The procedure" 24:0 24:1||EVENT="an aortic valve replacement" 24:3 24:6||type="OVERLAP"
EVENT="his Nexium" 59:6 59:7||TIMEX3="this time" 53:23 53:24||type="AFTER"
EVENT="discharge" 60:11 60:11||TIMEX3="this time" 53:23 53:24||type="OVERLAP"
TIMEX3="couple of days" 60:6 60:8||EVENT="discharge" 60:11 60:11||type="BEFORE"
EVENT="a little bit icteric" 60:17 60:20||TIMEX3="couple of days" 60:6 60:8||type="OVERLAP"
EVENT="Liver function tests" 61:0 61:2||EVENT="a little bit icteric" 60:17 60:20||type="OVERLAP"
EVENT="slightly elevated liver function tests" 61:8 61:12||EVENT="Liver function tests" 61:0 61:2||type="OVERLAP"
EVENT="ALT" 61:14 61:14||EVENT="slightly elevated liver function tests" 61:8 61:12||type="OVERLAP"
EVENT="AST" 61:18 61:18||EVENT="ALT" 61:14 61:14||type="OVERLAP"
EVENT="alkaline phosphatase" 61:22 61:23||EVENT="AST" 61:18 61:18||type="OVERLAP"
EVENT="Total bilirubin" 62:0 62:1||EVENT="alkaline phosphatase" 61:22 61:23||type="OVERLAP"
EVENT="coronary artery bypass graft" 20:16 20:19||EVENT="a coronary artery bypass graft procedure" 24:12 24:17||type="OVERLAP"
EVENT="an aortic valve replacement" 24:3 24:6||EVENT="a tissue valve" 24:8 24:10||type="OVERLAP"
EVENT="Amylase" 63:0 63:0||EVENT="Total bilirubin" 62:0 62:1||type="OVERLAP"
EVENT="lipase" 63:4 63:4||EVENT="Amylase" 63:0 63:0||type="OVERLAP"
EVENT="A right upper quadrant ultrasound" 64:0 64:4||EVENT="Liver function tests" 61:0 61:2||type="AFTER"
EVENT="reveal" 64:7 64:7||EVENT="A right upper quadrant ultrasound" 64:0 64:4||type="OVERLAP"
EVENT="gallstones" 64:9 64:9||EVENT="reveal" 64:7 64:7||type="BEFORE"
EVENT="common bile duct dilatation" 64:11 64:14||EVENT="gallstones" 64:9 64:9||type="OVERLAP"
EVENT="cholecystitis" 64:17 64:17||EVENT="common bile duct dilatation" 64:11 64:14||type="OVERLAP"
EVENT="cholelithiasis" 64:19 64:19||EVENT="cholecystitis" 64:17 64:17||type="OVERLAP"
EVENT="blood sugars" 65:9 65:10||TIMEX3="couple of days" 65:14 65:16||type="OVERLAP"
EVENT="elevated" 65:8 65:8||EVENT="blood sugars" 65:9 65:10||type="OVERLAP"
EVENT="slow to awake" 40:13 40:15||EVENT="his Propofol drip" 40:17 40:19||type="AFTER"
EVENT="an insulin sliding scale" 65:20 65:23||TIMEX3="couple of days" 65:14 65:16||type="OVERLAP"
EVENT="basal insulin" 65:25 65:26||EVENT="an insulin sliding scale" 65:20 65:23||type="OVERLAP"
EVENT="his blood sugars" 65:29 65:31||EVENT="blood sugars" 65:9 65:10||type="OVERLAP"
EVENT="The ideal" 66:0 66:1||TIMEX3="this postoperative period" 66:9 66:11||type="OVERLAP"
EVENT="blood sugar levels" 66:2 66:4||EVENT="The ideal" 66:0 66:1||type="OVERLAP"
TIMEX3="this postoperative period" 66:9 66:11||EVENT="the unit" 31:10 31:11||type="AFTER"
TIMEX3="this postoperative period" 66:9 66:11||EVENT="Discharge" 3:0 3:0||type="BEFORE"
EVENT="the sliding scale" 67:5 67:7||EVENT="an insulin sliding scale" 65:20 65:23||type="OVERLAP"
EVENT="this admission" 69:4 69:5||EVENT="this hospital course" 40:5 40:7||type="OVERLAP"
EVENT="transfusion" 69:8 69:8||EVENT="this admission" 69:4 69:5||type="OVERLAP"
EVENT="his confusion" 41:2 41:3||EVENT="subsequent radiographic imaging" 41:11 41:13||type="BEFORE"
EVENT="packed red blood cells" 69:13 69:16||EVENT="transfusion" 69:8 69:8||type="OVERLAP"
EVENT="packed red blood cells" 69:13 69:16||TIMEX3="three units" 69:10 69:11||type="OVERLAP"
EVENT="adequate hematocrit" 69:19 69:20||EVENT="packed red blood cells" 69:13 69:16||type="OVERLAP"
EVENT="discharge" 70:4 70:4||EVENT="discharge" 60:11 60:11||type="OVERLAP"
TIMEX3="the time" 70:1 70:2||EVENT="discharge" 70:4 70:4||type="OVERLAP"
EVENT="hematocrit" 70:8 70:8||TIMEX3="the time" 70:1 70:2||type="OVERLAP"
EVENT="diuresis" 72:8 72:8||EVENT="diuresed" 56:2 56:2||type="OVERLAP"
EVENT="diuresis" 72:8 72:8||EVENT="this procedure" 52:8 52:9||type="AFTER"
EVENT="well below his baseline" 72:12 72:15||EVENT="diuresis" 72:8 72:8||type="OVERLAP"
EVENT="weight" 72:17 72:17||EVENT="well below his baseline" 72:12 72:15||type="OVERLAP"
EVENT="physical therapy" 45:25 45:26||EVENT="occupational therapy" 45:28 45:29||type="OVERLAP"
EVENT="his inability to eat" 72:23 72:26||EVENT="well below his baseline" 72:12 72:15||type="BEFORE"
EVENT="his stroke" 72:29 72:30||EVENT="his inability to eat" 72:23 72:26||type="BEFORE"
EVENT="coherent" 73:3 73:3||EVENT="his inability to eat" 72:23 72:26||type="OVERLAP"
EVENT="coherent" 73:3 73:3||EVENT="evaluated" 73:9 73:9||type="BEFORE"
EVENT="an aspiration risk" 74:4 74:6||EVENT="evaluated" 73:9 73:9||type="BEFORE"
EVENT="his initial stroke" 75:6 75:8||EVENT="his stroke" 72:29 72:30||type="OVERLAP"
EVENT="improved" 75:4 75:4||EVENT="an aspiration risk" 74:4 74:6||type="AFTER"
EVENT="more lucid" 75:13 75:14||EVENT="improved" 75:4 75:4||type="OVERLAP"
EVENT="these drips" 51:24 51:25||EVENT="The Levophed drip" 50:0 50:2||type="OVERLAP"
EVENT="less of an aspiration risk" 76:2 76:6||EVENT="more lucid" 75:13 75:14||type="OVERLAP"
EVENT="discharge" 77:7 77:7||EVENT="discharge" 70:4 70:4||type="OVERLAP"
TIMEX3="01-12" 77:1 77:1||TIMEX3="one day prior" 77:3 77:5||type="OVERLAP"
TIMEX3="one day prior" 77:3 77:5||EVENT="discharge" 77:7 77:7||type="BEFORE"
EVENT="cleared" 77:11 77:11||TIMEX3="01-12" 77:1 77:1||type="OVERLAP"
EVENT="a diet" 78:0 78:1||EVENT="cleared" 77:11 77:11||type="AFTER"
EVENT="a cardiac healthy , diabetic diet" 79:5 79:10||EVENT="a diet" 78:0 78:1||type="OVERLAP"
EVENT="a cardiac healthy , diabetic diet" 79:5 79:10||EVENT="discharge" 77:7 77:7||type="BEFORE"
EVENT="Boost supplements" 79:15 79:16||EVENT="a cardiac healthy , diabetic diet" 79:5 79:10||type="OVERLAP"
TIMEX3="01-05" 81:9 81:9||TIMEX3="01-12" 77:1 77:1||type="BEFORE"
TIMEX3="01-05" 81:9 81:9||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="blood and urine cultures" 81:4 81:7||TIMEX3="01-05" 81:9 81:9||type="OVERLAP"
EVENT="positive" 81:3 81:3||EVENT="blood and urine cultures" 81:4 81:7||type="OVERLAP"
EVENT="Methicillin resistant Staphylococcus aureus" 81:13 81:16||EVENT="blood and urine cultures" 81:4 81:7||type="BEFORE"
EVENT="pan sensitive" 81:20 81:21||EVENT="blood and urine cultures" 81:4 81:7||type="OVERLAP"
TIMEX3="Oct. 25" 82:4 82:5||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="this bug" 82:7 82:8||EVENT="Methicillin resistant Staphylococcus aureus" 81:13 81:16||type="OVERLAP"
TIMEX3="01-08" 83:1 83:1||TIMEX3="01-05" 81:9 81:9||type="AFTER"
TIMEX3="01-08" 83:1 83:1||EVENT="discharge" 77:7 77:7||type="BEFORE"
EVENT="the patient 's central venous line" 83:3 83:8||TIMEX3="01-08" 83:1 83:1||type="BEFORE"
EVENT="The catheterization tip" 84:0 84:2||TIMEX3="01-08" 83:1 83:1||type="OVERLAP"
EVENT="The catheterization tip" 84:0 84:2||EVENT="Serratia" 84:6 84:6||type="BEFORE"
TIMEX3="the 16th" 85:1 85:2||TIMEX3="01-08" 83:1 83:1||type="AFTER"
TIMEX3="the 16th" 85:1 85:2||EVENT="discharge" 77:7 77:7||type="BEFORE"
EVENT="a urine culture" 85:4 85:6||TIMEX3="the 16th" 85:1 85:2||type="OVERLAP"
EVENT="a urine culture" 85:4 85:6||EVENT="E. coli" 85:18 85:19||type="BEFORE"
EVENT="resistant" 85:23 85:23||EVENT="E. coli" 85:18 85:19||type="OVERLAP"
EVENT="Ciprofloxacin" 85:25 85:25||EVENT="resistant" 85:23 85:23||type="OVERLAP"
EVENT="Bactrim" 86:4 86:4||EVENT="Ciprofloxacin" 85:25 85:25||type="AFTER"
TIMEX3="one month" 87:6 87:7||EVENT="discharge" 77:7 77:7||type="AFTER"
EVENT="his aortic graft" 87:19 87:21||EVENT="his blood borne infection" 87:10 87:13||type="BEFORE"
EVENT="his aortic graft" 87:19 87:21||EVENT="a .................... graft" 27:2 27:4||type="OVERLAP"
EVENT="Bactrim" 87:24 87:24||EVENT="Bactrim" 86:4 86:4||type="OVERLAP"
EVENT="discharge" 87:29 87:29||EVENT="discharge" 77:7 77:7||type="OVERLAP"
TIMEX3="ten days" 87:26 87:27||EVENT="discharge" 87:29 87:29||type="AFTER"
EVENT="the E. coli in his urine" 87:32 87:37||EVENT="E. coli" 85:18 85:19||type="OVERLAP"
EVENT="Methicillin resistant Staphylococcus aureus" 81:13 81:16||EVENT="pan sensitive" 81:20 81:21||type="OVERLAP"
EVENT="an insulin sliding scale" 65:20 65:23||EVENT="the sliding scale" 67:5 67:7||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2017-01-13" 4:0 4:0||type="OVERLAP"
EVENT="hypercholesterolemia" 8:10 8:10||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="type II diabetes mellitus" 8:12 8:15||EVENT="hypercholesterolemia" 8:10 8:10||type="OVERLAP"
EVENT="dyspnea" 9:6 9:6||EVENT="type II diabetes mellitus" 8:12 8:15||type="OVERLAP"
EVENT="exertional chest pain" 9:10 9:12||EVENT="dyspnea" 9:6 9:6||type="OVERLAP"
EVENT="dyspnea" 9:6 9:6||EVENT="increased" 9:15 9:15||type="BEFORE"
EVENT="increased" 9:15 9:15||TIMEX3="several weeks" 9:19 9:20||type="OVERLAP"
TIMEX3="several weeks" 9:19 9:20||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="relieved" 9:23 9:23||EVENT="increased" 9:15 9:15||type="OVERLAP"
EVENT="Bactrim" 86:4 86:4||EVENT="Bactrim" 87:24 87:24||type="OVERLAP"
EVENT="relieved" 9:23 9:23||EVENT="sublingual nitroglycerin" 9:25 9:26||type="OVERLAP"
TIMEX3="2016-06-26" 10:1 10:1||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="a positive exercise tolerance test" 10:5 10:9||TIMEX3="2016-06-26" 10:1 10:1||type="OVERLAP"
TIMEX3="the end of October" 11:3 11:6||TIMEX3="2016-06-26" 10:1 10:1||type="AFTER"
TIMEX3="the end of October" 11:3 11:6||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="Cardiac catheterization" 11:0 11:1||TIMEX3="the end of October" 11:3 11:6||type="OVERLAP"
EVENT="revealed" 11:7 11:7||EVENT="Cardiac catheterization" 11:0 11:1||type="OVERLAP"
EVENT="a dilated aortic root" 11:8 11:11||EVENT="revealed" 11:7 11:7||type="BEFORE"
EVENT="80% stenosis of the mid left anterior descending" 11:16 11:23||EVENT="a dilated aortic root" 11:8 11:11||type="OVERLAP"
EVENT="70% stenoses of the left circumflex and oblique marginal artery" 11:32 11:41||EVENT="80% stenosis of the mid left anterior descending" 11:16 11:23||type="OVERLAP"
EVENT="this bug" 82:7 82:8||EVENT="his blood borne infection" 87:10 87:13||type="OVERLAP"
EVENT="90% stenosis of the posterior descending artery" 11:43 11:49||EVENT="70% stenoses of the left circumflex and oblique marginal artery" 11:32 11:41||type="OVERLAP"
EVENT="His atrioventricular valve gradient" 12:0 12:3||EVENT="90% stenosis of the posterior descending artery" 11:43 11:49||type="OVERLAP"
EVENT="an AV surface area" 12:7 12:10||EVENT="His atrioventricular valve gradient" 12:0 12:3||type="OVERLAP"
EVENT="Review of systems" 14:0 14:2||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="shows" 14:3 14:3||EVENT="Review of systems" 14:0 14:2||type="OVERLAP"
EVENT="denies" 14:7 14:7||EVENT="shows" 14:3 14:3||type="OVERLAP"
EVENT="any orthopnea" 14:8 14:9||EVENT="denies" 14:7 14:7||type="BEFORE"
EVENT="paroxysmal nocturnal dyspnea" 14:11 14:13||EVENT="any orthopnea" 14:8 14:9||type="OVERLAP"
EVENT="bleeding" 15:3 15:3||EVENT="paroxysmal nocturnal dyspnea" 14:11 14:13||type="OVERLAP"
EVENT="clotting problems" 15:5 15:6||EVENT="bleeding" 15:3 15:3||type="OVERLAP"
EVENT="intubated" 31:13 31:13||EVENT="intubated" 34:3 34:3||type="OVERLAP"
EVENT="any palpitations" 16:4 16:5||EVENT="clotting problems" 15:5 15:6||type="OVERLAP"
EVENT="wheezing" 17:4 17:4||EVENT="any palpitations" 16:4 16:5||type="OVERLAP"
EVENT="claudication" 17:6 17:6||EVENT="wheezing" 17:4 17:4||type="OVERLAP"
EVENT="gastrointestinal bleeding" 17:8 17:9||EVENT="claudication" 17:6 17:6||type="OVERLAP"
EVENT="stroke like symptoms" 18:7 18:9||EVENT="gastrointestinal bleeding" 17:8 17:9||type="OVERLAP"
EVENT="admitted" 20:2 20:2||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="the cardiac surgery service" 20:4 20:7||EVENT="admitted" 20:2 20:2||type="AFTER"
EVENT="an elected Bental procedure" 20:9 20:12||EVENT="the cardiac surgery service" 20:4 20:7||type="OVERLAP"
EVENT="homograft" 20:14 20:14||EVENT="an elected Bental procedure" 20:9 20:12||type="OVERLAP"
EVENT="coronary artery bypass graft" 20:16 20:19||EVENT="homograft" 20:14 20:14||type="OVERLAP"
EVENT="this procedure" 52:8 52:9||EVENT="the procedure" 52:24 52:25||type="OVERLAP"
EVENT="preoperative evaluation" 21:3 21:4||EVENT="an elected Bental procedure" 20:9 20:12||type="BEFORE"
EVENT="the operating room" 21:12 21:14||EVENT="preoperative evaluation" 21:3 21:4||type="AFTER"
EVENT="preoperative evaluation" 21:3 21:4||EVENT="the cardiac surgery service" 20:4 20:7||type="OVERLAP"
TIMEX3="2016-12-30" 22:9 22:9||EVENT="the operating room" 21:12 21:14||type="OVERLAP"
EVENT="the operating room" 23:7 23:9||EVENT="the operating room" 21:12 21:14||type="OVERLAP"
EVENT="his critical aortic stenosis" 23:12 23:15||EVENT="the operating room" 23:7 23:9||type="BEFORE"
EVENT="repair" 23:11 23:11||EVENT="the operating room" 23:7 23:9||type="OVERLAP"
EVENT="his coronary artery disease" 23:17 23:20||EVENT="his critical aortic stenosis" 23:12 23:15||type="OVERLAP"
EVENT="his significantly dilated ascending aortic aneurysm" 23:22 23:27||EVENT="his coronary artery disease" 23:17 23:20||type="OVERLAP"
EVENT="The procedure" 24:0 24:1||EVENT="an elected Bental procedure" 20:9 20:12||type="OVERLAP"
EVENT="Propofol drips" 31:19 31:20||EVENT="his Propofol drip" 40:17 40:19||type="OVERLAP"
EVENT="an aortic valve replacement" 24:3 24:6||EVENT="The procedure" 24:0 24:1||type="OVERLAP"
EVENT="a tissue valve" 24:8 24:10||EVENT="an aortic valve replacement" 24:3 24:6||type="OVERLAP"
EVENT="a coronary artery bypass graft procedure" 24:12 24:17||EVENT="a tissue valve" 24:8 24:10||type="OVERLAP"
EVENT="a coronary artery bypass graft procedure" 24:12 24:17||EVENT="coronary artery bypass graft" 20:16 20:19||type="OVERLAP"
EVENT="five grafts" 24:19 24:20||EVENT="a coronary artery bypass graft procedure" 24:12 24:17||type="OVERLAP"
EVENT="saphenous vein grafts" 25:14 25:16||EVENT="five grafts" 24:19 24:20||type="OVERLAP"
EVENT="a super coronary arch graft" 26:2 26:6||EVENT="saphenous vein grafts" 25:14 25:16||type="OVERLAP"
EVENT="a .................... graft" 27:2 27:4||EVENT="a super coronary arch graft" 26:2 26:6||type="OVERLAP"
EVENT="Cardiopulmonary bypass" 28:0 28:1||TIMEX3="234 minutes" 28:4 28:5||type="OVERLAP"
EVENT="cross clamped" 29:3 29:4||EVENT="Cardiopulmonary bypass" 28:0 28:1||type="OVERLAP"
EVENT="The procedure" 24:0 24:1||EVENT="the procedure" 31:3 31:4||type="OVERLAP"
EVENT="cross clamped" 29:3 29:4||TIMEX3="168 minutes" 29:6 29:7||type="OVERLAP"
EVENT="pharmacologic circulatory arrest" 30:2 30:4||EVENT="cross clamped" 29:3 29:4||type="OVERLAP"
EVENT="pharmacologic circulatory arrest" 30:2 30:4||TIMEX3="18 minutes" 30:6 30:7||type="OVERLAP"
EVENT="the procedure" 31:3 31:4||EVENT="The procedure" 24:0 24:1||type="OVERLAP"
EVENT="well" 31:5 31:5||EVENT="the procedure" 31:3 31:4||type="OVERLAP"
EVENT="transferred" 31:8 31:8||EVENT="the procedure" 31:3 31:4||type="AFTER"
EVENT="the unit" 31:10 31:11||EVENT="transferred" 31:8 31:8||type="AFTER"
EVENT="intubated" 31:13 31:13||EVENT="the unit" 31:10 31:11||type="BEFORE"
EVENT="Milrinone" 31:15 31:15||EVENT="intubated" 31:13 31:13||type="OVERLAP"
EVENT="any palpitations" 16:4 16:5||TIMEX3="2016-12-30" 2:0 2:0||type="BEFORE"
EVENT="wheezing" 17:4 17:4||TIMEX3="2016-12-30" 2:0 2:0||type="BEFORE"
EVENT="claudication" 17:6 17:6||TIMEX3="2016-12-30" 2:0 2:0||type="BEFORE"
EVENT="gastrointestinal bleeding" 17:8 17:9||TIMEX3="2016-12-30" 2:0 2:0||type="BEFORE"
EVENT="stroke like symptoms" 18:7 18:9||TIMEX3="2016-12-30" 2:0 2:0||type="BEFORE"
EVENT="admitted" 20:2 20:2||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="the cardiac surgery service" 20:4 20:7||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="an elected Bental procedure" 20:9 20:12||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="homograft" 20:14 20:14||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="coronary artery bypass graft" 20:16 20:19||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="preoperative evaluation" 21:3 21:4||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="the operating room" 21:12 21:14||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="the operating room" 23:7 23:9||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="repair" 23:11 23:11||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="his critical aortic stenosis" 23:12 23:15||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="his coronary artery disease" 23:17 23:20||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="his significantly dilated ascending aortic aneurysm" 23:22 23:27||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="hypercholesterolemia" 8:10 8:10||TIMEX3="2016-12-30" 2:0 2:0||type="BEFORE"
EVENT="The procedure" 24:0 24:1||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="an aortic valve replacement" 24:3 24:6||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="a tissue valve" 24:8 24:10||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="a coronary artery bypass graft procedure" 24:12 24:17||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="five grafts" 24:19 24:20||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="saphenous vein grafts" 25:14 25:16||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="type II diabetes mellitus" 8:12 8:15||TIMEX3="2016-12-30" 2:0 2:0||type="BEFORE"
EVENT="a super coronary arch graft" 26:2 26:6||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="a .................... graft" 27:2 27:4||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="Cardiopulmonary bypass" 28:0 28:1||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="cross clamped" 29:3 29:4||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="pharmacologic circulatory arrest" 30:2 30:4||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="the procedure" 31:3 31:4||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="well" 31:5 31:5||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="transferred" 31:8 31:8||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="the unit" 31:10 31:11||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="intubated" 31:13 31:13||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="Milrinone" 31:15 31:15||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="Levophed" 31:17 31:17||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="Propofol drips" 31:19 31:20||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="the hospital stay" 32:3 32:5||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="dyspnea" 9:6 9:6||TIMEX3="2016-12-30" 2:0 2:0||type="BEFORE"
EVENT="intubated" 34:3 34:3||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="major problems with his lungs" 35:7 35:11||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="His oxygen saturations" 36:0 36:2||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="good" 36:4 36:4||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="exertional chest pain" 9:10 9:12||TIMEX3="2016-12-30" 2:0 2:0||type="BEFORE"
EVENT="supplemental oxygen" 36:10 36:11||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="his extubation" 36:19 36:20||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="the floor" 37:4 37:5||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="the cardiac surgery recovery unit" 37:7 37:11||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="an extended stay" 38:1 38:3||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="hemodynamic monitoring" 38:5 38:6||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="pressor support" 38:8 38:9||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="his perfusion" 38:12 38:13||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="The major neurologic event" 40:0 40:3||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="increased" 9:15 9:15||TIMEX3="2016-12-30" 2:0 2:0||type="BEFORE"
EVENT="this hospital course" 40:5 40:7||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="slow to awake" 40:13 40:15||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="his Propofol drip" 40:17 40:19||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="discontinued" 40:21 40:21||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="his confusion" 41:2 41:3||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="a neurology consult" 41:5 41:7||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="subsequent radiographic imaging" 41:11 41:13||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="revealed" 41:14 41:14||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="chronic appearing infarcts" 41:15 41:17||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="more chronic infarcts" 41:32 41:34||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="relieved" 9:23 9:23||TIMEX3="2016-12-30" 2:0 2:0||type="BEFORE"
EVENT="an acute infarct" 41:59 41:61||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="seen" 42:2 42:2||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="the CAT scan" 42:4 42:6||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="sublingual nitroglycerin" 9:25 9:26||TIMEX3="2016-12-30" 2:0 2:0||type="BEFORE"
EVENT="more awake" 43:4 43:5||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="confused" 43:11 43:11||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="out of it" 43:16 43:18||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="noted" 44:5 44:5||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="a right sided hemiplegia" 44:8 44:11||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="utilize more and more of his right side" 45:12 45:19||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="physical therapy" 45:25 45:26||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="occupational therapy" 45:28 45:29||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="able to walk" 46:2 46:4||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="the floor" 46:6 46:7||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="discharge" 46:13 46:13||TIMEX3="2017-01-13" 4:0 4:0||type="OVERLAP"
EVENT="a positive exercise tolerance test" 10:5 10:9||TIMEX3="2016-12-30" 2:0 2:0||type="BEFORE"
EVENT="Trazodone" 47:7 47:7||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="A psychiatric consult" 48:0 48:2||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="confusion" 48:12 48:12||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="his psychiatric issues" 48:15 48:17||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="his neurologic insults" 48:22 48:24||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="distinctive psychiatric disorder" 48:29 48:31||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="postoperative delirium" 48:36 48:37||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="Cardiac catheterization" 11:0 11:1||TIMEX3="2016-12-30" 2:0 2:0||type="BEFORE"
EVENT="well" 49:6 49:6||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="the surgery" 49:8 49:9||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="The Levophed drip" 50:0 50:2||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="Milrinone" 51:0 51:0||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="good enough cardiac output" 51:15 51:18||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="these drips" 51:24 51:25||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="his blood pressure" 51:29 51:31||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="any chest pain" 52:4 52:6||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="this procedure" 52:8 52:9||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="his sternal wound" 52:11 52:13||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="clean" 52:15 52:15||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="dry" 52:17 52:17||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="intact" 52:19 52:19||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="revealed" 11:7 11:7||TIMEX3="2016-12-30" 2:0 2:0||type="BEFORE"
EVENT="the procedure" 52:24 52:25||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="hypertension" 53:5 53:5||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="a dilated aortic root" 11:8 11:11||TIMEX3="2016-12-30" 2:0 2:0||type="BEFORE"
EVENT="Metoprolol" 53:11 53:11||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="hypercholesterolemia" 53:15 53:15||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="intubated" 55:3 55:3||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="diuresed" 56:2 56:2||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="saturating very well" 56:6 56:8||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="room air" 56:10 56:11||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="gastroesophageal reflux disease" 58:3 58:5||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="Zantac" 58:13 58:13||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="80% stenosis of the mid left anterior descending" 11:16 11:23||TIMEX3="2016-12-30" 2:0 2:0||type="BEFORE"
EVENT="his Nexium" 59:6 59:7||TIMEX3="2017-01-13" 4:0 4:0||type="AFTER"
EVENT="discharge" 60:11 60:11||TIMEX3="2017-01-13" 4:0 4:0||type="OVERLAP"
EVENT="a little bit icteric" 60:17 60:20||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="Liver function tests" 61:0 61:2||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="slightly elevated liver function tests" 61:8 61:12||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="ALT" 61:14 61:14||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="AST" 61:18 61:18||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="alkaline phosphatase" 61:22 61:23||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="Total bilirubin" 62:0 62:1||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="Amylase" 63:0 63:0||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="lipase" 63:4 63:4||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="A right upper quadrant ultrasound" 64:0 64:4||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="reveal" 64:7 64:7||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="gallstones" 64:9 64:9||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="common bile duct dilatation" 64:11 64:14||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="cholecystitis" 64:17 64:17||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="cholelithiasis" 64:19 64:19||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="elevated" 65:8 65:8||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="blood sugars" 65:9 65:10||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="an insulin sliding scale" 65:20 65:23||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="basal insulin" 65:25 65:26||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="his blood sugars" 65:29 65:31||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="The ideal" 66:0 66:1||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="blood sugar levels" 66:2 66:4||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="the sliding scale" 67:5 67:7||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="this admission" 69:4 69:5||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="transfusion" 69:8 69:8||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="70% stenoses of the left circumflex and oblique marginal artery" 11:32 11:41||TIMEX3="2016-12-30" 2:0 2:0||type="BEFORE"
EVENT="packed red blood cells" 69:13 69:16||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="adequate hematocrit" 69:19 69:20||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="discharge" 70:4 70:4||TIMEX3="2017-01-13" 4:0 4:0||type="OVERLAP"
EVENT="hematocrit" 70:8 70:8||TIMEX3="2017-01-13" 4:0 4:0||type="OVERLAP"
EVENT="diuresis" 72:8 72:8||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="well below his baseline" 72:12 72:15||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="weight" 72:17 72:17||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="his inability to eat" 72:23 72:26||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="his stroke" 72:29 72:30||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="coherent" 73:3 73:3||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="evaluated" 73:9 73:9||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="an aspiration risk" 74:4 74:6||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="improved" 75:4 75:4||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="his initial stroke" 75:6 75:8||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="more lucid" 75:13 75:14||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="less of an aspiration risk" 76:2 76:6||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="discharge" 77:7 77:7||TIMEX3="2017-01-13" 4:0 4:0||type="OVERLAP"
EVENT="cleared" 77:11 77:11||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="90% stenosis of the posterior descending artery" 11:43 11:49||TIMEX3="2016-12-30" 2:0 2:0||type="BEFORE"
EVENT="a diet" 78:0 78:1||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="a cardiac healthy , diabetic diet" 79:5 79:10||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="Boost supplements" 79:15 79:16||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="positive" 81:3 81:3||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="blood and urine cultures" 81:4 81:7||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="Methicillin resistant Staphylococcus aureus" 81:13 81:16||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="pan sensitive" 81:20 81:21||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="this bug" 82:7 82:8||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="the patient 's central venous line" 83:3 83:8||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="The catheterization tip" 84:0 84:2||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="Serratia" 84:6 84:6||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="a urine culture" 85:4 85:6||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="His atrioventricular valve gradient" 12:0 12:3||TIMEX3="2016-12-30" 2:0 2:0||type="BEFORE"
EVENT="E. coli" 85:18 85:19||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="resistant" 85:23 85:23||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="Ciprofloxacin" 85:25 85:25||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="Bactrim" 86:4 86:4||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="his blood borne infection" 87:10 87:13||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="his aortic graft" 87:19 87:21||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="Bactrim" 87:24 87:24||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="discharge" 87:29 87:29||TIMEX3="2017-01-13" 4:0 4:0||type="OVERLAP"
EVENT="the E. coli in his urine" 87:32 87:37||TIMEX3="2017-01-13" 4:0 4:0||type="BEFORE"
EVENT="an AV surface area" 12:7 12:10||TIMEX3="2016-12-30" 2:0 2:0||type="BEFORE"
EVENT="Review of systems" 14:0 14:2||TIMEX3="2016-12-30" 2:0 2:0||type="OVERLAP"
EVENT="shows" 14:3 14:3||TIMEX3="2016-12-30" 2:0 2:0||type="OVERLAP"
EVENT="denies" 14:7 14:7||TIMEX3="2016-12-30" 2:0 2:0||type="OVERLAP"
EVENT="any orthopnea" 14:8 14:9||TIMEX3="2016-12-30" 2:0 2:0||type="BEFORE"
EVENT="paroxysmal nocturnal dyspnea" 14:11 14:13||TIMEX3="2016-12-30" 2:0 2:0||type="BEFORE"
EVENT="bleeding" 15:3 15:3||TIMEX3="2016-12-30" 2:0 2:0||type="BEFORE"
EVENT="clotting problems" 15:5 15:6||TIMEX3="2016-12-30" 2:0 2:0||type="BEFORE"
