EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 17:2 17:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Emergency Department" 17:4 17:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="painless jaundice" 17:11 17:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="weight loss" 17:14 17:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fatigue" 17:18 17:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Abdominal CT" 18:0 18:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the Emergency Department" 18:4 18:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 18:7 18:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="primary colorectal adenocarcinoma" 18:9 18:11||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="multiple liver metastases" 18:13 18:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Hematocrit" 19:0 19:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="presents" 6:8 6:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Emergency Department" 19:4 19:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="packed red blood cells" 20:6 20:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the hematocrit" 20:11 20:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="rose" 20:13 20:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="painless jaundice" 6:10 6:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Biopsy" 22:0 22:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="colonoscopy" 22:4 22:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Head CT" 23:0 23:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 23:9 23:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="follow-up" 24:4 24:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Petersly Hospital And Medical Center" 24:6 24:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="further treatment" 24:16 24:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 25:3 25:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 26:3 26:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 26:7 26:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the following medications" 26:9 26:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Iron" 27:0 27:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Glucotrol" 27:6 27:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Acel" 27:8 27:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Bactrim SS" 27:15 27:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="excellent health" 7:5 7:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="noninsulin dependent diabetes mellitus" 7:15 7:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 7:21 7:21||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="painless jaundice" 7:23 7:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 8:2 8:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a 23 pound weight loss" 8:3 8:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an increased appetite" 8:15 8:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="complained" 9:3 9:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="fatigue" 9:5 9:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="&quot; feeling down &quot;" 9:7 9:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 10:2 10:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="personality changes" 10:3 10:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="increased irritability" 10:6 10:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="denies" 11:1 11:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="night sweats" 11:2 11:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="denies" 12:2 12:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="melena" 12:3 12:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="hematochezia" 12:5 12:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="nausea" 12:7 12:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="abdominal pain" 12:10 12:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="states" 13:2 13:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="occasionally constipated" 13:6 13:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="denies" 14:1 14:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="tenesmus" 14:2 14:2||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="admission" 15:5 15:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 15:11 15:11||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="yellow" 15:16 15:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 15:19 15:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Lorough Medical Center &apos;s Emergency Department" 15:21 15:27||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
TIMEX3="the following day" 20:16 20:18||type="DATE"||val="1999-07-04"||mod="NA"
TIMEX3="7/5/99" 22:6 22:6||type="DATE"||val="1999-07-05"||mod="NA"
TIMEX3="x1 day" 6:12 6:13||type="DURATION"||val="P1D"||mod="NA"
TIMEX3="07/03/1999" 2:0 2:0||type="DATE"||val="1999-07-03"||mod="NA"
TIMEX3="t.i.d." 27:4 27:4||type="FREQUENCY"||val="RPT8H"||mod="NA"
TIMEX3="q.d." 27:12 27:12||type="FREQUENCY"||val="RPT24H"||mod="NA"
TIMEX3="b.i.d." 27:20 27:20||type="FREQUENCY"||val="RPT12H"||mod="NA"
TIMEX3="x2 days" 7:25 7:26||type="DURATION"||val="P2D"||mod="NA"
TIMEX3="the past 11 months" 8:9 8:12||type="DURATION"||val="P11M"||mod="NA"
TIMEX3="the past month" 11:5 11:7||type="DURATION"||val="P1M"||mod="NA"
TIMEX3="the day" 15:1 15:2||type="DATE"||val="1999-07-02"||mod="NA"
TIMEX3="this after noon" 15:28 15:30||type="DATE"||val="1999-07-03"||mod="MIDDLE"
SECTIME="07/03/1999" 2:0 2:0||type="ADMISSION"||dvalue="1999-07-03"
