EVENT="Admission" 1:0 1:0||TIMEX3="07/03/1999" 2:0 2:0||type="OVERLAP"
EVENT="a 23 pound weight loss" 8:3 8:7||EVENT="weight loss" 17:14 17:15||type="OVERLAP"
EVENT="painless jaundice" 6:10 6:11||EVENT="presents" 6:8 6:8||type="BEFORE"
EVENT="presented" 7:21 7:21||EVENT="presents" 6:8 6:8||type="OVERLAP"
EVENT="presented" 15:19 15:19||EVENT="presents" 6:8 6:8||type="OVERLAP"
EVENT="painless jaundice" 6:10 6:11||TIMEX3="x1 day" 6:12 6:13||type="OVERLAP"
EVENT="painless jaundice" 7:23 7:24||EVENT="painless jaundice" 6:10 6:11||type="OVERLAP"
EVENT="excellent health" 7:5 7:6||EVENT="painless jaundice" 6:10 6:11||type="BEFORE"
EVENT="excellent health" 7:5 7:6||EVENT="noninsulin dependent diabetes mellitus" 7:15 7:18||type="OVERLAP"
EVENT="noninsulin dependent diabetes mellitus" 7:15 7:18||EVENT="presented" 7:21 7:21||type="BEFORE"
EVENT="painless jaundice" 7:23 7:24||TIMEX3="x2 days" 7:25 7:26||type="OVERLAP"
EVENT="painless jaundice" 7:23 7:24||EVENT="painless jaundice" 17:11 17:12||type="OVERLAP"
EVENT="melena" 12:3 12:3||EVENT="hematochezia" 12:5 12:5||type="OVERLAP"
EVENT="a 23 pound weight loss" 8:3 8:7||EVENT="an increased appetite" 8:15 8:17||type="OVERLAP"
EVENT="a 23 pound weight loss" 8:3 8:7||EVENT="noted" 8:2 8:2||type="BEFORE"
EVENT="a 23 pound weight loss" 8:3 8:7||TIMEX3="the past 11 months" 8:9 8:12||type="OVERLAP"
EVENT="complained" 9:3 9:3||EVENT="noted" 10:2 10:2||type="OVERLAP"
EVENT="fatigue" 9:5 9:5||EVENT="&quot; feeling down &quot;" 9:7 9:10||type="OVERLAP"
EVENT="fatigue" 9:5 9:5||EVENT="complained" 9:3 9:3||type="BEFORE"
EVENT="noted" 10:2 10:2||EVENT="complained" 9:3 9:3||type="OVERLAP"
EVENT="personality changes" 10:3 10:4||EVENT="increased irritability" 10:6 10:7||type="OVERLAP"
EVENT="personality changes" 10:3 10:4||EVENT="noted" 10:2 10:2||type="BEFORE"
EVENT="night sweats" 11:2 11:3||EVENT="denies" 11:1 11:1||type="BEFORE"
EVENT="hematochezia" 12:5 12:5||EVENT="nausea" 12:7 12:7||type="OVERLAP"
EVENT="night sweats" 11:2 11:3||TIMEX3="the past month" 11:5 11:7||type="OVERLAP"
EVENT="denies" 11:1 11:1||EVENT="noted" 10:2 10:2||type="OVERLAP"
EVENT="denies" 12:2 12:2||EVENT="denies" 11:1 11:1||type="OVERLAP"
EVENT="denies" 12:2 12:2||EVENT="states" 13:2 13:2||type="OVERLAP"
EVENT="states" 13:2 13:2||EVENT="denies" 14:1 14:1||type="OVERLAP"
EVENT="melena" 12:3 12:3||EVENT="denies" 12:2 12:2||type="BEFORE"
EVENT="hematochezia" 12:5 12:5||EVENT="denies" 12:2 12:2||type="BEFORE"
EVENT="nausea" 12:7 12:7||EVENT="denies" 12:2 12:2||type="BEFORE"
EVENT="abdominal pain" 12:10 12:11||EVENT="denies" 12:2 12:2||type="BEFORE"
EVENT="occasionally constipated" 13:6 13:7||EVENT="states" 13:2 13:2||type="BEFORE"
EVENT="nausea" 12:7 12:7||EVENT="abdominal pain" 12:10 12:11||type="OVERLAP"
EVENT="tenesmus" 14:2 14:2||EVENT="denies" 14:1 14:1||type="BEFORE"
TIMEX3="the day" 15:1 15:2||EVENT="admission" 15:5 15:5||type="BEFORE"
EVENT="noted" 15:11 15:11||TIMEX3="the day" 15:1 15:2||type="OVERLAP"
EVENT="yellow" 15:16 15:16||TIMEX3="the day" 15:1 15:2||type="AFTER"
EVENT="yellow" 15:16 15:16||EVENT="presented" 15:19 15:19||type="BEFORE"
EVENT="the Lorough Medical Center &apos;s Emergency Department" 15:21 15:27||TIMEX3="this after noon" 15:28 15:30||type="AFTER"
EVENT="presented" 15:19 15:19||TIMEX3="this after noon" 15:28 15:30||type="OVERLAP"
EVENT="admission" 15:5 15:5||EVENT="presented" 15:19 15:19||type="OVERLAP"
EVENT="presented" 15:19 15:19||EVENT="presented" 17:2 17:2||type="OVERLAP"
EVENT="primary colorectal adenocarcinoma" 18:9 18:11||EVENT="Abdominal CT" 18:0 18:1||type="BEFORE"
EVENT="the Emergency Department" 17:4 17:6||EVENT="presented" 17:2 17:2||type="AFTER"
EVENT="painless jaundice" 17:11 17:12||EVENT="presented" 17:2 17:2||type="BEFORE"
EVENT="weight loss" 17:14 17:15||EVENT="presented" 17:2 17:2||type="BEFORE"
EVENT="fatigue" 17:18 17:18||EVENT="presented" 17:2 17:2||type="BEFORE"
EVENT="Abdominal CT" 18:0 18:1||EVENT="the Emergency Department" 18:4 18:6||type="OVERLAP"
EVENT="Abdominal CT" 18:0 18:1||EVENT="revealed" 18:7 18:7||type="OVERLAP"
EVENT="multiple liver metastases" 18:13 18:15||EVENT="Abdominal CT" 18:0 18:1||type="BEFORE"
EVENT="Hematocrit" 19:0 19:0||EVENT="the Emergency Department" 19:4 19:6||type="OVERLAP"
EVENT="the hematocrit" 20:11 20:12||EVENT="Hematocrit" 19:0 19:0||type="AFTER"
EVENT="the Emergency Department" 18:4 18:6||EVENT="the Emergency Department" 19:4 19:6||type="OVERLAP"
EVENT="primary colorectal adenocarcinoma" 18:9 18:11||EVENT="multiple liver metastases" 18:13 18:15||type="OVERLAP"
EVENT="the Emergency Department" 17:4 17:6||EVENT="the Emergency Department" 18:4 18:6||type="OVERLAP"
EVENT="the Lorough Medical Center &apos;s Emergency Department" 15:21 15:27||EVENT="the Emergency Department" 17:4 17:6||type="OVERLAP"
EVENT="packed red blood cells" 20:6 20:9||EVENT="the Emergency Department" 19:4 19:6||type="OVERLAP"
EVENT="Hematocrit" 19:0 19:0||EVENT="packed red blood cells" 20:6 20:9||type="BEFORE"
EVENT="the hematocrit" 20:11 20:12||TIMEX3="the following day" 20:16 20:18||type="OVERLAP"
EVENT="rose" 20:13 20:13||TIMEX3="the following day" 20:16 20:18||type="OVERLAP"
EVENT="packed red blood cells" 20:6 20:9||EVENT="rose" 20:13 20:13||type="BEFORE"
EVENT="Biopsy" 22:0 22:0||EVENT="colonoscopy" 22:4 22:4||type="OVERLAP"
EVENT="colonoscopy" 22:4 22:4||TIMEX3="7/5/99" 22:6 22:6||type="OVERLAP"
EVENT="colonoscopy" 22:4 22:4||EVENT="Head CT" 23:0 23:1||type="OVERLAP"
EVENT="the hematocrit" 20:11 20:12||EVENT="packed red blood cells" 20:6 20:9||type="AFTER"
EVENT="Head CT" 23:0 23:1||EVENT="discharge" 23:9 23:9||type="BEFORE"
EVENT="follow-up" 24:4 24:4||EVENT="the Petersly Hospital And Medical Center" 24:6 24:11||type="OVERLAP"
EVENT="further treatment" 24:16 24:17||EVENT="follow-up" 24:4 24:4||type="OVERLAP"
EVENT="the Emergency Department" 19:4 19:6||EVENT="discharged" 25:3 25:3||type="BEFORE"
EVENT="discharge" 23:9 23:9||EVENT="discharged" 25:3 25:3||type="OVERLAP"
EVENT="the following medications" 26:9 26:11||EVENT="discharged" 26:7 26:7||type="BEFORE"
EVENT="the following medications" 26:9 26:11||EVENT="Iron" 27:0 27:0||type="OVERLAP"
EVENT="the following medications" 26:9 26:11||EVENT="Bactrim SS" 27:15 27:16||type="OVERLAP"
EVENT="the following medications" 26:9 26:11||EVENT="Acel" 27:8 27:8||type="OVERLAP"
EVENT="the following medications" 26:9 26:11||EVENT="Glucotrol" 27:6 27:6||type="OVERLAP"
EVENT="Admission" 1:0 1:0||EVENT="presents" 6:8 6:8||type="OVERLAP"
EVENT="Iron" 27:0 27:0||TIMEX3="t.i.d." 27:4 27:4||type="OVERLAP"
EVENT="Acel" 27:8 27:8||TIMEX3="q.d." 27:12 27:12||type="OVERLAP"
EVENT="Bactrim SS" 27:15 27:16||TIMEX3="b.i.d." 27:20 27:20||type="OVERLAP"
EVENT="stable" 26:3 26:3||EVENT="discharged" 26:7 26:7||type="BEFORE"
EVENT="discharge" 23:9 23:9||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="presented" 17:2 17:2||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="the Emergency Department" 17:4 17:6||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="painless jaundice" 17:11 17:12||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="weight loss" 17:14 17:15||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="fatigue" 17:18 17:18||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Abdominal CT" 18:0 18:1||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="the Emergency Department" 18:4 18:6||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="revealed" 18:7 18:7||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="primary colorectal adenocarcinoma" 18:9 18:11||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="multiple liver metastases" 18:13 18:15||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Hematocrit" 19:0 19:0||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="presents" 6:8 6:8||TIMEX3="07/03/1999" 2:0 2:0||type="OVERLAP"
EVENT="the Emergency Department" 19:4 19:6||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="packed red blood cells" 20:6 20:9||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="the hematocrit" 20:11 20:12||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="rose" 20:13 20:13||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="painless jaundice" 6:10 6:11||TIMEX3="07/03/1999" 2:0 2:0||type="BEFORE"
EVENT="Biopsy" 22:0 22:0||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="colonoscopy" 22:4 22:4||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Head CT" 23:0 23:1||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="discharge" 23:9 23:9||TIMEX3="Discharge" 1:0 1:0||type="OVERLAP"
EVENT="follow-up" 24:4 24:4||TIMEX3="Discharge" 1:0 1:0||type="AFTER"
EVENT="the Petersly Hospital And Medical Center" 24:6 24:11||TIMEX3="Discharge" 1:0 1:0||type="AFTER"
EVENT="further treatment" 24:16 24:17||TIMEX3="Discharge" 1:0 1:0||type="AFTER"
EVENT="discharged" 25:3 25:3||TIMEX3="Discharge" 1:0 1:0||type="OVERLAP"
EVENT="stable" 26:3 26:3||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="discharged" 26:7 26:7||TIMEX3="Discharge" 1:0 1:0||type="OVERLAP"
EVENT="the following medications" 26:9 26:11||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Iron" 27:0 27:0||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Glucotrol" 27:6 27:6||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Acel" 27:8 27:8||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="Bactrim SS" 27:15 27:16||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="excellent health" 7:5 7:6||TIMEX3="07/03/1999" 2:0 2:0||type="BEFORE"
EVENT="noninsulin dependent diabetes mellitus" 7:15 7:18||TIMEX3="07/03/1999" 2:0 2:0||type="BEFORE"
EVENT="presented" 7:21 7:21||TIMEX3="07/03/1999" 2:0 2:0||type="OVERLAP"
EVENT="painless jaundice" 7:23 7:24||TIMEX3="07/03/1999" 2:0 2:0||type="BEFORE"
EVENT="noted" 8:2 8:2||TIMEX3="07/03/1999" 2:0 2:0||type="OVERLAP"
EVENT="a 23 pound weight loss" 8:3 8:7||TIMEX3="07/03/1999" 2:0 2:0||type="BEFORE"
EVENT="an increased appetite" 8:15 8:17||TIMEX3="07/03/1999" 2:0 2:0||type="BEFORE"
EVENT="complained" 9:3 9:3||TIMEX3="07/03/1999" 2:0 2:0||type="OVERLAP"
EVENT="fatigue" 9:5 9:5||TIMEX3="07/03/1999" 2:0 2:0||type="BEFORE"
EVENT="&quot; feeling down &quot;" 9:7 9:10||TIMEX3="07/03/1999" 2:0 2:0||type="BEFORE"
EVENT="noted" 10:2 10:2||TIMEX3="07/03/1999" 2:0 2:0||type="OVERLAP"
EVENT="personality changes" 10:3 10:4||TIMEX3="07/03/1999" 2:0 2:0||type="BEFORE"
EVENT="increased irritability" 10:6 10:7||TIMEX3="07/03/1999" 2:0 2:0||type="BEFORE"
EVENT="denies" 11:1 11:1||TIMEX3="07/03/1999" 2:0 2:0||type="OVERLAP"
EVENT="night sweats" 11:2 11:3||TIMEX3="07/03/1999" 2:0 2:0||type="BEFORE"
EVENT="denies" 12:2 12:2||TIMEX3="07/03/1999" 2:0 2:0||type="OVERLAP"
EVENT="melena" 12:3 12:3||TIMEX3="07/03/1999" 2:0 2:0||type="BEFORE"
EVENT="hematochezia" 12:5 12:5||TIMEX3="07/03/1999" 2:0 2:0||type="BEFORE"
EVENT="nausea" 12:7 12:7||TIMEX3="07/03/1999" 2:0 2:0||type="BEFORE"
EVENT="abdominal pain" 12:10 12:11||TIMEX3="07/03/1999" 2:0 2:0||type="BEFORE"
EVENT="states" 13:2 13:2||TIMEX3="07/03/1999" 2:0 2:0||type="OVERLAP"
EVENT="occasionally constipated" 13:6 13:7||TIMEX3="07/03/1999" 2:0 2:0||type="BEFORE"
EVENT="denies" 14:1 14:1||TIMEX3="07/03/1999" 2:0 2:0||type="OVERLAP"
EVENT="tenesmus" 14:2 14:2||TIMEX3="07/03/1999" 2:0 2:0||type="BEFORE"
EVENT="admission" 15:5 15:5||TIMEX3="07/03/1999" 2:0 2:0||type="OVERLAP"
EVENT="noted" 15:11 15:11||TIMEX3="07/03/1999" 2:0 2:0||type="BEFORE"
EVENT="yellow" 15:16 15:16||TIMEX3="07/03/1999" 2:0 2:0||type="BEFORE"
EVENT="presented" 15:19 15:19||TIMEX3="07/03/1999" 2:0 2:0||type="OVERLAP"
EVENT="the Lorough Medical Center &apos;s Emergency Department" 15:21 15:27||TIMEX3="07/03/1999" 2:0 2:0||type="OVERLAP"
