EVENT="Admission" 1:0 1:0||TIMEX3="2011-03-10" 2:0 2:0||type="OVERLAP"
EVENT="slurred speech" 8:15 8:16||EVENT="dehydrated" 8:18 8:18||type="OVERLAP"
EVENT="HTLV exposure" 9:5 9:6||TIMEX3="six years ago" 9:13 9:15||type="OVERLAP"
EVENT="presented" 10:1 10:1||EVENT="presents" 8:13 8:13||type="OVERLAP"
EVENT="general malaise" 10:6 10:7||TIMEX3="three days" 10:3 10:4||type="OVERLAP"
EVENT="nausea" 10:9 10:9||TIMEX3="three days" 10:3 10:4||type="OVERLAP"
EVENT="vomiting" 10:11 10:11||TIMEX3="three days" 10:3 10:4||type="OVERLAP"
EVENT="shortness of breath" 10:13 10:15||TIMEX3="three days" 10:3 10:4||type="OVERLAP"
EVENT="cough" 10:17 10:17||TIMEX3="three days" 10:3 10:4||type="OVERLAP"
EVENT="white sputum" 10:20 10:21||TIMEX3="three days" 10:3 10:4||type="OVERLAP"
TIMEX3="three days" 10:3 10:4||EVENT="presented" 10:1 10:1||type="BEFORE"
EVENT="dysphagia" 26:16 26:16||EVENT="any dysphagia" 30:22 30:23||type="OVERLAP"
EVENT="nausea" 11:3 11:3||EVENT="awoke" 11:1 11:1||type="AFTER"
EVENT="awoke" 11:1 11:1||TIMEX3="the day" 11:5 11:6||type="OVERLAP"
EVENT="nausea" 11:3 11:3||EVENT="pleuritic chest pain" 11:10 11:12||type="OVERLAP"
EVENT="sick contacts." 12:3 12:4||EVENT="reports" 12:1 12:1||type="BEFORE"
EVENT="reports" 12:1 12:1||EVENT="presented" 10:1 10:1||type="OVERLAP"
EVENT="some difficulty" 13:3 13:4||EVENT="presented" 10:1 10:1||type="BEFORE"
EVENT="the Emergency Department" 14:3 14:5||TIMEX3="the 2011-03-10" 14:7 14:8||type="OVERLAP"
EVENT="two liters" 14:37 14:38||EVENT="O2 saturation" 14:28 14:29||type="OVERLAP"
EVENT="temperature" 14:11 14:11||EVENT="the Emergency Department" 14:3 14:5||type="OVERLAP"
EVENT="blood pressure" 14:16 14:17||EVENT="heart rate" 14:21 14:22||type="OVERLAP"
EVENT="paraplegia" 9:2 9:2||EVENT="HTLV exposure" 9:5 9:6||type="AFTER"
EVENT="temperature" 14:11 14:11||EVENT="blood pressure" 14:16 14:17||type="OVERLAP"
EVENT="heart rate" 14:21 14:22||EVENT="respirations" 14:25 14:25||type="OVERLAP"
EVENT="respirations" 14:25 14:25||EVENT="O2 saturation" 14:28 14:29||type="OVERLAP"
EVENT="coarse rhonchi" 15:3 15:4||EVENT="examination" 15:6 15:6||type="BEFORE"
EVENT="coarse rhonchi" 15:3 15:4||EVENT="the Emergency Department" 14:3 14:5||type="OVERLAP"
EVENT="mild pulmonary edema" 16:3 16:5||EVENT="Chest x-ray" 16:0 16:1||type="BEFORE"
EVENT="Chest x-ray" 16:0 16:1||EVENT="the Emergency Department" 14:3 14:5||type="OVERLAP"
EVENT="Chest x-ray" 16:0 16:1||EVENT="revealed" 16:2 16:2||type="OVERLAP"
EVENT="Chest CT scan" 17:0 17:2||EVENT="the Emergency Department" 14:3 14:5||type="OVERLAP"
EVENT="consolidation" 17:11 17:11||EVENT="Chest CT scan" 17:0 17:2||type="BEFORE"
EVENT="a persistent cough" 29:20 29:22||EVENT="some low grade fevers" 29:24 29:27||type="OVERLAP"
EVENT="pulmonary embolism" 17:6 17:7||EVENT="Chest CT scan" 17:0 17:2||type="OVERLAP"
EVENT="Levofloxacin" 18:4 18:4||EVENT="hypotensive" 18:9 18:9||type="BEFORE"
EVENT="consolidation" 17:11 17:11||EVENT="Levofloxacin" 18:4 18:4||type="BEFORE"
EVENT="blood pressure" 18:14 18:15||EVENT="hypotensive" 18:9 18:9||type="OVERLAP"
EVENT="hypotensive" 18:9 18:9||EVENT="a normal saline bolus" 18:20 18:23||type="BEFORE"
EVENT="her blood pressure" 18:26 18:28||EVENT="a normal saline bolus" 18:20 18:23||type="AFTER"
EVENT="admitted" 18:36 18:36||EVENT="a normal saline bolus" 18:20 18:23||type="AFTER"
EVENT="the Medical Intensive Care Unit" 18:38 18:42||EVENT="admitted" 18:36 18:36||type="AFTER"
EVENT="the Medical Intensive Care Unit" 18:38 18:42||EVENT="overnight observation" 18:44 18:45||type="OVERLAP"
EVENT="her positive lupus anti-coagulant" 31:12 31:15||EVENT="her basilar artery stenosis" 31:23 31:26||type="OVERLAP"
EVENT="her somnolence" 18:48 18:49||EVENT="overnight observation" 18:44 18:45||type="BEFORE"
EVENT="hypotensive" 18:9 18:9||EVENT="hypotension" 18:51 18:51||type="OVERLAP"
EVENT="hypotension" 18:51 18:51||EVENT="overnight observation" 18:44 18:45||type="BEFORE"
EVENT="the Medical Intensive Care Unit" 18:38 18:42||EVENT="transferred" 19:2 19:2||type="BEFORE"
EVENT="the Everett Firm" 19:4 19:6||EVENT="transferred" 19:2 19:2||type="AFTER"
EVENT="transferred" 19:2 19:2||TIMEX3="the 2011-03-11" 19:8 19:9||type="OVERLAP"
EVENT="the Emergency Department" 14:3 14:5||EVENT="the Medical Intensive Care Unit" 18:38 18:42||type="BEFORE"
EVENT="mentating well" 19:12 19:13||EVENT="transferred" 19:2 19:2||type="BEFORE"
EVENT="stable" 19:16 19:16||EVENT="transferred" 19:2 19:2||type="BEFORE"
EVENT="transfer" 19:18 19:18||EVENT="transferred" 19:2 19:2||type="OVERLAP"
EVENT="discharged" 32:3 32:3||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="transferred" 19:2 19:2||EVENT="transfer" 21:1 21:1||type="OVERLAP"
EVENT="the Floor" 21:3 21:4||EVENT="transfer" 21:1 21:1||type="AFTER"
EVENT="her chronic diarrhea" 22:2 22:4||EVENT="transfer" 21:1 21:1||type="BEFORE"
EVENT="her chronic diarrhea" 22:2 22:4||EVENT="intravenous fluids" 22:9 22:10||type="BEFORE"
EVENT="Levofloxacin" 21:11 21:11||TIMEX3="ten to 14 day" 21:14 21:17||type="OVERLAP"
EVENT="pneumonia" 21:21 21:21||EVENT="Levofloxacin" 21:11 21:11||type="BEFORE"
EVENT="Levofloxacin" 18:4 18:4||EVENT="Levofloxacin" 21:11 21:11||type="OVERLAP"
EVENT="Levofloxacin" 21:11 21:11||EVENT="the Floor" 21:3 21:4||type="BEFORE"
EVENT="her depression" 23:1 23:2||EVENT="Citalopram" 23:6 23:6||type="BEFORE"
EVENT="Citalopram" 23:6 23:6||TIMEX3="daily" 23:9 23:9||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2011-03-15" 4:0 4:0||type="OVERLAP"
EVENT="her paraplegia" 24:1 24:2||EVENT="muscle spasticity" 24:5 24:6||type="OVERLAP"
EVENT="her paraplegia" 24:1 24:2||EVENT="her Zanaflex" 24:11 24:12||type="BEFORE"
EVENT="her paraplegia" 24:1 24:2||EVENT="paraplegia" 9:2 9:2||type="OVERLAP"
EVENT="deep vein thrombosis prophylaxis" 25:1 25:4||EVENT="subcutaneous heparin" 25:9 25:10||type="OVERLAP"
EVENT="gastrointestinal prophylaxis" 25:13 25:14||EVENT="Protonix" 25:19 25:19||type="OVERLAP"
EVENT="deep vein thrombosis prophylaxis" 25:1 25:4||EVENT="gastrointestinal prophylaxis" 25:13 25:14||type="OVERLAP"
EVENT="deep vein thrombosis prophylaxis" 25:1 25:4||EVENT="the Floor" 21:3 21:4||type="OVERLAP"
EVENT="home" 27:10 27:10||EVENT="transfer" 27:9 27:9||type="AFTER"
EVENT="services" 27:12 27:12||EVENT="services" 28:13 28:13||type="OVERLAP"
EVENT="hypertension" 8:11 8:11||EVENT="presents" 8:13 8:13||type="BEFORE"
EVENT="services" 27:12 27:12||EVENT="home" 27:10 27:10||type="OVERLAP"
EVENT="well" 29:8 29:8||EVENT="advance" 29:5 29:5||type="OVERLAP"
EVENT="her diet" 29:6 29:7||EVENT="advance" 29:5 29:5||type="BEFORE"
EVENT="liquids" 29:10 29:10||EVENT="solids" 29:12 29:12||type="BEFORE"
EVENT="liquids" 29:10 29:10||EVENT="her diet" 29:6 29:7||type="OVERLAP"
EVENT="her diet" 29:6 29:7||EVENT="solids" 29:12 29:12||type="OVERLAP"
EVENT="her diet" 29:6 29:7||EVENT="a persistent cough" 29:20 29:22||type="OVERLAP"
EVENT="regular diet" 30:12 30:13||EVENT="regular consistency" 30:15 30:16||type="OVERLAP"
EVENT="solids" 29:12 29:12||EVENT="regular diet" 30:12 30:13||type="BEFORE"
EVENT="any dysphagia" 30:22 30:23||EVENT="regular diet" 30:12 30:13||type="OVERLAP"
EVENT="slurred speech" 8:15 8:16||EVENT="presents" 8:13 8:13||type="BEFORE"
EVENT="the patient 's Coumadin" 31:7 31:10||EVENT="her positive lupus anti-coagulant" 31:12 31:15||type="OVERLAP"
EVENT="discharged" 32:3 32:3||TIMEX3="the 2011-03-15" 32:5 32:6||type="OVERLAP"
EVENT="the following medications" 32:8 32:10||EVENT="discharged" 32:3 32:3||type="BEFORE"
EVENT="Levofloxacin" 18:4 18:4||TIMEX3="2011-03-10" 2:0 2:0||type="BEFORE"
EVENT="hypotensive" 18:9 18:9||TIMEX3="2011-03-10" 2:0 2:0||type="BEFORE"
EVENT="blood pressure" 18:14 18:15||TIMEX3="2011-03-10" 2:0 2:0||type="BEFORE"
EVENT="a normal saline bolus" 18:20 18:23||TIMEX3="2011-03-10" 2:0 2:0||type="BEFORE"
EVENT="her blood pressure" 18:26 18:28||TIMEX3="2011-03-10" 2:0 2:0||type="BEFORE"
EVENT="admitted" 18:36 18:36||TIMEX3="2011-03-10" 2:0 2:0||type="BEFORE"
EVENT="the Medical Intensive Care Unit" 18:38 18:42||TIMEX3="2011-03-10" 2:0 2:0||type="BEFORE"
EVENT="overnight observation" 18:44 18:45||TIMEX3="2011-03-10" 2:0 2:0||type="BEFORE"
EVENT="her somnolence" 18:48 18:49||TIMEX3="2011-03-10" 2:0 2:0||type="BEFORE"
EVENT="hypotension" 18:51 18:51||TIMEX3="2011-03-10" 2:0 2:0||type="BEFORE"
EVENT="transferred" 19:2 19:2||TIMEX3="2011-03-10" 2:0 2:0||type="BEFORE"
EVENT="the Everett Firm" 19:4 19:6||TIMEX3="2011-03-10" 2:0 2:0||type="OVERLAP"
EVENT="mentating well" 19:12 19:13||TIMEX3="2011-03-10" 2:0 2:0||type="BEFORE"
EVENT="stable" 19:16 19:16||TIMEX3="2011-03-10" 2:0 2:0||type="BEFORE"
EVENT="transfer" 19:18 19:18||TIMEX3="2011-03-10" 2:0 2:0||type="BEFORE"
EVENT="transfer" 21:1 21:1||TIMEX3="2011-03-15" 4:0 4:0||type="BEFORE"
EVENT="the Floor" 21:3 21:4||TIMEX3="2011-03-15" 4:0 4:0||type="BEFORE"
EVENT="Levofloxacin" 21:11 21:11||TIMEX3="2011-03-15" 4:0 4:0||type="BEFORE"
EVENT="hypertension" 8:11 8:11||TIMEX3="2011-03-10" 2:0 2:0||type="BEFORE"
EVENT="pneumonia" 21:21 21:21||TIMEX3="2011-03-15" 4:0 4:0||type="BEFORE"
EVENT="her chronic diarrhea" 22:2 22:4||TIMEX3="2011-03-15" 4:0 4:0||type="BEFORE"
EVENT="intravenous fluids" 22:9 22:10||TIMEX3="2011-03-15" 4:0 4:0||type="BEFORE"
EVENT="her depression" 23:1 23:2||TIMEX3="2011-03-15" 4:0 4:0||type="BEFORE"
EVENT="Citalopram" 23:6 23:6||TIMEX3="2011-03-15" 4:0 4:0||type="BEFORE"
EVENT="presents" 8:13 8:13||TIMEX3="2011-03-10" 2:0 2:0||type="OVERLAP"
EVENT="her paraplegia" 24:1 24:2||TIMEX3="2011-03-15" 4:0 4:0||type="BEFORE"
EVENT="muscle spasticity" 24:5 24:6||TIMEX3="2011-03-15" 4:0 4:0||type="BEFORE"
EVENT="her Zanaflex" 24:11 24:12||TIMEX3="2011-03-15" 4:0 4:0||type="BEFORE"
EVENT="deep vein thrombosis prophylaxis" 25:1 25:4||TIMEX3="2011-03-15" 4:0 4:0||type="BEFORE"
EVENT="slurred speech" 8:15 8:16||TIMEX3="2011-03-10" 2:0 2:0||type="BEFORE"
EVENT="subcutaneous heparin" 25:9 25:10||TIMEX3="2011-03-15" 4:0 4:0||type="BEFORE"
EVENT="gastrointestinal prophylaxis" 25:13 25:14||TIMEX3="2011-03-15" 4:0 4:0||type="BEFORE"
EVENT="Protonix" 25:19 25:19||TIMEX3="2011-03-15" 4:0 4:0||type="BEFORE"
EVENT="dehydrated" 8:18 8:18||TIMEX3="2011-03-10" 2:0 2:0||type="BEFORE"
EVENT="dysphagia" 26:16 26:16||TIMEX3="2011-03-15" 4:0 4:0||type="BEFORE"
EVENT="transfer" 27:9 27:9||TIMEX3="2011-03-15" 4:0 4:0||type="OVERLAP"
EVENT="home" 27:10 27:10||TIMEX3="2011-03-15" 4:0 4:0||type="AFTER"
EVENT="services" 27:12 27:12||TIMEX3="2011-03-15" 4:0 4:0||type="AFTER"
EVENT="services" 28:13 28:13||TIMEX3="2011-03-15" 4:0 4:0||type="AFTER"
EVENT="paraplegia" 9:2 9:2||TIMEX3="2011-03-10" 2:0 2:0||type="BEFORE"
EVENT="advance" 29:5 29:5||TIMEX3="2011-03-15" 4:0 4:0||type="BEFORE"
EVENT="her diet" 29:6 29:7||TIMEX3="2011-03-15" 4:0 4:0||type="BEFORE"
EVENT="well" 29:8 29:8||TIMEX3="2011-03-15" 4:0 4:0||type="BEFORE"
EVENT="liquids" 29:10 29:10||TIMEX3="2011-03-15" 4:0 4:0||type="BEFORE"
EVENT="solids" 29:12 29:12||TIMEX3="2011-03-15" 4:0 4:0||type="BEFORE"
EVENT="a persistent cough" 29:20 29:22||TIMEX3="2011-03-15" 4:0 4:0||type="BEFORE"
EVENT="some low grade fevers" 29:24 29:27||TIMEX3="2011-03-15" 4:0 4:0||type="BEFORE"
EVENT="regular diet" 30:12 30:13||TIMEX3="2011-03-15" 4:0 4:0||type="BEFORE"
EVENT="HTLV exposure" 9:5 9:6||TIMEX3="2011-03-10" 2:0 2:0||type="BEFORE"
EVENT="regular consistency" 30:15 30:16||TIMEX3="2011-03-15" 4:0 4:0||type="BEFORE"
EVENT="any dysphagia" 30:22 30:23||TIMEX3="2011-03-15" 4:0 4:0||type="BEFORE"
EVENT="the patient 's Coumadin" 31:7 31:10||TIMEX3="2011-03-15" 4:0 4:0||type="BEFORE"
EVENT="her positive lupus anti-coagulant" 31:12 31:15||TIMEX3="2011-03-15" 4:0 4:0||type="BEFORE"
EVENT="her basilar artery stenosis" 31:23 31:26||TIMEX3="2011-03-15" 4:0 4:0||type="BEFORE"
EVENT="discharged" 32:3 32:3||TIMEX3="2011-03-15" 4:0 4:0||type="OVERLAP"
EVENT="the following medications" 32:8 32:10||TIMEX3="2011-03-15" 4:0 4:0||type="BEFORE"
EVENT="presented" 10:1 10:1||TIMEX3="2011-03-10" 2:0 2:0||type="OVERLAP"
EVENT="general malaise" 10:6 10:7||TIMEX3="2011-03-10" 2:0 2:0||type="BEFORE"
EVENT="nausea" 10:9 10:9||TIMEX3="2011-03-10" 2:0 2:0||type="BEFORE"
EVENT="vomiting" 10:11 10:11||TIMEX3="2011-03-10" 2:0 2:0||type="BEFORE"
EVENT="shortness of breath" 10:13 10:15||TIMEX3="2011-03-10" 2:0 2:0||type="BEFORE"
EVENT="cough" 10:17 10:17||TIMEX3="2011-03-10" 2:0 2:0||type="BEFORE"
EVENT="white sputum" 10:20 10:21||TIMEX3="2011-03-10" 2:0 2:0||type="BEFORE"
EVENT="awoke" 11:1 11:1||TIMEX3="2011-03-10" 2:0 2:0||type="BEFORE"
EVENT="nausea" 11:3 11:3||TIMEX3="2011-03-10" 2:0 2:0||type="BEFORE"
EVENT="pleuritic chest pain" 11:10 11:12||TIMEX3="2011-03-10" 2:0 2:0||type="BEFORE"
EVENT="reports" 12:1 12:1||TIMEX3="2011-03-10" 2:0 2:0||type="OVERLAP"
EVENT="sick contacts." 12:3 12:4||TIMEX3="2011-03-10" 2:0 2:0||type="BEFORE"
EVENT="some difficulty" 13:3 13:4||TIMEX3="2011-03-10" 2:0 2:0||type="BEFORE"
EVENT="the Emergency Department" 14:3 14:5||TIMEX3="2011-03-10" 2:0 2:0||type="BEFORE"
EVENT="temperature" 14:11 14:11||TIMEX3="2011-03-10" 2:0 2:0||type="BEFORE"
EVENT="blood pressure" 14:16 14:17||TIMEX3="2011-03-10" 2:0 2:0||type="BEFORE"
EVENT="heart rate" 14:21 14:22||TIMEX3="2011-03-10" 2:0 2:0||type="BEFORE"
EVENT="respirations" 14:25 14:25||TIMEX3="2011-03-10" 2:0 2:0||type="BEFORE"
EVENT="O2 saturation" 14:28 14:29||TIMEX3="2011-03-10" 2:0 2:0||type="BEFORE"
EVENT="two liters" 14:37 14:38||TIMEX3="2011-03-10" 2:0 2:0||type="BEFORE"
EVENT="coarse rhonchi" 15:3 15:4||TIMEX3="2011-03-10" 2:0 2:0||type="BEFORE"
EVENT="examination" 15:6 15:6||TIMEX3="2011-03-10" 2:0 2:0||type="BEFORE"
EVENT="Chest x-ray" 16:0 16:1||TIMEX3="2011-03-10" 2:0 2:0||type="BEFORE"
EVENT="revealed" 16:2 16:2||TIMEX3="2011-03-10" 2:0 2:0||type="BEFORE"
EVENT="mild pulmonary edema" 16:3 16:5||TIMEX3="2011-03-10" 2:0 2:0||type="BEFORE"
EVENT="Chest CT scan" 17:0 17:2||TIMEX3="2011-03-10" 2:0 2:0||type="BEFORE"
EVENT="pulmonary embolism" 17:6 17:7||TIMEX3="2011-03-10" 2:0 2:0||type="BEFORE"
EVENT="consolidation" 17:11 17:11||TIMEX3="2011-03-10" 2:0 2:0||type="BEFORE"
