EVENT="Admission" 1:0 1:0||TIMEX3="2017-09-03" 2:0 2:0||type="OVERLAP"
EVENT="mental status changes" 68:13 68:15||EVENT="MS changes" 84:1 84:2||type="OVERLAP"
EVENT="AICD pocket infection" 8:18 8:20||EVENT="an AICD pocket infection" 12:19 12:22||type="OVERLAP"
EVENT="hyperlipidemia" 22:9 22:9||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="COPD" 22:12 22:12||EVENT="COPD" 8:13 8:13||type="OVERLAP"
EVENT="presented" 22:14 22:14||EVENT="presented" 8:22 8:22||type="OVERLAP"
EVENT="the Juan" 22:16 22:17||EVENT="the Juan" 8:24 8:25||type="OVERLAP"
EVENT="presented" 22:14 22:14||TIMEX3="2017-09-03" 22:19 22:19||type="OVERLAP"
EVENT="worsening SOB" 22:21 22:22||EVENT="worsening SOB" 8:29 8:30||type="OVERLAP"
TIMEX3="5 days" 8:32 8:33||TIMEX3="5 days" 22:24 22:25||type="OVERLAP"
EVENT="Morton Hospital & Medical Center" 22:27 22:31||EVENT="presented" 22:14 22:14||type="BEFORE"
EVENT="CCU" 23:5 23:5||EVENT="the CCU" 18:3 18:4||type="OVERLAP"
EVENT="volume overloaded" 38:16 38:17||EVENT="his massive fluid overload" 63:34 63:37||type="OVERLAP"
EVENT="CCU" 23:5 23:5||EVENT="admitted" 23:3 23:3||type="AFTER"
EVENT="admitted" 23:3 23:3||TIMEX3="2017-09-03" 23:7 23:7||type="OVERLAP"
EVENT="transferred" 23:9 23:9||TIMEX3="2017-09-05" 23:13 23:13||type="OVERLAP"
EVENT="Pendleton" 23:11 23:11||EVENT="transferred" 23:9 23:9||type="AFTER"
EVENT="CCU" 23:5 23:5||EVENT="transferred" 23:9 23:9||type="BEFORE"
EVENT="triggered" 23:15 23:15||TIMEX3="2017-09-10" 23:17 23:17||type="OVERLAP"
EVENT="hypotension" 23:19 23:19||EVENT="triggered" 23:15 23:15||type="OVERLAP"
EVENT="BP" 23:21 23:21||EVENT="hypotension" 23:19 23:19||type="OVERLAP"
EVENT="Pendleton" 23:11 23:11||EVENT="transferred" 23:24 23:24||type="BEFORE"
EVENT="transferred" 23:24 23:24||TIMEX3="2017-09-10" 23:29 23:29||type="OVERLAP"
EVENT="The right pleural effusion" 74:0 74:3||EVENT="the effusion" 75:5 75:6||type="OVERLAP"
EVENT="CCU" 23:27 23:27||EVENT="transferred" 23:24 23:24||type="AFTER"
EVENT="fluid overloaded" 24:2 24:3||EVENT="CCU" 23:27 23:27||type="BEFORE"
EVENT="a swan catheter" 24:5 24:7||EVENT="transferred" 23:24 23:24||type="AFTER"
EVENT="this hospital admission" 25:6 25:8||TIMEX3="2017-09-03" 2:0 2:0||type="AFTER"
EVENT="this hospital admission" 25:6 25:8||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="admitted" 28:4 28:4||EVENT="admitted" 23:3 23:3||type="OVERLAP"
EVENT="CHF exacerbation" 28:7 28:8||EVENT="admitted" 28:4 28:4||type="BEFORE"
EVENT="a lasix gtt" 29:4 29:6||TIMEX3="the night" 29:7 29:8||type="AFTER"
EVENT="admission" 29:10 29:10||EVENT="admitted" 28:4 28:4||type="OVERLAP"
EVENT="left chest wound" 99:3 99:5||EVENT="the left chest wound" 102:1 102:4||type="OVERLAP"
EVENT="a good response" 29:12 29:14||EVENT="a lasix gtt" 29:4 29:6||type="OVERLAP"
EVENT="diurese" 30:3 30:3||EVENT="moved" 30:7 30:7||type="BEFORE"
EVENT="moved" 30:7 30:7||EVENT="transferred" 23:9 23:9||type="OVERLAP"
EVENT="the floor" 30:9 30:10||EVENT="Pendleton" 23:11 23:11||type="OVERLAP"
EVENT="intensive level care" 30:16 30:18||EVENT="CCU" 23:5 23:5||type="OVERLAP"
EVENT="the floor" 31:2 31:3||EVENT="the floor" 30:9 30:10||type="OVERLAP"
EVENT="diuresed" 31:9 31:9||EVENT="diurese" 30:3 30:3||type="OVERLAP"
EVENT="diuresed" 31:9 31:9||EVENT="the floor" 31:2 31:3||type="OVERLAP"
TIMEX3="several days" 32:1 32:2||TIMEX3="2017-09-05" 23:13 23:13||type="AFTER"
TIMEX3="several days" 32:1 32:2||EVENT="hypotensive" 32:6 32:6||type="BEFORE"
EVENT="MS changes" 84:1 84:2||EVENT="a change in mental status" 87:17 87:21||type="OVERLAP"
EVENT="BPs" 32:10 32:10||EVENT="hypotensive" 32:6 32:6||type="OVERLAP"
EVENT="hypotensive" 32:6 32:6||EVENT="hypotension" 23:19 23:19||type="OVERLAP"
EVENT="IVF" 33:3 33:3||EVENT="hypotensive" 32:6 32:6||type="OVERLAP"
EVENT="an adequate response" 33:5 33:7||EVENT="IVF" 33:3 33:3||type="AFTER"
EVENT="his pressures" 33:9 33:10||EVENT="BPs" 32:10 32:10||type="OVERLAP"
EVENT="transferred" 34:2 34:2||EVENT="transferred" 23:24 23:24||type="OVERLAP"
EVENT="the CCU" 34:5 34:6||EVENT="CCU" 23:27 23:27||type="OVERLAP"
EVENT="a dopamine gtt" 34:10 34:12||EVENT="transferred" 34:2 34:2||type="AFTER"
EVENT="diuresed well" 35:1 35:2||EVENT="the dopamine gtt" 35:4 35:6||type="OVERLAP"
EVENT="his BP" 35:8 35:9||EVENT="the dopamine gtt" 35:4 35:6||type="OVERLAP"
EVENT="hypotension" 23:19 23:19||EVENT="hypotensive" 32:6 32:6||type="OVERLAP"
EVENT="the dopamine gtt" 36:2 36:4||EVENT="weaned" 36:6 36:6||type="BEFORE"
EVENT="improvement" 37:9 37:9||EVENT="his oxygen requirement" 37:11 37:13||type="OVERLAP"
EVENT="3L O2" 19:5 19:6||EVENT="his oxygen requirement" 37:11 37:13||type="OVERLAP"
EVENT="A swan" 38:0 38:1||EVENT="a swan catheter" 24:5 24:7||type="OVERLAP"
EVENT="swan numbers" 38:19 38:20||EVENT="A swan" 38:0 38:1||type="OVERLAP"
EVENT="an elevated PAD" 38:22 38:24||EVENT="swan numbers" 38:19 38:20||type="OVERLAP"
EVENT="elevated CVP" 38:26 38:27||EVENT="swan numbers" 38:19 38:20||type="OVERLAP"
EVENT="an obtainable wedge pressure" 38:29 38:32||EVENT="swan numbers" 38:19 38:20||type="OVERLAP"
EVENT="a high CO" 39:3 39:5||EVENT="swan numbers" 38:19 38:20||type="OVERLAP"
EVENT="low SVR" 39:7 39:8||EVENT="swan numbers" 38:19 38:20||type="OVERLAP"
EVENT="sedatives" 68:35 68:35||EVENT="All sedating medications" 71:0 71:2||type="OVERLAP"
EVENT="sepsis" 39:11 39:11||EVENT="A swan" 38:0 38:1||type="BEFORE"
EVENT="his entire hospital admission" 39:24 39:27||EVENT="this hospital admission" 25:6 25:8||type="OVERLAP"
EVENT="blood , urine , wound , and pleural fluid cultures" 39:30 39:39||EVENT="his entire hospital admission" 39:24 39:27||type="OVERLAP"
EVENT="an elevated WBC" 39:17 39:19||EVENT="his entire hospital admission" 39:24 39:27||type="OVERLAP"
EVENT="afebrile" 39:22 39:22||EVENT="his entire hospital admission" 39:24 39:27||type="OVERLAP"
EVENT="a net diuresis" 40:12 40:14||EVENT="the hospital stay" 40:20 40:22||type="OVERLAP"
EVENT="the hospital stay" 40:20 40:22||EVENT="his entire hospital admission" 39:24 39:27||type="OVERLAP"
EVENT="IV Lasix boluses" 40:7 40:9||EVENT="transitioned" 41:3 41:3||type="BEFORE"
EVENT="oral Lasix" 41:5 41:6||EVENT="transitioned" 41:3 41:3||type="AFTER"
EVENT="an echo" 42:3 42:4||TIMEX3="2017-09-04" 42:6 42:6||type="OVERLAP"
EVENT="volume overloaded" 37:5 37:6||EVENT="volume overloaded" 38:16 38:17||type="OVERLAP"
EVENT="ventricular function" 43:9 43:10||EVENT="an echo" 42:3 42:4||type="BEFORE"
EVENT="inferior and inferolateral hypokinesis" 43:12 43:15||EVENT="an echo" 42:3 42:4||type="BEFORE"
EVENT="another echo" 44:3 44:4||TIMEX3="2017-09-14" 44:6 44:6||type="OVERLAP"
EVENT="new changes" 44:9 44:10||EVENT="another echo" 44:3 44:4||type="OVERLAP"
EVENT="discharge" 45:1 45:1||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="euvolemic" 45:8 45:8||EVENT="discharge" 45:1 45:1||type="BEFORE"
EVENT="satting well" 45:10 45:11||EVENT="room air" 45:13 45:14||type="OVERLAP"
EVENT="room air" 45:13 45:14||EVENT="discharge" 45:1 45:1||type="BEFORE"
EVENT="peripheral edema" 45:17 45:18||EVENT="discharge" 45:1 45:1||type="BEFORE"
EVENT="His dry weight" 46:0 46:2||EVENT="discharge" 45:1 45:1||type="OVERLAP"
EVENT="the dopamine gtt" 35:4 35:6||EVENT="the dopamine gtt" 36:2 36:4||type="OVERLAP"
EVENT="Ischemia" 47:0 47:0||EVENT="CHF exacerbation" 48:15 48:16||type="OVERLAP"
EVENT="an initial troponin bump" 48:3 48:6||EVENT="admission" 48:8 48:8||type="OVERLAP"
EVENT="Admission" 1:0 1:0||EVENT="admission" 48:8 48:8||type="OVERLAP"
EVENT="CHF exacerbation" 48:15 48:16||EVENT="an initial troponin bump" 48:3 48:6||type="BEFORE"
EVENT="CHF exacerbation" 48:15 48:16||EVENT="CHF exacerbation" 28:7 28:8||type="OVERLAP"
EVENT="Aspirin" 49:4 49:4||EVENT="admission" 48:8 48:8||type="BEFORE"
EVENT="Metoprolol" 49:6 49:6||EVENT="admission" 48:8 48:8||type="BEFORE"
EVENT="Lipitor" 49:8 49:8||EVENT="admission" 48:8 48:8||type="BEFORE"
EVENT="further issues" 49:11 49:12||EVENT="admission" 48:8 48:8||type="AFTER"
EVENT="Rhythm" 50:0 50:0||EVENT="epicardially paced" 51:7 51:8||type="OVERLAP"
EVENT="Pleural effusions" 72:1 72:2||EVENT="The right pleural effusion" 74:0 74:3||type="OVERLAP"
EVENT="completely pacer-dependent" 51:3 51:4||EVENT="epicardially paced" 51:7 51:8||type="OVERLAP"
EVENT="Amiodarone" 52:3 52:3||EVENT="post-op afib" 52:5 52:6||type="OVERLAP"
EVENT="Amiodarone" 52:3 52:3||EVENT="this entire admission" 52:11 52:13||type="BEFORE"
EVENT="this entire admission" 52:11 52:13||EVENT="his entire hospital admission" 39:24 39:27||type="OVERLAP"
EVENT="His underlying rhythm" 53:0 53:2||EVENT="Rhythm" 50:0 50:0||type="OVERLAP"
EVENT="atrial flutter" 53:4 53:5||EVENT="His underlying rhythm" 53:0 53:2||type="OVERLAP"
EVENT="cardioverted" 53:15 53:15||EVENT="this entire admission" 52:11 52:13||type="BEFORE"
EVENT="Anti-coagulation" 54:0 54:0||EVENT="admission" 48:8 48:8||type="AFTER"
EVENT="Warfarin" 54:4 54:4||EVENT="Anti-coagulation" 54:0 54:0||type="OVERLAP"
TIMEX3="6 weeks" 54:18 54:19||EVENT="cardioversion" 54:16 54:16||type="BEFORE"
EVENT="fluid overloaded" 24:2 24:3||EVENT="volume overloaded" 37:5 37:6||type="OVERLAP"
EVENT="levofloxacin" 93:5 93:5||EVENT="Levofloxacin" 94:7 94:7||type="OVERLAP"
TIMEX3="6 weeks" 54:18 54:19||TIMEX3="2017-10-10" 4:0 4:0||type="AFTER"
EVENT="The patient 's INR" 55:0 55:3||EVENT="Anti-coagulation" 54:0 54:0||type="OVERLAP"
EVENT="Coumadin" 55:7 55:7||EVENT="Warfarin" 54:4 54:4||type="OVERLAP"
EVENT="Coumadin" 55:7 55:7||EVENT="supratherapeutic" 55:5 55:5||type="BEFORE"
EVENT="His coumadin" 56:0 56:1||EVENT="supratherapeutic" 55:5 55:5||type="AFTER"
EVENT="His INR" 57:0 57:1||EVENT="His coumadin" 56:0 56:1||type="OVERLAP"
EVENT="discharged" 58:2 58:2||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="a stable regimen" 58:8 58:10||EVENT="discharged" 58:2 58:2||type="BEFORE"
EVENT="His INR" 60:0 60:1||EVENT="His INR" 59:0 59:1||type="OVERLAP"
EVENT="His INR" 59:0 59:1||EVENT="discharged" 58:2 58:2||type="AFTER"
EVENT="Percocet" 16:3 16:3||EVENT="Percocet" 96:9 96:9||type="OVERLAP"
EVENT="monitored closely" 59:6 59:7||EVENT="His INR" 59:0 59:1||type="OVERLAP"
EVENT="monitored closely" 59:6 59:7||EVENT="stable" 59:12 59:12||type="BEFORE"
EVENT="admission" 61:3 61:3||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="CHF exacerbation" 62:3 62:4||EVENT="CHF exacerbation" 48:15 48:16||type="OVERLAP"
EVENT="his admission" 62:13 62:14||EVENT="this entire admission" 52:11 52:13||type="OVERLAP"
EVENT="3 cardiac surgeries" 63:5 63:7||TIMEX3="the summer" 63:11 63:12||type="OVERLAP"
EVENT="copious IVF hydration" 63:21 63:23||EVENT="these procedures" 63:25 63:26||type="OVERLAP"
EVENT="his diet" 64:3 64:4||EVENT="rehab" 64:8 64:8||type="OVERLAP"
EVENT="Hubbard Regional Hospital" 9:5 9:7||EVENT="rehab" 64:8 64:8||type="OVERLAP"
EVENT="medication non-compliance" 64:14 64:15||EVENT="rehab" 64:17 64:17||type="OVERLAP"
EVENT="a net diuresis" 40:12 40:14||EVENT="diuresis" 62:7 62:7||type="OVERLAP"
EVENT="rehab" 64:17 64:17||EVENT="rehab" 64:8 64:8||type="OVERLAP"
EVENT="discharge" 65:1 65:1||EVENT="discharged" 58:2 58:2||type="OVERLAP"
EVENT="standing diuretics" 65:8 65:9||EVENT="oral Lasix" 41:5 41:6||type="OVERLAP"
EVENT="standing diuretics" 65:8 65:9||EVENT="discharge" 65:1 65:1||type="BEFORE"
EVENT="INH COPD meds" 65:16 65:18||EVENT="PRN nebs" 65:13 65:14||type="OVERLAP"
EVENT="PRN nebs" 65:13 65:14||EVENT="discharge" 65:1 65:1||type="BEFORE"
EVENT="Metabolic Alkalosis" 66:1 66:2||EVENT="Hypochloremia" 66:4 66:4||type="OVERLAP"
EVENT="Metabolic Alkalosis" 66:1 66:2||EVENT="contraction alkalosis" 67:6 67:7||type="OVERLAP"
EVENT="post-hypercapnia" 67:11 67:11||EVENT="Metabolic Alkalosis" 66:1 66:2||type="OVERLAP"
EVENT="worsened" 68:2 68:2||TIMEX3="2017-09-18" 68:4 68:4||type="OVERLAP"
EVENT="s/p right thoracentesis" 72:4 72:6||EVENT="tap" 74:7 74:7||type="OVERLAP"
EVENT="mental status changes" 68:13 68:15||EVENT="worsened" 68:2 68:2||type="OVERLAP"
EVENT="an ABG" 68:17 68:18||EVENT="mental status changes" 68:13 68:15||type="OVERLAP"
EVENT="a depressed respiratory drive" 68:29 68:32||EVENT="sedatives" 68:35 68:35||type="OVERLAP"
EVENT="agitation" 68:38 68:38||EVENT="sedatives" 68:35 68:35||type="BEFORE"
EVENT="a preexisting alkalosis" 68:42 68:44||EVENT="sedatives" 68:35 68:35||type="BEFORE"
EVENT="intubated" 69:4 69:4||EVENT="sedatives" 68:35 68:35||type="AFTER"
EVENT="ventilation" 69:6 69:6||EVENT="intubated" 69:4 69:4||type="AFTER"
EVENT="diuresed" 69:12 69:12||TIMEX3="2017-09-18" 68:4 68:4||type="BEFORE"
EVENT="His CO2" 70:0 70:1||EVENT="a CO2" 68:20 68:21||type="OVERLAP"
EVENT="improved" 70:2 70:2||EVENT="extubated" 70:6 70:6||type="BEFORE"
EVENT="diuresis" 62:7 62:7||EVENT="continued diuresis" 74:11 74:12||type="OVERLAP"
EVENT="ventilation" 69:6 69:6||EVENT="extubated" 70:6 70:6||type="BEFORE"
EVENT="ventilation" 69:6 69:6||TIMEX3="a few days" 70:8 70:10||type="OVERLAP"
EVENT="All sedating medications" 71:0 71:2||EVENT="serial ABGs" 71:6 71:7||type="BEFORE"
EVENT="Pleural effusions" 72:1 72:2||EVENT="s/p right thoracentesis" 72:4 72:6||type="BEFORE"
EVENT="s/p right thoracentesis" 72:4 72:6||TIMEX3="2017-09-06" 72:8 72:8||type="OVERLAP"
EVENT="serosanguinous fluid" 72:13 72:14||EVENT="Pleural effusions" 72:1 72:2||type="OVERLAP"
EVENT="Gram stain" 73:0 73:1||EVENT="s/p right thoracentesis" 72:4 72:6||type="AFTER"
EVENT="re-accumulated" 74:5 74:5||EVENT="tap" 74:7 74:7||type="AFTER"
EVENT="Repeat CXR" 75:0 75:1||EVENT="showed" 75:2 75:2||type="OVERLAP"
EVENT="improvement" 75:3 75:3||EVENT="Repeat CXR" 75:0 75:1||type="BEFORE"
EVENT="Repeat CXR" 75:0 75:1||EVENT="tap" 74:7 74:7||type="AFTER"
EVENT="discharge" 75:9 75:9||EVENT="discharged" 58:2 58:2||type="OVERLAP"
EVENT="breathing well on room air" 75:13 75:17||EVENT="discharge" 75:9 75:9||type="BEFORE"
EVENT="complications" 75:19 75:19||EVENT="breathing well on room air" 75:13 75:17||type="OVERLAP"
EVENT="T2DM" 76:1 76:1||EVENT="T2DM" 8:15 8:15||type="OVERLAP"
EVENT="an insulin sliding scale" 77:14 77:17||EVENT="Glargine" 77:5 77:5||type="OVERLAP"
EVENT="glycemic control" 77:8 77:9||EVENT="Glargine" 77:5 77:5||type="OVERLAP"
EVENT="Glargine" 77:5 77:5||EVENT="Admission" 1:0 1:0||type="AFTER"
TIMEX3="QID" 78:4 78:4||EVENT="fingersticks" 78:5 78:5||type="OVERLAP"
EVENT="discharge" 79:8 79:8||EVENT="discharge" 75:9 75:9||type="OVERLAP"
EVENT="an elevated PAD" 38:22 38:24||EVENT="elevated CVP" 38:26 38:27||type="OVERLAP"
EVENT="hyperlipidemia" 22:9 22:9||EVENT="Hyperlipidemia" 80:1 80:1||type="OVERLAP"
EVENT="COPD" 22:12 22:12||EVENT="COPD" 82:1 82:1||type="OVERLAP"
EVENT="nebs" 83:5 83:5||EVENT="INH COPD meds" 65:16 65:18||type="OVERLAP"
EVENT="his statin" 81:5 81:6||EVENT="Lipitor" 49:8 49:8||type="OVERLAP"
EVENT="baseline dementia" 85:6 85:7||EVENT="MS changes" 84:1 84:2||type="BEFORE"
EVENT="delerium" 85:12 85:12||EVENT="MS changes" 84:1 84:2||type="OVERLAP"
EVENT="metabolic abnormalities" 85:17 85:18||EVENT="delerium" 85:12 85:12||type="BEFORE"
EVENT="metabolic abnormalities" 85:17 85:18||EVENT="Metabolic Alkalosis" 66:1 66:2||type="OVERLAP"
EVENT="improved" 86:3 86:3||EVENT="resolved" 86:9 86:9||type="OVERLAP"
EVENT="a high CO" 39:3 39:5||EVENT="low SVR" 39:7 39:8||type="OVERLAP"
EVENT="metabolic abnormalities" 85:17 85:18||EVENT="his metabolic process" 86:5 86:7||type="OVERLAP"
EVENT="his metabolic process" 86:5 86:7||EVENT="resolved" 86:9 86:9||type="BEFORE"
EVENT="consulted" 87:3 87:3||EVENT="delerium" 85:12 85:12||type="OVERLAP"
EVENT="a head CT" 87:5 87:7||EVENT="consulted" 87:3 87:3||type="OVERLAP"
EVENT="showed" 87:8 87:8||EVENT="a head CT" 87:5 87:7||type="OVERLAP"
EVENT="acute causes" 87:14 87:15||EVENT="a change in mental status" 87:17 87:21||type="OVERLAP"
EVENT="showed" 88:2 88:2||EVENT="An EEG" 88:0 88:1||type="OVERLAP"
EVENT="other findings" 88:8 88:9||EVENT="mild encephalopathy" 88:3 88:4||type="OVERLAP"
EVENT="clear" 89:4 89:4||EVENT="standing lactulose" 89:10 89:11||type="OVERLAP"
EVENT="standing lactulose" 89:10 89:11||EVENT="this medication" 89:17 89:18||type="OVERLAP"
EVENT="standing lactulose" 89:10 89:11||EVENT="discharged" 89:15 89:15||type="BEFORE"
EVENT="discharged" 89:15 89:15||EVENT="discharge" 79:8 79:8||type="OVERLAP"
EVENT="Hypothyroidism" 90:1 90:1||EVENT="Levothyroxine" 91:9 91:9||type="BEFORE"
EVENT="Hypothyroidism" 90:1 90:1||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="UTI" 92:2 92:2||EVENT="UTI" 93:13 93:13||type="OVERLAP"
EVENT="UTI" 93:13 93:13||EVENT="Newton-Wellesley Hospital" 93:7 93:8||type="AFTER"
EVENT="UTI" 93:13 93:13||EVENT="levofloxacin" 93:5 93:5||type="BEFORE"
EVENT="U/A" 93:16 93:16||EVENT="Newton-Wellesley Hospital" 93:7 93:8||type="OVERLAP"
EVENT="The Lasix drip" 40:0 40:2||EVENT="IV Lasix boluses" 40:7 40:9||type="BEFORE"
EVENT="UCx" 94:0 94:0||EVENT="this hospitalization" 94:2 94:3||type="OVERLAP"
EVENT="this hospitalization" 94:2 94:3||EVENT="his admission" 62:13 62:14||type="OVERLAP"
EVENT="Levofloxacin" 94:7 94:7||EVENT="UCx" 94:0 94:0||type="BEFORE"
EVENT="Chronic lower back pain" 95:1 95:4||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="a Lidocaine patch" 96:5 96:7||EVENT="this hospitalization" 94:2 94:3||type="OVERLAP"
EVENT="Stronger narcotics" 97:0 97:1||EVENT="somnolence" 97:5 97:5||type="AFTER"
EVENT="somnolence" 97:5 97:5||EVENT="MS changes" 97:7 97:8||type="OVERLAP"
EVENT="Wound Care" 98:1 98:2||EVENT="this hospitalization" 94:2 94:3||type="OVERLAP"
EVENT="left chest wound" 99:3 99:5||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="consulted" 100:3 100:3||TIMEX3="2017-09-05" 100:5 100:5||type="OVERLAP"
EVENT="a lasix gtt" 29:4 29:6||EVENT="The Lasix drip" 40:0 40:2||type="OVERLAP"
EVENT="IV Lasix boluses" 40:7 40:9||EVENT="oral Lasix" 41:5 41:6||type="BEFORE"
EVENT="gentle cleansing" 101:9 101:10||TIMEX3="2017-09-05" 100:5 100:5||type="AFTER"
EVENT="normal saline" 101:12 101:13||EVENT="gentle cleansing" 101:9 101:10||type="OVERLAP"
EVENT="commercial wound cleaner" 101:15 101:17||EVENT="gentle cleansing" 101:9 101:10||type="OVERLAP"
EVENT="Duoderm gel" 101:22 101:23||TIMEX3="2017-09-05" 100:5 100:5||type="AFTER"
EVENT="air dry" 101:25 101:26||EVENT="gentle cleansing" 101:9 101:10||type="OVERLAP"
EVENT="allevyn foam adhesive" 101:28 101:30||EVENT="air dry" 101:25 101:26||type="AFTER"
EVENT="change" 101:36 101:36||TIMEX3="every 2 days" 101:37 101:39||type="OVERLAP"
EVENT="cleansing" 102:8 102:8||TIMEX3="2017-09-05" 100:5 100:5||type="AFTER"
EVENT="commercial wound cleanser" 102:10 102:12||EVENT="cleansing" 102:8 102:8||type="OVERLAP"
EVENT="pat dry" 102:14 102:15||EVENT="commercial wound cleanser" 102:10 102:12||type="AFTER"
EVENT="pack aquacel AG rope" 102:17 102:20||EVENT="pat dry" 102:14 102:15||type="AFTER"
EVENT="saline" 102:24 102:24||EVENT="pack aquacel AG rope" 102:17 102:20||type="AFTER"
EVENT="dry gauze" 102:28 102:29||EVENT="saline" 102:24 102:24||type="AFTER"
EVENT="change" 102:31 102:31||TIMEX3="daily" 102:32 102:32||type="OVERLAP"
EVENT="change" 102:31 102:31||TIMEX3="2017-09-05" 100:5 100:5||type="AFTER"
EVENT="change" 101:36 101:36||TIMEX3="2017-09-05" 100:5 100:5||type="AFTER"
EVENT="the admission" 103:5 103:6||EVENT="this hospitalization" 94:2 94:3||type="OVERLAP"
EVENT="void on his own" 105:5 105:8||EVENT="the admission" 103:5 103:6||type="OVERLAP"
EVENT="discussed" 106:2 106:2||EVENT="void on his own" 105:5 105:8||type="OVERLAP"
EVENT="finsateride" 107:4 107:4||TIMEX3="the day" 107:6 107:7||type="AFTER"
EVENT="admission" 107:10 107:10||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="follow up" 108:4 108:5||EVENT="discharge" 79:8 79:8||type="AFTER"
EVENT="his foley" 109:3 109:4||EVENT="follow up" 108:4 108:5||type="BEFORE"
EVENT="full code" 111:3 111:4||EVENT="admission" 111:6 111:6||type="OVERLAP"
EVENT="admission" 111:6 111:6||EVENT="the admission" 103:5 103:6||type="OVERLAP"
EVENT="The patient 's INR" 55:0 55:3||EVENT="supratherapeutic" 55:5 55:5||type="OVERLAP"
EVENT="4 surgeries" 63:2 63:3||EVENT="3 cardiac surgeries" 63:5 63:7||type="OVERLAP"
EVENT="an ABG" 68:17 68:18||EVENT="a CO2" 68:20 68:21||type="OVERLAP"
EVENT="Gram stain" 73:0 73:1||EVENT="cultures" 73:3 73:3||type="OVERLAP"
EVENT="cultures" 73:3 73:3||EVENT="cytology" 73:7 73:7||type="OVERLAP"
EVENT="The right pleural effusion" 74:0 74:3||EVENT="continued diuresis" 74:11 74:12||type="BEFORE"
EVENT="left gluteal pressure ulcer" 99:7 99:10||EVENT="the left gluteal pressure ulcer" 101:1 101:5||type="OVERLAP"
EVENT="His blood sugars" 79:0 79:2||EVENT="discharge" 79:8 79:8||type="OVERLAP"
EVENT="old lacunar infarcts" 87:9 87:11||EVENT="a head CT" 87:5 87:7||type="BEFORE"
EVENT="mild encephalopathy" 88:3 88:4||EVENT="An EEG" 88:0 88:1||type="BEFORE"
EVENT="U/A" 93:16 93:16||EVENT="WBC" 93:19 93:19||type="OVERLAP"
EVENT="a Lidocaine patch" 96:5 96:7||EVENT="Percocet" 96:9 96:9||type="OVERLAP"
EVENT="left chest wound" 99:3 99:5||EVENT="left gluteal pressure ulcer" 99:7 99:10||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2017-10-10" 4:0 4:0||type="OVERLAP"
EVENT="CAD" 8:5 8:5||EVENT="Admission" 1:0 1:0||type="BEFORE"
TIMEX3="33 yrs" 8:9 8:10||EVENT="s/p LAD PTCA" 8:6 8:8||type="AFTER"
EVENT="a preexisting alkalosis" 68:42 68:44||EVENT="the metabolic alkalosis" 71:15 71:17||type="OVERLAP"
TIMEX3="33 yrs" 8:9 8:10||TIMEX3="2017-09-03" 2:0 2:0||type="BEFORE"
EVENT="COPD" 8:13 8:13||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="T2DM" 8:15 8:15||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="the Juan" 8:24 8:25||EVENT="presented" 8:22 8:22||type="AFTER"
EVENT="presented" 8:22 8:22||TIMEX3="2017-09-03" 8:27 8:27||type="OVERLAP"
TIMEX3="5 days" 8:32 8:33||TIMEX3="2017-09-03" 8:27 8:27||type="BEFORE"
EVENT="worsening SOB" 8:29 8:30||EVENT="cloudy" 8:37 8:37||type="OVERLAP"
EVENT="worsening SOB" 8:29 8:30||TIMEX3="5 days" 8:32 8:33||type="OVERLAP"
EVENT="Hubbard Regional Hospital" 9:5 9:7||EVENT="presented" 8:22 8:22||type="BEFORE"
EVENT="worsening SOB" 9:12 9:13||EVENT="worsening SOB" 8:29 8:30||type="OVERLAP"
EVENT="a dopamine gtt" 34:10 34:12||EVENT="the dopamine gtt" 35:4 35:6||type="OVERLAP"
TIMEX3="5 days" 9:17 9:18||TIMEX3="5 days" 8:32 8:33||type="OVERLAP"
EVENT="talking with his daughter" 10:3 10:6||TIMEX3="This AM" 10:0 10:1||type="OVERLAP"
EVENT="desaturate" 10:15 10:15||EVENT="talking with his daughter" 10:3 10:6||type="OVERLAP"
EVENT="the The Hospital for Orthopedics Juan" 10:25 10:30||EVENT="the Juan" 8:24 8:25||type="OVERLAP"
EVENT="further evaluation" 10:32 10:33||EVENT="the The Hospital for Orthopedics Juan" 10:25 10:30||type="OVERLAP"
EVENT="states" 11:2 11:2||EVENT="presented" 8:22 8:22||type="OVERLAP"
EVENT="cloudy" 11:8 11:8||EVENT="cloudy" 8:37 8:37||type="OVERLAP"
EVENT="his worsening SOB" 11:17 11:19||EVENT="worsening SOB" 8:29 8:30||type="OVERLAP"
EVENT="ambulatory" 12:3 12:3||EVENT="several complications" 12:10 12:11||type="OVERLAP"
EVENT="a change in mental status" 87:17 87:21||EVENT="MS changes" 97:7 97:8||type="OVERLAP"
EVENT="very deconditioned" 12:6 12:7||EVENT="several complications" 12:10 12:11||type="OVERLAP"
EVENT="several complications" 12:10 12:11||TIMEX3="two months" 12:15 12:16||type="OVERLAP"
EVENT="an AICD pocket infection" 12:19 12:22||EVENT="several complications" 12:10 12:11||type="OVERLAP"
EVENT="denies" 13:1 13:1||EVENT="states" 11:2 11:2||type="OVERLAP"
EVENT="any CP" 13:2 13:3||EVENT="denies" 13:1 13:1||type="BEFORE"
EVENT="N/V/D" 13:5 13:5||EVENT="denies" 13:1 13:1||type="BEFORE"
EVENT="abdominal pain" 13:7 13:8||EVENT="denies" 13:1 13:1||type="BEFORE"
EVENT="HA" 13:11 13:11||EVENT="denies" 13:1 13:1||type="BEFORE"
EVENT="states" 14:1 14:1||EVENT="states" 11:2 11:2||type="OVERLAP"
EVENT="30 degrees" 14:16 14:17||EVENT="rehab" 14:19 14:19||type="OVERLAP"
EVENT="4 surgeries" 63:2 63:3||EVENT="these procedures" 63:25 63:26||type="OVERLAP"
EVENT="rehab" 14:19 14:19||EVENT="Hubbard Regional Hospital" 9:5 9:7||type="OVERLAP"
EVENT="the Juan" 15:1 15:2||EVENT="the The Hospital for Orthopedics Juan" 10:25 10:30||type="OVERLAP"
EVENT="his VS" 15:4 15:5||EVENT="the Juan" 15:1 15:2||type="OVERLAP"
EVENT="3L NC" 15:12 15:13||EVENT="the Juan" 15:1 15:2||type="OVERLAP"
EVENT="back pain" 16:5 16:6||EVENT="Percocet" 16:3 16:3||type="BEFORE"
EVENT="Percocet" 16:3 16:3||EVENT="the Juan" 15:1 15:2||type="OVERLAP"
EVENT="Lasix" 16:8 16:8||EVENT="the Juan" 15:1 15:2||type="OVERLAP"
EVENT="Combivent neb" 16:14 16:15||EVENT="the Juan" 15:1 15:2||type="OVERLAP"
EVENT="a NRB" 17:8 17:9||EVENT="the Juan" 17:11 17:12||type="OVERLAP"
EVENT="worsening SOB" 22:21 22:22||EVENT="SOB" 61:1 61:1||type="OVERLAP"
EVENT="the Juan" 17:11 17:12||EVENT="the Juan" 15:1 15:2||type="OVERLAP"
EVENT="the Juan" 17:11 17:12||EVENT="the CCU" 18:3 18:4||type="BEFORE"
EVENT="hemodynamically stable" 18:8 18:9||EVENT="the CCU" 18:3 18:4||type="BEFORE"
EVENT="weaned" 19:3 19:3||EVENT="the CCU" 18:3 18:4||type="OVERLAP"
EVENT="3L O2" 19:5 19:6||EVENT="weaned" 19:3 19:3||type="AFTER"
EVENT="NC" 19:8 19:8||EVENT="3L O2" 19:5 19:6||type="OVERLAP"
EVENT="O2 sats" 19:10 19:11||EVENT="3L O2" 19:5 19:6||type="OVERLAP"
EVENT="CAD" 22:5 22:5||EVENT="CAD" 8:5 8:5||type="OVERLAP"
EVENT="T2DM" 22:7 22:7||EVENT="T2DM" 8:15 8:15||type="OVERLAP"
EVENT="3L NC" 15:12 15:13||TIMEX3="2017-09-03" 2:0 2:0||type="AFTER"
EVENT="Percocet" 16:3 16:3||TIMEX3="2017-09-03" 2:0 2:0||type="BEFORE"
EVENT="back pain" 16:5 16:6||TIMEX3="2017-09-03" 2:0 2:0||type="BEFORE"
EVENT="Lasix" 16:8 16:8||TIMEX3="2017-09-03" 2:0 2:0||type="BEFORE"
EVENT="Combivent neb" 16:14 16:15||TIMEX3="2017-09-03" 2:0 2:0||type="BEFORE"
EVENT="a NRB" 17:8 17:9||TIMEX3="2017-09-03" 2:0 2:0||type="BEFORE"
EVENT="the Juan" 17:11 17:12||TIMEX3="2017-09-03" 2:0 2:0||type="BEFORE"
EVENT="the CCU" 18:3 18:4||TIMEX3="2017-09-03" 2:0 2:0||type="AFTER"
EVENT="hemodynamically stable" 18:8 18:9||TIMEX3="2017-09-03" 2:0 2:0||type="BEFORE"
EVENT="CAD" 8:5 8:5||TIMEX3="2017-09-03" 2:0 2:0||type="BEFORE"
EVENT="weaned" 19:3 19:3||TIMEX3="2017-09-03" 2:0 2:0||type="AFTER"
EVENT="3L O2" 19:5 19:6||TIMEX3="2017-09-03" 2:0 2:0||type="AFTER"
EVENT="NC" 19:8 19:8||TIMEX3="2017-09-03" 2:0 2:0||type="AFTER"
EVENT="O2 sats" 19:10 19:11||TIMEX3="2017-09-03" 2:0 2:0||type="AFTER"
EVENT="s/p LAD PTCA" 8:6 8:8||TIMEX3="2017-09-03" 2:0 2:0||type="BEFORE"
EVENT="CAD" 22:5 22:5||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="T2DM" 22:7 22:7||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="hyperlipidemia" 22:9 22:9||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="COPD" 22:12 22:12||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="presented" 22:14 22:14||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="the Juan" 22:16 22:17||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="worsening SOB" 22:21 22:22||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="Morton Hospital & Medical Center" 22:27 22:31||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="admitted" 23:3 23:3||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="CCU" 23:5 23:5||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="transferred" 23:9 23:9||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="COPD" 8:13 8:13||TIMEX3="2017-09-03" 2:0 2:0||type="BEFORE"
EVENT="Pendleton" 23:11 23:11||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="triggered" 23:15 23:15||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="hypotension" 23:19 23:19||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="T2DM" 8:15 8:15||TIMEX3="2017-09-03" 2:0 2:0||type="BEFORE"
EVENT="BP" 23:21 23:21||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="transferred" 23:24 23:24||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="CCU" 23:27 23:27||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="fluid overloaded" 24:2 24:3||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="a swan catheter" 24:5 24:7||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="AICD pocket infection" 8:18 8:20||TIMEX3="2017-09-03" 2:0 2:0||type="BEFORE"
EVENT="fingersticks" 78:5 78:5||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="admitted" 28:4 28:4||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="CHF exacerbation" 28:7 28:8||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="a lasix gtt" 29:4 29:6||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="admission" 29:10 29:10||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="a good response" 29:12 29:14||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="diurese" 30:3 30:3||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="presented" 8:22 8:22||TIMEX3="2017-09-03" 2:0 2:0||type="OVERLAP"
EVENT="moved" 30:7 30:7||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="the floor" 30:9 30:10||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="intensive level care" 30:16 30:18||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="the floor" 31:2 31:3||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="diuresed" 31:9 31:9||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="the Juan" 8:24 8:25||TIMEX3="2017-09-03" 2:0 2:0||type="BEFORE"
EVENT="hypotensive" 32:6 32:6||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="BPs" 32:10 32:10||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="IVF" 33:3 33:3||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="an adequate response" 33:5 33:7||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="his pressures" 33:9 33:10||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="transferred" 34:2 34:2||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="the CCU" 34:5 34:6||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="a dopamine gtt" 34:10 34:12||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="diuresed well" 35:1 35:2||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="the dopamine gtt" 35:4 35:6||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="his BP" 35:8 35:9||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="worsening SOB" 8:29 8:30||TIMEX3="2017-09-03" 2:0 2:0||type="BEFORE"
EVENT="the dopamine gtt" 36:2 36:4||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="weaned" 36:6 36:6||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="volume overloaded" 37:5 37:6||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="improvement" 37:9 37:9||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="his oxygen requirement" 37:11 37:13||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="A swan" 38:0 38:1||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="volume overloaded" 38:16 38:17||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="swan numbers" 38:19 38:20||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="an elevated PAD" 38:22 38:24||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="elevated CVP" 38:26 38:27||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="cloudy" 8:37 8:37||TIMEX3="2017-09-03" 2:0 2:0||type="BEFORE"
EVENT="an obtainable wedge pressure" 38:29 38:32||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="a high CO" 39:3 39:5||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="low SVR" 39:7 39:8||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="sepsis" 39:11 39:11||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="an elevated WBC" 39:17 39:19||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="afebrile" 39:22 39:22||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="his entire hospital admission" 39:24 39:27||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="blood , urine , wound , and pleural fluid cultures" 39:30 39:39||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="The Lasix drip" 40:0 40:2||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="IV Lasix boluses" 40:7 40:9||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="a net diuresis" 40:12 40:14||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="the hospital stay" 40:20 40:22||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="transitioned" 41:3 41:3||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="oral Lasix" 41:5 41:6||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="an echo" 42:3 42:4||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="Hubbard Regional Hospital" 9:5 9:7||TIMEX3="2017-09-03" 2:0 2:0||type="BEFORE"
EVENT="ventricular function" 43:9 43:10||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="inferior and inferolateral hypokinesis" 43:12 43:15||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="another echo" 44:3 44:4||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="new changes" 44:9 44:10||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="discharge" 45:1 45:1||TIMEX3="2017-10-10" 4:0 4:0||type="OVERLAP"
EVENT="euvolemic" 45:8 45:8||TIMEX3="2017-10-10" 4:0 4:0||type="OVERLAP"
EVENT="satting well" 45:10 45:11||TIMEX3="2017-10-10" 4:0 4:0||type="OVERLAP"
EVENT="room air" 45:13 45:14||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="peripheral edema" 45:17 45:18||TIMEX3="2017-10-10" 4:0 4:0||type="OVERLAP"
EVENT="His dry weight" 46:0 46:2||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="Ischemia" 47:0 47:0||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="an initial troponin bump" 48:3 48:6||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="admission" 48:8 48:8||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="CHF exacerbation" 48:15 48:16||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="worsening SOB" 9:12 9:13||TIMEX3="2017-09-03" 2:0 2:0||type="BEFORE"
EVENT="Aspirin" 49:4 49:4||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="Metoprolol" 49:6 49:6||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="Lipitor" 49:8 49:8||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="further issues" 49:11 49:12||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="Rhythm" 50:0 50:0||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="completely pacer-dependent" 51:3 51:4||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="epicardially paced" 51:7 51:8||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="Amiodarone" 52:3 52:3||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="post-op afib" 52:5 52:6||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="this entire admission" 52:11 52:13||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="His underlying rhythm" 53:0 53:2||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="atrial flutter" 53:4 53:5||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="cardioverted" 53:15 53:15||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="Anti-coagulation" 54:0 54:0||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="Warfarin" 54:4 54:4||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="cardioversion" 54:16 54:16||TIMEX3="2017-10-10" 4:0 4:0||type="AFTER"
EVENT="The patient 's INR" 55:0 55:3||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="supratherapeutic" 55:5 55:5||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="Coumadin" 55:7 55:7||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="talking with his daughter" 10:3 10:6||TIMEX3="2017-09-03" 2:0 2:0||type="BEFORE"
EVENT="His coumadin" 56:0 56:1||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="His INR" 57:0 57:1||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="discharged" 58:2 58:2||TIMEX3="2017-10-10" 4:0 4:0||type="OVERLAP"
EVENT="a stable regimen" 58:8 58:10||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="His INR" 59:0 59:1||TIMEX3="2017-10-10" 4:0 4:0||type="AFTER"
EVENT="monitored closely" 59:6 59:7||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="stable" 59:12 59:12||TIMEX3="2017-10-10" 4:0 4:0||type="AFTER"
EVENT="His INR" 60:0 60:1||TIMEX3="2017-10-10" 4:0 4:0||type="AFTER"
EVENT="SOB" 61:1 61:1||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="admission" 61:3 61:3||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="CHF exacerbation" 62:3 62:4||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="diuresis" 62:7 62:7||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="his admission" 62:13 62:14||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="4 surgeries" 63:2 63:3||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="3 cardiac surgeries" 63:5 63:7||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="copious IVF hydration" 63:21 63:23||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="these procedures" 63:25 63:26||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="his massive fluid overload" 63:34 63:37||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="desaturate" 10:15 10:15||TIMEX3="2017-09-03" 2:0 2:0||type="BEFORE"
EVENT="his diet" 64:3 64:4||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="rehab" 64:8 64:8||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="medication non-compliance" 64:14 64:15||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="rehab" 64:17 64:17||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="discharge" 65:1 65:1||TIMEX3="2017-10-10" 4:0 4:0||type="OVERLAP"
EVENT="standing diuretics" 65:8 65:9||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="PRN nebs" 65:13 65:14||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="INH COPD meds" 65:16 65:18||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="Metabolic Alkalosis" 66:1 66:2||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="Hypochloremia" 66:4 66:4||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="contraction alkalosis" 67:6 67:7||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="post-hypercapnia" 67:11 67:11||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="worsened" 68:2 68:2||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="mental status changes" 68:13 68:15||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="an ABG" 68:17 68:18||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="a CO2" 68:20 68:21||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="a depressed respiratory drive" 68:29 68:32||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="the The Hospital for Orthopedics Juan" 10:25 10:30||TIMEX3="2017-09-03" 2:0 2:0||type="BEFORE"
EVENT="sedatives" 68:35 68:35||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="agitation" 68:38 68:38||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="a preexisting alkalosis" 68:42 68:44||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="intubated" 69:4 69:4||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="ventilation" 69:6 69:6||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="diuresed" 69:12 69:12||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="His CO2" 70:0 70:1||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="improved" 70:2 70:2||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="extubated" 70:6 70:6||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="All sedating medications" 71:0 71:2||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="serial ABGs" 71:6 71:7||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="the metabolic alkalosis" 71:15 71:17||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="further evaluation" 10:32 10:33||TIMEX3="2017-09-03" 2:0 2:0||type="AFTER"
EVENT="Pleural effusions" 72:1 72:2||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="s/p right thoracentesis" 72:4 72:6||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="serosanguinous fluid" 72:13 72:14||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="Gram stain" 73:0 73:1||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="cultures" 73:3 73:3||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="cytology" 73:7 73:7||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="The right pleural effusion" 74:0 74:3||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="re-accumulated" 74:5 74:5||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="tap" 74:7 74:7||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="continued diuresis" 74:11 74:12||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="Repeat CXR" 75:0 75:1||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="showed" 75:2 75:2||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="improvement" 75:3 75:3||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="the effusion" 75:5 75:6||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="states" 11:2 11:2||TIMEX3="2017-09-03" 2:0 2:0||type="OVERLAP"
EVENT="discharge" 75:9 75:9||TIMEX3="2017-10-10" 4:0 4:0||type="OVERLAP"
EVENT="breathing well on room air" 75:13 75:17||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="complications" 75:19 75:19||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="T2DM" 76:1 76:1||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="Glargine" 77:5 77:5||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="glycemic control" 77:8 77:9||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="an insulin sliding scale" 77:14 77:17||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="cloudy" 11:8 11:8||TIMEX3="2017-09-03" 2:0 2:0||type="BEFORE"
EVENT="cleansing" 102:8 102:8||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="His blood sugars" 79:0 79:2||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="discharge" 79:8 79:8||TIMEX3="2017-10-10" 4:0 4:0||type="OVERLAP"
EVENT="Hyperlipidemia" 80:1 80:1||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="his statin" 81:5 81:6||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="COPD" 82:1 82:1||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="nebs" 83:5 83:5||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="MS changes" 84:1 84:2||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="baseline dementia" 85:6 85:7||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="delerium" 85:12 85:12||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="metabolic abnormalities" 85:17 85:18||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="improved" 86:3 86:3||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="his metabolic process" 86:5 86:7||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="resolved" 86:9 86:9||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="consulted" 87:3 87:3||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="a head CT" 87:5 87:7||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="showed" 87:8 87:8||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="old lacunar infarcts" 87:9 87:11||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="his worsening SOB" 11:17 11:19||TIMEX3="2017-09-03" 2:0 2:0||type="BEFORE"
EVENT="acute causes" 87:14 87:15||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="a change in mental status" 87:17 87:21||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="An EEG" 88:0 88:1||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="showed" 88:2 88:2||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="mild encephalopathy" 88:3 88:4||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="other findings" 88:8 88:9||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="clear" 89:4 89:4||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="standing lactulose" 89:10 89:11||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="discharged" 89:15 89:15||TIMEX3="2017-10-10" 4:0 4:0||type="OVERLAP"
EVENT="this medication" 89:17 89:18||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="Hypothyroidism" 90:1 90:1||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="ambulatory" 12:3 12:3||TIMEX3="2017-09-03" 2:0 2:0||type="BEFORE"
EVENT="Levothyroxine" 91:9 91:9||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="UTI" 92:2 92:2||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="levofloxacin" 93:5 93:5||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="Newton-Wellesley Hospital" 93:7 93:8||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="UTI" 93:13 93:13||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="U/A" 93:16 93:16||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="WBC" 93:19 93:19||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="UCx" 94:0 94:0||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="very deconditioned" 12:6 12:7||TIMEX3="2017-09-03" 2:0 2:0||type="BEFORE"
EVENT="this hospitalization" 94:2 94:3||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="Levofloxacin" 94:7 94:7||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="Chronic lower back pain" 95:1 95:4||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="a Lidocaine patch" 96:5 96:7||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="Percocet" 96:9 96:9||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="Stronger narcotics" 97:0 97:1||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="somnolence" 97:5 97:5||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="MS changes" 97:7 97:8||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="Wound Care" 98:1 98:2||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="left chest wound" 99:3 99:5||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="left gluteal pressure ulcer" 99:7 99:10||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="several complications" 12:10 12:11||TIMEX3="2017-09-03" 2:0 2:0||type="BEFORE"
EVENT="consulted" 100:3 100:3||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="the left gluteal pressure ulcer" 101:1 101:5||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="gentle cleansing" 101:9 101:10||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="normal saline" 101:12 101:13||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="commercial wound cleaner" 101:15 101:17||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="Duoderm gel" 101:22 101:23||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="air dry" 101:25 101:26||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="allevyn foam adhesive" 101:28 101:30||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="change" 101:36 101:36||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="the left chest wound" 102:1 102:4||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="commercial wound cleanser" 102:10 102:12||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="pat dry" 102:14 102:15||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="pack aquacel AG rope" 102:17 102:20||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="saline" 102:24 102:24||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="dry gauze" 102:28 102:29||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="change" 102:31 102:31||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="the admission" 103:5 103:6||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="void on his own" 105:5 105:8||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="an AICD pocket infection" 12:19 12:22||TIMEX3="2017-09-03" 2:0 2:0||type="BEFORE"
EVENT="discussed" 106:2 106:2||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="finsateride" 107:4 107:4||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="admission" 107:10 107:10||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="follow up" 108:4 108:5||TIMEX3="2017-10-10" 4:0 4:0||type="AFTER"
EVENT="his foley" 109:3 109:4||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="full code" 111:3 111:4||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="admission" 111:6 111:6||TIMEX3="2017-10-10" 4:0 4:0||type="BEFORE"
EVENT="denies" 13:1 13:1||TIMEX3="2017-09-03" 2:0 2:0||type="OVERLAP"
EVENT="any CP" 13:2 13:3||TIMEX3="2017-09-03" 2:0 2:0||type="BEFORE"
EVENT="N/V/D" 13:5 13:5||TIMEX3="2017-09-03" 2:0 2:0||type="BEFORE"
EVENT="abdominal pain" 13:7 13:8||TIMEX3="2017-09-03" 2:0 2:0||type="BEFORE"
EVENT="HA" 13:11 13:11||TIMEX3="2017-09-03" 2:0 2:0||type="BEFORE"
EVENT="states" 14:1 14:1||TIMEX3="2017-09-03" 2:0 2:0||type="OVERLAP"
EVENT="30 degrees" 14:16 14:17||TIMEX3="2017-09-03" 2:0 2:0||type="BEFORE"
EVENT="rehab" 14:19 14:19||TIMEX3="2017-09-03" 2:0 2:0||type="BEFORE"
EVENT="the Juan" 15:1 15:2||TIMEX3="2017-09-03" 2:0 2:0||type="BEFORE"
EVENT="his VS" 15:4 15:5||TIMEX3="2017-09-03" 2:0 2:0||type="AFTER"
