EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Antimicrobial Therapy" 9:0 9:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Srom" 11:0 11:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Labor" 11:2 11:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 13:9 13:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Life Valley Medical Center Obstetrical service" 13:11 13:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="srom" 14:0 14:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="labor" 14:2 14:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="delivered" 15:1 15:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="apgar scores" 15:13 15:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="gestation" 15:28 15:28||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="spontaneous vertex vaginal delivery" 15:30 15:33||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her labor" 16:1 16:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="complication" 16:7 16:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="srom" 17:0 17:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her delivery" 18:1 18:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="complication" 18:7 18:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="none ." 19:0 19:1||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Postpartum" 20:0 20:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="complication" 20:5 20:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="none ." 21:0 21:1||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="discharged" 22:2 22:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="good condition" 22:9 22:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
TIMEX3="20041012" 2:0 2:0||type="DATE"||val="2004-10-12"||mod="NA"
TIMEX3="10/12/2004 at 08:41 am" 13:19 13:22||type="TIME"||val="2004-10-12T08:41"||mod="NA"
TIMEX3="20041015" 4:0 4:0||type="DATE"||val="2004-10-15"||mod="NA"
TIMEX3="10/12/2004 at 10:17 pm" 15:8 15:11||type="TIME"||val="2004-10-12T22:17"||mod="NA"
TIMEX3="one" 15:20 15:20||type="DURATION"||val="PT1M"||mod="NA"
TIMEX3="five minutes" 15:22 15:23||type="DURATION"||val="PT5M"||mod="NA"
TIMEX3="40.0 weeks" 15:26 15:27||type="DURATION"||val="P40W"||mod="NA"
TIMEX3="10/15/2004 at 01:52 pm" 22:4 22:7||type="TIME"||val="2004-10-15T13:52"||mod="NA"
SECTIME="20041012" 2:0 2:0||type="ADMISSION"||dvalue="2004-10-12"
SECTIME="20041015" 4:0 4:0||type="DISCHARGE"||dvalue="2004-10-15"
