EVENT="ADMISSION" 1:0 1:0||TIMEX3="20041012" 2:0 2:0||type="OVERLAP"
EVENT="admitted" 13:9 13:9||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="srom" 14:0 14:0||EVENT="labor" 14:2 14:2||type="OVERLAP"
EVENT="Srom" 11:0 11:0||EVENT="Labor" 11:2 11:2||type="OVERLAP"
EVENT="labor" 14:2 14:2||EVENT="admitted" 13:9 13:9||type="BEFORE"
EVENT="labor" 14:2 14:2||EVENT="delivered" 15:1 15:1||type="BEFORE"
EVENT="labor" 14:2 14:2||EVENT="Labor" 11:2 11:2||type="OVERLAP"
EVENT="delivered" 15:1 15:1||TIMEX3="10/12/2004 at 10:17 pm" 15:8 15:11||type="OVERLAP"
EVENT="her delivery" 18:1 18:2||EVENT="delivered" 15:1 15:1||type="OVERLAP"
EVENT="spontaneous vertex vaginal delivery" 15:30 15:33||EVENT="delivered" 15:1 15:1||type="OVERLAP"
TIMEX3="40.0 weeks" 15:26 15:27||TIMEX3="10/12/2004 at 10:17 pm" 15:8 15:11||type="BEFORE"
TIMEX3="one" 15:20 15:20||TIMEX3="10/12/2004 at 10:17 pm" 15:8 15:11||type="AFTER"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="20041015" 4:0 4:0||type="OVERLAP"
TIMEX3="five minutes" 15:22 15:23||TIMEX3="10/12/2004 at 10:17 pm" 15:8 15:11||type="AFTER"
EVENT="apgar scores" 15:13 15:14||EVENT="delivered" 15:1 15:1||type="AFTER"
EVENT="apgar scores" 15:13 15:14||TIMEX3="one" 15:20 15:20||type="OVERLAP"
EVENT="apgar scores" 15:13 15:14||TIMEX3="five minutes" 15:22 15:23||type="OVERLAP"
EVENT="her labor" 16:1 16:2||EVENT="labor" 14:2 14:2||type="OVERLAP"
EVENT="complication" 16:7 16:7||EVENT="her labor" 16:1 16:2||type="OVERLAP"
EVENT="srom" 17:0 17:0||EVENT="complication" 16:7 16:7||type="OVERLAP"
EVENT="her labor" 16:1 16:2||EVENT="her delivery" 18:1 18:2||type="BEFORE"
EVENT="complication" 18:7 18:7||EVENT="her delivery" 18:1 18:2||type="OVERLAP"
EVENT="complication" 18:7 18:7||EVENT="none ." 19:0 19:1||type="OVERLAP"
EVENT="discharged" 22:2 22:2||EVENT="DISCHARGE" 3:0 3:0||type="OVERLAP"
EVENT="Postpartum" 20:0 20:0||EVENT="her delivery" 18:1 18:2||type="AFTER"
EVENT="complication" 20:5 20:5||EVENT="Postpartum" 20:0 20:0||type="OVERLAP"
EVENT="none ." 21:0 21:1||EVENT="complication" 20:5 20:5||type="OVERLAP"
EVENT="discharged" 22:2 22:2||TIMEX3="10/15/2004 at 01:52 pm" 22:4 22:7||type="OVERLAP"
EVENT="good condition" 22:9 22:10||EVENT="discharged" 22:2 22:2||type="BEFORE"
EVENT="Antimicrobial Therapy" 9:0 9:1||EVENT="ADMISSION" 1:0 1:0||type="AFTER"
EVENT="admitted" 13:9 13:9||TIMEX3="10/12/2004 at 08:41 am" 13:19 13:22||type="OVERLAP"
EVENT="the Life Valley Medical Center Obstetrical service" 13:11 13:17||EVENT="admitted" 13:9 13:9||type="AFTER"
EVENT="srom" 14:0 14:0||EVENT="Srom" 11:0 11:0||type="OVERLAP"
EVENT="srom" 17:0 17:0||EVENT="srom" 14:0 14:0||type="OVERLAP"
EVENT="Antimicrobial Therapy" 9:0 9:1||TIMEX3="20041012" 2:0 2:0||type="AFTER"
EVENT="Srom" 11:0 11:0||TIMEX3="20041012" 2:0 2:0||type="OVERLAP"
EVENT="Labor" 11:2 11:2||TIMEX3="20041012" 2:0 2:0||type="OVERLAP"
EVENT="admitted" 13:9 13:9||TIMEX3="20041015" 4:0 4:0||type="BEFORE"
EVENT="the Life Valley Medical Center Obstetrical service" 13:11 13:17||TIMEX3="20041015" 4:0 4:0||type="BEFORE"
EVENT="srom" 14:0 14:0||TIMEX3="20041015" 4:0 4:0||type="BEFORE"
EVENT="labor" 14:2 14:2||TIMEX3="20041015" 4:0 4:0||type="BEFORE"
EVENT="delivered" 15:1 15:1||TIMEX3="20041015" 4:0 4:0||type="BEFORE"
EVENT="apgar scores" 15:13 15:14||TIMEX3="20041015" 4:0 4:0||type="BEFORE"
EVENT="gestation" 15:28 15:28||TIMEX3="20041015" 4:0 4:0||type="BEFORE"
EVENT="spontaneous vertex vaginal delivery" 15:30 15:33||TIMEX3="20041015" 4:0 4:0||type="BEFORE"
EVENT="her labor" 16:1 16:2||TIMEX3="20041015" 4:0 4:0||type="BEFORE"
EVENT="complication" 16:7 16:7||TIMEX3="20041015" 4:0 4:0||type="BEFORE"
EVENT="srom" 17:0 17:0||TIMEX3="20041015" 4:0 4:0||type="BEFORE"
EVENT="her delivery" 18:1 18:2||TIMEX3="20041015" 4:0 4:0||type="BEFORE"
EVENT="complication" 18:7 18:7||TIMEX3="20041015" 4:0 4:0||type="BEFORE"
EVENT="none ." 19:0 19:1||TIMEX3="20041015" 4:0 4:0||type="BEFORE"
EVENT="Postpartum" 20:0 20:0||TIMEX3="20041015" 4:0 4:0||type="BEFORE"
EVENT="complication" 20:5 20:5||TIMEX3="20041015" 4:0 4:0||type="BEFORE"
EVENT="none ." 21:0 21:1||TIMEX3="20041015" 4:0 4:0||type="BEFORE"
EVENT="discharged" 22:2 22:2||TIMEX3="20041015" 4:0 4:0||type="OVERLAP"
EVENT="good condition" 22:9 22:10||TIMEX3="20041015" 4:0 4:0||type="BEFORE"
