EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="some increased shortness of breath" 14:3 14:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a 10 pound weight gain" 14:9 14:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pillow orthopnea" 14:19 14:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a dry cough" 14:22 14:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="denied" 15:1 15:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="fevers" 15:2 15:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chills" 15:4 15:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="nausea" 15:6 15:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="vomiting" 15:8 15:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chest pain" 15:10 15:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diaphoresis" 15:13 15:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Hypotension" 17:1 17:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="mildly hypotensive" 17:7 17:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="systolic blood pressures" 17:10 17:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 18:1 18:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="volume overloaded" 18:11 18:12||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="volume depleted" 18:14 18:15||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="intravenous fluids" 19:5 19:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a dramatic response" 19:8 19:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his systolic blood pressure" 19:12 19:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the patient 's hypotension" 20:7 20:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his rapid ventricular response" 20:16 20:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="right heart failure" 20:21 20:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="treatment" 21:4 21:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his rate" 21:9 21:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="an atrioseptal defect repair" 8:14 8:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Atrial fibrillation" 22:1 22:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The patient 's Digoxin" 22:4 22:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="weaned off" 22:10 22:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his admission" 22:14 22:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his atrial flutter" 23:9 23:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="atrial fibrillation" 23:13 23:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="rapid ventricular response" 23:16 23:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Digoxin" 24:7 24:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his beta blocker" 24:9 24:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="increased" 24:13 24:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Lopressor" 24:18 24:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Verapamil" 25:7 25:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his heart rate" 25:9 25:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="congestive heart failure" 8:22 8:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="mildly tachycardiac" 25:14 25:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Congestive heart failure" 26:1 26:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the patient 's admission" 26:10 26:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="volume overloaded" 26:25 26:26||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="volume depleted" 26:28 26:29||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="intravenous fluids" 27:6 27:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an ejection fraction" 8:26 8:28||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="diuresed" 27:14 27:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="symptomatic" 27:18 27:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="short of breath" 27:20 27:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Chest x-rays" 28:0 28:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 28:2 28:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="congestive heart failure" 28:5 28:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a cardiac catheterization" 29:9 29:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the patient 's heart failure" 29:22 29:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a recent cardiac myocardial infarction" 8:32 8:36||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="evaluate the patient 's cardiac arteries" 30:7 30:12||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="ischemic cardiomyopathy" 30:21 30:22||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Abnormal liver function tests" 31:1 31:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="an isolated , elevated alkaline phosphatase" 31:9 31:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a confirmatory elevation" 31:16 31:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his gamma glutamyl transferase" 31:20 31:23||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="An ultrasound of the right upper quadrant" 32:0 32:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="reveal" 32:9 32:9||type="EVIDENTIAL"||modality="FACTUAL"||polarity="NEG"
EVENT="any cholelithiasis" 32:10 32:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="cholecystitis" 32:13 32:13||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="an irregular hepatic contour" 32:17 32:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pulmonary hypertension" 8:38 8:39||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="underlying chronic liver disease" 32:27 32:30||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="a partial biliary obstruction" 33:9 33:12||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="an magnetic resonance cholangiopancreatography" 33:19 33:22||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="mitral regurgitation" 8:41 8:42||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Magnetic resonance cholangiopancreatography" 34:0 34:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="reveal" 34:5 34:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="NEG"
EVENT="biliary dilatation" 34:9 34:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="any obstructing pancreatic mass" 34:13 34:16||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="a slightly irregular contour of the liver" 35:3 35:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dilated hepatic veins" 35:11 35:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chronic hepatic vascular congestion" 35:15 35:18||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="atrial fibrillation" 8:45 8:46||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 36:3 36:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="alcohol use" 36:9 36:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="vascular congestion" 37:11 37:12||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="his congestive heart failure" 37:14 37:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="some mild cirrhotic changes" 37:22 37:25||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="alcohol use" 37:30 37:31||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Fall" 38:1 38:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a mechanical fall" 38:6 38:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his admission" 38:10 38:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="sleep" 39:3 39:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="extremely fatigued" 39:11 39:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his intravenous pole" 40:8 40:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tripped" 40:13 40:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="lost his balance" 40:21 40:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fell" 41:1 41:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bumped his head" 41:9 41:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="His neurological examination" 42:0 42:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="atraumatic" 42:12 42:12||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="evidence" 42:15 42:15||type="EVIDENTIAL"||modality="FACTUAL"||polarity="NEG"
EVENT="a hematoma" 42:17 42:18||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="A computerized axial tomography scan of his head" 43:0 43:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 9:11 9:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="reveal" 43:13 43:13||type="EVIDENTIAL"||modality="FACTUAL"||polarity="NEG"
EVENT="any extra or intracranial hemorrhage" 43:14 43:18||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Rectal bleeding" 44:1 44:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="rectal bleeding" 44:10 44:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="complained" 9:13 9:13||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="his brachytherapy" 44:15 44:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his prostate cancer" 44:18 44:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Argon laser therapy" 45:6 45:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his rectal bleeding" 45:13 45:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="follow up" 45:22 45:23||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="repeat Argon laser therapy" 45:28 45:31||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="increasing shortness of breath" 9:18 9:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fatigue" 9:23 9:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="weight gain" 9:25 9:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="abdominal fullness" 9:28 9:29||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="sent" 10:2 10:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Emergency Department" 10:4 10:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="further evaluation" 10:8 10:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="reported" 11:2 11:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="his baseline" 11:5 11:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="chronic mild dyspnea" 11:8 11:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 11:18 11:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="weaned off" 12:7 12:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his Digoxin" 12:10 12:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 13:6 13:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an increasing heart rate" 13:10 13:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his baseline" 13:15 13:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a heart rate" 13:21 13:23||type="TEST"||modality="FACTUAL"||polarity="POS"
TIMEX3="2012-04-20" 2:0 2:0||type="DATE"||val="2012-04-20"||mod="NA"
TIMEX3="age 18" 8:19 8:20||type="DATE"||val="1971"||mod="APPROX"
TIMEX3="three times a day" 24:20 24:23||type="FREQUENCY"||val="RPT8H"||mod="NA"
TIMEX3="20 years" 36:13 36:14||type="DURATION"||val="P20Y"||mod="APPROX"
TIMEX3="the mid 1950s" 36:17 36:19||type="DATE"||val="1955"||mod="APPROX"
TIMEX3="mid 1970s" 36:21 36:22||type="DATE"||val="1975"||mod="APPROX"
TIMEX3="all the night" 39:5 39:7||type="DURATION"||val="PT8H"||mod="APPROX"
TIMEX3="the day" 9:8 9:9||type="DATE"||val="2012-04-19"||mod="NA"
TIMEX3="2012-05-01" 4:0 4:0||type="DATE"||val="2012-05-01"||mod="NA"
TIMEX3="two weeks" 9:15 9:16||type="DURATION"||val="P2W"||mod="NA"
TIMEX3="two weeks prior" 11:14 11:16||type="DATE"||val="2012-04-06"||mod="NA"
TIMEX3="early in February" 12:13 12:15||type="DATE"||val="2012-02"||mod="START"
TIMEX3="the two weeks" 13:1 13:3||type="DURATION"||val="P2W"||mod="NA"
SECTIME="2012-04-20" 2:0 2:0||type="ADMISSION"||dvalue="2012-04-20"
SECTIME="2012-05-01" 4:0 4:0||type="DISCHARGE"||dvalue="2012-05-01"
