EVENT="Admission" 1:0 1:0||TIMEX3="2014-02-21" 2:0 2:0||type="OVERLAP"
EVENT="admitted" 11:3 11:3||TIMEX3="2014-02-21" 2:0 2:0||type="OVERLAP"
EVENT="vomiting" 8:18 8:18||EVENT="nausea" 8:16 8:16||type="OVERLAP"
EVENT="pink and intact" 32:2 32:4||EVENT="Ileostomy" 32:0 32:0||type="OVERLAP"
EVENT="green-brown soft stool" 32:7 32:9||EVENT="pink and intact" 32:2 32:4||type="OVERLAP"
EVENT="Her post-operative course" 33:0 33:2||EVENT="uneventfully" 33:4 33:4||type="OVERLAP"
EVENT="Her post-operative course" 33:0 33:2||EVENT="the ICU" 33:6 33:7||type="OVERLAP"
EVENT="the ICU" 33:6 33:7||EVENT="the ICU" 25:5 25:6||type="OVERLAP"
EVENT="the ICU" 33:6 33:7||EVENT="transferred" 33:12 33:12||type="BEFORE"
EVENT="the floor" 33:14 33:15||EVENT="transferred" 33:12 33:12||type="AFTER"
EVENT="transferred" 33:12 33:12||TIMEX3="POD#6" 33:16 33:16||type="OVERLAP"
TIMEX3="POD#6" 33:16 33:16||TIMEX3="HD#6" 29:1 29:1||type="AFTER"
EVENT="additional abdominal tenderness" 34:2 34:4||TIMEX3="POD#6" 33:16 33:16||type="OVERLAP"
EVENT="presented" 8:24 8:24||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="distention" 34:6 34:6||EVENT="additional abdominal tenderness" 34:2 34:4||type="OVERLAP"
EVENT="Her HCT" 35:0 35:1||EVENT="distention" 34:6 34:6||type="OVERLAP"
EVENT="dropped" 35:2 35:2||EVENT="Her HCT" 35:0 35:1||type="OVERLAP"
EVENT="1 unit PRBCs" 35:6 35:8||EVENT="dropped" 35:2 35:2||type="AFTER"
TIMEX3="POD#8" 37:1 37:1||TIMEX3="POD#6" 33:16 33:16||type="AFTER"
EVENT="a CT scan" 37:2 37:4||TIMEX3="POD#8" 37:1 37:1||type="OVERLAP"
EVENT="revealed" 37:8 37:8||EVENT="a CT scan" 37:2 37:4||type="OVERLAP"
EVENT="an abcess" 37:9 37:10||EVENT="revealed" 37:8 37:8||type="BEFORE"
EVENT="a colovesicular fistula" 37:12 37:14||EVENT="an abcess" 37:9 37:10||type="OVERLAP"
EVENT="the OR" 38:4 38:5||EVENT="a CT scan" 37:2 37:4||type="AFTER"
EVENT="an outside hospital" 8:26 8:28||EVENT="presented" 8:24 8:24||type="AFTER"
EVENT="exploration" 38:7 38:7||EVENT="the OR" 38:4 38:5||type="OVERLAP"
EVENT="drainage" 38:9 38:9||EVENT="exploration" 38:7 38:7||type="OVERLAP"
EVENT="further resection of remaining colon" 39:2 39:6||EVENT="drainage" 38:9 38:9||type="OVERLAP"
EVENT="repair" 39:8 39:8||EVENT="further resection of remaining colon" 39:2 39:6||type="OVERLAP"
EVENT="a leak from Relaford pouch" 39:10 39:14||EVENT="repair" 39:8 39:8||type="BEFORE"
EVENT="repair" 39:16 39:16||EVENT="repair" 39:8 39:8||type="OVERLAP"
EVENT="colovesicular fistula" 39:18 39:19||EVENT="repair" 39:16 39:16||type="BEFORE"
EVENT="her 2nd surgery" 40:1 40:3||EVENT="further resection of remaining colon" 39:2 39:6||type="OVERLAP"
EVENT="the ICU" 40:7 40:8||EVENT="her 2nd surgery" 40:1 40:3||type="AFTER"
EVENT="improved steadily" 40:10 40:11||EVENT="the ICU" 40:7 40:8||type="OVERLAP"
EVENT="an outside hospital" 8:26 8:28||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="soft" 41:2 41:2||EVENT="improved steadily" 40:10 40:11||type="OVERLAP"
EVENT="nontender" 41:4 41:4||EVENT="soft" 41:2 41:2||type="OVERLAP"
EVENT="IV antibiotics" 42:3 42:4||EVENT="nontender" 41:4 41:4||type="OVERLAP"
EVENT="IV antibiotics" 42:3 42:4||TIMEX3="14 days" 42:6 42:7||type="OVERLAP"
EVENT="pressors" 42:10 42:10||EVENT="IV antibiotics" 42:3 42:4||type="OVERLAP"
EVENT="pressors" 42:10 42:10||TIMEX3="few days" 42:14 42:15||type="OVERLAP"
EVENT="Her incision" 43:0 43:1||EVENT="further resection of remaining colon" 39:2 39:6||type="BEFORE"
EVENT="Her incision" 43:0 43:1||EVENT="clean , dry , intact" 43:4 43:8||type="OVERLAP"
TIMEX3="POD# 27/18" 43:14 43:15||TIMEX3="POD# 27/18" 63:6 63:7||type="OVERLAP"
EVENT="discharged" 63:2 63:2||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="transferred" 9:2 9:2||TIMEX3="2015-02-21" 9:7 9:7||type="OVERLAP"
EVENT="discharged" 63:2 63:2||TIMEX3="POD# 27/18" 63:6 63:7||type="OVERLAP"
EVENT="rehab" 63:4 63:4||EVENT="discharged" 63:2 63:2||type="AFTER"
EVENT="staples" 43:11 43:11||TIMEX3="POD# 27/18" 43:14 43:15||type="BEFORE"
EVENT="admission" 44:11 44:11||EVENT="Admission" 1:0 1:0||type="OVERLAP"
TIMEX3="the time" 44:8 44:9||EVENT="admission" 44:11 44:11||type="OVERLAP"
EVENT="a foley catheter" 44:4 44:6||TIMEX3="the time" 44:8 44:9||type="AFTER"
TIMEX3="POD# 23/14" 45:0 45:1||TIMEX3="POD# 27/18" 43:14 43:15||type="BEFORE"
TIMEX3="POD# 23/14" 45:0 45:1||TIMEX3="POD#8" 37:1 37:1||type="AFTER"
EVENT="a cystoscopy" 45:4 45:5||TIMEX3="POD# 23/14" 45:0 45:1||type="OVERLAP"
EVENT="revealed" 45:7 45:7||EVENT="a cystoscopy" 45:4 45:5||type="OVERLAP"
TIMEX3="2015-02-21" 9:7 9:7||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="leak" 45:9 45:9||EVENT="revealed" 45:7 45:7||type="BEFORE"
EVENT="Her foley" 46:0 46:1||EVENT="a foley catheter" 44:4 44:6||type="OVERLAP"
EVENT="Her foley" 46:0 46:1||EVENT="dc 'd" 46:4 46:5||type="BEFORE"
EVENT="dc 'd" 46:4 46:5||EVENT="a cystoscopy" 45:4 45:5||type="AFTER"
EVENT="admission" 47:7 47:7||EVENT="admission" 44:11 44:11||type="OVERLAP"
EVENT="significant deconditioning" 47:4 47:5||EVENT="admission" 47:7 47:7||type="AFTER"
EVENT="PT" 47:13 47:13||EVENT="significant deconditioning" 47:4 47:5||type="OVERLAP"
EVENT="further assessment" 48:4 48:5||EVENT="PT" 47:13 47:13||type="OVERLAP"
EVENT="discussion" 48:7 48:7||EVENT="further assessment" 48:4 48:5||type="OVERLAP"
EVENT="admission" 49:7 49:7||EVENT="admission" 47:7 47:7||type="OVERLAP"
EVENT="Arbour Hospital" 9:4 9:5||EVENT="transferred" 9:2 9:2||type="AFTER"
EVENT="NPO" 49:5 49:5||EVENT="admission" 49:7 49:7||type="BEFORE"
TIMEX3="HD#3" 49:14 49:14||EVENT="admission" 49:7 49:7||type="AFTER"
TIMEX3="HD#3" 49:14 49:14||TIMEX3="HD#5" 28:1 28:1||type="BEFORE"
EVENT="TPN" 49:12 49:12||TIMEX3="HD#3" 49:14 49:14||type="AFTER"
EVENT="TF" 50:4 50:4||EVENT="Subtotal Colectomy" 31:7 31:8||type="AFTER"
EVENT="the TPN" 50:7 50:8||EVENT="TPN" 49:12 49:12||type="OVERLAP"
EVENT="TF" 50:4 50:4||EVENT="weaned down" 50:10 50:11||type="BEFORE"
EVENT="the TPN" 50:7 50:8||EVENT="weaned down" 50:10 50:11||type="BEFORE"
TIMEX3="POD# 05-29" 51:1 51:2||TIMEX3="POD#6" 33:16 33:16||type="BEFORE"
TIMEX3="POD# 05-29" 51:1 51:2||EVENT="Subtotal Colectomy" 31:7 31:8||type="AFTER"
EVENT="bowel obstruction" 9:9 9:10||EVENT="transferred" 9:2 9:2||type="BEFORE"
EVENT="high residuals" 51:6 51:7||TIMEX3="POD# 05-29" 51:1 51:2||type="OVERLAP"
EVENT="TF" 51:9 51:9||EVENT="TF" 50:4 50:4||type="OVERLAP"
EVENT="reinitiated" 51:14 51:14||EVENT="high residuals" 51:6 51:7||type="AFTER"
EVENT="TPN" 51:12 51:12||EVENT="reinitiated" 51:14 51:14||type="AFTER"
EVENT="Tf" 52:0 52:0||EVENT="TF" 51:9 51:9||type="OVERLAP"
EVENT="second surgery" 52:7 52:8||EVENT="further resection of remaining colon" 39:2 39:6||type="OVERLAP"
EVENT="dc 'ed" 52:3 52:4||EVENT="second surgery" 52:7 52:8||type="BEFORE"
EVENT="Tf" 52:0 52:0||EVENT="dc 'ed" 52:3 52:4||type="BEFORE"
TIMEX3="POD# 15/6" 53:0 53:1||TIMEX3="POD#8" 37:1 37:1||type="AFTER"
EVENT="TF" 53:5 53:5||TIMEX3="POD# 15/6" 53:0 53:1||type="AFTER"
EVENT="ischemia" 9:12 9:12||EVENT="bowel obstruction" 9:9 9:10||type="OVERLAP"
EVENT="tapered" 53:10 53:10||TIMEX3="POD# 15/6" 53:0 53:1||type="OVERLAP"
EVENT="TPN" 53:8 53:8||EVENT="tapered" 53:10 53:10||type="BEFORE"
EVENT="TF" 53:5 53:5||EVENT="TF goals" 54:0 54:1||type="BEFORE"
EVENT="dc 'ed." 54:6 54:7||EVENT="TF goals" 54:0 54:1||type="AFTER"
EVENT="TPN" 54:5 54:5||EVENT="dc 'ed." 54:6 54:7||type="BEFORE"
EVENT="initiated" 55:5 55:5||EVENT="dc 'ed." 54:6 54:7||type="AFTER"
EVENT="A diet by mouth" 55:0 55:3||EVENT="initiated" 55:5 55:5||type="AFTER"
EVENT="discharge" 56:3 56:3||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
TIMEX3="time" 56:1 56:1||EVENT="discharge" 56:3 56:3||type="OVERLAP"
EVENT="worsening abdominal distention" 9:14 9:16||EVENT="ischemia" 9:12 9:12||type="OVERLAP"
EVENT="tolerating" 56:6 56:6||EVENT="discharge" 56:3 56:3||type="OVERLAP"
EVENT="a regular diet" 56:7 56:9||EVENT="tolerating" 56:6 56:6||type="OVERLAP"
EVENT="TF" 56:11 56:11||EVENT="a regular diet" 56:7 56:9||type="OVERLAP"
EVENT="an insulin dependent diabetic" 57:2 57:5||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="Cape Cod Hospital Clinic" 58:4 58:7||EVENT="an insulin dependent diabetic" 57:2 57:5||type="OVERLAP"
EVENT="treatment" 58:9 58:9||EVENT="Cape Cod Hospital Clinic" 58:4 58:7||type="OVERLAP"
EVENT="persistent hyperglycemia" 58:11 58:12||EVENT="treatment" 58:9 58:9||type="BEFORE"
EVENT="Pain" 59:0 59:0||EVENT="Her pain" 59:2 59:3||type="OVERLAP"
EVENT="Her pain" 59:2 59:3||EVENT="IV pain medicines" 59:7 59:9||type="BEFORE"
EVENT="IV pain medicines" 59:7 59:9||EVENT="ICU" 59:12 59:12||type="OVERLAP"
EVENT="restraints" 15:1 15:1||EVENT="pertinent therapies" 15:6 15:7||type="OVERLAP"
EVENT="pain" 9:18 9:18||EVENT="worsening abdominal distention" 9:14 9:16||type="OVERLAP"
EVENT="ICU" 59:12 59:12||EVENT="the ICU" 33:6 33:7||type="OVERLAP"
EVENT="Tylenol" 60:6 60:6||EVENT="IV pain medicines" 59:7 59:9||type="OVERLAP"
EVENT="Motrin" 60:8 60:8||EVENT="Tylenol" 60:6 60:6||type="OVERLAP"
EVENT="Oxycodone" 60:10 60:10||EVENT="Motrin" 60:8 60:8||type="OVERLAP"
TIMEX3="POD# 22/15" 61:0 61:1||TIMEX3="POD# 15/6" 53:0 53:1||type="AFTER"
EVENT="transferred" 61:5 61:5||TIMEX3="POD# 22/15" 61:0 61:1||type="OVERLAP"
EVENT="3 North" 61:7 61:8||EVENT="transferred" 61:5 61:5||type="AFTER"
EVENT="progress well" 61:13 61:14||EVENT="3 North" 61:7 61:8||type="BEFORE"
EVENT="PT" 61:16 61:16||EVENT="progress well" 61:13 61:14||type="OVERLAP"
EVENT="PO intake" 61:19 61:20||EVENT="PT" 61:16 61:16||type="OVERLAP"
EVENT="admitted" 11:3 11:3||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="TF" 61:23 61:23||EVENT="TF" 56:11 56:11||type="OVERLAP"
EVENT="TF" 61:23 61:23||EVENT="PO intake" 61:19 61:20||type="OVERLAP"
EVENT="nasal cannula oxygen" 61:28 61:30||EVENT="TF" 61:23 61:23||type="BEFORE"
EVENT="remained stable" 62:2 62:3||EVENT="progress well" 61:13 61:14||type="OVERLAP"
EVENT="acute events" 62:6 62:7||EVENT="remained stable" 62:2 62:3||type="OVERLAP"
EVENT="acute events" 62:6 62:7||EVENT="discharged" 63:2 63:2||type="BEFORE"
TIMEX3="POD# 22/15" 61:0 61:1||TIMEX3="POD# 27/18" 63:6 63:7||type="BEFORE"
EVENT="admitted" 11:3 11:3||TIMEX3="2015-02-21" 11:5 11:5||type="OVERLAP"
EVENT="an outside hospital" 11:7 11:9||EVENT="admitted" 11:3 11:3||type="BEFORE"
EVENT="the ICU" 11:11 11:12||EVENT="admitted" 11:3 11:3||type="AFTER"
EVENT="the ICU" 12:10 12:11||EVENT="the ICU" 11:11 11:12||type="OVERLAP"
TIMEX3="5 days" 12:7 12:8||EVENT="the ICU" 12:10 12:11||type="AFTER"
EVENT="confusion" 12:3 12:3||TIMEX3="5 days" 12:7 12:8||type="AFTER"
EVENT="mental status" 13:1 13:2||EVENT="the ICU" 12:10 12:11||type="BEFORE"
EVENT="improved" 13:3 13:3||EVENT="the ICU" 12:10 12:11||type="AFTER"
EVENT="dilated Turner colon" 26:7 26:9||EVENT="Her initial CT scan" 26:2 26:5||type="OVERLAP"
EVENT="admission" 14:3 14:3||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="admission" 14:3 14:3||EVENT="Discharge" 3:0 3:0||type="BEFORE"
EVENT="delirium" 14:1 14:1||EVENT="admission" 14:3 14:3||type="OVERLAP"
EVENT="restraints" 15:1 15:1||EVENT="delirium" 14:1 14:1||type="OVERLAP"
EVENT="pertinent therapies" 15:6 15:7||EVENT="restraints" 15:1 15:1||type="OVERLAP"
EVENT="the ICU" 15:10 15:11||EVENT="the ICU" 12:10 12:11||type="OVERLAP"
EVENT="AAOx3" 16:1 16:1||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="admission" 17:11 17:11||EVENT="admission" 14:3 14:3||type="OVERLAP"
TIMEX3="first few days" 17:7 17:9||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="Complained" 17:2 17:2||TIMEX3="first few days" 17:7 17:9||type="OVERLAP"
EVENT="chest pain" 17:4 17:5||EVENT="Complained" 17:2 17:2||type="OVERLAP"
EVENT="a cardiology consult" 17:13 17:15||EVENT="Complained" 17:2 17:2||type="AFTER"
EVENT="serial enzymes" 18:2 18:3||EVENT="a cardiology consult" 17:13 17:15||type="AFTER"
EVENT="EKGs" 18:5 18:5||EVENT="serial enzymes" 18:2 18:3||type="OVERLAP"
EVENT="her admission" 19:9 19:10||EVENT="admission" 14:3 14:3||type="OVERLAP"
EVENT="Troponins" 19:0 19:0||EVENT="her admission" 19:9 19:10||type="OVERLAP"
EVENT="elevated" 19:3 19:3||EVENT="Troponins" 19:0 19:0||type="OVERLAP"
EVENT="IUC" 20:4 20:4||EVENT="the ICU" 15:10 15:11||type="OVERLAP"
EVENT="unstable angina" 20:6 20:7||EVENT="IUC" 20:4 20:4||type="BEFORE"
EVENT="nitroglycerin" 20:9 20:9||EVENT="IUC" 20:4 20:4||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2014-03-25" 4:0 4:0||type="OVERLAP"
EVENT="unstable angina" 20:6 20:7||EVENT="nitroglycerin" 20:9 20:9||type="BEFORE"
EVENT="the ICU" 22:8 22:9||EVENT="IUC" 20:4 20:4||type="OVERLAP"
EVENT="the ICU" 25:5 25:6||EVENT="the ICU" 22:8 22:9||type="OVERLAP"
EVENT="her medical treatment" 21:5 21:7||EVENT="nitroglycerin" 20:9 20:9||type="OVERLAP"
EVENT="her medical treatment" 21:5 21:7||EVENT="Beta blockers" 21:9 21:10||type="BEFORE"
EVENT="aspirin" 21:12 21:12||EVENT="Beta blockers" 21:9 21:10||type="OVERLAP"
EVENT="a statin" 21:14 21:15||EVENT="aspirin" 21:12 21:12||type="OVERLAP"
EVENT="an ACE Inhibitor" 21:17 21:19||EVENT="a statin" 21:14 21:15||type="OVERLAP"
EVENT="diuresis" 22:1 22:1||EVENT="the ICU" 22:8 22:9||type="OVERLAP"
EVENT="diuresis" 22:1 22:1||EVENT="2nd surgery" 22:12 22:13||type="AFTER"
TIMEX3="x 1 week" 8:19 8:21||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="trace lower extremity edema" 23:3 23:6||EVENT="Discharge" 3:0 3:0||type="BEFORE"
EVENT="lasix po" 23:10 23:11||EVENT="trace lower extremity edema" 23:3 23:6||type="OVERLAP"
EVENT="second surgery" 24:15 24:16||EVENT="2nd surgery" 22:12 22:13||type="OVERLAP"
EVENT="second surgery" 24:15 24:16||EVENT="subtotal colectomy" 24:7 24:8||type="AFTER"
TIMEX3="5 days" 12:7 12:8||EVENT="subtotal colectomy" 24:7 24:8||type="BEFORE"
EVENT="intubated" 24:4 24:4||EVENT="subtotal colectomy" 24:7 24:8||type="AFTER"
EVENT="intubated" 24:4 24:4||TIMEX3="several days" 24:12 24:13||type="OVERLAP"
TIMEX3="several days" 24:12 24:13||EVENT="second surgery" 24:15 24:16||type="AFTER"
EVENT="nebulizer treatments" 25:1 25:2||EVENT="subtotal colectomy" 24:7 24:8||type="AFTER"
EVENT="nebulizer treatments" 25:1 25:2||EVENT="the ICU" 25:5 25:6||type="OVERLAP"
EVENT="abdominal pain" 8:11 8:12||TIMEX3="x 1 week" 8:19 8:21||type="OVERLAP"
EVENT="nebulizer treatments" 25:1 25:2||EVENT="extubated" 25:10 25:10||type="AFTER"
EVENT="Her initial CT scan" 26:2 26:5||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="showed" 26:6 26:6||EVENT="Her initial CT scan" 26:2 26:5||type="OVERLAP"
EVENT="dilated Turner colon" 26:7 26:9||EVENT="showed" 26:6 26:6||type="BEFORE"
EVENT="wall thickening" 26:11 26:12||EVENT="dilated Turner colon" 26:7 26:9||type="OVERLAP"
EVENT="pneumatosis" 26:14 26:14||EVENT="wall thickening" 26:11 26:12||type="OVERLAP"
EVENT="IV fluids" 27:6 27:7||EVENT="Her initial CT scan" 26:2 26:5||type="AFTER"
EVENT="antibiotics" 27:9 27:9||EVENT="IV fluids" 27:6 27:7||type="OVERLAP"
EVENT="serial exams" 27:11 27:12||EVENT="antibiotics" 27:9 27:9||type="OVERLAP"
EVENT="NGT decompression" 27:14 27:15||EVENT="serial exams" 27:11 27:12||type="OVERLAP"
EVENT="diarrhea" 8:14 8:14||EVENT="abdominal pain" 8:11 8:12||type="OVERLAP"
TIMEX3="HD#5" 28:1 28:1||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="flexible sigmoidoscopy" 28:2 28:3||TIMEX3="HD#5" 28:1 28:1||type="OVERLAP"
EVENT="colonic decompression" 28:7 28:8||EVENT="flexible sigmoidoscopy" 28:2 28:3||type="OVERLAP"
TIMEX3="HD#6" 29:1 29:1||TIMEX3="HD#5" 28:1 28:1||type="AFTER"
EVENT="colonscopy" 29:3 29:3||TIMEX3="HD#6" 29:1 29:1||type="OVERLAP"
EVENT="decompression" 29:7 29:7||EVENT="colonic decompression" 28:7 28:8||type="OVERLAP"
EVENT="revealed" 29:10 29:10||EVENT="colonscopy" 29:3 29:3||type="OVERLAP"
EVENT="pseudomembrane" 29:11 29:11||EVENT="revealed" 29:10 29:10||type="BEFORE"
EVENT="friable colonic tissue" 29:13 29:15||EVENT="pseudomembrane" 29:11 29:11||type="OVERLAP"
EVENT="nausea" 8:16 8:16||EVENT="diarrhea" 8:14 8:14||type="OVERLAP"
EVENT="tender" 30:3 30:3||EVENT="decompression" 29:7 29:7||type="AFTER"
EVENT="distended" 30:5 30:5||EVENT="tender" 30:3 30:3||type="OVERLAP"
EVENT="decompression" 30:8 30:8||EVENT="colonic decompression" 28:7 28:8||type="OVERLAP"
EVENT="Subtotal Colectomy" 31:7 31:8||TIMEX3="HD#6" 29:1 29:1||type="OVERLAP"
EVENT="subtotal colectomy" 24:7 24:8||EVENT="Subtotal Colectomy" 31:7 31:8||type="OVERLAP"
EVENT="G tube" 31:10 31:11||EVENT="Subtotal Colectomy" 31:7 31:8||type="OVERLAP"
EVENT="ileostomy" 31:13 31:13||EVENT="G tube" 31:10 31:11||type="OVERLAP"
EVENT="unresponsiveness" 31:16 31:16||EVENT="ileostomy" 31:13 31:13||type="BEFORE"
EVENT="non-operative treatment" 31:18 31:19||EVENT="unresponsiveness" 31:16 31:16||type="OVERLAP"
EVENT="Ileostomy" 32:0 32:0||EVENT="ileostomy" 31:13 31:13||type="OVERLAP"
EVENT="IUC" 20:4 20:4||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="unstable angina" 20:6 20:7||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="nitroglycerin" 20:9 20:9||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="her medical treatment" 21:5 21:7||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="Beta blockers" 21:9 21:10||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="aspirin" 21:12 21:12||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="a statin" 21:14 21:15||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="an ACE Inhibitor" 21:17 21:19||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="diuresis" 22:1 22:1||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="the ICU" 22:8 22:9||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="2nd surgery" 22:12 22:13||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="trace lower extremity edema" 23:3 23:6||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="lasix po" 23:10 23:11||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="intubated" 24:4 24:4||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="subtotal colectomy" 24:7 24:8||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="second surgery" 24:15 24:16||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="nebulizer treatments" 25:1 25:2||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="the ICU" 25:5 25:6||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="extubated" 25:10 25:10||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="Her initial CT scan" 26:2 26:5||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="showed" 26:6 26:6||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="dilated Turner colon" 26:7 26:9||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="wall thickening" 26:11 26:12||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="abdominal pain" 8:11 8:12||TIMEX3="2014-02-21" 2:0 2:0||type="BEFORE"
EVENT="pneumatosis" 26:14 26:14||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="IV fluids" 27:6 27:7||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="antibiotics" 27:9 27:9||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="serial exams" 27:11 27:12||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="NGT decompression" 27:14 27:15||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="flexible sigmoidoscopy" 28:2 28:3||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="diarrhea" 8:14 8:14||TIMEX3="2014-02-21" 2:0 2:0||type="BEFORE"
EVENT="colonic decompression" 28:7 28:8||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="colonscopy" 29:3 29:3||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="decompression" 29:7 29:7||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="nausea" 8:16 8:16||TIMEX3="2014-02-21" 2:0 2:0||type="BEFORE"
EVENT="revealed" 29:10 29:10||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="pseudomembrane" 29:11 29:11||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="friable colonic tissue" 29:13 29:15||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="tender" 30:3 30:3||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="distended" 30:5 30:5||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="vomiting" 8:18 8:18||TIMEX3="2014-02-21" 2:0 2:0||type="BEFORE"
EVENT="decompression" 30:8 30:8||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="Subtotal Colectomy" 31:7 31:8||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="G tube" 31:10 31:11||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="ileostomy" 31:13 31:13||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="unresponsiveness" 31:16 31:16||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="non-operative treatment" 31:18 31:19||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="Ileostomy" 32:0 32:0||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="pink and intact" 32:2 32:4||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="green-brown soft stool" 32:7 32:9||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="Her post-operative course" 33:0 33:2||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="presented" 8:24 8:24||TIMEX3="2014-02-21" 2:0 2:0||type="BEFORE"
EVENT="uneventfully" 33:4 33:4||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="the ICU" 33:6 33:7||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="transferred" 33:12 33:12||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="the floor" 33:14 33:15||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="additional abdominal tenderness" 34:2 34:4||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="an outside hospital" 8:26 8:28||TIMEX3="2014-02-21" 2:0 2:0||type="BEFORE"
EVENT="distention" 34:6 34:6||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="Her HCT" 35:0 35:1||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="dropped" 35:2 35:2||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="1 unit PRBCs" 35:6 35:8||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="a CT scan" 37:2 37:4||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="revealed" 37:8 37:8||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="an abcess" 37:9 37:10||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="a colovesicular fistula" 37:12 37:14||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="the OR" 38:4 38:5||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="exploration" 38:7 38:7||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="drainage" 38:9 38:9||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="further resection of remaining colon" 39:2 39:6||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="transferred" 9:2 9:2||TIMEX3="2014-02-21" 2:0 2:0||type="OVERLAP"
EVENT="repair" 39:8 39:8||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="a leak from Relaford pouch" 39:10 39:14||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="repair" 39:16 39:16||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="colovesicular fistula" 39:18 39:19||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="her 2nd surgery" 40:1 40:3||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="the ICU" 40:7 40:8||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="improved steadily" 40:10 40:11||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="Arbour Hospital" 9:4 9:5||TIMEX3="2014-02-21" 2:0 2:0||type="OVERLAP"
EVENT="soft" 41:2 41:2||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="nontender" 41:4 41:4||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="IV antibiotics" 42:3 42:4||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="pressors" 42:10 42:10||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="Her incision" 43:0 43:1||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="clean , dry , intact" 43:4 43:8||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="staples" 43:11 43:11||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="a foley catheter" 44:4 44:6||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="admission" 44:11 44:11||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="a cystoscopy" 45:4 45:5||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="bowel obstruction" 9:9 9:10||TIMEX3="2014-02-21" 2:0 2:0||type="BEFORE"
EVENT="revealed" 45:7 45:7||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="leak" 45:9 45:9||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="Her foley" 46:0 46:1||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="dc 'd" 46:4 46:5||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="significant deconditioning" 47:4 47:5||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="admission" 47:7 47:7||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="PT" 47:13 47:13||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="further assessment" 48:4 48:5||TIMEX3="2014-03-25" 4:0 4:0||type="AFTER"
EVENT="ischemia" 9:12 9:12||TIMEX3="2014-02-21" 2:0 2:0||type="BEFORE"
EVENT="discussion" 48:7 48:7||TIMEX3="2014-03-25" 4:0 4:0||type="AFTER"
EVENT="NPO" 49:5 49:5||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="admission" 49:7 49:7||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="TPN" 49:12 49:12||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="worsening abdominal distention" 9:14 9:16||TIMEX3="2014-02-21" 2:0 2:0||type="BEFORE"
EVENT="TF" 50:4 50:4||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="the TPN" 50:7 50:8||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="weaned down" 50:10 50:11||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="high residuals" 51:6 51:7||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="TF" 51:9 51:9||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="TPN" 51:12 51:12||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="reinitiated" 51:14 51:14||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="Tf" 52:0 52:0||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="dc 'ed" 52:3 52:4||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="second surgery" 52:7 52:8||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="TF" 53:5 53:5||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="TPN" 53:8 53:8||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="tapered" 53:10 53:10||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="TF goals" 54:0 54:1||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="TPN" 54:5 54:5||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="dc 'ed." 54:6 54:7||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="A diet by mouth" 55:0 55:3||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="initiated" 55:5 55:5||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="discharge" 56:3 56:3||TIMEX3="2014-03-25" 4:0 4:0||type="OVERLAP"
EVENT="tolerating" 56:6 56:6||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="a regular diet" 56:7 56:9||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="pain" 9:18 9:18||TIMEX3="2014-02-21" 2:0 2:0||type="BEFORE"
EVENT="TF" 56:11 56:11||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="an insulin dependent diabetic" 57:2 57:5||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="Cape Cod Hospital Clinic" 58:4 58:7||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="treatment" 58:9 58:9||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="persistent hyperglycemia" 58:11 58:12||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="Pain" 59:0 59:0||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="Her pain" 59:2 59:3||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="IV pain medicines" 59:7 59:9||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="ICU" 59:12 59:12||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="Tylenol" 60:6 60:6||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="Motrin" 60:8 60:8||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="Oxycodone" 60:10 60:10||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="transferred" 61:5 61:5||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="3 North" 61:7 61:8||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="progress well" 61:13 61:14||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="PT" 61:16 61:16||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="PO intake" 61:19 61:20||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="TF" 61:23 61:23||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="admitted" 11:3 11:3||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="nasal cannula oxygen" 61:28 61:30||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="remained stable" 62:2 62:3||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="acute events" 62:6 62:7||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="discharged" 63:2 63:2||TIMEX3="2014-03-25" 4:0 4:0||type="OVERLAP"
EVENT="rehab" 63:4 63:4||TIMEX3="2014-03-25" 4:0 4:0||type="OVERLAP"
EVENT="an outside hospital" 11:7 11:9||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="the ICU" 11:11 11:12||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="confusion" 12:3 12:3||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="the ICU" 12:10 12:11||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="mental status" 13:1 13:2||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="improved" 13:3 13:3||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="delirium" 14:1 14:1||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="admission" 14:3 14:3||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="restraints" 15:1 15:1||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="pertinent therapies" 15:6 15:7||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="the ICU" 15:10 15:11||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="AAOx3" 16:1 16:1||TIMEX3="2014-03-25" 4:0 4:0||type="OVERLAP"
EVENT="Complained" 17:2 17:2||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="chest pain" 17:4 17:5||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="admission" 17:11 17:11||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="a cardiology consult" 17:13 17:15||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="serial enzymes" 18:2 18:3||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="EKGs" 18:5 18:5||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="Troponins" 19:0 19:0||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="elevated" 19:3 19:3||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
EVENT="her admission" 19:9 19:10||TIMEX3="2014-03-25" 4:0 4:0||type="BEFORE"
