EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="IUC" 20:4 20:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="unstable angina" 20:6 20:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="nitroglycerin" 20:9 20:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her medical treatment" 21:5 21:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Beta blockers" 21:9 21:10||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="aspirin" 21:12 21:12||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="a statin" 21:14 21:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an ACE Inhibitor" 21:17 21:19||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="diuresis" 22:1 22:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the ICU" 22:8 22:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="2nd surgery" 22:12 22:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="trace lower extremity edema" 23:3 23:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="lasix po" 23:10 23:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 24:4 24:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="subtotal colectomy" 24:7 24:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="second surgery" 24:15 24:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="nebulizer treatments" 25:1 25:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the ICU" 25:5 25:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="extubated" 25:10 25:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Her initial CT scan" 26:2 26:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 26:6 26:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="dilated Turner colon" 26:7 26:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="wall thickening" 26:11 26:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="abdominal pain" 8:11 8:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pneumatosis" 26:14 26:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="IV fluids" 27:6 27:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="antibiotics" 27:9 27:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="serial exams" 27:11 27:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="NGT decompression" 27:14 27:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="flexible sigmoidoscopy" 28:2 28:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="diarrhea" 8:14 8:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="colonic decompression" 28:7 28:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="colonscopy" 29:3 29:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="decompression" 29:7 29:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="nausea" 8:16 8:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 29:10 29:10||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="pseudomembrane" 29:11 29:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="friable colonic tissue" 29:13 29:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tender" 30:3 30:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="distended" 30:5 30:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="vomiting" 8:18 8:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="decompression" 30:8 30:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Subtotal Colectomy" 31:7 31:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="G tube" 31:10 31:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ileostomy" 31:13 31:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="unresponsiveness" 31:16 31:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="non-operative treatment" 31:18 31:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Ileostomy" 32:0 32:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pink and intact" 32:2 32:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="green-brown soft stool" 32:7 32:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Her post-operative course" 33:0 33:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 8:24 8:24||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="uneventfully" 33:4 33:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the ICU" 33:6 33:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 33:12 33:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 33:14 33:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="additional abdominal tenderness" 34:2 34:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an outside hospital" 8:26 8:28||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="distention" 34:6 34:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Her HCT" 35:0 35:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="dropped" 35:2 35:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="1 unit PRBCs" 35:6 35:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a CT scan" 37:2 37:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 37:8 37:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an abcess" 37:9 37:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a colovesicular fistula" 37:12 37:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the OR" 38:4 38:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="exploration" 38:7 38:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="drainage" 38:9 38:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="further resection of remaining colon" 39:2 39:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 9:2 9:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="repair" 39:8 39:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a leak from Relaford pouch" 39:10 39:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="repair" 39:16 39:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="colovesicular fistula" 39:18 39:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her 2nd surgery" 40:1 40:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the ICU" 40:7 40:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="improved steadily" 40:10 40:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Arbour Hospital" 9:4 9:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="soft" 41:2 41:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="nontender" 41:4 41:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="IV antibiotics" 42:3 42:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="pressors" 42:10 42:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Her incision" 43:0 43:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="clean , dry , intact" 43:4 43:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="staples" 43:11 43:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a foley catheter" 44:4 44:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 44:11 44:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a cystoscopy" 45:4 45:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="bowel obstruction" 9:9 9:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 45:7 45:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="leak" 45:9 45:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Her foley" 46:0 46:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="dc 'd" 46:4 46:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="significant deconditioning" 47:4 47:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 47:7 47:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="PT" 47:13 47:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="further assessment" 48:4 48:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="ischemia" 9:12 9:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="discussion" 48:7 48:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="NPO" 49:5 49:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 49:7 49:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="TPN" 49:12 49:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="worsening abdominal distention" 9:14 9:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="TF" 50:4 50:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the TPN" 50:7 50:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="weaned down" 50:10 50:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="high residuals" 51:6 51:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="TF" 51:9 51:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="TPN" 51:12 51:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="reinitiated" 51:14 51:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Tf" 52:0 52:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="dc 'ed" 52:3 52:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="second surgery" 52:7 52:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="TF" 53:5 53:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="TPN" 53:8 53:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tapered" 53:10 53:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="TF goals" 54:0 54:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="TPN" 54:5 54:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="dc 'ed." 54:6 54:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="A diet by mouth" 55:0 55:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="initiated" 55:5 55:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 56:3 56:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="tolerating" 56:6 56:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a regular diet" 56:7 56:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pain" 9:18 9:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="TF" 56:11 56:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an insulin dependent diabetic" 57:2 57:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Cape Cod Hospital Clinic" 58:4 58:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="treatment" 58:9 58:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="persistent hyperglycemia" 58:11 58:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Pain" 59:0 59:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Her pain" 59:2 59:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="IV pain medicines" 59:7 59:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ICU" 59:12 59:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Tylenol" 60:6 60:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Motrin" 60:8 60:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Oxycodone" 60:10 60:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 61:5 61:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="3 North" 61:7 61:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="progress well" 61:13 61:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="PT" 61:16 61:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="PO intake" 61:19 61:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="TF" 61:23 61:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 11:3 11:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="nasal cannula oxygen" 61:28 61:30||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="remained stable" 62:2 62:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="acute events" 62:6 62:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="discharged" 63:2 63:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="rehab" 63:4 63:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="an outside hospital" 11:7 11:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the ICU" 11:11 11:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="confusion" 12:3 12:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the ICU" 12:10 12:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="mental status" 13:1 13:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="improved" 13:3 13:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="delirium" 14:1 14:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 14:3 14:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="restraints" 15:1 15:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pertinent therapies" 15:6 15:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the ICU" 15:10 15:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="AAOx3" 16:1 16:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Complained" 17:2 17:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="chest pain" 17:4 17:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 17:11 17:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a cardiology consult" 17:13 17:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="serial enzymes" 18:2 18:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="EKGs" 18:5 18:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Troponins" 19:0 19:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="elevated" 19:3 19:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her admission" 19:9 19:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
TIMEX3="several days" 24:12 24:13||type="DURATION"||val="P4D"||mod="APPROX"
TIMEX3="HD#5" 28:1 28:1||type="DATE"||val="2015-02-25"||mod="NA"
TIMEX3="2014-02-21" 2:0 2:0||type="DATE"||val="2015-02-21"||mod="NA"
TIMEX3="HD#6" 29:1 29:1||type="DATE"||val="2015-02-26"||mod="NA"
TIMEX3="x 1 week" 8:19 8:21||type="DURATION"||val="P1W"||mod="NA"
TIMEX3="POD#6" 33:16 33:16||type="DATE"||val="2015-03-04"||mod="NA"
TIMEX3="POD#8" 37:1 37:1||type="DATE"||val="2015-03-06"||mod="NA"
TIMEX3="14 days" 42:6 42:7||type="DURATION"||val="P14D"||mod="NA"
TIMEX3="few days" 42:14 42:15||type="DURATION"||val="P3D"||mod="APPROX"
TIMEX3="2015-02-21" 9:7 9:7||type="DATE"||val="2015-02-21"||mod="NA"
TIMEX3="POD# 27/18" 43:14 43:15||type="DATE"||val="2015-03-25"||mod="NA"
TIMEX3="the time" 44:8 44:9||type="DATE"||val="2015-02-21"||mod="NA"
TIMEX3="POD# 23/14" 45:0 45:1||type="DATE"||val="2015-03-21"||mod="NA"
TIMEX3="HD#3" 49:14 49:14||type="DATE"||val="2014-02-23"||mod="NA"
TIMEX3="POD# 05-29" 51:1 51:2||type="DATE"||val="2015-03-03"||mod="NA"
TIMEX3="POD# 15/6" 53:0 53:1||type="DATE"||val="2015-03-13"||mod="NA"
TIMEX3="time" 56:1 56:1||type="DATE"||val="2015-03-25"||mod="NA"
TIMEX3="POD# 22/15" 61:0 61:1||type="DATE"||val="2015-03-20"||mod="NA"
TIMEX3="POD# 27/18" 63:6 63:7||type="DATE"||val="2015-03-25"||mod="NA"
TIMEX3="2015-02-21" 11:5 11:5||type="DATE"||val="2015-02-21"||mod="NA"
TIMEX3="2014-03-25" 4:0 4:0||type="DATE"||val="2015-03-25"||mod="NA"
TIMEX3="5 days" 12:7 12:8||type="DURATION"||val="P5D"||mod="NA"
TIMEX3="first few days" 17:7 17:9||type="DURATION"||val="P3D"||mod="APPROX"
SECTIME="2014-02-21" 2:0 2:0||type="ADMISSION"||dvalue="2014-02-21"
SECTIME="2014-03-25" 4:0 4:0||type="DISCHARGE"||dvalue="2014-03-25"
