EVENT="Admission" 1:0 1:0||TIMEX3="2012-06-07" 2:0 2:0||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2012-06-09" 4:0 4:0||type="OVERLAP"
EVENT="Inderal" 9:8 9:8||EVENT="pills" 8:43 8:43||type="OVERLAP"
EVENT="Klonopin" 9:10 9:10||EVENT="Inderal" 9:8 9:8||type="OVERLAP"
EVENT="geodon" 9:22 9:22||EVENT="Geodon" 21:22 21:22||type="OVERLAP"
EVENT="geodon" 9:22 9:22||EVENT="Klonopin" 9:10 9:10||type="OVERLAP"
EVENT="Klonopin" 9:10 9:10||EVENT="Klonopin" 21:20 21:20||type="OVERLAP"
EVENT="Inderal" 9:8 9:8||EVENT="Inderal" 21:18 21:18||type="OVERLAP"
EVENT="gabapentin" 9:24 9:24||EVENT="geodon" 9:22 9:22||type="OVERLAP"
EVENT="Lescol" 9:26 9:26||EVENT="gabapentin" 9:24 9:24||type="OVERLAP"
EVENT="paroxitine" 9:28 9:28||EVENT="Lescol" 9:26 9:26||type="OVERLAP"
EVENT="alert" 10:4 10:4||EVENT="found alert" 8:32 8:33||type="OVERLAP"
EVENT="hepatitis C" 8:12 8:13||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="unresponsive" 10:11 10:11||EVENT="the hospital" 10:15 10:16||type="BEFORE"
EVENT="unresponsive" 10:11 10:11||EVENT="alert" 10:4 10:4||type="AFTER"
EVENT="the Rita" 11:1 11:2||EVENT="the hospital" 10:15 10:16||type="OVERLAP"
EVENT="the hospital" 10:15 10:16||TIMEX3="2012-06-09" 4:0 4:0||type="BEFORE"
EVENT="intubated" 11:7 11:7||EVENT="the Rita" 11:1 11:2||type="OVERLAP"
EVENT="intubated" 11:7 11:7||EVENT="activated charcoal" 11:10 11:11||type="OVERLAP"
EVENT="a pulse" 12:6 12:7||EVENT="His initial BP" 12:0 12:2||type="OVERLAP"
EVENT="His initial BP" 12:0 12:2||EVENT="activated charcoal" 11:10 11:11||type="OVERLAP"
EVENT="calcium gluconate" 13:6 13:7||EVENT="a pulse" 12:6 12:7||type="AFTER"
EVENT="bipolar disorder" 8:15 8:16||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="a Calcium gtt" 13:12 13:14||EVENT="calcium gluconate" 13:6 13:7||type="AFTER"
EVENT="calcium gluconate" 13:6 13:7||EVENT="glucagon" 14:6 14:6||type="OVERLAP"
EVENT="a glucagon drip" 14:10 14:12||EVENT="glucagon" 14:6 14:6||type="AFTER"
EVENT="good response" 14:14 14:15||EVENT="a glucagon drip" 14:10 14:12||type="OVERLAP"
EVENT="serum tox screens" 15:3 15:5||EVENT="His urine" 15:0 15:1||type="OVERLAP"
EVENT="His urine" 15:0 15:1||EVENT="His initial BP" 12:0 12:2||type="AFTER"
EVENT="benzos" 15:10 15:10||EVENT="the Rita" 11:1 11:2||type="BEFORE"
EVENT="seen by cardiology" 16:2 16:4||EVENT="intubated" 11:7 11:7||type="AFTER"
EVENT="consulted" 16:9 16:9||EVENT="intubated" 11:7 11:7||type="AFTER"
EVENT="suicide attempts" 8:18 8:19||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="the CMED" 17:4 17:5||EVENT="admitted" 17:2 17:2||type="AFTER"
EVENT="admitted" 17:2 17:2||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="intubated" 17:7 17:7||EVENT="the CMED" 17:4 17:5||type="BEFORE"
EVENT="intubated" 17:7 17:7||EVENT="airway protection" 17:9 17:10||type="OVERLAP"
EVENT="a calcium and glucagon drip" 17:15 17:19||EVENT="a glucagon drip" 14:10 14:12||type="OVERLAP"
EVENT="a calcium and glucagon drip" 17:15 17:19||EVENT="a Calcium gtt" 13:12 13:14||type="OVERLAP"
EVENT="aspiration pneumonia" 18:5 18:6||EVENT="CXR" 18:8 18:8||type="BEFORE"
EVENT="L retrocardiac infiltrate" 21:36 21:38||EVENT="aspiration pneumonia" 18:5 18:6||type="OVERLAP"
EVENT="CXR" 18:8 18:8||EVENT="the CMED" 17:4 17:5||type="OVERLAP"
EVENT="CMED" 8:25 8:25||EVENT="admit" 8:26 8:26||type="OVERLAP"
EVENT="extubated" 18:13 18:13||TIMEX3="the AM" 18:17 18:18||type="OVERLAP"
EVENT="extubated" 18:13 18:13||EVENT="incident" 18:15 18:15||type="OVERLAP"
EVENT="extubated" 18:13 18:13||EVENT="transfer" 18:20 18:20||type="BEFORE"
EVENT="transfer" 18:20 18:20||TIMEX3="the AM" 18:17 18:18||type="AFTER"
EVENT="the CMED" 17:4 17:5||EVENT="transfer" 18:20 18:20||type="BEFORE"
EVENT="the medicine floor" 18:22 18:24||EVENT="transfer" 18:20 18:20||type="AFTER"
EVENT="CMED" 19:0 19:0||EVENT="the CMED" 17:4 17:5||type="OVERLAP"
EVENT="involved in his care" 19:9 19:12||EVENT="CMED" 19:0 19:0||type="OVERLAP"
EVENT="HCV" 21:6 21:6||EVENT="hepatitis C" 8:12 8:13||type="OVERLAP"
EVENT="bipolar DO" 21:8 21:9||EVENT="Bipolar disorder" 26:0 26:1||type="OVERLAP"
EVENT="CMED" 8:25 8:25||TIMEX3="4/05" 8:29 8:29||type="OVERLAP"
EVENT="suicide attempts" 21:12 21:13||EVENT="suicide attempts" 8:18 8:19||type="OVERLAP"
EVENT="overdose" 21:16 21:16||EVENT="pills" 8:43 8:43||type="OVERLAP"
EVENT="airway protection" 21:30 21:31||EVENT="airway protection" 17:9 17:10||type="OVERLAP"
EVENT="doing well" 21:41 21:42||EVENT="Discharge" 3:0 3:0||type="BEFORE"
EVENT="tele" 23:3 23:3||TIMEX3="overnight" 23:4 23:4||type="OVERLAP"
EVENT="HR" 24:2 24:2||EVENT="tele" 23:3 23:3||type="OVERLAP"
EVENT="drops" 24:3 24:3||TIMEX3="overnight" 23:4 23:4||type="OVERLAP"
EVENT="glucagon gtt" 24:6 24:7||EVENT="drops" 24:3 24:3||type="AFTER"
EVENT="BZD withdrawal" 25:3 25:4||EVENT="agitation" 25:6 25:6||type="OVERLAP"
TIMEX3="one hour" 8:35 8:36||EVENT="found alert" 8:32 8:33||type="BEFORE"
EVENT="BZD withdrawal" 25:3 25:4||TIMEX3="overnight" 23:4 23:4||type="OVERLAP"
EVENT="bipolar DO" 21:8 21:9||EVENT="bipolar disorder" 8:15 8:16||type="OVERLAP"
EVENT="CMED" 27:2 27:2||EVENT="the CMED" 17:4 17:5||type="OVERLAP"
EVENT="the medicine floor" 18:22 18:24||EVENT="discharged" 27:8 27:8||type="BEFORE"
EVENT="discharged" 27:8 27:8||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="inpatient CMED facility" 27:10 27:12||EVENT="discharged" 27:8 27:8||type="AFTER"
EVENT="stable" 27:14 27:14||EVENT="inpatient CMED facility" 27:10 27:12||type="BEFORE"
EVENT="suicide precautions" 28:1 28:2||EVENT="discharged" 27:8 27:8||type="BEFORE"
EVENT="OOB" 29:2 29:2||EVENT="assist" 29:4 29:4||type="OVERLAP"
EVENT="OOB" 29:2 29:2||EVENT="discharged" 27:8 27:8||type="BEFORE"
TIMEX3="one hour" 8:35 8:36||EVENT="pills" 8:43 8:43||type="AFTER"
EVENT="house diet" 30:2 30:3||EVENT="discharged" 27:8 27:8||type="BEFORE"
EVENT="SC heparin" 31:2 31:3||EVENT="the hospital" 10:15 10:16||type="OVERLAP"
EVENT="bowel regimen" 31:5 31:6||EVENT="the hospital" 10:15 10:16||type="OVERLAP"
EVENT="nicotine patch" 31:8 31:9||EVENT="the hospital" 10:15 10:16||type="OVERLAP"
EVENT="transfer" 33:2 33:2||EVENT="discharged" 27:8 27:8||type="OVERLAP"
EVENT="inpatient CMED" 33:4 33:5||EVENT="inpatient CMED facility" 27:10 27:12||type="OVERLAP"
EVENT="transfer" 33:2 33:2||TIMEX3="tomorrow" 33:7 33:7||type="OVERLAP"
EVENT="report" 9:1 9:1||EVENT="the Rita" 11:1 11:2||type="OVERLAP"
EVENT="consulted" 16:9 16:9||TIMEX3="2012-06-07" 2:0 2:0||type="BEFORE"
EVENT="admitted" 17:2 17:2||TIMEX3="2012-06-07" 2:0 2:0||type="OVERLAP"
EVENT="the CMED" 17:4 17:5||TIMEX3="2012-06-07" 2:0 2:0||type="AFTER"
EVENT="intubated" 17:7 17:7||TIMEX3="2012-06-07" 2:0 2:0||type="BEFORE"
EVENT="airway protection" 17:9 17:10||TIMEX3="2012-06-07" 2:0 2:0||type="BEFORE"
EVENT="a calcium and glucagon drip" 17:15 17:19||TIMEX3="2012-06-07" 2:0 2:0||type="BEFORE"
EVENT="aspiration pneumonia" 18:5 18:6||TIMEX3="2012-06-07" 2:0 2:0||type="BEFORE"
EVENT="CXR" 18:8 18:8||TIMEX3="2012-06-07" 2:0 2:0||type="AFTER"
EVENT="extubated" 18:13 18:13||TIMEX3="2012-06-07" 2:0 2:0||type="AFTER"
EVENT="incident" 18:15 18:15||TIMEX3="2012-06-07" 2:0 2:0||type="AFTER"
EVENT="transfer" 18:20 18:20||TIMEX3="2012-06-07" 2:0 2:0||type="AFTER"
EVENT="the medicine floor" 18:22 18:24||TIMEX3="2012-06-07" 2:0 2:0||type="AFTER"
EVENT="CMED" 19:0 19:0||TIMEX3="2012-06-07" 2:0 2:0||type="AFTER"
EVENT="involved in his care" 19:9 19:12||TIMEX3="2012-06-07" 2:0 2:0||type="AFTER"
EVENT="HCV" 21:6 21:6||TIMEX3="2012-06-09" 4:0 4:0||type="BEFORE"
EVENT="bipolar DO" 21:8 21:9||TIMEX3="2012-06-09" 4:0 4:0||type="BEFORE"
EVENT="suicide attempts" 21:12 21:13||TIMEX3="2012-06-09" 4:0 4:0||type="BEFORE"
EVENT="overdose" 21:16 21:16||TIMEX3="2012-06-09" 4:0 4:0||type="BEFORE"
EVENT="Inderal" 21:18 21:18||TIMEX3="2012-06-09" 4:0 4:0||type="BEFORE"
EVENT="Klonopin" 21:20 21:20||TIMEX3="2012-06-09" 4:0 4:0||type="BEFORE"
EVENT="Geodon" 21:22 21:22||TIMEX3="2012-06-09" 4:0 4:0||type="BEFORE"
EVENT="intubation" 21:28 21:28||TIMEX3="2012-06-09" 4:0 4:0||type="BEFORE"
EVENT="airway protection" 21:30 21:31||TIMEX3="2012-06-09" 4:0 4:0||type="BEFORE"
EVENT="hepatitis C" 8:12 8:13||TIMEX3="2012-06-07" 2:0 2:0||type="BEFORE"
EVENT="L retrocardiac infiltrate" 21:36 21:38||TIMEX3="2012-06-09" 4:0 4:0||type="BEFORE"
EVENT="doing well" 21:41 21:42||TIMEX3="2012-06-09" 4:0 4:0||type="BEFORE"
EVENT="tele" 23:3 23:3||TIMEX3="2012-06-09" 4:0 4:0||type="BEFORE"
EVENT="HR" 24:2 24:2||TIMEX3="2012-06-09" 4:0 4:0||type="BEFORE"
EVENT="drops" 24:3 24:3||TIMEX3="2012-06-09" 4:0 4:0||type="BEFORE"
EVENT="glucagon gtt" 24:6 24:7||TIMEX3="2012-06-09" 4:0 4:0||type="BEFORE"
EVENT="bipolar disorder" 8:15 8:16||TIMEX3="2012-06-07" 2:0 2:0||type="BEFORE"
EVENT="BZD withdrawal" 25:3 25:4||TIMEX3="2012-06-09" 4:0 4:0||type="BEFORE"
EVENT="agitation" 25:6 25:6||TIMEX3="2012-06-09" 4:0 4:0||type="BEFORE"
EVENT="Bipolar disorder" 26:0 26:1||TIMEX3="2012-06-09" 4:0 4:0||type="BEFORE"
EVENT="CMED" 27:2 27:2||TIMEX3="2012-06-09" 4:0 4:0||type="BEFORE"
EVENT="discharged" 27:8 27:8||TIMEX3="2012-06-09" 4:0 4:0||type="OVERLAP"
EVENT="inpatient CMED facility" 27:10 27:12||TIMEX3="2012-06-09" 4:0 4:0||type="AFTER"
EVENT="stable" 27:14 27:14||TIMEX3="2012-06-09" 4:0 4:0||type="BEFORE"
EVENT="suicide precautions" 28:1 28:2||TIMEX3="2012-06-09" 4:0 4:0||type="BEFORE"
EVENT="OOB" 29:2 29:2||TIMEX3="2012-06-09" 4:0 4:0||type="BEFORE"
EVENT="assist" 29:4 29:4||TIMEX3="2012-06-09" 4:0 4:0||type="BEFORE"
EVENT="house diet" 30:2 30:3||TIMEX3="2012-06-09" 4:0 4:0||type="BEFORE"
EVENT="suicide attempts" 8:18 8:19||TIMEX3="2012-06-07" 2:0 2:0||type="BEFORE"
EVENT="SC heparin" 31:2 31:3||TIMEX3="2012-06-09" 4:0 4:0||type="BEFORE"
EVENT="bowel regimen" 31:5 31:6||TIMEX3="2012-06-09" 4:0 4:0||type="BEFORE"
EVENT="nicotine patch" 31:8 31:9||TIMEX3="2012-06-09" 4:0 4:0||type="BEFORE"
EVENT="transfer" 33:2 33:2||TIMEX3="2012-06-09" 4:0 4:0||type="OVERLAP"
EVENT="inpatient CMED" 33:4 33:5||TIMEX3="2012-06-09" 4:0 4:0||type="AFTER"
EVENT="CMED" 8:25 8:25||TIMEX3="2012-06-07" 2:0 2:0||type="BEFORE"
EVENT="admit" 8:26 8:26||TIMEX3="2012-06-07" 2:0 2:0||type="BEFORE"
EVENT="found alert" 8:32 8:33||TIMEX3="2012-06-07" 2:0 2:0||type="BEFORE"
EVENT="pills" 8:43 8:43||TIMEX3="2012-06-07" 2:0 2:0||type="BEFORE"
EVENT="report" 9:1 9:1||TIMEX3="2012-06-07" 2:0 2:0||type="BEFORE"
EVENT="Inderal" 9:8 9:8||TIMEX3="2012-06-07" 2:0 2:0||type="BEFORE"
EVENT="Klonopin" 9:10 9:10||TIMEX3="2012-06-07" 2:0 2:0||type="BEFORE"
EVENT="geodon" 9:22 9:22||TIMEX3="2012-06-07" 2:0 2:0||type="BEFORE"
EVENT="gabapentin" 9:24 9:24||TIMEX3="2012-06-07" 2:0 2:0||type="BEFORE"
EVENT="Lescol" 9:26 9:26||TIMEX3="2012-06-07" 2:0 2:0||type="BEFORE"
EVENT="paroxitine" 9:28 9:28||TIMEX3="2012-06-07" 2:0 2:0||type="BEFORE"
EVENT="alert" 10:4 10:4||TIMEX3="2012-06-07" 2:0 2:0||type="BEFORE"
EVENT="unresponsive" 10:11 10:11||TIMEX3="2012-06-07" 2:0 2:0||type="BEFORE"
EVENT="the Rita" 11:1 11:2||TIMEX3="2012-06-07" 2:0 2:0||type="BEFORE"
EVENT="intubated" 11:7 11:7||TIMEX3="2012-06-07" 2:0 2:0||type="BEFORE"
EVENT="activated charcoal" 11:10 11:11||TIMEX3="2012-06-07" 2:0 2:0||type="BEFORE"
EVENT="His initial BP" 12:0 12:2||TIMEX3="2012-06-07" 2:0 2:0||type="BEFORE"
EVENT="a pulse" 12:6 12:7||TIMEX3="2012-06-07" 2:0 2:0||type="BEFORE"
EVENT="calcium gluconate" 13:6 13:7||TIMEX3="2012-06-07" 2:0 2:0||type="BEFORE"
EVENT="a Calcium gtt" 13:12 13:14||TIMEX3="2012-06-07" 2:0 2:0||type="BEFORE"
EVENT="glucagon" 14:6 14:6||TIMEX3="2012-06-07" 2:0 2:0||type="BEFORE"
EVENT="a glucagon drip" 14:10 14:12||TIMEX3="2012-06-07" 2:0 2:0||type="BEFORE"
EVENT="good response" 14:14 14:15||TIMEX3="2012-06-07" 2:0 2:0||type="BEFORE"
EVENT="His urine" 15:0 15:1||TIMEX3="2012-06-07" 2:0 2:0||type="BEFORE"
EVENT="serum tox screens" 15:3 15:5||TIMEX3="2012-06-07" 2:0 2:0||type="BEFORE"
EVENT="benzos" 15:10 15:10||TIMEX3="2012-06-07" 2:0 2:0||type="BEFORE"
EVENT="seen by cardiology" 16:2 16:4||TIMEX3="2012-06-07" 2:0 2:0||type="BEFORE"
