EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="consulted" 16:9 16:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 17:2 17:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the CMED" 17:4 17:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 17:7 17:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="airway protection" 17:9 17:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a calcium and glucagon drip" 17:15 17:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="aspiration pneumonia" 18:5 18:6||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="CXR" 18:8 18:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="extubated" 18:13 18:13||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="incident" 18:15 18:15||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="transfer" 18:20 18:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the medicine floor" 18:22 18:24||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="CMED" 19:0 19:0||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="involved in his care" 19:9 19:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="HCV" 21:6 21:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bipolar DO" 21:8 21:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="suicide attempts" 21:12 21:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="overdose" 21:16 21:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Inderal" 21:18 21:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Klonopin" 21:20 21:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Geodon" 21:22 21:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="intubation" 21:28 21:28||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="airway protection" 21:30 21:31||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hepatitis C" 8:12 8:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="L retrocardiac infiltrate" 21:36 21:38||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="doing well" 21:41 21:42||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="tele" 23:3 23:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="HR" 24:2 24:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="drops" 24:3 24:3||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="glucagon gtt" 24:6 24:7||type="TREATMENT"||modality="CONDITIONAL"||polarity="POS"
EVENT="bipolar disorder" 8:15 8:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="BZD withdrawal" 25:3 25:4||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="agitation" 25:6 25:6||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="Bipolar disorder" 26:0 26:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CMED" 27:2 27:2||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 27:8 27:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="inpatient CMED facility" 27:10 27:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 27:14 27:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="suicide precautions" 28:1 28:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="OOB" 29:2 29:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="assist" 29:4 29:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="house diet" 30:2 30:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="suicide attempts" 8:18 8:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="SC heparin" 31:2 31:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="bowel regimen" 31:5 31:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="nicotine patch" 31:8 31:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transfer" 33:2 33:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="inpatient CMED" 33:4 33:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="CMED" 8:25 8:25||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="admit" 8:26 8:26||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="found alert" 8:32 8:33||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="pills" 8:43 8:43||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="report" 9:1 9:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="Inderal" 9:8 9:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Klonopin" 9:10 9:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="geodon" 9:22 9:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="gabapentin" 9:24 9:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Lescol" 9:26 9:26||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="paroxitine" 9:28 9:28||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="alert" 10:4 10:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="unresponsive" 10:11 10:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the hospital" 10:15 10:16||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the Rita" 11:1 11:2||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 11:7 11:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="activated charcoal" 11:10 11:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His initial BP" 12:0 12:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a pulse" 12:6 12:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="calcium gluconate" 13:6 13:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a Calcium gtt" 13:12 13:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="glucagon" 14:6 14:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a glucagon drip" 14:10 14:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="good response" 14:14 14:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="His urine" 15:0 15:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="serum tox screens" 15:3 15:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="benzos" 15:10 15:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="seen by cardiology" 16:2 16:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
TIMEX3="the AM" 18:17 18:18||type="DATE"||val="2012-06-08"||mod="START"
TIMEX3="overnight" 23:4 23:4||type="DURATION"||val="PT12H"||mod="APPROX"
TIMEX3="2012-06-07" 2:0 2:0||type="DATE"||val="2012-06-07"||mod="NA"
TIMEX3="tomorrow" 33:7 33:7||type="DATE"||val="2012-06-09"||mod="NA"
TIMEX3="4/05" 8:29 8:29||type="DATE"||val="2012-04-05"||mod="NA"
TIMEX3="one hour" 8:35 8:36||type="DURATION"||val="PT1H"||mod="APPROX"
TIMEX3="2012-06-09" 4:0 4:0||type="DATE"||val="2012-06-09"||mod="NA"
SECTIME="2012-06-07" 2:0 2:0||type="ADMISSION"||dvalue="2012-06-07"
SECTIME="2012-06-09" 4:0 4:0||type="DISCHARGE"||dvalue="2012-06-09"
