EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Oral cyanosis" 15:0 15:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="shallow respirations" 15:3 15:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 16:4 16:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Chest x-ray" 17:0 17:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="birth" 6:2 6:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Cardiovascular stable" 18:0 18:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="significant hypertension" 18:3 18:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="albumin" 18:18 18:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 19:3 19:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="clear fluids" 19:7 19:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated" 19:10 19:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="D5 normal saline" 19:13 19:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="KCL" 19:22 19:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Sodium" 20:0 20:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="potassium" 20:2 20:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the fluids" 21:7 21:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Electrolytes" 22:0 22:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="sodium" 22:5 22:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="potassium" 22:8 22:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="fluids" 23:6 23:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="K phosphate" 23:23 23:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the intravenous fluids" 23:27 23:29||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Electrolytes" 24:0 24:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="type I renal tubular acidosis" 8:13 8:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a sodium" 24:5 24:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="potassium" 24:10 24:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="fluids" 25:5 25:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="D5 normal saline" 25:9 25:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="KCL" 25:14 25:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="K phosphate" 25:17 25:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Electrolytes" 27:0 27:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a sodium" 27:5 27:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="potassium" 27:10 27:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous fluids" 28:6 28:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="decreased" 28:10 28:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="nephrocalcinosis" 8:19 8:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="total fluids" 28:17 28:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="sodium" 29:4 29:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="potassium" 29:8 29:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="total sodium" 29:11 29:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="albumin bolus" 30:6 30:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 8:22 8:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="electrolytes" 30:22 30:22||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="sodium" 30:24 30:24||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="potassium" 30:27 30:27||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Noughwell Entanbon Health of Washington" 8:24 8:28||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="sodium bicarbonate" 31:6 31:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="calcium bolus" 31:12 31:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="D5 quarter normal saline" 32:6 32:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="K phosphate" 32:14 32:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="taking PO" 33:3 33:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="abnormal findings" 34:3 34:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="abdominal exam" 34:6 34:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hematocrit" 35:3 35:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="white blood count" 35:6 35:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="neutrophiles" 35:11 35:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="bands" 35:14 35:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="lymphs" 35:17 35:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="monos" 35:20 35:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="meta" 35:23 35:23||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="platelets" 35:26 35:26||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Copious urine output" 36:0 36:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="BUN" 36:4 36:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="creatinine" 36:7 36:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Normal neurologic exam" 37:0 37:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 37:4 37:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="lethargic" 37:7 37:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="unresponsive" 37:16 37:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="areflexic" 37:18 37:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="limp" 37:20 37:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="seizures" 38:3 38:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="twitching of face" 38:5 38:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="rapid movements of eyes" 38:9 38:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Pupils dilated and sluggish" 39:0 39:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Valium" 40:0 40:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="IV ampicillin" 41:0 41:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="chloramphenicol" 41:3 41:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ceftriaxone" 41:5 41:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="culture" 41:8 41:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="chills" 8:40 8:40||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="called" 42:9 42:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="fevers" 8:42 8:42||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="arrival" 42:22 42:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="seizing" 42:25 42:25||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="rhythmic eye movement to left" 42:27 42:31||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cough" 8:44 8:44||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="unresponsive" 43:3 43:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="poor perfusion" 43:5 43:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Temperature" 44:0 44:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="A second intravenous" 45:0 45:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="vomiting" 8:46 8:46||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="normal saline bolus" 45:7 45:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous fluids" 45:13 45:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="D5 water" 45:16 45:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="bicarbonate" 45:22 45:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="weakness" 8:48 8:48||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="KCL" 45:28 45:28||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="bicarbonate" 45:35 45:35||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="dopa" 45:45 45:45||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="poor perfusion" 45:47 45:48||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="worsening perfusion" 45:50 45:51||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="unable to walk" 8:50 8:52||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dopa" 46:2 46:2||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="bolus" 47:4 47:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="sodium bicarbonate" 47:10 47:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ABG" 48:1 48:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="bicarbonate" 48:10 48:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Phenobarbital" 49:0 49:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Noughwell Entanbon Health" 9:1 9:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Dilantin" 49:2 49:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="seizure control" 49:5 49:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Electrolytes" 50:0 50:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="departure" 50:2 50:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Fairm of Ijordcompmac Hospital" 50:4 50:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a sodium" 50:9 50:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="potassium" 50:14 50:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="chloride" 50:17 50:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="bicarbonate" 50:20 50:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="calcium" 50:23 50:23||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="magnesium" 50:26 50:26||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Admission" 51:0 51:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Pediatric Intensive Care Unit" 51:2 51:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Fairm of Ijordcompmac Hospital" 51:8 51:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="her temperature" 9:5 9:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Lines" 52:0 52:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a right femoral triple lumen" 52:3 52:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="endotracheal tube" 52:9 52:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="arterial line" 52:13 52:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="right radial line" 52:16 52:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Foley" 52:20 52:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="peripheral intravenous line" 52:23 52:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="nasogastric tube" 52:27 52:28||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 53:1 53:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Fairm of Ijordcompmac Hospital" 53:3 53:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="pulse" 9:10 9:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="temperature" 53:8 53:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pulse" 53:11 53:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="respiratory rate" 53:14 53:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="blood pressure" 53:18 53:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="mean arterial pressure" 53:22 53:24||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="weight" 53:28 53:28||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="blood pressure" 9:13 9:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 55:1 55:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="FI02" 55:3 55:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="PID" 55:7 55:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="30-32/PEEP" 55:8 55:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="total volume" 55:12 55:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Intensive Care Unit stay" 55:20 55:23||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Chest x-ray" 56:0 56:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 56:2 56:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="right upper lobe pneumonia" 56:3 56:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CVP" 58:0 58:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 58:2 58:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="respiratory rate" 9:17 9:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the Intensive Care Unit stay" 59:2 59:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the CVP" 59:8 59:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="volume resuscitation" 59:16 59:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Dopamine" 60:0 60:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="epinephrine" 60:2 60:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cardiovascular support" 60:5 60:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Her electrocardiogram" 61:0 61:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hypokalemia" 61:6 61:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="flattening T waves" 61:8 61:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ST changes" 61:12 61:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 63:1 63:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Fairm of Ijordcompmac Hospital" 63:3 63:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="hypernatremia" 63:8 63:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypovolemic shock" 63:10 63:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Fluids of D5 water" 64:0 64:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="physical examination" 10:3 10:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="sodium acetate" 64:8 64:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="phosphate" 64:18 64:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="K acetate" 64:24 64:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Free water deficit" 65:0 65:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="maintenance" 65:10 65:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="adjusting the ongoing losses" 65:13 65:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="chicken pox lesions on thorax" 10:6 10:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="sodium bicarbonate" 66:18 66:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="bicarbonate" 66:28 66:28||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Lasix" 66:33 66:33||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="volume" 66:35 66:35||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="multiple boluses of albumin" 67:3 67:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hypotension" 67:8 67:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DIED" 4:2 4:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="multiple boluses of calcium" 67:13 67:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hypocalcemia" 67:19 67:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypotension" 67:21 67:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Magnesium" 68:0 68:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="sunken eyes" 10:12 10:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="phosphate" 68:6 68:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="NPO" 71:0 71:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Albumin" 72:0 72:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Globulin" 73:0 73:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="uric acid" 73:4 73:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="alkaline phosphatase" 73:9 73:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="thick nasal discharge" 10:15 10:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="SGPT" 73:13 73:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="SGOT" 73:16 73:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="LDH" 73:19 73:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="CK" 73:22 73:22||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="NH3" 73:25 73:25||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="White cell count" 75:0 75:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hematocrit" 75:5 75:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="platelets" 75:8 75:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Differential" 76:0 76:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="polys" 76:2 76:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="bands" 76:5 76:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="lymphs" 76:8 76:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Repeat white cell count" 77:0 77:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hematocrit" 77:6 77:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="dry lips , tongue and mucous membranes" 10:19 10:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="platelets" 77:9 77:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="PT" 78:0 78:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="repeat PT" 78:3 78:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="PTT" 79:0 79:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="repeat PTT" 79:3 79:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Fibrinogen" 80:0 80:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Urine output" 82:0 82:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Renal ultrasound" 83:0 83:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the Intensive Care Unit stay" 83:5 83:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Urinalysis" 84:0 84:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 84:1 84:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="specific gravity" 84:2 84:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pH" 84:6 84:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="positive proteins" 84:9 84:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="positive red blood cells" 84:12 84:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="white cell count" 84:18 84:20||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="positive glucose" 84:22 84:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="red tonsils" 10:27 10:28||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="sedation" 86:4 86:4||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="muscle relaxant" 86:6 86:7||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="admission" 86:9 86:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Pediatric Intensive Care Unit" 86:11 86:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Phenobarbital levels" 87:0 87:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Dilantin level" 88:0 88:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Neurology consultation" 89:0 89:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 89:7 89:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="supple neck" 89:8 89:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="no response" 89:11 89:12||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="external rub" 89:14 89:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the physical examination" 11:3 11:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="irregular" 90:9 90:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="non reactive" 90:11 90:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Corneal reflexes" 91:0 91:1||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="oculocephalic reflexes" 91:3 91:4||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="absent" 91:6 91:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="no gag" 92:2 92:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Muscle tone" 93:0 93:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="increased throughout" 93:3 93:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="both extended and internally rotated" 93:10 93:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Deep tendon reflexes" 94:0 94:2||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="plantar responses" 94:8 94:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="silent" 94:11 94:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Repeat neurological examination" 95:0 95:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="no spontaneous movement" 95:4 95:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="no response" 95:8 95:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="voice or noxious stimulation" 95:11 95:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="dilated" 96:2 96:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="non reactive" 96:4 96:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="blurred" 97:3 97:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="funduscopic exam" 97:5 97:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="A non contrast head CT scan" 98:0 98:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="CT" 98:9 98:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 98:10 98:10||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="severe cerebral edema" 98:11 98:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="thalamic mid brain , pons , medullar low attenuation" 98:15 98:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diffuse cerebral edema" 98:25 98:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="loss of gray white matter differentiation" 98:29 98:34||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Cerebral blood flow" 99:0 99:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 99:11 99:11||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="complete absence of blood flow to brain" 99:12 99:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a tiny region of activity" 100:2 100:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Ni Hospital" 12:3 12:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Ampicillin" 102:0 102:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="chloramphenicol" 102:2 102:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Noughwell Entanbon Health" 102:6 102:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="ceftriaxone" 102:11 102:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Fairm of Ijordcompmac Hospital" 102:15 102:18||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Acyclovir" 103:0 103:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the varicella" 103:6 103:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="vomiting" 13:0 13:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Urine cultures" 104:0 104:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="blood cultures" 104:3 104:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="sputum cultures" 104:6 104:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="dehydration" 13:2 13:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="died" 105:3 105:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hypokalemia" 13:4 13:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hyponatremia" 13:6 13:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="disconnect" 106:47 106:47||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the mechanical ventilation" 106:51 106:53||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="severe neurological injury" 106:56 106:58||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="poor prognosis" 106:60 106:61||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tonsillitis" 13:8 13:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A peripheral intravenous line" 14:0 14:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="respiratory distress" 14:13 14:14||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
TIMEX3="9/7/93 at 2:45 a.m." 15:8 15:11||type="TIME"||val="1993-09-07T02:45"||mod="NA"
TIMEX3="3:45 a.m. on 9/7/93" 16:6 16:9||type="TIME"||val="1993-09-07T03:45"||mod="NA"
TIMEX3="10/4/88" 7:0 7:0||type="DATE"||val="1988-10-04"||mod="NA"
TIMEX3="9/7/93 at 5:10 a.m." 18:8 18:11||type="TIME"||val="1993-09-07T05:10"||mod="NA"
TIMEX3="9 hours" 19:33 19:34||type="DURATION"||val="PT9H"||mod="NA"
TIMEX3="Labor Day , 9:30 a.m." 21:1 21:5||type="TIME"||val="1993-09-06T09:30"||mod="NA"
TIMEX3="5 hours" 21:22 21:23||type="DURATION"||val="PT5H"||mod="NA"
TIMEX3="9/6/93 , 2:30 p.m." 23:1 23:4||type="TIME"||val="1993-09-06T14:30"||mod="NA"
TIMEX3="09-07-93" 2:0 2:0||type="DATE"||val="1993-09-07"||mod="NA"
TIMEX3="9/6/93 , 22:00" 25:1 25:3||type="TIME"||val="1993-09-06T22:00"||mod="NA"
TIMEX3="11 hours" 26:5 26:6||type="DURATION"||val="PT11H"||mod="NA"
TIMEX3="9/7/93 , 1:00 a.m." 28:1 28:4||type="TIME"||val="1993-09-07T01:00"||mod="NA"
TIMEX3="24 hours" 28:23 28:24||type="DURATION"||val="PT24H"||mod="NA"
TIMEX3="this time" 29:1 29:2||type="TIME"||val="1993-09-07T01:00"||mod="NA"
TIMEX3="24 hours" 29:17 29:18||type="DURATION"||val="PT24H"||mod="NA"
TIMEX3="9/7/93 at 4:00 a.m." 30:1 30:4||type="TIME"||val="1993-09-07T04:00"||mod="NA"
TIMEX3="9/7/93 at 5:00 a.m." 31:1 31:4||type="TIME"||val="1993-09-07T05:00"||mod="NA"
TIMEX3="9/7 , 5:30 a.m." 32:1 32:4||type="TIME"||val="1993-09-07T05:30"||mod="NA"
TIMEX3="9/6/93 at 17:45" 33:7 33:9||type="TIME"||val="1993-09-06T17:45"||mod="NA"
TIMEX3="9/5/93" 35:1 35:1||type="DATE"||val="1993-09-05"||mod="NA"
TIMEX3="9/5/93 at 21:16 hours" 8:30 8:33||type="DATE"||val="1993-09-05T21:16"||mod="NA"
TIMEX3="9/6/93 at 17:45" 37:9 37:11||type="TIME"||val="1993-09-06T17:45"||mod="NA"
TIMEX3="9/6/93 , at 17:45" 37:22 37:25||type="TIME"||val="1993-09-06T17:45"||mod="NA"
TIMEX3="22:00" 37:27 37:27||type="TIME"||val="1993-09-06T22:00"||mod="NA"
TIMEX3="2-3 day" 8:36 8:37||type="DURATION"||val="P2.5D"||mod="APPROX"
TIMEX3="9/7/93 , 00:02" 40:4 40:6||type="TIME"||val="1993-09-07-T00:02"||mod="NA"
TIMEX3="9/7/93 , 6:30 a.m." 42:15 42:18||type="TIME"||val="1993-09-07T06:30"||mod="NA"
TIMEX3="09-08-93" 4:0 4:0||type="DATE"||val="1993-09-08"||mod="NA"
TIMEX3="9/7/93 , 11:15 a.m." 51:13 51:16||type="TIME"||val="1993-09-07T11:15"||mod="NA"
TIMEX3="48 hours" 65:4 65:5||type="DURATION"||val="PT48H"||mod="NA"
TIMEX3="9/7/93 , 5:50 p.m." 66:4 66:7||type="TIME"||val="1993-09-07T17:50"||mod="NA"
TIMEX3="9/8/93" 4:4 4:4||type="DATE"||val="1993-09-08"||mod="NA"
TIMEX3="the evening of 9/7/93" 89:3 89:6||type="DATE"||val="1993-09-07"||mod="END"
TIMEX3="9/7/93 at 2:30 p.m." 99:6 99:9||type="TIME"||val="1993-0907T14:30"||mod="NA"
TIMEX3="every 8 hours" 103:12 103:14||type="FREQUENCY"||val="RPT8H"||mod="NA"
TIMEX3="Labor Day" 14:7 14:8||type="DATE"||val="1993-09-06"||mod="START"
SECTIME="09-07-93" 2:0 2:0||type="ADMISSION"||dvalue="1993-09-07"
SECTIME="09-07-93" 2:0 2:0||type="ADMISSION"||dvalue="1993-09-07"
