EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="nasal cannula" 20:5 20:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="resolution" 20:9 20:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="respiratory distress" 20:11 20:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Nasal cannula" 21:0 21:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="weaned off" 21:3 21:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="O2 sat" 21:15 21:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="breathing comfortably" 21:20 21:21||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="nasal cannula" 22:6 22:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="mild oxygen desaturation" 22:9 22:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 22:22 22:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="apneic or brady episodes" 23:1 23:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="born" 8:7 8:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 25:7 25:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his CMED CSRU stay" 25:9 25:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="murmur" 26:1 26:1||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="exam" 26:3 26:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="tolerating oral feeding" 28:4 28:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Enfamil" 28:17 28:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="weaned off" 29:3 29:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="IV fluids" 29:5 29:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="good blood glucose" 29:11 29:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="His birth weight" 30:0 30:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="His weight" 31:0 31:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="The patient 's bilirubin level" 33:0 33:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="phototherapy" 34:1 34:1||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="antibiotics" 36:6 36:6||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="sepsis risk factors" 36:11 36:13||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="His initial CBC" 37:0 37:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 37:3 37:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="left shift" 37:5 37:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Blood culture" 38:0 38:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="prenatal screens" 8:23 8:24||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="growth" 38:5 38:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="The patient 's initial hematocrit" 40:0 40:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="transfusion" 41:1 41:1||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="this admission" 41:3 41:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="TRANSFER" 42:2 42:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="well" 43:5 43:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="low flow nasal cannula." 43:7 43:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="p.o. ad lib feeds" 43:15 43:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="O positive" 9:0 9:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="antibody" 9:3 9:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hepatitis B surface antigen" 9:6 9:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="RPR" 9:12 9:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="GBS" 9:15 9:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="minor fullness of the left renal pelvis" 10:4 10:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="reported" 10:11 10:11||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="delivery" 10:17 10:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="postpartum depression" 11:5 11:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 12:2 12:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="labor" 12:4 12:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="delivered" 13:2 13:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="repeat C-section" 13:4 13:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="rupture of membranes" 13:7 13:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="delivery" 13:11 13:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Apgars" 14:0 14:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="CMED CSRU" 15:0 15:1||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="grunting" 15:11 15:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="flaring" 15:13 15:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="retractions" 15:15 15:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 15:20 15:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the CMED CSRU" 15:22 15:24||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="The Athol Memorial Hospital" 18:0 18:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="hospital course" 18:4 18:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transient tachypnea of the newborn" 18:10 18:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Chest x-ray" 19:0 19:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 19:2 19:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="mild streakiness of the lung fields" 19:3 19:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="day of life 3" 21:6 21:9||type="DATE"||val="2015-09-17"||mod="NA"
TIMEX3="37 5/7 weeks" 8:9 8:11||type="DURATION"||val="p37w5d"||mod="NA"
TIMEX3="day of life 2" 28:9 28:12||type="DATE"||val="2015-09-16"||mod="NA"
TIMEX3="day of life 5" 31:6 31:9||type="DATE"||val="2015-09-19"||mod="NA"
TIMEX3="2015-09-14" 2:0 2:0||type="DATE"||val="2015-09-14"||mod="NA"
TIMEX3="24 hours" 33:6 33:7||type="DATE"||val="2015-09-16"||mod="APPROX"
TIMEX3="the week" 10:13 10:14||type="DURATION"||val="p1w"||mod="NA"
TIMEX3="2015-09-19" 4:0 4:0||type="DATE"||val="2015-09-19"||mod="NA"
TIMEX3="30 minutes" 15:6 15:7||type="DURATION"||val="pt30m"||mod="APPROX"
SECTIME="2015-09-14" 2:0 2:0||type="ADMISSION"||dvalue="2015-09-14"
SECTIME="2015-09-19" 4:0 4:0||type="DISCHARGE"||dvalue="2015-09-19"
