EVENT="Admission" 1:0 1:0||TIMEX3="2014-03-31" 2:0 2:0||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2014-04-09" 4:0 4:0||type="OVERLAP"
EVENT="admitted" 9:4 9:4||EVENT="Nantucket Cottage Hospital" 9:11 9:13||type="OVERLAP"
TIMEX3="2014-04-04" 48:1 48:1||EVENT="labs" 48:3 48:3||type="OVERLAP"
EVENT="WBC" 49:0 49:0||TIMEX3="2014-04-04" 48:1 48:1||type="OVERLAP"
EVENT="hematocrit" 49:4 49:4||TIMEX3="2014-04-04" 48:1 48:1||type="OVERLAP"
EVENT="platelets" 49:8 49:8||TIMEX3="2014-04-04" 48:1 48:1||type="OVERLAP"
EVENT="sodium" 49:11 49:11||TIMEX3="2014-04-04" 48:1 48:1||type="OVERLAP"
EVENT="serum creatinine" 49:20 49:21||TIMEX3="2014-04-04" 48:1 48:1||type="OVERLAP"
EVENT="Glucose" 50:0 50:0||TIMEX3="2014-04-04" 48:1 48:1||type="OVERLAP"
EVENT="AST" 51:0 51:0||TIMEX3="2014-04-04" 48:1 48:1||type="OVERLAP"
EVENT="ALT" 52:0 52:0||TIMEX3="2014-04-04" 48:1 48:1||type="OVERLAP"
EVENT="Alkaline phosphatase" 53:0 53:1||TIMEX3="2014-04-04" 48:1 48:1||type="OVERLAP"
EVENT="admitted" 9:4 9:4||TIMEX3="11-30" 9:15 9:15||type="AFTER"
EVENT="PT" 54:0 54:0||TIMEX3="2014-04-04" 48:1 48:1||type="OVERLAP"
EVENT="PTT" 55:0 55:0||TIMEX3="2014-04-04" 48:1 48:1||type="OVERLAP"
EVENT="INR" 56:0 56:0||TIMEX3="2014-04-04" 48:1 48:1||type="OVERLAP"
EVENT="duplex ultrasound of the patient 's liver" 57:6 57:12||TIMEX3="postoperative day number 1" 57:1 57:4||type="OVERLAP"
EVENT="duplex ultrasound of the patient 's liver" 57:6 57:12||EVENT="demonstrating" 57:15 57:15||type="OVERLAP"
EVENT="normal appearing portal veins and hepatic arteries" 57:16 57:22||EVENT="duplex ultrasound of the patient 's liver" 57:6 57:12||type="OVERLAP"
EVENT="normal flow" 58:2 58:3||EVENT="duplex ultrasound of the patient 's liver" 57:6 57:12||type="OVERLAP"
EVENT="a decreased and sluggish flow within the right and left hepatic veins" 59:4 59:15||EVENT="duplex ultrasound of the patient 's liver" 57:6 57:12||type="OVERLAP"
EVENT="loss of normal respiratory variations , wave forms and the intrahepatic portion" 59:17 59:28||EVENT="duplex ultrasound of the patient 's liver" 57:6 57:12||type="OVERLAP"
EVENT="encephalopathy" 9:17 9:17||TIMEX3="11-30" 9:15 9:15||type="BEFORE"
EVENT="diminished color flow" 60:4 60:6||EVENT="duplex ultrasound of the patient 's liver" 57:6 57:12||type="OVERLAP"
EVENT="thrombus within the left and right hepatic veins" 61:4 61:11||EVENT="diminished color flow" 60:4 60:6||type="OVERLAP"
EVENT="Caval narrowing" 62:0 62:1||EVENT="duplex ultrasound of the patient 's liver" 57:6 57:12||type="OVERLAP"
EVENT="Caval narrowing" 62:0 62:1||EVENT="the CT" 62:17 62:18||type="BEFORE"
EVENT="Caval narrowing" 62:0 62:1||EVENT="short-term ultrasounds" 62:20 62:21||type="BEFORE"
EVENT="The Feeney Gann-Burlington drain" 63:0 63:3||TIMEX3="postoperative day number" 63:5 63:7||type="BEFORE"
EVENT="demonstrated" 63:8 63:8||TIMEX3="postoperative day number" 63:5 63:7||type="OVERLAP"
EVENT="medial output" 63:9 63:10||TIMEX3="postoperative day number" 63:5 63:7||type="OVERLAP"
EVENT="lateral output" 63:14 63:15||TIMEX3="postoperative day number" 63:5 63:7||type="OVERLAP"
EVENT="the floor" 64:3 64:4||EVENT="the floor" 64:9 64:10||type="OVERLAP"
EVENT="the floor" 64:9 64:10||TIMEX3="2014-04-07" 64:12 64:12||type="AFTER"
EVENT="the ICU" 43:7 43:8||EVENT="the floor" 64:3 64:4||type="BEFORE"
EVENT="Acyclovir" 65:3 65:3||EVENT="Prednisone" 65:5 65:5||type="OVERLAP"
EVENT="Prednisone" 65:5 65:5||EVENT="MMF" 65:7 65:7||type="OVERLAP"
EVENT="MMF" 65:7 65:7||TIMEX3="b.i.d" 65:10 65:10||type="OVERLAP"
EVENT="MMF" 65:7 65:7||EVENT="MMF" 44:3 44:3||type="OVERLAP"
EVENT="FK 2" 66:4 66:5||TIMEX3="postoperative day number 2" 66:12 66:15||type="AFTER"
EVENT="FK 2" 66:4 66:5||EVENT="MMF" 65:7 65:7||type="OVERLAP"
EVENT="Diet" 67:0 67:0||EVENT="advanced" 67:2 67:2||type="OVERLAP"
EVENT="advanced" 67:2 67:2||EVENT="the floor" 64:9 64:10||type="OVERLAP"
EVENT="advanced" 67:2 67:2||EVENT="ambulating" 68:2 68:2||type="OVERLAP"
EVENT="Waltham-Ludlow drains" 69:0 69:1||EVENT="the floor" 64:3 64:4||type="BEFORE"
EVENT="steroids" 71:14 71:14||EVENT="glucose control" 71:7 71:8||type="OVERLAP"
EVENT="glucose control" 71:7 71:8||TIMEX3="2014-04-08" 71:4 71:4||type="OVERLAP"
EVENT="do very well" 73:3 73:5||EVENT="ambulating" 73:7 73:7||type="OVERLAP"
EVENT="ambulating" 73:7 73:7||EVENT="following the diet" 73:9 73:11||type="OVERLAP"
EVENT="do very well" 73:3 73:5||EVENT="the floor" 64:9 64:10||type="OVERLAP"
EVENT="platelets" 74:6 74:6||TIMEX3="2014-04-08" 74:8 74:8||type="OVERLAP"
EVENT="platelet count" 74:10 74:11||EVENT="platelets" 74:6 74:6||type="BEFORE"
EVENT="A heparin independent antibody" 75:0 75:3||TIMEX3="2014-04-07" 75:8 75:8||type="OVERLAP"
TIMEX3="2014-04-09" 76:1 76:1||EVENT="do very well" 76:6 76:8||type="OVERLAP"
EVENT="ambulating" 76:10 76:10||TIMEX3="2014-04-09" 76:1 76:1||type="OVERLAP"
TIMEX3="2014-04-09" 76:1 76:1||EVENT="tolerating a diet" 76:12 76:14||type="OVERLAP"
EVENT="urinating" 76:16 76:16||TIMEX3="2014-04-09" 76:1 76:1||type="OVERLAP"
EVENT="difficulty" 76:18 76:18||EVENT="urinating" 76:16 76:16||type="OVERLAP"
EVENT="Drains" 77:0 77:0||TIMEX3="2014-04-09" 76:1 76:1||type="BEFORE"
EVENT="Patient 's labs" 78:0 78:2||TIMEX3="2014-04-10" 78:4 78:4||type="OVERLAP"
EVENT="hematocrit" 79:2 79:2||TIMEX3="2014-04-10" 78:4 78:4||type="OVERLAP"
EVENT="platelets" 79:6 79:6||TIMEX3="2014-04-10" 78:4 78:4||type="OVERLAP"
EVENT="Sodium" 80:0 80:0||TIMEX3="2014-04-10" 78:4 78:4||type="OVERLAP"
EVENT="admitted" 10:2 10:2||TIMEX3="2014-03-22" 10:6 10:6||type="BEFORE"
EVENT="potassium" 80:4 80:4||TIMEX3="2014-04-10" 78:4 78:4||type="OVERLAP"
EVENT="glucose" 80:15 80:15||TIMEX3="2014-04-10" 78:4 78:4||type="OVERLAP"
EVENT="AST" 81:0 81:0||TIMEX3="2014-04-10" 78:4 78:4||type="OVERLAP"
EVENT="ALT" 82:0 82:0||TIMEX3="2014-04-10" 78:4 78:4||type="OVERLAP"
EVENT="Alkaline phosphatase" 83:0 83:1||TIMEX3="2014-04-10" 78:4 78:4||type="OVERLAP"
EVENT="Alkaline phosphatase" 83:0 83:1||TIMEX3="postoperative day number 1" 83:9 83:12||type="AFTER"
EVENT="Total bilirubin" 84:0 84:1||TIMEX3="2014-04-10" 78:4 78:4||type="OVERLAP"
EVENT="FK level" 85:3 85:4||TIMEX3="2014-04-09" 85:1 85:1||type="OVERLAP"
EVENT="left" 86:1 86:1||TIMEX3="2014-04-09" 86:3 86:3||type="OVERLAP"
EVENT="Infectious work-up" 11:0 11:1||EVENT="Trazodone" 12:0 12:0||type="OVERLAP"
EVENT="Trazodone" 12:0 12:0||EVENT="Lactulose" 13:4 13:4||type="OVERLAP"
EVENT="admitted" 24:3 24:3||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="Lactulose" 13:4 13:4||EVENT="Rifaximine" 13:6 13:6||type="OVERLAP"
EVENT="Rifaximine" 13:6 13:6||EVENT="improved" 13:8 13:8||type="BEFORE"
EVENT="worsening confusion" 8:21 8:22||EVENT="Rifaximine" 13:6 13:6||type="BEFORE"
TIMEX3="Today" 14:0 14:0||TIMEX3="2014-03-03" 14:3 14:3||type="OVERLAP"
EVENT="clinic" 14:10 14:10||TIMEX3="Today" 14:0 14:0||type="OVERLAP"
EVENT="increased lethargy" 14:12 14:13||TIMEX3="Today" 14:0 14:0||type="BEFORE"
EVENT="confusion" 14:15 14:15||TIMEX3="Today" 14:0 14:0||type="BEFORE"
EVENT="lethargy" 15:9 15:9||EVENT="reports" 15:1 15:1||type="BEFORE"
EVENT="confusion" 15:11 15:11||EVENT="reports" 15:1 15:1||type="BEFORE"
EVENT="admitted" 15:23 15:23||EVENT="admitted" 10:2 10:2||type="OVERLAP"
EVENT="hepatitis C cirrhosis" 8:8 8:10||EVENT="encephalopathy" 8:13 8:13||type="BEFORE"
EVENT="the symptoms" 15:15 15:16||EVENT="admitted" 15:23 15:23||type="BEFORE"
EVENT="yellowish eyes" 16:9 16:10||EVENT="reports" 16:3 16:3||type="BEFORE"
EVENT="yellowish eyes" 16:9 16:10||TIMEX3="the past 3 days" 16:22 16:25||type="OVERLAP"
EVENT="some shaking" 16:12 16:13||TIMEX3="the past 3 days" 16:22 16:25||type="OVERLAP"
EVENT="his breath smelled more like ammonia" 16:15 16:20||TIMEX3="the past 3 days" 16:22 16:25||type="OVERLAP"
TIMEX3="the past 3 days" 16:22 16:25||TIMEX3="Today" 14:0 14:0||type="BEFORE"
EVENT="his medications" 17:6 17:7||TIMEX3="Today" 14:0 14:0||type="BEFORE"
EVENT="encephalopathy" 8:13 8:13||EVENT="positive esophageal varices" 8:15 8:17||type="OVERLAP"
EVENT="bowel movement" 18:4 18:5||TIMEX3="today" 18:6 18:6||type="OVERLAP"
TIMEX3="2014-03-31" 18:10 18:10||TIMEX3="today" 18:6 18:6||type="OVERLAP"
TIMEX3="today" 18:6 18:6||TIMEX3="Today" 14:0 14:0||type="OVERLAP"
EVENT="night sweats" 19:3 19:4||TIMEX3="the past 2 weeks" 19:6 19:9||type="OVERLAP"
TIMEX3="the past 2 weeks" 19:6 19:9||TIMEX3="today" 18:6 18:6||type="BEFORE"
EVENT="any abdominal pain" 20:2 20:4||EVENT="denies" 20:1 20:1||type="BEFORE"
EVENT="denies" 20:1 20:1||EVENT="reports" 16:3 16:3||type="OVERLAP"
EVENT="cold" 21:2 21:2||EVENT="fevers" 21:6 21:6||type="OVERLAP"
EVENT="fevers" 21:6 21:6||EVENT="denies" 21:5 21:5||type="BEFORE"
EVENT="denies" 21:5 21:5||EVENT="denies" 20:1 20:1||type="OVERLAP"
EVENT="Lactulose" 13:4 13:4||EVENT="Lactulose" 25:3 25:3||type="OVERLAP"
EVENT="Lactulose" 25:3 25:3||EVENT="admitted" 24:3 24:3||type="BEFORE"
TIMEX3="3 to 4 stools per day" 26:3 26:8||EVENT="Lactulose" 25:3 25:3||type="OVERLAP"
EVENT="Rifaximine" 27:2 27:2||EVENT="Rifaximine" 13:6 13:6||type="OVERLAP"
EVENT="Rifaximine" 27:2 27:2||EVENT="admitted" 24:3 24:3||type="BEFORE"
EVENT="Lasix" 28:1 28:1||EVENT="admitted" 24:3 24:3||type="BEFORE"
EVENT="Physical therapy" 29:0 29:1||TIMEX3="2014-04-01" 29:5 29:5||type="OVERLAP"
EVENT="awake" 30:6 30:6||TIMEX3="2014-04-02" 30:1 30:1||type="OVERLAP"
EVENT="alert" 30:8 30:8||TIMEX3="2014-04-02" 30:1 30:1||type="OVERLAP"
EVENT="oriented" 30:10 30:10||TIMEX3="2014-04-02" 30:1 30:1||type="OVERLAP"
EVENT="encephalopathy" 8:13 8:13||EVENT="worsening confusion" 8:21 8:22||type="BEFORE"
EVENT="Lactulose" 25:3 25:3||EVENT="Lactulose" 30:13 30:13||type="OVERLAP"
EVENT="Lactulose" 30:13 30:13||EVENT="oriented" 30:10 30:10||type="OVERLAP"
EVENT="Difficulty with word finding" 31:0 31:3||EVENT="oriented" 30:10 30:10||type="OVERLAP"
EVENT="any pain" 32:1 32:2||EVENT="Denies" 32:0 32:0||type="BEFORE"
EVENT="discomfort" 32:4 32:4||EVENT="Denies" 32:0 32:0||type="BEFORE"
EVENT="Denies" 32:0 32:0||EVENT="Difficulty with word finding" 31:0 31:3||type="OVERLAP"
EVENT="Slightly distended" 33:2 33:3||EVENT="nontender" 33:5 33:5||type="OVERLAP"
EVENT="Slightly distended" 33:2 33:3||EVENT="discomfort" 32:4 32:4||type="OVERLAP"
EVENT="bowel sounds" 34:1 34:2||EVENT="nontender" 33:5 33:5||type="OVERLAP"
EVENT="flatus" 35:1 35:1||EVENT="bowel sounds" 34:1 34:2||type="OVERLAP"
EVENT="worsening confusion" 8:21 8:22||EVENT="lethargy" 8:24 8:24||type="OVERLAP"
TIMEX3="2014-04-01" 37:4 37:4||EVENT="Ultrasound" 37:0 37:0||type="OVERLAP"
EVENT="demonstrating" 37:5 37:5||EVENT="Ultrasound" 37:0 37:0||type="OVERLAP"
EVENT="severe portal hypertension" 37:6 37:8||EVENT="Ultrasound" 37:0 37:0||type="BEFORE"
EVENT="massive peri splenic varices" 37:10 37:13||EVENT="Ultrasound" 37:0 37:0||type="BEFORE"
EVENT="splenorenal shunt" 37:15 37:16||EVENT="Ultrasound" 37:0 37:0||type="BEFORE"
EVENT="Repeat hepato fungal flare" 39:0 39:3||EVENT="Ultrasound" 37:0 37:0||type="BEFORE"
TIMEX3="2014-04-04" 40:1 40:1||EVENT="the transplant service" 40:3 40:5||type="OVERLAP"
EVENT="the transplant service" 40:3 40:5||EVENT="the operating room" 40:15 40:17||type="BEFORE"
EVENT="transplant" 40:19 40:19||EVENT="the operating room" 40:15 40:17||type="OVERLAP"
EVENT="transplant" 40:19 40:19||TIMEX3="2014-04-04" 40:21 40:21||type="OVERLAP"
EVENT="encephalopathy" 9:17 9:17||EVENT="encephalopathy" 8:13 8:13||type="OVERLAP"
EVENT="the operating room" 40:15 40:17||EVENT="operating room" 41:5 41:6||type="OVERLAP"
EVENT="operating room" 41:5 41:6||TIMEX3="2014-04-04" 41:8 41:8||type="OVERLAP"
EVENT="cadaveric liver transplant" 41:13 41:15||TIMEX3="2014-04-04" 41:8 41:8||type="OVERLAP"
EVENT="transplant" 40:19 40:19||EVENT="cadaveric liver transplant" 41:13 41:15||type="OVERLAP"
EVENT="the procedure" 42:9 42:10||EVENT="cadaveric liver transplant" 41:13 41:15||type="OVERLAP"
EVENT="the operating room" 40:15 40:17||EVENT="transferred" 43:5 43:5||type="BEFORE"
EVENT="the ICU" 43:7 43:8||EVENT="transferred" 43:5 43:5||type="AFTER"
EVENT="MMF" 44:3 44:3||TIMEX3="b.i.d." 44:6 44:6||type="OVERLAP"
EVENT="Flagyl" 44:8 44:8||EVENT="MMF" 44:3 44:3||type="OVERLAP"
EVENT="MMF" 44:3 44:3||EVENT="the ICU" 43:7 43:8||type="OVERLAP"
EVENT="admitted" 9:4 9:4||TIMEX3="5 x" 9:5 9:6||type="OVERLAP"
EVENT="Unasyn" 45:4 45:4||EVENT="MMF" 44:3 44:3||type="OVERLAP"
EVENT="Unasyn" 45:4 45:4||TIMEX3="2 days" 45:6 45:7||type="OVERLAP"
EVENT="Fluconazole" 45:9 45:9||EVENT="Unasyn" 45:4 45:4||type="OVERLAP"
EVENT="heparin" 45:11 45:11||EVENT="Fluconazole" 45:9 45:9||type="OVERLAP"
EVENT="heparin" 45:11 45:11||EVENT="Protonix" 45:13 45:13||type="OVERLAP"
EVENT="insulin" 45:15 45:15||EVENT="Protonix" 45:13 45:13||type="OVERLAP"
EVENT="morphine" 45:17 45:17||EVENT="insulin" 45:15 45:15||type="OVERLAP"
EVENT="Bactrim" 45:19 45:19||EVENT="morphine" 45:17 45:17||type="OVERLAP"
EVENT="Propofol" 46:4 46:4||TIMEX3="2 days" 46:6 46:7||type="OVERLAP"
EVENT="Propofol" 46:4 46:4||EVENT="Bactrim" 45:19 45:19||type="OVERLAP"
EVENT="his medications" 17:6 17:7||TIMEX3="2014-03-31" 2:0 2:0||type="BEFORE"
EVENT="bowel movement" 18:4 18:5||TIMEX3="2014-03-31" 2:0 2:0||type="OVERLAP"
EVENT="night sweats" 19:3 19:4||TIMEX3="2014-03-31" 2:0 2:0||type="BEFORE"
EVENT="denies" 20:1 20:1||TIMEX3="2014-03-31" 2:0 2:0||type="OVERLAP"
EVENT="any abdominal pain" 20:2 20:4||TIMEX3="2014-03-31" 2:0 2:0||type="BEFORE"
EVENT="cold" 21:2 21:2||TIMEX3="2014-03-31" 2:0 2:0||type="BEFORE"
EVENT="denies" 21:5 21:5||TIMEX3="2014-03-31" 2:0 2:0||type="OVERLAP"
EVENT="fevers" 21:6 21:6||TIMEX3="2014-03-31" 2:0 2:0||type="BEFORE"
EVENT="admitted" 24:3 24:3||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="Lactulose" 25:3 25:3||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="Rifaximine" 27:2 27:2||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="Lasix" 28:1 28:1||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="Physical therapy" 29:0 29:1||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="awake" 30:6 30:6||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="alert" 30:8 30:8||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="oriented" 30:10 30:10||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="Lactulose" 30:13 30:13||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="Difficulty with word finding" 31:0 31:3||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="Denies" 32:0 32:0||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="any pain" 32:1 32:2||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="discomfort" 32:4 32:4||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="Slightly distended" 33:2 33:3||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="nontender" 33:5 33:5||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="bowel sounds" 34:1 34:2||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="hepatitis C cirrhosis" 8:8 8:10||TIMEX3="2014-03-31" 2:0 2:0||type="BEFORE"
EVENT="flatus" 35:1 35:1||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="Ultrasound" 37:0 37:0||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="demonstrating" 37:5 37:5||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="severe portal hypertension" 37:6 37:8||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="massive peri splenic varices" 37:10 37:13||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="splenorenal shunt" 37:15 37:16||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="Repeat hepato fungal flare" 39:0 39:3||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="the transplant service" 40:3 40:5||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="the operating room" 40:15 40:17||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="transplant" 40:19 40:19||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="encephalopathy" 8:13 8:13||TIMEX3="2014-03-31" 2:0 2:0||type="BEFORE"
EVENT="operating room" 41:5 41:6||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="cadaveric liver transplant" 41:13 41:15||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="positive esophageal varices" 8:15 8:17||TIMEX3="2014-03-31" 2:0 2:0||type="BEFORE"
EVENT="the procedure" 42:9 42:10||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="transferred" 43:5 43:5||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="the ICU" 43:7 43:8||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="MMF" 44:3 44:3||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="Flagyl" 44:8 44:8||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="Unasyn" 45:4 45:4||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="Fluconazole" 45:9 45:9||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="heparin" 45:11 45:11||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="Protonix" 45:13 45:13||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="insulin" 45:15 45:15||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="morphine" 45:17 45:17||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="Bactrim" 45:19 45:19||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="Propofol" 46:4 46:4||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="labs" 48:3 48:3||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="WBC" 49:0 49:0||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="worsening confusion" 8:21 8:22||TIMEX3="2014-03-31" 2:0 2:0||type="BEFORE"
EVENT="hematocrit" 49:4 49:4||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="platelets" 49:8 49:8||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="sodium" 49:11 49:11||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="serum creatinine" 49:20 49:21||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="Glucose" 50:0 50:0||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="AST" 51:0 51:0||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="ALT" 52:0 52:0||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="Alkaline phosphatase" 53:0 53:1||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="PT" 54:0 54:0||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="PTT" 55:0 55:0||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="INR" 56:0 56:0||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="duplex ultrasound of the patient 's liver" 57:6 57:12||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="lethargy" 8:24 8:24||TIMEX3="2014-03-31" 2:0 2:0||type="BEFORE"
EVENT="demonstrating" 57:15 57:15||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="normal appearing portal veins and hepatic arteries" 57:16 57:22||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="normal flow" 58:2 58:3||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="a decreased and sluggish flow within the right and left hepatic veins" 59:4 59:15||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="loss of normal respiratory variations , wave forms and the intrahepatic portion" 59:17 59:28||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="admitted" 9:4 9:4||TIMEX3="2014-03-31" 2:0 2:0||type="BEFORE"
EVENT="diminished color flow" 60:4 60:6||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="thrombus within the left and right hepatic veins" 61:4 61:11||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="Caval narrowing" 62:0 62:1||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="Nantucket Cottage Hospital" 9:11 9:13||TIMEX3="2014-03-31" 2:0 2:0||type="BEFORE"
EVENT="the CT" 62:17 62:18||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="short-term ultrasounds" 62:20 62:21||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="The Feeney Gann-Burlington drain" 63:0 63:3||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="demonstrated" 63:8 63:8||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="medial output" 63:9 63:10||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="lateral output" 63:14 63:15||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="the floor" 64:3 64:4||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="the floor" 64:9 64:10||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="Acyclovir" 65:3 65:3||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="Prednisone" 65:5 65:5||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="MMF" 65:7 65:7||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="FK 2" 66:4 66:5||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="encephalopathy" 9:17 9:17||TIMEX3="2014-03-31" 2:0 2:0||type="BEFORE"
EVENT="Diet" 67:0 67:0||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="advanced" 67:2 67:2||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="ambulating" 68:2 68:2||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="Waltham-Ludlow drains" 69:0 69:1||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="glucose control" 71:7 71:8||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="steroids" 71:14 71:14||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="do very well" 73:3 73:5||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="ambulating" 73:7 73:7||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="following the diet" 73:9 73:11||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="admitted" 10:2 10:2||TIMEX3="2014-03-31" 2:0 2:0||type="BEFORE"
EVENT="platelets" 74:6 74:6||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="platelet count" 74:10 74:11||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="A heparin independent antibody" 75:0 75:3||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="do very well" 76:6 76:8||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="ambulating" 76:10 76:10||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="tolerating a diet" 76:12 76:14||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="urinating" 76:16 76:16||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="difficulty" 76:18 76:18||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="Drains" 77:0 77:0||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="Patient 's labs" 78:0 78:2||TIMEX3="2014-04-09" 4:0 4:0||type="AFTER"
EVENT="Infectious work-up" 11:0 11:1||TIMEX3="2014-03-31" 2:0 2:0||type="BEFORE"
EVENT="hematocrit" 79:2 79:2||TIMEX3="2014-04-09" 4:0 4:0||type="AFTER"
EVENT="platelets" 79:6 79:6||TIMEX3="2014-04-09" 4:0 4:0||type="AFTER"
EVENT="Sodium" 80:0 80:0||TIMEX3="2014-04-09" 4:0 4:0||type="AFTER"
EVENT="potassium" 80:4 80:4||TIMEX3="2014-04-09" 4:0 4:0||type="AFTER"
EVENT="glucose" 80:15 80:15||TIMEX3="2014-04-09" 4:0 4:0||type="AFTER"
EVENT="AST" 81:0 81:0||TIMEX3="2014-04-09" 4:0 4:0||type="AFTER"
EVENT="ALT" 82:0 82:0||TIMEX3="2014-04-09" 4:0 4:0||type="AFTER"
EVENT="Alkaline phosphatase" 83:0 83:1||TIMEX3="2014-04-09" 4:0 4:0||type="AFTER"
EVENT="Total bilirubin" 84:0 84:1||TIMEX3="2014-04-09" 4:0 4:0||type="AFTER"
EVENT="FK level" 85:3 85:4||TIMEX3="2014-04-09" 4:0 4:0||type="BEFORE"
EVENT="left" 86:1 86:1||TIMEX3="2014-04-09" 4:0 4:0||type="OVERLAP"
EVENT="Trazodone" 12:0 12:0||TIMEX3="2014-03-31" 2:0 2:0||type="BEFORE"
EVENT="Lactulose" 13:4 13:4||TIMEX3="2014-03-31" 2:0 2:0||type="BEFORE"
EVENT="Rifaximine" 13:6 13:6||TIMEX3="2014-03-31" 2:0 2:0||type="BEFORE"
EVENT="improved" 13:8 13:8||TIMEX3="2014-03-31" 2:0 2:0||type="BEFORE"
EVENT="clinic" 14:10 14:10||TIMEX3="2014-03-31" 2:0 2:0||type="BEFORE"
EVENT="increased lethargy" 14:12 14:13||TIMEX3="2014-03-31" 2:0 2:0||type="OVERLAP"
EVENT="confusion" 14:15 14:15||TIMEX3="2014-03-31" 2:0 2:0||type="OVERLAP"
EVENT="reports" 15:1 15:1||TIMEX3="2014-03-31" 2:0 2:0||type="OVERLAP"
EVENT="lethargy" 15:9 15:9||TIMEX3="2014-03-31" 2:0 2:0||type="BEFORE"
EVENT="confusion" 15:11 15:11||TIMEX3="2014-03-31" 2:0 2:0||type="BEFORE"
EVENT="the symptoms" 15:15 15:16||TIMEX3="2014-03-31" 2:0 2:0||type="BEFORE"
EVENT="admitted" 15:23 15:23||TIMEX3="2014-03-31" 2:0 2:0||type="BEFORE"
EVENT="reports" 16:3 16:3||TIMEX3="2014-03-31" 2:0 2:0||type="OVERLAP"
EVENT="yellowish eyes" 16:9 16:10||TIMEX3="2014-03-31" 2:0 2:0||type="BEFORE"
EVENT="some shaking" 16:12 16:13||TIMEX3="2014-03-31" 2:0 2:0||type="BEFORE"
EVENT="his breath smelled more like ammonia" 16:15 16:20||TIMEX3="2014-03-31" 2:0 2:0||type="BEFORE"
