EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="CPAP" 20:3 20:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="X-ray" 21:0 21:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 21:1 21:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="mild respiratory distress syndrome" 21:2 21:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CPAP" 22:3 22:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="room air" 22:16 22:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 22:22 22:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="room air" 22:24 22:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Caffeine citrate" 23:0 23:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="apnea" 23:7 23:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bradycardia of prematurity" 23:9 23:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cardiovascular stable" 26:2 26:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hospital course" 26:5 26:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Heart ranges" 27:0 27:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Blood pressure" 28:0 28:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Birth weight" 30:0 30:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="length" 30:9 30:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Head circumference" 31:0 31:1||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="D10W" 32:12 32:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Enteral feedings" 33:0 33:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="gestation" 8:14 8:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="full enteral feedings" 34:2 34:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="born" 8:15 8:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Special Care 20" 35:11 35:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Her discharge weight" 36:0 36:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="electrolytes" 37:5 37:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a sodium" 37:10 37:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a potassium" 37:15 37:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a chloride" 37:21 37:22||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a total CO2" 37:26 37:28||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="advance calorie density" 38:3 38:5||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="better growth" 38:7 38:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="GI . Bilirubin" 39:0 39:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="peaked" 39:3 39:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="phototherapy" 40:3 40:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Most recent bilirubin" 41:0 41:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Fetal screens" 9:0 9:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Hematocrit" 43:0 43:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 43:2 43:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="any blood transfusions" 44:4 44:6||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="A CBC" 46:0 46:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="blood culture" 46:3 46:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="O positive" 9:3 9:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 46:7 46:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="CBC" 47:0 47:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a white blood cell count" 47:2 47:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="polys" 47:11 47:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="bands" 47:14 47:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="platelets" 47:16 47:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="antibody" 9:6 9:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="ampicillin" 48:5 48:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="gentamycin" 48:7 48:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="blood cultures" 48:10 48:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="antibiotics" 48:13 48:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="appropriate for gestational age" 50:3 50:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Head ultrasound" 51:0 51:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="RPR" 9:9 9:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Sensory , hearing screen" 52:0 52:3||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="discharge" 52:16 52:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="rubella" 9:12 9:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hepatitis surface antigen" 9:15 9:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="GBS" 9:20 9:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="IVF pregnancy" 10:0 10:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="IUGR" 10:4 10:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="2 vessel cord" 10:6 10:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="normal fetal echo reverse diastolic flow" 10:10 10:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="demise of twin A" 10:17 10:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="normal fetal survey" 11:3 11:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 11:7 11:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Boston Medical Center" 11:9 11:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="IUGR of twin A" 11:18 11:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 11:26 11:26||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="preterm labor" 11:28 11:29||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Betamethasone" 12:0 12:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="clindamycin" 13:3 13:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="PPROM" 14:0 14:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bleeding" 14:2 14:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transverse lie" 14:4 14:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cesarean section" 14:7 14:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Abruption" 15:0 15:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 15:1 15:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="Apgars" 16:0 16:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 19:2 19:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the newborn intensive care unit" 19:4 19:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="moderate respiratory distress" 19:10 19:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="24 hours" 22:8 22:9||type="DURATION"||val="PT24H"||mod="NA"
TIMEX3="11-14" 23:5 23:5||type="DATE"||val="2015-11-14"||mod="NA"
TIMEX3="every day" 24:7 24:8||type="FREQUENCY"||val="RPT24H"||mod="NA"
TIMEX3="31 and 06-17 week" 8:10 8:13||type="DURATION"||val="P31W6D"||mod="NA"
TIMEX3="day of life #1" 33:5 33:8||type="DATE"||val="2015-11-10"||mod="NA"
TIMEX3="day of life 6" 34:6 34:9||type="DATE"||val="2015-11-15"||mod="NA"
TIMEX3="2015-11-09" 2:0 2:0||type="DATE"||val="2015-11-09"||mod="NA"
TIMEX3="2015-11-13" 37:8 37:8||type="DATE"||val="2015-11-13"||mod="NA"
TIMEX3="day of life #2" 39:5 39:8||type="DATE"||val="2015-11-11"||mod="NA"
TIMEX3="11-13" 40:9 40:9||type="DATE"||val="2015-11-13"||mod="NA"
TIMEX3="11-14" 41:5 41:5||type="DATE"||val="2015-11-14"||mod="NA"
TIMEX3="48 hours" 48:2 48:3||type="DURATION"||val="PT48H"||mod="NA"
TIMEX3="2015-11-16" 51:5 51:5||type="DATE"||val="2015-11-16"||mod="NA"
TIMEX3="2015-11-16" 4:0 4:0||type="DATE"||val="2015-11-16"||mod="NA"
TIMEX3="27 weeks" 10:22 10:23||type="DATE"||val="2015-10-06"||mod="APPROX"
TIMEX3="26 and 2/7 weeks" 11:13 11:16||type="DURATION"||val="P26.3W"||mod="APPROX"
TIMEX3="31 weeks" 11:31 11:32||type="DATE"||val="2015-11-03"||mod="APPROX"
TIMEX3="26 weeks" 12:4 12:5||type="DATE"||val="2015-09-29"||mod="APPROX"
TIMEX3="31 weeks" 12:7 12:8||type="DATE"||val="2015-11-03"||mod="APPROX"
TIMEX3="11-04" 13:5 13:5||type="DATE"||val="2015-11-04"||mod="NA"
SECTIME="2015-11-09" 2:0 2:0||type="ADMISSION"||dvalue="2015-11-09"
SECTIME="2015-11-16" 4:0 4:0||type="DISCHARGE"||dvalue="2015-11-16"
