EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="cocaine abuse" 22:4 22:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presents" 22:6 22:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="LE edema" 22:8 22:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DOE" 22:11 22:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diastolic heart failure" 22:14 22:16||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="cocaine use" 22:21 22:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypertensive urgency" 22:25 22:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Hypertensive urgency" 23:0 23:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="BP" 24:0 24:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="presentation" 24:3 24:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="chronic HTN" 24:8 24:9||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="cocaine use" 8:5 8:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cocaine use" 24:12 24:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="end-organ damage" 25:3 25:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="elevated creatinine" 25:9 25:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presents" 8:7 8:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a chronic problem" 25:16 25:18||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="labetalol" 26:5 26:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Lisinopril" 26:7 26:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His blood pressure" 27:0 27:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="taken down" 27:4 27:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="LE edema" 8:9 8:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="systolic" 27:8 27:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="systolic" 27:12 27:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="diastolic" 27:15 27:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 27:17 27:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="His lower extremity edema" 28:0 28:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="improved" 28:4 28:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="diuresis" 28:6 28:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="An echo" 29:0 29:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 29:4 29:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 29:5 29:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an LF EF" 29:6 29:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="good blood pressure control" 30:4 30:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an ACE-I" 30:11 30:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="follow up" 30:14 30:15||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="cocaine abstaining" 30:19 30:20||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="his cardiac function" 30:23 30:25||type="OCCURRENCE"||modality="CONDITIONAL"||polarity="POS"
EVENT="Renal Failure" 31:0 31:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="creatinine" 31:3 31:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 31:5 31:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="b/l LE edema" 9:6 9:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="acute hypertensive nephropathy" 31:9 31:11||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="long-standing hypertensive disease" 31:14 31:16||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="discharged" 32:0 32:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ACE-I" 32:2 32:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="saw" 33:5 33:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="counceled" 33:8 33:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="substance abuse" 33:11 33:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Discharged" 34:0 34:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="cardiology follow up" 34:5 34:7||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="scheduled" 34:11 34:11||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="Newton Health Center" 34:18 34:20||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="worse" 9:13 9:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="dyspnea" 10:6 10:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="exertion" 10:8 10:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="climbing stairs" 10:10 10:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="2-pillow orthopnea" 10:15 10:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="PND" 10:18 10:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="denies" 11:1 11:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="any recent chest pain" 11:2 11:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="palpitations" 11:7 11:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="headache" 11:9 11:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="confusion" 11:11 11:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="weakness" 11:13 11:13||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="numbness" 11:15 11:15||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="abd pain" 11:17 11:18||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="hematuria" 11:21 11:21||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="recent viral syndromes" 12:1 12:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="URI s." 12:5 12:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="admit" 13:2 13:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="cocaine use" 13:4 13:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="convinced" 14:4 14:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="present" 14:7 14:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Deanna" 14:9 14:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="evaluation" 14:12 14:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the Deanna" 15:1 15:2||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="his BP" 15:4 15:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="BNP" 16:0 16:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="elevated" 16:2 16:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CXR" 17:0 17:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 17:1 17:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="cardiomegaly" 17:4 17:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pulm edema" 17:6 17:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ASA" 18:4 18:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="lasix" 18:8 18:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hydralazine" 18:14 18:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="responded well" 19:1 19:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="lasix" 19:4 19:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="UOP" 19:7 19:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="diastolic BP" 19:10 19:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="elevated" 19:13 19:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="nitroprusside gtt" 19:20 19:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 20:3 20:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the CCU" 20:5 20:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="further care" 20:8 20:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="10 days ago" 9:0 9:2||type="DATE"||val="2016-07-08"||mod="NA"
TIMEX3="2016-07-18" 2:0 2:0||type="DATE"||val="2016-07-18"||mod="NA"
TIMEX3="Three days ago" 10:0 10:2||type="DATE"||val="2016-07-15"||mod="NA"
TIMEX3="2016-07-21" 4:0 4:0||type="DATE"||val="2016-07-21"||mod="NA"
TIMEX3="last night" 13:6 13:7||type="DATE"||val="2016-07-17"||mod="END"
TIMEX3="Today" 14:0 14:0||type="DATE"||val="2016-07-18"||mod="NA"
TIMEX3="x 2" 18:18 18:19||type="FREQUENCY"||val="R2"||mod="NA"
SECTIME="2016-07-18" 2:0 2:0||type="ADMISSION"||dvalue="2016-07-18"
SECTIME="2016-07-21" 4:0 4:0||type="DISCHARGE"||dvalue="2016-07-21"
