EVENT="Admission" 1:0 1:0||TIMEX3="2016-07-18" 2:0 2:0||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2016-07-21" 4:0 4:0||type="OVERLAP"
EVENT="exertion" 10:8 10:8||EVENT="climbing stairs" 10:10 10:11||type="OVERLAP"
EVENT="saw" 33:5 33:5||EVENT="counceled" 33:8 33:8||type="OVERLAP"
EVENT="saw" 33:5 33:5||EVENT="admitted" 20:3 20:3||type="AFTER"
EVENT="substance abuse" 33:11 33:12||EVENT="cocaine abuse" 22:4 22:5||type="OVERLAP"
EVENT="Discharged" 34:0 34:0||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="cardiology follow up" 34:5 34:7||EVENT="Discharged" 34:0 34:0||type="AFTER"
EVENT="scheduled" 34:11 34:11||EVENT="Discharged" 34:0 34:0||type="AFTER"
EVENT="scheduled" 34:11 34:11||EVENT="Newton Health Center" 34:18 34:20||type="OVERLAP"
EVENT="2-pillow orthopnea" 10:15 10:16||TIMEX3="Three days ago" 10:0 10:2||type="AFTER"
EVENT="PND" 10:18 10:18||TIMEX3="Three days ago" 10:0 10:2||type="AFTER"
EVENT="denies" 11:1 11:1||EVENT="presents" 8:7 8:7||type="OVERLAP"
EVENT="any recent chest pain" 11:2 11:5||EVENT="denies" 11:1 11:1||type="BEFORE"
EVENT="palpitations" 11:7 11:7||EVENT="denies" 11:1 11:1||type="BEFORE"
EVENT="headache" 11:9 11:9||EVENT="denies" 11:1 11:1||type="BEFORE"
EVENT="confusion" 11:11 11:11||EVENT="denies" 11:1 11:1||type="BEFORE"
EVENT="weakness" 11:13 11:13||EVENT="denies" 11:1 11:1||type="BEFORE"
EVENT="numbness" 11:15 11:15||EVENT="denies" 11:1 11:1||type="BEFORE"
EVENT="cocaine abuse" 22:4 22:5||EVENT="cocaine use" 8:5 8:6||type="OVERLAP"
EVENT="abd pain" 11:17 11:18||EVENT="denies" 11:1 11:1||type="BEFORE"
EVENT="hematuria" 11:21 11:21||EVENT="denies" 11:1 11:1||type="BEFORE"
EVENT="recent viral syndromes" 12:1 12:3||EVENT="denies" 11:1 11:1||type="BEFORE"
EVENT="URI s." 12:5 12:6||EVENT="denies" 11:1 11:1||type="BEFORE"
EVENT="admit" 13:2 13:2||EVENT="denies" 11:1 11:1||type="OVERLAP"
EVENT="cocaine use" 13:4 13:5||TIMEX3="last night" 13:6 13:7||type="OVERLAP"
TIMEX3="Today" 14:0 14:0||EVENT="present" 14:7 14:7||type="OVERLAP"
EVENT="convinced" 14:4 14:4||TIMEX3="Today" 14:0 14:0||type="OVERLAP"
EVENT="convinced" 14:4 14:4||EVENT="present" 14:7 14:7||type="BEFORE"
EVENT="the Deanna" 14:9 14:10||EVENT="present" 14:7 14:7||type="AFTER"
EVENT="cocaine use" 8:5 8:6||EVENT="presents" 8:7 8:7||type="BEFORE"
EVENT="evaluation" 14:12 14:12||EVENT="the Deanna" 14:9 14:10||type="OVERLAP"
EVENT="the Deanna" 15:1 15:2||EVENT="the Deanna" 14:9 14:10||type="OVERLAP"
EVENT="his BP" 15:4 15:5||EVENT="the Deanna" 15:1 15:2||type="OVERLAP"
EVENT="BNP" 16:0 16:0||EVENT="elevated" 16:2 16:2||type="OVERLAP"
EVENT="BNP" 16:0 16:0||EVENT="the Deanna" 15:1 15:2||type="OVERLAP"
EVENT="CXR" 17:0 17:0||EVENT="revealed" 17:1 17:1||type="OVERLAP"
EVENT="CXR" 17:0 17:0||EVENT="the Deanna" 15:1 15:2||type="OVERLAP"
EVENT="cardiomegaly" 17:4 17:4||EVENT="CXR" 17:0 17:0||type="BEFORE"
EVENT="pulm edema" 17:6 17:7||EVENT="CXR" 17:0 17:0||type="BEFORE"
EVENT="present" 14:7 14:7||EVENT="presents" 8:7 8:7||type="OVERLAP"
EVENT="ASA" 18:4 18:4||EVENT="the Deanna" 15:1 15:2||type="OVERLAP"
EVENT="lasix" 18:8 18:8||EVENT="the Deanna" 15:1 15:2||type="OVERLAP"
EVENT="hydralazine" 18:14 18:14||EVENT="the Deanna" 15:1 15:2||type="OVERLAP"
TIMEX3="x 2" 18:18 18:19||EVENT="hydralazine" 18:14 18:14||type="OVERLAP"
EVENT="responded well" 19:1 19:2||EVENT="UOP" 19:7 19:7||type="OVERLAP"
EVENT="responded well" 19:1 19:2||EVENT="lasix" 18:8 18:8||type="AFTER"
EVENT="lasix" 18:8 18:8||EVENT="lasix" 19:4 19:4||type="OVERLAP"
EVENT="diastolic BP" 19:10 19:11||EVENT="elevated" 19:13 19:13||type="OVERLAP"
EVENT="nitroprusside gtt" 19:20 19:21||EVENT="diastolic BP" 19:10 19:11||type="OVERLAP"
EVENT="diastolic BP" 19:10 19:11||EVENT="hydralazine" 18:14 18:14||type="AFTER"
EVENT="LE edema" 8:9 8:10||EVENT="b/l LE edema" 9:6 9:8||type="OVERLAP"
EVENT="admitted" 20:3 20:3||EVENT="elevated" 19:13 19:13||type="AFTER"
EVENT="the Deanna" 14:9 14:10||EVENT="admitted" 20:3 20:3||type="BEFORE"
EVENT="the CCU" 20:5 20:6||EVENT="admitted" 20:3 20:3||type="AFTER"
EVENT="the CCU" 20:5 20:6||EVENT="further care" 20:8 20:9||type="OVERLAP"
EVENT="presents" 22:6 22:6||EVENT="presents" 8:7 8:7||type="OVERLAP"
EVENT="LE edema" 22:8 22:9||EVENT="LE edema" 8:9 8:10||type="OVERLAP"
EVENT="DOE" 22:11 22:11||EVENT="dyspnea" 10:6 10:6||type="OVERLAP"
EVENT="diastolic heart failure" 22:14 22:16||EVENT="DOE" 22:11 22:11||type="OVERLAP"
EVENT="diastolic heart failure" 22:14 22:16||EVENT="presents" 22:6 22:6||type="BEFORE"
EVENT="cocaine use" 24:12 24:13||EVENT="cocaine use" 22:21 22:22||type="OVERLAP"
EVENT="b/l LE edema" 9:6 9:8||TIMEX3="10 days ago" 9:0 9:2||type="AFTER"
EVENT="cocaine use" 22:21 22:22||EVENT="cocaine abuse" 22:4 22:5||type="OVERLAP"
EVENT="Hypertensive urgency" 23:0 23:1||EVENT="hypertensive urgency" 22:25 22:26||type="OVERLAP"
EVENT="hypertensive urgency" 22:25 22:26||EVENT="his BP" 15:4 15:5||type="BEFORE"
EVENT="BP" 24:0 24:0||EVENT="his BP" 15:4 15:5||type="OVERLAP"
EVENT="presentation" 24:3 24:3||EVENT="present" 14:7 14:7||type="OVERLAP"
EVENT="chronic HTN" 24:8 24:9||EVENT="presentation" 24:3 24:3||type="BEFORE"
EVENT="end-organ damage" 25:3 25:4||EVENT="admitted" 20:3 20:3||type="OVERLAP"
EVENT="elevated creatinine" 25:9 25:10||EVENT="admitted" 20:3 20:3||type="OVERLAP"
EVENT="elevated creatinine" 25:9 25:10||EVENT="a chronic problem" 25:16 25:18||type="OVERLAP"
EVENT="a chronic problem" 25:16 25:18||EVENT="admitted" 20:3 20:3||type="BEFORE"
EVENT="worse" 9:13 9:13||EVENT="b/l LE edema" 9:6 9:8||type="OVERLAP"
EVENT="labetalol" 26:5 26:5||EVENT="admitted" 20:3 20:3||type="AFTER"
EVENT="Lisinopril" 26:7 26:7||EVENT="admitted" 20:3 20:3||type="AFTER"
EVENT="His blood pressure" 27:0 27:2||EVENT="taken down" 27:4 27:5||type="OVERLAP"
EVENT="Lisinopril" 26:7 26:7||EVENT="labetalol" 26:5 26:5||type="OVERLAP"
EVENT="taken down" 27:4 27:5||EVENT="labetalol" 26:5 26:5||type="OVERLAP"
EVENT="systolic" 27:8 27:8||EVENT="BP" 24:0 24:0||type="OVERLAP"
EVENT="systolic" 27:12 27:12||EVENT="discharge" 27:17 27:17||type="OVERLAP"
EVENT="diastolic" 27:15 27:15||EVENT="systolic" 27:12 27:12||type="OVERLAP"
EVENT="His lower extremity edema" 28:0 28:3||EVENT="improved" 28:4 28:4||type="OVERLAP"
EVENT="LE edema" 22:8 22:9||EVENT="His lower extremity edema" 28:0 28:3||type="OVERLAP"
EVENT="dyspnea" 10:6 10:6||EVENT="exertion" 10:8 10:8||type="OVERLAP"
EVENT="improved" 28:4 28:4||EVENT="diuresis" 28:6 28:6||type="AFTER"
EVENT="diuresis" 28:6 28:6||EVENT="lasix" 19:4 19:4||type="OVERLAP"
EVENT="An echo" 29:0 29:1||EVENT="showed" 29:5 29:5||type="OVERLAP"
EVENT="An echo" 29:0 29:1||EVENT="admission" 29:4 29:4||type="OVERLAP"
EVENT="admission" 29:4 29:4||EVENT="admitted" 20:3 20:3||type="OVERLAP"
EVENT="an LF EF" 29:6 29:8||EVENT="An echo" 29:0 29:1||type="OVERLAP"
EVENT="good blood pressure control" 30:4 30:7||EVENT="Discharged" 34:0 34:0||type="BEFORE"
EVENT="an ACE-I" 30:11 30:12||EVENT="Lisinopril" 26:7 26:7||type="OVERLAP"
EVENT="an ACE-I" 30:11 30:12||EVENT="Discharged" 34:0 34:0||type="BEFORE"
EVENT="follow up" 30:14 30:15||EVENT="cardiology follow up" 34:5 34:7||type="OVERLAP"
EVENT="dyspnea" 10:6 10:6||TIMEX3="Three days ago" 10:0 10:2||type="AFTER"
EVENT="cocaine abstaining" 30:19 30:20||EVENT="Discharged" 34:0 34:0||type="AFTER"
EVENT="his cardiac function" 30:23 30:25||EVENT="Discharged" 34:0 34:0||type="AFTER"
EVENT="Renal Failure" 31:0 31:1||EVENT="acute hypertensive nephropathy" 31:9 31:11||type="OVERLAP"
EVENT="creatinine" 31:3 31:3||EVENT="admission" 31:5 31:5||type="OVERLAP"
EVENT="admission" 31:5 31:5||EVENT="admission" 29:4 29:4||type="OVERLAP"
EVENT="acute hypertensive nephropathy" 31:9 31:11||EVENT="hypertensive urgency" 22:25 22:26||type="OVERLAP"
EVENT="long-standing hypertensive disease" 31:14 31:16||EVENT="acute hypertensive nephropathy" 31:9 31:11||type="BEFORE"
EVENT="discharged" 32:0 32:0||EVENT="Discharged" 34:0 34:0||type="OVERLAP"
EVENT="ACE-I" 32:2 32:2||EVENT="an ACE-I" 30:11 30:12||type="OVERLAP"
EVENT="cocaine abuse" 22:4 22:5||TIMEX3="2016-07-21" 4:0 4:0||type="BEFORE"
EVENT="presents" 22:6 22:6||TIMEX3="2016-07-21" 4:0 4:0||type="OVERLAP"
EVENT="LE edema" 22:8 22:9||TIMEX3="2016-07-21" 4:0 4:0||type="BEFORE"
EVENT="DOE" 22:11 22:11||TIMEX3="2016-07-21" 4:0 4:0||type="BEFORE"
EVENT="diastolic heart failure" 22:14 22:16||TIMEX3="2016-07-21" 4:0 4:0||type="BEFORE"
EVENT="cocaine use" 22:21 22:22||TIMEX3="2016-07-21" 4:0 4:0||type="BEFORE"
EVENT="hypertensive urgency" 22:25 22:26||TIMEX3="2016-07-21" 4:0 4:0||type="BEFORE"
EVENT="Hypertensive urgency" 23:0 23:1||TIMEX3="2016-07-21" 4:0 4:0||type="BEFORE"
EVENT="BP" 24:0 24:0||TIMEX3="2016-07-21" 4:0 4:0||type="BEFORE"
EVENT="presentation" 24:3 24:3||TIMEX3="2016-07-21" 4:0 4:0||type="BEFORE"
EVENT="chronic HTN" 24:8 24:9||TIMEX3="2016-07-21" 4:0 4:0||type="BEFORE"
EVENT="cocaine use" 8:5 8:6||TIMEX3="2016-07-18" 2:0 2:0||type="BEFORE"
EVENT="cocaine use" 24:12 24:13||TIMEX3="2016-07-21" 4:0 4:0||type="BEFORE"
EVENT="end-organ damage" 25:3 25:4||TIMEX3="2016-07-21" 4:0 4:0||type="BEFORE"
EVENT="elevated creatinine" 25:9 25:10||TIMEX3="2016-07-21" 4:0 4:0||type="BEFORE"
EVENT="presents" 8:7 8:7||TIMEX3="2016-07-18" 2:0 2:0||type="OVERLAP"
EVENT="a chronic problem" 25:16 25:18||TIMEX3="2016-07-21" 4:0 4:0||type="BEFORE"
EVENT="labetalol" 26:5 26:5||TIMEX3="2016-07-21" 4:0 4:0||type="BEFORE"
EVENT="Lisinopril" 26:7 26:7||TIMEX3="2016-07-21" 4:0 4:0||type="BEFORE"
EVENT="His blood pressure" 27:0 27:2||TIMEX3="2016-07-21" 4:0 4:0||type="BEFORE"
EVENT="taken down" 27:4 27:5||TIMEX3="2016-07-21" 4:0 4:0||type="BEFORE"
EVENT="LE edema" 8:9 8:10||TIMEX3="2016-07-18" 2:0 2:0||type="BEFORE"
EVENT="systolic" 27:8 27:8||TIMEX3="2016-07-21" 4:0 4:0||type="BEFORE"
EVENT="systolic" 27:12 27:12||TIMEX3="2016-07-21" 4:0 4:0||type="BEFORE"
EVENT="diastolic" 27:15 27:15||TIMEX3="2016-07-21" 4:0 4:0||type="BEFORE"
EVENT="discharge" 27:17 27:17||TIMEX3="2016-07-21" 4:0 4:0||type="OVERLAP"
EVENT="His lower extremity edema" 28:0 28:3||TIMEX3="2016-07-21" 4:0 4:0||type="BEFORE"
EVENT="improved" 28:4 28:4||TIMEX3="2016-07-21" 4:0 4:0||type="BEFORE"
EVENT="diuresis" 28:6 28:6||TIMEX3="2016-07-21" 4:0 4:0||type="BEFORE"
EVENT="An echo" 29:0 29:1||TIMEX3="2016-07-21" 4:0 4:0||type="BEFORE"
EVENT="admission" 29:4 29:4||TIMEX3="2016-07-21" 4:0 4:0||type="BEFORE"
EVENT="showed" 29:5 29:5||TIMEX3="2016-07-21" 4:0 4:0||type="BEFORE"
EVENT="an LF EF" 29:6 29:8||TIMEX3="2016-07-21" 4:0 4:0||type="BEFORE"
EVENT="good blood pressure control" 30:4 30:7||TIMEX3="2016-07-21" 4:0 4:0||type="BEFORE"
EVENT="an ACE-I" 30:11 30:12||TIMEX3="2016-07-21" 4:0 4:0||type="BEFORE"
EVENT="follow up" 30:14 30:15||TIMEX3="2016-07-21" 4:0 4:0||type="AFTER"
EVENT="cocaine abstaining" 30:19 30:20||TIMEX3="2016-07-21" 4:0 4:0||type="AFTER"
EVENT="his cardiac function" 30:23 30:25||TIMEX3="2016-07-21" 4:0 4:0||type="BEFORE"
EVENT="Renal Failure" 31:0 31:1||TIMEX3="2016-07-21" 4:0 4:0||type="BEFORE"
EVENT="creatinine" 31:3 31:3||TIMEX3="2016-07-21" 4:0 4:0||type="BEFORE"
EVENT="admission" 31:5 31:5||TIMEX3="2016-07-21" 4:0 4:0||type="BEFORE"
EVENT="b/l LE edema" 9:6 9:8||TIMEX3="2016-07-18" 2:0 2:0||type="BEFORE"
EVENT="acute hypertensive nephropathy" 31:9 31:11||TIMEX3="2016-07-21" 4:0 4:0||type="BEFORE"
EVENT="long-standing hypertensive disease" 31:14 31:16||TIMEX3="2016-07-21" 4:0 4:0||type="BEFORE"
EVENT="discharged" 32:0 32:0||TIMEX3="2016-07-21" 4:0 4:0||type="OVERLAP"
EVENT="ACE-I" 32:2 32:2||TIMEX3="2016-07-21" 4:0 4:0||type="BEFORE"
EVENT="saw" 33:5 33:5||TIMEX3="2016-07-21" 4:0 4:0||type="BEFORE"
EVENT="counceled" 33:8 33:8||TIMEX3="2016-07-21" 4:0 4:0||type="BEFORE"
EVENT="substance abuse" 33:11 33:12||TIMEX3="2016-07-21" 4:0 4:0||type="BEFORE"
EVENT="Discharged" 34:0 34:0||TIMEX3="2016-07-21" 4:0 4:0||type="OVERLAP"
EVENT="cardiology follow up" 34:5 34:7||TIMEX3="2016-07-21" 4:0 4:0||type="AFTER"
EVENT="scheduled" 34:11 34:11||TIMEX3="2016-07-21" 4:0 4:0||type="AFTER"
EVENT="Newton Health Center" 34:18 34:20||TIMEX3="2016-07-21" 4:0 4:0||type="AFTER"
EVENT="worse" 9:13 9:13||TIMEX3="2016-07-18" 2:0 2:0||type="BEFORE"
EVENT="dyspnea" 10:6 10:6||TIMEX3="2016-07-18" 2:0 2:0||type="BEFORE"
EVENT="exertion" 10:8 10:8||TIMEX3="2016-07-18" 2:0 2:0||type="BEFORE"
EVENT="climbing stairs" 10:10 10:11||TIMEX3="2016-07-18" 2:0 2:0||type="BEFORE"
EVENT="2-pillow orthopnea" 10:15 10:16||TIMEX3="2016-07-18" 2:0 2:0||type="BEFORE"
EVENT="PND" 10:18 10:18||TIMEX3="2016-07-18" 2:0 2:0||type="BEFORE"
EVENT="denies" 11:1 11:1||TIMEX3="2016-07-18" 2:0 2:0||type="OVERLAP"
EVENT="any recent chest pain" 11:2 11:5||TIMEX3="2016-07-18" 2:0 2:0||type="BEFORE"
EVENT="palpitations" 11:7 11:7||TIMEX3="2016-07-18" 2:0 2:0||type="BEFORE"
EVENT="headache" 11:9 11:9||TIMEX3="2016-07-18" 2:0 2:0||type="BEFORE"
EVENT="confusion" 11:11 11:11||TIMEX3="2016-07-18" 2:0 2:0||type="BEFORE"
EVENT="weakness" 11:13 11:13||TIMEX3="2016-07-18" 2:0 2:0||type="BEFORE"
EVENT="numbness" 11:15 11:15||TIMEX3="2016-07-18" 2:0 2:0||type="BEFORE"
EVENT="abd pain" 11:17 11:18||TIMEX3="2016-07-18" 2:0 2:0||type="BEFORE"
EVENT="hematuria" 11:21 11:21||TIMEX3="2016-07-18" 2:0 2:0||type="BEFORE"
EVENT="recent viral syndromes" 12:1 12:3||TIMEX3="2016-07-18" 2:0 2:0||type="BEFORE"
EVENT="URI s." 12:5 12:6||TIMEX3="2016-07-18" 2:0 2:0||type="BEFORE"
EVENT="admit" 13:2 13:2||TIMEX3="2016-07-18" 2:0 2:0||type="OVERLAP"
EVENT="cocaine use" 13:4 13:5||TIMEX3="2016-07-18" 2:0 2:0||type="BEFORE"
EVENT="convinced" 14:4 14:4||TIMEX3="2016-07-18" 2:0 2:0||type="BEFORE"
EVENT="present" 14:7 14:7||TIMEX3="2016-07-18" 2:0 2:0||type="OVERLAP"
EVENT="the Deanna" 14:9 14:10||TIMEX3="2016-07-18" 2:0 2:0||type="BEFORE"
EVENT="evaluation" 14:12 14:12||TIMEX3="2016-07-18" 2:0 2:0||type="BEFORE"
EVENT="the Deanna" 15:1 15:2||TIMEX3="2016-07-18" 2:0 2:0||type="BEFORE"
EVENT="his BP" 15:4 15:5||TIMEX3="2016-07-18" 2:0 2:0||type="BEFORE"
EVENT="BNP" 16:0 16:0||TIMEX3="2016-07-18" 2:0 2:0||type="BEFORE"
EVENT="elevated" 16:2 16:2||TIMEX3="2016-07-18" 2:0 2:0||type="BEFORE"
EVENT="CXR" 17:0 17:0||TIMEX3="2016-07-18" 2:0 2:0||type="BEFORE"
EVENT="revealed" 17:1 17:1||TIMEX3="2016-07-18" 2:0 2:0||type="BEFORE"
EVENT="cardiomegaly" 17:4 17:4||TIMEX3="2016-07-18" 2:0 2:0||type="BEFORE"
EVENT="pulm edema" 17:6 17:7||TIMEX3="2016-07-18" 2:0 2:0||type="BEFORE"
EVENT="ASA" 18:4 18:4||TIMEX3="2016-07-18" 2:0 2:0||type="BEFORE"
EVENT="lasix" 18:8 18:8||TIMEX3="2016-07-18" 2:0 2:0||type="BEFORE"
EVENT="hydralazine" 18:14 18:14||TIMEX3="2016-07-18" 2:0 2:0||type="BEFORE"
EVENT="responded well" 19:1 19:2||TIMEX3="2016-07-18" 2:0 2:0||type="BEFORE"
EVENT="lasix" 19:4 19:4||TIMEX3="2016-07-18" 2:0 2:0||type="BEFORE"
EVENT="UOP" 19:7 19:7||TIMEX3="2016-07-18" 2:0 2:0||type="BEFORE"
EVENT="diastolic BP" 19:10 19:11||TIMEX3="2016-07-18" 2:0 2:0||type="BEFORE"
EVENT="elevated" 19:13 19:13||TIMEX3="2016-07-18" 2:0 2:0||type="BEFORE"
EVENT="nitroprusside gtt" 19:20 19:21||TIMEX3="2016-07-18" 2:0 2:0||type="BEFORE"
EVENT="admitted" 20:3 20:3||TIMEX3="2016-07-18" 2:0 2:0||type="OVERLAP"
EVENT="the CCU" 20:5 20:6||TIMEX3="2016-07-18" 2:0 2:0||type="AFTER"
EVENT="further care" 20:8 20:9||TIMEX3="2016-07-18" 2:0 2:0||type="AFTER"
