EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="claudication" 15:5 15:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an arteriogram" 17:6 17:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="demonstrated" 17:9 17:9||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an embolus in the right profunda / femoral artery" 17:10 17:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an occlusion in the proximal calf" 18:2 18:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an occlusion of posterior tibial artery" 19:2 19:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the operating room" 20:5 20:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="embolectomy of the profunda superficial femoral vessels" 20:12 20:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The estimated blood loss" 21:0 21:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated" 21:9 21:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the procedure" 21:10 21:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="metastatic ovarian carcinoma" 8:10 8:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a cold right lower extremity" 22:8 22:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diminished pulses" 22:14 22:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the operating room" 22:21 22:23||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a right popliteal exploration" 22:28 22:31||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="thrombectomy" 22:33 22:33||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated" 23:2 23:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the procedure" 23:3 23:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="did well" 23:7 23:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an echocardiogram" 24:5 24:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="evaluated" 24:12 24:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 25:1 25:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="walking" 25:4 25:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="PO&apos;s" 25:7 25:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="problem" 25:9 25:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="an exploratory laparotomy" 8:17 8:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="widely metastatic ovarian carcinoma" 9:5 9:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="sigmoid narrowing" 10:2 10:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a large left ovarian mass" 10:5 10:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="distal ileal narrowing" 10:12 10:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a right ovarian mass" 10:16 10:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an ileostomy" 11:3 11:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="chemotherapy" 11:13 11:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 5:0 5:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="debulking operation" 11:16 11:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="well" 12:2 12:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 12:12 12:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="right foot pain" 12:20 12:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="worse" 12:26 12:26||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="walking" 12:28 12:28||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="complained" 13:1 13:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="increased numbness of the right foot" 13:3 13:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Sephsandpot Center" 13:16 13:17||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="palpable right femoral and popliteal pulses" 13:25 13:30||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="no pedal pulses" 13:33 13:35||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 14:3 14:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Fairm of Ijordcompmac Hospital" 14:5 14:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
TIMEX3="5/14/92" 17:1 17:1||type="DATE"||val="1992-05-14"||mod="NA"
TIMEX3="5/14/92" 2:0 2:0||type="DATE"||val="1992-05-14"||mod="NA"
TIMEX3="5/19" 24:1 24:1||type="DATE"||val="1992-05-19"||mod="NA"
TIMEX3="5/2" 8:21 8:21||type="DATE"||val="1992-05-02"||mod="NA"
TIMEX3="5/19/92" 4:0 4:0||type="DATE"||val="1992-05-19"||mod="NA"
TIMEX3="8:30 p.m. on the day" 12:6 12:10||type="TIME"||val="1992-05-14t20:30"||mod="NA"
TIMEX3="5/19/92" 6:0 6:0||type="DATE"||val="1992-05-19"||mod="NA"
SECTIME="5/14/92" 2:0 2:0||type="ADMISSION"||dvalue="1992-5-14"
SECTIME="5/19/92" 4:0 4:0||type="DISCHARGE"||dvalue="1992-5-19"
