EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="PHYSICAL EXAM" 19:0 19:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="ADMISSION" 19:3 19:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="THE NEONATAL INTENSIVE CARE UNIT :" 19:5 19:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Weight" 20:0 20:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="length" 20:4 20:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="head circumference" 20:8 20:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Nondysmorphic" 21:2 21:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="preterm" 21:3 21:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="mild respiratory distress" 21:6 21:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="open and flat" 23:2 23:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="red reflex" 25:1 25:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Mild intercostal and sternal retractions" 27:2 27:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Breath sounds" 28:0 28:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a spontaneous triamniotic-trichorionic triplet pregnancy" 8:7 8:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="murmur" 29:10 29:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Femoral pulses" 30:0 30:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="nontender" 31:4 31:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="nondistended" 31:6 31:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="masses" 31:9 31:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Testes descended" 33:0 33:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Spine straight" 34:0 34:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="normal sacrum" 34:3 34:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Hips stable" 35:0 35:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Appropriate tone and reflexes" 36:2 36:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="nasal cannula O2" 38:5 38:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="weaned" 39:1 39:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="room air" 39:3 39:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="room air" 39:8 39:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his Neonatal Intensive Care Unit" 39:13 39:17||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="born" 8:12 8:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 39:18 39:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="spontaneous apnea" 40:6 40:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="admission" 40:9 40:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="heart rates" 41:7 41:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="blood pressures" 41:10 41:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="murmurs" 42:1 42:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Fluids" 43:1 43:1||type="TREATMENT"||modality="CONDITIONAL"||polarity="POS"
EVENT="electrolytes" 43:3 43:3||type="TREATMENT"||modality="CONDITIONAL"||polarity="POS"
EVENT="G4 P1" 8:16 8:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="nutrition" 43:6 43:6||type="TREATMENT"||modality="CONDITIONAL"||polarity="POS"
EVENT="NPO" 44:3 44:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous fluids" 44:7 44:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="spontaneous abortion" 8:18 8:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Enteral feeds" 45:0 45:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="advanced" 45:12 45:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="full volume" 45:14 45:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="24 calories per ounce" 46:5 46:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 47:4 47:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="breastfeeding" 47:8 47:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Enfamil" 47:11 47:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge weight" 48:0 48:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Prenatal screens" 9:0 9:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="treatment" 49:5 49:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="unconjungated hyperbilirubinemia" 49:7 49:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="phototherapy" 49:10 49:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His peak serum bilirubin" 50:0 50:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Blood type" 10:0 10:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="phototherapy" 51:2 51:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Rebound bilirubin" 52:0 52:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a normal neurological examination" 53:6 53:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="antibody" 10:5 10:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 54:1 54:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="neurological concerns" 54:6 54:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 54:12 54:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Hearing screening" 56:2 56:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="automated auditory brain stem responses" 56:7 56:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="rubella" 10:8 10:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="RPR" 10:11 10:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 62:7 62:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hepatitis B surface antigen" 10:14 10:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Breast feeding" 63:3 63:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Enfamil" 63:6 63:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Medications" 64:1 64:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Ferrous sulfate" 64:3 64:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Car seat position screening" 65:1 65:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="apnea" 66:10 66:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="oxygen desaturation" 66:12 66:13||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="State Newborn Screens" 67:1 67:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="abnormal results" 67:14 67:15||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="immunizations" 68:2 68:2||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="group beta Strep status" 10:20 10:23||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hepatitis B" 69:4 69:5||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="Immunizations" 70:1 70:1||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="Synagis RSV prophylaxis" 70:4 70:6||type="TREATMENT"||modality="CONDITIONAL"||polarity="POS"
EVENT="chronic lung disease" 73:2 73:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Influenza immunization" 74:0 74:1||type="TREATMENT"||modality="CONDITIONAL"||polarity="POS"
EVENT="followed closely" 11:3 11:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="chronic lung disease" 74:13 74:15||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="immunization" 75:13 75:13||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="influenza" 75:15 75:15||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="betamethasone" 11:7 11:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Prematurity at 34 weeks gestation" 78:1 78:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Unconjugated hyperbilirubinemia" 80:1 80:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 12:2 12:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="nausea" 12:6 12:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="vomiting" 12:8 12:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a shortened cervix" 12:11 12:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bed rest" 13:4 13:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="terbutaline" 13:8 13:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Other medications" 14:0 14:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Prozac" 14:3 14:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="born" 15:3 15:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="elective cesarean section" 15:5 15:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="gestation" 15:11 15:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="spontaneous respirations" 16:5 16:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="blow-by oxygen" 16:10 16:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the delivery room" 16:13 16:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Apgars" 17:0 17:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 18:2 18:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Neonatal Intensive Care Unit" 18:4 18:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="treatment" 18:10 18:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="prematurity" 18:12 18:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="34 weeks" 20:17 20:18||type="DURATION"||val="p34w"||mod="NA"
TIMEX3="2011-09-23" 2:0 2:0||type="DATE"||val="2011-09-23"||mod="NA"
TIMEX3="8-12 hours" 38:12 38:13||type="DURATION"||val="PT10H"||mod="APPROX"
TIMEX3="day of life #1" 45:5 45:8||type="DATE"||val="2011-09-23"||mod="NA"
TIMEX3="day of life three" 50:6 50:9||type="DATE"||val="2011-09-25"||mod="NA"
TIMEX3="72 hours" 51:5 51:6||type="DURATION"||val="PT72H"||mod="APPROX"
TIMEX3="day of life #7" 52:3 52:6||type="DATE"||val="2011-09-29"||mod="NA"
TIMEX3="90 minutes" 66:4 66:5||type="DURATION"||val="Pt90m"||mod="NA"
TIMEX3="09-27" 67:7 67:7||type="DATE"||val="2011-09-27"||mod="NA"
TIMEX3="2011-10-05" 67:9 67:9||type="DATE"||val="2011-10-05"||mod="NA"
TIMEX3="October through April" 70:11 70:13||type="DURATION"||val="P7M"||mod="NA"
TIMEX3="32 weeks" 71:5 71:6||type="DURATION"||val="p32w"||mod="NA"
TIMEX3="32 and 35 weeks" 72:3 72:6||type="DURATION"||val="p33.5w"||mod="APPROX"
TIMEX3="annually" 74:5 74:5||type="FREQUENCY"||val="RP1Y"||mod="NA"
TIMEX3="2011-10-06" 4:0 4:0||type="DATE"||val="2011-10-06"||mod="NA"
TIMEX3="six months" 74:19 74:20||type="DATE"||val="p6m"||mod="NA"
TIMEX3="2011-08-22" 11:8 11:8||type="DATE"||val="2011-08-22"||mod="NA"
TIMEX3="2011-08-25" 12:4 12:4||type="DATE"||val="2011-08-25"||mod="NA"
TIMEX3="34 weeks" 15:9 15:10||type="DURATION"||val="p34w"||mod="NA"
TIMEX3="one minute" 17:4 17:5||type="DURATION"||val="pt1m"||mod="NA"
TIMEX3="five minutes" 17:9 17:10||type="DURATION"||val="pt5m"||mod="NA"
SECTIME="2011-09-23" 2:0 2:0||type="ADMISSION"||dvalue="2011-09-23"
SECTIME="2011-10-06" 4:0 4:0||type="DISCHARGE"||dvalue="2011-10-06"
