EVENT="Admission" 1:0 1:0||TIMEX3="2011-09-23" 2:0 2:0||type="OVERLAP"
EVENT="G4 P1" 8:16 8:17||EVENT="a spontaneous triamniotic-trichorionic triplet pregnancy" 8:7 8:11||type="BEFORE"
EVENT="Rebound bilirubin" 52:0 52:1||TIMEX3="day of life #7" 52:3 52:6||type="OVERLAP"
EVENT="a normal neurological examination" 53:6 53:9||EVENT="admission" 39:18 39:18||type="OVERLAP"
EVENT="admission" 54:1 54:1||EVENT="admission" 39:18 39:18||type="OVERLAP"
EVENT="neurological concerns" 54:6 54:7||EVENT="discharge" 54:12 54:12||type="BEFORE"
EVENT="Hearing screening" 56:2 56:3||EVENT="his Neonatal Intensive Care Unit" 39:13 39:17||type="OVERLAP"
EVENT="automated auditory brain stem responses" 56:7 56:11||EVENT="Hearing screening" 56:2 56:3||type="OVERLAP"
EVENT="DISCHARGE" 62:7 62:7||EVENT="discharge" 47:4 47:4||type="OVERLAP"
EVENT="Breast feeding" 63:3 63:4||EVENT="breastfeeding" 47:8 47:8||type="OVERLAP"
EVENT="Enfamil" 63:6 63:6||EVENT="Enfamil" 47:11 47:11||type="OVERLAP"
EVENT="spontaneous abortion" 8:18 8:19||EVENT="a spontaneous triamniotic-trichorionic triplet pregnancy" 8:7 8:11||type="BEFORE"
EVENT="Medications" 64:1 64:1||EVENT="Ferrous sulfate" 64:3 64:4||type="OVERLAP"
EVENT="Ferrous sulfate" 64:3 64:4||EVENT="DISCHARGE" 62:7 62:7||type="BEFORE"
EVENT="Car seat position screening" 65:1 65:4||EVENT="DISCHARGE" 62:7 62:7||type="BEFORE"
TIMEX3="90 minutes" 66:4 66:5||EVENT="DISCHARGE" 62:7 62:7||type="BEFORE"
EVENT="apnea" 66:10 66:10||TIMEX3="90 minutes" 66:4 66:5||type="OVERLAP"
EVENT="oxygen desaturation" 66:12 66:13||TIMEX3="90 minutes" 66:4 66:5||type="OVERLAP"
EVENT="State Newborn Screens" 67:1 67:3||TIMEX3="09-27" 67:7 67:7||type="OVERLAP"
EVENT="State Newborn Screens" 67:1 67:3||TIMEX3="2011-10-05" 67:9 67:9||type="OVERLAP"
EVENT="abnormal results" 67:14 67:15||EVENT="DISCHARGE" 62:7 62:7||type="BEFORE"
EVENT="immunizations" 68:2 68:2||EVENT="DISCHARGE" 62:7 62:7||type="BEFORE"
EVENT="Prenatal screens" 9:0 9:1||EVENT="a spontaneous triamniotic-trichorionic triplet pregnancy" 8:7 8:11||type="OVERLAP"
EVENT="hepatitis B" 69:4 69:5||EVENT="DISCHARGE" 62:7 62:7||type=""
EVENT="Immunizations" 70:1 70:1||EVENT="Synagis RSV prophylaxis" 70:4 70:6||type="OVERLAP"
EVENT="Synagis RSV prophylaxis" 70:4 70:6||TIMEX3="October through April" 70:11 70:13||type="OVERLAP"
EVENT="chronic lung disease" 73:2 73:4||EVENT="chronic lung disease" 74:13 74:15||type="OVERLAP"
EVENT="chronic lung disease" 73:2 73:4||EVENT="Synagis RSV prophylaxis" 70:4 70:6||type="OVERLAP"
EVENT="Influenza immunization" 74:0 74:1||TIMEX3="annually" 74:5 74:5||type="OVERLAP"
EVENT="Influenza immunization" 74:0 74:1||EVENT="chronic lung disease" 74:13 74:15||type="OVERLAP"
EVENT="immunization" 75:13 75:13||TIMEX3="six months" 74:19 74:20||type="AFTER"
EVENT="immunization" 75:13 75:13||EVENT="influenza" 75:15 75:15||type="BEFORE"
EVENT="Unconjugated hyperbilirubinemia" 80:1 80:2||EVENT="unconjungated hyperbilirubinemia" 49:7 49:8||type="OVERLAP"
EVENT="Prenatal screens" 9:0 9:1||EVENT="Blood type" 10:0 10:1||type="OVERLAP"
EVENT="Blood type" 10:0 10:1||EVENT="antibody" 10:5 10:5||type="OVERLAP"
EVENT="rubella" 10:8 10:8||EVENT="RPR" 10:11 10:11||type="OVERLAP"
EVENT="antibody" 10:5 10:5||EVENT="rubella" 10:8 10:8||type="OVERLAP"
EVENT="RPR" 10:11 10:11||EVENT="hepatitis B surface antigen" 10:14 10:17||type="OVERLAP"
EVENT="hepatitis B surface antigen" 10:14 10:17||EVENT="group beta Strep status" 10:20 10:23||type="OVERLAP"
EVENT="followed closely" 11:3 11:4||EVENT="a spontaneous triamniotic-trichorionic triplet pregnancy" 8:7 8:11||type="OVERLAP"
EVENT="betamethasone" 11:7 11:7||TIMEX3="2011-08-22" 11:8 11:8||type="OVERLAP"
TIMEX3="2011-08-25" 12:4 12:4||EVENT="admitted" 12:2 12:2||type="OVERLAP"
EVENT="bed rest" 13:4 13:5||EVENT="admitted" 12:2 12:2||type="AFTER"
EVENT="nausea" 12:6 12:6||EVENT="admitted" 12:2 12:2||type="BEFORE"
EVENT="vomiting" 12:8 12:8||EVENT="admitted" 12:2 12:2||type="BEFORE"
EVENT="a shortened cervix" 12:11 12:13||EVENT="admitted" 12:2 12:2||type="BEFORE"
EVENT="terbutaline" 13:8 13:8||EVENT="bed rest" 13:4 13:5||type="OVERLAP"
EVENT="Prozac" 14:3 14:3||EVENT="Other medications" 14:0 14:1||type="OVERLAP"
EVENT="Prozac" 14:3 14:3||EVENT="a spontaneous triamniotic-trichorionic triplet pregnancy" 8:7 8:11||type="OVERLAP"
TIMEX3="8-12 hours" 38:12 38:13||EVENT="born" 15:3 15:3||type="AFTER"
EVENT="ADMISSION" 19:3 19:3||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="born" 15:3 15:3||EVENT="elective cesarean section" 15:5 15:7||type="OVERLAP"
TIMEX3="34 weeks" 15:9 15:10||EVENT="gestation" 15:11 15:11||type="OVERLAP"
TIMEX3="34 weeks" 15:9 15:10||EVENT="born" 15:3 15:3||type="BEFORE"
EVENT="elective cesarean section" 15:5 15:7||EVENT="the delivery room" 16:13 16:15||type="OVERLAP"
EVENT="spontaneous respirations" 16:5 16:6||EVENT="born" 15:3 15:3||type="AFTER"
EVENT="blow-by oxygen" 16:10 16:11||EVENT="spontaneous respirations" 16:5 16:6||type="OVERLAP"
EVENT="blow-by oxygen" 16:10 16:11||EVENT="the delivery room" 16:13 16:15||type="OVERLAP"
TIMEX3="one minute" 17:4 17:5||EVENT="born" 15:3 15:3||type="AFTER"
TIMEX3="five minutes" 17:9 17:10||EVENT="born" 15:3 15:3||type="AFTER"
EVENT="Apgars" 17:0 17:0||TIMEX3="one minute" 17:4 17:5||type="OVERLAP"
EVENT="admitted" 18:2 18:2||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="Apgars" 17:0 17:0||TIMEX3="five minutes" 17:9 17:10||type="OVERLAP"
EVENT="the Neonatal Intensive Care Unit" 18:4 18:8||EVENT="admitted" 18:2 18:2||type="AFTER"
EVENT="Apgars" 17:0 17:0||EVENT="admitted" 18:2 18:2||type="BEFORE"
EVENT="the delivery room" 16:13 16:15||EVENT="admitted" 18:2 18:2||type="BEFORE"
EVENT="treatment" 18:10 18:10||EVENT="the Neonatal Intensive Care Unit" 18:4 18:8||type="OVERLAP"
EVENT="prematurity" 18:12 18:12||EVENT="Prematurity at 34 weeks gestation" 78:1 78:5||type="OVERLAP"
EVENT="prematurity" 18:12 18:12||EVENT="born" 15:3 15:3||type="AFTER"
EVENT="PHYSICAL EXAM" 19:0 19:1||EVENT="ADMISSION" 19:3 19:3||type="OVERLAP"
EVENT="THE NEONATAL INTENSIVE CARE UNIT :" 19:5 19:10||EVENT="the Neonatal Intensive Care Unit" 18:4 18:8||type="OVERLAP"
EVENT="discharge" 47:4 47:4||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="Weight" 20:0 20:0||EVENT="PHYSICAL EXAM" 19:0 19:1||type="OVERLAP"
EVENT="length" 20:4 20:4||EVENT="PHYSICAL EXAM" 19:0 19:1||type="OVERLAP"
EVENT="head circumference" 20:8 20:9||EVENT="PHYSICAL EXAM" 19:0 19:1||type="OVERLAP"
TIMEX3="34 weeks" 20:17 20:18||TIMEX3="34 weeks" 15:9 15:10||type="OVERLAP"
EVENT="Nondysmorphic" 21:2 21:2||EVENT="PHYSICAL EXAM" 19:0 19:1||type="BEFORE"
EVENT="preterm" 21:3 21:3||EVENT="prematurity" 18:12 18:12||type="OVERLAP"
EVENT="mild respiratory distress" 21:6 21:8||EVENT="PHYSICAL EXAM" 19:0 19:1||type="BEFORE"
EVENT="open and flat" 23:2 23:4||EVENT="Nondysmorphic" 21:2 21:2||type="OVERLAP"
EVENT="red reflex" 25:1 25:2||EVENT="PHYSICAL EXAM" 19:0 19:1||type="OVERLAP"
EVENT="Mild intercostal and sternal retractions" 27:2 27:6||EVENT="mild respiratory distress" 21:6 21:8||type="OVERLAP"
TIMEX3="2011-10-06" 4:0 4:0||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="Breath sounds" 28:0 28:1||EVENT="PHYSICAL EXAM" 19:0 19:1||type="OVERLAP"
EVENT="murmur" 29:10 29:10||EVENT="PHYSICAL EXAM" 19:0 19:1||type="BEFORE"
EVENT="Femoral pulses" 30:0 30:1||EVENT="PHYSICAL EXAM" 19:0 19:1||type="OVERLAP"
EVENT="nontender" 31:4 31:4||EVENT="PHYSICAL EXAM" 19:0 19:1||type="OVERLAP"
EVENT="nondistended" 31:6 31:6||EVENT="PHYSICAL EXAM" 19:0 19:1||type="OVERLAP"
EVENT="masses" 31:9 31:9||EVENT="PHYSICAL EXAM" 19:0 19:1||type="BEFORE"
EVENT="Testes descended" 33:0 33:1||EVENT="PHYSICAL EXAM" 19:0 19:1||type="BEFORE"
EVENT="Spine straight" 34:0 34:1||EVENT="PHYSICAL EXAM" 19:0 19:1||type="BEFORE"
EVENT="normal sacrum" 34:3 34:4||EVENT="PHYSICAL EXAM" 19:0 19:1||type="BEFORE"
EVENT="Hips stable" 35:0 35:1||EVENT="PHYSICAL EXAM" 19:0 19:1||type="BEFORE"
EVENT="a spontaneous triamniotic-trichorionic triplet pregnancy" 8:7 8:11||TIMEX3="34 weeks" 15:9 15:10||type="OVERLAP"
EVENT="Appropriate tone and reflexes" 36:2 36:5||EVENT="PHYSICAL EXAM" 19:0 19:1||type="OVERLAP"
EVENT="nasal cannula O2" 38:5 38:7||TIMEX3="8-12 hours" 38:12 38:13||type="OVERLAP"
EVENT="nasal cannula O2" 38:5 38:7||EVENT="weaned" 39:1 39:1||type="BEFORE"
EVENT="room air" 39:3 39:4||EVENT="weaned" 39:1 39:1||type="AFTER"
EVENT="room air" 39:3 39:4||EVENT="room air" 39:8 39:9||type="OVERLAP"
EVENT="his Neonatal Intensive Care Unit" 39:13 39:17||EVENT="THE NEONATAL INTENSIVE CARE UNIT :" 19:5 19:10||type="OVERLAP"
EVENT="his Neonatal Intensive Care Unit" 39:13 39:17||EVENT="admission" 39:18 39:18||type="OVERLAP"
EVENT="admission" 39:18 39:18||EVENT="admitted" 18:2 18:2||type="AFTER"
EVENT="admission" 39:18 39:18||EVENT="Discharge" 3:0 3:0||type="BEFORE"
EVENT="spontaneous apnea" 40:6 40:7||EVENT="his Neonatal Intensive Care Unit" 39:13 39:17||type="OVERLAP"
EVENT="born" 15:3 15:3||EVENT="born" 8:12 8:12||type="OVERLAP"
EVENT="admission" 40:9 40:9||EVENT="admission" 39:18 39:18||type="OVERLAP"
EVENT="heart rates" 41:7 41:8||EVENT="his Neonatal Intensive Care Unit" 39:13 39:17||type="OVERLAP"
EVENT="blood pressures" 41:10 41:11||EVENT="his Neonatal Intensive Care Unit" 39:13 39:17||type="OVERLAP"
EVENT="murmur" 29:10 29:10||EVENT="murmurs" 42:1 42:1||type="OVERLAP"
EVENT="NPO" 44:3 44:3||EVENT="born" 15:3 15:3||type="AFTER"
EVENT="NPO" 44:3 44:3||EVENT="Enteral feeds" 45:0 45:1||type="BEFORE"
EVENT="NPO" 44:3 44:3||EVENT="intravenous fluids" 44:7 44:8||type="OVERLAP"
EVENT="Enteral feeds" 45:0 45:1||TIMEX3="day of life #1" 45:5 45:8||type="AFTER"
EVENT="Enteral feeds" 45:0 45:1||EVENT="advanced" 45:12 45:12||type="OVERLAP"
EVENT="full volume" 45:14 45:15||EVENT="advanced" 45:12 45:12||type="OVERLAP"
EVENT="a spontaneous triamniotic-trichorionic triplet pregnancy" 8:7 8:11||EVENT="born" 8:12 8:12||type="BEFORE"
EVENT="24 calories per ounce" 46:5 46:8||EVENT="full volume" 45:14 45:15||type="OVERLAP"
EVENT="breastfeeding" 47:8 47:8||EVENT="discharge" 47:4 47:4||type="BEFORE"
EVENT="Enfamil" 47:11 47:11||EVENT="discharge" 47:4 47:4||type="BEFORE"
EVENT="Discharge weight" 48:0 48:1||EVENT="discharge" 47:4 47:4||type="OVERLAP"
EVENT="phototherapy" 49:10 49:10||EVENT="treatment" 49:5 49:5||type="OVERLAP"
EVENT="unconjungated hyperbilirubinemia" 49:7 49:8||EVENT="treatment" 49:5 49:5||type="BEFORE"
EVENT="His peak serum bilirubin" 50:0 50:3||TIMEX3="day of life three" 50:6 50:9||type="OVERLAP"
EVENT="unconjungated hyperbilirubinemia" 49:7 49:8||EVENT="His peak serum bilirubin" 50:0 50:3||type="BEFORE"
EVENT="phototherapy" 51:2 51:2||TIMEX3="72 hours" 51:5 51:6||type="OVERLAP"
EVENT="phototherapy" 51:2 51:2||EVENT="phototherapy" 49:10 49:10||type="OVERLAP"
EVENT="PHYSICAL EXAM" 19:0 19:1||TIMEX3="2011-09-23" 2:0 2:0||type="AFTER"
EVENT="ADMISSION" 19:3 19:3||TIMEX3="2011-09-23" 2:0 2:0||type="OVERLAP"
EVENT="THE NEONATAL INTENSIVE CARE UNIT :" 19:5 19:10||TIMEX3="2011-09-23" 2:0 2:0||type="AFTER"
EVENT="Weight" 20:0 20:0||TIMEX3="2011-09-23" 2:0 2:0||type="AFTER"
EVENT="length" 20:4 20:4||TIMEX3="2011-09-23" 2:0 2:0||type="AFTER"
EVENT="head circumference" 20:8 20:9||TIMEX3="2011-09-23" 2:0 2:0||type="AFTER"
EVENT="Nondysmorphic" 21:2 21:2||TIMEX3="2011-09-23" 2:0 2:0||type="BEFORE"
EVENT="preterm" 21:3 21:3||TIMEX3="2011-09-23" 2:0 2:0||type="BEFORE"
EVENT="mild respiratory distress" 21:6 21:8||TIMEX3="2011-09-23" 2:0 2:0||type="BEFORE"
EVENT="open and flat" 23:2 23:4||TIMEX3="2011-09-23" 2:0 2:0||type="BEFORE"
EVENT="red reflex" 25:1 25:2||TIMEX3="2011-09-23" 2:0 2:0||type="AFTER"
EVENT="Mild intercostal and sternal retractions" 27:2 27:6||TIMEX3="2011-09-23" 2:0 2:0||type="BEFORE"
EVENT="Breath sounds" 28:0 28:1||TIMEX3="2011-09-23" 2:0 2:0||type="AFTER"
EVENT="a spontaneous triamniotic-trichorionic triplet pregnancy" 8:7 8:11||TIMEX3="2011-09-23" 2:0 2:0||type="BEFORE"
EVENT="murmur" 29:10 29:10||TIMEX3="2011-09-23" 2:0 2:0||type="BEFORE"
EVENT="Femoral pulses" 30:0 30:1||TIMEX3="2011-09-23" 2:0 2:0||type="AFTER"
EVENT="nontender" 31:4 31:4||TIMEX3="2011-09-23" 2:0 2:0||type="AFTER"
EVENT="nondistended" 31:6 31:6||TIMEX3="2011-09-23" 2:0 2:0||type="AFTER"
EVENT="masses" 31:9 31:9||TIMEX3="2011-09-23" 2:0 2:0||type="BEFORE"
EVENT="Testes descended" 33:0 33:1||TIMEX3="2011-09-23" 2:0 2:0||type="BEFORE"
EVENT="Spine straight" 34:0 34:1||TIMEX3="2011-09-23" 2:0 2:0||type="BEFORE"
EVENT="normal sacrum" 34:3 34:4||TIMEX3="2011-09-23" 2:0 2:0||type="BEFORE"
EVENT="Hips stable" 35:0 35:1||TIMEX3="2011-09-23" 2:0 2:0||type="BEFORE"
EVENT="Appropriate tone and reflexes" 36:2 36:5||TIMEX3="2011-09-23" 2:0 2:0||type="BEFORE"
EVENT="nasal cannula O2" 38:5 38:7||TIMEX3="2011-10-06" 4:0 4:0||type="BEFORE"
EVENT="weaned" 39:1 39:1||TIMEX3="2011-10-06" 4:0 4:0||type="BEFORE"
EVENT="room air" 39:3 39:4||TIMEX3="2011-10-06" 4:0 4:0||type="BEFORE"
EVENT="room air" 39:8 39:9||TIMEX3="2011-10-06" 4:0 4:0||type="BEFORE"
EVENT="his Neonatal Intensive Care Unit" 39:13 39:17||TIMEX3="2011-10-06" 4:0 4:0||type="BEFORE"
EVENT="born" 8:12 8:12||TIMEX3="2011-09-23" 2:0 2:0||type="BEFORE"
EVENT="admission" 39:18 39:18||TIMEX3="2011-10-06" 4:0 4:0||type="BEFORE"
EVENT="spontaneous apnea" 40:6 40:7||TIMEX3="2011-10-06" 4:0 4:0||type="BEFORE"
EVENT="admission" 40:9 40:9||TIMEX3="2011-10-06" 4:0 4:0||type="BEFORE"
EVENT="heart rates" 41:7 41:8||TIMEX3="2011-10-06" 4:0 4:0||type="BEFORE"
EVENT="blood pressures" 41:10 41:11||TIMEX3="2011-10-06" 4:0 4:0||type="BEFORE"
EVENT="murmurs" 42:1 42:1||TIMEX3="2011-10-06" 4:0 4:0||type="BEFORE"
EVENT="Fluids" 43:1 43:1||TIMEX3="2011-10-06" 4:0 4:0||type="BEFORE"
EVENT="electrolytes" 43:3 43:3||TIMEX3="2011-10-06" 4:0 4:0||type="BEFORE"
EVENT="G4 P1" 8:16 8:17||TIMEX3="2011-09-23" 2:0 2:0||type="BEFORE"
EVENT="nutrition" 43:6 43:6||TIMEX3="2011-10-06" 4:0 4:0||type="BEFORE"
EVENT="NPO" 44:3 44:3||TIMEX3="2011-10-06" 4:0 4:0||type="BEFORE"
EVENT="intravenous fluids" 44:7 44:8||TIMEX3="2011-10-06" 4:0 4:0||type="BEFORE"
EVENT="spontaneous abortion" 8:18 8:19||TIMEX3="2011-09-23" 2:0 2:0||type="BEFORE"
EVENT="Enteral feeds" 45:0 45:1||TIMEX3="2011-10-06" 4:0 4:0||type="BEFORE"
EVENT="advanced" 45:12 45:12||TIMEX3="2011-10-06" 4:0 4:0||type="BEFORE"
EVENT="full volume" 45:14 45:15||TIMEX3="2011-10-06" 4:0 4:0||type="BEFORE"
EVENT="24 calories per ounce" 46:5 46:8||TIMEX3="2011-10-06" 4:0 4:0||type="BEFORE"
EVENT="discharge" 47:4 47:4||TIMEX3="2011-10-06" 4:0 4:0||type="OVERLAP"
EVENT="breastfeeding" 47:8 47:8||TIMEX3="2011-10-06" 4:0 4:0||type="BEFORE"
EVENT="Enfamil" 47:11 47:11||TIMEX3="2011-10-06" 4:0 4:0||type="BEFORE"
EVENT="Discharge weight" 48:0 48:1||TIMEX3="2011-10-06" 4:0 4:0||type="BEFORE"
EVENT="Prenatal screens" 9:0 9:1||TIMEX3="2011-09-23" 2:0 2:0||type="BEFORE"
EVENT="treatment" 49:5 49:5||TIMEX3="2011-10-06" 4:0 4:0||type="BEFORE"
EVENT="unconjungated hyperbilirubinemia" 49:7 49:8||TIMEX3="2011-10-06" 4:0 4:0||type="BEFORE"
EVENT="phototherapy" 49:10 49:10||TIMEX3="2011-10-06" 4:0 4:0||type="BEFORE"
EVENT="His peak serum bilirubin" 50:0 50:3||TIMEX3="2011-10-06" 4:0 4:0||type="BEFORE"
EVENT="Blood type" 10:0 10:1||TIMEX3="2011-09-23" 2:0 2:0||type="BEFORE"
EVENT="phototherapy" 51:2 51:2||TIMEX3="2011-10-06" 4:0 4:0||type="BEFORE"
EVENT="Rebound bilirubin" 52:0 52:1||TIMEX3="2011-10-06" 4:0 4:0||type="BEFORE"
EVENT="a normal neurological examination" 53:6 53:9||TIMEX3="2011-10-06" 4:0 4:0||type="BEFORE"
EVENT="antibody" 10:5 10:5||TIMEX3="2011-09-23" 2:0 2:0||type="BEFORE"
EVENT="admission" 54:1 54:1||TIMEX3="2011-10-06" 4:0 4:0||type="BEFORE"
EVENT="neurological concerns" 54:6 54:7||TIMEX3="2011-10-06" 4:0 4:0||type="BEFORE"
EVENT="discharge" 54:12 54:12||TIMEX3="2011-10-06" 4:0 4:0||type="OVERLAP"
EVENT="Hearing screening" 56:2 56:3||TIMEX3="2011-10-06" 4:0 4:0||type="BEFORE"
EVENT="automated auditory brain stem responses" 56:7 56:11||TIMEX3="2011-10-06" 4:0 4:0||type="BEFORE"
EVENT="rubella" 10:8 10:8||TIMEX3="2011-09-23" 2:0 2:0||type="BEFORE"
EVENT="RPR" 10:11 10:11||TIMEX3="2011-09-23" 2:0 2:0||type="BEFORE"
EVENT="DISCHARGE" 62:7 62:7||TIMEX3="2011-10-06" 4:0 4:0||type="OVERLAP"
EVENT="hepatitis B surface antigen" 10:14 10:17||TIMEX3="2011-09-23" 2:0 2:0||type="BEFORE"
EVENT="Breast feeding" 63:3 63:4||TIMEX3="2011-10-06" 4:0 4:0||type="BEFORE"
EVENT="Enfamil" 63:6 63:6||TIMEX3="2011-10-06" 4:0 4:0||type="BEFORE"
EVENT="Medications" 64:1 64:1||TIMEX3="2011-10-06" 4:0 4:0||type="BEFORE"
EVENT="Ferrous sulfate" 64:3 64:4||TIMEX3="2011-10-06" 4:0 4:0||type="BEFORE"
EVENT="Car seat position screening" 65:1 65:4||TIMEX3="2011-10-06" 4:0 4:0||type="BEFORE"
EVENT="apnea" 66:10 66:10||TIMEX3="2011-10-06" 4:0 4:0||type="BEFORE"
EVENT="oxygen desaturation" 66:12 66:13||TIMEX3="2011-10-06" 4:0 4:0||type="BEFORE"
EVENT="State Newborn Screens" 67:1 67:3||TIMEX3="2011-10-06" 4:0 4:0||type="BEFORE"
EVENT="abnormal results" 67:14 67:15||TIMEX3="2011-10-06" 4:0 4:0||type="BEFORE"
EVENT="immunizations" 68:2 68:2||TIMEX3="2011-10-06" 4:0 4:0||type="BEFORE"
EVENT="group beta Strep status" 10:20 10:23||TIMEX3="2011-09-23" 2:0 2:0||type="BEFORE"
EVENT="hepatitis B" 69:4 69:5||TIMEX3="2011-10-06" 4:0 4:0||type="AFTER"
EVENT="Immunizations" 70:1 70:1||TIMEX3="2011-10-06" 4:0 4:0||type="AFTER"
EVENT="Synagis RSV prophylaxis" 70:4 70:6||TIMEX3="2011-10-06" 4:0 4:0||type="AFTER"
EVENT="chronic lung disease" 73:2 73:4||TIMEX3="2011-10-06" 4:0 4:0||type="BEFORE"
EVENT="Influenza immunization" 74:0 74:1||TIMEX3="2011-10-06" 4:0 4:0||type="AFTER"
EVENT="followed closely" 11:3 11:4||TIMEX3="2011-09-23" 2:0 2:0||type="BEFORE"
EVENT="chronic lung disease" 74:13 74:15||TIMEX3="2011-10-06" 4:0 4:0||type="AFTER"
EVENT="immunization" 75:13 75:13||TIMEX3="2011-10-06" 4:0 4:0||type="AFTER"
EVENT="influenza" 75:15 75:15||TIMEX3="2011-10-06" 4:0 4:0||type="AFTER"
EVENT="betamethasone" 11:7 11:7||TIMEX3="2011-09-23" 2:0 2:0||type="BEFORE"
EVENT="Prematurity at 34 weeks gestation" 78:1 78:5||TIMEX3="2011-10-06" 4:0 4:0||type="BEFORE"
EVENT="Unconjugated hyperbilirubinemia" 80:1 80:2||TIMEX3="2011-10-06" 4:0 4:0||type="BEFORE"
EVENT="admitted" 12:2 12:2||TIMEX3="2011-09-23" 2:0 2:0||type="BEFORE"
EVENT="nausea" 12:6 12:6||TIMEX3="2011-09-23" 2:0 2:0||type="BEFORE"
EVENT="vomiting" 12:8 12:8||TIMEX3="2011-09-23" 2:0 2:0||type="BEFORE"
EVENT="a shortened cervix" 12:11 12:13||TIMEX3="2011-09-23" 2:0 2:0||type="BEFORE"
EVENT="bed rest" 13:4 13:5||TIMEX3="2011-09-23" 2:0 2:0||type="BEFORE"
EVENT="terbutaline" 13:8 13:8||TIMEX3="2011-09-23" 2:0 2:0||type="BEFORE"
EVENT="Other medications" 14:0 14:1||TIMEX3="2011-09-23" 2:0 2:0||type="BEFORE"
EVENT="Prozac" 14:3 14:3||TIMEX3="2011-09-23" 2:0 2:0||type="BEFORE"
EVENT="born" 15:3 15:3||TIMEX3="2011-09-23" 2:0 2:0||type="BEFORE"
EVENT="elective cesarean section" 15:5 15:7||TIMEX3="2011-09-23" 2:0 2:0||type="BEFORE"
EVENT="gestation" 15:11 15:11||TIMEX3="2011-09-23" 2:0 2:0||type="BEFORE"
EVENT="spontaneous respirations" 16:5 16:6||TIMEX3="2011-09-23" 2:0 2:0||type="BEFORE"
EVENT="blow-by oxygen" 16:10 16:11||TIMEX3="2011-09-23" 2:0 2:0||type="BEFORE"
EVENT="the delivery room" 16:13 16:15||TIMEX3="2011-09-23" 2:0 2:0||type="BEFORE"
EVENT="Apgars" 17:0 17:0||TIMEX3="2011-09-23" 2:0 2:0||type="BEFORE"
EVENT="admitted" 18:2 18:2||TIMEX3="2011-09-23" 2:0 2:0||type="OVERLAP"
EVENT="the Neonatal Intensive Care Unit" 18:4 18:8||TIMEX3="2011-09-23" 2:0 2:0||type="BEFORE"
EVENT="treatment" 18:10 18:10||TIMEX3="2011-09-23" 2:0 2:0||type="BEFORE"
EVENT="prematurity" 18:12 18:12||TIMEX3="2011-09-23" 2:0 2:0||type="BEFORE"
