EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 17:12 17:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Ona Hospital" 17:14 17:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a cardiac catheterization" 17:17 17:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 17:20 17:20||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a tight left internal mammary artery" 17:21 17:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="left anterior descending stenosis" 17:28 17:31||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="high grade saphenous vein graft" 17:33 17:37||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="obtuse marginal 1 stenosis" 17:39 17:42||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="patent obtuse marginal 2 graft" 17:44 17:48||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="normal left ventricular function" 18:2 18:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="apical tip akinesis" 18:7 18:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="exertional left chest burning" 19:8 19:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="radiating to the left neck and arm" 19:13 19:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="nitroglycerin" 19:23 19:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="re-do surgery" 20:5 20:6||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="a percutaneous transluminal coronary angioplasty" 20:14 20:18||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="these symptoms" 21:1 21:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="increasing" 21:5 21:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac rehabilitation" 21:9 21:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="referred" 21:14 21:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an exercise tolerance test" 22:6 22:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="her heart rate" 22:12 22:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="her blood pressure" 22:19 22:21||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="diffuse ischemic ST segment changes" 23:2 23:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="increased lung uptake" 23:8 23:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a reversible anterior and lateral defect" 23:12 23:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="syncope" 24:4 24:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Her cardiac risk factors" 25:0 25:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypertension" 25:5 25:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="elevated cholesterol" 25:7 25:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="referred" 9:2 9:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="coronary artery disease" 26:8 26:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="myocardial infarction" 26:20 26:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="progressive angina" 9:4 9:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cigarette smoker" 27:4 27:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="lactose intolerance" 28:6 28:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="peptic ulcer disease" 28:9 28:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a remote gastrointestinal bleed" 28:14 28:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="multiple ectopic pregnancies" 28:19 28:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="mid term miscarriages" 28:23 28:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a total abdominal hysterectomy" 29:3 29:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a widow" 31:2 31:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="rheumatoid fever" 10:2 10:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="retired" 31:8 31:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 36:3 36:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Cardiac Catheterization Laboratory" 36:5 36:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="her pulmonary wedge pressure" 37:2 37:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="her right atrial pressure" 37:9 37:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a heart murmur" 10:8 10:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pulmonary artery pressure" 37:16 37:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Her left ventricular contraction" 38:0 38:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 38:4 38:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="akinesis of the anterior wall" 38:5 38:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="dyskinesis of the apex" 38:11 38:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="preserved inferior contraction and basal contraction" 39:2 39:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="further testing" 10:14 10:15||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="occluded" 40:9 40:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The saphenous vein to the high diagonal or high obtuse marginal" 41:0 41:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="occluded" 41:12 41:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The left internal mammary artery to the left anterior descending" 42:0 42:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="occluded" 42:12 42:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The saphenous vein graft to the second obtuse marginal" 43:0 43:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="significant stenosis" 43:13 43:14||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="antibiotic prophylaxis" 11:3 11:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an outflow lesion in the obtuse marginal 2" 43:19 43:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="severe distal lesion" 43:30 43:32||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her culprit lesion" 44:3 44:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="too high risk" 45:3 45:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="angioplasty" 45:7 45:7||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="the severe disease" 45:10 45:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the graft" 45:14 45:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="saphenous vein harvested" 46:9 46:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="failure to sense" 48:7 48:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="not sense the atrial contraction" 49:2 49:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="quadruple coronary artery bypass graft surgery" 12:4 12:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="competition of firing" 49:15 49:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The P wave amplitude" 51:0 51:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 52:3 52:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="management" 52:5 52:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her coronary artery disease" 52:7 52:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="evaluation" 52:12 52:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="her pacemaker" 52:14 52:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="very symptomatic" 53:6 53:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a beta blocker" 53:13 53:15||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="a beta blocker" 53:19 53:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="significant pacemaker failure" 53:24 53:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Her pacemaker" 54:0 54:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="set to a VVI mode" 54:3 54:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="sensed appropriately" 54:9 54:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="sinus rhythm" 55:3 55:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her pacemaker" 56:1 56:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a sinus rhythm" 56:5 56:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a beta blocker" 56:9 56:11||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="significant angina" 56:15 56:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Feargunwake Otacaa Community Hospital" 12:14 12:17||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Carotid non-invasive testing" 57:0 57:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="reviewed" 58:3 58:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a coronary artery bypass graft" 59:6 59:10||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="the lack of conduit" 59:14 59:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a large anterior myocardial infarction" 59:24 59:28||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her beta blockers" 60:9 60:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="nitrates" 60:13 60:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="reviewed" 61:3 61:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="did well" 12:19 12:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="local anesthesia" 62:5 62:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="explored" 62:12 62:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the leads disconnected" 62:14 62:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the pulse generator" 62:18 62:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a CPI unit" 62:23 62:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="appropriate atrial sensing" 62:39 62:41||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the prior generator" 63:5 63:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="exertional angina" 12:26 12:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the leads" 63:12 63:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated this well" 65:1 65:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Her medications" 66:0 66:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ambulated" 67:1 67:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="difficulty" 67:3 67:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="discharged" 67:6 67:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="followed medically" 67:11 67:12||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="a positive stress test" 12:29 12:32||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her coronary artery disease" 67:14 67:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="two failed bypass graft procedure" 67:19 67:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 5:0 5:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="three or four grafts" 12:36 12:39||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="occluded" 12:41 12:41||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her bypass operation" 13:8 13:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a left internal mammary artery graft to the left anterior descending" 14:2 14:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="saphenous vein graft to the obtuse marginal 1" 14:14 14:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a saphenous vein graft to the obtuse marginal 2" 14:23 14:31||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a DDD pacemaker" 15:4 15:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="complete heart block" 15:8 15:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="exertional angina" 16:2 16:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a small myocardial infarction" 17:6 17:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="May , 1998" 22:1 22:3||type="DATE"||val="1998-05"||mod="NA"
TIMEX3="08/15/1998" 2:0 2:0||type="DATE"||val="1998-08-15"||mod="NA"
TIMEX3="20 years" 31:5 31:6||type="DURATION"||val="p20y"||mod="NA"
TIMEX3="18 years" 31:9 31:10||type="DURATION"||val="p18y"||mod="NA"
TIMEX3="1980" 11:6 11:6||type="DATE"||val="1980"||mod="NA"
TIMEX3="1980" 12:1 12:1||type="DATE"||val="1980"||mod="NA"
TIMEX3="08/22/1998" 4:0 4:0||type="DATE"||val="1998-08-22"||mod="NA"
TIMEX3="August 20" 62:1 62:2||type="DATE"||val="1998-08-20"||mod="NA"
TIMEX3="1988" 12:22 12:22||type="DATE"||val="1988"||mod="NA"
TIMEX3="October , 1989" 13:1 13:3||type="DATE"||val="1989-10"||mod="NA"
TIMEX3="08/22/1998" 6:0 6:0||type="DATE"||val="1998-08-22"||mod="NA"
TIMEX3="1993" 15:1 15:1||type="DATE"||val="1993"||mod="NA"
TIMEX3="November , 1997" 17:1 17:3||type="DATE"||val="1997-11"||mod="NA"
SECTIME="08/15/1998" 2:0 2:0||type="ADMISSION"||dvalue="1998-08-15"
SECTIME="08/22/1998" 4:0 4:0||type="DISCHARGE"||dvalue="1998-08-22"
