EVENT="Admission" 1:0 1:0||TIMEX3="2016-03-31" 2:0 2:0||type="OVERLAP"
EVENT="stent to LAD" 8:7 8:9||EVENT="prior stent" 15:15 15:16||type="OVERLAP"
EVENT="states" 9:1 9:1||EVENT="presenting" 8:20 8:20||type="OVERLAP"
EVENT="using cocaine" 37:7 37:8||EVENT="Cocaine use" 35:1 35:2||type="OVERLAP"
EVENT="advised" 37:2 37:2||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="EtOH use" 38:1 38:2||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="CIWA" 38:10 38:10||EVENT="admission" 39:5 39:5||type="OVERLAP"
EVENT="withdrawal" 38:14 38:14||EVENT="CIWA" 38:10 38:10||type="OVERLAP"
EVENT="ativan" 38:16 38:16||EVENT="withdrawal" 38:14 38:14||type="OVERLAP"
EVENT="CIWAs" 39:1 39:1||EVENT="CIWA" 38:10 38:10||type="OVERLAP"
EVENT="admission" 39:5 39:5||TIMEX3="2016-03-31" 2:0 2:0||type="AFTER"
EVENT="admission" 39:5 39:5||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="Hyperlipidemia" 40:1 40:1||EVENT="Hypercholesterolemia" 8:13 8:13||type="OVERLAP"
EVENT="chest pain" 8:22 8:23||EVENT="this pain" 9:6 9:7||type="OVERLAP"
EVENT="lipitor" 40:4 40:4||EVENT="admission" 39:5 39:5||type="BEFORE"
EVENT="LDL" 41:0 41:0||EVENT="admission" 39:5 39:5||type="OVERLAP"
EVENT="HDL" 41:3 41:3||EVENT="LDL" 41:0 41:0||type="OVERLAP"
EVENT="police custody" 42:4 42:5||EVENT="arrested" 9:37 9:37||type="AFTER"
TIMEX3="24 hr" 42:8 42:9||EVENT="police custody" 42:4 42:5||type="OVERLAP"
EVENT="handcuffed to bed" 42:12 42:14||EVENT="police custody" 42:4 42:5||type="OVERLAP"
EVENT="cardiac diet" 43:3 43:4||EVENT="admission" 39:5 39:5||type="OVERLAP"
EVENT="aspiration" 43:8 43:8||EVENT="somnolent status" 43:10 43:11||type="OVERLAP"
EVENT="somnolent status" 43:10 43:11||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="ck" 43:16 43:16||EVENT="CK" 24:1 24:1||type="AFTER"
EVENT="chest pain" 8:22 8:23||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="Mg/K/Ca" 43:19 43:19||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="described" 9:10 9:10||EVENT="states" 9:1 9:1||type="OVERLAP"
EVENT="this pain" 9:6 9:7||TIMEX3="today" 9:8 9:8||type="AFTER"
EVENT="anterior chest pain" 9:12 9:14||EVENT="this pain" 9:6 9:7||type="OVERLAP"
EVENT="radiation to right shoulder" 9:16 9:19||EVENT="anterior chest pain" 9:12 9:14||type="OVERLAP"
EVENT="increasing" 9:24 9:24||TIMEX3="45 minutes to 1 hour" 9:29 9:33||type="OVERLAP"
TIMEX3="45 minutes to 1 hour" 9:29 9:33||EVENT="arrested" 9:37 9:37||type="AFTER"
EVENT="arrested" 9:37 9:37||EVENT="presenting" 8:20 8:20||type="BEFORE"
EVENT="Discharge" 3:0 3:0||TIMEX3="2016-04-01" 4:0 4:0||type="OVERLAP"
EVENT="states" 10:1 10:1||EVENT="states" 9:1 9:1||type="OVERLAP"
EVENT="reports" 11:1 11:1||EVENT="states" 10:1 10:1||type="OVERLAP"
EVENT="SOB" 10:6 10:6||EVENT="anterior chest pain" 9:12 9:14||type="OVERLAP"
EVENT="diaphoretic" 10:8 10:8||EVENT="anterior chest pain" 9:12 9:14||type="OVERLAP"
EVENT="n/v/palpitations" 10:11 10:11||EVENT="anterior chest pain" 9:12 9:14||type="OVERLAP"
EVENT="the pain" 11:3 11:4||EVENT="this pain" 9:6 9:7||type="OVERLAP"
EVENT="increasing" 11:6 11:6||EVENT="increasing" 9:24 9:24||type="OVERLAP"
EVENT="Providence Behavioral Health Hospital" 12:4 12:7||EVENT="arrested" 9:37 9:37||type="AFTER"
EVENT="urine cocaine" 12:15 12:16||EVENT="Providence Behavioral Health Hospital" 12:4 12:7||type="OVERLAP"
EVENT="EKG" 12:18 12:18||EVENT="Providence Behavioral Health Hospital" 12:4 12:7||type="OVERLAP"
EVENT="CAD" 8:5 8:5||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="Integrillin" 23:24 23:24||EVENT="integrillin" 13:27 13:27||type="OVERLAP"
EVENT="elevations in the anterior leads ( v2-5 )" 12:25 12:32||EVENT="EKG" 12:18 12:18||type="OVERLAP"
EVENT="some ST depressions in II , III , AvF" 12:34 12:42||EVENT="EKG" 12:18 12:18||type="OVERLAP"
EVENT="lopressor" 13:3 13:3||EVENT="Providence Behavioral Health Hospital" 12:4 12:7||type="OVERLAP"
EVENT="lopressor" 13:3 13:3||EVENT="morphine" 13:17 13:17||type="OVERLAP"
EVENT="morphine" 13:17 13:17||EVENT="ativan" 13:19 13:19||type="OVERLAP"
EVENT="nitro gtt" 13:21 13:22||EVENT="heparin" 13:24 13:24||type="OVERLAP"
EVENT="ativan" 13:19 13:19||EVENT="nitro gtt" 13:21 13:22||type="OVERLAP"
EVENT="heparin" 13:24 13:24||EVENT="integrillin" 13:27 13:27||type="OVERLAP"
EVENT="the pain" 11:3 11:4||EVENT="Pain" 14:0 14:0||type="OVERLAP"
EVENT="labetalol" 23:19 23:19||EVENT="presented" 20:3 20:3||type="AFTER"
EVENT="transfer" 14:6 14:6||EVENT="Pain" 14:0 14:0||type="OVERLAP"
EVENT="Providence Behavioral Health Hospital" 12:4 12:7||EVENT="transfer" 14:6 14:6||type="BEFORE"
EVENT="the cath lab" 15:1 15:3||EVENT="transfer" 14:6 14:6||type="AFTER"
EVENT="hazy plaque in LAD" 15:10 15:13||EVENT="the cath lab" 15:1 15:3||type="BEFORE"
EVENT="80% hazy plaque in circumflex" 15:19 15:23||EVENT="the cath lab" 15:1 15:3||type="BEFORE"
EVENT="a totally occluded PLB ( with collaterals )" 15:26 15:33||EVENT="the cath lab" 15:1 15:3||type="BEFORE"
EVENT="1 cypher stent" 16:0 16:2||EVENT="the cath lab" 15:1 15:3||type="OVERLAP"
EVENT="intervened" 17:4 17:4||EVENT="the cath lab" 15:1 15:3||type="OVERLAP"
EVENT="wire" 17:16 17:16||EVENT="the cath lab" 15:1 15:3||type="OVERLAP"
EVENT="the cath lab" 15:1 15:3||EVENT="transferred" 18:2 18:2||type="BEFORE"
EVENT="stent to LAD" 8:7 8:9||TIMEX3="2011" 8:11 8:11||type="OVERLAP"
EVENT="the CCU" 18:4 18:5||EVENT="transferred" 18:2 18:2||type="AFTER"
EVENT="observation" 18:7 18:7||EVENT="the CCU" 18:4 18:5||type="OVERLAP"
EVENT="CAD" 20:1 20:1||EVENT="CAD" 8:5 8:5||type="OVERLAP"
EVENT="presented" 20:3 20:3||EVENT="presenting" 8:20 8:20||type="OVERLAP"
EVENT="anginal symptoms" 20:5 20:6||EVENT="anterior chest pain" 9:12 9:14||type="OVERLAP"
EVENT="EKG changes" 20:8 20:9||EVENT="elevations in the anterior leads ( v2-5 )" 12:25 12:32||type="OVERLAP"
EVENT="STEMI" 20:11 20:11||EVENT="EKG changes" 20:8 20:9||type="OVERLAP"
EVENT="cardiac catheterization" 20:15 20:16||EVENT="the cath lab" 15:1 15:3||type="OVERLAP"
EVENT="lesions in LAD , LcX , and PLB" 20:18 20:25||EVENT="hazy lesions" 21:2 21:3||type="OVERLAP"
EVENT="lesions in LAD , LcX , and PLB" 20:18 20:25||EVENT="hazy plaque in LAD" 15:10 15:13||type="OVERLAP"
EVENT="Hypercholesterolemia" 8:13 8:13||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="cocaine induced vasospasm" 21:9 21:11||EVENT="lesions in LAD , LcX , and PLB" 20:18 20:25||type="OVERLAP"
EVENT="guidewire" 22:13 22:13||EVENT="wire" 17:16 17:16||type="OVERLAP"
EVENT="stented" 22:4 22:4||EVENT="the cath lab" 15:1 15:3||type="OVERLAP"
EVENT="ASA" 23:2 23:2||EVENT="presented" 20:3 20:3||type="BEFORE"
EVENT="statin" 23:4 23:4||EVENT="presented" 20:3 20:3||type="BEFORE"
EVENT="Plavix" 23:6 23:6||EVENT="presented" 20:3 20:3||type="BEFORE"
EVENT="BB" 23:10 23:10||EVENT="presented" 20:3 20:3||type="BEFORE"
EVENT="cocaine use" 23:13 23:14||EVENT="cocaine abuse" 8:17 8:18||type="OVERLAP"
EVENT="Integrillin" 23:24 23:24||TIMEX3="18 hours" 23:26 23:27||type="OVERLAP"
EVENT="CK" 24:1 24:1||EVENT="presented" 20:3 20:3||type="AFTER"
EVENT="DM" 8:15 8:15||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="TN" 25:0 25:0||EVENT="presented" 20:3 20:3||type="AFTER"
EVENT="post cath check" 26:1 26:3||EVENT="cardiac catheterization" 20:15 20:16||type="AFTER"
EVENT="CHF" 27:1 27:1||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="EF" 27:3 27:3||EVENT="Echo" 27:6 27:6||type="OVERLAP"
EVENT="lasix" 27:11 27:11||EVENT="CHF" 27:1 27:1||type="OVERLAP"
EVENT="lisinopril" 28:2 28:2||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="repeat Echo" 29:2 29:3||TIMEX3="1 month" 29:5 29:6||type="OVERLAP"
EVENT="Quincy Medical Center" 29:8 29:10||EVENT="V/ICD" 29:12 29:12||type="OVERLAP"
EVENT="V/ICD" 29:12 29:12||EVENT="Discharge" 3:0 3:0||type="AFTER"
EVENT="euvolemic" 30:2 30:2||EVENT="admission" 39:5 39:5||type="OVERLAP"
EVENT="cocaine abuse" 8:17 8:18||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="monitored" 30:4 30:4||EVENT="admission" 39:5 39:5||type="OVERLAP"
EVENT="overload" 30:8 30:8||EVENT="monitored" 30:4 30:4||type="OVERLAP"
EVENT="Low Na diet" 31:1 31:3||EVENT="admission" 39:5 39:5||type="OVERLAP"
EVENT="1 liter fluid restriction" 31:5 31:8||EVENT="admission" 39:5 39:5||type="OVERLAP"
EVENT="diurese" 32:4 32:4||EVENT="swan numbers" 32:10 32:11||type="AFTER"
EVENT="swan numbers" 32:10 32:11||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="Rhythm" 33:1 33:1||EVENT="admission" 39:5 39:5||type=""
EVENT="MI" 33:7 33:7||EVENT="STEMI" 20:11 20:11||type="OVERLAP"
EVENT="ectopy" 33:4 33:4||EVENT="cath" 33:6 33:6||type="AFTER"
EVENT="cath" 33:6 33:6||EVENT="cardiac catheterization" 20:15 20:16||type="OVERLAP"
EVENT="presenting" 8:20 8:20||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="DM" 34:1 34:1||EVENT="DM" 8:15 8:15||type="OVERLAP"
EVENT="metformin" 34:4 34:4||EVENT="cath / dye" 34:11 34:13||type="BEFORE"
EVENT="cath / dye" 34:11 34:13||EVENT="cath" 33:6 33:6||type="OVERLAP"
EVENT="SSI" 34:17 34:17||EVENT="cath / dye" 34:11 34:13||type="AFTER"
EVENT="Cocaine use" 35:1 35:2||TIMEX3="this morning" 35:6 35:7||type="BEFORE"
EVENT="BB" 35:10 35:10||TIMEX3="this morning" 35:6 35:7||type="AFTER"
EVENT="CCB" 35:16 35:16||EVENT="chest pain" 35:20 35:21||type="AFTER"
EVENT="phentolamine" 35:18 35:18||EVENT="chest pain" 35:20 35:21||type="AFTER"
EVENT="chest pain" 35:20 35:21||EVENT="cath" 33:6 33:6||type="AFTER"
EVENT="beta-blocker" 36:3 36:3||EVENT="Discharge" 3:0 3:0||type="AFTER"
EVENT="prior stent" 15:15 15:16||TIMEX3="2016-03-31" 2:0 2:0||type="BEFORE"
EVENT="80% hazy plaque in circumflex" 15:19 15:23||TIMEX3="2016-03-31" 2:0 2:0||type="BEFORE"
EVENT="a totally occluded PLB ( with collaterals )" 15:26 15:33||TIMEX3="2016-03-31" 2:0 2:0||type="BEFORE"
EVENT="1 cypher stent" 16:0 16:2||TIMEX3="2016-03-31" 2:0 2:0||type="BEFORE"
EVENT="intervened" 17:4 17:4||TIMEX3="2016-03-31" 2:0 2:0||type="BEFORE"
EVENT="CAD" 8:5 8:5||TIMEX3="2016-03-31" 2:0 2:0||type="BEFORE"
EVENT="wire" 17:16 17:16||TIMEX3="2016-03-31" 2:0 2:0||type="BEFORE"
EVENT="transferred" 18:2 18:2||TIMEX3="2016-03-31" 2:0 2:0||type="OVERLAP"
EVENT="stent to LAD" 8:7 8:9||TIMEX3="2016-03-31" 2:0 2:0||type="BEFORE"
EVENT="the CCU" 18:4 18:5||TIMEX3="2016-03-31" 2:0 2:0||type="AFTER"
EVENT="observation" 18:7 18:7||TIMEX3="2016-03-31" 2:0 2:0||type="AFTER"
EVENT="CAD" 20:1 20:1||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="presented" 20:3 20:3||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="anginal symptoms" 20:5 20:6||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="EKG changes" 20:8 20:9||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="STEMI" 20:11 20:11||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="cardiac catheterization" 20:15 20:16||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="lesions in LAD , LcX , and PLB" 20:18 20:25||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="hazy lesions" 21:2 21:3||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="Hypercholesterolemia" 8:13 8:13||TIMEX3="2016-03-31" 2:0 2:0||type="BEFORE"
EVENT="cocaine induced vasospasm" 21:9 21:11||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="stented" 22:4 22:4||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="guidewire" 22:13 22:13||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="ASA" 23:2 23:2||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="statin" 23:4 23:4||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="Plavix" 23:6 23:6||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="BB" 23:10 23:10||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="cocaine use" 23:13 23:14||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="labetalol" 23:19 23:19||TIMEX3="2016-04-01" 4:0 4:0||type="OVERLAP"
EVENT="DM" 8:15 8:15||TIMEX3="2016-03-31" 2:0 2:0||type="BEFORE"
EVENT="Integrillin" 23:24 23:24||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="CK" 24:1 24:1||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="TN" 25:0 25:0||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="cocaine abuse" 8:17 8:18||TIMEX3="2016-03-31" 2:0 2:0||type="BEFORE"
EVENT="post cath check" 26:1 26:3||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="CHF" 27:1 27:1||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="EF" 27:3 27:3||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="Echo" 27:6 27:6||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="lasix" 27:11 27:11||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="lisinopril" 28:2 28:2||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="repeat Echo" 29:2 29:3||TIMEX3="2016-04-01" 4:0 4:0||type="AFTER"
EVENT="Quincy Medical Center" 29:8 29:10||TIMEX3="2016-04-01" 4:0 4:0||type="AFTER"
EVENT="presenting" 8:20 8:20||TIMEX3="2016-03-31" 2:0 2:0||type="OVERLAP"
EVENT="V/ICD" 29:12 29:12||TIMEX3="2016-04-01" 4:0 4:0||type="AFTER"
EVENT="euvolemic" 30:2 30:2||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="monitored" 30:4 30:4||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="overload" 30:8 30:8||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="Low Na diet" 31:1 31:3||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="1 liter fluid restriction" 31:5 31:8||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="chest pain" 8:22 8:23||TIMEX3="2016-03-31" 2:0 2:0||type="BEFORE"
EVENT="diurese" 32:4 32:4||TIMEX3="2016-04-01" 4:0 4:0||type="AFTER"
EVENT="swan numbers" 32:10 32:11||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="Rhythm" 33:1 33:1||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="ectopy" 33:4 33:4||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="cath" 33:6 33:6||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="MI" 33:7 33:7||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="DM" 34:1 34:1||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="metformin" 34:4 34:4||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="cath / dye" 34:11 34:13||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="states" 9:1 9:1||TIMEX3="2016-03-31" 2:0 2:0||type="OVERLAP"
EVENT="SSI" 34:17 34:17||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="Cocaine use" 35:1 35:2||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="BB" 35:10 35:10||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="CCB" 35:16 35:16||TIMEX3="2016-04-01" 4:0 4:0||type="AFTER"
EVENT="phentolamine" 35:18 35:18||TIMEX3="2016-04-01" 4:0 4:0||type="AFTER"
EVENT="chest pain" 35:20 35:21||TIMEX3="2016-04-01" 4:0 4:0||type="AFTER"
EVENT="beta-blocker" 36:3 36:3||TIMEX3="2016-04-01" 4:0 4:0||type="AFTER"
EVENT="advised" 37:2 37:2||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="this pain" 9:6 9:7||TIMEX3="2016-03-31" 2:0 2:0||type="BEFORE"
EVENT="using cocaine" 37:7 37:8||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="EtOH use" 38:1 38:2||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="CIWA" 38:10 38:10||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="withdrawal" 38:14 38:14||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="ativan" 38:16 38:16||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="CIWAs" 39:1 39:1||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="Hyperlipidemia" 40:1 40:1||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="lipitor" 40:4 40:4||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="described" 9:10 9:10||TIMEX3="2016-03-31" 2:0 2:0||type="OVERLAP"
EVENT="LDL" 41:0 41:0||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="HDL" 41:3 41:3||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="police custody" 42:4 42:5||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="handcuffed to bed" 42:12 42:14||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="cardiac diet" 43:3 43:4||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="anterior chest pain" 9:12 9:14||TIMEX3="2016-03-31" 2:0 2:0||type="BEFORE"
EVENT="aspiration" 43:8 43:8||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="somnolent status" 43:10 43:11||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="ck" 43:16 43:16||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="Mg/K/Ca" 43:19 43:19||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="radiation to right shoulder" 9:16 9:19||TIMEX3="2016-03-31" 2:0 2:0||type="BEFORE"
EVENT="increasing" 9:24 9:24||TIMEX3="2016-03-31" 2:0 2:0||type="OVERLAP"
EVENT="arrested" 9:37 9:37||TIMEX3="2016-03-31" 2:0 2:0||type="BEFORE"
EVENT="states" 10:1 10:1||TIMEX3="2016-03-31" 2:0 2:0||type="OVERLAP"
EVENT="SOB" 10:6 10:6||TIMEX3="2016-03-31" 2:0 2:0||type="BEFORE"
EVENT="diaphoretic" 10:8 10:8||TIMEX3="2016-03-31" 2:0 2:0||type="BEFORE"
EVENT="n/v/palpitations" 10:11 10:11||TIMEX3="2016-03-31" 2:0 2:0||type="BEFORE"
EVENT="reports" 11:1 11:1||TIMEX3="2016-03-31" 2:0 2:0||type="OVERLAP"
EVENT="the pain" 11:3 11:4||TIMEX3="2016-03-31" 2:0 2:0||type="BEFORE"
EVENT="increasing" 11:6 11:6||TIMEX3="2016-03-31" 2:0 2:0||type="OVERLAP"
EVENT="Providence Behavioral Health Hospital" 12:4 12:7||TIMEX3="2016-03-31" 2:0 2:0||type="AFTER"
EVENT="urine cocaine" 12:15 12:16||TIMEX3="2016-03-31" 2:0 2:0||type="BEFORE"
EVENT="EKG" 12:18 12:18||TIMEX3="2016-03-31" 2:0 2:0||type="BEFORE"
EVENT="elevations in the anterior leads ( v2-5 )" 12:25 12:32||TIMEX3="2016-03-31" 2:0 2:0||type="BEFORE"
EVENT="some ST depressions in II , III , AvF" 12:34 12:42||TIMEX3="2016-03-31" 2:0 2:0||type="BEFORE"
EVENT="lopressor" 13:3 13:3||TIMEX3="2016-03-31" 2:0 2:0||type="BEFORE"
EVENT="morphine" 13:17 13:17||TIMEX3="2016-03-31" 2:0 2:0||type="BEFORE"
EVENT="ativan" 13:19 13:19||TIMEX3="2016-03-31" 2:0 2:0||type="BEFORE"
EVENT="nitro gtt" 13:21 13:22||TIMEX3="2016-03-31" 2:0 2:0||type="BEFORE"
EVENT="heparin" 13:24 13:24||TIMEX3="2016-03-31" 2:0 2:0||type="BEFORE"
EVENT="integrillin" 13:27 13:27||TIMEX3="2016-03-31" 2:0 2:0||type="BEFORE"
EVENT="Pain" 14:0 14:0||TIMEX3="2016-03-31" 2:0 2:0||type="BEFORE"
EVENT="transfer" 14:6 14:6||TIMEX3="2016-03-31" 2:0 2:0||type="OVERLAP"
EVENT="the cath lab" 15:1 15:3||TIMEX3="2016-03-31" 2:0 2:0||type="AFTER"
EVENT="hazy plaque in LAD" 15:10 15:13||TIMEX3="2016-03-31" 2:0 2:0||type="BEFORE"
