EVENT="Admission" 1:0 1:0||TIMEX3="2017-01-10" 2:0 2:0||type="OVERLAP"
EVENT="tachypneic" 25:4 25:4||EVENT="patient 's tachypnea" 29:2 29:4||type="OVERLAP"
EVENT="suicide precautions" 38:4 38:5||EVENT="a one-to-one sitter" 38:7 38:9||type="OVERLAP"
EVENT="the CMED CCU" 26:6 26:8||EVENT="transferred" 36:15 36:15||type="BEFORE"
EVENT="the floor" 36:18 36:19||EVENT="transferred" 36:15 36:15||type="AFTER"
EVENT="transferred" 36:15 36:15||TIMEX3="2017-01-15" 36:23 36:23||type="OVERLAP"
EVENT="the floor" 37:2 37:3||EVENT="the floor" 36:18 36:19||type="OVERLAP"
EVENT="improved back at baseline" 37:14 37:17||EVENT="the floor" 37:2 37:3||type="OVERLAP"
EVENT="the CMED CCU" 37:23 37:25||EVENT="the CMED CCU" 26:6 26:8||type="OVERLAP"
EVENT="barbiturate withdrawal" 37:33 37:34||EVENT="the floor" 37:2 37:3||type="OVERLAP"
EVENT="a one-to-one sitter" 38:7 38:9||TIMEX3="2017-01-16" 39:1 39:1||type="BEFORE"
EVENT="psychiatric admission" 38:15 38:16||EVENT="admitted" 20:26 20:26||type="OVERLAP"
EVENT="medical issues" 38:18 38:19||EVENT="resolved" 38:21 38:21||type="BEFORE"
EVENT="EEG" 32:1 32:1||EVENT="EEG" 34:6 34:6||type="OVERLAP"
EVENT="resolved" 38:21 38:21||EVENT="medically stable" 20:32 20:33||type="OVERLAP"
EVENT="unresponsive" 39:16 39:16||EVENT="called to see the patient" 39:8 39:12||type="BEFORE"
EVENT="unresponsive" 39:16 39:16||TIMEX3="2017-01-16" 39:1 39:1||type="OVERLAP"
EVENT="called to see the patient" 39:8 39:12||TIMEX3="2017-01-16" 39:1 39:1||type="OVERLAP"
EVENT="unresponsive" 40:1 40:1||EVENT="unresponsive" 39:16 39:16||type="OVERLAP"
EVENT="fixed" 41:2 41:2||EVENT="unresponsive" 40:1 40:1||type="OVERLAP"
EVENT="unresponsive" 40:1 40:1||EVENT="corneal reflexes , spontaneous breathing , heart sounds , or palpable pulses" 42:5 42:16||type="OVERLAP"
EVENT="verbal command" 40:3 40:4||EVENT="unresponsive" 40:1 40:1||type="OVERLAP"
EVENT="hypoxic" 25:2 25:2||EVENT="Patient 's hypoxia" 27:0 27:2||type="OVERLAP"
EVENT="sternal rub" 40:6 40:7||EVENT="unresponsive" 40:1 40:1||type="OVERLAP"
EVENT="dilated" 41:4 41:4||EVENT="fixed" 41:2 41:2||type="OVERLAP"
EVENT="patient 's death" 45:6 45:8||EVENT="pronounced dead" 43:2 43:3||type="OVERLAP"
EVENT="pronounced dead" 43:2 43:3||TIMEX3="6:15 a.m. on 2017-01-16" 43:5 43:8||type="OVERLAP"
EVENT="declined autopsy" 44:6 44:7||EVENT="notified" 44:4 44:4||type="OVERLAP"
EVENT="notified" 44:4 44:4||EVENT="pronounced dead" 43:2 43:3||type="AFTER"
EVENT="contacted" 45:14 45:14||EVENT="patient 's death" 45:6 45:8||type="AFTER"
EVENT="death" 46:5 46:5||EVENT="patient 's death" 45:6 45:8||type="OVERLAP"
EVENT="DNR" 46:9 46:9||EVENT="death" 46:5 46:5||type="BEFORE"
EVENT="MRI" 31:4 31:4||EVENT="MRI" 33:0 33:0||type="OVERLAP"
EVENT="DNI" 46:11 46:11||EVENT="DNR" 46:9 46:9||type="OVERLAP"
EVENT="DNR" 46:9 46:9||EVENT="conversations" 47:5 47:5||type="AFTER"
EVENT="stated" 47:13 47:13||EVENT="conversations" 47:5 47:5||type="OVERLAP"
EVENT="DNR" 47:21 47:21||EVENT="DNR" 46:9 46:9||type="OVERLAP"
EVENT="DNI" 47:23 47:23||EVENT="DNI" 46:11 46:11||type="OVERLAP"
EVENT="DNI" 47:23 47:23||TIMEX3="many years" 47:25 47:26||type="OVERLAP"
EVENT="confirmed" 48:3 48:3||EVENT="conversations" 47:5 47:5||type="AFTER"
EVENT="conversations" 48:6 48:6||EVENT="confirmed" 48:3 48:3||type="OVERLAP"
EVENT="tongue biting" 23:11 23:12||EVENT="unresponsiveness" 23:14 23:14||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2017-01-16" 4:0 4:0||type="OVERLAP"
EVENT="change in mental status" 8:15 8:18||EVENT="found down" 8:7 8:8||type="BEFORE"
EVENT="lethargy" 8:20 8:20||EVENT="change in mental status" 8:15 8:18||type="OVERLAP"
EVENT="found down" 8:7 8:8||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="Dilantin" 24:3 24:3||EVENT="Dilantin" 34:12 34:12||type="OVERLAP"
EVENT="multiple medical problems" 9:8 9:10||EVENT="found down" 8:7 8:8||type="BEFORE"
EVENT="beta blocker" 9:17 9:18||EVENT="change in mental status" 8:15 8:18||type="BEFORE"
EVENT="muscle relaxant" 9:20 9:21||EVENT="change in mental status" 8:15 8:18||type="BEFORE"
EVENT="Neurontin" 9:24 9:24||EVENT="change in mental status" 8:15 8:18||type="BEFORE"
EVENT="Vital signs" 10:0 10:1||EVENT="stable" 10:3 10:3||type="OVERLAP"
EVENT="stable" 10:3 10:3||EVENT="the David" 10:7 10:8||type="OVERLAP"
EVENT="minimally responsive" 10:14 10:15||EVENT="the David" 10:7 10:8||type="BEFORE"
EVENT="intubated" 10:18 10:18||EVENT="stable" 10:3 10:3||type="AFTER"
EVENT="airway protection" 10:20 10:21||EVENT="intubated" 10:18 10:18||type="AFTER"
EVENT="Narcan" 11:6 11:6||EVENT="the David" 10:7 10:8||type="OVERLAP"
EVENT="Patient 's hypoxia" 27:0 27:2||EVENT="hypoxia" 36:7 36:7||type="OVERLAP"
EVENT="Narcan" 11:6 11:6||EVENT="sodium bicarb" 11:11 11:12||type="OVERLAP"
EVENT="sodium bicarb" 11:11 11:12||EVENT="activated charcoal" 11:18 11:19||type="OVERLAP"
EVENT="decrease systolics" 12:7 12:8||EVENT="Patient 's blood pressures" 12:0 12:3||type="OVERLAP"
EVENT="Patient 's blood pressures" 12:0 12:3||EVENT="stable" 10:3 10:3||type="AFTER"
EVENT="IV fluids" 12:16 12:17||EVENT="Patient 's blood pressures" 12:0 12:3||type="AFTER"
EVENT="responded" 12:14 12:14||EVENT="IV fluids" 12:16 12:17||type="AFTER"
EVENT="insulin" 12:19 12:19||EVENT="IV fluids" 12:16 12:17||type="OVERLAP"
EVENT="glucose drips" 12:21 12:22||EVENT="insulin" 12:19 12:19||type="OVERLAP"
EVENT="bradycardic" 13:4 13:4||EVENT="decrease systolics" 12:7 12:8||type="OVERLAP"
EVENT="bradycardic" 13:4 13:4||EVENT="atropine" 13:12 13:12||type="BEFORE"
EVENT="patient 's tachypnea" 29:2 29:4||EVENT="tachypnea" 36:4 36:4||type="OVERLAP"
EVENT="responded" 13:10 13:10||EVENT="atropine" 13:12 13:12||type="AFTER"
EVENT="multiple medical problems" 9:8 9:10||EVENT="multiple medical problems" 15:11 15:13||type="OVERLAP"
EVENT="depression" 15:17 15:17||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="depression" 15:17 15:17||EVENT="intentional overdose" 15:19 15:20||type="BEFORE"
EVENT="barbiturates" 15:22 15:22||EVENT="intentional overdose" 15:19 15:20||type="OVERLAP"
EVENT="opiates" 15:24 15:24||EVENT="intentional overdose" 15:19 15:20||type="OVERLAP"
EVENT="Tylenol" 15:26 15:26||EVENT="intentional overdose" 15:19 15:20||type="OVERLAP"
EVENT="beta blocker" 15:29 15:30||EVENT="intentional overdose" 15:19 15:20||type="OVERLAP"
EVENT="intentional overdose" 15:19 15:20||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="insulin" 17:4 17:4||EVENT="insulin" 12:19 12:19||type="OVERLAP"
EVENT="LP" 31:6 31:6||EVENT="LP" 33:8 33:8||type="OVERLAP"
EVENT="D10" 17:6 17:6||EVENT="glucose drips" 12:21 12:22||type="OVERLAP"
EVENT="glucagon drips" 17:8 17:9||EVENT="D10" 17:6 17:6||type="OVERLAP"
EVENT="good effect" 18:4 18:5||EVENT="insulin" 17:4 17:4||type="OVERLAP"
EVENT="insulin" 17:4 17:4||EVENT="weaned off" 18:11 18:12||type="BEFORE"
EVENT="glucagon drips" 17:8 17:9||EVENT="weaned off" 18:11 18:12||type="BEFORE"
EVENT="weaned off" 18:11 18:12||EVENT="extubated" 19:5 19:5||type="BEFORE"
EVENT="extubated" 19:5 19:5||TIMEX3="hospital day three" 19:7 19:9||type="OVERLAP"
EVENT="airway protection" 10:20 10:21||EVENT="extubated" 19:5 19:5||type="BEFORE"
EVENT="extubated" 20:7 20:7||EVENT="consulted" 20:2 20:2||type="BEFORE"
EVENT="extubated" 20:7 20:7||EVENT="extubated" 19:5 19:5||type="OVERLAP"
EVENT="suicide precautions" 22:3 22:4||EVENT="suicide precautions" 38:4 38:5||type="OVERLAP"
EVENT="a high suicide risk" 20:14 20:17||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="medically stable" 20:32 20:33||EVENT="admitted" 20:26 20:26||type="AFTER"
EVENT="the Psychiatry service" 20:28 20:30||EVENT="admitted" 20:26 20:26||type="AFTER"
EVENT="stable" 21:5 21:5||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="trended down" 21:9 21:10||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="suicide precautions" 22:3 22:4||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="ICU level monitoring" 22:12 22:14||EVENT="extubated" 20:7 20:7||type="AFTER"
EVENT="transferred" 22:18 22:18||TIMEX3="01-11" 22:23 22:23||type="OVERLAP"
EVENT="the floor" 22:20 22:21||EVENT="transferred" 22:18 22:18||type="AFTER"
EVENT="disorientation" 23:16 23:16||EVENT="Her delirium" 35:0 35:1||type="OVERLAP"
EVENT="tongue biting" 23:11 23:12||TIMEX3="the a.m. of 01/08" 23:1 23:4||type="OVERLAP"
EVENT="unresponsiveness" 23:14 23:14||EVENT="tongue biting" 23:11 23:12||type="OVERLAP"
EVENT="disorientation" 23:16 23:16||EVENT="unresponsiveness" 23:14 23:14||type="OVERLAP"
EVENT="Dilantin" 24:3 24:3||EVENT="tongue biting" 23:11 23:12||type="AFTER"
EVENT="hypoxic" 25:2 25:2||TIMEX3="the day" 25:6 25:7||type="OVERLAP"
EVENT="tachypneic" 25:4 25:4||TIMEX3="the day" 25:6 25:7||type="OVERLAP"
EVENT="respiratory rates" 25:9 25:10||EVENT="tachypneic" 25:4 25:4||type="OVERLAP"
EVENT="a max respiratory rate" 25:14 25:17||EVENT="respiratory rates" 25:9 25:10||type="OVERLAP"
EVENT="tachycardia" 25:21 25:21||TIMEX3="the day" 25:6 25:7||type="OVERLAP"
EVENT="the floor" 22:20 22:21||EVENT="transferred" 26:3 26:3||type="BEFORE"
EVENT="EEG" 31:2 31:2||EVENT="EEG" 32:1 32:1||type="OVERLAP"
EVENT="the CMED CCU" 26:6 26:8||EVENT="transferred" 26:3 26:3||type="AFTER"
EVENT="transferred" 26:3 26:3||TIMEX3="2017-01-13" 26:10 26:10||type="OVERLAP"
EVENT="further monitoring" 26:12 26:13||EVENT="the CMED CCU" 26:6 26:8||type="OVERLAP"
EVENT="pneumonia" 27:11 27:11||EVENT="Patient 's hypoxia" 27:0 27:2||type="OVERLAP"
EVENT="appropriate antibiotics" 28:4 28:5||EVENT="pneumonia" 27:11 27:11||type="OVERLAP"
EVENT="seizure" 30:7 30:7||EVENT="unresponsiveness" 23:14 23:14||type="OVERLAP"
EVENT="barbiturate withdrawal" 35:25 35:26||EVENT="alcohol and benzodiazepine withdrawal" 30:18 30:21||type="OVERLAP"
EVENT="alcohol and benzodiazepine withdrawal" 30:18 30:21||EVENT="seizure" 30:7 30:7||type="OVERLAP"
EVENT="EEG" 31:2 31:2||EVENT="seizure" 30:7 30:7||type="AFTER"
EVENT="MRI" 31:4 31:4||EVENT="seizure" 30:7 30:7||type="AFTER"
EVENT="LP" 31:6 31:6||EVENT="seizure" 30:7 30:7||type="AFTER"
EVENT="seizure activity" 32:7 32:8||EVENT="EEG" 32:1 32:1||type="OVERLAP"
EVENT="seizure activity" 34:3 34:4||EVENT="seizure activity" 32:7 32:8||type=""
EVENT="Dilantin" 34:12 34:12||EVENT="EEG" 34:6 34:6||type="BEFORE"
EVENT="Her delirium" 35:0 35:1||EVENT="disorientation" 23:16 23:16||type="OVERLAP"
EVENT="withdrawal" 35:7 35:7||EVENT="alcohol and benzodiazepine withdrawal" 30:18 30:21||type="OVERLAP"
EVENT="toxic metabolic" 35:9 35:10||EVENT="Her delirium" 35:0 35:1||type="OVERLAP"
EVENT="improved" 35:14 35:14||EVENT="LP" 33:8 33:8||type="AFTER"
EVENT="treatment" 35:23 35:23||EVENT="improved" 35:14 35:14||type="OVERLAP"
EVENT="improved" 36:9 36:9||EVENT="LP" 33:8 33:8||type="AFTER"
EVENT="beta blocker" 15:29 15:30||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="insulin" 17:4 17:4||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="D10" 17:6 17:6||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="glucagon drips" 17:8 17:9||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="good effect" 18:4 18:5||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="weaned off" 18:11 18:12||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="extubated" 19:5 19:5||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="consulted" 20:2 20:2||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="extubated" 20:7 20:7||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="a high suicide risk" 20:14 20:17||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="admitted" 20:26 20:26||TIMEX3="2017-01-16" 4:0 4:0||type="AFTER"
EVENT="the Psychiatry service" 20:28 20:30||TIMEX3="2017-01-16" 4:0 4:0||type="AFTER"
EVENT="found down" 8:7 8:8||TIMEX3="2017-01-10" 2:0 2:0||type="BEFORE"
EVENT="medically stable" 20:32 20:33||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="stable" 21:5 21:5||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="her CKs" 21:7 21:8||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="trended down" 21:9 21:10||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="suicide precautions" 22:3 22:4||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="ICU level monitoring" 22:12 22:14||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="transferred" 22:18 22:18||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="the floor" 22:20 22:21||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="tongue biting" 23:11 23:12||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="unresponsiveness" 23:14 23:14||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="disorientation" 23:16 23:16||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="change in mental status" 8:15 8:18||TIMEX3="2017-01-10" 2:0 2:0||type="BEFORE"
EVENT="Dilantin" 24:3 24:3||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="hypoxic" 25:2 25:2||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="tachypneic" 25:4 25:4||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="respiratory rates" 25:9 25:10||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="a max respiratory rate" 25:14 25:17||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="tachycardia" 25:21 25:21||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="transferred" 26:3 26:3||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="the CMED CCU" 26:6 26:8||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="further monitoring" 26:12 26:13||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="Patient 's hypoxia" 27:0 27:2||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="lethargy" 8:20 8:20||TIMEX3="2017-01-10" 2:0 2:0||type="BEFORE"
EVENT="pneumonia" 27:11 27:11||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="appropriate antibiotics" 28:4 28:5||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="patient 's tachypnea" 29:2 29:4||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="seizure" 30:7 30:7||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="alcohol and benzodiazepine withdrawal" 30:18 30:21||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="EEG" 31:2 31:2||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="MRI" 31:4 31:4||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="LP" 31:6 31:6||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="EEG" 32:1 32:1||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="seizure activity" 32:7 32:8||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="MRI" 33:0 33:0||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="LP" 33:8 33:8||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="seizure activity" 34:3 34:4||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="EEG" 34:6 34:6||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="Dilantin" 34:12 34:12||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="Her delirium" 35:0 35:1||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="multiple medical problems" 9:8 9:10||TIMEX3="2017-01-10" 2:0 2:0||type="BEFORE"
EVENT="withdrawal" 35:7 35:7||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="toxic metabolic" 35:9 35:10||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="improved" 35:14 35:14||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="treatment" 35:23 35:23||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="barbiturate withdrawal" 35:25 35:26||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="tachypnea" 36:4 36:4||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="hypoxia" 36:7 36:7||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="improved" 36:9 36:9||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="transferred" 36:15 36:15||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="the floor" 36:18 36:19||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="the floor" 37:2 37:3||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="improved back at baseline" 37:14 37:17||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="the CMED CCU" 37:23 37:25||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="barbiturate withdrawal" 37:33 37:34||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="suicide precautions" 38:4 38:5||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="a one-to-one sitter" 38:7 38:9||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="psychiatric admission" 38:15 38:16||TIMEX3="2017-01-16" 4:0 4:0||type="AFTER"
EVENT="beta blocker" 9:17 9:18||TIMEX3="2017-01-10" 2:0 2:0||type="BEFORE"
EVENT="medical issues" 38:18 38:19||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="resolved" 38:21 38:21||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="called to see the patient" 39:8 39:12||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="unresponsive" 39:16 39:16||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="unresponsive" 40:1 40:1||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="muscle relaxant" 9:20 9:21||TIMEX3="2017-01-10" 2:0 2:0||type="BEFORE"
EVENT="verbal command" 40:3 40:4||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="sternal rub" 40:6 40:7||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="fixed" 41:2 41:2||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="dilated" 41:4 41:4||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="corneal reflexes , spontaneous breathing , heart sounds , or palpable pulses" 42:5 42:16||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="pronounced dead" 43:2 43:3||TIMEX3="2017-01-16" 4:0 4:0||type="OVERLAP"
EVENT="Neurontin" 9:24 9:24||TIMEX3="2017-01-10" 2:0 2:0||type="BEFORE"
EVENT="notified" 44:4 44:4||TIMEX3="2017-01-16" 4:0 4:0||type="AFTER"
EVENT="declined autopsy" 44:6 44:7||TIMEX3="2017-01-16" 4:0 4:0||type="AFTER"
EVENT="patient 's death" 45:6 45:8||TIMEX3="2017-01-16" 4:0 4:0||type="OVERLAP"
EVENT="Vital signs" 10:0 10:1||TIMEX3="2017-01-10" 2:0 2:0||type="OVERLAP"
EVENT="contacted" 45:14 45:14||TIMEX3="2017-01-16" 4:0 4:0||type="AFTER"
EVENT="death" 46:5 46:5||TIMEX3="2017-01-16" 4:0 4:0||type="OVERLAP"
EVENT="DNR" 46:9 46:9||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="DNI" 46:11 46:11||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="conversations" 47:5 47:5||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="stable" 10:3 10:3||TIMEX3="2017-01-10" 2:0 2:0||type="OVERLAP"
EVENT="stated" 47:13 47:13||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="DNR" 47:21 47:21||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="DNI" 47:23 47:23||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="confirmed" 48:3 48:3||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="conversations" 48:6 48:6||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="the David" 10:7 10:8||TIMEX3="2017-01-10" 2:0 2:0||type="OVERLAP"
EVENT="minimally responsive" 10:14 10:15||TIMEX3="2017-01-10" 2:0 2:0||type="BEFORE"
EVENT="intubated" 10:18 10:18||TIMEX3="2017-01-10" 2:0 2:0||type="AFTER"
EVENT="airway protection" 10:20 10:21||TIMEX3="2017-01-10" 2:0 2:0||type="AFTER"
EVENT="Narcan" 11:6 11:6||TIMEX3="2017-01-10" 2:0 2:0||type="AFTER"
EVENT="sodium bicarb" 11:11 11:12||TIMEX3="2017-01-10" 2:0 2:0||type="AFTER"
EVENT="activated charcoal" 11:18 11:19||TIMEX3="2017-01-10" 2:0 2:0||type="AFTER"
EVENT="Patient 's blood pressures" 12:0 12:3||TIMEX3="2017-01-10" 2:0 2:0||type="AFTER"
EVENT="decrease systolics" 12:7 12:8||TIMEX3="2017-01-10" 2:0 2:0||type="AFTER"
EVENT="responded" 12:14 12:14||TIMEX3="2017-01-10" 2:0 2:0||type="AFTER"
EVENT="IV fluids" 12:16 12:17||TIMEX3="2017-01-10" 2:0 2:0||type="AFTER"
EVENT="insulin" 12:19 12:19||TIMEX3="2017-01-10" 2:0 2:0||type="AFTER"
EVENT="glucose drips" 12:21 12:22||TIMEX3="2017-01-10" 2:0 2:0||type="AFTER"
EVENT="bradycardic" 13:4 13:4||TIMEX3="2017-01-10" 2:0 2:0||type="AFTER"
EVENT="responded" 13:10 13:10||TIMEX3="2017-01-10" 2:0 2:0||type="AFTER"
EVENT="atropine" 13:12 13:12||TIMEX3="2017-01-10" 2:0 2:0||type="AFTER"
EVENT="multiple medical problems" 15:11 15:13||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="depression" 15:17 15:17||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="intentional overdose" 15:19 15:20||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="barbiturates" 15:22 15:22||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="opiates" 15:24 15:24||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
EVENT="Tylenol" 15:26 15:26||TIMEX3="2017-01-16" 4:0 4:0||type="BEFORE"
