EVENT="high cholesterol" 8:11 8:12||EVENT="Admission" 1:0 1:0||type="BEFORE"
TIMEX3="That night" 10:0 10:1||EVENT="stopped breathing" 10:4 10:5||type="OVERLAP"
EVENT="unresponsive" 10:8 10:8||EVENT="stopped breathing" 10:4 10:5||type="OVERLAP"
EVENT="mouth-to-mouth resuscitation" 11:4 11:5||EVENT="stopped breathing" 10:4 10:5||type="AFTER"
EVENT="regained consciousness" 11:8 11:9||EVENT="mouth-to-mouth resuscitation" 11:4 11:5||type="AFTER"
EVENT="presented" 12:1 12:1||EVENT="regained consciousness" 11:8 11:9||type="AFTER"
EVENT="an outside hospital" 12:3 12:5||EVENT="presented" 12:1 12:1||type="AFTER"
EVENT="an acute inferior myocardial infarction" 12:7 12:11||EVENT="an outside hospital" 12:3 12:5||type="BEFORE"
EVENT="thrombolytic therapy" 12:16 12:17||EVENT="presented" 12:1 12:1||type="AFTER"
EVENT="His troponin" 13:0 13:1||EVENT="presented" 12:1 12:1||type="AFTER"
EVENT="EKG changes" 13:7 13:8||EVENT="presented" 12:1 12:1||type="AFTER"
EVENT="Admission" 1:0 1:0||TIMEX3="2016-04-05" 2:0 2:0||type="OVERLAP"
EVENT="catheterization" 14:2 14:2||TIMEX3="2016-04-05" 14:4 14:4||type="OVERLAP"
EVENT="catheterization" 14:2 14:2||EVENT="presented" 12:1 12:1||type="AFTER"
EVENT="catheterization" 14:2 14:2||EVENT="a left ventricular ejection fraction" 14:7 14:11||type="OVERLAP"
EVENT="revealed" 14:6 14:6||EVENT="catheterization" 14:2 14:2||type="OVERLAP"
EVENT="mitral regurgitation" 14:16 14:17||EVENT="catheterization" 14:2 14:2||type="BEFORE"
EVENT="insufficiency" 14:19 14:19||EVENT="catheterization" 14:2 14:2||type="BEFORE"
EVENT="hypokinesis" 14:21 14:21||EVENT="catheterization" 14:2 14:2||type="BEFORE"
EVENT="narrowed" 15:5 15:5||EVENT="catheterization" 14:2 14:2||type="BEFORE"
EVENT="right coronary artery dominant diseased" 15:16 15:20||EVENT="catheterization" 14:2 14:2||type="BEFORE"
EVENT="admitted" 18:3 18:3||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2016-04-11" 4:0 4:0||type="OVERLAP"
EVENT="the hospital" 18:5 18:6||TIMEX3="2016-04-05" 2:0 2:0||type="AFTER"
EVENT="coronary artery bypass grafting" 18:13 18:16||TIMEX3="2016-04-06" 18:9 18:9||type="OVERLAP"
EVENT="coronary artery bypass grafting" 18:13 18:16||EVENT="the procedure" 19:6 19:7||type="OVERLAP"
TIMEX3="x 4" 18:17 18:18||EVENT="coronary artery bypass grafting" 18:13 18:16||type="OVERLAP"
EVENT="saphenous vein graft to the diagonal" 18:32 18:37||EVENT="coronary artery bypass grafting" 18:13 18:16||type="OVERLAP"
EVENT="saphenous vein graft to obtuse marginal" 18:39 18:44||EVENT="coronary artery bypass grafting" 18:13 18:16||type="OVERLAP"
EVENT="saphenous vein graft to right coronary artery" 18:46 18:52||EVENT="coronary artery bypass grafting" 18:13 18:16||type="OVERLAP"
EVENT="tolerated" 19:5 19:5||EVENT="the procedure" 19:6 19:7||type="OVERLAP"
EVENT="transferred" 19:10 19:10||EVENT="the procedure" 19:6 19:7||type="AFTER"
EVENT="the cardiac intensive care unit" 19:12 19:16||EVENT="transferred" 19:10 19:10||type="AFTER"
EVENT="discharged" 25:12 25:12||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="the cardiac intensive care unit" 19:12 19:16||EVENT="postoperative management" 19:18 19:19||type="OVERLAP"
EVENT="beta blockers" 20:4 20:5||EVENT="the procedure" 19:6 19:7||type="AFTER"
EVENT="pacing wires" 21:3 21:4||EVENT="the procedure" 19:6 19:7||type="AFTER"
EVENT="chest tubes" 21:6 21:7||EVENT="the procedure" 19:6 19:7||type="AFTER"
EVENT="the course of his stay" 21:15 21:19||TIMEX3="2016-04-05" 2:0 2:0||type="AFTER"
EVENT="the course of his stay" 21:15 21:19||TIMEX3="2016-04-11" 4:0 4:0||type="BEFORE"
EVENT="chest tubes" 21:6 21:7||EVENT="the regular cardiac surgery floor" 22:9 22:13||type="BEFORE"
EVENT="did well" 22:2 22:3||EVENT="the procedure" 19:6 19:7||type="AFTER"
EVENT="pacing wires" 21:3 21:4||EVENT="the regular cardiac surgery floor" 22:9 22:13||type="BEFORE"
EVENT="his usual state of health" 8:16 8:20||TIMEX3="2016-04-03" 8:22 8:22||type="BEFORE"
EVENT="the cardiac intensive care unit" 19:12 19:16||EVENT="transported" 22:7 22:7||type="BEFORE"
EVENT="the regular cardiac surgery floor" 22:9 22:13||EVENT="transported" 22:7 22:7||type="AFTER"
EVENT="tolerated" 22:16 22:16||EVENT="a regular diet" 22:17 22:19||type="OVERLAP"
EVENT="a regular diet" 22:17 22:19||EVENT="the regular cardiac surgery floor" 22:9 22:13||type="OVERLAP"
EVENT="ambulated well" 22:21 22:22||EVENT="a regular diet" 22:17 22:19||type="OVERLAP"
EVENT="did well" 22:24 22:25||EVENT="his activities of daily living" 22:27 22:31||type="OVERLAP"
EVENT="his activities of daily living" 22:27 22:31||EVENT="a regular diet" 22:17 22:19||type="OVERLAP"
EVENT="seen by physical therapy" 23:2 23:5||EVENT="transported" 22:7 22:7||type="AFTER"
EVENT="further physical therapy" 24:38 24:40||EVENT="endurance training" 24:12 24:13||type="OVERLAP"
EVENT="raking leaves" 9:2 9:3||TIMEX3="04-02" 9:5 9:5||type="OVERLAP"
EVENT="endurance training" 24:12 24:13||TIMEX3="three to five weeks" 24:7 24:10||type="OVERLAP"
EVENT="endurance training" 24:12 24:13||EVENT="follow up" 24:4 24:5||type="OVERLAP"
EVENT="follow up" 24:4 24:5||EVENT="Discharge" 3:0 3:0||type="AFTER"
TIMEX3="2016-04-11" 25:1 25:1||EVENT="discharged" 25:12 25:12||type="OVERLAP"
EVENT="good condition" 25:6 25:7||TIMEX3="2016-04-11" 25:1 25:1||type="OVERLAP"
EVENT="a regular heart-healthy diet" 25:14 25:17||EVENT="discharged" 25:12 25:12||type="BEFORE"
EVENT="regular activity" 26:3 26:4||EVENT="discharged" 25:12 25:12||type="AFTER"
EVENT="strenuous activity" 26:9 26:10||EVENT="discharged" 25:12 25:12||type="AFTER"
EVENT="drive" 26:14 26:14||EVENT="pain medications" 26:17 26:18||type="OVERLAP"
EVENT="pain medications" 26:17 26:18||EVENT="discharged" 25:12 25:12||type="AFTER"
EVENT="mid chest pain" 9:11 9:13||EVENT="raking leaves" 9:2 9:3||type="OVERLAP"
TIMEX3="four weeks" 27:8 27:9||EVENT="follow up" 27:2 27:3||type="BEFORE"
TIMEX3="four weeks" 27:8 27:9||EVENT="discharged" 25:12 25:12||type="AFTER"
TIMEX3="two to three weeks" 28:8 28:11||EVENT="discharged" 25:12 25:12||type="AFTER"
TIMEX3="two to three weeks" 28:8 28:11||EVENT="follow up" 28:2 28:3||type="BEFORE"
TIMEX3="one to two weeks" 28:23 28:26||EVENT="discharged" 25:12 25:12||type="AFTER"
TIMEX3="one to two weeks" 28:23 28:26||EVENT="follow up" 28:15 28:16||type="BEFORE"
EVENT="burning" 9:15 9:15||EVENT="mid chest pain" 9:11 9:13||type="OVERLAP"
EVENT="radiated to the left arm" 9:17 9:21||EVENT="mid chest pain" 9:11 9:13||type="OVERLAP"
EVENT="admitted" 18:3 18:3||TIMEX3="2016-04-11" 4:0 4:0||type="BEFORE"
EVENT="the hospital" 18:5 18:6||TIMEX3="2016-04-11" 4:0 4:0||type="BEFORE"
EVENT="coronary artery bypass grafting" 18:13 18:16||TIMEX3="2016-04-11" 4:0 4:0||type="BEFORE"
EVENT="saphenous vein graft to the diagonal" 18:32 18:37||TIMEX3="2016-04-11" 4:0 4:0||type="BEFORE"
EVENT="saphenous vein graft to obtuse marginal" 18:39 18:44||TIMEX3="2016-04-11" 4:0 4:0||type="BEFORE"
EVENT="saphenous vein graft to right coronary artery" 18:46 18:52||TIMEX3="2016-04-11" 4:0 4:0||type="BEFORE"
EVENT="tolerated" 19:5 19:5||TIMEX3="2016-04-11" 4:0 4:0||type="BEFORE"
EVENT="the procedure" 19:6 19:7||TIMEX3="2016-04-11" 4:0 4:0||type="BEFORE"
EVENT="transferred" 19:10 19:10||TIMEX3="2016-04-11" 4:0 4:0||type="BEFORE"
EVENT="the cardiac intensive care unit" 19:12 19:16||TIMEX3="2016-04-11" 4:0 4:0||type="BEFORE"
EVENT="postoperative management" 19:18 19:19||TIMEX3="2016-04-11" 4:0 4:0||type="BEFORE"
EVENT="high cholesterol" 8:11 8:12||TIMEX3="2016-04-05" 2:0 2:0||type="BEFORE"
EVENT="beta blockers" 20:4 20:5||TIMEX3="2016-04-11" 4:0 4:0||type="BEFORE"
EVENT="pacing wires" 21:3 21:4||TIMEX3="2016-04-11" 4:0 4:0||type="BEFORE"
EVENT="chest tubes" 21:6 21:7||TIMEX3="2016-04-11" 4:0 4:0||type="BEFORE"
EVENT="did well" 22:2 22:3||TIMEX3="2016-04-11" 4:0 4:0||type="BEFORE"
EVENT="transported" 22:7 22:7||TIMEX3="2016-04-11" 4:0 4:0||type="BEFORE"
EVENT="the regular cardiac surgery floor" 22:9 22:13||TIMEX3="2016-04-11" 4:0 4:0||type="BEFORE"
EVENT="tolerated" 22:16 22:16||TIMEX3="2016-04-11" 4:0 4:0||type="BEFORE"
EVENT="a regular diet" 22:17 22:19||TIMEX3="2016-04-11" 4:0 4:0||type="BEFORE"
EVENT="ambulated well" 22:21 22:22||TIMEX3="2016-04-11" 4:0 4:0||type="BEFORE"
EVENT="did well" 22:24 22:25||TIMEX3="2016-04-11" 4:0 4:0||type="BEFORE"
EVENT="his activities of daily living" 22:27 22:31||TIMEX3="2016-04-11" 4:0 4:0||type="BEFORE"
EVENT="his usual state of health" 8:16 8:20||TIMEX3="2016-04-05" 2:0 2:0||type="BEFORE"
EVENT="seen by physical therapy" 23:2 23:5||TIMEX3="2016-04-11" 4:0 4:0||type="BEFORE"
EVENT="follow up" 24:4 24:5||TIMEX3="2016-04-11" 4:0 4:0||type="AFTER"
EVENT="endurance training" 24:12 24:13||TIMEX3="2016-04-11" 4:0 4:0||type="AFTER"
EVENT="further physical therapy" 24:38 24:40||TIMEX3="2016-04-11" 4:0 4:0||type="AFTER"
EVENT="good condition" 25:6 25:7||TIMEX3="2016-04-11" 4:0 4:0||type="BEFORE"
EVENT="discharged" 25:12 25:12||TIMEX3="2016-04-11" 4:0 4:0||type="OVERLAP"
EVENT="a regular heart-healthy diet" 25:14 25:17||TIMEX3="2016-04-11" 4:0 4:0||type="BEFORE"
EVENT="regular activity" 26:3 26:4||TIMEX3="2016-04-11" 4:0 4:0||type="AFTER"
EVENT="strenuous activity" 26:9 26:10||TIMEX3="2016-04-11" 4:0 4:0||type="AFTER"
EVENT="raking leaves" 9:2 9:3||TIMEX3="2016-04-05" 2:0 2:0||type="BEFORE"
EVENT="drive" 26:14 26:14||TIMEX3="2016-04-11" 4:0 4:0||type="AFTER"
EVENT="pain medications" 26:17 26:18||TIMEX3="2016-04-11" 4:0 4:0||type="AFTER"
EVENT="follow up" 27:2 27:3||TIMEX3="2016-04-11" 4:0 4:0||type="AFTER"
EVENT="follow up" 28:2 28:3||TIMEX3="2016-04-11" 4:0 4:0||type="AFTER"
EVENT="follow up" 28:15 28:16||TIMEX3="2016-04-11" 4:0 4:0||type="AFTER"
EVENT="mid chest pain" 9:11 9:13||TIMEX3="2016-04-05" 2:0 2:0||type="BEFORE"
EVENT="burning" 9:15 9:15||TIMEX3="2016-04-05" 2:0 2:0||type="BEFORE"
EVENT="radiated to the left arm" 9:17 9:21||TIMEX3="2016-04-05" 2:0 2:0||type="BEFORE"
EVENT="stopped breathing" 10:4 10:5||TIMEX3="2016-04-05" 2:0 2:0||type="BEFORE"
EVENT="unresponsive" 10:8 10:8||TIMEX3="2016-04-05" 2:0 2:0||type="BEFORE"
EVENT="mouth-to-mouth resuscitation" 11:4 11:5||TIMEX3="2016-04-05" 2:0 2:0||type="BEFORE"
EVENT="regained consciousness" 11:8 11:9||TIMEX3="2016-04-05" 2:0 2:0||type="BEFORE"
EVENT="presented" 12:1 12:1||TIMEX3="2016-04-05" 2:0 2:0||type="BEFORE"
EVENT="an outside hospital" 12:3 12:5||TIMEX3="2016-04-05" 2:0 2:0||type="BEFORE"
EVENT="an acute inferior myocardial infarction" 12:7 12:11||TIMEX3="2016-04-05" 2:0 2:0||type="BEFORE"
EVENT="thrombolytic therapy" 12:16 12:17||TIMEX3="2016-04-05" 2:0 2:0||type="BEFORE"
EVENT="His troponin" 13:0 13:1||TIMEX3="2016-04-05" 2:0 2:0||type="BEFORE"
EVENT="EKG changes" 13:7 13:8||TIMEX3="2016-04-05" 2:0 2:0||type="BEFORE"
EVENT="catheterization" 14:2 14:2||TIMEX3="2016-04-05" 2:0 2:0||type="BEFORE"
EVENT="revealed" 14:6 14:6||TIMEX3="2016-04-05" 2:0 2:0||type="BEFORE"
EVENT="a left ventricular ejection fraction" 14:7 14:11||TIMEX3="2016-04-05" 2:0 2:0||type="BEFORE"
EVENT="mitral regurgitation" 14:16 14:17||TIMEX3="2016-04-05" 2:0 2:0||type="BEFORE"
EVENT="insufficiency" 14:19 14:19||TIMEX3="2016-04-05" 2:0 2:0||type="BEFORE"
EVENT="hypokinesis" 14:21 14:21||TIMEX3="2016-04-05" 2:0 2:0||type="BEFORE"
EVENT="narrowed" 15:5 15:5||TIMEX3="2016-04-05" 2:0 2:0||type="BEFORE"
EVENT="right coronary artery dominant diseased" 15:16 15:20||TIMEX3="2016-04-05" 2:0 2:0||type="BEFORE"
