EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 18:3 18:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the hospital" 18:5 18:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="coronary artery bypass grafting" 18:13 18:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="saphenous vein graft to the diagonal" 18:32 18:37||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="saphenous vein graft to obtuse marginal" 18:39 18:44||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="saphenous vein graft to right coronary artery" 18:46 18:52||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated" 19:5 19:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the procedure" 19:6 19:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 19:10 19:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the cardiac intensive care unit" 19:12 19:16||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="postoperative management" 19:18 19:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="high cholesterol" 8:11 8:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="beta blockers" 20:4 20:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pacing wires" 21:3 21:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="chest tubes" 21:6 21:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the course of his stay" 21:15 21:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="did well" 22:2 22:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transported" 22:7 22:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the regular cardiac surgery floor" 22:9 22:13||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated" 22:16 22:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a regular diet" 22:17 22:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ambulated well" 22:21 22:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="did well" 22:24 22:25||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his activities of daily living" 22:27 22:31||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his usual state of health" 8:16 8:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="seen by physical therapy" 23:2 23:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="follow up" 24:4 24:5||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="endurance training" 24:12 24:13||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="further physical therapy" 24:38 24:40||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="good condition" 25:6 25:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 25:12 25:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a regular heart-healthy diet" 25:14 25:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="regular activity" 26:3 26:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="strenuous activity" 26:9 26:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="raking leaves" 9:2 9:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="drive" 26:14 26:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="pain medications" 26:17 26:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="follow up" 27:2 27:3||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="follow up" 28:2 28:3||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="follow up" 28:15 28:16||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="mid chest pain" 9:11 9:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="burning" 9:15 9:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="radiated to the left arm" 9:17 9:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="stopped breathing" 10:4 10:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="unresponsive" 10:8 10:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="mouth-to-mouth resuscitation" 11:4 11:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="regained consciousness" 11:8 11:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 12:1 12:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an outside hospital" 12:3 12:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="an acute inferior myocardial infarction" 12:7 12:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="thrombolytic therapy" 12:16 12:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His troponin" 13:0 13:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="EKG changes" 13:7 13:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="catheterization" 14:2 14:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 14:6 14:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a left ventricular ejection fraction" 14:7 14:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="mitral regurgitation" 14:16 14:17||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="insufficiency" 14:19 14:19||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="hypokinesis" 14:21 14:21||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="narrowed" 15:5 15:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="right coronary artery dominant diseased" 15:16 15:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="2016-04-06" 18:9 18:9||type="DATE"||val="2016-04-06"||mod="NA"
TIMEX3="x 4" 18:17 18:18||type="FREQUENCY"||val="r4"||mod="NA"
TIMEX3="2016-04-05" 2:0 2:0||type="DATE"||val="2016-04-05"||mod="NA"
TIMEX3="three to five weeks" 24:7 24:10||type="DURATION"||val="p4w"||mod="APPROX"
TIMEX3="2016-04-03" 8:22 8:22||type="DATE"||val="2016-04-03"||mod="NA"
TIMEX3="2016-04-11" 25:1 25:1||type="DATE"||val="2016-04-11"||mod="NA"
TIMEX3="four weeks" 27:8 27:9||type="DURATION"||val="p4w"||mod="NA"
TIMEX3="two to three weeks" 28:8 28:11||type="DURATION"||val="p2.5w"||mod="APPROX"
TIMEX3="04-02" 9:5 9:5||type="DATE"||val="2016-04-02"||mod="NA"
TIMEX3="one to two weeks" 28:23 28:26||type="DURATION"||val="p1.5w"||mod="APPROX"
TIMEX3="That night" 10:0 10:1||type="DATE"||val="2016-04-02"||mod="END"
TIMEX3="2016-04-11" 4:0 4:0||type="DATE"||val="2016-04-11"||mod="NA"
TIMEX3="2016-04-05" 14:4 14:4||type="DATE"||val="2016-04-05"||mod="NA"
SECTIME="2016-04-05" 2:0 2:0||type="ADMISSION"||dvalue="2016-04-05"
SECTIME="2016-04-11" 4:0 4:0||type="DISCHARGE"||dvalue="2016-04-11"
