EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Emergency Department" 14:1 14:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="nebulizer treatment" 14:9 14:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="antibiotics" 14:14 14:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="chronic obstructive pulmonary disease exacerbation" 14:17 14:21||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="lateral ST depressions" 15:5 15:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Aspirin" 15:10 15:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="deny" 16:3 16:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="chest pain" 16:4 16:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="palpitations" 16:7 16:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="shortness of breath" 16:9 16:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="fevers" 16:13 16:13||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="nausea" 16:15 16:15||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="vomiting" 16:17 16:17||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="abdominal pain" 16:19 16:20||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="bright red blood per rectum" 16:22 16:26||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="melena" 16:28 16:28||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="dysuria" 16:30 16:30||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="urinary frequency and urgency" 16:32 16:35||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Shortness of breath" 18:0 18:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="denied" 18:7 18:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="shortness of breath" 18:8 18:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="admission" 18:12 18:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="chronic obstructive pulmonary disease" 8:12 8:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Norwood nursing facility" 19:0 19:2||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="shortness of breath" 19:10 19:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cough" 19:14 19:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="difficulty ambulating" 19:20 19:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a wheelchair" 19:27 19:28||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="afebrile" 20:3 20:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 20:5 20:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a normal white blood cell count" 20:7 20:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="significant wheezing" 20:15 20:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="rales" 20:18 20:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="physical examination" 20:20 20:21||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="left lower lobe opacity" 20:25 20:28||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="chest x-ray" 20:31 20:32||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="coronary artery disease" 8:17 8:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the patient 's shortness of breath" 21:3 21:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chronic obstructive pulmonary disease exacerbation" 21:13 21:17||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="Albuterol" 21:24 21:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Atrovent nebulizers" 21:26 21:27||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Doxycycline" 22:6 22:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pneumonia" 22:11 22:11||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="hypertension" 8:21 8:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chest x-ray" 22:13 22:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="steroids" 23:5 23:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="severe airway obstruction" 23:9 23:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The patient 's shortness of breath" 24:0 24:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cerebrovascular accident" 8:23 8:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a coronary event" 24:12 24:14||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="admitted" 24:18 24:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="myocardial infarction" 24:22 24:23||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="The patient 's enzymes" 25:0 25:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="The patient 's electrocardiogram" 26:0 26:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="2:1 heart block" 26:13 26:15||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="evaluation" 26:24 26:24||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="presents" 8:26 8:26||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="the Coronary Care Unit" 27:5 27:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a temporary wire" 27:17 27:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="shortness of breath" 8:28 8:30||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a permanent dual chamber rate responsive pacemaker" 28:6 28:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 29:3 29:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the general medicine service" 29:6 29:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="chronic obstructive pulmonary disease exacerbation" 29:17 29:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cough" 8:32 8:32||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="nebulizers" 29:23 29:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="steroids" 29:25 29:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="antibiotics" 29:27 29:27||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The patient 's respiratory status improved" 30:0 30:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her hospitalization" 30:10 30:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="oxygen" 30:13 30:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="weaned" 30:16 30:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 31:4 31:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="states" 9:2 9:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="the Coronary Care Unit" 31:7 31:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="an element of heart failure" 31:16 31:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her chronic obstructive pulmonary disease" 31:24 31:28||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous Lasix" 32:6 32:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="no idea why she was brought" 9:6 9:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="urine output" 32:10 32:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="improvement" 32:13 32:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her overall fluid status" 32:15 32:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Lasix" 33:10 33:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her renal function" 33:12 33:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="improved to baseline" 33:15 33:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hemodynamically stable" 33:20 33:21||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her hospitalization" 33:26 33:27||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Heart block" 34:0 34:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the patient 's electrocardiogram" 34:7 34:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the Emergency Department" 9:13 9:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a 2:1 heart block" 34:14 34:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="evaluation" 34:25 34:25||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a temporary pacing wire" 35:3 35:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a dual chamber pacemaker" 35:22 35:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="denies" 9:17 9:17||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 36:5 36:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a creatinine" 36:7 36:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="any symptoms" 9:18 9:19||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="hypovolemia" 36:16 36:16||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="Her calculated fractional excretion of sodium" 37:0 37:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a prerenal cause" 37:10 37:12||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="The patient 's creatinine" 38:0 38:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="improved" 38:4 38:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hydration" 38:8 38:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the patient 's creatinine" 39:1 39:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="reports" 10:1 10:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="improved to baseline" 39:6 39:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her Lasix" 39:10 39:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ace inhibitor" 39:13 39:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an occasional nonproductive cough" 10:2 10:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the patient 's creatinine" 39:18 39:21||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 39:26 39:26||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 40:5 40:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="gastrointestinal bleed" 40:10 40:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="guaiac positive stools" 40:13 40:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 40:17 40:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Her hematocrit" 41:0 41:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="trend down" 41:5 41:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transfusion" 41:8 41:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="packed red blood cells" 41:13 41:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 41:18 41:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="guaiac positive stools" 42:1 42:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="gastrointestinal bleed" 42:8 42:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="steroids" 42:15 42:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="chronic obstructive pulmonary disease exacerbation" 42:17 42:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="contacted" 42:28 42:28||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="consultation" 43:4 43:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="esophagogastroduodenoscopy" 43:7 43:7||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="Hypertension" 44:0 44:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="moderate control" 44:5 44:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="feels" 10:13 10:13||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="her blood pressure" 44:8 44:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="her admission" 44:12 44:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Her calcium channel blocker" 45:0 45:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ace inhibitor" 45:5 45:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the patient 's hematocrit" 46:6 46:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="drop" 46:13 46:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transfusion" 46:15 46:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="packed red blood cells" 46:20 46:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 46:25 46:25||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="guaiac positive stools" 47:1 47:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="gastrointestinal bleed" 47:10 47:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="alternating chills and feeling hot" 10:19 10:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="contacted" 47:17 47:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="esophagogastroduodenoscopy" 47:20 47:20||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="colonoscopy" 47:22 47:22||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="this consultation" 48:3 48:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hospital course" 49:7 49:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Hubbard Regional Hospital" 49:3 49:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="discharge diagnoses" 49:10 49:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="medications" 49:13 49:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="follow-up" 49:15 49:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 49:23 49:23||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her assisted living facility" 11:9 11:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="shortness of breath" 11:19 11:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cough" 11:23 11:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chills" 11:28 11:28||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fever" 11:31 11:31||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="evaluated" 12:4 12:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="bradycardia" 12:9 12:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a Holter monitor" 13:11 13:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 13:18 13:18||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="first degree AV block" 13:19 13:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a rate" 13:24 13:25||type="TEST"||modality="FACTUAL"||polarity="POS"
TIMEX3="one day" 19:17 19:18||type="DURATION"||val="P1D"||mod="NA"
TIMEX3="2015-05-13" 2:0 2:0||type="DATE"||val="2015-05-13"||mod="NA"
TIMEX3="hospital day number two" 26:6 26:9||type="DATE"||val="2015-05-14"||mod="NA"
TIMEX3="hospital day number two" 27:11 27:14||type="DATE"||val="2015-05-14"||mod="END"
TIMEX3="The following day" 28:0 28:2||type="DATE"||val="2015-05-15"||mod="NA"
TIMEX3="hospital day number two" 35:11 35:14||type="DATE"||val="2015-05-14"||mod="END"
TIMEX3="hospital day number three" 35:17 35:20||type="DATE"||val="2015-05-15"||mod="NA"
TIMEX3="2015-05-20" 4:0 4:0||type="DATE"||val="2015-05-20"||mod="NA"
TIMEX3="for years" 10:10 10:11||type="DURATION"||val="P3Y"||mod="APPROX"
TIMEX3="one day" 11:25 11:26||type="DURATION"||val="P1D"||mod="NA"
TIMEX3="2015-05-01" 13:15 13:15||type="DATE"||val="2015-05-01"||mod="NA"
SECTIME="2015-05-13" 2:0 2:0||type="ADMISSION"||dvalue="2015-05-13"
SECTIME="2015-05-20" 4:0 4:0||type="DISCHARGE"||dvalue="2015-05-20"
