EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="expressed concern" 16:2 16:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="unable to pay" 16:13 16:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The patient &apos;s sister died" 17:0 17:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 17:12 17:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="leukemia" 17:14 17:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="initial questioning" 18:1 18:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="denies" 18:8 18:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="any recent losses" 18:9 18:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="admission" 19:1 19:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="denies" 19:5 19:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="any suicidal or homicidal ideation" 19:6 19:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="presents" 8:10 8:10||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 21:3 21:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Fairm of Ijordcompmac Hospital" 21:5 21:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the Fairm of Ijordcompmac Hospital" 8:12 8:16||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="his admission" 22:2 22:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the patient &apos;s gunshot wound" 22:5 22:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="sutured close" 22:11 22:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the emergency room" 22:14 22:16||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="suicide precautions" 23:5 23:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an infusion of intravenous fluid" 23:12 23:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="seen in consultation" 24:3 24:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="testing" 24:16 24:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 24:24 24:24||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="2 point restraints" 25:7 25:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a self inflicted gunshot wound to the head" 8:19 8:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="monitored by a sitter" 25:19 25:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ambulate" 26:4 26:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="well" 27:8 27:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 28:3 28:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Neurological Intensive Care Unit" 28:5 28:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="closely monitored" 28:13 28:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his hospitalization" 28:21 28:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his blood pressure" 29:5 29:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Captopril" 29:19 29:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Nifedipine" 29:21 29:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his blood pressure" 30:1 30:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stabilized" 30:5 30:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 30:10 30:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Neurology Ward" 30:12 30:14||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Close monitoring" 31:0 31:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="demonstrated" 31:2 31:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="his blood pressure" 31:3 31:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="found in bed" 9:3 9:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 31:8 31:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his dosage regimen" 31:15 31:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The Psychiatry Service followed up extensively" 32:0 32:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his Psychiatric progress" 32:11 32:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="medically stable" 33:9 33:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="full Psychiatric evaluation" 34:3 34:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="prepared for transfer" 34:9 34:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a Psychiatric Hospital" 34:13 34:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="intense psychiatric care" 35:7 35:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 35:14 35:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Vo Black Doylestrictshore Ft. Clinics Medical Center" 35:16 35:23||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="alone at home" 10:4 10:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="heard a single shot" 10:10 10:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the paramedics were called" 10:16 10:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="found the patient in bed" 11:4 11:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 5:0 5:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="indicates" 12:2 12:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="his neighbors were making excessive noise" 12:4 12:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="decided to take his life" 13:2 13:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="found in the house" 13:13 13:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="further questioning" 15:1 15:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="described" 15:6 15:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="his father passed away" 15:8 15:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his admission" 15:19 15:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the gun was found" 15:23 15:26||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
TIMEX3="eight years" 17:5 17:6||type="DURATION"||val="p8y"||mod="NA"
TIMEX3="4/14/94" 2:0 2:0||type="DATE"||val="1994-04-14"||mod="NA"
TIMEX3="the first two days" 28:16 28:19||type="DATE"||val="P2D"||mod="NA"
TIMEX3="the 7th hospital day" 33:1 33:4||type="DATE"||val="1994-04-20"||mod="NA"
TIMEX3="the 7th hospital day" 35:25 35:28||type="DATE"||val="1994-04-20"||mod="NA"
TIMEX3="4/20/94" 4:0 4:0||type="DATE"||val="1994-04-20"||mod="NA"
TIMEX3="4/20/94" 6:0 6:0||type="DATE"||val="1994-04-20"||mod="NA"
TIMEX3="forty to fifty years prior" 15:13 15:17||type="DURATION"||val="p45y"||mod="APPROX"
SECTIME="4/14/94" 2:0 2:0||type="ADMISSION"||dvalue="1994-4-14"
SECTIME="4/20/94" 4:0 4:0||type="DISCHARGE"||dvalue="1994-4-20"
