EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a TTE" 20:4 20:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="developmental delay" 8:8 8:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 20:8 20:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a thrombus" 20:12 20:13||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="His TTE" 21:0 21:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="EF" 21:3 21:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="moderate cLVH" 21:6 21:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="abnormal diastolic function" 21:9 21:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="moderate MR" 21:13 21:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="moderate TR" 21:16 21:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="severe LAE" 21:19 21:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ionfiltrative cardiomyopathy" 22:5 22:6||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="abdominal fat pad biopsy" 22:12 22:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="amyloidosis" 22:19 22:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="HD" 8:12 8:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an SPEP" 23:4 23:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="UPEP/Beta 2 microglobulin" 23:7 23:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="ACE test" 23:11 23:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="followed up" 24:3 24:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="carotid ultrasound studies" 25:2 25:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="dialysis" 9:3 9:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="stenosis" 25:14 25:14||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="HD" 26:5 26:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="electrolytes" 26:7 26:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 26:10 26:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his recent falls" 27:1 27:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="orthostatic hypotension" 27:7 27:8||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="dialysis" 27:10 27:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="reversible ischemia" 28:9 28:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 9:7 9:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="recent MIBI" 28:12 28:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="troponins persistently elevated" 28:17 28:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his renal disease" 28:24 28:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="His troponins" 29:0 29:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="ACS" 29:14 29:14||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="syncope" 29:16 29:16||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="his zocor" 30:3 30:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cozaar" 30:6 30:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="labetalol" 30:8 30:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hold" 31:3 31:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his coumadin" 31:4 31:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="&quot; raccoon eyes &quot;" 9:13 9:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his recent falls" 31:7 31:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="bleeding risk" 31:11 31:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="His aspirin" 32:0 32:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="restarted" 32:3 32:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 32:6 32:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="TSH" 33:3 33:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a macrocytosis" 35:3 35:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="His B12 level" 36:0 36:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="B12 deficiency" 37:6 37:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="peripheral neuropathy BLE" 37:15 37:17||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="his recent falls" 37:24 37:26||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="EtOH WD" 39:2 39:3||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="alcohol withdrawal" 40:6 40:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="His serum toxicology screen" 41:0 41:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="COPD" 43:0 43:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="R pleural effusion" 43:2 43:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="oxygen" 43:7 43:7||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="stable" 43:9 43:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="R complex renal cyst" 45:0 45:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bladder diverticula" 45:5 45:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a follow up ultrasound" 46:4 46:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="these incidental findings" 46:11 46:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="imaging" 46:16 46:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 46:18 46:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Head CT" 10:0 10:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="The patient &apos;s urinalysis" 48:0 48:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="fecal leukocytes" 49:3 49:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A c.difficile test" 50:0 50:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="bleed" 10:5 10:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="recent antibiotic use" 50:15 50:17||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="Trauma series" 11:0 11:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="denies" 12:1 12:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="abuse" 12:2 12:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="loc" 12:4 12:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="fall" 12:8 12:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="falls" 12:15 12:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Recent neuro w / u" 13:0 13:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="EEG" 13:6 13:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="carotid u / s" 13:8 13:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="head ct" 13:13 13:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="old stroke" 13:16 13:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dobutamine-MIBI" 13:20 13:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="fixed defect" 13:22 13:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="small inferolateral reversible" 13:25 13:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="negative" 13:31 13:31||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="Falls" 16:1 16:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="PT consult" 16:3 16:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="assist" 16:8 16:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ambulation" 16:10 16:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="A social work consult" 17:0 17:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="appropriate support" 17:13 17:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="safe" 17:19 17:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="telemetry" 18:5 18:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="telemetry events" 18:9 18:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="IgA nephropathy" 8:5 8:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his pacemaker" 19:9 19:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="interrogated" 19:12 19:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="working fine" 19:14 19:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="recent ventricular arrhythmia" 19:21 19:23||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
TIMEX3="7/31" 8:13 8:13||type="DATE"||val="2006-07-31"||mod="NA"
TIMEX3="3 months" 25:5 25:6||type="DURATION"||val="p3m"||mod="NA"
TIMEX3="day of admission" 9:5 9:7||type="DATE"||val="2006-10-30"||mod="NA"
TIMEX3="10/30/2006" 2:0 2:0||type="DATE"||val="2006-10-30"||mod="NA"
TIMEX3="11/03/2006" 4:0 4:0||type="DATE"||val="2006-11-03"||mod="NA"
SECTIME="10/30/2006" 2:0 2:0||type="ADMISSION"||dvalue="2006-10-30"
SECTIME="11/03/2006" 4:0 4:0||type="DISCHARGE"||dvalue="2006-11-03"
