EVENT="Admission" 1:0 1:0||TIMEX3="10/30/2006" 2:0 2:0||type="OVERLAP"
EVENT="dobutamine-MIBI" 13:20 13:20||EVENT="recent MIBI" 28:12 28:13||type="OVERLAP"
EVENT="dialysis" 9:3 9:3||EVENT="HD" 8:12 8:12||type="OVERLAP"
EVENT="dialysis" 9:3 9:3||TIMEX3="day of admission" 9:5 9:7||type="OVERLAP"
EVENT="&quot; raccoon eyes &quot;" 9:13 9:16||EVENT="dialysis" 9:3 9:3||type="BEFORE"
EVENT="bleed" 10:5 10:5||EVENT="Head CT" 10:0 10:1||type="BEFORE"
EVENT="&quot; raccoon eyes &quot;" 9:13 9:16||EVENT="Head CT" 10:0 10:1||type="BEFORE"
EVENT="Trauma series" 11:0 11:1||EVENT="&quot; raccoon eyes &quot;" 9:13 9:16||type="AFTER"
EVENT="denies" 12:1 12:1||EVENT="loc" 12:4 12:4||type="OVERLAP"
EVENT="denies" 12:1 12:1||EVENT="abuse" 12:2 12:2||type="OVERLAP"
EVENT="loc" 12:4 12:4||EVENT="fall" 12:8 12:8||type="BEFORE"
EVENT="fall" 12:8 12:8||EVENT="falls" 12:15 12:15||type="OVERLAP"
EVENT="carotid u / s" 13:8 13:11||EVENT="carotid ultrasound studies" 25:2 25:4||type="OVERLAP"
EVENT="Recent neuro w / u" 13:0 13:4||EVENT="EEG" 13:6 13:6||type="OVERLAP"
EVENT="Recent neuro w / u" 13:0 13:4||EVENT="carotid u / s" 13:8 13:11||type="OVERLAP"
EVENT="Recent neuro w / u" 13:0 13:4||EVENT="head ct" 13:13 13:14||type="OVERLAP"
EVENT="old stroke" 13:16 13:17||EVENT="head ct" 13:13 13:14||type="BEFORE"
EVENT="Recent neuro w / u" 13:0 13:4||EVENT="negative" 13:31 13:31||type="OVERLAP"
EVENT="Falls" 16:1 16:1||EVENT="falls" 12:15 12:15||type="OVERLAP"
EVENT="PT consult" 16:3 16:4||EVENT="Falls" 16:1 16:1||type="AFTER"
EVENT="PT consult" 16:3 16:4||EVENT="ambulation" 16:10 16:10||type="OVERLAP"
EVENT="appropriate support" 17:13 17:14||EVENT="A social work consult" 17:0 17:3||type="AFTER"
EVENT="appropriate support" 17:13 17:14||EVENT="safe" 17:19 17:19||type="OVERLAP"
EVENT="a TTE" 20:4 20:5||EVENT="His TTE" 21:0 21:1||type="OVERLAP"
EVENT="A social work consult" 17:0 17:3||EVENT="telemetry" 18:5 18:5||type="OVERLAP"
EVENT="telemetry" 18:5 18:5||EVENT="telemetry events" 18:9 18:10||type="OVERLAP"
EVENT="his pacemaker" 19:9 19:10||EVENT="interrogated" 19:12 19:12||type="BEFORE"
EVENT="his pacemaker" 19:9 19:10||EVENT="working fine" 19:14 19:15||type="OVERLAP"
EVENT="working fine" 19:14 19:15||EVENT="recent ventricular arrhythmia" 19:21 19:23||type="OVERLAP"
EVENT="a TTE" 20:4 20:5||EVENT="discharge" 20:8 20:8||type="BEFORE"
EVENT="a thrombus" 20:12 20:13||EVENT="a TTE" 20:4 20:5||type="BEFORE"
EVENT="His TTE" 21:0 21:1||EVENT="EF" 21:3 21:3||type="OVERLAP"
EVENT="EF" 21:3 21:3||EVENT="moderate cLVH" 21:6 21:7||type="OVERLAP"
EVENT="small inferolateral reversible" 13:25 13:27||EVENT="fixed defect" 13:22 13:23||type="OVERLAP"
EVENT="moderate cLVH" 21:6 21:7||EVENT="abnormal diastolic function" 21:9 21:11||type="OVERLAP"
EVENT="abnormal diastolic function" 21:9 21:11||EVENT="moderate MR" 21:13 21:14||type="OVERLAP"
EVENT="moderate MR" 21:13 21:14||EVENT="moderate TR" 21:16 21:17||type="OVERLAP"
EVENT="moderate TR" 21:16 21:17||EVENT="severe LAE" 21:19 21:20||type="OVERLAP"
EVENT="ionfiltrative cardiomyopathy" 22:5 22:6||EVENT="abdominal fat pad biopsy" 22:12 22:15||type="BEFORE"
EVENT="ionfiltrative cardiomyopathy" 22:5 22:6||EVENT="amyloidosis" 22:19 22:19||type="OVERLAP"
EVENT="an SPEP" 23:4 23:5||EVENT="UPEP/Beta 2 microglobulin" 23:7 23:9||type="OVERLAP"
EVENT="UPEP/Beta 2 microglobulin" 23:7 23:9||EVENT="ACE test" 23:11 23:12||type="OVERLAP"
EVENT="followed up" 24:3 24:4||EVENT="Discharge" 3:0 3:0||type="AFTER"
EVENT="assist" 16:8 16:8||EVENT="interrogated" 19:12 19:12||type="OVERLAP"
EVENT="carotid ultrasound studies" 25:2 25:4||TIMEX3="3 months" 25:5 25:6||type="OVERLAP"
TIMEX3="3 months" 25:5 25:6||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="stenosis" 25:14 25:14||EVENT="carotid ultrasound studies" 25:2 25:4||type="BEFORE"
EVENT="electrolytes" 26:7 26:7||EVENT="HD" 26:5 26:5||type="OVERLAP"
EVENT="electrolytes" 26:7 26:7||EVENT="stable" 26:10 26:10||type="OVERLAP"
EVENT="his recent falls" 27:1 27:3||EVENT="falls" 12:15 12:15||type="OVERLAP"
EVENT="syncope" 29:16 29:16||EVENT="his recent falls" 27:1 27:3||type="OVERLAP"
EVENT="his recent falls" 31:7 31:9||EVENT="his recent falls" 27:1 27:3||type="OVERLAP"
EVENT="orthostatic hypotension" 27:7 27:8||EVENT="his recent falls" 27:1 27:3||type="OVERLAP"
EVENT="orthostatic hypotension" 27:7 27:8||EVENT="dialysis" 27:10 27:10||type="AFTER"
EVENT="cozaar" 30:6 30:6||EVENT="his zocor" 30:3 30:4||type="OVERLAP"
EVENT="reversible ischemia" 28:9 28:10||EVENT="recent MIBI" 28:12 28:13||type="OVERLAP"
EVENT="his renal disease" 28:24 28:26||EVENT="troponins persistently elevated" 28:17 28:19||type="BEFORE"
EVENT="His troponins" 29:0 29:1||EVENT="troponins persistently elevated" 28:17 28:19||type="OVERLAP"
EVENT="syncope" 29:16 29:16||EVENT="ACS" 29:14 29:14||type="AFTER"
EVENT="labetalol" 30:8 30:8||EVENT="cozaar" 30:6 30:6||type="OVERLAP"
EVENT="his coumadin" 31:4 31:5||EVENT="bleeding risk" 31:11 31:12||type="OVERLAP"
EVENT="his coumadin" 31:4 31:5||EVENT="his recent falls" 31:7 31:9||type="OVERLAP"
EVENT="His aspirin" 32:0 32:1||EVENT="discharge" 32:6 32:6||type="AFTER"
EVENT="peripheral neuropathy BLE" 37:15 37:17||EVENT="his recent falls" 37:24 37:26||type="BEFORE"
TIMEX3="11/03/2006" 4:0 4:0||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="EtOH WD" 39:2 39:3||EVENT="alcohol withdrawal" 40:6 40:7||type="OVERLAP"
EVENT="alcohol withdrawal" 40:6 40:7||EVENT="His serum toxicology screen" 41:0 41:3||type="OVERLAP"
EVENT="COPD" 43:0 43:0||EVENT="R pleural effusion" 43:2 43:4||type="OVERLAP"
EVENT="oxygen" 43:7 43:7||EVENT="stable" 43:9 43:9||type="OVERLAP"
EVENT="R pleural effusion" 43:2 43:4||EVENT="oxygen" 43:7 43:7||type="BEFORE"
EVENT="R complex renal cyst" 45:0 45:3||EVENT="bladder diverticula" 45:5 45:6||type="OVERLAP"
EVENT="bladder diverticula" 45:5 45:6||EVENT="a follow up ultrasound" 46:4 46:7||type="BEFORE"
EVENT="bladder diverticula" 45:5 45:6||EVENT="these incidental findings" 46:11 46:13||type="OVERLAP"
EVENT="imaging" 46:16 46:16||EVENT="admission" 46:18 46:18||type="OVERLAP"
EVENT="these incidental findings" 46:11 46:13||EVENT="imaging" 46:16 46:16||type="BEFORE"
EVENT="IgA nephropathy" 8:5 8:6||EVENT="developmental delay" 8:8 8:9||type="OVERLAP"
EVENT="The patient &apos;s urinalysis" 48:0 48:3||EVENT="a follow up ultrasound" 46:4 46:7||type="OVERLAP"
EVENT="The patient &apos;s urinalysis" 48:0 48:3||EVENT="fecal leukocytes" 49:3 49:4||type="OVERLAP"
EVENT="recent antibiotic use" 50:15 50:17||EVENT="A c.difficile test" 50:0 50:2||type="BEFORE"
EVENT="HD" 8:12 8:12||TIMEX3="7/31" 8:13 8:13||type="AFTER"
EVENT="a TTE" 20:4 20:5||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="developmental delay" 8:8 8:9||TIMEX3="10/30/2006" 2:0 2:0||type="BEFORE"
EVENT="discharge" 20:8 20:8||TIMEX3="11/03/2006" 4:0 4:0||type="OVERLAP"
EVENT="a thrombus" 20:12 20:13||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="His TTE" 21:0 21:1||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="EF" 21:3 21:3||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="moderate cLVH" 21:6 21:7||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="abnormal diastolic function" 21:9 21:11||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="moderate MR" 21:13 21:14||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="moderate TR" 21:16 21:17||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="severe LAE" 21:19 21:20||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="ionfiltrative cardiomyopathy" 22:5 22:6||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="abdominal fat pad biopsy" 22:12 22:15||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="amyloidosis" 22:19 22:19||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="HD" 8:12 8:12||TIMEX3="10/30/2006" 2:0 2:0||type="BEFORE"
EVENT="an SPEP" 23:4 23:5||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="UPEP/Beta 2 microglobulin" 23:7 23:9||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="ACE test" 23:11 23:12||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="followed up" 24:3 24:4||TIMEX3="11/03/2006" 4:0 4:0||type="AFTER"
EVENT="carotid ultrasound studies" 25:2 25:4||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="dialysis" 9:3 9:3||TIMEX3="10/30/2006" 2:0 2:0||type="BEFORE"
EVENT="stenosis" 25:14 25:14||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="HD" 26:5 26:5||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="electrolytes" 26:7 26:7||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="stable" 26:10 26:10||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="his recent falls" 27:1 27:3||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="orthostatic hypotension" 27:7 27:8||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="dialysis" 27:10 27:10||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="reversible ischemia" 28:9 28:10||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="admission" 9:7 9:7||TIMEX3="10/30/2006" 2:0 2:0||type="OVERLAP"
EVENT="recent MIBI" 28:12 28:13||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="troponins persistently elevated" 28:17 28:19||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="his renal disease" 28:24 28:26||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="His troponins" 29:0 29:1||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="ACS" 29:14 29:14||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="syncope" 29:16 29:16||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="his zocor" 30:3 30:4||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="cozaar" 30:6 30:6||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="labetalol" 30:8 30:8||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="hold" 31:3 31:3||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="his coumadin" 31:4 31:5||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="&quot; raccoon eyes &quot;" 9:13 9:16||TIMEX3="10/30/2006" 2:0 2:0||type="BEFORE"
EVENT="his recent falls" 31:7 31:9||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="bleeding risk" 31:11 31:12||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="His aspirin" 32:0 32:1||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="restarted" 32:3 32:3||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="discharge" 32:6 32:6||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="TSH" 33:3 33:3||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="a macrocytosis" 35:3 35:4||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="His B12 level" 36:0 36:2||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="B12 deficiency" 37:6 37:7||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="peripheral neuropathy BLE" 37:15 37:17||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="his recent falls" 37:24 37:26||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="EtOH WD" 39:2 39:3||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="alcohol withdrawal" 40:6 40:7||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="His serum toxicology screen" 41:0 41:3||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="COPD" 43:0 43:0||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="R pleural effusion" 43:2 43:4||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="oxygen" 43:7 43:7||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="stable" 43:9 43:9||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="R complex renal cyst" 45:0 45:3||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="bladder diverticula" 45:5 45:6||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="a follow up ultrasound" 46:4 46:7||TIMEX3="11/03/2006" 4:0 4:0||type="AFTER"
EVENT="these incidental findings" 46:11 46:13||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="imaging" 46:16 46:16||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="admission" 46:18 46:18||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="Head CT" 10:0 10:1||TIMEX3="10/30/2006" 2:0 2:0||type="BEFORE"
EVENT="The patient &apos;s urinalysis" 48:0 48:3||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="fecal leukocytes" 49:3 49:4||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="A c.difficile test" 50:0 50:2||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="bleed" 10:5 10:5||TIMEX3="10/30/2006" 2:0 2:0||type="BEFORE"
EVENT="recent antibiotic use" 50:15 50:17||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="Trauma series" 11:0 11:1||TIMEX3="10/30/2006" 2:0 2:0||type="BEFORE"
EVENT="denies" 12:1 12:1||TIMEX3="10/30/2006" 2:0 2:0||type="BEFORE"
EVENT="abuse" 12:2 12:2||TIMEX3="10/30/2006" 2:0 2:0||type="BEFORE"
EVENT="loc" 12:4 12:4||TIMEX3="10/30/2006" 2:0 2:0||type="BEFORE"
EVENT="fall" 12:8 12:8||TIMEX3="10/30/2006" 2:0 2:0||type="BEFORE"
EVENT="falls" 12:15 12:15||TIMEX3="10/30/2006" 2:0 2:0||type="BEFORE"
EVENT="Recent neuro w / u" 13:0 13:4||TIMEX3="10/30/2006" 2:0 2:0||type="BEFORE"
EVENT="EEG" 13:6 13:6||TIMEX3="10/30/2006" 2:0 2:0||type="BEFORE"
EVENT="carotid u / s" 13:8 13:11||TIMEX3="10/30/2006" 2:0 2:0||type="BEFORE"
EVENT="head ct" 13:13 13:14||TIMEX3="10/30/2006" 2:0 2:0||type="BEFORE"
EVENT="old stroke" 13:16 13:17||TIMEX3="10/30/2006" 2:0 2:0||type="BEFORE"
EVENT="dobutamine-MIBI" 13:20 13:20||TIMEX3="10/30/2006" 2:0 2:0||type="BEFORE"
EVENT="fixed defect" 13:22 13:23||TIMEX3="10/30/2006" 2:0 2:0||type="BEFORE"
EVENT="small inferolateral reversible" 13:25 13:27||TIMEX3="10/30/2006" 2:0 2:0||type="BEFORE"
EVENT="negative" 13:31 13:31||TIMEX3="10/30/2006" 2:0 2:0||type="BEFORE"
EVENT="Falls" 16:1 16:1||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="PT consult" 16:3 16:4||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="assist" 16:8 16:8||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="ambulation" 16:10 16:10||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="A social work consult" 17:0 17:3||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="appropriate support" 17:13 17:14||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="safe" 17:19 17:19||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="telemetry" 18:5 18:5||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="telemetry events" 18:9 18:10||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="IgA nephropathy" 8:5 8:6||TIMEX3="10/30/2006" 2:0 2:0||type="BEFORE"
EVENT="his pacemaker" 19:9 19:10||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="interrogated" 19:12 19:12||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="working fine" 19:14 19:15||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
EVENT="recent ventricular arrhythmia" 19:21 19:23||TIMEX3="11/03/2006" 4:0 4:0||type="BEFORE"
