EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="born" 8:4 8:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="gestation" 8:10 8:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="gravida" 8:14 8:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="para" 8:17 8:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="The mother 's prenatal screens" 9:0 9:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="blood type" 9:6 9:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="antibody" 9:11 9:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="rubella" 9:14 9:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="RPR" 9:17 9:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hepatitis surface antigen" 9:20 9:22||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="group B strep" 9:25 9:27||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="This pregnancy" 10:0 10:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="complicated" 10:3 10:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a prenatal diagnosis" 10:5 10:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a congenital cystic adenomatoid malformation" 10:9 10:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CCAM" 11:1 11:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="followed" 12:3 12:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Massachusetts General Hospital Advanced Fetal Care Center" 12:5 12:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="spontaneous onset of labor" 13:3 13:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a spontaneous vaginal delivery" 13:10 13:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="emerged" 14:2 14:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="vigorous" 14:3 14:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Apgars" 14:5 14:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="His birth weight" 15:0 15:2||type="TEST"||modality="FACTUAL"||polarity="POS"
TIMEX3="39 and 1/2 weeks" 8:6 8:9||type="DURATION"||val="p39.5w"||mod="NA"
TIMEX3="2014-04-19" 2:0 2:0||type="DATE"||val="2014-04-19"||mod="NA"
TIMEX3="IV" 8:15 8:15||type="FREQUENCY"||val="r4"||mod="NA"
TIMEX3="III" 8:18 8:18||type="FREQUENCY"||val="r3"||mod="NA"
TIMEX3="IV" 8:21 8:21||type="FREQUENCY"||val="r4"||mod="NA"
TIMEX3="2014-04-20" 4:0 4:0||type="DATE"||val="2014-04-20"||mod="NA"
TIMEX3="one" 14:9 14:9||type="DURATION"||val="PT1M"||mod="NA"
TIMEX3="five minutes" 14:11 14:12||type="DURATION"||val="PT5M"||mod="NA"
SECTIME="2014-04-19" 2:0 2:0||type="ADMISSION"||dvalue="2014-04-19"
SECTIME="2014-04-20" 4:0 4:0||type="DISCHARGE"||dvalue="2014-04-20"
