EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hematemesis" 10:20 10:20||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="melena" 10:22 10:22||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="admitted" 12:3 12:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Hospital" 12:5 12:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="an approximate 1.5 liter diuresis" 12:9 12:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="improvement" 12:20 12:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his symptoms" 12:22 12:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="improvement" 12:25 12:25||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his oxygen saturations" 12:27 12:29||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a long discussion" 13:1 13:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a cardiac catheterization" 13:14 13:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="restrictive and obstructive lung disease" 6:10 6:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="catheterization" 14:2 14:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a VQ scan" 14:3 14:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 14:9 14:9||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="PE" 14:14 14:14||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="a subsegmental defect in the lingular" 14:16 14:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Subsequent lower extremities noninvasive studies" 15:0 15:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="D-dimer test" 15:6 15:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="acute pulmonary embolism" 15:15 15:17||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="felt" 16:3 16:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="NEG"
EVENT="chronic Coumadin therapy" 16:12 16:14||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="dilated cardiomyopathy" 6:16 6:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Coronary angiography" 17:0 17:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 17:2 17:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="occlusion of the right coronary artery proximally" 17:3 17:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="insignificant plaquing in the left anterior descending artery" 17:11 17:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a approximate 3 liter total diuresis" 18:1 18:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the right atrial pressure" 18:7 18:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="inferior myocardial infarction" 6:19 6:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pulmonary capillary wedge pressure" 18:14 18:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pulmonary vacuolar resistance" 18:20 18:22||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the cardiac output" 18:25 18:27||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a cardiac index" 18:36 18:38||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="multi-factorial dyspnea" 19:13 19:14||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="his ventilatory limitation" 19:18 19:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a chronic low output state" 19:23 19:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="anterior mediastinal masses" 6:24 6:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Hospital" 20:1 20:1||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="His Isordil" 21:0 21:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="increased" 21:3 21:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Hospital" 21:5 21:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="blood pressure control" 21:7 21:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="systolic pressures" 21:14 21:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 6:27 6:27||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Future adjustments" 22:0 22:1||type="OCCURRENCE"||modality="CONDITIONAL"||polarity="POS"
EVENT="home" 22:6 22:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his blood pressure measures" 22:8 22:11||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="weight" 23:3 23:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Mr. State &apos;s filling pressures" 23:8 23:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a wedge pressure" 23:16 23:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="pulmonary edema" 6:32 6:33||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="followed" 24:4 24:4||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="discharge" 24:12 24:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Dyathenslycha Medical Center" 24:19 24:22||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="inadvertently decreasing" 7:4 7:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Lasix" 7:6 7:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="sudden onset dyspnea" 7:18 7:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="severe dyspnea" 7:30 7:31||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="arrival" 8:1 8:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Emergency Room" 8:3 8:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Mr. State &apos;s saturations" 8:6 8:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="more comfortable" 8:20 8:21||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="high flow oxygen" 8:23 8:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="morphine" 8:27 8:27||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="nitrates" 8:30 8:30||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous Lasix" 8:32 8:33||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Chest x-ray" 9:0 9:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="interstitial or alveolar edema" 9:6 9:9||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="clinical improvement" 9:12 9:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the immediate therapy" 9:16 9:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Emergency Room" 9:20 9:22||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 9:24 9:24||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="denied" 10:2 10:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="angina" 10:3 10:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="syncope" 10:5 10:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="preceding worsening orthopnea" 10:7 10:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="paroxysmal nocturnal dyspnea" 10:11 10:13||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="palpitations" 10:15 10:15||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="chest pain" 10:17 10:18||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
TIMEX3="the first 24 hours" 12:15 12:18||type="DURATION"||val="PT24H"||mod="NA"
TIMEX3="11/04/2000" 2:0 2:0||type="DATE"||val="2000-11-04"||mod="NA"
TIMEX3="per minute" 18:32 18:33||type="FREQUENCY"||val="RPT60S"||mod="NA"
TIMEX3="per minute" 18:42 18:43||type="FREQUENCY"||val="RPT60S"||mod="NA"
TIMEX3="a week" 24:9 24:10||type="DURATION"||val="p1w"||mod="NA"
TIMEX3="a day" 7:13 7:14||type="FREQUENCY"||val="RPT24H"||mod="NA"
TIMEX3="day and a half" 7:23 7:26||type="DURATION"||val="p1.5d"||mod="APPROX"
TIMEX3="11/09/2000" 4:0 4:0||type="DATE"||val="2000-11-09"||mod="NA"
SECTIME="11/04/2000" 2:0 2:0||type="ADMISSION"||dvalue="2000-11-04"
SECTIME="11/09/2000" 4:0 4:0||type="DISCHARGE"||dvalue="2000-11-09"
