TIMEX3="08-27-92" 2:0 2:0||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="09-08-92" 4:0 4:0||type="OVERLAP"
EVENT="seen by a doctor" 7:2 7:5||EVENT="dressing changes" 7:11 7:12||type="OVERLAP"
TIMEX3="six weeks ago" 7:17 7:19||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="antibiotics" 7:22 7:22||TIMEX3="six weeks ago" 7:17 7:19||type="AFTER"
EVENT="Ciprofloxacin" 7:26 7:26||EVENT="antibiotics" 7:22 7:22||type="OVERLAP"
EVENT="an amputation" 8:12 8:13||EVENT="seen by a doctor" 7:2 7:5||type="AFTER"
EVENT="an amputation" 8:12 8:13||EVENT="Fairm of Ijordcompmac Hospital" 8:20 8:23||type="OVERLAP"
EVENT="Fairm of Ijordcompmac Hospital" 8:20 8:23||EVENT="ADMISSION" 1:0 1:0||type="AFTER"
EVENT="Fairm of Ijordcompmac Hospital" 8:20 8:23||EVENT="DISCHARGE" 3:0 3:0||type="BEFORE"
EVENT="further evaluation" 8:25 8:26||EVENT="Fairm of Ijordcompmac Hospital" 8:20 8:23||type="OVERLAP"
EVENT="admitted" 10:3 10:3||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="insulin dependent diabetes mellitus" 6:10 6:13||EVENT="a right above-knee amputation" 6:17 6:20||type="BEFORE"
EVENT="admitted" 10:3 10:3||EVENT="intravenous antibiotics" 10:5 10:6||type="OVERLAP"
EVENT="intravenous antibiotics" 10:5 10:6||EVENT="evaluation of circulation" 10:11 10:13||type="OVERLAP"
EVENT="evaluation of circulation" 10:11 10:13||EVENT="debridement" 10:22 10:22||type="OVERLAP"
EVENT="debridement" 10:22 10:22||EVENT="a toe amputation" 10:25 10:27||type="OVERLAP"
EVENT="radiological studies" 11:5 11:6||EVENT="left foot film" 12:2 12:4||type="OVERLAP"
TIMEX3="08-27-92" 12:0 12:0||EVENT="left foot film" 12:2 12:4||type="OVERLAP"
EVENT="osteomyelitis involving the first digit" 12:11 12:15||EVENT="left foot film" 12:2 12:4||type="BEFORE"
EVENT="evidence of acute disease" 13:5 13:8||EVENT="The chest X-ray" 13:0 13:2||type="BEFORE"
EVENT="The chest X-ray" 13:0 13:2||EVENT="reveals" 13:3 13:3||type="OVERLAP"
EVENT="radiological studies" 11:5 11:6||EVENT="reveals" 13:3 13:3||type="OVERLAP"
EVENT="a right above-knee amputation" 6:17 6:20||TIMEX3="five years" 6:22 6:23||type="OVERLAP"
EVENT="radiological studies" 11:5 11:6||EVENT="arterial non-invasive study" 14:5 14:7||type="OVERLAP"
EVENT="arterial non-invasive study" 14:5 14:7||EVENT="showed" 14:9 14:9||type="OVERLAP"
EVENT="good arterial hemodynamics" 14:10 14:12||EVENT="arterial non-invasive study" 14:5 14:7||type="BEFORE"
EVENT="good arterial hemodynamics" 14:10 14:12||EVENT="perfusion to the TM level" 14:19 14:23||type="OVERLAP"
EVENT="diabetic small vessel disease" 14:30 14:33||EVENT="good arterial hemodynamics" 14:10 14:12||type="OVERLAP"
EVENT="diabetic small vessel disease" 14:30 14:33||EVENT="spasm of his digits" 14:35 14:38||type="OVERLAP"
EVENT="The arterial circulation is adequate" 15:0 15:4||EVENT="healing" 15:6 15:6||type="OVERLAP"
EVENT="his left great toe ulcer" 15:8 15:12||EVENT="a small ulceration in the left great toe" 6:35 6:42||type="OVERLAP"
EVENT="his left great toe ulcer" 15:8 15:12||EVENT="healing" 15:6 15:6||type="BEFORE"
TIMEX3="09-03-92" 16:1 16:1||EVENT="a left great toe buttontoe amputation" 16:5 16:10||type="OVERLAP"
TIMEX3="five years" 6:22 6:23||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="a left great toe buttontoe amputation" 16:5 16:10||EVENT="regional ankle block" 16:12 16:14||type="OVERLAP"
EVENT="chronic ulcer" 16:16 16:17||EVENT="his left great toe ulcer" 15:8 15:12||type="OVERLAP"
EVENT="chronic ulcer" 16:16 16:17||EVENT="a left great toe buttontoe amputation" 16:5 16:10||type="BEFORE"
EVENT="a left great toe buttontoe amputation" 16:5 16:10||EVENT="an amputation" 8:12 8:13||type="OVERLAP"
EVENT="osteomyelitis" 16:19 16:19||EVENT="chronic ulcer" 16:16 16:17||type="OVERLAP"
EVENT="a left great toe buttontoe amputation" 16:5 16:10||EVENT="the procedure" 17:3 17:4||type="OVERLAP"
EVENT="well" 17:5 17:5||EVENT="the procedure" 17:3 17:4||type="OVERLAP"
EVENT="the procedure" 17:3 17:4||EVENT="the procedure" 18:5 18:6||type="OVERLAP"
EVENT="complications" 18:3 18:3||EVENT="the procedure" 18:5 18:6||type="OVERLAP"
EVENT="a small Penrose drain" 19:2 19:5||EVENT="the procedure" 17:3 17:4||type="AFTER"
TIMEX3="four months" 6:29 6:30||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="the procedure" 17:3 17:4||EVENT="intraoperatively" 19:10 19:10||type="OVERLAP"
EVENT="a small Penrose drain" 19:2 19:5||TIMEX3="day number three" 19:16 19:18||type="BEFORE"
TIMEX3="seven day course" 20:8 20:10||EVENT="the procedure" 17:3 17:4||type="BEFORE"
TIMEX3="seven day course" 20:8 20:10||EVENT="intravenous Unasyn" 20:12 20:13||type="OVERLAP"
TIMEX3="four days" 20:19 20:20||EVENT="the procedure" 18:5 18:6||type="AFTER"
TIMEX3="four days" 20:19 20:20||EVENT="intravenous Unasyn" 20:22 20:23||type="OVERLAP"
EVENT="discharged" 21:3 21:3||EVENT="DISCHARGE" 3:0 3:0||type="OVERLAP"
EVENT="stable condition" 21:6 21:7||EVENT="discharged" 21:3 21:3||type="BEFORE"
EVENT="discharged" 21:3 21:3||TIMEX3="day number five" 21:10 21:12||type="OVERLAP"
EVENT="complications" 21:16 21:16||EVENT="discharged" 21:3 21:3||type="BEFORE"
EVENT="a small ulceration in the left great toe" 6:35 6:42||TIMEX3="four months" 6:29 6:30||type="AFTER"
EVENT="The incision" 22:0 22:1||EVENT="the procedure" 17:3 17:4||type="AFTER"
EVENT="buttontoe amputation" 22:3 22:4||EVENT="the procedure" 18:5 18:6||type="OVERLAP"
EVENT="The incision" 22:0 22:1||EVENT="healing well" 22:9 22:10||type="OVERLAP"
EVENT="healing well" 22:9 22:10||EVENT="complications" 22:15 22:15||type="OVERLAP"
EVENT="follow up" 24:4 24:5||EVENT="discharged" 21:3 21:3||type="AFTER"
EVENT="follow up" 24:4 24:5||EVENT="clinic" 24:7 24:7||type="OVERLAP"
EVENT="a small ulceration in the left great toe" 6:35 6:42||EVENT="progressively worsened" 6:45 6:46||type="BEFORE"
EVENT="progressively worsened" 6:45 6:46||EVENT="seen by a doctor" 7:2 7:5||type="OVERLAP"
EVENT="dressing changes" 7:11 7:12||EVENT="debridement" 7:14 7:14||type="OVERLAP"
EVENT="osteomyelitis involving the first digit" 12:11 12:15||TIMEX3="09-08-92" 4:0 4:0||type="BEFORE"
EVENT="The chest X-ray" 13:0 13:2||TIMEX3="09-08-92" 4:0 4:0||type="BEFORE"
EVENT="reveals" 13:3 13:3||TIMEX3="09-08-92" 4:0 4:0||type="BEFORE"
EVENT="evidence of acute disease" 13:5 13:8||TIMEX3="09-08-92" 4:0 4:0||type="BEFORE"
EVENT="arterial non-invasive study" 14:5 14:7||TIMEX3="09-08-92" 4:0 4:0||type="BEFORE"
EVENT="showed" 14:9 14:9||TIMEX3="09-08-92" 4:0 4:0||type="BEFORE"
EVENT="good arterial hemodynamics" 14:10 14:12||TIMEX3="09-08-92" 4:0 4:0||type="BEFORE"
EVENT="perfusion to the TM level" 14:19 14:23||TIMEX3="09-08-92" 4:0 4:0||type="BEFORE"
EVENT="insulin dependent diabetes mellitus" 6:10 6:13||TIMEX3="08-27-92" 2:0 2:0||type="BEFORE"
EVENT="diabetic small vessel disease" 14:30 14:33||TIMEX3="09-08-92" 4:0 4:0||type="BEFORE"
EVENT="spasm of his digits" 14:35 14:38||TIMEX3="09-08-92" 4:0 4:0||type="BEFORE"
EVENT="The arterial circulation is adequate" 15:0 15:4||TIMEX3="09-08-92" 4:0 4:0||type="BEFORE"
EVENT="healing" 15:6 15:6||TIMEX3="09-08-92" 4:0 4:0||type="BEFORE"
EVENT="his left great toe ulcer" 15:8 15:12||TIMEX3="09-08-92" 4:0 4:0||type="BEFORE"
EVENT="a left great toe buttontoe amputation" 16:5 16:10||TIMEX3="09-08-92" 4:0 4:0||type="BEFORE"
EVENT="regional ankle block" 16:12 16:14||TIMEX3="09-08-92" 4:0 4:0||type="BEFORE"
EVENT="chronic ulcer" 16:16 16:17||TIMEX3="09-08-92" 4:0 4:0||type="BEFORE"
EVENT="osteomyelitis" 16:19 16:19||TIMEX3="09-08-92" 4:0 4:0||type="BEFORE"
EVENT="the procedure" 17:3 17:4||TIMEX3="09-08-92" 4:0 4:0||type="BEFORE"
EVENT="well" 17:5 17:5||TIMEX3="09-08-92" 4:0 4:0||type="BEFORE"
EVENT="complications" 18:3 18:3||TIMEX3="09-08-92" 4:0 4:0||type="BEFORE"
EVENT="the procedure" 18:5 18:6||TIMEX3="09-08-92" 4:0 4:0||type="BEFORE"
EVENT="a right above-knee amputation" 6:17 6:20||TIMEX3="08-27-92" 2:0 2:0||type="BEFORE"
EVENT="a small Penrose drain" 19:2 19:5||TIMEX3="09-08-92" 4:0 4:0||type="BEFORE"
EVENT="intraoperatively" 19:10 19:10||TIMEX3="09-08-92" 4:0 4:0||type="BEFORE"
EVENT="intravenous Unasyn" 20:12 20:13||TIMEX3="09-08-92" 4:0 4:0||type="BEFORE"
EVENT="intravenous Unasyn" 20:22 20:23||TIMEX3="09-08-92" 4:0 4:0||type="BEFORE"
EVENT="discharged" 21:3 21:3||TIMEX3="09-08-92" 4:0 4:0||type="OVERLAP"
EVENT="stable condition" 21:6 21:7||TIMEX3="09-08-92" 4:0 4:0||type="BEFORE"
EVENT="complications" 21:16 21:16||TIMEX3="09-08-92" 4:0 4:0||type="BEFORE"
EVENT="The incision" 22:0 22:1||TIMEX3="09-08-92" 4:0 4:0||type="BEFORE"
EVENT="buttontoe amputation" 22:3 22:4||TIMEX3="09-08-92" 4:0 4:0||type="BEFORE"
EVENT="healing well" 22:9 22:10||TIMEX3="09-08-92" 4:0 4:0||type="BEFORE"
EVENT="complications" 22:15 22:15||TIMEX3="09-08-92" 4:0 4:0||type="BEFORE"
EVENT="follow up" 24:4 24:5||TIMEX3="09-08-92" 4:0 4:0||type="AFTER"
EVENT="clinic" 24:7 24:7||TIMEX3="09-08-92" 4:0 4:0||type="AFTER"
EVENT="a small ulceration in the left great toe" 6:35 6:42||TIMEX3="08-27-92" 2:0 2:0||type="BEFORE"
EVENT="progressively worsened" 6:45 6:46||TIMEX3="08-27-92" 2:0 2:0||type="BEFORE"
EVENT="seen by a doctor" 7:2 7:5||TIMEX3="08-27-92" 2:0 2:0||type="BEFORE"
EVENT="dressing changes" 7:11 7:12||TIMEX3="08-27-92" 2:0 2:0||type="BEFORE"
EVENT="debridement" 7:14 7:14||TIMEX3="08-27-92" 2:0 2:0||type="BEFORE"
EVENT="antibiotics" 7:22 7:22||TIMEX3="08-27-92" 2:0 2:0||type="BEFORE"
EVENT="Ciprofloxacin" 7:26 7:26||TIMEX3="08-27-92" 2:0 2:0||type="BEFORE"
EVENT="an amputation" 8:12 8:13||TIMEX3="08-27-92" 2:0 2:0||type="AFTER"
EVENT="Fairm of Ijordcompmac Hospital" 8:20 8:23||TIMEX3="08-27-92" 2:0 2:0||type="OVERLAP"
EVENT="further evaluation" 8:25 8:26||TIMEX3="08-27-92" 2:0 2:0||type="AFTER"
EVENT="admitted" 10:3 10:3||TIMEX3="09-08-92" 4:0 4:0||type="OVERLAP"
EVENT="intravenous antibiotics" 10:5 10:6||TIMEX3="09-08-92" 4:0 4:0||type="BEFORE"
EVENT="evaluation of circulation" 10:11 10:13||TIMEX3="09-08-92" 4:0 4:0||type="BEFORE"
EVENT="debridement" 10:22 10:22||TIMEX3="09-08-92" 4:0 4:0||type="BEFORE"
EVENT="a toe amputation" 10:25 10:27||TIMEX3="09-08-92" 4:0 4:0||type="BEFORE"
EVENT="radiological studies" 11:5 11:6||TIMEX3="09-08-92" 4:0 4:0||type="BEFORE"
EVENT="left foot film" 12:2 12:4||TIMEX3="09-08-92" 4:0 4:0||type="BEFORE"
