EVENT="Admission" 1:0 1:0||TIMEX3="2012-05-13" 2:0 2:0||type="OVERLAP"
EVENT="A blood culture" 35:0 35:2||EVENT="antibiotics" 35:7 35:7||type="BEFORE"
EVENT="admission" 41:10 41:10||EVENT="Discharge" 3:0 3:0||type="BEFORE"
EVENT="Hematocrit" 40:0 40:0||EVENT="birth" 40:2 40:2||type="OVERLAP"
EVENT="admission" 41:10 41:10||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="any transfusions of blood products" 41:4 41:8||EVENT="admission" 41:10 41:10||type="OVERLAP"
EVENT="admission" 43:7 43:7||EVENT="admission" 41:10 41:10||type="OVERLAP"
EVENT="neurological examination" 43:4 43:5||EVENT="admission" 43:7 43:7||type="OVERLAP"
TIMEX3="the time" 43:14 43:15||EVENT="discharge" 43:17 43:17||type="OVERLAP"
EVENT="discharge" 43:17 43:17||EVENT="discharge" 29:4 29:4||type="OVERLAP"
EVENT="concerns" 43:12 43:12||TIMEX3="the time" 43:14 43:15||type="OVERLAP"
EVENT="Audiology hearing screening" 45:0 45:2||EVENT="neurological examination" 43:4 43:5||type="OVERLAP"
EVENT="discharge" 29:4 29:4||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="automated auditory brain stem responses" 45:6 45:10||EVENT="Audiology hearing screening" 45:0 45:2||type="OVERLAP"
EVENT="passed" 46:1 46:1||EVENT="automated auditory brain stem responses" 45:6 45:10||type="OVERLAP"
EVENT="gestation pregnancy" 8:12 8:13||TIMEX3="35-1/7 week" 8:10 8:11||type="OVERLAP"
EVENT="gestation pregnancy" 8:12 8:13||EVENT="born" 8:14 8:14||type="BEFORE"
EVENT="Blood type" 10:0 10:1||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="antibody" 10:4 10:4||EVENT="Blood type" 10:0 10:1||type="OVERLAP"
EVENT="rubella" 10:7 10:7||EVENT="antibody" 10:4 10:4||type="OVERLAP"
EVENT="RPR" 10:10 10:10||EVENT="rubella" 10:7 10:7||type="OVERLAP"
EVENT="hepatitis B surface antigen" 10:13 10:16||EVENT="RPR" 10:10 10:10||type="OVERLAP"
EVENT="group beta Strep positive" 10:19 10:22||EVENT="hepatitis B surface antigen" 10:13 10:16||type="OVERLAP"
EVENT="A blood culture" 35:0 35:2||EVENT="growth" 35:10 35:10||type="OVERLAP"
EVENT="The pregnancy" 11:0 11:1||EVENT="gestation pregnancy" 8:12 8:13||type="OVERLAP"
EVENT="complicated" 11:3 11:3||EVENT="The pregnancy" 11:0 11:1||type="OVERLAP"
EVENT="anemia" 11:5 11:5||EVENT="complicated" 11:3 11:3||type="OVERLAP"
EVENT="mitral valve prolapse" 12:6 12:8||EVENT="The pregnancy" 11:0 11:1||type="BEFORE"
EVENT="a prior cesarean section" 13:2 13:5||EVENT="cesarean section" 13:12 13:13||type="OVERLAP"
EVENT="a prior cesarean section" 13:2 13:5||EVENT="The pregnancy" 11:0 11:1||type="BEFORE"
EVENT="vaginal births" 13:9 13:10||EVENT="cesarean section" 13:12 13:13||type="AFTER"
EVENT="vaginal births" 13:9 13:10||EVENT="The pregnancy" 11:0 11:1||type="BEFORE"
EVENT="presented" 14:1 14:1||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="labor" 14:3 14:3||EVENT="presented" 14:1 14:1||type="BEFORE"
EVENT="birth" 40:2 40:2||EVENT="birth" 22:12 22:12||type="OVERLAP"
TIMEX3="the day" 14:5 14:6||EVENT="delivery" 14:8 14:8||type="OVERLAP"
EVENT="delivery" 14:8 14:8||EVENT="presented" 14:1 14:1||type="OVERLAP"
EVENT="delivered" 15:3 15:3||EVENT="presented" 14:1 14:1||type="AFTER"
EVENT="repeat cesarean section" 15:5 15:7||EVENT="delivered" 15:3 15:3||type="OVERLAP"
EVENT="emerged" 15:11 15:11||EVENT="repeat cesarean section" 15:5 15:7||type="AFTER"
EVENT="good tone , color , and cry" 15:13 15:19||EVENT="emerged" 15:11 15:11||type="OVERLAP"
EVENT="good tone , color , and cry" 15:13 15:19||EVENT="good tone , color , and cry" 15:13 15:19||type="OVERLAP"
EVENT="Apgars" 16:0 16:0||EVENT="emerged" 15:11 15:11||type="AFTER"
EVENT="Apgars" 16:0 16:0||TIMEX3="one minute" 16:4 16:5||type="OVERLAP"
EVENT="Apgars" 16:0 16:0||TIMEX3="five minutes" 16:9 16:10||type="OVERLAP"
TIMEX3="five minutes" 16:9 16:10||TIMEX3="one minute" 16:4 16:5||type="AFTER"
EVENT="admitted" 17:2 17:2||TIMEX3="five minutes" 16:9 16:10||type="AFTER"
EVENT="the Neonatal Intensive Care Unit" 17:4 17:8||EVENT="admitted" 17:2 17:2||type="AFTER"
EVENT="treatment" 17:10 17:10||EVENT="the Neonatal Intensive Care Unit" 17:4 17:8||type="AFTER"
EVENT="prematurity" 17:12 17:12||EVENT="treatment" 17:10 17:10||type="BEFORE"
TIMEX3="the first two hours" 20:7 20:10||EVENT="birth" 20:12 20:12||type="AFTER"
EVENT="birth" 20:12 20:12||EVENT="birth" 22:12 22:12||type="OVERLAP"
EVENT="birth" 20:12 20:12||EVENT="delivered" 15:3 15:3||type="OVERLAP"
EVENT="blow-by oxygen" 20:4 20:5||TIMEX3="the first two hours" 20:7 20:10||type="OVERLAP"
TIMEX3="the first two hours" 20:7 20:10||TIMEX3="that time" 21:7 21:8||type="BEFORE"
EVENT="The grunting" 22:0 22:1||EVENT="admission" 22:4 22:4||type="OVERLAP"
TIMEX3="few hours" 22:9 22:10||EVENT="birth" 22:12 22:12||type="AFTER"
EVENT="The grunting" 22:0 22:1||TIMEX3="few hours" 22:9 22:10||type="BEFORE"
EVENT="spontaneous apnea" 23:7 23:8||TIMEX3="few hours" 22:9 22:10||type="OVERLAP"
EVENT="bradycardia" 23:10 23:10||EVENT="spontaneous apnea" 23:7 23:8||type="OVERLAP"
EVENT="murmurs" 25:1 25:1||EVENT="bradycardia" 23:10 23:10||type="OVERLAP"
EVENT="heart rates" 25:7 25:8||EVENT="murmurs" 25:1 25:1||type="OVERLAP"
EVENT="blood pressures" 25:10 25:11||EVENT="heart rates" 25:7 25:8||type="OVERLAP"
TIMEX3="the date" 27:5 27:6||EVENT="birth" 27:8 27:8||type="OVERLAP"
EVENT="birth" 20:12 20:12||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="birth" 27:8 27:8||EVENT="birth" 22:12 22:12||type="OVERLAP"
EVENT="Enteral feeds" 27:0 27:1||TIMEX3="the date" 27:5 27:6||type="AFTER"
EVENT="Enteral feeds" 27:0 27:1||EVENT="advanced" 27:11 27:11||type="BEFORE"
EVENT="full volume" 27:13 27:14||EVENT="advanced" 27:11 27:11||type="OVERLAP"
EVENT="some gavage feeds" 28:2 28:4||TIMEX3="day of life #4" 28:6 28:9||type="OVERLAP"
TIMEX3="day of life #4" 28:6 28:9||EVENT="birth" 22:12 22:12||type="AFTER"
TIMEX3="day of life #5" 28:17 28:20||TIMEX3="day of life #4" 28:6 28:9||type="AFTER"
EVENT="all po" 28:14 28:15||TIMEX3="day of life #5" 28:17 28:20||type="AFTER"
TIMEX3="the time" 29:1 29:2||EVENT="discharge" 29:4 29:4||type="OVERLAP"
TIMEX3="35-1/7 week" 8:10 8:11||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="discharge" 29:4 29:4||TIMEX3="day of life #5" 28:17 28:20||type="AFTER"
EVENT="Enfamil 20 calories / ounce with iron" 29:9 29:15||EVENT="discharge" 29:4 29:4||type="OVERLAP"
EVENT="Discharge weight" 30:0 30:1||EVENT="discharge" 29:4 29:4||type="OVERLAP"
EVENT="head circumference" 30:6 30:7||EVENT="Discharge weight" 30:0 30:1||type="OVERLAP"
EVENT="length" 30:11 30:11||EVENT="head circumference" 30:6 30:7||type="OVERLAP"
EVENT="the unknown group B Strep status" 32:2 32:7||EVENT="birth" 22:12 22:12||type="OVERLAP"
EVENT="prematurity" 32:9 32:9||EVENT="the unknown group B Strep status" 32:2 32:7||type="OVERLAP"
EVENT="prematurity" 32:9 32:9||EVENT="sepsis" 32:15 32:15||type="BEFORE"
EVENT="sepsis" 32:15 32:15||EVENT="evaluated" 32:13 32:13||type="BEFORE"
EVENT="A complete blood count" 33:0 33:3||EVENT="evaluated" 32:13 32:13||type="OVERLAP"
EVENT="admitted" 17:2 17:2||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="a white blood cell count" 33:5 33:9||EVENT="A complete blood count" 33:0 33:3||type="OVERLAP"
EVENT="17% polys" 33:13 33:14||EVENT="a white blood cell count" 33:5 33:9||type="OVERLAP"
EVENT="0% bands" 33:16 33:17||EVENT="17% polys" 33:13 33:14||type="OVERLAP"
TIMEX3="day of life two" 34:3 34:6||EVENT="A complete blood count" 33:0 33:3||type="AFTER"
TIMEX3="day of life two" 34:3 34:6||EVENT="birth" 27:8 27:8||type="AFTER"
TIMEX3="day of life two" 34:3 34:6||TIMEX3="day of life #4" 28:6 28:9||type="BEFORE"
EVENT="a white count" 34:9 34:11||TIMEX3="day of life two" 34:3 34:6||type="OVERLAP"
EVENT="50% polys" 34:15 34:16||EVENT="a white count" 34:9 34:11||type="OVERLAP"
EVENT="0% bands" 34:18 34:19||EVENT="50% polys" 34:15 34:16||type="OVERLAP"
EVENT="A blood culture" 35:0 35:2||EVENT="A complete blood count" 33:0 33:3||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2012-05-22" 4:0 4:0||type="OVERLAP"
TIMEX3="48 hours" 35:12 35:13||EVENT="A blood culture" 35:0 35:2||type="AFTER"
EVENT="growth" 35:10 35:10||TIMEX3="48 hours" 35:12 35:13||type="OVERLAP"
EVENT="antibiotics" 35:7 35:7||TIMEX3="48 hours" 35:12 35:13||type="AFTER"
TIMEX3="day of life #4" 37:5 37:8||TIMEX3="day of life #4" 28:6 28:9||type="OVERLAP"
EVENT="Peak serum bilirubin" 37:0 37:2||TIMEX3="day of life #4" 37:5 37:8||type="OVERLAP"
EVENT="a total" 37:10 37:11||EVENT="Peak serum bilirubin" 37:0 37:2||type="OVERLAP"
EVENT="direct" 37:14 37:14||EVENT="a total" 37:10 37:11||type="OVERLAP"
TIMEX3="2012-05-19" 38:4 38:4||TIMEX3="day of life #5" 28:17 28:20||type="AFTER"
EVENT="A repeat bilirubin" 38:0 38:2||TIMEX3="2012-05-19" 38:4 38:4||type="OVERLAP"
EVENT="birth" 40:2 40:2||EVENT="birth" 27:8 27:8||type="OVERLAP"
EVENT="birth" 20:12 20:12||TIMEX3="2012-05-22" 4:0 4:0||type="BEFORE"
EVENT="The grunting" 22:0 22:1||TIMEX3="2012-05-22" 4:0 4:0||type="BEFORE"
EVENT="admission" 22:4 22:4||TIMEX3="2012-05-22" 4:0 4:0||type="BEFORE"
EVENT="birth" 22:12 22:12||TIMEX3="2012-05-22" 4:0 4:0||type="BEFORE"
EVENT="spontaneous apnea" 23:7 23:8||TIMEX3="2012-05-22" 4:0 4:0||type="BEFORE"
EVENT="bradycardia" 23:10 23:10||TIMEX3="2012-05-22" 4:0 4:0||type="BEFORE"
EVENT="murmurs" 25:1 25:1||TIMEX3="2012-05-22" 4:0 4:0||type="BEFORE"
EVENT="noted" 25:3 25:3||TIMEX3="2012-05-22" 4:0 4:0||type="BEFORE"
EVENT="heart rates" 25:7 25:8||TIMEX3="2012-05-22" 4:0 4:0||type="BEFORE"
EVENT="blood pressures" 25:10 25:11||TIMEX3="2012-05-22" 4:0 4:0||type="BEFORE"
EVENT="Enteral feeds" 27:0 27:1||TIMEX3="2012-05-22" 4:0 4:0||type="BEFORE"
EVENT="birth" 27:8 27:8||TIMEX3="2012-05-22" 4:0 4:0||type="BEFORE"
EVENT="advanced" 27:11 27:11||TIMEX3="2012-05-22" 4:0 4:0||type="BEFORE"
EVENT="full volume" 27:13 27:14||TIMEX3="2012-05-22" 4:0 4:0||type="BEFORE"
EVENT="some gavage feeds" 28:2 28:4||TIMEX3="2012-05-22" 4:0 4:0||type="BEFORE"
EVENT="all po" 28:14 28:15||TIMEX3="2012-05-22" 4:0 4:0||type="BEFORE"
EVENT="discharge" 29:4 29:4||TIMEX3="2012-05-22" 4:0 4:0||type="OVERLAP"
EVENT="Enfamil 20 calories / ounce with iron" 29:9 29:15||TIMEX3="2012-05-22" 4:0 4:0||type="BEFORE"
EVENT="Discharge weight" 30:0 30:1||TIMEX3="2012-05-22" 4:0 4:0||type="OVERLAP"
EVENT="head circumference" 30:6 30:7||TIMEX3="2012-05-22" 4:0 4:0||type="OVERLAP"
EVENT="length" 30:11 30:11||TIMEX3="2012-05-22" 4:0 4:0||type="OVERLAP"
EVENT="gestation pregnancy" 8:12 8:13||TIMEX3="2012-05-13" 2:0 2:0||type="BEFORE"
EVENT="the unknown group B Strep status" 32:2 32:7||TIMEX3="2012-05-22" 4:0 4:0||type="BEFORE"
EVENT="prematurity" 32:9 32:9||TIMEX3="2012-05-22" 4:0 4:0||type="BEFORE"
EVENT="evaluated" 32:13 32:13||TIMEX3="2012-05-22" 4:0 4:0||type="BEFORE"
EVENT="sepsis" 32:15 32:15||TIMEX3="2012-05-22" 4:0 4:0||type="BEFORE"
EVENT="A complete blood count" 33:0 33:3||TIMEX3="2012-05-22" 4:0 4:0||type="BEFORE"
EVENT="a white blood cell count" 33:5 33:9||TIMEX3="2012-05-22" 4:0 4:0||type="BEFORE"
EVENT="17% polys" 33:13 33:14||TIMEX3="2012-05-22" 4:0 4:0||type="BEFORE"
EVENT="born" 8:14 8:14||TIMEX3="2012-05-13" 2:0 2:0||type="OVERLAP"
EVENT="0% bands" 33:16 33:17||TIMEX3="2012-05-22" 4:0 4:0||type="BEFORE"
EVENT="a white count" 34:9 34:11||TIMEX3="2012-05-22" 4:0 4:0||type="BEFORE"
EVENT="50% polys" 34:15 34:16||TIMEX3="2012-05-22" 4:0 4:0||type="BEFORE"
EVENT="0% bands" 34:18 34:19||TIMEX3="2012-05-22" 4:0 4:0||type="BEFORE"
EVENT="A blood culture" 35:0 35:2||TIMEX3="2012-05-22" 4:0 4:0||type="BEFORE"
EVENT="antibiotics" 35:7 35:7||TIMEX3="2012-05-22" 4:0 4:0||type="BEFORE"
EVENT="growth" 35:10 35:10||TIMEX3="2012-05-22" 4:0 4:0||type="BEFORE"
EVENT="Peak serum bilirubin" 37:0 37:2||TIMEX3="2012-05-22" 4:0 4:0||type="BEFORE"
EVENT="a total" 37:10 37:11||TIMEX3="2012-05-22" 4:0 4:0||type="BEFORE"
EVENT="direct" 37:14 37:14||TIMEX3="2012-05-22" 4:0 4:0||type="BEFORE"
EVENT="A repeat bilirubin" 38:0 38:2||TIMEX3="2012-05-22" 4:0 4:0||type="BEFORE"
EVENT="Hematocrit" 40:0 40:0||TIMEX3="2012-05-22" 4:0 4:0||type="BEFORE"
EVENT="birth" 40:2 40:2||TIMEX3="2012-05-22" 4:0 4:0||type="BEFORE"
EVENT="any transfusions of blood products" 41:4 41:8||TIMEX3="2012-05-22" 4:0 4:0||type="BEFORE"
EVENT="admission" 41:10 41:10||TIMEX3="2012-05-22" 4:0 4:0||type="BEFORE"
EVENT="neurological examination" 43:4 43:5||TIMEX3="2012-05-22" 4:0 4:0||type="BEFORE"
EVENT="admission" 43:7 43:7||TIMEX3="2012-05-22" 4:0 4:0||type="BEFORE"
EVENT="Blood type" 10:0 10:1||TIMEX3="2012-05-13" 2:0 2:0||type="BEFORE"
EVENT="concerns" 43:12 43:12||TIMEX3="2012-05-22" 4:0 4:0||type="OVERLAP"
EVENT="discharge" 43:17 43:17||TIMEX3="2012-05-22" 4:0 4:0||type="OVERLAP"
EVENT="Audiology hearing screening" 45:0 45:2||TIMEX3="2012-05-22" 4:0 4:0||type="BEFORE"
EVENT="automated auditory brain stem responses" 45:6 45:10||TIMEX3="2012-05-22" 4:0 4:0||type="BEFORE"
EVENT="antibody" 10:4 10:4||TIMEX3="2012-05-13" 2:0 2:0||type="BEFORE"
EVENT="passed" 46:1 46:1||TIMEX3="2012-05-22" 4:0 4:0||type="BEFORE"
EVENT="rubella" 10:7 10:7||TIMEX3="2012-05-13" 2:0 2:0||type="BEFORE"
EVENT="RPR" 10:10 10:10||TIMEX3="2012-05-13" 2:0 2:0||type="BEFORE"
EVENT="hepatitis B surface antigen" 10:13 10:16||TIMEX3="2012-05-13" 2:0 2:0||type="BEFORE"
EVENT="group beta Strep positive" 10:19 10:22||TIMEX3="2012-05-13" 2:0 2:0||type="BEFORE"
EVENT="The pregnancy" 11:0 11:1||TIMEX3="2012-05-13" 2:0 2:0||type="BEFORE"
EVENT="complicated" 11:3 11:3||TIMEX3="2012-05-13" 2:0 2:0||type="BEFORE"
EVENT="anemia" 11:5 11:5||TIMEX3="2012-05-13" 2:0 2:0||type="BEFORE"
EVENT="mitral valve prolapse" 12:6 12:8||TIMEX3="2012-05-13" 2:0 2:0||type="BEFORE"
EVENT="a prior cesarean section" 13:2 13:5||TIMEX3="2012-05-13" 2:0 2:0||type="BEFORE"
EVENT="vaginal births" 13:9 13:10||TIMEX3="2012-05-13" 2:0 2:0||type="BEFORE"
EVENT="cesarean section" 13:12 13:13||TIMEX3="2012-05-13" 2:0 2:0||type="BEFORE"
EVENT="presented" 14:1 14:1||TIMEX3="2012-05-13" 2:0 2:0||type="OVERLAP"
EVENT="labor" 14:3 14:3||TIMEX3="2012-05-13" 2:0 2:0||type="BEFORE"
EVENT="delivery" 14:8 14:8||TIMEX3="2012-05-13" 2:0 2:0||type="OVERLAP"
EVENT="delivered" 15:3 15:3||TIMEX3="2012-05-13" 2:0 2:0||type="OVERLAP"
EVENT="repeat cesarean section" 15:5 15:7||TIMEX3="2012-05-13" 2:0 2:0||type="OVERLAP"
EVENT="emerged" 15:11 15:11||TIMEX3="2012-05-13" 2:0 2:0||type="OVERLAP"
EVENT="good tone , color , and cry" 15:13 15:19||TIMEX3="2012-05-13" 2:0 2:0||type="OVERLAP"
EVENT="Apgars" 16:0 16:0||TIMEX3="2012-05-13" 2:0 2:0||type="OVERLAP"
EVENT="admitted" 17:2 17:2||TIMEX3="2012-05-13" 2:0 2:0||type="OVERLAP"
EVENT="the Neonatal Intensive Care Unit" 17:4 17:8||TIMEX3="2012-05-13" 2:0 2:0||type="OVERLAP"
EVENT="treatment" 17:10 17:10||TIMEX3="2012-05-13" 2:0 2:0||type="OVERLAP"
EVENT="prematurity" 17:12 17:12||TIMEX3="2012-05-13" 2:0 2:0||type="OVERLAP"
EVENT="blow-by oxygen" 20:4 20:5||TIMEX3="2012-05-22" 4:0 4:0||type="BEFORE"
