EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="birth" 20:12 20:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="The grunting" 22:0 22:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 22:4 22:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="birth" 22:12 22:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="spontaneous apnea" 23:7 23:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="bradycardia" 23:10 23:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="murmurs" 25:1 25:1||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="noted" 25:3 25:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="heart rates" 25:7 25:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="blood pressures" 25:10 25:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Enteral feeds" 27:0 27:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="birth" 27:8 27:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="advanced" 27:11 27:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="full volume" 27:13 27:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="some gavage feeds" 28:2 28:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="all po" 28:14 28:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 29:4 29:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Enfamil 20 calories / ounce with iron" 29:9 29:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge weight" 30:0 30:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="head circumference" 30:6 30:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="length" 30:11 30:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="gestation pregnancy" 8:12 8:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the unknown group B Strep status" 32:2 32:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="prematurity" 32:9 32:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="evaluated" 32:13 32:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="sepsis" 32:15 32:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A complete blood count" 33:0 33:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a white blood cell count" 33:5 33:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="17% polys" 33:13 33:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="born" 8:14 8:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="0% bands" 33:16 33:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a white count" 34:9 34:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="50% polys" 34:15 34:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="0% bands" 34:18 34:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="A blood culture" 35:0 35:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="antibiotics" 35:7 35:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="growth" 35:10 35:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Peak serum bilirubin" 37:0 37:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a total" 37:10 37:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="direct" 37:14 37:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="A repeat bilirubin" 38:0 38:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Hematocrit" 40:0 40:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="birth" 40:2 40:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="any transfusions of blood products" 41:4 41:8||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="admission" 41:10 41:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="neurological examination" 43:4 43:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 43:7 43:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Blood type" 10:0 10:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="concerns" 43:12 43:12||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="discharge" 43:17 43:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Audiology hearing screening" 45:0 45:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="automated auditory brain stem responses" 45:6 45:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="antibody" 10:4 10:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="passed" 46:1 46:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="rubella" 10:7 10:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="RPR" 10:10 10:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hepatitis B surface antigen" 10:13 10:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="group beta Strep positive" 10:19 10:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The pregnancy" 11:0 11:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="complicated" 11:3 11:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="anemia" 11:5 11:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="mitral valve prolapse" 12:6 12:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a prior cesarean section" 13:2 13:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="vaginal births" 13:9 13:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="cesarean section" 13:12 13:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 14:1 14:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="labor" 14:3 14:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="delivery" 14:8 14:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="delivered" 15:3 15:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="repeat cesarean section" 15:5 15:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="emerged" 15:11 15:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="good tone , color , and cry" 15:13 15:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Apgars" 16:0 16:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 17:2 17:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Neonatal Intensive Care Unit" 17:4 17:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="treatment" 17:10 17:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="prematurity" 17:12 17:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="blow-by oxygen" 20:4 20:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="the first two hours" 20:7 20:10||type="DURATION"||val="PT2H"||mod="NA"
TIMEX3="that time" 21:7 21:8||type="DATE"||val="2012-05-13"||mod="NA"
TIMEX3="few hours" 22:9 22:10||type="DURATION"||val="PT3H"||mod="APPROX"
TIMEX3="the date" 27:5 27:6||type="DATE"||val="2012-05-13"||mod="NA"
TIMEX3="day of life #4" 28:6 28:9||type="DATE"||val="2012-05-16"||mod="NA"
TIMEX3="day of life #5" 28:17 28:20||type="DATE"||val="2012-05-17"||mod="NA"
TIMEX3="the time" 29:1 29:2||type="DATE"||val="2012-05-22"||mod="NA"
TIMEX3="35-1/7 week" 8:10 8:11||type="DURATION"||val="p37.5w"||mod="NA"
TIMEX3="2012-05-13" 2:0 2:0||type="DATE"||val="2012-05-13"||mod="NA"
TIMEX3="day of life two" 34:3 34:6||type="DATE"||val="2012-05-14"||mod="NA"
TIMEX3="48 hours" 35:12 35:13||type="DURATION"||val="PT48H"||mod="NA"
TIMEX3="day of life #4" 37:5 37:8||type="DATE"||val="2012-05-06"||mod="NA"
TIMEX3="2012-05-19" 38:4 38:4||type="DATE"||val="2012-05-19"||mod="NA"
TIMEX3="the time" 43:14 43:15||type="DATE"||val="2012-05-22"||mod="NA"
TIMEX3="2012-05-22" 4:0 4:0||type="DATE"||val="2012-05-22"||mod="NA"
TIMEX3="the day" 14:5 14:6||type="DATE"||val="2012-05-13"||mod="NA"
TIMEX3="one minute" 16:4 16:5||type="DURATION"||val="PT1M"||mod="NA"
TIMEX3="five minutes" 16:9 16:10||type="DURATION"||val="PT5M"||mod="NA"
SECTIME="2012-05-13" 2:0 2:0||type="ADMISSION"||dvalue="2012-05-13"
SECTIME="2012-05-22" 4:0 4:0||type="DISCHARGE"||dvalue="2012-05-22"
