EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="well controlled rate" 18:7 18:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hemodynamically stable" 18:11 18:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="heparin" 19:4 19:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="coumadin" 19:6 19:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="anticoagulation" 19:8 19:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cleared" 20:4 20:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 20:6 20:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 20:17 20:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a known cardiac history" 8:9 8:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="worsening chest pain" 8:18 8:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="shortness of breath" 8:22 8:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an echocardiogram" 9:2 9:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 9:5 9:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an EF" 9:6 9:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="severe aortic stenosis" 9:10 9:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac catheterization" 10:2 10:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 10:5 10:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an 80% LAD lesion" 10:6 10:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chronically occluded RCA" 10:11 10:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="anneurysmal mid LCX" 10:15 10:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="w/50% lesion" 10:18 10:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="surgical treatment" 11:7 11:8||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="admitted" 13:3 13:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Hallmark Health System" 13:5 13:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the operating room" 13:13 13:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a CABGx2" 13:20 13:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="AVR" 13:23 13:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="25 mm pericardial valve" 13:25 13:28||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transfered" 15:2 15:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the ICU" 15:4 15:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="stable condition" 15:7 15:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="weaned" 16:2 16:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="extubated" 16:4 16:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="mechanical ventillation" 16:6 16:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="difficulty" 16:11 16:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="transfered" 17:2 17:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the regular part of the hospital" 17:4 17:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="physical therapy" 17:18 17:19||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="atrial fibrillation" 18:2 18:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="POD#2" 18:5 18:5||type="DATE"||val="2017-08-10"||mod="NA"
TIMEX3="POD#5" 19:10 19:10||type="DATE"||val="2017-05-13"||mod="NA"
TIMEX3="POD#7" 20:1 20:1||type="DATE"||val="2017-05-15"||mod="NA"
TIMEX3="POD#8" 20:14 20:14||type="DATE"||val="2017-05-16"||mod="NA"
TIMEX3="2017-05-08" 2:0 2:0||type="DATE"||val="2017-05-08"||mod="NA"
TIMEX3="2017-05-16" 4:0 4:0||type="DATE"||val="2017-05-16"||mod="NA"
TIMEX3="05-08" 13:9 13:9||type="DATE"||val="2017-05-08"||mod="NA"
TIMEX3="POD#1" 16:9 16:9||type="DATE"||val="2017-05-09"||mod="NA"
TIMEX3="POD#2" 17:11 17:11||type="DATE"||val="2017-05-10"||mod="NA"
SECTIME="2017-05-08" 2:0 2:0||type="ADMISSION"||dvalue="2017-05-08"
SECTIME="2017-05-16" 4:0 4:0||type="DISCHARGE"||dvalue="2017-05-16"
