EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="notable" 18:4 18:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="multiple abnormal foci" 18:6 18:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="systemic emboli" 18:11 18:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The neurology service" 20:0 20:2||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="cholesterol emboli" 20:10 20:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="seizure activity" 21:2 21:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Dilantin" 21:5 21:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Anticoagulation" 22:0 22:0||type="TREATMENT"||modality="PROPOSED"||polarity="NEG"
EVENT="slowly improved" 23:9 23:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="extubated" 24:3 24:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="incident" 24:5 24:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="paroxysmal atrial fibrillation" 25:5 25:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous Amiodarone" 25:13 25:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="loose stools" 26:3 26:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="C. diff" 26:7 26:8||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="non-hodgkins lymphoma" 8:11 8:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="stablized" 27:3 27:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 27:6 27:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the step down unit" 27:8 27:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a normal sinus rhythm" 28:4 28:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="oral Amiodarone" 28:11 28:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="beta blockade" 29:2 29:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Cytoxan" 8:15 8:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="advanced as tolerated" 29:7 29:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="physical and occupational therapy" 30:4 30:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Her neurological status" 31:0 31:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="improve" 31:5 31:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Acyclovir" 32:0 32:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="increased" 32:3 32:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her maintenance dose" 32:5 32:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a herpes zoster breakout on her right upper back" 32:9 32:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="recurrence" 8:20 8:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Flagyl" 33:8 33:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="persistent diarrhea" 33:10 33:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="C. diff cultures" 33:15 33:17||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="an additional rash on her buttocks" 33:23 33:28||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Follow up examinations" 9:0 9:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="flagyl" 33:34 33:34||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the flagyl" 33:37 33:38||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a urinary tract infection" 34:2 34:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Bactrim" 34:12 34:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="A foley catheter" 35:0 35:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="incontinence" 35:10 35:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="skin irritation" 35:15 35:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="insertion" 36:1 36:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="retaining" 36:7 36:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="found" 9:4 9:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="urine" 36:11 36:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the foley catheter" 36:14 36:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a suspicious left lower lobe finding" 9:5 9:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="clinical improvements" 37:4 37:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 37:10 37:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Cardiac workup" 10:0 10:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="left lower lobe resection" 10:4 10:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac catheterization" 10:10 10:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="found" 10:13 10:13||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="severe three vessel disease" 10:14 10:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="04-05+ mitral regurgitation" 10:19 10:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="present" 11:2 11:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="surgical intervention" 11:4 11:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 13:3 13:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="three vessel coronary artery bypass grafting" 13:6 13:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="intraoperative transesophageal echocardiogram evaluation" 14:3 14:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 14:7 14:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="mitral regurgitation" 14:10 14:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="repair/replacement" 14:15 14:15||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="the operation" 15:1 15:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the CSRU" 15:8 15:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 16:7 16:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="largely unresponsive" 16:10 16:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="left hemiparesis" 16:13 16:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Restlessness" 17:0 17:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="body tremors" 17:2 17:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A stat MRI" 18:0 18:2||type="TEST"||modality="FACTUAL"||polarity="POS"
TIMEX3="the next several days" 23:1 23:4||type="DURATION"||val="p3d"||mod="APPROX"
TIMEX3="postoperative day six" 27:13 27:15||type="DATE"||val="2013-10-27"||mod="NA"
TIMEX3="2013-10-21" 2:0 2:0||type="DATE"||val="2013-10-21"||mod="NA"
TIMEX3="three months" 28:19 28:20||type="DURATION"||val="p3m"||mod="NA"
TIMEX3="daily" 30:2 30:2||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="2003" 8:17 8:17||type="DATE"||val="2003"||mod="NA"
TIMEX3="2009" 8:22 8:22||type="DATE"||val="2009"||mod="NA"
TIMEX3="postoperative day 10" 37:14 37:16||type="DATE"||val="2013-10-31"||mod="NA"
TIMEX3="2013-10-31" 4:0 4:0||type="DATE"||val="2013-10-31"||mod="NA"
TIMEX3="postoperative day one" 16:1 16:3||type="DATE"||val="2013-10-22"||mod="NA"
SECTIME="2013-10-21" 2:0 2:0||type="ADMISSION"||dvalue="2013-10-21"
SECTIME="2013-10-31" 4:0 4:0||type="DISCHARGE"||dvalue="2013-10-31"
