EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Purckecation Balpoingdelt Pabarnes- Campa Memorial Hospital" 15:7 15:13||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="examined and assessed" 15:16 15:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="referred" 16:3 16:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Ph University Of Medical Center" 16:5 16:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="rule out" 16:11 16:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="transient ischemic attack" 16:13 16:15||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="rule out" 16:17 16:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stroke" 16:19 16:19||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="denies" 17:2 17:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="any nausea" 17:3 17:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="vomiting" 17:6 17:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="ataxia" 17:8 17:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="motor deficits" 17:10 17:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="speech deficits" 17:13 17:14||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="sensory deficits" 17:16 17:17||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="bumped" 18:3 18:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="coronary artery disease" 6:11 6:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="frontal headaches" 18:19 18:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a tight neck" 18:22 18:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="physical activity" 19:5 19:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="denies" 21:2 21:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="any drug allergies" 21:3 21:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="admitted" 23:3 23:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a right occipital cerebral infarction" 23:5 23:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous heparin" 24:5 24:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the studies" 24:9 24:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="rule out" 24:15 24:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="myocardial infarction" 6:16 6:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="embolic strokes" 24:19 24:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="carotid noninvasives" 24:22 24:23||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="transcranial Dopplers" 24:25 24:26||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Holter electrocardiogram" 24:28 24:29||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="echocardiogram" 24:31 24:31||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="serial electrocardiogram" 25:4 25:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 25:8 25:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="change" 25:10 25:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="serial creatinine kinase with MB fractions" 26:4 26:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 26:13 26:13||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="too low" 26:16 26:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a feeling of moving back and forth when lying down" 27:4 27:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the magnetic resonance imaging study" 27:18 27:22||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="This moving sense" 28:0 28:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="electroencephalogram" 28:6 28:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="noninsulin dependent diabetes mellitus" 7:5 7:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="vestibular dysfunction" 28:14 28:15||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="the stroke" 28:22 28:23||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="these symptoms" 29:4 29:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="any further studies" 30:8 30:10||type="TEST"||modality="PROPOSED"||polarity="NEG"
EVENT="continued to observe" 30:16 30:18||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="a hypotensive episode" 31:4 31:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the systolic blood pressure" 31:8 31:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his regular cardiac medications" 31:19 31:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his regular medications" 32:5 32:7||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="presenting" 7:11 7:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the admission" 32:10 32:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 32:15 32:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his medications" 32:17 32:18||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="blurred vision" 33:8 33:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="stable" 34:3 34:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="acute blurry vision on the left side" 7:13 7:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="neurological and physical examination" 34:7 34:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 34:13 34:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="aspirin" 34:15 34:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="blurred vision" 10:6 10:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="change of vision" 11:5 11:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="The blurred vision" 12:0 12:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="blurred in each eye" 12:9 12:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The same blurred vision" 13:0 13:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the Ochtuheihugh Put University Medical Center" 14:5 14:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="referred" 14:15 14:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Purckecation Balpoingdelt Pabarnes- Campa Memorial Hospital" 14:17 14:23||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
TIMEX3="8 p.m." 15:1 15:2||type="TIME"||val="1995-05-08T20:00"||mod="NA"
TIMEX3="three times" 18:9 18:10||type="FREQUENCY"||val="R3"||mod="NA"
TIMEX3="the previous night" 18:12 18:14||type="DATE"||val="1995-05-07"||mod="END"
TIMEX3="One hour" 19:0 19:1||type="DURATION"||val="PT1H"||mod="NA"
TIMEX3="the previously night" 19:8 19:10||type="DATE"||val="1995-05-07"||mod="END"
TIMEX3="05/08/95" 2:0 2:0||type="DATE"||val="1995-05-08"||mod="NA"
TIMEX3="1984" 6:19 6:19||type="DATE"||val="1984"||mod="NA"
TIMEX3="May 14 , 1995" 34:22 34:25||type="DATE"||val="1995-05-14"||mod="NA"
TIMEX3="May 8 , 1995" 8:7 8:10||type="DATE"||val="1995-05-08"||mod="NA"
TIMEX3="8 a.m." 9:1 9:2||type="TIME"||val="1995-05-08T08:00"||mod="NA"
TIMEX3="05/14/95" 4:0 4:0||type="DATE"||val="1995-05-14"||mod="NA"
TIMEX3="later" 13:7 13:7||type="TIME"||val="1995-05-08t12:00"||mod="APPROX"
SECTIME="05/08/95" 2:0 2:0||type="ADMISSION"||dvalue="1995-05-08"
SECTIME="05/14/95" 4:0 4:0||type="DISCHARGE"||dvalue="1995-05-14"
