EVENT="Admission" 1:0 1:0||TIMEX3="2012-05-21" 2:0 2:0||type="OVERLAP"
EVENT="Percocet" 25:5 25:5||EVENT="pain relief" 25:8 25:9||type="OVERLAP"
EVENT="admissions" 8:8 8:8||EVENT="COPD" 8:12 8:12||type="OVERLAP"
EVENT="mucous plugging" 42:9 42:10||EVENT="the ICU" 42:15 42:16||type="OVERLAP"
EVENT="the unit" 38:8 38:9||EVENT="the ICU" 42:15 42:16||type="OVERLAP"
EVENT="high MCV" 44:6 44:7||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="high MCV" 44:6 44:7||EVENT="megaloblastic cells" 44:9 44:10||type="OVERLAP"
EVENT="megaloblastic cells" 44:9 44:10||EVENT="smear" 44:12 44:12||type="BEFORE"
EVENT="megaloblastic cells" 44:9 44:10||EVENT="anemia" 44:17 44:17||type="OVERLAP"
EVENT="smear" 44:12 44:12||EVENT="B12 deficiency" 44:20 44:21||type="OVERLAP"
EVENT="high MCV" 44:6 44:7||EVENT="borderline low B12 levels" 44:30 44:33||type="OVERLAP"
EVENT="borderline low B12 levels" 44:30 44:33||EVENT="B12 deficiency" 45:5 45:6||type="OVERLAP"
EVENT="poor p.o. intake" 45:13 45:15||EVENT="B12 deficiency" 45:5 45:6||type="BEFORE"
EVENT="pneumonia" 8:10 8:10||EVENT="COPD" 8:12 8:12||type="OVERLAP"
EVENT="borderline low B12 levels" 44:30 44:33||EVENT="Methylmalonic acid levels" 46:0 46:2||type="OVERLAP"
EVENT="discharge" 46:14 46:14||EVENT="Methylmalonic acid levels" 46:0 46:2||type="AFTER"
EVENT="COPD" 8:12 8:12||EVENT="asthma exacerbation" 8:14 8:15||type="OVERLAP"
EVENT="asthma exacerbation" 8:14 8:15||TIMEX3="3 weeks" 8:18 8:19||type="OVERLAP"
TIMEX3="3 weeks" 8:18 8:19||EVENT="upper respiratory like infection" 8:21 8:24||type="OVERLAP"
EVENT="upper respiratory like infection" 8:21 8:24||EVENT="increased nebulizer treatments" 8:27 8:29||type="OVERLAP"
EVENT="her PCP" 9:3 9:4||EVENT="an oxygen saturation" 9:10 9:12||type="OVERLAP"
EVENT="the Emergency Department" 10:4 10:6||EVENT="her PCP" 9:3 9:4||type="AFTER"
EVENT="the Emergency Department" 10:4 10:6||EVENT="the Emergency Department" 11:1 11:3||type="OVERLAP"
EVENT="the Emergency Department" 11:1 11:3||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="pneumonia" 8:10 8:10||EVENT="pneumonia" 17:15 17:15||type="OVERLAP"
EVENT="Zithromax" 11:8 11:8||EVENT="the Emergency Department" 11:1 11:3||type="OVERLAP"
EVENT="ceftriaxone" 11:10 11:10||EVENT="Zithromax" 11:8 11:8||type="OVERLAP"
EVENT="ceftriaxone" 11:10 11:10||EVENT="Flagyl" 11:13 11:13||type="OVERLAP"
EVENT="Chest x-ray" 12:0 12:1||EVENT="the Emergency Department" 11:1 11:3||type="OVERLAP"
EVENT="left lower lobe infiltrate" 12:7 12:10||EVENT="Chest x-ray" 12:0 12:1||type="BEFORE"
EVENT="consolidation" 17:4 17:4||EVENT="left lower lobe infiltrate" 12:7 12:10||type="OVERLAP"
EVENT="Chest x-ray" 12:0 12:1||EVENT="chest x-ray" 17:6 17:7||type="OVERLAP"
EVENT="the Emergency Department" 11:1 11:3||EVENT="nebulizer treatment" 13:3 13:4||type="OVERLAP"
EVENT="oxygen saturations" 13:6 13:7||EVENT="nebulizer treatment" 13:3 13:4||type="AFTER"
EVENT="nebulizer treatment" 13:3 13:4||EVENT="albuterol nebulizer treatments" 16:5 16:7||type="OVERLAP"
EVENT="albuterol nebulizer treatments" 16:5 16:7||EVENT="Ipratropium nebulizer treatments" 16:9 16:11||type="OVERLAP"
EVENT="her chronic obstructive pulmonary disease" 16:22 16:26||EVENT="Ipratropium nebulizer treatments" 16:9 16:11||type="BEFORE"
EVENT="COPD" 8:12 8:12||EVENT="her chronic obstructive pulmonary disease" 16:22 16:26||type="OVERLAP"
EVENT="antibiotics" 17:22 17:22||EVENT="Zithromax" 17:24 17:24||type="OVERLAP"
EVENT="Zithromax" 17:24 17:24||TIMEX3="daily" 17:27 17:27||type="OVERLAP"
EVENT="Zithromax" 17:24 17:24||EVENT="ceftriaxone" 17:29 17:29||type="OVERLAP"
EVENT="Zithromax" 11:8 11:8||EVENT="Zithromax" 17:24 17:24||type="OVERLAP"
EVENT="ceftriaxone" 11:10 11:10||EVENT="ceftriaxone" 17:29 17:29||type="OVERLAP"
EVENT="active airway disease component" 18:9 18:12||EVENT="her shortness of breath" 18:14 18:17||type="OVERLAP"
EVENT="Chest soreness" 23:0 23:1||EVENT="chest discomfort" 24:3 24:4||type="OVERLAP"
EVENT="Shortness of breath" 15:0 15:2||EVENT="her shortness of breath" 18:14 18:17||type="OVERLAP"
EVENT="Solu-Medrol IV" 18:6 18:7||EVENT="albuterol nebulizer treatments" 16:5 16:7||type="AFTER"
EVENT="Solu-Medrol IV" 18:6 18:7||EVENT="supplemental oxygen" 19:5 19:6||type="OVERLAP"
EVENT="supplemental oxygen" 19:5 19:6||EVENT="sputum production" 19:8 19:9||type="OVERLAP"
EVENT="sputum production" 19:8 19:9||EVENT="an Acapella device" 19:16 19:18||type="AFTER"
EVENT="respiratory therapy" 19:20 19:21||EVENT="an Acapella device" 19:16 19:18||type="OVERLAP"
EVENT="respiratory therapy" 19:20 19:21||EVENT="Mucomyst" 20:0 20:0||type="OVERLAP"
EVENT="Mucomyst" 20:0 20:0||EVENT="a mucolytic component" 20:5 20:7||type="OVERLAP"
EVENT="secretions" 20:9 20:9||EVENT="Mucomyst" 20:0 20:0||type="BEFORE"
EVENT="Shortness of breath" 15:0 15:2||EVENT="Adrenal insufficiency" 21:0 21:1||type="OVERLAP"
EVENT="chest x-ray" 17:6 17:7||EVENT="her chest x-ray" 27:9 27:11||type="OVERLAP"
EVENT="IV Solu - Medrol" 22:5 22:8||TIMEX3="q. 8 h." 22:11 22:13||type="OVERLAP"
EVENT="Shortness of breath" 15:0 15:2||EVENT="Chest soreness" 23:0 23:1||type="OVERLAP"
EVENT="chest discomfort" 24:3 24:4||EVENT="describes" 24:2 24:2||type="BEFORE"
EVENT="chest discomfort" 24:3 24:4||EVENT="any significant EKG changes" 24:6 24:9||type="BEFORE"
EVENT="Chest soreness" 23:0 23:1||EVENT="musculoskeletal" 26:7 26:7||type="OVERLAP"
EVENT="acute rib factors" 27:5 27:7||EVENT="Chest soreness" 23:0 23:1||type="BEFORE"
EVENT="acute rib factors" 27:5 27:7||EVENT="her chest x-ray" 27:9 27:11||type="BEFORE"
EVENT="reflux disease" 29:7 29:8||EVENT="PPI" 29:5 29:5||type="BEFORE"
EVENT="known gastritis" 29:10 29:11||EVENT="reflux disease" 29:7 29:8||type="OVERLAP"
EVENT="Solu-Medrol IV" 18:6 18:7||EVENT="IV Solu - Medrol" 22:5 22:8||type="OVERLAP"
EVENT="neurogenic bladder" 31:6 31:7||EVENT="a Foley catheterization" 31:14 31:16||type="BEFORE"
EVENT="neurogenic bladder" 31:6 31:7||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="Levoxyl" 33:4 33:4||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="hyperthyroidism" 33:12 33:12||EVENT="Levoxyl" 33:4 33:4||type="BEFORE"
EVENT="transferred" 35:3 35:3||EVENT="transfer" 34:2 34:2||type="OVERLAP"
TIMEX3="2012-05-22" 35:8 35:8||EVENT="transferred" 35:3 35:3||type="OVERLAP"
EVENT="CMED CSRU" 34:0 34:1||EVENT="transfer" 34:2 34:2||type="BEFORE"
EVENT="the ICU" 35:10 35:11||EVENT="transferred" 35:3 35:3||type="AFTER"
EVENT="persistent carbon dioxide retention" 35:13 35:16||EVENT="transferred" 35:3 35:3||type="BEFORE"
EVENT="persistent carbon dioxide retention" 35:13 35:16||EVENT="respiratory acidosis" 35:18 35:19||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2012-05-25" 4:0 4:0||type="OVERLAP"
EVENT="respiratory acidosis" 35:18 35:19||EVENT="the intermittent mental status changes" 35:21 35:25||type="OVERLAP"
EVENT="the floor" 36:6 36:7||EVENT="CMED CSRU" 34:0 34:1||type="OVERLAP"
EVENT="ABG" 36:4 36:4||EVENT="the floor" 36:6 36:7||type="OVERLAP"
EVENT="the floor" 36:6 36:7||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="transfer" 36:13 36:13||EVENT="ABG" 36:4 36:4||type="AFTER"
EVENT="the ICU" 36:15 36:16||EVENT="the ICU" 35:10 35:11||type="OVERLAP"
EVENT="the ICU" 36:15 36:16||EVENT="transfer" 36:13 36:13||type="AFTER"
EVENT="Her pH" 37:0 37:1||EVENT="ABG" 36:4 36:4||type="OVERLAP"
EVENT="Her pH" 37:0 37:1||EVENT="PCO2" 37:5 37:5||type="OVERLAP"
EVENT="PCO2" 37:5 37:5||EVENT="PO2" 37:8 37:8||type="OVERLAP"
TIMEX3="multiple" 8:6 8:6||EVENT="admissions" 8:8 8:8||type="OVERLAP"
EVENT="PO2" 37:8 37:8||EVENT="a nonrebreather" 37:11 37:12||type="OVERLAP"
EVENT="the unit" 38:8 38:9||EVENT="the ICU" 36:15 36:16||type="OVERLAP"
EVENT="BiPAP" 38:3 38:3||EVENT="the unit" 38:8 38:9||type="AFTER"
EVENT="apneic" 38:18 38:18||EVENT="BiPAP" 38:3 38:3||type="OVERLAP"
EVENT="apneic" 38:18 38:18||EVENT="obstructing" 38:20 38:20||type="OVERLAP"
EVENT="BiPAP" 38:3 38:3||EVENT="2 liters nasal cannula" 39:5 39:8||type="BEFORE"
EVENT="2 liters nasal cannula" 39:5 39:8||EVENT="saturating" 39:11 39:11||type="OVERLAP"
EVENT="BiPAP" 38:3 38:3||EVENT="BiPAP" 40:1 40:1||type="OVERLAP"
EVENT="hypotensive" 40:8 40:8||EVENT="BiPAP" 40:1 40:1||type="AFTER"
EVENT="admissions" 8:8 8:8||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="hypotensive" 40:8 40:8||EVENT="bradycardiac" 40:13 40:13||type="OVERLAP"
EVENT="bradycardiac" 40:13 40:13||EVENT="3 fluid boluses" 40:17 40:19||type="BEFORE"
EVENT="3 fluid boluses" 40:17 40:19||TIMEX3="the course of the night" 40:21 40:25||type="OVERLAP"
EVENT="adrenal insufficiency" 41:9 41:10||EVENT="Florinef" 41:5 41:5||type="BEFORE"
EVENT="Florinef" 41:5 41:5||EVENT="hemodynamically stable" 41:16 41:17||type="OVERLAP"
EVENT="hemodynamically stable" 41:16 41:17||TIMEX3="that morning" 41:18 41:19||type="OVERLAP"
EVENT="transferred" 41:22 41:22||EVENT="hemodynamically stable" 41:16 41:17||type="AFTER"
EVENT="the unit" 38:8 38:9||EVENT="transferred" 41:22 41:22||type="BEFORE"
EVENT="the floor" 41:26 41:27||EVENT="transferred" 41:22 41:22||type="AFTER"
EVENT="the floor" 41:26 41:27||EVENT="the floor" 36:6 36:7||type="OVERLAP"
EVENT="chest x-ray" 17:6 17:7||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="pneumonia" 17:15 17:15||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="antibiotics" 17:22 17:22||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="Zithromax" 17:24 17:24||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="ceftriaxone" 17:29 17:29||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="Solu-Medrol IV" 18:6 18:7||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="active airway disease component" 18:9 18:12||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="her shortness of breath" 18:14 18:17||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="supplemental oxygen" 19:5 19:6||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="sputum production" 19:8 19:9||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="an Acapella device" 19:16 19:18||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="respiratory therapy" 19:20 19:21||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="Mucomyst" 20:0 20:0||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="a mucolytic component" 20:5 20:7||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="secretions" 20:9 20:9||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="Adrenal insufficiency" 21:0 21:1||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="admissions" 8:8 8:8||TIMEX3="2012-05-21" 2:0 2:0||type="BEFORE"
EVENT="IV Solu - Medrol" 22:5 22:8||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="Chest soreness" 23:0 23:1||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="describes" 24:2 24:2||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="chest discomfort" 24:3 24:4||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="any significant EKG changes" 24:6 24:9||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="pneumonia" 8:10 8:10||TIMEX3="2012-05-21" 2:0 2:0||type="BEFORE"
EVENT="Percocet" 25:5 25:5||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="pain relief" 25:8 25:9||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="musculoskeletal" 26:7 26:7||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="COPD" 8:12 8:12||TIMEX3="2012-05-21" 2:0 2:0||type="BEFORE"
EVENT="acute rib factors" 27:5 27:7||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="her chest x-ray" 27:9 27:11||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="asthma exacerbation" 8:14 8:15||TIMEX3="2012-05-21" 2:0 2:0||type="BEFORE"
EVENT="PPI" 29:5 29:5||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="reflux disease" 29:7 29:8||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="known gastritis" 29:10 29:11||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="neurogenic bladder" 31:6 31:7||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="a Foley catheterization" 31:14 31:16||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="Levoxyl" 33:4 33:4||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="hyperthyroidism" 33:12 33:12||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="CMED CSRU" 34:0 34:1||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="transfer" 34:2 34:2||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="transferred" 35:3 35:3||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="the ICU" 35:10 35:11||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="persistent carbon dioxide retention" 35:13 35:16||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="upper respiratory like infection" 8:21 8:24||TIMEX3="2012-05-21" 2:0 2:0||type="BEFORE"
EVENT="respiratory acidosis" 35:18 35:19||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="the intermittent mental status changes" 35:21 35:25||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="ABG" 36:4 36:4||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="the floor" 36:6 36:7||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="transfer" 36:13 36:13||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="the ICU" 36:15 36:16||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="Her pH" 37:0 37:1||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="PCO2" 37:5 37:5||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="PO2" 37:8 37:8||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="a nonrebreather" 37:11 37:12||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="BiPAP" 38:3 38:3||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="the unit" 38:8 38:9||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="apneic" 38:18 38:18||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="obstructing" 38:20 38:20||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="2 liters nasal cannula" 39:5 39:8||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="saturating" 39:11 39:11||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="BiPAP" 40:1 40:1||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="hypotensive" 40:8 40:8||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="increased nebulizer treatments" 8:27 8:29||TIMEX3="2012-05-21" 2:0 2:0||type="BEFORE"
EVENT="bradycardiac" 40:13 40:13||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="3 fluid boluses" 40:17 40:19||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="Florinef" 41:5 41:5||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="adrenal insufficiency" 41:9 41:10||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="hemodynamically stable" 41:16 41:17||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="transferred" 41:22 41:22||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="the floor" 41:26 41:27||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="mucous plugging" 42:9 42:10||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="the ICU" 42:15 42:16||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="high MCV" 44:6 44:7||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="megaloblastic cells" 44:9 44:10||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="smear" 44:12 44:12||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="anemia" 44:17 44:17||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="B12 deficiency" 44:20 44:21||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="borderline low B12 levels" 44:30 44:33||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="B12 deficiency" 45:5 45:6||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="her PCP" 9:3 9:4||TIMEX3="2012-05-21" 2:0 2:0||type="BEFORE"
EVENT="poor p.o. intake" 45:13 45:15||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="Methylmalonic acid levels" 46:0 46:2||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="discharge" 46:14 46:14||TIMEX3="2012-05-25" 4:0 4:0||type="OVERLAP"
EVENT="an oxygen saturation" 9:10 9:12||TIMEX3="2012-05-21" 2:0 2:0||type="BEFORE"
EVENT="the Emergency Department" 10:4 10:6||TIMEX3="2012-05-21" 2:0 2:0||type="BEFORE"
EVENT="the Emergency Department" 11:1 11:3||TIMEX3="2012-05-21" 2:0 2:0||type="BEFORE"
EVENT="Zithromax" 11:8 11:8||TIMEX3="2012-05-21" 2:0 2:0||type="BEFORE"
EVENT="ceftriaxone" 11:10 11:10||TIMEX3="2012-05-21" 2:0 2:0||type="BEFORE"
EVENT="Flagyl" 11:13 11:13||TIMEX3="2012-05-21" 2:0 2:0||type="BEFORE"
EVENT="Chest x-ray" 12:0 12:1||TIMEX3="2012-05-21" 2:0 2:0||type="BEFORE"
EVENT="left lower lobe infiltrate" 12:7 12:10||TIMEX3="2012-05-21" 2:0 2:0||type="BEFORE"
EVENT="nebulizer treatment" 13:3 13:4||TIMEX3="2012-05-21" 2:0 2:0||type="BEFORE"
EVENT="oxygen saturations" 13:6 13:7||TIMEX3="2012-05-21" 2:0 2:0||type="BEFORE"
EVENT="Shortness of breath" 15:0 15:2||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="albuterol nebulizer treatments" 16:5 16:7||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="Ipratropium nebulizer treatments" 16:9 16:11||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="her chronic obstructive pulmonary disease" 16:22 16:26||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
EVENT="consolidation" 17:4 17:4||TIMEX3="2012-05-25" 4:0 4:0||type="BEFORE"
