EVENT="ADMISSION" 1:0 1:0||TIMEX3="10-01-94" 2:0 2:0||type="OVERLAP"
EVENT="diabetic" 6:7 6:7||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="dyspnea" 7:5 7:5||EVENT="fatigue" 7:3 7:3||type="OVERLAP"
EVENT="dyspnea" 7:5 7:5||EVENT="workup" 7:7 7:7||type="BEFORE"
EVENT="did well" 17:19 17:20||EVENT="surgery" 15:20 15:20||type="AFTER"
EVENT="a large liver mass" 7:9 7:12||EVENT="workup" 7:7 7:7||type="AFTER"
EVENT="a large liver mass" 7:9 7:12||EVENT="biopsied" 7:15 7:15||type="OVERLAP"
EVENT="revealed" 7:17 7:17||EVENT="biopsied" 7:15 7:15||type="AFTER"
EVENT="poorly differentiated neoplasm" 7:20 7:22||EVENT="revealed" 7:17 7:17||type="BEFORE"
EVENT="metastatic rectal discontinued" 7:26 7:28||EVENT="poorly differentiated neoplasm" 7:20 7:22||type="OVERLAP"
EVENT="celiac and superior mesenteric artery angiography" 9:6 9:11||EVENT="admitted" 9:3 9:3||type="AFTER"
EVENT="a normal white count" 10:7 10:10||EVENT="His preoperative workup" 10:0 10:2||type="OVERLAP"
EVENT="admitted" 9:3 9:3||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="normal renal function" 11:6 11:8||EVENT="His preoperative workup" 10:0 10:2||type="BEFORE"
EVENT="His preoperative workup" 10:0 10:2||EVENT="the operating room" 12:7 12:9||type="BEFORE"
EVENT="hematocrit" 10:12 10:12||EVENT="a normal white count" 10:7 10:10||type="OVERLAP"
EVENT="normal electrolytes" 11:0 11:1||EVENT="hematocrit" 10:12 10:12||type="OVERLAP"
EVENT="normal coags" 11:3 11:4||EVENT="normal electrolytes" 11:0 11:1||type="OVERLAP"
EVENT="the operating room" 12:7 12:9||TIMEX3="10-02-94" 12:1 12:1||type="OVERLAP"
EVENT="the postoperative course" 14:1 14:3||TIMEX3="10-02-94" 12:1 12:1||type="AFTER"
EVENT="exploratory laparotomy" 12:13 12:14||EVENT="the operating room" 12:7 12:9||type="OVERLAP"
EVENT="the operating room" 12:7 12:9||EVENT="the Intensive Care Unit" 16:3 16:6||type="BEFORE"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="10-10-94" 4:0 4:0||type="OVERLAP"
EVENT="left hepatectomy" 12:16 12:17||EVENT="exploratory laparotomy" 12:13 12:14||type="OVERLAP"
EVENT="cholecystectomy" 12:19 12:19||EVENT="exploratory laparotomy" 12:13 12:14||type="OVERLAP"
EVENT="His nasogastric tube" 18:0 18:2||EVENT="exploratory laparotomy" 12:13 12:14||type="AFTER"
EVENT="his Jackson-Pratt drains" 19:2 19:4||EVENT="exploratory laparotomy" 12:13 12:14||type="AFTER"
EVENT="His wound" 21:0 21:1||EVENT="exploratory laparotomy" 12:13 12:14||type="AFTER"
EVENT="exploratory laparotomy" 12:13 12:14||EVENT="the procedure" 13:3 13:4||type="OVERLAP"
EVENT="blood loss" 13:10 13:11||EVENT="the procedure" 13:3 13:4||type="OVERLAP"
EVENT="tolerated" 13:2 13:2||EVENT="the procedure" 13:3 13:4||type="OVERLAP"
EVENT="surgery" 15:20 15:20||EVENT="the procedure" 13:3 13:4||type="OVERLAP"
EVENT="the procedure" 13:3 13:4||EVENT="cholecystectomy" 12:19 12:19||type="OVERLAP"
EVENT="transferred" 22:3 22:3||EVENT="DISCHARGE" 3:0 3:0||type="AFTER"
EVENT="autotransfused" 13:14 13:14||EVENT="blood loss" 13:10 13:11||type="AFTER"
EVENT="blood" 13:18 13:18||EVENT="autotransfused" 13:14 13:14||type="OVERLAP"
EVENT="transfused blood" 15:6 15:7||EVENT="autotransfused" 13:14 13:14||type="OVERLAP"
EVENT="well" 14:8 14:8||EVENT="the postoperative course" 14:1 14:3||type="OVERLAP"
EVENT="his underlying medical condition" 14:10 14:13||EVENT="the postoperative course" 14:1 14:3||type="BEFORE"
EVENT="extubated" 15:15 15:15||TIMEX3="the night" 15:17 15:18||type="OVERLAP"
EVENT="surgery" 15:20 15:20||TIMEX3="the night" 15:17 15:18||type="OVERLAP"
EVENT="the Intensive Care Unit" 16:3 16:6||TIMEX3="two days" 16:8 16:9||type="OVERLAP"
EVENT="hemodynamically stable" 16:12 16:13||EVENT="the Intensive Care Unit" 16:3 16:6||type="OVERLAP"
EVENT="His nasogastric tube" 18:0 18:2||EVENT="clear liquids" 18:10 18:11||type="BEFORE"
EVENT="the postoperative course" 14:1 14:3||TIMEX3="10-10-94" 4:0 4:0||type="BEFORE"
EVENT="a regular diet" 18:16 18:18||EVENT="clear liquids" 18:10 18:11||type="AFTER"
EVENT="his Jackson-Pratt drains" 19:2 19:4||EVENT="drains" 20:24 20:24||type="OVERLAP"
EVENT="a regular ADA 1800 kilocalorie diet" 20:10 20:15||TIMEX3="postoperative day # 7" 20:1 20:4||type="OVERLAP"
EVENT="his Jackson-Pratt drains" 19:2 19:4||TIMEX3="postoperative day # 7" 20:1 20:4||type="BEFORE"
EVENT="difficulty" 20:17 20:17||EVENT="a regular ADA 1800 kilocalorie diet" 20:10 20:15||type="OVERLAP"
EVENT="His nasogastric tube" 18:0 18:2||EVENT="his tubes" 20:21 20:22||type="OVERLAP"
EVENT="his tubes" 20:21 20:22||EVENT="drains" 20:24 20:24||type="OVERLAP"
EVENT="healing well" 21:6 21:7||EVENT="His wound" 21:0 21:1||type="OVERLAP"
EVENT="his colostomy" 21:9 21:10||EVENT="functioning appropriately" 21:11 21:12||type="OVERLAP"
EVENT="an APR" 6:10 6:11||TIMEX3="1989" 6:13 6:13||type="OVERLAP"
EVENT="his colostomy" 21:9 21:10||EVENT="cholecystectomy" 12:19 12:19||type="OVERLAP"
EVENT="significant difficulty" 21:14 21:15||EVENT="functioning appropriately" 21:11 21:12||type="OVERLAP"
EVENT="the Per Naplesspecrycet Hospital" 22:6 22:9||EVENT="transferred" 22:3 22:3||type="AFTER"
EVENT="stable condition" 22:11 22:12||EVENT="transferred" 22:3 22:3||type="BEFORE"
EVENT="the same medications" 22:14 22:16||EVENT="stable condition" 22:11 22:12||type="OVERLAP"
EVENT="Diabeta" 23:2 23:2||EVENT="the same medications" 22:14 22:16||type="OVERLAP"
EVENT="Diabeta" 23:2 23:2||TIMEX3="bid ." 23:6 23:7||type="OVERLAP"
EVENT="Serax" 24:0 24:0||EVENT="Diabeta" 23:2 23:2||type="OVERLAP"
EVENT="Sudafed" 25:0 25:0||EVENT="Serax" 24:0 24:0||type="OVERLAP"
EVENT="radiation therapy" 6:22 6:23||EVENT="an APR" 6:10 6:11||type="AFTER"
EVENT="Theo-dur" 26:0 26:0||EVENT="Sudafed" 25:0 25:0||type="OVERLAP"
EVENT="Sudafed" 25:0 25:0||TIMEX3="bid" 25:3 25:3||type="OVERLAP"
EVENT="Theo-dur" 26:0 26:0||TIMEX3="bid" 26:4 26:4||type="OVERLAP"
EVENT="Betoptic" 27:0 27:0||EVENT="Theo-dur" 26:0 26:0||type="OVERLAP"
EVENT="Betoptic" 27:0 27:0||TIMEX3="bid" 27:5 27:5||type="OVERLAP"
EVENT="Propene" 27:7 27:7||EVENT="Betoptic" 27:0 27:0||type="OVERLAP"
EVENT="Pred-Forte" 28:0 28:0||EVENT="Betoptic" 27:0 27:0||type="OVERLAP"
EVENT="Pred-Forte" 28:0 28:0||TIMEX3="bid" 28:5 28:5||type="OVERLAP"
EVENT="Percocet" 29:0 29:0||EVENT="Pred-Forte" 28:0 28:0||type="OVERLAP"
EVENT="Percocet" 29:0 29:0||TIMEX3="q4h" 29:4 29:4||type="OVERLAP"
EVENT="rectal carcinoma" 6:15 6:16||EVENT="an APR" 6:10 6:11||type="BEFORE"
EVENT="Proventil" 30:0 30:0||EVENT="Percocet" 29:0 29:0||type="OVERLAP"
EVENT="Proventil" 30:0 30:0||TIMEX3="q6hours" 30:3 30:3||type="OVERLAP"
EVENT="Serax" 24:0 24:0||TIMEX3="qhs" 24:4 24:4||type="OVERLAP"
EVENT="followup" 31:3 31:3||TIMEX3="two weeks" 31:9 31:10||type="AFTER"
EVENT="Propene" 27:7 27:7||TIMEX3="bid" 27:12 27:12||type="OVERLAP"
EVENT="5FU" 6:25 6:25||EVENT="radiation therapy" 6:22 6:23||type="OVERLAP"
EVENT="the same medications" 22:14 22:16||EVENT="the operating room" 12:7 12:9||type="BEFORE"
EVENT="blood loss" 13:10 13:11||TIMEX3="10-10-94" 4:0 4:0||type="BEFORE"
EVENT="autotransfused" 13:14 13:14||TIMEX3="10-10-94" 4:0 4:0||type="BEFORE"
EVENT="blood" 13:18 13:18||TIMEX3="10-10-94" 4:0 4:0||type="BEFORE"
EVENT="diabetic" 6:7 6:7||TIMEX3="10-01-94" 2:0 2:0||type="BEFORE"
EVENT="well" 14:8 14:8||TIMEX3="10-10-94" 4:0 4:0||type="BEFORE"
EVENT="his underlying medical condition" 14:10 14:13||TIMEX3="10-10-94" 4:0 4:0||type="BEFORE"
EVENT="transfused blood" 15:6 15:7||TIMEX3="10-10-94" 4:0 4:0||type="BEFORE"
EVENT="extubated" 15:15 15:15||TIMEX3="10-10-94" 4:0 4:0||type="BEFORE"
EVENT="surgery" 15:20 15:20||TIMEX3="10-10-94" 4:0 4:0||type="BEFORE"
EVENT="the Intensive Care Unit" 16:3 16:6||TIMEX3="10-10-94" 4:0 4:0||type="BEFORE"
EVENT="an APR" 6:10 6:11||TIMEX3="10-01-94" 2:0 2:0||type="BEFORE"
EVENT="hemodynamically stable" 16:12 16:13||TIMEX3="10-10-94" 4:0 4:0||type="BEFORE"
EVENT="occasional premature ventricular contractions" 17:4 17:7||TIMEX3="10-10-94" 4:0 4:0||type="BEFORE"
EVENT="rectal carcinoma" 6:15 6:16||TIMEX3="10-01-94" 2:0 2:0||type="BEFORE"
EVENT="did well" 17:19 17:20||TIMEX3="10-10-94" 4:0 4:0||type="BEFORE"
EVENT="His nasogastric tube" 18:0 18:2||TIMEX3="10-10-94" 4:0 4:0||type="BEFORE"
EVENT="clear liquids" 18:10 18:11||TIMEX3="10-10-94" 4:0 4:0||type="BEFORE"
EVENT="a regular diet" 18:16 18:18||TIMEX3="10-10-94" 4:0 4:0||type="BEFORE"
EVENT="his Jackson-Pratt drains" 19:2 19:4||TIMEX3="10-10-94" 4:0 4:0||type="BEFORE"
EVENT="incident" 19:8 19:8||TIMEX3="10-10-94" 4:0 4:0||type="BEFORE"
EVENT="a regular ADA 1800 kilocalorie diet" 20:10 20:15||TIMEX3="10-10-94" 4:0 4:0||type="BEFORE"
EVENT="difficulty" 20:17 20:17||TIMEX3="10-10-94" 4:0 4:0||type="BEFORE"
EVENT="his tubes" 20:21 20:22||TIMEX3="10-10-94" 4:0 4:0||type="BEFORE"
EVENT="drains" 20:24 20:24||TIMEX3="10-10-94" 4:0 4:0||type="BEFORE"
EVENT="His wound" 21:0 21:1||TIMEX3="10-10-94" 4:0 4:0||type="BEFORE"
EVENT="healing well" 21:6 21:7||TIMEX3="10-10-94" 4:0 4:0||type="BEFORE"
EVENT="his colostomy" 21:9 21:10||TIMEX3="10-10-94" 4:0 4:0||type="BEFORE"
EVENT="functioning appropriately" 21:11 21:12||TIMEX3="10-10-94" 4:0 4:0||type="BEFORE"
EVENT="significant difficulty" 21:14 21:15||TIMEX3="10-10-94" 4:0 4:0||type="BEFORE"
EVENT="radiation therapy" 6:22 6:23||TIMEX3="10-01-94" 2:0 2:0||type="BEFORE"
EVENT="transferred" 22:3 22:3||TIMEX3="10-10-94" 4:0 4:0||type="AFTER"
EVENT="the Per Naplesspecrycet Hospital" 22:6 22:9||TIMEX3="10-10-94" 4:0 4:0||type="AFTER"
EVENT="stable condition" 22:11 22:12||TIMEX3="10-10-94" 4:0 4:0||type="BEFORE"
EVENT="the same medications" 22:14 22:16||TIMEX3="10-10-94" 4:0 4:0||type="BEFORE"
EVENT="Diabeta" 23:2 23:2||TIMEX3="10-10-94" 4:0 4:0||type="BEFORE"
EVENT="Serax" 24:0 24:0||TIMEX3="10-10-94" 4:0 4:0||type="BEFORE"
EVENT="5FU" 6:25 6:25||TIMEX3="10-01-94" 2:0 2:0||type="BEFORE"
EVENT="Sudafed" 25:0 25:0||TIMEX3="10-10-94" 4:0 4:0||type="BEFORE"
EVENT="Theo-dur" 26:0 26:0||TIMEX3="10-10-94" 4:0 4:0||type="BEFORE"
EVENT="Betoptic" 27:0 27:0||TIMEX3="10-10-94" 4:0 4:0||type="BEFORE"
EVENT="Propene" 27:7 27:7||TIMEX3="10-10-94" 4:0 4:0||type="BEFORE"
EVENT="Pred-Forte" 28:0 28:0||TIMEX3="10-10-94" 4:0 4:0||type="BEFORE"
EVENT="Percocet" 29:0 29:0||TIMEX3="10-10-94" 4:0 4:0||type="BEFORE"
EVENT="Proventil" 30:0 30:0||TIMEX3="10-10-94" 4:0 4:0||type="BEFORE"
EVENT="followup" 31:3 31:3||TIMEX3="10-10-94" 4:0 4:0||type="AFTER"
EVENT="fatigue" 7:3 7:3||TIMEX3="10-01-94" 2:0 2:0||type="BEFORE"
EVENT="dyspnea" 7:5 7:5||TIMEX3="10-01-94" 2:0 2:0||type="BEFORE"
EVENT="workup" 7:7 7:7||TIMEX3="10-01-94" 2:0 2:0||type="BEFORE"
EVENT="a large liver mass" 7:9 7:12||TIMEX3="10-01-94" 2:0 2:0||type="BEFORE"
EVENT="biopsied" 7:15 7:15||TIMEX3="10-01-94" 2:0 2:0||type="BEFORE"
EVENT="revealed" 7:17 7:17||TIMEX3="10-01-94" 2:0 2:0||type="BEFORE"
EVENT="poorly differentiated neoplasm" 7:20 7:22||TIMEX3="10-01-94" 2:0 2:0||type="BEFORE"
EVENT="metastatic rectal discontinued" 7:26 7:28||TIMEX3="10-01-94" 2:0 2:0||type="BEFORE"
EVENT="admitted" 9:3 9:3||TIMEX3="10-10-94" 4:0 4:0||type="BEFORE"
EVENT="celiac and superior mesenteric artery angiography" 9:6 9:11||TIMEX3="10-10-94" 4:0 4:0||type="BEFORE"
EVENT="His preoperative workup" 10:0 10:2||TIMEX3="10-10-94" 4:0 4:0||type="BEFORE"
EVENT="a normal white count" 10:7 10:10||TIMEX3="10-10-94" 4:0 4:0||type="BEFORE"
EVENT="hematocrit" 10:12 10:12||TIMEX3="10-10-94" 4:0 4:0||type="BEFORE"
EVENT="normal electrolytes" 11:0 11:1||TIMEX3="10-10-94" 4:0 4:0||type="BEFORE"
EVENT="normal coags" 11:3 11:4||TIMEX3="10-10-94" 4:0 4:0||type="BEFORE"
EVENT="normal renal function" 11:6 11:8||TIMEX3="10-10-94" 4:0 4:0||type="BEFORE"
EVENT="the operating room" 12:7 12:9||TIMEX3="10-10-94" 4:0 4:0||type="BEFORE"
EVENT="exploratory laparotomy" 12:13 12:14||TIMEX3="10-10-94" 4:0 4:0||type="BEFORE"
EVENT="left hepatectomy" 12:16 12:17||TIMEX3="10-10-94" 4:0 4:0||type="BEFORE"
EVENT="cholecystectomy" 12:19 12:19||TIMEX3="10-10-94" 4:0 4:0||type="BEFORE"
EVENT="tolerated" 13:2 13:2||TIMEX3="10-10-94" 4:0 4:0||type="BEFORE"
EVENT="the procedure" 13:3 13:4||TIMEX3="10-10-94" 4:0 4:0||type="BEFORE"
