EVENT="Admission" 1:0 1:0||TIMEX3="04/21/1994" 2:0 2:0||type="OVERLAP"
EVENT="a left parietal stereotactic guided brain biopsy" 20:13 20:19||EVENT="the procedure" 21:2 21:3||type="OVERLAP"
EVENT="fatigue" 6:8 6:8||EVENT="decreased short term memory" 6:10 6:13||type="OVERLAP"
TIMEX3="six months" 6:17 6:18||TIMEX3="04/21/1994" 2:0 2:0||type="BEFORE"
EVENT="decreased short term memory" 6:10 6:13||TIMEX3="six months" 6:17 6:18||type="OVERLAP"
EVENT="fatigue" 6:8 6:8||EVENT="Admission" 1:0 1:0||type="BEFORE"
TIMEX3="six weeks" 7:2 7:3||TIMEX3="04/21/1994" 2:0 2:0||type="BEFORE"
EVENT="complaining" 7:9 7:9||TIMEX3="six weeks" 7:2 7:3||type="OVERLAP"
EVENT="hot sensation" 7:11 7:12||EVENT="complaining" 7:9 7:9||type="OVERLAP"
EVENT="tingling sensation in the hands bilaterally" 7:14 7:19||EVENT="hot sensation" 7:11 7:12||type="OVERLAP"
TIMEX3="five weeks" 8:3 8:4||TIMEX3="04/21/1994" 2:0 2:0||type="BEFORE"
EVENT="dragging of the right leg" 8:10 8:14||TIMEX3="five weeks" 8:3 8:4||type="OVERLAP"
EVENT="known drug allergies" 16:1 16:3||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="weakness" 8:16 8:16||EVENT="dragging of the right leg" 8:10 8:14||type="OVERLAP"
EVENT="a right sided deficit" 22:8 22:11||EVENT="weakness" 8:16 8:16||type="OVERLAP"
EVENT="reported" 9:6 9:6||EVENT="Head CT" 9:0 9:1||type="AFTER"
EVENT="Bone scan" 10:0 10:1||EVENT="Head CT" 9:0 9:1||type="OVERLAP"
EVENT="three lesions in the left parietal region" 9:8 9:14||EVENT="Head CT" 9:0 9:1||type="BEFORE"
EVENT="demonstrated" 9:7 9:7||EVENT="Head CT" 9:0 9:1||type="OVERLAP"
EVENT="reported" 9:6 9:6||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="CT of the abdomen" 10:3 10:6||EVENT="Bone scan" 10:0 10:1||type="OVERLAP"
EVENT="chest X-Ray" 10:8 10:9||EVENT="CT of the abdomen" 10:3 10:6||type="OVERLAP"
EVENT="CT of the abdomen" 10:3 10:6||EVENT="mammogram" 10:12 10:12||type="OVERLAP"
EVENT="a hysterectomy" 14:20 14:21||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="mammogram" 10:12 10:12||EVENT="negative" 10:15 10:15||type="OVERLAP"
EVENT="the foot dragging" 11:2 11:4||EVENT="noted" 11:1 11:1||type="OVERLAP"
EVENT="dragging of the right leg" 8:10 8:14||EVENT="the foot dragging" 11:2 11:4||type="OVERLAP"
EVENT="worsened" 11:7 11:7||TIMEX3="few weeks" 11:11 11:12||type="OVERLAP"
EVENT="the foot dragging" 11:2 11:4||EVENT="worsened" 11:7 11:7||type="BEFORE"
EVENT="improved" 11:14 11:14||EVENT="Decadron" 11:17 11:17||type="AFTER"
EVENT="Decadron" 11:17 11:17||TIMEX3="the past week" 11:18 11:20||type="OVERLAP"
TIMEX3="the past week" 11:18 11:20||EVENT="admission" 11:22 11:22||type="BEFORE"
EVENT="admitted" 12:3 12:3||EVENT="admission" 11:22 11:22||type="OVERLAP"
EVENT="elective left parietal stereotactic biopsy" 12:5 12:9||EVENT="admitted" 12:3 12:3||type="AFTER"
EVENT="Head CT" 9:0 9:1||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="the tumor" 12:11 12:12||EVENT="three lesions in the left parietal region" 9:8 9:14||type="OVERLAP"
EVENT="the tumor" 12:11 12:12||EVENT="elective left parietal stereotactic biopsy" 12:5 12:9||type="BEFORE"
EVENT="cataracts" 14:17 14:17||EVENT="hypertension" 14:5 14:5||type="OVERLAP"
EVENT="basal cell carcinoma of the nose" 14:7 14:12||EVENT="hypertension" 14:5 14:5||type="OVERLAP"
EVENT="known drug allergies" 16:1 16:3||EVENT="hypertension" 14:5 14:5||type="OVERLAP"
EVENT="Decadron" 18:5 18:5||EVENT="Hydrochlorothiazide" 18:0 18:0||type="OVERLAP"
EVENT="Hydrochlorothiazide" 18:0 18:0||TIMEX3="q.d." 18:3 18:3||type="OVERLAP"
EVENT="Decadron" 18:5 18:5||TIMEX3="b.i.d." 18:8 18:8||type="OVERLAP"
EVENT="Decadron" 18:5 18:5||EVENT="Decadron" 11:17 11:17||type="OVERLAP"
EVENT="admission" 11:22 11:22||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="the Operating Room" 20:4 20:6||TIMEX3="April 21" 20:8 20:9||type="OVERLAP"
TIMEX3="April 21" 20:8 20:9||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="a left parietal stereotactic guided brain biopsy" 20:13 20:19||EVENT="the Operating Room" 20:4 20:6||type="OVERLAP"
EVENT="the procedure" 21:2 21:3||EVENT="a left parietal stereotactic guided brain biopsy" 20:13 20:19||type="OVERLAP"
EVENT="a left parietal stereotactic guided brain biopsy" 20:13 20:19||EVENT="elective left parietal stereotactic biopsy" 12:5 12:9||type="OVERLAP"
EVENT="well" 22:2 22:2||EVENT="a left parietal stereotactic guided brain biopsy" 20:13 20:19||type="AFTER"
EVENT="tolerated" 21:1 21:1||EVENT="the procedure" 21:2 21:3||type="OVERLAP"
EVENT="any complications" 21:6 21:7||EVENT="tolerated" 21:1 21:1||type="OVERLAP"
EVENT="the Recovery Room" 21:12 21:14||EVENT="the Operating Room" 20:4 20:6||type="AFTER"
EVENT="the Recovery Room" 21:12 21:14||EVENT="transferred" 21:20 21:20||type="BEFORE"
EVENT="hypertension" 14:5 14:5||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="awake and stable" 21:15 21:17||EVENT="the Recovery Room" 21:12 21:14||type="OVERLAP"
EVENT="the floor" 21:22 21:23||EVENT="transferred" 21:20 21:20||type="AFTER"
EVENT="the floor" 21:22 21:23||EVENT="discharged" 24:3 24:3||type="BEFORE"
EVENT="a right sided deficit" 22:8 22:11||EVENT="well" 22:2 22:2||type="BEFORE"
EVENT="Physical Therapy" 22:14 22:15||EVENT="Occupational Therapy" 22:17 22:18||type="OVERLAP"
EVENT="Physical Therapy" 22:14 22:15||EVENT="well" 22:2 22:2||type="OVERLAP"
EVENT="worked" 22:23 22:23||EVENT="Occupational Therapy" 22:17 22:18||type="OVERLAP"
EVENT="determined" 22:29 22:29||EVENT="worked" 22:23 22:23||type="AFTER"
EVENT="rehabilitation" 22:33 22:33||EVENT="determined" 22:29 22:29||type="AFTER"
EVENT="Physical Therapy ." 22:35 22:37||EVENT="rehabilitation" 22:33 22:33||type="OVERLAP"
EVENT="Hydrochlorothiazide" 18:0 18:0||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="evaluated" 23:3 23:3||EVENT="determined" 22:29 22:29||type="AFTER"
EVENT="accepted into that program" 23:9 23:12||EVENT="evaluated" 23:3 23:3||type="AFTER"
EVENT="Harl Wa Healthcare Network" 24:5 24:8||EVENT="discharged" 24:3 24:3||type="AFTER"
EVENT="discharged" 24:3 24:3||TIMEX3="April 29 , 1994" 24:10 24:13||type="OVERLAP"
EVENT="stable condition" 24:15 24:16||EVENT="discharged" 24:3 24:3||type="BEFORE"
EVENT="Discharge" 3:0 3:0||TIMEX3="04/29/1994" 4:0 4:0||type="OVERLAP"
EVENT="discharged" 24:3 24:3||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="known drug allergies" 16:1 16:3||TIMEX3="04/21/1994" 2:0 2:0||type="BEFORE"
EVENT="Hydrochlorothiazide" 18:0 18:0||TIMEX3="04/21/1994" 2:0 2:0||type="BEFORE"
EVENT="Decadron" 18:5 18:5||TIMEX3="04/21/1994" 2:0 2:0||type="BEFORE"
EVENT="the Operating Room" 20:4 20:6||TIMEX3="04/29/1994" 4:0 4:0||type="BEFORE"
EVENT="a left parietal stereotactic guided brain biopsy" 20:13 20:19||TIMEX3="04/29/1994" 4:0 4:0||type="BEFORE"
EVENT="fatigue" 6:8 6:8||TIMEX3="04/21/1994" 2:0 2:0||type="BEFORE"
EVENT="tolerated" 21:1 21:1||TIMEX3="04/29/1994" 4:0 4:0||type="BEFORE"
EVENT="the procedure" 21:2 21:3||TIMEX3="04/29/1994" 4:0 4:0||type="BEFORE"
EVENT="any complications" 21:6 21:7||TIMEX3="04/29/1994" 4:0 4:0||type="BEFORE"
EVENT="the Recovery Room" 21:12 21:14||TIMEX3="04/29/1994" 4:0 4:0||type="BEFORE"
EVENT="awake and stable" 21:15 21:17||TIMEX3="04/29/1994" 4:0 4:0||type="BEFORE"
EVENT="decreased short term memory" 6:10 6:13||TIMEX3="04/21/1994" 2:0 2:0||type="BEFORE"
EVENT="transferred" 21:20 21:20||TIMEX3="04/29/1994" 4:0 4:0||type="BEFORE"
EVENT="the floor" 21:22 21:23||TIMEX3="04/29/1994" 4:0 4:0||type="BEFORE"
EVENT="well" 22:2 22:2||TIMEX3="04/29/1994" 4:0 4:0||type="BEFORE"
EVENT="a right sided deficit" 22:8 22:11||TIMEX3="04/29/1994" 4:0 4:0||type="BEFORE"
EVENT="Physical Therapy" 22:14 22:15||TIMEX3="04/29/1994" 4:0 4:0||type="BEFORE"
EVENT="Occupational Therapy" 22:17 22:18||TIMEX3="04/29/1994" 4:0 4:0||type="BEFORE"
EVENT="worked" 22:23 22:23||TIMEX3="04/29/1994" 4:0 4:0||type="BEFORE"
EVENT="determined" 22:29 22:29||TIMEX3="04/29/1994" 4:0 4:0||type="BEFORE"
EVENT="rehabilitation" 22:33 22:33||TIMEX3="04/29/1994" 4:0 4:0||type="BEFORE"
EVENT="Physical Therapy ." 22:35 22:37||TIMEX3="04/29/1994" 4:0 4:0||type="BEFORE"
EVENT="evaluated" 23:3 23:3||TIMEX3="04/29/1994" 4:0 4:0||type="BEFORE"
EVENT="accepted into that program" 23:9 23:12||TIMEX3="04/29/1994" 4:0 4:0||type="BEFORE"
EVENT="discharged" 24:3 24:3||TIMEX3="04/29/1994" 4:0 4:0||type="OVERLAP"
EVENT="Harl Wa Healthcare Network" 24:5 24:8||TIMEX3="04/29/1994" 4:0 4:0||type="OVERLAP"
EVENT="stable condition" 24:15 24:16||TIMEX3="04/29/1994" 4:0 4:0||type="BEFORE"
EVENT="complaining" 7:9 7:9||TIMEX3="04/21/1994" 2:0 2:0||type="OVERLAP"
EVENT="hot sensation" 7:11 7:12||TIMEX3="04/21/1994" 2:0 2:0||type="BEFORE"
EVENT="tingling sensation in the hands bilaterally" 7:14 7:19||TIMEX3="04/21/1994" 2:0 2:0||type="BEFORE"
EVENT="dragging of the right leg" 8:10 8:14||TIMEX3="04/21/1994" 2:0 2:0||type="BEFORE"
EVENT="weakness" 8:16 8:16||TIMEX3="04/21/1994" 2:0 2:0||type="BEFORE"
EVENT="Head CT" 9:0 9:1||TIMEX3="04/21/1994" 2:0 2:0||type="BEFORE"
EVENT="reported" 9:6 9:6||TIMEX3="04/21/1994" 2:0 2:0||type="OVERLAP"
EVENT="demonstrated" 9:7 9:7||TIMEX3="04/21/1994" 2:0 2:0||type="BEFORE"
EVENT="three lesions in the left parietal region" 9:8 9:14||TIMEX3="04/21/1994" 2:0 2:0||type="BEFORE"
EVENT="Bone scan" 10:0 10:1||TIMEX3="04/21/1994" 2:0 2:0||type="BEFORE"
EVENT="CT of the abdomen" 10:3 10:6||TIMEX3="04/21/1994" 2:0 2:0||type="BEFORE"
EVENT="chest X-Ray" 10:8 10:9||TIMEX3="04/21/1994" 2:0 2:0||type="BEFORE"
EVENT="mammogram" 10:12 10:12||TIMEX3="04/21/1994" 2:0 2:0||type="BEFORE"
EVENT="negative" 10:15 10:15||TIMEX3="04/21/1994" 2:0 2:0||type="BEFORE"
EVENT="noted" 11:1 11:1||TIMEX3="04/21/1994" 2:0 2:0||type="BEFORE"
EVENT="the foot dragging" 11:2 11:4||TIMEX3="04/21/1994" 2:0 2:0||type="BEFORE"
EVENT="worsened" 11:7 11:7||TIMEX3="04/21/1994" 2:0 2:0||type="BEFORE"
EVENT="improved" 11:14 11:14||TIMEX3="04/21/1994" 2:0 2:0||type="BEFORE"
EVENT="Decadron" 11:17 11:17||TIMEX3="04/21/1994" 2:0 2:0||type="BEFORE"
EVENT="admission" 11:22 11:22||TIMEX3="04/21/1994" 2:0 2:0||type="OVERLAP"
EVENT="admitted" 12:3 12:3||TIMEX3="04/21/1994" 2:0 2:0||type="OVERLAP"
EVENT="elective left parietal stereotactic biopsy" 12:5 12:9||TIMEX3="04/21/1994" 2:0 2:0||type="AFTER"
EVENT="the tumor" 12:11 12:12||TIMEX3="04/21/1994" 2:0 2:0||type="BEFORE"
EVENT="hypertension" 14:5 14:5||TIMEX3="04/21/1994" 2:0 2:0||type="BEFORE"
EVENT="basal cell carcinoma of the nose" 14:7 14:12||TIMEX3="04/21/1994" 2:0 2:0||type="BEFORE"
EVENT="cataracts" 14:17 14:17||TIMEX3="04/21/1994" 2:0 2:0||type="BEFORE"
EVENT="a hysterectomy" 14:20 14:21||TIMEX3="04/21/1994" 2:0 2:0||type="BEFORE"
