EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Foley catheter" 22:23 22:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discontinued" 22:27 22:27||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Betadine paint" 23:4 23:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="blow drying" 23:7 23:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="gravida II para II" 6:5 6:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="bowel movement" 23:18 23:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="urine" 23:21 23:21||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="incident" 23:23 23:23||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="referred" 6:11 6:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="evaluation" 6:17 6:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="her usual state of good health" 7:3 7:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="seen emergently" 7:14 7:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="treatment" 7:17 7:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a perforated colon cancer" 7:19 7:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="resected" 8:3 8:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="evidence" 8:6 8:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="NEG"
EVENT="metastatic disease" 8:8 8:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="subsequent CEA&apos;s" 9:3 9:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="scans" 9:6 9:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="negative" 9:9 9:9||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="A tumor" 10:0 10:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 10:3 10:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="biopsied" 10:9 10:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 10:11 10:11||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="squamous cell carcinoma in situ" 10:12 10:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="KNOWN DRUG ALLERGIES" 12:1 12:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="colostomy" 16:3 16:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="right radical vulvectomy" 18:4 18:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Vulvectomy" 19:1 19:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a right radical vulvectomy" 20:5 20:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="excellent results" 20:10 20:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="negative margins" 20:13 20:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="frozen section" 20:16 20:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Her postoperative course" 21:0 21:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="unremarkble" 21:4 21:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="bedrest" 22:4 22:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ambulating" 22:11 22:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="voiding well" 22:13 22:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="trouble" 22:16 22:16||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
TIMEX3="several times a day" 23:11 23:14||type="FREQUENCY"||val="RPT6H"||mod="APPROX"
TIMEX3="02/08/1990" 2:0 2:0||type="DATE"||val="1990-02-08"||mod="NA"
TIMEX3="December" 7:10 7:10||type="DATE"||val="1989-12"||mod="NA"
TIMEX3="02/13/1990" 4:0 4:0||type="DATE"||val="1990-02-13"||mod="NA"
TIMEX3="2/8/90" 20:3 20:3||type="DATE"||val="1990-02-08"||mod="NA"
TIMEX3="two days" 22:6 22:7||type="DURATION"||val="P2D"||mod="NA"
TIMEX3="postoperative day number three" 22:18 22:21||type="DATE"||val="1990-02-11"||mod="NA"
SECTIME="02/08/1990" 2:0 2:0||type="ADMISSION"||dvalue="1990-02-08"
SECTIME="02/13/1990" 4:0 4:0||type="DISCHARGE"||dvalue="1990-02-13"
