EVENT="Admission" 1:0 1:0||TIMEX3="2017-07-12" 2:0 2:0||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2017-07-17" 4:0 4:0||type="OVERLAP"
EVENT="depression" 8:31 8:31||EVENT="suicide attempts" 8:34 8:35||type="OVERLAP"
EVENT="a negative UA" 37:18 37:20||EVENT="arrived" 37:3 37:3||type="BEFORE"
EVENT="a clear chest xray" 37:22 37:25||EVENT="arrived" 37:3 37:3||type="OVERLAP"
EVENT="a fever" 37:32 37:33||EVENT="arrived" 37:3 37:3||type="BEFORE"
EVENT="slightly tachycardic" 38:2 38:3||EVENT="arrived" 37:3 37:3||type="BEFORE"
EVENT="antibiotics" 39:6 39:6||EVENT="arrived" 37:3 37:3||type="OVERLAP"
EVENT="a standing IVF order" 40:3 40:6||EVENT="arrived" 37:3 37:3||type="AFTER"
EVENT="febrile" 41:3 41:3||TIMEX3="Overnight" 41:0 41:0||type="OVERLAP"
EVENT="increasingly tachycardic" 41:7 41:8||TIMEX3="Overnight" 41:0 41:0||type="OVERLAP"
TIMEX3="Overnight" 41:0 41:0||EVENT="arrived" 37:3 37:3||type="AFTER"
EVENT="hypotensive" 41:13 41:13||TIMEX3="Overnight" 41:0 41:0||type="OVERLAP"
EVENT="presented" 8:41 8:41||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="stress dose steroids" 42:4 42:6||TIMEX3="Overnight" 41:0 41:0||type="AFTER"
EVENT="levo" 42:8 42:8||TIMEX3="Overnight" 41:0 41:0||type="AFTER"
EVENT="flagyl" 42:10 42:10||EVENT="levo" 42:8 42:8||type="OVERLAP"
EVENT="vanco" 42:13 42:13||EVENT="flagyl" 42:10 42:10||type="OVERLAP"
EVENT="the CMED CSRU" 43:10 43:12||EVENT="transfered" 43:8 43:8||type="AFTER"
EVENT="the CMED CSRU" 44:1 44:3||EVENT="the CMED CSRU" 43:10 43:12||type="OVERLAP"
EVENT="lines" 44:9 44:9||EVENT="the CMED CSRU" 44:1 44:3||type="OVERLAP"
EVENT="The above treatments" 45:0 45:2||EVENT="levo" 42:8 42:8||type="OVERLAP"
EVENT="Urine cultures" 46:0 46:1||EVENT="coag negative staph" 46:6 46:8||type="OVERLAP"
EVENT="Urine cultures" 46:0 46:1||EVENT="the CMED CSRU" 44:1 44:3||type="OVERLAP"
EVENT="tylenol with codeine overdose" 8:43 8:46||EVENT="presented" 8:41 8:41||type="BEFORE"
EVENT="Blood cultures" 47:0 47:1||EVENT="the CMED CSRU" 44:1 44:3||type="OVERLAP"
EVENT="Vital signs" 48:0 48:1||EVENT="the CMED CSRU" 44:1 44:3||type="OVERLAP"
EVENT="the CMED CSRU" 44:1 44:3||EVENT="transfered" 48:6 48:6||type="BEFORE"
EVENT="the medical floor" 48:9 48:11||EVENT="transfered" 48:6 48:6||type="AFTER"
EVENT="the ICU" 48:16 48:17||EVENT="the CMED CSRU" 44:1 44:3||type="OVERLAP"
EVENT="the ICU" 48:16 48:17||TIMEX3="2 days" 48:13 48:14||type="OVERLAP"
EVENT="Stress dose steroids" 49:0 49:2||TIMEX3="7 day course" 49:7 49:9||type="OVERLAP"
EVENT="antibiotics" 49:11 49:11||EVENT="levofloxacin" 49:16 49:16||type="OVERLAP"
EVENT="flagyl" 42:10 42:10||EVENT="antibiotics" 49:11 49:11||type="BEFORE"
EVENT="vanco" 42:13 42:13||EVENT="antibiotics" 49:11 49:11||type="BEFORE"
EVENT="hypotension" 8:48 8:48||EVENT="presented" 8:41 8:41||type="BEFORE"
EVENT="a R hip film" 49:20 49:23||EVENT="loosening" 49:26 49:26||type="OVERLAP"
EVENT="a R hip film" 49:20 49:23||EVENT="inflammation" 49:28 49:28||type="OVERLAP"
EVENT="Echo" 50:0 50:0||EVENT="trace AR" 50:5 50:6||type="OVERLAP"
EVENT="Echo" 50:0 50:0||EVENT="MR" 50:10 50:10||type="OVERLAP"
EVENT="the floor" 52:1 52:2||EVENT="the medical floor" 48:9 48:11||type="OVERLAP"
EVENT="recurrent fever" 52:9 52:10||EVENT="the floor" 52:1 52:2||type="OVERLAP"
EVENT="the floor" 52:1 52:2||EVENT="transfer" 52:15 52:15||type="BEFORE"
EVENT="Franciscan Children 's Hospital & Rehab Center 4" 52:18 52:25||EVENT="transfer" 52:15 52:15||type="AFTER"
EVENT="her potassium" 53:6 53:7||TIMEX3="the time of discharge" 53:1 53:4||type="OVERLAP"
EVENT="repletion" 53:12 53:12||EVENT="her potassium" 53:6 53:7||type="OVERLAP"
EVENT="intubated" 8:51 8:51||EVENT="presented" 8:41 8:41||type="AFTER"
EVENT="Na" 53:14 53:14||TIMEX3="the time of discharge" 53:1 53:4||type="OVERLAP"
EVENT="blood pressure" 53:20 53:21||TIMEX3="the time of discharge" 53:1 53:4||type="OVERLAP"
EVENT="her fludrocortisone" 54:5 54:6||EVENT="endocrine" 54:3 54:3||type="AFTER"
EVENT="fludrocort" 54:19 54:19||EVENT="these symptoms" 54:22 54:23||type="OVERLAP"
EVENT="these symptoms" 54:22 54:23||EVENT="blood pressure" 53:20 53:21||type="OVERLAP"
EVENT="these symptoms" 54:22 54:23||EVENT="her potassium" 53:6 53:7||type="OVERLAP"
EVENT="these symptoms" 54:22 54:23||EVENT="Na" 53:14 53:14||type="OVERLAP"
EVENT="presented" 56:1 56:1||EVENT="hypotension" 56:5 56:5||type="AFTER"
EVENT="presented" 56:1 56:1||EVENT="syncope" 56:7 56:7||type="AFTER"
EVENT="Mass. Mental Health Center 5" 56:9 56:13||EVENT="presented" 56:1 56:1||type="AFTER"
EVENT="admitted" 8:53 8:53||EVENT="intubated" 8:51 8:51||type="AFTER"
EVENT="poor PO intake" 57:10 57:12||EVENT="hypotension" 56:5 56:5||type="OVERLAP"
EVENT="afebrile" 58:2 58:2||EVENT="presented" 56:1 56:1||type="OVERLAP"
EVENT="orthostatic vital signs" 58:4 58:6||EVENT="afebrile" 58:2 58:2||type="OVERLAP"
EVENT="hypotension" 58:8 58:8||EVENT="afebrile" 58:2 58:2||type="OVERLAP"
EVENT="infectious source" 59:5 59:6||EVENT="presented" 56:1 56:1||type="OVERLAP"
EVENT="UA" 59:9 59:9||EVENT="presented" 56:1 56:1||type="OVERLAP"
EVENT="chest xray" 59:12 59:13||EVENT="presented" 56:1 56:1||type="OVERLAP"
EVENT="injury" 59:21 59:21||EVENT="presented" 56:1 56:1||type="OVERLAP"
EVENT="injury" 59:21 59:21||EVENT="her fall" 59:23 59:24||type="AFTER"
EVENT="syncope" 59:26 59:26||EVENT="her fall" 59:23 59:24||type="OVERLAP"
EVENT="the FICU" 8:55 8:56||EVENT="admitted" 8:53 8:53||type="AFTER"
EVENT="her fall" 59:23 59:24||EVENT="fall" 14:20 14:20||type="OVERLAP"
EVENT="Neuro exam" 60:0 60:1||EVENT="presented" 56:1 56:1||type="OVERLAP"
TIMEX3="overnight" 61:1 61:1||TIMEX3="Overnight" 41:0 41:0||type="OVERLAP"
EVENT="a fever" 61:5 61:6||TIMEX3="overnight" 61:1 61:1||type="OVERLAP"
EVENT="recurrent hypotension" 61:10 61:11||TIMEX3="overnight" 61:1 61:1||type="OVERLAP"
EVENT="recurrent hypotension" 61:10 61:11||EVENT="fevers" 61:16 61:16||type="OVERLAP"
EVENT="fevers" 61:16 61:16||EVENT="tachycardia" 61:18 61:18||type="OVERLAP"
EVENT="tachycardia" 61:18 61:18||EVENT="an infectious source" 61:23 61:25||type="AFTER"
EVENT="increasingly tachycardic" 41:7 41:8||EVENT="tachycardia" 61:18 61:18||type="OVERLAP"
EVENT="localizing signs" 62:4 62:5||TIMEX3="overnight" 61:1 61:1||type="AFTER"
EVENT="stabilized" 9:3 9:3||EVENT="admitted" 8:53 8:53||type="AFTER"
EVENT="localizing signs" 62:4 62:5||EVENT="infection" 62:7 62:7||type="OVERLAP"
EVENT="culture data" 62:9 62:10||TIMEX3="overnight" 61:1 61:1||type="AFTER"
EVENT="RUQ US" 63:0 63:1||EVENT="infection" 63:9 63:9||type="BEFORE"
EVENT="stress dose steroids" 64:4 64:6||EVENT="stress dose steroids" 42:4 42:6||type="OVERLAP"
EVENT="cultures" 65:2 65:2||TIMEX3="overnight" 61:1 61:1||type="AFTER"
EVENT="tylenol" 65:7 65:7||EVENT="this dose" 65:13 65:14||type="OVERLAP"
EVENT="tylenol screen" 65:9 65:10||EVENT="this dose" 65:13 65:14||type="BEFORE"
EVENT="a urine tox" 65:20 65:22||EVENT="this dose" 65:13 65:14||type="BEFORE"
EVENT="tylenol" 65:7 65:7||EVENT="levofloxacin" 65:28 65:28||type="OVERLAP"
EVENT="metronidazole" 65:30 65:30||EVENT="levofloxacin" 65:28 65:28||type="OVERLAP"
EVENT="transfered" 9:5 9:5||EVENT="stabilized" 9:3 9:3||type="AFTER"
EVENT="metronidazole" 65:30 65:30||EVENT="vancomycin" 65:33 65:33||type="OVERLAP"
EVENT="vancomycin" 65:33 65:33||EVENT="hospital aquired pneumonia" 65:38 65:40||type="OVERLAP"
EVENT="vancomycin" 65:33 65:33||EVENT="GI sources" 65:42 65:43||type="OVERLAP"
EVENT="vancomycin" 65:33 65:33||EVENT="hip infection" 65:48 65:49||type="OVERLAP"
EVENT="Her transaminases" 66:0 66:1||EVENT="shock liver" 66:11 66:12||type="AFTER"
EVENT="shock liver" 66:11 66:12||EVENT="hypotension" 66:20 66:20||type="AFTER"
EVENT="Lipase" 67:0 67:0||EVENT="amylase" 67:2 67:2||type="OVERLAP"
EVENT="Lipase" 67:0 67:0||EVENT="Her transaminases" 66:0 66:1||type="OVERLAP"
EVENT="the ICU" 68:1 68:2||EVENT="the ICU" 48:16 48:17||type="OVERLAP"
EVENT="an echo" 68:6 68:7||EVENT="the ICU" 68:1 68:2||type="OVERLAP"
EVENT="the ICU" 9:8 9:9||EVENT="the FICU" 8:55 8:56||type="OVERLAP"
EVENT="little valvular disease" 68:13 68:15||EVENT="an echo" 68:6 68:7||type="BEFORE"
EVENT="two loud systolic murmurs" 68:19 68:22||EVENT="exam" 68:24 68:24||type="BEFORE"
EVENT="exam" 68:24 68:24||EVENT="the ICU" 68:1 68:2||type="OVERLAP"
EVENT="a hip film" 68:28 68:30||EVENT="inflammation" 68:33 68:33||type="OVERLAP"
EVENT="a hip film" 68:28 68:30||EVENT="loosening" 68:35 68:35||type="OVERLAP"
EVENT="a R hip film" 49:20 49:23||EVENT="a hip film" 68:28 68:30||type="OVERLAP"
EVENT="Urine culture" 69:0 69:1||EVENT="coag negative staph" 69:5 69:7||type="OVERLAP"
EVENT="A line" 70:0 70:1||EVENT="placed" 70:5 70:5||type="OVERLAP"
EVENT="NS" 70:13 70:13||EVENT="the floor" 70:15 70:16||type="OVERLAP"
EVENT="the floor" 70:15 70:16||EVENT="the floor" 52:1 52:2||type="OVERLAP"
EVENT="multiple medical problems" 8:4 8:6||EVENT="polyendocrine deficiency" 8:8 8:9||type="OVERLAP"
EVENT="the ICU" 9:8 9:9||EVENT="transfered" 9:5 9:5||type="BEFORE"
EVENT="the ICU" 70:21 70:22||EVENT="the ICU" 68:1 68:2||type="OVERLAP"
EVENT="peripheral IV" 70:24 70:25||EVENT="the ICU" 70:21 70:22||type="OVERLAP"
EVENT="abx" 71:14 71:14||EVENT="stress dose steroids" 71:16 71:18||type="OVERLAP"
EVENT="remained hemodynamically stable with good UOP" 71:1 71:6||EVENT="abx" 71:14 71:14||type="OVERLAP"
EVENT="The steroids" 72:0 72:1||EVENT="stress dose steroids" 64:4 64:6||type="OVERLAP"
EVENT="The steroids" 72:0 72:1||EVENT="Addison 's" 72:13 72:14||type="OVERLAP"
EVENT="The steroids" 72:0 72:1||EVENT="superimposed infection" 72:17 72:18||type="OVERLAP"
EVENT="stress dose steroids" 73:10 73:12||TIMEX3="7 day course" 73:6 73:8||type="OVERLAP"
EVENT="stress dose steroids" 73:10 73:12||EVENT="The steroids" 72:0 72:1||type="OVERLAP"
EVENT="her basal predinisone" 73:18 73:20||EVENT="stress dose steroids" 73:10 73:12||type="AFTER"
EVENT="the medical Mary Lane Hospital" 9:11 9:15||EVENT="transfered" 9:5 9:5||type="AFTER"
EVENT="fludrocortisone dose" 73:22 73:23||EVENT="her basal predinisone" 73:18 73:20||type="OVERLAP"
EVENT="LFTs" 75:0 75:0||EVENT="elevated" 75:2 75:2||type="OVERLAP"
EVENT="elevated" 75:2 75:2||EVENT="presentation" 75:4 75:4||type="OVERLAP"
EVENT="presentation" 75:4 75:4||EVENT="presented" 56:1 56:1||type="OVERLAP"
EVENT="shock liver" 76:7 76:8||EVENT="hypotension" 76:10 76:10||type="AFTER"
EVENT="presentation" 75:4 75:4||EVENT="shock liver" 76:7 76:8||type="OVERLAP"
EVENT="hepatitis" 76:12 76:12||EVENT="presentation" 75:4 75:4||type="BEFORE"
EVENT="cholangitis" 76:14 76:14||EVENT="presentation" 75:4 75:4||type="BEFORE"
EVENT="choledocholithiasis" 76:16 76:16||EVENT="cholangitis" 76:14 76:14||type="OVERLAP"
EVENT="Hepatitis serologies" 77:0 77:1||EVENT="hepatitis" 76:12 76:12||type="OVERLAP"
EVENT="the psychiatric Mary Lane Hospital in Boston Medical Center 4" 10:6 10:15||EVENT="the medical Mary Lane Hospital" 9:11 9:15||type="OVERLAP"
EVENT="shock liver" 77:13 77:14||EVENT="shock liver" 76:7 76:8||type="OVERLAP"
EVENT="her hypotensive episode" 77:16 77:18||EVENT="hypotension" 76:10 76:10||type="OVERLAP"
EVENT="her hypotensive episode" 77:16 77:18||EVENT="the transaminitis" 77:20 77:21||type="OVERLAP"
EVENT="a chronic problem" 79:2 79:4||EVENT="Hypoparathyroidism" 78:1 78:1||type="OVERLAP"
EVENT="Addison 's-" 84:1 84:2||EVENT="Hypoparathyroidism" 78:1 78:1||type="OVERLAP"
EVENT="calcium levels" 80:0 80:1||EVENT="Calcium carbonate" 80:14 80:15||type="OVERLAP"
EVENT="calcium levels" 80:0 80:1||EVENT="calcitriol" 80:17 80:17||type="OVERLAP"
EVENT="calcium gluconate" 81:3 81:4||TIMEX3="the day prior to discharge" 81:6 81:10||type="OVERLAP"
EVENT="endocrine" 82:1 82:1||TIMEX3="the time of discharge" 82:3 82:6||type="OVERLAP"
TIMEX3="the time of discharge" 82:3 82:6||EVENT="calcium PO" 82:15 82:16||type="OVERLAP"
EVENT="the psychiatric Mary Lane Hospital in Boston Medical Center 4" 10:6 10:15||EVENT="transfered" 10:4 10:4||type="AFTER"
TIMEX3="this time" 82:20 82:21||TIMEX3="the time of discharge" 82:3 82:6||type="OVERLAP"
EVENT="Addison 's-" 84:1 84:2||EVENT="basal prednisone" 84:7 84:8||type="OVERLAP"
EVENT="basal prednisone" 84:7 84:8||EVENT="fludrocortisone" 84:10 84:10||type="OVERLAP"
EVENT="hypotensive" 85:12 85:12||EVENT="febrile" 85:14 85:14||type="OVERLAP"
EVENT="hypotensive" 85:12 85:12||EVENT="hypotension" 76:10 76:10||type="OVERLAP"
EVENT="stress dose steroids" 85:16 85:18||EVENT="The steroids" 72:0 72:1||type="OVERLAP"
EVENT="stress dose steroids" 85:16 85:18||TIMEX3="7 day course" 85:25 85:27||type="OVERLAP"
EVENT="prednisone" 85:37 85:37||TIMEX3="7 day course" 85:25 85:27||type="AFTER"
EVENT="her potassium" 86:6 86:7||TIMEX3="the time of discharge" 86:1 86:4||type="OVERLAP"
EVENT="her potassium" 86:6 86:7||EVENT="repletion" 86:12 86:12||type="OVERLAP"
EVENT="transfered" 10:4 10:4||EVENT="transfered" 9:5 9:5||type="AFTER"
EVENT="Na" 87:0 87:0||TIMEX3="the time of discharge" 86:1 86:4||type="OVERLAP"
EVENT="blood pressure" 87:6 87:7||TIMEX3="the time of discharge" 86:1 86:4||type="OVERLAP"
EVENT="endocrine" 88:3 88:3||EVENT="endocrine" 82:1 82:1||type="OVERLAP"
EVENT="her fludrocortisone" 88:5 88:6||EVENT="endocrine" 88:3 88:3||type="AFTER"
EVENT="these symptoms." 88:22 88:23||EVENT="hypotensive" 85:12 85:12||type="OVERLAP"
EVENT="steroids" 91:8 91:8||EVENT="The steroids" 72:0 72:1||type="OVERLAP"
EVENT="steroids" 91:8 91:8||EVENT="sliding scale" 91:10 91:11||type="OVERLAP"
EVENT="a 1:15 carb counting scheme" 91:15 91:19||EVENT="sliding scale" 91:10 91:11||type="OVERLAP"
EVENT="a 1:30 correction factor" 91:21 91:24||EVENT="sliding scale" 91:10 91:11||type="OVERLAP"
EVENT="her glargine" 92:5 92:6||TIMEX3="the day of discharge" 92:1 92:4||type="OVERLAP"
EVENT="further psychiatric w/u" 10:17 10:19||EVENT="the psychiatric Mary Lane Hospital in Boston Medical Center 4" 10:6 10:15||type="OVERLAP"
EVENT="her glucose" 92:13 92:14||EVENT="her glargine" 92:5 92:6||type="OVERLAP"
TIMEX3="the mornings" 92:19 92:20||EVENT="her glargine" 92:5 92:6||type="OVERLAP"
EVENT="her hospital course" 94:2 94:4||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="her hospital course" 94:2 94:4||EVENT="Discharge" 3:0 3:0||type="BEFORE"
EVENT="hip pain" 94:10 94:11||EVENT="her hospital course" 94:2 94:4||type="OVERLAP"
EVENT="hip pain" 94:10 94:11||EVENT="R Hip pain" 93:1 93:3||type="OVERLAP"
EVENT="LFTs" 75:0 75:0||EVENT="Elevated LFTs" 74:1 74:2||type="OVERLAP"
EVENT="A R hip film" 95:0 95:3||EVENT="hip pain" 94:10 94:11||type="OVERLAP"
EVENT="pathology" 95:7 95:7||EVENT="A R hip film" 95:0 95:3||type="OVERLAP"
EVENT="failure" 95:9 95:9||EVENT="her hip replacement" 95:11 95:13||type="OVERLAP"
EVENT="weaker than usual" 11:9 11:11||TIMEX3="This morning , 2017-07-12" 11:0 11:3||type="OVERLAP"
EVENT="failure" 95:9 95:9||EVENT="A R hip film" 95:0 95:3||type="OVERLAP"
EVENT="Pain" 96:0 96:0||EVENT="hip pain" 94:10 94:11||type="OVERLAP"
EVENT="tylenol" 96:4 96:4||EVENT="Pain" 96:0 96:0||type="OVERLAP"
EVENT="pain" 98:10 98:10||EVENT="arthritis" 98:12 98:12||type="OVERLAP"
EVENT="suicidal ideation" 100:11 100:12||EVENT="Mediplex Rehab Hospital 4" 100:6 100:9||type="BEFORE"
EVENT="a suicide attempt" 100:14 100:16||EVENT="suicidal ideation" 100:11 100:12||type="OVERLAP"
EVENT="a suicide attempt" 100:14 100:16||EVENT="admission" 100:19 100:19||type="BEFORE"
EVENT="Mediplex Rehab Hospital 4" 100:6 100:9||EVENT="admission" 100:19 100:19||type="AFTER"
EVENT="tylenol" 100:21 100:21||EVENT="oxycodone" 100:23 100:23||type="OVERLAP"
EVENT="tylenol" 100:21 100:21||EVENT="Mediplex Rehab Hospital 4" 100:6 100:9||type="OVERLAP"
EVENT="noted" 12:1 12:1||TIMEX3="This morning , 2017-07-12" 11:0 11:3||type="OVERLAP"
EVENT="this attempt" 101:3 101:4||EVENT="a suicide attempt" 100:14 100:16||type="OVERLAP"
EVENT="her attempt" 101:18 101:19||EVENT="a suicide attempt" 100:14 100:16||type="OVERLAP"
EVENT="depressed" 102:3 102:3||EVENT="Depression" 99:1 99:1||type="OVERLAP"
EVENT="her attempt" 102:15 102:16||EVENT="a suicide attempt" 100:14 100:16||type="OVERLAP"
EVENT="suicide attempts" 8:34 8:35||EVENT="a suicide attempt" 100:14 100:16||type="OVERLAP"
EVENT="very depressed" 103:2 103:3||EVENT="admission" 103:7 103:7||type="OVERLAP"
EVENT="refractory" 103:9 103:9||EVENT="treatment" 103:11 103:11||type="OVERLAP"
EVENT="refractory" 103:9 103:9||EVENT="admission" 103:7 103:7||type="OVERLAP"
TIMEX3="One day prior to her transfer" 104:0 104:5||EVENT="the medical floor" 104:7 104:9||type="BEFORE"
EVENT="ECT" 104:15 104:15||TIMEX3="One day prior to her transfer" 104:0 104:5||type="OVERLAP"
EVENT="increased pain in her lower back" 12:5 12:10||EVENT="noted" 12:1 12:1||type="BEFORE"
EVENT="her ativan" 105:8 105:9||EVENT="mirtazapine" 105:11 105:11||type="OVERLAP"
EVENT="mirtazapine" 105:11 105:11||EVENT="risperidone" 105:13 105:13||type="OVERLAP"
EVENT="risperidone" 105:13 105:13||EVENT="duloxetine" 105:15 105:15||type="OVERLAP"
EVENT="her ativan" 105:8 105:9||EVENT="ECT" 104:15 104:15||type="OVERLAP"
EVENT="psychotic symptoms" 106:4 106:5||TIMEX3="One day prior to her transfer" 104:0 104:5||type="AFTER"
EVENT="any suicidality" 108:2 108:3||EVENT="the medical floor" 104:7 104:9||type="OVERLAP"
EVENT="depression" 108:7 108:7||EVENT="the medical floor" 104:7 104:9||type="OVERLAP"
EVENT="HI" 109:2 109:2||EVENT="SI" 109:4 109:4||type="OVERLAP"
EVENT="SI" 109:4 109:4||EVENT="illusions" 109:7 109:7||type="OVERLAP"
EVENT="illusions" 109:7 109:7||EVENT="hallucinations" 109:9 109:9||type="OVERLAP"
EVENT="increased pain in her lower back" 12:5 12:10||EVENT="her arthritis" 12:16 12:17||type="OVERLAP"
EVENT="hallucinations" 109:9 109:9||EVENT="the medical floor" 104:7 104:9||type="OVERLAP"
EVENT="her hospitalization" 110:5 110:6||EVENT="her hospital course" 94:2 94:4||type="OVERLAP"
EVENT="stable" 110:3 110:3||EVENT="her hospitalization" 110:5 110:6||type="OVERLAP"
EVENT="psychiatry" 111:4 111:4||EVENT="the medical floor" 111:11 111:13||type="OVERLAP"
EVENT="the medical floor" 111:11 111:13||EVENT="the medical floor" 104:7 104:9||type="OVERLAP"
EVENT="the medical floor" 111:11 111:13||EVENT="the medical floor" 112:8 112:10||type="OVERLAP"
EVENT="heparin subcutaneously" 112:4 112:5||EVENT="the medical floor" 112:8 112:10||type="OVERLAP"
EVENT="heparin subcutaneously" 112:4 112:5||EVENT="the ICU" 112:13 112:14||type="OVERLAP"
EVENT="the ICU" 112:13 112:14||EVENT="the ICU" 9:8 9:9||type="OVERLAP"
EVENT="full code" 113:2 113:3||EVENT="the hospitalization" 113:5 113:6||type="OVERLAP"
EVENT="polyendocrine deficiency" 8:8 8:9||EVENT="adrenal insufficiency" 8:12 8:13||type="OVERLAP"
TIMEX3="am" 14:2 14:2||EVENT="noted" 12:1 12:1||type="AFTER"
EVENT="the hospitalization" 113:5 113:6||EVENT="her hospitalization" 110:5 110:6||type="OVERLAP"
EVENT="steroids" 91:8 91:8||EVENT="DM" 89:1 89:1||type="OVERLAP"
EVENT="stood from her wheelchair" 14:5 14:8||TIMEX3="am" 14:2 14:2||type="OVERLAP"
EVENT="stood from her wheelchair" 14:5 14:8||EVENT="a prodrome of LH" 14:11 14:14||type="OVERLAP"
EVENT="reports" 14:17 14:17||EVENT="a prodrome of LH" 14:11 14:14||type="OVERLAP"
EVENT="reports" 14:17 14:17||EVENT="LOC" 14:18 14:18||type="OVERLAP"
EVENT="LOC" 14:18 14:18||EVENT="fall" 14:20 14:20||type="OVERLAP"
EVENT="any tunnel vision" 15:2 15:4||EVENT="darkened vision" 15:6 15:7||type="OVERLAP"
EVENT="darkened vision" 15:6 15:7||EVENT="focal weakness" 15:10 15:11||type="OVERLAP"
EVENT="focal weakness" 15:10 15:11||TIMEX3="this morning" 15:12 15:13||type="OVERLAP"
EVENT="bowel / bladder incont" 16:1 16:4||EVENT="aura" 16:7 16:7||type="OVERLAP"
EVENT="multiple medical problems" 8:4 8:6||EVENT="DM" 8:15 8:15||type="OVERLAP"
EVENT="aura" 16:7 16:7||EVENT="postictal state" 16:10 16:11||type="OVERLAP"
EVENT="bowel / bladder incont" 16:1 16:4||TIMEX3="this morning" 15:12 15:13||type="OVERLAP"
EVENT="transfered" 43:8 43:8||EVENT="fluid boluses" 43:5 43:6||type="AFTER"
EVENT="recall falling" 17:3 17:4||EVENT="postictal state" 16:10 16:11||type="OVERLAP"
EVENT="hit her nose and her R knee" 18:4 18:10||EVENT="fall" 14:20 14:20||type="OVERLAP"
EVENT="recall hitting her head" 19:3 19:6||EVENT="recall falling" 17:3 17:4||type="OVERLAP"
EVENT="decreased PO intake" 20:4 20:6||EVENT="recall hitting her head" 19:3 19:6||type="OVERLAP"
EVENT="decreased PO intake" 20:4 20:6||TIMEX3="this morning" 20:10 20:11||type="OVERLAP"
EVENT="dehydrated" 20:16 20:16||TIMEX3="the time of her fall" 20:18 20:22||type="OVERLAP"
TIMEX3="the time of her fall" 20:18 20:22||EVENT="fall" 14:20 14:20||type="OVERLAP"
EVENT="multiple medical problems" 8:4 8:6||EVENT="premature ovarian failure" 8:17 8:19||type="OVERLAP"
EVENT="LOC" 21:0 21:0||EVENT="LOC" 14:18 14:18||type="OVERLAP"
EVENT="her BS" 22:5 22:6||TIMEX3="Early this morning" 22:0 22:2||type="OVERLAP"
EVENT="LOC" 22:13 22:13||EVENT="LOC" 21:0 21:0||type="OVERLAP"
EVENT="her BS" 22:15 22:16||EVENT="LOC" 22:13 22:13||type="AFTER"
TIMEX3="Early this morning" 22:0 22:2||TIMEX3="am" 14:2 14:2||type="BEFORE"
EVENT="reports" 23:1 23:1||EVENT="her BP" 23:3 23:4||type="AFTER"
EVENT="her BP" 23:3 23:4||EVENT="her fall" 23:10 23:11||type="AFTER"
EVENT="her fall" 23:10 23:11||EVENT="fall" 14:20 14:20||type="OVERLAP"
EVENT="Her systolic BP measurements" 24:0 24:3||TIMEX3="the past few weeks" 24:10 24:13||type="OVERLAP"
EVENT="passing out" 25:7 25:8||TIMEX3="August of 2004" 25:11 25:13||type="OVERLAP"
EVENT="multiple medical problems" 8:4 8:6||EVENT="hypoparathyroidism" 8:21 8:21||type="OVERLAP"
TIMEX3="7 hours" 25:17 25:18||TIMEX3="August of 2004" 25:11 25:13||type="OVERLAP"
EVENT="passing out" 25:7 25:8||TIMEX3="7 hours" 25:17 25:18||type="OVERLAP"
EVENT="this episode" 25:24 25:25||EVENT="fall" 14:20 14:20||type="OVERLAP"
EVENT="any recent nausea" 27:2 27:4||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="vomiting" 27:11 27:11||TIMEX3="last week" 27:12 27:13||type="OVERLAP"
TIMEX3="last week" 27:12 27:13||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="any pain with urination" 28:2 28:5||EVENT="incontinence" 28:7 28:7||type="OVERLAP"
EVENT="any pain with urination" 28:2 28:5||EVENT="any recent nausea" 27:2 27:4||type="OVERLAP"
EVENT="any pain with urination" 28:2 28:5||EVENT="any recent cough" 29:3 29:5||type="OVERLAP"
EVENT="any recent cough" 29:3 29:5||EVENT="chest pain" 29:7 29:8||type="OVERLAP"
EVENT="multiple medical problems" 8:4 8:6||EVENT="addison 's disease" 8:23 8:25||type="OVERLAP"
EVENT="chest pain" 29:7 29:8||EVENT="chest palpitations" 29:10 29:11||type="OVERLAP"
EVENT="chest palpitations" 29:10 29:11||EVENT="heart racing" 29:13 29:14||type="OVERLAP"
EVENT="soaking NS" 30:5 30:6||TIMEX3="2 nights" 30:2 30:3||type="OVERLAP"
EVENT="subj / obj fevers" 31:1 31:4||EVENT="chills" 31:6 31:6||type="OVERLAP"
EVENT="subj / obj fevers" 31:1 31:4||EVENT="heart racing" 29:13 29:14||type="OVERLAP"
EVENT="depressed" 32:5 32:5||EVENT="describes" 32:1 32:1||type="BEFORE"
EVENT="suicidal ideation" 32:10 32:11||TIMEX3="this time" 32:13 32:14||type="OVERLAP"
EVENT="all her medications" 33:5 33:7||EVENT="reports" 33:1 33:1||type="BEFORE"
EVENT="all her medications" 33:5 33:7||TIMEX3="this morning" 33:10 33:11||type="OVERLAP"
EVENT="polyglandular autoimmune syndrome" 36:5 36:7||EVENT="admitted" 36:9 36:9||type="BEFORE"
EVENT="multiple medical problems" 8:4 8:6||EVENT="breast CA" 8:28 8:29||type="OVERLAP"
EVENT="admitted" 36:9 36:9||TIMEX3="May" 36:11 36:11||type="OVERLAP"
EVENT="FICU" 36:13 36:13||EVENT="admitted" 36:9 36:9||type="AFTER"
EVENT="FICU" 36:13 36:13||EVENT="the FICU" 8:55 8:56||type="OVERLAP"
EVENT="suicide overdose" 36:15 36:16||EVENT="tylenol with codeine overdose" 8:43 8:46||type="OVERLAP"
EVENT="transferred" 36:18 36:18||EVENT="admitted" 36:9 36:9||type="AFTER"
EVENT="Whittier Rehab Hospital 4" 36:20 36:23||EVENT="transferred" 36:18 36:18||type="AFTER"
EVENT="depression" 36:25 36:25||EVENT="Whittier Rehab Hospital 4" 36:20 36:23||type="BEFORE"
EVENT="transferred" 36:29 36:29||EVENT="Whittier Rehab Hospital 4" 36:20 36:23||type="AFTER"
EVENT="the medical floor" 36:31 36:33||EVENT="transferred" 36:29 36:29||type="AFTER"
EVENT="a syncopal episode" 36:35 36:37||EVENT="hypotension" 36:39 36:39||type="OVERLAP"
EVENT="multiple medical problems" 8:4 8:6||EVENT="depression" 8:31 8:31||type="OVERLAP"
EVENT="hypotension" 36:39 36:39||EVENT="IVF" 36:49 36:49||type="OVERLAP"
EVENT="transferred" 36:53 36:53||EVENT="hypotension" 36:39 36:39||type="AFTER"
EVENT="the CMED CSRU" 36:55 36:57||EVENT="transferred" 36:53 36:53||type="AFTER"
EVENT="hypotension" 36:63 36:63||EVENT="the CMED CSRU" 36:55 36:57||type="BEFORE"
EVENT="fevers" 36:65 36:65||EVENT="the CMED CSRU" 36:55 36:57||type="BEFORE"
EVENT="sepsis" 36:69 36:69||EVENT="the CMED CSRU" 36:55 36:57||type="BEFORE"
EVENT="the floor" 37:5 37:6||EVENT="the medical floor" 36:31 36:33||type="OVERLAP"
EVENT="the floor" 37:5 37:6||EVENT="arrived" 37:3 37:3||type="AFTER"
EVENT="afebrile" 37:9 37:9||EVENT="arrived" 37:3 37:3||type="OVERLAP"
EVENT="orthostasis" 37:15 37:15||EVENT="arrived" 37:3 37:3||type="OVERLAP"
EVENT="reports" 14:17 14:17||TIMEX3="2017-07-12" 2:0 2:0||type="OVERLAP"
EVENT="LOC" 14:18 14:18||TIMEX3="2017-07-12" 2:0 2:0||type="OVERLAP"
EVENT="fall" 14:20 14:20||TIMEX3="2017-07-12" 2:0 2:0||type="OVERLAP"
EVENT="any tunnel vision" 15:2 15:4||TIMEX3="2017-07-12" 2:0 2:0||type="OVERLAP"
EVENT="darkened vision" 15:6 15:7||TIMEX3="2017-07-12" 2:0 2:0||type="OVERLAP"
EVENT="focal weakness" 15:10 15:11||TIMEX3="2017-07-12" 2:0 2:0||type="OVERLAP"
EVENT="bowel / bladder incont" 16:1 16:4||TIMEX3="2017-07-12" 2:0 2:0||type="OVERLAP"
EVENT="aura" 16:7 16:7||TIMEX3="2017-07-12" 2:0 2:0||type="OVERLAP"
EVENT="postictal state" 16:10 16:11||TIMEX3="2017-07-12" 2:0 2:0||type="OVERLAP"
EVENT="multiple medical problems" 8:4 8:6||TIMEX3="2017-07-12" 2:0 2:0||type="BEFORE"
EVENT="recall falling" 17:3 17:4||TIMEX3="2017-07-12" 2:0 2:0||type="OVERLAP"
EVENT="hit her nose and her R knee" 18:4 18:10||TIMEX3="2017-07-12" 2:0 2:0||type="OVERLAP"
EVENT="recall hitting her head" 19:3 19:6||TIMEX3="2017-07-12" 2:0 2:0||type="OVERLAP"
EVENT="decreased PO intake" 20:4 20:6||TIMEX3="2017-07-12" 2:0 2:0||type="OVERLAP"
EVENT="dehydrated" 20:16 20:16||TIMEX3="2017-07-12" 2:0 2:0||type="OVERLAP"
EVENT="LOC" 21:0 21:0||TIMEX3="2017-07-12" 2:0 2:0||type="OVERLAP"
EVENT="her BS" 22:5 22:6||TIMEX3="2017-07-12" 2:0 2:0||type="OVERLAP"
EVENT="polyendocrine deficiency" 8:8 8:9||TIMEX3="2017-07-12" 2:0 2:0||type="BEFORE"
EVENT="LOC" 22:13 22:13||TIMEX3="2017-07-12" 2:0 2:0||type="OVERLAP"
EVENT="her BS" 22:15 22:16||TIMEX3="2017-07-12" 2:0 2:0||type="OVERLAP"
EVENT="reports" 23:1 23:1||TIMEX3="2017-07-12" 2:0 2:0||type="OVERLAP"
EVENT="her BP" 23:3 23:4||TIMEX3="2017-07-12" 2:0 2:0||type="OVERLAP"
EVENT="her fall" 23:10 23:11||TIMEX3="2017-07-12" 2:0 2:0||type="OVERLAP"
EVENT="Her systolic BP measurements" 24:0 24:3||TIMEX3="2017-07-12" 2:0 2:0||type="BEFORE"
EVENT="passing out" 25:7 25:8||TIMEX3="2017-07-12" 2:0 2:0||type="BEFORE"
EVENT="this episode" 25:24 25:25||TIMEX3="2017-07-12" 2:0 2:0||type="OVERLAP"
EVENT="any recent nausea" 27:2 27:4||TIMEX3="2017-07-12" 2:0 2:0||type="BEFORE"
EVENT="adrenal insufficiency" 8:12 8:13||TIMEX3="2017-07-12" 2:0 2:0||type="BEFORE"
EVENT="vomiting" 27:11 27:11||TIMEX3="2017-07-12" 2:0 2:0||type="BEFORE"
EVENT="any pain with urination" 28:2 28:5||TIMEX3="2017-07-12" 2:0 2:0||type="BEFORE"
EVENT="incontinence" 28:7 28:7||TIMEX3="2017-07-12" 2:0 2:0||type="BEFORE"
EVENT="any recent cough" 29:3 29:5||TIMEX3="2017-07-12" 2:0 2:0||type="BEFORE"
EVENT="chest pain" 29:7 29:8||TIMEX3="2017-07-12" 2:0 2:0||type="BEFORE"
EVENT="chest palpitations" 29:10 29:11||TIMEX3="2017-07-12" 2:0 2:0||type="BEFORE"
EVENT="heart racing" 29:13 29:14||TIMEX3="2017-07-12" 2:0 2:0||type="BEFORE"
EVENT="soaking NS" 30:5 30:6||TIMEX3="2017-07-12" 2:0 2:0||type="BEFORE"
EVENT="subj / obj fevers" 31:1 31:4||TIMEX3="2017-07-12" 2:0 2:0||type="BEFORE"
EVENT="DM" 8:15 8:15||TIMEX3="2017-07-12" 2:0 2:0||type="BEFORE"
EVENT="chills" 31:6 31:6||TIMEX3="2017-07-12" 2:0 2:0||type="BEFORE"
EVENT="describes" 32:1 32:1||TIMEX3="2017-07-12" 2:0 2:0||type="OVERLAP"
EVENT="depressed" 32:5 32:5||TIMEX3="2017-07-12" 2:0 2:0||type="OVERLAP"
EVENT="premature ovarian failure" 8:17 8:19||TIMEX3="2017-07-12" 2:0 2:0||type="BEFORE"
EVENT="suicidal ideation" 32:10 32:11||TIMEX3="2017-07-12" 2:0 2:0||type="OVERLAP"
EVENT="reports" 33:1 33:1||TIMEX3="2017-07-12" 2:0 2:0||type="OVERLAP"
EVENT="all her medications" 33:5 33:7||TIMEX3="2017-07-12" 2:0 2:0||type="OVERLAP"
EVENT="polyglandular autoimmune syndrome" 36:5 36:7||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="admitted" 36:9 36:9||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="FICU" 36:13 36:13||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="suicide overdose" 36:15 36:16||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="hypoparathyroidism" 8:21 8:21||TIMEX3="2017-07-12" 2:0 2:0||type="BEFORE"
EVENT="transferred" 36:18 36:18||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="Whittier Rehab Hospital 4" 36:20 36:23||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="depression" 36:25 36:25||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="transferred" 36:29 36:29||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="the medical floor" 36:31 36:33||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="a syncopal episode" 36:35 36:37||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="hypotension" 36:39 36:39||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="hypotension" 36:39 36:39||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="IVF" 36:49 36:49||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="addison 's disease" 8:23 8:25||TIMEX3="2017-07-12" 2:0 2:0||type="BEFORE"
EVENT="transferred" 36:53 36:53||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="the CMED CSRU" 36:55 36:57||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="hypotension" 36:63 36:63||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="fevers" 36:65 36:65||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="sepsis" 36:69 36:69||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="arrived" 37:3 37:3||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="the floor" 37:5 37:6||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="afebrile" 37:9 37:9||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="orthostasis" 37:15 37:15||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="a negative UA" 37:18 37:20||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="a clear chest xray" 37:22 37:25||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="breast CA" 8:28 8:29||TIMEX3="2017-07-12" 2:0 2:0||type="BEFORE"
EVENT="a fever" 37:32 37:33||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="slightly tachycardic" 38:2 38:3||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="antibiotics" 39:6 39:6||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="a standing IVF order" 40:3 40:6||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="depression" 8:31 8:31||TIMEX3="2017-07-12" 2:0 2:0||type="BEFORE"
EVENT="febrile" 41:3 41:3||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="increasingly tachycardic" 41:7 41:8||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="hypotensive" 41:13 41:13||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="stress dose steroids" 42:4 42:6||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="levo" 42:8 42:8||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="flagyl" 42:10 42:10||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="vanco" 42:13 42:13||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="fluid boluses" 43:5 43:6||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="transfered" 43:8 43:8||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="the CMED CSRU" 43:10 43:12||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="the CMED CSRU" 44:1 44:3||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="suicide attempts" 8:34 8:35||TIMEX3="2017-07-12" 2:0 2:0||type="BEFORE"
EVENT="lines" 44:9 44:9||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="The above treatments" 45:0 45:2||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="Urine cultures" 46:0 46:1||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="coag negative staph" 46:6 46:8||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="Blood cultures" 47:0 47:1||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="Vital signs" 48:0 48:1||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="transfered" 48:6 48:6||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="the medical floor" 48:9 48:11||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="the ICU" 48:16 48:17||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="Stress dose steroids" 49:0 49:2||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="antibiotics" 49:11 49:11||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="levofloxacin" 49:16 49:16||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="a R hip film" 49:20 49:23||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="loosening" 49:26 49:26||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="presented" 8:41 8:41||TIMEX3="2017-07-12" 2:0 2:0||type="BEFORE"
EVENT="inflammation" 49:28 49:28||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="Echo" 50:0 50:0||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="trace AR" 50:5 50:6||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="MR" 50:10 50:10||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="the floor" 52:1 52:2||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="tylenol with codeine overdose" 8:43 8:46||TIMEX3="2017-07-12" 2:0 2:0||type="BEFORE"
EVENT="recurrent fever" 52:9 52:10||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="transfer" 52:15 52:15||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="Franciscan Children 's Hospital & Rehab Center 4" 52:18 52:25||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="her potassium" 53:6 53:7||TIMEX3="2017-07-17" 4:0 4:0||type="OVERLAP"
EVENT="repletion" 53:12 53:12||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="Na" 53:14 53:14||TIMEX3="2017-07-17" 4:0 4:0||type="OVERLAP"
EVENT="blood pressure" 53:20 53:21||TIMEX3="2017-07-17" 4:0 4:0||type="OVERLAP"
EVENT="endocrine" 54:3 54:3||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="her fludrocortisone" 54:5 54:6||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="hypotension" 8:48 8:48||TIMEX3="2017-07-12" 2:0 2:0||type="BEFORE"
EVENT="fludrocort" 54:19 54:19||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="these symptoms" 54:22 54:23||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="Hypotension" 55:1 55:1||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="presented" 56:1 56:1||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="hypotension" 56:5 56:5||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="syncope" 56:7 56:7||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="Mass. Mental Health Center 5" 56:9 56:13||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="intubated" 8:51 8:51||TIMEX3="2017-07-12" 2:0 2:0||type="BEFORE"
EVENT="poor PO intake" 57:10 57:12||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="afebrile" 58:2 58:2||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="orthostatic vital signs" 58:4 58:6||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="hypotension" 58:8 58:8||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="admitted" 8:53 8:53||TIMEX3="2017-07-12" 2:0 2:0||type="BEFORE"
EVENT="infectious source" 59:5 59:6||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="UA" 59:9 59:9||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="chest xray" 59:12 59:13||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="injury" 59:21 59:21||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="her fall" 59:23 59:24||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="syncope" 59:26 59:26||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="Neuro exam" 60:0 60:1||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="the FICU" 8:55 8:56||TIMEX3="2017-07-12" 2:0 2:0||type="BEFORE"
EVENT="a fever" 61:5 61:6||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="recurrent hypotension" 61:10 61:11||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="fevers" 61:16 61:16||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="tachycardia" 61:18 61:18||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="an infectious source" 61:23 61:25||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="localizing signs" 62:4 62:5||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="infection" 62:7 62:7||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="culture data" 62:9 62:10||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="stabilized" 9:3 9:3||TIMEX3="2017-07-12" 2:0 2:0||type="BEFORE"
EVENT="RUQ US" 63:0 63:1||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="infection" 63:9 63:9||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="stress dose steroids" 64:4 64:6||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="cultures" 65:2 65:2||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="tylenol" 65:7 65:7||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="transfered" 9:5 9:5||TIMEX3="2017-07-12" 2:0 2:0||type="BEFORE"
EVENT="tylenol screen" 65:9 65:10||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="this dose" 65:13 65:14||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="a urine tox" 65:20 65:22||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="levofloxacin" 65:28 65:28||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="metronidazole" 65:30 65:30||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="vancomycin" 65:33 65:33||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="hospital aquired pneumonia" 65:38 65:40||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="GI sources" 65:42 65:43||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="the ICU" 9:8 9:9||TIMEX3="2017-07-12" 2:0 2:0||type="BEFORE"
EVENT="hip infection" 65:48 65:49||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="Her transaminases" 66:0 66:1||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="shock liver" 66:11 66:12||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="the medical Mary Lane Hospital" 9:11 9:15||TIMEX3="2017-07-12" 2:0 2:0||type="BEFORE"
EVENT="hypotension" 66:20 66:20||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="Lipase" 67:0 67:0||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="amylase" 67:2 67:2||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="the ICU" 68:1 68:2||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="an echo" 68:6 68:7||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="little valvular disease" 68:13 68:15||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="two loud systolic murmurs" 68:19 68:22||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="exam" 68:24 68:24||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="a hip film" 68:28 68:30||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="inflammation" 68:33 68:33||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="loosening" 68:35 68:35||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="Urine culture" 69:0 69:1||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="coag negative staph" 69:5 69:7||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="A line" 70:0 70:1||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="placed" 70:5 70:5||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="NS" 70:13 70:13||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="the floor" 70:15 70:16||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="the ICU" 70:21 70:22||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="peripheral IV" 70:24 70:25||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="remained hemodynamically stable with good UOP" 71:1 71:6||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="transfered" 10:4 10:4||TIMEX3="2017-07-12" 2:0 2:0||type="BEFORE"
EVENT="abx" 71:14 71:14||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="stress dose steroids" 71:16 71:18||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="The steroids" 72:0 72:1||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="Addison 's" 72:13 72:14||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="superimposed infection" 72:17 72:18||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="the psychiatric Mary Lane Hospital in Boston Medical Center 4" 10:6 10:15||TIMEX3="2017-07-12" 2:0 2:0||type="OVERLAP"
EVENT="stress dose steroids" 73:10 73:12||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="her basal predinisone" 73:18 73:20||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="fludrocortisone dose" 73:22 73:23||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="Elevated LFTs" 74:1 74:2||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="LFTs" 75:0 75:0||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="elevated" 75:2 75:2||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="presentation" 75:4 75:4||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="shock liver" 76:7 76:8||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="hypotension" 76:10 76:10||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="hepatitis" 76:12 76:12||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="cholangitis" 76:14 76:14||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="choledocholithiasis" 76:16 76:16||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="Hepatitis serologies" 77:0 77:1||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="shock liver" 77:13 77:14||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="her hypotensive episode" 77:16 77:18||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="the transaminitis" 77:20 77:21||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="Hypoparathyroidism" 78:1 78:1||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="a chronic problem" 79:2 79:4||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="calcium levels" 80:0 80:1||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="further psychiatric w/u" 10:17 10:19||TIMEX3="2017-07-12" 2:0 2:0||type="BEFORE"
EVENT="Calcium carbonate" 80:14 80:15||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="calcitriol" 80:17 80:17||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="calcium gluconate" 81:3 81:4||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="endocrine" 82:1 82:1||TIMEX3="2017-07-17" 4:0 4:0||type="OVERLAP"
EVENT="calcium PO" 82:15 82:16||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="Addison 's-" 84:1 84:2||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="basal prednisone" 84:7 84:8||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="fludrocortisone" 84:10 84:10||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="hypotensive" 85:12 85:12||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="febrile" 85:14 85:14||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="stress dose steroids" 85:16 85:18||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="prednisone" 85:37 85:37||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="her potassium" 86:6 86:7||TIMEX3="2017-07-17" 4:0 4:0||type="OVERLAP"
EVENT="repletion" 86:12 86:12||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="Na" 87:0 87:0||TIMEX3="2017-07-17" 4:0 4:0||type="OVERLAP"
EVENT="blood pressure" 87:6 87:7||TIMEX3="2017-07-17" 4:0 4:0||type="OVERLAP"
EVENT="endocrine" 88:3 88:3||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="her fludrocortisone" 88:5 88:6||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="weaker than usual" 11:9 11:11||TIMEX3="2017-07-12" 2:0 2:0||type="OVERLAP"
EVENT="these symptoms." 88:22 88:23||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="DM" 89:1 89:1||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="steroids" 91:8 91:8||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="sliding scale" 91:10 91:11||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="a 1:15 carb counting scheme" 91:15 91:19||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="a 1:30 correction factor" 91:21 91:24||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="noted" 12:1 12:1||TIMEX3="2017-07-12" 2:0 2:0||type="OVERLAP"
EVENT="her glargine" 92:5 92:6||TIMEX3="2017-07-17" 4:0 4:0||type="OVERLAP"
EVENT="her glucose" 92:13 92:14||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="R Hip pain" 93:1 93:3||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="her hospital course" 94:2 94:4||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="hip pain" 94:10 94:11||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="increased pain in her lower back" 12:5 12:10||TIMEX3="2017-07-12" 2:0 2:0||type="OVERLAP"
EVENT="A R hip film" 95:0 95:3||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="pathology" 95:7 95:7||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="failure" 95:9 95:9||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="her hip replacement" 95:11 95:13||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="Pain" 96:0 96:0||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="tylenol" 96:4 96:4||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="pain" 98:10 98:10||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="arthritis" 98:12 98:12||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="Depression" 99:1 99:1||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="Mediplex Rehab Hospital 4" 100:6 100:9||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="suicidal ideation" 100:11 100:12||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="a suicide attempt" 100:14 100:16||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="admission" 100:19 100:19||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="tylenol" 100:21 100:21||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="oxycodone" 100:23 100:23||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="this attempt" 101:3 101:4||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="her attempt" 101:18 101:19||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="depressed" 102:3 102:3||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="her arthritis" 12:16 12:17||TIMEX3="2017-07-12" 2:0 2:0||type="BEFORE"
EVENT="her attempt" 102:15 102:16||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="very depressed" 103:2 103:3||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="admission" 103:7 103:7||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="refractory" 103:9 103:9||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="treatment" 103:11 103:11||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="the medical floor" 104:7 104:9||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="ECT" 104:15 104:15||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="her ativan" 105:8 105:9||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="mirtazapine" 105:11 105:11||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="risperidone" 105:13 105:13||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="duloxetine" 105:15 105:15||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="psychotic symptoms" 106:4 106:5||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="any suicidality" 108:2 108:3||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="depression" 108:7 108:7||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="HI" 109:2 109:2||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="SI" 109:4 109:4||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="illusions" 109:7 109:7||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="hallucinations" 109:9 109:9||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="stable" 110:3 110:3||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="her hospitalization" 110:5 110:6||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="psychiatry" 111:4 111:4||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="the medical floor" 111:11 111:13||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="heparin subcutaneously" 112:4 112:5||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="the medical floor" 112:8 112:10||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="the ICU" 112:13 112:14||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="full code" 113:2 113:3||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="the hospitalization" 113:5 113:6||TIMEX3="2017-07-17" 4:0 4:0||type="BEFORE"
EVENT="stood from her wheelchair" 14:5 14:8||TIMEX3="2017-07-12" 2:0 2:0||type="OVERLAP"
EVENT="a prodrome of LH" 14:11 14:14||TIMEX3="2017-07-12" 2:0 2:0||type="OVERLAP"
