EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 14:8 14:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="benign mucinous cystadenoma" 14:9 14:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tolerating p.o.&apos; s" 15:8 15:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="oral pain medications" 15:13 15:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ambulating" 15:17 15:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="passing flatus" 15:19 15:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="having a bowel movement" 15:23 15:26||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="voiding" 16:2 16:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="difficulty" 16:4 16:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Her hematocrit" 17:0 17:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Her hematocrit" 17:0 17:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="G3 , P3" 6:6 6:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="some tachycardia postoperatively" 18:4 18:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tachycardia" 18:5 18:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 6:10 6:10||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="her hematocrit" 18:10 18:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 18:13 18:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="asymptomatic" 19:2 19:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her EKG" 19:5 19:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Her tachycardia" 20:0 20:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="improved" 20:2 20:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="normal vital signs" 21:6 21:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a normal O2 saturation" 21:10 21:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="evaluation" 6:13 6:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a pelvic mass" 6:15 6:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="vacationing" 6:20 6:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a physical" 7:2 7:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the evaluation" 7:8 7:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an ultrasound" 7:11 7:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 7:14 7:14||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an ovarian mass" 7:15 7:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the emergency room" 8:4 8:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="an abdominal CT" 8:13 8:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 8:17 8:17||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a 14 x 14 x 10 cm pelvic mass" 8:18 8:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="multiple enlarged lymph nodes" 8:28 8:31||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="sent to GYN" 9:4 9:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="further workup" 9:8 9:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="surgical management" 9:15 9:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pelvic mass" 9:18 9:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Her CA-125" 10:0 10:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the operating room" 12:5 12:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the operating room" 12:5 12:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="an uncomplicated total abdominal hysterectomy" 12:16 12:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="bilateral salpingo-oophorectomy" 12:22 12:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="right lymph node dissection" 12:25 12:28||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="appendectomy" 12:30 12:30||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="omental biopsy" 12:32 12:33||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pelvic washings" 12:35 12:36||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Pap of the diaphragm" 12:39 12:42||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="An estimated blood loss" 13:0 13:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="surgery" 14:4 14:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="frozen section" 14:6 14:7||type="TEST"||modality="FACTUAL"||polarity="POS"
TIMEX3="postoperative day #3" 15:1 15:3||type="DATE"||val="2004-10-17"||mod="NA"
TIMEX3="10/14/2004" 2:0 2:0||type="DATE"||val="2004-10-14"||mod="NA"
TIMEX3="08/31/04" 8:9 8:9||type="DATE"||val="2004-08-31"||mod="NA"
TIMEX3="10/17/2004" 4:0 4:0||type="DATE"||val="2004-10-17"||mod="NA"
TIMEX3="hospital day # 1" 12:9 12:12||type="DATE"||val="2004-10-14"||mod="NA"
SECTIME="10/14/2004" 2:0 2:0||type="ADMISSION"||dvalue="2004-10-14"
SECTIME="10/17/2004" 4:0 4:0||type="DISCHARGE"||dvalue="2004-10-17"
