EVENT="Admission" 1:0 1:0||TIMEX3="2020-01-20" 2:0 2:0||type="OVERLAP"
EVENT="lightheadedness" 11:1 11:1||EVENT="lightheadedness" 21:2 21:2||type="OVERLAP"
EVENT="hyperchol" 8:7 8:7||EVENT="admitted" 8:8 8:8||type="BEFORE"
TIMEX3="1 day ago" 8:11 8:13||EVENT="admitted" 8:8 8:8||type="OVERLAP"
TIMEX3="1 day ago" 8:11 8:13||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="black tarry stools" 8:15 8:17||TIMEX3="2 days" 8:19 8:20||type="OVERLAP"
TIMEX3="2 days" 8:19 8:20||TIMEX3="1 day ago" 8:11 8:13||type="BEFORE"
EVENT="states" 9:1 9:1||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="loose stools" 9:7 9:8||EVENT="states" 9:1 9:1||type="BEFORE"
EVENT="the stool" 9:15 9:16||EVENT="loose stools" 9:7 9:8||type="OVERLAP"
EVENT="dark" 9:19 9:19||EVENT="tarry" 9:21 9:21||type="OVERLAP"
EVENT="dark" 9:19 9:19||TIMEX3="2 preeceeding days" 9:11 9:13||type="AFTER"
EVENT="black tarry stools" 8:15 8:17||EVENT="black tarry stools" 24:10 24:12||type="OVERLAP"
TIMEX3="2 preeceeding days" 9:11 9:13||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="Epigastric discomfort" 10:1 10:2||EVENT="tarry" 9:21 9:21||type="OVERLAP"
EVENT="gurgling gas-like pain" 10:4 10:6||EVENT="Epigastric discomfort" 10:1 10:2||type="OVERLAP"
EVENT="gurgling gas-like pain" 10:4 10:6||EVENT="association with food" 10:9 10:11||type="OVERLAP"
EVENT="Epigastric discomfort" 10:1 10:2||EVENT="lightheadedness" 11:1 11:1||type="OVERLAP"
EVENT="lightheadedness" 11:1 11:1||EVENT="OSH Nellie" 11:11 11:12||type="BEFORE"
EVENT="OSH Nellie" 11:11 11:12||EVENT="OSH" 8:10 8:10||type="OVERLAP"
EVENT="OSH Nellie" 11:11 11:12||EVENT="OSH" 24:8 24:8||type="OVERLAP"
EVENT="ASA" 12:5 12:5||TIMEX3="daily" 12:6 12:6||type="OVERLAP"
EVENT="states" 12:1 12:1||EVENT="states" 9:1 9:1||type="OVERLAP"
EVENT="transferred" 19:3 19:3||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="ASA" 12:5 12:5||EVENT="states" 12:1 12:1||type="BEFORE"
EVENT="motrin" 12:9 12:9||EVENT="ASA" 12:5 12:5||type="OVERLAP"
EVENT="motrin" 12:9 12:9||TIMEX3="tid" 12:12 12:12||type="OVERLAP"
EVENT="pain" 12:15 12:15||EVENT="motrin" 12:9 12:9||type="BEFORE"
EVENT="motrin" 12:9 12:9||TIMEX3="2 wks PTA" 12:19 12:21||type="OVERLAP"
TIMEX3="2 wks PTA" 12:19 12:21||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="Denies" 13:0 13:0||EVENT="states" 12:1 12:1||type="OVERLAP"
EVENT="BRBPR" 13:1 13:1||EVENT="Denies" 13:0 13:0||type="BEFORE"
EVENT="n/v/d" 13:3 13:3||EVENT="BRBPR" 13:1 13:1||type="OVERLAP"
EVENT="Denies" 14:0 14:0||EVENT="Denies" 13:0 13:0||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2020-01-21" 4:0 4:0||type="OVERLAP"
EVENT="recent fevers" 14:1 14:2||EVENT="Denies" 14:0 14:0||type="BEFORE"
EVENT="chills" 14:4 14:4||EVENT="recent fevers" 14:1 14:2||type="OVERLAP"
EVENT="Denies" 15:0 15:0||EVENT="Denies" 14:0 14:0||type="OVERLAP"
EVENT="any hemetemesis" 15:1 15:2||EVENT="BRBPR" 13:1 13:1||type="OVERLAP"
EVENT="any hemetemesis" 15:1 15:2||EVENT="Denies" 15:0 15:0||type="BEFORE"
EVENT="OSH" 16:1 16:1||EVENT="OSH Nellie" 11:11 11:12||type="OVERLAP"
EVENT="initial Hct" 16:2 16:3||EVENT="OSH" 16:1 16:1||type="OVERLAP"
EVENT="orthostatic" 17:3 17:3||EVENT="initial Hct" 16:2 16:3||type="OVERLAP"
EVENT="PRBC" 17:7 17:7||EVENT="orthostatic" 17:3 17:3||type="OVERLAP"
EVENT="IVF" 17:9 17:9||EVENT="PRBC" 17:7 17:7||type="OVERLAP"
EVENT="discharged" 30:2 30:2||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="EGD" 18:0 18:0||EVENT="IVF" 17:9 17:9||type="OVERLAP"
EVENT="unable to tolerate" 18:4 18:6||EVENT="EGD" 18:0 18:0||type="OVERLAP"
EVENT="OSH" 16:1 16:1||EVENT="transferred" 19:3 19:3||type="BEFORE"
EVENT="Mediplex Rehab Hospital" 19:5 19:7||EVENT="transferred" 19:3 19:3||type="AFTER"
EVENT="futher workup" 19:9 19:10||EVENT="Mediplex Rehab Hospital" 19:5 19:7||type="AFTER"
EVENT="Rx" 19:12 19:12||EVENT="futher workup" 19:9 19:10||type="OVERLAP"
EVENT="transfer" 20:1 20:1||EVENT="transferred" 19:3 19:3||type="OVERLAP"
EVENT="denies" 20:3 20:3||EVENT="transfer" 20:1 20:1||type="OVERLAP"
EVENT="complaints" 20:5 20:5||EVENT="denies" 20:3 20:3||type="BEFORE"
TIMEX3="1 month" 30:9 30:10||EVENT="Discharge" 3:0 3:0||type="AFTER"
EVENT="States" 21:0 21:0||EVENT="denies" 20:3 20:3||type="OVERLAP"
EVENT="lightheadedness" 21:2 21:2||EVENT="States" 21:0 21:0||type="BEFORE"
EVENT="NSAID" 24:4 24:4||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="transferred" 24:6 24:6||EVENT="transfer" 20:1 20:1||type="OVERLAP"
EVENT="black tarry stools" 24:10 24:12||EVENT="OSH" 24:8 24:8||type="BEFORE"
EVENT="OSH" 24:8 24:8||EVENT="transferred" 24:6 24:6||type="BEFORE"
EVENT="admitted" 25:2 25:2||EVENT="transferred" 24:6 24:6||type="OVERLAP"
EVENT="CMED CCU" 25:4 25:5||EVENT="admitted" 25:2 25:2||type="AFTER"
EVENT="Hct check" 25:8 25:9||EVENT="CMED CCU" 25:4 25:5||type="OVERLAP"
EVENT="Hct check" 25:8 25:9||TIMEX3="tid" 25:7 25:7||type="OVERLAP"
EVENT="HTN" 8:5 8:5||EVENT="hyperchol" 8:7 8:7||type="OVERLAP"
EVENT="Endoscopy" 26:5 26:5||EVENT="CMED CCU" 25:4 25:5||type="OVERLAP"
EVENT="general anesthesia" 26:7 26:8||EVENT="Endoscopy" 26:5 26:5||type="OVERLAP"
EVENT="revealed" 26:10 26:10||EVENT="Endoscopy" 26:5 26:5||type="OVERLAP"
EVENT="a non bleeding ulcer" 26:11 26:14||EVENT="revealed" 26:10 26:10||type="BEFORE"
EVENT="gastritis" 26:16 26:16||EVENT="a non bleeding ulcer" 26:11 26:14||type="OVERLAP"
EVENT="PPI" 27:5 27:5||EVENT="CMED CCU" 25:4 25:5||type="BEFORE"
EVENT="PPI" 27:5 27:5||TIMEX3="BID" 27:4 27:4||type="OVERLAP"
EVENT="H" 27:7 27:7||EVENT="PPI" 27:5 27:5||type="OVERLAP"
EVENT="discharge" 28:8 28:8||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="HTN" 8:5 8:5||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="Pylori serology" 28:0 28:1||EVENT="discharge" 28:8 28:8||type="BEFORE"
EVENT="held" 29:3 29:3||EVENT="CMED CCU" 25:4 25:5||type="OVERLAP"
EVENT="His antihypertensives" 29:0 29:1||EVENT="held" 29:3 29:3||type="BEFORE"
EVENT="GI bleed" 29:7 29:8||EVENT="held" 29:3 29:3||type="BEFORE"
EVENT="follow up appointment" 29:14 29:16||EVENT="discharge" 28:8 28:8||type="AFTER"
EVENT="restarted" 29:12 29:12||EVENT="follow up appointment" 29:14 29:16||type="OVERLAP"
EVENT="discharged" 30:2 30:2||EVENT="discharge" 28:8 28:8||type="OVERLAP"
EVENT="goal PPI" 30:4 30:5||EVENT="PPI" 27:5 27:5||type="OVERLAP"
EVENT="goal PPI" 30:4 30:5||TIMEX3="twice day" 30:6 30:7||type="OVERLAP"
TIMEX3="twice day" 30:6 30:7||TIMEX3="1 month" 30:9 30:10||type="OVERLAP"
EVENT="OSH" 8:10 8:10||EVENT="admitted" 8:8 8:8||type="AFTER"
TIMEX3="1 month" 30:9 30:10||EVENT="discharged" 30:2 30:2||type="BEFORE"
TIMEX3="once a day" 30:13 30:15||TIMEX3="twice day" 30:6 30:7||type="AFTER"
TIMEX3="2 days" 31:9 31:10||EVENT="discharged" 30:2 30:2||type="AFTER"
EVENT="follow up" 31:4 31:5||TIMEX3="2 days" 31:9 31:10||type="OVERLAP"
EVENT="NSAID" 24:4 24:4||TIMEX3="2020-01-21" 4:0 4:0||type="BEFORE"
EVENT="transferred" 24:6 24:6||TIMEX3="2020-01-21" 4:0 4:0||type="BEFORE"
EVENT="OSH" 24:8 24:8||TIMEX3="2020-01-21" 4:0 4:0||type="BEFORE"
EVENT="black tarry stools" 24:10 24:12||TIMEX3="2020-01-21" 4:0 4:0||type="BEFORE"
EVENT="admitted" 25:2 25:2||TIMEX3="2020-01-21" 4:0 4:0||type="BEFORE"
EVENT="CMED CCU" 25:4 25:5||TIMEX3="2020-01-21" 4:0 4:0||type="BEFORE"
EVENT="Hct check" 25:8 25:9||TIMEX3="2020-01-21" 4:0 4:0||type="BEFORE"
EVENT="Endoscopy" 26:5 26:5||TIMEX3="2020-01-21" 4:0 4:0||type="BEFORE"
EVENT="general anesthesia" 26:7 26:8||TIMEX3="2020-01-21" 4:0 4:0||type="BEFORE"
EVENT="revealed" 26:10 26:10||TIMEX3="2020-01-21" 4:0 4:0||type="BEFORE"
EVENT="a non bleeding ulcer" 26:11 26:14||TIMEX3="2020-01-21" 4:0 4:0||type="BEFORE"
EVENT="HTN" 8:5 8:5||TIMEX3="2020-01-20" 2:0 2:0||type="BEFORE"
EVENT="gastritis" 26:16 26:16||TIMEX3="2020-01-21" 4:0 4:0||type="BEFORE"
EVENT="PPI" 27:5 27:5||TIMEX3="2020-01-21" 4:0 4:0||type="BEFORE"
EVENT="hyperchol" 8:7 8:7||TIMEX3="2020-01-20" 2:0 2:0||type="BEFORE"
EVENT="H" 27:7 27:7||TIMEX3="2020-01-21" 4:0 4:0||type="BEFORE"
EVENT="Pylori serology" 28:0 28:1||TIMEX3="2020-01-21" 4:0 4:0||type="BEFORE"
EVENT="discharge" 28:8 28:8||TIMEX3="2020-01-21" 4:0 4:0||type="OVERLAP"
EVENT="His antihypertensives" 29:0 29:1||TIMEX3="2020-01-21" 4:0 4:0||type="BEFORE"
EVENT="held" 29:3 29:3||TIMEX3="2020-01-21" 4:0 4:0||type="BEFORE"
EVENT="admitted" 8:8 8:8||TIMEX3="2020-01-20" 2:0 2:0||type="BEFORE"
EVENT="GI bleed" 29:7 29:8||TIMEX3="2020-01-21" 4:0 4:0||type="BEFORE"
EVENT="restarted" 29:12 29:12||TIMEX3="2020-01-21" 4:0 4:0||type="AFTER"
EVENT="follow up appointment" 29:14 29:16||TIMEX3="2020-01-21" 4:0 4:0||type="AFTER"
EVENT="discharged" 30:2 30:2||TIMEX3="2020-01-21" 4:0 4:0||type="OVERLAP"
EVENT="goal PPI" 30:4 30:5||TIMEX3="2020-01-21" 4:0 4:0||type="BEFORE"
EVENT="OSH" 8:10 8:10||TIMEX3="2020-01-20" 2:0 2:0||type="BEFORE"
EVENT="follow up" 31:4 31:5||TIMEX3="2020-01-21" 4:0 4:0||type="AFTER"
EVENT="black tarry stools" 8:15 8:17||TIMEX3="2020-01-20" 2:0 2:0||type="BEFORE"
EVENT="states" 9:1 9:1||TIMEX3="2020-01-20" 2:0 2:0||type="OVERLAP"
EVENT="loose stools" 9:7 9:8||TIMEX3="2020-01-20" 2:0 2:0||type="BEFORE"
EVENT="the stool" 9:15 9:16||TIMEX3="2020-01-20" 2:0 2:0||type="BEFORE"
EVENT="dark" 9:19 9:19||TIMEX3="2020-01-20" 2:0 2:0||type="BEFORE"
EVENT="tarry" 9:21 9:21||TIMEX3="2020-01-20" 2:0 2:0||type="BEFORE"
EVENT="Epigastric discomfort" 10:1 10:2||TIMEX3="2020-01-20" 2:0 2:0||type="BEFORE"
EVENT="gurgling gas-like pain" 10:4 10:6||TIMEX3="2020-01-20" 2:0 2:0||type="BEFORE"
EVENT="association with food" 10:9 10:11||TIMEX3="2020-01-20" 2:0 2:0||type="BEFORE"
EVENT="lightheadedness" 11:1 11:1||TIMEX3="2020-01-20" 2:0 2:0||type="BEFORE"
EVENT="OSH Nellie" 11:11 11:12||TIMEX3="2020-01-20" 2:0 2:0||type="BEFORE"
EVENT="states" 12:1 12:1||TIMEX3="2020-01-20" 2:0 2:0||type="OVERLAP"
EVENT="ASA" 12:5 12:5||TIMEX3="2020-01-20" 2:0 2:0||type="BEFORE"
EVENT="motrin" 12:9 12:9||TIMEX3="2020-01-20" 2:0 2:0||type="BEFORE"
EVENT="pain" 12:15 12:15||TIMEX3="2020-01-20" 2:0 2:0||type="BEFORE"
EVENT="Denies" 13:0 13:0||TIMEX3="2020-01-20" 2:0 2:0||type="OVERLAP"
EVENT="BRBPR" 13:1 13:1||TIMEX3="2020-01-20" 2:0 2:0||type="BEFORE"
EVENT="n/v/d" 13:3 13:3||TIMEX3="2020-01-20" 2:0 2:0||type="BEFORE"
EVENT="Denies" 14:0 14:0||TIMEX3="2020-01-20" 2:0 2:0||type="OVERLAP"
EVENT="recent fevers" 14:1 14:2||TIMEX3="2020-01-20" 2:0 2:0||type="BEFORE"
EVENT="chills" 14:4 14:4||TIMEX3="2020-01-20" 2:0 2:0||type="BEFORE"
EVENT="Denies" 15:0 15:0||TIMEX3="2020-01-20" 2:0 2:0||type="OVERLAP"
EVENT="any hemetemesis" 15:1 15:2||TIMEX3="2020-01-20" 2:0 2:0||type="BEFORE"
EVENT="OSH" 16:1 16:1||TIMEX3="2020-01-20" 2:0 2:0||type="BEFORE"
EVENT="initial Hct" 16:2 16:3||TIMEX3="2020-01-20" 2:0 2:0||type="BEFORE"
EVENT="orthostatic" 17:3 17:3||TIMEX3="2020-01-20" 2:0 2:0||type="BEFORE"
EVENT="PRBC" 17:7 17:7||TIMEX3="2020-01-20" 2:0 2:0||type="BEFORE"
EVENT="IVF" 17:9 17:9||TIMEX3="2020-01-20" 2:0 2:0||type="BEFORE"
EVENT="EGD" 18:0 18:0||TIMEX3="2020-01-20" 2:0 2:0||type="BEFORE"
EVENT="unable to tolerate" 18:4 18:6||TIMEX3="2020-01-20" 2:0 2:0||type="BEFORE"
EVENT="transferred" 19:3 19:3||TIMEX3="2020-01-20" 2:0 2:0||type="OVERLAP"
EVENT="Mediplex Rehab Hospital" 19:5 19:7||TIMEX3="2020-01-20" 2:0 2:0||type="OVERLAP"
EVENT="futher workup" 19:9 19:10||TIMEX3="2020-01-20" 2:0 2:0||type="OVERLAP"
EVENT="Rx" 19:12 19:12||TIMEX3="2020-01-20" 2:0 2:0||type="OVERLAP"
EVENT="transfer" 20:1 20:1||TIMEX3="2020-01-20" 2:0 2:0||type="OVERLAP"
EVENT="denies" 20:3 20:3||TIMEX3="2020-01-20" 2:0 2:0||type="OVERLAP"
EVENT="complaints" 20:5 20:5||TIMEX3="2020-01-20" 2:0 2:0||type="OVERLAP"
EVENT="States" 21:0 21:0||TIMEX3="2020-01-20" 2:0 2:0||type="OVERLAP"
EVENT="lightheadedness" 21:2 21:2||TIMEX3="2020-01-20" 2:0 2:0||type="BEFORE"
