EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="NSAID" 24:4 24:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 24:6 24:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="OSH" 24:8 24:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="black tarry stools" 24:10 24:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 25:2 25:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="CMED CCU" 25:4 25:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Hct check" 25:8 25:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Endoscopy" 26:5 26:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="general anesthesia" 26:7 26:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 26:10 26:10||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a non bleeding ulcer" 26:11 26:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="HTN" 8:5 8:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="gastritis" 26:16 26:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="PPI" 27:5 27:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hyperchol" 8:7 8:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="H" 27:7 27:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Pylori serology" 28:0 28:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 28:8 28:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="His antihypertensives" 29:0 29:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="held" 29:3 29:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 8:8 8:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="GI bleed" 29:7 29:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="restarted" 29:12 29:12||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="follow up appointment" 29:14 29:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 30:2 30:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="goal PPI" 30:4 30:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="OSH" 8:10 8:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="follow up" 31:4 31:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="black tarry stools" 8:15 8:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="states" 9:1 9:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="loose stools" 9:7 9:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the stool" 9:15 9:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="dark" 9:19 9:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tarry" 9:21 9:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Epigastric discomfort" 10:1 10:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="gurgling gas-like pain" 10:4 10:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="association with food" 10:9 10:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="lightheadedness" 11:1 11:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="OSH Nellie" 11:11 11:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="states" 12:1 12:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="ASA" 12:5 12:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="motrin" 12:9 12:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pain" 12:15 12:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Denies" 13:0 13:0||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="BRBPR" 13:1 13:1||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="n/v/d" 13:3 13:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Denies" 14:0 14:0||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="recent fevers" 14:1 14:2||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="chills" 14:4 14:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Denies" 15:0 15:0||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="any hemetemesis" 15:1 15:2||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="OSH" 16:1 16:1||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="initial Hct" 16:2 16:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="orthostatic" 17:3 17:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="PRBC" 17:7 17:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="IVF" 17:9 17:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="EGD" 18:0 18:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="unable to tolerate" 18:4 18:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 19:3 19:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Mediplex Rehab Hospital" 19:5 19:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="futher workup" 19:9 19:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Rx" 19:12 19:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transfer" 20:1 20:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="denies" 20:3 20:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="complaints" 20:5 20:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="States" 21:0 21:0||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="lightheadedness" 21:2 21:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="tid" 25:7 25:7||type="FREQUENCY"||val="RPT8H"||mod="NA"
TIMEX3="BID" 27:4 27:4||type="FREQUENCY"||val="RPT12H"||mod="NA"
TIMEX3="twice day" 30:6 30:7||type="FREQUENCY"||val="RPT12H"||mod="NA"
TIMEX3="1 month" 30:9 30:10||type="DURATION"||val="P1M"||mod="NA"
TIMEX3="once a day" 30:13 30:15||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="1 day ago" 8:11 8:13||type="DATE"||val="2020-01-19"||mod="NA"
TIMEX3="2 days" 31:9 31:10||type="DATE"||val="2020-01-23"||mod="NA"
TIMEX3="2020-01-20" 2:0 2:0||type="DATE"||val="2020-01-20"||mod="NA"
TIMEX3="2 days" 8:19 8:20||type="DURATION"||val="P2D"||mod="NA"
TIMEX3="2 preeceeding days" 9:11 9:13||type="DURATION"||val="P2D"||mod="NA"
TIMEX3="2020-01-21" 4:0 4:0||type="DATE"||val="2020-01-21"||mod="NA"
TIMEX3="daily" 12:6 12:6||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="tid" 12:12 12:12||type="FREQUENCY"||val="RPT8H"||mod="NA"
TIMEX3="2 wks PTA" 12:19 12:21||type="DATE"||val="2020-01-06"||mod="NA"
SECTIME="2020-01-20" 2:0 2:0||type="ADMISSION"||dvalue="2020-01-20"
SECTIME="2020-01-21" 4:0 4:0||type="DISCHARGE"||dvalue="2020-01-21"
