EVENT="Admission" 1:0 1:0||TIMEX3="01/17/1993" 2:0 2:0||type="OVERLAP"
EVENT="admitted" 11:2 11:2||EVENT="Admission" 1:0 1:0||type="OVERLAP"
TIMEX3="September 1992" 8:1 8:2||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="CT myelogram" 8:3 8:4||TIMEX3="September 1992" 8:1 8:2||type="OVERLAP"
EVENT="CT myelogram" 8:3 8:4||EVENT="showed" 8:5 8:5||type="OVERLAP"
EVENT="a lateral L-1 S-1 disc bulge" 8:6 8:11||EVENT="showed" 8:5 8:5||type="BEFORE"
EVENT="small L-4-4 bulge" 8:13 8:15||EVENT="a lateral L-1 S-1 disc bulge" 8:6 8:11||type="OVERLAP"
TIMEX3="few months" 9:10 9:11||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="pain" 9:6 9:6||TIMEX3="few months" 9:10 9:11||type="BEFORE"
EVENT="change" 9:4 9:4||TIMEX3="few months" 9:10 9:11||type="OVERLAP"
EVENT="the operating room" 11:6 11:8||EVENT="admitted" 11:2 11:2||type="AFTER"
EVENT="L5-S1 right hemilaminectomy" 11:12 11:14||EVENT="the operating room" 11:6 11:8||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="01/21/1993" 4:0 4:0||type="OVERLAP"
EVENT="discectomy" 11:16 11:16||EVENT="L5-S1 right hemilaminectomy" 11:12 11:14||type="OVERLAP"
EVENT="the procedure" 12:2 12:3||EVENT="L5-S1 right hemilaminectomy" 11:12 11:14||type="OVERLAP"
EVENT="well" 12:4 12:4||EVENT="the procedure" 12:2 12:3||type="OVERLAP"
EVENT="the floor" 12:9 12:10||EVENT="the procedure" 12:2 12:3||type="AFTER"
EVENT="stable condition ." 12:12 12:14||EVENT="the floor" 12:9 12:10||type="BEFORE"
TIMEX3="three days" 13:3 13:4||EVENT="the floor" 12:9 12:10||type="AFTER"
EVENT="increased his activity" 13:6 13:8||TIMEX3="three days" 13:3 13:4||type="OVERLAP"
EVENT="Physical Therapy" 13:17 13:18||EVENT="increased his activity" 13:6 13:8||type="OVERLAP"
EVENT="pain" 13:21 13:21||EVENT="Physical Therapy" 13:17 13:18||type="OVERLAP"
EVENT="pain" 13:21 13:21||EVENT="oral analgesics" 13:27 13:28||type="BEFORE"
EVENT="lower back pain" 6:10 6:12||EVENT="an accident at work" 6:14 6:17||type="OVERLAP"
EVENT="an accident at work" 6:14 6:17||TIMEX3="1990" 6:19 6:19||type="OVERLAP"
EVENT="This" 7:0 7:0||EVENT="lower back pain" 6:10 6:12||type="OVERLAP"
EVENT="This" 7:0 7:0||EVENT="increased" 7:2 7:2||type="BEFORE"
EVENT="increased" 7:2 7:2||TIMEX3="June 1992" 7:4 7:5||type="BEFORE"
EVENT="right sided sciatica" 7:11 7:13||TIMEX3="June 1992" 7:4 7:5||type="OVERLAP"
TIMEX3="September 1992" 8:1 8:2||TIMEX3="June 1992" 7:4 7:5||type="AFTER"
EVENT="lower back pain" 6:10 6:12||TIMEX3="01/17/1993" 2:0 2:0||type="BEFORE"
EVENT="an accident at work" 6:14 6:17||TIMEX3="01/17/1993" 2:0 2:0||type="BEFORE"
EVENT="This" 7:0 7:0||TIMEX3="01/17/1993" 2:0 2:0||type="BEFORE"
EVENT="increased" 7:2 7:2||TIMEX3="01/17/1993" 2:0 2:0||type="BEFORE"
EVENT="right sided sciatica" 7:11 7:13||TIMEX3="01/17/1993" 2:0 2:0||type="BEFORE"
EVENT="CT myelogram" 8:3 8:4||TIMEX3="01/17/1993" 2:0 2:0||type="BEFORE"
EVENT="showed" 8:5 8:5||TIMEX3="01/17/1993" 2:0 2:0||type="BEFORE"
EVENT="a lateral L-1 S-1 disc bulge" 8:6 8:11||TIMEX3="01/17/1993" 2:0 2:0||type="BEFORE"
EVENT="small L-4-4 bulge" 8:13 8:15||TIMEX3="01/17/1993" 2:0 2:0||type="BEFORE"
EVENT="change" 9:4 9:4||TIMEX3="01/17/1993" 2:0 2:0||type="BEFORE"
EVENT="pain" 9:6 9:6||TIMEX3="01/17/1993" 2:0 2:0||type="BEFORE"
EVENT="admitted" 11:2 11:2||TIMEX3="01/21/1993" 4:0 4:0||type="BEFORE"
EVENT="the operating room" 11:6 11:8||TIMEX3="01/21/1993" 4:0 4:0||type="BEFORE"
EVENT="L5-S1 right hemilaminectomy" 11:12 11:14||TIMEX3="01/21/1993" 4:0 4:0||type="BEFORE"
EVENT="discectomy" 11:16 11:16||TIMEX3="01/21/1993" 4:0 4:0||type="BEFORE"
EVENT="the procedure" 12:2 12:3||TIMEX3="01/21/1993" 4:0 4:0||type="BEFORE"
EVENT="well" 12:4 12:4||TIMEX3="01/21/1993" 4:0 4:0||type="BEFORE"
EVENT="the floor" 12:9 12:10||TIMEX3="01/21/1993" 4:0 4:0||type="BEFORE"
EVENT="stable condition ." 12:12 12:14||TIMEX3="01/21/1993" 4:0 4:0||type="BEFORE"
EVENT="increased his activity" 13:6 13:8||TIMEX3="01/21/1993" 4:0 4:0||type="BEFORE"
EVENT="Physical Therapy" 13:17 13:18||TIMEX3="01/21/1993" 4:0 4:0||type="BEFORE"
EVENT="pain" 13:21 13:21||TIMEX3="01/21/1993" 4:0 4:0||type="BEFORE"
EVENT="oral analgesics" 13:27 13:28||TIMEX3="01/21/1993" 4:0 4:0||type="BEFORE"
