EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="birth weight" 24:1 24:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="His weight" 25:0 25:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="this admission" 25:3 25:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="breast feeding" 26:2 26:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="feeding well" 27:2 27:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="His discharge weight" 28:0 28:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="bilirubin" 30:1 30:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 30:12 30:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the primary pediatrician 's office" 31:1 31:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="his bilirubin" 31:8 31:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="readmitted" 31:19 31:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the HealthSouth Rehab Hospital of Western Mass." 31:21 31:27||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="double phototherapy" 31:29 31:30||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His bilirubin" 32:0 32:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Phototherapy" 33:0 33:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a rebound bilirubin" 33:7 33:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the pediatrician 's office" 33:14 33:17||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="The hematocrit" 35:0 35:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a reticulocyte count" 35:7 35:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his blood type" 35:14 35:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Coombs" 35:20 35:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="issues" 37:1 37:1||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="this admission" 37:3 37:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="born" 9:2 9:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Auditory hearing screening" 41:0 41:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="automated auditory brain stem responses" 41:6 41:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="passed both ears" 41:15 41:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his previous admission" 41:19 41:21||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Hearing screens" 42:0 42:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="passed both ears" 42:8 42:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Readmitted" 10:0 10:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hyperbilirubinemia" 10:2 10:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an EDC" 11:5 11:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Prenatal screens" 12:0 12:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="antibody" 12:5 12:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hepatitis surface antigen" 12:8 12:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="rapid plasma reagin" 12:13 12:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="rubella" 12:18 12:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="group B strep" 12:21 12:23||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="delivered vaginally" 13:2 13:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Apgar scores" 13:5 13:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="blood type" 14:1 14:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Coombs" 14:6 14:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="readmitted" 15:2 15:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="phototherapy" 15:4 15:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a bilirubin" 15:11 15:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="issues" 18:1 18:1||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="this admission" 18:3 18:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Breath sounds" 19:0 19:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="issues" 21:1 21:1||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="this admission" 21:3 21:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="heart rate" 22:4 22:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="rhythm" 22:7 22:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="murmur" 22:10 22:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="pulses" 22:13 22:13||type="TEST"||modality="FACTUAL"||polarity="POS"
TIMEX3="3 hours" 26:5 26:6||type="FREQUENCY"||val="RT3H"||mod="NA"
TIMEX3="2018-05-09" 30:3 30:3||type="DATE"||val="2018-05-09"||mod="NA"
TIMEX3="which time" 30:8 30:9||type="DATE"||val="2018-05-09"||mod="NA"
TIMEX3="2018-05-12" 31:7 31:7||type="DATE"||val="2018-05-12"||mod="NA"
TIMEX3="which time" 31:15 31:16||type="DATE"||val="2018-05-12"||mod="NA"
TIMEX3="05-13" 32:3 32:3||type="DATE"||val="2018-05-13"||mod="NA"
TIMEX3="05-14" 32:9 32:9||type="DATE"||val="2018-05-14"||mod="NA"
TIMEX3="2018-05-14" 33:4 33:4||type="DATE"||val="2018-05-14"||mod="NA"
TIMEX3="2018-05-12" 2:0 2:0||type="DATE"||val="2018-05-12"||mod="NA"
TIMEX3="05-12" 35:3 35:3||type="DATE"||val="2018-05-12"||mod="NA"
TIMEX3="2018-05-13" 42:5 42:5||type="DATE"||val="2018-05-13"||mod="NA"
TIMEX3="day of life #5" 10:4 10:7||type="DATE"||val="2018-05-12"||mod="NA"
TIMEX3="2018-05-07" 11:8 11:8||type="DATE"||val="2018-05-07"||mod="NA"
TIMEX3="2018-05-14" 4:0 4:0||type="DATE"||val="2018-05-14"||mod="NA"
TIMEX3="day of life #5" 15:6 15:9||type="DATE"||val="2018-05-12"||mod="NA"
SECTIME="2018-05-12" 2:0 2:0||type="ADMISSION"||dvalue="2018-05-12"
SECTIME="2018-05-14" 4:0 4:0||type="DISCHARGE"||dvalue="2018-05-14"
