EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="lorazepam" 19:1 19:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="CT scan" 19:4 19:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Intubated" 20:0 20:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="MS changes" 20:2 20:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="lethargy" 20:5 20:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="airway protection" 20:9 20:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="intubation" 21:1 21:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hypotensive" 21:3 21:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="breast CA" 8:3 8:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dopamine" 21:7 21:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="levophed" 21:11 21:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="vancomycin" 22:1 22:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="levafloxacin" 22:3 22:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="OSH" 22:5 22:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="metronidazole" 23:1 23:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Ricky" 23:3 23:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Mediplex Rehab Hospital" 23:5 23:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="mastectomy" 8:6 8:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="CMED CCU" 24:1 24:2||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="noxious stimuli" 24:7 24:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Metastatic breast CA" 27:0 27:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Large brain mets" 27:4 27:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="midline shift" 27:8 27:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Intubated" 28:0 28:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="airway protection" 28:2 28:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="IV dilantin" 29:2 29:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="local recurrence" 8:11 8:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="decadron" 29:5 29:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="mental status improved" 30:1 30:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discussion" 31:1 31:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="primary oncologist" 31:3 31:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="comfort" 31:11 31:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Dilantin" 32:0 32:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="morphine" 33:5 33:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ativan" 33:7 33:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="PR decadron" 33:10 33:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Pnuemonia" 34:0 34:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="aspiration" 34:3 34:3||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="paralysis of L arm" 8:15 8:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="vancomycin" 35:6 35:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="levofloxacin" 35:8 35:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="declining" 9:1 9:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="30 lbs weight loss" 9:6 9:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="more confused" 9:12 9:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="decreased appetite" 9:15 9:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="workup" 10:2 10:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="imaging" 10:4 10:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="mets" 10:6 10:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="home hospice" 11:2 11:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="reports" 12:7 12:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="increasingly weak" 12:10 12:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="unable to leave bed" 12:13 12:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="confused" 12:18 12:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="unable to feed herself" 12:20 12:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="VNA" 13:2 13:2||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 13:4 13:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="tachycardic" 13:7 13:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="sent" 13:9 13:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Middleborough" 13:11 13:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="evaluation" 13:13 13:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="sent in" 14:1 14:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Amesbury" 14:4 14:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="VNA" 14:6 14:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="asymptomatic sinus tachycardia" 14:9 14:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Transferred" 15:0 15:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="workup" 15:3 15:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="CNS mets" 15:5 15:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 15:8 15:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="John" 16:1 16:1||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="VS" 16:3 16:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Neurology" 17:0 17:0||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="intact brainstem reflexes" 17:7 17:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="poor prognosis" 17:11 17:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Neurosurg" 18:0 18:0||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="surgical candidate" 18:8 18:9||type="TREATMENT"||modality="POSSIBLE"||polarity="NEG"
EVENT="dilantin load" 18:12 18:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="decadron" 18:15 18:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="17 y ago" 8:7 8:9||type="DATE"||val="2003-05-23"||mod="APPROX"
TIMEX3="2020-05-23" 2:0 2:0||type="DATE"||val="2020-05-23"||mod="NA"
TIMEX3="7 day" 35:2 35:3||type="DURATION"||val="P7D"||mod="NA"
TIMEX3="5-6 y ago" 8:20 8:22||type="DATE"||val="2014-11-23"||mod="APPROX"
TIMEX3="January" 9:4 9:4||type="DATE"||val="2020-01"||mod="APPROX"
TIMEX3="the last 2 weeks" 12:1 12:4||type="DURATION"||val="P2W"||mod="NA"
TIMEX3="2020-05-29" 4:0 4:0||type="DATE"||val="2020-05-29"||mod="NA"
TIMEX3="Now" 14:0 14:0||type="DATE"||val="2020-05-23"||mod="NA"
SECTIME="2020-05-23" 2:0 2:0||type="ADMISSION"||dvalue="2020-05-23"
SECTIME="2020-05-29" 4:0 4:0||type="DISCHARGE"||dvalue="2020-05-29"
