EVENT="Admission" 1:0 1:0||TIMEX3="11/03/1993" 2:0 2:0||type="OVERLAP"
EVENT="admitted" 18:3 18:3||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="multiple medical problems" 6:7 6:9||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="want to come" 13:29 13:31||TIMEX3="that time" 13:34 13:35||type="OVERLAP"
EVENT="transfusion" 13:23 13:23||EVENT="want to come" 13:29 13:31||type="OVERLAP"
EVENT="hemolyzing" 25:19 25:19||EVENT="his hematocrit" 25:9 25:10||type="OVERLAP"
EVENT="guaiac" 26:10 26:10||EVENT="guaiaced" 26:6 26:6||type="BEFORE"
EVENT="discharged" 27:3 27:3||EVENT="guaiaced" 26:6 26:6||type="AFTER"
EVENT="multiple medical problems" 6:7 6:9||EVENT="known transfusion dependent" 6:11 6:13||type="OVERLAP"
EVENT="myelodysplastic syndrome" 6:16 6:17||EVENT="known transfusion dependent" 6:11 6:13||type="BEFORE"
EVENT="myelodysplastic syndrome" 6:16 6:17||EVENT="myelodysplastic syndrome" 8:19 8:20||type="OVERLAP"
EVENT="myelodysplastic syndrome" 6:16 6:17||EVENT="admitted" 6:18 6:18||type="BEFORE"
EVENT="admissions" 7:6 7:6||EVENT="admitted" 6:18 6:18||type="BEFORE"
EVENT="decreased hematocrit" 6:20 6:21||EVENT="admitted" 6:18 6:18||type="BEFORE"
EVENT="cardiac and pulmonary disease" 7:8 7:11||EVENT="admissions" 7:6 7:6||type="BEFORE"
TIMEX3="07-92" 8:14 8:14||TIMEX3="1990" 8:6 8:6||type="AFTER"
EVENT="chronic anemia" 8:3 8:4||TIMEX3="1990" 8:6 8:6||type="AFTER"
EVENT="myelodysplastic syndrome" 8:19 8:20||EVENT="a bone marrow biopsy" 8:9 8:12||type="BEFORE"
EVENT="a bone marrow biopsy" 8:9 8:12||TIMEX3="07-92" 8:14 8:14||type="OVERLAP"
EVENT="increasing transfusing requirements" 9:10 9:12||TIMEX3="the past several months" 9:1 9:4||type="OVERLAP"
EVENT="His transfusions" 10:0 10:1||EVENT="multiple transfusionsm" 20:4 20:5||type="OVERLAP"
EVENT="fluid overload" 10:6 10:7||EVENT="His transfusions" 10:0 10:1||type="OVERLAP"
EVENT="His transfusions" 10:0 10:1||EVENT="increasing transfusing requirements" 9:10 9:12||type="BEFORE"
EVENT="fluid overload" 10:6 10:7||EVENT="congestive heart failure" 10:9 10:11||type="OVERLAP"
EVENT="ischemia cardiomyopathy" 10:15 10:16||EVENT="congestive heart failure" 10:9 10:11||type="BEFORE"
EVENT="admission" 11:2 11:2||TIMEX3="9-14-93" 11:4 11:4||type="OVERLAP"
EVENT="complications" 11:10 11:10||EVENT="a transfusion" 11:7 11:8||type="AFTER"
EVENT="admission" 11:15 11:15||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="admission" 11:2 11:2||EVENT="a transfusion" 11:7 11:8||type="OVERLAP"
EVENT="reports" 11:18 11:18||EVENT="admission" 11:15 11:15||type="OVERLAP"
EVENT="increasing weakness" 11:23 11:24||TIMEX3="several days" 11:20 11:21||type="OVERLAP"
TIMEX3="several days" 11:20 11:21||EVENT="admission" 11:15 11:15||type="BEFORE"
EVENT="dizziness" 11:26 11:26||EVENT="increasing weakness" 11:23 11:24||type="OVERLAP"
EVENT="fatigue" 11:28 11:28||EVENT="dizziness" 11:26 11:26||type="OVERLAP"
EVENT="his hands and lips have been blue" 12:3 12:9||EVENT="says" 12:2 12:2||type="BEFORE"
EVENT="report" 16:3 16:3||EVENT="says" 12:2 12:2||type="OVERLAP"
EVENT="a low hematocrit" 13:5 13:7||EVENT="checked" 13:13 13:13||type="BEFORE"
EVENT="admitted" 6:18 6:18||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="checked" 13:13 13:13||TIMEX3="two weeks" 13:14 13:15||type="OVERLAP"
EVENT="checked" 13:13 13:13||EVENT="transfusion" 13:23 13:23||type="BEFORE"
TIMEX3="two weeks" 13:14 13:15||EVENT="admission" 13:18 13:18||type="BEFORE"
EVENT="fever" 14:12 14:12||EVENT="admission" 13:18 13:18||type="BEFORE"
EVENT="fever" 14:12 14:12||EVENT="chills" 14:14 14:14||type="OVERLAP"
EVENT="chills" 14:14 14:14||EVENT="fever" 14:12 14:12||type="OVERLAP"
EVENT="change in chronic cough" 14:16 14:19||EVENT="chills" 14:14 14:14||type="OVERLAP"
EVENT="chills" 14:14 14:14||EVENT="change in chronic cough" 14:16 14:19||type="OVERLAP"
EVENT="his congestive heart failure symptoms" 15:5 15:9||EVENT="increase" 15:3 15:3||type="BEFORE"
EVENT="admission" 11:2 11:2||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="chest pain" 15:12 15:13||EVENT="increase" 15:3 15:3||type="OVERLAP"
EVENT="arthritis" 15:21 15:21||EVENT="increase" 15:3 15:3||type="BEFORE"
EVENT="hemoptysis" 15:17 15:17||EVENT="chest pain" 15:12 15:13||type="OVERLAP"
EVENT="hemoptysis" 15:17 15:17||EVENT="arthritis" 15:21 15:21||type="OVERLAP"
EVENT="a po antibiotic ( Ciprofloxacin )" 16:5 16:10||EVENT="report" 16:3 16:3||type="BEFORE"
EVENT="right great toe infection" 16:12 16:15||EVENT="a po antibiotic ( Ciprofloxacin )" 16:5 16:10||type="BEFORE"
EVENT="cellulitis" 16:19 16:19||EVENT="right great toe infection" 16:12 16:15||type="OVERLAP"
EVENT="right great toe infection" 16:12 16:15||EVENT="paronychia" 16:21 16:21||type="OVERLAP"
EVENT="transfused" 20:8 20:8||EVENT="admitted" 18:3 18:3||type="AFTER"
EVENT="transfused" 19:2 19:2||EVENT="admitted" 18:3 18:3||type="AFTER"
EVENT="chronic anemia" 8:3 8:4||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="admitted" 18:3 18:3||EVENT="isolation" 18:7 18:7||type="OVERLAP"
EVENT="multiple transfusionsm" 20:4 20:5||EVENT="admitted" 18:3 18:3||type="BEFORE"
EVENT="isolation" 18:7 18:7||EVENT="neutropenic precautions" 18:9 18:10||type="OVERLAP"
EVENT="1/2 units of packed red blood cells" 19:4 19:10||EVENT="transfused" 19:2 19:2||type="OVERLAP"
EVENT="1/2 units of packed red blood cells" 19:4 19:10||EVENT="Lasix" 19:13 19:13||type="OVERLAP"
EVENT="congestive heart failure" 19:21 19:23||EVENT="Lasix" 19:13 19:13||type="AFTER"
EVENT="his prior transfusion" 19:28 19:30||EVENT="congestive heart failure" 19:21 19:23||type="OVERLAP"
EVENT="congestive heart failure" 19:21 19:23||EVENT="his congestive heart failure symptoms" 15:5 15:9||type="OVERLAP"
EVENT="the transfusions" 24:14 24:15||EVENT="transfused" 20:8 20:8||type="OVERLAP"
EVENT="discharged" 23:10 23:10||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="radiated Leuco" 20:10 20:11||EVENT="transfused" 20:8 20:8||type="OVERLAP"
EVENT="multiple transfusionsm" 20:4 20:5||EVENT="transfused" 20:8 20:8||type="BEFORE"
EVENT="his hematocrit" 21:7 21:8||EVENT="radiated Leuco" 20:10 20:11||type="AFTER"
EVENT="his hematocrit" 21:7 21:8||TIMEX3="next day" 21:20 21:21||type="OVERLAP"
EVENT="a good bump" 21:3 21:5||EVENT="his hematocrit" 21:7 21:8||type="BEFORE"
EVENT="his hematocrit" 21:7 21:8||EVENT="his hematocrit" 22:5 22:6||type="OVERLAP"
EVENT="4 units packed red blood cells" 21:51 21:56||TIMEX3="that evening" 21:29 21:30||type="OVERLAP"
TIMEX3="that evening" 21:29 21:30||TIMEX3="next day" 21:20 21:21||type="OVERLAP"
EVENT="a drop" 21:32 21:33||TIMEX3="that evening" 21:29 21:30||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="11/07/1993" 4:0 4:0||type="OVERLAP"
EVENT="his hematocrit" 21:35 21:36||TIMEX3="that evening" 21:29 21:30||type="OVERLAP"
EVENT="his hematocrit" 22:5 22:6||EVENT="4 units packed red blood cells" 21:51 21:56||type="AFTER"
EVENT="his hematocrit" 22:5 22:6||TIMEX3="the following day" 22:34 22:36||type="BEFORE"
TIMEX3="the following day" 22:34 22:36||TIMEX3="next day" 21:20 21:21||type="AFTER"
EVENT="bumped" 23:3 23:3||TIMEX3="the following day" 22:34 22:36||type="OVERLAP"
EVENT="His hematocrit" 23:0 23:1||EVENT="bumped" 23:3 23:3||type="BEFORE"
EVENT="his hematocrit" 22:5 22:6||EVENT="His hematocrit" 23:0 23:1||type="OVERLAP"
EVENT="hematocrit" 23:12 23:12||EVENT="discharged" 23:10 23:10||type="BEFORE"
EVENT="known transfusion dependent" 6:11 6:13||EVENT="multiple medical problems" 6:7 6:9||type="OVERLAP"
EVENT="discharged" 27:3 27:3||EVENT="discharged" 23:10 23:10||type="OVERLAP"
EVENT="discharged" 23:10 23:10||EVENT="bumped" 23:3 23:3||type="AFTER"
EVENT="discharged" 23:10 23:10||TIMEX3="11-7-93" 23:16 23:16||type="OVERLAP"
EVENT="felt much better" 24:10 24:12||EVENT="the transfusions" 24:14 24:15||type="AFTER"
EVENT="his LDH" 25:26 25:27||EVENT="hemolyzing" 25:19 25:19||type="OVERLAP"
EVENT="laboratory data" 25:21 25:22||EVENT="hemolyzing" 25:19 25:19||type="BEFORE"
EVENT="discharged" 27:3 27:3||EVENT="follow-up" 27:5 27:5||type="BEFORE"
EVENT="admission" 13:18 13:18||TIMEX3="11/03/1993" 2:0 2:0||type="OVERLAP"
EVENT="transfusion" 13:23 13:23||TIMEX3="11/03/1993" 2:0 2:0||type="BEFORE"
EVENT="want to come" 13:29 13:31||TIMEX3="11/03/1993" 2:0 2:0||type="BEFORE"
EVENT="fever" 14:12 14:12||TIMEX3="11/03/1993" 2:0 2:0||type="BEFORE"
EVENT="chills" 14:14 14:14||TIMEX3="11/03/1993" 2:0 2:0||type="BEFORE"
EVENT="change in chronic cough" 14:16 14:19||TIMEX3="11/03/1993" 2:0 2:0||type="BEFORE"
EVENT="increase" 15:3 15:3||TIMEX3="11/03/1993" 2:0 2:0||type="BEFORE"
EVENT="multiple medical problems" 6:7 6:9||TIMEX3="11/03/1993" 2:0 2:0||type="BEFORE"
EVENT="his congestive heart failure symptoms" 15:5 15:9||TIMEX3="11/03/1993" 2:0 2:0||type="BEFORE"
EVENT="chest pain" 15:12 15:13||TIMEX3="11/03/1993" 2:0 2:0||type="BEFORE"
EVENT="hemoptysis" 15:17 15:17||TIMEX3="11/03/1993" 2:0 2:0||type="BEFORE"
EVENT="arthritis" 15:21 15:21||TIMEX3="11/03/1993" 2:0 2:0||type="BEFORE"
EVENT="report" 16:3 16:3||TIMEX3="11/03/1993" 2:0 2:0||type="OVERLAP"
EVENT="a po antibiotic ( Ciprofloxacin )" 16:5 16:10||TIMEX3="11/03/1993" 2:0 2:0||type="BEFORE"
EVENT="right great toe infection" 16:12 16:15||TIMEX3="11/03/1993" 2:0 2:0||type="BEFORE"
EVENT="cellulitis" 16:19 16:19||TIMEX3="11/03/1993" 2:0 2:0||type="BEFORE"
EVENT="paronychia" 16:21 16:21||TIMEX3="11/03/1993" 2:0 2:0||type="BEFORE"
EVENT="admitted" 18:3 18:3||TIMEX3="11/07/1993" 4:0 4:0||type="BEFORE"
EVENT="isolation" 18:7 18:7||TIMEX3="11/07/1993" 4:0 4:0||type="BEFORE"
EVENT="known transfusion dependent" 6:11 6:13||TIMEX3="11/03/1993" 2:0 2:0||type="BEFORE"
EVENT="neutropenic precautions" 18:9 18:10||TIMEX3="11/07/1993" 4:0 4:0||type="BEFORE"
EVENT="transfused" 19:2 19:2||TIMEX3="11/07/1993" 4:0 4:0||type="BEFORE"
EVENT="1/2 units of packed red blood cells" 19:4 19:10||TIMEX3="11/07/1993" 4:0 4:0||type="BEFORE"
EVENT="Lasix" 19:13 19:13||TIMEX3="11/07/1993" 4:0 4:0||type="BEFORE"
EVENT="congestive heart failure" 19:21 19:23||TIMEX3="11/07/1993" 4:0 4:0||type="BEFORE"
EVENT="his prior transfusion" 19:28 19:30||TIMEX3="11/07/1993" 4:0 4:0||type="BEFORE"
EVENT="multiple transfusionsm" 20:4 20:5||TIMEX3="11/07/1993" 4:0 4:0||type="BEFORE"
EVENT="transfused" 20:8 20:8||TIMEX3="11/07/1993" 4:0 4:0||type="BEFORE"
EVENT="radiated Leuco" 20:10 20:11||TIMEX3="11/07/1993" 4:0 4:0||type="BEFORE"
EVENT="a good bump" 21:3 21:5||TIMEX3="11/07/1993" 4:0 4:0||type="BEFORE"
EVENT="his hematocrit" 21:7 21:8||TIMEX3="11/07/1993" 4:0 4:0||type="BEFORE"
EVENT="myelodysplastic syndrome" 6:16 6:17||TIMEX3="11/03/1993" 2:0 2:0||type="BEFORE"
EVENT="a drop" 21:32 21:33||TIMEX3="11/07/1993" 4:0 4:0||type="BEFORE"
EVENT="his hematocrit" 21:35 21:36||TIMEX3="11/07/1993" 4:0 4:0||type="BEFORE"
EVENT="4 units packed red blood cells" 21:51 21:56||TIMEX3="11/07/1993" 4:0 4:0||type="BEFORE"
EVENT="his hematocrit" 22:5 22:6||TIMEX3="11/07/1993" 4:0 4:0||type="BEFORE"
EVENT="admitted" 6:18 6:18||TIMEX3="11/03/1993" 2:0 2:0||type="OVERLAP"
EVENT="His hematocrit" 23:0 23:1||TIMEX3="11/07/1993" 4:0 4:0||type="BEFORE"
EVENT="decreased hematocrit" 6:20 6:21||TIMEX3="11/03/1993" 2:0 2:0||type="BEFORE"
EVENT="bumped" 23:3 23:3||TIMEX3="11/07/1993" 4:0 4:0||type="BEFORE"
EVENT="discharged" 23:10 23:10||TIMEX3="11/07/1993" 4:0 4:0||type="OVERLAP"
EVENT="hematocrit" 23:12 23:12||TIMEX3="11/07/1993" 4:0 4:0||type="OVERLAP"
EVENT="felt much better" 24:10 24:12||TIMEX3="11/07/1993" 4:0 4:0||type="BEFORE"
EVENT="the transfusions" 24:14 24:15||TIMEX3="11/07/1993" 4:0 4:0||type="BEFORE"
EVENT="his hematocrit" 25:9 25:10||TIMEX3="11/07/1993" 4:0 4:0||type="BEFORE"
EVENT="hemolyzing" 25:19 25:19||TIMEX3="11/07/1993" 4:0 4:0||type="BEFORE"
EVENT="laboratory data" 25:21 25:22||TIMEX3="11/07/1993" 4:0 4:0||type="BEFORE"
EVENT="his LDH" 25:26 25:27||TIMEX3="11/07/1993" 4:0 4:0||type="BEFORE"
EVENT="guaiaced" 26:6 26:6||TIMEX3="11/07/1993" 4:0 4:0||type="BEFORE"
EVENT="guaiac" 26:10 26:10||TIMEX3="11/07/1993" 4:0 4:0||type="BEFORE"
EVENT="discharged" 27:3 27:3||TIMEX3="11/07/1993" 4:0 4:0||type="OVERLAP"
EVENT="follow-up" 27:5 27:5||TIMEX3="11/07/1993" 4:0 4:0||type="AFTER"
EVENT="admissions" 7:6 7:6||TIMEX3="11/03/1993" 2:0 2:0||type="BEFORE"
EVENT="cardiac and pulmonary disease" 7:8 7:11||TIMEX3="11/03/1993" 2:0 2:0||type="BEFORE"
EVENT="chronic anemia" 8:3 8:4||TIMEX3="11/03/1993" 2:0 2:0||type="BEFORE"
EVENT="a bone marrow biopsy" 8:9 8:12||TIMEX3="11/03/1993" 2:0 2:0||type="BEFORE"
EVENT="myelodysplastic syndrome" 8:19 8:20||TIMEX3="11/03/1993" 2:0 2:0||type="BEFORE"
EVENT="increasing transfusing requirements" 9:10 9:12||TIMEX3="11/03/1993" 2:0 2:0||type="BEFORE"
EVENT="His transfusions" 10:0 10:1||TIMEX3="11/03/1993" 2:0 2:0||type="BEFORE"
EVENT="fluid overload" 10:6 10:7||TIMEX3="11/03/1993" 2:0 2:0||type="BEFORE"
EVENT="congestive heart failure" 10:9 10:11||TIMEX3="11/03/1993" 2:0 2:0||type="BEFORE"
EVENT="ischemia cardiomyopathy" 10:15 10:16||TIMEX3="11/03/1993" 2:0 2:0||type="BEFORE"
EVENT="admission" 11:2 11:2||TIMEX3="11/03/1993" 2:0 2:0||type="BEFORE"
EVENT="a transfusion" 11:7 11:8||TIMEX3="11/03/1993" 2:0 2:0||type="BEFORE"
EVENT="complications" 11:10 11:10||TIMEX3="11/03/1993" 2:0 2:0||type="BEFORE"
EVENT="admission" 11:15 11:15||TIMEX3="11/03/1993" 2:0 2:0||type="OVERLAP"
EVENT="reports" 11:18 11:18||TIMEX3="11/03/1993" 2:0 2:0||type="OVERLAP"
EVENT="increasing weakness" 11:23 11:24||TIMEX3="11/03/1993" 2:0 2:0||type="BEFORE"
EVENT="dizziness" 11:26 11:26||TIMEX3="11/03/1993" 2:0 2:0||type="BEFORE"
EVENT="fatigue" 11:28 11:28||TIMEX3="11/03/1993" 2:0 2:0||type="BEFORE"
EVENT="says" 12:2 12:2||TIMEX3="11/03/1993" 2:0 2:0||type="OVERLAP"
EVENT="his hands and lips have been blue" 12:3 12:9||TIMEX3="11/03/1993" 2:0 2:0||type="BEFORE"
EVENT="a low hematocrit" 13:5 13:7||TIMEX3="11/03/1993" 2:0 2:0||type="BEFORE"
EVENT="checked" 13:13 13:13||TIMEX3="11/03/1993" 2:0 2:0||type="BEFORE"
