EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="An extensive work-up" 15:0 15:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="any metabolic abnormalities" 15:6 15:8||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="responded" 16:1 16:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="lactulose" 16:4 16:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hepatic encephalopathy" 16:6 16:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 6:3 6:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="one positive blood culture" 17:2 17:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Vancomycin resistant enterococcus" 17:7 17:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his demise" 18:6 18:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Owaleharbo Tanaminer Hospital" 6:5 6:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="somewhat lethargic" 18:12 18:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his white count" 18:23 18:25||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 18:27 18:27||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="increased" 18:30 18:30||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="acutely short of breath" 19:8 19:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a respiratory rate" 19:13 19:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="oxygen saturations" 19:19 19:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="100% nonrebreather" 20:4 20:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his oxygen saturations" 20:7 20:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Nasal trumpet suction" 21:0 21:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 6:13 6:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Blood gases" 23:0 23:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a pH" 23:10 23:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a pCO2" 23:15 23:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Fingerstick glucose" 24:0 24:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a sugar" 24:3 24:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="A stat panel 7" 25:0 25:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the sugar" 25:6 25:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a new anion gap" 25:14 25:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Repeat blood gas" 26:0 26:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="family meeting" 28:2 28:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="intubate" 28:17 28:17||type="TREATMENT"||modality="PROPOSED"||polarity="NEG"
EVENT="admission" 6:19 6:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="send" 28:21 28:21||type="OCCURRENCE"||modality="PROPOSED"||polarity="NEG"
EVENT="the Intensive Care Unit" 28:24 28:27||type="CLINICAL_DEPT"||modality="PROPOSED"||polarity="POS"
EVENT="levofloxacin" 29:10 29:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Flagyl" 29:12 29:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Vancomycin" 29:15 29:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="These antibiotics" 30:0 30:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 7:2 7:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="the comfort" 30:14 30:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="further invasive measures" 30:22 30:24||type="TREATMENT"||modality="PROPOSED"||polarity="NEG"
EVENT="dark stools per rectum" 7:5 7:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="resuscitate" 31:6 31:6||type="TREATMENT"||modality="PROPOSED"||polarity="NEG"
EVENT="intubate" 31:10 31:10||type="TREATMENT"||modality="PROPOSED"||polarity="NEG"
EVENT="expired" 32:17 32:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="declined" 35:2 35:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an autopsy" 35:3 35:4||type="TEST"||modality="PROPOSED"||polarity="NEG"
EVENT="somewhat fluid overloaded" 7:12 7:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 9:2 9:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a significant hematocrit drop" 9:7 9:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="short of breath" 10:5 10:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dialysis" 10:12 10:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="apparent fluid overload" 10:14 10:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="His gastrointestinal bleeding issues" 11:0 11:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an upper endoscopy" 11:7 11:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 11:11 11:11||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="gastric ulcerations" 11:14 11:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an non-steroidal anti-inflammatory drugs gastropathy" 11:18 11:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 12:3 12:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="one aspirin" 12:5 12:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Prilosec" 12:12 12:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The aspirin" 13:0 13:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discontinued" 13:3 13:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="further problems" 13:8 13:9||type="PROBLEM"||modality="CONDITIONAL"||polarity="NEG"
EVENT="gastrointestinal bleeding" 13:11 13:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a stable hematocrit" 13:14 13:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his hospitalization" 13:20 13:21||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his hospitalization" 14:4 14:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="increasingly lethargic" 14:9 14:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="the few days prior" 18:1 18:4||type="DATE"||val="1999-06-24"||mod="APPROX"
TIMEX3="June 25 , 1999" 18:18 18:21||type="DATE"||val="1999-06-25"||mod="START"
TIMEX3="That day" 19:0 19:1||type="DATE"||val="1999-06-25"||mod="NA"
TIMEX3="06/10/1999" 2:0 2:0||type="DATE"||val="1999-06-10"||mod="NA"
TIMEX3="four days prior" 6:15 6:17||type="DATE"||val="1999-06-06"||mod="APPROX"
TIMEX3="2:30 on June 26 , 1999" 32:1 32:6||type="TIME"||val="1999-06-26T02:30"||mod="NA"
TIMEX3="06/26/1999" 4:0 4:0||type="DATE"||val="1999-06-26"||mod="NA"
TIMEX3="a day" 12:7 12:8||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="b.i.d." 12:13 12:13||type="FREQUENCY"||val="RPT12H"||mod="NA"
SECTIME="06/10/1999" 2:0 2:0||type="ADMISSION"||dvalue="1999-06-10"
SECTIME="06/26/1999" 4:0 4:0||type="DISCHARGE"||dvalue="1999-06-26"
