EVENT="Admission" 1:0 1:0||TIMEX3="06/10/1999" 2:0 2:0||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="06/26/1999" 4:0 4:0||type="OVERLAP"
EVENT="dark stools per rectum" 7:5 7:8||EVENT="noted" 7:2 7:2||type="BEFORE"
EVENT="somewhat fluid overloaded" 7:12 7:14||EVENT="dark stools per rectum" 7:5 7:8||type="OVERLAP"
EVENT="admitted" 9:2 9:2||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="a significant hematocrit drop" 9:7 9:10||EVENT="admitted" 9:2 9:2||type="BEFORE"
EVENT="short of breath" 10:5 10:7||EVENT="a significant hematocrit drop" 9:7 9:10||type="OVERLAP"
EVENT="apparent fluid overload" 10:14 10:16||EVENT="dialysis" 10:12 10:12||type="BEFORE"
EVENT="somewhat fluid overloaded" 7:12 7:14||EVENT="apparent fluid overload" 10:14 10:16||type="OVERLAP"
EVENT="apparent fluid overload" 10:14 10:16||EVENT="short of breath" 10:5 10:7||type="OVERLAP"
EVENT="dark stools per rectum" 7:5 7:8||EVENT="His gastrointestinal bleeding issues" 11:0 11:3||type="OVERLAP"
EVENT="admitted" 6:3 6:3||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="an upper endoscopy" 11:7 11:9||EVENT="admitted" 9:2 9:2||type="AFTER"
EVENT="His gastrointestinal bleeding issues" 11:0 11:3||EVENT="an upper endoscopy" 11:7 11:9||type="BEFORE"
EVENT="revealed" 11:11 11:11||EVENT="an upper endoscopy" 11:7 11:9||type="OVERLAP"
EVENT="gastric ulcerations" 11:14 11:15||EVENT="an upper endoscopy" 11:7 11:9||type="BEFORE"
EVENT="gastric ulcerations" 11:14 11:15||EVENT="an non-steroidal anti-inflammatory drugs gastropathy" 11:18 11:22||type="OVERLAP"
EVENT="discharged" 12:3 12:3||EVENT="an upper endoscopy" 11:7 11:9||type="AFTER"
EVENT="one aspirin" 12:5 12:6||EVENT="discharged" 12:3 12:3||type="AFTER"
EVENT="one aspirin" 12:5 12:6||TIMEX3="a day" 12:7 12:8||type="OVERLAP"
EVENT="one aspirin" 12:5 12:6||EVENT="Prilosec" 12:12 12:12||type="OVERLAP"
EVENT="Prilosec" 12:12 12:12||TIMEX3="b.i.d." 12:13 12:13||type="OVERLAP"
EVENT="Prilosec" 12:12 12:12||EVENT="discharged" 12:3 12:3||type="AFTER"
EVENT="The aspirin" 13:0 13:1||EVENT="one aspirin" 12:5 12:6||type="OVERLAP"
EVENT="discontinued" 13:3 13:3||EVENT="The aspirin" 13:0 13:1||type="BEFORE"
EVENT="further problems" 13:8 13:9||EVENT="discontinued" 13:3 13:3||type="AFTER"
EVENT="gastrointestinal bleeding" 13:11 13:12||EVENT="further problems" 13:8 13:9||type="BEFORE"
EVENT="His gastrointestinal bleeding issues" 11:0 11:3||EVENT="gastrointestinal bleeding" 13:11 13:12||type="OVERLAP"
EVENT="his hospitalization" 13:20 13:21||EVENT="a stable hematocrit" 13:14 13:16||type="OVERLAP"
EVENT="his hospitalization" 13:20 13:21||EVENT="further problems" 13:8 13:9||type="OVERLAP"
EVENT="his hospitalization" 13:20 13:21||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="his hospitalization" 13:20 13:21||EVENT="Discharge" 3:0 3:0||type="BEFORE"
EVENT="Owaleharbo Tanaminer Hospital" 6:5 6:7||EVENT="admitted" 6:3 6:3||type="BEFORE"
EVENT="his hospitalization" 14:4 14:5||EVENT="his hospitalization" 13:20 13:21||type="OVERLAP"
EVENT="increasingly lethargic" 14:9 14:10||EVENT="his hospitalization" 14:4 14:5||type="OVERLAP"
EVENT="increasingly lethargic" 14:9 14:10||EVENT="somewhat lethargic" 18:12 18:13||type="OVERLAP"
EVENT="An extensive work-up" 15:0 15:2||EVENT="his hospitalization" 14:4 14:5||type="OVERLAP"
EVENT="any metabolic abnormalities" 15:6 15:8||EVENT="An extensive work-up" 15:0 15:2||type="BEFORE"
EVENT="responded" 16:1 16:1||EVENT="his hospitalization" 14:4 14:5||type="OVERLAP"
EVENT="lactulose" 16:4 16:4||EVENT="responded" 16:1 16:1||type="BEFORE"
EVENT="hepatic encephalopathy" 16:6 16:7||EVENT="lactulose" 16:4 16:4||type="BEFORE"
EVENT="one positive blood culture" 17:2 17:5||EVENT="his hospitalization" 14:4 14:5||type="OVERLAP"
EVENT="Owaleharbo Tanaminer Hospital" 6:5 6:7||EVENT="discharged" 6:13 6:13||type="OVERLAP"
EVENT="Vancomycin resistant enterococcus" 17:7 17:9||EVENT="one positive blood culture" 17:2 17:5||type="BEFORE"
TIMEX3="the few days prior" 18:1 18:4||EVENT="his demise" 18:6 18:7||type="BEFORE"
TIMEX3="June 25 , 1999" 18:18 18:21||TIMEX3="the few days prior" 18:1 18:4||type="OVERLAP"
EVENT="somewhat lethargic" 18:12 18:13||TIMEX3="the few days prior" 18:1 18:4||type="OVERLAP"
TIMEX3="June 25 , 1999" 18:18 18:21||EVENT="somewhat lethargic" 18:12 18:13||type="BEFORE"
EVENT="noted" 18:27 18:27||TIMEX3="June 25 , 1999" 18:18 18:21||type="OVERLAP"
EVENT="his white count" 18:23 18:25||EVENT="noted" 18:27 18:27||type="OVERLAP"
EVENT="increased" 18:30 18:30||EVENT="noted" 18:27 18:27||type="BEFORE"
TIMEX3="That day" 19:0 19:1||TIMEX3="June 25 , 1999" 18:18 18:21||type="OVERLAP"
TIMEX3="That day" 19:0 19:1||EVENT="acutely short of breath" 19:8 19:11||type="OVERLAP"
EVENT="discharged" 6:13 6:13||TIMEX3="four days prior" 6:15 6:17||type="OVERLAP"
EVENT="a respiratory rate" 19:13 19:15||EVENT="acutely short of breath" 19:8 19:11||type="OVERLAP"
EVENT="oxygen saturations" 19:19 19:20||EVENT="a respiratory rate" 19:13 19:15||type="OVERLAP"
EVENT="100% nonrebreather" 20:4 20:5||TIMEX3="That day" 19:0 19:1||type="OVERLAP"
EVENT="100% nonrebreather" 20:4 20:5||EVENT="oxygen saturations" 19:19 19:20||type="AFTER"
EVENT="100% nonrebreather" 20:4 20:5||EVENT="his oxygen saturations" 20:7 20:9||type="BEFORE"
EVENT="his oxygen saturations" 20:7 20:9||EVENT="Nasal trumpet suction" 21:0 21:2||type="BEFORE"
EVENT="Blood gases" 23:0 23:1||EVENT="his hospitalization" 14:4 14:5||type="OVERLAP"
EVENT="a pH" 23:10 23:11||EVENT="Blood gases" 23:0 23:1||type="BEFORE"
EVENT="a pCO2" 23:15 23:16||EVENT="a pH" 23:10 23:11||type="OVERLAP"
EVENT="Fingerstick glucose" 24:0 24:1||EVENT="his hospitalization" 14:4 14:5||type="OVERLAP"
TIMEX3="four days prior" 6:15 6:17||EVENT="admission" 6:19 6:19||type="BEFORE"
EVENT="a sugar" 24:3 24:4||EVENT="Fingerstick glucose" 24:0 24:1||type="BEFORE"
EVENT="A stat panel 7" 25:0 25:3||EVENT="Fingerstick glucose" 24:0 24:1||type="AFTER"
EVENT="A stat panel 7" 25:0 25:3||EVENT="the sugar" 25:6 25:7||type="BEFORE"
EVENT="a new anion gap" 25:14 25:17||EVENT="the sugar" 25:6 25:7||type="OVERLAP"
EVENT="Repeat blood gas" 26:0 26:2||EVENT="Blood gases" 23:0 23:1||type="AFTER"
EVENT="intubate" 28:17 28:17||EVENT="family meeting" 28:2 28:3||type="AFTER"
EVENT="send" 28:21 28:21||EVENT="family meeting" 28:2 28:3||type="AFTER"
EVENT="the Intensive Care Unit" 28:24 28:27||EVENT="send" 28:21 28:21||type="AFTER"
EVENT="levofloxacin" 29:10 29:10||EVENT="his hospitalization" 14:4 14:5||type="OVERLAP"
EVENT="Flagyl" 29:12 29:12||EVENT="levofloxacin" 29:10 29:10||type="OVERLAP"
EVENT="admission" 6:19 6:19||EVENT="admitted" 6:3 6:3||type="OVERLAP"
EVENT="Vancomycin" 29:15 29:15||EVENT="Flagyl" 29:12 29:12||type="OVERLAP"
EVENT="levofloxacin" 29:10 29:10||EVENT="These antibiotics" 30:0 30:1||type="OVERLAP"
EVENT="These antibiotics" 30:0 30:1||EVENT="the comfort" 30:14 30:15||type="BEFORE"
EVENT="further invasive measures" 30:22 30:24||EVENT="the comfort" 30:14 30:15||type="AFTER"
EVENT="resuscitate" 31:6 31:6||EVENT="further invasive measures" 30:22 30:24||type="OVERLAP"
EVENT="intubate" 31:10 31:10||EVENT="further invasive measures" 30:22 30:24||type="OVERLAP"
TIMEX3="2:30 on June 26 , 1999" 32:1 32:6||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="expired" 32:17 32:17||TIMEX3="2:30 on June 26 , 1999" 32:1 32:6||type="OVERLAP"
EVENT="declined" 35:2 35:2||TIMEX3="2:30 on June 26 , 1999" 32:1 32:6||type="AFTER"
EVENT="an autopsy" 35:3 35:4||EVENT="expired" 32:17 32:17||type="AFTER"
EVENT="noted" 7:2 7:2||EVENT="admission" 6:19 6:19||type="BEFORE"
EVENT="An extensive work-up" 15:0 15:2||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="any metabolic abnormalities" 15:6 15:8||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="responded" 16:1 16:1||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="lactulose" 16:4 16:4||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="hepatic encephalopathy" 16:6 16:7||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="admitted" 6:3 6:3||TIMEX3="06/10/1999" 2:0 2:0||type="OVERLAP"
EVENT="one positive blood culture" 17:2 17:5||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="Vancomycin resistant enterococcus" 17:7 17:9||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="his demise" 18:6 18:7||TIMEX3="06/26/1999" 4:0 4:0||type="OVERLAP"
EVENT="Owaleharbo Tanaminer Hospital" 6:5 6:7||TIMEX3="06/10/1999" 2:0 2:0||type="BEFORE"
EVENT="somewhat lethargic" 18:12 18:13||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="his white count" 18:23 18:25||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="noted" 18:27 18:27||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="increased" 18:30 18:30||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="acutely short of breath" 19:8 19:11||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="a respiratory rate" 19:13 19:15||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="oxygen saturations" 19:19 19:20||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="100% nonrebreather" 20:4 20:5||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="his oxygen saturations" 20:7 20:9||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="Nasal trumpet suction" 21:0 21:2||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="discharged" 6:13 6:13||TIMEX3="06/10/1999" 2:0 2:0||type="BEFORE"
EVENT="Blood gases" 23:0 23:1||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="a pH" 23:10 23:11||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="a pCO2" 23:15 23:16||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="Fingerstick glucose" 24:0 24:1||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="a sugar" 24:3 24:4||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="A stat panel 7" 25:0 25:3||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="the sugar" 25:6 25:7||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="a new anion gap" 25:14 25:17||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="Repeat blood gas" 26:0 26:2||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="family meeting" 28:2 28:3||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="intubate" 28:17 28:17||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="admission" 6:19 6:19||TIMEX3="06/10/1999" 2:0 2:0||type="OVERLAP"
EVENT="send" 28:21 28:21||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="the Intensive Care Unit" 28:24 28:27||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="levofloxacin" 29:10 29:10||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="Flagyl" 29:12 29:12||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="Vancomycin" 29:15 29:15||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="These antibiotics" 30:0 30:1||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="noted" 7:2 7:2||TIMEX3="06/10/1999" 2:0 2:0||type="BEFORE"
EVENT="the comfort" 30:14 30:15||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="further invasive measures" 30:22 30:24||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="dark stools per rectum" 7:5 7:8||TIMEX3="06/10/1999" 2:0 2:0||type="BEFORE"
EVENT="resuscitate" 31:6 31:6||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="intubate" 31:10 31:10||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="expired" 32:17 32:17||TIMEX3="06/26/1999" 4:0 4:0||type="OVERLAP"
EVENT="declined" 35:2 35:2||TIMEX3="06/26/1999" 4:0 4:0||type="AFTER"
EVENT="an autopsy" 35:3 35:4||TIMEX3="06/26/1999" 4:0 4:0||type="AFTER"
EVENT="somewhat fluid overloaded" 7:12 7:14||TIMEX3="06/10/1999" 2:0 2:0||type="BEFORE"
EVENT="admitted" 9:2 9:2||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="a significant hematocrit drop" 9:7 9:10||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="short of breath" 10:5 10:7||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="dialysis" 10:12 10:12||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="apparent fluid overload" 10:14 10:16||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="His gastrointestinal bleeding issues" 11:0 11:3||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="an upper endoscopy" 11:7 11:9||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="revealed" 11:11 11:11||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="gastric ulcerations" 11:14 11:15||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="an non-steroidal anti-inflammatory drugs gastropathy" 11:18 11:22||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="discharged" 12:3 12:3||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="one aspirin" 12:5 12:6||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="Prilosec" 12:12 12:12||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="The aspirin" 13:0 13:1||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="discontinued" 13:3 13:3||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="further problems" 13:8 13:9||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="gastrointestinal bleeding" 13:11 13:12||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="a stable hematocrit" 13:14 13:16||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="his hospitalization" 13:20 13:21||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="his hospitalization" 14:4 14:5||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
EVENT="increasingly lethargic" 14:9 14:10||TIMEX3="06/26/1999" 4:0 4:0||type="BEFORE"
