EVENT="Admission" 1:0 1:0||TIMEX3="2012-05-24" 2:0 2:0||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2012-06-19" 4:0 4:0||type="OVERLAP"
EVENT="asthma medications" 9:22 9:23||EVENT="generalized tonic - clonic seizures" 9:4 9:8||type="BEFORE"
EVENT="consulted" 29:3 29:3||EVENT="the OR" 29:10 29:11||type="BEFORE"
EVENT="exploratory laproratomy" 29:13 29:14||EVENT="the OR" 29:10 29:11||type="OVERLAP"
EVENT="found" 30:2 30:2||EVENT="a perforated sigmoid diverticulum" 30:5 30:8||type="OVERLAP"
EVENT="a perforated sigmoid diverticulum" 30:5 30:8||EVENT="exploratory laproratomy" 29:13 29:14||type="BEFORE"
EVENT="a perforated sigmoid diverticulum" 30:5 30:8||EVENT="a colostomy" 31:2 31:3||type="BEFORE"
EVENT="a colostomy" 31:2 31:3||EVENT="partial colectomy" 31:5 31:6||type="OVERLAP"
EVENT="colocetomy" 32:4 32:4||EVENT="partial colectomy" 31:5 31:6||type="OVERLAP"
EVENT="recovered well" 32:1 32:2||EVENT="colocetomy" 32:4 32:4||type="AFTER"
EVENT="found" 33:2 33:2||EVENT="an abd abcess" 33:5 33:7||type="OVERLAP"
EVENT="an abd abcess" 33:5 33:7||EVENT="which" 33:8 33:8||type="OVERLAP"
TIMEX3="this time" 10:1 10:2||TIMEX3="the time" 9:14 9:15||type="OVERLAP"
EVENT="an abd abcess" 33:5 33:7||EVENT="drained" 33:10 33:10||type="BEFORE"
EVENT="drained" 33:10 33:10||EVENT="CT guidance" 33:12 33:13||type="OVERLAP"
EVENT="drained" 33:10 33:10||TIMEX3="06-01" 33:15 33:15||type="OVERLAP"
TIMEX3="06-02" 34:1 34:1||EVENT="his lumbar drain" 34:2 34:4||type="OVERLAP"
EVENT="leak" 35:15 35:15||EVENT="replaced" 35:5 35:5||type="AFTER"
TIMEX3="06-02" 34:1 34:1||EVENT="pulled out" 34:5 34:6||type="OVERLAP"
EVENT="his lumbar drain" 34:2 34:4||EVENT="pulled out" 34:5 34:6||type="BEFORE"
EVENT="leak" 35:15 35:15||EVENT="pulled out" 34:5 34:6||type="AFTER"
EVENT="his head incision" 35:10 35:12||EVENT="his head wound" 36:12 36:14||type="OVERLAP"
EVENT="his head incision" 35:10 35:12||EVENT="leak" 35:15 35:15||type="OVERLAP"
TIMEX3="this time" 10:1 10:2||EVENT="his head CT" 10:4 10:6||type="OVERLAP"
EVENT="his head incision" 35:10 35:12||EVENT="his incision" 23:13 23:14||type="OVERLAP"
EVENT="the OR" 36:7 36:8||TIMEX3="06-03" 36:1 36:1||type="OVERLAP"
EVENT="debridement" 36:10 36:10||EVENT="the OR" 36:7 36:8||type="OVERLAP"
EVENT="removal" 36:16 36:16||EVENT="debridement" 36:10 36:10||type="OVERLAP"
EVENT="the remaining gliadel waffers" 36:18 36:21||EVENT="removal" 36:16 36:16||type="BEFORE"
EVENT="gliadel wafers" 20:8 20:9||EVENT="the remaining gliadel waffers" 36:18 36:21||type="OVERLAP"
EVENT="debridement" 36:10 36:10||EVENT="the procedure" 37:2 37:3||type="OVERLAP"
EVENT="tolerated" 37:1 37:1||EVENT="the procedure" 37:2 37:3||type="OVERLAP"
EVENT="the procedure" 37:2 37:3||EVENT="a grand mal seizure" 37:10 37:13||type="BEFORE"
EVENT="a grand mal seizure" 37:10 37:13||EVENT="intubated" 37:16 37:16||type="BEFORE"
EVENT="Dilantin" 10:15 10:15||TIMEX3="this time" 10:1 10:2||type="OVERLAP"
EVENT="a grand mal seizure" 37:10 37:13||EVENT="the ICU" 37:20 37:21||type="BEFORE"
EVENT="a grand mal seizure" 37:10 37:13||EVENT="the seizures" 41:6 41:7||type="OVERLAP"
EVENT="the abd abcess" 38:5 38:7||EVENT="ID" 38:0 38:0||type="BEFORE"
EVENT="meningitis" 38:10 38:10||EVENT="the large amount of wbc" 38:12 38:16||type="OVERLAP"
EVENT="the large amount of wbc" 38:12 38:16||EVENT="the csf cultures" 38:18 38:20||type="OVERLAP"
EVENT="vancomycin" 39:4 39:4||EVENT="ID" 38:0 38:0||type="AFTER"
TIMEX3="q12" 39:8 39:8||TIMEX3="q12" 39:8 39:8||type=""
EVENT="vancomycin" 39:4 39:4||TIMEX3="q12" 39:8 39:8||type="OVERLAP"
EVENT="vancomycin" 39:4 39:4||EVENT="zosyn" 39:10 39:10||type="OVERLAP"
EVENT="antibiotics" 40:4 40:4||EVENT="zosyn" 39:10 39:10||type="OVERLAP"
EVENT="his head CT" 10:4 10:6||EVENT="Dilantin" 10:15 10:15||type="AFTER"
EVENT="antibiotics" 40:4 40:4||TIMEX3="06-17" 40:6 40:6||type="BEFORE"
EVENT="he slowly woke up" 41:1 41:4||EVENT="the seizures" 41:6 41:7||type="AFTER"
EVENT="extubated" 41:10 41:10||TIMEX3="06-03" 41:12 41:12||type="OVERLAP"
EVENT="intubated" 37:16 37:16||TIMEX3="06-03" 41:12 41:12||type="BEFORE"
EVENT="transfered" 42:2 42:2||EVENT="the step down unit" 42:4 42:7||type="OVERLAP"
EVENT="transfered" 42:2 42:2||TIMEX3="06-03" 41:12 41:12||type="AFTER"
EVENT="his lumbar drain" 42:10 42:12||EVENT="The lumbar drain" 43:0 43:2||type="OVERLAP"
EVENT="his lumbar drain" 42:10 42:12||EVENT="weaned" 42:14 42:14||type="OVERLAP"
EVENT="weaned" 42:14 42:14||EVENT="the step down unit" 42:4 42:7||type="OVERLAP"
EVENT="Dilantin" 10:15 10:15||EVENT="Phenobarbital" 10:17 10:17||type="OVERLAP"
EVENT="The lumbar drain" 43:0 43:2||TIMEX3="06-14" 43:6 43:6||type="BEFORE"
EVENT="The lumbar drain" 43:0 43:2||EVENT="d/ced" 43:4 43:4||type="BEFORE"
EVENT="which" 44:5 44:5||EVENT="a head Ct" 44:2 44:4||type="OVERLAP"
EVENT="stable" 44:7 44:7||EVENT="a head Ct" 44:2 44:4||type="OVERLAP"
EVENT="head wound" 44:9 44:10||EVENT="stable" 44:7 44:7||type="OVERLAP"
EVENT="head wound" 44:9 44:10||EVENT="dry" 44:12 44:12||type="BEFORE"
EVENT="his head wound" 36:12 36:14||EVENT="head wound" 44:9 44:10||type="OVERLAP"
EVENT="awake and alert and oriented x 3" 45:3 45:9||EVENT="a head Ct" 44:2 44:4||type="AFTER"
EVENT="follows commands" 46:1 46:2||EVENT="awake and alert and oriented x 3" 45:3 45:9||type="OVERLAP"
EVENT="Phenobarbital" 10:17 10:17||EVENT="left arm focal motor seizures" 11:6 11:10||type="BEFORE"
EVENT="ambulating" 46:9 46:9||EVENT="follows commands" 46:1 46:2||type="OVERLAP"
EVENT="PT" 47:0 47:0||EVENT="OT" 47:2 47:2||type="OVERLAP"
EVENT="OT" 47:2 47:2||EVENT="rehab" 47:5 47:5||type="AFTER"
EVENT="follow up" 48:2 48:3||TIMEX3="two weeks" 48:11 48:12||type="AFTER"
EVENT="follow up" 48:2 48:3||EVENT="the general surgeon" 48:7 48:9||type="OVERLAP"
EVENT="follow up" 48:14 48:15||TIMEX3="two weeks" 48:22 48:23||type="AFTER"
EVENT="follow up" 48:14 48:15||EVENT="the brain tumor clinic" 48:17 48:20||type="OVERLAP"
EVENT="stitch removal" 48:25 48:26||EVENT="follow up" 48:14 48:15||type="OVERLAP"
EVENT="the pelvic abcess" 49:7 49:9||EVENT="oral CIpro" 49:4 49:5||type="BEFORE"
EVENT="it" 49:13 49:13||EVENT="oral CIpro" 49:4 49:5||type="OVERLAP"
EVENT="left arm focal motor seizures" 11:6 11:10||EVENT="problems thinking" 11:12 11:13||type="OVERLAP"
EVENT="the pelvic abcess" 49:7 49:9||EVENT="an abd abcess" 33:5 33:7||type="OVERLAP"
EVENT="his followup" 49:17 49:18||TIMEX3="2 weeks" 49:23 49:24||type="AFTER"
EVENT="it" 49:13 49:13||EVENT="his followup" 49:17 49:18||type="BEFORE"
EVENT="infectious disease" 49:20 49:21||EVENT="his followup" 49:17 49:18||type="OVERLAP"
EVENT="his medication" 12:4 12:5||TIMEX3="2001-08-31" 12:1 12:1||type="BEFORE"
EVENT="his medication" 12:4 12:5||EVENT="a generalized tonic - clonic seizure" 12:8 12:13||type="BEFORE"
EVENT="seizure history" 8:6 8:7||TIMEX3="1988" 8:9 8:9||type="AFTER"
EVENT="a generalized tonic - clonic seizure" 12:8 12:13||TIMEX3="12/94" 12:15 12:15||type="OVERLAP"
EVENT="asthma medications" 9:22 9:23||TIMEX3="12/94" 12:15 12:15||type="AFTER"
EVENT="oligodendroglioma" 13:6 13:6||EVENT="biopsy" 13:4 13:4||type="BEFORE"
EVENT="gross total resection" 13:9 13:11||TIMEX3="95" 14:0 14:0||type="OVERLAP"
EVENT="a low-grade oligodendroglioma" 14:2 14:4||EVENT="gross total resection" 13:9 13:11||type="BEFORE"
EVENT="oligodendroglioma" 13:6 13:6||EVENT="a low-grade oligodendroglioma" 14:2 14:4||type="OVERLAP"
EVENT="serial MRI 's." 15:9 15:11||EVENT="gross total resection" 13:9 13:11||type="AFTER"
TIMEX3="2011-05-02" 16:1 16:1||EVENT="more ativan" 16:6 16:7||type="OVERLAP"
EVENT="his seizures" 16:10 16:11||EVENT="more ativan" 16:6 16:7||type="BEFORE"
EVENT="his seizures" 16:10 16:11||EVENT="seizure history" 8:6 8:7||type="OVERLAP"
EVENT="oligodendroglioma" 8:21 8:21||EVENT="craniotomies" 8:12 8:12||type="BEFORE"
EVENT="increasingly disoriented" 16:15 16:16||EVENT="his seizures" 16:10 16:11||type="OVERLAP"
EVENT="increasingly disoriented" 16:15 16:16||EVENT="forgetful" 16:18 16:18||type="OVERLAP"
EVENT="forgetful" 16:18 16:18||EVENT="headaches" 16:20 16:20||type="OVERLAP"
EVENT="a repeat total resection" 17:2 17:5||EVENT="Hallmark Health System" 17:13 17:15||type="OVERLAP"
EVENT="anaplastic oligodendroglioma grade III" 17:18 17:21||EVENT="a repeat total resection" 17:2 17:5||type="BEFORE"
EVENT="gross total resection" 13:9 13:11||EVENT="a repeat total resection" 17:2 17:5||type="BEFORE"
EVENT="a repeat total resection" 17:2 17:5||TIMEX3="4/04" 17:7 17:7||type="OVERLAP"
EVENT="which" 17:16 17:16||EVENT="a repeat total resection" 17:2 17:5||type="OVERLAP"
EVENT="which" 17:16 17:16||EVENT="revealed" 17:17 17:17||type="BEFORE"
EVENT="craniotomies" 8:12 8:12||TIMEX3="x 3" 8:13 8:14||type="OVERLAP"
EVENT="anaplastic oligodendroglioma grade III" 17:18 17:21||EVENT="revealed" 17:17 17:17||type="BEFORE"
EVENT="a low-grade oligodendroglioma" 14:2 14:4||EVENT="anaplastic oligodendroglioma grade III" 17:18 17:21||type="OVERLAP"
EVENT="radiation" 18:2 18:2||EVENT="the resection" 18:4 18:5||type="AFTER"
EVENT="the resection" 18:4 18:5||EVENT="a repeat total resection" 17:2 17:5||type="OVERLAP"
EVENT="doing well" 18:8 18:9||TIMEX3="2012-04-23" 18:14 18:14||type="BEFORE"
EVENT="radiation" 18:2 18:2||EVENT="doing well" 18:8 18:9||type="AFTER"
EVENT="doing well" 18:8 18:9||EVENT="monthly Temodar" 18:11 18:12||type="OVERLAP"
EVENT="a marked change in behavior" 18:18 18:22||TIMEX3="2012-04-23" 18:14 18:14||type="AFTER"
EVENT="his balance was off" 18:24 18:27||EVENT="a marked change in behavior" 18:18 18:22||type="OVERLAP"
EVENT="his balance was off" 18:24 18:27||EVENT="speech slurred" 18:29 18:30||type="OVERLAP"
EVENT="craniotomies" 8:12 8:12||TIMEX3="05-05" 8:18 8:18||type="OVERLAP"
EVENT="speech slurred" 18:29 18:30||EVENT="difficulty using the computer" 18:35 18:38||type="OVERLAP"
EVENT="A head MRI" 19:0 19:2||TIMEX3="2012-04-24" 19:4 19:4||type="OVERLAP"
EVENT="A head MRI" 19:0 19:2||TIMEX3="2012-04-23" 18:14 18:14||type="AFTER"
EVENT="increasing tumor infiltration" 19:6 19:8||EVENT="A head MRI" 19:0 19:2||type="BEFORE"
EVENT="increased edema" 19:10 19:11||EVENT="increasing tumor infiltration" 19:6 19:8||type="OVERLAP"
EVENT="increased edema" 19:10 19:11||EVENT="mass effect" 19:13 19:14||type="OVERLAP"
EVENT="a right craniotomy" 20:2 20:4||TIMEX3="2012-05-02" 20:11 20:11||type="OVERLAP"
EVENT="a right craniotomy" 20:2 20:4||EVENT="resection" 20:6 20:6||type="OVERLAP"
EVENT="resection" 20:6 20:6||EVENT="gliadel wafers" 20:8 20:9||type="OVERLAP"
TIMEX3="2012-05-02" 20:11 20:11||EVENT="Hallmark Health System" 20:13 20:15||type="OVERLAP"
EVENT="seizure history" 8:6 8:7||EVENT="generalized tonic - clonic seizures" 9:4 9:8||type="OVERLAP"
EVENT="a right craniotomy" 20:2 20:4||EVENT="neurosurgery" 21:2 21:2||type="AFTER"
EVENT="follow up" 21:3 21:4||TIMEX3="05-21" 21:6 21:6||type="OVERLAP"
EVENT="follow up" 21:3 21:4||EVENT="neurosurgery" 21:2 21:2||type="OVERLAP"
TIMEX3="05-21" 21:6 21:6||EVENT="clear fluid leaking" 21:12 21:14||type="BEFORE"
EVENT="his incision" 21:16 21:17||EVENT="his incision" 23:13 23:14||type="OVERLAP"
EVENT="his incision" 21:16 21:17||EVENT="clear fluid leaking" 21:12 21:14||type="BEFORE"
EVENT="his incision" 21:16 21:17||EVENT="frontal headache" 21:22 21:23||type="OVERLAP"
EVENT="frontal headache" 21:22 21:23||EVENT="imbalance" 21:25 21:25||type="OVERLAP"
EVENT="imbalance" 21:25 21:25||EVENT="bumping into things with his left leg" 21:27 21:33||type="OVERLAP"
EVENT="worsening tremors" 21:35 21:36||EVENT="bumping into things with his left leg" 21:27 21:33||type="OVERLAP"
EVENT="generalized tonic - clonic seizures" 9:4 9:8||TIMEX3="1988" 9:10 9:10||type="AFTER"
EVENT="admitted" 22:2 22:2||EVENT="admitted" 23:6 23:6||type="OVERLAP"
EVENT="admitted" 22:2 22:2||EVENT="Lumbar drain placement" 22:4 22:6||type="BEFORE"
EVENT="admitted" 22:2 22:2||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="admitted" 23:6 23:6||TIMEX3="2012-05-24" 23:8 23:8||type="OVERLAP"
EVENT="drainage" 23:11 23:11||EVENT="admitted" 23:6 23:6||type="BEFORE"
EVENT="clear fluid leaking" 21:12 21:14||EVENT="drainage" 23:11 23:11||type="OVERLAP"
EVENT="drainage" 23:11 23:11||TIMEX3="the last couple of days" 23:16 23:20||type="OVERLAP"
EVENT="his incision" 23:13 23:14||EVENT="drainage" 23:11 23:11||type="BEFORE"
EVENT="the brain tumor clinic" 24:4 24:7||TIMEX3="05-21" 24:9 24:9||type="OVERLAP"
EVENT="the brain tumor clinic" 24:4 24:7||EVENT="neurosurgery" 21:2 21:2||type="OVERLAP"
TIMEX3="the time" 9:14 9:15||TIMEX3="1988" 9:10 9:10||type="OVERLAP"
EVENT="the incision" 24:15 24:16||EVENT="stitches" 24:11 24:11||type="BEFORE"
EVENT="leak" 24:22 24:22||EVENT="stitches" 24:11 24:11||type="BEFORE"
TIMEX3="05-21" 24:9 24:9||EVENT="stitches" 24:11 24:11||type="OVERLAP"
EVENT="the incision" 24:15 24:16||EVENT="it" 24:19 24:19||type="OVERLAP"
EVENT="a lumbar drain" 25:2 25:4||EVENT="Lumbar drain placement" 22:4 22:6||type="OVERLAP"
EVENT="abd pain" 26:3 26:4||EVENT="c/o" 26:1 26:1||type="BEFORE"
EVENT="abd pain" 26:3 26:4||EVENT="distension" 26:6 26:6||type="OVERLAP"
EVENT="a kub" 26:11 26:12||TIMEX3="05-25" 26:8 26:8||type="OVERLAP"
EVENT="distension" 26:6 26:6||TIMEX3="05-25" 26:8 26:8||type="BEFORE"
EVENT="a kub" 26:11 26:12||EVENT="which" 26:14 26:14||type="OVERLAP"
TIMEX3="1988" 9:10 9:10||TIMEX3="1988" 8:9 8:9||type="OVERLAP"
TIMEX3="05-26" 27:1 27:1||EVENT="c/o" 27:5 27:5||type="OVERLAP"
EVENT="epigastric pain" 27:7 27:8||EVENT="c/o" 27:5 27:5||type="BEFORE"
EVENT="a chest x-ray" 27:10 27:12||TIMEX3="05-26" 27:1 27:1||type="OVERLAP"
EVENT="a chest x-ray" 27:10 27:12||EVENT="c/o" 27:5 27:5||type="AFTER"
EVENT="decreased lung sounds" 27:17 27:19||EVENT="a chest x-ray" 27:10 27:12||type="BEFORE"
EVENT="The Chest x-ray" 28:0 28:2||EVENT="a chest x-ray" 27:10 27:12||type="OVERLAP"
EVENT="The Chest x-ray" 28:0 28:2||EVENT="showed" 28:3 28:3||type="BEFORE"
EVENT="free air" 28:4 28:5||EVENT="The Chest x-ray" 28:0 28:2||type="BEFORE"
EVENT="general surgery" 29:0 29:1||EVENT="consulted" 29:3 29:3||type="OVERLAP"
EVENT="consulted" 29:3 29:3||EVENT="The Chest x-ray" 28:0 28:2||type="AFTER"
EVENT="Hallmark Health System" 17:13 17:15||TIMEX3="2012-05-24" 2:0 2:0||type="BEFORE"
EVENT="which" 17:16 17:16||TIMEX3="2012-05-24" 2:0 2:0||type="BEFORE"
EVENT="revealed" 17:17 17:17||TIMEX3="2012-05-24" 2:0 2:0||type="BEFORE"
EVENT="anaplastic oligodendroglioma grade III" 17:18 17:21||TIMEX3="2012-05-24" 2:0 2:0||type="BEFORE"
EVENT="radiation" 18:2 18:2||TIMEX3="2012-05-24" 2:0 2:0||type="BEFORE"
EVENT="the resection" 18:4 18:5||TIMEX3="2012-05-24" 2:0 2:0||type="BEFORE"
EVENT="doing well" 18:8 18:9||TIMEX3="2012-05-24" 2:0 2:0||type="BEFORE"
EVENT="monthly Temodar" 18:11 18:12||TIMEX3="2012-05-24" 2:0 2:0||type="BEFORE"
EVENT="a marked change in behavior" 18:18 18:22||TIMEX3="2012-05-24" 2:0 2:0||type="BEFORE"
EVENT="his balance was off" 18:24 18:27||TIMEX3="2012-05-24" 2:0 2:0||type="BEFORE"
EVENT="speech slurred" 18:29 18:30||TIMEX3="2012-05-24" 2:0 2:0||type="BEFORE"
EVENT="difficulty using the computer" 18:35 18:38||TIMEX3="2012-05-24" 2:0 2:0||type="BEFORE"
EVENT="A head MRI" 19:0 19:2||TIMEX3="2012-05-24" 2:0 2:0||type="BEFORE"
EVENT="seizure history" 8:6 8:7||TIMEX3="2012-05-24" 2:0 2:0||type="BEFORE"
EVENT="revealed" 19:5 19:5||TIMEX3="2012-05-24" 2:0 2:0||type="BEFORE"
EVENT="increasing tumor infiltration" 19:6 19:8||TIMEX3="2012-05-24" 2:0 2:0||type="BEFORE"
EVENT="increased edema" 19:10 19:11||TIMEX3="2012-05-24" 2:0 2:0||type="BEFORE"
EVENT="mass effect" 19:13 19:14||TIMEX3="2012-05-24" 2:0 2:0||type="BEFORE"
EVENT="a right craniotomy" 20:2 20:4||TIMEX3="2012-05-24" 2:0 2:0||type="BEFORE"
EVENT="resection" 20:6 20:6||TIMEX3="2012-05-24" 2:0 2:0||type="BEFORE"
EVENT="gliadel wafers" 20:8 20:9||TIMEX3="2012-05-24" 2:0 2:0||type="BEFORE"
EVENT="Hallmark Health System" 20:13 20:15||TIMEX3="2012-05-24" 2:0 2:0||type="BEFORE"
EVENT="neurosurgery" 21:2 21:2||TIMEX3="2012-05-24" 2:0 2:0||type="BEFORE"
EVENT="follow up" 21:3 21:4||TIMEX3="2012-05-24" 2:0 2:0||type="BEFORE"
EVENT="clear fluid leaking" 21:12 21:14||TIMEX3="2012-05-24" 2:0 2:0||type="BEFORE"
EVENT="his incision" 21:16 21:17||TIMEX3="2012-05-24" 2:0 2:0||type="BEFORE"
EVENT="frontal headache" 21:22 21:23||TIMEX3="2012-05-24" 2:0 2:0||type="BEFORE"
EVENT="craniotomies" 8:12 8:12||TIMEX3="2012-05-24" 2:0 2:0||type="BEFORE"
EVENT="imbalance" 21:25 21:25||TIMEX3="2012-05-24" 2:0 2:0||type="BEFORE"
EVENT="bumping into things with his left leg" 21:27 21:33||TIMEX3="2012-05-24" 2:0 2:0||type="BEFORE"
EVENT="worsening tremors" 21:35 21:36||TIMEX3="2012-05-24" 2:0 2:0||type="BEFORE"
EVENT="admitted" 22:2 22:2||TIMEX3="2012-05-24" 2:0 2:0||type="OVERLAP"
EVENT="Lumbar drain placement" 22:4 22:6||TIMEX3="2012-05-24" 2:0 2:0||type="AFTER"
EVENT="admitted" 23:6 23:6||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="drainage" 23:11 23:11||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="his incision" 23:13 23:14||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="the brain tumor clinic" 24:4 24:7||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="stitches" 24:11 24:11||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="the incision" 24:15 24:16||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="it" 24:19 24:19||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="leak" 24:22 24:22||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="a lumbar drain" 25:2 25:4||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="c/o" 26:1 26:1||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="abd pain" 26:3 26:4||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="distension" 26:6 26:6||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="oligodendroglioma" 8:21 8:21||TIMEX3="2012-05-24" 2:0 2:0||type="BEFORE"
EVENT="a kub" 26:11 26:12||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="which" 26:14 26:14||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="c/o" 27:5 27:5||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="epigastric pain" 27:7 27:8||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="a chest x-ray" 27:10 27:12||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="decreased lung sounds" 27:17 27:19||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="The Chest x-ray" 28:0 28:2||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="showed" 28:3 28:3||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="free air" 28:4 28:5||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="general surgery" 29:0 29:1||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="consulted" 29:3 29:3||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="the OR" 29:10 29:11||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="exploratory laproratomy" 29:13 29:14||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="found" 30:2 30:2||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="a perforated sigmoid diverticulum" 30:5 30:8||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="a colostomy" 31:2 31:3||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="partial colectomy" 31:5 31:6||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="recovered well" 32:1 32:2||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="colocetomy" 32:4 32:4||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="found" 33:2 33:2||TIMEX3="2012-06-19" 4:0 4:0||type="AFTER"
EVENT="an abd abcess" 33:5 33:7||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="which" 33:8 33:8||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="generalized tonic - clonic seizures" 9:4 9:8||TIMEX3="2012-05-24" 2:0 2:0||type="BEFORE"
EVENT="drained" 33:10 33:10||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="CT guidance" 33:12 33:13||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="his lumbar drain" 34:2 34:4||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="pulled out" 34:5 34:6||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="it" 35:4 35:4||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="replaced" 35:5 35:5||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="his head incision" 35:10 35:12||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="leak" 35:15 35:15||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="the OR" 36:7 36:8||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="debridement" 36:10 36:10||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="his head wound" 36:12 36:14||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="removal" 36:16 36:16||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="the remaining gliadel waffers" 36:18 36:21||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="tolerated" 37:1 37:1||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="the procedure" 37:2 37:3||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="a grand mal seizure" 37:10 37:13||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="intubated" 37:16 37:16||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="the ICU" 37:20 37:21||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="ID" 38:0 38:0||TIMEX3="2012-06-19" 4:0 4:0||type="AFTER"
EVENT="the abd abcess" 38:5 38:7||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="meningitis" 38:10 38:10||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="the large amount of wbc" 38:12 38:16||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="the csf cultures" 38:18 38:20||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="vancomycin" 39:4 39:4||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="zosyn" 39:10 39:10||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="antibiotics" 40:4 40:4||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="he slowly woke up" 41:1 41:4||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="the seizures" 41:6 41:7||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="extubated" 41:10 41:10||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="transfered" 42:2 42:2||TIMEX3="2012-06-19" 4:0 4:0||type="AFTER"
EVENT="the step down unit" 42:4 42:7||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="his lumbar drain" 42:10 42:12||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="weaned" 42:14 42:14||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="The lumbar drain" 43:0 43:2||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="d/ced" 43:4 43:4||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="a head Ct" 44:2 44:4||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="which" 44:5 44:5||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="stable" 44:7 44:7||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="head wound" 44:9 44:10||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="dry" 44:12 44:12||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="awake and alert and oriented x 3" 45:3 45:9||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="asthma medications" 9:22 9:23||TIMEX3="2012-05-24" 2:0 2:0||type="BEFORE"
EVENT="follows commands" 46:1 46:2||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="ambulating" 46:9 46:9||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="PT" 47:0 47:0||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="OT" 47:2 47:2||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="rehab" 47:5 47:5||TIMEX3="2012-06-19" 4:0 4:0||type="AFTER"
EVENT="follow up" 48:2 48:3||TIMEX3="2012-06-19" 4:0 4:0||type="AFTER"
EVENT="the general surgeon" 48:7 48:9||TIMEX3="2012-06-19" 4:0 4:0||type="AFTER"
EVENT="follow up" 48:14 48:15||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="the brain tumor clinic" 48:17 48:20||TIMEX3="2012-06-19" 4:0 4:0||type="AFTER"
EVENT="stitch removal" 48:25 48:26||TIMEX3="2012-06-19" 4:0 4:0||type="AFTER"
EVENT="oral CIpro" 49:4 49:5||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="the pelvic abcess" 49:7 49:9||TIMEX3="2012-06-19" 4:0 4:0||type="BEFORE"
EVENT="it" 49:13 49:13||TIMEX3="2012-06-19" 4:0 4:0||type="AFTER"
EVENT="his head CT" 10:4 10:6||TIMEX3="2012-05-24" 2:0 2:0||type="BEFORE"
EVENT="his followup" 49:17 49:18||TIMEX3="2012-06-19" 4:0 4:0||type="AFTER"
EVENT="infectious disease" 49:20 49:21||TIMEX3="2012-06-19" 4:0 4:0||type="AFTER"
EVENT="Dilantin" 10:15 10:15||TIMEX3="2012-05-24" 2:0 2:0||type="BEFORE"
EVENT="Phenobarbital" 10:17 10:17||TIMEX3="2012-05-24" 2:0 2:0||type="BEFORE"
EVENT="left arm focal motor seizures" 11:6 11:10||TIMEX3="2012-05-24" 2:0 2:0||type="BEFORE"
EVENT="problems thinking" 11:12 11:13||TIMEX3="2012-05-24" 2:0 2:0||type="BEFORE"
EVENT="his medication" 12:4 12:5||TIMEX3="2012-05-24" 2:0 2:0||type="BEFORE"
EVENT="a generalized tonic - clonic seizure" 12:8 12:13||TIMEX3="2012-05-24" 2:0 2:0||type="BEFORE"
EVENT="biopsy" 13:4 13:4||TIMEX3="2012-05-24" 2:0 2:0||type="BEFORE"
EVENT="oligodendroglioma" 13:6 13:6||TIMEX3="2012-05-24" 2:0 2:0||type="BEFORE"
EVENT="gross total resection" 13:9 13:11||TIMEX3="2012-05-24" 2:0 2:0||type="BEFORE"
EVENT="a low-grade oligodendroglioma" 14:2 14:4||TIMEX3="2012-05-24" 2:0 2:0||type="BEFORE"
EVENT="serial MRI 's." 15:9 15:11||TIMEX3="2012-05-24" 2:0 2:0||type="BEFORE"
EVENT="more ativan" 16:6 16:7||TIMEX3="2012-05-24" 2:0 2:0||type="BEFORE"
EVENT="his seizures" 16:10 16:11||TIMEX3="2012-05-24" 2:0 2:0||type="BEFORE"
EVENT="increasingly disoriented" 16:15 16:16||TIMEX3="2012-05-24" 2:0 2:0||type="BEFORE"
EVENT="forgetful" 16:18 16:18||TIMEX3="2012-05-24" 2:0 2:0||type="BEFORE"
EVENT="headaches" 16:20 16:20||TIMEX3="2012-05-24" 2:0 2:0||type="BEFORE"
EVENT="a repeat total resection" 17:2 17:5||TIMEX3="2012-05-24" 2:0 2:0||type="BEFORE"
