EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Hallmark Health System" 17:13 17:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="which" 17:16 17:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 17:17 17:17||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="anaplastic oligodendroglioma grade III" 17:18 17:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="radiation" 18:2 18:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the resection" 18:4 18:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="doing well" 18:8 18:9||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="monthly Temodar" 18:11 18:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a marked change in behavior" 18:18 18:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his balance was off" 18:24 18:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="speech slurred" 18:29 18:30||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="difficulty using the computer" 18:35 18:38||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A head MRI" 19:0 19:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="seizure history" 8:6 8:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 19:5 19:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="increasing tumor infiltration" 19:6 19:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="increased edema" 19:10 19:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="mass effect" 19:13 19:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a right craniotomy" 20:2 20:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="resection" 20:6 20:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="gliadel wafers" 20:8 20:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Hallmark Health System" 20:13 20:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="neurosurgery" 21:2 21:2||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="follow up" 21:3 21:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="clear fluid leaking" 21:12 21:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his incision" 21:16 21:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="frontal headache" 21:22 21:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="craniotomies" 8:12 8:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="imbalance" 21:25 21:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bumping into things with his left leg" 21:27 21:33||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="worsening tremors" 21:35 21:36||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 22:2 22:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Lumbar drain placement" 22:4 22:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 23:6 23:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="drainage" 23:11 23:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his incision" 23:13 23:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the brain tumor clinic" 24:4 24:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="stitches" 24:11 24:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the incision" 24:15 24:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="it" 24:19 24:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="leak" 24:22 24:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a lumbar drain" 25:2 25:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="c/o" 26:1 26:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="abd pain" 26:3 26:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="distension" 26:6 26:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="oligodendroglioma" 8:21 8:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a kub" 26:11 26:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="which" 26:14 26:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="c/o" 27:5 27:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="epigastric pain" 27:7 27:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a chest x-ray" 27:10 27:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="decreased lung sounds" 27:17 27:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The Chest x-ray" 28:0 28:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 28:3 28:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="free air" 28:4 28:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="general surgery" 29:0 29:1||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="consulted" 29:3 29:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the OR" 29:10 29:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="exploratory laproratomy" 29:13 29:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="found" 30:2 30:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a perforated sigmoid diverticulum" 30:5 30:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a colostomy" 31:2 31:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="partial colectomy" 31:5 31:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="recovered well" 32:1 32:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="colocetomy" 32:4 32:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="found" 33:2 33:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an abd abcess" 33:5 33:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="which" 33:8 33:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="generalized tonic - clonic seizures" 9:4 9:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="drained" 33:10 33:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="CT guidance" 33:12 33:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his lumbar drain" 34:2 34:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pulled out" 34:5 34:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="it" 35:4 35:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="replaced" 35:5 35:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his head incision" 35:10 35:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="leak" 35:15 35:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the OR" 36:7 36:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="debridement" 36:10 36:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his head wound" 36:12 36:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="removal" 36:16 36:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the remaining gliadel waffers" 36:18 36:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated" 37:1 37:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="the procedure" 37:2 37:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a grand mal seizure" 37:10 37:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 37:16 37:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the ICU" 37:20 37:21||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="ID" 38:0 38:0||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the abd abcess" 38:5 38:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="meningitis" 38:10 38:10||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="the large amount of wbc" 38:12 38:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the csf cultures" 38:18 38:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="vancomycin" 39:4 39:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="zosyn" 39:10 39:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="antibiotics" 40:4 40:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="he slowly woke up" 41:1 41:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the seizures" 41:6 41:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="extubated" 41:10 41:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transfered" 42:2 42:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the step down unit" 42:4 42:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="his lumbar drain" 42:10 42:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="weaned" 42:14 42:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="The lumbar drain" 43:0 43:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="d/ced" 43:4 43:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a head Ct" 44:2 44:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="which" 44:5 44:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 44:7 44:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="head wound" 44:9 44:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dry" 44:12 44:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="awake and alert and oriented x 3" 45:3 45:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="asthma medications" 9:22 9:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="follows commands" 46:1 46:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ambulating" 46:9 46:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="PT" 47:0 47:0||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="OT" 47:2 47:2||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="rehab" 47:5 47:5||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="follow up" 48:2 48:3||type="TREATMENT"||modality="CONDITIONAL"||polarity="POS"
EVENT="the general surgeon" 48:7 48:9||type="CLINICAL_DEPT"||modality="CONDITIONAL"||polarity="POS"
EVENT="follow up" 48:14 48:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the brain tumor clinic" 48:17 48:20||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="stitch removal" 48:25 48:26||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="oral CIpro" 49:4 49:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the pelvic abcess" 49:7 49:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="it" 49:13 49:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his head CT" 10:4 10:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his followup" 49:17 49:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="infectious disease" 49:20 49:21||type="CLINICAL_DEPT"||modality="CONDITIONAL"||polarity="POS"
EVENT="Dilantin" 10:15 10:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Phenobarbital" 10:17 10:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="left arm focal motor seizures" 11:6 11:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="problems thinking" 11:12 11:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his medication" 12:4 12:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a generalized tonic - clonic seizure" 12:8 12:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="biopsy" 13:4 13:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="oligodendroglioma" 13:6 13:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="gross total resection" 13:9 13:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a low-grade oligodendroglioma" 14:2 14:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="serial MRI 's." 15:9 15:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="more ativan" 16:6 16:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his seizures" 16:10 16:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="increasingly disoriented" 16:15 16:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="forgetful" 16:18 16:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="headaches" 16:20 16:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a repeat total resection" 17:2 17:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="4/04" 17:7 17:7||type="DATE"||val="2004-04-01"||mod="APPROX"
TIMEX3="monthly" 18:11 18:11||type="FREQUENCY"||val="RP1M"||mod="NA"
TIMEX3="2012-04-23" 18:14 18:14||type="DATE"||val="2012-04-23"||mod="NA"
TIMEX3="2012-04-24" 19:4 19:4||type="DATE"||val="2012-04-24"||mod="NA"
TIMEX3="2012-05-02" 20:11 20:11||type="DATE"||val="2012-05-02"||mod="NA"
TIMEX3="1988" 8:9 8:9||type="DATE"||val="1988"||mod="START"
TIMEX3="05-21" 21:6 21:6||type="DATE"||val="2012-05-21"||mod="NA"
TIMEX3="2012-05-24" 2:0 2:0||type="DATE"||val="2012-05-24"||mod="NA"
TIMEX3="x 3" 8:13 8:14||type="FREQUENCY"||val="R3"||mod="NA"
TIMEX3="2012-05-24" 23:8 23:8||type="DATE"||val="2012-05-24"||mod="NA"
TIMEX3="the last couple of days" 23:16 23:20||type="DURATION"||val="P2D"||mod="APPROX"
TIMEX3="05-21" 24:9 24:9||type="DATE"||val="2012-05-21"||mod="NA"
TIMEX3="05-05" 8:18 8:18||type="DATE"||val="2012-05-05"||mod="NA"
TIMEX3="05-25" 26:8 26:8||type="DATE"||val="2012-05-25"||mod="NA"
TIMEX3="05-26" 27:1 27:1||type="DATE"||val="2012-05-26"||mod="NA"
TIMEX3="06-01" 33:15 33:15||type="DATE"||val="2012-06-01"||mod="NA"
TIMEX3="06-02" 34:1 34:1||type="DATE"||val="2012-06-02"||mod="NA"
TIMEX3="06-03" 36:1 36:1||type="DATE"||val="2012-06-03"||mod="NA"
TIMEX3="1988" 9:10 9:10||type="DATE"||val="1988"||mod="START"
TIMEX3="the time" 9:14 9:15||type="DATE"||val="1988"||mod="NA"
TIMEX3="q12" 39:8 39:8||type="FREQUENCY"||val="RT12H"||mod="NA"
TIMEX3="06-17" 40:6 40:6||type="DATE"||val="2012-06-17"||mod="NA"
TIMEX3="06-03" 41:12 41:12||type="DATE"||val="2012-06-03"||mod="NA"
TIMEX3="06-14" 43:6 43:6||type="DATE"||val="2012-06-14"||mod="NA"
TIMEX3="two weeks" 48:11 48:12||type="DATE"||val="2012-07-02"||mod="APPROX"
TIMEX3="two weeks" 48:22 48:23||type="DATE"||val="2012-07-02"||mod="APPROX"
TIMEX3="this time" 10:1 10:2||type="DATE"||val="1988"||mod="NA"
TIMEX3="2 weeks" 49:23 49:24||type="DATE"||val="2012-07-02"||mod="APPROX"
TIMEX3="2012-06-19" 4:0 4:0||type="DATE"||val="2012-06-19"||mod="NA"
TIMEX3="2001-08-31" 12:1 12:1||type="DATE"||val="2001-08-31"||mod="END"
TIMEX3="12/94" 12:15 12:15||type="DATE"||val="1994-12-01"||mod="APPROX"
TIMEX3="95" 14:0 14:0||type="DATE"||val="1995"||mod="NA"
TIMEX3="2011-05-02" 16:1 16:1||type="DATE"||val="2011-05-02"||mod="NA"
SECTIME="2012-05-24" 2:0 2:0||type="ADMISSION"||dvalue="2012-05-24"
SECTIME="2012-06-19" 4:0 4:0||type="DISCHARGE"||dvalue="2012-06-19"
