EVENT="Admission" 1:0 1:0||TIMEX3="06/03/1993" 2:0 2:0||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="06/06/1993" 4:0 4:0||type="OVERLAP"
EVENT="Patient &apos;s problem" 7:0 7:2||TIMEX3="four years" 7:4 7:5||type="AFTER"
TIMEX3="four years" 7:4 7:5||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="a pushing forward of her uterus" 7:11 7:16||TIMEX3="four years" 7:4 7:5||type="AFTER"
EVENT="Patient &apos;s problem" 7:0 7:2||EVENT="a pushing forward of her uterus" 7:11 7:16||type="OVERLAP"
EVENT="described" 8:2 8:2||EVENT="presented" 6:12 6:12||type="OVERLAP"
EVENT="Patient &apos;s problem" 7:0 7:2||EVENT="uncomfortable" 8:6 8:6||type="OVERLAP"
EVENT="uncomfortable" 8:6 8:6||EVENT="becoming more prominent" 8:8 8:10||type="OVERLAP"
EVENT="becoming more prominent" 8:8 8:10||TIMEX3="three years" 8:14 8:15||type="OVERLAP"
EVENT="becoming more prominent" 8:8 8:10||EVENT="increasing pressure" 8:17 8:18||type="OVERLAP"
EVENT="increasing pressure" 8:17 8:18||EVENT="pain" 8:20 8:20||type="OVERLAP"
EVENT="presented" 6:12 6:12||EVENT="Admission" 1:0 1:0||type="OVERLAP"
TIMEX3="Two months" 9:0 9:1||EVENT="Admission" 1:0 1:0||type="BEFORE"
TIMEX3="Two months" 9:0 9:1||EVENT="fell" 9:8 9:8||type="OVERLAP"
EVENT="valsalva" 9:10 9:10||EVENT="fell" 9:8 9:8||type="OVERLAP"
EVENT="an exacerbation" 9:13 9:14||EVENT="fell" 9:8 9:8||type="AFTER"
EVENT="her prolapse" 9:16 9:17||EVENT="an exacerbation" 9:13 9:14||type="BEFORE"
EVENT="urinate" 10:4 10:4||EVENT="an exacerbation" 9:13 9:14||type="AFTER"
EVENT="an exacerbation" 9:13 9:14||EVENT="pain" 10:8 10:8||type="OVERLAP"
EVENT="pain" 10:8 10:8||EVENT="her problem" 10:11 10:12||type="OVERLAP"
EVENT="an exacerbation" 9:13 9:14||TIMEX3="this time" 11:1 11:2||type="OVERLAP"
EVENT="the prolapse" 11:9 11:10||EVENT="uterine prolapse" 6:19 6:20||type="OVERLAP"
EVENT="a vaginal hysterectomy" 6:14 6:16||EVENT="presented" 6:12 6:12||type="AFTER"
EVENT="fixed" 11:11 11:11||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="fixed" 11:11 11:11||EVENT="a total vaginal hysterectomy" 19:3 19:6||type="OVERLAP"
EVENT="the prolapse" 11:9 11:10||EVENT="the Norri Hospital" 11:16 11:18||type="OVERLAP"
EVENT="the Norri Hospital" 11:16 11:18||EVENT="the office" 12:12 12:13||type="OVERLAP"
EVENT="a pessary" 13:4 13:5||EVENT="the office" 12:12 12:13||type="BEFORE"
EVENT="presented" 6:12 6:12||EVENT="denies" 13:10 13:10||type="OVERLAP"
EVENT="nausea" 13:11 13:11||EVENT="denies" 13:10 13:10||type="BEFORE"
EVENT="nausea" 13:11 13:11||EVENT="fever" 13:13 13:13||type="OVERLAP"
EVENT="chills" 13:15 13:15||EVENT="fever" 13:13 13:13||type="OVERLAP"
EVENT="chills" 13:15 13:15||EVENT="dysuria" 13:17 13:17||type="OVERLAP"
EVENT="a vaginal hysterectomy" 6:14 6:16||EVENT="vaginal hysterectomy" 12:16 12:17||type="OVERLAP"
EVENT="dysuria" 13:17 13:17||EVENT="stress incontinence" 13:20 13:21||type="OVERLAP"
EVENT="stress incontinence" 13:20 13:21||EVENT="her current admission" 13:23 13:25||type="OVERLAP"
EVENT="Admission" 1:0 1:0||EVENT="her current admission" 13:23 13:25||type="OVERLAP"
EVENT="evaluate" 15:4 15:4||EVENT="her current admission" 13:23 13:25||type="OVERLAP"
EVENT="her current admission" 13:23 13:25||TIMEX3="06/03/1993" 2:0 2:0||type="AFTER"
EVENT="her current admission" 13:23 13:25||TIMEX3="06/06/1993" 4:0 4:0||type="BEFORE"
EVENT="the changes" 15:9 15:10||EVENT="the EKG" 15:13 15:14||type="BEFORE"
EVENT="the EKG" 15:13 15:14||EVENT="her current admission" 13:23 13:25||type="OVERLAP"
EVENT="evaluation" 16:12 16:12||EVENT="her current admission" 13:23 13:25||type="OVERLAP"
EVENT="micro calcifications in the right breast" 16:14 16:19||EVENT="a mammogram" 6:32 6:33||type="BEFORE"
EVENT="a vaginal hysterectomy" 6:14 6:16||EVENT="uterine prolapse" 6:19 6:20||type="AFTER"
EVENT="this admission" 17:6 17:7||EVENT="her current admission" 13:23 13:25||type="OVERLAP"
EVENT="a biopsy" 17:3 17:4||EVENT="this admission" 17:6 17:7||type="OVERLAP"
EVENT="follow-up mammograms" 17:10 17:11||EVENT="this admission" 17:6 17:7||type="AFTER"
EVENT="follow-up mammograms" 17:10 17:11||EVENT="followed up" 18:4 18:5||type="OVERLAP"
EVENT="a total vaginal hysterectomy" 19:3 19:6||TIMEX3="June 4 , 1993" 19:8 19:11||type="OVERLAP"
EVENT="a total vaginal hysterectomy" 19:3 19:6||EVENT="tolerated" 19:14 19:14||type="OVERLAP"
EVENT="tolerated" 19:14 19:14||EVENT="complications" 19:16 19:16||type="OVERLAP"
EVENT="Her post-operative course" 20:0 20:2||EVENT="a total vaginal hysterectomy" 19:3 19:6||type="AFTER"
EVENT="Her post-operative course" 20:0 20:2||EVENT="uncomplicated" 20:5 20:5||type="OVERLAP"
EVENT="afebrile" 21:2 21:2||EVENT="uncomplicated" 20:5 20:5||type="OVERLAP"
EVENT="presented" 6:12 6:12||EVENT="presented" 6:23 6:23||type="OVERLAP"
EVENT="her admission" 21:4 21:5||EVENT="her current admission" 13:23 13:25||type="OVERLAP"
EVENT="Her post-operative course" 20:0 20:2||EVENT="a regular diet" 21:7 21:9||type="OVERLAP"
EVENT="a regular diet" 21:7 21:9||TIMEX3="post-operative day two" 21:11 21:13||type="AFTER"
EVENT="discharged" 21:16 21:16||TIMEX3="June 6 , 1993" 21:18 21:21||type="OVERLAP"
EVENT="discharged" 21:16 21:16||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="Percocet" 21:23 21:23||EVENT="pain" 21:25 21:25||type="OVERLAP"
EVENT="Percocet" 21:23 21:23||EVENT="discharged" 21:16 21:16||type="BEFORE"
EVENT="urinating" 22:8 22:8||EVENT="The Foley" 22:0 22:1||type="AFTER"
EVENT="The Foley" 22:0 22:1||EVENT="Her post-operative course" 20:0 20:2||type="OVERLAP"
EVENT="presented" 6:23 6:23||EVENT="evaluation" 6:25 6:25||type="OVERLAP"
EVENT="a suspicious lesion" 6:27 6:29||EVENT="evaluation" 6:25 6:25||type="BEFORE"
EVENT="a mammogram" 6:32 6:33||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="denies" 13:10 13:10||TIMEX3="06/03/1993" 2:0 2:0||type="OVERLAP"
EVENT="nausea" 13:11 13:11||TIMEX3="06/03/1993" 2:0 2:0||type="BEFORE"
EVENT="fever" 13:13 13:13||TIMEX3="06/03/1993" 2:0 2:0||type="BEFORE"
EVENT="chills" 13:15 13:15||TIMEX3="06/03/1993" 2:0 2:0||type="BEFORE"
EVENT="dysuria" 13:17 13:17||TIMEX3="06/03/1993" 2:0 2:0||type="BEFORE"
EVENT="stress incontinence" 13:20 13:21||TIMEX3="06/03/1993" 2:0 2:0||type="BEFORE"
EVENT="evaluate" 15:4 15:4||TIMEX3="06/06/1993" 4:0 4:0||type="BEFORE"
EVENT="the changes" 15:9 15:10||TIMEX3="06/06/1993" 4:0 4:0||type="BEFORE"
EVENT="the EKG" 15:13 15:14||TIMEX3="06/06/1993" 4:0 4:0||type="BEFORE"
EVENT="evaluation" 16:12 16:12||TIMEX3="06/06/1993" 4:0 4:0||type="BEFORE"
EVENT="micro calcifications in the right breast" 16:14 16:19||TIMEX3="06/06/1993" 4:0 4:0||type="BEFORE"
EVENT="presented" 6:12 6:12||TIMEX3="06/03/1993" 2:0 2:0||type="OVERLAP"
EVENT="a biopsy" 17:3 17:4||TIMEX3="06/06/1993" 4:0 4:0||type="BEFORE"
EVENT="this admission" 17:6 17:7||TIMEX3="06/06/1993" 4:0 4:0||type="OVERLAP"
EVENT="follow-up mammograms" 17:10 17:11||TIMEX3="06/06/1993" 4:0 4:0||type="AFTER"
EVENT="a vaginal hysterectomy" 6:14 6:16||TIMEX3="06/03/1993" 2:0 2:0||type="AFTER"
EVENT="followed up" 18:4 18:5||TIMEX3="06/06/1993" 4:0 4:0||type="AFTER"
EVENT="a total vaginal hysterectomy" 19:3 19:6||TIMEX3="06/06/1993" 4:0 4:0||type="BEFORE"
EVENT="tolerated" 19:14 19:14||TIMEX3="06/06/1993" 4:0 4:0||type="BEFORE"
EVENT="complications" 19:16 19:16||TIMEX3="06/06/1993" 4:0 4:0||type="BEFORE"
EVENT="Her post-operative course" 20:0 20:2||TIMEX3="06/06/1993" 4:0 4:0||type="BEFORE"
EVENT="uncomplicated" 20:5 20:5||TIMEX3="06/06/1993" 4:0 4:0||type="BEFORE"
EVENT="afebrile" 21:2 21:2||TIMEX3="06/06/1993" 4:0 4:0||type="BEFORE"
EVENT="her admission" 21:4 21:5||TIMEX3="06/06/1993" 4:0 4:0||type="OVERLAP"
EVENT="a regular diet" 21:7 21:9||TIMEX3="06/06/1993" 4:0 4:0||type="BEFORE"
EVENT="discharged" 21:16 21:16||TIMEX3="06/06/1993" 4:0 4:0||type="OVERLAP"
EVENT="Percocet" 21:23 21:23||TIMEX3="06/06/1993" 4:0 4:0||type="BEFORE"
EVENT="pain" 21:25 21:25||TIMEX3="06/06/1993" 4:0 4:0||type="AFTER"
EVENT="uterine prolapse" 6:19 6:20||TIMEX3="06/03/1993" 2:0 2:0||type="BEFORE"
EVENT="The Foley" 22:0 22:1||TIMEX3="06/06/1993" 4:0 4:0||type="BEFORE"
EVENT="urinating" 22:8 22:8||TIMEX3="06/06/1993" 4:0 4:0||type="BEFORE"
EVENT="presented" 6:23 6:23||TIMEX3="06/03/1993" 2:0 2:0||type="OVERLAP"
EVENT="evaluation" 6:25 6:25||TIMEX3="06/03/1993" 2:0 2:0||type="AFTER"
EVENT="a suspicious lesion" 6:27 6:29||TIMEX3="06/03/1993" 2:0 2:0||type="BEFORE"
EVENT="a mammogram" 6:32 6:33||TIMEX3="06/03/1993" 2:0 2:0||type="BEFORE"
EVENT="Patient &apos;s problem" 7:0 7:2||TIMEX3="06/03/1993" 2:0 2:0||type="BEFORE"
EVENT="a pushing forward of her uterus" 7:11 7:16||TIMEX3="06/03/1993" 2:0 2:0||type="BEFORE"
EVENT="described" 8:2 8:2||TIMEX3="06/03/1993" 2:0 2:0||type="BEFORE"
EVENT="uncomfortable" 8:6 8:6||TIMEX3="06/03/1993" 2:0 2:0||type="BEFORE"
EVENT="becoming more prominent" 8:8 8:10||TIMEX3="06/03/1993" 2:0 2:0||type="BEFORE"
EVENT="increasing pressure" 8:17 8:18||TIMEX3="06/03/1993" 2:0 2:0||type="BEFORE"
EVENT="pain" 8:20 8:20||TIMEX3="06/03/1993" 2:0 2:0||type="BEFORE"
EVENT="fell" 9:8 9:8||TIMEX3="06/03/1993" 2:0 2:0||type="BEFORE"
EVENT="valsalva" 9:10 9:10||TIMEX3="06/03/1993" 2:0 2:0||type="BEFORE"
EVENT="an exacerbation" 9:13 9:14||TIMEX3="06/03/1993" 2:0 2:0||type="BEFORE"
EVENT="her prolapse" 9:16 9:17||TIMEX3="06/03/1993" 2:0 2:0||type="BEFORE"
EVENT="urinate" 10:4 10:4||TIMEX3="06/03/1993" 2:0 2:0||type="BEFORE"
EVENT="pain" 10:8 10:8||TIMEX3="06/03/1993" 2:0 2:0||type="BEFORE"
EVENT="her problem" 10:11 10:12||TIMEX3="06/03/1993" 2:0 2:0||type="BEFORE"
EVENT="the prolapse" 11:9 11:10||TIMEX3="06/03/1993" 2:0 2:0||type="BEFORE"
EVENT="fixed" 11:11 11:11||TIMEX3="06/03/1993" 2:0 2:0||type="AFTER"
EVENT="the Norri Hospital" 11:16 11:18||TIMEX3="06/03/1993" 2:0 2:0||type="BEFORE"
EVENT="the office" 12:12 12:13||TIMEX3="06/03/1993" 2:0 2:0||type="BEFORE"
EVENT="vaginal hysterectomy" 12:16 12:17||TIMEX3="06/03/1993" 2:0 2:0||type="AFTER"
EVENT="a pessary" 13:4 13:5||TIMEX3="06/03/1993" 2:0 2:0||type="BEFORE"
