EVENT="Admission" 1:0 1:0||TIMEX3="2019-02-28" 2:0 2:0||type="OVERLAP"
EVENT="Nantucket Cottage Hospital" 15:13 15:15||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="a TEE" 10:2 10:3||TIMEX3="2019-01-22" 10:5 10:5||type="OVERLAP"
EVENT="a TEE" 10:2 10:3||EVENT="revealed" 10:7 10:7||type="OVERLAP"
EVENT="thickened mitral leaflets" 10:8 10:10||EVENT="a TEE" 10:2 10:3||type="BEFORE"
EVENT="small vegetations on both anterior and posterior leaflets" 10:12 10:19||EVENT="thickened mitral leaflets" 10:8 10:10||type="OVERLAP"
EVENT="moderate to severe mitral regurgitation" 10:21 10:25||EVENT="small vegetations on both anterior and posterior leaflets" 10:12 10:19||type="OVERLAP"
EVENT="preserved LV systolic function" 11:2 11:5||EVENT="mild TR" 11:7 11:8||type="OVERLAP"
EVENT="mild TR" 11:7 11:8||EVENT="AR" 11:10 11:10||type="OVERLAP"
EVENT="AR" 11:10 11:10||EVENT="LAE" 11:12 11:12||type="OVERLAP"
EVENT="LAE" 11:12 11:12||EVENT="abscess" 11:14 11:14||type="OVERLAP"
EVENT="a repeat TEE" 12:2 12:4||TIMEX3="02-19" 12:6 12:6||type="OVERLAP"
EVENT="Enterococcus mitral valve endocarditis" 8:13 8:16||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="a repeat TEE" 12:2 12:4||EVENT="revealed" 12:8 12:8||type="OVERLAP"
EVENT="a TEE" 10:2 10:3||EVENT="a repeat TEE" 12:2 12:4||type="BEFORE"
EVENT="4 + MR" 12:9 12:11||EVENT="a repeat TEE" 12:2 12:4||type="BEFORE"
EVENT="MWMC" 13:4 13:4||EVENT="tranferred" 13:2 13:2||type="BEFORE"
EVENT="IDMC" 13:20 13:20||EVENT="tranferred" 13:2 13:2||type="AFTER"
EVENT="Nantucket Cottage Hospital" 15:13 15:15||EVENT="IDMC" 13:20 13:20||type="OVERLAP"
EVENT="MWMC" 13:4 13:4||EVENT="admitted" 13:9 13:9||type="AFTER"
EVENT="admitted" 13:9 13:9||TIMEX3="02-15" 13:11 13:11||type="OVERLAP"
EVENT="admitted" 13:9 13:9||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="fevers" 13:13 13:13||EVENT="admitted" 13:9 13:9||type="BEFORE"
EVENT="Discharge" 3:0 3:0||TIMEX3="2019-03-26" 4:0 4:0||type="OVERLAP"
EVENT="positive blood cultures" 13:15 13:17||EVENT="fevers" 13:13 13:13||type="OVERLAP"
EVENT="further treatment" 13:22 13:23||EVENT="IDMC" 13:20 13:20||type="AFTER"
EVENT="further treatment" 13:22 13:23||EVENT="MVR" 13:26 13:26||type="OVERLAP"
EVENT="MVR" 15:21 15:21||EVENT="MVR" 13:26 13:26||type="OVERLAP"
EVENT="tranferred" 13:2 13:2||EVENT="transferred" 15:9 15:9||type="OVERLAP"
EVENT="MWMC" 13:4 13:4||EVENT="MWMC" 15:11 15:11||type="OVERLAP"
EVENT="Infectious disease consult" 16:1 16:3||EVENT="Nantucket Cottage Hospital" 15:13 15:15||type="OVERLAP"
EVENT="IV Daptomycin" 17:0 17:1||EVENT="PICC line" 17:5 17:6||type="OVERLAP"
EVENT="Infectious disease consult" 16:1 16:3||EVENT="IV Daptomycin" 17:0 17:1||type="BEFORE"
EVENT="PICC line" 17:5 17:6||TIMEX3="02-20" 17:11 17:11||type="AFTER"
EVENT="discharge" 30:13 30:13||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
TIMEX3="02-20" 17:11 17:11||EVENT="MWMC" 17:13 17:13||type="OVERLAP"
EVENT="an extensive preop evaluation" 18:3 18:6||EVENT="Nantucket Cottage Hospital" 15:13 15:15||type="OVERLAP"
EVENT="an extensive preop evaluation" 18:3 18:6||EVENT="the operating room" 19:5 19:7||type="BEFORE"
EVENT="cardiology" 18:8 18:8||EVENT="an extensive preop evaluation" 18:3 18:6||type="OVERLAP"
EVENT="infectious diseases" 18:10 18:11||EVENT="cardiology" 18:8 18:8||type="OVERLAP"
EVENT="orthopedics" 18:13 18:13||EVENT="infectious diseases" 18:10 18:11||type="OVERLAP"
EVENT="psychiatry" 18:15 18:15||EVENT="orthopedics" 18:13 18:13||type="OVERLAP"
EVENT="ethics services" 18:17 18:18||EVENT="psychiatry" 18:15 18:15||type="OVERLAP"
EVENT="the operating room" 19:5 19:7||TIMEX3="03-19" 19:9 19:9||type="OVERLAP"
TIMEX3="that time" 20:1 20:2||TIMEX3="03-19" 19:9 19:9||type="OVERLAP"
EVENT="Enterococcus mitral valve endocarditis" 8:13 8:16||EVENT="treated" 8:20 8:20||type="BEFORE"
EVENT="a Mitral Valve replacement" 20:5 20:8||TIMEX3="that time" 20:1 20:2||type="OVERLAP"
EVENT="a Mitral Valve replacement" 20:5 20:8||EVENT="aortoomy" 20:10 20:10||type="OVERLAP"
EVENT="aortoomy" 20:10 20:10||EVENT="left atrial appendage resection" 20:13 20:16||type="OVERLAP"
EVENT="His bypass" 21:0 21:1||EVENT="the operating room" 19:5 19:7||type="OVERLAP"
EVENT="His bypass" 21:0 21:1||TIMEX3="103 minutes" 21:4 21:5||type="OVERLAP"
EVENT="His bypass" 21:0 21:1||EVENT="crossclamp" 21:7 21:7||type="OVERLAP"
EVENT="crossclamp" 21:7 21:7||TIMEX3="89 mins" 21:8 21:9||type="OVERLAP"
EVENT="OR report" 22:2 22:3||EVENT="the operating room" 19:5 19:7||type="OVERLAP"
EVENT="the OR" 23:9 23:10||EVENT="OR report" 22:2 22:3||type="OVERLAP"
EVENT="the operating room" 19:5 19:7||EVENT="OR report" 22:2 22:3||type="AFTER"
TIMEX3="2 6 week" 9:3 9:5||TIMEX3="2 6 week" 9:3 9:5||type="OVERLAP"
EVENT="the surgery" 23:2 23:3||EVENT="OR report" 22:2 22:3||type="OVERLAP"
EVENT="the surgery" 23:2 23:3||EVENT="a Mitral Valve replacement" 20:5 20:8||type="OVERLAP"
EVENT="surgery" 25:1 25:1||EVENT="the surgery" 23:2 23:3||type="OVERLAP"
EVENT="postoperative atrial fibrillation" 31:11 31:13||EVENT="the surgery" 23:2 23:3||type="AFTER"
EVENT="the OR" 23:9 23:10||EVENT="transferred" 23:7 23:7||type="BEFORE"
EVENT="the CSRU" 23:12 23:13||EVENT="transferred" 23:7 23:7||type="AFTER"
EVENT="Epinephrinne" 23:15 23:15||EVENT="transferred" 23:7 23:7||type="BEFORE"
EVENT="Epinephrinne" 23:15 23:15||EVENT="Propofol infusions" 23:17 23:18||type="OVERLAP"
EVENT="his anesthesia" 25:2 25:3||EVENT="reversed" 25:5 25:5||type="BEFORE"
EVENT="reversed" 25:5 25:5||EVENT="surgery" 25:1 25:1||type="AFTER"
EVENT="antibiotics" 9:8 9:8||TIMEX3="2 6 week" 9:3 9:5||type="OVERLAP"
EVENT="reversed" 25:5 25:5||EVENT="weaned" 25:9 25:9||type="BEFORE"
EVENT="ventilator" 25:11 25:11||EVENT="weaned" 25:9 25:9||type="BEFORE"
EVENT="extubated" 25:14 25:14||EVENT="weaned" 25:9 25:9||type="AFTER"
EVENT="His iv medications" 26:0 26:2||EVENT="weaned to off" 26:5 26:7||type="BEFORE"
EVENT="His iv medications" 26:0 26:2||EVENT="IV Daptomycin" 17:0 17:1||type="OVERLAP"
TIMEX3="POD1" 27:1 27:1||EVENT="the CSRU" 23:12 23:13||type="OVERLAP"
EVENT="His PA line" 27:2 27:4||TIMEX3="POD1" 27:1 27:1||type="BEFORE"
EVENT="His PA line" 27:2 27:4||EVENT="chest tubes" 27:6 27:7||type="OVERLAP"
EVENT="Beta blockers" 27:16 27:17||TIMEX3="POD1" 27:1 27:1||type="AFTER"
EVENT="diuretics" 27:19 27:19||EVENT="Beta blockers" 27:16 27:17||type="OVERLAP"
EVENT="antibiotics" 9:8 9:8||EVENT="recurrent bacteremia" 9:10 9:11||type="OVERLAP"
TIMEX3="POD2" 28:1 28:1||TIMEX3="POD1" 27:1 27:1||type="AFTER"
EVENT="hemodynamically stable" 28:5 28:6||TIMEX3="POD2" 28:1 28:1||type="BEFORE"
EVENT="transferred" 28:9 28:9||TIMEX3="POD2" 28:1 28:1||type="OVERLAP"
EVENT="the ICU" 28:11 28:12||EVENT="transferred" 28:9 28:9||type="BEFORE"
EVENT="F2" 28:14 28:14||EVENT="transferred" 28:9 28:9||type="AFTER"
EVENT="postop care" 28:17 28:18||EVENT="F2" 28:14 28:14||type="BEFORE"
TIMEX3="several days" 29:3 29:4||EVENT="transferred" 28:9 28:9||type="AFTER"
EVENT="activity level was advanced" 29:17 29:20||TIMEX3="several days" 29:3 29:4||type="OVERLAP"
EVENT="activity level was advanced" 29:17 29:20||EVENT="transitioned" 29:24 29:24||type="OVERLAP"
EVENT="all oral medications" 29:26 29:28||EVENT="transitioned" 29:24 29:24||type="AFTER"
EVENT="treated" 8:20 8:20||TIMEX3="09-19" 8:22 8:22||type="AFTER"
EVENT="his antibiotics" 29:33 29:34||EVENT="all oral medications" 29:26 29:28||type="OVERLAP"
TIMEX3="POD7" 30:1 30:1||EVENT="discharge" 30:13 30:13||type="OVERLAP"
TIMEX3="POD7" 30:1 30:1||TIMEX3="POD2" 28:1 28:1||type="AFTER"
EVENT="postoperative atrial fibrillation" 31:11 31:13||EVENT="Electrophysiology service" 32:0 32:1||type="BEFORE"
EVENT="Procainamide" 32:5 32:5||EVENT="Electrophysiology service" 32:0 32:1||type="AFTER"
EVENT="Procainamide" 32:5 32:5||EVENT="Coumadin" 32:7 32:7||type="OVERLAP"
EVENT="PICC line" 17:5 17:6||TIMEX3="2019-03-26" 4:0 4:0||type="BEFORE"
EVENT="MWMC" 17:13 17:13||TIMEX3="2019-03-26" 4:0 4:0||type="BEFORE"
EVENT="an extensive preop evaluation" 18:3 18:6||TIMEX3="2019-03-26" 4:0 4:0||type="BEFORE"
EVENT="cardiology" 18:8 18:8||TIMEX3="2019-03-26" 4:0 4:0||type="BEFORE"
EVENT="infectious diseases" 18:10 18:11||TIMEX3="2019-03-26" 4:0 4:0||type="BEFORE"
EVENT="orthopedics" 18:13 18:13||TIMEX3="2019-03-26" 4:0 4:0||type="BEFORE"
EVENT="psychiatry" 18:15 18:15||TIMEX3="2019-03-26" 4:0 4:0||type="BEFORE"
EVENT="ethics services" 18:17 18:18||TIMEX3="2019-03-26" 4:0 4:0||type="BEFORE"
EVENT="the operating room" 19:5 19:7||TIMEX3="2019-03-26" 4:0 4:0||type="BEFORE"
EVENT="a Mitral Valve replacement" 20:5 20:8||TIMEX3="2019-03-26" 4:0 4:0||type="BEFORE"
EVENT="aortoomy" 20:10 20:10||TIMEX3="2019-03-26" 4:0 4:0||type="BEFORE"
EVENT="left atrial appendage resection" 20:13 20:16||TIMEX3="2019-03-26" 4:0 4:0||type="BEFORE"
EVENT="His bypass" 21:0 21:1||TIMEX3="2019-03-26" 4:0 4:0||type="BEFORE"
EVENT="crossclamp" 21:7 21:7||TIMEX3="2019-03-26" 4:0 4:0||type="BEFORE"
EVENT="OR report" 22:2 22:3||TIMEX3="2019-03-26" 4:0 4:0||type="BEFORE"
EVENT="the surgery" 23:2 23:3||TIMEX3="2019-03-26" 4:0 4:0||type="BEFORE"
EVENT="transferred" 23:7 23:7||TIMEX3="2019-03-26" 4:0 4:0||type="BEFORE"
EVENT="the OR" 23:9 23:10||TIMEX3="2019-03-26" 4:0 4:0||type="BEFORE"
EVENT="the CSRU" 23:12 23:13||TIMEX3="2019-03-26" 4:0 4:0||type="BEFORE"
EVENT="Epinephrinne" 23:15 23:15||TIMEX3="2019-03-26" 4:0 4:0||type="BEFORE"
EVENT="Propofol infusions" 23:17 23:18||TIMEX3="2019-03-26" 4:0 4:0||type="BEFORE"
EVENT="surgery" 25:1 25:1||TIMEX3="2019-03-26" 4:0 4:0||type="BEFORE"
EVENT="his anesthesia" 25:2 25:3||TIMEX3="2019-03-26" 4:0 4:0||type="BEFORE"
EVENT="reversed" 25:5 25:5||TIMEX3="2019-03-26" 4:0 4:0||type="BEFORE"
EVENT="weaned" 25:9 25:9||TIMEX3="2019-03-26" 4:0 4:0||type="BEFORE"
EVENT="Enterococcus mitral valve endocarditis" 8:13 8:16||TIMEX3="2019-02-28" 2:0 2:0||type="BEFORE"
EVENT="ventilator" 25:11 25:11||TIMEX3="2019-03-26" 4:0 4:0||type="BEFORE"
EVENT="extubated" 25:14 25:14||TIMEX3="2019-03-26" 4:0 4:0||type="BEFORE"
EVENT="His iv medications" 26:0 26:2||TIMEX3="2019-03-26" 4:0 4:0||type="BEFORE"
EVENT="weaned to off" 26:5 26:7||TIMEX3="2019-03-26" 4:0 4:0||type="BEFORE"
EVENT="His PA line" 27:2 27:4||TIMEX3="2019-03-26" 4:0 4:0||type="BEFORE"
EVENT="chest tubes" 27:6 27:7||TIMEX3="2019-03-26" 4:0 4:0||type="BEFORE"
EVENT="Beta blockers" 27:16 27:17||TIMEX3="2019-03-26" 4:0 4:0||type="BEFORE"
EVENT="diuretics" 27:19 27:19||TIMEX3="2019-03-26" 4:0 4:0||type="BEFORE"
EVENT="hemodynamically stable" 28:5 28:6||TIMEX3="2019-03-26" 4:0 4:0||type="BEFORE"
EVENT="transferred" 28:9 28:9||TIMEX3="2019-03-26" 4:0 4:0||type="BEFORE"
EVENT="the ICU" 28:11 28:12||TIMEX3="2019-03-26" 4:0 4:0||type="BEFORE"
EVENT="F2" 28:14 28:14||TIMEX3="2019-03-26" 4:0 4:0||type="BEFORE"
EVENT="postop care" 28:17 28:18||TIMEX3="2019-03-26" 4:0 4:0||type="BEFORE"
EVENT="activity level was advanced" 29:17 29:20||TIMEX3="2019-03-26" 4:0 4:0||type="BEFORE"
EVENT="transitioned" 29:24 29:24||TIMEX3="2019-03-26" 4:0 4:0||type="BEFORE"
EVENT="all oral medications" 29:26 29:28||TIMEX3="2019-03-26" 4:0 4:0||type="BEFORE"
EVENT="his antibiotics" 29:33 29:34||TIMEX3="2019-03-26" 4:0 4:0||type="BEFORE"
EVENT="treated" 8:20 8:20||TIMEX3="2019-02-28" 2:0 2:0||type="BEFORE"
EVENT="discharge" 30:13 30:13||TIMEX3="2019-03-26" 4:0 4:0||type="OVERLAP"
EVENT="postoperative atrial fibrillation" 31:11 31:13||TIMEX3="2019-03-26" 4:0 4:0||type="BEFORE"
EVENT="Electrophysiology service" 32:0 32:1||TIMEX3="2019-03-26" 4:0 4:0||type="BEFORE"
EVENT="Procainamide" 32:5 32:5||TIMEX3="2019-03-26" 4:0 4:0||type="BEFORE"
EVENT="Coumadin" 32:7 32:7||TIMEX3="2019-03-26" 4:0 4:0||type="BEFORE"
EVENT="antibiotics" 9:8 9:8||TIMEX3="2019-02-28" 2:0 2:0||type="BEFORE"
EVENT="recurrent bacteremia" 9:10 9:11||TIMEX3="2019-02-28" 2:0 2:0||type="BEFORE"
EVENT="a TEE" 10:2 10:3||TIMEX3="2019-02-28" 2:0 2:0||type="BEFORE"
EVENT="revealed" 10:7 10:7||TIMEX3="2019-02-28" 2:0 2:0||type="BEFORE"
EVENT="thickened mitral leaflets" 10:8 10:10||TIMEX3="2019-02-28" 2:0 2:0||type="BEFORE"
EVENT="small vegetations on both anterior and posterior leaflets" 10:12 10:19||TIMEX3="2019-02-28" 2:0 2:0||type="BEFORE"
EVENT="moderate to severe mitral regurgitation" 10:21 10:25||TIMEX3="2019-02-28" 2:0 2:0||type="BEFORE"
EVENT="preserved LV systolic function" 11:2 11:5||TIMEX3="2019-02-28" 2:0 2:0||type="BEFORE"
EVENT="mild TR" 11:7 11:8||TIMEX3="2019-02-28" 2:0 2:0||type="BEFORE"
EVENT="AR" 11:10 11:10||TIMEX3="2019-02-28" 2:0 2:0||type="BEFORE"
EVENT="LAE" 11:12 11:12||TIMEX3="2019-02-28" 2:0 2:0||type="BEFORE"
EVENT="abscess" 11:14 11:14||TIMEX3="2019-02-28" 2:0 2:0||type="BEFORE"
EVENT="a repeat TEE" 12:2 12:4||TIMEX3="2019-02-28" 2:0 2:0||type="BEFORE"
EVENT="revealed" 12:8 12:8||TIMEX3="2019-02-28" 2:0 2:0||type="BEFORE"
EVENT="4 + MR" 12:9 12:11||TIMEX3="2019-02-28" 2:0 2:0||type="BEFORE"
EVENT="tranferred" 13:2 13:2||TIMEX3="2019-02-28" 2:0 2:0||type="OVERLAP"
EVENT="MWMC" 13:4 13:4||TIMEX3="2019-02-28" 2:0 2:0||type="BEFORE"
EVENT="admitted" 13:9 13:9||TIMEX3="2019-02-28" 2:0 2:0||type="BEFORE"
EVENT="fevers" 13:13 13:13||TIMEX3="2019-02-28" 2:0 2:0||type="BEFORE"
EVENT="positive blood cultures" 13:15 13:17||TIMEX3="2019-02-28" 2:0 2:0||type="BEFORE"
EVENT="IDMC" 13:20 13:20||TIMEX3="2019-02-28" 2:0 2:0||type="OVERLAP"
EVENT="further treatment" 13:22 13:23||TIMEX3="2019-02-28" 2:0 2:0||type="OVERLAP"
EVENT="MVR" 13:26 13:26||TIMEX3="2019-02-28" 2:0 2:0||type="AFTER"
EVENT="transferred" 15:9 15:9||TIMEX3="2019-03-26" 4:0 4:0||type="BEFORE"
EVENT="MWMC" 15:11 15:11||TIMEX3="2019-03-26" 4:0 4:0||type="BEFORE"
EVENT="Nantucket Cottage Hospital" 15:13 15:15||TIMEX3="2019-03-26" 4:0 4:0||type="BEFORE"
EVENT="MVR" 15:21 15:21||TIMEX3="2019-03-26" 4:0 4:0||type="BEFORE"
EVENT="Infectious disease consult" 16:1 16:3||TIMEX3="2019-03-26" 4:0 4:0||type="BEFORE"
EVENT="IV Daptomycin" 17:0 17:1||TIMEX3="2019-03-26" 4:0 4:0||type="BEFORE"
