EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="PICC line" 17:5 17:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="MWMC" 17:13 17:13||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="an extensive preop evaluation" 18:3 18:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="cardiology" 18:8 18:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="infectious diseases" 18:10 18:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="orthopedics" 18:13 18:13||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="psychiatry" 18:15 18:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="ethics services" 18:17 18:18||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the operating room" 19:5 19:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a Mitral Valve replacement" 20:5 20:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="aortoomy" 20:10 20:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="left atrial appendage resection" 20:13 20:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His bypass" 21:0 21:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="crossclamp" 21:7 21:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="OR report" 22:2 22:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="the surgery" 23:2 23:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 23:7 23:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the OR" 23:9 23:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the CSRU" 23:12 23:13||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Epinephrinne" 23:15 23:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Propofol infusions" 23:17 23:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="surgery" 25:1 25:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his anesthesia" 25:2 25:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="reversed" 25:5 25:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="weaned" 25:9 25:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Enterococcus mitral valve endocarditis" 8:13 8:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ventilator" 25:11 25:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="extubated" 25:14 25:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His iv medications" 26:0 26:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="weaned to off" 26:5 26:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His PA line" 27:2 27:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="chest tubes" 27:6 27:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Beta blockers" 27:16 27:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="diuretics" 27:19 27:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hemodynamically stable" 28:5 28:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 28:9 28:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the ICU" 28:11 28:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="F2" 28:14 28:14||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="postop care" 28:17 28:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="activity level was advanced" 29:17 29:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transitioned" 29:24 29:24||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="all oral medications" 29:26 29:28||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his antibiotics" 29:33 29:34||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="treated" 8:20 8:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 30:13 30:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="postoperative atrial fibrillation" 31:11 31:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Electrophysiology service" 32:0 32:1||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Procainamide" 32:5 32:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Coumadin" 32:7 32:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="antibiotics" 9:8 9:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="recurrent bacteremia" 9:10 9:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a TEE" 10:2 10:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 10:7 10:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="thickened mitral leaflets" 10:8 10:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="small vegetations on both anterior and posterior leaflets" 10:12 10:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="moderate to severe mitral regurgitation" 10:21 10:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="preserved LV systolic function" 11:2 11:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="mild TR" 11:7 11:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="AR" 11:10 11:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="LAE" 11:12 11:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="abscess" 11:14 11:14||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="a repeat TEE" 12:2 12:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 12:8 12:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="4 + MR" 12:9 12:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tranferred" 13:2 13:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="MWMC" 13:4 13:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 13:9 13:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="fevers" 13:13 13:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="positive blood cultures" 13:15 13:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="IDMC" 13:20 13:20||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="further treatment" 13:22 13:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="MVR" 13:26 13:26||type="TREATMENT"||modality="POSSIBLE"||polarity="POS"
EVENT="transferred" 15:9 15:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="MWMC" 15:11 15:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Nantucket Cottage Hospital" 15:13 15:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="MVR" 15:21 15:21||type="TREATMENT"||modality="POSSIBLE"||polarity="POS"
EVENT="Infectious disease consult" 16:1 16:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="IV Daptomycin" 17:0 17:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="02-20" 17:11 17:11||type="DATE"||val="2019-02-20"||mod="NA"
TIMEX3="03-19" 19:9 19:9||type="DATE"||val="2019-03-19"||mod="NA"
TIMEX3="that time" 20:1 20:2||type="DATE"||val="2019-03-19"||mod="NA"
TIMEX3="103 minutes" 21:4 21:5||type="DURATION"||val="PT103M"||mod="NA"
TIMEX3="89 mins" 21:8 21:9||type="DURATION"||val="PT89M"||mod="NA"
TIMEX3="POD1" 27:1 27:1||type="DATE"||val="2019-03-20"||mod="NA"
TIMEX3="2019-02-28" 2:0 2:0||type="DATE"||val="2019-02-28"||mod="NA"
TIMEX3="POD2" 28:1 28:1||type="DATE"||val="2019-03-21"||mod="NA"
TIMEX3="several days" 29:3 29:4||type="DURATION"||val="P3D"||mod="APPROX"
TIMEX3="POD7" 30:1 30:1||type="DATE"||val="2019-03-26"||mod="NA"
TIMEX3="09-19" 8:22 8:22||type="DATE"||val="2018-09-19"||mod="NA"
TIMEX3="2 6 week" 9:3 9:5||type="FREQUENCY"||val="R2P6W"||mod="NA"
TIMEX3="2019-01-22" 10:5 10:5||type="DATE"||val="2019-01-22"||mod="NA"
TIMEX3="2019-03-26" 4:0 4:0||type="DATE"||val="2019-03-26"||mod="NA"
TIMEX3="02-19" 12:6 12:6||type="DATE"||val="2019-02-19"||mod="NA"
TIMEX3="02-15" 13:11 13:11||type="DATE"||val="2019-02-15"||mod="NA"
SECTIME="2019-02-28" 2:0 2:0||type="ADMISSION"||dvalue="2019-02-28"
SECTIME="2019-03-26" 4:0 4:0||type="DISCHARGE"||dvalue="2019-03-26"
