EVENT="Neutropenic precautions" 33:0 33:1||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="the hospitalization" 35:4 35:5||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="CABG" 6:17 6:17||TIMEX3="2001" 6:20 6:20||type="OVERLAP"
EVENT="rashes" 30:22 30:22||EVENT="denies" 30:2 30:2||type="BEFORE"
EVENT="blurry vision" 30:25 30:26||EVENT="denies" 30:2 30:2||type="BEFORE"
EVENT="a soft tissue infection" 32:13 32:16||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="transferred" 23:11 23:11||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="ceftazidime" 32:5 32:5||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="myeloid arrest" 34:9 34:10||EVENT="a bone marrow biopsy" 34:3 34:6||type="BEFORE"
EVENT="neutropenia" 34:13 34:13||EVENT="a bone marrow biopsy" 34:3 34:6||type="BEFORE"
EVENT="a bone marrow biopsy" 34:3 34:6||EVENT="showed" 34:8 34:8||type="OVERLAP"
EVENT="unwell" 7:4 7:4||TIMEX3="7/21" 7:6 7:6||type="AFTER"
EVENT="a bone marrow biopsy" 34:3 34:6||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="neutropenia" 34:13 34:13||EVENT="a drug-related cause" 34:15 34:17||type="AFTER"
EVENT="a drug-related cause" 34:15 34:17||EVENT="the sulfasalazine" 34:21 34:22||type="OVERLAP"
EVENT="the sulfasalazine" 34:21 34:22||EVENT="his sulfasalazine dose" 18:13 18:15||type="OVERLAP"
EVENT="the patient &apos;s white blood cell count" 35:7 35:13||EVENT="the hospitalization" 35:4 35:5||type="OVERLAP"
EVENT="rose" 35:14 35:14||EVENT="the hospitalization" 35:4 35:5||type="OVERLAP"
EVENT="rose" 35:14 35:14||EVENT="G-CSF" 35:23 35:23||type="AFTER"
EVENT="G-CSF" 35:23 35:23||TIMEX3="9/28/01" 35:29 35:29||type="AFTER"
EVENT="G-CSF" 35:23 35:23||EVENT="the G-CSF" 36:1 36:2||type="OVERLAP"
EVENT="G-CSF" 35:23 35:23||TIMEX3="9/30/01" 35:31 35:31||type="BEFORE"
EVENT="his non-Q wave MI" 7:8 7:11||TIMEX3="7/21" 7:6 7:6||type="OVERLAP"
EVENT="the absolute neutrophil count" 36:4 36:7||EVENT="the G-CSF" 36:1 36:2||type="AFTER"
EVENT="a repeat head and neck CT" 37:6 37:11||TIMEX3="10/3/01" 37:1 37:1||type="OVERLAP"
EVENT="a repeat head and neck CT" 37:6 37:11||EVENT="showed" 37:14 37:14||type="OVERLAP"
EVENT="a right parotitis" 37:15 37:17||EVENT="a repeat head and neck CT" 37:6 37:11||type="BEFORE"
EVENT="left submandibular lymphadenopathy" 37:19 37:21||EVENT="a repeat head and neck CT" 37:6 37:11||type="BEFORE"
EVENT="left submandibular lymphadenopathy" 37:19 37:21||EVENT="some necrosis" 37:23 37:24||type="OVERLAP"
EVENT="frank abscesses" 38:1 38:2||EVENT="a repeat head and neck CT" 37:6 37:11||type="BEFORE"
EVENT="nafcillin" 32:7 32:7||EVENT="ceftazidime" 32:5 32:5||type="OVERLAP"
EVENT="Flagyl" 32:9 32:9||EVENT="nafcillin" 32:7 32:7||type="OVERLAP"
EVENT="The patient &apos;s antibiotics" 39:0 39:3||EVENT="ceftazidime" 32:5 32:5||type="OVERLAP"
EVENT="Statin" 8:10 8:10||TIMEX3="7/21" 7:6 7:6||type="AFTER"
EVENT="The patient &apos;s antibiotics" 39:0 39:3||EVENT="clindamycin" 39:7 39:7||type="BEFORE"
EVENT="clindamycin" 39:7 39:7||TIMEX3="q.i.d." 39:10 39:10||type="OVERLAP"
EVENT="clindamycin" 39:7 39:7||EVENT="sialagogue" 39:17 39:17||type="OVERLAP"
EVENT="the hospitalization" 40:4 40:5||EVENT="the hospitalization" 35:4 35:5||type="OVERLAP"
EVENT="face and neck swelling" 23:26 23:29||EVENT="the swelling" 40:7 40:8||type="OVERLAP"
EVENT="the swelling" 40:7 40:8||EVENT="tenderness" 40:10 40:10||type="OVERLAP"
EVENT="erythema" 23:34 23:34||EVENT="erythema" 40:12 40:12||type="OVERLAP"
EVENT="steadily decreased" 40:14 40:15||EVENT="the hospitalization" 40:4 40:5||type="OVERLAP"
EVENT="antibiotics" 41:2 41:2||EVENT="consulted" 41:12 41:12||type="AFTER"
EVENT="consulted" 41:12 41:12||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="arthritis" 8:14 8:14||EVENT="joint pain" 8:20 8:21||type="OVERLAP"
EVENT="consulted" 42:3 42:3||EVENT="workup" 42:8 42:8||type="AFTER"
EVENT="workup" 42:8 42:8||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="arthritis" 42:14 42:14||EVENT="a rheumatoid factor negative , rheumatoid polyarthritis" 42:17 42:23||type="OVERLAP"
EVENT="arthritis" 42:14 42:14||EVENT="arthritis" 8:14 8:14||type="OVERLAP"
EVENT="a taper of his prednisone" 43:2 43:6||EVENT="consulted" 42:3 42:3||type="AFTER"
EVENT="a taper of his prednisone" 43:2 43:6||TIMEX3="q.d." 43:10 43:10||type="OVERLAP"
EVENT="followed" 43:16 43:16||EVENT="Discharge" 3:0 3:0||type="AFTER"
EVENT="consulted" 44:5 44:5||EVENT="a bone marrow biopsy" 44:10 44:13||type="OVERLAP"
EVENT="a bone marrow biopsy" 44:10 44:13||EVENT="a bone marrow biopsy" 34:3 34:6||type="OVERLAP"
EVENT="this hospitalization" 45:4 45:5||EVENT="the hospitalization" 40:4 40:5||type="OVERLAP"
EVENT="arthritis" 8:14 8:14||TIMEX3="one month" 8:16 8:17||type="AFTER"
EVENT="followed by the ENT service" 45:11 45:15||EVENT="this hospitalization" 45:4 45:5||type="OVERLAP"
EVENT="any procedures" 46:6 46:7||EVENT="this hospitalization" 45:4 45:5||type="OVERLAP"
EVENT="any procedures" 46:6 46:7||EVENT="incision" 46:9 46:9||type="OVERLAP"
EVENT="incision" 46:9 46:9||EVENT="drainage" 46:11 46:11||type="OVERLAP"
EVENT="his right parotitis" 46:13 46:15||EVENT="a right parotitis" 37:15 37:17||type="OVERLAP"
EVENT="left submandibular cervical lymph node necrosis" 46:17 46:22||EVENT="some necrosis" 37:23 37:24||type="OVERLAP"
EVENT="watching patient in-house" 47:4 47:6||TIMEX3="two days" 47:8 47:9||type="OVERLAP"
TIMEX3="two days" 47:8 47:9||TIMEX3="10/3/01" 47:15 47:15||type="AFTER"
EVENT="his repeat imaging" 47:11 47:13||TIMEX3="10/3/01" 47:15 47:15||type="OVERLAP"
EVENT="antibiotic coverage" 47:20 47:21||EVENT="his repeat imaging" 47:11 47:13||type="BEFORE"
EVENT="arthritis" 8:14 8:14||EVENT="myalgia" 8:23 8:23||type="OVERLAP"
EVENT="clindamycin" 47:23 47:23||EVENT="antibiotic coverage" 47:20 47:21||type="OVERLAP"
EVENT="clindamycin" 47:23 47:23||EVENT="clindamycin" 39:7 39:7||type="OVERLAP"
EVENT="positive blood cultures" 48:4 48:6||EVENT="his hospitalization" 48:8 48:9||type="OVERLAP"
EVENT="his hospitalization" 48:8 48:9||EVENT="this hospitalization" 45:4 45:5||type="OVERLAP"
EVENT="afebrile" 48:12 48:12||TIMEX3="the second day" 48:14 48:16||type="AFTER"
EVENT="admission" 48:18 48:18||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="arthritis" 8:14 8:14||EVENT="fatigue" 8:25 8:25||type="OVERLAP"
TIMEX3="one month" 8:16 8:17||EVENT="Statin" 8:10 8:10||type="AFTER"
EVENT="myalgia" 8:23 8:23||EVENT="myalgias" 13:25 13:25||type="OVERLAP"
EVENT="fatigue" 8:25 8:25||EVENT="increased fatigue" 13:22 13:23||type="OVERLAP"
EVENT="clear diagnosis" 9:1 9:2||EVENT="arthritis" 8:14 8:14||type="AFTER"
EVENT="a rheumatoid factor negative , rheumatoid arthritis" 10:6 10:12||EVENT="a rheumatoid factor negative , rheumatoid polyarthritis" 42:17 42:23||type="OVERLAP"
EVENT="a rheumatoid factor negative , rheumatoid arthritis" 10:6 10:12||EVENT="arthritis" 8:14 8:14||type="OVERLAP"
EVENT="Naprosyn" 10:17 10:17||EVENT="a rheumatoid factor negative , rheumatoid arthritis" 10:6 10:12||type="OVERLAP"
EVENT="prednisone" 10:19 10:19||EVENT="a rheumatoid factor negative , rheumatoid arthritis" 10:6 10:12||type="OVERLAP"
EVENT="sulfasalazine" 10:21 10:21||EVENT="a rheumatoid factor negative , rheumatoid arthritis" 10:6 10:12||type="OVERLAP"
EVENT="a CABG review" 11:2 11:4||TIMEX3="2/21" 11:6 11:6||type="OVERLAP"
EVENT="His first CABG" 12:0 12:2||TIMEX3="02/89" 12:5 12:5||type="OVERLAP"
EVENT="Admission" 1:0 1:0||TIMEX3="09/26/2001" 2:0 2:0||type="OVERLAP"
EVENT="increasing weight loss" 13:6 13:8||TIMEX3="2/21" 13:1 13:1||type="AFTER"
EVENT="night sweats" 13:13 13:14||TIMEX3="2/21" 13:1 13:1||type="AFTER"
EVENT="increased fatigue" 13:22 13:23||EVENT="the prednisone" 13:19 13:20||type="OVERLAP"
EVENT="myalgias" 13:25 13:25||EVENT="the prednisone" 13:19 13:20||type="OVERLAP"
EVENT="night sweats" 13:13 13:14||EVENT="the prednisone" 13:19 13:20||type="OVERLAP"
EVENT="increasing weight loss" 13:6 13:8||EVENT="night sweats" 13:13 13:14||type="OVERLAP"
EVENT="taken to bed" 14:4 14:6||EVENT="increased fatigue" 13:22 13:23||type="OVERLAP"
EVENT="decreasing activity" 14:8 14:9||EVENT="taken to bed" 14:4 14:6||type="OVERLAP"
EVENT="sulfasalazine" 15:4 15:4||TIMEX3="7/22" 15:2 15:2||type="AFTER"
EVENT="sulfasalazine" 15:4 15:4||EVENT="his sulfasalazine dose" 18:13 18:15||type="OVERLAP"
EVENT="admission" 18:4 18:4||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="sulfasalazine" 15:4 15:4||TIMEX3="three times a day" 15:10 15:13||type="OVERLAP"
EVENT="diffuse abdominal pain" 16:4 16:6||TIMEX3="7/22" 15:2 15:2||type="AFTER"
EVENT="diffuse abdominal pain" 16:4 16:6||EVENT="nausea" 16:8 16:8||type="OVERLAP"
EVENT="nausea" 16:8 16:8||EVENT="vomiting" 16:10 16:10||type="OVERLAP"
EVENT="vomiting" 16:10 16:10||EVENT="decreased p.o. intake" 16:13 16:15||type="OVERLAP"
EVENT="A guaiac positive stool" 17:0 17:3||TIMEX3="July" 17:11 17:11||type="OVERLAP"
TIMEX3="10 days" 18:0 18:1||EVENT="admission" 18:4 18:4||type="BEFORE"
TIMEX3="10 days" 18:0 18:1||EVENT="increased" 18:12 18:12||type="AFTER"
TIMEX3="three times a day" 18:19 18:22||EVENT="increased" 18:12 18:12||type="AFTER"
EVENT="the hospitalization" 35:4 35:5||EVENT="Discharge" 3:0 3:0||type="BEFORE"
EVENT="his sulfasalazine dose" 18:13 18:15||TIMEX3="10 days" 18:0 18:1||type="BEFORE"
EVENT="The patient &apos;s prednisone" 19:0 19:3||TIMEX3="10 days" 18:0 18:1||type="BEFORE"
EVENT="The patient &apos;s prednisone" 19:0 19:3||EVENT="prednisone" 10:19 10:19||type="OVERLAP"
EVENT="increased" 19:5 19:5||EVENT="increased" 18:12 18:12||type="OVERLAP"
EVENT="an arthritis flare" 19:16 19:18||EVENT="increased" 18:12 18:12||type="BEFORE"
EVENT="The patient &apos;s prednisone" 19:0 19:3||TIMEX3="q.d." 19:9 19:9||type="OVERLAP"
EVENT="The prednisone dose" 20:0 20:2||EVENT="The patient &apos;s prednisone" 19:0 19:3||type="OVERLAP"
EVENT="gradually tapered" 20:4 20:5||EVENT="increased" 19:5 19:5||type="AFTER"
EVENT="The prednisone dose" 20:0 20:2||TIMEX3="q.d." 20:9 20:9||type="OVERLAP"
EVENT="a fever" 21:8 21:9||TIMEX3="The day" 21:0 21:1||type="AFTER"
EVENT="Discharge" 3:0 3:0||TIMEX3="10/06/2001" 4:0 4:0||type="OVERLAP"
EVENT="admission" 21:3 21:3||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="increasing abdominal pain" 21:14 21:16||TIMEX3="The day" 21:0 21:1||type="AFTER"
EVENT="presented" 22:1 22:1||TIMEX3="The day" 21:0 21:1||type="OVERLAP"
EVENT="an outside hops" 22:3 22:5||EVENT="presented" 22:1 22:1||type="AFTER"
EVENT="an outside hops" 22:3 22:5||EVENT="transferred" 23:11 23:11||type="BEFORE"
EVENT="leukopenic" 22:12 22:12||EVENT="an outside hops" 22:3 22:5||type="BEFORE"
EVENT="a white blood cell count" 22:14 22:18||EVENT="an outside hops" 22:3 22:5||type="OVERLAP"
EVENT="a white blood cell count" 22:14 22:18||EVENT="neutrophils" 22:23 22:23||type="OVERLAP"
EVENT="neutrophils" 22:23 22:23||EVENT="a hematocrit" 22:25 22:26||type="OVERLAP"
EVENT="a hematocrit" 22:25 22:26||EVENT="platelets" 22:30 22:30||type="OVERLAP"
EVENT="coronary artery disease" 6:13 6:15||EVENT="CABG" 6:17 6:17||type="BEFORE"
EVENT="platelets" 22:30 22:30||EVENT="a MCV" 22:34 22:35||type="OVERLAP"
EVENT="a MCV" 22:34 22:35||EVENT="RDW" 22:40 22:40||type="OVERLAP"
EVENT="IV fluids" 23:4 23:5||EVENT="presented" 22:1 22:1||type="AFTER"
EVENT="imipenem" 23:9 23:9||EVENT="an outside hops" 22:3 22:5||type="OVERLAP"
EVENT="Ca Valley Hospital ED" 23:13 23:16||EVENT="transferred" 23:11 23:11||type="AFTER"
EVENT="face and neck swelling" 23:26 23:29||EVENT="transferred" 23:11 23:11||type="BEFORE"
EVENT="erythema" 23:34 23:34||EVENT="face and neck swelling" 23:26 23:29||type="OVERLAP"
EVENT="erythema" 23:34 23:34||EVENT="cervical lymphadenopathy" 23:36 23:37||type="OVERLAP"
EVENT="states" 24:2 24:2||EVENT="transferred" 23:11 23:11||type="AFTER"
EVENT="his swelling of his face" 24:4 24:8||EVENT="face and neck swelling" 23:26 23:29||type="OVERLAP"
EVENT="coronary artery disease" 6:13 6:15||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="his swelling of his face" 24:4 24:8||TIMEX3="two days" 24:10 24:11||type="AFTER"
TIMEX3="two days" 24:10 24:11||EVENT="admission" 24:14 24:14||type="BEFORE"
EVENT="the emergency department" 25:1 25:3||EVENT="transferred" 23:11 23:11||type="AFTER"
EVENT="CT of head , neck and abdomen" 25:5 25:11||EVENT="the emergency department" 25:1 25:3||type="OVERLAP"
EVENT="The CT of the abdomen" 26:0 26:4||EVENT="CT of head , neck and abdomen" 25:5 25:11||type="OVERLAP"
EVENT="lymphadenopathy" 26:7 26:7||EVENT="The CT of the abdomen" 26:0 26:4||type="BEFORE"
EVENT="revealed" 26:9 26:9||EVENT="The CT of the abdomen" 26:0 26:4||type="OVERLAP"
EVENT="a right renal cyst" 26:10 26:13||EVENT="The CT of the abdomen" 26:0 26:4||type="BEFORE"
EVENT="The CT of head and neck" 27:0 27:5||EVENT="CT of head , neck and abdomen" 25:5 25:11||type="OVERLAP"
EVENT="The CT of head and neck" 27:0 27:5||EVENT="showing" 27:9 27:9||type="OVERLAP"
EVENT="CABG" 6:17 6:17||TIMEX3="x2" 6:18 6:18||type="OVERLAP"
EVENT="fasciitis" 27:13 27:13||EVENT="The CT of head and neck" 27:0 27:5||type="BEFORE"
EVENT="deep tissue thread" 27:15 27:17||EVENT="The CT of head and neck" 27:0 27:5||type="BEFORE"
EVENT="abscesses" 28:1 28:1||EVENT="The CT of head and neck" 27:0 27:5||type="BEFORE"
EVENT="denies" 30:2 30:2||EVENT="transferred" 23:11 23:11||type="AFTER"
EVENT="shortness of breath" 30:3 30:5||EVENT="denies" 30:2 30:2||type="BEFORE"
EVENT="chest pain" 30:7 30:8||EVENT="denies" 30:2 30:2||type="BEFORE"
EVENT="orthopnea" 30:10 30:10||EVENT="denies" 30:2 30:2||type="BEFORE"
EVENT="dysuria" 30:13 30:13||EVENT="denies" 30:2 30:2||type="BEFORE"
EVENT="hematuria" 30:15 30:15||EVENT="denies" 30:2 30:2||type="BEFORE"
EVENT="visual changes" 30:18 30:19||EVENT="denies" 30:2 30:2||type="BEFORE"
EVENT="nausea" 16:8 16:8||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="vomiting" 16:10 16:10||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="decreased p.o. intake" 16:13 16:15||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="A guaiac positive stool" 17:0 17:3||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="admission" 18:4 18:4||TIMEX3="09/26/2001" 2:0 2:0||type="OVERLAP"
EVENT="increased" 18:12 18:12||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="his sulfasalazine dose" 18:13 18:15||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="The patient &apos;s prednisone" 19:0 19:3||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="increased" 19:5 19:5||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="an arthritis flare" 19:16 19:18||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="The prednisone dose" 20:0 20:2||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="gradually tapered" 20:4 20:5||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="admission" 21:3 21:3||TIMEX3="09/26/2001" 2:0 2:0||type="OVERLAP"
EVENT="a fever" 21:8 21:9||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="increasing abdominal pain" 21:14 21:16||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="presented" 22:1 22:1||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="an outside hops" 22:3 22:5||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="leukopenic" 22:12 22:12||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="coronary artery disease" 6:13 6:15||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="a white blood cell count" 22:14 22:18||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="neutrophils" 22:23 22:23||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="a hematocrit" 22:25 22:26||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="platelets" 22:30 22:30||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="a MCV" 22:34 22:35||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="RDW" 22:40 22:40||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="IV fluids" 23:4 23:5||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="imipenem" 23:9 23:9||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="transferred" 23:11 23:11||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="Ca Valley Hospital ED" 23:13 23:16||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="face and neck swelling" 23:26 23:29||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="CABG" 6:17 6:17||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="erythema" 23:34 23:34||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="cervical lymphadenopathy" 23:36 23:37||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="states" 24:2 24:2||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="his swelling of his face" 24:4 24:8||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="admission" 24:14 24:14||TIMEX3="09/26/2001" 2:0 2:0||type="OVERLAP"
EVENT="the emergency department" 25:1 25:3||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="CT of head , neck and abdomen" 25:5 25:11||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="The CT of the abdomen" 26:0 26:4||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="lymphadenopathy" 26:7 26:7||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="revealed" 26:9 26:9||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="a right renal cyst" 26:10 26:13||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="The CT of head and neck" 27:0 27:5||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="unwell" 7:4 7:4||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="showing" 27:9 27:9||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="fasciitis" 27:13 27:13||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="deep tissue thread" 27:15 27:17||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="abscesses" 28:1 28:1||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="denies" 30:2 30:2||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="shortness of breath" 30:3 30:5||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="chest pain" 30:7 30:8||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="orthopnea" 30:10 30:10||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="dysuria" 30:13 30:13||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="hematuria" 30:15 30:15||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="visual changes" 30:18 30:19||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="his non-Q wave MI" 7:8 7:11||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="rashes" 30:22 30:22||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="blurry vision" 30:25 30:26||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="ceftazidime" 32:5 32:5||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="nafcillin" 32:7 32:7||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="Flagyl" 32:9 32:9||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="a soft tissue infection" 32:13 32:16||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="Neutropenic precautions" 33:0 33:1||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="a bone marrow biopsy" 34:3 34:6||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="showed" 34:8 34:8||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="myeloid arrest" 34:9 34:10||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="neutropenia" 34:13 34:13||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="a drug-related cause" 34:15 34:17||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="the sulfasalazine" 34:21 34:22||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="the hospitalization" 35:4 35:5||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="the patient &apos;s white blood cell count" 35:7 35:13||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="rose" 35:14 35:14||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="G-CSF" 35:23 35:23||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="the G-CSF" 36:1 36:2||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="the absolute neutrophil count" 36:4 36:7||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="a repeat head and neck CT" 37:6 37:11||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="Statin" 8:10 8:10||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="showed" 37:14 37:14||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="a right parotitis" 37:15 37:17||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="left submandibular lymphadenopathy" 37:19 37:21||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="some necrosis" 37:23 37:24||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="frank abscesses" 38:1 38:2||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="The patient &apos;s antibiotics" 39:0 39:3||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="clindamycin" 39:7 39:7||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="sialagogue" 39:17 39:17||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="arthritis" 8:14 8:14||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="the hospitalization" 40:4 40:5||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="the swelling" 40:7 40:8||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="tenderness" 40:10 40:10||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="erythema" 40:12 40:12||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="steadily decreased" 40:14 40:15||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="antibiotics" 41:2 41:2||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="consulted" 41:12 41:12||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="consulted" 42:3 42:3||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="workup" 42:8 42:8||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="arthritis" 42:14 42:14||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="a rheumatoid factor negative , rheumatoid polyarthritis" 42:17 42:23||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="a taper of his prednisone" 43:2 43:6||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="followed" 43:16 43:16||TIMEX3="10/06/2001" 4:0 4:0||type="AFTER"
EVENT="joint pain" 8:20 8:21||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="consulted" 44:5 44:5||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="a bone marrow biopsy" 44:10 44:13||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="myalgia" 8:23 8:23||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="this hospitalization" 45:4 45:5||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="followed by the ENT service" 45:11 45:15||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="fatigue" 8:25 8:25||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="any procedures" 46:6 46:7||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="incision" 46:9 46:9||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="drainage" 46:11 46:11||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="his right parotitis" 46:13 46:15||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="left submandibular cervical lymph node necrosis" 46:17 46:22||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="clear diagnosis" 9:1 9:2||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="watching patient in-house" 47:4 47:6||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="his repeat imaging" 47:11 47:13||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="antibiotic coverage" 47:20 47:21||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="clindamycin" 47:23 47:23||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="positive blood cultures" 48:4 48:6||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="his hospitalization" 48:8 48:9||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="afebrile" 48:12 48:12||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="admission" 48:18 48:18||TIMEX3="10/06/2001" 4:0 4:0||type="BEFORE"
EVENT="a rheumatoid factor negative , rheumatoid arthritis" 10:6 10:12||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="Naprosyn" 10:17 10:17||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="prednisone" 10:19 10:19||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="sulfasalazine" 10:21 10:21||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="a CABG review" 11:2 11:4||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="His first CABG" 12:0 12:2||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="increasing weight loss" 13:6 13:8||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="night sweats" 13:13 13:14||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="the prednisone" 13:19 13:20||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="increased fatigue" 13:22 13:23||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="myalgias" 13:25 13:25||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="taken to bed" 14:4 14:6||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="decreasing activity" 14:8 14:9||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="sulfasalazine" 15:4 15:4||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
EVENT="diffuse abdominal pain" 16:4 16:6||TIMEX3="09/26/2001" 2:0 2:0||type="BEFORE"
