EVENT="ADMISSION" 1:0 1:0||TIMEX3="09/10/1999" 2:0 2:0||type="OVERLAP"
TIMEX3="09/10/1999" 2:0 2:0||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="described" 7:10 7:10||EVENT="described" 7:1 7:1||type="OVERLAP"
EVENT="an associated weight loss" 7:11 7:14||EVENT="increasing pain in her left upper quadrant" 6:15 6:21||type="OVERLAP"
EVENT="presented" 8:1 8:1||EVENT="Aersing Rocuch Sun" 8:12 8:14||type="OVERLAP"
EVENT="presented" 8:1 8:1||EVENT="the pain" 7:2 7:3||type="AFTER"
EVENT="a CT scan" 8:18 8:20||EVENT="obtained" 8:17 8:17||type="OVERLAP"
EVENT="a mass" 8:24 8:25||EVENT="demonstrated" 8:23 8:23||type="BEFORE"
EVENT="referred" 9:3 9:3||EVENT="demonstrated" 8:23 8:23||type="AFTER"
EVENT="the Fairm of Ijordcompmac Hospital" 9:5 9:9||EVENT="referred" 9:3 9:3||type="AFTER"
EVENT="the El Memorial" 9:11 9:13||EVENT="the Fairm of Ijordcompmac Hospital" 9:5 9:9||type="OVERLAP"
EVENT="an exploratory laparoscopy" 9:25 9:27||EVENT="scheduled" 9:22 9:22||type="AFTER"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="09/14/1999" 4:0 4:0||type="OVERLAP"
EVENT="scheduled" 9:22 9:22||EVENT="the Fairm of Ijordcompmac Hospital" 9:5 9:9||type="OVERLAP"
EVENT="admitted" 11:3 11:3||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="same day surgery" 11:5 11:7||EVENT="admitted" 11:3 11:3||type="OVERLAP"
EVENT="admitted" 11:3 11:3||EVENT="the operating room" 11:11 11:13||type="OVERLAP"
EVENT="a diagnostic laparoscopy" 11:24 11:26||EVENT="the operating room" 11:11 11:13||type="OVERLAP"
EVENT="a diagnostic laparoscopy" 11:24 11:26||EVENT="performed" 11:23 11:23||type="OVERLAP"
EVENT="peritoneal washings" 11:28 11:29||EVENT="a diagnostic laparoscopy" 11:24 11:26||type="OVERLAP"
EVENT="peritoneal washings" 13:5 13:6||EVENT="peritoneal washings" 11:28 11:29||type="OVERLAP"
EVENT="no gross evidence seating in the abdominal wall" 12:2 12:9||EVENT="a diagnostic laparoscopy" 11:24 11:26||type="OVERLAP"
EVENT="one nodule" 12:25 12:26||EVENT="no gross evidence seating in the abdominal wall" 12:2 12:9||type="OVERLAP"
EVENT="a CT scan" 8:18 8:20||EVENT="demonstrated" 8:23 8:23||type="OVERLAP"
EVENT="one nodule" 12:11 12:12||EVENT="no gross evidence seating in the abdominal wall" 12:2 12:9||type="OVERLAP"
EVENT="permanent specimens from the liver" 13:8 13:12||EVENT="Specimens" 13:0 13:0||type="OVERLAP"
EVENT="peritoneal washings" 13:5 13:6||EVENT="Specimens" 13:0 13:0||type="OVERLAP"
EVENT="falciform nodules" 13:14 13:15||EVENT="Specimens" 13:0 13:0||type="OVERLAP"
EVENT="complications" 14:3 14:3||EVENT="the procedure" 14:9 14:10||type="OVERLAP"
EVENT="tolerated" 14:8 14:8||EVENT="the procedure" 14:9 14:10||type="OVERLAP"
EVENT="some abdominal bloating" 15:5 15:7||EVENT="the procedure" 14:9 14:10||type="AFTER"
EVENT="subcutaneous emphysema over the abdomen" 15:11 15:15||EVENT="evidence" 15:9 15:9||type="OVERLAP"
EVENT="subcutaneous emphysema over the abdomen" 15:11 15:15||EVENT="the procedure" 14:9 14:10||type="AFTER"
EVENT="uncomfortable" 16:2 16:2||EVENT="some abdominal bloating" 15:5 15:7||type="OVERLAP"
EVENT="noted" 6:14 6:14||TIMEX3="the past six months" 6:9 6:12||type="OVERLAP"
EVENT="uncomfortable" 16:2 16:2||EVENT="slow to have bowel movements" 16:4 16:8||type="OVERLAP"
EVENT="flatus" 16:14 16:14||EVENT="some abdominal bloating" 15:5 15:7||type="OVERLAP"
EVENT="diet" 17:4 17:4||EVENT="tolerated" 17:1 17:1||type="OVERLAP"
EVENT="abdominal cramping" 17:11 17:12||EVENT="continued" 17:8 17:8||type="BEFORE"
EVENT="continued" 17:8 17:8||TIMEX3="the following three days" 17:18 17:21||type="OVERLAP"
EVENT="a mild ileus" 17:14 17:16||TIMEX3="the following three days" 17:18 17:21||type="OVERLAP"
EVENT="repeated Fleet &apos;s enemas" 18:4 18:7||EVENT="treated" 18:2 18:2||type="OVERLAP"
EVENT="a number of bowel movements" 18:17 18:21||TIMEX3="postoperative day three" 18:11 18:13||type="OVERLAP"
EVENT="comfortable" 18:26 18:26||EVENT="a number of bowel movements" 18:17 18:21||type="AFTER"
TIMEX3="postoperative day three" 18:11 18:13||EVENT="comfortable" 18:26 18:26||type="OVERLAP"
EVENT="increasing pain in her left upper quadrant" 6:15 6:21||EVENT="noted" 6:14 6:14||type="BEFORE"
TIMEX3="postoperative day three" 18:11 18:13||EVENT="ready" 18:30 18:30||type="OVERLAP"
EVENT="ready" 18:30 18:30||EVENT="discharge" 18:32 18:32||type="OVERLAP"
EVENT="discharge" 18:32 18:32||TIMEX3="09/14/1999" 4:0 4:0||type="OVERLAP"
EVENT="described" 7:1 7:1||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="the pain" 7:2 7:3||EVENT="increasing pain in her left upper quadrant" 6:15 6:21||type="OVERLAP"
EVENT="the pain" 7:2 7:3||EVENT="exacerbated" 7:6 7:6||type="OVERLAP"
EVENT="exacerbated" 7:6 7:6||EVENT="eating" 7:8 7:8||type="OVERLAP"
EVENT="one nodule" 12:25 12:26||TIMEX3="09/14/1999" 4:0 4:0||type="BEFORE"
EVENT="Specimens" 13:0 13:0||TIMEX3="09/14/1999" 4:0 4:0||type="BEFORE"
EVENT="peritoneal washings" 13:5 13:6||TIMEX3="09/14/1999" 4:0 4:0||type="BEFORE"
EVENT="permanent specimens from the liver" 13:8 13:12||TIMEX3="09/14/1999" 4:0 4:0||type="BEFORE"
EVENT="falciform nodules" 13:14 13:15||TIMEX3="09/14/1999" 4:0 4:0||type="BEFORE"
EVENT="complications" 14:3 14:3||TIMEX3="09/14/1999" 4:0 4:0||type="BEFORE"
EVENT="tolerated" 14:8 14:8||TIMEX3="09/14/1999" 4:0 4:0||type="BEFORE"
EVENT="the procedure" 14:9 14:10||TIMEX3="09/14/1999" 4:0 4:0||type="BEFORE"
EVENT="some abdominal bloating" 15:5 15:7||TIMEX3="09/14/1999" 4:0 4:0||type="BEFORE"
EVENT="evidence" 15:9 15:9||TIMEX3="09/14/1999" 4:0 4:0||type="BEFORE"
EVENT="subcutaneous emphysema over the abdomen" 15:11 15:15||TIMEX3="09/14/1999" 4:0 4:0||type="BEFORE"
EVENT="uncomfortable" 16:2 16:2||TIMEX3="09/14/1999" 4:0 4:0||type="BEFORE"
EVENT="slow to have bowel movements" 16:4 16:8||TIMEX3="09/14/1999" 4:0 4:0||type="BEFORE"
EVENT="flatus" 16:14 16:14||TIMEX3="09/14/1999" 4:0 4:0||type="BEFORE"
EVENT="tolerated" 17:1 17:1||TIMEX3="09/14/1999" 4:0 4:0||type="BEFORE"
EVENT="diet" 17:4 17:4||TIMEX3="09/14/1999" 4:0 4:0||type="BEFORE"
EVENT="continued" 17:8 17:8||TIMEX3="09/14/1999" 4:0 4:0||type="BEFORE"
EVENT="abdominal cramping" 17:11 17:12||TIMEX3="09/14/1999" 4:0 4:0||type="BEFORE"
EVENT="a mild ileus" 17:14 17:16||TIMEX3="09/14/1999" 4:0 4:0||type="BEFORE"
EVENT="treated" 18:2 18:2||TIMEX3="09/14/1999" 4:0 4:0||type="BEFORE"
EVENT="noted" 6:14 6:14||TIMEX3="09/10/1999" 2:0 2:0||type="BEFORE"
EVENT="repeated Fleet &apos;s enemas" 18:4 18:7||TIMEX3="09/14/1999" 4:0 4:0||type="BEFORE"
EVENT="increasing pain in her left upper quadrant" 6:15 6:21||TIMEX3="09/10/1999" 2:0 2:0||type="BEFORE"
EVENT="a number of bowel movements" 18:17 18:21||TIMEX3="09/14/1999" 4:0 4:0||type="BEFORE"
EVENT="comfortable" 18:26 18:26||TIMEX3="09/14/1999" 4:0 4:0||type="BEFORE"
EVENT="ready" 18:30 18:30||TIMEX3="09/14/1999" 4:0 4:0||type="BEFORE"
EVENT="described" 7:1 7:1||TIMEX3="09/10/1999" 2:0 2:0||type="OVERLAP"
EVENT="the pain" 7:2 7:3||TIMEX3="09/10/1999" 2:0 2:0||type="BEFORE"
EVENT="exacerbated" 7:6 7:6||TIMEX3="09/10/1999" 2:0 2:0||type="BEFORE"
EVENT="eating" 7:8 7:8||TIMEX3="09/10/1999" 2:0 2:0||type="BEFORE"
EVENT="described" 7:10 7:10||TIMEX3="09/10/1999" 2:0 2:0||type="BEFORE"
EVENT="an associated weight loss" 7:11 7:14||TIMEX3="09/10/1999" 2:0 2:0||type="BEFORE"
EVENT="presented" 8:1 8:1||TIMEX3="09/10/1999" 2:0 2:0||type="BEFORE"
EVENT="Aersing Rocuch Sun" 8:12 8:14||TIMEX3="09/10/1999" 2:0 2:0||type="BEFORE"
EVENT="obtained" 8:17 8:17||TIMEX3="09/10/1999" 2:0 2:0||type="BEFORE"
EVENT="a CT scan" 8:18 8:20||TIMEX3="09/10/1999" 2:0 2:0||type="BEFORE"
EVENT="which" 8:22 8:22||TIMEX3="09/10/1999" 2:0 2:0||type="BEFORE"
EVENT="demonstrated" 8:23 8:23||TIMEX3="09/10/1999" 2:0 2:0||type="BEFORE"
EVENT="a mass" 8:24 8:25||TIMEX3="09/10/1999" 2:0 2:0||type="BEFORE"
EVENT="referred" 9:3 9:3||TIMEX3="09/10/1999" 2:0 2:0||type="BEFORE"
EVENT="the Fairm of Ijordcompmac Hospital" 9:5 9:9||TIMEX3="09/10/1999" 2:0 2:0||type="BEFORE"
EVENT="the El Memorial" 9:11 9:13||TIMEX3="09/10/1999" 2:0 2:0||type="BEFORE"
EVENT="scheduled" 9:22 9:22||TIMEX3="09/10/1999" 2:0 2:0||type="BEFORE"
EVENT="an exploratory laparoscopy" 9:25 9:27||TIMEX3="09/10/1999" 2:0 2:0||type="AFTER"
EVENT="admitted" 11:3 11:3||TIMEX3="09/14/1999" 4:0 4:0||type="BEFORE"
EVENT="same day surgery" 11:5 11:7||TIMEX3="09/14/1999" 4:0 4:0||type="BEFORE"
EVENT="the operating room" 11:11 11:13||TIMEX3="09/14/1999" 4:0 4:0||type="BEFORE"
EVENT="performed" 11:23 11:23||TIMEX3="09/14/1999" 4:0 4:0||type="BEFORE"
EVENT="a diagnostic laparoscopy" 11:24 11:26||TIMEX3="09/14/1999" 4:0 4:0||type="BEFORE"
EVENT="peritoneal washings" 11:28 11:29||TIMEX3="09/14/1999" 4:0 4:0||type="BEFORE"
EVENT="no gross evidence seating in the abdominal wall" 12:2 12:9||TIMEX3="09/14/1999" 4:0 4:0||type="BEFORE"
EVENT="one nodule" 12:11 12:12||TIMEX3="09/14/1999" 4:0 4:0||type="BEFORE"
