EVENT="ADMISSION" 1:0 1:0||TIMEX3="06-30-93" 2:0 2:0||type="OVERLAP"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="07-06-93" 4:0 4:0||type="OVERLAP"
EVENT="an asymmetric prostate" 7:8 7:10||EVENT="a nodule" 7:20 7:21||type="OVERLAP"
TIMEX3="one month" 8:2 8:3||EVENT="Repeat exam" 8:0 8:1||type="BEFORE"
EVENT="showed" 8:5 8:5||EVENT="Repeat exam" 8:0 8:1||type="OVERLAP"
EVENT="a firm left-sided lobe" 8:6 8:9||EVENT="prominence on the left" 7:12 7:15||type="OVERLAP"
EVENT="Transrectal ultrasound" 9:0 9:1||EVENT="Repeat exam" 8:0 8:1||type="AFTER"
EVENT="Transrectal ultrasound" 9:0 9:1||EVENT="showed" 9:2 9:2||type="OVERLAP"
EVENT="a hypoechoic left-sided mass in the peripheral zone" 9:3 9:10||EVENT="Transrectal ultrasound" 9:0 9:1||type="BEFORE"
EVENT="a hypoechoic left-sided mass in the peripheral zone" 9:3 9:10||EVENT="a firm left-sided lobe" 8:6 8:9||type="OVERLAP"
EVENT="moderately to poorly differentiated Grade III-IV adenocarcinoma on the left" 10:3 10:12||EVENT="A biopsy" 10:0 10:1||type="BEFORE"
EVENT="urinary frequency" 6:14 6:15||TIMEX3="Q2-3H" 6:16 6:16||type="OVERLAP"
TIMEX3="05/05/93" 12:4 12:4||EVENT="A biopsy" 10:0 10:1||type="OVERLAP"
EVENT="Transrectal ultrasound" 9:0 9:1||EVENT="A biopsy" 10:0 10:1||type="BEFORE"
EVENT="A biopsy" 10:0 10:1||EVENT="showed" 10:2 10:2||type="OVERLAP"
EVENT="moderately to poorly differentiated Grade III-IV adenocarcinoma on the left" 10:3 10:12||EVENT="a hypoechoic left-sided mass in the peripheral zone" 9:3 9:10||type="OVERLAP"
EVENT="normal limits" 11:5 11:6||EVENT="A biopsy" 10:0 10:1||type="OVERLAP"
EVENT="A biopsy" 10:0 10:1||EVENT="FIH" 12:6 12:6||type="OVERLAP"
TIMEX3="3-4 year" 13:4 13:5||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="impotence" 13:8 13:8||TIMEX3="3-4 year" 13:4 13:5||type="OVERLAP"
EVENT="the operating room" 15:5 15:7||TIMEX3="06/30/93" 15:9 15:9||type="OVERLAP"
EVENT="informed consent was obtained" 15:11 15:14||EVENT="the operating room" 15:5 15:7||type="BEFORE"
EVENT="urinary frequency" 6:14 6:15||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="A radical retropubic prostatectomy" 16:0 16:3||EVENT="bilateral lymph node dissection" 16:5 16:8||type="OVERLAP"
EVENT="A radical retropubic prostatectomy" 16:0 16:3||EVENT="the operating room" 15:5 15:7||type="OVERLAP"
EVENT="afebrile" 17:2 17:2||EVENT="A radical retropubic prostatectomy" 16:0 16:3||type="AFTER"
EVENT="vital signs" 17:5 17:6||EVENT="afebrile" 17:2 17:2||type="OVERLAP"
EVENT="vital signs" 17:5 17:6||EVENT="stable" 17:7 17:7||type="OVERLAP"
EVENT="His potassium" 18:0 18:1||EVENT="A radical retropubic prostatectomy" 16:0 16:3||type="AFTER"
EVENT="His potassium" 18:0 18:1||EVENT="his hematocrit" 18:5 18:6||type="OVERLAP"
EVENT="His postoperative course" 19:0 19:2||EVENT="bilateral lymph node dissection" 16:5 16:8||type="AFTER"
EVENT="His postoperative course" 19:0 19:2||EVENT="DISCHARGE" 3:0 3:0||type="BEFORE"
EVENT="his low grade temperature" 31:5 31:8||EVENT="a low grade temperature" 19:6 19:9||type="OVERLAP"
EVENT="stranguria" 6:18 6:18||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="a low grade temperature" 19:6 19:9||EVENT="His postoperative course" 19:0 19:2||type="OVERLAP"
EVENT="His blood cultures" 20:0 20:2||EVENT="A radical retropubic prostatectomy" 16:0 16:3||type="AFTER"
EVENT="chest X-ray" 20:4 20:5||EVENT="His postoperative course" 19:0 19:2||type="AFTER"
EVENT="flatus" 21:2 21:2||TIMEX3="postoperative day # 3" 21:4 21:7||type="OVERLAP"
EVENT="His Jackson-Pratt" 22:0 22:1||TIMEX3="postoperative day # 3" 22:12 22:15||type="BEFORE"
EVENT="His Jackson-Pratt" 22:0 22:1||EVENT="A radical retropubic prostatectomy" 16:0 16:3||type="AFTER"
EVENT="His hematocrit" 23:0 23:1||TIMEX3="07/03" 23:3 23:3||type="OVERLAP"
TIMEX3="that day" 24:1 24:2||TIMEX3="07/03" 23:3 23:3||type="OVERLAP"
EVENT="diaphoresis" 26:9 26:9||EVENT="slightly diaphoretic" 24:5 24:6||type="OVERLAP"
EVENT="slightly diaphoretic" 24:5 24:6||TIMEX3="that day" 24:1 24:2||type="OVERLAP"
EVENT="nocturia" 6:20 6:20||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="slightly diaphoretic" 24:5 24:6||EVENT="some tachycardia" 24:8 24:9||type="OVERLAP"
EVENT="the transfusion" 29:12 29:13||EVENT="autologous packed red blood cells" 25:4 25:8||type="OVERLAP"
EVENT="autologous packed red blood cells" 25:4 25:8||EVENT="His hematocrit" 23:0 23:1||type="AFTER"
EVENT="A cardiology consult" 26:0 26:2||EVENT="slightly diaphoretic" 24:5 24:6||type="AFTER"
EVENT="tachycardia" 26:11 26:11||EVENT="some tachycardia" 24:8 24:9||type="OVERLAP"
EVENT="an EKG" 26:17 26:18||EVENT="A cardiology consult" 26:0 26:2||type="BEFORE"
EVENT="an EKG" 26:17 26:18||EVENT="some tachycardia" 24:8 24:9||type="OVERLAP"
EVENT="anterolateral changes" 26:23 26:24||EVENT="an EKG" 26:17 26:18||type="OVERLAP"
EVENT="symptoms" 27:3 27:3||EVENT="some tachycardia" 24:8 24:9||type="BEFORE"
EVENT="symptoms" 27:3 27:3||EVENT="chest pain" 27:5 27:6||type="OVERLAP"
EVENT="nocturia" 6:20 6:20||TIMEX3="x 3-4 per night" 6:21 6:24||type="OVERLAP"
EVENT="chest pain" 27:5 27:6||EVENT="myocardial ischemia" 27:8 27:9||type="OVERLAP"
EVENT="A repeat EKG" 28:0 28:2||EVENT="showed" 28:3 28:3||type="OVERLAP"
EVENT="an EKG" 26:17 26:18||EVENT="A repeat EKG" 28:0 28:2||type="BEFORE"
EVENT="A repeat EKG" 28:0 28:2||EVENT="changes" 28:5 28:5||type="OVERLAP"
EVENT="did well" 29:2 29:3||EVENT="A repeat EKG" 28:0 28:2||type="AFTER"
EVENT="a repeat hematocrit" 29:6 29:8||EVENT="the transfusion" 29:12 29:13||type="AFTER"
EVENT="His creatinine" 30:0 30:1||TIMEX3="postoperative day # 5" 30:5 30:8||type="OVERLAP"
EVENT="his low grade temperature" 31:5 31:8||TIMEX3="postoperative day # 6" 31:1 31:4||type="BEFORE"
TIMEX3="one month" 8:2 8:3||EVENT="physical exam" 7:4 7:5||type="AFTER"
EVENT="His vital signs" 32:0 32:2||EVENT="stable" 32:4 32:4||type="OVERLAP"
EVENT="His vital signs" 32:0 32:2||TIMEX3="postoperative day # 6" 31:1 31:4||type="OVERLAP"
EVENT="discharged" 33:2 33:2||EVENT="DISCHARGE" 3:0 3:0||type="OVERLAP"
EVENT="Percocet" 33:5 33:5||EVENT="discharged" 33:2 33:2||type="BEFORE"
EVENT="Keflex" 33:7 33:7||EVENT="discharged" 33:2 33:2||type="BEFORE"
EVENT="discharged" 33:2 33:2||EVENT="discharged" 34:2 34:2||type="OVERLAP"
EVENT="good condition" 34:4 34:5||EVENT="discharged" 34:2 34:2||type="BEFORE"
EVENT="follow up" 35:2 35:3||EVENT="discharged" 34:2 34:2||type="AFTER"
EVENT="an asymmetric prostate" 7:8 7:10||EVENT="physical exam" 7:4 7:5||type="BEFORE"
EVENT="prominence on the left" 7:12 7:15||EVENT="an asymmetric prostate" 7:8 7:10||type="OVERLAP"
EVENT="a low grade temperature" 19:6 19:9||TIMEX3="07-06-93" 4:0 4:0||type="BEFORE"
EVENT="His blood cultures" 20:0 20:2||TIMEX3="07-06-93" 4:0 4:0||type="BEFORE"
EVENT="chest X-ray" 20:4 20:5||TIMEX3="07-06-93" 4:0 4:0||type="BEFORE"
EVENT="flatus" 21:2 21:2||TIMEX3="07-06-93" 4:0 4:0||type="BEFORE"
EVENT="His Jackson-Pratt" 22:0 22:1||TIMEX3="07-06-93" 4:0 4:0||type="BEFORE"
EVENT="His hematocrit" 23:0 23:1||TIMEX3="07-06-93" 4:0 4:0||type="BEFORE"
EVENT="slightly diaphoretic" 24:5 24:6||TIMEX3="07-06-93" 4:0 4:0||type="BEFORE"
EVENT="some tachycardia" 24:8 24:9||TIMEX3="07-06-93" 4:0 4:0||type="BEFORE"
EVENT="autologous packed red blood cells" 25:4 25:8||TIMEX3="07-06-93" 4:0 4:0||type="BEFORE"
EVENT="A cardiology consult" 26:0 26:2||TIMEX3="07-06-93" 4:0 4:0||type="BEFORE"
EVENT="urinary frequency" 6:14 6:15||TIMEX3="06-30-93" 2:0 2:0||type="BEFORE"
EVENT="diaphoresis" 26:9 26:9||TIMEX3="07-06-93" 4:0 4:0||type="BEFORE"
EVENT="tachycardia" 26:11 26:11||TIMEX3="07-06-93" 4:0 4:0||type="BEFORE"
EVENT="an EKG" 26:17 26:18||TIMEX3="07-06-93" 4:0 4:0||type="BEFORE"
EVENT="anterolateral changes" 26:23 26:24||TIMEX3="07-06-93" 4:0 4:0||type="BEFORE"
EVENT="symptoms" 27:3 27:3||TIMEX3="07-06-93" 4:0 4:0||type="BEFORE"
EVENT="chest pain" 27:5 27:6||TIMEX3="07-06-93" 4:0 4:0||type="BEFORE"
EVENT="myocardial ischemia" 27:8 27:9||TIMEX3="07-06-93" 4:0 4:0||type="BEFORE"
EVENT="A repeat EKG" 28:0 28:2||TIMEX3="07-06-93" 4:0 4:0||type="BEFORE"
EVENT="showed" 28:3 28:3||TIMEX3="07-06-93" 4:0 4:0||type="BEFORE"
EVENT="changes" 28:5 28:5||TIMEX3="07-06-93" 4:0 4:0||type="BEFORE"
EVENT="did well" 29:2 29:3||TIMEX3="07-06-93" 4:0 4:0||type="BEFORE"
EVENT="a repeat hematocrit" 29:6 29:8||TIMEX3="07-06-93" 4:0 4:0||type="BEFORE"
EVENT="stranguria" 6:18 6:18||TIMEX3="06-30-93" 2:0 2:0||type="BEFORE"
EVENT="the transfusion" 29:12 29:13||TIMEX3="07-06-93" 4:0 4:0||type="BEFORE"
EVENT="His creatinine" 30:0 30:1||TIMEX3="07-06-93" 4:0 4:0||type="BEFORE"
EVENT="his low grade temperature" 31:5 31:8||TIMEX3="07-06-93" 4:0 4:0||type="BEFORE"
EVENT="nocturia" 6:20 6:20||TIMEX3="06-30-93" 2:0 2:0||type="BEFORE"
EVENT="His vital signs" 32:0 32:2||TIMEX3="07-06-93" 4:0 4:0||type="BEFORE"
EVENT="stable" 32:4 32:4||TIMEX3="07-06-93" 4:0 4:0||type="BEFORE"
EVENT="discharged" 33:2 33:2||TIMEX3="07-06-93" 4:0 4:0||type="OVERLAP"
EVENT="Percocet" 33:5 33:5||TIMEX3="07-06-93" 4:0 4:0||type="BEFORE"
EVENT="Keflex" 33:7 33:7||TIMEX3="07-06-93" 4:0 4:0||type="BEFORE"
EVENT="discharged" 34:2 34:2||TIMEX3="07-06-93" 4:0 4:0||type="BEFORE"
EVENT="good condition" 34:4 34:5||TIMEX3="07-06-93" 4:0 4:0||type="BEFORE"
EVENT="follow up" 35:2 35:3||TIMEX3="07-06-93" 4:0 4:0||type="AFTER"
EVENT="physical exam" 7:4 7:5||TIMEX3="06-30-93" 2:0 2:0||type="BEFORE"
EVENT="an asymmetric prostate" 7:8 7:10||TIMEX3="06-30-93" 2:0 2:0||type="BEFORE"
EVENT="prominence on the left" 7:12 7:15||TIMEX3="06-30-93" 2:0 2:0||type="BEFORE"
EVENT="a nodule" 7:20 7:21||TIMEX3="06-30-93" 2:0 2:0||type="BEFORE"
EVENT="Repeat exam" 8:0 8:1||TIMEX3="06-30-93" 2:0 2:0||type="BEFORE"
EVENT="showed" 8:5 8:5||TIMEX3="06-30-93" 2:0 2:0||type="BEFORE"
EVENT="a firm left-sided lobe" 8:6 8:9||TIMEX3="06-30-93" 2:0 2:0||type="BEFORE"
EVENT="Transrectal ultrasound" 9:0 9:1||TIMEX3="06-30-93" 2:0 2:0||type="BEFORE"
EVENT="showed" 9:2 9:2||TIMEX3="06-30-93" 2:0 2:0||type="BEFORE"
EVENT="a hypoechoic left-sided mass in the peripheral zone" 9:3 9:10||TIMEX3="06-30-93" 2:0 2:0||type="BEFORE"
EVENT="A biopsy" 10:0 10:1||TIMEX3="06-30-93" 2:0 2:0||type="BEFORE"
EVENT="showed" 10:2 10:2||TIMEX3="06-30-93" 2:0 2:0||type="BEFORE"
EVENT="moderately to poorly differentiated Grade III-IV adenocarcinoma on the left" 10:3 10:12||TIMEX3="06-30-93" 2:0 2:0||type="BEFORE"
EVENT="normal limits" 11:5 11:6||TIMEX3="06-30-93" 2:0 2:0||type="BEFORE"
EVENT="FIH" 12:6 12:6||TIMEX3="06-30-93" 2:0 2:0||type="BEFORE"
EVENT="impotence" 13:8 13:8||TIMEX3="06-30-93" 2:0 2:0||type="BEFORE"
EVENT="the operating room" 15:5 15:7||TIMEX3="07-06-93" 4:0 4:0||type="BEFORE"
EVENT="informed consent was obtained" 15:11 15:14||TIMEX3="07-06-93" 4:0 4:0||type="BEFORE"
EVENT="A radical retropubic prostatectomy" 16:0 16:3||TIMEX3="07-06-93" 4:0 4:0||type="BEFORE"
EVENT="bilateral lymph node dissection" 16:5 16:8||TIMEX3="07-06-93" 4:0 4:0||type="BEFORE"
EVENT="afebrile" 17:2 17:2||TIMEX3="07-06-93" 4:0 4:0||type="BEFORE"
EVENT="vital signs" 17:5 17:6||TIMEX3="07-06-93" 4:0 4:0||type="BEFORE"
EVENT="stable" 17:7 17:7||TIMEX3="07-06-93" 4:0 4:0||type="BEFORE"
EVENT="His potassium" 18:0 18:1||TIMEX3="07-06-93" 4:0 4:0||type="BEFORE"
EVENT="his hematocrit" 18:5 18:6||TIMEX3="07-06-93" 4:0 4:0||type="BEFORE"
EVENT="His postoperative course" 19:0 19:2||TIMEX3="07-06-93" 4:0 4:0||type="BEFORE"
