EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="electrocardiogram" 13:7 13:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 13:12 13:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Medicine" 13:14 13:14||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="denied" 14:2 14:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="oliguria" 14:4 14:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="hematuria" 14:6 14:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="dysuria" 14:8 14:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="foamy urine" 14:10 14:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="flank pain" 14:13 14:14||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="abdominal pain" 14:16 14:17||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="urinary hesitancy" 14:20 14:21||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="complained" 15:2 15:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="fatigue" 15:4 15:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="anorexia" 15:6 15:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a 10-pound weight loss" 15:9 15:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="short of breath" 16:2 16:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="denies" 17:1 17:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="any fevers" 17:2 17:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="chills" 17:5 17:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="recent infections" 17:7 17:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="chest pain" 17:10 17:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="orthopnea" 17:13 17:13||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="nausea" 17:15 17:15||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="vomiting" 17:17 17:17||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="diarrhea" 17:19 17:19||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="hematemesis" 17:21 17:21||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="melena" 17:23 17:23||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="hematochezia" 17:26 17:26||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="notes" 18:3 18:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="hoarseness" 18:7 18:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diabetes" 20:12 20:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="steroid-treated polymyalgia rheumatica" 20:14 20:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypertension" 20:18 20:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="benign prostatic hypertrophy" 20:20 20:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="high cholesterol" 20:25 20:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 20:28 20:28||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="the hospital" 20:30 20:31||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="lower extremity angiograph" 20:33 20:35||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="that" 20:39 20:39||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="deferred" 20:41 20:41||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="new onset renal failure" 20:44 20:47||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="prerenal" 22:7 22:7||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="diabetes mellitus" 8:10 8:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his renal status" 22:10 22:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="improved" 22:13 22:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hydration" 22:15 22:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="increased oral intake" 22:17 22:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a magnetic resonance angiography of his kidneys" 23:3 23:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 23:11 23:11||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="mild right-sided renal artery stenosis" 23:12 23:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="His renal function" 24:0 24:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="steroid-treated polymyalgia rheumatica" 8:13 8:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fluctuated" 24:3 24:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his hospital stay" 24:5 24:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Medical Intensive Care Unit" 24:14 24:18||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="decreased urine output" 24:22 24:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cardiogenic shock" 24:29 24:30||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="severe peripheral vascular disease" 26:3 26:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his hospital stay" 27:1 27:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="some nonsustained ventricular tachycardia" 27:7 27:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypotensive" 28:3 28:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="infection" 28:10 28:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypertension" 8:17 8:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a central line" 29:3 29:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="sustained ventricular tachycardia" 29:10 29:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="lidocaine" 29:17 29:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="lidocaine" 30:4 30:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="benign prostatic hypertrophy" 8:19 8:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="apneic" 30:9 30:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intubation" 30:11 30:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transfer" 30:13 30:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Coronary Care Unit" 30:15 30:18||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="His nonsustained ventricular tachycardia" 31:0 31:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a lidocaine drip" 31:7 31:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="elevated troponins" 32:6 32:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an ischemic event" 32:10 32:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A repeat echocardiogram" 33:0 33:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 33:3 33:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a decreased ejection fraction" 33:4 33:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="prior" 33:9 33:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a cardiac catheterization" 34:2 34:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="high cholesterol" 8:24 8:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 34:6 34:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="3-vessel disease" 34:7 34:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Cardiothoracic Surgery" 35:0 35:1||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the patient 's acute illness" 35:8 35:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="re-evaluate" 35:17 35:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="extubated" 35:22 35:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 8:27 8:27||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ventricular tachycardia" 36:8 36:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="lidocaine" 37:4 37:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="amiodarone" 37:10 37:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 38:2 38:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a lower extremity peripheral angiography" 8:29 8:33||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="cardiogenic shock" 38:5 38:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pressors" 38:8 38:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a second ischemic event" 39:6 39:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his Coronary Care Unit" 39:11 39:14||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a Swan-Ganz catheter" 40:4 40:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a low cardiac output" 40:11 40:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="withdraw care" 41:7 41:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="extubated" 41:14 41:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="passed away" 41:16 41:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="levofloxacin" 43:6 43:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a left lower lobe infiltrate" 43:8 43:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a urinary tract infection" 43:14 43:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bilateral foot ulcers" 8:35 8:37||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="positive blood cultures" 44:3 44:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Staphylococcus aureus" 44:7 44:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="levofloxacin" 44:11 44:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="that" 44:14 44:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hypotensive" 45:4 45:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intubation" 45:7 45:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pressors" 45:9 45:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his antibiotics" 45:11 45:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="stress-dose steroids" 45:21 45:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="bilateral Staphylococcus pneumonia" 46:5 46:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intubation" 48:3 48:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hypotension" 48:8 48:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ventricular tachycardia" 48:10 48:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an evaluated blood urea nitrogen , and creatinine , and potassium" 8:44 8:54||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="extubated" 49:3 49:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="reintubated" 49:9 49:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hypoxia" 49:15 49:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a bilateral Staphylococcus pneumonia" 50:6 50:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="notes" 9:2 9:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="worsening foot pain" 9:5 9:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ulcers" 9:9 9:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his worsening blood glucose" 10:2 10:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="insulin" 10:11 10:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His foot ulcers" 11:0 11:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="complained" 11:10 11:10||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="pain in his feet" 11:12 11:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="referred" 12:3 12:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Vascular consultation" 12:6 12:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the ulcerations" 12:10 12:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pain" 12:13 12:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="lower extremity angiography" 12:18 12:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his renal failure" 12:30 12:32||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the procedure" 12:33 12:34||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="showed" 13:2 13:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="peaked T waves" 13:3 13:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="the last four months" 15:14 15:17||type="DURATION"||val="P4M"||mod="NA"
TIMEX3="the last two to three weeks" 18:9 18:14||type="DURATION"||val="P17D"||mod="APPROX"
TIMEX3="2009-06-23" 2:0 2:0||type="DATE"||val="2009-06-23"||mod="NA"
TIMEX3="07-02" 28:5 28:5||type="DATE"||val="2009-07-02"||mod="NA"
TIMEX3="the 07-02" 32:14 32:15||type="DATE"||val="2009-07-02"||mod="NA"
TIMEX3="2009-07-12" 41:19 41:19||type="DATE"||val="2009-07-12"||mod="NA"
TIMEX3="07-09" 49:5 49:5||type="DATE"||val="2009-07-09"||mod="NA"
TIMEX3="one hour" 49:10 49:11||type="DURATION"||val="RPT1H"||mod="NA"
TIMEX3="2009-07-12" 4:0 4:0||type="DATE"||val="2009-07-12"||mod="NA"
TIMEX3="four months ago" 9:10 9:12||type="DATE"||val="2009-02-23"||mod="APPROX"
TIMEX3="the day" 12:22 12:23||type="DATE"||val="2009-06-23"||mod="NA"
SECTIME="2009-06-23" 2:0 2:0||type="ADMISSION"||dvalue="2009-06-23"
SECTIME="2009-07-12" 4:0 4:0||type="DISCHARGE"||dvalue="2009-07-12"
