EVENT="ADMISSION" 1:0 1:0||TIMEX3="11/3/92" 2:0 2:0||type="OVERLAP"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="12/6/92" 4:0 4:0||type="OVERLAP"
EVENT="acute sepsis" 16:38 16:39||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="This" 17:0 17:0||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="substantial decrement in neurologic function" 17:4 17:8||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="locked in" 18:8 18:9||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="made slow progress" 19:2 19:4||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="discharge" 19:12 19:12||TIMEX3="12/6/92" 4:0 4:0||type="OVERLAP"
EVENT="unable" 22:2 22:2||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="lift" 22:4 22:4||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="The extra ocular movements" 23:0 23:3||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="Tongue protrudes" 24:0 24:1||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="complained" 6:16 6:16||TIMEX3="11/3/92" 2:0 2:0||type="OVERLAP"
EVENT="drowsy" 25:2 25:2||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="alert" 25:8 25:8||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="responsive" 25:10 25:10||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="interactive" 25:12 25:12||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="able" 25:14 25:14||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="talk" 25:16 25:16||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="memory deficits" 26:3 26:4||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="able" 26:10 26:10||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="engage in conversation" 26:12 26:14||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="answers questions" 26:16 26:17||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="names things well" 26:19 26:21||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="does calculations" 26:23 26:24||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="vertigo" 6:21 6:21||TIMEX3="11/3/92" 2:0 2:0||type="BEFORE"
EVENT="recognizes family members" 26:26 26:28||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="states preferences" 26:30 26:31||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="Speech Therapy" 27:5 27:6||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="occupational therapy" 27:8 27:9||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="physical therapy" 27:11 27:12||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="show improvement" 27:18 27:19||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="anticoagulated" 28:2 28:2||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="double vision" 6:26 6:27||TIMEX3="11/3/92" 2:0 2:0||type="BEFORE"
EVENT="Coumadin" 28:4 28:4||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="stable" 28:9 28:9||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="resuscitate" 29:4 29:4||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="computerized tomography scans" 30:2 30:4||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="dysarthria" 6:29 6:29||TIMEX3="11/3/92" 2:0 2:0||type="BEFORE"
EVENT="magnetic resonance imaging studies" 30:6 30:9||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="shown" 30:11 30:11||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="infarction" 30:12 30:12||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="worsening of vertigo" 6:31 6:33||TIMEX3="11/3/92" 2:0 2:0||type="BEFORE"
EVENT="fevers" 31:3 31:3||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="this hospitalization" 31:6 31:7||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="rising white blood counts" 31:9 31:12||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="A chest X-ray" 32:0 32:2||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="documented" 32:3 32:3||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="a progressing left lower lobe infiltrate" 32:4 32:9||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="this" 33:1 33:1||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="Clindamycin" 33:4 33:4||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="Cefotetan" 33:6 33:6||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="fevers" 33:9 33:9||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="this antibiotic regimen" 33:12 33:14||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="Sputum" 34:0 34:0||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="Klebsiella pneumoniae" 34:3 34:4||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="the outside hospital" 7:4 7:6||TIMEX3="11/3/92" 2:0 2:0||type="BEFORE"
EVENT="Gentamicin" 34:11 34:11||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="Ancef" 34:13 34:13||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="bug" 34:19 34:19||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="these two drugs" 34:23 34:25||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="A left pleural effusion" 35:0 35:3||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="tapped" 35:8 35:8||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="ultrasound guidance" 35:10 35:11||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="Ciprofloxacin" 36:4 36:4||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="aspirin" 7:10 7:10||TIMEX3="11/3/92" 2:0 2:0||type="BEFORE"
EVENT="discharge" 37:3 37:3||TIMEX3="12/6/92" 4:0 4:0||type="OVERLAP"
EVENT="antibiotics" 37:12 37:12||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="bad thrush" 38:3 38:4||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="able" 38:13 38:13||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="swallow" 38:15 38:15||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="Nystatin swish and spit" 38:21 38:24||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="An magnetic resonance imaging study" 8:0 8:4||TIMEX3="11/3/92" 2:0 2:0||type="BEFORE"
EVENT="Peridex" 39:3 39:3||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="her liver enzymes" 40:1 40:3||TIMEX3="12/6/92" 4:0 4:0||type="AFTER"
EVENT="normal" 40:6 40:6||TIMEX3="12/6/92" 4:0 4:0||type="AFTER"
EVENT="Fluconazol" 40:13 40:13||TIMEX3="12/6/92" 4:0 4:0||type="AFTER"
EVENT="the thrush" 40:18 40:19||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="resolving" 40:23 40:23||TIMEX3="12/6/92" 4:0 4:0||type="AFTER"
EVENT="antibiotics" 40:26 40:26||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="afebrile" 41:3 41:3||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="oral antibiotics" 41:14 41:15||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="The patient &apos;s liver enzymes" 42:0 42:4||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="noted" 42:6 42:6||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="elevated" 42:9 42:9||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="showed" 8:5 8:5||TIMEX3="11/3/92" 2:0 2:0||type="BEFORE"
EVENT="her hospital course" 42:13 42:15||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="basilar artery disease" 8:6 8:8||TIMEX3="11/3/92" 2:0 2:0||type="BEFORE"
EVENT="the SGOT" 42:24 42:25||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="SGPT" 42:27 42:27||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="reversed" 43:3 43:3||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="normal" 43:8 43:8||TIMEX3="12/6/92" 4:0 4:0||type="OVERLAP"
EVENT="discharge" 43:13 43:13||TIMEX3="12/6/92" 4:0 4:0||type="OVERLAP"
EVENT="A right upper quadrant ultrasound" 44:0 44:4||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="documented" 44:5 44:5||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="gallstones" 44:6 44:6||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="common bile duct dilatation" 44:11 44:14||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="active cholecystitis" 44:16 44:17||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="her liver enzyme" 45:4 45:6||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="elevation" 45:7 45:7||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="drugs" 45:18 45:18||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="irritate" 45:22 45:22||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="aneurysm" 8:11 8:11||TIMEX3="11/3/92" 2:0 2:0||type="BEFORE"
EVENT="decline" 46:5 46:5||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="her hematocrit" 46:7 46:8||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="this hospitalization" 46:10 46:11||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="Iron studies" 47:0 47:1||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="her anemia" 47:7 47:8||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="hypoproliferation" 47:17 47:17||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="multiple phlebotomies" 47:21 47:22||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="her folic acid" 48:5 48:7||TIMEX3="12/6/92" 4:0 4:0||type="OVERLAP"
EVENT="transferred" 9:3 9:3||TIMEX3="11/3/92" 2:0 2:0||type="OVERLAP"
EVENT="iron" 48:11 48:11||TIMEX3="12/6/92" 4:0 4:0||type="OVERLAP"
EVENT="The patient &apos;s potassiums" 49:0 49:3||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="repeatedly low" 49:6 49:7||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="checks" 49:11 49:11||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="repletion" 49:13 49:13||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="This" 50:0 50:0||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="the Fairm of Ijordcompmac Hospital" 9:5 9:9||TIMEX3="11/3/92" 2:0 2:0||type="OVERLAP"
EVENT="Gentamicin" 50:9 50:9||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="This" 51:0 51:0||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="potassium" 51:10 51:10||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="low sodiums" 52:4 52:5||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="this hospitalization" 52:7 52:8||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="This" 53:0 53:0||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="her central nervous system process" 53:4 53:8||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="her pulmonary process" 53:10 53:12||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="fluids administered" 53:15 53:16||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="any problems" 53:24 53:25||TIMEX3="12/6/92" 4:0 4:0||type="OVERLAP"
EVENT="this" 53:27 53:27||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="Her sodiums" 54:0 54:1||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="An angiogram" 10:0 10:1||TIMEX3="11/3/92" 2:0 2:0||type="OVERLAP"
EVENT="well" 55:2 55:2||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="tube feeds" 55:4 55:5||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="Her tube feeds" 56:0 56:2||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="Replete" 57:2 57:2||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="fiber" 57:4 57:4||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="juice" 58:9 58:9||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="Lactinex granules" 59:3 59:4||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="tube feeds" 59:11 59:12||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="Metamucil" 60:3 60:3||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="juice" 60:11 60:11||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="evaluation" 61:3 61:3||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="thrombosis at the mid basilar artery" 10:7 10:12||TIMEX3="11/3/92" 2:0 2:0||type="BEFORE"
EVENT="showed" 61:9 61:9||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="aspirating" 61:14 61:14||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="her deficit" 61:28 61:29||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="normal swallowing" 61:38 61:39||TIMEX3="12/6/92" 4:0 4:0||type="AFTER"
EVENT="return" 61:41 61:41||TIMEX3="12/6/92" 4:0 4:0||type="AFTER"
EVENT="discharged" 62:8 62:8||TIMEX3="12/6/92" 4:0 4:0||type="OVERLAP"
EVENT="an nasogastric tube" 62:10 62:12||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="G tube placement" 62:18 62:20||TIMEX3="12/6/92" 4:0 4:0||type="AFTER"
EVENT="angina" 63:6 63:6||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="myocardial infarction" 63:8 63:9||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="worked up" 63:14 63:15||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="brief chest pain" 64:3 64:5||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="this admission" 64:8 64:9||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="electrocardiogram changes" 64:15 64:16||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="her electrocardiogram" 65:7 65:8||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="showed" 65:9 65:9||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="T wave inversions in the lateral leads" 65:10 65:16||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="heparin" 11:5 11:5||TIMEX3="11/3/92" 2:0 2:0||type="OVERLAP"
EVENT="an increase" 65:20 65:21||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="the LDH" 65:23 65:24||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="CK" 65:28 65:28||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="This" 66:0 66:0||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="normalize" 66:3 66:3||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="Isordil" 66:7 66:7||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="denied" 66:11 66:11||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="chest pain" 66:12 66:13||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="stable" 11:8 11:8||TIMEX3="11/3/92" 2:0 2:0||type="OVERLAP"
EVENT="her electrocardiogram" 67:4 67:5||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="reverted back to normal" 67:7 67:10||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="congestive heart failure" 67:17 67:19||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="continued electrocardiogram changes" 67:21 67:23||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="chest pain" 67:26 67:27||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="Her cholesterol" 68:0 68:1||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="her hypercholesterol medicines" 69:5 69:7||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="These" 70:0 70:0||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="her acute disease" 70:13 70:15||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="elevated liver enzymes" 70:18 70:20||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="the liver enzymes" 71:2 71:4||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="normal" 71:6 71:6||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="admission" 71:8 71:8||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="the above cholesterol medicines" 71:18 71:21||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="the Intensive Care Unit" 13:5 13:8||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="her angiogram" 13:10 13:11||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="anticoagulated" 14:3 14:3||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="heparin" 14:5 14:5||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="A small intimal tear" 15:0 15:3||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="the angiogram" 15:11 15:12||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="sequelae" 15:16 15:16||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="well" 16:3 16:3||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="an acute drop" 16:21 16:23||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
EVENT="her systolic blood pressure" 16:25 16:28||TIMEX3="12/6/92" 4:0 4:0||type="BEFORE"
