EVENT="Admission" 1:0 1:0||TIMEX3="2014-08-07" 2:0 2:0||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2014-08-09" 4:0 4:0||type="OVERLAP"
EVENT="vomiting" 9:16 9:16||EVENT="this headache" 9:2 9:3||type="OVERLAP"
EVENT="vomiting" 9:16 9:16||TIMEX3="times one" 9:17 9:18||type="OVERLAP"
EVENT="dizziness" 10:4 10:4||EVENT="complained" 10:2 10:2||type="BEFORE"
EVENT="dizziness" 10:4 10:4||EVENT="headache" 10:9 10:9||type="OVERLAP"
EVENT="presented" 11:1 11:1||EVENT="presented" 8:14 8:14||type="OVERLAP"
EVENT="the Edith Nourse Rogers Memorial VA Hospital emergency room" 11:3 11:11||EVENT="presented" 11:1 11:1||type="AFTER"
EVENT="the Edith Nourse Rogers Memorial VA Hospital emergency room" 11:3 11:11||EVENT="the emergency room" 8:16 8:18||type="OVERLAP"
EVENT="an initial head CT scan" 11:14 11:18||EVENT="the Edith Nourse Rogers Memorial VA Hospital emergency room" 11:3 11:11||type="OVERLAP"
EVENT="an initial head CT scan" 11:14 11:18||EVENT="negative" 11:22 11:22||type="OVERLAP"
EVENT="a lumbar puncture" 12:2 12:4||EVENT="the Edith Nourse Rogers Memorial VA Hospital emergency room" 11:3 11:11||type="OVERLAP"
EVENT="significant past medical history" 8:9 8:12||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="a lumbar puncture" 12:2 12:4||EVENT="4800 red blood cells" 12:13 12:16||type="OVERLAP"
EVENT="4800 red blood cells" 12:13 12:16||EVENT="4000 red blood cells" 12:21 12:24||type="OVERLAP"
EVENT="an MRI of the head" 13:5 13:9||EVENT="a lumbar puncture" 12:2 12:4||type="AFTER"
EVENT="a right posterior cerebral artery aneurysm" 13:16 13:21||EVENT="an MRI of the head" 13:5 13:9||type="BEFORE"
EVENT="a subarachnoid hemorrhage in the suprasellar cistern" 14:19 14:25||EVENT="The CT scan" 14:0 14:2||type="BEFORE"
EVENT="admitted" 15:4 15:4||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="further evaluation" 15:6 15:7||EVENT="admitted" 15:4 15:4||type="AFTER"
EVENT="admitted" 17:3 17:3||EVENT="admitted" 15:4 15:4||type="OVERLAP"
EVENT="the surgical intensive care unit" 17:5 17:9||EVENT="admitted" 17:3 17:3||type="AFTER"
EVENT="a continued cerebral angiogram" 17:12 17:15||EVENT="the surgical intensive care unit" 17:5 17:9||type="OVERLAP"
EVENT="presented" 8:14 8:14||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="essentially normal" 17:20 17:21||EVENT="a continued cerebral angiogram" 17:12 17:15||type="OVERLAP"
EVENT="any obvious aneurysm" 17:26 17:28||EVENT="essentially normal" 17:20 17:21||type="OVERLAP"
EVENT="observed" 18:3 18:3||TIMEX3="two days" 18:5 18:6||type="OVERLAP"
TIMEX3="two days" 18:5 18:6||TIMEX3="2014-08-07" 2:0 2:0||type="AFTER"
EVENT="a repeat CT scan" 18:8 18:11||EVENT="showing" 18:12 18:12||type="OVERLAP"
EVENT="changes" 18:14 18:14||EVENT="showing" 18:12 18:12||type="OVERLAP"
EVENT="a repeat CT scan" 18:8 18:11||EVENT="The CT scan" 14:0 14:2||type="AFTER"
EVENT="the previous examination" 18:16 18:18||EVENT="The CT scan" 14:0 14:2||type="OVERLAP"
EVENT="The headache" 19:0 19:1||EVENT="stabilized" 19:2 19:2||type="OVERLAP"
EVENT="stabilized" 19:2 19:2||EVENT="transferred" 19:7 19:7||type="AFTER"
EVENT="the emergency room" 8:16 8:18||EVENT="presented" 8:14 8:14||type="AFTER"
EVENT="the floor" 19:9 19:10||EVENT="transferred" 19:7 19:7||type="BEFORE"
EVENT="do well" 20:4 20:5||EVENT="the floor" 19:9 19:10||type="OVERLAP"
EVENT="discharge" 20:12 20:12||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="presented" 8:14 8:14||EVENT="headache" 8:24 8:24||type="AFTER"
EVENT="headache" 8:24 8:24||EVENT="riding a bicycle" 8:28 8:30||type="OVERLAP"
EVENT="this headache" 9:2 9:3||EVENT="the worst headache" 9:5 9:7||type="OVERLAP"
EVENT="characterized" 9:1 9:1||EVENT="this headache" 9:2 9:3||type="AFTER"
EVENT="this headache" 9:2 9:3||EVENT="nausea" 9:14 9:14||type="OVERLAP"
EVENT="admitted" 15:4 15:4||TIMEX3="2014-08-07" 2:0 2:0||type="OVERLAP"
EVENT="further evaluation" 15:6 15:7||TIMEX3="2014-08-07" 2:0 2:0||type="AFTER"
EVENT="admitted" 17:3 17:3||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="the surgical intensive care unit" 17:5 17:9||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="a continued cerebral angiogram" 17:12 17:15||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="essentially normal" 17:20 17:21||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="any obvious aneurysm" 17:26 17:28||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="observed" 18:3 18:3||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="a repeat CT scan" 18:8 18:11||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="showing" 18:12 18:12||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="changes" 18:14 18:14||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="the previous examination" 18:16 18:18||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="The headache" 19:0 19:1||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="stabilized" 19:2 19:2||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="transferred" 19:7 19:7||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="the floor" 19:9 19:10||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="do well" 20:4 20:5||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="significant past medical history" 8:9 8:12||TIMEX3="2014-08-07" 2:0 2:0||type="BEFORE"
EVENT="discharge" 20:12 20:12||TIMEX3="2014-08-09" 4:0 4:0||type="OVERLAP"
EVENT="presented" 8:14 8:14||TIMEX3="2014-08-07" 2:0 2:0||type="OVERLAP"
EVENT="the emergency room" 8:16 8:18||TIMEX3="2014-08-07" 2:0 2:0||type="OVERLAP"
EVENT="headache" 8:24 8:24||TIMEX3="2014-08-07" 2:0 2:0||type="BEFORE"
EVENT="riding a bicycle" 8:28 8:30||TIMEX3="2014-08-07" 2:0 2:0||type="BEFORE"
EVENT="characterized" 9:1 9:1||TIMEX3="2014-08-07" 2:0 2:0||type="OVERLAP"
EVENT="this headache" 9:2 9:3||TIMEX3="2014-08-07" 2:0 2:0||type="BEFORE"
EVENT="the worst headache" 9:5 9:7||TIMEX3="2014-08-07" 2:0 2:0||type="BEFORE"
EVENT="nausea" 9:14 9:14||TIMEX3="2014-08-07" 2:0 2:0||type="BEFORE"
EVENT="vomiting" 9:16 9:16||TIMEX3="2014-08-07" 2:0 2:0||type="BEFORE"
EVENT="complained" 10:2 10:2||TIMEX3="2014-08-07" 2:0 2:0||type="OVERLAP"
EVENT="dizziness" 10:4 10:4||TIMEX3="2014-08-07" 2:0 2:0||type="BEFORE"
EVENT="headache" 10:9 10:9||TIMEX3="2014-08-07" 2:0 2:0||type="BEFORE"
EVENT="presented" 11:1 11:1||TIMEX3="2014-08-07" 2:0 2:0||type="OVERLAP"
EVENT="the Edith Nourse Rogers Memorial VA Hospital emergency room" 11:3 11:11||TIMEX3="2014-08-07" 2:0 2:0||type="OVERLAP"
EVENT="an initial head CT scan" 11:14 11:18||TIMEX3="2014-08-07" 2:0 2:0||type="OVERLAP"
EVENT="negative" 11:22 11:22||TIMEX3="2014-08-07" 2:0 2:0||type="BEFORE"
EVENT="a lumbar puncture" 12:2 12:4||TIMEX3="2014-08-07" 2:0 2:0||type="OVERLAP"
EVENT="4800 red blood cells" 12:13 12:16||TIMEX3="2014-08-07" 2:0 2:0||type="OVERLAP"
EVENT="4000 red blood cells" 12:21 12:24||TIMEX3="2014-08-07" 2:0 2:0||type="OVERLAP"
EVENT="an MRI of the head" 13:5 13:9||TIMEX3="2014-08-07" 2:0 2:0||type="OVERLAP"
EVENT="a right posterior cerebral artery aneurysm" 13:16 13:21||TIMEX3="2014-08-07" 2:0 2:0||type="BEFORE"
EVENT="The CT scan" 14:0 14:2||TIMEX3="2014-08-07" 2:0 2:0||type="OVERLAP"
EVENT="a subarachnoid hemorrhage in the suprasellar cistern" 14:19 14:25||TIMEX3="2014-08-07" 2:0 2:0||type="BEFORE"
