EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="difficulties voiding" 18:11 18:12||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Psychiatry Service" 19:0 19:1||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="recommended" 19:7 19:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="benzodiazepines" 19:9 19:9||type="TREATMENT"||modality="PROPOSED"||polarity="NEG"
EVENT="Haldol" 19:11 19:11||type="TREATMENT"||modality="PROPOSED"||polarity="NEG"
EVENT="agitation" 19:13 19:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Kefzol" 20:4 20:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Coumadin" 20:8 20:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="whiskey spirits" 21:4 21:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="osteoarthritis" 6:9 6:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="scotch" 21:18 21:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Her hematocrit" 22:0 22:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a PT" 22:7 22:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Her PT" 23:0 23:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="drifted down" 23:2 23:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 23:16 23:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Coumadin" 23:21 23:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 6:11 6:11||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="followed" 23:26 23:26||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Coumadin Clinic" 23:28 23:30||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Cowerin Tonli Medical Center" 23:32 23:35||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 24:2 24:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Tylenol #3" 24:7 24:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Physical Therapy" 24:10 24:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="quite well" 25:2 25:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Physical Therapy" 25:5 25:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ambulating" 25:9 25:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a walker" 25:11 25:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="crutches" 25:14 25:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="left knee pain" 6:16 6:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="flex her knees" 26:4 26:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="problems" 27:3 27:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="edema" 27:5 27:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="her wound" 27:8 27:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her hospital stay" 27:11 27:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="follow-up" 28:2 28:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a cane" 7:7 7:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="MRI" 8:0 8:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="demonstrated" 8:1 8:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a left femoral condyle osteonecrotic defect" 8:2 8:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="degenerative meniscus" 8:9 8:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="climbs stairs one at a time" 9:1 9:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="denied" 9:8 9:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="rest pain" 9:9 9:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="walk" 10:3 10:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="difficulties" 10:5 10:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="presented" 11:1 11:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an elective left total knee arthroplasty" 11:3 11:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cleared" 13:3 13:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="surgery" 13:5 13:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Her EKG" 14:0 14:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="normal" 14:3 14:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Operating Room" 15:5 15:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a left total knee arthroplasty" 15:12 15:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="losing" 15:17 15:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="blood" 15:21 15:21||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the procedure" 15:23 15:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="two drains" 15:26 15:27||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="removed" 15:32 15:32||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="agitated" 16:3 16:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Her epidural catheter" 17:0 17:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The Foley catheter" 18:0 18:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="6/29" 18:6 18:6||type="DATE"||val="1990-06-29"||mod="NA"
TIMEX3="6/28" 19:5 19:5||type="DATE"||val="1990-06-28"||mod="NA"
TIMEX3="6/29" 22:5 22:5||type="DATE"||val="1990-06-29"||mod="NA"
TIMEX3="7/3" 23:10 23:10||type="DATE"||val="1990-07-03"||mod="NA"
TIMEX3="per day" 23:22 23:23||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="7/3/90" 25:16 25:16||type="DATE"||val="1990-07-03"||mod="NA"
TIMEX3="06/25/1990" 2:0 2:0||type="DATE"||val="1990-06-25"||mod="NA"
TIMEX3="that time" 26:11 26:12||type="DATE"||val="1990-07-03"||mod="NA"
TIMEX3="five weeks" 28:8 28:9||type="DATE"||val="1990-08-02"||mod="APPROX"
TIMEX3="09/89" 6:20 6:20||type="DATE"||val="1989-09"||mod="NA"
TIMEX3="that time" 7:1 7:2||type="DATE"||val="1989-09"||mod="NA"
TIMEX3="07/05/1990" 4:0 4:0||type="DATE"||val="1990-07-05"||mod="NA"
TIMEX3="6/26" 15:9 15:9||type="DATE"||val="1990-06-26"||mod="NA"
TIMEX3="the first postoperative day" 15:34 15:37||type="DATE"||val="1990-06-27"||mod="NA"
TIMEX3="the first postoperative day" 16:5 16:8||type="DATE"||val="1990-06-27"||mod="NA"
TIMEX3="the second postoperative day" 16:13 16:16||type="DATE"||val="1990-06-28"||mod="NA"
TIMEX3="6/29" 17:6 17:6||type="DATE"||val="1990-06-29"||mod="NA"
SECTIME="06/25/1990" 2:0 2:0||type="ADMISSION"||dvalue="1990-06-25"
SECTIME="07/05/1990" 4:0 4:0||type="DISCHARGE"||dvalue="1990-07-05"
