EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="three-vessel coronary artery bypass graft" 12:33 12:37||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="arrhythmia" 13:6 13:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="coumadin" 14:4 14:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the arrhythmia" 14:10 14:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Coumadin" 15:0 15:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="surgery" 15:11 15:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="diabetic retinopathy" 15:13 15:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="glaucoma" 15:16 15:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chest pain" 16:5 16:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="diabetes mellitus" 6:12 6:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chest tightness ( pressure )" 16:18 16:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="stress" 16:28 16:28||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chest pain" 17:4 17:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="walking slowly" 17:7 17:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="climb" 18:2 18:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="three-vessel coronary artery bypassgraft" 6:15 6:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="short of breath" 18:10 18:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="slightly short of breath" 19:3 19:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="lifting furniture" 19:8 19:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 20:4 20:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="he fell" 20:7 20:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="chest pain" 20:15 20:16||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="shortness of breath" 20:19 20:21||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="loss of consciousness" 20:26 20:28||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="head trauma with fall" 20:31 20:34||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="fevers" 22:1 22:1||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="chills" 22:3 22:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="chest pain" 22:6 22:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="shortness of breath" 22:10 22:12||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="stable three-pillow orthopnea" 23:3 23:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="congestive heart failure" 6:20 6:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="occasional paroxysmal nocturnal dyspnea" 23:7 23:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a chronic cough" 24:2 24:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="clear sputum" 24:6 24:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hemoptysis" 25:1 25:1||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="hematemesis" 25:3 25:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="abdominal pain" 25:5 25:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="black or tarry stools" 25:8 25:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="dysuria" 25:13 25:13||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="frequency/urgency" 25:15 25:15||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="a severely comminuted fracture of the proximal left humerus" 28:3 28:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presents" 6:25 6:25||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a hemiarthroplasty" 29:4 29:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Ancef" 30:2 30:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a humeral fracture" 6:27 6:29||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="passive external rotation" 31:11 31:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="physical therapy assistance" 31:26 31:28||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Brittle bones" 32:0 32:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the operation" 32:5 32:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="A bone density scan" 33:0 33:3||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="evaluate" 33:14 33:14||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="right facial droop" 35:3 35:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="right ptosis" 35:7 35:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 35:10 35:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 7:3 7:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="chest pain" 37:1 37:2||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="shortness of breath" 37:5 37:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="1+ ankle edema" 37:9 37:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="preoperative and orthopedic evaluations" 7:5 7:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="ruled out" 38:3 38:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a myocardial infarction" 38:6 38:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="his fall" 38:11 38:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="bigeminy" 38:17 38:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="electrocardiogram" 38:20 38:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="conscious sedation" 38:25 38:26||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="reduction of the fracture" 38:28 38:31||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="consulted" 39:2 39:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="aspirin" 39:4 39:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="beta blocker" 39:6 39:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his regimen" 39:10 39:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="chest wall nitroglycerin" 39:16 39:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="surgery" 39:23 39:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="An adenosine SESTAMIBI" 40:0 40:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 40:9 40:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="electrocardiogram" 40:12 40:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="ischemia" 40:14 40:14||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="cardiac perfusion scans" 40:16 40:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a moderate-sized , dense , fixed inferior defect" 40:21 40:28||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 8:2 8:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="scar" 40:31 40:31||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A small / moderate-sized , mild-intensity , reversible posterior lateral defect" 41:0 41:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a comminuted fracture of the proximal left humerus" 8:4 8:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="mild / moderate ischemia" 41:17 41:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="An echocardiogram" 42:0 42:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 42:8 42:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an ejection fraction" 42:9 42:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="left atrial enlargement" 42:15 42:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="thickening of the aortic wall" 42:19 42:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="atherosclerotic changes" 42:26 42:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="left ventricle size" 42:29 42:31||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="systolic function" 42:34 42:35||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Cardiac monitor" 43:0 43:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the bigeminy" 43:9 43:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="rule out" 43:15 43:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="myocardial infarction" 43:18 43:19||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="recommended" 44:1 44:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the medications" 44:6 44:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his hematocrit" 44:12 44:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his procedure" 45:1 45:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="elevated CPKs" 45:6 45:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="slipped" 8:14 8:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="CPK" 45:22 45:22||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="CPK" 45:28 45:28||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="MB fractionations" 46:0 46:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the CPKs" 46:3 46:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="physical therapy" 46:19 46:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="consulted" 48:2 48:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="melena" 48:6 48:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="decreased hematocrit" 48:8 48:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his humeral fixation surgery" 48:12 48:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Upper endoscopy x 2" 49:0 49:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 50:7 50:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="clotted blood in the esophagus" 50:8 50:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="prior surgery" 51:5 51:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="old blood in the stomach" 51:8 51:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the blood in the esophagus" 52:4 52:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Mallory-Weiss tear" 52:14 52:15||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="A second endoscopy" 53:0 53:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="rule out" 53:13 53:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a gastric ulcer" 53:15 53:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="melena" 53:29 53:29||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A gastric ulcer" 54:0 54:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="biopsied" 54:8 54:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pathology" 54:10 54:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="followed up" 55:5 55:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a repeat endoscopy" 56:4 56:6||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="a GI follow-up" 56:8 56:10||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="The fracture" 9:0 9:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="arrange follow up" 58:4 58:6||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="Cimetidine" 59:5 59:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Carafate" 59:7 59:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Bri Health" 59:10 59:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="reduced" 9:8 9:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Prilosec" 59:17 59:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The patient &apos;s admitting chest x-ray" 61:0 61:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 61:6 61:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an elevated left hemidiaphragm" 61:7 61:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="atelectasis" 61:13 61:13||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="conscious sedation" 10:1 10:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="splinting on that side" 61:15 61:18||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="Incentive spirometry" 62:0 62:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Albuterol and Atrovent nebulizers" 63:0 63:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="chest physical therapy" 64:3 64:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="diabetes control" 66:5 66:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="noncompliant" 67:4 67:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his diet" 67:6 67:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="eating Pringle &apos;s" 67:9 67:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="His NPH" 68:0 68:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="increased" 68:4 68:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="CZI sliding-scale coverage" 68:22 68:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="bigeminy" 10:7 10:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The patient urinalysis" 70:0 70:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 70:5 70:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="moderate occult blood" 70:6 70:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pH" 70:10 70:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="albumin" 70:13 70:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="white blood cells" 70:16 70:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="red blood cell" 70:22 70:24||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="white blood cells" 70:27 70:29||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="few bacteria" 70:31 70:32||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="moderate bladder epithelial cells" 70:35 70:38||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Floxin" 71:0 71:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="sedated" 10:12 10:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his urine culture" 72:2 72:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="A repeat urinalysis" 73:0 73:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the patient &apos;s procedure" 75:1 75:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="chest pain" 10:17 10:18||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="volume overloaded" 75:11 75:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Lasix" 76:3 76:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Nitro paste" 76:12 76:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his surgery" 76:18 76:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="beta blocker" 76:21 76:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="shortness of breath" 10:20 10:22||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="slightly hypotensive" 77:3 77:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="systolic blood pressures" 77:11 77:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="His BUN/ creatinine" 78:0 78:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="labs" 78:17 78:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="transfused 2 units" 80:2 80:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a hematocrit" 80:8 80:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="transfused 2 units" 81:2 81:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 11:2 11:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a hematocrit" 81:8 81:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="transfused 1 unit" 82:2 82:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a hematocrit" 82:8 82:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="transfused 1 unit" 83:2 83:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Bri Health" 11:4 11:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a hematocrit" 83:8 83:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="transfused 2 units" 84:2 84:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a hematocrit" 84:8 84:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="potassium" 86:1 86:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="magnesium" 86:3 86:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="phosphorus" 86:5 86:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="slightly hyponatremic" 87:6 87:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="evaluated" 11:10 11:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="sodiums" 87:15 87:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="elevated glucose fingerstick blood sugars" 87:26 87:30||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="preoperative clearance" 11:12 11:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="reported" 12:2 12:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a myocardial infarction" 12:6 12:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="EKG" 12:13 12:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="ischemia" 12:16 12:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="exercise tolerance test" 12:18 12:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac catheterization" 12:23 12:24||type="TEST"||modality="FACTUAL"||polarity="POS"
TIMEX3="1987" 12:39 12:39||type="DATE"||val="1987"||mod="NA"
TIMEX3="ten years" 13:10 13:11||type="DURATION"||val="p10y"||mod="APPROX"
TIMEX3="six months" 15:5 15:6||type="DURATION"||val="p6m"||mod="APPROX"
TIMEX3="1-1/2 years" 16:9 16:10||type="DURATION"||val="p1.5y"||mod="NA"
TIMEX3="every three months" 16:24 16:26||type="FREQUENCY"||val="RP3M"||mod="APPROX"
TIMEX3="the day" 20:1 20:2||type="DATE"||val="1997-10-10"||mod="NA"
TIMEX3="10/10/97" 2:0 2:0||type="DATE"||val="1997-10-10"||mod="NA"
TIMEX3="10/17/97" 29:7 29:7||type="DATE"||val="1997-10-17"||mod="NA"
TIMEX3="greater than one year" 35:14 35:17||type="DURATION"||val="P1Y"||mod="MORE"
TIMEX3="10/12/97" 40:6 40:6||type="DATE"||val="1997-10-12"||mod="NA"
TIMEX3="Columbus Day" 42:5 42:6||type="DATE"||val="1997-10-12"||mod="NA"
TIMEX3="10/17/97" 45:4 45:4||type="DATE"||val="1997-10-17"||mod="NA"
TIMEX3="10/19/97" 45:11 45:11||type="DATE"||val="1997-10-19"||mod="NA"
TIMEX3="10/20/97" 45:13 45:13||type="DATE"||val="1997-10-20"||mod="NA"
TIMEX3="10/23/97" 4:0 4:0||type="DATE"||val="1997-10-23"||mod="NA"
TIMEX3="10/19/97" 46:22 46:22||type="DATE"||val="1997-10-19"||mod="NA"
TIMEX3="10/15/97" 48:4 48:4||type="DATE"||val="1997-10-15"||mod="NA"
TIMEX3="x 2" 49:2 49:3||type="DURATION"||val="r2"||mod="NA"
TIMEX3="10/15/97" 50:4 50:4||type="DATE"||val="1997-10-15"||mod="NA"
TIMEX3="several days" 53:6 53:7||type="DURATION"||val="p3d"||mod="APPROX"
TIMEX3="the next three to seven days" 55:22 55:27||type="DURATION"||val="P5D"||mod="APPROX"
TIMEX3="two months" 56:13 56:14||type="DURATION"||val="p2m"||mod="APPROX"
TIMEX3="bid" 59:20 59:20||type="FREQUENCY"||val="RPT12H"||mod="NA"
TIMEX3="bid" 64:6 64:6||type="FREQUENCY"||val="RPT12H"||mod="NA"
TIMEX3="10/23/97" 68:7 68:7||type="DATE"||val="1997-10-23"||mod="NA"
TIMEX3="10/19/97" 70:4 70:4||type="DATE"||val="1997-10-19"||mod="NA"
TIMEX3="bid" 71:4 71:4||type="FREQUENCY"||val="RPT12H"||mod="NA"
TIMEX3="the same day" 72:6 72:8||type="DATE"||val="1997-10-19"||mod="NA"
TIMEX3="two days" 72:16 72:17||type="DURATION"||val="p2d"||mod="NA"
TIMEX3="10/22/97" 73:4 73:4||type="DATE"||val="1997-10-22"||mod="NA"
TIMEX3="the night of 10/18/97" 77:6 77:9||type="DATE"||val="1997-10-18"||mod="END"
TIMEX3="10/18/97" 78:7 78:7||type="DATE"||val="1997-10-18"||mod="NA"
TIMEX3="10/18/97" 78:11 78:11||type="DATE"||val="1997-10-18"||mod="NA"
TIMEX3="today" 78:15 78:15||type="DATE"||val="1997-10-23"||mod="NA"
TIMEX3="10/23/97" 78:23 78:23||type="DATE"||val="1997-10-23"||mod="NA"
TIMEX3="10/15/97" 80:6 80:6||type="DATE"||val="1997-10-15"||mod="NA"
TIMEX3="10/16/97" 81:6 81:6||type="DATE"||val="1997-10-16"||mod="NA"
TIMEX3="10/18/97" 82:6 82:6||type="DATE"||val="1997-10-18"||mod="NA"
TIMEX3="10/19/97" 83:6 83:6||type="DATE"||val="1997-10-19"||mod="NA"
TIMEX3="10/20/97" 84:6 84:6||type="DATE"||val="1997-10-20"||mod="NA"
TIMEX3="few days" 87:11 87:12||type="DURATION"||val="p3d"||mod="APPROX"
SECTIME="10/10/97" 2:0 2:0||type="ADMISSION"||dvalue="1997-10-10"
SECTIME="10/23/97" 4:0 4:0||type="DISCHARGE"||dvalue="1997-10-23"
