EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="platelets" 17:25 17:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an estimated blood loss" 17:27 17:30||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 18:7 18:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="hematocrit" 18:13 18:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="extubated" 19:3 19:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hypertension" 19:7 19:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 19:8 19:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 19:10 19:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the Pain Service" 19:16 19:18||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="his epidural" 19:21 19:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His epidural" 21:0 21:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 21:8 21:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 8:10 8:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="follow-up" 21:16 21:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 22:2 22:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="pain medication" 22:6 22:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="percocet" 22:10 22:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hematemesis" 8:12 8:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hemoptysis" 8:14 8:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="work-up" 8:17 8:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a left lower lobe mass" 8:22 8:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bronchoscopy with washings" 9:3 9:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 9:7 9:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="malignant cells" 9:12 9:13||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="showed" 9:15 9:15||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="atypical bronchial epithelial cells" 9:16 9:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="reactive" 9:24 9:24||type="TEST"||modality="POSSIBLE"||polarity="POS"
EVENT="the Operating Room" 11:5 11:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 11:11 11:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a left bronchoscopy" 12:2 12:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="lower lobectomy of the left side" 12:6 12:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The operation" 13:0 13:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a postoperative bleeding" 13:6 13:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="taken back" 14:5 14:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Operating Room" 14:8 14:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a repair of the left pulmonary artery" 14:12 14:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 15:4 15:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the CSRU" 15:6 15:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 15:9 15:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Vascular Surgery Service" 16:0 16:2||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the operation" 17:1 17:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="packed red blood cells" 17:10 17:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="fresh frozen plasma" 17:18 17:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="08-12" 19:5 19:5||type="DATE"||val="2015-08-12"||mod="NA"
TIMEX3="08-15" 21:12 21:12||type="DATE"||val="2015-08-15"||mod="NA"
TIMEX3="the next one to two weeks" 21:24 21:29||type="DATE"||val="2015-08-25"||mod="APPROX"
TIMEX3="2015-08-10" 2:0 2:0||type="DATE"||val="2015-08-10"||mod="NA"
TIMEX3="2015-08-15" 4:0 4:0||type="DATE"||val="2015-08-15"||mod="NA"
TIMEX3="the day" 11:8 11:9||type="DATE"||val="2015-08-10"||mod="NA"
SECTIME="2015-08-10" 2:0 2:0||type="ADMISSION"||dvalue="2015-08-10"
SECTIME="2015-08-15" 4:0 4:0||type="DISCHARGE"||dvalue="2015-08-15"
