EVENT="Admission" 1:0 1:0||TIMEX3="2016-02-15" 2:0 2:0||type="OVERLAP"
EVENT="single phototherapy" 39:8 39:9||EVENT="Phototherapy" 40:0 40:0||type="OVERLAP"
EVENT="Admission" 1:0 1:0||EVENT="admitted" 8:15 8:15||type="OVERLAP"
EVENT="hematocrit" 45:15 45:15||EVENT="The complete blood count" 45:0 45:3||type="OVERLAP"
EVENT="platelet count" 45:18 45:19||EVENT="The complete blood count" 45:0 45:3||type="OVERLAP"
EVENT="neutrophils" 46:0 46:0||EVENT="The complete blood count" 45:0 45:3||type="OVERLAP"
EVENT="bands" 46:3 46:3||EVENT="The complete blood count" 45:0 45:3||type="OVERLAP"
EVENT="A repeat complete blood count" 47:0 47:4||TIMEX3="day of life two" 47:6 47:9||type="OVERLAP"
EVENT="showed" 47:10 47:10||EVENT="A repeat complete blood count" 47:0 47:4||type="OVERLAP"
EVENT="a white blood cell count" 47:11 47:15||EVENT="A repeat complete blood count" 47:0 47:4||type="OVERLAP"
EVENT="hematocrit" 47:19 47:19||EVENT="A repeat complete blood count" 47:0 47:4||type="OVERLAP"
EVENT="platelet count" 47:22 47:23||EVENT="A repeat complete blood count" 47:0 47:4||type="OVERLAP"
EVENT="born" 9:3 9:3||EVENT="admitted" 8:15 8:15||type="BEFORE"
EVENT="neutrophils" 47:27 47:27||EVENT="A repeat complete blood count" 47:0 47:4||type="OVERLAP"
EVENT="bands" 47:30 47:30||EVENT="A repeat complete blood count" 47:0 47:4||type="OVERLAP"
EVENT="lymphocytes" 47:33 47:33||EVENT="A repeat complete blood count" 47:0 47:4||type="OVERLAP"
EVENT="Blood cultures" 48:0 48:1||EVENT="this hospitalization" 43:8 43:9||type="OVERLAP"
EVENT="neurologic examination" 49:4 49:5||EVENT="this hospitalization" 43:8 43:9||type="OVERLAP"
EVENT="head ultrasound" 50:7 50:8||EVENT="this hospitalization" 43:8 43:9||type="OVERLAP"
EVENT="Hearing screening" 51:3 51:4||EVENT="discharge" 51:9 51:9||type="BEFORE"
EVENT="discharge" 51:9 51:9||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="the Neonatal Intensive Care Unit" 8:17 8:21||EVENT="admitted" 8:15 8:15||type="AFTER"
EVENT="the Neonatal Intensive Care Unit" 8:17 8:21||EVENT="management" 8:23 8:23||type="OVERLAP"
EVENT="prematurity" 8:25 8:25||EVENT="born" 9:3 9:3||type="AFTER"
EVENT="gravida V , para III" 9:10 9:14||EVENT="born" 9:3 9:3||type="BEFORE"
EVENT="Serologies" 10:0 10:0||TIMEX3="32 and 03-05 week" 8:4 8:7||type="OVERLAP"
EVENT="A positive" 11:0 11:1||EVENT="Serologies" 10:0 10:0||type="OVERLAP"
EVENT="A positive" 11:0 11:1||EVENT="antibody" 11:3 11:3||type="OVERLAP"
EVENT="antibody" 11:3 11:3||EVENT="Serologies" 10:0 10:0||type="OVERLAP"
EVENT="hepatitis B surface antigen" 11:6 11:9||EVENT="Serologies" 10:0 10:0||type="OVERLAP"
EVENT="RPR" 11:12 11:12||EVENT="Serologies" 10:0 10:0||type="OVERLAP"
EVENT="rubella" 11:15 11:15||EVENT="Serologies" 10:0 10:0||type="OVERLAP"
EVENT="GBS" 11:18 11:18||EVENT="Serologies" 10:0 10:0||type="OVERLAP"
EVENT="Pregnancy" 12:0 12:0||TIMEX3="32 and 03-05 week" 8:4 8:7||type="OVERLAP"
TIMEX3="32 and 03-05 week" 8:4 8:7||EVENT="IVF" 14:1 14:1||type="AFTER"
EVENT="diamniotic" 14:3 14:3||EVENT="Pregnancy" 12:0 12:0||type="OVERLAP"
EVENT="dichorionic" 14:5 14:5||EVENT="Pregnancy" 12:0 12:0||type="OVERLAP"
TIMEX3="29-30 week" 15:2 15:3||EVENT="IVF" 14:1 14:1||type="AFTER"
EVENT="antibody" 11:3 11:3||EVENT="hepatitis B surface antigen" 11:6 11:9||type="OVERLAP"
EVENT="gestation" 15:4 15:4||TIMEX3="29-30 week" 15:2 15:3||type="OVERLAP"
TIMEX3="29-30 week" 15:2 15:3||EVENT="fetal decelerations" 15:7 15:8||type="BEFORE"
EVENT="admitted" 15:13 15:13||EVENT="fetal decelerations" 15:7 15:8||type="OVERLAP"
EVENT="Cambridge Health Alliance" 15:15 15:17||EVENT="admitted" 15:13 15:13||type="AFTER"
EVENT="Betamethasone" 15:23 15:23||EVENT="Cambridge Health Alliance" 15:15 15:17||type="OVERLAP"
EVENT="Cambridge Health Alliance" 15:15 15:17||EVENT="discharged" 15:25 15:25||type="BEFORE"
EVENT="Elevated one hour glucose tolerance test" 16:1 16:6||EVENT="Pregnancy" 12:0 12:0||type="OVERLAP"
EVENT="Elevated one hour glucose tolerance test" 16:1 16:6||EVENT="three hour glucose tolerance test" 16:9 16:13||type="OVERLAP"
EVENT="triple screen" 17:2 17:3||EVENT="Pregnancy" 12:0 12:0||type="OVERLAP"
EVENT="amniocentesis" 17:5 17:5||EVENT="Pregnancy" 12:0 12:0||type="OVERLAP"
EVENT="hepatitis B surface antigen" 11:6 11:9||EVENT="RPR" 11:12 11:12||type="OVERLAP"
EVENT="Presented" 19:0 19:0||EVENT="Delivery by cesarean section" 22:0 22:3||type="BEFORE"
EVENT="spontaneous , premature rupture of membranes" 19:2 19:7||EVENT="Presented" 19:0 19:0||type="BEFORE"
EVENT="maternal fever" 20:1 20:2||EVENT="Presented" 19:0 19:0||type="BEFORE"
EVENT="Clear fluid" 21:0 21:1||EVENT="spontaneous , premature rupture of membranes" 19:2 19:7||type="OVERLAP"
EVENT="Delivery by cesarean section" 22:0 22:3||EVENT="born" 9:3 9:3||type="OVERLAP"
EVENT="twin B breech presentation" 22:6 22:9||EVENT="Delivery by cesarean section" 22:0 22:3||type="BEFORE"
TIMEX3="one minute" 23:3 23:4||EVENT="born" 9:3 9:3||type="AFTER"
TIMEX3="one minute" 23:3 23:4||EVENT="Apgars" 23:0 23:0||type="BEFORE"
TIMEX3="five minutes" 23:8 23:9||EVENT="born" 9:3 9:3||type="AFTER"
EVENT="RPR" 11:12 11:12||EVENT="rubella" 11:15 11:15||type="OVERLAP"
TIMEX3="five minutes" 23:8 23:9||EVENT="Apgars" 23:0 23:0||type="BEFORE"
EVENT="room air" 25:8 25:9||EVENT="this hospitalization" 25:11 25:12||type="OVERLAP"
EVENT="respiratory rates" 25:14 25:15||EVENT="room air" 25:8 25:9||type="OVERLAP"
EVENT="respiratory rates" 25:14 25:15||EVENT="oxygen saturation" 25:21 25:22||type="OVERLAP"
EVENT="One apnea and bradycardia event" 26:0 26:4||TIMEX3="day of life four" 26:10 26:13||type="BEFORE"
EVENT="CR-monitor" 27:8 27:8||EVENT="premature ventricular contractions" 27:11 27:13||type="OVERLAP"
EVENT="CR-monitor" 27:8 27:8||EVENT="born" 9:3 9:3||type="AFTER"
EVENT="A twelve lead electrocardiogram" 28:0 28:3||EVENT="premature ventricular contractions" 27:11 27:13||type="AFTER"
EVENT="murmur" 29:1 29:1||EVENT="born" 9:3 9:3||type="AFTER"
EVENT="Heart rates" 30:0 30:1||EVENT="Mean blood pressure" 31:0 31:2||type="OVERLAP"
EVENT="rubella" 11:15 11:15||EVENT="GBS" 11:18 11:18||type="OVERLAP"
EVENT="Heart rates" 30:0 30:1||EVENT="respiratory rates" 25:14 25:15||type="OVERLAP"
EVENT="enteral feedings" 32:12 32:13||TIMEX3="day of life one" 32:15 32:18||type="AFTER"
EVENT="advanced" 32:20 32:20||TIMEX3="day of life four" 32:26 32:29||type="OVERLAP"
EVENT="full volume feedings" 32:22 32:24||EVENT="advanced" 32:20 32:20||type="AFTER"
EVENT="intravenous fluid D10W" 33:13 33:15||EVENT="born" 9:3 9:3||type="AFTER"
EVENT="advanced" 33:17 33:17||TIMEX3="day of life four" 33:26 33:29||type="OVERLAP"
EVENT="feeding advancement" 34:3 34:4||EVENT="difficulty" 34:6 34:6||type="OVERLAP"
EVENT="tolerated" 34:2 34:2||EVENT="feeding advancement" 34:3 34:4||type="OVERLAP"
EVENT="feeding advancement" 34:3 34:4||EVENT="advanced" 32:20 32:20||type="OVERLAP"
EVENT="parenteral nutrition" 35:5 35:6||EVENT="this hospitalization" 25:11 25:12||type="OVERLAP"
EVENT="Phototherapy" 40:0 40:0||TIMEX3="day of life five" 40:4 40:7||type="BEFORE"
EVENT="The most recent electrolytes" 36:0 36:3||TIMEX3="day of life two" 36:5 36:8||type="OVERLAP"
EVENT="The most recent electrolytes" 36:0 36:3||EVENT="a sodium" 36:10 36:11||type="OVERLAP"
EVENT="The most recent electrolytes" 36:0 36:3||EVENT="chloride" 36:15 36:15||type="OVERLAP"
EVENT="The most recent electrolytes" 36:0 36:3||EVENT="potassium" 36:18 36:18||type="OVERLAP"
EVENT="The most recent electrolytes" 36:0 36:3||EVENT="bicarbonate" 36:21 36:21||type="OVERLAP"
EVENT="showed" 36:9 36:9||EVENT="The most recent electrolytes" 36:0 36:3||type="OVERLAP"
EVENT="breast milk 22 calories" 37:5 37:8||EVENT="premature Enfamil 22 calories" 37:12 37:15||type="OVERLAP"
EVENT="breast milk 22 calories" 37:5 37:8||EVENT="Discharge" 3:0 3:0||type="BEFORE"
EVENT="gavage" 37:27 37:27||EVENT="premature Enfamil 22 calories" 37:12 37:15||type="OVERLAP"
EVENT="The most recent weight" 38:0 38:3||TIMEX3="today" 38:4 38:4||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2016-02-21" 4:0 4:0||type="OVERLAP"
EVENT="The most recent weight" 38:0 38:3||EVENT="Discharge" 3:0 3:0||type="BEFORE"
EVENT="single phototherapy" 39:8 39:9||TIMEX3="day of life two" 39:11 39:14||type="AFTER"
EVENT="a maximum bilirubin level" 39:16 39:19||TIMEX3="day of life two" 39:11 39:14||type="OVERLAP"
EVENT="a maximum bilirubin level" 39:16 39:19||EVENT="a direct" 39:23 39:24||type="OVERLAP"
EVENT="the rebound bilirubin level" 40:9 40:12||TIMEX3="day of life six" 40:14 40:17||type="OVERLAP"
EVENT="a direct" 40:21 40:22||EVENT="the rebound bilirubin level" 40:9 40:12||type="OVERLAP"
EVENT="The most recent hematocrit" 41:3 41:6||TIMEX3="day of life two" 41:8 41:11||type="OVERLAP"
EVENT="Hematocrit" 42:0 42:0||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="admission" 42:2 42:2||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="any blood transfusions" 43:5 43:7||EVENT="this hospitalization" 43:8 43:9||type="OVERLAP"
TIMEX3="32 and 03-05 week" 8:4 8:7||EVENT="born" 9:3 9:3||type="BEFORE"
EVENT="this hospitalization" 43:8 43:9||EVENT="this hospitalization" 25:11 25:12||type="OVERLAP"
EVENT="Ampicillin" 44:10 44:10||TIMEX3="48 hours" 44:7 44:8||type="OVERLAP"
EVENT="Ampicillin" 44:10 44:10||EVENT="Gentamicin" 44:12 44:12||type="OVERLAP"
EVENT="sepsis" 44:16 44:16||EVENT="Gentamicin" 44:12 44:12||type="BEFORE"
EVENT="admission" 45:5 45:5||EVENT="admission" 45:5 45:5||type="OVERLAP"
EVENT="The complete blood count" 45:0 45:3||EVENT="admission" 45:5 45:5||type="OVERLAP"
EVENT="showed" 45:6 45:6||EVENT="The complete blood count" 45:0 45:3||type="OVERLAP"
EVENT="a white blood cell count" 45:7 45:11||EVENT="The complete blood count" 45:0 45:3||type="OVERLAP"
EVENT="maternal fever" 20:1 20:2||TIMEX3="2016-02-15" 2:0 2:0||type="BEFORE"
EVENT="Clear fluid" 21:0 21:1||TIMEX3="2016-02-15" 2:0 2:0||type="BEFORE"
EVENT="Delivery by cesarean section" 22:0 22:3||TIMEX3="2016-02-15" 2:0 2:0||type="BEFORE"
EVENT="twin B breech presentation" 22:6 22:9||TIMEX3="2016-02-15" 2:0 2:0||type="BEFORE"
EVENT="Apgars" 23:0 23:0||TIMEX3="2016-02-15" 2:0 2:0||type="BEFORE"
EVENT="room air" 25:8 25:9||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="this hospitalization" 25:11 25:12||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="respiratory rates" 25:14 25:15||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="oxygen saturation" 25:21 25:22||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="One apnea and bradycardia event" 26:0 26:4||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="CR-monitor" 27:8 27:8||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="premature ventricular contractions" 27:11 27:13||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="A twelve lead electrocardiogram" 28:0 28:3||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="murmur" 29:1 29:1||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="Heart rates" 30:0 30:1||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="admitted" 8:15 8:15||TIMEX3="2016-02-15" 2:0 2:0||type="OVERLAP"
EVENT="Mean blood pressure" 31:0 31:2||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="enteral feedings" 32:12 32:13||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="the Neonatal Intensive Care Unit" 8:17 8:21||TIMEX3="2016-02-15" 2:0 2:0||type="AFTER"
EVENT="advanced" 32:20 32:20||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="full volume feedings" 32:22 32:24||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="intravenous fluid D10W" 33:13 33:15||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="advanced" 33:17 33:17||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="tolerated" 34:2 34:2||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="feeding advancement" 34:3 34:4||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="difficulty" 34:6 34:6||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="parenteral nutrition" 35:5 35:6||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="The most recent electrolytes" 36:0 36:3||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="management" 8:23 8:23||TIMEX3="2016-02-15" 2:0 2:0||type="AFTER"
EVENT="showed" 36:9 36:9||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="a sodium" 36:10 36:11||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="chloride" 36:15 36:15||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="potassium" 36:18 36:18||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="bicarbonate" 36:21 36:21||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="breast milk 22 calories" 37:5 37:8||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="prematurity" 8:25 8:25||TIMEX3="2016-02-15" 2:0 2:0||type="BEFORE"
EVENT="premature Enfamil 22 calories" 37:12 37:15||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="gavage" 37:27 37:27||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="The most recent weight" 38:0 38:3||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="single phototherapy" 39:8 39:9||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="a maximum bilirubin level" 39:16 39:19||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="born" 9:3 9:3||TIMEX3="2016-02-15" 2:0 2:0||type="BEFORE"
EVENT="a direct" 39:23 39:24||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="Phototherapy" 40:0 40:0||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="the rebound bilirubin level" 40:9 40:12||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="a direct" 40:21 40:22||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="The most recent hematocrit" 41:3 41:6||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="gravida V , para III" 9:10 9:14||TIMEX3="2016-02-15" 2:0 2:0||type="BEFORE"
EVENT="Hematocrit" 42:0 42:0||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="admission" 42:2 42:2||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="any blood transfusions" 43:5 43:7||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="this hospitalization" 43:8 43:9||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="Ampicillin" 44:10 44:10||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="Gentamicin" 44:12 44:12||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="rule out" 44:14 44:15||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="sepsis" 44:16 44:16||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="The complete blood count" 45:0 45:3||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="admission" 45:5 45:5||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="showed" 45:6 45:6||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="a white blood cell count" 45:7 45:11||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="hematocrit" 45:15 45:15||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="Serologies" 10:0 10:0||TIMEX3="2016-02-15" 2:0 2:0||type="BEFORE"
EVENT="platelet count" 45:18 45:19||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="neutrophils" 46:0 46:0||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="bands" 46:3 46:3||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="A repeat complete blood count" 47:0 47:4||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="showed" 47:10 47:10||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="a white blood cell count" 47:11 47:15||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="A positive" 11:0 11:1||TIMEX3="2016-02-15" 2:0 2:0||type="BEFORE"
EVENT="hematocrit" 47:19 47:19||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="platelet count" 47:22 47:23||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="neutrophils" 47:27 47:27||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="bands" 47:30 47:30||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="lymphocytes" 47:33 47:33||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="Blood cultures" 48:0 48:1||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="antibody" 11:3 11:3||TIMEX3="2016-02-15" 2:0 2:0||type="BEFORE"
EVENT="Normal" 49:3 49:3||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="neurologic examination" 49:4 49:5||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="head ultrasound" 50:7 50:8||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="Hearing screening" 51:3 51:4||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="discharge" 51:9 51:9||TIMEX3="2016-02-21" 4:0 4:0||type="OVERLAP"
EVENT="hepatitis B surface antigen" 11:6 11:9||TIMEX3="2016-02-15" 2:0 2:0||type="BEFORE"
EVENT="the gestational carrier" 52:10 52:12||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="The gestational carrier" 54:0 54:2||TIMEX3="2016-02-21" 4:0 4:0||type="BEFORE"
EVENT="RPR" 11:12 11:12||TIMEX3="2016-02-15" 2:0 2:0||type="BEFORE"
EVENT="rubella" 11:15 11:15||TIMEX3="2016-02-15" 2:0 2:0||type="BEFORE"
EVENT="GBS" 11:18 11:18||TIMEX3="2016-02-15" 2:0 2:0||type="BEFORE"
EVENT="Pregnancy" 12:0 12:0||TIMEX3="2016-02-15" 2:0 2:0||type="BEFORE"
EVENT="Gestational carrier" 13:1 13:2||TIMEX3="2016-02-15" 2:0 2:0||type="BEFORE"
EVENT="IVF" 14:1 14:1||TIMEX3="2016-02-15" 2:0 2:0||type="BEFORE"
EVENT="diamniotic" 14:3 14:3||TIMEX3="2016-02-15" 2:0 2:0||type="BEFORE"
EVENT="dichorionic" 14:5 14:5||TIMEX3="2016-02-15" 2:0 2:0||type="BEFORE"
EVENT="gestation" 15:4 15:4||TIMEX3="2016-02-15" 2:0 2:0||type="BEFORE"
EVENT="fetal decelerations" 15:7 15:8||TIMEX3="2016-02-15" 2:0 2:0||type="BEFORE"
EVENT="admitted" 15:13 15:13||TIMEX3="2016-02-15" 2:0 2:0||type="BEFORE"
EVENT="Cambridge Health Alliance" 15:15 15:17||TIMEX3="2016-02-15" 2:0 2:0||type="BEFORE"
EVENT="Betamethasone" 15:23 15:23||TIMEX3="2016-02-15" 2:0 2:0||type="BEFORE"
EVENT="discharged" 15:25 15:25||TIMEX3="2016-02-15" 2:0 2:0||type="BEFORE"
EVENT="Elevated one hour glucose tolerance test" 16:1 16:6||TIMEX3="2016-02-15" 2:0 2:0||type="BEFORE"
EVENT="three hour glucose tolerance test" 16:9 16:13||TIMEX3="2016-02-15" 2:0 2:0||type="BEFORE"
EVENT="triple screen" 17:2 17:3||TIMEX3="2016-02-15" 2:0 2:0||type="BEFORE"
EVENT="amniocentesis" 17:5 17:5||TIMEX3="2016-02-15" 2:0 2:0||type="BEFORE"
EVENT="Gestational carrier" 18:0 18:1||TIMEX3="2016-02-15" 2:0 2:0||type="BEFORE"
EVENT="Presented" 19:0 19:0||TIMEX3="2016-02-15" 2:0 2:0||type="OVERLAP"
EVENT="spontaneous , premature rupture of membranes" 19:2 19:7||TIMEX3="2016-02-15" 2:0 2:0||type="BEFORE"
