EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="maternal fever" 20:1 20:2||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Clear fluid" 21:0 21:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Delivery by cesarean section" 22:0 22:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="twin B breech presentation" 22:6 22:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Apgars" 23:0 23:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="room air" 25:8 25:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="this hospitalization" 25:11 25:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="respiratory rates" 25:14 25:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="oxygen saturation" 25:21 25:22||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="One apnea and bradycardia event" 26:0 26:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CR-monitor" 27:8 27:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="premature ventricular contractions" 27:11 27:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A twelve lead electrocardiogram" 28:0 28:3||type="TEST"||modality="CONDITIONAL"||polarity="POS"
EVENT="murmur" 29:1 29:1||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Heart rates" 30:0 30:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 8:15 8:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Mean blood pressure" 31:0 31:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="enteral feedings" 32:12 32:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Neonatal Intensive Care Unit" 8:17 8:21||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="advanced" 32:20 32:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="full volume feedings" 32:22 32:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous fluid D10W" 33:13 33:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="advanced" 33:17 33:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated" 34:2 34:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="feeding advancement" 34:3 34:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="difficulty" 34:6 34:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="parenteral nutrition" 35:5 35:6||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="The most recent electrolytes" 36:0 36:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="management" 8:23 8:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 36:9 36:9||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a sodium" 36:10 36:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="chloride" 36:15 36:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="potassium" 36:18 36:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="bicarbonate" 36:21 36:21||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="breast milk 22 calories" 37:5 37:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="prematurity" 8:25 8:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="premature Enfamil 22 calories" 37:12 37:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="gavage" 37:27 37:27||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The most recent weight" 38:0 38:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="single phototherapy" 39:8 39:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a maximum bilirubin level" 39:16 39:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="born" 9:3 9:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a direct" 39:23 39:24||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Phototherapy" 40:0 40:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the rebound bilirubin level" 40:9 40:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a direct" 40:21 40:22||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="The most recent hematocrit" 41:3 41:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="gravida V , para III" 9:10 9:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Hematocrit" 42:0 42:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 42:2 42:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="any blood transfusions" 43:5 43:7||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="this hospitalization" 43:8 43:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Ampicillin" 44:10 44:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Gentamicin" 44:12 44:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="rule out" 44:14 44:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="sepsis" 44:16 44:16||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="The complete blood count" 45:0 45:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 45:5 45:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 45:6 45:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a white blood cell count" 45:7 45:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hematocrit" 45:15 45:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Serologies" 10:0 10:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="platelet count" 45:18 45:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="neutrophils" 46:0 46:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="bands" 46:3 46:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="A repeat complete blood count" 47:0 47:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 47:10 47:10||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a white blood cell count" 47:11 47:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="A positive" 11:0 11:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hematocrit" 47:19 47:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="platelet count" 47:22 47:23||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="neutrophils" 47:27 47:27||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="bands" 47:30 47:30||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="lymphocytes" 47:33 47:33||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Blood cultures" 48:0 48:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="antibody" 11:3 11:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Normal" 49:3 49:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="neurologic examination" 49:4 49:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="head ultrasound" 50:7 50:8||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="Hearing screening" 51:3 51:4||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="discharge" 51:9 51:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hepatitis B surface antigen" 11:6 11:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the gestational carrier" 52:10 52:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="The gestational carrier" 54:0 54:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="RPR" 11:12 11:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="rubella" 11:15 11:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="GBS" 11:18 11:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Pregnancy" 12:0 12:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Gestational carrier" 13:1 13:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="IVF" 14:1 14:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="diamniotic" 14:3 14:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="dichorionic" 14:5 14:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="gestation" 15:4 15:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="fetal decelerations" 15:7 15:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 15:13 15:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Cambridge Health Alliance" 15:15 15:17||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Betamethasone" 15:23 15:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 15:25 15:25||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Elevated one hour glucose tolerance test" 16:1 16:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="three hour glucose tolerance test" 16:9 16:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="triple screen" 17:2 17:3||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="amniocentesis" 17:5 17:5||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="Gestational carrier" 18:0 18:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Presented" 19:0 19:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="spontaneous , premature rupture of membranes" 19:2 19:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="one minute" 23:3 23:4||type="DURATION"||val="PT1M"||mod="NA"
TIMEX3="five minutes" 23:8 23:9||type="DURATION"||val="PT5M"||mod="NA"
TIMEX3="32 and 03-05 week" 8:4 8:7||type="DURATION"||val="p32w3d"||mod="NA"
TIMEX3="day of life four" 26:10 26:13||type="DATE"||val="2016-02-18"||mod="NA"
TIMEX3="day of life one" 32:15 32:18||type="DATE"||val="2016-02-15"||mod="NA"
TIMEX3="2016-02-15" 2:0 2:0||type="DATE"||val="2016-02-15"||mod="NA"
TIMEX3="day of life four" 32:26 32:29||type="DATE"||val="2016-02-18"||mod="NA"
TIMEX3="day of life four" 33:26 33:29||type="DATE"||val="2016-02-18"||mod="NA"
TIMEX3="day of life two" 36:5 36:8||type="DATE"||val="2016-02-16"||mod="NA"
TIMEX3="today" 38:4 38:4||type="DATE"||val="2016-02-21"||mod="NA"
TIMEX3="the previous day" 38:13 38:15||type="DATE"||val="2016-02-20"||mod="NA"
TIMEX3="day of life two" 39:11 39:14||type="DATE"||val="2016-02-16"||mod="NA"
TIMEX3="day of life five" 40:4 40:7||type="DATE"||val="2016-02-19"||mod="NA"
TIMEX3="day of life six" 40:14 40:17||type="DATE"||val="2016-02-20"||mod="NA"
TIMEX3="day of life two" 41:8 41:11||type="DATE"||val="2016-02-16"||mod="NA"
TIMEX3="48 hours" 44:7 44:8||type="DURATION"||val="PT48H"||mod="NA"
TIMEX3="day of life two" 47:6 47:9||type="DATE"||val="2016-02-16"||mod="NA"
TIMEX3="2016-02-21" 4:0 4:0||type="DATE"||val="2016-02-21"||mod="NA"
TIMEX3="29-30 week" 15:2 15:3||type="DURATION"||val="p29.5w"||mod="APPROX"
SECTIME="2016-02-15" 2:0 2:0||type="ADMISSION"||dvalue="2016-02-15"
SECTIME="2016-02-21" 4:0 4:0||type="DISCHARGE"||dvalue="2016-02-21"
