EVENT="Admission" 1:0 1:0||TIMEX3="06/16/1997" 2:0 2:0||type="OVERLAP"
EVENT="endoscopic retrograde cholangiopancreatography" 9:7 9:9||EVENT="dilated ducts" 9:12 9:13||type="OVERLAP"
EVENT="biliary stents" 7:6 7:7||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="clotted off" 7:10 7:11||EVENT="biliary stents" 7:6 7:7||type="OVERLAP"
EVENT="admitted" 8:3 8:3||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="the Short Stay Unit" 8:5 8:8||EVENT="admitted" 8:3 8:3||type="AFTER"
EVENT="the Short Stay Unit" 8:5 8:8||EVENT="further evaluation" 8:10 8:11||type="OVERLAP"
EVENT="endoscopic retrograde cholangiopancreatography" 9:7 9:9||TIMEX3="The day prior" 9:0 9:2||type="OVERLAP"
EVENT="dilated ducts" 9:12 9:13||EVENT="endoscopic retrograde cholangiopancreatography" 9:7 9:9||type="BEFORE"
EVENT="percutaneous drains" 9:24 9:25||EVENT="endoscopic retrograde cholangiopancreatography" 9:7 9:9||type="AFTER"
EVENT="decompress his biliary tree" 9:27 9:30||EVENT="percutaneous drains" 9:24 9:25||type="OVERLAP"
EVENT="a prolonged course" 10:7 10:9||EVENT="difficult procedure" 10:11 10:12||type="OVERLAP"
EVENT="two drains" 10:3 10:4||EVENT="percutaneous drains" 9:24 9:25||type="OVERLAP"
EVENT="difficult procedure" 10:11 10:12||EVENT="endoscopic retrograde cholangiopancreatography" 9:7 9:9||type="OVERLAP"
EVENT="difficult procedure" 10:11 10:12||EVENT="transferred" 11:2 11:2||type="BEFORE"
EVENT="pulled out" 11:20 11:21||EVENT="transferred" 11:2 11:2||type="OVERLAP"
EVENT="his lateral percutaneous drains" 11:14 11:17||EVENT="two drains" 10:3 10:4||type="OVERLAP"
EVENT="the Short Stay Unit" 14:5 14:8||EVENT="the Short Stay Unit" 12:4 12:7||type="OVERLAP"
EVENT="the Short Stay Unit" 12:4 12:7||EVENT="the Short Stay Unit" 8:5 8:8||type="OVERLAP"
EVENT="Ancef" 12:10 12:10||EVENT="admitted" 12:2 12:2||type="AFTER"
EVENT="Ancef" 12:10 12:10||EVENT="Gentamicin" 12:12 12:12||type="OVERLAP"
EVENT="Gentamicin" 12:12 12:12||EVENT="antibiotic prophylaxis" 12:17 12:18||type="OVERLAP"
EVENT="admitted" 12:2 12:2||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="the Short Stay Unit" 12:4 12:7||EVENT="observed" 12:20 12:20||type="OVERLAP"
EVENT="observed" 12:20 12:20||TIMEX3="overnight" 12:21 12:21||type="OVERLAP"
EVENT="admitted" 12:2 12:2||EVENT="admitted" 14:3 14:3||type="OVERLAP"
EVENT="antibiotics" 14:13 14:13||EVENT="antibiotic prophylaxis" 12:17 12:18||type="OVERLAP"
TIMEX3="overnight" 14:14 14:14||TIMEX3="overnight" 12:21 12:21||type="OVERLAP"
TIMEX3="overnight" 14:14 14:14||TIMEX3="The next morning" 15:0 15:2||type="BEFORE"
EVENT="doing well" 15:6 15:7||TIMEX3="The next morning" 15:0 15:2||type="OVERLAP"
EVENT="the intact drain" 15:9 15:11||EVENT="two drains" 10:3 10:4||type="OVERLAP"
EVENT="draining bilious material" 15:12 15:14||TIMEX3="The next morning" 15:0 15:2||type="OVERLAP"
EVENT="draining bilious material" 15:12 15:14||EVENT="difficulty" 15:17 15:17||type="OVERLAP"
EVENT="nausea" 16:13 16:13||EVENT="vomiting" 16:15 16:15||type="OVERLAP"
EVENT="doing well" 15:6 15:7||EVENT="doing well" 16:3 16:4||type="OVERLAP"
EVENT="doing well" 16:3 16:4||EVENT="belly pain" 16:9 16:10||type="OVERLAP"
EVENT="nausea" 16:13 16:13||EVENT="doing well" 16:3 16:4||type="OVERLAP"
EVENT="vomiting" 16:15 16:15||EVENT="doing well" 16:3 16:4||type="OVERLAP"
EVENT="surgery" 17:6 17:6||TIMEX3="The next morning" 15:0 15:2||type="OVERLAP"
EVENT="the Short Stay Unit" 14:5 14:8||EVENT="surgery" 17:6 17:6||type="BEFORE"
EVENT="a second drain" 17:14 17:16||EVENT="surgery" 17:6 17:6||type="AFTER"
EVENT="difficulty" 17:20 17:20||EVENT="surgery" 17:6 17:6||type="OVERLAP"
EVENT="surgery" 17:6 17:6||EVENT="transferred" 17:23 17:23||type="BEFORE"
EVENT="the Short Stay Unit" 17:26 17:29||EVENT="transferred" 17:23 17:23||type="AFTER"
EVENT="discharged" 20:2 20:2||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="the Short Stay Unit" 17:26 17:29||EVENT="observed" 18:3 18:3||type="OVERLAP"
EVENT="observed" 18:3 18:3||TIMEX3="overnight" 18:4 18:4||type="OVERLAP"
EVENT="observed" 18:3 18:3||EVENT="any problems" 18:6 18:7||type="OVERLAP"
EVENT="tolerating p.o." 19:2 19:3||EVENT="his baseline" 19:8 19:9||type="OVERLAP"
EVENT="his baseline" 19:8 19:9||EVENT="discharged" 20:2 20:2||type="BEFORE"
EVENT="stable condition" 20:4 20:5||EVENT="discharged" 20:2 20:2||type="BEFORE"
TIMEX3="overnight" 18:4 18:4||EVENT="discharged" 20:2 20:2||type="BEFORE"
EVENT="Discharge" 3:0 3:0||TIMEX3="06/18/1997" 4:0 4:0||type="OVERLAP"
EVENT="metastatic rectal cancer" 6:8 6:10||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="presented" 6:12 6:12||EVENT="admitted" 8:3 8:3||type="OVERLAP"
EVENT="biliary obstruction" 6:14 6:15||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="antibiotics" 14:13 14:13||TIMEX3="06/18/1997" 4:0 4:0||type="BEFORE"
EVENT="doing well" 15:6 15:7||TIMEX3="06/18/1997" 4:0 4:0||type="BEFORE"
EVENT="the intact drain" 15:9 15:11||TIMEX3="06/18/1997" 4:0 4:0||type="BEFORE"
EVENT="draining bilious material" 15:12 15:14||TIMEX3="06/18/1997" 4:0 4:0||type="BEFORE"
EVENT="difficulty" 15:17 15:17||TIMEX3="06/18/1997" 4:0 4:0||type="BEFORE"
EVENT="doing well" 16:3 16:4||TIMEX3="06/18/1997" 4:0 4:0||type="BEFORE"
EVENT="belly pain" 16:9 16:10||TIMEX3="06/18/1997" 4:0 4:0||type="BEFORE"
EVENT="nausea" 16:13 16:13||TIMEX3="06/18/1997" 4:0 4:0||type="BEFORE"
EVENT="metastatic rectal cancer" 6:8 6:10||TIMEX3="06/16/1997" 2:0 2:0||type="BEFORE"
EVENT="vomiting" 16:15 16:15||TIMEX3="06/18/1997" 4:0 4:0||type="BEFORE"
EVENT="surgery" 17:6 17:6||TIMEX3="06/18/1997" 4:0 4:0||type="BEFORE"
EVENT="a second drain" 17:14 17:16||TIMEX3="06/18/1997" 4:0 4:0||type="BEFORE"
EVENT="difficulty" 17:20 17:20||TIMEX3="06/18/1997" 4:0 4:0||type="BEFORE"
EVENT="transferred" 17:23 17:23||TIMEX3="06/18/1997" 4:0 4:0||type="BEFORE"
EVENT="the Short Stay Unit" 17:26 17:29||TIMEX3="06/18/1997" 4:0 4:0||type="BEFORE"
EVENT="observed" 18:3 18:3||TIMEX3="06/18/1997" 4:0 4:0||type="BEFORE"
EVENT="any problems" 18:6 18:7||TIMEX3="06/18/1997" 4:0 4:0||type="BEFORE"
EVENT="tolerating p.o." 19:2 19:3||TIMEX3="06/18/1997" 4:0 4:0||type="BEFORE"
EVENT="his baseline" 19:8 19:9||TIMEX3="06/18/1997" 4:0 4:0||type="BEFORE"
EVENT="presented" 6:12 6:12||TIMEX3="06/16/1997" 2:0 2:0||type="OVERLAP"
EVENT="discharged" 20:2 20:2||TIMEX3="06/18/1997" 4:0 4:0||type="OVERLAP"
EVENT="stable condition" 20:4 20:5||TIMEX3="06/18/1997" 4:0 4:0||type="BEFORE"
EVENT="biliary obstruction" 6:14 6:15||TIMEX3="06/16/1997" 2:0 2:0||type="BEFORE"
EVENT="biliary stents" 7:6 7:7||TIMEX3="06/16/1997" 2:0 2:0||type="BEFORE"
EVENT="clotted off" 7:10 7:11||TIMEX3="06/16/1997" 2:0 2:0||type="BEFORE"
EVENT="admitted" 8:3 8:3||TIMEX3="06/16/1997" 2:0 2:0||type="OVERLAP"
EVENT="the Short Stay Unit" 8:5 8:8||TIMEX3="06/16/1997" 2:0 2:0||type="AFTER"
EVENT="further evaluation" 8:10 8:11||TIMEX3="06/16/1997" 2:0 2:0||type="AFTER"
EVENT="endoscopic retrograde cholangiopancreatography" 9:7 9:9||TIMEX3="06/16/1997" 2:0 2:0||type="BEFORE"
EVENT="dilated ducts" 9:12 9:13||TIMEX3="06/16/1997" 2:0 2:0||type="BEFORE"
EVENT="percutaneous drains" 9:24 9:25||TIMEX3="06/16/1997" 2:0 2:0||type="BEFORE"
EVENT="decompress his biliary tree" 9:27 9:30||TIMEX3="06/16/1997" 2:0 2:0||type="BEFORE"
EVENT="two drains" 10:3 10:4||TIMEX3="06/16/1997" 2:0 2:0||type="BEFORE"
EVENT="a prolonged course" 10:7 10:9||TIMEX3="06/16/1997" 2:0 2:0||type="BEFORE"
EVENT="difficult procedure" 10:11 10:12||TIMEX3="06/16/1997" 2:0 2:0||type="BEFORE"
EVENT="transferred" 11:2 11:2||TIMEX3="06/16/1997" 2:0 2:0||type="BEFORE"
EVENT="his lateral percutaneous drains" 11:14 11:17||TIMEX3="06/16/1997" 2:0 2:0||type="BEFORE"
EVENT="pulled out" 11:20 11:21||TIMEX3="06/16/1997" 2:0 2:0||type="BEFORE"
EVENT="admitted" 12:2 12:2||TIMEX3="06/16/1997" 2:0 2:0||type="OVERLAP"
EVENT="the Short Stay Unit" 12:4 12:7||TIMEX3="06/16/1997" 2:0 2:0||type="AFTER"
EVENT="Ancef" 12:10 12:10||TIMEX3="06/16/1997" 2:0 2:0||type="AFTER"
EVENT="Gentamicin" 12:12 12:12||TIMEX3="06/16/1997" 2:0 2:0||type="AFTER"
EVENT="antibiotic prophylaxis" 12:17 12:18||TIMEX3="06/16/1997" 2:0 2:0||type="AFTER"
EVENT="observed" 12:20 12:20||TIMEX3="06/16/1997" 2:0 2:0||type="AFTER"
EVENT="admitted" 14:3 14:3||TIMEX3="06/18/1997" 4:0 4:0||type="BEFORE"
EVENT="the Short Stay Unit" 14:5 14:8||TIMEX3="06/18/1997" 4:0 4:0||type="BEFORE"
