EVENT="admitted" 21:3 21:3||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="An ultrasound" 16:0 16:1||TIMEX3="1/25/00" 16:3 16:3||type="OVERLAP"
EVENT="ultrasound proven gallstones" 7:3 7:5||EVENT="an earlier obstetric ultrasound" 7:12 7:15||type="BEFORE"
EVENT="symptoms" 8:5 8:5||TIMEX3="two years ago" 8:8 8:10||type="BEFORE"
EVENT="classic biliary colic pain" 8:15 8:18||TIMEX3="two years ago" 8:8 8:10||type="AFTER"
EVENT="right upper quadrant epigastric pain" 8:20 8:24||TIMEX3="two years ago" 8:8 8:10||type="AFTER"
EVENT="nausea" 8:29 8:29||EVENT="vomiting" 8:33 8:33||type="OVERLAP"
EVENT="right upper quadrant epigastric pain" 8:20 8:24||EVENT="nausea" 8:29 8:29||type="OVERLAP"
TIMEX3="an hour to 1 hour" 9:2 9:6||EVENT="meals" 9:8 9:8||type="AFTER"
EVENT="classic biliary colic pain" 8:15 8:18||TIMEX3="an hour to 1 hour" 9:2 9:6||type="OVERLAP"
EVENT="classic biliary colic pain" 8:15 8:18||TIMEX3="five minutes to two hours" 9:16 9:20||type="OVERLAP"
EVENT="Episodes" 10:0 10:0||EVENT="increasing" 10:3 10:3||type="BEFORE"
EVENT="ADMISSION" 1:0 1:0||TIMEX3="09/15/2000" 2:0 2:0||type="OVERLAP"
EVENT="Episodes" 10:0 10:0||EVENT="classic biliary colic pain" 8:15 8:18||type="OVERLAP"
EVENT="increasing" 10:3 10:3||TIMEX3="the last few months" 10:7 10:10||type="OVERLAP"
EVENT="fevers" 11:4 11:4||EVENT="chills" 11:6 11:6||type="OVERLAP"
EVENT="fevers" 11:4 11:4||EVENT="Episodes" 10:0 10:0||type="OVERLAP"
EVENT="chills" 11:6 11:6||EVENT="respiratory symptoms" 11:8 11:9||type="OVERLAP"
EVENT="respiratory symptoms" 11:8 11:9||EVENT="diarrhea" 11:11 11:11||type="OVERLAP"
EVENT="bright red blood per rectum" 11:13 11:17||EVENT="melena" 11:19 11:19||type="OVERLAP"
EVENT="diarrhea" 11:11 11:11||EVENT="bright red blood per rectum" 11:13 11:17||type="OVERLAP"
EVENT="any relieve" 12:4 12:5||EVENT="the counter medications" 12:9 12:11||type="OVERLAP"
EVENT="Episodes" 10:0 10:0||EVENT="the counter medications" 12:9 12:11||type="BEFORE"
EVENT="discharged" 28:4 28:4||EVENT="DISCHARGE" 3:0 3:0||type="OVERLAP"
EVENT="gallbladder" 13:6 13:6||EVENT="pancreatic disease" 13:8 13:9||type="OVERLAP"
EVENT="gallbladder" 13:6 13:6||EVENT="Episodes" 10:0 10:0||type="OVERLAP"
EVENT="weight loss" 14:5 14:6||EVENT="Episodes" 10:0 10:0||type="OVERLAP"
EVENT="anorexia" 15:1 15:1||EVENT="weight loss" 14:5 14:6||type="OVERLAP"
EVENT="showed" 16:4 16:4||EVENT="An ultrasound" 16:0 16:1||type="OVERLAP"
EVENT="six gallstones" 16:5 16:6||EVENT="An ultrasound" 16:0 16:1||type="BEFORE"
EVENT="An ultrasound" 16:0 16:1||EVENT="cholecystitis" 16:8 16:8||type="OVERLAP"
EVENT="hepatitis" 17:8 17:8||EVENT="liver disease" 17:5 17:6||type="OVERLAP"
EVENT="liver disease" 17:5 17:6||EVENT="anorexia" 15:1 15:1||type="OVERLAP"
EVENT="admitted" 21:3 21:3||EVENT="the lap coli" 21:5 21:7||type="BEFORE"
EVENT="the hospital" 4:5 4:6||EVENT="admitted" 4:3 4:3||type="AFTER"
EVENT="an intraoperative cholangiogram" 21:9 21:11||EVENT="the lap coli" 21:5 21:7||type="OVERLAP"
EVENT="an intraoperative cholangiogram" 21:9 21:11||EVENT="general anesthesia" 21:16 21:17||type="OVERLAP"
TIMEX3="25 years" 19:12 19:13||EVENT="admitted" 21:3 21:3||type="BEFORE"
EVENT="complication" 23:6 23:6||EVENT="the lap coli" 21:5 21:7||type="OVERLAP"
EVENT="complication" 23:6 23:6||EVENT="admitted" 24:3 24:3||type="BEFORE"
EVENT="floor" 24:5 24:5||EVENT="admitted" 24:3 24:3||type="AFTER"
EVENT="afebrile" 25:3 25:3||EVENT="vital signs" 25:5 25:6||type="OVERLAP"
EVENT="afebrile" 25:3 25:3||EVENT="floor" 24:5 24:5||type="OVERLAP"
EVENT="floor" 24:5 24:5||EVENT="discharged" 28:4 28:4||type="BEFORE"
EVENT="admitted" 4:3 4:3||TIMEX3="July 12th" 4:8 4:9||type="OVERLAP"
EVENT="stable condition" 28:8 28:9||EVENT="discharged" 28:4 28:4||type="BEFORE"
EVENT="a follow up appointment" 28:11 28:14||EVENT="discharged" 28:4 28:4||type="AFTER"
EVENT="a chole" 4:11 4:12||EVENT="the hospital" 4:5 4:6||type="OVERLAP"
EVENT="recurrent biliary colic" 4:18 4:20||EVENT="a chole" 4:11 4:12||type="BEFORE"
EVENT="recurrent biliary colic" 4:18 4:20||EVENT="recurrent biliary colic" 6:8 6:10||type="OVERLAP"
EVENT="ultrasound proven gallstones" 7:3 7:5||TIMEX3="ten years" 7:7 7:8||type="OVERLAP"
EVENT="weight loss" 14:5 14:6||TIMEX3="09/15/2000" 2:0 2:0||type="BEFORE"
EVENT="anorexia" 15:1 15:1||TIMEX3="09/15/2000" 2:0 2:0||type="BEFORE"
EVENT="a chole" 4:11 4:12||TIMEX3="09/15/2000" 2:0 2:0||type="BEFORE"
EVENT="An ultrasound" 16:0 16:1||TIMEX3="09/15/2000" 2:0 2:0||type="BEFORE"
EVENT="showed" 16:4 16:4||TIMEX3="09/15/2000" 2:0 2:0||type="BEFORE"
EVENT="six gallstones" 16:5 16:6||TIMEX3="09/15/2000" 2:0 2:0||type="BEFORE"
EVENT="cholecystitis" 16:8 16:8||TIMEX3="09/15/2000" 2:0 2:0||type="BEFORE"
EVENT="liver disease" 17:5 17:6||TIMEX3="09/15/2000" 2:0 2:0||type="BEFORE"
EVENT="hepatitis" 17:8 17:8||TIMEX3="09/15/2000" 2:0 2:0||type="BEFORE"
EVENT="recurrent biliary colic" 4:18 4:20||TIMEX3="09/15/2000" 2:0 2:0||type="BEFORE"
EVENT="admitted" 21:3 21:3||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="the lap coli" 21:5 21:7||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="an intraoperative cholangiogram" 21:9 21:11||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="general anesthesia" 21:16 21:17||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="complication" 23:6 23:6||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="admitted" 24:3 24:3||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="floor" 24:5 24:5||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="afebrile" 25:3 25:3||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="vital signs" 25:5 25:6||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="discharged" 28:4 28:4||TIMEX3="Discharge" 1:0 1:0||type="OVERLAP"
EVENT="stable condition" 28:8 28:9||TIMEX3="Discharge" 1:0 1:0||type="BEFORE"
EVENT="a follow up appointment" 28:11 28:14||TIMEX3="Discharge" 1:0 1:0||type="AFTER"
EVENT="recurrent biliary colic" 6:8 6:10||TIMEX3="09/15/2000" 2:0 2:0||type="BEFORE"
EVENT="ultrasound proven gallstones" 7:3 7:5||TIMEX3="09/15/2000" 2:0 2:0||type="BEFORE"
EVENT="an earlier obstetric ultrasound" 7:12 7:15||TIMEX3="09/15/2000" 2:0 2:0||type="BEFORE"
EVENT="symptoms" 8:5 8:5||TIMEX3="09/15/2000" 2:0 2:0||type="BEFORE"
EVENT="classic biliary colic pain" 8:15 8:18||TIMEX3="09/15/2000" 2:0 2:0||type="BEFORE"
EVENT="right upper quadrant epigastric pain" 8:20 8:24||TIMEX3="09/15/2000" 2:0 2:0||type="BEFORE"
EVENT="nausea" 8:29 8:29||TIMEX3="09/15/2000" 2:0 2:0||type="BEFORE"
EVENT="vomiting" 8:33 8:33||TIMEX3="09/15/2000" 2:0 2:0||type="BEFORE"
EVENT="meals" 9:8 9:8||TIMEX3="09/15/2000" 2:0 2:0||type="BEFORE"
EVENT="Episodes" 10:0 10:0||TIMEX3="09/15/2000" 2:0 2:0||type="BEFORE"
EVENT="increasing" 10:3 10:3||TIMEX3="09/15/2000" 2:0 2:0||type="BEFORE"
EVENT="the hospital" 4:5 4:6||TIMEX3="09/15/2000" 2:0 2:0||type="BEFORE"
EVENT="fevers" 11:4 11:4||TIMEX3="09/15/2000" 2:0 2:0||type="BEFORE"
EVENT="chills" 11:6 11:6||TIMEX3="09/15/2000" 2:0 2:0||type="BEFORE"
EVENT="respiratory symptoms" 11:8 11:9||TIMEX3="09/15/2000" 2:0 2:0||type="BEFORE"
EVENT="diarrhea" 11:11 11:11||TIMEX3="09/15/2000" 2:0 2:0||type="BEFORE"
EVENT="bright red blood per rectum" 11:13 11:17||TIMEX3="09/15/2000" 2:0 2:0||type="BEFORE"
EVENT="melena" 11:19 11:19||TIMEX3="09/15/2000" 2:0 2:0||type="BEFORE"
EVENT="any relieve" 12:4 12:5||TIMEX3="09/15/2000" 2:0 2:0||type="BEFORE"
EVENT="the counter medications" 12:9 12:11||TIMEX3="09/15/2000" 2:0 2:0||type="BEFORE"
EVENT="gallbladder" 13:6 13:6||TIMEX3="09/15/2000" 2:0 2:0||type="BEFORE"
EVENT="pancreatic disease" 13:8 13:9||TIMEX3="09/15/2000" 2:0 2:0||type="BEFORE"
EVENT="admitted" 21:3 21:3||TIMEX3="Discharge" 1:0 1:0||type=""
EVENT="the lap coli" 21:5 21:7||TIMEX3="Discharge" 1:0 1:0||type=""
EVENT="an intraoperative cholangiogram" 21:9 21:11||TIMEX3="Discharge" 1:0 1:0||type=""
EVENT="general anesthesia" 21:16 21:17||TIMEX3="Discharge" 1:0 1:0||type=""
EVENT="complication" 23:6 23:6||TIMEX3="Discharge" 1:0 1:0||type=""
EVENT="admitted" 24:3 24:3||TIMEX3="Discharge" 1:0 1:0||type=""
EVENT="floor" 24:5 24:5||TIMEX3="Discharge" 1:0 1:0||type=""
EVENT="afebrile" 25:3 25:3||TIMEX3="Discharge" 1:0 1:0||type=""
EVENT="vital signs" 25:5 25:6||TIMEX3="Discharge" 1:0 1:0||type=""
EVENT="discharged" 28:4 28:4||TIMEX3="Discharge" 1:0 1:0||type=""
EVENT="stable condition" 28:8 28:9||TIMEX3="Discharge" 1:0 1:0||type=""
EVENT="a follow up appointment" 28:11 28:14||TIMEX3="Discharge" 1:0 1:0||type=""
