EVENT="ADMISSION" 1:0 1:0||TIMEX3="03/24/97" 2:0 2:0||type="OVERLAP"
EVENT="right-sided arm and leg weakness" 7:19 7:23||TIMEX3="3/20/97" 7:9 7:9||type="OVERLAP"
EVENT="toppled towards the right" 8:21 8:24||EVENT="right-sided arm and leg weakness" 7:19 7:23||type="OVERLAP"
EVENT="the episode" 9:4 9:5||EVENT="right-sided arm and leg weakness" 7:19 7:23||type="OVERLAP"
TIMEX3="a number of minutes" 9:7 9:10||EVENT="the episode" 9:4 9:5||type="AFTER"
EVENT="recovered" 9:2 9:2||TIMEX3="a number of minutes" 9:7 9:10||type="OVERLAP"
EVENT="remained in bed" 10:5 10:7||TIMEX3="The following day" 10:0 10:2||type="OVERLAP"
EVENT="remained in bed" 10:5 10:7||TIMEX3="essentially all of the day" 10:9 10:13||type="OVERLAP"
EVENT="malaise" 10:16 10:16||EVENT="remained in bed" 10:5 10:7||type="OVERLAP"
EVENT="specific deficits" 10:19 10:20||TIMEX3="essentially all of the day" 10:9 10:13||type="OVERLAP"
EVENT="small spells of &quot; imbalance" 11:9 11:13||TIMEX3="the subsequent two days" 11:1 11:4||type="OVERLAP"
EVENT="other symptoms" 11:22 11:23||TIMEX3="the subsequent two days" 11:1 11:4||type="OVERLAP"
EVENT="her previous outpatient medical regimen" 26:4 26:8||EVENT="discharged" 24:9 24:9||type="BEFORE"
EVENT="diffuse and mainly frontal headaches" 11:25 11:29||EVENT="other symptoms" 11:22 11:23||type="OVERLAP"
EVENT="mild neck soreness" 11:31 11:33||EVENT="other symptoms" 11:22 11:23||type="OVERLAP"
EVENT="an outside hospital emergency room" 13:5 13:9||EVENT="transferred" 13:13 13:13||type="BEFORE"
EVENT="Well General Hospital" 13:15 13:17||EVENT="transferred" 13:13 13:13||type="AFTER"
EVENT="admitted" 15:3 15:3||EVENT="transferred" 13:13 13:13||type="OVERLAP"
EVENT="admitted" 15:3 15:3||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="her gait disorder" 15:5 15:7||EVENT="admitted" 15:3 15:3||type="BEFORE"
EVENT="notable findings" 15:10 15:11||EVENT="examination" 15:13 15:13||type="OVERLAP"
EVENT="notable findings" 15:10 15:11||EVENT="anisocoria" 15:15 15:15||type=""
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="03/28/97" 4:0 4:0||type="OVERLAP"
EVENT="anisocoria" 15:15 15:15||TIMEX3="several months earlier" 15:28 15:30||type="AFTER"
EVENT="A magnetic resonance imaging" 16:0 16:3||EVENT="examination" 15:13 15:13||type="OVERLAP"
EVENT="magnetic resonance angiogram study" 16:5 16:8||EVENT="examination" 15:13 15:13||type="OVERLAP"
EVENT="magnetic resonance angiogram study" 16:5 16:8||EVENT="showed" 16:13 16:13||type="OVERLAP"
EVENT="arterial dissections" 16:18 16:19||EVENT="showed" 16:13 16:13||type="BEFORE"
EVENT="infarction" 16:21 16:21||EVENT="showed" 16:13 16:13||type="OVERLAP"
EVENT="other pathologic processes" 16:23 16:25||EVENT="showed" 16:13 16:13||type="OVERLAP"
EVENT="heparin" 17:5 17:5||EVENT="admitted" 15:3 15:3||type="AFTER"
EVENT="heparin" 17:5 17:5||EVENT="discontinued" 17:11 17:11||type="BEFORE"
EVENT="discontinued" 17:11 17:11||EVENT="the magnetic resonance imaging" 17:13 17:16||type="AFTER"
EVENT="right-sided greater than left-sided weakness" 6:8 6:12||EVENT="difficulty walking" 6:14 6:15||type="OVERLAP"
EVENT="the magnetic resonance imaging" 17:13 17:16||EVENT="magnetic resonance angiogram study" 16:5 16:8||type="OVERLAP"
EVENT="Posterior transcranial Doppler studies" 18:0 18:3||EVENT="showed" 18:4 18:4||type="OVERLAP"
EVENT="showed" 18:4 18:4||EVENT="normal studies" 18:5 18:6||type="OVERLAP"
EVENT="carotid non-invasive studies" 18:13 18:15||EVENT="showed" 18:16 18:16||type="OVERLAP"
EVENT="showed" 18:16 18:16||EVENT="normal right and left carotid bifurcations" 18:17 18:22||type="OVERLAP"
EVENT="her gait" 19:6 19:7||EVENT="markedly unstable" 19:11 19:12||type="OVERLAP"
EVENT="markedly unstable" 19:11 19:12||TIMEX3="the second hospital day" 19:1 19:4||type="OVERLAP"
EVENT="consistent pattern" 19:17 19:18||EVENT="markedly unstable" 19:11 19:12||type="OVERLAP"
EVENT="weakness" 19:22 19:22||EVENT="consistent pattern" 19:17 19:18||type="OVERLAP"
EVENT="falling" 19:26 19:26||EVENT="consistent pattern" 19:17 19:18||type="OVERLAP"
EVENT="difficulty walking" 6:14 6:15||TIMEX3="several days" 6:17 6:18||type="OVERLAP"
EVENT="reproducible upper extremity or lower extremity ataxia" 19:34 19:40||TIMEX3="the second hospital day" 19:1 19:4||type="OVERLAP"
EVENT="dysmetria" 19:42 19:42||TIMEX3="the second hospital day" 19:1 19:4||type="OVERLAP"
EVENT="seen" 20:2 20:2||EVENT="the Psychiatry Service" 20:4 20:6||type="OVERLAP"
EVENT="acutely suicidal" 21:6 21:7||EVENT="acute psychiatric treatment" 21:13 21:15||type="OVERLAP"
EVENT="acutely suicidal" 21:6 21:7||EVENT="the Psychiatry Service" 20:4 20:6||type="BEFORE"
EVENT="The psychiatrist" 22:0 22:1||EVENT="the Psychiatry Service" 20:4 20:6||type="OVERLAP"
EVENT="noted" 22:3 22:3||EVENT="The psychiatrist" 22:0 22:1||type="OVERLAP"
EVENT="the indifference" 22:4 22:5||EVENT="noted" 22:3 22:3||type="OVERLAP"
EVENT="the indifference" 22:4 22:5||EVENT="her own symptomatology" 22:10 22:12||type="OVERLAP"
EVENT="evaluated" 23:3 23:3||EVENT="the neurology conferences" 23:7 23:9||type="OVERLAP"
TIMEX3="several days" 6:17 6:18||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="the neurology conferences" 23:7 23:9||TIMEX3="several hours" 23:11 23:12||type="OVERLAP"
EVENT="showed significant improvement" 23:19 23:21||EVENT="the neurology conferences" 23:7 23:9||type="OVERLAP"
EVENT="showed significant improvement" 23:19 23:21||EVENT="gait training" 23:24 23:25||type="OVERLAP"
EVENT="evaluation" 23:29 23:29||EVENT="evaluated" 23:3 23:3||type="OVERLAP"
EVENT="showed significant improvement" 23:19 23:21||EVENT="more stable" 23:36 23:37||type="OVERLAP"
EVENT="more stable" 23:36 23:37||EVENT="counter-balancing methods" 23:39 23:40||type="OVERLAP"
EVENT="This trend of improvement continued" 24:0 24:4||EVENT="showed significant improvement" 23:19 23:21||type="AFTER"
EVENT="stable condition" 24:11 24:12||EVENT="discharged" 24:9 24:9||type="BEFORE"
EVENT="will follow up" 25:1 25:3||EVENT="her psychiatrist" 25:5 25:6||type="OVERLAP"
EVENT="her psychiatrist" 25:5 25:6||EVENT="Sone Memorial Hospital" 25:11 25:13||type="OVERLAP"
EVENT="her usual state of health" 7:3 7:7||TIMEX3="3/20/97" 7:9 7:9||type="BEFORE"
EVENT="will follow up" 25:1 25:3||TIMEX3="a regular basis" 25:16 25:18||type="OVERLAP"
EVENT="follow up" 25:23 25:24||EVENT="the Neurology Service" 25:26 25:28||type="OVERLAP"
EVENT="follow up" 25:23 25:24||TIMEX3="a p.r.n. basis" 25:30 25:32||type="OVERLAP"
EVENT="ataxia" 7:25 7:25||EVENT="right-sided arm and leg weakness" 7:19 7:23||type="OVERLAP"
EVENT="standing and walking with her friend" 8:2 8:7||EVENT="toppled towards the right" 8:21 8:24||type="BEFORE"
EVENT="an outside hospital emergency room" 13:5 13:9||TIMEX3="03/24/97" 2:0 2:0||type="BEFORE"
EVENT="transferred" 13:13 13:13||TIMEX3="03/24/97" 2:0 2:0||type="OVERLAP"
EVENT="Well General Hospital" 13:15 13:17||TIMEX3="03/24/97" 2:0 2:0||type="OVERLAP"
EVENT="admitted" 15:3 15:3||TIMEX3="03/28/97" 4:0 4:0||type="BEFORE"
EVENT="her gait disorder" 15:5 15:7||TIMEX3="03/28/97" 4:0 4:0||type="BEFORE"
EVENT="notable findings" 15:10 15:11||TIMEX3="03/28/97" 4:0 4:0||type="BEFORE"
EVENT="examination" 15:13 15:13||TIMEX3="03/28/97" 4:0 4:0||type="BEFORE"
EVENT="anisocoria" 15:15 15:15||TIMEX3="03/28/97" 4:0 4:0||type="BEFORE"
EVENT="right-sided greater than left-sided weakness" 6:8 6:12||TIMEX3="03/24/97" 2:0 2:0||type="BEFORE"
EVENT="A magnetic resonance imaging" 16:0 16:3||TIMEX3="03/28/97" 4:0 4:0||type="BEFORE"
EVENT="magnetic resonance angiogram study" 16:5 16:8||TIMEX3="03/28/97" 4:0 4:0||type="BEFORE"
EVENT="showed" 16:13 16:13||TIMEX3="03/28/97" 4:0 4:0||type="BEFORE"
EVENT="arterial dissections" 16:18 16:19||TIMEX3="03/28/97" 4:0 4:0||type="BEFORE"
EVENT="infarction" 16:21 16:21||TIMEX3="03/28/97" 4:0 4:0||type="BEFORE"
EVENT="other pathologic processes" 16:23 16:25||TIMEX3="03/28/97" 4:0 4:0||type="BEFORE"
EVENT="heparin" 17:5 17:5||TIMEX3="03/28/97" 4:0 4:0||type="BEFORE"
EVENT="discontinued" 17:11 17:11||TIMEX3="03/28/97" 4:0 4:0||type="BEFORE"
EVENT="the magnetic resonance imaging" 17:13 17:16||TIMEX3="03/28/97" 4:0 4:0||type="BEFORE"
EVENT="Posterior transcranial Doppler studies" 18:0 18:3||TIMEX3="03/28/97" 4:0 4:0||type="BEFORE"
EVENT="showed" 18:4 18:4||TIMEX3="03/28/97" 4:0 4:0||type="BEFORE"
EVENT="normal studies" 18:5 18:6||TIMEX3="03/28/97" 4:0 4:0||type="BEFORE"
EVENT="carotid non-invasive studies" 18:13 18:15||TIMEX3="03/28/97" 4:0 4:0||type="BEFORE"
EVENT="showed" 18:16 18:16||TIMEX3="03/28/97" 4:0 4:0||type="BEFORE"
EVENT="normal right and left carotid bifurcations" 18:17 18:22||TIMEX3="03/28/97" 4:0 4:0||type="BEFORE"
EVENT="difficulty walking" 6:14 6:15||TIMEX3="03/24/97" 2:0 2:0||type="BEFORE"
EVENT="her gait" 19:6 19:7||TIMEX3="03/28/97" 4:0 4:0||type="BEFORE"
EVENT="markedly unstable" 19:11 19:12||TIMEX3="03/28/97" 4:0 4:0||type="BEFORE"
EVENT="consistent pattern" 19:17 19:18||TIMEX3="03/28/97" 4:0 4:0||type="BEFORE"
EVENT="weakness" 19:22 19:22||TIMEX3="03/28/97" 4:0 4:0||type="BEFORE"
EVENT="falling" 19:26 19:26||TIMEX3="03/28/97" 4:0 4:0||type="BEFORE"
EVENT="reproducible upper extremity or lower extremity ataxia" 19:34 19:40||TIMEX3="03/28/97" 4:0 4:0||type="BEFORE"
EVENT="dysmetria" 19:42 19:42||TIMEX3="03/28/97" 4:0 4:0||type="BEFORE"
EVENT="seen" 20:2 20:2||TIMEX3="03/28/97" 4:0 4:0||type="BEFORE"
EVENT="the Psychiatry Service" 20:4 20:6||TIMEX3="03/28/97" 4:0 4:0||type="BEFORE"
EVENT="acutely suicidal" 21:6 21:7||TIMEX3="03/28/97" 4:0 4:0||type="BEFORE"
EVENT="acute psychiatric treatment" 21:13 21:15||TIMEX3="03/28/97" 4:0 4:0||type="BEFORE"
EVENT="The psychiatrist" 22:0 22:1||TIMEX3="03/28/97" 4:0 4:0||type="BEFORE"
EVENT="noted" 22:3 22:3||TIMEX3="03/28/97" 4:0 4:0||type="BEFORE"
EVENT="the indifference" 22:4 22:5||TIMEX3="03/28/97" 4:0 4:0||type="BEFORE"
EVENT="her own symptomatology" 22:10 22:12||TIMEX3="03/28/97" 4:0 4:0||type="BEFORE"
EVENT="her usual state of health" 7:3 7:7||TIMEX3="03/24/97" 2:0 2:0||type="BEFORE"
EVENT="evaluated" 23:3 23:3||TIMEX3="03/28/97" 4:0 4:0||type="BEFORE"
EVENT="the neurology conferences" 23:7 23:9||TIMEX3="03/28/97" 4:0 4:0||type="BEFORE"
EVENT="showed significant improvement" 23:19 23:21||TIMEX3="03/28/97" 4:0 4:0||type="BEFORE"
EVENT="gait training" 23:24 23:25||TIMEX3="03/28/97" 4:0 4:0||type="BEFORE"
EVENT="evaluation" 23:29 23:29||TIMEX3="03/28/97" 4:0 4:0||type="BEFORE"
EVENT="more stable" 23:36 23:37||TIMEX3="03/28/97" 4:0 4:0||type="BEFORE"
EVENT="counter-balancing methods" 23:39 23:40||TIMEX3="03/28/97" 4:0 4:0||type="BEFORE"
EVENT="This trend of improvement continued" 24:0 24:4||TIMEX3="03/28/97" 4:0 4:0||type="BEFORE"
EVENT="discharged" 24:9 24:9||TIMEX3="03/28/97" 4:0 4:0||type="OVERLAP"
EVENT="stable condition" 24:11 24:12||TIMEX3="03/28/97" 4:0 4:0||type="OVERLAP"
EVENT="will follow up" 25:1 25:3||TIMEX3="03/28/97" 4:0 4:0||type="AFTER"
EVENT="her psychiatrist" 25:5 25:6||TIMEX3="03/28/97" 4:0 4:0||type="AFTER"
EVENT="Sone Memorial Hospital" 25:11 25:13||TIMEX3="03/28/97" 4:0 4:0||type="AFTER"
EVENT="follow up" 25:23 25:24||TIMEX3="03/28/97" 4:0 4:0||type="AFTER"
EVENT="the Neurology Service" 25:26 25:28||TIMEX3="03/28/97" 4:0 4:0||type="AFTER"
EVENT="her previous outpatient medical regimen" 26:4 26:8||TIMEX3="03/28/97" 4:0 4:0||type="BEFORE"
EVENT="right-sided arm and leg weakness" 7:19 7:23||TIMEX3="03/24/97" 2:0 2:0||type="BEFORE"
EVENT="ataxia" 7:25 7:25||TIMEX3="03/24/97" 2:0 2:0||type="BEFORE"
EVENT="standing and walking with her friend" 8:2 8:7||TIMEX3="03/24/97" 2:0 2:0||type="BEFORE"
EVENT="toppled towards the right" 8:21 8:24||TIMEX3="03/24/97" 2:0 2:0||type="BEFORE"
EVENT="recovered" 9:2 9:2||TIMEX3="03/24/97" 2:0 2:0||type="BEFORE"
EVENT="the episode" 9:4 9:5||TIMEX3="03/24/97" 2:0 2:0||type="BEFORE"
EVENT="remained in bed" 10:5 10:7||TIMEX3="03/24/97" 2:0 2:0||type="BEFORE"
EVENT="malaise" 10:16 10:16||TIMEX3="03/24/97" 2:0 2:0||type="BEFORE"
EVENT="specific deficits" 10:19 10:20||TIMEX3="03/24/97" 2:0 2:0||type="BEFORE"
EVENT="small spells of &quot; imbalance" 11:9 11:13||TIMEX3="03/24/97" 2:0 2:0||type="BEFORE"
EVENT="other symptoms" 11:22 11:23||TIMEX3="03/24/97" 2:0 2:0||type="BEFORE"
EVENT="diffuse and mainly frontal headaches" 11:25 11:29||TIMEX3="03/24/97" 2:0 2:0||type="BEFORE"
EVENT="mild neck soreness" 11:31 11:33||TIMEX3="03/24/97" 2:0 2:0||type="BEFORE"
EVENT="diplopia" 12:3 12:3||TIMEX3="03/24/97" 2:0 2:0||type="BEFORE"
EVENT="visual loss" 12:5 12:6||TIMEX3="03/24/97" 2:0 2:0||type="BEFORE"
EVENT="speech abnormality" 12:8 12:9||TIMEX3="03/24/97" 2:0 2:0||type="BEFORE"
EVENT="sensory change" 12:11 12:12||TIMEX3="03/24/97" 2:0 2:0||type="BEFORE"
