EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 18:3 18:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="right main stem intubation" 18:4 18:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="left lung collapse" 18:9 18:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="withdrawal of the endotracheal tube" 18:16 18:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 19:4 19:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Medical Intensive Care Unit" 19:6 19:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="induced hypothermia" 19:12 19:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his hemodynamic stability" 19:15 19:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ongoing unresponsiveness" 19:19 19:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="recent out of hospital cardiac arrest" 19:22 19:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Cardiac arrest" 21:0 21:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="His arrest" 21:3 21:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 21:13 21:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 8:10 8:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his cardiac arrest" 22:7 22:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his hospitalization" 22:11 22:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="CT angiogram" 23:0 23:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pulmonary embolism" 23:6 23:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="the Medical Intensive Care Unit" 8:12 8:16||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="an echocardiogram" 24:3 24:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 24:9 24:9||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="ejection fraction" 24:12 24:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="trivial mitral regurgitation" 24:15 24:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="obvious abnormalities" 24:21 24:22||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="an out of hospital arrest" 25:4 25:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="unresponsive" 25:11 25:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hemodynamic stability" 25:13 25:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="induced hypothermia" 25:20 25:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cold packs" 25:24 25:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a cooling blanket" 25:27 25:29||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his core body temperature" 25:36 25:39||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac arrest" 8:19 8:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="rewarmed" 25:56 25:56||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="neurologic recovery" 26:19 26:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="unresponsive" 27:5 27:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the induced hypothermia" 27:7 27:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="myoclonic jerks" 27:17 27:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fluttering of his eyelids" 27:21 27:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Electroencephalogram" 28:0 28:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 28:1 28:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="persistent seizure activity" 28:6 28:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="consulted" 29:2 29:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="multiple drugs" 29:13 29:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Ativan" 29:17 29:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Propofol drips" 29:19 29:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="seizure activity" 30:5 30:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Dilantin" 31:4 31:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a Pentobarb coma" 31:10 31:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="weaning" 32:4 32:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Pentobarb" 32:5 32:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="status epilepticus" 32:14 32:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the course of his hospital stay" 33:4 33:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the patient 's white blood cell count" 33:11 33:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Multiple cultures" 34:0 34:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="methicillin resistant Staphylococcus aureus bacteremia" 34:12 34:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pneumonia" 34:18 34:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="urinary tract infection" 34:21 34:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="these infections" 35:2 35:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Vancomycin" 35:10 35:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Levofloxacin" 35:16 35:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Flagyl" 35:18 35:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="aspiration pneumonia" 35:21 35:22||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="his admission" 35:27 35:28||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Blood cultures" 36:0 36:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="cleared" 36:2 36:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Sputum culture" 37:0 37:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="coagulase positive Staphylococcus" 37:12 37:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="methicillin resistant Staphylococcus aureus" 37:17 37:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="gravely ill" 38:3 38:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his hospital stay" 38:6 38:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="multiple meetings" 38:11 38:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his cardiac arrest" 10:8 10:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="decided" 39:3 39:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his poor prognosis" 39:21 39:23||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="comfort measures" 39:31 39:32||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="expired" 40:8 40:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a postmortem examination" 41:5 41:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="unresponsive" 11:15 11:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="called" 12:2 12:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="arrive" 12:6 12:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="asystolic" 13:3 13:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a perfusing rhythm" 13:6 13:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Epinephrine" 13:13 13:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Atropine" 13:18 13:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 14:2 14:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Emergency Department" 14:9 14:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="unresponsive" 15:2 15:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Narcan" 15:7 15:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="CT examinations of the head , chest , abdomen and pelvis" 16:0 16:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Initial chest x-ray" 17:0 17:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 17:3 17:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a left retrocardiac opacity" 17:4 17:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="prominent interstitium" 17:9 17:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his lung volumes" 17:12 17:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="low" 17:16 17:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Subsequent chest x-ray" 18:0 18:2||type="TEST"||modality="FACTUAL"||polarity="POS"
TIMEX3="2013-04-26" 24:6 24:6||type="DATE"||val="2013-04-26"||mod="NA"
TIMEX3="2013-04-25" 2:0 2:0||type="DATE"||val="2013-04-25"||mod="NA"
TIMEX3="twelve hours" 25:48 25:49||type="DURATION"||val="PT12H"||mod="NA"
TIMEX3="six hours" 25:60 25:61||type="DURATION"||val="PT6H"||mod="NA"
TIMEX3="2013-05-03" 36:4 36:4||type="DATE"||val="2013-05-03"||mod="NA"
TIMEX3="2013-05-10" 37:5 37:5||type="DATE"||val="2013-05-10"||mod="NA"
TIMEX3="2013-05-11" 40:10 40:10||type="DATE"||val="2013-05-11"||mod="NA"
TIMEX3="2013-05-11" 4:0 4:0||type="DATE"||val="2013-05-11"||mod="NA"
TIMEX3="three minutes" 12:10 12:11||type="DURATION"||val="PT3M"||mod="NA"
SECTIME="2013-04-25" 2:0 2:0||type="ADMISSION"||dvalue="2013-04-25"
SECTIME="2013-05-11" 4:0 4:0||type="DISCHARGE"||dvalue="2013-05-11"
