EVENT="Admission" 1:0 1:0||TIMEX3="2015-04-16" 2:0 2:0||type="OVERLAP"
EVENT="her JP" 32:7 32:8||EVENT="JP" 37:0 37:0||type="OVERLAP"
EVENT="Her pain" 44:0 44:1||EVENT="her pain" 27:1 27:2||type="OVERLAP"
EVENT="Tylenol" 44:6 44:6||EVENT="well controlled" 44:3 44:4||type="OVERLAP"
EVENT="Tylenol" 44:6 44:6||TIMEX3="POD# 05" 39:0 39:1||type="OVERLAP"
EVENT="lantus" 45:4 45:4||TIMEX3="POD# 05" 39:0 39:1||type="AFTER"
EVENT="elevated blood glucose" 45:8 45:10||EVENT="lantus" 45:4 45:4||type="BEFORE"
EVENT="clear liquids" 43:4 43:5||EVENT="advanced to regular" 46:5 46:7||type="BEFORE"
EVENT="advanced to regular" 46:5 46:7||TIMEX3="POD#6" 46:0 46:0||type="AFTER"
EVENT="disimpaction" 47:2 47:2||TIMEX3="POD#6" 46:0 46:0||type="OVERLAP"
EVENT="hard stool in the rectum" 47:5 47:9||EVENT="disimpaction" 47:2 47:2||type="BEFORE"
EVENT="Dilaudid IV" 20:10 20:11||EVENT="pain control" 20:13 20:14||type="OVERLAP"
EVENT="a bowel regimen" 48:4 48:6||EVENT="disimpaction" 47:2 47:2||type="AFTER"
EVENT="diarrhea" 48:13 48:13||EVENT="a bowel regimen" 48:4 48:6||type="AFTER"
EVENT="constipation" 48:15 48:15||EVENT="a bowel regimen" 48:4 48:6||type="AFTER"
EVENT="discharged" 49:3 49:3||TIMEX3="POD#7" 49:0 49:0||type="OVERLAP"
EVENT="CC6" 36:8 36:8||EVENT="discharged" 49:3 49:3||type="BEFORE"
EVENT="discharged" 49:3 49:3||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="rehab" 49:5 49:5||EVENT="discharged" 49:3 49:3||type="AFTER"
EVENT="stable condition" 49:7 49:8||EVENT="discharged" 49:3 49:3||type="BEFORE"
EVENT="follow up appointments" 50:1 50:3||EVENT="discharged" 49:3 49:3||type="AFTER"
EVENT="prescriptions" 50:9 50:9||TIMEX3="POD#7" 49:0 49:0||type="BEFORE"
EVENT="Unasyn" 20:16 20:16||EVENT="antibiotic coverage" 20:18 20:19||type="OVERLAP"
EVENT="biliary stent" 35:10 35:11||EVENT="biliary stent" 51:9 51:10||type="OVERLAP"
EVENT="biliary stent" 51:9 51:10||EVENT="removal" 51:7 51:7||type="BEFORE"
TIMEX3="6 weeks" 51:4 51:5||TIMEX3="2015-04-24" 4:0 4:0||type="AFTER"
TIMEX3="6 weeks" 51:4 51:5||EVENT="removal" 51:7 51:7||type="BEFORE"
EVENT="sphincterotomy" 35:6 35:6||EVENT="ERCP" 35:4 35:4||type="OVERLAP"
EVENT="straight cathed" 38:8 38:9||EVENT="bladder scan" 38:11 38:12||type="AFTER"
EVENT="nausea" 43:8 43:8||EVENT="vomiting" 43:10 43:10||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2015-04-24" 4:0 4:0||type="OVERLAP"
EVENT="the emergency department" 8:9 8:11||EVENT="presented" 8:7 8:7||type="AFTER"
EVENT="presented" 8:7 8:7||TIMEX3="2015-04-16" 8:13 8:13||type="OVERLAP"
EVENT="stated" 9:3 9:3||EVENT="presented" 8:7 8:7||type="OVERLAP"
EVENT="open cholecystectomy" 17:12 17:13||EVENT="the procedure" 18:2 18:3||type="OVERLAP"
EVENT="Mental status" 11:0 11:1||EVENT="altered mental status" 9:11 9:13||type="OVERLAP"
EVENT="altered mental status" 9:11 9:13||EVENT="presented" 8:7 8:7||type="BEFORE"
EVENT="diabetic" 10:2 10:2||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="improved" 11:2 11:2||EVENT="binasal cannula oxygen" 11:4 11:6||type="AFTER"
EVENT="binasal cannula oxygen" 11:4 11:6||EVENT="the emergency department" 8:9 8:11||type="OVERLAP"
EVENT="localized" 11:13 11:13||EVENT="improved" 11:2 11:2||type="AFTER"
EVENT="right upper quadrant pain" 11:14 11:17||EVENT="localized" 11:13 11:13||type="BEFORE"
EVENT="right upper quadrant pain" 11:14 11:17||EVENT="acute right upper quadrant abdominal pain" 14:12 14:17||type="OVERLAP"
EVENT="leukocytosis" 12:2 12:2||EVENT="transaminasemia" 12:4 12:4||type="OVERLAP"
EVENT="leukocytosis" 12:2 12:2||EVENT="the emergency department" 8:9 8:11||type="AFTER"
EVENT="altered mental status" 9:11 9:13||EVENT="altered mental status" 14:8 14:10||type="OVERLAP"
EVENT="admitted" 14:3 14:3||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="admitted" 14:3 14:3||TIMEX3="2015-04-16" 14:5 14:5||type="OVERLAP"
EVENT="Gallbladder ultra sound" 15:0 15:2||EVENT="revealed" 15:3 15:3||type="OVERLAP"
EVENT="Gallbladder ultra sound" 15:0 15:2||EVENT="admitted" 14:3 14:3||type="AFTER"
EVENT="non mobile stone" 15:8 15:10||EVENT="Gallbladder ultra sound" 15:0 15:2||type="BEFORE"
EVENT="the CMED" 16:9 16:10||TIMEX3="HD # 01" 16:0 16:2||type="OVERLAP"
EVENT="monitored" 16:6 16:6||EVENT="the CMED" 16:9 16:10||type="OVERLAP"
EVENT="the OR" 17:6 17:7||TIMEX3="2015-04-17" 17:1 17:1||type="OVERLAP"
EVENT="lap" 17:9 17:9||EVENT="the OR" 17:6 17:7||type="OVERLAP"
EVENT="tolerated" 18:1 18:1||EVENT="the procedure" 18:2 18:3||type="OVERLAP"
EVENT="extubated" 19:2 19:2||EVENT="PACU" 19:7 19:7||type="OVERLAP"
EVENT="recovered well" 19:4 19:5||EVENT="extubated" 19:2 19:2||type="OVERLAP"
EVENT="PACU" 19:7 19:7||EVENT="the OR" 17:6 17:7||type="AFTER"
EVENT="NPO" 20:2 20:2||EVENT="the OR" 17:6 17:7||type="BEFORE"
EVENT="Dilaudid IV" 20:10 20:11||EVENT="the OR" 17:6 17:7||type="AFTER"
EVENT="Unasyn" 20:16 20:16||EVENT="the OR" 17:6 17:7||type="AFTER"
EVENT="PACU" 19:7 19:7||EVENT="returned" 21:1 21:1||type="BEFORE"
EVENT="CMED" 21:3 21:3||EVENT="returned" 21:1 21:1||type="AFTER"
EVENT="CMED" 21:3 21:3||EVENT="further monitoring" 21:5 21:6||type="OVERLAP"
EVENT="low urine output" 22:5 22:7||EVENT="CMED" 21:3 21:3||type="OVERLAP"
EVENT="foley catheter" 20:7 20:8||EVENT="foley catheter" 31:9 31:10||type="OVERLAP"
EVENT="fluid bolusing" 23:4 23:5||EVENT="low urine output" 22:5 22:7||type="AFTER"
EVENT="responded well" 23:1 23:2||EVENT="fluid bolusing" 23:4 23:5||type="AFTER"
EVENT="CMED" 21:3 21:3||EVENT="transferred" 24:3 24:3||type="BEFORE"
EVENT="transferred" 24:3 24:3||TIMEX3="POD#1" 24:0 24:0||type="OVERLAP"
EVENT="CC6" 24:5 24:5||EVENT="transferred" 24:3 24:3||type="AFTER"
EVENT="further recovery" 24:7 24:8||EVENT="CC6" 24:5 24:5||type="BEFORE"
EVENT="afebrile" 25:2 25:2||EVENT="CC6" 24:5 24:5||type="BEFORE"
EVENT="ice chips" 25:7 25:8||EVENT="CC6" 24:5 24:5||type="OVERLAP"
EVENT="consulted" 26:3 26:3||EVENT="CC6" 24:5 24:5||type="OVERLAP"
EVENT="altered mental status" 9:11 9:13||EVENT="diaphoresis" 9:15 9:15||type="OVERLAP"
EVENT="her pain" 27:1 27:2||TIMEX3="POD#2" 27:0 27:0||type="BEFORE"
EVENT="uncontrolled" 27:5 27:5||TIMEX3="POD#2" 27:0 27:0||type="OVERLAP"
EVENT="fair effect" 27:14 27:15||EVENT="Dilaudid PCA" 27:11 27:12||type="OVERLAP"
EVENT="Dilaudid PCA" 27:11 27:12||EVENT="uncontrolled" 27:5 27:5||type="AFTER"
EVENT="Urine output" 28:0 28:1||TIMEX3="POD#2" 27:0 27:0||type="OVERLAP"
EVENT="monitored" 29:2 29:2||EVENT="telemetry" 29:4 29:4||type="OVERLAP"
EVENT="monitored" 29:2 29:2||TIMEX3="POD#2" 27:0 27:0||type="OVERLAP"
EVENT="mild tachycardia" 29:6 29:7||EVENT="telemetry" 29:4 29:4||type="OVERLAP"
EVENT="mild tachycardia" 29:6 29:7||EVENT="IV beta blockers" 29:10 29:12||type="OVERLAP"
EVENT="ambulated" 30:1 30:1||TIMEX3="POD#2" 27:0 27:0||type="OVERLAP"
EVENT="ambulated" 30:1 30:1||EVENT="assistance" 30:3 30:3||type="OVERLAP"
EVENT="NPO" 20:2 20:2||EVENT="sips and clears" 31:5 31:7||type="BEFORE"
EVENT="sips and clears" 31:5 31:7||TIMEX3="POD#3" 31:0 31:0||type="AFTER"
EVENT="foley catheter" 31:9 31:10||TIMEX3="POD#3" 31:0 31:0||type="BEFORE"
EVENT="bilious drainage" 32:2 32:3||TIMEX3="POD#4" 32:0 32:0||type="OVERLAP"
EVENT="her JP" 32:7 32:8||EVENT="open cholecystectomy" 17:12 17:13||type="AFTER"
EVENT="worsening abdominal pain" 33:2 33:4||EVENT="exam" 33:6 33:6||type="OVERLAP"
EVENT="exam" 33:6 33:6||TIMEX3="POD#4" 32:0 32:0||type="OVERLAP"
EVENT="NPO" 20:2 20:2||EVENT="IV fluids" 20:4 20:5||type="OVERLAP"
EVENT="NPO" 34:3 34:3||TIMEX3="POD#4" 32:0 32:0||type="AFTER"
EVENT="sips and clears" 31:5 31:7||EVENT="NPO" 34:3 34:3||type="BEFORE"
EVENT="biliary stent" 35:10 35:11||EVENT="ERCP" 35:4 35:4||type="AFTER"
EVENT="ERCP" 35:4 35:4||TIMEX3="POD#4" 32:0 32:0||type="OVERLAP"
EVENT="the procedure" 36:2 36:3||EVENT="ERCP" 35:4 35:4||type="OVERLAP"
EVENT="CC6" 36:8 36:8||EVENT="the procedure" 36:2 36:3||type="AFTER"
EVENT="serosainguinous drainage" 37:4 37:5||EVENT="the procedure" 36:2 36:3||type="AFTER"
EVENT="difficulty voiding" 38:3 38:4||TIMEX3="POD#5" 38:0 38:0||type="OVERLAP"
EVENT="revealed" 38:16 38:16||EVENT="bladder scan" 38:11 38:12||type="OVERLAP"
EVENT="IV fluids" 20:4 20:5||EVENT="foley catheter" 20:7 20:8||type="OVERLAP"
EVENT="bladder scan" 38:11 38:12||EVENT="difficulty voiding" 38:3 38:4||type="OVERLAP"
TIMEX3="POD# 05" 39:0 39:1||EVENT="complaints" 39:7 39:7||type="OVERLAP"
EVENT="complaints" 39:7 39:7||EVENT="straight cathed" 38:8 38:9||type="AFTER"
EVENT="urinary retention" 39:9 39:10||EVENT="complaints" 39:7 39:7||type="OVERLAP"
EVENT="able to void" 40:3 40:5||EVENT="urinary retention" 39:9 39:10||type="OVERLAP"
EVENT="Renal function" 41:0 41:1||TIMEX3="POD# 05" 39:0 39:1||type="BEFORE"
EVENT="further straight catheterization" 42:4 42:6||EVENT="straight cathed" 38:8 38:9||type="AFTER"
EVENT="NPO" 34:3 34:3||EVENT="clear liquids" 43:4 43:5||type="BEFORE"
EVENT="clear liquids" 43:4 43:5||EVENT="nausea" 43:8 43:8||type="OVERLAP"
EVENT="clear liquids" 43:4 43:5||TIMEX3="POD# 05" 39:0 39:1||type="OVERLAP"
EVENT="pain control" 20:13 20:14||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="Unasyn" 20:16 20:16||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="antibiotic coverage" 20:18 20:19||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="returned" 21:1 21:1||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="CMED" 21:3 21:3||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="further monitoring" 21:5 21:6||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="low urine output" 22:5 22:7||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="responded well" 23:1 23:2||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="fluid bolusing" 23:4 23:5||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="transferred" 24:3 24:3||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="CC6" 24:5 24:5||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="further recovery" 24:7 24:8||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="afebrile" 25:2 25:2||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="ice chips" 25:7 25:8||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="consulted" 26:3 26:3||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="her pain" 27:1 27:2||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="uncontrolled" 27:5 27:5||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="Dilaudid PCA" 27:11 27:12||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="fair effect" 27:14 27:15||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="presented" 8:7 8:7||TIMEX3="2015-04-16" 2:0 2:0||type="OVERLAP"
EVENT="Urine output" 28:0 28:1||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="monitored" 29:2 29:2||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="telemetry" 29:4 29:4||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="mild tachycardia" 29:6 29:7||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="IV beta blockers" 29:10 29:12||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="ambulated" 30:1 30:1||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="the emergency department" 8:9 8:11||TIMEX3="2015-04-16" 2:0 2:0||type="BEFORE"
EVENT="assistance" 30:3 30:3||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="sips and clears" 31:5 31:7||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="foley catheter" 31:9 31:10||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="bilious drainage" 32:2 32:3||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="her JP" 32:7 32:8||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="worsening abdominal pain" 33:2 33:4||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="exam" 33:6 33:6||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="NPO" 34:3 34:3||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="ERCP" 35:4 35:4||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="sphincterotomy" 35:6 35:6||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="biliary stent" 35:10 35:11||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="tolerated" 36:1 36:1||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="the procedure" 36:2 36:3||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="CC6" 36:8 36:8||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="JP" 37:0 37:0||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="serosainguinous drainage" 37:4 37:5||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="difficulty voiding" 38:3 38:4||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="straight cathed" 38:8 38:9||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="bladder scan" 38:11 38:12||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="revealed" 38:16 38:16||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="complaints" 39:7 39:7||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="urinary retention" 39:9 39:10||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="stated" 9:3 9:3||TIMEX3="2015-04-16" 2:0 2:0||type="OVERLAP"
EVENT="able to void" 40:3 40:5||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="Renal function" 41:0 41:1||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="further straight catheterization" 42:4 42:6||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="clear liquids" 43:4 43:5||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="nausea" 43:8 43:8||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="vomiting" 43:10 43:10||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="Her pain" 44:0 44:1||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="well controlled" 44:3 44:4||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="Tylenol" 44:6 44:6||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="lantus" 45:4 45:4||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="elevated blood glucose" 45:8 45:10||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="advanced to regular" 46:5 46:7||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="disimpaction" 47:2 47:2||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="altered mental status" 9:11 9:13||TIMEX3="2015-04-16" 2:0 2:0||type="BEFORE"
EVENT="hard stool in the rectum" 47:5 47:9||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="a bowel regimen" 48:4 48:6||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="diarrhea" 48:13 48:13||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="constipation" 48:15 48:15||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="discharged" 49:3 49:3||TIMEX3="2015-04-24" 4:0 4:0||type="OVERLAP"
EVENT="rehab" 49:5 49:5||TIMEX3="2015-04-24" 4:0 4:0||type="AFTER"
EVENT="stable condition" 49:7 49:8||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="follow up appointments" 50:1 50:3||TIMEX3="2015-04-24" 4:0 4:0||type="AFTER"
EVENT="prescriptions" 50:9 50:9||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="diaphoresis" 9:15 9:15||TIMEX3="2015-04-16" 2:0 2:0||type="BEFORE"
EVENT="removal" 51:7 51:7||TIMEX3="2015-04-24" 4:0 4:0||type="AFTER"
EVENT="biliary stent" 51:9 51:10||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="diabetic" 10:2 10:2||TIMEX3="2015-04-16" 2:0 2:0||type="BEFORE"
EVENT="Mental status" 11:0 11:1||TIMEX3="2015-04-16" 2:0 2:0||type="BEFORE"
EVENT="improved" 11:2 11:2||TIMEX3="2015-04-16" 2:0 2:0||type="BEFORE"
EVENT="binasal cannula oxygen" 11:4 11:6||TIMEX3="2015-04-16" 2:0 2:0||type="BEFORE"
EVENT="localized" 11:13 11:13||TIMEX3="2015-04-16" 2:0 2:0||type="BEFORE"
EVENT="right upper quadrant pain" 11:14 11:17||TIMEX3="2015-04-16" 2:0 2:0||type="BEFORE"
EVENT="leukocytosis" 12:2 12:2||TIMEX3="2015-04-16" 2:0 2:0||type="BEFORE"
EVENT="transaminasemia" 12:4 12:4||TIMEX3="2015-04-16" 2:0 2:0||type="BEFORE"
EVENT="admitted" 14:3 14:3||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="altered mental status" 14:8 14:10||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="acute right upper quadrant abdominal pain" 14:12 14:17||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="Gallbladder ultra sound" 15:0 15:2||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="revealed" 15:3 15:3||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="non mobile stone" 15:8 15:10||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="monitored" 16:6 16:6||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="the CMED" 16:9 16:10||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="the OR" 17:6 17:7||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="lap" 17:9 17:9||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="open cholecystectomy" 17:12 17:13||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="tolerated" 18:1 18:1||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="the procedure" 18:2 18:3||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="extubated" 19:2 19:2||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="recovered well" 19:4 19:5||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="PACU" 19:7 19:7||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="NPO" 20:2 20:2||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="IV fluids" 20:4 20:5||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="foley catheter" 20:7 20:8||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
EVENT="Dilaudid IV" 20:10 20:11||TIMEX3="2015-04-24" 4:0 4:0||type="BEFORE"
