EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="withdrew both legs" 17:1 17:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="painful stimuli" 17:5 17:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 6:6 6:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="flaccid" 18:5 18:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="paresthetic" 18:7 18:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="comfort measures only" 19:2 19:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="unresponsive" 20:10 20:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="heart sounds" 20:13 20:14||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="carotid pulse" 20:16 20:17||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="respiratory excursions" 20:19 20:20||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="pupillary reactions" 20:23 20:24||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="notified" 21:3 21:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="focal left-sided seizure" 6:13 6:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="autopsy" 22:2 22:2||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="unresponsiveness" 6:17 6:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ischemic cardiomyopathy" 7:6 7:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an ejection fraction" 7:9 7:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="mild aortic stenosis" 7:15 7:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a right middle cerebral artery territory stroke" 7:19 7:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Orlak" 8:3 8:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 8:8 8:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="unresponsive" 8:12 8:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="left tonic-clonic movements" 8:14 8:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 9:2 9:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Fairm of Ijordcompmac Hospital" 9:4 9:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="seizures" 9:10 9:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Ativan" 9:17 9:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="IV Dilantin" 10:4 10:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="unresponsive" 11:2 11:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="poor airway protection" 11:4 11:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="extubated" 13:13 13:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="An electroencephalogram" 14:0 14:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 14:2 14:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="generalized slowing" 14:3 14:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ictal events" 14:6 14:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="carotid bruits" 15:3 15:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="stertorous breathing" 16:2 16:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="positional tremors of the left upper extremity" 16:5 16:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a spastic left hemiparesis in flexion" 16:13 16:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="1:15 PM on 10/06/94" 20:1 20:4||type="TIME"||val="1994-10-06t13:15"||mod="NA"
TIMEX3="10-03-94" 2:0 2:0||type="DATE"||val="1994-10-03"||mod="NA"
TIMEX3="07/94" 7:27 7:27||type="DATE"||val="1994-07"||mod="NA"
TIMEX3="the day" 8:5 8:6||type="DATE"||val="1991-10-03"||mod="NA"
TIMEX3="10-06-94" 4:0 4:0||type="DATE"||val="1994-10-06"||mod="NA"
SECTIME="10-03-94" 2:0 2:0||type="ADMISSION"||dvalue="1994-10-03"
SECTIME="10-06-94" 4:0 4:0||type="DISCHARGE"||dvalue="1994-10-06"
