TIMEX3="2011-11-17" 8:33 8:33||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="Admission" 1:0 1:0||TIMEX3="2011-11-18" 2:0 2:0||type="OVERLAP"
EVENT="waxing and waning left substernal chest pain" 8:19 8:25||TIMEX3="2011-11-17" 8:33 8:33||type="AFTER"
EVENT="her coronary artery disease" 27:1 27:4||EVENT="diffuse right coronary artery disease" 15:14 15:18||type="OVERLAP"
EVENT="catheterization" 27:8 27:8||EVENT="The cardiac catheterization" 15:0 15:2||type="OVERLAP"
EVENT="Integrilin" 27:13 27:13||TIMEX3="18 hours" 27:15 27:16||type="OVERLAP"
EVENT="Integrilin" 27:13 27:13||EVENT="aspirin" 28:4 28:4||type="OVERLAP"
EVENT="aspirin" 28:4 28:4||EVENT="Plavix" 28:6 28:6||type="OVERLAP"
EVENT="Plavix" 28:6 28:6||EVENT="Lipitor" 28:9 28:9||type="OVERLAP"
EVENT="Lipitor" 28:9 28:9||EVENT="amiodarone" 29:4 29:4||type="OVERLAP"
EVENT="amiodarone" 29:4 29:4||EVENT="sinus rhythm" 29:12 29:13||type="BEFORE"
EVENT="sinus rhythm" 29:12 29:13||EVENT="moving" 29:15 29:15||type="AFTER"
EVENT="the floor" 29:17 29:18||EVENT="moving" 29:15 29:15||type="AFTER"
EVENT="waxing and waning left substernal chest pain" 8:19 8:25||TIMEX3="entire day" 8:37 8:38||type="OVERLAP"
EVENT="moving" 29:15 29:15||EVENT="transferred" 30:4 30:4||type="OVERLAP"
EVENT="the Coronary Care Unit" 30:7 30:10||EVENT="transferred" 30:4 30:4||type="BEFORE"
EVENT="transferred" 30:4 30:4||TIMEX3="2011-11-20" 30:12 30:12||type="OVERLAP"
EVENT="the Coronary Care Unit" 30:7 30:10||EVENT="the Coronary Care Unit" 19:4 19:7||type="OVERLAP"
EVENT="the Coronary Care Unit" 30:7 30:10||TIMEX3="2011-11-20" 30:12 30:12||type="BEFORE"
EVENT="Lopressor" 30:23 30:23||EVENT="a beta blocker" 30:14 30:16||type="OVERLAP"
EVENT="a beta blocker" 30:14 30:16||TIMEX3="2011-11-20" 30:12 30:12||type="AFTER"
EVENT="Lopressor" 30:23 30:23||TIMEX3="b.i.d." 30:25 30:25||type="OVERLAP"
TIMEX3="the time" 30:33 30:34||EVENT="titrated" 30:28 30:28||type="OVERLAP"
EVENT="titrated" 30:28 30:28||TIMEX3="b.i.d." 30:25 30:25||type="AFTER"
EVENT="waxing and waning left substernal chest pain" 8:19 8:25||EVENT="radiation to the left shoulder" 8:27 8:31||type="OVERLAP"
TIMEX3="the time" 30:33 30:34||EVENT="discharge" 30:36 30:36||type="OVERLAP"
TIMEX3="the time" 31:3 31:4||TIMEX3="the time" 30:33 30:34||type="OVERLAP"
EVENT="discharge" 39:8 39:8||EVENT="discharge" 30:36 30:36||type="OVERLAP"
EVENT="discharge" 31:6 31:6||EVENT="discharge" 30:36 30:36||type="OVERLAP"
TIMEX3="the time" 31:3 31:4||EVENT="discharge" 31:6 31:6||type="OVERLAP"
TIMEX3="2011-11-21" 32:1 32:1||EVENT="discharge" 31:6 31:6||type="BEFORE"
EVENT="lisinopril" 31:17 31:17||EVENT="discharge" 31:6 31:6||type="AFTER"
EVENT="increased afterload reduction" 31:9 31:11||EVENT="discharge" 31:6 31:6||type="BEFORE"
EVENT="lisinopril" 31:17 31:17||TIMEX3="the time" 31:3 31:4||type="AFTER"
EVENT="lisinopril" 31:17 31:17||TIMEX3="q.d." 31:21 31:21||type="OVERLAP"
EVENT="radiation to the left shoulder" 8:27 8:31||TIMEX3="entire day" 8:37 8:38||type="OVERLAP"
EVENT="atypical chest pain" 32:6 32:8||TIMEX3="2011-11-21" 32:1 32:1||type="OVERLAP"
EVENT="pain" 35:5 35:5||EVENT="atypical chest pain" 32:6 32:8||type="OVERLAP"
EVENT="atypical chest pain" 32:6 32:8||EVENT="any nausea" 33:5 33:6||type="OVERLAP"
EVENT="It" 33:0 33:0||EVENT="atypical chest pain" 32:6 32:8||type="OVERLAP"
EVENT="atypical chest pain" 32:6 32:8||EVENT="worse" 32:12 32:12||type="OVERLAP"
EVENT="worse" 32:12 32:12||EVENT="inspiration" 32:14 32:14||type="OVERLAP"
EVENT="worse" 32:12 32:12||EVENT="movement" 32:16 32:16||type="OVERLAP"
EVENT="vomiting" 33:8 33:8||EVENT="atypical chest pain" 32:6 32:8||type="OVERLAP"
EVENT="It" 33:0 33:0||EVENT="It" 34:0 34:0||type="OVERLAP"
EVENT="It" 34:0 34:0||EVENT="It" 35:0 35:0||type="OVERLAP"
EVENT="radiation to the left shoulder" 8:27 8:31||TIMEX3="2011-11-17" 8:33 8:33||type="AFTER"
EVENT="radiate" 34:3 34:3||EVENT="It" 34:0 34:0||type="OVERLAP"
EVENT="It" 35:0 35:0||EVENT="pain" 35:5 35:5||type="OVERLAP"
EVENT="pain" 35:5 35:5||EVENT="her self-extubation" 35:8 35:9||type="AFTER"
EVENT="noncardiac chest pain" 35:11 35:13||EVENT="pain" 35:5 35:5||type="OVERLAP"
EVENT="self-extubated" 45:6 45:6||EVENT="her self-extubation" 35:8 35:9||type="OVERLAP"
EVENT="revealed" 36:5 36:5||EVENT="An electrocardiogram" 36:0 36:1||type="OVERLAP"
EVENT="ST changes" 36:7 36:8||EVENT="An electrocardiogram" 36:0 36:1||type="BEFORE"
EVENT="noncardiac chest pain" 35:11 35:13||EVENT="An electrocardiogram" 36:0 36:1||type="BEFORE"
EVENT="increase" 36:14 36:14||EVENT="creatine phosphokinases" 36:19 36:20||type="OVERLAP"
EVENT="further intervention" 37:1 37:2||EVENT="An electrocardiogram" 36:0 36:1||type="AFTER"
TIMEX3="2011-11-17" 8:33 8:33||TIMEX3="entire day" 8:37 8:38||type="OVERLAP"
EVENT="Tylenol orally" 38:5 38:6||EVENT="further intervention" 37:1 37:2||type="OVERLAP"
EVENT="Tylenol orally" 38:5 38:6||EVENT="Ativan" 38:10 38:10||type="OVERLAP"
EVENT="anxiety" 38:12 38:12||EVENT="Ativan" 38:10 38:10||type="BEFORE"
EVENT="pain" 39:2 39:2||TIMEX3="the day" 39:5 39:6||type="OVERLAP"
EVENT="atypical chest pain" 32:6 32:8||TIMEX3="the day" 39:5 39:6||type="BEFORE"
EVENT="pain" 39:2 39:2||EVENT="atypical chest pain" 32:6 32:8||type="OVERLAP"
TIMEX3="the day" 39:5 39:6||EVENT="discharge" 39:8 39:8||type="OVERLAP"
EVENT="a Debakey class I aortic ascending aneurysm" 18:8 18:14||EVENT="her aortic ascending aneurysm" 40:1 40:4||type="OVERLAP"
EVENT="her aortic ascending aneurysm" 40:1 40:4||EVENT="Cardiothoracic Surgery" 40:6 40:7||type="BEFORE"
EVENT="her aortic ascending aneurysm" 40:1 40:4||EVENT="discharge" 39:8 39:8||type="BEFORE"
TIMEX3="the morning" 9:3 9:4||EVENT="admission" 9:6 9:6||type="BEFORE"
EVENT="Cardiothoracic Surgery" 40:6 40:7||EVENT="Cardiothoracic Surgery" 42:3 42:4||type="OVERLAP"
EVENT="Cardiothoracic Surgery" 40:6 40:7||EVENT="further workup" 40:11 40:12||type="BEFORE"
EVENT="contrast" 41:11 41:11||EVENT="a CT scan of the chest" 41:4 41:9||type="OVERLAP"
EVENT="a CT scan of the chest" 41:4 41:9||TIMEX3="the day" 41:15 41:16||type="OVERLAP"
TIMEX3="the day" 41:15 41:16||EVENT="discharge" 41:18 41:18||type="OVERLAP"
EVENT="a CT scan of the chest" 41:4 41:9||EVENT="the CT of her chest" 49:7 49:11||type="OVERLAP"
EVENT="Cardiothoracic Surgery" 42:3 42:4||EVENT="Cardiothoracic Surgery" 40:6 40:7||type="OVERLAP"
EVENT="Cardiothoracic Surgery" 42:3 42:4||EVENT="further management" 42:12 42:13||type="OVERLAP"
EVENT="follow up" 42:6 42:7||TIMEX3="approximately one month" 42:15 42:17||type="OVERLAP"
EVENT="follow up" 42:6 42:7||EVENT="further management" 42:12 42:13||type="OVERLAP"
TIMEX3="the morning" 9:3 9:4||TIMEX3="entire day" 8:37 8:38||type="AFTER"
EVENT="complained" 46:1 46:1||EVENT="self-extubated" 45:6 45:6||type="AFTER"
EVENT="a sore throat" 46:3 46:5||EVENT="her atypical chest complaints" 46:12 46:15||type="BEFORE"
EVENT="a sore throat" 46:3 46:5||EVENT="complained" 46:1 46:1||type="BEFORE"
EVENT="her atypical chest complaints" 46:12 46:15||EVENT="atypical chest pain" 32:6 32:8||type="OVERLAP"
EVENT="her atypical chest complaints" 46:12 46:15||EVENT="Tylenol" 47:3 47:3||type="BEFORE"
EVENT="This" 47:0 47:0||EVENT="her atypical chest complaints" 46:12 46:15||type="OVERLAP"
EVENT="This" 47:0 47:0||EVENT="Tylenol" 47:3 47:3||type="BEFORE"
EVENT="This" 47:0 47:0||EVENT="oxycodone" 47:9 47:9||type="BEFORE"
EVENT="Tylenol" 47:3 47:3||EVENT="oxycodone" 47:9 47:9||type="OVERLAP"
EVENT="auscultation" 48:5 48:5||EVENT="clear" 48:3 48:3||type="OVERLAP"
EVENT="chest pain" 9:11 9:12||TIMEX3="the morning" 9:3 9:4||type="OVERLAP"
EVENT="clear" 48:3 48:3||EVENT="her hospital course" 48:11 48:13||type="OVERLAP"
EVENT="her hospital course" 48:11 48:13||EVENT="this dictation" 49:4 49:5||type="OVERLAP"
TIMEX3="the time" 49:1 49:2||EVENT="this dictation" 49:4 49:5||type="OVERLAP"
EVENT="the CT of her chest" 49:7 49:11||EVENT="this dictation" 49:4 49:5||type="BEFORE"
EVENT="the CT of her chest" 49:7 49:11||EVENT="The official result" 50:0 50:2||type="BEFORE"
EVENT="The official result" 50:0 50:2||TIMEX3="the time" 49:1 49:2||type="AFTER"
EVENT="oxycodone" 47:9 47:9||TIMEX3="needed" 47:6 47:6||type="OVERLAP"
TIMEX3="an as needed basis" 52:10 52:13||EVENT="repleted" 52:8 52:8||type="OVERLAP"
TIMEX3="daily" 52:6 52:6||EVENT="managed" 52:5 52:5||type="OVERLAP"
EVENT="nausea" 9:15 9:15||EVENT="chest pain" 9:11 9:12||type="OVERLAP"
EVENT="managed" 52:5 52:5||EVENT="repleted" 52:8 52:8||type="OVERLAP"
EVENT="managed" 52:5 52:5||EVENT="The patient 's electrolytes" 52:0 52:3||type="OVERLAP"
EVENT="a low phosphorous" 53:6 53:8||EVENT="intravenous K-Phos" 53:3 53:4||type="BEFORE"
EVENT="Her phosphorous" 54:0 54:1||EVENT="a low phosphorous" 53:6 53:8||type="AFTER"
EVENT="rose" 54:2 54:2||TIMEX3="the time" 54:7 54:8||type="OVERLAP"
EVENT="rose" 54:2 54:2||EVENT="intravenous K-Phos" 53:3 53:4||type="AFTER"
TIMEX3="the time" 54:7 54:8||EVENT="discharge" 54:10 54:10||type="OVERLAP"
EVENT="hypercholesterolemia" 8:13 8:13||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="Charlton Memorial Hospital Hospital Emergency Department" 10:3 10:8||EVENT="presented" 10:1 10:1||type="OVERLAP"
EVENT="inferior ST elevations" 10:10 10:12||EVENT="acutely hypotensive" 10:19 10:20||type="OVERLAP"
EVENT="inferior ST elevations" 10:10 10:12||EVENT="presented" 10:1 10:1||type="OVERLAP"
EVENT="acutely hypotensive" 10:19 10:20||EVENT="a systolic blood pressure" 10:22 10:25||type="OVERLAP"
EVENT="bradycardic" 11:3 11:3||EVENT="ublingual nitroglycerin" 10:33 10:34||type="AFTER"
EVENT="a systolic blood pressure" 10:22 10:25||EVENT="ublingual nitroglycerin" 10:33 10:34||type="AFTER"
EVENT="bradycardic" 11:3 11:3||EVENT="atropine" 11:7 11:7||type="BEFORE"
EVENT="atropine" 11:7 11:7||EVENT="intravenous fluids" 11:9 11:10||type="OVERLAP"
EVENT="aspirin" 12:6 12:6||EVENT="Plavix" 12:8 12:8||type="OVERLAP"
EVENT="intravenous fluids" 11:9 11:10||EVENT="aspirin" 12:6 12:6||type="OVERLAP"
EVENT="admission" 22:4 22:4||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="Plavix" 12:8 12:8||EVENT="heparin" 12:10 12:10||type="OVERLAP"
EVENT="heparin" 12:10 12:10||EVENT="morphine" 12:13 12:13||type="OVERLAP"
EVENT="ventricular fibrillation arrest" 13:12 13:14||EVENT="transfer" 13:3 13:3||type="BEFORE"
EVENT="Charlton Memorial Hospital Hospital Emergency Department" 10:3 10:8||EVENT="transfer" 13:3 13:3||type="BEFORE"
EVENT="Worcester State Hospital" 13:5 13:7||EVENT="transfer" 13:3 13:3||type="AFTER"
EVENT="ventricular fibrillation arrest" 13:12 13:14||TIMEX3="12:30 p.m." 13:16 13:17||type="OVERLAP"
EVENT="intubated" 13:24 13:24||TIMEX3="12:30 p.m." 13:16 13:17||type="AFTER"
EVENT="intubated" 13:24 13:24||EVENT="defibrillated" 13:26 13:26||type="OVERLAP"
EVENT="ventricular fibrillation arrest" 13:12 13:14||EVENT="intubated" 13:24 13:24||type="BEFORE"
EVENT="sinus rhythm" 13:29 13:30||EVENT="ventricular fibrillation arrest" 13:12 13:14||type="AFTER"
EVENT="admission" 9:6 9:6||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="five shocks" 13:32 13:33||EVENT="sinus rhythm" 13:29 13:30||type="BEFORE"
EVENT="five shocks" 13:32 13:33||EVENT="defibrillated" 13:26 13:26||type="OVERLAP"
EVENT="an amiodarone bolus" 14:2 14:4||EVENT="five shocks" 13:32 13:33||type="OVERLAP"
EVENT="an amiodarone bolus" 14:2 14:4||EVENT="an amiodarone drip" 14:13 14:15||type="BEFORE"
EVENT="an amiodarone drip" 14:13 14:15||EVENT="CMED CSRU-flighted" 14:17 14:18||type="OVERLAP"
EVENT="CMED CSRU-flighted" 14:17 14:18||EVENT="transfer" 13:3 13:3||type="AFTER"
EVENT="CMED CSRU-flighted" 14:17 14:18||EVENT="Boston Regional Medical Center_" 14:20 14:23||type="OVERLAP"
EVENT="Charlton Memorial Hospital Hospital Emergency Department" 10:3 10:8||EVENT="Worcester State Hospital" 13:5 13:7||type="BEFORE"
EVENT="Worcester State Hospital" 13:5 13:7||EVENT="Boston Regional Medical Center_" 14:20 14:23||type="BEFORE"
EVENT="a catheterization" 14:27 14:28||EVENT="Boston Regional Medical Center_" 14:20 14:23||type="OVERLAP"
EVENT="discharge" 30:36 30:36||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="The cardiac catheterization" 15:0 15:2||EVENT="a catheterization" 14:27 14:28||type="OVERLAP"
EVENT="The cardiac catheterization" 15:0 15:2||EVENT="three stents to the right coronary artery" 16:2 16:8||type="BEFORE"
EVENT="a total occlusion of the proximal right coronary artery" 15:4 15:12||EVENT="The cardiac catheterization" 15:0 15:2||type="BEFORE"
EVENT="The cardiac catheterization" 15:0 15:2||EVENT="revealed" 15:3 15:3||type="OVERLAP"
EVENT="diffuse right coronary artery disease" 15:14 15:18||EVENT="The cardiac catheterization" 15:0 15:2||type="BEFORE"
EVENT="a total occlusion of the proximal right coronary artery" 15:4 15:12||EVENT="diffuse right coronary artery disease" 15:14 15:18||type="OVERLAP"
EVENT="a total occlusion of the proximal right coronary artery" 15:4 15:12||EVENT="three stents to the right coronary artery" 16:2 16:8||type="BEFORE"
EVENT="three stents to the right coronary artery" 16:2 16:8||EVENT="a proximal dissection" 16:13 16:15||type="OVERLAP"
EVENT="discharge" 25:20 25:20||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="post percutaneous coronary intervention angiographic results" 17:3 17:8||EVENT="The cardiac catheterization" 15:0 15:2||type="AFTER"
EVENT="an aortogram" 18:2 18:3||EVENT="the catheterization" 18:5 18:6||type="OVERLAP"
EVENT="a Debakey class I aortic ascending aneurysm" 18:8 18:14||EVENT="an aortogram" 18:2 18:3||type="BEFORE"
EVENT="revealed" 18:7 18:7||EVENT="an aortogram" 18:2 18:3||type="OVERLAP"
EVENT="a pulmonary capillary wedge pressure" 18:20 18:24||EVENT="catheterization" 18:31 18:31||type="OVERLAP"
EVENT="transferred" 19:2 19:2||EVENT="the Coronary Care Unit" 19:4 19:7||type="OVERLAP"
EVENT="catheterization" 18:31 18:31||EVENT="transferred" 19:2 19:2||type="BEFORE"
EVENT="intubated" 19:13 19:13||EVENT="the Coronary Care Unit" 19:4 19:7||type="BEFORE"
EVENT="stable condition" 19:9 19:10||EVENT="transferred" 19:2 19:2||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2011-11-22" 4:0 4:0||type="OVERLAP"
EVENT="intubated" 13:24 13:24||EVENT="intubated" 19:13 19:13||type="OVERLAP"
EVENT="intubated" 19:13 19:13||EVENT="self-extubated" 26:10 26:10||type="BEFORE"
TIMEX3="the night" 22:1 22:2||EVENT="admission" 22:4 22:4||type="AFTER"
TIMEX3="the following morning" 23:1 23:3||TIMEX3="the night" 22:1 22:2||type="AFTER"
EVENT="post catheterization hypotension" 22:9 22:11||TIMEX3="the night" 22:1 22:2||type="OVERLAP"
EVENT="post catheterization hypotension" 22:9 22:11||EVENT="intravenous fluids" 22:14 22:15||type="BEFORE"
EVENT="post catheterization hypotension" 22:9 22:11||EVENT="dopamine" 22:17 22:17||type="BEFORE"
EVENT="intravenous fluids" 22:14 22:15||EVENT="dopamine" 22:17 22:17||type="OVERLAP"
EVENT="Electrocardiogram" 23:0 23:0||TIMEX3="the following morning" 23:1 23:3||type="OVERLAP"
EVENT="revealed" 23:4 23:4||EVENT="Electrocardiogram" 23:0 23:0||type="OVERLAP"
EVENT="tobacco use" 8:15 8:16||EVENT="hypercholesterolemia" 8:13 8:13||type="OVERLAP"
EVENT="evolution of Q waves" 23:11 23:14||EVENT="Electrocardiogram" 23:0 23:0||type="BEFORE"
EVENT="normalization of her ST segments" 23:5 23:9||EVENT="Electrocardiogram" 23:0 23:0||type="BEFORE"
EVENT="Her dopamine" 24:0 24:1||TIMEX3="the following day" 24:5 24:7||type="BEFORE"
EVENT="Her dopamine" 24:0 24:1||EVENT="her heparin" 24:10 24:11||type="OVERLAP"
EVENT="dopamine" 22:17 22:17||EVENT="Her dopamine" 24:0 24:1||type="OVERLAP"
EVENT="her heparin" 24:10 24:11||TIMEX3="the following day" 24:5 24:7||type="BEFORE"
EVENT="a right groin hematoma" 24:16 24:19||EVENT="her heparin" 24:10 24:11||type="BEFORE"
EVENT="a right groin hematoma" 24:16 24:19||EVENT="the sheath" 24:24 24:25||type="AFTER"
EVENT="Her creatine kinases" 25:0 25:2||EVENT="Her dopamine" 24:0 24:1||type="OVERLAP"
EVENT="hypercholesterolemia" 8:13 8:13||TIMEX3="2011-11-18" 2:0 2:0||type="BEFORE"
EVENT="climbed" 25:3 25:3||EVENT="Her creatine kinases" 25:0 25:2||type="BEFORE"
EVENT="which" 25:11 25:11||EVENT="Her creatine kinases" 25:0 25:2||type="AFTER"
EVENT="down" 25:13 25:13||EVENT="which" 25:11 25:11||type="BEFORE"
TIMEX3="the time" 25:17 25:18||EVENT="discharge" 25:20 25:20||type="OVERLAP"
EVENT="down" 25:13 25:13||TIMEX3="the time" 25:17 25:18||type="OVERLAP"
EVENT="self-extubated" 26:10 26:10||TIMEX3="11-20" 26:6 26:6||type="OVERLAP"
EVENT="self-extubated" 26:10 26:10||EVENT="her self-extubation" 35:8 35:9||type="OVERLAP"
EVENT="her coronary artery disease" 27:1 27:4||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="her coronary artery disease" 27:1 27:4||EVENT="catheterization" 27:8 27:8||type="BEFORE"
EVENT="her coronary artery disease" 27:1 27:4||EVENT="Integrilin" 27:13 27:13||type="BEFORE"
EVENT="sinus rhythm" 13:29 13:30||TIMEX3="2011-11-18" 2:0 2:0||type="BEFORE"
EVENT="five shocks" 13:32 13:33||TIMEX3="2011-11-18" 2:0 2:0||type="BEFORE"
EVENT="an amiodarone bolus" 14:2 14:4||TIMEX3="2011-11-18" 2:0 2:0||type="BEFORE"
EVENT="an amiodarone drip" 14:13 14:15||TIMEX3="2011-11-18" 2:0 2:0||type="BEFORE"
EVENT="CMED CSRU-flighted" 14:17 14:18||TIMEX3="2011-11-18" 2:0 2:0||type="BEFORE"
EVENT="Boston Regional Medical Center_" 14:20 14:23||TIMEX3="2011-11-18" 2:0 2:0||type="BEFORE"
EVENT="a catheterization" 14:27 14:28||TIMEX3="2011-11-18" 2:0 2:0||type="BEFORE"
EVENT="The cardiac catheterization" 15:0 15:2||TIMEX3="2011-11-18" 2:0 2:0||type="BEFORE"
EVENT="revealed" 15:3 15:3||TIMEX3="2011-11-18" 2:0 2:0||type="BEFORE"
EVENT="a total occlusion of the proximal right coronary artery" 15:4 15:12||TIMEX3="2011-11-18" 2:0 2:0||type="BEFORE"
EVENT="diffuse right coronary artery disease" 15:14 15:18||TIMEX3="2011-11-18" 2:0 2:0||type="BEFORE"
EVENT="three stents to the right coronary artery" 16:2 16:8||TIMEX3="2011-11-18" 2:0 2:0||type="BEFORE"
EVENT="a proximal dissection" 16:13 16:15||TIMEX3="2011-11-18" 2:0 2:0||type="BEFORE"
EVENT="post percutaneous coronary intervention angiographic results" 17:3 17:8||TIMEX3="2011-11-18" 2:0 2:0||type="BEFORE"
EVENT="an aortogram" 18:2 18:3||TIMEX3="2011-11-18" 2:0 2:0||type="BEFORE"
EVENT="the catheterization" 18:5 18:6||TIMEX3="2011-11-18" 2:0 2:0||type="BEFORE"
EVENT="revealed" 18:7 18:7||TIMEX3="2011-11-18" 2:0 2:0||type="BEFORE"
EVENT="a Debakey class I aortic ascending aneurysm" 18:8 18:14||TIMEX3="2011-11-18" 2:0 2:0||type="BEFORE"
EVENT="a pulmonary capillary wedge pressure" 18:20 18:24||TIMEX3="2011-11-18" 2:0 2:0||type="BEFORE"
EVENT="catheterization" 18:31 18:31||TIMEX3="2011-11-18" 2:0 2:0||type="BEFORE"
EVENT="transferred" 19:2 19:2||TIMEX3="2011-11-18" 2:0 2:0||type="OVERLAP"
EVENT="the Coronary Care Unit" 19:4 19:7||TIMEX3="2011-11-18" 2:0 2:0||type="OVERLAP"
EVENT="stable condition" 19:9 19:10||TIMEX3="2011-11-18" 2:0 2:0||type="OVERLAP"
EVENT="intubated" 19:13 19:13||TIMEX3="2011-11-18" 2:0 2:0||type="BEFORE"
EVENT="admission" 22:4 22:4||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="post catheterization hypotension" 22:9 22:11||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="tobacco use" 8:15 8:16||TIMEX3="2011-11-18" 2:0 2:0||type="BEFORE"
EVENT="intravenous fluids" 22:14 22:15||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="dopamine" 22:17 22:17||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="Electrocardiogram" 23:0 23:0||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="revealed" 23:4 23:4||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="normalization of her ST segments" 23:5 23:9||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="evolution of Q waves" 23:11 23:14||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="Her dopamine" 24:0 24:1||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="her heparin" 24:10 24:11||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="a right groin hematoma" 24:16 24:19||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="waxing and waning left substernal chest pain" 8:19 8:25||TIMEX3="2011-11-18" 2:0 2:0||type="BEFORE"
EVENT="the sheath" 24:24 24:25||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="Her creatine kinases" 25:0 25:2||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="climbed" 25:3 25:3||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="which" 25:11 25:11||TIMEX3="2011-11-22" 4:0 4:0||type="OVERLAP"
EVENT="down" 25:13 25:13||TIMEX3="2011-11-22" 4:0 4:0||type="OVERLAP"
EVENT="discharge" 25:20 25:20||TIMEX3="2011-11-22" 4:0 4:0||type="OVERLAP"
EVENT="self-extubated" 26:10 26:10||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="her coronary artery disease" 27:1 27:4||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="catheterization" 27:8 27:8||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="Integrilin" 27:13 27:13||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="aspirin" 28:4 28:4||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="Plavix" 28:6 28:6||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="Lipitor" 28:9 28:9||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="amiodarone" 29:4 29:4||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="sinus rhythm" 29:12 29:13||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="radiation to the left shoulder" 8:27 8:31||TIMEX3="2011-11-18" 2:0 2:0||type="BEFORE"
EVENT="moving" 29:15 29:15||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="the floor" 29:17 29:18||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="transferred" 30:4 30:4||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="the Coronary Care Unit" 30:7 30:10||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="a beta blocker" 30:14 30:16||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="Lopressor" 30:23 30:23||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="titrated" 30:28 30:28||TIMEX3="2011-11-22" 4:0 4:0||type="OVERLAP"
EVENT="discharge" 30:36 30:36||TIMEX3="2011-11-22" 4:0 4:0||type="OVERLAP"
EVENT="discharge" 31:6 31:6||TIMEX3="2011-11-22" 4:0 4:0||type="OVERLAP"
EVENT="increased afterload reduction" 31:9 31:11||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="lisinopril" 31:17 31:17||TIMEX3="2011-11-22" 4:0 4:0||type="OVERLAP"
EVENT="atypical chest pain" 32:6 32:8||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="worse" 32:12 32:12||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="inspiration" 32:14 32:14||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="movement" 32:16 32:16||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="It" 33:0 33:0||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="any nausea" 33:5 33:6||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="vomiting" 33:8 33:8||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="It" 34:0 34:0||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="radiate" 34:3 34:3||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="It" 35:0 35:0||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="pain" 35:5 35:5||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="her self-extubation" 35:8 35:9||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="noncardiac chest pain" 35:11 35:13||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="An electrocardiogram" 36:0 36:1||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="revealed" 36:5 36:5||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="ST changes" 36:7 36:8||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="increase" 36:14 36:14||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="creatine phosphokinases" 36:19 36:20||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="further intervention" 37:1 37:2||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="Tylenol orally" 38:5 38:6||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="Ativan" 38:10 38:10||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="anxiety" 38:12 38:12||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="pain" 39:2 39:2||TIMEX3="2011-11-22" 4:0 4:0||type="OVERLAP"
EVENT="discharge" 39:8 39:8||TIMEX3="2011-11-22" 4:0 4:0||type="OVERLAP"
EVENT="her aortic ascending aneurysm" 40:1 40:4||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="Cardiothoracic Surgery" 40:6 40:7||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="further workup" 40:11 40:12||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="a CT scan of the chest" 41:4 41:9||TIMEX3="2011-11-22" 4:0 4:0||type="OVERLAP"
EVENT="admission" 9:6 9:6||TIMEX3="2011-11-18" 2:0 2:0||type="OVERLAP"
EVENT="contrast" 41:11 41:11||TIMEX3="2011-11-22" 4:0 4:0||type="OVERLAP"
EVENT="discharge" 41:18 41:18||TIMEX3="2011-11-22" 4:0 4:0||type="OVERLAP"
EVENT="Cardiothoracic Surgery" 42:3 42:4||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="follow up" 42:6 42:7||TIMEX3="2011-11-22" 4:0 4:0||type="AFTER"
EVENT="further management" 42:12 42:13||TIMEX3="2011-11-22" 4:0 4:0||type="AFTER"
EVENT="chest pain" 9:11 9:12||TIMEX3="2011-11-18" 2:0 2:0||type="BEFORE"
EVENT="self-extubated" 45:6 45:6||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="complained" 46:1 46:1||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="a sore throat" 46:3 46:5||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="her atypical chest complaints" 46:12 46:15||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="This" 47:0 47:0||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="Tylenol" 47:3 47:3||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="oxycodone" 47:9 47:9||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="nausea" 9:15 9:15||TIMEX3="2011-11-18" 2:0 2:0||type="BEFORE"
EVENT="clear" 48:3 48:3||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="auscultation" 48:5 48:5||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="her hospital course" 48:11 48:13||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="this dictation" 49:4 49:5||TIMEX3="2011-11-22" 4:0 4:0||type="OVERLAP"
EVENT="the CT of her chest" 49:7 49:11||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="presented" 10:1 10:1||TIMEX3="2011-11-18" 2:0 2:0||type="BEFORE"
EVENT="The official result" 50:0 50:2||TIMEX3="2011-11-22" 4:0 4:0||type="AFTER"
EVENT="The patient 's electrolytes" 52:0 52:3||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="managed" 52:5 52:5||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="Charlton Memorial Hospital Hospital Emergency Department" 10:3 10:8||TIMEX3="2011-11-18" 2:0 2:0||type="BEFORE"
EVENT="repleted" 52:8 52:8||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="intravenous K-Phos" 53:3 53:4||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="a low phosphorous" 53:6 53:8||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="Her phosphorous" 54:0 54:1||TIMEX3="2011-11-22" 4:0 4:0||type="BEFORE"
EVENT="rose" 54:2 54:2||TIMEX3="2011-11-22" 4:0 4:0||type="OVERLAP"
EVENT="discharge" 54:10 54:10||TIMEX3="2011-11-22" 4:0 4:0||type="OVERLAP"
EVENT="inferior ST elevations" 10:10 10:12||TIMEX3="2011-11-18" 2:0 2:0||type="BEFORE"
EVENT="acutely hypotensive" 10:19 10:20||TIMEX3="2011-11-18" 2:0 2:0||type="BEFORE"
EVENT="a systolic blood pressure" 10:22 10:25||TIMEX3="2011-11-18" 2:0 2:0||type="BEFORE"
EVENT="ublingual nitroglycerin" 10:33 10:34||TIMEX3="2011-11-18" 2:0 2:0||type="BEFORE"
EVENT="bradycardic" 11:3 11:3||TIMEX3="2011-11-18" 2:0 2:0||type="BEFORE"
EVENT="atropine" 11:7 11:7||TIMEX3="2011-11-18" 2:0 2:0||type="BEFORE"
EVENT="intravenous fluids" 11:9 11:10||TIMEX3="2011-11-18" 2:0 2:0||type="BEFORE"
EVENT="aspirin" 12:6 12:6||TIMEX3="2011-11-18" 2:0 2:0||type="BEFORE"
EVENT="Plavix" 12:8 12:8||TIMEX3="2011-11-18" 2:0 2:0||type="BEFORE"
EVENT="heparin" 12:10 12:10||TIMEX3="2011-11-18" 2:0 2:0||type="BEFORE"
EVENT="morphine" 12:13 12:13||TIMEX3="2011-11-18" 2:0 2:0||type="BEFORE"
EVENT="transfer" 13:3 13:3||TIMEX3="2011-11-18" 2:0 2:0||type="BEFORE"
EVENT="Worcester State Hospital" 13:5 13:7||TIMEX3="2011-11-18" 2:0 2:0||type="BEFORE"
EVENT="ventricular fibrillation arrest" 13:12 13:14||TIMEX3="2011-11-18" 2:0 2:0||type="BEFORE"
EVENT="intubated" 13:24 13:24||TIMEX3="2011-11-18" 2:0 2:0||type="BEFORE"
EVENT="defibrillated" 13:26 13:26||TIMEX3="2011-11-18" 2:0 2:0||type="BEFORE"
