EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="sinus rhythm" 13:29 13:30||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="five shocks" 13:32 13:33||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an amiodarone bolus" 14:2 14:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an amiodarone drip" 14:13 14:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="CMED CSRU-flighted" 14:17 14:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Boston Regional Medical Center_" 14:20 14:23||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a catheterization" 14:27 14:28||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="The cardiac catheterization" 15:0 15:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 15:3 15:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a total occlusion of the proximal right coronary artery" 15:4 15:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diffuse right coronary artery disease" 15:14 15:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="three stents to the right coronary artery" 16:2 16:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a proximal dissection" 16:13 16:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="post percutaneous coronary intervention angiographic results" 17:3 17:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="an aortogram" 18:2 18:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the catheterization" 18:5 18:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 18:7 18:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a Debakey class I aortic ascending aneurysm" 18:8 18:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a pulmonary capillary wedge pressure" 18:20 18:24||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hypercholesterolemia" 8:13 8:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="catheterization" 18:31 18:31||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 19:2 19:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Coronary Care Unit" 19:4 19:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="stable condition" 19:9 19:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 19:13 19:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 22:4 22:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="post catheterization hypotension" 22:9 22:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tobacco use" 8:15 8:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous fluids" 22:14 22:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="dopamine" 22:17 22:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Electrocardiogram" 23:0 23:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 23:4 23:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="normalization of her ST segments" 23:5 23:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="evolution of Q waves" 23:11 23:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Her dopamine" 24:0 24:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her heparin" 24:10 24:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a right groin hematoma" 24:16 24:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="waxing and waning left substernal chest pain" 8:19 8:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the sheath" 24:24 24:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Her creatine kinases" 25:0 25:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="climbed" 25:3 25:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="which" 25:11 25:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="down" 25:13 25:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 25:20 25:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="self-extubated" 26:10 26:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her coronary artery disease" 27:1 27:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="catheterization" 27:8 27:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Integrilin" 27:13 27:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="aspirin" 28:4 28:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Plavix" 28:6 28:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Lipitor" 28:9 28:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="amiodarone" 29:4 29:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="sinus rhythm" 29:12 29:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="radiation to the left shoulder" 8:27 8:31||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="moving" 29:15 29:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 29:17 29:18||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 30:4 30:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Coronary Care Unit" 30:7 30:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a beta blocker" 30:14 30:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Lopressor" 30:23 30:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="titrated" 30:28 30:28||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 30:36 30:36||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 31:6 31:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="increased afterload reduction" 31:9 31:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="lisinopril" 31:17 31:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="atypical chest pain" 32:6 32:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="worse" 32:12 32:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="inspiration" 32:14 32:14||type="OCCURRENCE"||modality="CONDITIONAL"||polarity="POS"
EVENT="movement" 32:16 32:16||type="OCCURRENCE"||modality="CONDITIONAL"||polarity="POS"
EVENT="It" 33:0 33:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="any nausea" 33:5 33:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="vomiting" 33:8 33:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="It" 34:0 34:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="radiate" 34:3 34:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="It" 35:0 35:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pain" 35:5 35:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her self-extubation" 35:8 35:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="noncardiac chest pain" 35:11 35:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="An electrocardiogram" 36:0 36:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 36:5 36:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="ST changes" 36:7 36:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="increase" 36:14 36:14||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="creatine phosphokinases" 36:19 36:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="further intervention" 37:1 37:2||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="Tylenol orally" 38:5 38:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Ativan" 38:10 38:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="anxiety" 38:12 38:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pain" 39:2 39:2||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="discharge" 39:8 39:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her aortic ascending aneurysm" 40:1 40:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Cardiothoracic Surgery" 40:6 40:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="further workup" 40:11 40:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a CT scan of the chest" 41:4 41:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 9:6 9:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="contrast" 41:11 41:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 41:18 41:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Cardiothoracic Surgery" 42:3 42:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="follow up" 42:6 42:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="further management" 42:12 42:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="chest pain" 9:11 9:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="self-extubated" 45:6 45:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="complained" 46:1 46:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a sore throat" 46:3 46:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her atypical chest complaints" 46:12 46:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="This" 47:0 47:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Tylenol" 47:3 47:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="oxycodone" 47:9 47:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="nausea" 9:15 9:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="clear" 48:3 48:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="auscultation" 48:5 48:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="her hospital course" 48:11 48:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="this dictation" 49:4 49:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the CT of her chest" 49:7 49:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 10:1 10:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="The official result" 50:0 50:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="The patient 's electrolytes" 52:0 52:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="managed" 52:5 52:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Charlton Memorial Hospital Hospital Emergency Department" 10:3 10:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="repleted" 52:8 52:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous K-Phos" 53:3 53:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a low phosphorous" 53:6 53:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Her phosphorous" 54:0 54:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="rose" 54:2 54:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 54:10 54:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="inferior ST elevations" 10:10 10:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="acutely hypotensive" 10:19 10:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a systolic blood pressure" 10:22 10:25||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="ublingual nitroglycerin" 10:33 10:34||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="bradycardic" 11:3 11:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="atropine" 11:7 11:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous fluids" 11:9 11:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="aspirin" 12:6 12:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Plavix" 12:8 12:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="heparin" 12:10 12:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="morphine" 12:13 12:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transfer" 13:3 13:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Worcester State Hospital" 13:5 13:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="ventricular fibrillation arrest" 13:12 13:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 13:24 13:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="defibrillated" 13:26 13:26||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="2011-11-18" 2:0 2:0||type="DATE"||val="2011-11-18"||mod="NA"
TIMEX3="the night" 22:1 22:2||type="DATE"||val="2011-11-18"||mod="END"
TIMEX3="the following morning" 23:1 23:3||type="DATE"||val="2011-11-19"||mod="START"
TIMEX3="the following day" 24:5 24:7||type="DATE"||val="2011-11-20"||mod="NA"
TIMEX3="the time" 25:17 25:18||type="DATE"||val="2011-11-22"||mod="NA"
TIMEX3="11-20" 26:6 26:6||type="DATE"||val="2011-11-20"||mod="NA"
TIMEX3="18 hours" 27:15 27:16||type="DURATION"||val="PT18H"||mod="NA"
TIMEX3="2011-11-20" 30:12 30:12||type="DATE"||val="2011-11-20"||mod="NA"
TIMEX3="b.i.d." 30:25 30:25||type="FREQUENCY"||val="RPT12H"||mod="NA"
TIMEX3="the time" 30:33 30:34||type="DATE"||val="2011-11-22"||mod="NA"
TIMEX3="the time" 31:3 31:4||type="DATE"||val="2011-11-22"||mod="NA"
TIMEX3="q.d." 31:21 31:21||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="2011-11-21" 32:1 32:1||type="DATE"||val="2011-11-21"||mod="NA"
TIMEX3="2011-11-17" 8:33 8:33||type="DATE"||val="2011-11-17"||mod="NA"
TIMEX3="entire day" 8:37 8:38||type="DURATION"||val="P1D"||mod="NA"
TIMEX3="the day" 39:5 39:6||type="DATE"||val="2011-11-22"||mod="NA"
TIMEX3="the morning" 9:3 9:4||type="DATE"||val="2011-11-18"||mod="START"
TIMEX3="the day" 41:15 41:16||type="DATE"||val="2011-11-22"||mod="NA"
TIMEX3="approximately one month" 42:15 42:17||type="DATE"||val="2011-12-22"||mod="NA"
TIMEX3="needed" 47:6 47:6||type="FREQUENCY"||val="R"||mod="NA"
TIMEX3="the time" 49:1 49:2||type="DATE"||val="2012-11-22"||mod="NA"
TIMEX3="2011-11-22" 4:0 4:0||type="DATE"||val="2011-11-22"||mod="NA"
TIMEX3="daily" 52:6 52:6||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="an as needed basis" 52:10 52:13||type="FREQUENCY"||val="R"||mod="NA"
TIMEX3="the time" 54:7 54:8||type="DATE"||val="2011-11-22"||mod="NA"
TIMEX3="12:30 p.m." 13:16 13:17||type="TIME"||val="2011-11-18T12:30"||mod="NA"
SECTIME="2011-11-18" 2:0 2:0||type="ADMISSION"||dvalue="2011-11-18"
SECTIME="2011-11-22" 4:0 4:0||type="DISCHARGE"||dvalue="2011-11-22"
