EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="note" 16:2 16:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="sexual partners" 16:5 16:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="described" 16:9 16:9||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="condoms" 16:11 16:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="denies" 17:1 17:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="IV drug use" 17:3 17:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="describe" 17:8 17:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="cocaine use" 17:9 17:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="drink alcohol" 18:2 18:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="withdrawal symptoms" 18:10 18:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="emergency room" 19:1 19:2||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 19:6 19:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="afebrile" 19:9 19:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="stable vital signs" 19:11 19:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="IV fluids" 19:18 19:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="azithromycin" 19:21 19:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cefuroxime" 19:24 19:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an atypical pneumonia" 22:10 22:12||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="PCP" 22:14 22:14||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="His PPD" 23:0 23:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 23:9 23:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="PPD" 23:11 23:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="this admission" 23:15 23:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ruled out" 24:2 24:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="tuberculosis" 24:5 24:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="an induced sputum" 24:7 24:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 24:14 24:14||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="AFB" 24:16 24:16||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Chest CT" 25:0 25:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 25:2 25:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="bibasilar diffuse infiltrates" 25:3 25:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="PCP" 25:7 25:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="prednisone" 26:7 26:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Bactrim" 26:9 26:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="azithromycin" 27:4 27:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cefuroxime" 27:6 27:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="bronchoscopy" 27:8 27:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="results were known , negative" 27:9 27:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="HIV testing" 29:4 29:5||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="HIV" 29:13 29:13||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="noted" 29:15 29:15||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="Pulmonary consult" 30:0 30:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="presents" 6:21 6:21||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="bronchoscopy" 30:9 30:9||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="his hospital stay" 30:18 30:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="shortness of breath" 6:23 6:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Micro" 31:5 31:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="review of pathology" 31:12 31:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="organizing pneumonia" 31:16 31:17||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="BOOP" 31:22 31:22||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="chronic inhalational injury" 31:24 31:26||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="supplemental oxygen" 32:3 32:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his oxygen saturation" 32:7 32:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Ambulatory saturation" 33:0 33:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="supportive medical therapy" 34:4 34:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his cough" 34:8 34:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="follow up" 35:3 35:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="pulmonary" 35:6 35:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a dry cough" 6:32 6:34||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an outpatient" 35:8 35:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Echocardiogram" 37:0 37:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="CHF" 37:6 37:6||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="showed" 37:8 37:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="LVH" 37:9 37:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="trace TR" 37:11 37:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ejection fraction" 37:14 37:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pulmonary hypertension" 37:20 37:21||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Hepatitis serologies" 40:0 40:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="diet" 42:7 42:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="His electrolytes" 43:0 43:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Lovenox" 45:0 45:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 49:3 49:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="satisfactory condition" 49:7 49:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="home oxygen" 49:10 49:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his oxygen tank" 50:23 50:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="sent" 51:2 51:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="home" 51:3 51:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="LDAMC services" 51:5 51:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his medications" 51:10 51:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="oxygen education" 51:15 51:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the emergency room" 52:10 52:12||type="CLINICAL_DEPT"||modality="CONDITIONAL"||polarity="POS"
EVENT="any further troubles , breathing" 52:16 52:20||type="OCCURRENCE"||modality="CONDITIONAL"||polarity="POS"
EVENT="chest pain" 52:22 52:23||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="fevers" 52:26 52:26||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="follow up" 53:3 53:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Firmert Hospital" 53:9 53:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the Stonho Health Care pulmonary division" 53:24 53:29||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 7:14 7:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="shortness of breath" 7:20 7:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="stated" 8:1 8:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="short of breath" 8:16 8:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="states" 9:2 9:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a dry and nonproductive cough" 9:7 9:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="denied" 10:1 10:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="fevers" 10:3 10:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="chills" 10:5 10:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="night sweats" 10:8 10:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="nausea" 11:1 11:1||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="vomiting" 11:3 11:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="diarrhea" 11:6 11:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="note" 12:2 12:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="some weight loss" 12:3 12:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="denied" 13:1 13:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="contact" 13:3 13:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="TB positive patients" 13:5 13:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="describes" 14:1 14:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="PPD" 14:4 14:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 14:9 14:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="travel" 15:2 15:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
TIMEX3="01/2004" 15:9 15:9||type="DATE"||val="2004-01"||mod="NA"
TIMEX3="three weeks" 15:11 15:12||type="DURATION"||val="P3W"||mod="NA"
TIMEX3="two months" 17:12 17:13||type="DATE"||val="2004-04-01"||mod="APPROX"
TIMEX3="one year" 23:5 23:6||type="DATE"||val="2003-06-26"||mod="APPROX"
TIMEX3="3" 24:11 24:11||type="FREQUENCY"||val="R3"||mod="NA"
TIMEX3="06/26/2004" 2:0 2:0||type="DATE"||val="2004-06-26"||mod="NA"
TIMEX3="2 months" 6:27 6:28||type="DURATION"||val="P2M"||mod="NA"
TIMEX3="1 month" 6:36 6:37||type="DURATION"||val="P1M"||mod="NA"
TIMEX3="two months" 7:10 7:11||type="DURATION"||val="p2m"||mod="NA"
TIMEX3="07/23/04 at 3:00 p.m." 53:12 53:15||type="DATE"||val="2004-07-23T15:00"||mod="NA"
TIMEX3="07/08/2004" 4:0 4:0||type="DATE"||val="2004-07-08"||mod="NA"
TIMEX3="the last month" 8:7 8:9||type="DURATION"||val="P1M"||mod="NA"
TIMEX3="one month" 9:13 9:14||type="DURATION"||val="P1M"||mod="NA"
TIMEX3="several months" 12:9 12:10||type="DURATION"||val="P3M"||mod="APPROX"
TIMEX3="one year" 14:5 14:6||type="DATE"||val="2003-06-26"||mod="APPROX"
TIMEX3="one week" 14:16 14:17||type="DURATION"||val="P1W"||mod="NA"
SECTIME="06/26/2004" 2:0 2:0||type="ADMISSION"||dvalue="2004-06-26"
SECTIME="07/08/2004" 4:0 4:0||type="DISCHARGE"||dvalue="2004-07-08"
