EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the rehabilitation center" 12:18 12:20||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 12:25 12:25||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Retelk County Medical Center" 12:27 12:31||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Mental status changes" 14:1 14:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 15:1 15:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the emergency room" 15:3 15:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="argumentative" 15:11 15:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="confused" 15:13 15:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="uncooperative with procedures" 15:17 15:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A neurologic work-up" 16:0 16:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="treatment" 6:8 6:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a CT scan of the head" 16:7 16:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="acute bleed" 16:16 16:17||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="a lumbar puncture" 16:19 16:21||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a glucose" 16:24 16:25||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="protein" 16:29 16:29||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a right lower extremity cellulitis" 6:10 6:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="white blood cell count" 16:32 16:35||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="red blood cell count" 16:38 16:41||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="xanthrochromasia" 16:47 16:47||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="The Neurology Service" 17:0 17:2||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="her agitation" 17:9 17:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="infection" 17:16 17:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her multiple medications" 17:18 17:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her metabolic condition" 17:23 17:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="mental status" 18:3 18:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="slowly began to recover" 18:5 18:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="found" 18:29 18:29||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 6:17 6:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="fallen" 18:32 18:32||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A neurological examination" 19:0 19:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="abnormality" 19:8 19:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="imaging" 19:10 19:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a head scan" 19:12 19:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="bleed" 19:18 19:18||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="a cervical spine series" 19:20 19:23||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Child" 6:19 6:19||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="degenerative joint disease" 19:26 19:28||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="obvious fracture" 19:31 19:32||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="worsening cellulitis" 6:21 6:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="further testing" 20:6 20:7||type="TEST"||modality="PROPOSED"||polarity="NEG"
EVENT="a neck CT scan" 20:9 20:12||type="TEST"||modality="PROPOSED"||polarity="NEG"
EVENT="the patient &apos;s mental status" 21:6 21:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="back to its baseline" 21:12 21:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Right lower extremity cellulitis" 22:1 22:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the Surgical Service" 23:5 23:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the wound" 23:11 23:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="new confusion" 6:24 6:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="some erythema" 23:16 23:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="true cellulitis" 23:22 23:23||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="The patient &apos;s antibiotics" 24:0 24:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="prolonged antibiotics" 24:10 24:11||type="TREATMENT"||modality="CONDITIONAL"||polarity="POS"
EVENT="infection" 24:19 24:19||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="critical aortic stenosis" 26:6 26:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="mitral regurgitation" 26:10 26:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="these issues" 27:2 27:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="active" 27:6 27:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="the present admission" 27:8 27:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="fall" 28:3 28:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fall" 29:3 29:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="inhouse" 29:5 29:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="A head CT scan" 30:0 30:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="cervical spine series" 30:5 30:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="severe aortic stenosis" 7:6 7:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="negative" 30:9 30:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="deficits" 31:6 31:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Atrial fibrillation" 32:1 32:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The patient &apos;s Coumadin" 33:0 33:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 35:1 35:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="elevated bilirubins" 35:9 35:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="mildly elevated alkaline phosphatase" 35:16 35:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a cholestatic picture" 35:22 35:24||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="These liver function tests" 36:0 36:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 7:12 7:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="followed closely" 36:6 36:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an outpatient" 36:9 36:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Retelk County Medical Center" 7:14 7:18||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a Nafcillin sensitive Staphylococcus aureus cellulitis of the right leg" 7:20 7:29||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a course of Nafcillin" 7:32 7:35||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Levofloxacin" 7:37 7:37||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a right leg fluid collection" 8:3 8:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="incised" 8:10 8:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="drained" 8:12 8:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="rehabilitation" 9:5 9:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Levofloxacin" 9:7 9:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="done well" 10:15 10:16||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 10:22 10:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the cellulitis" 10:24 10:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="worsening" 10:30 10:30||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="confused" 11:7 11:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="combative" 11:9 11:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her baseline mental status" 12:1 12:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="completely alert and oriented" 12:6 12:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
TIMEX3="08/16/1998" 2:0 2:0||type="DATE"||val="1998-08-16"||mod="NA"
TIMEX3="the morning of the first day of admission , August 16 , 1998" 18:12 18:24||type="DATE"||val="1998-08-16"||mod="START"
TIMEX3="the time" 21:1 21:2||type="DATE"||val="1998-08-18"||mod="NA"
TIMEX3="the time of discharge" 31:8 31:11||type="DATE"||val="1998-08-18"||mod="NA"
TIMEX3="08/18/1998" 4:0 4:0||type="DATE"||val="1998-08-18"||mod="NA"
TIMEX3="August 1 , 1998" 8:14 8:17||type="DATE"||val="1998-08-01"||mod="NA"
TIMEX3="the time of admission" 10:6 10:9||type="DATE"||val="1998-08-16"||mod="NA"
TIMEX3="the 24 hours" 10:18 10:20||type="DATE"||val="1998-08-15"||mod="START"
TIMEX3="24 hour" 11:12 11:13||type="DURATION"||val="PT24H"||mod="NA"
SECTIME="08/16/1998" 2:0 2:0||type="ADMISSION"||dvalue="1998-08-16"
SECTIME="08/18/1998" 4:0 4:0||type="DISCHARGE"||dvalue="1998-08-18"
