EVENT="Discharge" 3:0 3:0||TIMEX3="2015-10-08" 4:0 4:0||type="OVERLAP"
EVENT="Plavix" 30:6 30:6||EVENT="plavix" 39:18 39:18||type="OVERLAP"
EVENT="HTN" 23:6 23:6||EVENT="HTN" 8:9 8:9||type="OVERLAP"
EVENT="coumadin" 38:26 38:26||EVENT="cardioversion" 38:14 38:14||type="OVERLAP"
EVENT="rate control" 39:4 39:5||EVENT="metoprolol" 39:7 39:7||type="OVERLAP"
EVENT="aspirin" 39:16 39:16||EVENT="anti-coagulation" 39:20 39:20||type="OVERLAP"
EVENT="plavix" 39:18 39:18||EVENT="anti-coagulation" 39:20 39:20||type="OVERLAP"
EVENT="her chem 7" 41:3 41:5||TIMEX3="next week" 41:7 41:8||type="OVERLAP"
EVENT="her chem 7" 41:3 41:5||EVENT="her new meds" 41:13 41:15||type="OVERLAP"
EVENT="LFT" 42:3 42:3||TIMEX3="3-6 months" 42:7 42:8||type="OVERLAP"
EVENT="Bilateral crackles at bases and midlungs" 45:0 45:5||EVENT="elevated JVP" 45:7 45:8||type="OVERLAP"
EVENT="Plavix" 30:6 30:6||EVENT="ASA" 30:4 30:4||type="OVERLAP"
EVENT="elevated JVP" 45:7 45:8||EVENT="trace bilateral ankle edema" 45:10 45:13||type="OVERLAP"
EVENT="diffuse opacities" 45:18 45:19||EVENT="CXR" 45:16 45:16||type="OVERLAP"
EVENT="pulmonary edema" 45:22 45:23||EVENT="diffuse opacities" 45:18 45:19||type=""
EVENT="pulmonary edema" 45:22 45:23||EVENT="acute MI" 45:28 45:29||type="OVERLAP"
EVENT="Her O2 sat" 46:0 46:2||EVENT="stable" 46:4 46:4||type="OVERLAP"
EVENT="stable" 46:4 46:4||EVENT="supplemental O2" 46:10 46:11||type="OVERLAP"
EVENT="respiratory difficulty" 47:3 47:4||EVENT="the hospital stay" 47:6 47:8||type="OVERLAP"
EVENT="the hospital stay" 47:6 47:8||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="the hospital stay" 47:6 47:8||EVENT="Discharge" 3:0 3:0||type="BEFORE"
EVENT="lisinopril" 30:22 30:22||EVENT="metoprolol" 30:19 30:19||type="OVERLAP"
EVENT="diuresed" 48:2 48:2||EVENT="the hospital stay" 47:6 47:8||type="OVERLAP"
EVENT="discharge" 49:4 49:4||EVENT="showed" 49:5 49:5||type="OVERLAP"
EVENT="mild pulm edema" 49:6 49:8||EVENT="showed" 49:5 49:5||type="BEFORE"
EVENT="lasix" 49:15 49:15||EVENT="going to rehab" 49:18 49:20||type="BEFORE"
EVENT="lasix" 50:5 50:5||EVENT="lasix" 49:15 49:15||type="AFTER"
EVENT="weight gain" 50:7 50:8||EVENT="lasix" 50:5 50:5||type="OVERLAP"
EVENT="shortness of breath" 50:10 50:12||EVENT="lasix" 50:5 50:5||type="OVERLAP"
EVENT="Leukocytosis-" 52:1 52:1||EVENT="mild elevated WBC" 52:4 52:6||type="OVERLAP"
EVENT="UA" 53:0 53:0||EVENT="the hospital stay" 47:6 47:8||type="OVERLAP"
EVENT="WBC" 54:0 54:0||EVENT="the hospital stay" 47:6 47:8||type="OVERLAP"
EVENT="lisinopril" 40:7 40:7||EVENT="lisinopril" 30:22 30:22||type="OVERLAP"
EVENT="few bacteria" 54:3 54:4||EVENT="the hospital stay" 47:6 47:8||type="OVERLAP"
EVENT="Bactrim" 55:5 55:5||EVENT="the hospital stay" 47:6 47:8||type="OVERLAP"
EVENT="Bactrim" 55:5 55:5||EVENT="stopped" 55:10 55:10||type="BEFORE"
EVENT="afebrile" 55:14 55:14||EVENT="stopped" 55:10 55:10||type="BEFORE"
EVENT="a culture" 56:2 56:3||EVENT="the hospital stay" 47:6 47:8||type="OVERLAP"
EVENT="a culture" 56:2 56:3||EVENT="followed up" 56:9 56:10||type="BEFORE"
EVENT="followed up" 56:9 56:10||EVENT="the nursing home" 56:12 56:14||type="OVERLAP"
EVENT="treated" 56:16 56:16||EVENT="followed up" 56:9 56:10||type="AFTER"
EVENT="treated" 56:16 56:16||EVENT="positive" 56:18 56:18||type="AFTER"
EVENT="Her CXR" 49:0 49:1||EVENT="discharge" 49:4 49:4||type="BEFORE"
EVENT="discharge" 49:4 49:4||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="lasix" 49:15 49:15||EVENT="Her CXR" 49:0 49:1||type="AFTER"
EVENT="weight gain" 50:7 50:8||EVENT="discharge" 49:4 49:4||type="AFTER"
EVENT="Bridgewater State Hospital Rehab" 8:13 8:16||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="substernal chest pain" 8:18 8:20||EVENT="Bridgewater State Hospital Rehab" 8:13 8:16||type="OVERLAP"
EVENT="atorvastatin" 30:17 30:17||EVENT="lipitor" 40:5 40:5||type="OVERLAP"
EVENT="Bridgewater State Hospital rehab" 12:5 12:8||EVENT="Bridgewater State Hospital Rehab" 8:13 8:16||type="OVERLAP"
EVENT="substernal chest pain" 8:18 8:20||EVENT="exercise" 8:22 8:22||type="AFTER"
EVENT="her usual state of health" 9:4 9:8||EVENT="substernal chest pain" 8:18 8:20||type="BEFORE"
EVENT="performed here regular exercises" 9:10 9:13||EVENT="exercise" 8:22 8:22||type="BEFORE"
EVENT="SSCP" 10:8 10:8||EVENT="exercise" 8:22 8:22||type="AFTER"
EVENT="SSCP" 10:8 10:8||EVENT="noted" 10:7 10:7||type="BEFORE"
EVENT="SSCP" 10:8 10:8||EVENT="radiation" 10:10 10:10||type="OVERLAP"
EVENT="nausea" 11:1 11:1||EVENT="SSCP" 10:8 10:8||type="AFTER"
EVENT="vomiting" 11:3 11:3||EVENT="SSCP" 10:8 10:8||type="AFTER"
EVENT="ASA" 30:4 30:4||EVENT="aspirin" 39:16 39:16||type="OVERLAP"
EVENT="diaphoresis" 11:5 11:5||EVENT="SSCP" 10:8 10:8||type="AFTER"
EVENT="an ECG" 12:2 12:3||EVENT="Bridgewater State Hospital rehab" 12:5 12:8||type="OVERLAP"
EVENT="an ECG" 12:2 12:3||EVENT="demonstarted" 12:10 12:10||type="OVERLAP"
EVENT="new ST depressions in V1-V4" 12:11 12:15||EVENT="demonstarted" 12:10 12:10||type="BEFORE"
EVENT="ASA" 13:2 13:2||EVENT="an ECG" 12:2 12:3||type="AFTER"
EVENT="ASA" 13:2 13:2||TIMEX3="x 2" 13:5 13:6||type="OVERLAP"
EVENT="nitro SL" 13:8 13:9||EVENT="an ECG" 12:2 12:3||type="AFTER"
EVENT="nitro SL" 13:8 13:9||TIMEX3="x 2" 13:10 13:11||type="AFTER"
EVENT="nitro SL" 13:8 13:9||EVENT="partial relief" 13:13 13:14||type="OVERLAP"
EVENT="ASA" 13:2 13:2||EVENT="partial relief" 13:13 13:14||type="OVERLAP"
EVENT="metoprolol" 30:19 30:19||EVENT="Her metoprolol dose" 34:0 34:2||type="OVERLAP"
EVENT="partial relief" 13:13 13:14||EVENT="nursing home" 13:16 13:17||type="OVERLAP"
EVENT="nursing home" 13:16 13:17||EVENT="Bridgewater State Hospital rehab" 12:5 12:8||type="OVERLAP"
EVENT="Providence Behavioral Health Hospital Amanda" 14:3 14:7||EVENT="presentation" 14:1 14:1||type="AFTER"
EVENT="her vitals" 14:9 14:10||EVENT="presentation" 14:1 14:1||type="OVERLAP"
EVENT="her vitals" 14:9 14:10||EVENT="HR" 14:12 14:12||type="OVERLAP"
EVENT="her vitals" 14:9 14:10||EVENT="BP" 14:15 14:15||type="OVERLAP"
EVENT="her vitals" 14:9 14:10||EVENT="RR" 14:18 14:18||type="OVERLAP"
EVENT="her vitals" 14:9 14:10||EVENT="O2 sat" 14:21 14:22||type="OVERLAP"
EVENT="Exam" 15:0 15:0||EVENT="Providence Behavioral Health Hospital Amanda" 14:3 14:7||type="OVERLAP"
EVENT="Exam" 15:0 15:0||EVENT="RRR" 15:4 15:4||type="OVERLAP"
EVENT="lisinopril" 30:22 30:22||EVENT="lisinopril" 40:7 40:7||type="OVERLAP"
EVENT="Exam" 15:0 15:0||EVENT="murmur" 15:7 15:7||type="OVERLAP"
EVENT="Exam" 15:0 15:0||EVENT="bibasilar crackles" 15:9 15:10||type="OVERLAP"
EVENT="Exam" 15:0 15:0||EVENT="guaiac" 15:12 15:12||type="OVERLAP"
EVENT="showed" 16:1 16:1||EVENT="EKG" 16:0 16:0||type="OVERLAP"
EVENT="sinus brady" 16:2 16:3||EVENT="showed" 16:1 16:1||type="BEFORE"
EVENT="sinus brady" 16:2 16:3||EVENT="old LAD and new ST depressions in V1-V4" 16:6 16:13||type="OVERLAP"
EVENT="Troponin" 17:0 17:0||EVENT="Exam" 15:0 15:0||type="OVERLAP"
EVENT="ASA" 18:2 18:2||EVENT="Exam" 15:0 15:0||type="AFTER"
EVENT="nitro SL" 18:4 18:5||EVENT="Exam" 15:0 15:0||type="AFTER"
EVENT="gtt" 18:7 18:7||EVENT="nitro SL" 18:4 18:5||type="AFTER"
EVENT="Her metoprolol dose" 34:0 34:2||EVENT="metoprolol" 39:7 39:7||type="OVERLAP"
EVENT="morphine" 18:9 18:9||EVENT="Exam" 15:0 15:0||type="AFTER"
EVENT="metoprolol" 18:11 18:11||EVENT="Exam" 15:0 15:0||type="AFTER"
EVENT="heparin gtt" 18:14 18:15||EVENT="Exam" 15:0 15:0||type="AFTER"
EVENT="Cardiology" 19:0 19:0||EVENT="discussed" 19:1 19:1||type="OVERLAP"
EVENT="discussed" 19:1 19:1||EVENT="cath" 19:2 19:2||type="OVERLAP"
EVENT="patient 's family turned down" 19:5 19:9||EVENT="discussed" 19:1 19:1||type="OVERLAP"
EVENT="Transferred" 20:0 20:0||EVENT="Cardiology" 19:0 19:0||type="AFTER"
EVENT="CCU" 20:2 20:2||EVENT="Transferred" 20:0 20:0||type="AFTER"
EVENT="further management" 20:4 20:5||EVENT="CCU" 20:2 20:2||type="OVERLAP"
EVENT="observation" 20:7 20:7||EVENT="CCU" 20:2 20:2||type="OVERLAP"
EVENT="substernal chest pain" 23:8 23:10||EVENT="Her chest pain" 31:0 31:2||type="OVERLAP"
EVENT="substernal chest pain" 23:8 23:10||EVENT="substernal chest pain" 8:18 8:20||type="OVERLAP"
EVENT="exercise" 8:22 8:22||EVENT="exercise" 23:13 23:13||type="OVERLAP"
EVENT="nursing home" 23:15 23:16||EVENT="Bridgewater State Hospital Rehab" 8:13 8:16||type="OVERLAP"
EVENT="EKG" 23:19 23:19||EVENT="EKG" 16:0 16:0||type="OVERLAP"
EVENT="showing" 23:20 23:20||EVENT="EKG" 23:19 23:19||type="OVERLAP"
EVENT="ST depressions in V1-V4" 23:21 23:24||EVENT="old LAD and new ST depressions in V1-V4" 16:6 16:13||type="OVERLAP"
EVENT="troponin" 23:26 23:26||EVENT="Troponin" 17:0 17:0||type="OVERLAP"
EVENT="NSTEMI" 24:1 24:1||EVENT="substernal chest pain" 23:8 23:10||type="OVERLAP"
EVENT="The patient 's family refused" 29:0 29:4||EVENT="coronary artery catheterization" 29:5 29:7||type="OVERLAP"
EVENT="ASA" 30:4 30:4||EVENT="heparin drip" 30:8 30:9||type="OVERLAP"
EVENT="Admission" 1:0 1:0||TIMEX3="2015-10-05" 2:0 2:0||type="OVERLAP"
EVENT="heparin drip" 30:8 30:9||TIMEX3="24 hours" 30:11 30:12||type="OVERLAP"
EVENT="heparin drip" 30:8 30:9||EVENT="nitro drip" 30:14 30:15||type="OVERLAP"
EVENT="Her chest pain" 31:0 31:2||EVENT="morphine" 31:6 31:6||type="OVERLAP"
EVENT="Her SBP" 32:0 32:1||TIMEX3="hospital day 1" 32:7 32:9||type="OVERLAP"
EVENT="gently diuresed" 32:13 32:14||TIMEX3="hospital day 1" 32:7 32:9||type="OVERLAP"
EVENT="atrial fibrillation" 33:6 33:7||TIMEX3="hospital day 2" 33:1 33:3||type="OVERLAP"
EVENT="atrial fibrillation" 33:6 33:7||EVENT="HR" 33:9 33:9||type="OVERLAP"
EVENT="Her metoprolol dose" 34:0 34:2||EVENT="increased" 34:4 34:4||type="OVERLAP"
TIMEX3="bid" 34:9 34:9||EVENT="increased" 34:4 34:4||type="OVERLAP"
TIMEX3="bid" 34:14 34:14||EVENT="increased" 34:4 34:4||type="OVERLAP"
EVENT="HTN" 8:9 8:9||EVENT="Admission" 1:0 1:0||type="BEFORE"
TIMEX3="tid" 34:19 34:19||EVENT="increased" 34:4 34:4||type="OVERLAP"
TIMEX3="bid" 34:14 34:14||TIMEX3="bid" 34:9 34:9||type="AFTER"
TIMEX3="tid" 34:19 34:19||TIMEX3="bid" 34:14 34:14||type="AFTER"
EVENT="Her HR" 35:0 35:1||EVENT="decreased" 35:2 35:2||type="OVERLAP"
EVENT="Her BP" 36:0 36:1||EVENT="stable" 36:3 36:3||type="OVERLAP"
EVENT="Her BP" 36:0 36:1||EVENT="Her SBP" 32:0 32:1||type="AFTER"
EVENT="An ECHO" 37:0 37:1||EVENT="showed" 37:2 37:2||type="OVERLAP"
EVENT="preserved EF" 37:6 37:7||EVENT="showed" 37:2 37:2||type="BEFORE"
EVENT="wall motion abnormalities" 37:10 37:12||EVENT="showed" 37:2 37:2||type="OVERLAP"
EVENT="cardioversion" 38:14 38:14||EVENT="her afib" 38:16 38:17||type="OVERLAP"
EVENT="cath" 19:2 19:2||TIMEX3="2015-10-05" 2:0 2:0||type="OVERLAP"
EVENT="patient 's family turned down" 19:5 19:9||TIMEX3="2015-10-05" 2:0 2:0||type="OVERLAP"
EVENT="Transferred" 20:0 20:0||TIMEX3="2015-10-05" 2:0 2:0||type="OVERLAP"
EVENT="CCU" 20:2 20:2||TIMEX3="2015-10-05" 2:0 2:0||type="OVERLAP"
EVENT="further management" 20:4 20:5||TIMEX3="2015-10-05" 2:0 2:0||type="AFTER"
EVENT="observation" 20:7 20:7||TIMEX3="2015-10-05" 2:0 2:0||type="AFTER"
EVENT="HTN" 23:6 23:6||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="substernal chest pain" 23:8 23:10||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="exercise" 23:13 23:13||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="nursing home" 23:15 23:16||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="EKG" 23:19 23:19||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="showing" 23:20 23:20||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="ST depressions in V1-V4" 23:21 23:24||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="troponin" 23:26 23:26||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="NSTEMI" 24:1 24:1||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="The patient 's family refused" 29:0 29:4||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="coronary artery catheterization" 29:5 29:7||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="HTN" 8:9 8:9||TIMEX3="2015-10-05" 2:0 2:0||type="BEFORE"
EVENT="ASA" 30:4 30:4||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="Plavix" 30:6 30:6||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="heparin drip" 30:8 30:9||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="nitro drip" 30:14 30:15||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="atorvastatin" 30:17 30:17||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="metoprolol" 30:19 30:19||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="lisinopril" 30:22 30:22||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="Her chest pain" 31:0 31:2||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="morphine" 31:6 31:6||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="Bridgewater State Hospital Rehab" 8:13 8:16||TIMEX3="2015-10-05" 2:0 2:0||type="BEFORE"
EVENT="Her SBP" 32:0 32:1||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="gently diuresed" 32:13 32:14||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="atrial fibrillation" 33:6 33:7||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="HR" 33:9 33:9||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="Her metoprolol dose" 34:0 34:2||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="increased" 34:4 34:4||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="Her HR" 35:0 35:1||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="decreased" 35:2 35:2||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="Her BP" 36:0 36:1||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="stable" 36:3 36:3||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="An ECHO" 37:0 37:1||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="showed" 37:2 37:2||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="preserved EF" 37:6 37:7||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="wall motion abnormalities" 37:10 37:12||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="substernal chest pain" 8:18 8:20||TIMEX3="2015-10-05" 2:0 2:0||type="BEFORE"
EVENT="cardioversion" 38:14 38:14||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="her afib" 38:16 38:17||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="coumadin" 38:26 38:26||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="rate control" 39:4 39:5||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="metoprolol" 39:7 39:7||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="aspirin" 39:16 39:16||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="plavix" 39:18 39:18||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="anti-coagulation" 39:20 39:20||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="exercise" 8:22 8:22||TIMEX3="2015-10-05" 2:0 2:0||type="BEFORE"
EVENT="lipitor" 40:5 40:5||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="lisinopril" 40:7 40:7||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="her chem 7" 41:3 41:5||TIMEX3="2015-10-08" 4:0 4:0||type="AFTER"
EVENT="her new meds" 41:13 41:15||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="LFT" 42:3 42:3||TIMEX3="2015-10-08" 4:0 4:0||type="AFTER"
EVENT="Bilateral crackles at bases and midlungs" 45:0 45:5||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="elevated JVP" 45:7 45:8||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="trace bilateral ankle edema" 45:10 45:13||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="her usual state of health" 9:4 9:8||TIMEX3="2015-10-05" 2:0 2:0||type="BEFORE"
EVENT="CXR" 45:16 45:16||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="diffuse opacities" 45:18 45:19||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="pulmonary edema" 45:22 45:23||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="acute MI" 45:28 45:29||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="Her O2 sat" 46:0 46:2||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="stable" 46:4 46:4||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="supplemental O2" 46:10 46:11||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="respiratory difficulty" 47:3 47:4||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="the hospital stay" 47:6 47:8||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="diuresed" 48:2 48:2||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="Her CXR" 49:0 49:1||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="discharge" 49:4 49:4||TIMEX3="2015-10-08" 4:0 4:0||type="OVERLAP"
EVENT="performed here regular exercises" 9:10 9:13||TIMEX3="2015-10-05" 2:0 2:0||type="BEFORE"
EVENT="showed" 49:5 49:5||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="mild pulm edema" 49:6 49:8||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="lasix" 49:15 49:15||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="going to rehab" 49:18 49:20||TIMEX3="2015-10-08" 4:0 4:0||type="AFTER"
EVENT="lasix" 50:5 50:5||TIMEX3="2015-10-08" 4:0 4:0||type="AFTER"
EVENT="weight gain" 50:7 50:8||TIMEX3="2015-10-08" 4:0 4:0||type="AFTER"
EVENT="shortness of breath" 50:10 50:12||TIMEX3="2015-10-08" 4:0 4:0||type="AFTER"
EVENT="Leukocytosis-" 52:1 52:1||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="mild elevated WBC" 52:4 52:6||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="UA" 53:0 53:0||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="WBC" 54:0 54:0||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="few bacteria" 54:3 54:4||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="Bactrim" 55:5 55:5||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="stopped" 55:10 55:10||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="afebrile" 55:14 55:14||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="a culture" 56:2 56:3||TIMEX3="2015-10-08" 4:0 4:0||type="BEFORE"
EVENT="followed up" 56:9 56:10||TIMEX3="2015-10-08" 4:0 4:0||type="AFTER"
EVENT="the nursing home" 56:12 56:14||TIMEX3="2015-10-08" 4:0 4:0||type="AFTER"
EVENT="treated" 56:16 56:16||TIMEX3="2015-10-08" 4:0 4:0||type="AFTER"
EVENT="positive" 56:18 56:18||TIMEX3="2015-10-08" 4:0 4:0||type="AFTER"
EVENT="noted" 10:7 10:7||TIMEX3="2015-10-05" 2:0 2:0||type="BEFORE"
EVENT="SSCP" 10:8 10:8||TIMEX3="2015-10-05" 2:0 2:0||type="BEFORE"
EVENT="radiation" 10:10 10:10||TIMEX3="2015-10-05" 2:0 2:0||type="BEFORE"
EVENT="nausea" 11:1 11:1||TIMEX3="2015-10-05" 2:0 2:0||type="BEFORE"
EVENT="vomiting" 11:3 11:3||TIMEX3="2015-10-05" 2:0 2:0||type="BEFORE"
EVENT="diaphoresis" 11:5 11:5||TIMEX3="2015-10-05" 2:0 2:0||type="BEFORE"
EVENT="an ECG" 12:2 12:3||TIMEX3="2015-10-05" 2:0 2:0||type="BEFORE"
EVENT="Bridgewater State Hospital rehab" 12:5 12:8||TIMEX3="2015-10-05" 2:0 2:0||type="BEFORE"
EVENT="demonstarted" 12:10 12:10||TIMEX3="2015-10-05" 2:0 2:0||type="BEFORE"
EVENT="new ST depressions in V1-V4" 12:11 12:15||TIMEX3="2015-10-05" 2:0 2:0||type="BEFORE"
EVENT="ASA" 13:2 13:2||TIMEX3="2015-10-05" 2:0 2:0||type="BEFORE"
EVENT="nitro SL" 13:8 13:9||TIMEX3="2015-10-05" 2:0 2:0||type="BEFORE"
EVENT="partial relief" 13:13 13:14||TIMEX3="2015-10-05" 2:0 2:0||type="BEFORE"
EVENT="nursing home" 13:16 13:17||TIMEX3="2015-10-05" 2:0 2:0||type="BEFORE"
EVENT="presentation" 14:1 14:1||TIMEX3="2015-10-05" 2:0 2:0||type="OVERLAP"
EVENT="Providence Behavioral Health Hospital Amanda" 14:3 14:7||TIMEX3="2015-10-05" 2:0 2:0||type="OVERLAP"
EVENT="her vitals" 14:9 14:10||TIMEX3="2015-10-05" 2:0 2:0||type="OVERLAP"
EVENT="HR" 14:12 14:12||TIMEX3="2015-10-05" 2:0 2:0||type="OVERLAP"
EVENT="BP" 14:15 14:15||TIMEX3="2015-10-05" 2:0 2:0||type="OVERLAP"
EVENT="RR" 14:18 14:18||TIMEX3="2015-10-05" 2:0 2:0||type="OVERLAP"
EVENT="O2 sat" 14:21 14:22||TIMEX3="2015-10-05" 2:0 2:0||type="OVERLAP"
EVENT="Exam" 15:0 15:0||TIMEX3="2015-10-05" 2:0 2:0||type="OVERLAP"
EVENT="RRR" 15:4 15:4||TIMEX3="2015-10-05" 2:0 2:0||type="OVERLAP"
EVENT="murmur" 15:7 15:7||TIMEX3="2015-10-05" 2:0 2:0||type="OVERLAP"
EVENT="bibasilar crackles" 15:9 15:10||TIMEX3="2015-10-05" 2:0 2:0||type="OVERLAP"
EVENT="guaiac" 15:12 15:12||TIMEX3="2015-10-05" 2:0 2:0||type="OVERLAP"
EVENT="EKG" 16:0 16:0||TIMEX3="2015-10-05" 2:0 2:0||type="OVERLAP"
EVENT="showed" 16:1 16:1||TIMEX3="2015-10-05" 2:0 2:0||type="OVERLAP"
EVENT="sinus brady" 16:2 16:3||TIMEX3="2015-10-05" 2:0 2:0||type="BEFORE"
EVENT="old LAD and new ST depressions in V1-V4" 16:6 16:13||TIMEX3="2015-10-05" 2:0 2:0||type="BEFORE"
EVENT="Troponin" 17:0 17:0||TIMEX3="2015-10-05" 2:0 2:0||type="OVERLAP"
EVENT="ASA" 18:2 18:2||TIMEX3="2015-10-05" 2:0 2:0||type="OVERLAP"
EVENT="nitro SL" 18:4 18:5||TIMEX3="2015-10-05" 2:0 2:0||type="OVERLAP"
EVENT="gtt" 18:7 18:7||TIMEX3="2015-10-05" 2:0 2:0||type="OVERLAP"
EVENT="morphine" 18:9 18:9||TIMEX3="2015-10-05" 2:0 2:0||type="OVERLAP"
EVENT="metoprolol" 18:11 18:11||TIMEX3="2015-10-05" 2:0 2:0||type="OVERLAP"
EVENT="heparin gtt" 18:14 18:15||TIMEX3="2015-10-05" 2:0 2:0||type="OVERLAP"
EVENT="Cardiology" 19:0 19:0||TIMEX3="2015-10-05" 2:0 2:0||type="OVERLAP"
EVENT="discussed" 19:1 19:1||TIMEX3="2015-10-05" 2:0 2:0||type="OVERLAP"
