EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her cardiologist" 13:21 13:22||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="an endocrinologist" 13:26 13:27||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Retelk County Medical Center" 13:29 13:32||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the operating room" 15:11 15:13||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="presents" 6:7 6:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="parathyroidectomy" 15:15 15:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="markedly enlarged" 16:9 16:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an adenoma" 16:14 16:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="surgical evaluation" 6:9 6:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Her right superior parathyroid gland was removed" 17:0 17:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the rest of her parathyroid glands were left in place" 17:8 17:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="well" 18:5 18:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="cough" 18:10 18:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="phonate completely" 18:12 18:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="changes" 18:16 18:16||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="her hyperparathyroidism" 6:12 6:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="heparin" 19:7 19:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Coumadin" 19:9 19:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discontinue" 19:11 19:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her heparin" 19:12 19:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her Coumadin levels became therapeutic" 19:15 19:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the prothrombin time" 19:23 19:25||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="INR" 19:27 19:27||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="some tingling in her hands" 20:14 20:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="some tingling hear her perioral region" 20:21 20:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Chvostek &apos;s" 21:4 21:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Trousseau &apos;s sign" 21:8 21:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="muscular weakness" 22:3 22:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="An ionized calcium" 23:0 23:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Os-Cal" 24:9 24:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her ionized calcium" 24:20 24:22||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="her Os-Cal" 24:26 24:27||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="increased" 24:29 24:29||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her ionized calcium decreased" 25:2 25:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="calcium gluconate" 25:15 25:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hypertrophic obstructive cardiomyopathy" 7:9 7:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="felt fine" 26:8 26:9||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an INR" 26:12 26:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a prothrombin time" 26:17 26:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Her calcium" 27:0 27:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="albumin" 27:5 27:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="phosphate" 27:9 27:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="tingling in her fingers" 28:7 28:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="the initial episode" 28:12 28:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the ionized calcium" 28:22 28:24||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="mitral valve replacement" 7:15 7:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="chronic atrial fibrillation" 7:21 7:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypertension" 7:25 7:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presents" 7:28 7:28||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="parathyroidectomy" 7:30 7:30||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Retelk County Medical Center" 8:9 8:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="replacement of her knees bilaterally" 8:14 8:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="preoperative evaluation" 8:22 8:23||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 8:26 8:26||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a high calcium" 8:29 8:31||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the surgery" 8:34 8:35||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="canceled" 8:37 8:37||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Further testing" 9:0 9:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 9:2 9:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="hyperparathyroidism" 9:3 9:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an elevated PTH" 9:7 9:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="reports" 10:2 10:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="masses in her neck" 10:4 10:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="generalized hoarseness in her voice" 11:4 11:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="some dysphagia" 12:5 12:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="some difficulties with swallowing" 12:11 12:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="seen" 13:3 13:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her primary care physician" 13:8 13:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Itgreenredan Hospital" 13:13 13:14||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
TIMEX3="the day of admission" 15:1 15:4||type="DATE"||val="1996-12-26"||mod="NA"
TIMEX3="postoperative day number two" 20:3 20:6||type="DATE"||val="1996-12-28"||mod="NA"
TIMEX3="12/26/96" 2:0 2:0||type="DATE"||val="1996-12-26"||mod="NA"
TIMEX3="the afternoon" 20:11 20:12||type="TIME"||val="1996-12-28t15:00"||mod="APPROX"
TIMEX3="q.i.d." 24:13 24:13||type="FREQUENCY"||val="RPT6H"||mod="NA"
TIMEX3="postoperative day number three" 24:15 24:18||type="DATE"||val="1996-12-29"||mod="NA"
TIMEX3="q.i.d." 24:32 24:32||type="FREQUENCY"||val="RPT6H"||mod="NA"
TIMEX3="postoperative day number five" 26:1 26:4||type="DATE"||val=""||mod="NA"
TIMEX3="1988" 7:19 7:19||type="DATE"||val="1988"||mod="NA"
TIMEX3="August of 1996" 8:1 8:3||type="DATE"||val="1996-08"||mod="NA"
TIMEX3="01/01/97" 4:0 4:0||type="DATE"||val="1997-01-01"||mod="NA"
TIMEX3="the past 5-6 months" 11:10 11:13||type="DURATION"||val="p5.5m"||mod="APPROX"
SECTIME="12/26/96" 2:0 2:0||type="ADMISSION"||dvalue="1996-12-26"
SECTIME="01/01/97" 4:0 4:0||type="DISCHARGE"||dvalue="1997-01-01"
