EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="swallow" 11:13 11:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="difficulty" 11:15 11:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="urinate" 11:17 11:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="difficulty" 11:19 11:19||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="bowel movements" 11:22 11:23||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="problematic" 11:26 11:26||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="pre-gait training" 12:8 12:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="able to stand" 12:11 12:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="take several steps" 12:15 12:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="upper body support" 12:19 12:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her functional level" 13:5 13:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="progressively deteriorated" 13:9 13:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="unable to stand" 14:3 14:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="needs assistance to sit up" 14:7 14:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a flexure contraction" 15:5 15:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="reports" 15:10 15:10||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="intermitttent pain in the left arm and leg" 15:11 15:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="surgical correction of a C-1 to C-2 dural AVM" 6:12 6:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="spontaneously" 15:22 15:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="triggered by contact" 15:26 15:28||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="new swallowing difficulty" 16:4 16:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her transfer" 16:9 16:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a long term inpatient care facility" 16:12 16:17||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="lost ten pounds" 16:21 16:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dysuria" 17:2 17:2||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="excessive urinary frequency" 17:4 17:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="severe intermittent abdominal pain" 18:9 18:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her hemorrhoids" 19:7 19:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="This pain" 20:0 20:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bowel movement" 20:4 20:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="spontaneously" 20:9 20:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 22:1 22:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a CT scan of the head" 22:3 22:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="presenting" 6:27 6:27||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="showing" 22:16 22:16||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a missing posterior arch at C-1" 22:17 22:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="metallic clips at the craniocervical junction" 22:24 22:29||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="prior surgical intervention" 22:32 22:34||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="arteriovenous malformations" 23:1 23:2||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="recurrence" 23:11 23:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="her former vascular malformation" 23:13 23:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intraspinal lesions" 24:1 24:2||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="further review" 25:1 25:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Department of Neuroradiology" 25:8 25:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="increasing left sided weakness" 6:34 6:37||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="review" 25:12 25:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="CT" 25:18 25:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="reveals" 25:19 25:19||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="extrinsic compressive lesions" 25:21 25:23||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="enhancing lesions of the spinal cord" 25:30 25:35||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="contrast" 25:37 25:37||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Angiography" 26:0 26:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 26:8 26:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="normal vascular distribution of the head and neck" 26:9 26:16||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="recurrence of arteriovenous malformation" 26:19 26:22||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="pain" 6:39 6:39||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="this admission" 27:1 27:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Baclofen" 27:9 27:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="spasticity" 27:15 27:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Coumadin" 28:0 28:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discontinued" 28:2 28:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="spasticity" 6:41 6:41||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="aspirin" 29:4 29:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Valium" 30:5 30:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="muscle spasm" 30:11 30:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Demerol" 31:4 31:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="left arm and leg pain" 31:12 31:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="review" 32:2 32:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="CT" 32:4 32:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="difficulty swallowing" 6:44 6:45||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="angiography" 32:6 32:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Neuroradiology and Neurology service" 32:9 32:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="CT myelography" 32:18 32:19||type="TEST"||modality="PROPOSED"||polarity="NEG"
EVENT="magnetic resonance imaging" 33:9 33:11||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="ferromagnetic intracardiac pacing device" 33:14 33:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="abdominal pain" 6:47 6:48||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 7:3 7:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Verg Medical Center" 7:5 7:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="left sided weakness" 7:21 7:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="spasticity" 7:25 7:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intermedullary lesion at C1-2 level" 8:5 8:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="biopsy" 8:12 8:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 8:13 8:13||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="abnormal vasculature" 8:14 8:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hemosiderin deposit" 8:17 8:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a dural arteriovenous malformation" 8:27 8:30||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="surgically corrected" 8:36 8:37||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The postoperative period" 9:0 9:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transient swallowing difficulty" 9:6 9:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="increasing left sided weakness" 9:10 9:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="urinary retention" 9:15 9:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 10:2 10:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="inpatient rehabilitation" 10:4 10:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="significant progress" 10:9 10:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
TIMEX3="September , 1999" 11:5 11:7||type="DATE"||val="1999-09"||mod="START"
TIMEX3="the past 4-5 weeks" 13:1 13:4||type="DURATION"||val="p4.5w"||mod="APPROX"
TIMEX3="10/23/1999" 2:0 2:0||type="DATE"||val="1999-10-23"||mod="NA"
TIMEX3="several weeks" 18:3 18:4||type="DURATION"||val="P4W"||mod="APPROX"
TIMEX3="January , 1998" 6:22 6:24||type="DATE"||val="1998-01"||mod="NA"
TIMEX3="one month" 6:30 6:31||type="DURATION"||val="P1M"||mod="NA"
TIMEX3="October 31 , 1999" 26:3 26:6||type="DATE"||val="1999-10-31"||mod="NA"
TIMEX3="t.i.d." 27:13 27:13||type="FREQUENCY"||val="RPT8H"||mod="NA"
TIMEX3="q.d." 29:8 29:8||type="FREQUENCY"||val="RPT24H"||mod="NA"
TIMEX3="t.i.d." 30:9 30:9||type="FREQUENCY"||val="RPT8H"||mod="NA"
TIMEX3="q 6-8 hours p.r.n." 31:7 31:10||type="DATE"||val="rp7h"||mod="APPROX"
TIMEX3="January , 1998" 7:10 7:12||type="DATE"||val="1998-01"||mod="NA"
TIMEX3="11/02/1999" 4:0 4:0||type="DATE"||val="1999-11-02"||mod="NA"
TIMEX3="one year" 7:17 7:18||type="DURATION"||val="P1Y"||mod="NA"
SECTIME="10/23/1999" 2:0 2:0||type="ADMISSION"||dvalue="1999-10-23"
SECTIME="11/02/1999" 4:0 4:0||type="DISCHARGE"||dvalue="1999-11-02"
