EVENT="presenting" 6:27 6:27||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="surgical correction of a C-1 to C-2 dural AVM" 6:12 6:20||EVENT="prior surgical intervention" 22:32 22:34||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="11/02/1999" 4:0 4:0||type="OVERLAP"
EVENT="Valium" 30:5 30:5||TIMEX3="t.i.d." 30:9 30:9||type="OVERLAP"
EVENT="Valium" 30:5 30:5||EVENT="muscle spasm" 30:11 30:12||type="OVERLAP"
EVENT="Demerol" 31:4 31:4||TIMEX3="q 6-8 hours p.r.n." 31:7 31:10||type="OVERLAP"
EVENT="Demerol" 31:4 31:4||EVENT="left arm and leg pain" 31:12 31:16||type="OVERLAP"
EVENT="review" 32:2 32:2||EVENT="Neuroradiology and Neurology service" 32:9 32:12||type="OVERLAP"
EVENT="CT" 32:4 32:4||EVENT="review" 32:2 32:2||type="BEFORE"
EVENT="angiography" 32:6 32:6||EVENT="review" 32:2 32:2||type="BEFORE"
EVENT="CT myelography" 32:18 32:19||EVENT="Neuroradiology and Neurology service" 32:9 32:12||type="OVERLAP"
EVENT="magnetic resonance imaging" 33:9 33:11||EVENT="ferromagnetic intracardiac pacing device" 33:14 33:17||type="AFTER"
EVENT="surgical correction of a C-1 to C-2 dural AVM" 6:12 6:20||TIMEX3="January , 1998" 6:22 6:24||type="OVERLAP"
EVENT="admitted" 7:3 7:3||TIMEX3="January , 1998" 7:10 7:12||type="OVERLAP"
EVENT="inpatient rehabilitation" 10:4 10:5||EVENT="discharged" 10:2 10:2||type="AFTER"
EVENT="difficulty" 11:19 11:19||EVENT="urinate" 11:17 11:17||type="OVERLAP"
EVENT="CT" 25:18 25:18||EVENT="a CT scan of the head" 22:3 22:8||type="OVERLAP"
EVENT="extrinsic compressive lesions" 25:21 25:23||EVENT="CT" 25:18 25:18||type="BEFORE"
EVENT="Angiography" 26:0 26:0||TIMEX3="October 31 , 1999" 26:3 26:6||type="OVERLAP"
EVENT="spasticity" 6:41 6:41||EVENT="spasticity" 7:25 7:25||type="OVERLAP"
EVENT="CT" 32:4 32:4||EVENT="CT" 25:18 25:18||type="OVERLAP"
EVENT="angiography" 32:6 32:6||EVENT="Angiography" 26:0 26:0||type="OVERLAP"
TIMEX3="one month" 6:30 6:31||EVENT="presenting" 6:27 6:27||type="BEFORE"
EVENT="increasing left sided weakness" 6:34 6:37||TIMEX3="one month" 6:30 6:31||type="OVERLAP"
EVENT="pain" 6:39 6:39||EVENT="increasing left sided weakness" 6:34 6:37||type="OVERLAP"
EVENT="spasticity" 6:41 6:41||EVENT="pain" 6:39 6:39||type="OVERLAP"
EVENT="difficulty swallowing" 6:44 6:45||EVENT="abdominal pain" 6:47 6:48||type="OVERLAP"
EVENT="the Verg Medical Center" 7:5 7:8||EVENT="admitted" 7:3 7:3||type="AFTER"
EVENT="the Verg Medical Center" 7:5 7:8||TIMEX3="January , 1998" 7:10 7:12||type="OVERLAP"
TIMEX3="one year" 7:17 7:18||TIMEX3="January , 1998" 7:10 7:12||type="BEFORE"
EVENT="Angiography" 26:0 26:0||EVENT="angiography" 32:6 32:6||type="OVERLAP"
EVENT="left sided weakness" 7:21 7:23||TIMEX3="one year" 7:17 7:18||type="OVERLAP"
EVENT="spasticity" 7:25 7:25||EVENT="left sided weakness" 7:21 7:23||type="OVERLAP"
EVENT="biopsy" 8:12 8:12||EVENT="showed" 8:13 8:13||type="OVERLAP"
EVENT="intermedullary lesion at C1-2 level" 8:5 8:9||EVENT="biopsy" 8:12 8:12||type="BEFORE"
EVENT="abnormal vasculature" 8:14 8:15||EVENT="showed" 8:13 8:13||type="BEFORE"
EVENT="hemosiderin deposit" 8:17 8:18||EVENT="showed" 8:13 8:13||type="BEFORE"
EVENT="a dural arteriovenous malformation" 8:27 8:30||EVENT="biopsy" 8:12 8:12||type="BEFORE"
EVENT="surgically corrected" 8:36 8:37||EVENT="a dural arteriovenous malformation" 8:27 8:30||type="OVERLAP"
EVENT="transient swallowing difficulty" 9:6 9:8||EVENT="The postoperative period" 9:0 9:2||type="OVERLAP"
EVENT="The postoperative period" 9:0 9:2||EVENT="surgically corrected" 8:36 8:37||type="AFTER"
EVENT="increasing left sided weakness" 9:10 9:13||EVENT="The postoperative period" 9:0 9:2||type="OVERLAP"
EVENT="urinary retention" 9:15 9:16||EVENT="The postoperative period" 9:0 9:2||type="OVERLAP"
EVENT="The postoperative period" 9:0 9:2||EVENT="discharged" 10:2 10:2||type="BEFORE"
EVENT="significant progress" 10:9 10:10||EVENT="inpatient rehabilitation" 10:4 10:5||type="OVERLAP"
EVENT="swallow" 11:13 11:13||TIMEX3="September , 1999" 11:5 11:7||type="AFTER"
EVENT="swallow" 11:13 11:13||EVENT="difficulty" 11:15 11:15||type="OVERLAP"
EVENT="urinate" 11:17 11:17||TIMEX3="September , 1999" 11:5 11:7||type="AFTER"
EVENT="bowel movements" 11:22 11:23||EVENT="urinate" 11:17 11:17||type="OVERLAP"
EVENT="problematic" 11:26 11:26||EVENT="bowel movements" 11:22 11:23||type="OVERLAP"
EVENT="pre-gait training" 12:8 12:9||TIMEX3="September , 1999" 11:5 11:7||type="OVERLAP"
EVENT="able to stand" 12:11 12:13||EVENT="pre-gait training" 12:8 12:9||type="OVERLAP"
EVENT="take several steps" 12:15 12:17||EVENT="able to stand" 12:11 12:13||type="OVERLAP"
EVENT="upper body support" 12:19 12:21||EVENT="take several steps" 12:15 12:17||type="OVERLAP"
TIMEX3="the past 4-5 weeks" 13:1 13:4||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="her functional level" 13:5 13:7||TIMEX3="the past 4-5 weeks" 13:1 13:4||type="OVERLAP"
EVENT="her functional level" 13:5 13:7||EVENT="progressively deteriorated" 13:9 13:10||type="OVERLAP"
EVENT="unable to stand" 14:3 14:5||EVENT="needs assistance to sit up" 14:7 14:11||type="OVERLAP"
EVENT="unable to stand" 14:3 14:5||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="a flexure contraction" 15:5 15:7||EVENT="intermitttent pain in the left arm and leg" 15:11 15:18||type="OVERLAP"
EVENT="intermitttent pain in the left arm and leg" 15:11 15:18||EVENT="spontaneously" 15:22 15:22||type="OVERLAP"
EVENT="triggered by contact" 15:26 15:28||EVENT="intermitttent pain in the left arm and leg" 15:11 15:18||type="OVERLAP"
EVENT="intermitttent pain in the left arm and leg" 15:11 15:18||EVENT="reports" 15:10 15:10||type="BEFORE"
EVENT="new swallowing difficulty" 16:4 16:6||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="a long term inpatient care facility" 16:12 16:17||EVENT="her transfer" 16:9 16:10||type="AFTER"
EVENT="her transfer" 16:9 16:10||EVENT="discharged" 10:2 10:2||type="OVERLAP"
EVENT="her transfer" 16:9 16:10||EVENT="lost ten pounds" 16:21 16:23||type="BEFORE"
EVENT="dysuria" 17:2 17:2||EVENT="excessive urinary frequency" 17:4 17:6||type="OVERLAP"
TIMEX3="several weeks" 18:3 18:4||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="severe intermittent abdominal pain" 18:9 18:12||TIMEX3="several weeks" 18:3 18:4||type="OVERLAP"
EVENT="her hemorrhoids" 19:7 19:8||EVENT="severe intermittent abdominal pain" 18:9 18:12||type="BEFORE"
EVENT="This pain" 20:0 20:1||EVENT="severe intermittent abdominal pain" 18:9 18:12||type="OVERLAP"
EVENT="This pain" 20:0 20:1||EVENT="bowel movement" 20:4 20:5||type="AFTER"
EVENT="This pain" 20:0 20:1||EVENT="spontaneously" 20:9 20:9||type="OVERLAP"
EVENT="a CT scan of the head" 22:3 22:8||EVENT="admission" 22:1 22:1||type="OVERLAP"
EVENT="showing" 22:16 22:16||EVENT="a CT scan of the head" 22:3 22:8||type="OVERLAP"
EVENT="a missing posterior arch at C-1" 22:17 22:22||EVENT="showing" 22:16 22:16||type="BEFORE"
EVENT="metallic clips at the craniocervical junction" 22:24 22:29||EVENT="showing" 22:16 22:16||type="BEFORE"
EVENT="recurrence" 23:11 23:11||EVENT="her former vascular malformation" 23:13 23:16||type="OVERLAP"
EVENT="CT" 25:18 25:18||EVENT="CT" 32:4 32:4||type="OVERLAP"
EVENT="arteriovenous malformations" 23:1 23:2||EVENT="showing" 22:16 22:16||type="OVERLAP"
EVENT="recurrence" 23:11 23:11||EVENT="showing" 22:16 22:16||type="OVERLAP"
EVENT="intraspinal lesions" 24:1 24:2||EVENT="showing" 22:16 22:16||type="OVERLAP"
EVENT="further review" 25:1 25:2||EVENT="a CT scan of the head" 22:3 22:8||type="AFTER"
EVENT="further review" 25:1 25:2||EVENT="Department of Neuroradiology" 25:8 25:10||type="OVERLAP"
EVENT="review" 25:12 25:12||EVENT="further review" 25:1 25:2||type="OVERLAP"
EVENT="reveals" 25:19 25:19||EVENT="CT" 25:18 25:18||type="OVERLAP"
EVENT="enhancing lesions of the spinal cord" 25:30 25:35||EVENT="reveals" 25:19 25:19||type="OVERLAP"
EVENT="enhancing lesions of the spinal cord" 25:30 25:35||EVENT="contrast" 25:37 25:37||type="OVERLAP"
EVENT="showed" 26:8 26:8||EVENT="Angiography" 26:0 26:0||type="OVERLAP"
EVENT="Admission" 1:0 1:0||TIMEX3="10/23/1999" 2:0 2:0||type="OVERLAP"
EVENT="normal vascular distribution of the head and neck" 26:9 26:16||EVENT="showed" 26:8 26:8||type="BEFORE"
EVENT="normal vascular distribution of the head and neck" 26:9 26:16||EVENT="recurrence of arteriovenous malformation" 26:19 26:22||type="OVERLAP"
EVENT="this admission" 27:1 27:2||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="this admission" 27:1 27:2||EVENT="Discharge" 3:0 3:0||type="BEFORE"
EVENT="Baclofen" 27:9 27:9||EVENT="this admission" 27:1 27:2||type="OVERLAP"
EVENT="Baclofen" 27:9 27:9||TIMEX3="t.i.d." 27:13 27:13||type="OVERLAP"
EVENT="Baclofen" 27:9 27:9||EVENT="spasticity" 27:15 27:15||type="OVERLAP"
EVENT="Coumadin" 28:0 28:0||EVENT="discontinued" 28:2 28:2||type="BEFORE"
EVENT="discontinued" 28:2 28:2||EVENT="this admission" 27:1 27:2||type="OVERLAP"
EVENT="aspirin" 29:4 29:4||TIMEX3="q.d." 29:8 29:8||type="OVERLAP"
EVENT="swallow" 11:13 11:13||TIMEX3="10/23/1999" 2:0 2:0||type="BEFORE"
EVENT="difficulty" 11:15 11:15||TIMEX3="10/23/1999" 2:0 2:0||type="BEFORE"
EVENT="urinate" 11:17 11:17||TIMEX3="10/23/1999" 2:0 2:0||type="BEFORE"
EVENT="difficulty" 11:19 11:19||TIMEX3="10/23/1999" 2:0 2:0||type="BEFORE"
EVENT="bowel movements" 11:22 11:23||TIMEX3="10/23/1999" 2:0 2:0||type="BEFORE"
EVENT="problematic" 11:26 11:26||TIMEX3="10/23/1999" 2:0 2:0||type="BEFORE"
EVENT="pre-gait training" 12:8 12:9||TIMEX3="10/23/1999" 2:0 2:0||type="BEFORE"
EVENT="able to stand" 12:11 12:13||TIMEX3="10/23/1999" 2:0 2:0||type="BEFORE"
EVENT="take several steps" 12:15 12:17||TIMEX3="10/23/1999" 2:0 2:0||type="BEFORE"
EVENT="upper body support" 12:19 12:21||TIMEX3="10/23/1999" 2:0 2:0||type="BEFORE"
EVENT="her functional level" 13:5 13:7||TIMEX3="10/23/1999" 2:0 2:0||type="BEFORE"
EVENT="progressively deteriorated" 13:9 13:10||TIMEX3="10/23/1999" 2:0 2:0||type="BEFORE"
EVENT="unable to stand" 14:3 14:5||TIMEX3="10/23/1999" 2:0 2:0||type="BEFORE"
EVENT="needs assistance to sit up" 14:7 14:11||TIMEX3="10/23/1999" 2:0 2:0||type="BEFORE"
EVENT="a flexure contraction" 15:5 15:7||TIMEX3="10/23/1999" 2:0 2:0||type="BEFORE"
EVENT="reports" 15:10 15:10||TIMEX3="10/23/1999" 2:0 2:0||type="OVERLAP"
EVENT="intermitttent pain in the left arm and leg" 15:11 15:18||TIMEX3="10/23/1999" 2:0 2:0||type="BEFORE"
EVENT="surgical correction of a C-1 to C-2 dural AVM" 6:12 6:20||TIMEX3="10/23/1999" 2:0 2:0||type="BEFORE"
EVENT="spontaneously" 15:22 15:22||TIMEX3="10/23/1999" 2:0 2:0||type="BEFORE"
EVENT="triggered by contact" 15:26 15:28||TIMEX3="10/23/1999" 2:0 2:0||type="BEFORE"
EVENT="new swallowing difficulty" 16:4 16:6||TIMEX3="10/23/1999" 2:0 2:0||type="BEFORE"
EVENT="her transfer" 16:9 16:10||TIMEX3="10/23/1999" 2:0 2:0||type="BEFORE"
EVENT="a long term inpatient care facility" 16:12 16:17||TIMEX3="10/23/1999" 2:0 2:0||type="BEFORE"
EVENT="lost ten pounds" 16:21 16:23||TIMEX3="10/23/1999" 2:0 2:0||type="BEFORE"
EVENT="dysuria" 17:2 17:2||TIMEX3="10/23/1999" 2:0 2:0||type="BEFORE"
EVENT="excessive urinary frequency" 17:4 17:6||TIMEX3="10/23/1999" 2:0 2:0||type="BEFORE"
EVENT="severe intermittent abdominal pain" 18:9 18:12||TIMEX3="10/23/1999" 2:0 2:0||type="BEFORE"
EVENT="her hemorrhoids" 19:7 19:8||TIMEX3="10/23/1999" 2:0 2:0||type="BEFORE"
EVENT="This pain" 20:0 20:1||TIMEX3="10/23/1999" 2:0 2:0||type="BEFORE"
EVENT="bowel movement" 20:4 20:5||TIMEX3="10/23/1999" 2:0 2:0||type="BEFORE"
EVENT="spontaneously" 20:9 20:9||TIMEX3="10/23/1999" 2:0 2:0||type="BEFORE"
EVENT="admission" 22:1 22:1||TIMEX3="11/02/1999" 4:0 4:0||type="BEFORE"
EVENT="a CT scan of the head" 22:3 22:8||TIMEX3="11/02/1999" 4:0 4:0||type="BEFORE"
EVENT="presenting" 6:27 6:27||TIMEX3="10/23/1999" 2:0 2:0||type="OVERLAP"
EVENT="showing" 22:16 22:16||TIMEX3="11/02/1999" 4:0 4:0||type="BEFORE"
EVENT="a missing posterior arch at C-1" 22:17 22:22||TIMEX3="11/02/1999" 4:0 4:0||type="BEFORE"
EVENT="metallic clips at the craniocervical junction" 22:24 22:29||TIMEX3="11/02/1999" 4:0 4:0||type="BEFORE"
EVENT="prior surgical intervention" 22:32 22:34||TIMEX3="11/02/1999" 4:0 4:0||type="BEFORE"
EVENT="arteriovenous malformations" 23:1 23:2||TIMEX3="11/02/1999" 4:0 4:0||type="BEFORE"
EVENT="recurrence" 23:11 23:11||TIMEX3="11/02/1999" 4:0 4:0||type="BEFORE"
EVENT="her former vascular malformation" 23:13 23:16||TIMEX3="11/02/1999" 4:0 4:0||type="BEFORE"
EVENT="intraspinal lesions" 24:1 24:2||TIMEX3="11/02/1999" 4:0 4:0||type="BEFORE"
EVENT="further review" 25:1 25:2||TIMEX3="11/02/1999" 4:0 4:0||type="BEFORE"
EVENT="Department of Neuroradiology" 25:8 25:10||TIMEX3="11/02/1999" 4:0 4:0||type="BEFORE"
EVENT="increasing left sided weakness" 6:34 6:37||TIMEX3="10/23/1999" 2:0 2:0||type="BEFORE"
EVENT="review" 25:12 25:12||TIMEX3="11/02/1999" 4:0 4:0||type="BEFORE"
EVENT="CT" 25:18 25:18||TIMEX3="11/02/1999" 4:0 4:0||type="BEFORE"
EVENT="reveals" 25:19 25:19||TIMEX3="11/02/1999" 4:0 4:0||type="BEFORE"
EVENT="extrinsic compressive lesions" 25:21 25:23||TIMEX3="11/02/1999" 4:0 4:0||type="BEFORE"
EVENT="enhancing lesions of the spinal cord" 25:30 25:35||TIMEX3="11/02/1999" 4:0 4:0||type="BEFORE"
EVENT="contrast" 25:37 25:37||TIMEX3="11/02/1999" 4:0 4:0||type="BEFORE"
EVENT="Angiography" 26:0 26:0||TIMEX3="11/02/1999" 4:0 4:0||type="BEFORE"
EVENT="showed" 26:8 26:8||TIMEX3="11/02/1999" 4:0 4:0||type="BEFORE"
EVENT="normal vascular distribution of the head and neck" 26:9 26:16||TIMEX3="11/02/1999" 4:0 4:0||type="BEFORE"
EVENT="recurrence of arteriovenous malformation" 26:19 26:22||TIMEX3="11/02/1999" 4:0 4:0||type="BEFORE"
EVENT="pain" 6:39 6:39||TIMEX3="10/23/1999" 2:0 2:0||type="BEFORE"
EVENT="this admission" 27:1 27:2||TIMEX3="11/02/1999" 4:0 4:0||type="BEFORE"
EVENT="Baclofen" 27:9 27:9||TIMEX3="11/02/1999" 4:0 4:0||type="BEFORE"
EVENT="spasticity" 27:15 27:15||TIMEX3="11/02/1999" 4:0 4:0||type="BEFORE"
EVENT="Coumadin" 28:0 28:0||TIMEX3="11/02/1999" 4:0 4:0||type="BEFORE"
EVENT="discontinued" 28:2 28:2||TIMEX3="11/02/1999" 4:0 4:0||type="BEFORE"
EVENT="spasticity" 6:41 6:41||TIMEX3="10/23/1999" 2:0 2:0||type="BEFORE"
EVENT="aspirin" 29:4 29:4||TIMEX3="11/02/1999" 4:0 4:0||type="BEFORE"
EVENT="Valium" 30:5 30:5||TIMEX3="11/02/1999" 4:0 4:0||type="BEFORE"
EVENT="muscle spasm" 30:11 30:12||TIMEX3="11/02/1999" 4:0 4:0||type="BEFORE"
EVENT="Demerol" 31:4 31:4||TIMEX3="11/02/1999" 4:0 4:0||type="BEFORE"
EVENT="left arm and leg pain" 31:12 31:16||TIMEX3="11/02/1999" 4:0 4:0||type="BEFORE"
EVENT="review" 32:2 32:2||TIMEX3="11/02/1999" 4:0 4:0||type="BEFORE"
EVENT="CT" 32:4 32:4||TIMEX3="11/02/1999" 4:0 4:0||type="BEFORE"
EVENT="difficulty swallowing" 6:44 6:45||TIMEX3="10/23/1999" 2:0 2:0||type="BEFORE"
EVENT="angiography" 32:6 32:6||TIMEX3="11/02/1999" 4:0 4:0||type="BEFORE"
EVENT="Neuroradiology and Neurology service" 32:9 32:12||TIMEX3="11/02/1999" 4:0 4:0||type="BEFORE"
EVENT="CT myelography" 32:18 32:19||TIMEX3="11/02/1999" 4:0 4:0||type="BEFORE"
EVENT="magnetic resonance imaging" 33:9 33:11||TIMEX3="11/02/1999" 4:0 4:0||type="BEFORE"
EVENT="ferromagnetic intracardiac pacing device" 33:14 33:17||TIMEX3="11/02/1999" 4:0 4:0||type="BEFORE"
EVENT="abdominal pain" 6:47 6:48||TIMEX3="10/23/1999" 2:0 2:0||type="OVERLAP"
EVENT="admitted" 7:3 7:3||TIMEX3="10/23/1999" 2:0 2:0||type="BEFORE"
EVENT="the Verg Medical Center" 7:5 7:8||TIMEX3="10/23/1999" 2:0 2:0||type="BEFORE"
EVENT="left sided weakness" 7:21 7:23||TIMEX3="10/23/1999" 2:0 2:0||type="BEFORE"
EVENT="spasticity" 7:25 7:25||TIMEX3="10/23/1999" 2:0 2:0||type="BEFORE"
EVENT="intermedullary lesion at C1-2 level" 8:5 8:9||TIMEX3="10/23/1999" 2:0 2:0||type="BEFORE"
EVENT="biopsy" 8:12 8:12||TIMEX3="10/23/1999" 2:0 2:0||type="BEFORE"
EVENT="showed" 8:13 8:13||TIMEX3="10/23/1999" 2:0 2:0||type="BEFORE"
EVENT="abnormal vasculature" 8:14 8:15||TIMEX3="10/23/1999" 2:0 2:0||type="BEFORE"
EVENT="hemosiderin deposit" 8:17 8:18||TIMEX3="10/23/1999" 2:0 2:0||type="BEFORE"
EVENT="a dural arteriovenous malformation" 8:27 8:30||TIMEX3="10/23/1999" 2:0 2:0||type="BEFORE"
EVENT="surgically corrected" 8:36 8:37||TIMEX3="10/23/1999" 2:0 2:0||type="BEFORE"
EVENT="The postoperative period" 9:0 9:2||TIMEX3="10/23/1999" 2:0 2:0||type="BEFORE"
EVENT="transient swallowing difficulty" 9:6 9:8||TIMEX3="10/23/1999" 2:0 2:0||type="BEFORE"
EVENT="increasing left sided weakness" 9:10 9:13||TIMEX3="10/23/1999" 2:0 2:0||type="BEFORE"
EVENT="urinary retention" 9:15 9:16||TIMEX3="10/23/1999" 2:0 2:0||type="BEFORE"
EVENT="discharged" 10:2 10:2||TIMEX3="10/23/1999" 2:0 2:0||type="BEFORE"
EVENT="inpatient rehabilitation" 10:4 10:5||TIMEX3="10/23/1999" 2:0 2:0||type="BEFORE"
EVENT="significant progress" 10:9 10:10||TIMEX3="10/23/1999" 2:0 2:0||type="BEFORE"
