EVENT="chronic prostatitis" 8:10 8:11||EVENT="Chronic prostatitis" 34:0 34:1||type="OVERLAP"
EVENT="procedure" 14:2 14:2||EVENT="your surgery" 41:8 41:9||type="OVERLAP"
EVENT="a recent catheterization" 9:19 9:21||EVENT="coronary artery disease" 9:15 9:17||type="OVERLAP"
EVENT="supraventricular tachycardia" 9:23 9:24||EVENT="coronary artery disease" 9:15 9:17||type="OVERLAP"
EVENT="a progressive mitochondrial myopathy" 9:27 9:30||EVENT="supraventricular tachycardia" 9:23 9:24||type="OVERLAP"
EVENT="dribbling" 10:5 10:5||EVENT="symptoms" 10:3 10:3||type="OVERLAP"
EVENT="stress incontinence" 10:7 10:8||EVENT="symptoms" 10:3 10:3||type="OVERLAP"
EVENT="hematuria" 10:10 10:10||EVENT="symptoms" 10:3 10:3||type="OVERLAP"
EVENT="dysuria" 10:15 10:15||EVENT="symptoms" 10:3 10:3||type="OVERLAP"
EVENT="cardiac clearance" 11:4 11:5||EVENT="preadmitted" 11:2 11:2||type="BEFORE"
EVENT="cardiac clearance" 11:4 11:5||EVENT="his cardiologist" 11:10 11:11||type="OVERLAP"
EVENT="cardiac clearance" 13:3 13:4||TIMEX3="HD2" 13:1 13:1||type="OVERLAP"
EVENT="Admission" 1:0 1:0||TIMEX3="2018-03-04" 2:0 2:0||type="OVERLAP"
EVENT="procedure" 14:2 14:2||TIMEX3="2018-03-05" 14:4 14:4||type="OVERLAP"
EVENT="procedure" 14:2 14:2||EVENT="tolerated" 14:1 14:1||type="OVERLAP"
EVENT="ICU" 15:0 15:0||TIMEX3="24hr" 15:2 15:2||type="OVERLAP"
EVENT="cardiac monitoring" 15:4 15:5||EVENT="ICU" 15:0 15:0||type="OVERLAP"
EVENT="Stay" 16:0 16:0||EVENT="uneventful" 16:2 16:2||type="OVERLAP"
EVENT="Stay" 16:0 16:0||TIMEX3="24hr" 15:2 15:2||type="OVERLAP"
EVENT="transferred" 17:5 17:5||TIMEX3="POD1" 17:1 17:1||type="OVERLAP"
EVENT="FICU" 17:8 17:8||EVENT="transferred" 17:5 17:5||type="BEFORE"
EVENT="12R" 17:10 17:10||EVENT="transferred" 17:5 17:5||type="AFTER"
EVENT="Catheter" 18:0 18:0||TIMEX3="POD1" 17:1 17:1||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2018-03-09" 4:0 4:0||type="OVERLAP"
EVENT="Pyridium" 19:4 19:4||TIMEX3="POD1" 17:1 17:1||type="AFTER"
EVENT="suitable" 20:6 20:6||TIMEX3="POD2" 20:1 20:1||type="OVERLAP"
EVENT="stable" 20:8 20:8||TIMEX3="POD2" 20:1 20:1||type="OVERLAP"
EVENT="stable" 20:8 20:8||EVENT="suitable" 20:6 20:6||type="OVERLAP"
EVENT="discharged" 21:5 21:5||EVENT="discharge" 20:10 20:10||type="OVERLAP"
EVENT="discharge" 20:10 20:10||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="discharged" 21:5 21:5||TIMEX3="POD4" 21:1 21:1||type="OVERLAP"
EVENT="Hydroxyzine HCl" 23:1 23:2||TIMEX3="DAILY ( Daily" 23:14 23:16||type="OVERLAP"
EVENT="Atorvastatin Calcium" 24:1 24:2||TIMEX3="DAILY ( Daily" 24:14 24:16||type="OVERLAP"
EVENT="Ezetimibe" 25:1 25:1||TIMEX3="DAILY ( Daily" 25:13 25:15||type="OVERLAP"
EVENT="chronic prostatitis" 8:10 8:11||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="Simethicone" 26:1 26:1||TIMEX3="QID ( 4 times a day" 26:14 26:19||type="OVERLAP"
EVENT="Simethicone" 26:1 26:1||EVENT="indigestion/gas pain" 26:24 26:25||type="OVERLAP"
EVENT="Aluminum-Magnesium Hydroxide" 27:1 27:2||TIMEX3="QID ( 4 times a day" 27:12 27:17||type="OVERLAP"
EVENT="indigestion" 27:22 27:22||EVENT="Aluminum-Magnesium Hydroxide" 27:1 27:2||type="OVERLAP"
EVENT="Atenolol" 28:1 28:1||TIMEX3="DAILY ( Daily" 28:13 28:15||type="OVERLAP"
EVENT="Hyoscyamine Sulfate" 29:1 29:2||TIMEX3="QID ( 4 times a day" 29:14 29:19||type="OVERLAP"
EVENT="Phenazopyridine HCl" 30:1 30:2||TIMEX3="TID ( 3 times a day ) for 3 days" 30:14 30:23||type="OVERLAP"
EVENT="Interstitial cystitis" 35:0 35:1||EVENT="Chronic prostatitis" 34:0 34:1||type="OVERLAP"
EVENT="Good" 37:0 37:0||EVENT="discharged" 21:5 21:5||type="OVERLAP"
EVENT="symptoms" 39:8 39:8||EVENT="Go to an Emergency Room" 39:0 39:4||type="BEFORE"
EVENT="cardiac clearance" 13:3 13:4||EVENT="cardiac clearance" 11:4 11:5||type="OVERLAP"
EVENT="new and continuing nausea" 39:17 39:20||EVENT="symptoms" 39:8 39:8||type="OVERLAP"
EVENT="vomiting" 39:22 39:22||EVENT="symptoms" 39:8 39:8||type="OVERLAP"
EVENT="fevers" 39:24 39:24||EVENT="symptoms" 39:8 39:8||type="OVERLAP"
EVENT="chills" 39:30 39:30||EVENT="symptoms" 39:8 39:8||type="OVERLAP"
EVENT="shortness of breath" 39:33 39:35||EVENT="symptoms" 39:8 39:8||type="OVERLAP"
EVENT="your wound" 40:5 40:6||EVENT="Proceed to the ER/EW/Monica" 40:0 40:3||type="BEFORE"
EVENT="red" 40:8 40:8||EVENT="your wound" 40:5 40:6||type="OVERLAP"
EVENT="swollen" 40:10 40:10||EVENT="your wound" 40:5 40:6||type="OVERLAP"
EVENT="warm" 40:12 40:12||EVENT="your wound" 40:5 40:6||type="OVERLAP"
EVENT="pus" 40:16 40:16||EVENT="your wound" 40:5 40:6||type="OVERLAP"
EVENT="transferred" 14:7 14:7||EVENT="procedure" 14:2 14:2||type="AFTER"
TIMEX3="2 days" 41:5 41:6||EVENT="your surgery" 41:8 41:9||type="AFTER"
EVENT="your dressings" 41:3 41:4||TIMEX3="2 days" 41:5 41:6||type="AFTER"
EVENT="the hospital" 41:16 41:17||EVENT="Stay" 16:0 16:0||type="AFTER"
EVENT="the steri strips" 42:1 42:3||EVENT="they begin to peel" 42:6 42:9||type="BEFORE"
EVENT="remove" 42:14 42:14||EVENT="they begin to peel" 42:6 42:9||type="OVERLAP"
EVENT="Staples" 42:16 42:16||EVENT="stitches" 42:18 42:18||type="OVERLAP"
EVENT="stitches" 42:18 42:18||EVENT="follow-up appointment" 42:23 42:24||type="BEFORE"
EVENT="clear drainage" 43:3 43:4||EVENT="your wounds" 43:6 43:7||type="OVERLAP"
EVENT="a clean dressing" 43:12 43:14||EVENT="clear drainage" 43:3 43:4||type="OVERLAP"
EVENT="a clean dressing" 43:12 43:14||EVENT="stop showering" 43:16 43:17||type="OVERLAP"
EVENT="ICU" 15:0 15:0||EVENT="transferred" 14:7 14:7||type="AFTER"
EVENT="the drainage" 43:19 43:20||EVENT="subsides" 43:21 43:21||type="BEFORE"
EVENT="subsides" 43:21 43:21||TIMEX3="2 days" 43:25 43:26||type="OVERLAP"
EVENT="stop showering" 43:16 43:17||TIMEX3="2 days" 43:25 43:26||type="AFTER"
EVENT="heavy lifting" 44:1 44:2||TIMEX3="6 weeks" 44:8 44:9||type="OVERLAP"
EVENT="driving" 45:1 45:1||EVENT="pain medications" 45:4 45:5||type="OVERLAP"
EVENT="Narcotics" 46:0 46:0||EVENT="constipation" 46:3 46:3||type="OVERLAP"
EVENT="an over the counter stool softener" 47:2 47:7||EVENT="Colace" 47:10 47:10||type="OVERLAP"
EVENT="a gentle laxative" 47:12 47:14||EVENT="Milk of Magnesia" 47:17 47:19||type="OVERLAP"
EVENT="constipation" 47:23 47:23||EVENT="an over the counter stool softener" 47:2 47:7||type="BEFORE"
EVENT="constipation" 47:23 47:23||EVENT="a gentle laxative" 47:12 47:14||type="BEFORE"
EVENT="transurethral resection of the prostate procedures" 8:15 8:20||TIMEX3="2007" 8:22 8:22||type="OVERLAP"
EVENT="resume your regular diet" 48:2 48:5||EVENT="tolerated" 48:7 48:7||type="OVERLAP"
EVENT="take showers" 49:2 49:3||EVENT="your dressings" 49:9 49:10||type="AFTER"
EVENT="your dressings" 49:9 49:10||EVENT="your wounds" 49:15 49:16||type="OVERLAP"
EVENT="your dressings" 49:9 49:10||EVENT="removed" 49:13 49:13||type="BEFORE"
EVENT="your home medications" 50:2 50:4||EVENT="contraindicated" 50:7 50:7||type="BEFORE"
EVENT="follow up" 50:9 50:10||EVENT="PCP" 50:12 50:12||type="OVERLAP"
EVENT="F/U" 52:0 52:0||EVENT="Rau" 52:2 52:2||type="OVERLAP"
EVENT="F/U" 54:0 54:0||EVENT="Dr. Ross" 54:2 54:3||type="OVERLAP"
EVENT="F/U" 54:0 54:0||TIMEX3="2-3 weeks" 54:5 54:6||type="AFTER"
TIMEX3="2-3 weeks" 54:5 54:6||EVENT="Discharge" 3:0 3:0||type="AFTER"
EVENT="transurethral resection of the prostate procedures" 8:15 8:20||TIMEX3="1998" 8:24 8:24||type="OVERLAP"
EVENT="stable" 20:8 20:8||TIMEX3="2018-03-09" 4:0 4:0||type="BEFORE"
EVENT="discharge" 20:10 20:10||TIMEX3="2018-03-09" 4:0 4:0||type="OVERLAP"
EVENT="discharged" 21:5 21:5||TIMEX3="2018-03-09" 4:0 4:0||type="OVERLAP"
EVENT="Hydroxyzine HCl" 23:1 23:2||TIMEX3="2018-03-09" 4:0 4:0||type="BEFORE"
EVENT="Atorvastatin Calcium" 24:1 24:2||TIMEX3="2018-03-09" 4:0 4:0||type="BEFORE"
EVENT="Ezetimibe" 25:1 25:1||TIMEX3="2018-03-09" 4:0 4:0||type="BEFORE"
EVENT="Simethicone" 26:1 26:1||TIMEX3="2018-03-09" 4:0 4:0||type="BEFORE"
EVENT="indigestion/gas pain" 26:24 26:25||TIMEX3="2018-03-09" 4:0 4:0||type="BEFORE"
EVENT="Aluminum-Magnesium Hydroxide" 27:1 27:2||TIMEX3="2018-03-09" 4:0 4:0||type="BEFORE"
EVENT="indigestion" 27:22 27:22||TIMEX3="2018-03-09" 4:0 4:0||type="BEFORE"
EVENT="chronic prostatitis" 8:10 8:11||TIMEX3="2018-03-04" 2:0 2:0||type="BEFORE"
EVENT="Atenolol" 28:1 28:1||TIMEX3="2018-03-09" 4:0 4:0||type="BEFORE"
EVENT="Hyoscyamine Sulfate" 29:1 29:2||TIMEX3="2018-03-09" 4:0 4:0||type="BEFORE"
EVENT="Phenazopyridine HCl" 30:1 30:2||TIMEX3="2018-03-09" 4:0 4:0||type="BEFORE"
EVENT="Chronic prostatitis" 34:0 34:1||TIMEX3="2018-03-09" 4:0 4:0||type="BEFORE"
EVENT="Interstitial cystitis" 35:0 35:1||TIMEX3="2018-03-09" 4:0 4:0||type="BEFORE"
EVENT="transurethral resection of the prostate procedures" 8:15 8:20||TIMEX3="2018-03-04" 2:0 2:0||type="BEFORE"
EVENT="Good" 37:0 37:0||TIMEX3="2018-03-09" 4:0 4:0||type="OVERLAP"
EVENT="Go to an Emergency Room" 39:0 39:4||TIMEX3="2018-03-09" 4:0 4:0||type="AFTER"
EVENT="symptoms" 39:8 39:8||TIMEX3="2018-03-09" 4:0 4:0||type="AFTER"
EVENT="new and continuing nausea" 39:17 39:20||TIMEX3="2018-03-09" 4:0 4:0||type="AFTER"
EVENT="vomiting" 39:22 39:22||TIMEX3="2018-03-09" 4:0 4:0||type="AFTER"
EVENT="fevers" 39:24 39:24||TIMEX3="2018-03-09" 4:0 4:0||type="AFTER"
EVENT="chills" 39:30 39:30||TIMEX3="2018-03-09" 4:0 4:0||type="AFTER"
EVENT="shortness of breath" 39:33 39:35||TIMEX3="2018-03-09" 4:0 4:0||type="AFTER"
EVENT="Proceed to the ER/EW/Monica" 40:0 40:3||TIMEX3="2018-03-09" 4:0 4:0||type="AFTER"
EVENT="your wound" 40:5 40:6||TIMEX3="2018-03-09" 4:0 4:0||type="BEFORE"
EVENT="red" 40:8 40:8||TIMEX3="2018-03-09" 4:0 4:0||type="AFTER"
EVENT="swollen" 40:10 40:10||TIMEX3="2018-03-09" 4:0 4:0||type="AFTER"
EVENT="warm" 40:12 40:12||TIMEX3="2018-03-09" 4:0 4:0||type="AFTER"
EVENT="pus" 40:16 40:16||TIMEX3="2018-03-09" 4:0 4:0||type="AFTER"
EVENT="your dressings" 41:3 41:4||TIMEX3="2018-03-09" 4:0 4:0||type="BEFORE"
EVENT="your surgery" 41:8 41:9||TIMEX3="2018-03-09" 4:0 4:0||type="BEFORE"
EVENT="the hospital" 41:16 41:17||TIMEX3="2018-03-09" 4:0 4:0||type="BEFORE"
EVENT="the steri strips" 42:1 42:3||TIMEX3="2018-03-09" 4:0 4:0||type="BEFORE"
EVENT="they begin to peel" 42:6 42:9||TIMEX3="2018-03-09" 4:0 4:0||type="AFTER"
EVENT="remove" 42:14 42:14||TIMEX3="2018-03-09" 4:0 4:0||type="AFTER"
EVENT="Staples" 42:16 42:16||TIMEX3="2018-03-09" 4:0 4:0||type="BEFORE"
EVENT="stitches" 42:18 42:18||TIMEX3="2018-03-09" 4:0 4:0||type="BEFORE"
EVENT="follow-up appointment" 42:23 42:24||TIMEX3="2018-03-09" 4:0 4:0||type="AFTER"
EVENT="clear drainage" 43:3 43:4||TIMEX3="2018-03-09" 4:0 4:0||type="AFTER"
EVENT="your wounds" 43:6 43:7||TIMEX3="2018-03-09" 4:0 4:0||type="BEFORE"
EVENT="a clean dressing" 43:12 43:14||TIMEX3="2018-03-09" 4:0 4:0||type="AFTER"
EVENT="stop showering" 43:16 43:17||TIMEX3="2018-03-09" 4:0 4:0||type="AFTER"
EVENT="the drainage" 43:19 43:20||TIMEX3="2018-03-09" 4:0 4:0||type="AFTER"
EVENT="subsides" 43:21 43:21||TIMEX3="2018-03-09" 4:0 4:0||type="AFTER"
EVENT="heavy lifting" 44:1 44:2||TIMEX3="2018-03-09" 4:0 4:0||type="AFTER"
EVENT="driving" 45:1 45:1||TIMEX3="2018-03-09" 4:0 4:0||type="AFTER"
EVENT="pain medications" 45:4 45:5||TIMEX3="2018-03-09" 4:0 4:0||type="AFTER"
EVENT="Narcotics" 46:0 46:0||TIMEX3="2018-03-09" 4:0 4:0||type="AFTER"
EVENT="constipation" 46:3 46:3||TIMEX3="2018-03-09" 4:0 4:0||type="AFTER"
EVENT="an over the counter stool softener" 47:2 47:7||TIMEX3="2018-03-09" 4:0 4:0||type="AFTER"
EVENT="Colace" 47:10 47:10||TIMEX3="2018-03-09" 4:0 4:0||type="AFTER"
EVENT="a gentle laxative" 47:12 47:14||TIMEX3="2018-03-09" 4:0 4:0||type="AFTER"
EVENT="Milk of Magnesia" 47:17 47:19||TIMEX3="2018-03-09" 4:0 4:0||type="AFTER"
EVENT="interstitial cystitis" 9:6 9:7||TIMEX3="2018-03-04" 2:0 2:0||type="BEFORE"
EVENT="constipation" 47:23 47:23||TIMEX3="2018-03-09" 4:0 4:0||type="AFTER"
EVENT="resume your regular diet" 48:2 48:5||TIMEX3="2018-03-09" 4:0 4:0||type="AFTER"
EVENT="tolerated" 48:7 48:7||TIMEX3="2018-03-09" 4:0 4:0||type="AFTER"
EVENT="take showers" 49:2 49:3||TIMEX3="2018-03-09" 4:0 4:0||type="AFTER"
EVENT="your dressings" 49:9 49:10||TIMEX3="2018-03-09" 4:0 4:0||type="BEFORE"
EVENT="removed" 49:13 49:13||TIMEX3="2018-03-09" 4:0 4:0||type="BEFORE"
EVENT="your wounds" 49:15 49:16||TIMEX3="2018-03-09" 4:0 4:0||type="BEFORE"
EVENT="your home medications" 50:2 50:4||TIMEX3="2018-03-09" 4:0 4:0||type="AFTER"
EVENT="contraindicated" 50:7 50:7||TIMEX3="2018-03-09" 4:0 4:0||type="BEFORE"
EVENT="follow up" 50:9 50:10||TIMEX3="2018-03-09" 4:0 4:0||type="AFTER"
EVENT="PCP" 50:12 50:12||TIMEX3="2018-03-09" 4:0 4:0||type="AFTER"
EVENT="F/U" 52:0 52:0||TIMEX3="2018-03-09" 4:0 4:0||type="AFTER"
EVENT="Rau" 52:2 52:2||TIMEX3="2018-03-09" 4:0 4:0||type="AFTER"
EVENT="F/U" 54:0 54:0||TIMEX3="2018-03-09" 4:0 4:0||type="AFTER"
EVENT="Dr. Ross" 54:2 54:3||TIMEX3="2018-03-09" 4:0 4:0||type="AFTER"
EVENT="coronary artery disease" 9:15 9:17||TIMEX3="2018-03-04" 2:0 2:0||type="BEFORE"
EVENT="a recent catheterization" 9:19 9:21||TIMEX3="2018-03-04" 2:0 2:0||type="BEFORE"
EVENT="supraventricular tachycardia" 9:23 9:24||TIMEX3="2018-03-04" 2:0 2:0||type="BEFORE"
EVENT="a progressive mitochondrial myopathy" 9:27 9:30||TIMEX3="2018-03-04" 2:0 2:0||type="BEFORE"
EVENT="symptoms" 10:3 10:3||TIMEX3="2018-03-04" 2:0 2:0||type="BEFORE"
EVENT="dribbling" 10:5 10:5||TIMEX3="2018-03-04" 2:0 2:0||type="BEFORE"
EVENT="stress incontinence" 10:7 10:8||TIMEX3="2018-03-04" 2:0 2:0||type="BEFORE"
EVENT="hematuria" 10:10 10:10||TIMEX3="2018-03-04" 2:0 2:0||type="BEFORE"
EVENT="dysuria" 10:15 10:15||TIMEX3="2018-03-04" 2:0 2:0||type="BEFORE"
EVENT="preadmitted" 11:2 11:2||TIMEX3="2018-03-04" 2:0 2:0||type="OVERLAP"
EVENT="cardiac clearance" 11:4 11:5||TIMEX3="2018-03-04" 2:0 2:0||type="AFTER"
EVENT="his cardiologist" 11:10 11:11||TIMEX3="2018-03-04" 2:0 2:0||type="BEFORE"
EVENT="cardiac clearance" 13:3 13:4||TIMEX3="2018-03-09" 4:0 4:0||type="BEFORE"
EVENT="tolerated" 14:1 14:1||TIMEX3="2018-03-09" 4:0 4:0||type="BEFORE"
EVENT="procedure" 14:2 14:2||TIMEX3="2018-03-09" 4:0 4:0||type="BEFORE"
EVENT="transferred" 14:7 14:7||TIMEX3="2018-03-09" 4:0 4:0||type="BEFORE"
EVENT="ICU" 15:0 15:0||TIMEX3="2018-03-09" 4:0 4:0||type="BEFORE"
EVENT="cardiac monitoring" 15:4 15:5||TIMEX3="2018-03-09" 4:0 4:0||type="BEFORE"
EVENT="Stay" 16:0 16:0||TIMEX3="2018-03-09" 4:0 4:0||type="BEFORE"
EVENT="uneventful" 16:2 16:2||TIMEX3="2018-03-09" 4:0 4:0||type="BEFORE"
EVENT="transferred" 17:5 17:5||TIMEX3="2018-03-09" 4:0 4:0||type="BEFORE"
EVENT="FICU" 17:8 17:8||TIMEX3="2018-03-09" 4:0 4:0||type="BEFORE"
EVENT="12R" 17:10 17:10||TIMEX3="2018-03-09" 4:0 4:0||type="BEFORE"
EVENT="Catheter" 18:0 18:0||TIMEX3="2018-03-09" 4:0 4:0||type="BEFORE"
EVENT="Pyridium" 19:4 19:4||TIMEX3="2018-03-09" 4:0 4:0||type="BEFORE"
EVENT="suitable" 20:6 20:6||TIMEX3="2018-03-09" 4:0 4:0||type="BEFORE"
