EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="platelet drop" 20:12 20:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="infusion" 20:17 20:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hepain" 20:20 20:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="d/c 'd." 20:22 20:23||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Argatroban" 21:0 21:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a HIT panel" 21:4 21:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="HIT panel" 21:10 21:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="positive" 21:13 21:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="AVR" 8:1 8:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Hematology" 22:0 22:0||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="consulted" 22:2 22:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="all mental status changes" 23:4 23:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 23:14 23:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the floors" 23:16 23:17||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Postop course" 9:0 9:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="continued care" 23:19 23:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Argatroban" 24:10 24:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="coumadin therapy" 24:12 24:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a therapeudic INR" 25:5 25:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="right upper extremity DVT" 9:3 9:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Argatroban" 25:12 25:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 25:15 25:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="INR check" 26:5 26:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="f/u" 27:4 27:4||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="the hematology clinic" 27:6 27:8||type="CLINICAL_DEPT"||modality="PROPOSED"||polarity="POS"
EVENT="postop Afib" 9:8 9:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Discharged" 10:0 10:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="f/u" 10:6 10:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="vascular clinic" 10:8 10:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="vascular clinic" 11:1 11:2||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="f/u" 11:3 11:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="UE duplex" 12:4 12:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 12:7 12:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="RUE DVT" 12:8 12:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="referred" 13:1 13:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ER" 13:3 13:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Tx" 13:5 13:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 15:1 15:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ER" 15:4 15:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="positive RUE DVT" 15:6 15:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="vascular lab" 15:11 15:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="ER evaluation" 16:1 16:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 16:5 16:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="dyspnea" 16:11 16:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="mental status changes" 16:15 16:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="loss of short term memory" 16:20 16:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="brief unresponsive period" 16:26 16:28||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="IV Benadry" 16:33 16:34||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="steroids" 16:36 16:36||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="CT scan" 16:39 16:40||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="The CT" 17:0 17:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="CVA" 17:5 17:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Pulmonary embolism" 17:9 17:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 18:2 18:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="CSRU" 18:4 18:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="evaluation" 18:6 18:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Neurology" 19:0 19:0||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="consulted" 19:2 19:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="MRI" 19:8 19:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="heparin gtt" 20:5 20:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 20:9 20:9||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
TIMEX3="the following mornig" 23:1 23:3||type="DATE"||val="2018-05-25"||mod="START"
TIMEX3="05-14" 8:2 8:2||type="DATE"||val="2018-05-14"||mod="NA"
TIMEX3="the next several days" 24:1 24:4||type="DURATION"||val="p3d"||mod="APPROX"
TIMEX3="HD#6" 25:1 25:1||type="DATE"||val="2018-05-29"||mod="NA"
TIMEX3="05-31" 26:11 26:11||type="DATE"||val="2018-05-31"||mod="NA"
TIMEX3="2018-05-24" 2:0 2:0||type="DATE"||val="2018-05-24"||mod="NA"
TIMEX3="05-19" 10:2 10:2||type="DATE"||val="2018-05-19"||mod="NA"
TIMEX3="day" 11:5 11:5||type="DATE"||val="2018-05-24"||mod="NA"
TIMEX3="that time" 12:1 12:2||type="DATE"||val="2018-05-24"||mod="NA"
TIMEX3="2018-05-29" 4:0 4:0||type="DATE"||val="2018-05-29"||mod="NA"
TIMEX3="05-24" 15:2 15:2||type="DATE"||val="2018-05-24"||mod="NA"
SECTIME="2018-05-24" 2:0 2:0||type="ADMISSION"||dvalue="2018-05-24"
SECTIME="2018-05-29" 4:0 4:0||type="DISCHARGE"||dvalue="2018-05-29"
