EVENT="G5P5" 6:1 6:1||EVENT="postmenopausal" 6:2 6:2||type="BEFORE"
EVENT="the frozen section" 14:3 14:5||EVENT="the surgery" 14:8 14:9||type="OVERLAP"
EVENT="atelectasis" 32:12 32:12||EVENT="pneumonia" 32:14 32:14||type="OVERLAP"
EVENT="Her levofloxacin" 33:0 33:1||TIMEX3="postoperative day four" 31:1 31:3||type="OVERLAP"
EVENT="tolerated" 34:2 34:2||EVENT="nasogastric tube clamping trials" 34:3 34:6||type="OVERLAP"
EVENT="nasogastric tube clamping trials" 34:3 34:6||EVENT="high residuals" 34:8 34:9||type="OVERLAP"
EVENT="well" 35:3 35:3||TIMEX3="six" 35:9 35:9||type="OVERLAP"
EVENT="clear fluids" 36:4 36:5||EVENT="a nasogastric" 36:7 36:8||type="OVERLAP"
EVENT="clear fluids" 36:4 36:5||TIMEX3="postoperative day five" 35:5 35:7||type="AFTER"
EVENT="slowly advanced" 37:8 37:9||TIMEX3="postoperative day seven" 37:1 37:3||type="OVERLAP"
EVENT="slowly advanced" 37:8 37:9||EVENT="tolerated" 37:11 37:11||type="OVERLAP"
EVENT="Decadron" 38:5 38:5||EVENT="started" 38:3 38:3||type="AFTER"
EVENT="started" 38:3 38:3||TIMEX3="postoperative day seven" 37:1 37:3||type="OVERLAP"
EVENT="her chemotherapy" 38:9 38:10||EVENT="Decadron" 38:5 38:5||type="AFTER"
EVENT="Carboplatin-Taxolchemo therapy" 39:13 39:14||TIMEX3="postoperative day eight" 39:1 39:3||type="AFTER"
EVENT="tolerated" 39:18 39:18||EVENT="Carboplatin-Taxolchemo therapy" 39:13 39:14||type="OVERLAP"
EVENT="tolerated" 39:18 39:18||EVENT="complication" 39:20 39:20||type="OVERLAP"
EVENT="her JP drain" 40:4 40:6||TIMEX3="postoperative nine" 40:1 40:2||type="BEFORE"
EVENT="discharged" 41:3 41:3||TIMEX3="that afternoon" 41:5 41:6||type="OVERLAP"
EVENT="discharged" 41:3 41:3||EVENT="stable condition" 41:8 41:9||type="OVERLAP"
TIMEX3="that afternoon" 41:5 41:6||TIMEX3="the afternoon" 41:11 41:12||type="OVERLAP"
EVENT="discharged" 41:3 41:3||EVENT="DISCHARGE" 3:0 3:0||type="OVERLAP"
EVENT="Her urine output" 17:0 17:2||EVENT="packed red blood cell" 16:6 16:9||type="AFTER"
EVENT="well" 35:3 35:3||TIMEX3="postoperative day five" 35:5 35:7||type="OVERLAP"
EVENT="moderate E. coli" 20:13 20:15||EVENT="the patient &apos;s urine culture" 20:5 20:9||type="BEFORE"
EVENT="Levofloxacin" 21:4 21:4||EVENT="the patient &apos;s urine culture" 20:5 20:9||type="AFTER"
EVENT="some emesis" 30:8 30:9||EVENT="nausea" 30:6 30:6||type="OVERLAP"
EVENT="no relief" 30:17 30:18||EVENT="Zofran" 30:15 30:15||type="AFTER"
EVENT="persistent pleural effusion" 32:8 32:10||EVENT="A repeat chest x-ray" 32:0 32:3||type="BEFORE"
EVENT="nasogastric tube" 31:10 31:11||EVENT="a nasogastric" 36:7 36:8||type="OVERLAP"
EVENT="postmenopausal" 6:2 6:2||TIMEX3="10 years" 6:4 6:5||type="OVERLAP"
EVENT="progressive abdominal distention" 6:13 6:15||TIMEX3="two months" 6:10 6:11||type="OVERLAP"
TIMEX3="two months" 6:10 6:11||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="crampy abdominal pain" 6:17 6:19||TIMEX3="two months" 6:10 6:11||type="OVERLAP"
EVENT="urinary frequency" 6:21 6:22||TIMEX3="two months" 6:10 6:11||type="OVERLAP"
EVENT="diarrhea" 6:24 6:24||TIMEX3="two months" 6:10 6:11||type="OVERLAP"
EVENT="gynecologic care" 7:5 7:6||TIMEX3="32 years" 7:8 7:9||type="OVERLAP"
TIMEX3="32 years" 7:8 7:9||TIMEX3="April 2004" 7:11 7:12||type="BEFORE"
EVENT="abdominal GERD" 7:17 7:18||TIMEX3="April 2004" 7:11 7:12||type="OVERLAP"
EVENT="urinary symptoms" 7:20 7:21||TIMEX3="April 2004" 7:11 7:12||type="OVERLAP"
EVENT="Levofloxacin" 21:4 21:4||EVENT="Her levofloxacin" 33:0 33:1||type="OVERLAP"
EVENT="urinary symptoms" 7:20 7:21||EVENT="consultation" 7:26 7:26||type="BEFORE"
EVENT="consultation" 7:26 7:26||EVENT="Dr. Lentny Farstnappsshee" 7:28 7:30||type="OVERLAP"
TIMEX3="that time" 8:1 8:2||EVENT="Dr. Lentny Farstnappsshee" 7:28 7:30||type="OVERLAP"
EVENT="a pelvic ultrasound" 8:3 8:5||TIMEX3="that time" 8:1 8:2||type="OVERLAP"
EVENT="showing" 8:8 8:8||EVENT="a pelvic ultrasound" 8:3 8:5||type="OVERLAP"
EVENT="extensive fluid" 8:9 8:10||EVENT="showing" 8:8 8:8||type="OVERLAP"
EVENT="clear mass" 8:12 8:13||EVENT="showing" 8:8 8:8||type="BEFORE"
EVENT="MRI" 9:0 9:0||EVENT="showed" 9:1 9:1||type="OVERLAP"
EVENT="a large fluid filled abdomen" 9:2 9:6||EVENT="showed" 9:1 9:1||type="BEFORE"
EVENT="a relatively small mass" 9:8 9:11||EVENT="showed" 9:1 9:1||type="BEFORE"
EVENT="ADMISSION" 1:0 1:0||TIMEX3="05/16/2004" 2:0 2:0||type="OVERLAP"
EVENT="MRI" 9:0 9:0||TIMEX3="that time" 8:1 8:2||type="OVERLAP"
TIMEX3="this point" 10:1 10:2||EVENT="MRI" 9:0 9:0||type="OVERLAP"
EVENT="an elevated CA" 10:5 10:7||TIMEX3="this point" 10:1 10:2||type="OVERLAP"
EVENT="an elevated CA" 10:5 10:7||EVENT="further consultation" 10:17 10:18||type="BEFORE"
EVENT="Dr. Chabechird" 10:14 10:15||EVENT="further consultation" 10:17 10:18||type="OVERLAP"
EVENT="admitted" 12:3 12:3||TIMEX3="05/16/2004" 12:5 12:5||type="OVERLAP"
EVENT="bowel preparation" 12:7 12:8||EVENT="admitted" 12:3 12:3||type="BEFORE"
EVENT="bowel preparation" 12:7 12:8||EVENT="the surgery" 12:10 12:11||type="BEFORE"
EVENT="atotal abdominal hysterectomy" 13:5 13:7||TIMEX3="05/17/2004" 13:1 13:1||type="OVERLAP"
EVENT="bilateral node dissection" 13:12 13:14||TIMEX3="05/17/2004" 13:1 13:1||type="OVERLAP"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="05/26/2004" 4:0 4:0||type="OVERLAP"
EVENT="omentectomy" 13:16 13:16||TIMEX3="05/17/2004" 13:1 13:1||type="OVERLAP"
EVENT="lysis" 13:18 13:18||TIMEX3="05/17/2004" 13:1 13:1||type="OVERLAP"
EVENT="lysis" 13:18 13:18||EVENT="adhesions" 13:20 13:20||type="OVERLAP"
TIMEX3="05/17/2004" 13:1 13:1||EVENT="removal" 13:22 13:22||type="OVERLAP"
EVENT="the frozen section" 14:3 14:5||EVENT="report" 14:1 14:1||type="BEFORE"
EVENT="report" 14:1 14:1||EVENT="the surgery" 14:8 14:9||type="OVERLAP"
EVENT="poorly differentiated adenocarcinoma" 14:13 14:15||EVENT="report" 14:1 14:1||type="BEFORE"
EVENT="serous carcinoma of the ovary" 14:18 14:22||EVENT="report" 14:1 14:1||type="BEFORE"
EVENT="a hematocrit" 15:8 15:9||EVENT="the postoperative recovery room" 15:1 15:4||type="OVERLAP"
EVENT="low urine output" 15:13 15:15||EVENT="the postoperative recovery room" 15:1 15:4||type="OVERLAP"
EVENT="a relatively small mass" 9:8 9:11||EVENT="clear mass" 8:12 8:13||type="OVERLAP"
EVENT="the postoperative recovery room" 15:1 15:4||TIMEX3="05/17/2004" 13:1 13:1||type="AFTER"
EVENT="the postoperative recovery room" 15:1 15:4||EVENT="atotal abdominal hysterectomy" 13:5 13:7||type="AFTER"
EVENT="packed red blood cell" 16:6 16:9||EVENT="the postoperative recovery room" 15:1 15:4||type="OVERLAP"
EVENT="increased" 17:4 17:4||EVENT="Her urine output" 17:0 17:2||type="OVERLAP"
EVENT="the postoperative recovery room" 15:1 15:4||EVENT="transferred" 18:3 18:3||type="BEFORE"
EVENT="the floor" 18:5 18:6||EVENT="transferred" 18:3 18:3||type="AFTER"
EVENT="any complications" 18:8 18:9||EVENT="transferred" 18:3 18:3||type="OVERLAP"
EVENT="the patient &apos;s urine culture" 20:5 20:9||TIMEX3="postoperative day one" 20:1 20:3||type="OVERLAP"
EVENT="Levofloxacin" 21:4 21:4||TIMEX3="daily" 21:8 21:8||type="OVERLAP"
EVENT="admitted" 12:3 12:3||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="an uneventful" 19:2 19:3||TIMEX3="night" 19:4 19:4||type="OVERLAP"
TIMEX3="night" 19:4 19:4||EVENT="transferred" 18:3 18:3||type="AFTER"
EVENT="Levofloxacin" 21:4 21:4||TIMEX3="postoperative day one" 20:1 20:3||type="OVERLAP"
EVENT="a clear diet" 22:6 22:8||TIMEX3="postoperative day one" 20:1 20:3||type="AFTER"
EVENT="her Foley" 23:5 23:6||TIMEX3="postoperative day two" 23:1 23:3||type="BEFORE"
EVENT="out of bed" 24:3 24:5||TIMEX3="postoperative day two" 23:1 23:3||type="OVERLAP"
EVENT="tolerating liquids" 25:2 25:3||TIMEX3="postoperative day two" 23:1 23:3||type="OVERLAP"
EVENT="a port" 26:8 26:9||TIMEX3="postoperative day three" 26:1 26:3||type="AFTER"
TIMEX3="one episode" 27:3 27:4||EVENT="shortness of breath" 27:6 27:8||type="OVERLAP"
TIMEX3="one episode" 27:3 27:4||TIMEX3="postoperative day three" 26:1 26:3||type="OVERLAP"
EVENT="bilateral salpingooophorectomy" 13:9 13:10||EVENT="atotal abdominal hysterectomy" 13:5 13:7||type="OVERLAP"
EVENT="Achest x-ray" 28:0 28:1||TIMEX3="that time" 28:4 28:5||type="OVERLAP"
EVENT="Achest x-ray" 28:0 28:1||EVENT="showed" 28:6 28:6||type="OVERLAP"
EVENT="left pleural effusion" 28:7 28:9||EVENT="showed" 28:6 28:6||type="BEFORE"
EVENT="small right pleural effusion" 28:11 28:14||EVENT="showed" 28:6 28:6||type="BEFORE"
EVENT="pulmonary edema" 28:17 28:18||EVENT="showed" 28:6 28:6||type="OVERLAP"
EVENT="left lower lobe consolidations" 28:20 28:23||EVENT="showed" 28:6 28:6||type="OVERLAP"
EVENT="afebrile" 29:3 29:3||TIMEX3="postoperative day three" 26:1 26:3||type="OVERLAP"
EVENT="her vital signs" 29:5 29:7||EVENT="stable" 29:9 29:9||type="OVERLAP"
EVENT="her vital signs" 29:5 29:7||TIMEX3="postoperative day three" 26:1 26:3||type="OVERLAP"
EVENT="urine output" 29:15 29:16||TIMEX3="postoperative day three" 26:1 26:3||type="OVERLAP"
EVENT="mass" 13:24 13:24||EVENT="removal" 13:22 13:22||type="BEFORE"
EVENT="nausea" 30:6 30:6||TIMEX3="postoperative day three" 26:1 26:3||type="OVERLAP"
EVENT="Zofran" 30:15 30:15||EVENT="nausea" 30:6 30:6||type="AFTER"
EVENT="a nasogastric tube" 30:20 30:22||EVENT="no relief" 30:17 30:18||type="AFTER"
EVENT="drained" 30:26 30:26||EVENT="a nasogastric tube" 30:20 30:22||type="OVERLAP"
EVENT="bilious fluid" 30:30 30:31||EVENT="drained" 30:26 30:26||type="OVERLAP"
EVENT="nasogastric tube" 31:10 31:11||TIMEX3="postoperative day four" 31:1 31:3||type="OVERLAP"
EVENT="dyspnea" 32:6 32:6||EVENT="A repeat chest x-ray" 32:0 32:3||type="BEFORE"
EVENT="A repeat chest x-ray" 32:0 32:3||EVENT="showed" 32:7 32:7||type="OVERLAP"
EVENT="persistent pleural effusion" 32:8 32:10||EVENT="atelectasis" 32:12 32:12||type="OVERLAP"
EVENT="atotal abdominal hysterectomy" 13:5 13:7||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="bilateral salpingooophorectomy" 13:9 13:10||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="bilateral node dissection" 13:12 13:14||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="omentectomy" 13:16 13:16||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="lysis" 13:18 13:18||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="adhesions" 13:20 13:20||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="removal" 13:22 13:22||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="mass" 13:24 13:24||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="report" 14:1 14:1||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="the frozen section" 14:3 14:5||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="the surgery" 14:8 14:9||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="poorly differentiated adenocarcinoma" 14:13 14:15||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="serous carcinoma of the ovary" 14:18 14:22||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="G5P5" 6:1 6:1||TIMEX3="05/16/2004" 2:0 2:0||type="BEFORE"
EVENT="the postoperative recovery room" 15:1 15:4||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="postmenopausal" 6:2 6:2||TIMEX3="05/16/2004" 2:0 2:0||type="BEFORE"
EVENT="a hematocrit" 15:8 15:9||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="low urine output" 15:13 15:15||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="packed red blood cell" 16:6 16:9||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="Her urine output" 17:0 17:2||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="increased" 17:4 17:4||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="transferred" 18:3 18:3||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="the floor" 18:5 18:6||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="any complications" 18:8 18:9||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="an uneventful" 19:2 19:3||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="the patient &apos;s urine culture" 20:5 20:9||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="moderate E. coli" 20:13 20:15||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="Levofloxacin" 21:4 21:4||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="a clear diet" 22:6 22:8||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="her Foley" 23:5 23:6||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="out of bed" 24:3 24:5||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="tolerating liquids" 25:2 25:3||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="progressive abdominal distention" 6:13 6:15||TIMEX3="05/16/2004" 2:0 2:0||type="BEFORE"
EVENT="a port" 26:8 26:9||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="shortness of breath" 27:6 27:8||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="Achest x-ray" 28:0 28:1||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="showed" 28:6 28:6||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="left pleural effusion" 28:7 28:9||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="small right pleural effusion" 28:11 28:14||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="pulmonary edema" 28:17 28:18||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="left lower lobe consolidations" 28:20 28:23||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="afebrile" 29:3 29:3||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="her vital signs" 29:5 29:7||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="stable" 29:9 29:9||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="urine output" 29:15 29:16||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="crampy abdominal pain" 6:17 6:19||TIMEX3="05/16/2004" 2:0 2:0||type="BEFORE"
EVENT="nausea" 30:6 30:6||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="some emesis" 30:8 30:9||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="Zofran" 30:15 30:15||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="no relief" 30:17 30:18||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="a nasogastric tube" 30:20 30:22||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="drained" 30:26 30:26||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="bilious fluid" 30:30 30:31||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="nasogastric tube" 31:10 31:11||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="urinary frequency" 6:21 6:22||TIMEX3="05/16/2004" 2:0 2:0||type="BEFORE"
EVENT="A repeat chest x-ray" 32:0 32:3||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="dyspnea" 32:6 32:6||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="showed" 32:7 32:7||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="persistent pleural effusion" 32:8 32:10||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="atelectasis" 32:12 32:12||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="pneumonia" 32:14 32:14||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="Her levofloxacin" 33:0 33:1||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="tolerated" 34:2 34:2||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="nasogastric tube clamping trials" 34:3 34:6||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="high residuals" 34:8 34:9||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="diarrhea" 6:24 6:24||TIMEX3="05/16/2004" 2:0 2:0||type="BEFORE"
EVENT="well" 35:3 35:3||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="clear fluids" 36:4 36:5||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="a nasogastric" 36:7 36:8||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="slowly advanced" 37:8 37:9||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="tolerated" 37:11 37:11||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="started" 38:3 38:3||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="Decadron" 38:5 38:5||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="her chemotherapy" 38:9 38:10||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="Carboplatin-Taxolchemo therapy" 39:13 39:14||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="gynecologic care" 7:5 7:6||TIMEX3="05/16/2004" 2:0 2:0||type="BEFORE"
EVENT="tolerated" 39:18 39:18||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="complication" 39:20 39:20||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="her JP drain" 40:4 40:6||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="discharged" 41:3 41:3||TIMEX3="05/26/2004" 4:0 4:0||type="OVERLAP"
EVENT="stable condition" 41:8 41:9||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="abdominal GERD" 7:17 7:18||TIMEX3="05/16/2004" 2:0 2:0||type="BEFORE"
EVENT="urinary symptoms" 7:20 7:21||TIMEX3="05/16/2004" 2:0 2:0||type="BEFORE"
EVENT="consultation" 7:26 7:26||TIMEX3="05/16/2004" 2:0 2:0||type="BEFORE"
EVENT="Dr. Lentny Farstnappsshee" 7:28 7:30||TIMEX3="05/16/2004" 2:0 2:0||type="BEFORE"
EVENT="a pelvic ultrasound" 8:3 8:5||TIMEX3="05/16/2004" 2:0 2:0||type="BEFORE"
EVENT="showing" 8:8 8:8||TIMEX3="05/16/2004" 2:0 2:0||type="BEFORE"
EVENT="extensive fluid" 8:9 8:10||TIMEX3="05/16/2004" 2:0 2:0||type="BEFORE"
EVENT="clear mass" 8:12 8:13||TIMEX3="05/16/2004" 2:0 2:0||type="BEFORE"
EVENT="MRI" 9:0 9:0||TIMEX3="05/16/2004" 2:0 2:0||type="BEFORE"
EVENT="showed" 9:1 9:1||TIMEX3="05/16/2004" 2:0 2:0||type="BEFORE"
EVENT="a large fluid filled abdomen" 9:2 9:6||TIMEX3="05/16/2004" 2:0 2:0||type="BEFORE"
EVENT="a relatively small mass" 9:8 9:11||TIMEX3="05/16/2004" 2:0 2:0||type="BEFORE"
EVENT="an elevated CA" 10:5 10:7||TIMEX3="05/16/2004" 2:0 2:0||type="BEFORE"
EVENT="Dr. Chabechird" 10:14 10:15||TIMEX3="05/16/2004" 2:0 2:0||type="BEFORE"
EVENT="further consultation" 10:17 10:18||TIMEX3="05/16/2004" 2:0 2:0||type="BEFORE"
EVENT="admitted" 12:3 12:3||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="bowel preparation" 12:7 12:8||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
EVENT="the surgery" 12:10 12:11||TIMEX3="05/26/2004" 4:0 4:0||type="BEFORE"
