EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="atotal abdominal hysterectomy" 13:5 13:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="bilateral salpingooophorectomy" 13:9 13:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="bilateral node dissection" 13:12 13:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="omentectomy" 13:16 13:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="lysis" 13:18 13:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="adhesions" 13:20 13:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="removal" 13:22 13:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="mass" 13:24 13:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="report" 14:1 14:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="the frozen section" 14:3 14:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the surgery" 14:8 14:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="poorly differentiated adenocarcinoma" 14:13 14:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="serous carcinoma of the ovary" 14:18 14:22||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="G5P5" 6:1 6:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the postoperative recovery room" 15:1 15:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="postmenopausal" 6:2 6:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a hematocrit" 15:8 15:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="low urine output" 15:13 15:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="packed red blood cell" 16:6 16:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Her urine output" 17:0 17:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="increased" 17:4 17:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 18:3 18:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 18:5 18:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="any complications" 18:8 18:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="an uneventful" 19:2 19:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the patient &apos;s urine culture" 20:5 20:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="moderate E. coli" 20:13 20:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Levofloxacin" 21:4 21:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a clear diet" 22:6 22:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her Foley" 23:5 23:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="out of bed" 24:3 24:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="tolerating liquids" 25:2 25:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="progressive abdominal distention" 6:13 6:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a port" 26:8 26:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="shortness of breath" 27:6 27:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Achest x-ray" 28:0 28:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 28:6 28:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="left pleural effusion" 28:7 28:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="small right pleural effusion" 28:11 28:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pulmonary edema" 28:17 28:18||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="left lower lobe consolidations" 28:20 28:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="afebrile" 29:3 29:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her vital signs" 29:5 29:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 29:9 29:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="urine output" 29:15 29:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="crampy abdominal pain" 6:17 6:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="nausea" 30:6 30:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="some emesis" 30:8 30:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Zofran" 30:15 30:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="no relief" 30:17 30:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a nasogastric tube" 30:20 30:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="drained" 30:26 30:26||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="bilious fluid" 30:30 30:31||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="nasogastric tube" 31:10 31:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="urinary frequency" 6:21 6:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A repeat chest x-ray" 32:0 32:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="dyspnea" 32:6 32:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 32:7 32:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="persistent pleural effusion" 32:8 32:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="atelectasis" 32:12 32:12||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="pneumonia" 32:14 32:14||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="Her levofloxacin" 33:0 33:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated" 34:2 34:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="nasogastric tube clamping trials" 34:3 34:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="high residuals" 34:8 34:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diarrhea" 6:24 6:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="well" 35:3 35:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="clear fluids" 36:4 36:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a nasogastric" 36:7 36:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="slowly advanced" 37:8 37:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated" 37:11 37:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="started" 38:3 38:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Decadron" 38:5 38:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her chemotherapy" 38:9 38:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Carboplatin-Taxolchemo therapy" 39:13 39:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="gynecologic care" 7:5 7:6||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="tolerated" 39:18 39:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="complication" 39:20 39:20||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="her JP drain" 40:4 40:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 41:3 41:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="stable condition" 41:8 41:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="abdominal GERD" 7:17 7:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="urinary symptoms" 7:20 7:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="consultation" 7:26 7:26||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Dr. Lentny Farstnappsshee" 7:28 7:30||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a pelvic ultrasound" 8:3 8:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showing" 8:8 8:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="extensive fluid" 8:9 8:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="clear mass" 8:12 8:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="MRI" 9:0 9:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 9:1 9:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a large fluid filled abdomen" 9:2 9:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a relatively small mass" 9:8 9:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an elevated CA" 10:5 10:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Dr. Chabechird" 10:14 10:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="further consultation" 10:17 10:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 12:3 12:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="bowel preparation" 12:7 12:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the surgery" 12:10 12:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="10 years" 6:4 6:5||type="DURATION"||val="p10y"||mod="NA"
TIMEX3="night" 19:4 19:4||type="DATE"||val="2004-05-17"||mod="END"
TIMEX3="postoperative day one" 20:1 20:3||type="DATE"||val="2004-05-18"||mod="NA"
TIMEX3="daily" 21:8 21:8||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="05/16/2004" 2:0 2:0||type="DATE"||val="2004-05-16"||mod="NA"
TIMEX3="postoperative day two" 23:1 23:3||type="DATE"||val="2004-05-19"||mod="NA"
TIMEX3="two months" 6:10 6:11||type="DURATION"||val="p2m"||mod="NA"
TIMEX3="postoperative day three" 26:1 26:3||type="DATE"||val="2004-05-20"||mod="NA"
TIMEX3="one episode" 27:3 27:4||type="FREQUENCY"||val="R1"||mod="NA"
TIMEX3="that time" 28:4 28:5||type="DATE"||val="2004-05-20"||mod="NA"
TIMEX3="postoperative day four" 31:1 31:3||type="DATE"||val="2004-05-21"||mod="NA"
TIMEX3="postoperative day five" 35:5 35:7||type="DATE"||val="2004-05-22"||mod="NA"
TIMEX3="six" 35:9 35:9||type="DATE"||val="2004-05-23"||mod="NA"
TIMEX3="postoperative day seven" 37:1 37:3||type="DATE"||val="2004-05-24"||mod="NA"
TIMEX3="postoperative day eight" 39:1 39:3||type="DATE"||val="2004-05-25"||mod="NA"
TIMEX3="Memorial Day" 39:6 39:7||type="DATE"||val="2004-05-25"||mod="NA"
TIMEX3="postoperative nine" 40:1 40:2||type="DATE"||val="2004-05-26"||mod="NA"
TIMEX3="that afternoon" 41:5 41:6||type="DATE"||val="2004-05-26"||mod="MIDDLE"
TIMEX3="the afternoon" 41:11 41:12||type="DATE"||val="2004-05-26"||mod="MIDDLE"
TIMEX3="32 years" 7:8 7:9||type="DURATION"||val="p32y"||mod="NA"
TIMEX3="April 2004" 7:11 7:12||type="DATE"||val="2004-04"||mod="NA"
TIMEX3="05/26/2004" 4:0 4:0||type="DATE"||val="2004-05-26"||mod="NA"
TIMEX3="that time" 8:1 8:2||type="DATE"||val="2004-04"||mod="NA"
TIMEX3="this point" 10:1 10:2||type="DATE"||val="2004-04"||mod="NA"
TIMEX3="05/16/2004" 12:5 12:5||type="DATE"||val="2004-05-16"||mod="NA"
TIMEX3="05/17/2004" 13:1 13:1||type="DATE"||val="2004-05-17"||mod="NA"
SECTIME="05/16/2004" 2:0 2:0||type="ADMISSION"||dvalue="2004-05-16"
SECTIME="05/26/2004" 4:0 4:0||type="DISCHARGE"||dvalue="2004-05-26"
