EVENT="Admission" 1:0 1:0||TIMEX3="2018-10-25" 2:0 2:0||type="OVERLAP"
EVENT="a Amiodarone gtt" 20:11 20:13||EVENT="po Amiodarone" 24:9 24:10||type="OVERLAP"
EVENT="a Amiodarone gtt" 20:11 20:13||EVENT="burst of atrial fibrillation" 20:3 20:6||type="AFTER"
EVENT="His beta blockers" 21:0 21:2||EVENT="maximal BP and HR control" 21:7 21:11||type="OVERLAP"
EVENT="Chest tubes" 22:0 22:1||TIMEX3="post-op day two" 22:5 22:7||type="BEFORE"
EVENT="epicardial pacing wires" 22:9 22:11||TIMEX3="post-op day three" 22:13 22:15||type="BEFORE"
EVENT="Discharge" 3:0 3:0||TIMEX3="2018-10-31" 4:0 4:0||type="OVERLAP"
EVENT="worsening shortness of breath." 8:4 8:7||EVENT="abnormal ETT" 8:9 8:10||type="BEFORE"
EVENT="cath" 8:14 8:14||EVENT="abnormal ETT" 8:9 8:10||type="AFTER"
EVENT="severe 3 vessel disease" 9:2 9:5||EVENT="Cath" 9:0 9:0||type="BEFORE"
EVENT="surgical intervention" 10:3 10:4||EVENT="Cath" 9:0 9:0||type="AFTER"
EVENT="revealed" 9:1 9:1||EVENT="Cath" 9:0 9:0||type="OVERLAP"
EVENT="Beta blockers" 17:0 17:1||EVENT="His beta blockers" 21:0 21:2||type="OVERLAP"
EVENT="a same day admit" 12:3 12:6||TIMEX3="10-25" 12:9 12:9||type="OVERLAP"
EVENT="the operating room" 12:13 12:15||TIMEX3="10-25" 12:9 12:9||type="OVERLAP"
EVENT="a coronary artery bypass graft" 12:19 12:23||EVENT="the operating room" 12:13 12:15||type="OVERLAP"
EVENT="Chest tubes" 22:0 22:1||EVENT="a coronary artery bypass graft" 12:19 12:23||type="AFTER"
EVENT="tolerated" 14:1 14:1||EVENT="the procedure" 14:2 14:3||type="OVERLAP"
EVENT="well" 14:4 14:4||EVENT="tolerated" 14:1 14:1||type="OVERLAP"
EVENT="the CSRU" 14:9 14:10||EVENT="transferred" 14:7 14:7||type="AFTER"
EVENT="the operating room" 12:13 12:15||EVENT="transferred" 14:7 14:7||type="BEFORE"
EVENT="invasive monitoring" 14:12 14:13||EVENT="the CSRU" 14:9 14:10||type="OVERLAP"
EVENT="diuretics" 17:3 17:3||EVENT="diuresed" 18:2 18:2||type="OVERLAP"
EVENT="stable condition" 14:15 14:16||EVENT="transferred" 14:7 14:7||type="OVERLAP"
EVENT="sedation" 15:8 15:8||TIMEX3="Later on op day" 15:0 15:3||type="BEFORE"
EVENT="sedation" 15:8 15:8||EVENT="awoke" 15:10 15:10||type="BEFORE"
EVENT="neurologically intact" 15:11 15:12||EVENT="awoke" 15:10 15:10||type="OVERLAP"
EVENT="awoke" 15:10 15:10||EVENT="extubated" 16:0 16:0||type="BEFORE"
EVENT="his pre-op weight" 18:4 18:6||EVENT="diuresed" 18:2 18:2||type="BEFORE"
EVENT="his pre-op weight" 18:4 18:6||EVENT="the procedure" 14:2 14:3||type="BEFORE"
EVENT="diuresed" 18:2 18:2||EVENT="the procedure" 14:2 14:3||type="AFTER"
EVENT="diuresed" 18:2 18:2||EVENT="well" 19:5 19:5||type="OVERLAP"
EVENT="transferred" 19:8 19:8||TIMEX3="this day" 19:13 19:14||type="OVERLAP"
EVENT="cath" 8:14 8:14||EVENT="Cath" 9:0 9:0||type="OVERLAP"
EVENT="the CSRU" 14:9 14:10||EVENT="transferred" 19:8 19:8||type="BEFORE"
EVENT="the SDU" 19:10 19:11||EVENT="transferred" 19:8 19:8||type="AFTER"
EVENT="well" 19:5 19:5||EVENT="transferred" 19:8 19:8||type="OVERLAP"
EVENT="improve" 23:8 23:8||TIMEX3="the next several days" 23:1 23:4||type="OVERLAP"
EVENT="mobility" 23:12 23:12||EVENT="improve" 23:8 23:8||type="OVERLAP"
EVENT="his ambulation" 23:9 23:10||EVENT="improve" 23:8 23:8||type="OVERLAP"
EVENT="improve" 23:8 23:8||EVENT="physical therapy" 23:14 23:15||type="OVERLAP"
EVENT="further episodes of AFIB" 24:3 24:6||EVENT="po Amiodarone" 24:9 24:10||type="OVERLAP"
EVENT="antibiotics" 25:15 25:15||TIMEX3="post-op day five" 25:1 25:3||type="AFTER"
EVENT="left arm phlebitis" 25:8 25:10||EVENT="antibiotics" 25:15 25:15||type="BEFORE"
EVENT="a coronary artery bypass graft" 12:19 12:23||EVENT="the procedure" 14:2 14:3||type="OVERLAP"
EVENT="discharged home" 26:2 26:3||TIMEX3="post-op day six" 26:5 26:7||type="OVERLAP"
EVENT="antibiotics" 26:9 26:9||EVENT="discharged home" 26:2 26:3||type="BEFORE"
EVENT="appropriate meds" 26:11 26:12||EVENT="discharged home" 26:2 26:3||type="BEFORE"
EVENT="the SDU" 19:10 19:11||EVENT="discharged home" 26:2 26:3||type="BEFORE"
EVENT="follow-up appointments" 27:9 27:10||EVENT="discharged home" 26:2 26:3||type="AFTER"
EVENT="VNA services" 27:3 27:4||EVENT="discharged home" 26:2 26:3||type="AFTER"
EVENT="antibiotics" 25:15 25:15||EVENT="antibiotics" 26:9 26:9||type="OVERLAP"
EVENT="Beta blockers" 17:0 17:1||TIMEX3="post-op day one" 17:7 17:9||type="AFTER"
EVENT="diuretics" 17:3 17:3||TIMEX3="post-op day one" 17:7 17:9||type="AFTER"
EVENT="Chest tubes" 22:0 22:1||TIMEX3="2018-10-31" 4:0 4:0||type="BEFORE"
EVENT="epicardial pacing wires" 22:9 22:11||TIMEX3="2018-10-31" 4:0 4:0||type="BEFORE"
EVENT="improve" 23:8 23:8||TIMEX3="2018-10-31" 4:0 4:0||type="BEFORE"
EVENT="his ambulation" 23:9 23:10||TIMEX3="2018-10-31" 4:0 4:0||type="BEFORE"
EVENT="mobility" 23:12 23:12||TIMEX3="2018-10-31" 4:0 4:0||type="BEFORE"
EVENT="physical therapy" 23:14 23:15||TIMEX3="2018-10-31" 4:0 4:0||type="BEFORE"
EVENT="further episodes of AFIB" 24:3 24:6||TIMEX3="2018-10-31" 4:0 4:0||type="BEFORE"
EVENT="po Amiodarone" 24:9 24:10||TIMEX3="2018-10-31" 4:0 4:0||type="BEFORE"
EVENT="worsening shortness of breath." 8:4 8:7||TIMEX3="2018-10-25" 2:0 2:0||type="BEFORE"
EVENT="left arm phlebitis" 25:8 25:10||TIMEX3="2018-10-31" 4:0 4:0||type="BEFORE"
EVENT="antibiotics" 25:15 25:15||TIMEX3="2018-10-31" 4:0 4:0||type="BEFORE"
EVENT="discharged home" 26:2 26:3||TIMEX3="2018-10-31" 4:0 4:0||type="OVERLAP"
EVENT="antibiotics" 26:9 26:9||TIMEX3="2018-10-31" 4:0 4:0||type="BEFORE"
EVENT="appropriate meds" 26:11 26:12||TIMEX3="2018-10-31" 4:0 4:0||type="BEFORE"
EVENT="VNA services" 27:3 27:4||TIMEX3="2018-10-31" 4:0 4:0||type="AFTER"
EVENT="follow-up appointments" 27:9 27:10||TIMEX3="2018-10-31" 4:0 4:0||type="AFTER"
EVENT="abnormal ETT" 8:9 8:10||TIMEX3="2018-10-25" 2:0 2:0||type="BEFORE"
EVENT="cath" 8:14 8:14||TIMEX3="2018-10-25" 2:0 2:0||type="BEFORE"
EVENT="Cath" 9:0 9:0||TIMEX3="2018-10-25" 2:0 2:0||type="BEFORE"
EVENT="revealed" 9:1 9:1||TIMEX3="2018-10-25" 2:0 2:0||type="BEFORE"
EVENT="severe 3 vessel disease" 9:2 9:5||TIMEX3="2018-10-25" 2:0 2:0||type="BEFORE"
EVENT="surgical intervention" 10:3 10:4||TIMEX3="2018-10-25" 2:0 2:0||type="AFTER"
EVENT="a same day admit" 12:3 12:6||TIMEX3="2018-10-31" 4:0 4:0||type="BEFORE"
EVENT="the operating room" 12:13 12:15||TIMEX3="2018-10-31" 4:0 4:0||type="BEFORE"
EVENT="a coronary artery bypass graft" 12:19 12:23||TIMEX3="2018-10-31" 4:0 4:0||type="BEFORE"
EVENT="tolerated" 14:1 14:1||TIMEX3="2018-10-31" 4:0 4:0||type="BEFORE"
EVENT="the procedure" 14:2 14:3||TIMEX3="2018-10-31" 4:0 4:0||type="BEFORE"
EVENT="well" 14:4 14:4||TIMEX3="2018-10-31" 4:0 4:0||type="BEFORE"
EVENT="transferred" 14:7 14:7||TIMEX3="2018-10-31" 4:0 4:0||type="BEFORE"
EVENT="the CSRU" 14:9 14:10||TIMEX3="2018-10-31" 4:0 4:0||type="BEFORE"
EVENT="invasive monitoring" 14:12 14:13||TIMEX3="2018-10-31" 4:0 4:0||type="BEFORE"
EVENT="stable condition" 14:15 14:16||TIMEX3="2018-10-31" 4:0 4:0||type="BEFORE"
EVENT="sedation" 15:8 15:8||TIMEX3="2018-10-31" 4:0 4:0||type="BEFORE"
EVENT="awoke" 15:10 15:10||TIMEX3="2018-10-31" 4:0 4:0||type="BEFORE"
EVENT="neurologically intact" 15:11 15:12||TIMEX3="2018-10-31" 4:0 4:0||type="BEFORE"
EVENT="extubated" 16:0 16:0||TIMEX3="2018-10-31" 4:0 4:0||type="BEFORE"
EVENT="Beta blockers" 17:0 17:1||TIMEX3="2018-10-31" 4:0 4:0||type="BEFORE"
EVENT="diuretics" 17:3 17:3||TIMEX3="2018-10-31" 4:0 4:0||type="BEFORE"
EVENT="diuresed" 18:2 18:2||TIMEX3="2018-10-31" 4:0 4:0||type="BEFORE"
EVENT="his pre-op weight" 18:4 18:6||TIMEX3="2018-10-31" 4:0 4:0||type="BEFORE"
EVENT="well" 19:5 19:5||TIMEX3="2018-10-31" 4:0 4:0||type="BEFORE"
EVENT="transferred" 19:8 19:8||TIMEX3="2018-10-31" 4:0 4:0||type="BEFORE"
EVENT="the SDU" 19:10 19:11||TIMEX3="2018-10-31" 4:0 4:0||type="BEFORE"
EVENT="burst of atrial fibrillation" 20:3 20:6||TIMEX3="2018-10-31" 4:0 4:0||type="BEFORE"
EVENT="a Amiodarone gtt" 20:11 20:13||TIMEX3="2018-10-31" 4:0 4:0||type="BEFORE"
EVENT="His beta blockers" 21:0 21:2||TIMEX3="2018-10-31" 4:0 4:0||type="BEFORE"
EVENT="maximal BP and HR control" 21:7 21:11||TIMEX3="2018-10-31" 4:0 4:0||type="BEFORE"
