EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="reported" 19:3 19:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="weight loss" 19:8 19:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="some constipation" 20:3 20:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="lighter colored stools" 20:11 20:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="darkened urine" 20:15 20:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fatigue" 20:18 20:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="increased shortness of breath" 20:22 20:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="orthopnea" 20:27 20:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dyspnea" 20:29 20:29||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diabetes" 6:11 6:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="denied" 21:1 21:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="fevers" 21:3 21:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chills" 21:5 21:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="night sweats" 21:7 21:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an elevated bilirubin" 24:3 24:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="coronary artery disease" 6:13 6:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 24:7 24:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="decreased output" 24:9 24:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="biliary drain" 24:12 24:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The drain" 25:0 25:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="replaced over the wire" 25:3 25:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="IR" 25:10 25:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="accidentally removed" 25:15 25:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Increased flow" 26:0 26:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="signs" 27:3 27:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="symptoms" 27:5 27:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="SBP" 27:8 27:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an elevated white count" 27:12 27:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hepatitis C" 6:17 6:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="amp" 28:5 28:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="levo" 28:7 28:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Flagyl" 28:9 28:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Cultures" 29:0 29:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="one gram stain" 29:5 29:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="rare gram negative rods" 29:11 29:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The patient &apos;s abdominal fluid cell counts" 30:0 30:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="asthma" 6:21 6:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 30:7 30:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="white blood cells" 30:9 30:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="red cells" 30:14 30:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="polyps" 30:18 30:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="lymphs" 30:21 30:21||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="monos" 30:24 30:24||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="SBP" 31:6 31:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cytology" 31:16 31:16||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="those white cells" 31:21 31:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his cancer" 31:29 31:30||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="abdominal paracentesis" 32:2 32:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="IR" 33:6 33:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="pancreatic cancer" 6:27 6:28||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the pocket" 33:8 33:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="too deep to access from the bedside" 33:11 33:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="broad spectrum antibiotics" 34:7 34:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Levofloxacin IV" 34:15 34:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="prophylaxis" 34:18 34:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="SBP" 34:20 34:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="complain" 36:8 36:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="shortness of breath" 36:10 36:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 6:31 6:31||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="His apical pneumothorax" 37:0 37:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the outside hospital" 37:4 37:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="resolved" 37:8 37:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Chest xray" 38:0 38:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pleurodesis" 38:5 38:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="persistent abdomen distention" 39:3 39:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Seph&apos;sju Memorial" 6:33 6:34||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="restrictive deficit" 39:10 39:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tap" 39:19 39:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hypotensive" 39:25 39:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fluid resuscitation" 39:30 39:31||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pulmonary edema" 39:34 39:35||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="albumin" 39:39 39:39||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Lasix" 39:41 39:41||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="third space fluids" 39:46 39:48||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a motor vehicle accident" 6:36 6:39||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="stating" 40:8 40:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Chest xray" 41:0 41:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="volume overload" 41:6 41:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="albumin" 42:10 42:10||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="Lasix" 42:12 42:12||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="his fluid" 42:15 42:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Chest CT" 7:0 7:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="bradycardia" 44:4 44:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="subsequent fall in blood pressure" 44:6 44:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="his admission" 44:15 44:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 7:2 7:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a myocardial infarction" 45:5 45:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Echocardiogram" 46:0 46:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 46:1 46:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="50% ejection fraction" 46:2 46:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a pulmonary nodule" 7:3 7:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="mild mitral regurgitation" 46:6 46:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bradycardia" 47:7 47:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="his hospital course" 47:12 47:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Diabetes" 49:0 49:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="His Avandia" 50:0 50:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the side effect profile" 50:6 50:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Abdominal CT" 8:0 8:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="glipizide" 51:5 51:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="sliding scale insulin" 51:7 51:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="anemic" 53:7 53:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 8:2 8:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an elevated PT INR" 53:10 53:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a few transfusions" 54:2 54:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his hospital course" 54:6 54:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a 3.0 to 4.0 centimeter lesion in the pancreatic head" 8:3 8:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="FFP" 55:3 55:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his coagulopathy" 55:7 55:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="this resolved on its own" 56:2 56:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the hospital course" 56:8 56:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="His INR" 57:0 57:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="normalized" 57:2 57:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="bilateral deep venous thromboses" 57:10 57:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his hospital course" 57:15 57:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Lovenox" 57:23 57:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a creatinine" 59:2 59:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 59:7 59:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="this decreased down" 59:9 59:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="fluid" 59:17 59:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 59:23 59:23||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his urinalysis" 60:1 60:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a prerenal state" 60:7 60:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diuresis" 61:5 61:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="increased volume overload" 61:8 61:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="An ERCP" 9:0 9:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his hypoalbunemic state" 61:15 61:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Nutrition" 62:4 62:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="following" 62:6 62:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a low fat , low cholesterol , low sugar diet" 62:10 62:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="decreasing" 63:3 63:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his disease process" 63:6 63:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="liberalized his diet" 63:15 63:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 9:4 9:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a long segment of distal narrowing of the common bileduct" 9:5 9:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="broad spectrum antibiotics" 66:4 66:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="clinical SBP" 66:13 66:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Levofloxacin" 67:5 67:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="prophylaxis" 67:7 67:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="SBP" 67:9 67:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="continued taps," 68:5 68:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="workup" 70:5 70:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pancreatic cancer" 70:7 70:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="palliative chemotherapy" 70:13 70:14||type="TREATMENT"||modality="POSSIBLE"||polarity="POS"
EVENT="his rapid clinical decline" 71:3 71:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his decline" 71:29 71:30||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="His pain" 72:0 72:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="controlled" 72:5 72:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Oxycontin" 72:9 72:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="morphine" 72:11 72:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="breakthrough pain" 72:13 72:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="progressively more somnolent" 73:3 73:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a transhepatic biliary drain" 9:16 9:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="IV pain medications" 73:15 73:17||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="comfort measures" 74:14 74:15||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="weaning him" 74:18 74:19||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="his medications" 74:21 74:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="more comfortable" 74:26 74:27||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="a chest tube" 10:4 10:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a loculated pleural effusion" 10:10 10:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pleurodesis" 11:4 11:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a desaturation" 12:6 12:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="VQ" 13:0 13:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="LENIs" 14:0 14:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a chest xray" 15:6 15:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a left apicalpneumothorax" 15:10 15:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 15:15 15:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="chest xray" 15:17 15:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Brain CT" 16:0 16:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a bronchoscopy" 16:7 16:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="lavage" 16:10 16:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His CA99" 17:0 17:1||type="TEST"||modality="FACTUAL"||polarity="POS"
TIMEX3="six weeks" 19:11 19:12||type="DURATION"||val="P6W"||mod="NA"
TIMEX3="the few months" 20:6 20:8||type="DURATION"||val="P2M"||mod="APPROX"
TIMEX3="months" 20:20 20:20||type="DURATION"||val="P4M"||mod="APPROX"
TIMEX3="01/08/2001" 2:0 2:0||type="DATE"||val="2001-01-08"||mod="NA"
TIMEX3="two times a week" 32:5 32:8||type="FREQUENCY"||val="rp3.5d"||mod="APPROX"
TIMEX3="two week" 34:3 34:4||type="DURATION"||val="P2W"||mod="NA"
TIMEX3="the day" 40:1 40:2||type="DATE"||val="2001-01-30"||mod="NA"
TIMEX3="01/30/2001" 4:0 4:0||type="DATE"||val="2001-01-30"||mod="NA"
TIMEX3="14 day" 66:9 66:10||type="DURATION"||val="P14D"||mod="NA"
TIMEX3="December 29" 9:24 9:25||type="DATE"||val="2000-12-29"||mod="NA"
TIMEX3="January 1" 10:1 10:2||type="DATE"||val="2001-01-01"||mod="NA"
TIMEX3="January 2" 11:1 11:2||type="DATE"||val="2001-01-02"||mod="NA"
TIMEX3="January 4" 12:1 12:2||type="DATE"||val="2001-01-04"||mod="NA"
TIMEX3="that time" 14:4 14:5||type="DATE"||val="2001-01-04"||mod="NA"
TIMEX3="January 5" 15:1 15:2||type="DATE"||val="2001-01-05"||mod="NA"
TIMEX3="January 7" 15:20 15:21||type="DATE"||val="2001-01-07"||mod="NA"
SECTIME="01/08/2001" 2:0 2:0||type="ADMISSION"||dvalue="2001-01-08"
SECTIME="01/30/2001" 4:0 4:0||type="DISCHARGE"||dvalue="2001-01-30"
