EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="denies" 13:10 13:10||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="headache" 13:11 13:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="change in vision" 13:13 13:15||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="dizziness" 13:17 13:17||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="nausea" 13:19 13:19||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="vomiting" 13:21 13:21||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="abdominal pain" 13:23 13:24||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="change in bowel or urinary habits" 13:26 13:31||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="fevers" 13:34 13:34||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="chills" 13:36 13:36||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="sweats" 13:39 13:39||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="a negative stress test" 14:5 14:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Bournewood Hospital" 15:4 15:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="ambulance" 15:7 15:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Emergency Department" 16:1 16:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="aspirin" 16:6 16:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="nitroglycerin drip" 16:8 16:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="heparin drip" 16:11 16:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Dilaudid" 16:14 16:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="TNK" 16:17 16:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his pain" 16:21 16:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="symptoms" 16:27 16:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Electrocardiogram" 17:0 17:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 17:4 17:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="ST elevations" 17:5 17:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="J point elevations in V2 through V4" 17:8 17:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 18:3 18:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Sturdy Memorial" 18:5 18:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="catheterization" 18:10 18:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Catheterization results" 19:0 19:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 19:2 19:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="100% occlusion of the proximal left anterior descending artery" 19:3 19:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="coronary artery disease" 8:14 8:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="50% stenosis of first diagonal" 19:13 19:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Angio-Jet percutaneous transluminal coronary angioplasty" 20:0 20:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="stenting" 20:6 20:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the percutaneous transluminal coronary angioplasty" 20:16 20:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="status post 2-vessel percutaneous transluminal coronary angioplasty" 8:18 8:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="good results" 20:27 20:28||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="An intra-aortic balloon pump" 21:0 21:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The Mass. Mental Health Center hospital course" 23:0 23:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="unremarkable" 23:8 23:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Dopamine" 24:0 24:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The intra-aortic balloon pump" 25:0 25:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="heparin" 26:5 26:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his hospital course" 26:7 26:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Coumadin" 26:13 26:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Lipitor" 27:5 27:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="aspirin" 27:7 27:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Plavix" 27:10 27:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="catheterization" 27:21 27:21||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Lopressor" 28:5 28:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="captopril" 28:7 28:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his hospital course" 28:9 28:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Zestril" 29:0 29:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="atenolol" 29:5 29:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 29:10 29:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 30:3 30:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the medical floor" 30:5 30:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="3-vessel percutaneous transluminal coronary angioplasty" 8:28 8:32||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 30:13 30:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the hospital" 30:15 30:16||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="his INR" 30:18 30:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hypertension" 8:36 8:36||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="new onset type 2 diabetes" 8:38 8:42||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypercholesterolemia" 8:45 8:45||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presents" 8:47 8:47||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="substernal chest pain" 8:53 8:55||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="exercise" 8:58 8:58||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 9:2 9:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Bournewood Hospital" 9:4 9:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 9:10 9:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="substernal burning" 9:16 9:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="radiation" 9:19 9:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="exercise" 9:24 9:24||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="exercised" 10:11 10:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="The pain" 11:0 11:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="worse" 11:3 11:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="increased" 11:12 11:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the ambulance" 11:19 11:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="His nitroglycerin patch" 12:0 12:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="relief" 12:12 12:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="sublingual nitroglycerin" 12:14 12:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="slight shortness of breath" 13:5 13:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="2012-07-03" 14:10 14:10||type="DATE"||val="2012-07-03"||mod="NA"
TIMEX3="2012-11-06" 2:0 2:0||type="DATE"||val="2012-11-06"||mod="NA"
TIMEX3="day one" 24:4 24:5||type="DATE"||val="2012-11-06"||mod="NA"
TIMEX3="day two" 25:7 25:8||type="DATE"||val="2012-11-07"||mod="NA"
TIMEX3="hospital day four" 26:15 26:17||type="DATE"||val="2012-11-09"||mod="NA"
TIMEX3="30 days" 27:18 27:19||type="DURATION"||val="P30D"||mod="NA"
TIMEX3="q.d." 29:3 29:3||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="q.d." 29:8 29:8||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="2005" 8:26 8:26||type="DATE"||val="2005"||mod="NA"
TIMEX3="hospital day three" 30:9 30:11||type="DATE"||val="2012-11-08"||mod="NA"
TIMEX3="2009" 8:34 8:34||type="DATE"||val="2009"||mod="NA"
TIMEX3="2012-11-11" 4:0 4:0||type="DATE"||val="2012-11-11"||mod="NA"
TIMEX3="the morning" 9:7 9:8||type="DATE"||val="2012-11-06"||mod="START"
TIMEX3="many months" 10:13 10:14||type="DURATION"||val="P3M"||mod="APPROX"
TIMEX3="the next few minutes" 11:5 11:8||type="DURATION"||val="PT3M"||mod="APPROX"
TIMEX3="times three" 12:16 12:17||type="FREQUENCY"||val="R3"||mod="NA"
SECTIME="2012-11-06" 2:0 2:0||type="ADMISSION"||dvalue="2012-11-06"
SECTIME="2012-11-11" 4:0 4:0||type="DISCHARGE"||dvalue="2012-11-11"
