EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 15:3 15:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the CMED Service" 15:5 15:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="further management" 15:9 15:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his COPD exacerbation" 15:12 15:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="p.o. prednisone" 16:4 16:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="frequent nebulizers" 16:7 16:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="COPD" 16:10 16:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="evaluated" 17:2 17:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="desaturate" 17:14 17:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ambulating" 17:18 17:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="room air" 17:20 17:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="home 02" 18:2 18:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 18:7 18:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="COPD" 8:11 8:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intubation" 8:15 8:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="home 02" 8:22 8:23||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="FEV1" 8:26 8:26||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="FEV1/FVC ratio" 8:33 8:34||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hypercholesterolemia" 8:37 8:37||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 8:41 8:41||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="COPD exacerbation" 8:43 8:44||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="upper respiratory tract infection symptoms" 8:48 8:52||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 8:58 8:58||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="afebrile" 9:2 9:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presentation" 9:8 9:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="p.o. steroids" 11:4 11:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="CMED" 11:8 11:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="management" 11:10 11:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="COPD exacerbation" 11:12 11:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="more respiratory distress" 11:18 11:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="IV Solu-Medrol" 11:26 11:27||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="more frequent nebulizers" 11:29 11:31||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="COPD" 11:33 11:33||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="antibiotics" 12:5 12:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="bronchitis" 12:8 12:8||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="community-acquired pneumonia" 12:10 12:11||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="his tenuous respiratory status" 13:1 13:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 13:8 13:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the FICU" 13:10 13:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="closer observation" 13:13 13:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="intubation" 14:4 14:4||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="improved" 14:6 14:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="nebulizers" 14:11 14:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="chest PT" 14:13 14:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="2011-02-08" 2:0 2:0||type="DATE"||val="2011-02-08"||mod="NA"
TIMEX3="six years ago" 8:16 8:18||type="DATE"||val="2005-02-08"||mod="APPROX"
TIMEX3="a week" 8:54 8:55||type="DURATION"||val="p1w"||mod="NA"
TIMEX3="2011-02-14" 4:0 4:0||type="DATE"||val="2011-02-14"||mod="NA"
TIMEX3="overnight" 11:21 11:21||type="DURATION"||val="PT12H"||mod="APPROX"
TIMEX3="q. two hour" 14:8 14:10||type="FREQUENCY"||val="RPT2H"||mod="NA"
SECTIME="2011-02-08" 2:0 2:0||type="ADMISSION"||dvalue="2011-02-08"
SECTIME="2011-02-14" 4:0 4:0||type="DISCHARGE"||dvalue="2011-02-14"
