EVENT="Admission" 1:0 1:0||TIMEX3="2011-02-08" 2:0 2:0||type="OVERLAP"
TIMEX3="six years ago" 8:16 8:18||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="COPD exacerbation" 8:43 8:44||EVENT="admitted" 8:41 8:41||type="BEFORE"
EVENT="upper respiratory tract infection symptoms" 8:48 8:52||EVENT="COPD exacerbation" 8:43 8:44||type="OVERLAP"
TIMEX3="a week" 8:54 8:55||EVENT="admission" 8:58 8:58||type="BEFORE"
EVENT="upper respiratory tract infection symptoms" 8:48 8:52||TIMEX3="a week" 8:54 8:55||type="OVERLAP"
EVENT="presentation" 9:8 9:8||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="afebrile" 9:2 9:2||EVENT="presentation" 9:8 9:8||type="OVERLAP"
EVENT="p.o. steroids" 11:4 11:5||EVENT="presentation" 9:8 9:8||type="AFTER"
EVENT="CMED" 11:8 11:8||EVENT="p.o. steroids" 11:4 11:5||type="OVERLAP"
EVENT="management" 11:10 11:10||EVENT="CMED" 11:8 11:8||type="AFTER"
EVENT="COPD exacerbation" 11:12 11:13||EVENT="COPD exacerbation" 8:43 8:44||type="OVERLAP"
EVENT="Admission" 1:0 1:0||EVENT="admission" 8:58 8:58||type="OVERLAP"
EVENT="more respiratory distress" 11:18 11:20||TIMEX3="overnight" 11:21 11:21||type="OVERLAP"
TIMEX3="overnight" 11:21 11:21||EVENT="CMED" 11:8 11:8||type="OVERLAP"
EVENT="IV Solu-Medrol" 11:26 11:27||TIMEX3="overnight" 11:21 11:21||type="AFTER"
EVENT="more frequent nebulizers" 11:29 11:31||EVENT="IV Solu-Medrol" 11:26 11:27||type="OVERLAP"
EVENT="COPD" 11:33 11:33||EVENT="COPD" 8:11 8:11||type="OVERLAP"
EVENT="antibiotics" 12:5 12:5||EVENT="IV Solu-Medrol" 11:26 11:27||type="OVERLAP"
EVENT="bronchitis" 12:8 12:8||EVENT="antibiotics" 12:5 12:5||type="BEFORE"
EVENT="community-acquired pneumonia" 12:10 12:11||EVENT="bronchitis" 12:8 12:8||type="OVERLAP"
EVENT="his tenuous respiratory status" 13:1 13:4||EVENT="more respiratory distress" 11:18 11:20||type="OVERLAP"
EVENT="his tenuous respiratory status" 13:1 13:4||EVENT="transferred" 13:8 13:8||type="BEFORE"
EVENT="admitted" 8:41 8:41||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="the FICU" 13:10 13:11||EVENT="transferred" 13:8 13:8||type="AFTER"
EVENT="closer observation" 13:13 13:14||EVENT="the FICU" 13:10 13:11||type="OVERLAP"
EVENT="intubation" 14:4 14:4||EVENT="transferred" 13:8 13:8||type="OVERLAP"
EVENT="improved" 14:6 14:6||EVENT="intubation" 14:4 14:4||type="OVERLAP"
EVENT="nebulizers" 14:11 14:11||EVENT="improved" 14:6 14:6||type="BEFORE"
EVENT="nebulizers" 14:11 14:11||TIMEX3="q. two hour" 14:8 14:10||type="OVERLAP"
EVENT="nebulizers" 14:11 14:11||EVENT="more frequent nebulizers" 11:29 11:31||type="OVERLAP"
EVENT="chest PT" 14:13 14:14||EVENT="nebulizers" 14:11 14:11||type="OVERLAP"
EVENT="the FICU" 13:10 13:11||EVENT="transferred" 15:3 15:3||type="BEFORE"
EVENT="the CMED Service" 15:5 15:7||EVENT="transferred" 15:3 15:3||type="AFTER"
EVENT="COPD" 8:11 8:11||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="further management" 15:9 15:10||EVENT="the CMED Service" 15:5 15:7||type="AFTER"
EVENT="his COPD exacerbation" 15:12 15:14||EVENT="COPD exacerbation" 8:43 8:44||type="OVERLAP"
EVENT="p.o. prednisone" 16:4 16:5||EVENT="the CMED Service" 15:5 15:7||type="BEFORE"
EVENT="frequent nebulizers" 16:7 16:8||EVENT="nebulizers" 14:11 14:11||type="OVERLAP"
EVENT="COPD" 16:10 16:10||EVENT="COPD" 11:33 11:33||type="OVERLAP"
EVENT="evaluated" 17:2 17:2||EVENT="frequent nebulizers" 16:7 16:8||type="OVERLAP"
EVENT="desaturate" 17:14 17:14||EVENT="evaluated" 17:2 17:2||type="BEFORE"
EVENT="ambulating" 17:18 17:18||EVENT="desaturate" 17:14 17:14||type="OVERLAP"
EVENT="room air" 17:20 17:21||EVENT="ambulating" 17:18 17:18||type="OVERLAP"
EVENT="discharge" 18:7 18:7||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="intubation" 8:15 8:15||TIMEX3="six years ago" 8:16 8:18||type="OVERLAP"
EVENT="home 02" 18:2 18:3||EVENT="discharge" 18:7 18:7||type="BEFORE"
EVENT="Discharge" 3:0 3:0||TIMEX3="2011-02-14" 4:0 4:0||type="OVERLAP"
EVENT="home 02" 8:22 8:23||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="FEV1" 8:26 8:26||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="FEV1/FVC ratio" 8:33 8:34||EVENT="FEV1" 8:26 8:26||type="OVERLAP"
EVENT="hypercholesterolemia" 8:37 8:37||EVENT="FEV1/FVC ratio" 8:33 8:34||type="OVERLAP"
EVENT="transferred" 15:3 15:3||TIMEX3="2011-02-14" 4:0 4:0||type="BEFORE"
EVENT="the CMED Service" 15:5 15:7||TIMEX3="2011-02-14" 4:0 4:0||type="BEFORE"
EVENT="further management" 15:9 15:10||TIMEX3="2011-02-14" 4:0 4:0||type="BEFORE"
EVENT="his COPD exacerbation" 15:12 15:14||TIMEX3="2011-02-14" 4:0 4:0||type="BEFORE"
EVENT="p.o. prednisone" 16:4 16:5||TIMEX3="2011-02-14" 4:0 4:0||type="BEFORE"
EVENT="frequent nebulizers" 16:7 16:8||TIMEX3="2011-02-14" 4:0 4:0||type="BEFORE"
EVENT="COPD" 16:10 16:10||TIMEX3="2011-02-14" 4:0 4:0||type="BEFORE"
EVENT="evaluated" 17:2 17:2||TIMEX3="2011-02-14" 4:0 4:0||type="BEFORE"
EVENT="desaturate" 17:14 17:14||TIMEX3="2011-02-14" 4:0 4:0||type="BEFORE"
EVENT="ambulating" 17:18 17:18||TIMEX3="2011-02-14" 4:0 4:0||type="BEFORE"
EVENT="room air" 17:20 17:21||TIMEX3="2011-02-14" 4:0 4:0||type="BEFORE"
EVENT="home 02" 18:2 18:3||TIMEX3="2011-02-14" 4:0 4:0||type="BEFORE"
EVENT="discharge" 18:7 18:7||TIMEX3="2011-02-14" 4:0 4:0||type="OVERLAP"
EVENT="COPD" 8:11 8:11||TIMEX3="2011-02-08" 2:0 2:0||type="BEFORE"
EVENT="intubation" 8:15 8:15||TIMEX3="2011-02-08" 2:0 2:0||type="BEFORE"
EVENT="home 02" 8:22 8:23||TIMEX3="2011-02-08" 2:0 2:0||type="BEFORE"
EVENT="FEV1" 8:26 8:26||TIMEX3="2011-02-08" 2:0 2:0||type="BEFORE"
EVENT="FEV1/FVC ratio" 8:33 8:34||TIMEX3="2011-02-08" 2:0 2:0||type="BEFORE"
EVENT="hypercholesterolemia" 8:37 8:37||TIMEX3="2011-02-08" 2:0 2:0||type="BEFORE"
EVENT="admitted" 8:41 8:41||TIMEX3="2011-02-08" 2:0 2:0||type="OVERLAP"
EVENT="COPD exacerbation" 8:43 8:44||TIMEX3="2011-02-08" 2:0 2:0||type="BEFORE"
EVENT="upper respiratory tract infection symptoms" 8:48 8:52||TIMEX3="2011-02-08" 2:0 2:0||type="BEFORE"
EVENT="admission" 8:58 8:58||TIMEX3="2011-02-08" 2:0 2:0||type="OVERLAP"
EVENT="afebrile" 9:2 9:2||TIMEX3="2011-02-08" 2:0 2:0||type="OVERLAP"
EVENT="presentation" 9:8 9:8||TIMEX3="2011-02-08" 2:0 2:0||type="OVERLAP"
EVENT="p.o. steroids" 11:4 11:5||TIMEX3="2011-02-14" 4:0 4:0||type="BEFORE"
EVENT="CMED" 11:8 11:8||TIMEX3="2011-02-14" 4:0 4:0||type="BEFORE"
EVENT="management" 11:10 11:10||TIMEX3="2011-02-14" 4:0 4:0||type="BEFORE"
EVENT="COPD exacerbation" 11:12 11:13||TIMEX3="2011-02-14" 4:0 4:0||type="BEFORE"
EVENT="more respiratory distress" 11:18 11:20||TIMEX3="2011-02-14" 4:0 4:0||type="BEFORE"
EVENT="IV Solu-Medrol" 11:26 11:27||TIMEX3="2011-02-14" 4:0 4:0||type="BEFORE"
EVENT="more frequent nebulizers" 11:29 11:31||TIMEX3="2011-02-14" 4:0 4:0||type="BEFORE"
EVENT="COPD" 11:33 11:33||TIMEX3="2011-02-14" 4:0 4:0||type="BEFORE"
EVENT="antibiotics" 12:5 12:5||TIMEX3="2011-02-14" 4:0 4:0||type="BEFORE"
EVENT="bronchitis" 12:8 12:8||TIMEX3="2011-02-14" 4:0 4:0||type="BEFORE"
EVENT="community-acquired pneumonia" 12:10 12:11||TIMEX3="2011-02-14" 4:0 4:0||type="BEFORE"
EVENT="his tenuous respiratory status" 13:1 13:4||TIMEX3="2011-02-14" 4:0 4:0||type="BEFORE"
EVENT="transferred" 13:8 13:8||TIMEX3="2011-02-14" 4:0 4:0||type="BEFORE"
EVENT="the FICU" 13:10 13:11||TIMEX3="2011-02-14" 4:0 4:0||type="BEFORE"
EVENT="closer observation" 13:13 13:14||TIMEX3="2011-02-14" 4:0 4:0||type="BEFORE"
EVENT="intubation" 14:4 14:4||TIMEX3="2011-02-14" 4:0 4:0||type="BEFORE"
EVENT="improved" 14:6 14:6||TIMEX3="2011-02-14" 4:0 4:0||type="BEFORE"
EVENT="nebulizers" 14:11 14:11||TIMEX3="2011-02-14" 4:0 4:0||type="BEFORE"
EVENT="chest PT" 14:13 14:14||TIMEX3="2011-02-14" 4:0 4:0||type="BEFORE"
