EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a non-toxic multinodular goiter" 6:9 6:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="symptoms" 7:3 7:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a right lower dominant nodule" 7:5 7:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pressure discomfort in the neck" 7:11 7:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dyspnea" 8:3 8:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="dysphagia" 8:5 8:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="euthyroid" 9:2 9:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="family history of thyroid cancer" 10:3 10:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="prior radiation exposure" 11:4 11:6||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="thyroidectomy" 13:5 13:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="removal" 13:7 13:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="microfollicular adenoma" 13:14 13:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="papillary carcinoma" 14:0 14:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="evidence" 15:3 15:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="NEG"
EVENT="middle compartment lymphadenopathy" 15:6 15:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="spread" 15:10 15:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the tumor" 15:12 15:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an uncomplicated" 16:2 16:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="recovery period" 16:5 16:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Her sutures" 17:0 17:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="home" 17:15 17:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="satisfactory condition" 17:17 17:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
TIMEX3="05/29/2000" 2:0 2:0||type="DATE"||val="2000-05-29"||mod="NA"
TIMEX3="5-29-00" 13:1 13:1||type="DATE"||val="2000-05-29"||mod="NA"
TIMEX3="05/30/2000" 4:0 4:0||type="DATE"||val="2000-05-30"||mod="NA"
TIMEX3="postoperative day # one" 17:5 17:8||type="DATE"||val="2000-05-30"||mod="NA"
TIMEX3="time" 17:12 17:12||type="DATE"||val="2000-05-30"||mod="NA"
SECTIME="05/29/2000" 2:0 2:0||type="ADMISSION"||dvalue="2000-05-29"
SECTIME="05/30/2000" 4:0 4:0||type="DISCHARGE"||dvalue="2000-05-30"
