EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="coughing" 13:18 13:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Suctioned" 14:0 14:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="mucus" 14:4 14:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cleared" 14:6 14:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="dusky" 15:3 15:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cyanotic" 15:5 15:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="stopped breathing" 15:8 15:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A code" 16:0 16:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pulse" 16:6 16:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="FiO2" 17:3 17:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Vitals" 18:0 18:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="HR" 18:2 18:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="BP" 18:5 18:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="ABG" 19:0 19:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="FiO2" 19:3 19:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Vencor Hospital" 20:1 20:2||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="BP dropped" 20:4 20:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="NS IVF" 20:14 20:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="improvement" 20:18 20:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="BP" 20:20 20:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="EKG" 21:0 21:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="acute changes" 21:2 21:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="transferred" 22:2 22:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="St. Margaret 's Center for Women & Infants John" 22:4 22:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="further management" 22:14 22:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="AC" 22:17 22:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="RR" 22:19 22:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="PEEP" 22:22 22:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Vt" 22:25 22:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Fi02" 22:28 22:28||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="John" 23:1 23:1||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="BP" 23:3 23:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="HR" 23:6 23:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="IVF" 24:2 24:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="BP" 24:12 24:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="SBP" 24:14 24:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Stool" 25:0 25:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="C.diff" 25:3 25:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Flagyl" 25:6 25:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 27:3 27:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="respiratory failure" 27:5 27:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="mucus plugging" 27:13 27:14||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="a pseudomonal pneumonia" 27:18 27:20||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="discharged" 8:15 8:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="treated" 28:5 28:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="oxygenate" 28:11 28:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ventilate" 28:13 28:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his usual ventilator settings" 28:16 28:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="St. Margaret 's Center for Women & Infants" 8:17 8:24||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the admission" 29:6 29:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="acute decline in mental status" 29:11 29:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="evaluated" 30:3 30:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="neurology" 30:5 30:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="head CT" 30:8 30:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="MRI" 30:11 30:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="LP" 30:13 30:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="EEG" 30:16 30:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="This work-up" 31:0 31:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="demonstrated" 31:2 31:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a small left basal ganglia infarct" 31:3 31:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cardioembolic" 31:11 31:11||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="this event" 32:4 32:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="account for" 32:8 32:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="severe global deficit" 32:13 32:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a more pervasive process" 32:24 32:27||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="anoxic encephalopathy" 32:30 32:31||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="the prognosis" 32:35 32:36||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="extremely grim" 32:38 32:39||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discussed" 33:2 33:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="family meetings" 33:7 33:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a prolonged admission" 8:28 8:30||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the patient 's wishes" 34:8 34:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="level of functioning" 34:19 34:21||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hope" 34:27 34:27||type="OCCURRENCE"||modality="CONDITIONAL"||polarity="POS"
EVENT="recovery" 34:29 34:29||type="OCCURRENCE"||modality="POSSIBLE"||polarity="POS"
EVENT="STEMI" 8:32 8:32||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="comfort measures only" 34:37 34:39||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the ventilator" 35:4 35:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="all medications" 35:7 35:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="respiratory failure" 8:34 8:35||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a morphine drip" 35:10 35:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="expired" 35:18 35:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="pulmonary edema" 8:39 8:40||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intubation" 8:42 8:42||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tracheostomy" 8:45 8:45||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="failure to wean" 8:47 8:49||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="sepsis" 8:51 8:51||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="C.difficile colitis" 8:53 8:54||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Vancomycin" 8:57 8:57||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Flagyl" 8:59 8:59||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Levophed" 8:64 8:64||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 9:2 9:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Athol Memorial Hospital" 9:4 9:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="continued weaning" 9:8 9:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Corrigan Mental Health Center" 10:4 10:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="ventilator dependent" 10:11 10:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="PS" 10:16 10:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="AC" 10:21 10:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="OSH" 11:1 11:1||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="sputum cultures" 11:3 11:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Pseudomonas" 11:6 11:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="MRSA" 11:8 11:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Zosyn" 11:15 11:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Vancomycin" 11:20 11:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Vancomycin" 12:5 12:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="X 1" 14:1 14:2||type="FREQUENCY"||val="R1"||mod="NA"
TIMEX3="X 1" 25:10 25:11||type="FREQUENCY"||val="R1"||mod="NA"
TIMEX3="2017-08-14" 2:0 2:0||type="DATE"||val="2017-08-14"||mod="NA"
TIMEX3="08-02" 8:26 8:26||type="DATE"||val="2017-08-02"||mod="NA"
TIMEX3="02-22" 8:46 8:46||type="DATE"||val="2017-02-22"||mod="NA"
TIMEX3="2017-08-23" 4:0 4:0||type="DATE"||val="2017-08-23"||mod="NA"
TIMEX3="08-08" 10:24 10:24||type="DATE"||val="2017-08-08"||mod="NA"
TIMEX3="08-08" 11:17 11:17||type="DATE"||val="2017-08-08"||mod="NA"
TIMEX3="08-09" 11:22 11:22||type="DATE"||val="2017-08-09"||mod="NA"
TIMEX3="2017-08-10" 12:7 12:7||type="DATE"||val="2017-08-10"||mod="NA"
TIMEX3="today around 17:45" 13:2 13:4||type="TIME"||val="2017-08-14T17:45"||mod="APPROX"
SECTIME="2017-08-14" 2:0 2:0||type="ADMISSION"||dvalue="2017-08-14"
SECTIME="2017-08-23" 4:0 4:0||type="DISCHARGE"||dvalue="2017-08-23"
