EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="persistent pain" 16:15 16:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 17:8 17:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="complaints" 17:11 17:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="afebrile" 18:2 18:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Her Foley" 19:0 19:1||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="Gravida" 6:6 6:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="advanced" 20:3 20:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="difficulty" 20:5 20:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="stable" 20:10 20:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 20:12 20:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="follow up" 21:4 21:5||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="Para" 6:9 6:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Plastics Clinic" 21:14 21:16||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 6:12 6:12||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="definitive surgical sterilization" 6:14 6:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="extensively counseled" 7:2 7:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="other methods" 7:5 7:6||type="TREATMENT"||modality="PROPOSED"||polarity="NEG"
EVENT="birth control" 7:8 7:9||type="TREATMENT"||modality="PROPOSED"||polarity="NEG"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="definitive surgical therapy" 7:15 7:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="liposuction of varying areas" 8:6 8:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="consented" 9:3 9:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="both procedures" 9:5 9:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Operating Room" 9:10 9:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 11:3 11:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Operating Room" 11:5 11:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="an unremarkable laparoscopic tubal ligation" 11:11 11:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Falope rings" 12:4 12:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The estimated blood loss" 13:0 13:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous fluid" 13:13 13:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="urine pregnancy test" 14:8 14:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the surgery" 14:13 14:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="liposuction of her abdomen , inner thighs , hips , flanks , chest and arms" 15:4 15:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="did well" 16:1 16:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 16:5 16:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the GYN Service" 16:7 16:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
TIMEX3="postoperative day #one" 17:1 17:3||type="DATE"||val="2002-12-14"||mod="NA"
TIMEX3="several days" 21:7 21:8||type="DURATION"||val="p3d"||mod="APPROX"
TIMEX3="12/13/2002" 2:0 2:0||type="DATE"||val="2002-12-13"||mod="NA"
TIMEX3="12/14/2002" 4:0 4:0||type="DATE"||val="2002-12-14"||mod="NA"
SECTIME="12/13/2002" 2:0 2:0||type="ADMISSION"||dvalue="2002-12-13"
SECTIME="12/14/2002" 4:0 4:0||type="DISCHARGE"||dvalue="2002-12-14"
