EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a revascularization procedure" 11:12 11:14||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="angiography" 12:4 12:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Ciprofloxacin" 13:9 13:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="denies" 14:1 14:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="fevers" 14:3 14:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="chills" 14:5 14:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="rest pain in the right foot and ankle" 15:3 15:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 17:3 17:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the operating room" 17:7 17:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a right fem to below knee popliteal bypass graft" 17:17 17:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a six millimeter ring PTFE" 17:27 17:31||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="popliteal doppler pulse" 18:4 18:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="peripheral vascular disease" 6:12 6:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="PVR" 18:10 18:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="well" 19:3 19:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="afebrile" 20:2 20:2||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="her vital signs" 20:4 20:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 20:8 20:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="urine output" 21:4 21:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Her hematocrit" 22:0 22:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="transfused" 22:7 22:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="packed red blood cells" 22:11 22:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Her diet" 23:0 23:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="clears" 23:5 23:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a diet as tolerated" 23:7 23:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 24:7 24:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="some swelling in her left lower extremity" 24:10 24:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="knee to fem pop bypass graft" 6:20 6:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a hematoma" 24:23 24:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her PVR cuff" 24:27 24:29||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="surrounding erythema" 25:5 25:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Ancef" 25:13 25:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="physical therapy" 26:5 26:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="erythema on her left leg" 27:3 27:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Vancomycin" 27:16 27:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her erythema" 27:23 27:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="began to decrease" 27:26 27:28||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="6 millimeter PTFE" 6:27 6:29||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="warm" 28:4 28:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="wounds" 29:2 29:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="clean" 29:5 29:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="dry" 29:7 29:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="intact" 29:9 29:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 29:14 29:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her respirator" 29:20 29:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an additional blood transfusion" 30:3 30:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="This operation" 7:0 7:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her hospital stay" 30:8 30:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her hematocrit" 30:12 30:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="elevated" 31:8 31:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a general diet" 32:4 32:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="voiding on her own" 32:10 32:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 32:18 32:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 33:2 33:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="PO Keflex" 33:4 33:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="follow up" 34:4 34:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="afebrile" 34:16 34:16||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="stable vital signs" 34:18 34:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="increased rest pain" 7:8 7:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 34:25 34:25||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Her pain" 8:0 8:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="resolved" 8:2 8:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="surgery" 8:4 8:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="well" 8:10 8:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="minimally ambulatory" 8:19 8:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a non-healing right dorsal foot ulcer" 9:10 9:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="increasing in size" 9:19 9:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a pin hole" 9:25 9:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="recollect" 9:32 9:32||type="EVIDENTIAL"||modality="FACTUAL"||polarity="NEG"
EVENT="any trauma" 9:33 9:34||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="similar small ulcers" 9:37 9:39||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="healed" 9:56 9:56||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="The ulcer" 10:0 10:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="managed conservatively" 10:3 10:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Har Hospital" 10:6 10:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Silvadene" 10:12 10:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="lower extremity non-invasive study" 10:14 10:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 10:22 10:22||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="poor distal right extremity perfusion" 10:23 10:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="today" 12:5 12:5||type="DATE"||val=""||mod="NA"
TIMEX3="ten day" 13:5 13:6||type="DURATION"||val="P10D"||mod="NA"
TIMEX3="the following day" 17:11 17:13||type="DATE"||val="2000-02-02"||mod="NA"
TIMEX3="the postoperative period" 19:5 19:7||type="DURATION"||val="P7D"||mod="NA"
TIMEX3="an hour" 21:12 21:13||type="FREQUENCY"||val="RPT1H"||mod="NA"
TIMEX3="02/01/2000" 2:0 2:0||type="DATE"||val="2000-02-01"||mod="NA"
TIMEX3="postoperative day two" 24:1 24:3||type="DATE"||val="2000-02-04"||mod="NA"
TIMEX3="several days" 27:18 27:19||type="DATE"||val="P3D"||mod="APPROX"
TIMEX3="postoperative day three" 30:19 30:21||type="DATE"||val="2000-02-05"||mod="NA"
TIMEX3="two months" 7:5 7:6||type="DURATION"||val="P2M"||mod="NA"
TIMEX3="ten days" 33:14 33:15||type="DURATION"||val="P10D"||mod="NA"
TIMEX3="one week" 34:10 34:11||type="DATE"||val="2000-02-15"||mod="APPROX"
TIMEX3="the time" 34:22 34:23||type="DATE"||val="2000-02-08"||mod="NA"
TIMEX3="now" 8:16 8:16||type="DATE"||val=""||mod="NA"
TIMEX3="02/08/2000" 4:0 4:0||type="DATE"||val="2000-02-08"||mod="NA"
TIMEX3="couple of months" 9:3 9:5||type="DURATION"||val="P2M"||mod="APPROX"
TIMEX3="the same time" 9:48 9:50||type="DATE"||val="1999-12-01"||mod="APPROX"
TIMEX3="b.i.d." 10:13 10:13||type="FREQUENCY"||val="RPT12H"||mod="NA"
SECTIME="02/01/2000" 2:0 2:0||type="ADMISSION"||dvalue="2000-02-01"
SECTIME="02/08/2000" 4:0 4:0||type="DISCHARGE"||dvalue="2000-02-08"
