EVENT="Admission" 1:0 1:0||TIMEX3="2013-11-21" 2:0 2:0||type="OVERLAP"
EVENT="Admission" 1:0 1:0||EVENT="ADMISSION" 10:1 10:1||type="OVERLAP"
TIMEX3="ALL TIMES" 15:8 15:9||EVENT="ADMISSION" 10:1 10:1||type="AFTER"
EVENT="NPO" 10:10 10:10||EVENT="PRE-OP 'D" 10:6 10:7||type="OVERLAP"
EVENT="NPO" 10:10 10:10||EVENT="IVF" 10:12 10:12||type="OVERLAP"
EVENT="SURGERY" 11:3 11:3||EVENT="THE SURGERY" 11:9 11:10||type="OVERLAP"
EVENT="SURGERY" 11:3 11:3||TIMEX3="THE NEXT MORNING" 11:4 11:6||type="OVERLAP"
EVENT="THE SURGERY" 11:9 11:10||TIMEX3="THE NEXT MORNING" 11:4 11:6||type="OVERLAP"
EVENT="TOLERATED" 11:8 11:8||EVENT="THE SURGERY" 11:9 11:10||type="OVERLAP"
EVENT="SLOW TO AWAKE" 12:4 12:6||EVENT="ANESTHESIA" 12:8 12:8||type="AFTER"
EVENT="SLOW TO AWAKE" 12:4 12:6||EVENT="ADMITTED" 12:12 12:12||type="BEFORE"
EVENT="THE SURGERY" 11:9 11:10||EVENT="ANESTHESIA" 12:8 12:8||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2013-11-26" 4:0 4:0||type="OVERLAP"
EVENT="ADMITTED" 12:12 12:12||EVENT="THE CMED CCU OBSERVATION" 12:14 12:17||type="OVERLAP"
EVENT="THE FLOOR" 13:4 13:5||EVENT="TRANSFERED" 13:2 13:2||type="AFTER"
EVENT="AFEBRILE" 13:13 13:13||EVENT="THE FLOOR" 13:4 13:5||type="OVERLAP"
EVENT="MAKING GOOD URINE" 13:18 13:20||EVENT="THE FLOOR" 13:4 13:5||type="OVERLAP"
EVENT="NORMAL VITALS" 13:15 13:16||EVENT="THE FLOOR" 13:4 13:5||type="OVERLAP"
EVENT="TOLERATING A REGULAR DIET" 13:23 13:26||EVENT="THE FLOOR" 13:4 13:5||type="OVERLAP"
EVENT="THE FLOOR" 13:4 13:5||TIMEX3="POST-OP DAY 2" 13:6 13:8||type="AFTER"
EVENT="THE CMED CCU OBSERVATION" 12:14 12:17||EVENT="THE FLOOR" 13:4 13:5||type="BEFORE"
EVENT="INFECTION" 14:11 14:11||EVENT="HER WOUND" 14:0 14:1||type="OVERLAP"
EVENT="HER WOUND" 14:0 14:1||EVENT="DRY" 14:4 14:4||type="OVERLAP"
EVENT="MENTALLY RETARDED" 8:7 8:8||EVENT="PRESENTED" 8:12 8:12||type="BEFORE"
EVENT="BREAKDOWN" 14:13 14:13||EVENT="HER WOUND" 14:0 14:1||type="OVERLAP"
EVENT="CLOSED" 14:6 14:6||EVENT="HER WOUND" 14:0 14:1||type="OVERLAP"
EVENT="WATCHED" 15:3 15:3||TIMEX3="ALL TIMES" 15:8 15:9||type="OVERLAP"
EVENT="A SITTER" 15:5 15:6||EVENT="WATCHED" 15:3 15:3||type="OVERLAP"
EVENT="WELL" 11:11 11:11||EVENT="TOLERATED" 11:8 11:8||type="OVERLAP"
EVENT="AN AQUIRED DEFECT OF THE RIGHT NASAL ALA AND MEDIAL CHEEK REGION" 8:14 8:25||EVENT="PRESENTED" 8:12 8:12||type="BEFORE"
EVENT="AN AQUIRED DEFECT OF THE RIGHT NASAL ALA AND MEDIAL CHEEK REGION" 8:14 8:25||EVENT="BASAL CELL CARCINOMA" 8:27 8:29||type="AFTER"
EVENT="AN AQUIRED DEFECT OF THE RIGHT NASAL ALA AND MEDIAL CHEEK REGION" 8:14 8:25||EVENT="RESECTED" 8:31 8:31||type="AFTER"
EVENT="RESECTED" 8:31 8:31||EVENT="BASAL CELL CARCINOMA" 8:27 8:29||type="BEFORE"
EVENT="RESECTED" 8:31 8:31||EVENT="DERMATOLOGY" 8:33 8:33||type="OVERLAP"
EVENT="ADMISSION" 10:1 10:1||EVENT="PRE-OP 'D" 10:6 10:7||type="OVERLAP"
EVENT="MENTALLY RETARDED" 8:7 8:8||TIMEX3="2013-11-21" 2:0 2:0||type="BEFORE"
EVENT="PRESENTED" 8:12 8:12||TIMEX3="2013-11-21" 2:0 2:0||type="OVERLAP"
EVENT="AN AQUIRED DEFECT OF THE RIGHT NASAL ALA AND MEDIAL CHEEK REGION" 8:14 8:25||TIMEX3="2013-11-21" 2:0 2:0||type="BEFORE"
EVENT="BASAL CELL CARCINOMA" 8:27 8:29||TIMEX3="2013-11-21" 2:0 2:0||type="BEFORE"
EVENT="RESECTED" 8:31 8:31||TIMEX3="2013-11-21" 2:0 2:0||type="BEFORE"
EVENT="DERMATOLOGY" 8:33 8:33||TIMEX3="2013-11-21" 2:0 2:0||type="BEFORE"
EVENT="ADMISSION" 10:1 10:1||TIMEX3="2013-11-26" 4:0 4:0||type="BEFORE"
EVENT="PRE-OP 'D" 10:6 10:7||TIMEX3="2013-11-26" 4:0 4:0||type="BEFORE"
EVENT="NPO" 10:10 10:10||TIMEX3="2013-11-26" 4:0 4:0||type="BEFORE"
EVENT="IVF" 10:12 10:12||TIMEX3="2013-11-26" 4:0 4:0||type="BEFORE"
EVENT="SURGERY" 11:3 11:3||TIMEX3="2013-11-26" 4:0 4:0||type="BEFORE"
EVENT="TOLERATED" 11:8 11:8||TIMEX3="2013-11-26" 4:0 4:0||type="BEFORE"
EVENT="THE SURGERY" 11:9 11:10||TIMEX3="2013-11-26" 4:0 4:0||type="BEFORE"
EVENT="WELL" 11:11 11:11||TIMEX3="2013-11-26" 4:0 4:0||type="BEFORE"
EVENT="SLOW TO AWAKE" 12:4 12:6||TIMEX3="2013-11-26" 4:0 4:0||type="BEFORE"
EVENT="ANESTHESIA" 12:8 12:8||TIMEX3="2013-11-26" 4:0 4:0||type="BEFORE"
EVENT="ADMITTED" 12:12 12:12||TIMEX3="2013-11-26" 4:0 4:0||type="BEFORE"
EVENT="THE CMED CCU OBSERVATION" 12:14 12:17||TIMEX3="2013-11-26" 4:0 4:0||type="BEFORE"
EVENT="TRANSFERED" 13:2 13:2||TIMEX3="2013-11-26" 4:0 4:0||type="BEFORE"
EVENT="THE FLOOR" 13:4 13:5||TIMEX3="2013-11-26" 4:0 4:0||type="BEFORE"
EVENT="AFEBRILE" 13:13 13:13||TIMEX3="2013-11-26" 4:0 4:0||type="BEFORE"
EVENT="NORMAL VITALS" 13:15 13:16||TIMEX3="2013-11-26" 4:0 4:0||type="BEFORE"
EVENT="MAKING GOOD URINE" 13:18 13:20||TIMEX3="2013-11-26" 4:0 4:0||type="BEFORE"
EVENT="TOLERATING A REGULAR DIET" 13:23 13:26||TIMEX3="2013-11-26" 4:0 4:0||type="BEFORE"
EVENT="A REGULAR DIET" 13:24 13:26||TIMEX3="2013-11-26" 4:0 4:0||type="BEFORE"
EVENT="HER WOUND" 14:0 14:1||TIMEX3="2013-11-26" 4:0 4:0||type="BEFORE"
EVENT="DRY" 14:4 14:4||TIMEX3="2013-11-26" 4:0 4:0||type="BEFORE"
EVENT="CLOSED" 14:6 14:6||TIMEX3="2013-11-26" 4:0 4:0||type="BEFORE"
EVENT="INFECTION" 14:11 14:11||TIMEX3="2013-11-26" 4:0 4:0||type="BEFORE"
EVENT="BREAKDOWN" 14:13 14:13||TIMEX3="2013-11-26" 4:0 4:0||type="BEFORE"
EVENT="WATCHED" 15:3 15:3||TIMEX3="2013-11-26" 4:0 4:0||type="BEFORE"
EVENT="A SITTER" 15:5 15:6||TIMEX3="2013-11-26" 4:0 4:0||type="BEFORE"
