EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="support" 12:17 12:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="assistance" 12:19 12:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="multiple admissions" 6:8 6:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Ph University Of Medical Center" 6:11 6:16||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="multiple strokes" 6:18 6:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a spontaneous subdural hematoma" 6:21 6:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="prostatic hypertrophy" 6:26 6:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="managing" 7:3 7:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="restricted activity" 7:7 7:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a walker" 7:15 7:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 7:22 7:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="increasing dyspneic" 7:25 7:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 7:32 7:32||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="collapsed" 7:34 7:34||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="unable to walk" 7:37 7:39||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 8:4 8:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Clindamycin intravenous" 10:5 10:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Cefuroxime intravenous" 10:8 10:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his fever" 10:13 10:14||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="cough" 10:18 10:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="choking" 10:20 10:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intermittently many coarse rales in his base" 10:23 10:29||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="clearing" 10:32 10:32||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="x-ray" 10:34 10:34||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="His ambulation" 11:0 11:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="minimal" 11:3 11:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="assistance" 11:7 11:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a transurethral resection of the prostate" 11:11 11:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 12:2 12:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Louline Mauikings Medical Center" 12:4 12:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="future rehabilitation" 12:9 12:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="return home" 12:13 12:14||type="OCCURRENCE"||modality="CONDITIONAL"||polarity="POS"
TIMEX3="09/08/96" 2:0 2:0||type="DATE"||val="1996-09-08"||mod="NA"
TIMEX3="the day" 7:19 7:20||type="DATE"||val="1996-09-07"||mod="NA"
TIMEX3="the day" 7:29 7:30||type="DATE"||val="1996-09-08"||mod="NA"
TIMEX3="09/17/96" 4:0 4:0||type="DATE"||val="1996-09-17"||mod="NA"
TIMEX3="09/14/96" 11:18 11:18||type="DATE"||val="1996-09-14"||mod="NA"
SECTIME="09/08/96" 2:0 2:0||type="ADMISSION"||dvalue="1996-09-08"
SECTIME="09/17/96" 4:0 4:0||type="DISCHARGE"||dvalue="1996-09-17"
