EVENT="Discharge" 3:0 3:0||TIMEX3="09/22/2000" 4:0 4:0||type="OVERLAP"
EVENT="Admission" 1:0 1:0||TIMEX3="09/20/2000" 2:0 2:0||type="OVERLAP"
EVENT="menses" 7:14 7:14||TIMEX3="the past year" 7:7 7:9||type="OVERLAP"
EVENT="menopausal" 7:20 7:20||EVENT="menses" 7:14 7:14||type="OVERLAP"
EVENT="spotting" 8:3 8:3||EVENT="menses" 7:14 7:14||type="AFTER"
EVENT="spotting" 8:3 8:3||TIMEX3="several months" 8:5 8:6||type="OVERLAP"
EVENT="some constant brown discharge" 8:8 8:11||EVENT="spotting" 8:3 8:3||type="OVERLAP"
EVENT="A pap smear" 9:0 9:2||EVENT="an abnormal pap smear" 6:17 6:20||type="OVERLAP"
EVENT="showed" 9:11 9:11||EVENT="A pap smear" 9:0 9:2||type="OVERLAP"
EVENT="an endometrial cell" 9:12 9:14||EVENT="showed" 9:11 9:11||type="BEFORE"
EVENT="an endometrial biopsy" 9:24 9:26||EVENT="showed" 9:11 9:11||type="AFTER"
EVENT="The endometrial biopsy" 10:0 10:2||EVENT="an endometrial biopsy" 9:24 9:26||type="OVERLAP"
EVENT="presented" 6:9 6:9||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="showed" 10:3 10:3||EVENT="The endometrial biopsy" 10:0 10:2||type="OVERLAP"
EVENT="grade 1 endometrial cancer" 10:4 10:7||EVENT="showed" 10:3 10:3||type="BEFORE"
EVENT="surgical management" 11:7 11:8||EVENT="showed" 10:3 10:3||type="AFTER"
EVENT="admitted" 13:3 13:3||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="admitted" 13:3 13:3||TIMEX3="the day" 13:5 13:6||type="OVERLAP"
TIMEX3="the day" 13:5 13:6||EVENT="her surgery" 13:8 13:9||type="OVERLAP"
TIMEX3="the day" 13:5 13:6||TIMEX3="09/20/00" 13:12 13:12||type="OVERLAP"
EVENT="a TAH-BSO" 14:2 14:3||EVENT="admitted" 13:3 13:3||type="AFTER"
EVENT="a TAH-BSO" 14:2 14:3||EVENT="her surgery" 13:8 13:9||type="OVERLAP"
EVENT="the procedure" 15:2 15:3||EVENT="a TAH-BSO" 14:2 14:3||type="OVERLAP"
EVENT="Fuscmadril &apos;s clinic" 6:12 6:14||EVENT="presented" 6:9 6:9||type="AFTER"
EVENT="the operative dictation" 15:8 15:10||EVENT="her surgery" 13:8 13:9||type="AFTER"
EVENT="frozen pathology from the uterus" 16:3 16:7||EVENT="the procedure" 15:2 15:3||type="OVERLAP"
EVENT="showed" 16:8 16:8||EVENT="frozen pathology from the uterus" 16:3 16:7||type="OVERLAP"
EVENT="a grade 1 cancer" 16:12 16:15||EVENT="showed" 16:8 16:8||type="BEFORE"
EVENT="invasion of the myometrium" 16:18 16:21||EVENT="a grade 1 cancer" 16:12 16:15||type="OVERLAP"
EVENT="nodal dissection" 17:3 17:4||EVENT="frozen pathology from the uterus" 16:3 16:7||type="OVERLAP"
TIMEX3="that time" 17:7 17:8||EVENT="her surgery" 13:8 13:9||type="OVERLAP"
EVENT="the procedure" 18:3 18:4||EVENT="the procedure" 15:2 15:3||type="OVERLAP"
EVENT="extremely well" 18:5 18:6||EVENT="the procedure" 18:3 18:4||type="OVERLAP"
TIMEX3="several months" 8:5 8:6||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="well" 18:9 18:9||EVENT="extremely well" 18:5 18:6||type="AFTER"
EVENT="her postoperative course" 18:11 18:13||EVENT="the procedure" 18:3 18:4||type="AFTER"
EVENT="well" 18:9 18:9||EVENT="her postoperative course" 18:11 18:13||type="OVERLAP"
TIMEX3="postoperative day #2" 19:1 19:3||EVENT="her surgery" 13:8 13:9||type="AFTER"
EVENT="eating" 19:6 19:6||TIMEX3="postoperative day #2" 19:1 19:3||type="BEFORE"
EVENT="ambulating" 19:8 19:8||EVENT="eating" 19:6 19:6||type="OVERLAP"
EVENT="voiding" 19:10 19:10||EVENT="ambulating" 19:8 19:8||type="OVERLAP"
EVENT="discharged" 20:5 20:5||TIMEX3="postoperative day #2" 19:1 19:3||type="OVERLAP"
EVENT="discharged" 20:5 20:5||TIMEX3="this time" 20:8 20:9||type="OVERLAP"
TIMEX3="this time" 20:8 20:9||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="presented" 6:9 6:9||EVENT="an abnormal pap smear" 6:17 6:20||type="AFTER"
EVENT="discharged" 21:2 21:2||EVENT="discharged" 20:5 20:5||type="OVERLAP"
EVENT="the following medications" 21:5 21:7||EVENT="discharged" 21:2 21:2||type="BEFORE"
EVENT="an endometrial biopsy" 6:23 6:25||EVENT="an abnormal pap smear" 6:17 6:20||type="AFTER"
EVENT="grade 1 endometrial cancer" 6:30 6:33||EVENT="an abnormal pap smear" 6:17 6:20||type="BEFORE"
EVENT="an endometrial biopsy" 6:23 6:25||EVENT="Admission" 1:0 1:0||type="BEFORE"
TIMEX3="the past year" 7:7 7:9||EVENT="presented" 6:9 6:9||type="BEFORE"
EVENT="showed" 16:8 16:8||TIMEX3="09/22/2000" 4:0 4:0||type="BEFORE"
EVENT="a grade 1 cancer" 16:12 16:15||TIMEX3="09/22/2000" 4:0 4:0||type="BEFORE"
EVENT="invasion of the myometrium" 16:18 16:21||TIMEX3="09/22/2000" 4:0 4:0||type="BEFORE"
EVENT="nodal dissection" 17:3 17:4||TIMEX3="09/22/2000" 4:0 4:0||type="BEFORE"
EVENT="the procedure" 18:3 18:4||TIMEX3="09/22/2000" 4:0 4:0||type="BEFORE"
EVENT="extremely well" 18:5 18:6||TIMEX3="09/22/2000" 4:0 4:0||type="BEFORE"
EVENT="well" 18:9 18:9||TIMEX3="09/22/2000" 4:0 4:0||type="BEFORE"
EVENT="presented" 6:9 6:9||TIMEX3="09/20/2000" 2:0 2:0||type="OVERLAP"
EVENT="her postoperative course" 18:11 18:13||TIMEX3="09/22/2000" 4:0 4:0||type="BEFORE"
EVENT="eating" 19:6 19:6||TIMEX3="09/22/2000" 4:0 4:0||type="BEFORE"
EVENT="ambulating" 19:8 19:8||TIMEX3="09/22/2000" 4:0 4:0||type="BEFORE"
EVENT="voiding" 19:10 19:10||TIMEX3="09/22/2000" 4:0 4:0||type="BEFORE"
EVENT="voiding" 19:10 19:10||TIMEX3="09/22/2000" 4:0 4:0||type="BEFORE"
EVENT="discharged" 20:5 20:5||TIMEX3="09/22/2000" 4:0 4:0||type="OVERLAP"
EVENT="Fuscmadril &apos;s clinic" 6:12 6:14||TIMEX3="09/20/2000" 2:0 2:0||type="OVERLAP"
EVENT="discharged" 21:2 21:2||TIMEX3="09/22/2000" 4:0 4:0||type="OVERLAP"
EVENT="the following medications" 21:5 21:7||TIMEX3="09/22/2000" 4:0 4:0||type="BEFORE"
EVENT="an abnormal pap smear" 6:17 6:20||TIMEX3="09/20/2000" 2:0 2:0||type="BEFORE"
EVENT="an endometrial biopsy" 6:23 6:25||TIMEX3="09/20/2000" 2:0 2:0||type="BEFORE"
EVENT="grade 1 endometrial cancer" 6:30 6:33||TIMEX3="09/20/2000" 2:0 2:0||type="BEFORE"
EVENT="menses" 7:14 7:14||TIMEX3="09/20/2000" 2:0 2:0||type="BEFORE"
EVENT="menopausal" 7:20 7:20||TIMEX3="09/20/2000" 2:0 2:0||type="BEFORE"
EVENT="spotting" 8:3 8:3||TIMEX3="09/20/2000" 2:0 2:0||type="BEFORE"
EVENT="some constant brown discharge" 8:8 8:11||TIMEX3="09/20/2000" 2:0 2:0||type="BEFORE"
EVENT="constant brown discharge" 8:9 8:11||TIMEX3="09/20/2000" 2:0 2:0||type="BEFORE"
EVENT="A pap smear" 9:0 9:2||TIMEX3="09/20/2000" 2:0 2:0||type="BEFORE"
EVENT="showed" 9:11 9:11||TIMEX3="09/20/2000" 2:0 2:0||type="BEFORE"
EVENT="an endometrial cell" 9:12 9:14||TIMEX3="09/20/2000" 2:0 2:0||type="BEFORE"
EVENT="an endometrial biopsy" 9:24 9:26||TIMEX3="09/20/2000" 2:0 2:0||type="BEFORE"
EVENT="The endometrial biopsy" 10:0 10:2||TIMEX3="09/20/2000" 2:0 2:0||type="BEFORE"
EVENT="showed" 10:3 10:3||TIMEX3="09/20/2000" 2:0 2:0||type="BEFORE"
EVENT="grade 1 endometrial cancer" 10:4 10:7||TIMEX3="09/20/2000" 2:0 2:0||type="BEFORE"
EVENT="surgical management" 11:7 11:8||TIMEX3="09/20/2000" 2:0 2:0||type="OVERLAP"
EVENT="admitted" 13:3 13:3||TIMEX3="09/22/2000" 4:0 4:0||type="BEFORE"
EVENT="her surgery" 13:8 13:9||TIMEX3="09/22/2000" 4:0 4:0||type="BEFORE"
EVENT="a TAH-BSO" 14:2 14:3||TIMEX3="09/22/2000" 4:0 4:0||type="BEFORE"
EVENT="the procedure" 15:2 15:3||TIMEX3="09/22/2000" 4:0 4:0||type="BEFORE"
EVENT="the operative dictation" 15:8 15:10||TIMEX3="09/22/2000" 4:0 4:0||type="BEFORE"
EVENT="frozen pathology from the uterus" 16:3 16:7||TIMEX3="09/22/2000" 4:0 4:0||type="BEFORE"
