EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transfer" 8:4 8:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="outside hospital" 8:6 8:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a motor vehicle accident" 8:9 8:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diagnosed liver laceration" 8:14 8:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diagnosed" 8:14 8:14||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="liver laceration" 8:15 8:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CT scan" 8:18 8:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admited" 10:2 10:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="pain" 10:4 10:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a PCA" 10:8 10:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="PO medication" 10:13 10:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The liver laceration" 11:0 11:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 11:4 11:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="rupture" 11:9 11:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="further complication" 11:11 11:12||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="surgical managment" 11:17 11:18||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="The liver enzimes" 12:0 12:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="biliary stasis" 12:9 12:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="tolerate diet" 13:4 13:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ambulate" 13:7 13:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="having a bowel movement" 13:9 13:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="dischargo" 13:14 13:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="good conditions" 13:17 13:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
TIMEX3="2017-08-12" 2:0 2:0||type="DATE"||val="2017-08-12"||mod="NA"
TIMEX3="2017-08-16" 4:0 4:0||type="DATE"||val="2017-08-16"||mod="NA"
SECTIME="2017-08-12" 2:0 2:0||type="ADMISSION"||dvalue="2017-08-12"
SECTIME="2017-08-16" 4:0 4:0||type="DISCHARGE"||dvalue="2017-08-16"
