EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="anastomosed" 17:15 17:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a stent" 17:17 17:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="difficulties" 18:4 18:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="estimated blood loss" 18:7 18:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="taken" 19:2 19:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the recovery room" 19:5 19:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="making a large amount of urine" 19:9 19:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="immunosuppression" 20:3 20:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="thymoglobulin" 20:6 20:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Solu-Medrol" 20:8 20:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Prograf" 21:4 21:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="CellCept" 21:6 21:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="presents" 8:6 8:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Bactrim" 22:5 22:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ganciclovir" 22:11 22:11||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="cytomegalovirus" 22:19 22:19||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="uneventful" 23:8 23:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Her creatinine" 24:0 24:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="dropped" 24:10 24:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a low" 24:19 24:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a living-related kidney transplant" 8:12 8:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pamidronate" 25:3 25:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="thymoglobulin" 25:15 25:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Her steroid doses" 26:0 26:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="slowly tapered" 26:4 26:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her Prograf level" 26:12 26:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="adjusted" 26:16 26:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="make good urine" 27:3 27:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her urine losses" 27:13 27:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous fluids" 27:18 27:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="shortness of breath" 28:11 28:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the Renal" 28:19 28:20||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="surgical residents" 28:22 28:23||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="acute pulmonary edema" 29:7 29:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transfer" 29:12 29:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Surgical Intensive Care Unit" 29:14 29:18||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Her blood pressure" 30:0 30:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="this incident" 30:7 30:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="end-stage renal failure" 9:6 9:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Her electrocardiogram" 31:0 31:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 31:2 31:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="specific ST changes" 31:4 31:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="some loss of her R wave progression laterally" 31:11 31:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Serial enzymes" 32:0 32:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="blood pressure control" 33:1 33:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a nitroglycerin drip" 33:5 33:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="fluid restriction" 33:9 33:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="improved" 33:15 33:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Intensive Care Unit" 33:24 33:27||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="type 1 diabetes" 9:11 9:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her creatinine" 34:4 34:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="drop" 34:8 34:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="apparent deleterious effect" 34:14 34:16||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="her transplant" 34:18 34:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="this episode" 34:21 34:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Her beta blocker" 35:0 35:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="increased" 35:5 35:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her nitroglycerin drip" 35:8 35:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a baseline creatinine" 9:15 9:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="weaned down" 35:12 35:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="this event" 36:3 36:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an echocardiogram" 36:8 36:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="slightly depressed left ventricular systolic function" 36:14 36:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="severe posterior wall hypokinesis" 36:21 36:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a change" 37:2 37:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her prior echocardiogram" 37:5 37:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="demonstrated" 37:9 37:9||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a small myocardial infarction" 37:12 37:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="much better" 38:4 38:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her blood pressure" 38:7 38:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="optimized" 38:11 38:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 38:14 38:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 39:2 39:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Intensive Care Unit" 39:5 39:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 39:15 39:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 39:17 39:18||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a kidney" 10:3 10:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hypertension" 11:6 11:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="coronary artery disease" 11:8 11:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="insulin-dependent diabetes" 11:13 11:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="myocardial infarction" 12:4 12:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="coronary artery bypass surgery" 12:14 12:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="present" 13:1 13:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her surgery" 13:7 13:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="recent changes" 13:11 13:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="her medical problems" 13:14 13:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 15:3 15:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the preoperative holding area" 15:5 15:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="taken" 15:10 15:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the operating room" 15:13 15:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a living-related renal transplant" 16:2 16:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The operation" 17:0 17:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a short segment of ureter" 17:8 17:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="the next few days" 24:12 24:15||type="DURATION"||val="P3D"||mod="APPROX"
TIMEX3="postoperative day one" 25:5 25:7||type="DATE"||val="2012-11-22"||mod="NA"
TIMEX3="2012-11-21" 2:0 2:0||type="DATE"||val="2012-11-21"||mod="NA"
TIMEX3="four doses" 25:13 25:14||type="FREQUENCY"||val="R4"||mod="NA"
TIMEX3="the first few days" 27:7 27:10||type="DURATION"||val="P3D"||mod="APPROX"
TIMEX3="postoperative day three" 28:1 28:3||type="DATE"||val="2012-11-24"||mod="NA"
TIMEX3="Two days" 36:0 36:1||type="DATE"||val="2012-11-26"||mod="NA"
TIMEX3="postoperative day five" 39:10 39:12||type="DATE"||val="2012-11-26"||mod="NA"
TIMEX3="the next two days ." 39:20 39:24||type="DURATION"||val="P2D"||mod="NA"
TIMEX3="2012-11-28" 4:0 4:0||type="DATE"||val="2012-11-28"||mod="NA"
TIMEX3="32 years" 11:16 11:17||type="DURATION"||val="P32Y"||mod="NA"
TIMEX3="April of this year" 12:7 12:10||type="DATE"||val="2012-04"||mod="NA"
TIMEX3="the morning" 13:4 13:5||type="DATE"||val="2012-11-21"||mod="START"
SECTIME="2012-11-21" 2:0 2:0||type="ADMISSION"||dvalue="2012-11-21"
SECTIME="2012-11-28" 4:0 4:0||type="DISCHARGE"||dvalue="2012-11-28"
