EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a house diet" 21:3 21:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="tolerating" 21:7 21:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="tolerating it well" 21:7 21:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="it" 21:8 21:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="His Penrose drain" 22:0 22:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 23:4 23:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 24:2 24:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a Foley catheter" 24:5 24:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="follow-up" 24:11 24:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 27:2 27:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Stable" 28:0 28:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="elevated PSA" 8:12 8:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="prostate cancer" 8:15 8:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diagnosed" 9:2 9:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="needle biopsy" 9:4 9:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="radical retropubic prostatectomy" 11:3 11:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the surgery" 12:4 12:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated" 13:2 13:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the procedure" 13:3 13:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="well" 13:5 13:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Coumadin" 14:11 14:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Coumadin" 14:24 14:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="advanced" 15:3 15:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="regular diet" 15:5 15:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="His laboratories" 16:0 16:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his hematocrit" 16:5 16:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 16:8 16:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 16:11 16:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ambulate" 17:4 17:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="His pain" 18:0 18:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="well controlled" 18:3 18:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="oral medication" 18:6 18:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="convalesce" 19:8 19:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="His intravenous fluids" 20:0 20:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="postoperative day three" 23:7 23:9||type="DATE"||val="2012-01-23"||mod="NA"
TIMEX3="one to two weeks" 24:16 24:19||type="DATE"||val="2012-02-03"||mod="APPROX"
TIMEX3="2012-01-20" 2:0 2:0||type="DATE"||val="2012-01-20"||mod="NA"
TIMEX3="2012-01-20" 11:7 11:7||type="DATE"||val="2012-01-20"||mod="NA"
TIMEX3="2012-01-23" 4:0 4:0||type="DATE"||val="2012-01-23"||mod="NA"
TIMEX3="postoperative day number one" 14:1 14:4||type="DATE"||val="2012-01-21"||mod="NA"
TIMEX3="the operative day" 14:18 14:20||type="DATE"||val="2012-01-20"||mod="NA"
TIMEX3="postoperative day one" 15:8 15:10||type="DATE"||val="2012-01-21"||mod="NA"
TIMEX3="postoperative day one" 17:6 17:8||type="DATE"||val="2012-01-21"||mod="NA"
TIMEX3="postoperative day two" 19:1 19:3||type="DATE"||val="2012-01-22"||mod="NA"
SECTIME="2012-01-20" 2:0 2:0||type="ADMISSION"||dvalue="2012-01-20"
SECTIME="2012-01-23" 4:0 4:0||type="DISCHARGE"||dvalue="2012-01-23"
