EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="erythematous" 14:5 14:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Blood cultures" 15:0 15:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="gram positive cocci" 15:10 15:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Staph. aureus" 15:19 15:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Methicillin" 15:21 15:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="chest pain" 16:3 16:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="shortness of breath" 16:6 16:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="diarrhea" 16:10 16:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="intravenous antibiotics" 18:5 18:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="A lumbar puncture" 19:0 19:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 19:6 19:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="normal pressure" 19:7 19:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="cells" 19:11 19:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="The CSF culture" 20:0 20:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="A stool assay" 21:0 21:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Clostridium difficile" 21:6 21:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="gradually improved" 22:2 22:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the current therapy" 22:5 22:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="quite awake and alert" 22:10 22:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="dementia" 22:23 22:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="disorientation" 22:25 22:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="coronary artery disease" 8:12 8:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="encouraged to eat" 23:2 23:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a feeding tube" 23:13 23:15||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="TPN" 23:19 23:19||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="much intensive rehabilitation" 25:3 25:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="encouragement to eat" 25:7 25:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="encouragement to get out of bed" 25:11 25:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="abed pain" 25:23 25:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 8:17 8:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a diaper" 25:26 25:27||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 26:3 26:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Linghs County Medical Center" 26:5 26:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="further care" 26:10 26:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Stable and improved" 28:0 28:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Linghs County Medical Center" 8:19 8:22||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Oaksgekesser/ Memorial Hospital" 8:24 8:26||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an apparent infected wound" 8:29 8:32||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the PICC line" 8:35 8:37||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="positive blood cultures" 8:43 8:45||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Staph. aureus" 8:47 8:48||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fever" 8:51 8:51||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="myocardial infarctions" 9:5 9:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="thelast episode" 9:14 9:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 5:0 5:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="anoxic encephalopathy" 9:18 9:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="improved" 10:2 10:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="recurrent angina" 10:5 10:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac catheterization" 10:8 10:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="demonstrating" 10:11 10:11||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an occluded RCA" 10:25 10:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CABG surgery" 11:0 11:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="two vessel bypass" 11:3 11:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 12:3 12:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Linghs County Medical Center" 12:5 12:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="A PICC line" 13:0 13:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a fever" 13:20 13:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="lethargic" 13:26 13:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The PICC line site" 14:0 14:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="01/01/98" 2:0 2:0||type="DATE"||val="1998-01-01"||mod="NA"
TIMEX3="01/07/98" 4:0 4:0||type="DATE"||val="1998-01-07"||mod="NA"
TIMEX3="1981" 9:8 9:8||type="DATE"||val="1981"||mod="NA"
TIMEX3="1992" 9:10 9:10||type="DATE"||val="1992"||mod="NA"
TIMEX3="08/97" 9:12 9:12||type="DATE"||val="1997-08"||mod="NA"
TIMEX3="01/07/98" 6:0 6:0||type="DATE"||val="1998-01-07"||mod="NA"
TIMEX3="11/18/97" 11:9 11:9||type="DATE"||val="1997-11-18"||mod="NA"
TIMEX3="the day" 13:12 13:13||type="DATE"||val=""||mod="NA"
TIMEX3="New Years Eve" 13:15 13:17||type="DATE"||val="1997-12-31"||mod="NA"
SECTIME="01/01/98" 2:0 2:0||type="ADMISSION"||dvalue="1998-01-01"
SECTIME="01/07/98" 4:0 4:0||type="DISCHARGE"||dvalue="1998-01-07"
