EVENT="Admission" 1:0 1:0||TIMEX3="2014-04-21" 2:0 2:0||type="OVERLAP"
EVENT="discharged" 22:8 22:8||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="valvular disease" 11:3 11:4||EVENT="His preoperative investigations" 9:0 9:2||type="BEFORE"
EVENT="His preoperative investigations" 9:0 9:2||EVENT="closure" 8:32 8:32||type="BEFORE"
EVENT="coronary angiogram" 9:4 9:5||EVENT="showed" 9:6 9:6||type="OVERLAP"
EVENT="normal coronary arteries" 9:7 9:9||EVENT="coronary angiogram" 9:4 9:5||type="BEFORE"
EVENT="the Nantucket Cottage Hospital" 13:5 13:8||EVENT="admitted" 13:3 13:3||type="AFTER"
EVENT="admitted" 13:3 13:3||TIMEX3="2014-04-21" 13:10 13:10||type="OVERLAP"
EVENT="admitted" 13:3 13:3||EVENT="electively admitted" 8:29 8:30||type="OVERLAP"
EVENT="surgical management" 13:12 13:13||EVENT="closure" 8:32 8:32||type="OVERLAP"
EVENT="his PFO" 13:15 13:16||EVENT="a small patent foramen ovale" 8:20 8:24||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2014-04-24" 4:0 4:0||type="OVERLAP"
EVENT="his patent foramen ovale ( PFO )" 14:15 14:21||EVENT="his PFO" 13:15 13:16||type="OVERLAP"
EVENT="the operating room" 14:4 14:6||EVENT="admitted" 13:3 13:3||type="AFTER"
EVENT="a mini-thoracotomy" 14:10 14:11||EVENT="the operating room" 14:4 14:6||type="OVERLAP"
EVENT="the operating room" 14:4 14:6||TIMEX3="2014-04-21" 13:10 13:10||type="OVERLAP"
EVENT="closure" 14:13 14:13||EVENT="a mini-thoracotomy" 14:10 14:11||type="OVERLAP"
EVENT="his patent foramen ovale ( PFO )" 14:15 14:21||EVENT="closure" 14:13 14:13||type="BEFORE"
EVENT="the cardiac surgical intensive care unit" 15:5 15:10||EVENT="the operating room" 14:4 14:6||type="AFTER"
EVENT="the cardiac surgical intensive care unit" 15:5 15:10||EVENT="monitoring" 15:12 15:12||type="OVERLAP"
TIMEX3="a few hours" 16:1 16:3||EVENT="the operating room" 14:4 14:6||type="AFTER"
TIMEX3="a few hours" 16:1 16:3||EVENT="woke" 16:6 16:6||type="BEFORE"
EVENT="investigated" 8:14 8:14||EVENT="multiple transient ischemic attacks" 8:6 8:9||type="AFTER"
EVENT="extubated" 16:11 16:11||EVENT="woke" 16:6 16:6||type="AFTER"
EVENT="Aspirin" 17:0 17:0||EVENT="woke" 16:6 16:6||type="AFTER"
EVENT="transferred" 17:10 17:10||TIMEX3="postoperative day one" 17:4 17:6||type="OVERLAP"
EVENT="the cardiac surgical intensive care unit" 15:5 15:10||EVENT="transferred" 17:10 17:10||type="BEFORE"
EVENT="the cardiac surgical step down unit" 17:12 17:17||EVENT="transferred" 17:10 17:10||type="AFTER"
EVENT="diuresed" 18:3 18:3||EVENT="the cardiac surgical step down unit" 17:12 17:17||type="OVERLAP"
EVENT="weight" 18:7 18:7||EVENT="the operating room" 14:4 14:6||type="BEFORE"
EVENT="consulted" 19:5 19:5||EVENT="transferred" 17:10 17:10||type="AFTER"
EVENT="postoperative anemia" 20:7 20:8||EVENT="the operating room" 14:4 14:6||type="AFTER"
EVENT="investigated" 8:14 8:14||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="postoperative anemia" 20:7 20:8||EVENT="vitamin C" 20:2 20:3||type="BEFORE"
EVENT="vitamin C" 20:2 20:3||EVENT="Iron" 20:0 20:0||type="OVERLAP"
EVENT="a normal sinus rhythm" 21:6 21:9||EVENT="stable hemodynamics" 21:3 21:4||type="OVERLAP"
EVENT="a normal sinus rhythm" 21:6 21:9||EVENT="his postoperative course" 21:11 21:13||type="OVERLAP"
EVENT="his postoperative course" 21:11 21:13||EVENT="closure" 14:13 14:13||type="AFTER"
EVENT="his postoperative course" 21:11 21:13||TIMEX3="2014-04-24" 4:0 4:0||type="BEFORE"
EVENT="make steady progress" 22:3 22:5||EVENT="discharged" 22:8 22:8||type="BEFORE"
EVENT="discharged" 22:8 22:8||TIMEX3="postoperative day three" 22:11 22:13||type="OVERLAP"
EVENT="follow-up" 23:2 23:2||EVENT="discharged" 22:8 22:8||type="AFTER"
EVENT="a small patent foramen ovale" 8:20 8:24||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="closure" 14:13 14:13||EVENT="closure" 8:32 8:32||type="OVERLAP"
EVENT="closure" 8:32 8:32||EVENT="electively admitted" 8:29 8:30||type="AFTER"
EVENT="His preoperative investigations" 9:0 9:2||EVENT="coronary angiogram" 9:4 9:5||type="OVERLAP"
EVENT="diuresed" 18:3 18:3||TIMEX3="2014-04-24" 4:0 4:0||type="BEFORE"
EVENT="weight" 18:7 18:7||TIMEX3="2014-04-24" 4:0 4:0||type="BEFORE"
EVENT="consulted" 19:5 19:5||TIMEX3="2014-04-24" 4:0 4:0||type="BEFORE"
EVENT="Iron" 20:0 20:0||TIMEX3="2014-04-24" 4:0 4:0||type="BEFORE"
EVENT="vitamin C" 20:2 20:3||TIMEX3="2014-04-24" 4:0 4:0||type="BEFORE"
EVENT="postoperative anemia" 20:7 20:8||TIMEX3="2014-04-24" 4:0 4:0||type="BEFORE"
EVENT="stable hemodynamics" 21:3 21:4||TIMEX3="2014-04-24" 4:0 4:0||type="BEFORE"
EVENT="a normal sinus rhythm" 21:6 21:9||TIMEX3="2014-04-24" 4:0 4:0||type="BEFORE"
EVENT="make steady progress" 22:3 22:5||TIMEX3="2014-04-24" 4:0 4:0||type="BEFORE"
EVENT="discharged" 22:8 22:8||TIMEX3="2014-04-24" 4:0 4:0||type="OVERLAP"
EVENT="follow-up" 23:2 23:2||TIMEX3="2014-04-24" 4:0 4:0||type="AFTER"
EVENT="multiple transient ischemic attacks" 8:6 8:9||TIMEX3="2014-04-21" 2:0 2:0||type="BEFORE"
EVENT="investigated" 8:14 8:14||TIMEX3="2014-04-21" 2:0 2:0||type="BEFORE"
EVENT="a small patent foramen ovale" 8:20 8:24||TIMEX3="2014-04-21" 2:0 2:0||type="BEFORE"
EVENT="electively admitted" 8:29 8:30||TIMEX3="2014-04-21" 2:0 2:0||type="OVERLAP"
EVENT="closure" 8:32 8:32||TIMEX3="2014-04-21" 2:0 2:0||type="AFTER"
EVENT="His preoperative investigations" 9:0 9:2||TIMEX3="2014-04-21" 2:0 2:0||type="BEFORE"
EVENT="coronary angiogram" 9:4 9:5||TIMEX3="2014-04-21" 2:0 2:0||type="BEFORE"
EVENT="showed" 9:6 9:6||TIMEX3="2014-04-21" 2:0 2:0||type="BEFORE"
EVENT="normal coronary arteries" 9:7 9:9||TIMEX3="2014-04-21" 2:0 2:0||type="BEFORE"
EVENT="valvular disease" 11:3 11:4||TIMEX3="2014-04-21" 2:0 2:0||type="BEFORE"
EVENT="admitted" 13:3 13:3||TIMEX3="2014-04-24" 4:0 4:0||type="BEFORE"
EVENT="the Nantucket Cottage Hospital" 13:5 13:8||TIMEX3="2014-04-24" 4:0 4:0||type="BEFORE"
EVENT="surgical management" 13:12 13:13||TIMEX3="2014-04-24" 4:0 4:0||type="BEFORE"
EVENT="his PFO" 13:15 13:16||TIMEX3="2014-04-24" 4:0 4:0||type="BEFORE"
EVENT="the operating room" 14:4 14:6||TIMEX3="2014-04-24" 4:0 4:0||type="BEFORE"
EVENT="a mini-thoracotomy" 14:10 14:11||TIMEX3="2014-04-24" 4:0 4:0||type="BEFORE"
EVENT="closure" 14:13 14:13||TIMEX3="2014-04-24" 4:0 4:0||type="BEFORE"
EVENT="his patent foramen ovale ( PFO )" 14:15 14:21||TIMEX3="2014-04-24" 4:0 4:0||type="BEFORE"
EVENT="the cardiac surgical intensive care unit" 15:5 15:10||TIMEX3="2014-04-24" 4:0 4:0||type="BEFORE"
EVENT="monitoring" 15:12 15:12||TIMEX3="2014-04-24" 4:0 4:0||type="BEFORE"
EVENT="woke" 16:6 16:6||TIMEX3="2014-04-24" 4:0 4:0||type="BEFORE"
EVENT="extubated" 16:11 16:11||TIMEX3="2014-04-24" 4:0 4:0||type="BEFORE"
EVENT="Aspirin" 17:0 17:0||TIMEX3="2014-04-24" 4:0 4:0||type="BEFORE"
EVENT="transferred" 17:10 17:10||TIMEX3="2014-04-24" 4:0 4:0||type="BEFORE"
EVENT="the cardiac surgical step down unit" 17:12 17:17||TIMEX3="2014-04-24" 4:0 4:0||type="BEFORE"
