EVENT="Admission" 1:0 1:0||TIMEX3="2014-04-23" 2:0 2:0||type="BEFORE"
EVENT="lethargic" 10:14 10:14||EVENT="the St. Margaret 's Center for Women & Infants" 10:1 10:9||type="OVERLAP"
EVENT="some poor range of motion" 31:19 31:23||EVENT="improved" 31:7 31:7||type="OVERLAP"
EVENT="good range of motion" 31:9 31:12||EVENT="improved" 31:7 31:7||type="OVERLAP"
EVENT="good range of motion" 31:9 31:12||EVENT="some poor range of motion" 31:19 31:23||type="OVERLAP"
EVENT="X-ray of the hands and wrist" 32:0 32:5||EVENT="some poor range of motion" 31:19 31:23||type="AFTER"
EVENT="X-ray of the hands and wrist" 32:0 32:5||EVENT="hand exercises" 33:8 33:9||type="BEFORE"
EVENT="seen by PT and OT" 33:1 33:5||EVENT="X-ray of the hands and wrist" 32:0 32:5||type="AFTER"
EVENT="hand exercises" 33:8 33:9||EVENT="seen by PT and OT" 33:1 33:5||type="AFTER"
EVENT="splints" 33:11 33:11||EVENT="hand exercises" 33:8 33:9||type="OVERLAP"
EVENT="lINR theraputic" 34:11 34:12||EVENT="coumadin" 34:4 34:4||type="BEFORE"
EVENT="coumadin" 34:4 34:4||EVENT="lovenox" 34:9 34:9||type="OVERLAP"
EVENT="unable to give a history" 10:16 10:20||EVENT="lethargic" 10:14 10:14||type="OVERLAP"
EVENT="lovenox" 34:9 34:9||EVENT="lINR theraputic" 34:11 34:12||type="BEFORE"
EVENT="end her life" 15:29 15:31||EVENT="SI" 35:4 35:4||type="OVERLAP"
EVENT="SI" 35:4 35:4||EVENT="floor" 35:7 35:7||type="BEFORE"
EVENT="psychiatry" 35:12 35:12||EVENT="transferred" 35:10 35:10||type="AFTER"
EVENT="floor" 35:7 35:7||EVENT="transferred" 35:10 35:10||type="BEFORE"
EVENT="patient 's urinalysis" 36:4 36:6||EVENT="the floor" 31:2 31:3||type="OVERLAP"
EVENT="the floor" 31:2 31:3||EVENT="the floor" 36:2 36:3||type="OVERLAP"
EVENT="intubated" 11:3 11:3||EVENT="lethargic" 10:14 10:14||type="AFTER"
EVENT="UTI" 36:9 36:9||EVENT="patient 's urinalysis" 36:4 36:6||type="BEFORE"
EVENT="levofloxacin" 36:18 36:18||TIMEX3="6 day" 36:14 36:15||type="OVERLAP"
EVENT="levofloxacin" 36:18 36:18||EVENT="patient 's urinalysis" 36:4 36:6||type="AFTER"
EVENT="airway protection" 11:5 11:6||EVENT="intubated" 11:3 11:3||type="OVERLAP"
EVENT="intubated" 18:2 18:2||EVENT="intubated" 11:3 11:3||type="OVERLAP"
EVENT="charcoal" 11:12 11:12||EVENT="intubated" 11:3 11:3||type="AFTER"
EVENT="found" 12:2 12:2||TIMEX3="am" 12:7 12:7||type="OVERLAP"
EVENT="unresponsive" 12:13 12:13||EVENT="found" 12:2 12:2||type="BEFORE"
EVENT="awake" 12:17 12:17||EVENT="dinner" 12:22 12:22||type="OVERLAP"
TIMEX3="8 hours" 12:18 12:19||EVENT="found" 12:2 12:2||type="AFTER"
EVENT="the St. Margaret 's Center for Women & Infants" 10:1 10:9||EVENT="Admission" 1:0 1:0||type="BEFORE"
TIMEX3="8 hours" 12:18 12:19||EVENT="dinner" 12:22 12:22||type="OVERLAP"
EVENT="states" 13:2 13:2||EVENT="found" 12:2 12:2||type="AFTER"
EVENT="Xanax" 13:11 13:11||EVENT="unresponsive" 12:13 12:13||type="BEFORE"
EVENT="ingested" 15:12 15:12||EVENT="Xanax" 13:11 13:11||type="OVERLAP"
EVENT="dinner" 12:22 12:22||EVENT="Xanax" 13:11 13:11||type="BEFORE"
EVENT="feeling down" 15:8 15:9||EVENT="Xanax" 13:11 13:11||type="BEFORE"
EVENT="benzo overdose" 19:9 19:10||EVENT="Xanax" 13:11 13:11||type="AFTER"
EVENT="self mutilation" 14:8 14:9||EVENT="suicidal ideations" 14:5 14:6||type="OVERLAP"
EVENT="states" 15:20 15:20||EVENT="told" 15:2 15:2||type="OVERLAP"
EVENT="CMED CCU" 15:3 15:4||EVENT="feeling down" 15:8 15:9||type="BEFORE"
EVENT="CMED CCU" 15:3 15:4||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="CMED CCU" 15:3 15:4||EVENT="Discharge" 3:0 3:0||type="BEFORE"
EVENT="feeling down" 15:8 15:9||EVENT="ingested" 15:12 15:12||type="OVERLAP"
EVENT="end her life" 15:29 15:31||EVENT="ingested" 15:12 15:12||type="AFTER"
EVENT="medications" 15:17 15:17||EVENT="ingested" 15:12 15:12||type="OVERLAP"
EVENT="ingested" 15:12 15:12||EVENT="5 days worth" 15:13 15:15||type="OVERLAP"
EVENT="5 days worth" 15:13 15:15||EVENT="medications" 15:17 15:17||type="OVERLAP"
EVENT="end her life" 15:29 15:31||EVENT="her intent" 15:22 15:23||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2014-04-28" 4:0 4:0||type="OVERLAP"
EVENT="intubated" 18:2 18:2||EVENT="John" 18:4 18:4||type="OVERLAP"
EVENT="airway protection" 18:6 18:7||EVENT="intubated" 18:2 18:2||type="OVERLAP"
EVENT="charcoal" 18:11 18:11||EVENT="intubated" 18:2 18:2||type="AFTER"
EVENT="Toxicology consulted" 19:0 19:1||EVENT="charcoal" 18:11 18:11||type="AFTER"
EVENT="widened A-a gradient" 20:2 20:4||EVENT="ABG" 20:0 20:0||type="OVERLAP"
EVENT="revealed" 20:1 20:1||EVENT="ABG" 20:0 20:0||type="OVERLAP"
EVENT="ABG" 20:0 20:0||EVENT="a d-dimer" 20:6 20:7||type="BEFORE"
EVENT="transferred" 35:10 35:10||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="elevated" 20:12 20:12||EVENT="a d-dimer" 20:6 20:7||type="OVERLAP"
EVENT="bilateral pulmonary embolisms" 21:5 21:7||EVENT="CTA" 21:2 21:2||type="BEFORE"
EVENT="showed" 21:4 21:4||EVENT="CTA" 21:2 21:2||type="OVERLAP"
EVENT="bilateral lower extremeties" 22:7 22:9||EVENT="heparin drip" 22:4 22:5||type="BEFORE"
EVENT="DVT" 22:16 22:16||EVENT="bilateral lower extremeties" 22:7 22:9||type="BEFORE"
EVENT="exubated" 23:2 23:2||EVENT="waking up" 23:9 23:10||type="AFTER"
EVENT="exubated" 23:2 23:2||EVENT="ICU" 23:7 23:7||type="OVERLAP"
EVENT="Bipolar disorder" 9:9 9:10||EVENT="the St. Margaret 's Center for Women & Infants" 10:1 10:9||type="BEFORE"
EVENT="ICU" 23:7 23:7||TIMEX3="1 day" 23:4 23:5||type="OVERLAP"
EVENT="exubated" 23:2 23:2||TIMEX3="1 day" 23:4 23:5||type="AFTER"
EVENT="waking up" 23:9 23:10||TIMEX3="1 day" 23:4 23:5||type="AFTER"
EVENT="the ICU" 24:2 24:3||TIMEX3="Overnight" 24:0 24:0||type="OVERLAP"
EVENT="painful bullae on hands and arm" 24:9 24:14||TIMEX3="Overnight" 24:0 24:0||type="OVERLAP"
TIMEX3="Overnight" 24:0 24:0||EVENT="noticed" 24:6 24:6||type="OVERLAP"
EVENT="noticed" 24:6 24:6||EVENT="painful bullae on hands and arm" 24:9 24:14||type="AFTER"
EVENT="swelling" 24:17 24:17||EVENT="painful bullae on hands and arm" 24:9 24:14||type="OVERLAP"
EVENT="Bipolar disorder" 9:9 9:10||EVENT="apparent alprazolam overdose" 9:21 9:23||type="BEFORE"
EVENT="compartment syndrome" 25:22 25:23||EVENT="swelling" 24:17 24:17||type="OVERLAP"
EVENT="consulted" 25:5 25:5||EVENT="swelling" 24:17 24:17||type="AFTER"
EVENT="symptoms" 25:9 25:9||EVENT="swelling" 24:17 24:17||type="OVERLAP"
EVENT="plastic surgery" 25:2 25:3||EVENT="Dermatology" 25:0 25:0||type="OVERLAP"
EVENT="plastic surgery" 25:2 25:3||EVENT="consulted" 25:5 25:5||type="OVERLAP"
EVENT="splinted" 26:2 26:2||EVENT="consulted" 25:5 25:5||type="AFTER"
EVENT="trauma" 25:13 25:13||EVENT="symptoms" 25:9 25:9||type="BEFORE"
EVENT="kept elevated" 26:6 26:7||EVENT="splinted" 26:2 26:2||type="OVERLAP"
EVENT="aggresive upper extremity elevation" 30:12 30:15||EVENT="kept elevated" 26:6 26:7||type="OVERLAP"
EVENT="her outpatient xanax dose" 27:6 27:9||EVENT="transferred" 28:2 28:2||type="BEFORE"
EVENT="apparent alprazolam overdose" 9:21 9:23||EVENT="found" 12:2 12:2||type="BEFORE"
EVENT="her outpatient xanax dose" 27:6 27:9||TIMEX3="qid" 27:13 27:13||type="OVERLAP"
EVENT="her outpatient xanax dose" 27:6 27:9||EVENT="clozaril" 27:15 27:15||type="OVERLAP"
EVENT="the ICU" 24:2 24:3||EVENT="transferred" 28:2 28:2||type="BEFORE"
EVENT="clozaril" 27:15 27:15||EVENT="transferred" 28:2 28:2||type="BEFORE"
EVENT="floor" 28:4 28:4||EVENT="transferred" 28:2 28:2||type="AFTER"
EVENT="the floor" 29:2 29:3||EVENT="floor" 28:4 28:4||type="OVERLAP"
EVENT="the ICU" 28:10 28:11||TIMEX3="1 day" 28:7 28:8||type="OVERLAP"
EVENT="floor" 28:4 28:4||TIMEX3="1 day" 28:7 28:8||type="AFTER"
EVENT="the ICU" 28:10 28:11||EVENT="ICU" 23:7 23:7||type="OVERLAP"
EVENT="apparent alprazolam overdose" 9:21 9:23||EVENT="the St. Margaret 's Center for Women & Infants" 10:1 10:9||type="BEFORE"
EVENT="the ICU" 28:10 28:11||EVENT="transferred" 28:2 28:2||type="BEFORE"
EVENT="the floor" 31:2 31:3||EVENT="the floor" 29:2 29:3||type="OVERLAP"
EVENT="stable" 29:5 29:5||EVENT="the floor" 29:2 29:3||type="OVERLAP"
EVENT="stable" 29:5 29:5||EVENT="Plastic" 30:0 30:0||type="OVERLAP"
EVENT="any compartment syndrome" 30:7 30:9||EVENT="Plastic" 30:0 30:0||type="BEFORE"
EVENT="any compartment syndrome" 30:7 30:9||EVENT="compartment syndrome" 25:22 25:23||type="OVERLAP"
EVENT="any compartment syndrome" 30:7 30:9||EVENT="aggresive upper extremity elevation" 30:12 30:15||type="OVERLAP"
EVENT="swelling reduction" 30:17 30:18||EVENT="aggresive upper extremity elevation" 30:12 30:15||type="AFTER"
EVENT="improved" 31:7 31:7||EVENT="the floor" 31:2 31:3||type="OVERLAP"
EVENT="floor" 35:7 35:7||EVENT="the floor" 31:2 31:3||type="OVERLAP"
EVENT="benzo overdose" 19:9 19:10||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="ABG" 20:0 20:0||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="revealed" 20:1 20:1||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="widened A-a gradient" 20:2 20:4||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="a d-dimer" 20:6 20:7||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="elevated" 20:12 20:12||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="CTA" 21:2 21:2||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="showed" 21:4 21:4||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="showed" 21:4 21:4||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="bilateral pulmonary embolisms" 21:5 21:7||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="bilateral pulmonary embolisms" 21:5 21:7||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="heparin drip" 22:4 22:5||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="bilateral lower extremeties" 22:7 22:9||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="DVT" 22:16 22:16||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="exubated" 23:2 23:2||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="ICU" 23:7 23:7||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="waking up" 23:9 23:10||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="the ICU" 24:2 24:3||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="noticed" 24:6 24:6||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="painful bullae on hands and arm" 24:9 24:14||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="swelling" 24:17 24:17||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="Dermatology" 25:0 25:0||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="plastic surgery" 25:2 25:3||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="consulted" 25:5 25:5||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="Bipolar disorder" 9:9 9:10||TIMEX3="2014-04-23" 2:0 2:0||type="BEFORE"
EVENT="symptoms" 25:9 25:9||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="trauma" 25:13 25:13||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="compartment syndrome" 25:22 25:23||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="splinted" 26:2 26:2||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="kept elevated" 26:6 26:7||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="her outpatient xanax dose" 27:6 27:9||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="clozaril" 27:15 27:15||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="transferred" 28:2 28:2||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="floor" 28:4 28:4||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="the ICU" 28:10 28:11||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="the floor" 29:2 29:3||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="stable" 29:5 29:5||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="Plastic" 30:0 30:0||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="any compartment syndrome" 30:7 30:9||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="aggresive upper extremity elevation" 30:12 30:15||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="swelling reduction" 30:17 30:18||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="the floor" 31:2 31:3||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="improved" 31:7 31:7||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="good range of motion" 31:9 31:12||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="EMS" 9:19 9:19||TIMEX3="2014-04-23" 2:0 2:0||type="BEFORE"
EVENT="some poor range of motion" 31:19 31:23||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="X-ray of the hands and wrist" 32:0 32:5||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="apparent alprazolam overdose" 9:21 9:23||TIMEX3="2014-04-23" 2:0 2:0||type="BEFORE"
EVENT="seen by PT and OT" 33:1 33:5||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="hand exercises" 33:8 33:9||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="splints" 33:11 33:11||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="coumadin" 34:4 34:4||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="lovenox" 34:9 34:9||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="lINR theraputic" 34:11 34:12||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="SI" 35:4 35:4||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="floor" 35:7 35:7||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="transferred" 35:10 35:10||TIMEX3="2014-04-28" 4:0 4:0||type="OVERLAP"
EVENT="psychiatry" 35:12 35:12||TIMEX3="2014-04-28" 4:0 4:0||type="AFTER"
EVENT="the floor" 36:2 36:3||TIMEX3="2014-04-28" 4:0 4:0||type="OVERLAP"
EVENT="the floor" 36:2 36:3||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="the floor" 36:2 36:3||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="patient 's urinalysis" 36:4 36:6||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="UTI" 36:9 36:9||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="the St. Margaret 's Center for Women & Infants" 10:1 10:9||TIMEX3="2014-04-23" 2:0 2:0||type="BEFORE"
EVENT="levofloxacin" 36:18 36:18||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="lethargic" 10:14 10:14||TIMEX3="2014-04-23" 2:0 2:0||type="BEFORE"
EVENT="unable to give a history" 10:16 10:20||TIMEX3="2014-04-23" 2:0 2:0||type="BEFORE"
EVENT="intubated" 11:3 11:3||TIMEX3="2014-04-23" 2:0 2:0||type="BEFORE"
EVENT="airway protection" 11:5 11:6||TIMEX3="2014-04-23" 2:0 2:0||type="BEFORE"
EVENT="charcoal" 11:12 11:12||TIMEX3="2014-04-23" 2:0 2:0||type="BEFORE"
EVENT="found" 12:2 12:2||TIMEX3="2014-04-23" 2:0 2:0||type="BEFORE"
EVENT="unresponsive" 12:13 12:13||TIMEX3="2014-04-23" 2:0 2:0||type="BEFORE"
EVENT="awake" 12:17 12:17||TIMEX3="2014-04-23" 2:0 2:0||type="BEFORE"
EVENT="dinner" 12:22 12:22||TIMEX3="2014-04-23" 2:0 2:0||type="BEFORE"
EVENT="states" 13:2 13:2||TIMEX3="2014-04-23" 2:0 2:0||type="BEFORE"
EVENT="Xanax" 13:11 13:11||TIMEX3="2014-04-23" 2:0 2:0||type="BEFORE"
EVENT="suicidal ideations" 14:5 14:6||TIMEX3="2014-04-23" 2:0 2:0||type="BEFORE"
EVENT="self mutilation" 14:8 14:9||TIMEX3="2014-04-23" 2:0 2:0||type="BEFORE"
EVENT="told" 15:2 15:2||TIMEX3="2014-04-23" 2:0 2:0||type="AFTER"
EVENT="CMED CCU" 15:3 15:4||TIMEX3="2014-04-23" 2:0 2:0||type="OVERLAP"
EVENT="feeling down" 15:8 15:9||TIMEX3="2014-04-23" 2:0 2:0||type="BEFORE"
EVENT="ingested" 15:12 15:12||TIMEX3="2014-04-23" 2:0 2:0||type="BEFORE"
EVENT="5 days worth" 15:13 15:15||TIMEX3="2014-04-23" 2:0 2:0||type="BEFORE"
EVENT="medications" 15:17 15:17||TIMEX3="2014-04-23" 2:0 2:0||type="BEFORE"
EVENT="states" 15:20 15:20||TIMEX3="2014-04-23" 2:0 2:0||type="AFTER"
EVENT="her intent" 15:22 15:23||TIMEX3="2014-04-23" 2:0 2:0||type="BEFORE"
EVENT="end her life" 15:29 15:31||TIMEX3="2014-04-23" 2:0 2:0||type="BEFORE"
EVENT="intubated" 18:2 18:2||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="John" 18:4 18:4||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="airway protection" 18:6 18:7||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="charcoal" 18:11 18:11||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
EVENT="Toxicology consulted" 19:0 19:1||TIMEX3="2014-04-28" 4:0 4:0||type="BEFORE"
