TIMEX3="12/11/2005" 2:0 2:0||EVENT="Admission" 1:0 1:0||type="OVERLAP"
TIMEX3="12/13/2005" 4:0 4:0||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="presents" 11:1 11:1||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="worsening low back pain" 11:4 11:7||EVENT="presents" 11:1 11:1||type="BEFORE"
EVENT="worsening low back pain" 11:4 11:7||EVENT="radiating down the right leg" 11:8 11:12||type="OVERLAP"
EVENT="radiating down the right leg" 11:8 11:12||EVENT="radiating down the right leg" 8:6 8:10||type="OVERLAP"
EVENT="numbness" 12:2 12:2||EVENT="presents" 11:1 11:1||type="BEFORE"
EVENT="presents" 11:1 11:1||EVENT="numbness" 12:2 12:2||type="OVERLAP"
EVENT="numbness" 12:2 12:2||EVENT="weakness" 12:4 12:4||type="OVERLAP"
EVENT="numbness" 12:2 12:2||EVENT="denies" 13:1 13:1||type="OVERLAP"
EVENT="denies" 13:1 13:1||EVENT="denies" 14:1 14:1||type="OVERLAP"
EVENT="denies" 14:1 14:1||EVENT="denies" 15:1 15:1||type="OVERLAP"
EVENT="severe low back pain" 8:2 8:5||EVENT="this problem" 9:5 9:6||type="OVERLAP"
EVENT="fever" 13:2 13:2||EVENT="denies" 13:1 13:1||type="BEFORE"
EVENT="nausea" 14:2 14:2||EVENT="denies" 14:1 14:1||type="BEFORE"
EVENT="nausea" 14:2 14:2||EVENT="vomiting" 14:4 14:4||type="OVERLAP"
EVENT="vomiting" 14:4 14:4||EVENT="diarrhea" 14:7 14:7||type="OVERLAP"
EVENT="chest pain" 15:2 15:3||EVENT="denies" 15:1 15:1||type="BEFORE"
EVENT="the pain" 16:2 16:3||EVENT="severe low back pain" 8:2 8:5||type="OVERLAP"
EVENT="the pain" 16:2 16:3||EVENT="sharp" 16:5 16:5||type="OVERLAP"
EVENT="the pain" 16:2 16:3||EVENT="radiates" 16:10 16:10||type="OVERLAP"
EVENT="radiates" 16:10 16:10||EVENT="a shock like intensity down the right leg" 16:12 16:19||type="OVERLAP"
EVENT="the pain" 16:2 16:3||EVENT="oral analgesics" 17:3 17:4||type="BEFORE"
EVENT="severe low back pain" 8:2 8:5||EVENT="radiating down the right leg" 8:6 8:10||type="OVERLAP"
EVENT="oral analgesics" 17:3 17:4||EVENT="little help" 17:8 17:9||type="OVERLAP"
EVENT="detailed review of systems" 18:1 18:4||EVENT="admitted" 18:7 18:7||type="OVERLAP"
EVENT="urinary incontinence" 18:12 18:13||EVENT="admitted" 18:7 18:7||type="BEFORE"
EVENT="admitted" 18:7 18:7||EVENT="any changes in bowel habits" 19:2 19:6||type="OVERLAP"
EVENT="any changes in bowel habits" 19:2 19:6||EVENT="denied" 19:1 19:1||type="BEFORE"
EVENT="evaluated" 21:2 21:2||EVENT="detailed review of systems" 18:1 18:4||type="AFTER"
EVENT="evaluated" 21:2 21:2||EVENT="An MRI of the spine" 22:0 22:4||type="OVERLAP"
EVENT="An MRI of the spine" 22:0 22:4||EVENT="showed" 22:5 22:5||type="OVERLAP"
EVENT="L4/5 facet enhancement" 22:6 22:8||EVENT="showed" 22:5 22:5||type="BEFORE"
EVENT="this problem" 9:5 9:6||TIMEX3="few weeks" 9:10 9:11||type="OVERLAP"
EVENT="evaluated" 23:2 23:2||EVENT="An MRI of the spine" 22:0 22:4||type="AFTER"
EVENT="read" 24:3 24:3||EVENT="Thad lesion" 24:0 24:1||type="AFTER"
EVENT="a facet hypertrophy" 24:5 24:7||EVENT="read" 24:3 24:3||type="BEFORE"
EVENT="an infectious process" 24:10 24:12||EVENT="a facet hypertrophy" 24:5 24:7||type="OVERLAP"
EVENT="evaluated" 21:2 21:2||EVENT="afebrile" 25:2 25:2||type="OVERLAP"
EVENT="afebrile" 25:2 25:2||EVENT="ESR" 26:0 26:0||type="OVERLAP"
EVENT="ESR" 26:0 26:0||EVENT="normal limits" 26:3 26:4||type="OVERLAP"
EVENT="CPR" 26:6 26:6||EVENT="mildly elevated" 26:8 26:9||type="OVERLAP"
EVENT="An AP of pelvis" 27:0 27:3||EVENT="R hip films" 27:5 27:7||type="OVERLAP"
EVENT="R hip films" 27:5 27:7||EVENT="unremarkable" 27:9 27:9||type="OVERLAP"
TIMEX3="few weeks" 9:10 9:11||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="Physical examination of the RLE" 28:0 28:4||EVENT="showed" 28:5 28:5||type="OVERLAP"
EVENT="mild pain in right hip" 28:6 28:10||EVENT="showed" 28:5 28:5||type="BEFORE"
EVENT="mild pain in right hip" 28:6 28:10||EVENT="movements" 28:13 28:13||type="OVERLAP"
EVENT="Physical examination of the RLE" 28:0 28:4||EVENT="distracted" 29:3 29:3||type="OVERLAP"
EVENT="distracted" 29:3 29:3||EVENT="maneuvers" 29:6 29:6||type="OVERLAP"
EVENT="maneuvers" 29:6 29:6||EVENT="painful" 29:9 29:9||type="OVERLAP"
EVENT="tolerated a regular diet" 31:7 31:10||EVENT="supplemental oxygen" 31:4 31:5||type="AFTER"
EVENT="discharge" 31:13 31:13||EVENT="tolerated a regular diet" 31:7 31:10||type="AFTER"
EVENT="pneumoboots" 32:3 32:3||EVENT="lovenox" 32:5 32:5||type="OVERLAP"
EVENT="lovenox" 32:5 32:5||EVENT="DVT prophylaxis" 32:7 32:8||type="OVERLAP"
TIMEX3="A week and half ago" 10:0 10:4||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="cardiovascularly stable" 30:2 30:3||EVENT="supplemental oxygen" 31:4 31:5||type="OVERLAP"
EVENT="the correct way to ambulate" 33:6 33:10||EVENT="instructed by PT" 33:2 33:4||type="OVERLAP"
EVENT="the correct way to ambulate" 33:6 33:10||EVENT="weight bearing" 33:12 33:13||type="OVERLAP"
EVENT="weight bearing" 33:12 33:13||EVENT="tolerated" 33:15 33:15||type="OVERLAP"
EVENT="weight bearing" 33:12 33:13||EVENT="the RLE" 33:17 33:18||type="OVERLAP"
EVENT="void" 34:4 34:4||EVENT="ambulated" 34:6 34:6||type="OVERLAP"
EVENT="ambulated" 34:6 34:6||EVENT="assistance" 34:8 34:8||type="OVERLAP"
EVENT="discharge" 35:9 35:9||EVENT="decided" 35:2 35:2||type="AFTER"
EVENT="follow up" 36:2 36:3||EVENT="discharge" 35:9 35:9||type="AFTER"
EVENT="discharge" 35:9 35:9||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="a steroid injection" 10:8 10:10||TIMEX3="A week and half ago" 10:0 10:4||type="OVERLAP"
EVENT="her chronic pain management" 36:15 36:18||EVENT="follow up" 36:2 36:3||type="OVERLAP"
EVENT="the pain" 10:16 10:17||EVENT="a steroid injection" 10:8 10:10||type="BEFORE"
EVENT="the pain" 10:16 10:17||EVENT="severe low back pain" 8:2 8:5||type="OVERLAP"
EVENT="an infectious process" 24:10 24:12||TIMEX3="12/13/2005" 4:0 4:0||type="BEFORE"
EVENT="afebrile" 25:2 25:2||TIMEX3="12/13/2005" 4:0 4:0||type="BEFORE"
EVENT="ESR" 26:0 26:0||TIMEX3="12/13/2005" 4:0 4:0||type="BEFORE"
EVENT="normal limits" 26:3 26:4||TIMEX3="12/13/2005" 4:0 4:0||type="BEFORE"
EVENT="CPR" 26:6 26:6||TIMEX3="12/13/2005" 4:0 4:0||type="BEFORE"
EVENT="mildly elevated" 26:8 26:9||TIMEX3="12/13/2005" 4:0 4:0||type="BEFORE"
EVENT="radiating down the right leg" 8:6 8:10||TIMEX3="12/11/2005" 2:0 2:0||type="BEFORE"
EVENT="An AP of pelvis" 27:0 27:3||TIMEX3="12/13/2005" 4:0 4:0||type="BEFORE"
EVENT="R hip films" 27:5 27:7||TIMEX3="12/13/2005" 4:0 4:0||type="BEFORE"
EVENT="unremarkable" 27:9 27:9||TIMEX3="12/13/2005" 4:0 4:0||type="BEFORE"
EVENT="Physical examination of the RLE" 28:0 28:4||TIMEX3="12/13/2005" 4:0 4:0||type="BEFORE"
EVENT="showed" 28:5 28:5||TIMEX3="12/13/2005" 4:0 4:0||type="BEFORE"
EVENT="mild pain in right hip" 28:6 28:10||TIMEX3="12/13/2005" 4:0 4:0||type="BEFORE"
EVENT="movements" 28:13 28:13||TIMEX3="12/13/2005" 4:0 4:0||type="BEFORE"
EVENT="distracted" 29:3 29:3||TIMEX3="12/13/2005" 4:0 4:0||type="BEFORE"
EVENT="maneuvers" 29:6 29:6||TIMEX3="12/13/2005" 4:0 4:0||type="BEFORE"
EVENT="painful" 29:9 29:9||TIMEX3="12/13/2005" 4:0 4:0||type="BEFORE"
EVENT="cardiovascularly stable" 30:2 30:3||TIMEX3="12/13/2005" 4:0 4:0||type="BEFORE"
EVENT="supplemental oxygen" 31:4 31:5||TIMEX3="12/13/2005" 4:0 4:0||type="BEFORE"
EVENT="tolerated a regular diet" 31:7 31:10||TIMEX3="12/13/2005" 4:0 4:0||type="BEFORE"
EVENT="discharge" 31:13 31:13||TIMEX3="12/13/2005" 4:0 4:0||type="BEFORE"
EVENT="pneumoboots" 32:3 32:3||TIMEX3="12/13/2005" 4:0 4:0||type="BEFORE"
EVENT="lovenox" 32:5 32:5||TIMEX3="12/13/2005" 4:0 4:0||type="BEFORE"
EVENT="DVT prophylaxis" 32:7 32:8||TIMEX3="12/13/2005" 4:0 4:0||type="BEFORE"
EVENT="instructed by PT" 33:2 33:4||TIMEX3="12/13/2005" 4:0 4:0||type="BEFORE"
EVENT="the correct way to ambulate" 33:6 33:10||TIMEX3="12/13/2005" 4:0 4:0||type="BEFORE"
EVENT="weight bearing" 33:12 33:13||TIMEX3="12/13/2005" 4:0 4:0||type="BEFORE"
EVENT="tolerated" 33:15 33:15||TIMEX3="12/13/2005" 4:0 4:0||type="BEFORE"
EVENT="the RLE" 33:17 33:18||TIMEX3="12/13/2005" 4:0 4:0||type="BEFORE"
EVENT="void" 34:4 34:4||TIMEX3="12/13/2005" 4:0 4:0||type="BEFORE"
EVENT="ambulated" 34:6 34:6||TIMEX3="12/13/2005" 4:0 4:0||type="BEFORE"
EVENT="assistance" 34:8 34:8||TIMEX3="12/13/2005" 4:0 4:0||type="BEFORE"
EVENT="this problem" 9:5 9:6||TIMEX3="12/11/2005" 2:0 2:0||type="BEFORE"
EVENT="decided" 35:2 35:2||TIMEX3="12/13/2005" 4:0 4:0||type="BEFORE"
EVENT="discharge" 35:9 35:9||TIMEX3="12/13/2005" 4:0 4:0||type="BEFORE"
EVENT="follow up" 36:2 36:3||TIMEX3="12/13/2005" 4:0 4:0||type="AFTER"
EVENT="her chronic pain management" 36:15 36:18||TIMEX3="12/13/2005" 4:0 4:0||type="BEFORE"
EVENT="a steroid injection" 10:8 10:10||TIMEX3="12/11/2005" 2:0 2:0||type="BEFORE"
EVENT="the pain" 10:16 10:17||TIMEX3="12/11/2005" 2:0 2:0||type="BEFORE"
EVENT="presents" 11:1 11:1||TIMEX3="12/11/2005" 2:0 2:0||type="OVERLAP"
EVENT="worsening low back pain" 11:4 11:7||TIMEX3="12/11/2005" 2:0 2:0||type="BEFORE"
EVENT="radiating down the right leg" 11:8 11:12||TIMEX3="12/11/2005" 2:0 2:0||type="BEFORE"
EVENT="denies" 12:1 12:1||TIMEX3="12/11/2005" 2:0 2:0||type="BEFORE"
EVENT="numbness" 12:2 12:2||TIMEX3="12/11/2005" 2:0 2:0||type="BEFORE"
EVENT="weakness" 12:4 12:4||TIMEX3="12/11/2005" 2:0 2:0||type="BEFORE"
EVENT="denies" 13:1 13:1||TIMEX3="12/11/2005" 2:0 2:0||type="BEFORE"
EVENT="fever" 13:2 13:2||TIMEX3="12/11/2005" 2:0 2:0||type="BEFORE"
EVENT="denies" 14:1 14:1||TIMEX3="12/11/2005" 2:0 2:0||type="BEFORE"
EVENT="nausea" 14:2 14:2||TIMEX3="12/11/2005" 2:0 2:0||type="BEFORE"
EVENT="vomiting" 14:4 14:4||TIMEX3="12/11/2005" 2:0 2:0||type="BEFORE"
EVENT="diarrhea" 14:7 14:7||TIMEX3="12/11/2005" 2:0 2:0||type="BEFORE"
EVENT="denies" 15:1 15:1||TIMEX3="12/11/2005" 2:0 2:0||type="BEFORE"
EVENT="chest pain" 15:2 15:3||TIMEX3="12/11/2005" 2:0 2:0||type="BEFORE"
EVENT="the pain" 16:2 16:3||TIMEX3="12/11/2005" 2:0 2:0||type="BEFORE"
EVENT="sharp" 16:5 16:5||TIMEX3="12/11/2005" 2:0 2:0||type="BEFORE"
EVENT="radiates" 16:10 16:10||TIMEX3="12/11/2005" 2:0 2:0||type="BEFORE"
EVENT="a shock like intensity down the right leg" 16:12 16:19||TIMEX3="12/11/2005" 2:0 2:0||type="BEFORE"
EVENT="oral analgesics" 17:3 17:4||TIMEX3="12/11/2005" 2:0 2:0||type="BEFORE"
EVENT="little help" 17:8 17:9||TIMEX3="12/11/2005" 2:0 2:0||type="BEFORE"
EVENT="detailed review of systems" 18:1 18:4||TIMEX3="12/11/2005" 2:0 2:0||type="AFTER"
EVENT="admitted" 18:7 18:7||TIMEX3="12/11/2005" 2:0 2:0||type="AFTER"
EVENT="urinary incontinence" 18:12 18:13||TIMEX3="12/11/2005" 2:0 2:0||type="BEFORE"
EVENT="denied" 19:1 19:1||TIMEX3="12/11/2005" 2:0 2:0||type="AFTER"
EVENT="any changes in bowel habits" 19:2 19:6||TIMEX3="12/11/2005" 2:0 2:0||type="BEFORE"
EVENT="evaluated" 21:2 21:2||TIMEX3="12/13/2005" 4:0 4:0||type="BEFORE"
EVENT="An MRI of the spine" 22:0 22:4||TIMEX3="12/13/2005" 4:0 4:0||type="BEFORE"
EVENT="showed" 22:5 22:5||TIMEX3="12/13/2005" 4:0 4:0||type="BEFORE"
EVENT="severe low back pain" 8:2 8:5||TIMEX3="12/11/2005" 2:0 2:0||type="BEFORE"
EVENT="L4/5 facet enhancement" 22:6 22:8||TIMEX3="12/13/2005" 4:0 4:0||type="BEFORE"
EVENT="evaluated" 23:2 23:2||TIMEX3="12/13/2005" 4:0 4:0||type="BEFORE"
EVENT="Thad lesion" 24:0 24:1||TIMEX3="12/13/2005" 4:0 4:0||type="BEFORE"
EVENT="read" 24:3 24:3||TIMEX3="12/13/2005" 4:0 4:0||type="BEFORE"
EVENT="a facet hypertrophy" 24:5 24:7||TIMEX3="12/13/2005" 4:0 4:0||type="BEFORE"
