EVENT="Admission" 1:0 1:0||TIMEX3="2011-09-24" 2:0 2:0||type="OVERLAP"
EVENT="diffuse subarachnoid hemorrhage" 23:3 23:5||EVENT="the diffuse subarachnoid hemorrhage" 24:8 24:11||type="OVERLAP"
EVENT="Systolic blood pressure" 12:0 12:2||EVENT="arrival" 12:7 12:7||type="OVERLAP"
EVENT="the Mass. Eye & Ear Infirmary Emergency Department" 12:9 12:16||EVENT="arrival" 12:7 12:7||type="AFTER"
EVENT="intubated" 13:2 13:2||EVENT="the Mass. Eye & Ear Infirmary Emergency Department" 12:9 12:16||type="OVERLAP"
EVENT="Versed" 13:5 13:5||EVENT="intubated" 13:2 13:2||type="AFTER"
EVENT="Fentanyl" 13:7 13:7||EVENT="intubated" 13:2 13:2||type="AFTER"
EVENT="arrival" 14:7 14:7||EVENT="arrival" 12:7 12:7||type="OVERLAP"
EVENT="the Emergency Department" 14:9 14:11||EVENT="the Mass. Eye & Ear Infirmary Emergency Department" 12:9 12:16||type="OVERLAP"
EVENT="His GCS" 14:0 14:1||EVENT="arrival" 14:7 14:7||type="OVERLAP"
EVENT="admitted" 16:2 16:2||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="the Neuro Surgical Intensive Care Unit" 16:4 16:9||EVENT="admitted" 16:2 16:2||type="AFTER"
EVENT="A repeat CT" 24:0 24:2||EVENT="repeat scan" 25:10 25:11||type="OVERLAP"
EVENT="the Neuro Surgical Intensive Care Unit" 16:4 16:9||EVENT="the Emergency Department" 14:9 14:11||type="AFTER"
EVENT="the Emergency Department" 14:9 14:11||EVENT="the Neuro Surgical Intensive Care Unit" 16:4 16:9||type="BEFORE"
EVENT="close monitoring" 16:11 16:12||EVENT="the Neuro Surgical Intensive Care Unit" 16:4 16:9||type="OVERLAP"
EVENT="Neuro-checks" 16:14 16:14||EVENT="the Neuro Surgical Intensive Care Unit" 16:4 16:9||type="OVERLAP"
EVENT="A Vent drain" 17:0 17:2||EVENT="admitted" 16:2 16:2||type="AFTER"
EVENT="platelets" 18:5 18:5||EVENT="the Neuro Surgical Intensive Care Unit" 16:4 16:9||type="OVERLAP"
EVENT="His Intensive Care Unit" 19:0 19:3||EVENT="unremarkable" 19:6 19:6||type="OVERLAP"
EVENT="His neurologic exam" 20:0 20:2||EVENT="change" 20:5 20:5||type="OVERLAP"
EVENT="the Nipride drip" 21:14 21:16||EVENT="His ICPs" 21:0 21:1||type="AFTER"
EVENT="extensive posturing" 22:2 22:3||EVENT="the Nipride drip" 21:14 21:16||type="AFTER"
EVENT="Discharge" 3:0 3:0||TIMEX3="2011-09-27" 4:0 4:0||type="OVERLAP"
EVENT="A CTA" 23:0 23:1||EVENT="showed" 23:2 23:2||type="OVERLAP"
EVENT="diffuse subarachnoid hemorrhage" 23:3 23:5||EVENT="showed" 23:2 23:2||type="BEFORE"
EVENT="intraventricular blood" 23:7 23:8||EVENT="showed" 23:2 23:2||type="BEFORE"
EVENT="showed" 23:2 23:2||EVENT="an aneurysm" 23:13 23:14||type="OVERLAP"
EVENT="A repeat CT" 24:0 24:2||TIMEX3="09-26" 24:4 24:4||type="OVERLAP"
EVENT="showed" 24:5 24:5||EVENT="A repeat CT" 24:0 24:2||type="OVERLAP"
EVENT="the diffuse subarachnoid hemorrhage" 24:8 24:11||EVENT="showed" 24:5 24:5||type="BEFORE"
EVENT="a new cerebellar hemorrhage" 24:13 24:16||EVENT="showed" 24:5 24:5||type="BEFORE"
EVENT="informed" 25:3 25:3||EVENT="showed" 24:5 24:5||type="AFTER"
EVENT="repeat scan" 25:10 25:11||EVENT="informed" 25:3 25:3||type="AFTER"
EVENT="unresponsive" 8:12 8:12||TIMEX3="lunch" 8:17 8:17||type="OVERLAP"
EVENT="the decision" 26:5 26:6||EVENT="repeat scan" 25:10 25:11||type="AFTER"
EVENT="comfort measures only" 26:11 26:13||EVENT="the decision" 26:5 26:6||type="AFTER"
EVENT="comfort measures only" 26:11 26:13||EVENT="passed away" 27:11 27:12||type="BEFORE"
EVENT="a Morphine drip" 27:5 27:7||EVENT="comfort measures only" 26:11 26:13||type="OVERLAP"
EVENT="extubated" 27:9 27:9||EVENT="comfort measures only" 26:11 26:13||type="OVERLAP"
EVENT="passed away" 27:11 27:12||TIMEX3="10:55 a.m." 27:14 27:15||type="OVERLAP"
EVENT="an unwitnessed fall" 9:2 9:4||EVENT="unresponsive" 8:12 8:12||type="BEFORE"
EVENT="recent illness" 10:7 10:8||EVENT="headaches" 10:5 10:5||type="OVERLAP"
EVENT="headaches" 10:5 10:5||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="unresponsive" 11:2 11:2||EVENT="unresponsive" 8:12 8:12||type="OVERLAP"
EVENT="arrival" 12:7 12:7||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="showed" 23:2 23:2||TIMEX3="2011-09-27" 4:0 4:0||type="BEFORE"
EVENT="diffuse subarachnoid hemorrhage" 23:3 23:5||TIMEX3="2011-09-27" 4:0 4:0||type="BEFORE"
EVENT="intraventricular blood" 23:7 23:8||TIMEX3="2011-09-27" 4:0 4:0||type="BEFORE"
EVENT="an aneurysm" 23:13 23:14||TIMEX3="2011-09-27" 4:0 4:0||type="BEFORE"
EVENT="A repeat CT" 24:0 24:2||TIMEX3="2011-09-27" 4:0 4:0||type="BEFORE"
EVENT="showed" 24:5 24:5||TIMEX3="2011-09-27" 4:0 4:0||type="BEFORE"
EVENT="the diffuse subarachnoid hemorrhage" 24:8 24:11||TIMEX3="2011-09-27" 4:0 4:0||type="BEFORE"
EVENT="a new cerebellar hemorrhage" 24:13 24:16||TIMEX3="2011-09-27" 4:0 4:0||type="BEFORE"
EVENT="informed" 25:3 25:3||TIMEX3="2011-09-27" 4:0 4:0||type="BEFORE"
EVENT="repeat scan" 25:10 25:11||TIMEX3="2011-09-27" 4:0 4:0||type="BEFORE"
EVENT="the decision" 26:5 26:6||TIMEX3="2011-09-27" 4:0 4:0||type="BEFORE"
EVENT="comfort measures only" 26:11 26:13||TIMEX3="2011-09-27" 4:0 4:0||type="BEFORE"
EVENT="a Morphine drip" 27:5 27:7||TIMEX3="2011-09-27" 4:0 4:0||type="BEFORE"
EVENT="extubated" 27:9 27:9||TIMEX3="2011-09-27" 4:0 4:0||type="BEFORE"
EVENT="passed away" 27:11 27:12||TIMEX3="2011-09-27" 4:0 4:0||type="OVERLAP"
EVENT="unresponsive" 8:12 8:12||TIMEX3="2011-09-24" 2:0 2:0||type="OVERLAP"
EVENT="an unwitnessed fall" 9:2 9:4||TIMEX3="2011-09-24" 2:0 2:0||type="OVERLAP"
EVENT="headaches" 10:5 10:5||TIMEX3="2011-09-24" 2:0 2:0||type="BEFORE"
EVENT="recent illness" 10:7 10:8||TIMEX3="2011-09-24" 2:0 2:0||type="BEFORE"
EVENT="unresponsive" 11:2 11:2||TIMEX3="2011-09-24" 2:0 2:0||type="OVERLAP"
EVENT="Systolic blood pressure" 12:0 12:2||TIMEX3="2011-09-24" 2:0 2:0||type="OVERLAP"
EVENT="arrival" 12:7 12:7||TIMEX3="2011-09-24" 2:0 2:0||type="OVERLAP"
EVENT="the Mass. Eye & Ear Infirmary Emergency Department" 12:9 12:16||TIMEX3="2011-09-24" 2:0 2:0||type="OVERLAP"
EVENT="intubated" 13:2 13:2||TIMEX3="2011-09-24" 2:0 2:0||type="OVERLAP"
EVENT="Versed" 13:5 13:5||TIMEX3="2011-09-24" 2:0 2:0||type="OVERLAP"
EVENT="Fentanyl" 13:7 13:7||TIMEX3="2011-09-24" 2:0 2:0||type="OVERLAP"
EVENT="His GCS" 14:0 14:1||TIMEX3="2011-09-24" 2:0 2:0||type="OVERLAP"
EVENT="arrival" 14:7 14:7||TIMEX3="2011-09-24" 2:0 2:0||type="OVERLAP"
EVENT="the Emergency Department" 14:9 14:11||TIMEX3="2011-09-24" 2:0 2:0||type="OVERLAP"
EVENT="admitted" 16:2 16:2||TIMEX3="2011-09-27" 4:0 4:0||type="BEFORE"
EVENT="the Neuro Surgical Intensive Care Unit" 16:4 16:9||TIMEX3="2011-09-27" 4:0 4:0||type="BEFORE"
EVENT="close monitoring" 16:11 16:12||TIMEX3="2011-09-27" 4:0 4:0||type="BEFORE"
EVENT="Neuro-checks" 16:14 16:14||TIMEX3="2011-09-27" 4:0 4:0||type="BEFORE"
EVENT="A Vent drain" 17:0 17:2||TIMEX3="2011-09-27" 4:0 4:0||type="BEFORE"
EVENT="platelets" 18:5 18:5||TIMEX3="2011-09-27" 4:0 4:0||type="BEFORE"
EVENT="His Intensive Care Unit" 19:0 19:3||TIMEX3="2011-09-27" 4:0 4:0||type="BEFORE"
EVENT="unremarkable" 19:6 19:6||TIMEX3="2011-09-27" 4:0 4:0||type="BEFORE"
EVENT="His neurologic exam" 20:0 20:2||TIMEX3="2011-09-27" 4:0 4:0||type="BEFORE"
EVENT="change" 20:5 20:5||TIMEX3="2011-09-27" 4:0 4:0||type="BEFORE"
EVENT="His ICPs" 21:0 21:1||TIMEX3="2011-09-27" 4:0 4:0||type="BEFORE"
EVENT="the Nipride drip" 21:14 21:16||TIMEX3="2011-09-27" 4:0 4:0||type="BEFORE"
EVENT="extensive posturing" 22:2 22:3||TIMEX3="2011-09-27" 4:0 4:0||type="BEFORE"
EVENT="A CTA" 23:0 23:1||TIMEX3="2011-09-27" 4:0 4:0||type="BEFORE"
