EVENT="admitted" 16:3 16:3||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="Admission" 1:0 1:0||TIMEX3="2012-04-30" 2:0 2:0||type="OVERLAP"
EVENT="a large omental mass" 9:13 9:16||EVENT="found" 9:10 9:10||type="BEFORE"
EVENT="an increasing left-sided pleural effusion" 39:5 39:9||EVENT="noted" 39:2 39:2||type="OVERLAP"
EVENT="A thoracentesis" 40:0 40:1||EVENT="an increasing left-sided pleural effusion" 39:5 39:9||type="AFTER"
EVENT="an increasing left-sided pleural effusion" 39:5 39:9||EVENT="respiratory status declined further" 38:6 38:9||type="OVERLAP"
EVENT="removal" 40:5 40:5||EVENT="A thoracentesis" 40:0 40:1||type="OVERLAP"
EVENT="fluid" 40:10 40:10||EVENT="A thoracentesis" 40:0 40:1||type="OVERLAP"
EVENT="removal" 41:5 41:5||EVENT="A paracentesis" 41:0 41:1||type="OVERLAP"
EVENT="A paracentesis" 41:0 41:1||EVENT="A thoracentesis" 40:0 40:1||type="OVERLAP"
EVENT="fluid" 41:10 41:10||EVENT="A paracentesis" 41:0 41:1||type="OVERLAP"
EVENT="decline" 42:10 42:10||TIMEX3="the night of 05-13" 42:1 42:4||type="OVERLAP"
EVENT="adenocarcinoma" 10:2 10:2||EVENT="a large omental mass" 9:13 9:16||type="OVERLAP"
EVENT="comfort measures" 43:5 43:6||TIMEX3="the night of 05-13" 42:1 42:4||type="OVERLAP"
EVENT="Morphine" 44:0 44:0||TIMEX3="the night of 05-13" 42:1 42:4||type="OVERLAP"
EVENT="The family decided" 43:0 43:2||EVENT="decline" 42:10 42:10||type="AFTER"
EVENT="comfort measures" 43:5 43:6||EVENT="The family decided" 43:0 43:2||type="AFTER"
EVENT="Morphine" 44:0 44:0||EVENT="comfort measures" 43:5 43:6||type="OVERLAP"
EVENT="patient 's comfort" 44:5 44:7||EVENT="Morphine" 44:0 44:0||type="AFTER"
EVENT="expired" 45:2 45:2||EVENT="patient 's comfort" 44:5 44:7||type="AFTER"
EVENT="expired" 45:2 45:2||TIMEX3="6 p.m. on 05-14" 45:4 45:7||type="OVERLAP"
EVENT="an extrinsic mass present on the stomach" 12:5 12:11||EVENT="a large omental mass" 9:13 9:16||type="OVERLAP"
EVENT="Histochemical stains" 11:0 11:1||EVENT="Biopsy" 10:0 10:0||type="AFTER"
EVENT="revealed" 10:1 10:1||EVENT="Biopsy" 10:0 10:0||type="BEFORE"
EVENT="adenocarcinoma" 10:2 10:2||EVENT="Biopsy" 10:0 10:0||type="BEFORE"
EVENT="hepatobiliary origin" 11:5 11:6||EVENT="Histochemical stains" 11:0 11:1||type="BEFORE"
EVENT="an extrinsic mass present on the stomach" 12:5 12:11||EVENT="Endoscopies" 12:0 12:0||type="BEFORE"
EVENT="presentation" 14:1 14:1||EVENT="presents" 13:2 13:2||type="OVERLAP"
EVENT="increased abdominal pain" 13:4 13:6||EVENT="presents" 13:2 13:2||type="BEFORE"
EVENT="presents" 13:2 13:2||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="poor oral intake" 13:8 13:10||EVENT="increased abdominal pain" 13:4 13:6||type="OVERLAP"
EVENT="generalized weakness" 13:14 13:15||EVENT="increased abdominal pain" 13:4 13:6||type="OVERLAP"
EVENT="generalized weakness" 13:14 13:15||EVENT="poor oral intake" 13:8 13:10||type="OVERLAP"
EVENT="a patient-controlled analgesia" 18:4 18:6||EVENT="admitted" 16:3 16:3||type="AFTER"
EVENT="cough" 14:14 14:14||EVENT="shortness of breath" 14:9 14:11||type="OVERLAP"
EVENT="pain control" 18:8 18:9||EVENT="a patient-controlled analgesia" 18:4 18:6||type="OVERLAP"
EVENT="a patient-controlled analgesia" 18:4 18:6||EVENT="intravenous fluids" 19:3 19:4||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2012-05-14" 4:0 4:0||type="OVERLAP"
EVENT="intravenous fluids" 19:3 19:4||EVENT="pain control" 18:8 18:9||type="OVERLAP"
EVENT="oral diet" 19:6 19:7||EVENT="intravenous fluids" 19:3 19:4||type="OVERLAP"
EVENT="complained" 20:8 20:8||TIMEX3="the night of 05-01" 20:1 20:4||type="OVERLAP"
EVENT="increased vomiting" 20:10 20:11||EVENT="complained" 20:8 20:8||type="OVERLAP"
EVENT="complained" 21:2 21:2||EVENT="complained" 20:8 20:8||type="OVERLAP"
EVENT="increased shortness of breath" 21:4 21:7||EVENT="increased vomiting" 20:10 20:11||type="OVERLAP"
EVENT="increased shortness of breath" 21:4 21:7||EVENT="complained" 21:2 21:2||type="OVERLAP"
EVENT="difficulty catching his breath" 21:10 21:13||EVENT="increased shortness of breath" 21:4 21:7||type="OVERLAP"
EVENT="the patient 's oxygen saturation" 22:4 22:8||EVENT="difficulty catching his breath" 21:10 21:13||type="OVERLAP"
EVENT="a nonrebreather" 23:6 23:7||EVENT="the patient 's oxygen saturation" 22:4 22:8||type="AFTER"
EVENT="abdominal pain" 9:4 9:5||EVENT="recently diagnosed abdominal carcinomatosis" 8:9 8:12||type="OVERLAP"
EVENT="a left pleural effusion" 24:4 24:7||EVENT="the patient 's oxygen saturation" 22:4 22:8||type="OVERLAP"
EVENT="a nonrebreather" 23:6 23:7||EVENT="His saturation" 23:0 23:1||type="OVERLAP"
EVENT="chest pain" 14:6 14:7||EVENT="denied" 14:5 14:5||type="BEFORE"
EVENT="A chest x-ray" 24:0 24:2||EVENT="a nonrebreather" 23:6 23:7||type="AFTER"
EVENT="intravenous heparin" 25:5 25:6||EVENT="a nonrebreather" 23:6 23:7||type="OVERLAP"
EVENT="a left pleural effusion" 24:4 24:7||EVENT="A chest x-ray" 24:0 24:2||type="BEFORE"
EVENT="An angiogram" 28:0 28:1||EVENT="A chest x-ray" 24:0 24:2||type="AFTER"
EVENT="intravenous heparin" 25:5 25:6||EVENT="complained" 21:2 21:2||type="AFTER"
EVENT="pulmonary embolism" 25:11 25:12||EVENT="intravenous heparin" 25:5 25:6||type="BEFORE"
EVENT="the pulmonary emboli" 30:8 30:10||EVENT="pulmonary embolism" 25:11 25:12||type="OVERLAP"
EVENT="the O-CMED" 16:5 16:6||EVENT="admitted" 16:3 16:3||type="AFTER"
EVENT="expressed" 26:2 26:2||EVENT="a desire" 26:3 26:4||type="OVERLAP"
EVENT="a desire" 26:3 26:4||EVENT="full code" 26:7 26:8||type="BEFORE"
EVENT="a desire" 26:3 26:4||EVENT="transferred" 26:13 26:13||type="BEFORE"
EVENT="the Intensive Care Unit" 31:2 31:5||EVENT="the Intensive Care Unit" 26:15 26:18||type="OVERLAP"
EVENT="the Intensive Care Unit" 26:15 26:18||EVENT="transferred" 26:13 26:13||type="AFTER"
EVENT="upright" 27:7 27:7||EVENT="comfortable" 27:4 27:4||type="OVERLAP"
EVENT="nebulizer treatments" 27:9 27:10||EVENT="upright" 27:7 27:7||type="OVERLAP"
EVENT="subsegmental pulmonary emboli of the upper lobes" 28:7 28:13||EVENT="An angiogram" 28:0 28:1||type="BEFORE"
EVENT="disclosed" 28:5 28:5||EVENT="An angiogram" 28:0 28:1||type="OVERLAP"
EVENT="infiltrates" 28:17 28:17||EVENT="subsegmental pulmonary emboli of the upper lobes" 28:7 28:13||type="OVERLAP"
EVENT="a large omental mass" 9:13 9:16||EVENT="recently diagnosed abdominal carcinomatosis" 8:9 8:12||type="OVERLAP"
EVENT="aspiration pneumonia" 28:20 28:21||EVENT="subsegmental pulmonary emboli of the upper lobes" 28:7 28:13||type="OVERLAP"
EVENT="aspiration pneumonia" 28:20 28:21||EVENT="infiltrates" 28:17 28:17||type="OVERLAP"
EVENT="pneumonia" 29:11 29:11||EVENT="aspiration pneumonia" 28:20 28:21||type="OVERLAP"
EVENT="Levaquin" 29:7 29:7||EVENT="Flagyl" 29:5 29:5||type="OVERLAP"
EVENT="Flagyl" 29:5 29:5||EVENT="aspiration pneumonia" 28:20 28:21||type="AFTER"
EVENT="treatment" 29:9 29:9||EVENT="Levaquin" 29:7 29:7||type="OVERLAP"
EVENT="pneumonia" 29:11 29:11||EVENT="treatment" 29:9 29:9||type="OVERLAP"
EVENT="the pulmonary emboli" 30:8 30:10||EVENT="pneumonia" 29:11 29:11||type="OVERLAP"
EVENT="pneumonia" 29:11 29:11||EVENT="Flagyl" 29:5 29:5||type="OVERLAP"
EVENT="treatment" 30:6 30:6||EVENT="heparin" 30:4 30:4||type="OVERLAP"
EVENT="Biopsy" 10:0 10:0||EVENT="presented" 9:2 9:2||type="AFTER"
EVENT="heparin" 30:4 30:4||EVENT="intravenous heparin" 25:5 25:6||type="OVERLAP"
EVENT="the pulmonary emboli" 30:8 30:10||EVENT="heparin" 30:4 30:4||type="BEFORE"
EVENT="increasing abdominal distention" 31:13 31:15||EVENT="the Intensive Care Unit" 31:2 31:5||type="OVERLAP"
EVENT="the Intensive Care Unit" 31:2 31:5||EVENT="transferred" 33:6 33:6||type="BEFORE"
EVENT="noted" 31:10 31:10||EVENT="the Intensive Care Unit" 31:2 31:5||type="BEFORE"
EVENT="increasing abdominal distention" 31:13 31:15||EVENT="noted" 31:10 31:10||type="OVERLAP"
EVENT="an abdominal ultrasound" 32:5 32:7||TIMEX3="05-03" 32:1 32:1||type="BEFORE"
EVENT="removed" 32:17 32:17||EVENT="paracentesis" 32:9 32:9||type="OVERLAP"
EVENT="paracentesis" 32:9 32:9||EVENT="an abdominal ultrasound" 32:5 32:7||type="OVERLAP"
EVENT="Endoscopies" 12:0 12:0||EVENT="presented" 9:2 9:2||type="AFTER"
EVENT="fluid" 32:15 32:15||EVENT="paracentesis" 32:9 32:9||type="OVERLAP"
EVENT="fluid" 32:15 32:15||EVENT="removed" 32:17 32:17||type="OVERLAP"
EVENT="transferred" 33:6 33:6||TIMEX3="05-04" 33:1 33:1||type="OVERLAP"
EVENT="the O-CMED CSRU" 33:9 33:11||EVENT="transferred" 33:6 33:6||type="AFTER"
EVENT="the O-CMED CSRU" 33:9 33:11||TIMEX3="6 p.m. on 05-14" 45:4 45:7||type="BEFORE"
EVENT="an nasogastric tube" 35:6 35:8||EVENT="the O-CMED CSRU" 33:9 33:11||type="BEFORE"
EVENT="persistent gastric secretions" 35:2 35:4||EVENT="an nasogastric tube" 35:6 35:8||type="BEFORE"
EVENT="decompression" 35:12 35:12||EVENT="an nasogastric tube" 35:6 35:8||type="AFTER"
EVENT="decompression" 35:12 35:12||EVENT="the O-CMED CSRU" 33:9 33:11||type="OVERLAP"
EVENT="a functional ileus" 36:6 36:8||EVENT="decompression" 35:12 35:12||type="OVERLAP"
EVENT="bloating" 9:7 9:7||EVENT="abdominal pain" 9:4 9:5||type="OVERLAP"
EVENT="a functional ileus" 36:6 36:8||EVENT="noted" 36:3 36:3||type="BEFORE"
EVENT="noted" 36:3 36:3||EVENT="the O-CMED CSRU" 33:9 33:11||type="OVERLAP"
EVENT="noted" 36:3 36:3||EVENT="Octreotide" 37:0 37:0||type="BEFORE"
EVENT="Octreotide" 37:0 37:0||EVENT="a functional ileus" 36:6 36:8||type="OVERLAP"
EVENT="the gastric secretions" 37:8 37:10||EVENT="Octreotide" 37:0 37:0||type="OVERLAP"
EVENT="the gastric secretions" 37:8 37:10||EVENT="persistent gastric secretions" 35:2 35:4||type="OVERLAP"
EVENT="the gastric secretions" 37:8 37:10||EVENT="a functional ileus" 36:6 36:8||type="OVERLAP"
EVENT="respiratory status declined further" 38:6 38:9||TIMEX3="05-13" 38:1 38:1||type="OVERLAP"
EVENT="A paracentesis" 41:0 41:1||TIMEX3="05-13" 38:1 38:1||type="OVERLAP"
EVENT="A thoracentesis" 40:0 40:1||TIMEX3="05-13" 38:1 38:1||type="OVERLAP"
EVENT="the patient 's oxygen saturation" 22:4 22:8||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="His saturation" 23:0 23:1||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="a nonrebreather" 23:6 23:7||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="A chest x-ray" 24:0 24:2||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="disclosed" 24:3 24:3||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="a left pleural effusion" 24:4 24:7||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="intravenous heparin" 25:5 25:6||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="pulmonary embolism" 25:11 25:12||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="expressed" 26:2 26:2||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="a desire" 26:3 26:4||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="full code" 26:7 26:8||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="transferred" 26:13 26:13||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="the Intensive Care Unit" 26:15 26:18||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="comfortable" 27:4 27:4||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="upright" 27:7 27:7||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="nebulizer treatments" 27:9 27:10||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="An angiogram" 28:0 28:1||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="recently diagnosed abdominal carcinomatosis" 8:9 8:12||TIMEX3="2012-04-30" 2:0 2:0||type="BEFORE"
EVENT="disclosed" 28:5 28:5||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="subsegmental pulmonary emboli of the upper lobes" 28:7 28:13||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="infiltrates" 28:17 28:17||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="aspiration pneumonia" 28:20 28:21||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="Flagyl" 29:5 29:5||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="Levaquin" 29:7 29:7||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="treatment" 29:9 29:9||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="pneumonia" 29:11 29:11||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="heparin" 30:4 30:4||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="treatment" 30:6 30:6||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="the pulmonary emboli" 30:8 30:10||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="the Intensive Care Unit" 31:2 31:5||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="noted" 31:10 31:10||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="increasing abdominal distention" 31:13 31:15||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="an abdominal ultrasound" 32:5 32:7||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="paracentesis" 32:9 32:9||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="fluid" 32:15 32:15||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="removed" 32:17 32:17||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="transferred" 33:6 33:6||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="the O-CMED CSRU" 33:9 33:11||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="persistent gastric secretions" 35:2 35:4||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="presented" 9:2 9:2||TIMEX3="2012-04-30" 2:0 2:0||type="BEFORE"
EVENT="an nasogastric tube" 35:6 35:8||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="decompression" 35:12 35:12||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="noted" 36:3 36:3||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="a functional ileus" 36:6 36:8||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="Octreotide" 37:0 37:0||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="abdominal pain" 9:4 9:5||TIMEX3="2012-04-30" 2:0 2:0||type="BEFORE"
EVENT="the gastric secretions" 37:8 37:10||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="respiratory status declined further" 38:6 38:9||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="noted" 39:2 39:2||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="an increasing left-sided pleural effusion" 39:5 39:9||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="bloating" 9:7 9:7||TIMEX3="2012-04-30" 2:0 2:0||type="BEFORE"
EVENT="A thoracentesis" 40:0 40:1||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="removal" 40:5 40:5||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="fluid" 40:10 40:10||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="A paracentesis" 41:0 41:1||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="removal" 41:5 41:5||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="fluid" 41:10 41:10||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="found" 9:10 9:10||TIMEX3="2012-04-30" 2:0 2:0||type="BEFORE"
EVENT="decline" 42:10 42:10||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="The family decided" 43:0 43:2||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="comfort measures" 43:5 43:6||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="Morphine" 44:0 44:0||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="patient 's comfort" 44:5 44:7||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="expired" 45:2 45:2||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="a large omental mass" 9:13 9:16||TIMEX3="2012-04-30" 2:0 2:0||type="BEFORE"
EVENT="Biopsy" 10:0 10:0||TIMEX3="2012-04-30" 2:0 2:0||type="BEFORE"
EVENT="revealed" 10:1 10:1||TIMEX3="2012-04-30" 2:0 2:0||type="BEFORE"
EVENT="adenocarcinoma" 10:2 10:2||TIMEX3="2012-04-30" 2:0 2:0||type="BEFORE"
EVENT="Histochemical stains" 11:0 11:1||TIMEX3="2012-04-30" 2:0 2:0||type="BEFORE"
EVENT="hepatobiliary origin" 11:5 11:6||TIMEX3="2012-04-30" 2:0 2:0||type="BEFORE"
EVENT="Endoscopies" 12:0 12:0||TIMEX3="2012-04-30" 2:0 2:0||type="BEFORE"
EVENT="an extrinsic mass present on the stomach" 12:5 12:11||TIMEX3="2012-04-30" 2:0 2:0||type="BEFORE"
EVENT="presents" 13:2 13:2||TIMEX3="2012-04-30" 2:0 2:0||type="OVERLAP"
EVENT="increased abdominal pain" 13:4 13:6||TIMEX3="2012-04-30" 2:0 2:0||type="BEFORE"
EVENT="poor oral intake" 13:8 13:10||TIMEX3="2012-04-30" 2:0 2:0||type="BEFORE"
EVENT="generalized weakness" 13:14 13:15||TIMEX3="2012-04-30" 2:0 2:0||type="BEFORE"
EVENT="presentation" 14:1 14:1||TIMEX3="2012-04-30" 2:0 2:0||type="OVERLAP"
EVENT="denied" 14:5 14:5||TIMEX3="2012-04-30" 2:0 2:0||type="OVERLAP"
EVENT="chest pain" 14:6 14:7||TIMEX3="2012-04-30" 2:0 2:0||type="BEFORE"
EVENT="shortness of breath" 14:9 14:11||TIMEX3="2012-04-30" 2:0 2:0||type="BEFORE"
EVENT="cough" 14:14 14:14||TIMEX3="2012-04-30" 2:0 2:0||type="BEFORE"
EVENT="admitted" 16:3 16:3||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="the O-CMED" 16:5 16:6||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="a patient-controlled analgesia" 18:4 18:6||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="pain control" 18:8 18:9||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="intravenous fluids" 19:3 19:4||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="oral diet" 19:6 19:7||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="complained" 20:8 20:8||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="increased vomiting" 20:10 20:11||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="complained" 21:2 21:2||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="increased shortness of breath" 21:4 21:7||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
EVENT="difficulty catching his breath" 21:10 21:13||TIMEX3="2012-05-14" 4:0 4:0||type="BEFORE"
