EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the patient 's oxygen saturation" 22:4 22:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="His saturation" 23:0 23:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a nonrebreather" 23:6 23:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="A chest x-ray" 24:0 24:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="disclosed" 24:3 24:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a left pleural effusion" 24:4 24:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous heparin" 25:5 25:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pulmonary embolism" 25:11 25:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="expressed" 26:2 26:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a desire" 26:3 26:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="full code" 26:7 26:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 26:13 26:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Intensive Care Unit" 26:15 26:18||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="comfortable" 27:4 27:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="upright" 27:7 27:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="nebulizer treatments" 27:9 27:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="An angiogram" 28:0 28:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="recently diagnosed abdominal carcinomatosis" 8:9 8:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="disclosed" 28:5 28:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="subsegmental pulmonary emboli of the upper lobes" 28:7 28:13||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="infiltrates" 28:17 28:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="aspiration pneumonia" 28:20 28:21||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="Flagyl" 29:5 29:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Levaquin" 29:7 29:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="treatment" 29:9 29:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pneumonia" 29:11 29:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="heparin" 30:4 30:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="treatment" 30:6 30:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the pulmonary emboli" 30:8 30:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the Intensive Care Unit" 31:2 31:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 31:10 31:10||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="increasing abdominal distention" 31:13 31:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an abdominal ultrasound" 32:5 32:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="paracentesis" 32:9 32:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="fluid" 32:15 32:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="removed" 32:17 32:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 33:6 33:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the O-CMED CSRU" 33:9 33:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="persistent gastric secretions" 35:2 35:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 9:2 9:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an nasogastric tube" 35:6 35:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="decompression" 35:12 35:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 36:3 36:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a functional ileus" 36:6 36:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Octreotide" 37:0 37:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="abdominal pain" 9:4 9:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the gastric secretions" 37:8 37:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="respiratory status declined further" 38:6 38:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 39:2 39:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an increasing left-sided pleural effusion" 39:5 39:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bloating" 9:7 9:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A thoracentesis" 40:0 40:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="removal" 40:5 40:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="fluid" 40:10 40:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A paracentesis" 41:0 41:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="removal" 41:5 41:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="fluid" 41:10 41:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="found" 9:10 9:10||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="decline" 42:10 42:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The family decided" 43:0 43:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="comfort measures" 43:5 43:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Morphine" 44:0 44:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="patient 's comfort" 44:5 44:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="expired" 45:2 45:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a large omental mass" 9:13 9:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Biopsy" 10:0 10:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 10:1 10:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="adenocarcinoma" 10:2 10:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Histochemical stains" 11:0 11:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hepatobiliary origin" 11:5 11:6||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="Endoscopies" 12:0 12:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="an extrinsic mass present on the stomach" 12:5 12:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presents" 13:2 13:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="increased abdominal pain" 13:4 13:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="poor oral intake" 13:8 13:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="generalized weakness" 13:14 13:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presentation" 14:1 14:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="denied" 14:5 14:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="chest pain" 14:6 14:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="shortness of breath" 14:9 14:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="cough" 14:14 14:14||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="admitted" 16:3 16:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the O-CMED" 16:5 16:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a patient-controlled analgesia" 18:4 18:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pain control" 18:8 18:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous fluids" 19:3 19:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="oral diet" 19:6 19:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="complained" 20:8 20:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="increased vomiting" 20:10 20:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="complained" 21:2 21:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="increased shortness of breath" 21:4 21:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="difficulty catching his breath" 21:10 21:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="2012-04-30" 2:0 2:0||type="DATE"||val="2012-04-30"||mod="NA"
TIMEX3="05-03" 32:1 32:1||type="DATE"||val="2012-05-03"||mod="NA"
TIMEX3="05-04" 33:1 33:1||type="DATE"||val="2012-05-04"||mod="NA"
TIMEX3="05-13" 38:1 38:1||type="DATE"||val="2012-05-13"||mod="NA"
TIMEX3="the night of 05-13" 42:1 42:4||type="DATE"||val="2012-05-13"||mod="END"
TIMEX3="6 p.m. on 05-14" 45:4 45:7||type="TIME"||val="2012-05-14T1800"||mod="NA"
TIMEX3="2012-05-14" 4:0 4:0||type="DATE"||val="2012-05-14"||mod="NA"
TIMEX3="the night of 05-01" 20:1 20:4||type="DATE"||val="2012-05-01"||mod="END"
SECTIME="2012-04-30" 2:0 2:0||type="ADMISSION"||dvalue="2012-04-30"
SECTIME="2012-05-14" 4:0 4:0||type="DISCHARGE"||dvalue="2012-05-14"
