EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the procedure" 19:2 19:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="well" 19:4 19:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 19:7 19:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the CSRU" 19:9 19:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="invasive monitoring" 19:12 19:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stable condition" 19:15 19:16||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="sedation" 20:4 20:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="weaned" 20:6 20:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="awoke neurologically intact" 20:9 20:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="extubated" 20:14 20:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="chest tubes" 21:4 21:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="beta blockers" 21:9 21:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="diuretics" 21:12 21:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="gently diuresed" 22:2 22:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 23:6 23:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the SDU" 23:8 23:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="aphasia" 24:11 24:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an immediate head CT" 25:2 25:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Neuro consult" 25:7 25:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 25:11 25:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 8:7 8:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the CSRU" 25:14 25:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="CT" 26:0 26:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="baseline neuro status" 26:7 26:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="deficits" 26:11 26:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="CSRU" 26:15 26:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="outside hospital" 8:9 8:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Neurology" 27:0 27:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="episode" 27:2 27:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="TIA" 27:7 27:7||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="Epicardial pacing wires" 28:0 28:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 29:2 29:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the CSRU" 29:4 29:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="change in neuro status" 29:10 29:13||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="transferred" 29:16 29:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the SDU" 29:19 29:20||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Heparin" 30:5 30:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transition" 30:7 30:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Coumadin" 30:9 30:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="INR" 30:12 30:12||type="TEST"||modality="CONDITIONAL"||polarity="POS"
EVENT="chest discomfort" 8:14 8:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bilateral DVT" 30:18 30:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="entire post-op course" 31:1 31:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="followed" 31:6 31:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="physical therapy" 31:8 31:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="improve" 32:3 32:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="vomiting" 8:17 8:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="complications" 33:0 33:0||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="discharged" 34:2 34:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="shortness of breath" 8:19 8:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="EKG" 9:1 9:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 9:2 9:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="ST depressions" 9:3 9:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac enzymes" 9:7 9:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="elevated" 9:11 9:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="a cardiac cath" 10:3 10:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="coronary disease" 10:8 10:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 10:11 10:11||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="three vessel coronary artery disease" 10:12 10:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 11:3 11:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="The Hospital for Orthopedics" 11:5 11:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="surgical intervention" 11:10 11:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 13:3 13:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="OSH" 13:5 13:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="coronary artery bypass surgery" 13:7 13:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="usual pre-operative testing" 14:2 14:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="carotid ultrasound" 14:7 14:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="CNIS" 15:0 15:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 15:1 15:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="carotid stenosis" 15:2 15:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="left carotid stenting" 15:8 15:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="vascular surgery" 15:12 15:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the operating room" 17:6 17:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a coronary artery bypass graft" 17:12 17:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="op day" 20:2 20:3||type="DATE"||val="2015-11-02"||mod="NA"
TIMEX3="post-op day one" 21:1 21:3||type="DATE"||val="2015-11-03"||mod="NA"
TIMEX3="this day" 23:2 23:3||type="DATE"||val="2015-11-03"||mod="NA"
TIMEX3="post-op day two" 24:2 24:4||type="DATE"||val="2015-11-04"||mod="NA"
TIMEX3="post-op day four" 28:6 28:8||type="DATE"||val="2015-11-06"||mod="NA"
TIMEX3="2015-10-28" 2:0 2:0||type="DATE"||val="2015-10-28"||mod="NA"
TIMEX3="several days" 29:7 29:8||type="DURATION"||val="P3D"||mod="APPROX"
TIMEX3="2015-10-21" 8:12 8:12||type="DATE"||val="2015-10-21"||mod="NA"
TIMEX3="post-op day four" 29:22 29:24||type="DATE"||val="2015-11-06"||mod="NA"
TIMEX3="several days" 32:8 32:9||type="DURATION"||val="P3D"||mod="APPROX"
TIMEX3="post-op day 11" 34:4 34:6||type="DATE"||val="2015-11-13"||mod="NA"
TIMEX3="2015-11-13" 4:0 4:0||type="DATE"||val="2015-11-13"||mod="NA"
TIMEX3="10-30" 15:15 15:15||type="DATE"||val="2015-10-30"||mod="NA"
TIMEX3="11-02" 17:1 17:1||type="DATE"||val="2015-11-02"||mod="NA"
TIMEX3="x 2" 17:17 17:18||type="FREQUENCY"||val="r2"||mod="NA"
SECTIME="2015-10-28" 2:0 2:0||type="ADMISSION"||dvalue="2015-10-28"
SECTIME="2015-11-13" 4:0 4:0||type="DISCHARGE"||dvalue="2015-11-13"
