EVENT="ADMISSION" 1:0 1:0||TIMEX3="06/22/94" 2:0 2:0||type="OVERLAP"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="07/04/94" 4:0 4:0||type="OVERLAP"
EVENT="secondary tricuspid valve regurgitation" 8:18 8:21||EVENT="pulmonary hypertension" 8:24 8:25||type="AFTER"
EVENT="referred" 9:2 9:2||EVENT="valve surgery" 9:4 9:5||type="OVERLAP"
EVENT="referred" 9:2 9:2||EVENT="an evaluation" 7:7 7:8||type="AFTER"
EVENT="the Operating Room" 11:5 11:7||TIMEX3="April 22" 11:10 11:11||type="OVERLAP"
EVENT="a mitral valve replacement" 12:2 12:5||EVENT="the Operating Room" 11:5 11:7||type="OVERLAP"
EVENT="prosthesis" 13:2 13:2||EVENT="the Operating Room" 11:5 11:7||type="OVERLAP"
EVENT="tricuspid valve reconstruction" 13:5 13:7||EVENT="the Operating Room" 11:5 11:7||type="OVERLAP"
EVENT="tricuspid valve reconstruction" 13:5 13:7||EVENT="ring anuloplasty" 13:9 13:10||type="OVERLAP"
EVENT="cardiopulmonary bypass" 14:3 14:4||EVENT="weaned" 14:1 14:1||type="BEFORE"
EVENT="weaned" 14:1 14:1||EVENT="good hemodynamics" 14:6 14:7||type="OVERLAP"
EVENT="rheumatic fever" 6:6 6:7||EVENT="chronic atrial fibrillation" 6:15 6:17||type="OVERLAP"
EVENT="awoke" 15:2 15:2||EVENT="surgery" 15:4 15:4||type="AFTER"
EVENT="surgery" 15:4 15:4||EVENT="a mitral valve replacement" 12:2 12:5||type="OVERLAP"
EVENT="awoke" 15:2 15:2||EVENT="good hemodynamics" 15:7 15:8||type="OVERLAP"
EVENT="sinus rhythm" 16:4 16:5||EVENT="good hemodynamics" 15:7 15:8||type="OVERLAP"
EVENT="atrial fibrillation" 16:8 16:9||EVENT="sinus rhythm" 16:4 16:5||type="AFTER"
EVENT="extubated" 17:2 17:2||TIMEX3="the third postoperative day" 17:4 17:7||type="OVERLAP"
EVENT="initially slightly agitated" 17:11 17:13||EVENT="extubated" 17:2 17:2||type="AFTER"
EVENT="initially slightly agitated" 17:11 17:13||EVENT="confused" 17:15 17:15||type="OVERLAP"
EVENT="confused" 17:15 17:15||EVENT="an Intensive Care Unit psychosis" 17:20 17:24||type="AFTER"
EVENT="a slow ventricular response" 19:6 19:9||EVENT="noted" 19:3 19:3||type="BEFORE"
EVENT="worsening mitral stenosis" 7:10 7:12||EVENT="an evaluation" 7:7 7:8||type="BEFORE"
EVENT="a slow ventricular response" 19:6 19:9||EVENT="atrial fibrillation" 19:11 19:12||type="OVERLAP"
EVENT="improved" 19:17 19:17||EVENT="a slow ventricular response" 19:6 19:9||type="AFTER"
EVENT="somewhat anemic" 20:6 20:7||EVENT="a slow ventricular response" 19:6 19:9||type="OVERLAP"
EVENT="transfusions" 20:11 20:11||EVENT="somewhat anemic" 20:6 20:7||type="AFTER"
EVENT="Coumadin" 21:0 21:0||EVENT="her anticoagulation" 21:5 21:6||type="OVERLAP"
EVENT="Coumadin" 21:0 21:0||EVENT="somewhat anemic" 20:6 20:7||type="AFTER"
EVENT="discharged" 22:3 22:3||EVENT="DISCHARGE" 3:0 3:0||type="OVERLAP"
EVENT="a heart rate" 22:5 22:7||EVENT="discharged" 22:3 22:3||type="OVERLAP"
EVENT="resolving edema" 22:15 22:16||EVENT="discharged" 22:3 22:3||type="OVERLAP"
EVENT="a clear chest" 22:18 22:20||EVENT="discharged" 22:3 22:3||type="OVERLAP"
EVENT="progressive heart failure" 7:3 7:5||EVENT="an evaluation" 7:7 7:8||type="BEFORE"
EVENT="worsening mitral stenosis" 7:10 7:12||EVENT="severe pulmonary hypertension" 7:14 7:16||type="OVERLAP"
EVENT="her deteriorating" 8:2 8:3||EVENT="worsening mitral stenosis" 7:10 7:12||type="OVERLAP"
EVENT="prior cardiac catheterization" 8:8 8:10||EVENT="her deteriorating" 8:2 8:3||type="AFTER"
EVENT="severe mitral stenosis" 8:14 8:16||EVENT="prior cardiac catheterization" 8:8 8:10||type="BEFORE"
EVENT="severe mitral stenosis" 8:14 8:16||EVENT="secondary tricuspid valve regurgitation" 8:18 8:21||type="OVERLAP"
EVENT="initially slightly agitated" 17:11 17:13||TIMEX3="07/04/94" 4:0 4:0||type="BEFORE"
EVENT="confused" 17:15 17:15||TIMEX3="07/04/94" 4:0 4:0||type="BEFORE"
EVENT="an Intensive Care Unit psychosis" 17:20 17:24||TIMEX3="07/04/94" 4:0 4:0||type="BEFORE"
EVENT="rheumatic fever" 6:6 6:7||TIMEX3="06/22/94" 2:0 2:0||type="BEFORE"
EVENT="noted" 19:3 19:3||TIMEX3="07/04/94" 4:0 4:0||type="BEFORE"
EVENT="a slow ventricular response" 19:6 19:9||TIMEX3="07/04/94" 4:0 4:0||type="BEFORE"
EVENT="atrial fibrillation" 19:11 19:12||TIMEX3="07/04/94" 4:0 4:0||type="BEFORE"
EVENT="improved" 19:17 19:17||TIMEX3="07/04/94" 4:0 4:0||type="BEFORE"
EVENT="somewhat anemic" 20:6 20:7||TIMEX3="07/04/94" 4:0 4:0||type="BEFORE"
EVENT="transfusions" 20:11 20:11||TIMEX3="07/04/94" 4:0 4:0||type="BEFORE"
EVENT="Coumadin" 21:0 21:0||TIMEX3="07/04/94" 4:0 4:0||type="BEFORE"
EVENT="her anticoagulation" 21:5 21:6||TIMEX3="07/04/94" 4:0 4:0||type="BEFORE"
EVENT="discharged" 22:3 22:3||TIMEX3="07/04/94" 4:0 4:0||type="OVERLAP"
EVENT="a heart rate" 22:5 22:7||TIMEX3="07/04/94" 4:0 4:0||type="OVERLAP"
EVENT="resolving edema" 22:15 22:16||TIMEX3="07/04/94" 4:0 4:0||type="OVERLAP"
EVENT="chronic atrial fibrillation" 6:15 6:17||TIMEX3="06/22/94" 2:0 2:0||type="BEFORE"
EVENT="a clear chest" 22:18 22:20||TIMEX3="07/04/94" 4:0 4:0||type="OVERLAP"
EVENT="progressive heart failure" 7:3 7:5||TIMEX3="06/22/94" 2:0 2:0||type="BEFORE"
EVENT="an evaluation" 7:7 7:8||TIMEX3="06/22/94" 2:0 2:0||type="OVERLAP"
EVENT="worsening mitral stenosis" 7:10 7:12||TIMEX3="06/22/94" 2:0 2:0||type="BEFORE"
EVENT="severe pulmonary hypertension" 7:14 7:16||TIMEX3="06/22/94" 2:0 2:0||type="BEFORE"
EVENT="her deteriorating" 8:2 8:3||TIMEX3="06/22/94" 2:0 2:0||type="OVERLAP"
EVENT="prior cardiac catheterization" 8:8 8:10||TIMEX3="06/22/94" 2:0 2:0||type="BEFORE"
EVENT="severe mitral stenosis" 8:14 8:16||TIMEX3="06/22/94" 2:0 2:0||type="BEFORE"
EVENT="secondary tricuspid valve regurgitation" 8:18 8:21||TIMEX3="06/22/94" 2:0 2:0||type="BEFORE"
EVENT="pulmonary hypertension" 8:24 8:25||TIMEX3="06/22/94" 2:0 2:0||type="BEFORE"
EVENT="referred" 9:2 9:2||TIMEX3="06/22/94" 2:0 2:0||type="BEFORE"
EVENT="valve surgery" 9:4 9:5||TIMEX3="06/22/94" 2:0 2:0||type="BEFORE"
EVENT="the Operating Room" 11:5 11:7||TIMEX3="07/04/94" 4:0 4:0||type="OVERLAP"
EVENT="a mitral valve replacement" 12:2 12:5||TIMEX3="07/04/94" 4:0 4:0||type="BEFORE"
EVENT="prosthesis" 13:2 13:2||TIMEX3="07/04/94" 4:0 4:0||type="BEFORE"
EVENT="tricuspid valve reconstruction" 13:5 13:7||TIMEX3="07/04/94" 4:0 4:0||type="BEFORE"
EVENT="ring anuloplasty" 13:9 13:10||TIMEX3="07/04/94" 4:0 4:0||type="BEFORE"
EVENT="weaned" 14:1 14:1||TIMEX3="07/04/94" 4:0 4:0||type="BEFORE"
EVENT="cardiopulmonary bypass" 14:3 14:4||TIMEX3="07/04/94" 4:0 4:0||type="BEFORE"
EVENT="good hemodynamics" 14:6 14:7||TIMEX3="07/04/94" 4:0 4:0||type="BEFORE"
EVENT="awoke" 15:2 15:2||TIMEX3="07/04/94" 4:0 4:0||type="BEFORE"
EVENT="surgery" 15:4 15:4||TIMEX3="07/04/94" 4:0 4:0||type="BEFORE"
EVENT="good hemodynamics" 15:7 15:8||TIMEX3="07/04/94" 4:0 4:0||type="BEFORE"
EVENT="sinus rhythm" 16:4 16:5||TIMEX3="07/04/94" 4:0 4:0||type="BEFORE"
EVENT="atrial fibrillation" 16:8 16:9||TIMEX3="07/04/94" 4:0 4:0||type="BEFORE"
EVENT="extubated" 17:2 17:2||TIMEX3="07/04/94" 4:0 4:0||type="BEFORE"
