TIMEX3="01/04/96" 2:0 2:0||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="cerebral atrophy" 19:13 19:14||EVENT="her cerebral atrophy" 22:38 22:40||type="OVERLAP"
EVENT="her admission" 7:11 7:12||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
TIMEX3="month long" 7:16 7:17||EVENT="the hospital" 7:4 7:5||type="OVERLAP"
EVENT="stage IIIB carcinoma of the cervix" 6:4 6:9||EVENT="her cancer" 8:1 8:2||type="OVERLAP"
EVENT="her cancer" 8:1 8:2||EVENT="diagnosed" 8:4 8:4||type="BEFORE"
EVENT="total abdominal hysterectomy" 8:8 8:10||EVENT="diagnosed" 8:4 8:4||type="AFTER"
EVENT="total abdominal hysterectomy" 8:8 8:10||EVENT="bilateral salpingo-oophorectomy" 8:12 8:13||type="OVERLAP"
EVENT="bilateral salpingo-oophorectomy" 8:12 8:13||EVENT="pelvic lymphadenectomy" 8:15 8:16||type="OVERLAP"
EVENT="extensive disease of the uterus , ovarian tubes , omentum and the periaortic lymph nodes" 9:2 9:16||EVENT="her cancer" 8:1 8:2||type="OVERLAP"
EVENT="ileus" 10:4 10:4||EVENT="pelvic lymphadenectomy" 8:15 8:16||type="AFTER"
EVENT="recovered" 10:9 10:9||EVENT="ileus" 10:4 10:4||type="AFTER"
EVENT="ileus" 10:4 10:4||EVENT="stay" 7:18 7:18||type="BEFORE"
EVENT="discharged" 10:13 10:13||EVENT="recovered" 10:9 10:9||type="AFTER"
EVENT="the nursing home" 10:15 10:17||EVENT="discharged" 10:13 10:13||type="AFTER"
EVENT="readmitted" 11:2 11:2||EVENT="the nursing home" 10:15 10:17||type="AFTER"
EVENT="uremia" 11:8 11:8||EVENT="readmitted" 11:2 11:2||type="BEFORE"
EVENT="high BUN and creatinine" 11:10 11:13||EVENT="uremia" 11:8 11:8||type="OVERLAP"
EVENT="high BUN and creatinine" 11:10 11:13||EVENT="the office" 11:18 11:19||type="OVERLAP"
EVENT="the BUN" 11:21 11:22||EVENT="the office" 11:18 11:19||type="OVERLAP"
EVENT="creatinine" 11:24 11:24||EVENT="the office" 11:18 11:19||type="OVERLAP"
EVENT="The BUN" 12:0 12:1||EVENT="the BUN" 11:21 11:22||type="OVERLAP"
EVENT="creatinine" 11:24 11:24||EVENT="creatinine" 12:5 12:5||type="OVERLAP"
EVENT="ultrasound of the kidney" 12:14 12:17||EVENT="creatinine" 12:5 12:5||type="AFTER"
EVENT="ultrasound of the kidney" 12:14 12:17||EVENT="showed" 12:19 12:19||type="OVERLAP"
EVENT="bilateral hydronephrosis" 12:20 12:21||EVENT="showed" 12:19 12:19||type="BEFORE"
EVENT="admitted" 13:3 13:3||EVENT="showed" 12:19 12:19||type="AFTER"
EVENT="the hospital" 13:5 13:6||EVENT="admitted" 13:3 13:3||type="AFTER"
EVENT="the hospital" 13:5 13:6||EVENT="DISCHARGE" 3:0 3:0||type="BEFORE"
EVENT="admitted" 13:3 13:3||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="ureteral stent placement" 13:8 13:10||EVENT="the hospital" 13:5 13:6||type="OVERLAP"
TIMEX3="the day of admission" 14:1 14:4||EVENT="generally stable" 14:8 14:9||type="OVERLAP"
EVENT="generally stable" 14:8 14:9||EVENT="disease in the pelvis" 14:16 14:19||type="OVERLAP"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="01/10/96" 4:0 4:0||type="OVERLAP"
EVENT="disease in the pelvis" 14:16 14:19||EVENT="bleeding" 14:22 14:22||type="OVERLAP"
EVENT="bleeding" 14:22 14:22||EVENT="other abnormality" 14:25 14:26||type="OVERLAP"
EVENT="a consultation" 16:5 16:6||EVENT="the hospital" 13:5 13:6||type="OVERLAP"
EVENT="a consultation" 16:5 16:6||EVENT="bilateral ureteral stents in her kidneys" 16:12 16:17||type="OVERLAP"
EVENT="diuresed" 17:3 17:3||EVENT="bilateral ureteral stents in her kidneys" 16:12 16:17||type="AFTER"
EVENT="diuresed" 17:3 17:3||EVENT="her BUN" 18:3 18:4||type="OVERLAP"
EVENT="diuresed" 17:3 17:3||EVENT="creatinine" 18:6 18:6||type="OVERLAP"
EVENT="creatinine" 18:6 18:6||EVENT="normal" 18:8 18:8||type="OVERLAP"
EVENT="found" 18:12 18:12||EVENT="normal" 18:8 18:8||type="AFTER"
EVENT="metastatic disease to her skin" 18:17 18:21||EVENT="found" 18:12 18:12||type="BEFORE"
EVENT="stage IIIB carcinoma of the cervix" 6:4 6:9||EVENT="known periaortic and splenic metastases" 6:13 6:17||type="OVERLAP"
EVENT="cerebral atrophy" 19:13 19:14||EVENT="found" 18:12 18:12||type="BEFORE"
EVENT="comfort" 19:21 19:21||EVENT="found" 18:12 18:12||type="AFTER"
EVENT="comfort" 19:21 19:21||EVENT="any further problem" 19:25 19:27||type="OVERLAP"
EVENT="comfort" 19:21 19:21||EVENT="chemotherapy" 19:31 19:31||type="OVERLAP"
EVENT="chemotherapy" 19:31 19:31||EVENT="treatment" 19:33 19:33||type="OVERLAP"
EVENT="radiation therapy" 20:8 20:9||EVENT="further obstruction" 20:18 20:19||type="BEFORE"
EVENT="radiation therapy" 20:8 20:9||EVENT="comfort" 19:21 19:21||type="AFTER"
EVENT="good" 21:14 21:14||TIMEX3="the present time" 21:5 21:7||type="BEFORE"
EVENT="take her home" 21:21 21:23||TIMEX3="the present time" 21:5 21:7||type="AFTER"
EVENT="take her home" 21:21 21:23||EVENT="discharge" 22:6 22:6||type="AFTER"
EVENT="the hospital" 7:4 7:5||EVENT="discharged" 7:2 7:2||type="BEFORE"
EVENT="conscious" 22:9 22:9||EVENT="discharge" 22:6 22:6||type="BEFORE"
EVENT="conscious" 22:9 22:9||EVENT="cooperative" 22:13 22:13||type="OVERLAP"
EVENT="cooperative" 22:13 22:13||EVENT="communicate" 22:19 22:19||type="OVERLAP"
EVENT="communicate" 22:19 22:19||EVENT="the mental instability" 22:30 22:32||type="OVERLAP"
EVENT="her cerebral atrophy" 22:38 22:40||EVENT="the mental instability" 22:30 22:32||type="BEFORE"
EVENT="senility" 22:43 22:43||EVENT="her cerebral atrophy" 22:38 22:40||type="BEFORE"
EVENT="the hospital" 7:4 7:5||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="discharged" 7:2 7:2||TIMEX3="18 days" 7:7 7:8||type="OVERLAP"
TIMEX3="18 days" 7:7 7:8||EVENT="her admission" 7:11 7:12||type="BEFORE"
EVENT="admission" 14:4 14:4||TIMEX3="01/04/96" 2:0 2:0||type="OVERLAP"
EVENT="generally stable" 14:8 14:9||TIMEX3="01/04/96" 2:0 2:0||type="OVERLAP"
EVENT="stage IIIB carcinoma of the cervix" 6:4 6:9||TIMEX3="01/04/96" 2:0 2:0||type="BEFORE"
EVENT="disease in the pelvis" 14:16 14:19||TIMEX3="01/04/96" 2:0 2:0||type="BEFORE"
EVENT="bleeding" 14:22 14:22||TIMEX3="01/04/96" 2:0 2:0||type="BEFORE"
EVENT="other abnormality" 14:25 14:26||TIMEX3="01/04/96" 2:0 2:0||type="BEFORE"
EVENT="a consultation" 16:5 16:6||TIMEX3="01/10/96" 4:0 4:0||type="BEFORE"
EVENT="bilateral ureteral stents in her kidneys" 16:12 16:17||TIMEX3="01/10/96" 4:0 4:0||type="BEFORE"
EVENT="diuresed" 17:3 17:3||TIMEX3="01/10/96" 4:0 4:0||type="BEFORE"
EVENT="her BUN" 18:3 18:4||TIMEX3="01/10/96" 4:0 4:0||type="BEFORE"
EVENT="creatinine" 18:6 18:6||TIMEX3="01/10/96" 4:0 4:0||type="BEFORE"
EVENT="normal" 18:8 18:8||TIMEX3="01/10/96" 4:0 4:0||type="BEFORE"
EVENT="found" 18:12 18:12||TIMEX3="01/10/96" 4:0 4:0||type="BEFORE"
EVENT="metastatic disease to her skin" 18:17 18:21||TIMEX3="01/10/96" 4:0 4:0||type="BEFORE"
EVENT="cerebral atrophy" 19:13 19:14||TIMEX3="01/10/96" 4:0 4:0||type="BEFORE"
EVENT="known periaortic and splenic metastases" 6:13 6:17||TIMEX3="01/04/96" 2:0 2:0||type="BEFORE"
EVENT="comfort" 19:21 19:21||TIMEX3="01/10/96" 4:0 4:0||type="BEFORE"
EVENT="any further problem" 19:25 19:27||TIMEX3="01/10/96" 4:0 4:0||type="BEFORE"
EVENT="chemotherapy" 19:31 19:31||TIMEX3="01/10/96" 4:0 4:0||type="BEFORE"
EVENT="treatment" 19:33 19:33||TIMEX3="01/10/96" 4:0 4:0||type="BEFORE"
EVENT="radiation therapy" 20:8 20:9||TIMEX3="01/10/96" 4:0 4:0||type="AFTER"
EVENT="further obstruction" 20:18 20:19||TIMEX3="01/10/96" 4:0 4:0||type="AFTER"
EVENT="good" 21:14 21:14||TIMEX3="01/10/96" 4:0 4:0||type="BEFORE"
EVENT="take her home" 21:21 21:23||TIMEX3="01/10/96" 4:0 4:0||type="AFTER"
EVENT="discharge" 22:6 22:6||TIMEX3="01/10/96" 4:0 4:0||type="OVERLAP"
EVENT="conscious" 22:9 22:9||TIMEX3="01/10/96" 4:0 4:0||type="OVERLAP"
EVENT="cooperative" 22:13 22:13||TIMEX3="01/10/96" 4:0 4:0||type="OVERLAP"
EVENT="discharged" 7:2 7:2||TIMEX3="01/04/96" 2:0 2:0||type="BEFORE"
EVENT="communicate" 22:19 22:19||TIMEX3="01/10/96" 4:0 4:0||type="OVERLAP"
EVENT="the mental instability" 22:30 22:32||TIMEX3="01/10/96" 4:0 4:0||type="BEFORE"
EVENT="her cerebral atrophy" 22:38 22:40||TIMEX3="01/10/96" 4:0 4:0||type="BEFORE"
EVENT="the hospital" 7:4 7:5||TIMEX3="01/04/96" 2:0 2:0||type="BEFORE"
EVENT="senility" 22:43 22:43||TIMEX3="01/10/96" 4:0 4:0||type="BEFORE"
EVENT="her admission" 7:11 7:12||TIMEX3="01/04/96" 2:0 2:0||type="OVERLAP"
EVENT="stay" 7:18 7:18||TIMEX3="01/04/96" 2:0 2:0||type="BEFORE"
EVENT="her cancer" 8:1 8:2||TIMEX3="01/04/96" 2:0 2:0||type="BEFORE"
EVENT="diagnosed" 8:4 8:4||TIMEX3="01/04/96" 2:0 2:0||type="BEFORE"
EVENT="total abdominal hysterectomy" 8:8 8:10||TIMEX3="01/04/96" 2:0 2:0||type="BEFORE"
EVENT="bilateral salpingo-oophorectomy" 8:12 8:13||TIMEX3="01/04/96" 2:0 2:0||type="BEFORE"
EVENT="pelvic lymphadenectomy" 8:15 8:16||TIMEX3="01/04/96" 2:0 2:0||type="BEFORE"
EVENT="extensive disease of the uterus , ovarian tubes , omentum and the periaortic lymph nodes" 9:2 9:16||TIMEX3="01/04/96" 2:0 2:0||type="BEFORE"
EVENT="ileus" 10:4 10:4||TIMEX3="01/04/96" 2:0 2:0||type="BEFORE"
EVENT="recovered" 10:9 10:9||TIMEX3="01/04/96" 2:0 2:0||type="BEFORE"
EVENT="discharged" 10:13 10:13||TIMEX3="01/04/96" 2:0 2:0||type="BEFORE"
EVENT="the nursing home" 10:15 10:17||TIMEX3="01/04/96" 2:0 2:0||type="BEFORE"
EVENT="readmitted" 11:2 11:2||TIMEX3="01/04/96" 2:0 2:0||type="OVERLAP"
EVENT="uremia" 11:8 11:8||TIMEX3="01/04/96" 2:0 2:0||type="BEFORE"
EVENT="high BUN and creatinine" 11:10 11:13||TIMEX3="01/04/96" 2:0 2:0||type="BEFORE"
EVENT="the office" 11:18 11:19||TIMEX3="01/04/96" 2:0 2:0||type="BEFORE"
EVENT="the BUN" 11:21 11:22||TIMEX3="01/04/96" 2:0 2:0||type="BEFORE"
EVENT="creatinine" 11:24 11:24||TIMEX3="01/04/96" 2:0 2:0||type="BEFORE"
EVENT="The BUN" 12:0 12:1||TIMEX3="01/04/96" 2:0 2:0||type="BEFORE"
EVENT="creatinine" 12:5 12:5||TIMEX3="01/04/96" 2:0 2:0||type="BEFORE"
EVENT="ultrasound of the kidney" 12:14 12:17||TIMEX3="01/04/96" 2:0 2:0||type="BEFORE"
EVENT="showed" 12:19 12:19||TIMEX3="01/04/96" 2:0 2:0||type="BEFORE"
EVENT="bilateral hydronephrosis" 12:20 12:21||TIMEX3="01/04/96" 2:0 2:0||type="BEFORE"
EVENT="admitted" 13:3 13:3||TIMEX3="01/04/96" 2:0 2:0||type="OVERLAP"
EVENT="the hospital" 13:5 13:6||TIMEX3="01/04/96" 2:0 2:0||type="OVERLAP"
EVENT="ureteral stent placement" 13:8 13:10||TIMEX3="01/04/96" 2:0 2:0||type="AFTER"
