EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Extubation" 15:0 15:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="re-intubated" 15:9 15:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="inspiratory stridor" 15:12 15:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A CT neck" 16:0 16:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 16:3 16:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="soft tissue swelling" 16:4 16:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 17:2 17:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Providence Behavioral Health Hospital" 17:4 17:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="further management" 17:9 17:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="diabetes type I" 19:7 19:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypothyroidism" 19:11 19:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="gastroparesis" 19:13 19:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transfered" 19:16 19:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hypoxic respiratory failure" 19:18 19:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="arrived" 21:1 21:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 21:2 21:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="sedated" 21:4 21:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="diabetes type I" 8:10 8:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Esteban Hospital" 21:6 21:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="arrival" 22:1 22:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a chest x-ray" 22:2 22:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 22:5 22:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="perihilar and bibasilar opacities" 22:6 22:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pulmonary edema" 22:15 22:16||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="a pneumonia" 22:22 22:23||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="an insulin pump" 8:14 8:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ARDS" 23:5 23:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="gram-positive cocci in her sputum" 24:5 24:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the outside hospital" 24:11 24:13||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="A bronchoscopy" 25:0 25:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="BAL" 25:3 25:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a sputum sample" 25:7 25:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="anemia" 8:18 8:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="MRSA" 25:13 25:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="vancomycin" 26:4 26:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her MRSA pneumonia" 26:7 26:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A CT scan" 27:0 27:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hypothyroidism" 8:20 8:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the soft tissue swelling" 27:9 27:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CT" 27:15 27:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the outside hospital" 27:17 27:19||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="The CT" 28:0 28:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 28:2 28:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="increased soft tissues within the pharynx" 28:3 28:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="gastroparesis" 8:22 8:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="prolonged intubation" 28:16 28:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="trauma" 28:19 28:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="steroids" 29:4 29:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="this swelling" 29:6 29:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the outside hospital" 29:9 29:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="continued" 29:16 29:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="GERD" 8:24 8:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the vent" 30:11 30:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a tracheotomy" 30:17 30:18||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="minimal vent settings" 31:4 31:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 8:28 8:28||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="extubating" 31:13 31:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hypoxic" 32:5 32:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A chest x-ray" 33:0 33:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 33:3 33:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="the ET tube" 33:5 33:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="displaced" 33:9 33:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Mediplex Rehab Hospital Hospital" 8:30 8:33||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="The cuff" 34:0 34:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="deflated" 34:3 34:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="extubated" 34:8 34:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="supplemental oxygen" 35:4 35:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="shovel mask" 35:7 35:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her sats" 35:10 35:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="weaned down" 36:2 36:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her oxygen saturation" 36:8 36:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="nasal cannuala" 36:16 36:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="doing well" 37:3 37:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="stridor" 37:8 37:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the steroids" 37:10 37:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="further management" 8:35 8:36||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="did well" 38:1 38:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="weaned" 38:5 38:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="supplemental oxygen" 38:7 38:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="oxygenating" 39:8 39:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="vancomycin" 40:10 40:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her MRSA pneumonia" 40:12 40:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypoxic respiratory failure" 8:38 8:40||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="vancomycin" 42:6 42:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ciprofloxacin" 42:8 42:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="falgyl" 42:11 42:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="positive blood cultures" 43:2 43:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Mediplex Rehab Hospital Hospital" 43:6 43:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="gram negative rods" 43:11 43:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="zosyn" 44:2 44:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The cultures" 45:0 45:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="enterobacter cloacae" 45:4 45:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her bacteremia" 46:6 46:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Her stool cultures" 47:0 47:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="arrived" 9:1 9:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Her central line" 48:0 48:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="removed" 48:4 48:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the tip" 48:6 48:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transitioned" 49:2 49:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="levofloxacin" 49:5 49:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Mediplex Rehab Hospital Hospital" 9:3 9:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="her bacteremia" 49:7 49:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="positive cultures" 50:3 50:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="this admission" 50:6 50:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an abdominal CT" 51:6 51:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="an abscess" 51:14 51:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="This study" 52:0 52:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the study" 53:2 53:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="inadequate po contrast intake" 53:8 53:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a cecal cystic lesion" 53:22 53:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="This study" 54:0 54:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="repeated" 54:6 54:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="levofloxacin" 55:8 55:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her bacteremia" 55:10 55:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="nausea" 9:13 9:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an insulin drip" 57:5 57:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tight glycemic control" 57:9 57:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Albano" 58:4 58:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the admission" 58:6 58:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="vomiting" 9:15 9:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="D5W" 59:5 59:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="D10W" 59:11 59:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="persistently borderline hypoglycemic" 59:16 59:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="insulin drip" 59:21 59:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="began to take PO 's" 60:2 60:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the insulin drip" 60:8 60:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="glargine" 60:18 60:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a humalog sliding scale" 60:20 60:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="febrile" 9:21 9:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="supplemental IV dextrose" 61:10 61:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ketosis" 61:15 61:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the IV dextrose" 62:4 62:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="glargine" 62:15 62:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="glycemic control" 62:17 62:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her glargine" 63:7 63:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="decrease" 63:10 63:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her glargine" 64:5 64:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Her blood glucose" 65:0 65:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="nauseated" 66:8 66:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 10:2 10:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="taking pos" 66:11 66:12||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="D5" 67:6 67:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her sugars" 67:9 67:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 67:18 67:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="gastroparesis" 69:5 69:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="long-standing type I diabetes" 69:8 69:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="gastroparesis" 10:5 10:5||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="extubated" 70:3 70:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="nauseated" 70:7 70:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="emesis" 70:9 70:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="erythromycin" 71:5 71:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pro-motility" 71:7 71:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a bad reaction" 71:11 71:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="reglan" 71:15 71:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="nauseated" 72:4 72:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="phenergan" 72:10 72:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="anzemet" 72:12 72:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="zofran" 72:14 72:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ativan" 72:17 72:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="able tolerate pos" 73:3 73:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a complete fever work-up" 10:9 10:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Her nausea" 74:0 74:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="abdominal pain" 74:5 74:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="morphine" 74:13 74:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transitioned" 75:2 75:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a PCA" 75:4 75:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="better pain control" 75:7 75:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="nausea" 76:4 76:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an agressive anti-emetic regimen" 76:6 76:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her symptoms" 77:4 77:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="gastroparesis" 77:9 77:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="adrenal insufficiency" 78:8 78:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bowel obstruction" 78:11 78:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cortisol stimulation test" 79:4 79:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="A abdominal plain film" 80:0 80:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 80:4 80:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="non-specific bowel gas patterns" 80:5 80:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chest x-ray" 10:17 10:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="an early obstruction" 80:12 80:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A NG tube" 81:0 81:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="decompression" 81:6 81:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="early obstruction" 81:11 81:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The GI service" 82:0 82:2||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="blood cultures" 10:20 10:21||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="her symptoms" 82:9 82:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="gastroparesis" 82:13 82:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="erythromycin" 83:2 83:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="zelnorm" 83:4 83:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a tissue transglutaminase" 84:4 84:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="celiac disease" 84:10 84:11||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="urine culture" 10:24 10:25||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="elevated LFTs" 86:5 86:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the outside hospital" 86:8 86:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="A right upper quadrant ultrasound" 87:0 87:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="any acute pathology" 87:11 87:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Her LFTs" 88:0 88:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="trended down" 88:2 88:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="this admission" 88:5 88:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 11:2 11:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her levothyroxine" 90:4 90:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="IV levothyroxine" 91:11 91:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="NPO" 93:2 93:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 93:4 93:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tube feedings" 93:7 93:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="extubation" 94:1 94:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a speech and swallow evaluation" 94:10 94:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="represented" 11:6 11:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transfer" 97:4 97:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="NPO" 97:8 97:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her NG tube" 97:10 97:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="PPI" 99:0 99:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Heparin SQ" 99:2 99:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Her central line" 101:0 101:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="continued nause" 11:10 11:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a line infection" 101:9 101:11||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="a double lumen PICC" 102:2 102:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transfered" 106:2 106:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Mediplex Rehab Hospital Hospital" 106:5 106:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="vomiting" 11:13 11:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her respiratory status" 106:26 106:28||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="anti-GBM" 107:0 107:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="fever" 11:16 11:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="readmitted" 12:2 12:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a complete febrile work-up" 12:5 12:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="CT abdomene / pelvis" 12:11 12:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="chest x-ray" 12:16 12:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="blood culture" 12:19 12:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="urine cultures" 12:23 12:24||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 13:2 13:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="progressive respiratory failure" 13:6 13:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Workup" 14:0 14:0||type="TEST"||modality="FACTUAL"||polarity="POS"
TIMEX3="07-14" 15:4 15:4||type="DATE"||val="2019-07-04"||mod="NA"
TIMEX3="2019-07-17" 2:0 2:0||type="DATE"||val="2019-07-17"||mod="NA"
TIMEX3="07-17" 27:6 27:6||type="DATE"||val="2019-07-17"||mod="NA"
TIMEX3="the morning of 6/2" 31:17 31:20||type="TIME"||val="2019-06-02"||mod="START"
TIMEX3="Overnight" 32:0 32:0||type="DURATION"||val="PT12H"||mod="NA"
TIMEX3="the time of discharge" 39:1 39:4||type="DATE"||val="2019-07-27"||mod="NA"
TIMEX3="a 14 day course" 40:5 40:8||type="DURATION"||val="P14D"||mod="NA"
TIMEX3="2019-07-30" 40:16 40:16||type="DATE"||val="2019-07-30"||mod="NA"
TIMEX3="07-01" 9:8 9:8||type="DATE"||val="2019-07-01"||mod="NA"
TIMEX3="a 14 day course" 55:3 55:6||type="DURATION"||val="P14D"||mod="NA"
TIMEX3="1 day" 9:10 9:11||type="DURATION"||val="P1D"||mod="NA"
TIMEX3="2019-07-30" 55:13 55:13||type="DATE"||val="2019-07-30"||mod="NA"
TIMEX3="2019-07-27" 4:0 4:0||type="DATE"||val="2019-07-27"||mod="NA"
TIMEX3="that time" 9:25 9:26||type="DATE"||val="2019-07-01"||mod="NA"
TIMEX3="the time" 64:1 64:2||type="DATE"||val="2019-07-27"||mod="NA"
TIMEX3="The day prior to discharge" 66:0 66:4||type="DATE"||val="2019-07-26"||mod="NA"
TIMEX3="the day of discharge" 67:15 67:18||type="DATE"||val="2019-07-27"||mod="NA"
TIMEX3="the day of transfer" 81:13 81:16||type="DATE"||val="2019-07-27"||mod="NA"
TIMEX3="07-02" 11:4 11:4||type="DATE"||val="2019-07-02"||mod="NA"
TIMEX3="that day" 11:7 11:8||type="DATE"||val="2019-07-02"||mod="NA"
TIMEX3="the time of transfer" 97:1 97:4||type="DATE"||val="2019-07-27"||mod="NA"
TIMEX3="07-03" 13:4 13:4||type="DATE"||val="2019-07-03"||mod="NA"
SECTIME="2019-07-17" 2:0 2:0||type="ADMISSION"||dvalue="2019-07-17"
SECTIME="2019-07-27" 4:0 4:0||type="DISCHARGE"||dvalue="2019-07-27"
