EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 13:2 13:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Post Anesthesia Care Unit" 13:4 13:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Her chest tube" 14:0 14:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="did quite well" 14:13 14:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="observation" 14:20 14:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 14:30 14:30||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="bilateral lung nodules" 6:11 6:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a work-up" 6:23 6:24||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="an adrenal abnormality" 6:26 6:28||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Diffuse adenopathy" 7:0 7:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="axillary node biopsy" 7:13 7:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="positioning difficulty" 7:21 7:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="difficult intubation" 7:24 7:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="follow-up" 8:6 8:6||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="Follow-up chest CT" 9:0 9:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the Ver Medical Center" 9:9 9:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 9:13 9:13||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="multiple pulmonary nodules" 9:14 9:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="very small nodes" 9:21 9:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hilar adenopathy" 9:30 9:31||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="hepatosplenomegaly" 9:34 9:34||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="adrenal mass" 9:36 9:37||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Chest x-ray" 10:0 10:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="multiple pulmonary nodules" 10:8 10:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 12:3 12:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="left lung wedge thoracoscopic resection" 12:11 12:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="bronchoscopy" 12:17 12:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="postoperative day number one" 14:6 14:9||type="DATE"||val="1997-12-06"||mod="NA"
TIMEX3="December 7 , 1997" 14:22 14:25||type="DATE"||val="1997-12-07"||mod="NA"
TIMEX3="12/05/1997" 2:0 2:0||type="DATE"||val="1997-12-05"||mod="NA"
TIMEX3="the July of 1995" 6:17 6:20||type="DATE"||val="1995-07"||mod="NA"
TIMEX3="that time" 7:5 7:6||type="DATE"||val="1995-07"||mod="NA"
TIMEX3="12/07/1997" 4:0 4:0||type="DATE"||val="1997-12-07"||mod="NA"
TIMEX3="October 26 , 1997" 9:4 9:7||type="DATE"||val="1997-10-26"||mod="NA"
TIMEX3="August 6 , 1997" 10:3 10:6||type="DATE"||val="1997-08-06"||mod="NA"
TIMEX3="July 22 , 1995" 10:15 10:18||type="DATE"||val="1995-07-22"||mod="NA"
TIMEX3="December 5 , 1997" 12:5 12:8||type="DATE"||val="1997-12-05"||mod="NA"
SECTIME="12/05/1997" 2:0 2:0||type="ADMISSION"||dvalue="1997-12-05"
SECTIME="12/07/1997" 4:0 4:0||type="DISCHARGE"||dvalue="1997-12-07"
