EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="sweating" 18:14 18:14||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="nausea" 18:16 18:16||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="vomiting" 18:18 18:18||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="syncope" 18:20 18:20||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="lower extremity edema" 19:3 19:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cellulitis" 19:14 19:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Her lower extremity edema" 20:0 20:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 20:12 20:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an inability to elevate her legs" 20:15 20:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a broken chair" 20:23 20:25||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="denies" 21:1 21:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="any pleural chest pain" 21:2 21:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="obesity" 6:10 6:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="headaches" 23:2 23:2||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="vision changes" 23:4 23:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="numbness" 23:7 23:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="tingling" 23:9 23:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="dyspnea" 23:11 23:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="hematuria" 23:13 23:13||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="abdominal pain" 23:15 23:16||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="diarrhea" 23:18 23:18||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="melena" 23:20 23:20||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="hypertension" 6:12 6:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hematochezia" 23:22 23:22||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="admitted" 25:3 25:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the hospital" 25:5 25:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="acute and chronic shortness of breath" 25:8 25:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="found" 27:3 27:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="congestive heart failure" 27:7 27:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presents" 6:14 6:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="diastolic dysfunction" 27:15 27:16||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="hypertension" 27:19 27:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="found" 28:4 28:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="increased shortness of breath" 6:16 6:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pulmonary hypertension" 28:7 28:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ruled out" 29:1 29:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="myocardial infarction" 29:4 29:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="negative enzymes" 29:8 29:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 30:1 30:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="diuresed" 30:5 30:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Lasix" 30:7 30:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="negative 1-2 liters per day" 30:10 30:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="The diuresis" 31:0 31:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="backed off" 31:3 31:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her bicarbonate" 31:6 31:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="restarted" 32:2 32:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 32:11 32:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Her lipids" 33:0 33:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a total cholesterol" 33:5 33:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="triglycerides" 33:11 33:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="HDL32" 33:14 33:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="LDL" 33:16 33:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Her shortness of breath" 7:0 7:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a D-dimer" 34:3 34:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="lower extremity non-invasive studies" 34:9 34:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a small right common femoral clot" 34:17 34:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A TTE" 36:0 36:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 36:2 36:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an ejection fraction" 36:3 36:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="mild mitral regurgitation" 36:9 36:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="left atrial enlargement" 36:13 36:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="mild tricuspid regurgitation" 36:17 36:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pulmonary artery pressures" 36:21 36:23||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="44 plus right atrial pressure" 36:25 36:29||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="an intra-atrial shunt" 37:2 37:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a patent foramen ovale" 37:12 37:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Chest CT" 38:0 38:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a poor study" 38:3 38:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a pulmonary embolus" 38:10 38:12||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="subsequent dobutamine MIBI" 39:3 39:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="inducible ischemia" 39:10 39:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a small to medium perfusion defect" 39:25 39:30||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an associated dry cough" 8:2 8:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The cardiology service saw the patient" 40:0 40:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="medical management" 40:8 40:9||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="catheterization" 40:12 40:12||type="TEST"||modality="PROPOSED"||polarity="NEG"
EVENT="Her blood pressure" 41:0 41:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="high" 41:4 41:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Captopril" 41:6 41:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="titrated up" 41:8 41:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 42:3 42:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Lisinopril" 42:5 42:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="further titration" 42:7 42:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="fevers" 8:8 8:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="hydrochlorothiazide" 43:3 43:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Her atenolol" 44:0 44:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="stopped" 44:3 44:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="chills" 8:10 8:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="bradycardia" 44:6 44:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 44:8 44:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="restarted" 44:13 44:13||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="gentle doses" 44:18 44:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="careful monitoring" 44:21 44:22||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="heart rate" 44:24 44:25||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="leg pain" 8:13 8:14||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="an aspirin" 45:3 45:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 46:3 46:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Lasix" 46:5 46:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her edema" 46:12 46:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Pulmonary hypertension" 48:0 48:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="echocardiogram" 48:5 48:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="dyspnea" 9:2 9:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chronic pulmonary embolus" 49:4 49:6||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="deep venous thrombosis" 49:13 49:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Coumadin" 49:21 49:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="An ABG" 50:0 50:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 50:5 50:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="pH" 50:6 50:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pCO2" 50:9 50:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pO2" 50:12 50:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Her bicarbonate" 51:0 51:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="severe sleep apnea" 52:2 52:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ambulates" 10:1 10:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="falls asleep midsentence" 52:6 52:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="not breathing" 53:4 53:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="BIPAP" 54:0 54:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="walker" 10:3 10:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tolerate" 54:14 54:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="pulmonary function studies" 55:3 55:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a cane" 10:5 10:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the hospital" 55:15 55:16||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="The pulmonary team saw the patient" 56:0 56:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the above testing" 56:9 56:11||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="home oxygen" 57:2 57:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="2 liters nasal cannula oxygen" 57:8 57:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Infectious disease" 58:1 58:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="osteoarthritis" 10:9 10:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cellulitis on her legs" 59:2 59:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="distention" 59:10 59:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="edema" 59:12 59:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="poor perfusion" 59:14 59:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cefazolin" 60:5 60:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Keflex" 60:11 60:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="improvement" 60:14 60:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her cellulitis" 61:19 61:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="short of breath" 11:2 11:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="D-dimer" 63:0 63:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the emergency room" 63:2 63:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a right common femoral clot" 63:10 63:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="seen" 63:16 63:16||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="This clot" 64:0 64:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="anticoagulation" 65:4 65:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the positive D-dimer" 65:6 65:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="getting up from her chair" 11:7 11:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Chest CT" 66:0 66:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pulmonary embolus" 66:8 66:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="a poor study" 67:2 67:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Heparin" 68:0 68:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her hospital course" 68:4 68:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Lovenox" 68:9 68:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Her dose" 69:0 69:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="increased" 69:3 69:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 69:13 69:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 70:3 70:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Lovenox" 70:13 70:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge INR" 71:0 71:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Goal INR" 72:0 72:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Low salt diet" 74:0 74:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Low cholesterol , low fat diet" 75:0 75:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="light headed" 12:2 12:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Her shortness of breath" 13:0 13:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dyspnea" 13:5 13:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="sleeps in a chair up right" 15:1 15:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="osteoarthritis" 15:15 15:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="orthopnea" 16:2 16:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="noparoxysmal nocturnal dyspnea" 16:6 16:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="chest twinges" 17:3 17:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="nonradiating" 17:7 17:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="sharp" 17:10 17:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="several years" 19:8 19:9||type="DURATION"||val="P3Y"||mod="APPROX"
TIMEX3="the several weeks" 20:7 20:9||type="DURATION"||val="P3W"||mod="APPROX"
TIMEX3="02/01/2002" 2:0 2:0||type="DATE"||val="2002-02-01"||mod="NA"
TIMEX3="several days" 30:16 30:17||type="DURATION"||val="P3D"||mod="APPROX"
TIMEX3="q day" 32:7 32:8||type="FREQUENCY"||val="rp24h"||mod="NA"
TIMEX3="5 days" 6:21 6:22||type="DURATION"||val="P5D"||mod="NA"
TIMEX3="2-3 years" 7:10 7:11||type="DURATION"||val="P2.5Y"||mod="APPROX"
TIMEX3="t.i.d." 41:14 41:14||type="FREQUENCY"||val="rp8h"||mod="NA"
TIMEX3="q day" 43:7 43:8||type="FREQUENCY"||val="rp24h"||mod="NA"
TIMEX3="3 nights" 54:4 54:5||type="DURATION"||val="PT36H"||mod="NA"
TIMEX3="02/08/2002" 4:0 4:0||type="DATE"||val="2002-02-08"||mod="NA"
TIMEX3="10 more days" 61:8 61:10||type="DURATION"||val="P10D"||mod="APPROX"
TIMEX3="q day" 69:7 69:8||type="FREQUENCY"||val="rp24h"||mod="NA"
TIMEX3="the day prior to discharge" 69:9 69:13||type="DATE"||val=""||mod="NA"
TIMEX3="1 day" 70:10 70:11||type="DURATION"||val="p1d"||mod="NA"
TIMEX3="several years" 13:14 13:15||type="DURATION"||val="P3Y"||mod="APPROX"
TIMEX3="2 1/2 years" 15:10 15:12||type="DURATION"||val="P2.5.Y"||mod="NA"
TIMEX3="a few seconds" 18:2 18:4||type="DURATION"||val="PT5S"||mod="APPROX"
SECTIME="02/01/2002" 2:0 2:0||type="ADMISSION"||dvalue="2002-02-01"
SECTIME="02/08/2002" 4:0 4:0||type="DISCHARGE"||dvalue="2002-02-08"
