EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hepatectomy" 19:15 19:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="orthotopic liver transplant" 19:17 19:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His operation" 20:0 20:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="severe coagulopathy" 20:5 20:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="packed red blood cells" 20:11 20:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="FFP" 20:19 20:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="platelets" 20:24 20:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a coagulopathy" 21:7 21:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="re-exploration" 21:10 21:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hematoma" 21:20 21:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="active bleeding" 21:23 21:24||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="the Intensive Care Unit" 22:7 22:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="mentally alert , and oriented" 22:12 22:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="coagulopathic" 22:24 22:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hepatitis C" 6:14 6:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="large amounts of blood" 22:28 22:31||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="FFP transfusions" 22:33 22:34||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a resultant pulmonary edema" 22:37 22:40||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="renal failure" 23:2 23:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ATN" 23:7 23:7||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="ischemia of his kidneys" 23:10 23:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 24:3 24:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Intensive Care Unit" 24:5 24:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="his death" 24:14 24:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="daily transfusions" 25:2 25:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="FFP" 25:5 25:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="blood" 25:7 25:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="coagulopathy" 25:11 25:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="thrombocytopenia" 26:3 26:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="persistent platelet transfusions" 26:6 26:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His immunosuppression" 27:0 27:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="OKT3" 27:3 27:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transfusions" 6:22 6:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Solu Medrol" 27:5 27:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hemodialysis" 27:11 27:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ultra filtration" 27:13 27:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the ICU" 28:2 28:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="seizures" 28:6 28:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="large amounts of intravenous Valium" 28:9 28:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a previous trauma" 6:24 6:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his seizures" 28:16 28:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Tegretol" 28:24 28:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Dilantin" 28:26 28:26||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="mentally obtunded" 29:6 29:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the seizure" 30:1 30:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bit his tongue" 30:5 30:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a large bleed from his tongue" 30:11 30:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="sutured" 30:20 30:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the ENT Service" 30:22 30:24||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="his continued coagulopathy" 30:28 30:30||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bleeding from his nasopharynx" 30:33 30:36||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="upper gastrointestinal bleeding" 30:46 30:48||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Endoscopy" 31:0 31:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="bleeding" 31:6 31:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a diffuse duodenitis" 31:13 31:15||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="Pitressin" 32:4 32:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the gastrointestinal bleeding" 32:9 32:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="this admission" 7:6 7:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="severe bleeding" 32:18 32:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="progressively hypotensive" 32:23 32:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="eventual bradycardia" 32:27 32:28||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac arrest" 32:30 32:31||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a rise in his alpha feta protein" 7:10 7:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dead" 33:3 33:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a biopsy of his liver" 7:18 7:22||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hepatocellular carcinoma" 7:25 7:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 8:3 8:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="liver transplant workup" 8:5 8:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="liver transplant" 8:11 8:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="motor vehicle accident" 11:2 11:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="exploratory laparotomy" 11:9 11:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="splenectomy" 11:12 11:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tonsillectomy" 11:14 11:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pneumonia" 11:19 11:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hepatitis C" 11:24 11:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hepatocellular carcinoma" 11:30 11:31||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="known drug allergies" 13:1 13:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="admission" 15:1 15:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="medications" 15:2 15:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Lasix" 15:4 15:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="iron" 15:6 15:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="chemo-embolization" 17:5 17:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his hepatocellular carcinoma" 17:7 17:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="July 15 , 1992" 19:1 19:4||type="DATE"||val="1992-07-15"||mod="NA"
TIMEX3="postoperatively day 2" 21:12 21:14||type="DATE"||val="1992-07-17"||mod="NA"
TIMEX3="06/29/92" 2:0 2:0||type="DATE"||val="1992-06-29"||mod="NA"
TIMEX3="twelve days" 24:10 24:11||type="DURATION"||val="P12D"||mod="NA"
TIMEX3="daily" 26:11 26:11||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="3:49 PM" 33:5 33:6||type="TIME"||val="T15:49"||mod="NA"
TIMEX3="July 27 , 1992" 33:8 33:11||type="DATE"||val="1992-07-27"||mod="NA"
TIMEX3="07/27/92" 4:0 4:0||type="DATE"||val="1992-07-27"||mod="NA"
TIMEX3="1966" 11:6 11:6||type="DATE"||val="1966"||mod="NA"
SECTIME="06/29/92" 2:0 2:0||type="ADMISSION"||dvalue="1992-06-29"
SECTIME="07/27/92" 4:0 4:0||type="DISCHARGE"||dvalue="1992-07-27"
