TIMEX3="2016-12-15" 2:0 2:0||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2016-12-21" 4:0 4:0||type="OVERLAP"
EVENT="progressed uneventfully" 11:16 11:17||EVENT="administered" 11:8 11:8||type="AFTER"
EVENT="progressed uneventfully" 11:16 11:17||EVENT="deliver" 11:22 11:22||type="BEFORE"
EVENT="weight" 11:28 11:28||EVENT="deliver" 11:22 11:22||type="OVERLAP"
EVENT="Apgars" 11:32 11:32||EVENT="deliver" 11:22 11:22||type="OVERLAP"
EVENT="delivery" 12:2 12:2||EVENT="deliver" 11:22 11:22||type="OVERLAP"
EVENT="EBL" 12:0 12:0||EVENT="delivery" 12:2 12:2||type="OVERLAP"
EVENT="transferred" 13:2 13:2||EVENT="delivery" 12:2 12:2||type="AFTER"
EVENT="the PP floor" 13:4 13:6||EVENT="transferred" 13:2 13:2||type="AFTER"
EVENT="stable condition" 13:8 13:9||EVENT="transferred" 13:2 13:2||type="OVERLAP"
EVENT="transfer" 14:2 14:2||EVENT="transferred" 13:2 13:2||type="OVERLAP"
EVENT="L&D" 8:9 8:9||EVENT="presented" 8:7 8:7||type="AFTER"
EVENT="a large post partum hemorrhage" 14:6 14:10||EVENT="transfer" 14:2 14:2||type="AFTER"
EVENT="a large post partum hemorrhage" 14:6 14:10||EVENT="treated" 15:2 15:2||type="BEFORE"
EVENT="treated" 15:2 15:2||EVENT="transfer" 15:4 15:4||type="OVERLAP"
EVENT="L&D" 8:9 8:9||EVENT="transferred" 13:2 13:2||type="BEFORE"
EVENT="L&D" 15:7 15:7||EVENT="transfer" 15:4 15:4||type="AFTER"
EVENT="L&D" 15:7 15:7||EVENT="L&D" 8:9 8:9||type="AFTER"
EVENT="bimanual massage" 15:9 15:10||EVENT="L&D" 15:7 15:7||type="OVERLAP"
EVENT="various uterotonics" 15:14 15:15||EVENT="L&D" 15:7 15:7||type="OVERLAP"
EVENT="pitocin" 15:18 15:18||EVENT="various uterotonics" 15:14 15:15||type="OVERLAP"
EVENT="Methergine" 15:22 15:22||EVENT="various uterotonics" 15:14 15:15||type="OVERLAP"
EVENT="elective induction of labor" 8:11 8:14||EVENT="presented" 8:7 8:7||type="AFTER"
EVENT="Methergine" 15:22 15:22||TIMEX3="x 1" 15:23 15:24||type="OVERLAP"
EVENT="Hemabate" 15:26 15:26||EVENT="various uterotonics" 15:14 15:15||type="OVERLAP"
EVENT="Hemabate" 15:26 15:26||TIMEX3="x 1" 15:27 15:28||type="OVERLAP"
EVENT="cytotec" 15:31 15:31||EVENT="various uterotonics" 15:14 15:15||type="OVERLAP"
EVENT="response" 15:36 15:36||EVENT="various uterotonics" 15:14 15:15||type="AFTER"
EVENT="suction curettage" 16:2 16:3||EVENT="various uterotonics" 15:14 15:15||type="AFTER"
EVENT="a supercervical hysterectomy" 16:6 16:8||EVENT="suction curettage" 16:2 16:3||type="AFTER"
EVENT="EBL" 17:0 17:0||EVENT="L&D" 15:7 15:7||type="OVERLAP"
EVENT="IVF" 17:4 17:4||EVENT="L&D" 15:7 15:7||type="OVERLAP"
EVENT="crystalloid" 17:7 17:7||EVENT="L&D" 15:7 15:7||type="OVERLAP"
EVENT="Antenatal course" 9:0 9:1||EVENT="presented" 8:7 8:7||type="BEFORE"
EVENT="U/O" 17:9 17:9||EVENT="L&D" 15:7 15:7||type="OVERLAP"
EVENT="8 units RBC" 19:0 19:2||EVENT="6FFP" 19:4 19:4||type="OVERLAP"
EVENT="6FFP" 19:4 19:4||EVENT="1 cryo" 19:6 19:7||type="OVERLAP"
EVENT="1 cryo" 19:6 19:7||EVENT="1 pack plt" 19:9 19:11||type="OVERLAP"
EVENT="8 units RBC" 19:0 19:2||EVENT="a supercervical hysterectomy" 16:6 16:8||type="OVERLAP"
EVENT="this procedure" 20:1 20:2||EVENT="a supercervical hysterectomy" 16:6 16:8||type="OVERLAP"
EVENT="hemorrhaged" 20:7 20:7||EVENT="this procedure" 20:1 20:2||type="AFTER"
EVENT="hemorrhaged" 20:7 20:7||EVENT="the ICU" 20:9 20:10||type="OVERLAP"
EVENT="the ICU" 20:9 20:10||EVENT="L&D" 15:7 15:7||type="OVERLAP"
EVENT="the ICU" 20:9 20:10||EVENT="the OR" 20:16 20:17||type="BEFORE"
EVENT="admission" 11:1 11:1||EVENT="presented" 8:7 8:7||type="OVERLAP"
EVENT="reexploration" 20:19 20:19||EVENT="the OR" 20:16 20:17||type="OVERLAP"
EVENT="ligation" 20:21 20:21||EVENT="the OR" 20:16 20:17||type="OVERLAP"
EVENT="a bleeding vaginal artery" 20:23 20:26||EVENT="ligation" 20:21 20:21||type="BEFORE"
EVENT="EBL" 21:0 21:0||EVENT="IVF" 21:3 21:3||type="OVERLAP"
EVENT="IVF" 21:3 21:3||EVENT="UO" 21:6 21:6||type="OVERLAP"
EVENT="UO" 21:6 21:6||EVENT="RBC" 21:9 21:9||type="OVERLAP"
EVENT="RBC" 21:9 21:9||EVENT="Plt" 21:12 21:12||type="OVERLAP"
EVENT="Plt" 21:12 21:12||EVENT="1u Cryo" 21:16 21:17||type="OVERLAP"
EVENT="1u Cryo" 21:16 21:17||EVENT="6U FFP" 21:19 21:20||type="OVERLAP"
EVENT="these procedures" 22:3 22:4||EVENT="ligation" 20:21 20:21||type="OVERLAP"
EVENT="L&D" 11:3 11:3||EVENT="L&D" 8:9 8:9||type="OVERLAP"
EVENT="these procedures" 22:3 22:4||EVENT="reexploration" 20:19 20:19||type="OVERLAP"
EVENT="EBL" 21:0 21:0||EVENT="these procedures" 22:3 22:4||type="OVERLAP"
EVENT="BP" 23:6 23:6||EVENT="these procedures" 22:3 22:4||type="OVERLAP"
EVENT="pressors" 23:11 23:11||EVENT="these procedures" 22:3 22:4||type="OVERLAP"
EVENT="Hct" 24:0 24:0||EVENT="stable range" 24:4 24:5||type="OVERLAP"
EVENT="stable range" 24:4 24:5||EVENT="product transfusions" 24:7 24:8||type="OVERLAP"
EVENT="Hct" 24:0 24:0||EVENT="these procedures" 22:3 22:4||type="OVERLAP"
EVENT="well" 25:2 25:2||EVENT="these procedures" 22:3 22:4||type="OVERLAP"
EVENT="extubated" 25:5 25:5||TIMEX3="12-17" 25:8 25:8||type="OVERLAP"
EVENT="the ICU" 26:4 26:5||EVENT="transferred" 26:2 26:2||type="BEFORE"
EVENT="administered" 11:8 11:8||EVENT="admission" 11:1 11:1||type="AFTER"
EVENT="the PP floor" 26:8 26:10||EVENT="transferred" 26:2 26:2||type="AFTER"
EVENT="transferred" 26:2 26:2||TIMEX3="12-19" 26:12 26:12||type="OVERLAP"
EVENT="progress" 27:5 27:5||EVENT="the PP floor" 26:8 26:10||type="OVERLAP"
EVENT="Her vital signs" 28:0 28:2||EVENT="stable" 28:4 28:4||type=""
EVENT="afebrile" 28:8 28:8||EVENT="antibiotics" 28:10 28:10||type="OVERLAP"
EVENT="afebrile" 28:8 28:8||EVENT="the PP floor" 26:8 26:10||type="OVERLAP"
EVENT="Her pain" 29:0 29:1||EVENT="controlled" 29:3 29:3||type="OVERLAP"
EVENT="controlled" 29:3 29:3||EVENT="percocet" 29:5 29:5||type="OVERLAP"
EVENT="controlled" 29:3 29:3||EVENT="motrin" 29:7 29:7||type="OVERLAP"
EVENT="Her foley" 30:0 30:1||EVENT="removed" 30:3 30:3||type="BEFORE"
EVENT="administered" 11:8 11:8||EVENT="Pitocin" 11:9 11:9||type="OVERLAP"
EVENT="voided" 30:6 30:6||EVENT="problems" 30:8 30:8||type="OVERLAP"
EVENT="tolerated" 31:3 31:3||EVENT="a regular diet" 31:4 31:6||type="OVERLAP"
EVENT="discharged home" 31:10 31:11||TIMEX3="12-21" 31:16 31:16||type="OVERLAP"
EVENT="good condition" 31:13 31:14||EVENT="discharged home" 31:10 31:11||type="BEFORE"
EVENT="elective induction of labor" 11:11 11:14||EVENT="Pitocin" 11:9 11:9||type="AFTER"
EVENT="this procedure" 20:1 20:2||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="hemorrhaged" 20:7 20:7||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="the ICU" 20:9 20:10||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="the OR" 20:16 20:17||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="reexploration" 20:19 20:19||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="ligation" 20:21 20:21||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="a bleeding vaginal artery" 20:23 20:26||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="EBL" 21:0 21:0||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="IVF" 21:3 21:3||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="UO" 21:6 21:6||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="RBC" 21:9 21:9||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="Plt" 21:12 21:12||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="1u Cryo" 21:16 21:17||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="6U FFP" 21:19 21:20||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="these procedures" 22:3 22:4||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="BP" 23:6 23:6||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="pressors" 23:11 23:11||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="Hct" 24:0 24:0||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="stable range" 24:4 24:5||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="product transfusions" 24:7 24:8||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="well" 25:2 25:2||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="presented" 8:7 8:7||TIMEX3="2016-12-15" 2:0 2:0||type="OVERLAP"
EVENT="extubated" 25:5 25:5||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="transferred" 26:2 26:2||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="the ICU" 26:4 26:5||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="the PP floor" 26:8 26:10||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="L&D" 8:9 8:9||TIMEX3="2016-12-15" 2:0 2:0||type="OVERLAP"
EVENT="progress" 27:5 27:5||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="Her vital signs" 28:0 28:2||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="stable" 28:4 28:4||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="afebrile" 28:8 28:8||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="antibiotics" 28:10 28:10||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="elective induction of labor" 8:11 8:14||TIMEX3="2016-12-15" 2:0 2:0||type="AFTER"
EVENT="Her pain" 29:0 29:1||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="controlled" 29:3 29:3||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="percocet" 29:5 29:5||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="motrin" 29:7 29:7||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="Her foley" 30:0 30:1||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="removed" 30:3 30:3||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="voided" 30:6 30:6||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="problems" 30:8 30:8||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="tolerated" 31:3 31:3||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="a regular diet" 31:4 31:6||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="discharged home" 31:10 31:11||TIMEX3="2016-12-21" 4:0 4:0||type="OVERLAP"
EVENT="good condition" 31:13 31:14||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="Antenatal course" 9:0 9:1||TIMEX3="2016-12-15" 2:0 2:0||type="BEFORE"
EVENT="admission" 11:1 11:1||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="L&D" 11:3 11:3||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="administered" 11:8 11:8||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="Pitocin" 11:9 11:9||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="elective induction of labor" 11:11 11:14||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="progressed uneventfully" 11:16 11:17||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="deliver" 11:22 11:22||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="weight" 11:28 11:28||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="Apgars" 11:32 11:32||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="EBL" 12:0 12:0||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="delivery" 12:2 12:2||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="transferred" 13:2 13:2||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="the PP floor" 13:4 13:6||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="stable condition" 13:8 13:9||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="transfer" 14:2 14:2||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="a large post partum hemorrhage" 14:6 14:10||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="treated" 15:2 15:2||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="transfer" 15:4 15:4||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="L&D" 15:7 15:7||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="bimanual massage" 15:9 15:10||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="various uterotonics" 15:14 15:15||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="pitocin" 15:18 15:18||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="Methergine" 15:22 15:22||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="Hemabate" 15:26 15:26||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="cytotec" 15:31 15:31||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="response" 15:36 15:36||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="suction curettage" 16:2 16:3||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="a supercervical hysterectomy" 16:6 16:8||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="EBL" 17:0 17:0||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="IVF" 17:4 17:4||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="crystalloid" 17:7 17:7||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="U/O" 17:9 17:9||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="8 units RBC" 19:0 19:2||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="6FFP" 19:4 19:4||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="1 cryo" 19:6 19:7||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
EVENT="1 pack plt" 19:9 19:11||TIMEX3="2016-12-21" 4:0 4:0||type="BEFORE"
