EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="saphenous vein graft to right coronary artery" 15:29 15:35||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="saphenous vein graft to PDA" 15:37 15:41||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="saphenous vein graft to obtuse marginal" 15:43 15:48||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 17:3 17:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Intensive Care Unit" 17:5 17:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="stable condition" 17:10 17:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Neo-Synephrine infusion" 17:13 17:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="weaned" 18:3 18:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="mechanical ventilation" 18:8 18:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Neo-Synephrine" 19:11 19:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="systolic blood pressures" 19:14 19:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="an exercise treadmill test" 8:9 8:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the patient 's hematocrit" 20:5 20:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="transfused" 20:17 20:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="packed red blood cells" 20:21 20:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Lasix" 20:32 20:32||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The Neo-Synephrine" 21:0 21:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="weaned" 21:3 21:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="The patient 's chest tubes" 22:0 22:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="incident" 22:12 22:12||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="low dose Lasix" 23:5 23:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Lopressor" 23:9 23:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 24:9 24:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Beth Israel Deaconess Hospital-Needham Clinic" 8:16 8:21||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the Intensive Care Unit" 24:11 24:14||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the regular part of the hospital" 24:16 24:21||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Physical Therapy" 24:27 24:28||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="his first session" 24:31 24:33||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ambulate" 24:38 24:38||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="climb one flight of stairs" 24:42 24:46||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hemodynamically stable" 24:49 24:50||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="any oxygen" 24:53 24:54||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="hemodynamically stable" 25:11 25:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="The patient 's epicardial pacing wires" 26:0 26:5||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="removed" 26:7 26:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="incident" 26:9 26:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="discharge to home" 26:16 26:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="The test" 9:0 9:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="EKG changes" 9:5 9:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="shortness of breath" 9:8 9:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chest pain;" 10:6 10:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="myocardial infarction" 10:11 10:12||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Cambridge Health Alliance" 11:5 11:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac catheterization" 11:9 11:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Cardiac catheterization" 12:0 12:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 12:2 12:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an ejection fraction" 12:3 12:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="left ventricular end diastolic pressure" 12:9 12:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="90% left anterior descending lesion" 12:17 12:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="80% left circumflex lesion" 12:23 12:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="80% mid right coronary artery lesion" 12:28 12:33||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="80% distal right coronary artery lesion" 12:35 12:40||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="coronary artery bypass grafting" 13:8 13:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 15:3 15:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Saint Vincent Hospital" 15:5 15:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a coronary artery bypass graft" 15:12 15:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="left internal mammary artery to left anterior descending" 15:20 15:27||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="the next day" 18:4 18:6||type="DATE"||val="2017-04-27"||mod="NA"
TIMEX3="his first postoperative night" 18:11 18:14||type="DATE"||val="2017-04-27"||mod="END"
TIMEX3="Postoperative days one and two" 19:0 19:4||type="DURATION"||val="PT48H"||mod="NA"
TIMEX3="postoperative day two" 20:1 20:3||type="DATE"||val="2017-04-28"||mod="NA"
TIMEX3="postoperative day number three" 21:6 21:9||type="DATE"||val="2017-04-29"||mod="NA"
TIMEX3="2017-04-26" 2:0 2:0||type="DATE"||val="2017-04-26"||mod="NA"
TIMEX3="postoperative day three" 22:8 22:10||type="DATE"||val="2017-04-29"||mod="NA"
TIMEX3="postoperative day number four" 24:1 24:4||type="DATE"||val="2017-04-30"||mod="NA"
TIMEX3="postoperative day number five" 25:1 25:4||type="DATE"||val="2017-05-01"||mod="NA"
TIMEX3="2017-05-01" 4:0 4:0||type="DATE"||val="2017-05-01"||mod="NA"
TIMEX3="2017-04-26" 15:9 15:9||type="DATE"||val="2017-04-26"||mod="NA"
TIMEX3="times four" 15:17 15:18||type="FREQUENCY"||val="R4"||mod="NA"
SECTIME="2017-04-26" 2:0 2:0||type="ADMISSION"||dvalue="2017-04-26"
SECTIME="2017-05-01" 4:0 4:0||type="DISCHARGE"||dvalue="2017-05-01"
