EVENT="ADMISSION" 1:0 1:0||TIMEX3="2-5-94" 2:0 2:0||type="OVERLAP"
EVENT="radiation therapy" 7:20 7:21||TIMEX3="1980" 7:23 7:23||type="BEFORE"
EVENT="Staphylococcus" 39:10 39:10||EVENT="The blood cultures" 39:0 39:2||type="OVERLAP"
EVENT="septicemia" 39:16 39:16||EVENT="Staphylococcus" 39:10 39:10||type="AFTER"
EVENT="Her sputum" 40:0 40:1||EVENT="Pseudomonas aeruginosa" 40:4 40:5||type="OVERLAP"
EVENT="The urine" 41:0 41:1||EVENT="yeast" 41:3 41:3||type="OVERLAP"
EVENT="yeast" 41:3 41:3||EVENT="amphotericin" 41:9 41:9||type="BEFORE"
EVENT="a repeat chest and abdominal and pelvis computerized tomography scan" 42:6 42:15||TIMEX3="March 3 , 1994" 42:1 42:4||type="OVERLAP"
EVENT="a repeat chest and abdominal and pelvis computerized tomography scan" 42:6 42:15||EVENT="showed" 42:16 42:16||type="OVERLAP"
EVENT="showed" 42:16 42:16||EVENT="fluid collections" 42:20 42:21||type="OVERLAP"
EVENT="a large left pleural effusion" 43:2 43:6||TIMEX3="March 3 , 1994" 42:1 42:4||type="OVERLAP"
EVENT="a large left pleural effusion" 43:2 43:6||EVENT="a left chest tube" 44:4 44:7||type="OVERLAP"
EVENT="chemotherapy" 7:18 7:18||TIMEX3="1978" 7:6 7:6||type="AFTER"
EVENT="Her sputum" 45:0 45:1||EVENT="Klebsiella" 45:5 45:5||type="OVERLAP"
EVENT="amikacin" 45:11 45:11||EVENT="Klebsiella" 45:5 45:5||type="AFTER"
EVENT="imipenem" 45:13 45:13||EVENT="Klebsiella" 45:5 45:5||type="AFTER"
EVENT="a right chest tube" 46:8 46:11||EVENT="a right pleural effusion" 46:2 46:5||type="AFTER"
EVENT="some level of consciousness" 47:8 47:11||TIMEX3="March 13 , 1994" 47:1 47:4||type="OVERLAP"
EVENT="a coma" 38:3 38:4||EVENT="some level of consciousness" 47:8 47:11||type="BEFORE"
EVENT="pleurodesed" 49:10 49:10||TIMEX3="March 14 , 1994" 49:1 49:4||type="OVERLAP"
EVENT="her wean" 50:5 50:6||TIMEX3="overnight" 50:10 50:10||type="OVERLAP"
EVENT="propafol" 50:15 50:15||TIMEX3="overnight" 50:10 50:10||type="OVERLAP"
EVENT="Fentanyl" 50:17 50:17||TIMEX3="overnight" 50:10 50:10||type="OVERLAP"
EVENT="radiation therapy" 7:20 7:21||TIMEX3="1978" 7:6 7:6||type="AFTER"
TIMEX3="overnight" 50:10 50:10||TIMEX3="seven days" 51:5 51:6||type="OVERLAP"
EVENT="real progress" 51:9 51:10||TIMEX3="seven days" 51:5 51:6||type="AFTER"
EVENT="her vent wean" 51:14 51:16||EVENT="real progress" 51:9 51:10||type="OVERLAP"
EVENT="some level of consciousness" 47:8 47:11||EVENT="a coma" 53:4 53:5||type="BEFORE"
EVENT="her pressor support requirement" 54:6 54:9||TIMEX3="March 31 , 1994" 54:1 54:4||type="OVERLAP"
EVENT="pressor support" 52:4 52:5||EVENT="her pressor support requirement" 54:6 54:9||type="BEFORE"
EVENT="tachypneic episodes" 54:16 54:17||EVENT="her pressor support requirement" 54:6 54:9||type="OVERLAP"
EVENT="bradycardia" 55:11 55:11||TIMEX3="April 2 , 1994" 55:1 55:4||type="OVERLAP"
EVENT="asystole" 55:13 55:13||TIMEX3="April 2 , 1994" 55:1 55:4||type=""
EVENT="manual ventilation" 55:19 55:20||EVENT="asystole" 55:13 55:13||type="OVERLAP"
TIMEX3="twelve years" 8:5 8:6||TIMEX3="1980" 7:23 7:23||type="AFTER"
EVENT="manual ventilation" 55:19 55:20||EVENT="bradycardia" 55:11 55:11||type="OVERLAP"
EVENT="artificial life support" 56:20 56:22||EVENT="her pressor support requirement" 54:6 54:9||type="OVERLAP"
EVENT="artificial respiratory support" 58:13 58:15||EVENT="artificial life support" 56:20 56:22||type="OVERLAP"
EVENT="the ventilator" 59:5 59:6||EVENT="a T-piece in her trachea" 59:10 59:14||type="BEFORE"
EVENT="a T-piece in her trachea" 59:10 59:14||EVENT="narcotics" 59:21 59:21||type="OVERLAP"
EVENT="Her respirations" 60:0 60:1||EVENT="died" 60:5 60:5||type="OVERLAP"
EVENT="died" 60:5 60:5||TIMEX3="10:15 a.m. on April 2 , 1994" 60:7 60:13||type="OVERLAP"
EVENT="did well" 8:1 8:2||TIMEX3="twelve years" 8:5 8:6||type="OVERLAP"
TIMEX3="twelve years" 8:5 8:6||EVENT="diagnosed" 8:10 8:10||type="BEFORE"
EVENT="carcinoid cancer of the same right upper lobe" 8:12 8:19||EVENT="diagnosed" 8:10 8:10||type="BEFORE"
EVENT="the initial primary cancer" 9:4 9:7||EVENT="carcinoid cancer of the same right upper lobe" 8:12 8:19||type="OVERLAP"
EVENT="Bronchoscopy" 10:0 10:0||TIMEX3="that time" 10:2 10:3||type="OVERLAP"
EVENT="Bronchoscopy" 10:0 10:0||EVENT="diagnosed" 8:10 8:10||type="OVERLAP"
EVENT="atypical small cell carcinoma of the lung" 7:8 7:14||EVENT="carcinoid cancer of the same right upper lobe" 8:12 8:19||type="OVERLAP"
EVENT="Bronchoscopy" 10:0 10:0||EVENT="showed" 10:4 10:4||type="OVERLAP"
EVENT="an endobronchial tumor of the right upper lobe bronchus" 10:5 10:13||EVENT="showed" 10:4 10:4||type="BEFORE"
EVENT="four treatments" 11:2 11:3||EVENT="brachytherapy" 11:5 11:5||type="OVERLAP"
EVENT="four treatments" 11:2 11:3||TIMEX3="March through May of 1993" 11:7 11:11||type="OVERLAP"
EVENT="doing reasonably well" 12:3 12:5||TIMEX3="March through May of 1993" 11:7 11:11||type="AFTER"
EVENT="doing reasonably well" 12:3 12:5||TIMEX3="December of 1993" 12:7 12:9||type="BEFORE"
TIMEX3="December of 1993" 12:7 12:9||EVENT="presented" 12:12 12:12||type="OVERLAP"
EVENT="persistent and worsening cough" 12:14 12:17||EVENT="presented" 12:12 12:12||type="OVERLAP"
EVENT="presented" 12:12 12:12||EVENT="near strangulation" 12:19 12:20||type="OVERLAP"
EVENT="A bronchoscopy" 13:0 13:1||EVENT="Bronchoscopy" 10:0 10:0||type="AFTER"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="4-2-94" 4:0 4:0||type="OVERLAP"
EVENT="A bronchoscopy" 13:0 13:1||EVENT="showed" 13:2 13:2||type="OVERLAP"
EVENT="a tracheoesophageal fistula" 13:3 13:5||EVENT="showed" 13:2 13:2||type="BEFORE"
EVENT="A bronchoscopy" 13:0 13:1||TIMEX3="December of 1993" 12:7 12:9||type="OVERLAP"
EVENT="tumor in the right upper lobe" 13:17 13:22||EVENT="showed" 13:2 13:2||type="OVERLAP"
EVENT="total parenteral nutrition" 14:4 14:6||EVENT="nothing by mouth" 14:10 14:12||type="OVERLAP"
EVENT="nothing by mouth" 14:10 14:12||TIMEX3="then" 14:14 14:14||type="AFTER"
EVENT="A barium swallow" 15:0 15:2||EVENT="admission" 15:5 15:5||type="BEFORE"
EVENT="A barium swallow" 15:0 15:2||EVENT="showed" 15:6 15:6||type="OVERLAP"
EVENT="a tracheoesophageal fistula" 15:10 15:12||EVENT="showed" 15:6 15:6||type="BEFORE"
EVENT="admitted" 17:3 17:3||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="presented" 6:17 6:17||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="admitted" 17:3 17:3||TIMEX3="February 5 , 1994" 17:5 17:8||type="OVERLAP"
EVENT="admitted" 17:3 17:3||EVENT="a central venous line" 17:11 17:14||type="OVERLAP"
EVENT="the Operating Room" 18:5 18:7||TIMEX3="February 6 , 1994" 18:9 18:12||type="OVERLAP"
EVENT="rigid and flexible bronchoscopy" 18:16 18:19||EVENT="the Operating Room" 18:5 18:7||type="OVERLAP"
EVENT="upper gastrointestinal endoscopy" 18:21 18:23||EVENT="the Operating Room" 18:5 18:7||type="OVERLAP"
EVENT="necrotic debris in the distal trachea" 19:2 19:7||EVENT="upper gastrointestinal endoscopy" 18:21 18:23||type="BEFORE"
EVENT="the Operating Room" 21:10 21:12||TIMEX3="February 10 , 1994" 21:14 21:17||type="OVERLAP"
EVENT="the Operating Room" 21:10 21:12||EVENT="the Operating Room" 18:5 18:7||type="AFTER"
EVENT="Her steroids" 21:0 21:1||EVENT="the Operating Room" 21:10 21:12||type="BEFORE"
EVENT="flexible bronchoscopy" 21:23 21:24||EVENT="the Operating Room" 21:10 21:12||type="OVERLAP"
EVENT="carcinoid lung cancer" 6:13 6:15||EVENT="presented" 6:17 6:17||type="BEFORE"
EVENT="flexible esophagoscopy" 21:26 21:27||EVENT="the Operating Room" 21:10 21:12||type="OVERLAP"
EVENT="rigid bronchoscopy" 21:32 21:33||EVENT="the Operating Room" 21:10 21:12||type="OVERLAP"
EVENT="a transhiatal esophagectomy" 22:3 22:5||EVENT="rigid bronchoscopy" 21:32 21:33||type="AFTER"
EVENT="a transhiatal esophagectomy" 22:3 22:5||EVENT="the Operating Room" 21:10 21:12||type="OVERLAP"
EVENT="a transhiatal esophagectomy" 22:3 22:5||EVENT="a substernal gastric interposition" 22:11 22:14||type="OVERLAP"
EVENT="a substernal gastric interposition" 22:11 22:14||EVENT="a jejunostomy" 22:18 22:19||type="OVERLAP"
EVENT="The pathology report" 23:0 23:2||EVENT="suggested" 23:3 23:3||type="OVERLAP"
EVENT="radiation esophagitis" 23:10 23:11||EVENT="suggested" 23:3 23:3||type="OVERLAP"
EVENT="focal ulceration" 23:13 23:14||EVENT="suggested" 23:3 23:3||type="OVERLAP"
EVENT="ventilator dependent" 24:2 24:3||EVENT="the Operating Room" 21:10 21:12||type="AFTER"
EVENT="evaluation" 6:19 6:19||EVENT="presented" 6:17 6:17||type="AFTER"
EVENT="the Respiratory Intensive Care Unit" 24:9 24:13||EVENT="the Operating Room" 21:10 21:12||type="AFTER"
EVENT="triple antibiotics" 25:5 25:6||EVENT="Vancomycin" 25:9 25:9||type="OVERLAP"
EVENT="triple antibiotics" 25:5 25:6||EVENT="ceftazidime" 25:11 25:11||type="OVERLAP"
EVENT="triple antibiotics" 25:5 25:6||EVENT="Gentamicin" 25:13 25:13||type="OVERLAP"
EVENT="an electroencephalogram" 26:7 26:8||TIMEX3="postoperative day two" 26:1 26:3||type="OVERLAP"
EVENT="an electroencephalogram" 26:7 26:8||EVENT="showed" 26:10 26:10||type="OVERLAP"
EVENT="showed" 26:10 26:10||EVENT="seizure activity" 26:14 26:15||type="OVERLAP"
EVENT="some generalized slowing" 26:17 26:19||EVENT="showed" 26:10 26:10||type="OVERLAP"
EVENT="her apparent postoperative encephalopathy" 27:11 27:14||EVENT="the Neurology Service" 27:7 27:9||type="BEFORE"
EVENT="shaking" 27:18 27:18||EVENT="the Neurology Service" 27:7 27:9||type="BEFORE"
EVENT="a tracheoesophageal fistula" 6:21 6:23||EVENT="evaluation" 6:19 6:19||type="BEFORE"
EVENT="An endoscopy" 28:0 28:1||TIMEX3="postoperative day two" 28:6 28:8||type="OVERLAP"
EVENT="An endoscopy" 28:0 28:1||EVENT="showed" 28:10 28:10||type="OVERLAP"
EVENT="showed" 28:10 28:10||EVENT="anastomosis" 28:12 28:12||type="OVERLAP"
EVENT="multiple bronchoscopies" 29:2 29:3||EVENT="pulmonary toilet" 29:5 29:6||type="OVERLAP"
EVENT="tube feedings" 30:5 30:6||EVENT="the ventilator" 30:8 30:9||type="OVERLAP"
EVENT="tube feedings" 30:5 30:6||EVENT="nothing by mouth" 14:10 14:12||type="OVERLAP"
EVENT="A repeat echocardiogram" 31:0 31:2||TIMEX3="February 18" 31:4 31:5||type="OVERLAP"
EVENT="A repeat echocardiogram" 31:0 31:2||EVENT="showed" 31:6 31:6||type="OVERLAP"
EVENT="significant change" 31:8 31:9||EVENT="showed" 31:6 31:6||type="OVERLAP"
EVENT="atypical small cell carcinoma of the lung" 7:8 7:14||TIMEX3="1978" 7:6 7:6||type="BEFORE"
EVENT="significant change" 31:8 31:9||EVENT="her previous echocardiogram" 31:11 31:13||type="AFTER"
EVENT="her previous echocardiogram" 31:11 31:13||TIMEX3="February 11" 31:15 31:16||type="OVERLAP"
EVENT="her previous echocardiogram" 31:11 31:13||EVENT="showed" 31:19 31:19||type="OVERLAP"
EVENT="a small pericardial effusion" 31:21 31:24||EVENT="showed" 31:19 31:19||type="OVERLAP"
TIMEX3="February 18" 32:8 32:9||EVENT="A pelvic and abdominal computerized tomography scan" 32:0 32:6||type="OVERLAP"
EVENT="A pelvic and abdominal computerized tomography scan" 32:0 32:6||EVENT="showed" 32:11 32:11||type="OVERLAP"
EVENT="a focal collection" 32:15 32:17||EVENT="showed" 32:11 32:11||type="OVERLAP"
EVENT="abscess" 32:19 32:19||EVENT="showed" 32:11 32:11||type="OVERLAP"
EVENT="intermittently febrile" 33:2 33:3||EVENT="numerous antibiotics" 33:5 33:6||type="OVERLAP"
EVENT="Her chest X-ray" 34:0 34:2||EVENT="showed" 34:3 34:3||type="OVERLAP"
EVENT="chemotherapy" 7:18 7:18||TIMEX3="1980" 7:23 7:23||type="BEFORE"
EVENT="bilateral air space disease" 34:4 34:7||EVENT="showed" 34:3 34:3||type="BEFORE"
EVENT="bilateral air space disease" 34:4 34:7||EVENT="pneumonia" 34:11 34:11||type="OVERLAP"
EVENT="bilateral air space disease" 34:4 34:7||EVENT="adult respiratory distress syndrome" 34:13 34:16||type="OVERLAP"
EVENT="renal failure" 35:5 35:6||EVENT="aminoglycoside toxicity" 35:12 35:13||type="OVERLAP"
EVENT="Her steroids" 36:0 36:1||EVENT="weaned" 36:3 36:3||type="BEFORE"
EVENT="her prolonged intubation" 37:2 37:4||EVENT="the ventilator" 30:8 30:9||type="OVERLAP"
EVENT="inability to wean" 37:6 37:8||EVENT="her prolonged intubation" 37:2 37:4||type="OVERLAP"
EVENT="a tracheostomy" 37:18 37:19||TIMEX3="February 24 , 1994" 37:11 37:14||type="AFTER"
TIMEX3="February 24 , 1994" 37:11 37:14||EVENT="a coma" 38:3 38:4||type="OVERLAP"
EVENT="The blood cultures" 39:0 39:2||TIMEX3="February 26 , 1994" 39:4 39:7||type="OVERLAP"
EVENT="tumor in the right upper lobe" 13:17 13:22||TIMEX3="2-5-94" 2:0 2:0||type="BEFORE"
EVENT="total parenteral nutrition" 14:4 14:6||TIMEX3="2-5-94" 2:0 2:0||type="BEFORE"
EVENT="nothing by mouth" 14:10 14:12||TIMEX3="2-5-94" 2:0 2:0||type="BEFORE"
EVENT="A barium swallow" 15:0 15:2||TIMEX3="2-5-94" 2:0 2:0||type="BEFORE"
EVENT="admission" 15:5 15:5||TIMEX3="2-5-94" 2:0 2:0||type="OVERLAP"
EVENT="showed" 15:6 15:6||TIMEX3="2-5-94" 2:0 2:0||type="BEFORE"
EVENT="a tracheoesophageal fistula" 15:10 15:12||TIMEX3="2-5-94" 2:0 2:0||type="BEFORE"
EVENT="carcinoid lung cancer" 6:13 6:15||TIMEX3="2-5-94" 2:0 2:0||type="BEFORE"
EVENT="admitted" 17:3 17:3||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="a central venous line" 17:11 17:14||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="the Operating Room" 18:5 18:7||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="rigid and flexible bronchoscopy" 18:16 18:19||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="upper gastrointestinal endoscopy" 18:21 18:23||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="presented" 6:17 6:17||TIMEX3="2-5-94" 2:0 2:0||type="OVERLAP"
EVENT="necrotic debris in the distal trachea" 19:2 19:7||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="evaluation" 6:19 6:19||TIMEX3="2-5-94" 2:0 2:0||type="OVERLAP"
EVENT="Her steroids" 21:0 21:1||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="the Operating Room" 21:10 21:12||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="flexible bronchoscopy" 21:23 21:24||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="a tracheoesophageal fistula" 6:21 6:23||TIMEX3="2-5-94" 2:0 2:0||type="BEFORE"
EVENT="flexible esophagoscopy" 21:26 21:27||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="rigid bronchoscopy" 21:32 21:33||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="a transhiatal esophagectomy" 22:3 22:5||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="a substernal gastric interposition" 22:11 22:14||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="a jejunostomy" 22:18 22:19||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="The pathology report" 23:0 23:2||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="suggested" 23:3 23:3||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="radiation esophagitis" 23:10 23:11||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="focal ulceration" 23:13 23:14||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="ventilator dependent" 24:2 24:3||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="the Respiratory Intensive Care Unit" 24:9 24:13||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="triple antibiotics" 25:5 25:6||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="Vancomycin" 25:9 25:9||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="ceftazidime" 25:11 25:11||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="Gentamicin" 25:13 25:13||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="an electroencephalogram" 26:7 26:8||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="showed" 26:10 26:10||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="seizure activity" 26:14 26:15||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="some generalized slowing" 26:17 26:19||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="the Neurology Service" 27:7 27:9||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="her apparent postoperative encephalopathy" 27:11 27:14||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="shaking" 27:18 27:18||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="atypical small cell carcinoma of the lung" 7:8 7:14||TIMEX3="2-5-94" 2:0 2:0||type="BEFORE"
EVENT="An endoscopy" 28:0 28:1||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="showed" 28:10 28:10||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="anastomosis" 28:12 28:12||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="multiple bronchoscopies" 29:2 29:3||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="pulmonary toilet" 29:5 29:6||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="tube feedings" 30:5 30:6||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="the ventilator" 30:8 30:9||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="A repeat echocardiogram" 31:0 31:2||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="showed" 31:6 31:6||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="significant change" 31:8 31:9||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="her previous echocardiogram" 31:11 31:13||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="showed" 31:19 31:19||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="a small pericardial effusion" 31:21 31:24||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="A pelvic and abdominal computerized tomography scan" 32:0 32:6||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="showed" 32:11 32:11||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="a focal collection" 32:15 32:17||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="abscess" 32:19 32:19||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="intermittently febrile" 33:2 33:3||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="numerous antibiotics" 33:5 33:6||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="Her chest X-ray" 34:0 34:2||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="chemotherapy" 7:18 7:18||TIMEX3="2-5-94" 2:0 2:0||type="BEFORE"
EVENT="showed" 34:3 34:3||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="bilateral air space disease" 34:4 34:7||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="pneumonia" 34:11 34:11||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="adult respiratory distress syndrome" 34:13 34:16||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="renal failure" 35:5 35:6||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="radiation therapy" 7:20 7:21||TIMEX3="2-5-94" 2:0 2:0||type="BEFORE"
EVENT="aminoglycoside toxicity" 35:12 35:13||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="Her steroids" 36:0 36:1||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="weaned" 36:3 36:3||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="her prolonged intubation" 37:2 37:4||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="inability to wean" 37:6 37:8||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="a tracheostomy" 37:18 37:19||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="a coma" 38:3 38:4||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="The blood cultures" 39:0 39:2||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="Staphylococcus" 39:10 39:10||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="septicemia" 39:16 39:16||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="Her sputum" 40:0 40:1||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="Pseudomonas aeruginosa" 40:4 40:5||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="The urine" 41:0 41:1||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="did well" 8:1 8:2||TIMEX3="2-5-94" 2:0 2:0||type="BEFORE"
EVENT="yeast" 41:3 41:3||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="amphotericin" 41:9 41:9||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="a repeat chest and abdominal and pelvis computerized tomography scan" 42:6 42:15||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="showed" 42:16 42:16||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="fluid collections" 42:20 42:21||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="a large left pleural effusion" 43:2 43:6||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="a left chest tube" 44:4 44:7||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="Her sputum" 45:0 45:1||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="Klebsiella" 45:5 45:5||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="amikacin" 45:11 45:11||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="imipenem" 45:13 45:13||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="a right pleural effusion" 46:2 46:5||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="a right chest tube" 46:8 46:11||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="some level of consciousness" 47:8 47:11||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="diagnosed" 8:10 8:10||TIMEX3="2-5-94" 2:0 2:0||type="BEFORE"
EVENT="pleurodesed" 49:10 49:10||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="her wean" 50:5 50:6||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="carcinoid cancer of the same right upper lobe" 8:12 8:19||TIMEX3="2-5-94" 2:0 2:0||type="BEFORE"
EVENT="propafol" 50:15 50:15||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="Fentanyl" 50:17 50:17||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="real progress" 51:9 51:10||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="her vent wean" 51:14 51:16||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="pressor support" 52:4 52:5||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="a coma" 53:4 53:5||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="her pressor support requirement" 54:6 54:9||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="tachypneic episodes" 54:16 54:17||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="bradycardia" 55:11 55:11||TIMEX3="4-2-94" 4:0 4:0||type="OVERLAP"
EVENT="asystole" 55:13 55:13||TIMEX3="4-2-94" 4:0 4:0||type="OVERLAP"
EVENT="manual ventilation" 55:19 55:20||TIMEX3="4-2-94" 4:0 4:0||type="OVERLAP"
EVENT="artificial life support" 56:20 56:22||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="the initial primary cancer" 9:4 9:7||TIMEX3="2-5-94" 2:0 2:0||type="BEFORE"
EVENT="artificial respiratory support" 58:13 58:15||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="the ventilator" 59:5 59:6||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="a T-piece in her trachea" 59:10 59:14||TIMEX3="4-2-94" 4:0 4:0||type="OVERLAP"
EVENT="narcotics" 59:21 59:21||TIMEX3="4-2-94" 4:0 4:0||type="OVERLAP"
EVENT="Her respirations" 60:0 60:1||TIMEX3="4-2-94" 4:0 4:0||type="BEFORE"
EVENT="died" 60:5 60:5||TIMEX3="4-2-94" 4:0 4:0||type="OVERLAP"
EVENT="Bronchoscopy" 10:0 10:0||TIMEX3="2-5-94" 2:0 2:0||type="BEFORE"
EVENT="showed" 10:4 10:4||TIMEX3="2-5-94" 2:0 2:0||type="BEFORE"
EVENT="an endobronchial tumor of the right upper lobe bronchus" 10:5 10:13||TIMEX3="2-5-94" 2:0 2:0||type="BEFORE"
EVENT="four treatments" 11:2 11:3||TIMEX3="2-5-94" 2:0 2:0||type="BEFORE"
EVENT="brachytherapy" 11:5 11:5||TIMEX3="2-5-94" 2:0 2:0||type="BEFORE"
EVENT="doing reasonably well" 12:3 12:5||TIMEX3="2-5-94" 2:0 2:0||type="BEFORE"
EVENT="presented" 12:12 12:12||TIMEX3="2-5-94" 2:0 2:0||type="BEFORE"
EVENT="persistent and worsening cough" 12:14 12:17||TIMEX3="2-5-94" 2:0 2:0||type="BEFORE"
EVENT="near strangulation" 12:19 12:20||TIMEX3="2-5-94" 2:0 2:0||type="BEFORE"
EVENT="A bronchoscopy" 13:0 13:1||TIMEX3="2-5-94" 2:0 2:0||type="BEFORE"
EVENT="showed" 13:2 13:2||TIMEX3="2-5-94" 2:0 2:0||type="BEFORE"
EVENT="a tracheoesophageal fistula" 13:3 13:5||TIMEX3="2-5-94" 2:0 2:0||type="BEFORE"
