EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="anti-Candida regimen" 13:5 13:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his urinary tract infection" 13:8 13:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="yeast" 13:13 13:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hemoptysis" 14:5 14:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the Oreiewlefell Merkane I Penaltbridgesgreat University Medical Center" 6:5 6:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="an exotic bleeding work up" 14:10 14:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Wegner &apos;s" 14:19 14:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Goodpasture &apos;s" 14:22 14:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="very high FIO2" 16:4 16:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a DVT" 17:5 17:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ultrasound" 17:8 17:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a trial of TPA" 18:2 18:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="heparin" 18:8 18:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="substantially further hemoptysis" 19:2 19:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transfusion" 19:9 19:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="extremely ventilator requirement" 20:13 20:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ventilator support" 22:6 22:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="withdrawn" 22:9 22:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the comfort measures" 22:11 22:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="morphine" 22:15 22:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="progressive respiratory failure" 6:14 6:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="adult respiratory distress syndrome" 6:18 6:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="chronic obstructive pulmonary disease" 6:27 6:30||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="asthma" 6:33 6:33||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="ulcerative colitis" 6:36 6:37||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a sputum culture" 7:5 7:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Pseudomonas" 7:9 7:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="antibiotics" 7:19 7:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="consultation" 9:5 9:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="manipulation of the tracheal tube" 9:12 9:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the air leak" 9:22 9:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a new trach" 9:28 9:30||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="high ventilator support" 9:36 9:38||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="lung biopsy" 10:4 10:5||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="completely cultured" 11:4 11:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="antibiotic coverage" 11:10 11:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Pseudomonas" 11:17 11:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 6:3 6:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="The steroids" 12:0 12:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="the fifth" 20:7 20:8||type="DATE"||val="1993-05-05"||mod="NA"
TIMEX3="5-3-93" 2:0 2:0||type="DATE"||val="1993-05-03"||mod="NA"
TIMEX3="5-12-93" 4:0 4:0||type="DATE"||val="1993-05-12"||mod="NA"
TIMEX3="this time" 10:7 10:8||type="DATE"||val="1993-05-03"||mod="NA"
SECTIME="5-3-93" 2:0 2:0||type="ADMISSION"||dvalue="1993-05-03"
SECTIME="5-12-93" 4:0 4:0||type="DISCHARGE"||dvalue="1993-5-12"
