EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="stent placement" 31:5 31:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="complications" 31:8 31:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="discharged" 32:2 32:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the PACU" 32:4 32:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="stable condition" 32:7 32:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Postoperative check" 33:0 33:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the patient 's vital signs" 33:3 33:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 33:9 33:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Her temperature" 34:0 34:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="blood pressure" 34:6 34:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Her pulse" 35:0 35:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="respirations" 35:5 35:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="her O2 saturation" 35:9 35:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Her labs" 36:0 36:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 36:2 36:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a white blood count" 36:3 36:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hematocrit" 36:10 36:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="platelets" 36:15 36:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Her coags" 37:0 37:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="her PT" 37:3 37:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="PTT" 37:8 37:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="her INR" 37:13 37:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a diagnostic cerebral angiogram" 8:10 8:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Her electrolytes" 38:0 38:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="physical exam" 39:1 39:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the angiocele in her groin" 44:13 44:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="coiling" 8:15 8:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Angiocele" 45:0 45:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hematoma" 45:4 45:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="The assessment" 46:0 46:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="neurologically stable" 46:8 46:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="neuro checks" 47:5 47:6||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="a heparin drip" 48:4 48:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Her PTT" 49:0 49:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 10:1 10:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="remain flat" 50:12 50:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the patient 's vital signs" 10:3 10:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="alert" 51:8 51:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="drift" 52:3 52:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Her IPs" 53:0 53:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hematoma in her groin site" 54:3 54:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Her vital signs" 56:0 56:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 56:4 56:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a temperature" 56:6 56:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="blood pressure" 56:12 56:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Pulse" 57:0 57:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Respirations" 58:0 58:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="saturating" 58:7 58:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Her PTT" 59:0 59:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Her blood pressure" 11:0 11:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="aspirin" 60:4 60:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Plavix" 60:9 60:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 61:5 61:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the regular floor" 61:7 61:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 62:7 62:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="events" 62:9 62:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="all vital signs" 62:11 62:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 62:15 62:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Her visual fields" 64:0 64:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Her heart rate" 12:0 12:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="intact" 64:4 64:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Her extraocular movements" 65:0 65:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="full" 65:4 65:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Angio site" 66:0 66:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="clean , dry" 66:3 66:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="intact without bleeding or drainage" 66:8 66:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 67:4 67:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge condition" 68:0 68:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Her SPO2" 13:0 13:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="good" 68:6 68:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ambulating on her own" 69:2 69:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="tolerating a p.o. diet" 69:7 69:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged to home" 70:2 70:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="stable condition" 70:6 70:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Plavix" 15:1 15:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Xanax" 16:1 16:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Prozac" 17:1 17:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Cyclobenzaprine" 18:1 18:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Aspirin" 19:1 19:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Vitamin E" 20:1 20:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Tubal ligation" 22:0 22:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Cystectomy" 23:0 23:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Cystectomy" 23:0 23:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Breast lesion excision" 24:0 24:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="TETRACYCLINE" 26:0 26:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a smoker" 28:7 28:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tobacco" 28:11 28:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="recreational drug" 28:21 28:22||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="the operating room" 30:8 30:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a coiling" 30:13 30:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="stent placement" 30:16 30:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the left carotid ophthalmic aneurysm" 30:19 30:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="coiling" 31:3 31:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="2017-09-13" 2:0 2:0||type="DATE"||val="2017-09-13"||mod="NA"
TIMEX3="that time" 46:3 46:4||type="DATE"||val="2017-09-13"||mod="NA"
TIMEX3="q. 1-hour" 47:3 47:4||type="FREQUENCY"||val="RP1H"||mod="NA"
TIMEX3="4 hours" 50:15 50:16||type="DURATION"||val="P4H"||mod="NA"
TIMEX3="postoperative day 1" 51:1 51:3||type="DATE"||val="2017-09-14"||mod="NA"
TIMEX3="that time" 59:3 59:4||type="DATE"||val="2017-09-14"||mod="NA"
TIMEX3="q.d." 60:7 60:7||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="q.d." 60:12 60:12||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="2017-09-14" 61:1 61:1||type="DATE"||val="2017-09-14"||mod="NA"
TIMEX3="Postoperative day 2" 62:0 62:2||type="DATE"||val="2017-09-15"||mod="NA"
TIMEX3="today" 67:5 67:5||type="DATE"||val="2017-09-15"||mod="NA"
TIMEX3="times 6" 15:4 15:5||type="FREQUENCY"||val="RP4H"||mod="NA"
TIMEX3="q.d." 16:2 16:2||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="q.d." 17:4 17:4||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="2017-09-15" 4:0 4:0||type="DATE"||val="2019-09-15"||mod="NA"
TIMEX3="q.d." 18:4 18:4||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="times 3" 19:4 19:5||type="FREQUENCY"||val="RP8H"||mod="NA"
TIMEX3="1986" 22:3 22:3||type="DATE"||val="1986"||mod="NA"
TIMEX3="1992" 23:2 23:2||type="DATE"||val="1992"||mod="NA"
TIMEX3="1998" 23:4 23:4||type="DATE"||val="1998"||mod="NA"
TIMEX3="1989" 24:4 24:4||type="DATE"||val="1989"||mod="NA"
TIMEX3="4 years ago" 28:15 28:17||type="DATE"||val="2013"||mod="NA"
TIMEX3="2017-09-13" 30:1 30:1||type="DATE"||val="2017-09-13"||mod="NA"
SECTIME="2017-09-13" 2:0 2:0||type="ADMISSION"||dvalue="2017-09-13"
SECTIME="2017-09-15" 4:0 4:0||type="DISCHARGE"||dvalue="2017-09-15"
