EVENT="Admission" 1:0 1:0||TIMEX3="2019-06-14" 2:0 2:0||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2019-06-19" 4:0 4:0||type="OVERLAP"
EVENT="ongoing care" 27:8 27:9||EVENT="Levaquin" 31:7 31:7||type=""
EVENT="the ICU" 23:5 23:6||EVENT="the ICU" 31:12 31:13||type="OVERLAP"
EVENT="Ceftriaxone" 24:6 24:6||EVENT="Ceftriaxone" 31:5 31:5||type="OVERLAP"
EVENT="Levo" 24:4 24:4||EVENT="Levaquin" 31:7 31:7||type="OVERLAP"
EVENT="Flagyl" 31:10 31:10||EVENT="the ICU" 31:12 31:13||type="OVERLAP"
EVENT="Flagyl" 31:10 31:10||EVENT="the oncology service" 32:8 32:10||type="BEFORE"
EVENT="Levaquin" 31:7 31:7||EVENT="the oncology service" 32:8 32:10||type="BEFORE"
EVENT="Ceftriaxone" 31:5 31:5||EVENT="the oncology service" 32:8 32:10||type="BEFORE"
EVENT="shortness of breath" 8:44 8:46||EVENT="fever" 8:48 8:48||type="OVERLAP"
EVENT="the oncology service" 32:8 32:10||EVENT="transfer" 32:6 32:6||type="AFTER"
EVENT="the oncology service" 32:8 32:10||EVENT="the floor" 27:5 27:6||type="OVERLAP"
EVENT="CTX" 32:2 32:2||EVENT="the oncology service" 32:8 32:10||type="AFTER"
EVENT="Azithromycin" 32:0 32:0||EVENT="the oncology service" 32:8 32:10||type="AFTER"
EVENT="an oxygen requirement" 33:4 33:6||EVENT="the oncology service" 32:8 32:10||type="BEFORE"
EVENT="an oxygen requirement" 33:4 33:6||EVENT="CT scan" 33:8 33:9||type="BEFORE"
EVENT="CT scan" 33:8 33:9||EVENT="transfer" 32:6 32:6||type="AFTER"
EVENT="CT scan" 33:8 33:9||EVENT="suggested" 33:10 33:10||type="OVERLAP"
EVENT="ground glass opacities" 33:11 33:13||EVENT="CT scan" 33:8 33:9||type="BEFORE"
EVENT="an oxygen requirement" 33:4 33:6||EVENT="ground glass opacities" 33:11 33:13||type="OVERLAP"
EVENT="ground glass opacities" 33:11 33:13||EVENT="an underlying infectious process" 33:17 33:20||type="OVERLAP"
EVENT="ECHO" 34:0 34:0||EVENT="ongoing care" 27:8 27:9||type="OVERLAP"
EVENT="ECHO" 34:0 34:0||EVENT="confirmed" 34:4 34:4||type="OVERLAP"
EVENT="normal ejection fraction" 34:5 34:7||EVENT="ECHO" 34:0 34:0||type="BEFORE"
EVENT="ongoing care" 27:8 27:9||EVENT="His respiratory status" 35:0 35:2||type="OVERLAP"
EVENT="oxygen" 35:6 35:6||EVENT="weaned" 35:8 35:8||type="BEFORE"
EVENT="His respiratory status" 35:0 35:2||EVENT="oxygen" 35:6 35:6||type=""
EVENT="Levaquin" 35:18 35:18||EVENT="discharged" 35:14 35:14||type="BEFORE"
EVENT="weaned" 35:8 35:8||EVENT="discharged" 35:14 35:14||type="BEFORE"
EVENT="metastatic RCC" 8:8 8:9||EVENT="Sutent monotherapy" 8:27 8:28||type="BEFORE"
EVENT="Discharge" 3:0 3:0||EVENT="discharged" 35:14 35:14||type="OVERLAP"
EVENT="metastatic RCC" 29:6 29:7||EVENT="Metastatic RCC" 36:1 36:2||type="OVERLAP"
EVENT="Metastatic RCC" 36:1 36:2||EVENT="Sutent" 36:4 36:4||type="BEFORE"
EVENT="Sutent" 36:4 36:4||EVENT="admission" 36:8 36:8||type="BEFORE"
EVENT="admission" 36:8 36:8||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="acute infection" 36:12 36:13||EVENT="admission" 36:8 36:8||type="BEFORE"
EVENT="ongoing care" 27:8 27:9||EVENT="a staging CT scan torso" 37:2 37:6||type="OVERLAP"
EVENT="suggested" 37:8 37:8||EVENT="a staging CT scan torso" 37:2 37:6||type="OVERLAP"
EVENT="significant increase in tumor burden" 37:10 37:14||EVENT="a staging CT scan torso" 37:2 37:6||type="BEFORE"
EVENT="Sutent" 36:4 36:4||EVENT="Sutent" 38:9 38:9||type="OVERLAP"
EVENT="hospitalized" 9:5 9:5||EVENT="Dana-Farber Cancer Institute" 9:7 9:9||type="OVERLAP"
EVENT="abnormal TFTs" 38:6 38:7||EVENT="Sutent" 38:9 38:9||type="OVERLAP"
EVENT="found" 38:3 38:3||EVENT="abnormal TFTs" 38:6 38:7||type="OVERLAP"
EVENT="replacement therapy" 38:14 38:15||EVENT="found" 38:3 38:3||type="AFTER"
EVENT="replacement therapy" 38:14 38:15||EVENT="follow-up bloodwork" 39:3 39:4||type="BEFORE"
EVENT="Recent CT scan" 40:0 40:2||EVENT="showed" 40:3 40:3||type="OVERLAP"
EVENT="Recent CT scan" 40:0 40:2||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="destruction of L femoral neck" 40:4 40:8||EVENT="Recent CT scan" 40:0 40:2||type="BEFORE"
EVENT="an xray of the L femur" 41:2 41:7||EVENT="Recent CT scan" 40:0 40:2||type="AFTER"
EVENT="an xray of the L femur" 41:2 41:7||EVENT="suggest" 41:11 41:11||type="OVERLAP"
EVENT="hospitalized" 9:5 9:5||TIMEX3="9/25-10/6" 9:11 9:11||type="OVERLAP"
EVENT="an acute fracture" 41:12 41:14||EVENT="an xray of the L femur" 41:2 41:7||type="BEFORE"
EVENT="limitations" 42:1 42:1||EVENT="an xray of the L femur" 41:2 41:7||type="AFTER"
EVENT="limitations" 42:1 42:1||EVENT="weightbearing status" 42:7 42:8||type="OVERLAP"
EVENT="Sutent" 43:5 43:5||TIMEX3="next Monday" 43:6 43:7||type="AFTER"
EVENT="Sutent" 43:5 43:5||EVENT="Sutent" 38:9 38:9||type="OVERLAP"
EVENT="Renal insufficiency" 44:1 44:2||EVENT="Creatinine" 44:4 44:4||type="OVERLAP"
EVENT="mild renal insufficiency" 8:33 8:35||EVENT="Renal insufficiency" 44:1 44:2||type="OVERLAP"
EVENT="Creatinine" 44:4 44:4||EVENT="discharge" 44:13 44:13||type="BEFORE"
EVENT="underlying malignancy" 45:3 45:4||EVENT="Renal insufficiency" 44:1 44:2||type="BEFORE"
EVENT="underlying malignancy" 45:3 45:4||EVENT="metastatic RCC" 8:8 8:9||type="OVERLAP"
EVENT="Dana-Farber Cancer Institute" 9:7 9:9||EVENT="chest pain" 9:13 9:14||type="OVERLAP"
EVENT="underlying malignancy" 45:3 45:4||EVENT="prerenal component" 45:8 45:9||type="OVERLAP"
EVENT="Renal insufficiency" 44:1 44:2||EVENT="prerenal component" 45:8 45:9||type="OVERLAP"
EVENT="improvement" 45:11 45:11||EVENT="gentle hydration" 45:13 45:14||type="AFTER"
EVENT="Renal insufficiency" 44:1 44:2||EVENT="gentle hydration" 45:13 45:14||type="BEFORE"
EVENT="cardiac enzymes" 9:22 9:23||EVENT="Dana-Farber Cancer Institute" 9:7 9:9||type="OVERLAP"
EVENT="cardiac enzymes" 9:22 9:23||EVENT="an echocardiogram" 9:25 9:26||type="OVERLAP"
EVENT="left radical nephrectomy" 8:12 8:14||TIMEX3="2018-03-21" 8:16 8:16||type="OVERLAP"
EVENT="an echocardiogram" 9:25 9:26||EVENT="a pharmacological stress test" 9:28 9:31||type="OVERLAP"
EVENT="these studies" 10:6 10:7||EVENT="cardiac enzymes" 9:22 9:23||type="OVERLAP"
EVENT="these studies" 10:6 10:7||EVENT="a pharmacological stress test" 9:28 9:31||type="OVERLAP"
EVENT="these studies" 10:6 10:7||EVENT="an echocardiogram" 9:25 9:26||type="OVERLAP"
EVENT="reports" 11:1 11:1||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="fatigued" 11:5 11:5||TIMEX3="the week" 11:7 11:8||type="OVERLAP"
TIMEX3="the week" 11:7 11:8||EVENT="the current admission" 11:11 11:13||type="BEFORE"
EVENT="admission" 12:4 12:4||TIMEX3="the day" 12:1 12:2||type="OVERLAP"
TIMEX3="the day" 12:1 12:2||EVENT="congested" 12:9 12:9||type="OVERLAP"
EVENT="congested" 12:9 12:9||EVENT="a new fever" 12:17 12:19||type="OVERLAP"
EVENT="metastatic RCC" 8:8 8:9||EVENT="left radical nephrectomy" 8:12 8:14||type="BEFORE"
EVENT="a new fever" 12:17 12:19||TIMEX3="the day" 12:1 12:2||type="AFTER"
EVENT="the Deanna" 13:4 13:5||EVENT="the Deanna" 19:1 19:2||type="OVERLAP"
EVENT="the Deanna" 13:4 13:5||EVENT="admitted" 23:3 23:3||type="BEFORE"
EVENT="the ICU" 23:5 23:6||EVENT="admitted" 23:3 23:3||type="AFTER"
EVENT="admitted" 23:3 23:3||EVENT="the Deanna" 13:4 13:5||type="AFTER"
EVENT="the ICU" 23:5 23:6||EVENT="transferred" 27:3 27:3||type="BEFORE"
EVENT="the floor" 27:5 27:6||EVENT="transferred" 27:3 27:3||type="AFTER"
EVENT="the floor" 27:5 27:6||EVENT="Discharge" 3:0 3:0||type="BEFORE"
EVENT="Discharge" 3:0 3:0||EVENT="discharge" 44:13 44:13||type="OVERLAP"
EVENT="non-productive" 14:10 14:10||EVENT="a mild cough" 14:2 14:4||type="OVERLAP"
EVENT="metastatic RCC" 8:8 8:9||EVENT="Avastin" 8:20 8:20||type="BEFORE"
EVENT="a mild cough" 14:2 14:4||TIMEX3="2 days" 14:6 14:7||type="OVERLAP"
TIMEX3="2 days" 14:6 14:7||EVENT="admission" 12:4 12:4||type="BEFORE"
EVENT="denies" 15:1 15:1||EVENT="reports" 11:1 11:1||type="OVERLAP"
EVENT="aspiration events" 15:5 15:6||EVENT="denies" 15:1 15:1||type="BEFORE"
EVENT="aspiration events" 15:5 15:6||EVENT="choking" 15:8 15:8||type="OVERLAP"
EVENT="choking" 15:8 15:8||EVENT="food intake" 15:10 15:11||type="OVERLAP"
EVENT="denies" 15:1 15:1||EVENT="Further ROS" 17:0 17:1||type="OVERLAP"
EVENT="mild reflux symptoms" 16:2 16:4||EVENT="describes" 16:1 16:1||type="BEFORE"
EVENT="describes" 16:1 16:1||EVENT="denies" 15:1 15:1||type="OVERLAP"
EVENT="metastatic RCC" 8:8 8:9||EVENT="sorafenib" 8:22 8:22||type="BEFORE"
EVENT="mild SOB" 17:3 17:4||EVENT="Further ROS" 17:0 17:1||type="BEFORE"
EVENT="mild SOB" 17:3 17:4||TIMEX3="the days" 17:6 17:7||type="OVERLAP"
TIMEX3="the days" 17:6 17:7||EVENT="admission" 17:9 17:9||type="BEFORE"
EVENT="admission" 17:9 17:9||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="describes" 16:1 16:1||EVENT="tells" 17:13 17:13||type="OVERLAP"
EVENT="his low oxygen saturation" 17:23 17:26||EVENT="tells" 17:13 17:13||type="BEFORE"
EVENT="tells" 17:13 17:13||EVENT="denies" 18:1 18:1||type="OVERLAP"
EVENT="chills" 18:2 18:2||EVENT="denies" 18:1 18:1||type="BEFORE"
EVENT="chills" 18:2 18:2||EVENT="chest pain" 18:5 18:6||type="OVERLAP"
EVENT="LE swelling" 18:9 18:10||EVENT="chest pain" 18:5 18:6||type="OVERLAP"
EVENT="Sutent monotherapy" 8:27 8:28||TIMEX3="2018-12-21" 8:30 8:30||type="AFTER"
EVENT="Tmax" 19:4 19:4||EVENT="the Deanna" 19:1 19:2||type="OVERLAP"
EVENT="Tmax" 19:4 19:4||EVENT="BP" 19:7 19:7||type="OVERLAP"
EVENT="BP" 19:7 19:7||EVENT="HR" 19:12 19:12||type="OVERLAP"
EVENT="HR" 19:12 19:12||EVENT="RR" 19:15 19:15||type="OVERLAP"
EVENT="RR" 19:15 19:15||EVENT="Sat" 19:18 19:18||type="OVERLAP"
EVENT="Sat" 19:18 19:18||EVENT="RA" 19:21 19:21||type="OVERLAP"
EVENT="RA" 19:21 19:21||EVENT="NRB" 19:29 19:29||type="OVERLAP"
EVENT="CXR" 20:0 20:0||EVENT="the Deanna" 19:1 19:2||type="OVERLAP"
EVENT="bibasilar consolidations" 20:2 20:3||EVENT="CXR" 20:0 20:0||type="BEFORE"
EVENT="Levo" 21:3 21:3||EVENT="the Deanna" 19:1 19:2||type="OVERLAP"
EVENT="Sutent monotherapy" 8:27 8:28||EVENT="mild renal insufficiency" 8:33 8:35||type="OVERLAP"
EVENT="Levo" 21:3 21:3||EVENT="Flagyl" 21:10 21:10||type="OVERLAP"
EVENT="hydration" 22:7 22:7||EVENT="His BP" 22:0 22:1||type="BEFORE"
EVENT="His BP" 22:0 22:1||EVENT="the Deanna" 19:1 19:2||type="OVERLAP"
EVENT="hydration" 22:7 22:7||EVENT="NS" 22:11 22:11||type="OVERLAP"
EVENT="further care" 23:8 23:9||EVENT="admitted" 23:3 23:3||type="AFTER"
EVENT="NS" 22:11 22:11||EVENT="admitted" 23:3 23:3||type="BEFORE"
EVENT="Levo" 24:4 24:4||EVENT="the ICU" 23:5 23:6||type="OVERLAP"
EVENT="Ceftriaxone" 24:6 24:6||EVENT="the ICU" 23:5 23:6||type="OVERLAP"
EVENT="A cosyntropin stimulation test" 25:0 25:3||EVENT="the ICU" 23:5 23:6||type="OVERLAP"
EVENT="cortisol" 25:5 25:5||EVENT="A cosyntropin stimulation test" 25:0 25:3||type="BEFORE"
EVENT="Admission" 1:0 1:0||EVENT="presented" 8:38 8:38||type="OVERLAP"
EVENT="further care" 23:8 23:9||EVENT="His oxygen requirement" 26:0 26:2||type="OVERLAP"
EVENT="His oxygen requirement" 26:0 26:2||EVENT="his overall status" 26:6 26:8||type="OVERLAP"
EVENT="transferred" 27:3 27:3||EVENT="his overall status" 26:6 26:8||type="AFTER"
EVENT="ongoing care" 27:8 27:9||EVENT="the floor" 27:5 27:6||type="AFTER"
EVENT="Sutent" 29:9 29:9||TIMEX3="2018-12-21" 29:11 29:11||type="AFTER"
EVENT="Sutent" 29:9 29:9||EVENT="Sutent" 36:4 36:4||type="OVERLAP"
EVENT="presented" 8:38 8:38||TIMEX3="2019-06-14" 8:42 8:42||type="OVERLAP"
EVENT="metastatic RCC" 29:6 29:7||EVENT="Sutent" 29:9 29:9||type="OVERLAP"
EVENT="admitted" 29:13 29:13||TIMEX3="2019-06-14" 2:0 2:0||type="OVERLAP"
EVENT="metastatic RCC" 29:6 29:7||EVENT="admitted" 29:13 29:13||type="BEFORE"
EVENT="fever" 29:15 29:15||EVENT="admitted" 29:13 29:13||type="BEFORE"
EVENT="fever" 29:15 29:15||EVENT="hypoxemia" 29:17 29:17||type=""
EVENT="hypoxemia" 29:17 29:17||EVENT="bibasilar pneumonia" 29:20 29:21||type=""
EVENT="bibasilar pneumonia" 29:20 29:21||EVENT="Bibasilar pneumonia" 30:1 30:2||type="OVERLAP"
EVENT="Bibasilar pneumonia" 30:1 30:2||EVENT="community-acquired pneumonia" 30:8 30:9||type="OVERLAP"
EVENT="community-acquired pneumonia" 30:8 30:9||EVENT="Ceftriaxone" 31:5 31:5||type="BEFORE"
EVENT="food intake" 15:10 15:11||TIMEX3="2019-06-14" 2:0 2:0||type="BEFORE"
EVENT="describes" 16:1 16:1||TIMEX3="2019-06-14" 2:0 2:0||type="OVERLAP"
EVENT="mild reflux symptoms" 16:2 16:4||TIMEX3="2019-06-14" 2:0 2:0||type="BEFORE"
EVENT="Further ROS" 17:0 17:1||TIMEX3="2019-06-14" 2:0 2:0||type="AFTER"
EVENT="mild SOB" 17:3 17:4||TIMEX3="2019-06-14" 2:0 2:0||type="BEFORE"
EVENT="admission" 17:9 17:9||TIMEX3="2019-06-14" 2:0 2:0||type="OVERLAP"
EVENT="tells" 17:13 17:13||TIMEX3="2019-06-14" 2:0 2:0||type="OVERLAP"
EVENT="his low oxygen saturation" 17:23 17:26||TIMEX3="2019-06-14" 2:0 2:0||type="BEFORE"
EVENT="denies" 18:1 18:1||TIMEX3="2019-06-14" 2:0 2:0||type="OVERLAP"
EVENT="chills" 18:2 18:2||TIMEX3="2019-06-14" 2:0 2:0||type="BEFORE"
EVENT="chest pain" 18:5 18:6||TIMEX3="2019-06-14" 2:0 2:0||type="BEFORE"
EVENT="LE swelling" 18:9 18:10||TIMEX3="2019-06-14" 2:0 2:0||type="BEFORE"
EVENT="the Deanna" 19:1 19:2||TIMEX3="2019-06-14" 2:0 2:0||type="BEFORE"
EVENT="Tmax" 19:4 19:4||TIMEX3="2019-06-14" 2:0 2:0||type="BEFORE"
EVENT="BP" 19:7 19:7||TIMEX3="2019-06-14" 2:0 2:0||type="BEFORE"
EVENT="HR" 19:12 19:12||TIMEX3="2019-06-14" 2:0 2:0||type="BEFORE"
EVENT="RR" 19:15 19:15||TIMEX3="2019-06-14" 2:0 2:0||type="BEFORE"
EVENT="Sat" 19:18 19:18||TIMEX3="2019-06-14" 2:0 2:0||type="BEFORE"
EVENT="RA" 19:21 19:21||TIMEX3="2019-06-14" 2:0 2:0||type="BEFORE"
EVENT="NRB" 19:29 19:29||TIMEX3="2019-06-14" 2:0 2:0||type="BEFORE"
EVENT="CXR" 20:0 20:0||TIMEX3="2019-06-14" 2:0 2:0||type="BEFORE"
EVENT="bibasilar consolidations" 20:2 20:3||TIMEX3="2019-06-14" 2:0 2:0||type="BEFORE"
EVENT="metastatic RCC" 8:8 8:9||TIMEX3="2019-06-14" 2:0 2:0||type="BEFORE"
EVENT="Levo" 21:3 21:3||TIMEX3="2019-06-14" 2:0 2:0||type="BEFORE"
EVENT="Flagyl" 21:10 21:10||TIMEX3="2019-06-14" 2:0 2:0||type="BEFORE"
EVENT="His BP" 22:0 22:1||TIMEX3="2019-06-14" 2:0 2:0||type="BEFORE"
EVENT="hydration" 22:7 22:7||TIMEX3="2019-06-14" 2:0 2:0||type="BEFORE"
EVENT="NS" 22:11 22:11||TIMEX3="2019-06-14" 2:0 2:0||type="BEFORE"
EVENT="admitted" 23:3 23:3||TIMEX3="2019-06-14" 2:0 2:0||type="BEFORE"
EVENT="the ICU" 23:5 23:6||TIMEX3="2019-06-14" 2:0 2:0||type="BEFORE"
EVENT="further care" 23:8 23:9||TIMEX3="2019-06-14" 2:0 2:0||type="BEFORE"
EVENT="Levo" 24:4 24:4||TIMEX3="2019-06-14" 2:0 2:0||type="BEFORE"
EVENT="Ceftriaxone" 24:6 24:6||TIMEX3="2019-06-14" 2:0 2:0||type="BEFORE"
EVENT="A cosyntropin stimulation test" 25:0 25:3||TIMEX3="2019-06-14" 2:0 2:0||type="BEFORE"
EVENT="cortisol" 25:5 25:5||TIMEX3="2019-06-14" 2:0 2:0||type="BEFORE"
EVENT="left radical nephrectomy" 8:12 8:14||TIMEX3="2019-06-14" 2:0 2:0||type="BEFORE"
EVENT="His oxygen requirement" 26:0 26:2||TIMEX3="2019-06-14" 2:0 2:0||type="BEFORE"
EVENT="his overall status" 26:6 26:8||TIMEX3="2019-06-14" 2:0 2:0||type="BEFORE"
EVENT="transferred" 27:3 27:3||TIMEX3="2019-06-14" 2:0 2:0||type="OVERLAP"
EVENT="the floor" 27:5 27:6||TIMEX3="2019-06-14" 2:0 2:0||type="OVERLAP"
EVENT="ongoing care" 27:8 27:9||TIMEX3="2019-06-14" 2:0 2:0||type="AFTER"
EVENT="metastatic RCC" 29:6 29:7||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="Sutent" 29:9 29:9||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="admitted" 29:13 29:13||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="fever" 29:15 29:15||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="hypoxemia" 29:17 29:17||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="bibasilar pneumonia" 29:20 29:21||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="Bibasilar pneumonia" 30:1 30:2||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="community-acquired pneumonia" 30:8 30:9||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="Ceftriaxone" 31:5 31:5||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="Levaquin" 31:7 31:7||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="Flagyl" 31:10 31:10||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="the ICU" 31:12 31:13||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="Azithromycin" 32:0 32:0||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="CTX" 32:2 32:2||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="transfer" 32:6 32:6||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="Avastin" 8:20 8:20||TIMEX3="2019-06-14" 2:0 2:0||type="BEFORE"
EVENT="the oncology service" 32:8 32:10||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="an oxygen requirement" 33:4 33:6||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="CT scan" 33:8 33:9||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="suggested" 33:10 33:10||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="ground glass opacities" 33:11 33:13||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="sorafenib" 8:22 8:22||TIMEX3="2019-06-14" 2:0 2:0||type="BEFORE"
EVENT="an underlying infectious process" 33:17 33:20||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="ECHO" 34:0 34:0||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="confirmed" 34:4 34:4||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="normal ejection fraction" 34:5 34:7||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="His respiratory status" 35:0 35:2||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="oxygen" 35:6 35:6||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="weaned off" 35:8 35:9||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="weaned" 35:8 35:8||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="discharged" 35:14 35:14||TIMEX3="2019-06-19" 4:0 4:0||type="OVERLAP"
EVENT="Levaquin" 35:18 35:18||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="Metastatic RCC" 36:1 36:2||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="Sutent" 36:4 36:4||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="admission" 36:8 36:8||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="acute infection" 36:12 36:13||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="Sutent monotherapy" 8:27 8:28||TIMEX3="2019-06-14" 2:0 2:0||type="BEFORE"
EVENT="a staging CT scan torso" 37:2 37:6||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="suggested" 37:8 37:8||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="significant increase in tumor burden" 37:10 37:14||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="found" 38:3 38:3||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="abnormal TFTs" 38:6 38:7||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="Sutent" 38:9 38:9||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="replacement therapy" 38:14 38:15||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="follow-up bloodwork" 39:3 39:4||TIMEX3="2019-06-19" 4:0 4:0||type="AFTER"
EVENT="Recent CT scan" 40:0 40:2||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="showed" 40:3 40:3||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="destruction of L femoral neck" 40:4 40:8||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="an xray of the L femur" 41:2 41:7||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="suggest" 41:11 41:11||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="an acute fracture" 41:12 41:14||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="limitations" 42:1 42:1||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="weightbearing status" 42:7 42:8||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="mild renal insufficiency" 8:33 8:35||TIMEX3="2019-06-14" 2:0 2:0||type="BEFORE"
EVENT="Sutent" 43:5 43:5||TIMEX3="2019-06-19" 4:0 4:0||type="AFTER"
EVENT="Renal insufficiency" 44:1 44:2||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="Creatinine" 44:4 44:4||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="discharge" 44:13 44:13||TIMEX3="2019-06-19" 4:0 4:0||type="OVERLAP"
EVENT="underlying malignancy" 45:3 45:4||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="prerenal component" 45:8 45:9||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="improvement" 45:11 45:11||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="gentle hydration" 45:13 45:14||TIMEX3="2019-06-19" 4:0 4:0||type="BEFORE"
EVENT="presented" 8:38 8:38||TIMEX3="2019-06-14" 2:0 2:0||type="OVERLAP"
EVENT="shortness of breath" 8:44 8:46||TIMEX3="2019-06-14" 2:0 2:0||type="OVERLAP"
EVENT="fever" 8:48 8:48||TIMEX3="2019-06-14" 2:0 2:0||type="OVERLAP"
EVENT="hospitalized" 9:5 9:5||TIMEX3="2019-06-14" 2:0 2:0||type="BEFORE"
EVENT="Dana-Farber Cancer Institute" 9:7 9:9||TIMEX3="2019-06-14" 2:0 2:0||type="BEFORE"
EVENT="chest pain" 9:13 9:14||TIMEX3="2019-06-14" 2:0 2:0||type="BEFORE"
EVENT="cardiac enzymes" 9:22 9:23||TIMEX3="2019-06-14" 2:0 2:0||type="BEFORE"
EVENT="an echocardiogram" 9:25 9:26||TIMEX3="2019-06-14" 2:0 2:0||type="BEFORE"
EVENT="a pharmacological stress test" 9:28 9:31||TIMEX3="2019-06-14" 2:0 2:0||type="BEFORE"
EVENT="these studies" 10:6 10:7||TIMEX3="2019-06-14" 2:0 2:0||type="BEFORE"
EVENT="reports" 11:1 11:1||TIMEX3="2019-06-14" 2:0 2:0||type="OVERLAP"
EVENT="fatigued" 11:5 11:5||TIMEX3="2019-06-14" 2:0 2:0||type="BEFORE"
EVENT="the current admission" 11:11 11:13||TIMEX3="2019-06-14" 2:0 2:0||type="OVERLAP"
EVENT="admission" 12:4 12:4||TIMEX3="2019-06-14" 2:0 2:0||type="OVERLAP"
EVENT="congested" 12:9 12:9||TIMEX3="2019-06-14" 2:0 2:0||type="OVERLAP"
EVENT="a new fever" 12:17 12:19||TIMEX3="2019-06-14" 2:0 2:0||type="BEFORE"
EVENT="the Deanna" 13:4 13:5||TIMEX3="2019-06-14" 2:0 2:0||type="BEFORE"
EVENT="a mild cough" 14:2 14:4||TIMEX3="2019-06-14" 2:0 2:0||type="BEFORE"
EVENT="non-productive" 14:10 14:10||TIMEX3="2019-06-14" 2:0 2:0||type="BEFORE"
EVENT="denies" 15:1 15:1||TIMEX3="2019-06-14" 2:0 2:0||type="OVERLAP"
EVENT="aspiration events" 15:5 15:6||TIMEX3="2019-06-14" 2:0 2:0||type="BEFORE"
EVENT="choking" 15:8 15:8||TIMEX3="2019-06-14" 2:0 2:0||type="BEFORE"
