EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="GASTRIC BYPASS" 8:4 8:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="COMPLICATIONS" 8:8 8:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="PRESENTS" 8:12 8:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ABOMENAL AND AND ASCOCIATED NAUSEA" 8:14 8:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="PAIN" 9:0 9:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="FLATUS" 10:1 10:1||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="PRESENTATION" 12:1 12:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="THE HOSPITAL" 12:3 12:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="INTIAL WORK-UP" 12:6 12:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="THE OPERATING ROOM" 12:15 12:17||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="AN EXPLORATORY LAPORATOMY" 12:19 12:21||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="SMALL BOWEL OBSTRUCTION" 13:8 13:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ISCHEMIC SMALL BOWEL" 13:12 13:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="RESECTED" 14:6 14:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="THE PROCEDURE" 15:2 15:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ADMITTED" 15:6 15:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="THE INTENSIVE CARE UNIT" 15:8 15:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="THE ICU" 16:4 16:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="TRANSFERED" 16:9 16:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="THE FLOOR" 16:11 16:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="AFEBRILE" 17:3 17:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="MAKING GOOD URINE" 17:6 17:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="AMBULATING" 17:10 17:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="EATING A REGULAR DIET" 17:12 17:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ANY COMPLICATIONS" 17:17 17:18||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
TIMEX3="03-01" 8:6 8:6||type="DATE"||val="2012-03-01"||mod="NA"
TIMEX3="2012-07-17" 2:0 2:0||type="DATE"||val="2012-07-17"||mod="NA"
TIMEX3="THE NIGHT BEFORE ADMISSION" 8:20 8:23||type="DATE"||val="2012-07-16"||mod="END"
TIMEX3="OVERNIGHT" 9:15 9:15||type="DURATION"||val="P12H"||mod="APPROX"
TIMEX3="1 DAY" 10:3 10:4||type="DURATION"||val="P1D"||mod="NA"
TIMEX3="2012-07-22" 4:0 4:0||type="DATE"||val="2012-07-22"||mod="NA"
SECTIME="2012-07-17" 2:0 2:0||type="ADMISSION"||dvalue="2012-07-17"
SECTIME="2012-07-22" 4:0 4:0||type="DISCHARGE"||dvalue="2012-07-22"
