EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="breast milk" 22:11 22:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Enfamil" 22:16 22:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="feeding well" 23:2 23:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="His discharge weight" 24:0 24:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 24:10 24:10||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="The baby 's bilirubin" 26:0 26:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="double phototherapy" 26:14 26:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his bilirubin" 27:3 27:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="triple phototherapy" 27:12 27:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his subsequent bilirubins" 27:18 27:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his subsequent bilirubins" 27:18 27:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his subsequent bilirubins" 27:18 27:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Phototherapy" 28:0 28:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a bilirubin" 28:6 28:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a rebound bilirubin" 28:12 28:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a term pregnancy" 8:8 8:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The hematocrit" 30:0 30:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a reticulocyte" 30:8 30:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="His blood type" 31:0 31:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Coombs" 31:6 31:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="issues" 33:1 33:1||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="this admission" 33:3 33:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="born" 9:2 9:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="normal newborn reflexes" 35:9 35:11||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="Auditory hearing screening" 37:0 37:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="automated brainstem responses" 37:6 37:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="passed both ears" 38:2 38:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="invested and involved" 40:3 40:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="The pregnancy" 10:0 10:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="benign" 10:3 10:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an EDC" 10:5 10:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Prenatal screens" 11:0 11:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="antibody" 11:6 11:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hepatitis surface antigen" 11:9 11:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="rapid plasma reagent" 11:14 11:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="rubella" 11:19 11:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="group B strep" 11:22 11:24||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="delivered" 12:2 12:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="spontaneous vaginal delivery" 12:4 12:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Apgar scores" 12:8 12:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="issues" 15:1 15:1||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="this admission" 15:3 15:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Breath sounds" 16:0 16:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="issues" 18:1 18:1||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="this admission" 18:3 18:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="heart rate and rhythm" 19:4 19:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="murmur" 19:10 19:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="pulses" 19:12 19:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="The baby 's weight" 21:0 21:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="breast and bottle feeding" 22:2 22:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="past 2 days" 24:12 24:14||type="DURATION"||val="P2D"||mod="NA"
TIMEX3="2018-12-31" 26:5 26:5||type="DATE"||val="2018-12-31"||mod="NA"
TIMEX3="01-01" 27:1 27:1||type="DATE"||val="2019-01-01"||mod="NA"
TIMEX3="2019-01-01" 27:26 27:26||type="DATE"||val="2019-01-01"||mod="NA"
TIMEX3="2019-01-02" 27:33 27:33||type="DATE"||val="2019-01-02"||mod="NA"
TIMEX3="2019-01-04" 28:4 28:4||type="DATE"||val="2019-01-04"||mod="NA"
TIMEX3="01-05" 28:19 28:19||type="DATE"||val="2019-01-05"||mod="NA"
TIMEX3="01-02" 30:3 30:3||type="DATE"||val="2019-01-02"||mod="NA"
TIMEX3="2018-12-29" 2:0 2:0||type="DATE"||val="2018-12-29"||mod="NA"
TIMEX3="2018-12-30" 38:6 38:6||type="DATE"||val="2018-12-30"||mod="NA"
TIMEX3="2019-01-18" 10:8 10:8||type="DATE"||val="2018-04-13"||mod="NA"
TIMEX3="2019-01-04" 4:0 4:0||type="DATE"||val="2019-01-04"||mod="NA"
TIMEX3="3 hours" 22:7 22:8||type="FREQUENCY"||val="RP3H"||mod="NA"
SECTIME="2018-12-29" 2:0 2:0||type="ADMISSION"||dvalue="2018-12-29"
SECTIME="2019-01-04" 4:0 4:0||type="DISCHARGE"||dvalue="2019-01-04"
