EVENT="Admission" 1:0 1:0||TIMEX3="05/09/1998" 2:0 2:0||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="05/25/1998" 4:0 4:0||type="OVERLAP"
EVENT="coming" 8:3 8:3||EVENT="readmitted" 6:15 6:15||type="OVERLAP"
EVENT="surgical treatment" 8:5 8:6||EVENT="coming" 8:3 8:3||type="AFTER"
EVENT="surgical treatment" 8:5 8:6||EVENT="wound debridement" 8:8 8:9||type="OVERLAP"
EVENT="wound debridement" 8:8 8:9||EVENT="wound closure with bilateral pectoralis flap" 8:13 8:18||type="OVERLAP"
EVENT="coronary artery bypass graft" 9:2 9:5||TIMEX3="29 March 1998" 9:13 9:15||type="OVERLAP"
EVENT="coronary artery bypass graft" 9:2 9:5||EVENT="saphenous vein graft" 9:9 9:11||type="OVERLAP"
TIMEX3="29 March 1998" 9:13 9:15||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="lymphoma" 10:8 10:8||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="IV antibiotics" 12:5 12:6||TIMEX3="q.8h." 12:11 12:11||type="OVERLAP"
EVENT="lymphoma" 10:8 10:8||EVENT="chemotherapy" 10:12 10:12||type="BEFORE"
EVENT="the cardiac surgery service" 6:10 6:13||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="chemotherapy" 10:12 10:12||EVENT="radiation" 10:14 10:14||type="OVERLAP"
EVENT="radiation" 10:14 10:14||TIMEX3="six years ago" 10:15 10:17||type="OVERLAP"
TIMEX3="six years ago" 10:15 10:17||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="an insulin-dependent diabetic" 10:21 10:23||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="IV antibiotics" 12:5 12:6||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="IV antibiotics" 12:5 12:6||EVENT="Ancef" 12:8 12:8||type="OVERLAP"
EVENT="ampicillin" 14:5 14:5||EVENT="switched" 14:3 14:3||type="AFTER"
EVENT="Ancef" 12:8 12:8||EVENT="switched" 14:3 14:3||type="BEFORE"
EVENT="sternal wound debridement" 13:7 13:9||TIMEX3="10 May 1998" 13:1 13:3||type="OVERLAP"
TIMEX3="10 May 1998" 13:1 13:3||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="readmitted" 6:15 6:15||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="sternal wound debridement" 13:7 13:9||EVENT="closure" 13:11 13:11||type="OVERLAP"
EVENT="switched" 14:3 14:3||EVENT="closure" 13:11 13:11||type="AFTER"
EVENT="ampicillin" 14:5 14:5||EVENT="gentamicin" 14:7 14:7||type="OVERLAP"
EVENT="gentamicin" 14:7 14:7||EVENT="clindamycin" 14:10 14:10||type="OVERLAP"
EVENT="cardiac surgery" 20:11 20:12||EVENT="cardiology" 20:14 20:14||type="OVERLAP"
EVENT="Enterococci" 14:17 14:17||EVENT="the culture" 14:14 14:15||type=""
EVENT="Enterococci" 14:17 14:17||EVENT="Staphylococcus" 14:19 14:19||type="OVERLAP"
EVENT="the wound" 14:21 14:22||EVENT="Staphylococcus" 14:19 14:19||type="BEFORE"
EVENT="the course of hospitalization" 20:1 20:4||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="the course of hospitalization" 20:1 20:4||EVENT="Discharge" 3:0 3:0||type="BEFORE"
EVENT="Glasmif/putdi Health Network" 6:17 6:19||EVENT="readmitted" 6:15 6:15||type="BEFORE"
EVENT="the persistent fevers" 15:2 15:4||EVENT="the course of hospitalization" 20:1 20:4||type="OVERLAP"
EVENT="the persistent fevers" 15:2 15:4||EVENT="vancomycin desensitization" 15:9 15:10||type="BEFORE"
EVENT="vancomycin desensitization" 15:9 15:10||EVENT="the surgical Intensive Care Unit" 15:12 15:16||type="OVERLAP"
EVENT="a change of antibiotics" 15:19 15:22||EVENT="vancomycin desensitization" 15:9 15:10||type="AFTER"
EVENT="vancomycin" 15:24 15:24||EVENT="a change of antibiotics" 15:19 15:22||type="AFTER"
EVENT="vancomycin" 15:24 15:24||EVENT="levofloxacin" 15:26 15:26||type="OVERLAP"
EVENT="Further cultures from sputum and urine" 16:0 16:5||EVENT="the culture" 14:14 14:15||type="AFTER"
EVENT="revealed" 16:6 16:6||EVENT="Further cultures from sputum and urine" 16:0 16:5||type="OVERLAP"
EVENT="revealed" 16:6 16:6||EVENT="yeast" 16:7 16:7||type="BEFORE"
EVENT="sternal wound infection" 6:21 6:23||EVENT="readmitted" 6:15 6:15||type="BEFORE"
EVENT="Diflucan" 16:10 16:10||EVENT="Further cultures from sputum and urine" 16:0 16:5||type="AFTER"
EVENT="a PICC line" 17:8 17:10||EVENT="expected long term antibiotic administration" 17:2 17:6||type="AFTER"
EVENT="expected long term antibiotic administration" 17:2 17:6||EVENT="Discharge" 3:0 3:0||type="BEFORE"
EVENT="a PICC line" 17:8 17:10||EVENT="prepared" 17:17 17:17||type="BEFORE"
EVENT="transfer" 17:19 17:19||TIMEX3="now" 18:21 18:21||type="OVERLAP"
EVENT="prepared" 17:17 17:17||EVENT="transfer" 17:19 17:19||type="BEFORE"
EVENT="Fo Hospital" 17:22 17:23||EVENT="transfer" 17:19 17:19||type="BEFORE"
EVENT="cardiology" 20:14 20:14||EVENT="infectious disease" 20:16 20:17||type="OVERLAP"
EVENT="a small complication" 18:1 18:3||EVENT="opened" 18:7 18:7||type="OVERLAP"
EVENT="a left ankle wound" 18:8 18:11||EVENT="opened" 18:7 18:7||type="BEFORE"
EVENT="the same diagnosis" 7:10 7:12||EVENT="sternal wound infection" 6:21 6:23||type="OVERLAP"
EVENT="a left ankle wound" 18:8 18:11||EVENT="saphenous vein harvest" 18:13 18:15||type="OVERLAP"
EVENT="opened" 18:7 18:7||EVENT="saphenous vein harvest" 18:13 18:15||type="AFTER"
EVENT="persists" 18:18 18:18||TIMEX3="now" 18:21 18:21||type="BEFORE"
EVENT="a left ankle wound" 18:8 18:11||EVENT="persists" 18:18 18:18||type="OVERLAP"
EVENT="infectious disease" 20:16 20:17||EVENT="cardiology" 20:14 20:14||type="OVERLAP"
EVENT="transfer" 17:19 17:19||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="difficult ambulation" 19:2 19:3||EVENT="a small ulcer in the sacral area" 19:8 19:14||type="BEFORE"
EVENT="difficult ambulation" 19:2 19:3||EVENT="the course of hospitalization" 20:1 20:4||type="OVERLAP"
EVENT="a small ulcer in the sacral area" 19:8 19:14||EVENT="Duoderm dressing" 19:20 19:21||type="BEFORE"
EVENT="allergy" 20:19 20:19||EVENT="infectious disease" 20:16 20:17||type="OVERLAP"
EVENT="hospitalized" 7:4 7:4||TIMEX3="12 April 1998" 7:6 7:8||type="OVERLAP"
EVENT="medicine" 20:22 20:22||EVENT="allergy" 20:19 20:19||type="OVERLAP"
EVENT="medicine" 20:22 20:22||EVENT="GI teams" 20:25 20:26||type="OVERLAP"
EVENT="the same diagnosis" 7:10 7:12||EVENT="hospitalized" 7:4 7:4||type="BEFORE"
TIMEX3="12 April 1998" 7:6 7:8||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="Staphylococcus" 14:19 14:19||TIMEX3="05/25/1998" 4:0 4:0||type="BEFORE"
EVENT="the wound" 14:21 14:22||TIMEX3="05/25/1998" 4:0 4:0||type="BEFORE"
EVENT="the persistent fevers" 15:2 15:4||TIMEX3="05/25/1998" 4:0 4:0||type="BEFORE"
EVENT="vancomycin desensitization" 15:9 15:10||TIMEX3="05/25/1998" 4:0 4:0||type="BEFORE"
EVENT="the surgical Intensive Care Unit" 15:12 15:16||TIMEX3="05/25/1998" 4:0 4:0||type="BEFORE"
EVENT="a change of antibiotics" 15:19 15:22||TIMEX3="05/25/1998" 4:0 4:0||type="BEFORE"
EVENT="vancomycin" 15:24 15:24||TIMEX3="05/25/1998" 4:0 4:0||type="BEFORE"
EVENT="levofloxacin" 15:26 15:26||TIMEX3="05/25/1998" 4:0 4:0||type="BEFORE"
EVENT="Further cultures from sputum and urine" 16:0 16:5||TIMEX3="05/25/1998" 4:0 4:0||type="BEFORE"
EVENT="revealed" 16:6 16:6||TIMEX3="05/25/1998" 4:0 4:0||type="BEFORE"
EVENT="yeast" 16:7 16:7||TIMEX3="05/25/1998" 4:0 4:0||type="BEFORE"
EVENT="Diflucan" 16:10 16:10||TIMEX3="05/25/1998" 4:0 4:0||type="BEFORE"
EVENT="expected long term antibiotic administration" 17:2 17:6||TIMEX3="05/25/1998" 4:0 4:0||type="BEFORE"
EVENT="the cardiac surgery service" 6:10 6:13||TIMEX3="05/09/1998" 2:0 2:0||type="BEFORE"
EVENT="a PICC line" 17:8 17:10||TIMEX3="05/25/1998" 4:0 4:0||type="BEFORE"
EVENT="prepared" 17:17 17:17||TIMEX3="05/25/1998" 4:0 4:0||type="BEFORE"
EVENT="transfer" 17:19 17:19||TIMEX3="05/25/1998" 4:0 4:0||type="OVERLAP"
EVENT="Fo Hospital" 17:22 17:23||TIMEX3="05/25/1998" 4:0 4:0||type="OVERLAP"
EVENT="a small complication" 18:1 18:3||TIMEX3="05/25/1998" 4:0 4:0||type="BEFORE"
EVENT="opened" 18:7 18:7||TIMEX3="05/25/1998" 4:0 4:0||type="BEFORE"
EVENT="a left ankle wound" 18:8 18:11||TIMEX3="05/25/1998" 4:0 4:0||type="BEFORE"
EVENT="saphenous vein harvest" 18:13 18:15||TIMEX3="05/25/1998" 4:0 4:0||type="BEFORE"
EVENT="persists" 18:18 18:18||TIMEX3="05/25/1998" 4:0 4:0||type="BEFORE"
EVENT="difficult ambulation" 19:2 19:3||TIMEX3="05/25/1998" 4:0 4:0||type="BEFORE"
EVENT="readmitted" 6:15 6:15||TIMEX3="05/09/1998" 2:0 2:0||type="OVERLAP"
EVENT="a small ulcer in the sacral area" 19:8 19:14||TIMEX3="05/25/1998" 4:0 4:0||type="BEFORE"
EVENT="Duoderm dressing" 19:20 19:21||TIMEX3="05/25/1998" 4:0 4:0||type="BEFORE"
EVENT="the course of hospitalization" 20:1 20:4||TIMEX3="05/25/1998" 4:0 4:0||type="BEFORE"
EVENT="cardiac surgery" 20:11 20:12||TIMEX3="05/25/1998" 4:0 4:0||type="BEFORE"
EVENT="Glasmif/putdi Health Network" 6:17 6:19||TIMEX3="05/09/1998" 2:0 2:0||type="BEFORE"
EVENT="cardiology" 20:14 20:14||TIMEX3="05/25/1998" 4:0 4:0||type="BEFORE"
EVENT="infectious disease" 20:16 20:17||TIMEX3="05/25/1998" 4:0 4:0||type="BEFORE"
EVENT="allergy" 20:19 20:19||TIMEX3="05/25/1998" 4:0 4:0||type="BEFORE"
EVENT="medicine" 20:22 20:22||TIMEX3="05/25/1998" 4:0 4:0||type="BEFORE"
EVENT="GI teams" 20:25 20:26||TIMEX3="05/25/1998" 4:0 4:0||type="BEFORE"
EVENT="sternal wound infection" 6:21 6:23||TIMEX3="05/09/1998" 2:0 2:0||type="BEFORE"
EVENT="hospitalized" 7:4 7:4||TIMEX3="05/09/1998" 2:0 2:0||type="BEFORE"
EVENT="the same diagnosis" 7:10 7:12||TIMEX3="05/09/1998" 2:0 2:0||type="BEFORE"
EVENT="coming" 8:3 8:3||TIMEX3="05/09/1998" 2:0 2:0||type="OVERLAP"
EVENT="surgical treatment" 8:5 8:6||TIMEX3="05/09/1998" 2:0 2:0||type="OVERLAP"
EVENT="wound debridement" 8:8 8:9||TIMEX3="05/09/1998" 2:0 2:0||type="AFTER"
EVENT="wound closure with bilateral pectoralis flap" 8:13 8:18||TIMEX3="05/09/1998" 2:0 2:0||type="AFTER"
EVENT="coronary artery bypass graft" 9:2 9:5||TIMEX3="05/09/1998" 2:0 2:0||type="BEFORE"
EVENT="saphenous vein graft" 9:9 9:11||TIMEX3="05/09/1998" 2:0 2:0||type="BEFORE"
EVENT="lymphoma" 10:8 10:8||TIMEX3="05/09/1998" 2:0 2:0||type="BEFORE"
EVENT="chemotherapy" 10:12 10:12||TIMEX3="05/09/1998" 2:0 2:0||type="BEFORE"
EVENT="radiation" 10:14 10:14||TIMEX3="05/09/1998" 2:0 2:0||type="BEFORE"
EVENT="an insulin-dependent diabetic" 10:21 10:23||TIMEX3="05/09/1998" 2:0 2:0||type="BEFORE"
EVENT="IV antibiotics" 12:5 12:6||TIMEX3="05/25/1998" 4:0 4:0||type="BEFORE"
EVENT="Ancef" 12:8 12:8||TIMEX3="05/25/1998" 4:0 4:0||type="BEFORE"
EVENT="sternal wound debridement" 13:7 13:9||TIMEX3="05/25/1998" 4:0 4:0||type="BEFORE"
EVENT="closure" 13:11 13:11||TIMEX3="05/25/1998" 4:0 4:0||type="BEFORE"
EVENT="switched" 14:3 14:3||TIMEX3="05/25/1998" 4:0 4:0||type="BEFORE"
EVENT="ampicillin" 14:5 14:5||TIMEX3="05/25/1998" 4:0 4:0||type="BEFORE"
EVENT="gentamicin" 14:7 14:7||TIMEX3="05/25/1998" 4:0 4:0||type="BEFORE"
EVENT="clindamycin" 14:10 14:10||TIMEX3="05/25/1998" 4:0 4:0||type="BEFORE"
EVENT="the culture" 14:14 14:15||TIMEX3="05/25/1998" 4:0 4:0||type="BEFORE"
EVENT="Enterococci" 14:17 14:17||TIMEX3="05/25/1998" 4:0 4:0||type="BEFORE"
