EVENT="Admission" 1:0 1:0||TIMEX3="2017-06-16" 2:0 2:0||type="OVERLAP"
EVENT="returns" 8:22 8:22||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="intussuception" 8:20 8:20||EVENT="exploratory laparotomy" 8:16 8:17||type="BEFORE"
EVENT="treatment" 42:9 42:9||EVENT="Pt 's vancomycin" 42:0 42:2||type="OVERLAP"
TIMEX3="14 days" 42:6 42:7||TIMEX3="06-29" 41:1 41:1||type="BEFORE"
EVENT="Pt 's vancomycin" 42:0 42:2||TIMEX3="06-29" 41:1 41:1||type="BEFORE"
EVENT="patient 's apparent cognitive decline" 44:7 44:11||EVENT="MRI head" 44:0 44:1||type="BEFORE"
EVENT="MRI" 45:0 45:0||EVENT="MRI head" 44:0 44:1||type="OVERLAP"
EVENT="showed" 45:1 45:1||EVENT="MRI" 45:0 45:0||type="OVERLAP"
EVENT="prominent sulci" 45:2 45:3||EVENT="showed" 45:1 45:1||type="BEFORE"
EVENT="enlarged ventricles" 45:5 45:6||EVENT="showed" 45:1 45:1||type="BEFORE"
EVENT="dementia" 46:4 46:4||EVENT="neurology" 46:6 46:6||type="BEFORE"
EVENT="the patient 's cognitive symptoms" 47:3 47:7||EVENT="dementia" 46:4 46:4||type="OVERLAP"
EVENT="returns" 8:22 8:22||TIMEX3="day of discharge" 8:24 8:26||type="OVERLAP"
EVENT="Underlying dementia" 49:0 49:1||EVENT="dementia" 46:4 46:4||type="OVERLAP"
EVENT="dementia" 46:4 46:4||EVENT="his mental status would improve" 48:3 48:7||type="OVERLAP"
EVENT="neurology" 46:6 46:6||EVENT="Neurology" 47:0 47:0||type="OVERLAP"
EVENT="the patient 's cognitive symptoms" 47:3 47:7||EVENT="Neurology" 47:0 47:0||type="BEFORE"
EVENT="the patient 's cognitive symptoms" 47:3 47:7||EVENT="metabolic encephalopathy" 47:11 47:12||type="OVERLAP"
EVENT="metabolic encephalopathy" 47:11 47:12||EVENT="his multiple medical problems" 47:15 47:18||type="OVERLAP"
EVENT="his mental status would improve" 48:3 48:7||EVENT="his health improved" 48:9 48:11||type="AFTER"
EVENT="an overlying delerium" 49:9 49:11||EVENT="Underlying dementia" 49:0 49:1||type="OVERLAP"
EVENT="his doboff tube" 50:6 50:8||EVENT="his hospital course" 23:10 23:12||type="OVERLAP"
EVENT="evaluate" 51:5 51:5||EVENT="EGD" 51:2 51:2||type="OVERLAP"
EVENT="fever" 8:28 8:28||EVENT="returns" 8:22 8:22||type="OVERLAP"
EVENT="found" 52:2 52:2||EVENT="EGD" 51:2 51:2||type="OVERLAP"
EVENT="his poor nutritional status" 51:6 51:9||EVENT="evaluate" 51:5 51:5||type="BEFORE"
EVENT="a large gastric ulcer" 52:5 52:8||EVENT="found" 52:2 52:2||type="BEFORE"
EVENT="high dose PPI" 52:10 52:12||EVENT="found" 52:2 52:2||type="AFTER"
EVENT="The gastric biopsy" 53:0 53:2||EVENT="H. pylori" 53:10 53:11||type="OVERLAP"
EVENT="the serology" 53:4 53:5||EVENT="H. pylori" 53:10 53:11||type="OVERLAP"
EVENT="PEG placement" 54:0 54:1||EVENT="GI" 54:5 54:5||type="OVERLAP"
EVENT="a J tube" 55:4 55:6||TIMEX3="07-05" 55:0 55:0||type="OVERLAP"
EVENT="a J tube" 55:4 55:6||EVENT="interventional radiology" 55:9 55:10||type="OVERLAP"
EVENT="tachycardia" 8:30 8:30||EVENT="fever" 8:28 8:28||type="OVERLAP"
EVENT="nutritional support" 55:12 55:13||EVENT="a J tube" 55:4 55:6||type="OVERLAP"
EVENT="tube feeds" 56:4 56:5||TIMEX3="07-05" 55:0 55:0||type="AFTER"
EVENT="tube feeds" 56:4 56:5||EVENT="the tubefeed" 63:6 63:7||type="OVERLAP"
EVENT="a repeat swallow evaluation" 57:3 57:6||TIMEX3="07-06" 57:0 57:0||type="OVERLAP"
EVENT="discoordinated swallow" 57:9 57:10||EVENT="a repeat swallow evaluation" 57:3 57:6||type="OVERLAP"
EVENT="colonoscopy" 58:6 58:6||TIMEX3="07-07" 58:0 58:0||type="OVERLAP"
EVENT="C diff positive" 59:7 59:9||TIMEX3="07-12" 59:0 59:0||type="OVERLAP"
EVENT="C diff positive" 59:7 59:9||TIMEX3="14 day" 59:14 59:15||type="AFTER"
TIMEX3="14 day" 59:14 59:15||EVENT="Flagyl" 59:18 59:18||type="OVERLAP"
EVENT="Flagyl" 59:18 59:18||EVENT="His Flagyl course" 77:0 77:2||type="OVERLAP"
EVENT="terrible vasculopathy" 9:5 9:6||EVENT="recent right BKA" 9:8 9:10||type="OVERLAP"
EVENT="the bed side swall evaluation" 60:13 60:17||TIMEX3="07-18" 60:1 60:1||type="OVERLAP"
EVENT="video swallow evaluation" 61:5 61:7||TIMEX3="07-19" 61:1 61:1||type="OVERLAP"
EVENT="ground consistent food" 61:13 61:15||EVENT="video swallow evaluation" 61:5 61:7||type="AFTER"
EVENT="ground consistent food" 61:13 61:15||EVENT="thin liquids" 61:17 61:18||type="OVERLAP"
EVENT="puree thick liquid" 62:8 62:10||EVENT="His meds" 62:0 62:1||type="OVERLAP"
EVENT="30 lb" 63:3 63:4||EVENT="the tubefeed" 63:6 63:7||type="OVERLAP"
EVENT="the tubefeed" 63:6 63:7||EVENT="this admission" 63:18 63:19||type="OVERLAP"
EVENT="his hospital stay" 65:18 65:20||EVENT="this admission" 63:18 63:19||type="OVERLAP"
EVENT="tubefeed" 64:7 64:7||EVENT="cleared" 64:15 64:15||type="BEFORE"
EVENT="recent right BKA" 9:8 9:10||EVENT="dry gangrene of the distal stump" 9:12 9:17||type="OVERLAP"
EVENT="the tubefeed" 63:6 63:7||EVENT="tubefeed" 64:7 64:7||type="OVERLAP"
EVENT="tubefeed" 64:7 64:7||EVENT="Tubefeed" 82:0 82:0||type="OVERLAP"
EVENT="continued to improve steadily" 65:8 65:11||TIMEX3="the last few weeks" 65:13 65:16||type="OVERLAP"
TIMEX3="the last few weeks" 65:13 65:16||EVENT="his hospital stay" 65:18 65:20||type="OVERLAP"
TIMEX3="the last few weeks" 65:13 65:16||EVENT="Discharge" 3:0 3:0||type="BEFORE"
EVENT="more alert" 66:2 66:3||EVENT="engaged with activity" 66:5 66:7||type="OVERLAP"
EVENT="more alert" 66:2 66:3||TIMEX3="the last few weeks" 65:13 65:16||type="OVERLAP"
EVENT="PT" 67:5 67:5||EVENT="OT" 67:7 67:7||type="OVERLAP"
EVENT="OT" 67:7 67:7||EVENT="his mental status improved" 67:12 67:15||type="AFTER"
EVENT="his mental status improved" 67:12 67:15||EVENT="continued to improve steadily" 65:8 65:11||type="OVERLAP"
EVENT="admission" 10:3 10:3||EVENT="admission" 8:10 8:10||type="OVERLAP"
EVENT="his mental status change" 68:4 68:7||EVENT="toxic-metabolic" 68:10 68:10||type="OVERLAP"
EVENT="acute infection" 68:12 68:13||EVENT="toxic-metabolic" 68:10 68:10||type="BEFORE"
EVENT="more pain around the right stump" 69:4 69:9||TIMEX3="07-17" 69:11 69:11||type="AFTER"
EVENT="more pain around the right stump" 69:4 69:9||EVENT="the vascular surgery" 70:4 70:6||type="BEFORE"
EVENT="his pain" 72:2 72:3||EVENT="more pain around the right stump" 69:4 69:9||type="OVERLAP"
EVENT="medically sick" 70:13 70:14||EVENT="the vascular surgery" 70:4 70:6||type="BEFORE"
EVENT="surgery" 70:19 70:19||EVENT="the vascular surgery" 70:4 70:6||type="OVERLAP"
EVENT="malnourished" 70:16 70:16||EVENT="medically sick" 70:13 70:14||type="OVERLAP"
EVENT="surgery" 70:19 70:19||TIMEX3="this time" 70:21 70:22||type="OVERLAP"
EVENT="his pain" 72:2 72:3||EVENT="the Oxycontin" 72:9 72:10||type="BEFORE"
EVENT="ex-lap" 10:9 10:9||EVENT="admission" 10:3 10:3||type="OVERLAP"
EVENT="titrated too quickly" 73:4 73:6||TIMEX3="bid" 73:10 73:10||type="OVERLAP"
EVENT="titrated too quickly" 73:4 73:6||TIMEX3="bid" 73:14 73:14||type="OVERLAP"
EVENT="titrated too quickly" 73:4 73:6||EVENT="the Oxycontin" 72:9 72:10||type="OVERLAP"
EVENT="titrated too quickly" 73:4 73:6||EVENT="titrated too quickly" 73:4 73:6||type="BEFORE"
EVENT="urinary retention" 74:3 74:4||EVENT="foley placement" 74:6 74:7||type="BEFORE"
EVENT="ground consistent solids" 75:10 75:12||EVENT="the video swallowing" 75:3 75:5||type="AFTER"
EVENT="an emesis" 76:5 76:6||TIMEX3="07-24" 76:1 76:1||type="OVERLAP"
EVENT="interstital markings" 76:16 76:17||EVENT="aspiration pneumonia" 76:12 76:13||type="OVERLAP"
EVENT="aspiration pneumonia" 76:12 76:13||TIMEX3="07-24" 76:1 76:1||type="BEFORE"
EVENT="interstital markings" 76:16 76:17||EVENT="CXR" 76:22 76:22||type="OVERLAP"
EVENT="respiratory distress" 11:7 11:8||EVENT="ex-lap" 10:9 10:9||type="AFTER"
EVENT="leukocytosis" 76:26 76:26||EVENT="fever" 76:24 76:24||type="OVERLAP"
EVENT="fever" 76:24 76:24||EVENT="CXR" 76:22 76:22||type="OVERLAP"
EVENT="His Flagyl course" 77:0 77:2||TIMEX3="07-24" 76:1 76:1||type="BEFORE"
EVENT="His Flagyl course" 77:0 77:2||EVENT="Vanc" 77:7 77:7||type="BEFORE"
EVENT="Levo" 77:9 77:9||EVENT="Vanc" 77:7 77:7||type="OVERLAP"
EVENT="Vanc" 77:7 77:7||TIMEX3="07-24" 76:1 76:1||type="AFTER"
EVENT="showed" 78:2 78:2||EVENT="His sputum" 78:0 78:1||type="OVERLAP"
EVENT="many GPC" 78:3 78:4||EVENT="showed" 78:2 78:2||type="BEFORE"
EVENT="Staph aureus" 78:8 78:9||EVENT="many GPC" 78:3 78:4||type="AFTER"
EVENT="respiratory distress" 11:7 11:8||EVENT="an urgent return" 11:10 11:12||type="BEFORE"
EVENT="Vanc" 79:15 79:15||EVENT="his recent MRSA pneumonia" 79:1 79:4||type="AFTER"
EVENT="Vanc" 79:15 79:15||TIMEX3="2 week" 79:11 79:12||type="OVERLAP"
EVENT="Levo" 79:17 79:17||EVENT="Vanc" 79:15 79:15||type="OVERLAP"
EVENT="Flagyl" 79:19 79:19||EVENT="Levo" 79:17 79:17||type="OVERLAP"
EVENT="Levo" 77:9 77:9||EVENT="Levo" 79:17 79:17||type="OVERLAP"
EVENT="Flagyl" 79:19 79:19||EVENT="His Flagyl course" 77:0 77:2||type="OVERLAP"
EVENT="the pain service" 80:4 80:6||TIMEX3="07-24" 76:1 76:1||type="OVERLAP"
EVENT="Neurontin" 80:15 80:15||EVENT="the pain service" 80:4 80:6||type="AFTER"
EVENT="Oxycontin" 80:11 80:11||EVENT="the pain service" 80:4 80:6||type="BEFORE"
EVENT="MSIR" 80:17 80:17||EVENT="Neurontin" 80:15 80:15||type="OVERLAP"
EVENT="admission" 8:10 8:10||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="the ICU" 11:14 11:15||EVENT="an urgent return" 11:10 11:12||type="AFTER"
EVENT="lidocaine patch" 80:20 80:21||EVENT="MSIR" 80:17 80:17||type="OVERLAP"
EVENT="the standing Tylenol" 80:25 80:27||EVENT="lidocaine patch" 80:20 80:21||type="BEFORE"
EVENT="obstructed" 81:9 81:9||EVENT="his J-tube" 81:3 81:4||type="OVERLAP"
EVENT="obstructed" 81:9 81:9||TIMEX3="07-25" 81:1 81:1||type="OVERLAP"
EVENT="flushed" 81:15 81:15||EVENT="his J-tube" 81:3 81:4||type="OVERLAP"
EVENT="flushed" 81:15 81:15||EVENT="IR" 81:17 81:17||type="OVERLAP"
EVENT="flushed" 81:15 81:15||TIMEX3="07-26" 81:19 81:19||type="OVERLAP"
EVENT="any difficulty" 82:4 82:5||EVENT="Tubefeed" 82:0 82:0||type="OVERLAP"
EVENT="any difficulty" 82:4 82:5||TIMEX3="07-26" 81:19 81:19||type="AFTER"
EVENT="intubated" 11:18 11:18||EVENT="the ICU" 11:14 11:15||type="OVERLAP"
EVENT="Oxycontin" 80:11 80:11||EVENT="oxycontin" 83:1 83:1||type="OVERLAP"
EVENT="the foley" 83:5 83:6||EVENT="oxycontin" 83:1 83:1||type="AFTER"
EVENT="the foley" 83:5 83:6||TIMEX3="07-27" 83:10 83:10||type="BEFORE"
EVENT="any difficulty" 83:17 83:18||TIMEX3="07-27" 83:10 83:10||type="AFTER"
EVENT="extubation" 12:5 12:5||EVENT="the ICU" 11:14 11:15||type="OVERLAP"
EVENT="trached" 12:10 12:10||EVENT="extubation" 12:5 12:5||type="AFTER"
EVENT="a trach mask" 13:5 13:7||EVENT="trached" 12:10 12:10||type="OVERLAP"
EVENT="trached" 12:10 12:10||EVENT="the ICU" 11:14 11:15||type="OVERLAP"
EVENT="did well" 13:2 13:3||EVENT="a trach mask" 13:5 13:7||type="OVERLAP"
EVENT="a trach mask" 13:5 13:7||EVENT="transferred" 13:10 13:10||type="BEFORE"
EVENT="rehab" 13:12 13:12||EVENT="transferred" 13:10 13:10||type="AFTER"
EVENT="terrible vasculopathy" 9:5 9:6||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="rehab" 13:12 13:12||TIMEX3="the day of admission" 13:14 13:17||type="OVERLAP"
EVENT="returns" 13:20 13:20||EVENT="rehab" 13:12 13:12||type="AFTER"
EVENT="tachycardia" 13:22 13:22||EVENT="returns" 13:20 13:20||type="BEFORE"
EVENT="returns" 13:20 13:20||EVENT="returns" 8:22 8:22||type="OVERLAP"
EVENT="fever" 13:29 13:29||EVENT="returns" 13:20 13:20||type="BEFORE"
EVENT="fever" 13:29 13:29||EVENT="fever" 8:28 8:28||type="OVERLAP"
EVENT="the surgical service" 15:5 15:7||EVENT="re-admitted" 15:3 15:3||type="AFTER"
EVENT="the surgical service" 15:5 15:7||EVENT="the CMED" 15:11 15:12||type="OVERLAP"
EVENT="A chest x-ray" 16:0 16:2||EVENT="admission" 16:4 16:4||type="OVERLAP"
EVENT="admission" 13:17 13:17||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="showed" 16:5 16:5||EVENT="A chest x-ray" 16:0 16:2||type="OVERLAP"
EVENT="showed" 16:5 16:5||EVENT="effusions" 16:6 16:6||type="OVERLAP"
EVENT="CHF" 16:9 16:9||EVENT="effusions" 16:6 16:6||type="OVERLAP"
EVENT="effusions" 16:6 16:6||EVENT="overlying pnumonia" 16:12 16:13||type="OVERLAP"
EVENT="Klebsiella UTI" 17:5 17:6||EVENT="Urine cultures" 17:0 17:1||type="BEFORE"
EVENT="MRSA" 17:13 17:13||EVENT="sputum cultures" 17:8 17:9||type="BEFORE"
EVENT="vancomycin" 18:4 18:4||EVENT="Pt 's vancomycin" 42:0 42:2||type="OVERLAP"
EVENT="vancomycin" 18:4 18:4||EVENT="levofloxacin" 18:6 18:6||type="OVERLAP"
EVENT="levofloxacin" 18:6 18:6||EVENT="fluconazole" 18:8 18:8||type="OVERLAP"
EVENT="PICC line placement" 19:2 19:4||TIMEX3="06-18" 19:6 19:6||type="OVERLAP"
EVENT="re-admitted" 15:3 15:3||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="A trach collar" 20:0 20:2||TIMEX3="06-19" 20:6 20:6||type="OVERLAP"
EVENT="GI" 21:0 21:0||EVENT="colonoscopy" 21:4 21:4||type="OVERLAP"
EVENT="transferred" 22:2 22:2||EVENT="the floor" 22:4 22:5||type="OVERLAP"
EVENT="transferred" 22:2 22:2||TIMEX3="06-20" 22:7 22:7||type="OVERLAP"
EVENT="GI" 21:0 21:0||TIMEX3="06-20" 22:7 22:7||type="BEFORE"
EVENT="respiratory therapy" 23:4 23:5||EVENT="suctioned continually" 23:7 23:8||type="BEFORE"
EVENT="suctioned continually" 23:7 23:8||EVENT="his hospital course" 23:10 23:12||type="OVERLAP"
EVENT="this admission" 63:18 63:19||EVENT="his hospital course" 23:10 23:12||type="OVERLAP"
EVENT="His respiratory status" 24:0 24:2||EVENT="suctioned continually" 23:7 23:8||type="OVERLAP"
EVENT="A trach collar" 20:0 20:2||EVENT="his trach collar" 25:2 25:4||type="OVERLAP"
EVENT="his hospital course" 23:10 23:12||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="his trach collar" 25:2 25:4||EVENT="tube feeds" 25:7 25:8||type="OVERLAP"
EVENT="The fluconazole" 26:0 26:1||TIMEX3="06-20" 22:7 22:7||type="BEFORE"
EVENT="fluconazole" 18:8 18:8||EVENT="The fluconazole" 26:0 26:1||type="OVERLAP"
EVENT="physical therapy" 27:7 27:8||TIMEX3="06-21" 27:1 27:1||type="OVERLAP"
EVENT="A nutrition consult" 28:0 28:2||TIMEX3="06-22" 28:6 28:6||type="OVERLAP"
EVENT="a failed bedside swallow study" 29:2 29:6||EVENT="A nutrition consult" 28:0 28:2||type="OVERLAP"
EVENT="showed" 30:6 30:6||EVENT="a chest x-ray" 30:2 30:4||type="OVERLAP"
EVENT="a thoracic surgery" 30:19 30:21||EVENT="a chest x-ray" 30:2 30:4||type="AFTER"
EVENT="a chest x-ray" 30:2 30:4||EVENT="A chest x-ray" 16:0 16:2||type="OVERLAP"
EVENT="a small hydro-pneumothorax" 30:7 30:9||EVENT="showed" 30:6 30:6||type="BEFORE"
EVENT="his hospital course" 23:10 23:12||EVENT="Discharge" 3:0 3:0||type="BEFORE"
EVENT="a thoracic surgery" 30:19 30:21||EVENT="specific interventions" 30:28 30:29||type="OVERLAP"
EVENT="the patient 's tube feed" 31:2 31:6||TIMEX3="06-23" 31:1 31:1||type="OVERLAP"
EVENT="Respalor" 31:10 31:10||EVENT="the patient 's tube feed" 31:2 31:6||type="OVERLAP"
EVENT="Deliver 2.0" 31:12 31:13||EVENT="the patient 's tube feed" 31:2 31:6||type="OVERLAP"
EVENT="Deliver 2.0" 31:12 31:13||EVENT="Respalor" 31:10 31:10||type="AFTER"
EVENT="Respalor" 31:10 31:10||EVENT="Deliver 2.0" 31:12 31:13||type="BEFORE"
EVENT="urine cultures" 32:3 32:4||TIMEX3="06-25" 32:1 32:1||type="OVERLAP"
EVENT="VRE" 32:7 32:7||EVENT="urine cultures" 32:3 32:4||type="OVERLAP"
EVENT="a C diff" 32:10 32:12||TIMEX3="06-25" 32:1 32:1||type="OVERLAP"
EVENT="low grade fevers" 33:2 33:4||TIMEX3="06-25" 32:1 32:1||type="OVERLAP"
EVENT="abdominal pain" 8:12 8:13||EVENT="admission" 8:10 8:10||type="BEFORE"
EVENT="pan-cultured" 34:2 34:2||TIMEX3="06-26" 34:4 34:4||type="OVERLAP"
EVENT="continued fevers" 34:6 34:7||EVENT="pan-cultured" 34:2 34:2||type="BEFORE"
EVENT="his nutrition regimen" 35:3 35:5||TIMEX3="06-27" 35:1 35:1||type="OVERLAP"
EVENT="his nutrition regimen" 35:3 35:5||EVENT="Deliver 2.0" 35:9 35:10||type="OVERLAP"
EVENT="his nutrition regimen" 35:3 35:5||EVENT="the patient 's tube feed" 31:2 31:6||type="OVERLAP"
EVENT="ProMod" 35:19 35:19||EVENT="Deliver 2.0" 35:9 35:10||type="OVERLAP"
EVENT="PVC" 36:6 36:6||TIMEX3="06-28" 36:1 36:1||type="OVERLAP"
EVENT="An EKG" 37:0 37:1||TIMEX3="06-28" 36:1 36:1||type="OVERLAP"
EVENT="showed" 37:2 37:2||EVENT="An EKG" 37:0 37:1||type="OVERLAP"
EVENT="exploratory laparotomy" 8:16 8:17||EVENT="admission" 8:10 8:10||type="OVERLAP"
EVENT="ST segment depression" 37:3 37:5||EVENT="showed" 37:2 37:2||type="BEFORE"
EVENT="showed" 38:2 38:2||EVENT="Serial enzymes" 38:0 38:1||type="OVERLAP"
EVENT="mild elevation" 38:3 38:4||EVENT="showed" 38:2 38:2||type="BEFORE"
EVENT="mild elevation" 38:3 38:4||EVENT="troponins" 38:6 38:6||type="OVERLAP"
EVENT="The cardiology service" 40:0 40:2||EVENT="A cardiology" 39:0 39:1||type="OVERLAP"
EVENT="A cardiology" 39:0 39:1||TIMEX3="06-28" 36:1 36:1||type="OVERLAP"
EVENT="the beta-blockade" 40:6 40:7||EVENT="The cardiology service" 40:0 40:2||type="AFTER"
EVENT="transferred" 41:6 41:6||TIMEX3="06-29" 41:1 41:1||type="OVERLAP"
EVENT="the medical service" 41:8 41:10||EVENT="transferred" 41:6 41:6||type="AFTER"
EVENT="CHF" 16:9 16:9||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="overlying pnumonia" 16:12 16:13||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="Urine cultures" 17:0 17:1||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="Klebsiella UTI" 17:5 17:6||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="sputum cultures" 17:8 17:9||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="MRSA" 17:13 17:13||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="vancomycin" 18:4 18:4||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="levofloxacin" 18:6 18:6||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="fluconazole" 18:8 18:8||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="PICC line placement" 19:2 19:4||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="A trach collar" 20:0 20:2||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="GI" 21:0 21:0||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="colonoscopy" 21:4 21:4||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="transferred" 22:2 22:2||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="the floor" 22:4 22:5||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="respiratory therapy" 23:4 23:5||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="suctioned continually" 23:7 23:8||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="his hospital course" 23:10 23:12||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="His respiratory status" 24:0 24:2||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="admission" 8:10 8:10||TIMEX3="2017-06-16" 2:0 2:0||type="OVERLAP"
EVENT="his trach collar" 25:2 25:4||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="tube feeds" 25:7 25:8||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="The fluconazole" 26:0 26:1||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="abdominal pain" 8:12 8:13||TIMEX3="2017-06-16" 2:0 2:0||type="BEFORE"
EVENT="physical therapy" 27:7 27:8||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="A nutrition consult" 28:0 28:2||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="a failed bedside swallow study" 29:2 29:6||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="a chest x-ray" 30:2 30:4||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="showed" 30:6 30:6||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="a small hydro-pneumothorax" 30:7 30:9||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="a thoracic surgery" 30:19 30:21||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="specific interventions" 30:28 30:29||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="exploratory laparotomy" 8:16 8:17||TIMEX3="2017-06-16" 2:0 2:0||type="BEFORE"
EVENT="the patient 's tube feed" 31:2 31:6||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="Respalor" 31:10 31:10||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="Deliver 2.0" 31:12 31:13||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="urine cultures" 32:3 32:4||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="VRE" 32:7 32:7||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="a C diff" 32:10 32:12||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="low grade fevers" 33:2 33:4||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="pan-cultured" 34:2 34:2||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="continued fevers" 34:6 34:7||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="his nutrition regimen" 35:3 35:5||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="Deliver 2.0" 35:9 35:10||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="intussuception" 8:20 8:20||TIMEX3="2017-06-16" 2:0 2:0||type="BEFORE"
EVENT="ProMod" 35:19 35:19||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="PVC" 36:6 36:6||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="An EKG" 37:0 37:1||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="showed" 37:2 37:2||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="ST segment depression" 37:3 37:5||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="Serial enzymes" 38:0 38:1||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="showed" 38:2 38:2||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="mild elevation" 38:3 38:4||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="troponins" 38:6 38:6||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="A cardiology" 39:0 39:1||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="returns" 8:22 8:22||TIMEX3="2017-06-16" 2:0 2:0||type="OVERLAP"
EVENT="The cardiology service" 40:0 40:2||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="the beta-blockade" 40:6 40:7||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="transferred" 41:6 41:6||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="the medical service" 41:8 41:10||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="Pt 's vancomycin" 42:0 42:2||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="treatment" 42:9 42:9||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="HIV test" 43:0 43:1||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="MRI head" 44:0 44:1||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="fever" 8:28 8:28||TIMEX3="2017-06-16" 2:0 2:0||type="OVERLAP"
EVENT="patient 's apparent cognitive decline" 44:7 44:11||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="MRI" 45:0 45:0||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="showed" 45:1 45:1||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="prominent sulci" 45:2 45:3||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="enlarged ventricles" 45:5 45:6||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="tachycardia" 8:30 8:30||TIMEX3="2017-06-16" 2:0 2:0||type="OVERLAP"
EVENT="dementia" 46:4 46:4||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="neurology" 46:6 46:6||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="Neurology" 47:0 47:0||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="the patient 's cognitive symptoms" 47:3 47:7||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="metabolic encephalopathy" 47:11 47:12||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="his multiple medical problems" 47:15 47:18||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="his mental status would improve" 48:3 48:7||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="his health improved" 48:9 48:11||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="Underlying dementia" 49:0 49:1||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="an overlying delerium" 49:9 49:11||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="terrible vasculopathy" 9:5 9:6||TIMEX3="2017-06-16" 2:0 2:0||type="BEFORE"
EVENT="his doboff tube" 50:6 50:8||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="EGD" 51:2 51:2||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="evaluate" 51:5 51:5||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="his poor nutritional status" 51:6 51:9||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="found" 52:2 52:2||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="a large gastric ulcer" 52:5 52:8||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="high dose PPI" 52:10 52:12||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="The gastric biopsy" 53:0 53:2||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="the serology" 53:4 53:5||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="H. pylori" 53:10 53:11||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="recent right BKA" 9:8 9:10||TIMEX3="2017-06-16" 2:0 2:0||type="BEFORE"
EVENT="PEG placement" 54:0 54:1||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="GI" 54:5 54:5||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="a J tube" 55:4 55:6||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="interventional radiology" 55:9 55:10||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="nutritional support" 55:12 55:13||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="tube feeds" 56:4 56:5||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="dry gangrene of the distal stump" 9:12 9:17||TIMEX3="2017-06-16" 2:0 2:0||type="BEFORE"
EVENT="a repeat swallow evaluation" 57:3 57:6||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="discoordinated swallow" 57:9 57:10||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="colonoscopy" 58:6 58:6||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="C diff positive" 59:7 59:9||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="Flagyl" 59:18 59:18||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="the bed side swall evaluation" 60:13 60:17||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="video swallow evaluation" 61:5 61:7||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="ground consistent food" 61:13 61:15||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="thin liquids" 61:17 61:18||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="His meds" 62:0 62:1||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="puree thick liquid" 62:8 62:10||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="admission" 10:3 10:3||TIMEX3="2017-06-16" 2:0 2:0||type="BEFORE"
EVENT="30 lb" 63:3 63:4||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="the tubefeed" 63:6 63:7||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="this admission" 63:18 63:19||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="tubefeed" 64:7 64:7||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="cleared" 64:15 64:15||TIMEX3="2017-07-27" 4:0 4:0||type="AFTER"
EVENT="continued to improve steadily" 65:8 65:11||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="his hospital stay" 65:18 65:20||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="more alert" 66:2 66:3||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="engaged with activity" 66:5 66:7||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="PT" 67:5 67:5||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="OT" 67:7 67:7||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="ex-lap" 10:9 10:9||TIMEX3="2017-06-16" 2:0 2:0||type="BEFORE"
EVENT="his mental status improved" 67:12 67:15||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="his mental status change" 68:4 68:7||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="toxic-metabolic" 68:10 68:10||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="acute infection" 68:12 68:13||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="more pain around the right stump" 69:4 69:9||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="the vascular surgery" 70:4 70:6||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="medically sick" 70:13 70:14||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="malnourished" 70:16 70:16||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="surgery" 70:19 70:19||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="follow up" 71:2 71:3||TIMEX3="2017-07-27" 4:0 4:0||type="AFTER"
EVENT="his pain" 72:2 72:3||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="the Oxycontin" 72:9 72:10||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="titrated too quickly" 73:4 73:6||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="titrated too quickly" 73:4 73:6||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="urinary retention" 74:3 74:4||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="foley placement" 74:6 74:7||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="respiratory distress" 11:7 11:8||TIMEX3="2017-06-16" 2:0 2:0||type="BEFORE"
EVENT="the video swallowing" 75:3 75:5||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="ground consistent solids" 75:10 75:12||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="an emesis" 76:5 76:6||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="aspiration pneumonia" 76:12 76:13||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="interstital markings" 76:16 76:17||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="CXR" 76:22 76:22||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="fever" 76:24 76:24||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="leukocytosis" 76:26 76:26||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="His Flagyl course" 77:0 77:2||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="Vanc" 77:7 77:7||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="Levo" 77:9 77:9||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="His sputum" 78:0 78:1||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="showed" 78:2 78:2||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="many GPC" 78:3 78:4||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="Staph aureus" 78:8 78:9||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="his recent MRSA pneumonia" 79:1 79:4||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="an urgent return" 11:10 11:12||TIMEX3="2017-06-16" 2:0 2:0||type="BEFORE"
EVENT="Vanc" 79:15 79:15||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="Levo" 79:17 79:17||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="Flagyl" 79:19 79:19||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="the pain service" 80:4 80:6||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="Oxycontin" 80:11 80:11||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="Neurontin" 80:15 80:15||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="MSIR" 80:17 80:17||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="lidocaine patch" 80:20 80:21||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="the standing Tylenol" 80:25 80:27||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="the ICU" 11:14 11:15||TIMEX3="2017-06-16" 2:0 2:0||type="BEFORE"
EVENT="his J-tube" 81:3 81:4||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="obstructed" 81:9 81:9||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="flushed" 81:15 81:15||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="IR" 81:17 81:17||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="Tubefeed" 82:0 82:0||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="any difficulty" 82:4 82:5||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="intubated" 11:18 11:18||TIMEX3="2017-06-16" 2:0 2:0||type="BEFORE"
EVENT="oxycontin" 83:1 83:1||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="the foley" 83:5 83:6||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="any difficulty" 83:17 83:18||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="extubation" 12:5 12:5||TIMEX3="2017-06-16" 2:0 2:0||type="BEFORE"
EVENT="trached" 12:10 12:10||TIMEX3="2017-06-16" 2:0 2:0||type="BEFORE"
EVENT="did well" 13:2 13:3||TIMEX3="2017-06-16" 2:0 2:0||type="BEFORE"
EVENT="a trach mask" 13:5 13:7||TIMEX3="2017-06-16" 2:0 2:0||type="BEFORE"
EVENT="transferred" 13:10 13:10||TIMEX3="2017-06-16" 2:0 2:0||type="OVERLAP"
EVENT="rehab" 13:12 13:12||TIMEX3="2017-06-16" 2:0 2:0||type="OVERLAP"
EVENT="admission" 13:17 13:17||TIMEX3="2017-06-16" 2:0 2:0||type="OVERLAP"
EVENT="returns" 13:20 13:20||TIMEX3="2017-06-16" 2:0 2:0||type="OVERLAP"
EVENT="tachycardia" 13:22 13:22||TIMEX3="2017-06-16" 2:0 2:0||type="OVERLAP"
EVENT="fever" 13:29 13:29||TIMEX3="2017-06-16" 2:0 2:0||type="OVERLAP"
EVENT="re-admitted" 15:3 15:3||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="the surgical service" 15:5 15:7||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="the CMED" 15:11 15:12||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="A chest x-ray" 16:0 16:2||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="admission" 16:4 16:4||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="showed" 16:5 16:5||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
EVENT="effusions" 16:6 16:6||TIMEX3="2017-07-27" 4:0 4:0||type="BEFORE"
