EVENT="ADMISSION" 1:0 1:0||TIMEX3="12/25/96" 2:0 2:0||type="OVERLAP"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="12/29/96" 4:0 4:0||type="OVERLAP"
EVENT="Corgard" 6:46 6:46||EVENT="Norpace" 6:44 6:44||type="OVERLAP"
EVENT="Flecainide" 6:49 6:49||EVENT="Corgard" 6:46 6:46||type="OVERLAP"
EVENT="Flecainide" 6:49 6:49||EVENT="stopped" 6:55 6:55||type="BEFORE"
EVENT="intolerance" 6:58 6:58||EVENT="stopped" 6:55 6:55||type="BEFORE"
EVENT="infrequent short runs of non-sustained ventricular tachycardia" 6:15 6:21||EVENT="antiarrhythmic agents" 6:33 6:34||type="BEFORE"
EVENT="an ejection fraction" 7:13 7:15||EVENT="coronary angiography" 7:10 7:11||type="OVERLAP"
EVENT="coronary angiography" 7:10 7:11||EVENT="stopped" 6:55 6:55||type="OVERLAP"
EVENT="antiarrhythmic agents" 8:4 8:5||EVENT="antiarrhythmic agents" 6:33 6:34||type="OVERLAP"
EVENT="did well" 8:1 8:2||EVENT="antiarrhythmic agents" 8:4 8:5||type="AFTER"
EVENT="did well" 8:1 8:2||TIMEX3="October of this year" 8:7 8:10||type="BEFORE"
EVENT="frequent premature ventricular contractions" 6:10 6:13||EVENT="infrequent short runs of non-sustained ventricular tachycardia" 6:15 6:21||type="OVERLAP"
EVENT="atrial fibrillation" 8:17 8:18||TIMEX3="October of this year" 8:7 8:10||type="AFTER"
EVENT="atrial fibrillation" 8:17 8:18||EVENT="a rapid ventricular rate" 8:20 8:23||type="OVERLAP"
EVENT="a rapid ventricular rate" 8:20 8:23||TIMEX3="several days" 8:25 8:26||type="AFTER"
EVENT="decreased exercise tolerance" 8:28 8:30||TIMEX3="several days" 8:25 8:26||type="OVERLAP"
EVENT="atrial fibrillation" 8:17 8:18||EVENT="noted" 8:14 8:14||type="BEFORE"
EVENT="Coumadin" 9:4 9:4||EVENT="Coumadin" 10:4 10:4||type="OVERLAP"
EVENT="Coumadin" 9:4 9:4||EVENT="noted" 8:14 8:14||type="AFTER"
EVENT="DC electrical cardioversion" 9:11 9:13||TIMEX3="11/16/96" 9:15 9:15||type="OVERLAP"
EVENT="a failed attempt" 9:7 9:9||EVENT="DC electrical cardioversion" 9:11 9:13||type="OVERLAP"
EVENT="Coumadin" 9:4 9:4||EVENT="a failed attempt" 9:7 9:9||type="OVERLAP"
EVENT="frequent premature ventricular contractions" 6:10 6:13||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="occasional palpitations" 10:11 10:12||EVENT="Coumadin" 10:4 10:4||type="BEFORE"
EVENT="Coumadin" 10:4 10:4||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="occasional palpitations" 10:11 10:12||EVENT="mild shortness of breath" 10:14 10:17||type="OVERLAP"
EVENT="Propafenone" 12:5 12:5||EVENT="ADMISSION" 1:0 1:0||type="AFTER"
EVENT="Propafenone" 12:5 12:5||TIMEX3="three times a day" 12:8 12:11||type="OVERLAP"
EVENT="Propafenone" 12:5 12:5||EVENT="The Propafenone" 14:0 14:1||type="OVERLAP"
EVENT="electrical cardioversion" 12:17 12:18||TIMEX3="seven" 12:20 12:20||type="AFTER"
EVENT="This failed" 13:0 13:1||EVENT="electrical cardioversion" 12:17 12:18||type="OVERLAP"
EVENT="infrequent short runs of non-sustained ventricular tachycardia" 6:15 6:21||TIMEX3="1991" 6:28 6:28||type="OVERLAP"
EVENT="shock" 13:5 13:5||EVENT="This failed" 13:0 13:1||type="OVERLAP"
EVENT="shocks" 13:11 13:11||EVENT="shock" 13:5 13:5||type="AFTER"
EVENT="shock" 13:5 13:5||TIMEX3="one" 13:4 13:4||type="OVERLAP"
EVENT="shocks" 13:11 13:11||TIMEX3="two" 13:10 13:10||type="OVERLAP"
EVENT="The Propafenone" 14:0 14:1||EVENT="This failed" 13:0 13:1||type="BEFORE"
EVENT="Amiodarone" 14:11 14:11||TIMEX3="two days" 14:20 14:21||type="OVERLAP"
EVENT="Amiodarone" 14:11 14:11||TIMEX3="t.i.d." 14:14 14:14||type="OVERLAP"
EVENT="Amiodarone" 14:11 14:11||EVENT="This failed" 13:0 13:1||type="AFTER"
EVENT="Amiodarone" 15:7 15:7||TIMEX3="daily" 15:10 15:10||type="OVERLAP"
EVENT="Amiodarone" 15:7 15:7||EVENT="Amiodarone" 14:11 14:11||type="OVERLAP"
EVENT="antiarrhythmic agents" 6:33 6:34||EVENT="Propranolol" 6:36 6:36||type="OVERLAP"
EVENT="Amiodarone" 15:7 15:7||EVENT="discharged" 15:3 15:3||type="BEFORE"
EVENT="discharged" 15:3 15:3||TIMEX3="12/29/96" 15:12 15:12||type="OVERLAP"
EVENT="discharged" 15:3 15:3||EVENT="DISCHARGE" 3:0 3:0||type="OVERLAP"
EVENT="discharge" 16:10 16:10||EVENT="discharged" 15:3 15:3||type="OVERLAP"
EVENT="An electrocardiogram" 16:0 16:1||EVENT="discharge" 16:10 16:10||type="BEFORE"
EVENT="An electrocardiogram" 16:0 16:1||EVENT="showed" 16:2 16:2||type="OVERLAP"
EVENT="QT prolongation" 16:6 16:7||EVENT="showed" 16:2 16:2||type="BEFORE"
EVENT="pulmonary function tests" 16:13 16:15||EVENT="discharged" 15:3 15:3||type="BEFORE"
EVENT="goes home" 16:22 16:23||TIMEX3="today" 16:24 16:24||type="OVERLAP"
EVENT="goes home" 16:22 16:23||EVENT="discharge" 16:10 16:10||type="OVERLAP"
EVENT="Propranolol" 6:36 6:36||EVENT="Quinidine" 6:38 6:38||type="OVERLAP"
EVENT="Amiodarone" 21:5 21:5||TIMEX3="daily" 21:8 21:8||type="OVERLAP"
EVENT="Amiodarone" 21:5 21:5||EVENT="Amiodarone" 15:7 15:7||type="OVERLAP"
EVENT="her admission medications" 21:15 21:17||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="Quinidine" 6:38 6:38||EVENT="Procainamide" 6:40 6:40||type="OVERLAP"
EVENT="Tenormin" 6:42 6:42||EVENT="Procainamide" 6:40 6:40||type="OVERLAP"
EVENT="Norpace" 6:44 6:44||EVENT="Tenormin" 6:42 6:42||type="OVERLAP"
EVENT="Propafenone" 12:5 12:5||TIMEX3="12/29/96" 4:0 4:0||type="BEFORE"
EVENT="electrical cardioversion" 12:17 12:18||TIMEX3="12/29/96" 4:0 4:0||type="BEFORE"
EVENT="This failed" 13:0 13:1||TIMEX3="12/29/96" 4:0 4:0||type="BEFORE"
EVENT="shock" 13:5 13:5||TIMEX3="12/29/96" 4:0 4:0||type="BEFORE"
EVENT="shocks" 13:11 13:11||TIMEX3="12/29/96" 4:0 4:0||type="BEFORE"
EVENT="The Propafenone" 14:0 14:1||TIMEX3="12/29/96" 4:0 4:0||type="BEFORE"
EVENT="Amiodarone" 14:11 14:11||TIMEX3="12/29/96" 4:0 4:0||type="BEFORE"
EVENT="discharged" 15:3 15:3||TIMEX3="12/29/96" 4:0 4:0||type="OVERLAP"
EVENT="Amiodarone" 15:7 15:7||TIMEX3="12/29/96" 4:0 4:0||type="BEFORE"
EVENT="An electrocardiogram" 16:0 16:1||TIMEX3="12/29/96" 4:0 4:0||type="BEFORE"
EVENT="showed" 16:2 16:2||TIMEX3="12/29/96" 4:0 4:0||type="BEFORE"
EVENT="frequent premature ventricular contractions" 6:10 6:13||TIMEX3="12/25/96" 2:0 2:0||type="BEFORE"
EVENT="QT prolongation" 16:6 16:7||TIMEX3="12/29/96" 4:0 4:0||type="BEFORE"
EVENT="discharge" 16:10 16:10||TIMEX3="12/29/96" 4:0 4:0||type="OVERLAP"
EVENT="pulmonary function tests" 16:13 16:15||TIMEX3="12/29/96" 4:0 4:0||type="OVERLAP"
EVENT="goes home" 16:22 16:23||TIMEX3="12/29/96" 4:0 4:0||type="OVERLAP"
EVENT="infrequent short runs of non-sustained ventricular tachycardia" 6:15 6:21||TIMEX3="12/25/96" 2:0 2:0||type="BEFORE"
EVENT="Amiodarone" 21:5 21:5||TIMEX3="12/29/96" 4:0 4:0||type="BEFORE"
EVENT="her admission medications" 21:15 21:17||TIMEX3="12/29/96" 4:0 4:0||type="BEFORE"
EVENT="antiarrhythmic agents" 6:33 6:34||TIMEX3="12/25/96" 2:0 2:0||type="BEFORE"
EVENT="Propranolol" 6:36 6:36||TIMEX3="12/25/96" 2:0 2:0||type="BEFORE"
EVENT="Quinidine" 6:38 6:38||TIMEX3="12/25/96" 2:0 2:0||type="BEFORE"
EVENT="Procainamide" 6:40 6:40||TIMEX3="12/25/96" 2:0 2:0||type="BEFORE"
EVENT="Tenormin" 6:42 6:42||TIMEX3="12/25/96" 2:0 2:0||type="BEFORE"
EVENT="Norpace" 6:44 6:44||TIMEX3="12/25/96" 2:0 2:0||type="BEFORE"
EVENT="Corgard" 6:46 6:46||TIMEX3="12/25/96" 2:0 2:0||type="BEFORE"
EVENT="Flecainide" 6:49 6:49||TIMEX3="12/25/96" 2:0 2:0||type="BEFORE"
EVENT="stopped" 6:55 6:55||TIMEX3="12/25/96" 2:0 2:0||type="BEFORE"
EVENT="intolerance" 6:58 6:58||TIMEX3="12/25/96" 2:0 2:0||type="BEFORE"
EVENT="coronary angiography" 7:10 7:11||TIMEX3="12/25/96" 2:0 2:0||type="BEFORE"
EVENT="an ejection fraction" 7:13 7:15||TIMEX3="12/25/96" 2:0 2:0||type="BEFORE"
EVENT="did well" 8:1 8:2||TIMEX3="12/25/96" 2:0 2:0||type="BEFORE"
EVENT="antiarrhythmic agents" 8:4 8:5||TIMEX3="12/25/96" 2:0 2:0||type="BEFORE"
EVENT="noted" 8:14 8:14||TIMEX3="12/25/96" 2:0 2:0||type="BEFORE"
EVENT="atrial fibrillation" 8:17 8:18||TIMEX3="12/25/96" 2:0 2:0||type="BEFORE"
EVENT="a rapid ventricular rate" 8:20 8:23||TIMEX3="12/25/96" 2:0 2:0||type="BEFORE"
EVENT="decreased exercise tolerance" 8:28 8:30||TIMEX3="12/25/96" 2:0 2:0||type="BEFORE"
EVENT="Coumadin" 9:4 9:4||TIMEX3="12/25/96" 2:0 2:0||type="BEFORE"
EVENT="a failed attempt" 9:7 9:9||TIMEX3="12/25/96" 2:0 2:0||type="BEFORE"
EVENT="DC electrical cardioversion" 9:11 9:13||TIMEX3="12/25/96" 2:0 2:0||type="BEFORE"
EVENT="Coumadin" 10:4 10:4||TIMEX3="12/25/96" 2:0 2:0||type="BEFORE"
EVENT="occasional palpitations" 10:11 10:12||TIMEX3="12/25/96" 2:0 2:0||type="BEFORE"
EVENT="mild shortness of breath" 10:14 10:17||TIMEX3="12/25/96" 2:0 2:0||type="BEFORE"
