EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="His angiogram" 13:0 13:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the operating room" 13:3 13:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 13:7 13:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an endo leak" 13:11 13:13||type="PROBLEM"||modality="POSSIBLE"||polarity="NEG"
EVENT="a prolonged sinus pause" 15:6 15:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the recovery room" 15:11 15:13||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="transient loss of consciousness" 15:18 15:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a Neo-Synephrine bolus" 16:3 16:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="further complications" 16:10 16:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="hypertension" 6:13 6:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the Cardiology Department" 17:5 17:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="consulted" 17:9 17:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the sinus pause" 17:17 17:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="increased vagal tone" 17:23 17:25||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="the epidural" 17:31 17:32||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the patient &apos;s Atenolol use" 17:37 17:41||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His Atenolol" 18:0 18:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discovered" 6:17 6:17||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="further pauses" 18:9 18:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="his stay" 18:12 18:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="His postoperative CT scan" 19:0 19:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 19:4 19:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="endo leak" 19:8 19:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="graft kinking" 19:12 19:13||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="an asymptomatic 7 cm abdominal aortic aneurysm" 6:20 6:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="significant ecchymosis in both groins" 21:5 21:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="significant groin hematomas" 22:5 22:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="His pain" 24:0 24:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="oral medications" 24:6 24:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 25:5 25:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="CT scan" 6:28 6:29||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the emergency room" 6:32 6:34||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 7:5 7:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="abdominal pain" 7:7 7:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="acute cholecystectomy" 7:15 7:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an uncomplicated laparoscopic cholecystectomy" 8:2 8:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="presents" 9:1 9:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="endovascular repair" 9:6 9:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="this abdominal aortic aneurysm" 9:9 9:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 11:3 11:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Vascular Surgery Service" 11:5 11:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 11:12 11:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the operating room" 11:17 11:19||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="an uncomplicated endovascular repair" 11:21 11:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his abdominal aortic aneurysm" 11:26 11:29||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Anurx modular bifurcated graft" 11:32 11:35||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="common femoral arteries" 11:41 11:43||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="repaired" 11:45 11:45||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pulsatile pulse volume recordings" 12:2 12:5||type="TEST"||modality="FACTUAL"||polarity="POS"
TIMEX3="09/09/2003" 2:0 2:0||type="DATE"||val="2003-09-09"||mod="NA"
TIMEX3="postoperative day 2" 25:9 25:11||type="DATE"||val="2003-09-12"||mod="NA"
TIMEX3="May" 6:37 6:37||type="DATE"||val="2003-05"||mod="NA"
TIMEX3="that time" 7:1 7:2||type="DATE"||val="2003-05"||mod="NA"
TIMEX3="this time" 9:3 9:4||type="DATE"||val="2003-09-09"||mod="NA"
TIMEX3="09/12/2003" 4:0 4:0||type="DATE"||val="2003-09-12"||mod="NA"
TIMEX3="same day" 11:10 11:11||type="DATE"||val="2003-09-09"||mod="NA"
SECTIME="09/09/2003" 2:0 2:0||type="ADMISSION"||dvalue="2003-09-09"
SECTIME="09/12/2003" 4:0 4:0||type="DISCHARGE"||dvalue="2003-09-12"
