TIMEX3="2011-10-17" 2:0 2:0||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2011-10-31" 4:0 4:0||type="OVERLAP"
EVENT="An echocardiogram" 10:0 10:1||EVENT="revealed" 10:4 10:4||type="OVERLAP"
EVENT="An echocardiogram" 10:0 10:1||TIMEX3="2011-09-05" 10:3 10:3||type="OVERLAP"
EVENT="a left ventricular ejection fraction" 10:5 10:9||EVENT="revealed" 10:4 10:4||type="OVERLAP"
EVENT="aortic stenosis" 8:28 8:29||EVENT="severe aortic stenosis" 8:7 8:9||type="OVERLAP"
EVENT="severe aortic stenosis" 8:7 8:9||EVENT="reports" 8:11 8:11||type="OVERLAP"
EVENT="a heart murmur" 8:17 8:19||TIMEX3="many years ago" 8:20 8:22||type="BEFORE"
EVENT="reports" 8:11 8:11||EVENT="a heart murmur" 8:17 8:19||type="AFTER"
EVENT="diagnosed" 8:26 8:26||EVENT="aortic stenosis" 8:28 8:29||type="OVERLAP"
EVENT="mild dyspnea" 9:3 9:4||EVENT="increasing" 9:7 9:7||type="BEFORE"
EVENT="increasing" 9:7 9:7||TIMEX3="couple of months" 9:11 9:13||type="OVERLAP"
TIMEX3="couple of months" 9:11 9:13||EVENT="admission" 9:16 9:16||type="BEFORE"
EVENT="severe aortic stenosis" 8:7 8:9||TIMEX3="2011-10-17" 2:0 2:0||type="BEFORE"
EVENT="reports" 8:11 8:11||TIMEX3="2011-10-17" 2:0 2:0||type="OVERLAP"
EVENT="a heart murmur" 8:17 8:19||TIMEX3="2011-10-17" 2:0 2:0||type="BEFORE"
EVENT="diagnosed" 8:26 8:26||TIMEX3="2011-10-17" 2:0 2:0||type="BEFORE"
EVENT="aortic stenosis" 8:28 8:29||TIMEX3="2011-10-17" 2:0 2:0||type="BEFORE"
EVENT="mild dyspnea" 9:3 9:4||TIMEX3="2011-10-17" 2:0 2:0||type="BEFORE"
EVENT="increasing" 9:7 9:7||TIMEX3="2011-10-17" 2:0 2:0||type="BEFORE"
EVENT="admission" 9:16 9:16||TIMEX3="2011-10-17" 2:0 2:0||type="OVERLAP"
EVENT="An echocardiogram" 10:0 10:1||TIMEX3="2011-10-17" 2:0 2:0||type="BEFORE"
EVENT="revealed" 10:4 10:4||TIMEX3="2011-10-17" 2:0 2:0||type="BEFORE"
EVENT="a left ventricular ejection fraction" 10:5 10:9||TIMEX3="2011-10-17" 2:0 2:0||type="BEFORE"
