EVENT="Admission" 1:0 1:0||TIMEX3="2012-03-01" 2:0 2:0||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2012-03-13" 4:0 4:0||type="OVERLAP"
EVENT="paroxysmal nocturnal dyspnea" 9:11 9:13||EVENT="an increasing pillow requirement" 9:4 9:7||type="OVERLAP"
EVENT="an ICD" 32:3 32:4||EVENT="this hospital admission" 32:6 32:8||type="OVERLAP"
EVENT="complication" 32:10 32:10||EVENT="an ICD" 32:3 32:4||type="OVERLAP"
EVENT="an ICD" 32:3 32:4||EVENT="her ICD placement" 37:25 37:27||type="OVERLAP"
EVENT="ICD placement" 22:17 22:18||EVENT="an ICD" 32:3 32:4||type="OVERLAP"
EVENT="bigeminy" 33:3 33:3||EVENT="her hospital stay" 33:8 33:10||type="OVERLAP"
EVENT="her hospital stay" 33:8 33:10||EVENT="this hospital admission" 32:6 32:8||type="OVERLAP"
EVENT="this hospital admission" 32:6 32:8||EVENT="her hospital stay" 25:9 25:11||type="OVERLAP"
EVENT="ectopy" 33:18 33:18||EVENT="telemetry" 33:22 33:22||type="BEFORE"
EVENT="ectopy" 33:18 33:18||EVENT="her hospital stay" 33:8 33:10||type="OVERLAP"
EVENT="noted" 33:20 33:20||EVENT="telemetry" 33:22 33:22||type="OVERLAP"
EVENT="reports" 11:2 11:2||EVENT="reports" 10:2 10:2||type="OVERLAP"
EVENT="Her right lower lobe infiltrate" 34:1 34:5||EVENT="her hospital stay" 33:8 33:10||type="BEFORE"
EVENT="a cough" 35:3 35:4||EVENT="report" 35:2 35:2||type="BEFORE"
EVENT="report" 35:2 35:2||EVENT="reports" 13:2 13:2||type="OVERLAP"
EVENT="her cough" 36:12 36:13||EVENT="a cough" 35:3 35:4||type="OVERLAP"
EVENT="green sputum" 35:7 35:8||EVENT="a cough" 35:3 35:4||type="OVERLAP"
EVENT="a cough" 13:3 13:4||EVENT="a cough" 35:3 35:4||type="OVERLAP"
EVENT="this" 36:8 36:8||EVENT="a cough" 35:3 35:4||type="OVERLAP"
EVENT="green sputum" 13:7 13:8||EVENT="green sputum" 35:7 35:8||type="OVERLAP"
EVENT="sputum production" 36:15 36:16||EVENT="green sputum" 35:7 35:8||type="OVERLAP"
EVENT="admission" 35:10 35:10||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="a 6-pound weight gain" 10:3 10:6||EVENT="reports" 10:2 10:2||type="BEFORE"
EVENT="report" 35:2 35:2||EVENT="admission" 35:10 35:10||type="OVERLAP"
EVENT="azithromycin" 36:6 36:6||EVENT="her hospital stay" 33:8 33:10||type="OVERLAP"
EVENT="her Coumadin" 37:8 37:9||EVENT="discharge" 37:1 37:1||type="AFTER"
EVENT="discharge" 37:1 37:1||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="which" 37:11 37:11||EVENT="her Coumadin" 37:8 37:9||type="OVERLAP"
EVENT="right heart catheterization" 28:1 28:3||EVENT="her right heart catheterization" 37:15 37:18||type="OVERLAP"
EVENT="her right heart catheterization" 37:15 37:18||EVENT="her biopsy" 37:21 37:22||type="OVERLAP"
EVENT="right ventricular biopsy" 28:5 28:7||EVENT="her biopsy" 37:21 37:22||type="OVERLAP"
EVENT="all her heart failure medications" 38:5 38:9||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="lower extremity edema" 10:14 10:16||EVENT="a 6-pound weight gain" 10:3 10:6||type="OVERLAP"
EVENT="all her heart failure medications" 38:5 38:9||EVENT="her Toprol" 38:11 38:12||type="OVERLAP"
EVENT="her lisinopril" 38:14 38:15||EVENT="all her heart failure medications" 38:5 38:9||type="OVERLAP"
EVENT="her digoxin" 38:17 38:18||EVENT="all her heart failure medications" 38:5 38:9||type="OVERLAP"
EVENT="her Lasix" 38:21 38:22||EVENT="all her heart failure medications" 38:5 38:9||type="OVERLAP"
EVENT="her Lasix" 38:21 38:22||EVENT="Lasix" 18:7 18:7||type="OVERLAP"
EVENT="a 6-pound weight gain" 10:3 10:6||TIMEX3="four days" 10:10 10:11||type="OVERLAP"
EVENT="reports" 10:2 10:2||EVENT="reports" 9:1 9:1||type="OVERLAP"
EVENT="positional chest pain" 11:3 11:5||EVENT="reports" 11:2 11:2||type="BEFORE"
EVENT="any pain" 12:2 12:3||EVENT="denies" 12:1 12:1||type="BEFORE"
EVENT="reports" 13:2 13:2||EVENT="denies" 12:1 12:1||type="OVERLAP"
EVENT="denies" 12:1 12:1||EVENT="reports" 11:2 11:2||type="OVERLAP"
EVENT="nonischemic dilated cardiomyopathy" 8:14 8:16||EVENT="an ejection fraction" 8:18 8:20||type="OVERLAP"
EVENT="a cough" 13:3 13:4||EVENT="reports" 13:2 13:2||type="BEFORE"
EVENT="report" 14:2 14:2||EVENT="reports" 13:2 13:2||type="OVERLAP"
EVENT="a cough" 13:3 13:4||TIMEX3="one week" 13:11 13:12||type="OVERLAP"
EVENT="green sputum" 13:7 13:8||EVENT="a cough" 13:3 13:4||type="OVERLAP"
TIMEX3="one week" 13:11 13:12||TIMEX3="2012-03-01" 2:0 2:0||type="BEFORE"
EVENT="chills" 14:3 14:3||EVENT="report" 14:2 14:2||type="BEFORE"
EVENT="fevers" 14:7 14:7||EVENT="chills" 14:3 14:3||type="OVERLAP"
EVENT="the Emergency Department" 15:1 15:3||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="the Emergency Department" 15:1 15:3||EVENT="a nesiritide drip" 15:9 15:11||type="OVERLAP"
EVENT="a nesiritide drip" 15:9 15:11||EVENT="responded well" 15:13 15:14||type="BEFORE"
EVENT="nonischemic dilated cardiomyopathy" 8:14 8:16||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="Congestive heart failure" 17:1 17:3||EVENT="her congestive heart failure" 25:48 25:51||type="OVERLAP"
EVENT="Congestive heart failure" 17:1 17:3||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="Lasix" 18:7 18:7||EVENT="diuresed" 18:2 18:2||type="OVERLAP"
EVENT="nesiritide" 18:5 18:5||EVENT="diuresed" 18:2 18:2||type="OVERLAP"
EVENT="Patient 's weight" 19:0 19:2||EVENT="her dry weight" 19:22 19:24||type="BEFORE"
EVENT="Patient 's weight" 19:0 19:2||EVENT="admission" 19:4 19:4||type="OVERLAP"
TIMEX3="the day of discharge" 19:11 19:14||EVENT="her dry weight" 19:22 19:24||type="OVERLAP"
EVENT="discharge" 19:14 19:14||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="admission" 19:4 19:4||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="lost the 6 pounds" 20:2 20:5||EVENT="her hospitalization" 20:16 20:17||type="OVERLAP"
EVENT="presents" 8:25 8:25||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="reported" 20:8 20:8||EVENT="reports" 10:2 10:2||type="OVERLAP"
EVENT="gaining" 20:9 20:9||EVENT="reported" 20:8 20:8||type="BEFORE"
TIMEX3="the four days" 20:11 20:13||TIMEX3="four days" 10:10 10:11||type="OVERLAP"
EVENT="gaining" 20:9 20:9||TIMEX3="the four days" 20:11 20:13||type="OVERLAP"
TIMEX3="the four days" 20:11 20:13||EVENT="her hospitalization" 20:16 20:17||type="BEFORE"
EVENT="her hospital stay" 25:9 25:11||EVENT="her hospitalization" 20:16 20:17||type="OVERLAP"
EVENT="her hospitalization" 20:16 20:17||EVENT="Discharge" 3:0 3:0||type="BEFORE"
EVENT="her Toprol" 21:4 21:5||EVENT="her lisinopril" 21:7 21:8||type="OVERLAP"
EVENT="her Toprol" 38:11 38:12||EVENT="her Toprol" 21:4 21:5||type="OVERLAP"
EVENT="her Toprol" 21:4 21:5||EVENT="admission" 19:4 19:4||type="BEFORE"
EVENT="progressive shortness of breath" 8:31 8:34||TIMEX3="one-week" 8:28 8:28||type="OVERLAP"
EVENT="her lisinopril" 21:7 21:8||EVENT="her digoxin" 21:11 21:12||type="OVERLAP"
EVENT="her lisinopril" 38:14 38:15||EVENT="her lisinopril" 21:7 21:8||type="OVERLAP"
EVENT="her digoxin" 38:17 38:18||EVENT="her digoxin" 21:11 21:12||type="OVERLAP"
EVENT="her Coumadin" 37:8 37:9||EVENT="Patient 's Coumadin" 22:0 22:2||type="OVERLAP"
EVENT="Patient 's Coumadin" 22:0 22:2||EVENT="right heart catheterization" 22:6 22:8||type="BEFORE"
EVENT="right heart catheterization" 22:6 22:8||EVENT="biopsy" 22:10 22:10||type="OVERLAP"
EVENT="right heart catheterization" 22:6 22:8||EVENT="her hospitalization" 20:16 20:17||type="OVERLAP"
EVENT="biopsy" 22:10 22:10||EVENT="EP study" 22:14 22:15||type="BEFORE"
EVENT="EP study" 22:14 22:15||EVENT="ICD placement" 22:17 22:18||type="OVERLAP"
EVENT="The Courtney" 24:0 24:1||EVENT="Woodrow Betty" 23:3 23:4||type="OVERLAP"
TIMEX3="one-week" 8:28 8:28||EVENT="presents" 8:25 8:25||type="BEFORE"
EVENT="Woodrow Betty" 23:3 23:4||EVENT="SPEP" 23:6 23:6||type="OVERLAP"
EVENT="SPEP" 23:6 23:6||EVENT="anticardiolipin antibody" 23:9 23:10||type="OVERLAP"
EVENT="SPEP" 24:3 24:3||EVENT="SPEP" 23:6 23:6||type="OVERLAP"
EVENT="SPEP" 23:6 23:6||EVENT="her hospitalization" 20:16 20:17||type="OVERLAP"
EVENT="anticardiolipin antibody" 24:6 24:7||EVENT="anticardiolipin antibody" 23:9 23:10||type="OVERLAP"
EVENT="anticardiolipin antibody" 23:9 23:10||EVENT="further workup" 23:13 23:14||type="BEFORE"
EVENT="her cardiomyopathy" 23:19 23:20||EVENT="nonischemic dilated cardiomyopathy" 8:14 8:16||type="OVERLAP"
EVENT="trend down" 25:3 25:4||EVENT="Her CKs" 25:0 25:1||type="BEFORE"
EVENT="Her CKs" 25:0 25:1||EVENT="her hospital stay" 25:9 25:11||type="OVERLAP"
EVENT="cardiac catheterization" 25:23 25:24||TIMEX3="2011-11-19" 25:26 25:26||type="OVERLAP"
EVENT="orthopnea" 9:2 9:2||EVENT="reports" 9:1 9:1||type="BEFORE"
EVENT="a myocarditis" 25:32 25:33||EVENT="her elevated cardiac enzymes" 25:39 25:42||type="BEFORE"
EVENT="a myocarditis" 25:32 25:33||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="her congestive heart failure" 25:48 25:51||EVENT="a myocarditis" 25:32 25:33||type="AFTER"
EVENT="a right heart catheterization" 26:3 26:6||EVENT="which" 26:8 26:8||type="OVERLAP"
EVENT="biopsy specimens" 26:14 26:15||EVENT="a right heart catheterization" 26:3 26:6||type="OVERLAP"
EVENT="right heart catheterization" 28:1 28:3||EVENT="a right heart catheterization" 26:3 26:6||type="OVERLAP"
EVENT="elevated wedge pressures" 26:10 26:12||EVENT="a right heart catheterization" 26:3 26:6||type="BEFORE"
EVENT="a right heart catheterization" 26:3 26:6||EVENT="showed" 26:9 26:9||type="OVERLAP"
EVENT="right heart catheterization" 22:6 22:8||EVENT="a right heart catheterization" 26:3 26:6||type="OVERLAP"
EVENT="reports" 9:1 9:1||EVENT="presents" 8:25 8:25||type="OVERLAP"
EVENT="biopsy" 22:10 22:10||EVENT="biopsy specimens" 26:14 26:15||type="OVERLAP"
EVENT="biopsy specimens" 26:14 26:15||EVENT="these biopsies" 27:3 27:4||type="OVERLAP"
EVENT="these biopsies" 27:3 27:4||EVENT="The results" 27:0 27:1||type="BEFORE"
EVENT="right heart catheterization" 28:1 28:3||EVENT="right ventricular biopsy" 28:5 28:7||type="OVERLAP"
EVENT="the CCU" 28:14 28:15||EVENT="right heart catheterization" 28:1 28:3||type="AFTER"
EVENT="right ventricular biopsy" 28:5 28:7||EVENT="these biopsies" 27:3 27:4||type="OVERLAP"
EVENT="the CCU" 28:14 28:15||EVENT="the CCU" 29:1 29:2||type="OVERLAP"
EVENT="the CCU" 28:14 28:15||EVENT="a Swan - guided therapy" 28:17 28:21||type="OVERLAP"
EVENT="elevated wedge pressures" 26:10 26:12||EVENT="her elevated wedge pressures" 28:26 28:29||type="OVERLAP"
EVENT="her elevated wedge pressures" 28:26 28:29||EVENT="a Swan - guided therapy" 28:17 28:21||type="BEFORE"
EVENT="an increasing pillow requirement" 9:4 9:7||EVENT="orthopnea" 9:2 9:2||type="OVERLAP"
EVENT="low cardiac output" 28:31 28:33||EVENT="her elevated wedge pressures" 28:26 28:29||type="OVERLAP"
EVENT="milrinone" 29:8 29:8||EVENT="good results" 29:10 29:11||type="BEFORE"
EVENT="milrinone" 29:8 29:8||EVENT="the CCU" 29:1 29:2||type="OVERLAP"
EVENT="pulmonary function tests" 30:11 30:13||EVENT="the Pulmonary service" 30:5 30:7||type="OVERLAP"
EVENT="the Pulmonary service" 31:15 31:17||EVENT="the Pulmonary service" 30:5 30:7||type="OVERLAP"
EVENT="the Pulmonary service" 30:5 30:7||EVENT="the CCU" 29:1 29:2||type="OVERLAP"
EVENT="pulmonary function tests" 30:11 30:13||EVENT="a pretransplant workup" 30:18 30:20||type="OVERLAP"
EVENT="pulmonary process" 31:3 31:4||EVENT="pulmonary function tests" 30:11 30:13||type="BEFORE"
EVENT="here" 30:8 30:8||EVENT="the CCU" 29:1 29:2||type="OVERLAP"
EVENT="noted" 31:13 31:13||EVENT="the Pulmonary service" 31:15 31:17||type="OVERLAP"
EVENT="nesiritide" 18:5 18:5||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="Lasix" 18:7 18:7||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="Patient 's weight" 19:0 19:2||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="admission" 19:4 19:4||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="discharge" 19:14 19:14||TIMEX3="2012-03-13" 4:0 4:0||type="OVERLAP"
EVENT="her dry weight" 19:22 19:24||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="lost the 6 pounds" 20:2 20:5||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="reported" 20:8 20:8||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="gaining" 20:9 20:9||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="her hospitalization" 20:16 20:17||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="her Toprol" 21:4 21:5||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="her lisinopril" 21:7 21:8||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="her digoxin" 21:11 21:12||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="Patient 's Coumadin" 22:0 22:2||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="right heart catheterization" 22:6 22:8||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="biopsy" 22:10 22:10||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="EP study" 22:14 22:15||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="ICD placement" 22:17 22:18||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="Woodrow Betty" 23:3 23:4||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="SPEP" 23:6 23:6||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="anticardiolipin antibody" 23:9 23:10||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="further workup" 23:13 23:14||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="her cardiomyopathy" 23:19 23:20||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="The Courtney" 24:0 24:1||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="SPEP" 24:3 24:3||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="anticardiolipin antibody" 24:6 24:7||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="Her CKs" 25:0 25:1||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="trend down" 25:3 25:4||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="her hospital stay" 25:9 25:11||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="cardiac catheterization" 25:23 25:24||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="a myocarditis" 25:32 25:33||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="nonischemic dilated cardiomyopathy" 8:14 8:16||TIMEX3="2012-03-01" 2:0 2:0||type="BEFORE"
EVENT="her elevated cardiac enzymes" 25:39 25:42||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="her congestive heart failure" 25:48 25:51||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="a right heart catheterization" 26:3 26:6||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="which" 26:8 26:8||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="showed" 26:9 26:9||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="elevated wedge pressures" 26:10 26:12||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="biopsy specimens" 26:14 26:15||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="The results" 27:0 27:1||TIMEX3="2012-03-13" 4:0 4:0||type="AFTER"
EVENT="these biopsies" 27:3 27:4||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="right heart catheterization" 28:1 28:3||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="right ventricular biopsy" 28:5 28:7||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="an ejection fraction" 8:18 8:20||TIMEX3="2012-03-01" 2:0 2:0||type="BEFORE"
EVENT="the CCU" 28:14 28:15||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="a Swan - guided therapy" 28:17 28:21||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="her elevated wedge pressures" 28:26 28:29||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="low cardiac output" 28:31 28:33||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="the CCU" 29:1 29:2||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="milrinone" 29:8 29:8||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="good results" 29:10 29:11||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="the Pulmonary service" 30:5 30:7||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="here" 30:8 30:8||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="pulmonary function tests" 30:11 30:13||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="a pretransplant workup" 30:18 30:20||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="pulmonary process" 31:3 31:4||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="presents" 8:25 8:25||TIMEX3="2012-03-01" 2:0 2:0||type="OVERLAP"
EVENT="noted" 31:13 31:13||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="the Pulmonary service" 31:15 31:17||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="an ICD" 32:3 32:4||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="this hospital admission" 32:6 32:8||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="complication" 32:10 32:10||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="bigeminy" 33:3 33:3||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="her hospital stay" 33:8 33:10||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="ectopy" 33:18 33:18||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="noted" 33:20 33:20||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="telemetry" 33:22 33:22||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="Her right lower lobe infiltrate" 34:1 34:5||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="report" 35:2 35:2||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="a cough" 35:3 35:4||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="green sputum" 35:7 35:8||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="admission" 35:10 35:10||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="progressive shortness of breath" 8:31 8:34||TIMEX3="2012-03-01" 2:0 2:0||type="BEFORE"
EVENT="azithromycin" 36:6 36:6||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="this" 36:8 36:8||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="her cough" 36:12 36:13||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="sputum production" 36:15 36:16||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="discharge" 37:1 37:1||TIMEX3="2012-03-13" 4:0 4:0||type="OVERLAP"
EVENT="her Coumadin" 37:8 37:9||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="which" 37:11 37:11||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="her right heart catheterization" 37:15 37:18||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="her biopsy" 37:21 37:22||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="her ICD placement" 37:25 37:27||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="all her heart failure medications" 38:5 38:9||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="her Toprol" 38:11 38:12||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="her lisinopril" 38:14 38:15||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="her digoxin" 38:17 38:18||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="her Lasix" 38:21 38:22||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="reports" 9:1 9:1||TIMEX3="2012-03-01" 2:0 2:0||type="OVERLAP"
EVENT="orthopnea" 9:2 9:2||TIMEX3="2012-03-01" 2:0 2:0||type="BEFORE"
EVENT="an increasing pillow requirement" 9:4 9:7||TIMEX3="2012-03-01" 2:0 2:0||type="BEFORE"
EVENT="paroxysmal nocturnal dyspnea" 9:11 9:13||TIMEX3="2012-03-01" 2:0 2:0||type="BEFORE"
EVENT="reports" 10:2 10:2||TIMEX3="2012-03-01" 2:0 2:0||type="OVERLAP"
EVENT="a 6-pound weight gain" 10:3 10:6||TIMEX3="2012-03-01" 2:0 2:0||type="BEFORE"
EVENT="lower extremity edema" 10:14 10:16||TIMEX3="2012-03-01" 2:0 2:0||type="BEFORE"
EVENT="reports" 11:2 11:2||TIMEX3="2012-03-01" 2:0 2:0||type="OVERLAP"
EVENT="positional chest pain" 11:3 11:5||TIMEX3="2012-03-01" 2:0 2:0||type="BEFORE"
EVENT="denies" 12:1 12:1||TIMEX3="2012-03-01" 2:0 2:0||type="OVERLAP"
EVENT="any pain" 12:2 12:3||TIMEX3="2012-03-01" 2:0 2:0||type="BEFORE"
EVENT="reports" 13:2 13:2||TIMEX3="2012-03-01" 2:0 2:0||type="OVERLAP"
EVENT="a cough" 13:3 13:4||TIMEX3="2012-03-01" 2:0 2:0||type="BEFORE"
EVENT="green sputum" 13:7 13:8||TIMEX3="2012-03-01" 2:0 2:0||type="BEFORE"
EVENT="report" 14:2 14:2||TIMEX3="2012-03-01" 2:0 2:0||type="OVERLAP"
EVENT="chills" 14:3 14:3||TIMEX3="2012-03-01" 2:0 2:0||type="BEFORE"
EVENT="fevers" 14:7 14:7||TIMEX3="2012-03-01" 2:0 2:0||type="BEFORE"
EVENT="the Emergency Department" 15:1 15:3||TIMEX3="2012-03-01" 2:0 2:0||type="BEFORE"
EVENT="a nesiritide drip" 15:9 15:11||TIMEX3="2012-03-01" 2:0 2:0||type="BEFORE"
EVENT="responded well" 15:13 15:14||TIMEX3="2012-03-01" 2:0 2:0||type="BEFORE"
EVENT="Congestive heart failure" 17:1 17:3||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
EVENT="diuresed" 18:2 18:2||TIMEX3="2012-03-13" 4:0 4:0||type="BEFORE"
