EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the increasing weakness" 12:18 12:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="especially bad" 13:2 13:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="trying to arise" 13:5 13:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="seen his primary care physician" 14:3 14:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="referred" 14:9 14:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="physical therapy" 14:12 14:13||type="CLINICAL_DEPT"||modality="PROPOSED"||polarity="POS"
EVENT="his gait weakness" 14:15 14:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his symptoms" 14:19 14:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="failed to improve" 14:21 14:23||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="continued to progress" 15:1 15:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 15:9 15:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="found in the bathtub" 15:13 15:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="unsteady" 15:18 15:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fell trying to steady himself" 15:20 15:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="could not be moved" 16:2 16:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ambulating" 17:6 17:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a walker" 17:8 17:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="increasing difficulty with falls" 17:13 17:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="seen by his primary care physician" 18:4 18:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a CG scan" 18:11 18:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a mass in the right parietal lobe" 18:15 18:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="referred" 19:3 19:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Neurology Service" 19:5 19:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="further workup" 19:9 19:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the mass" 19:12 19:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="denied" 20:2 20:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="blurry vision" 20:3 20:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="headache" 20:6 20:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="nausea" 20:8 20:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="vomiting" 20:10 20:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="paresthesias" 20:12 20:12||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="pain in mental status" 20:14 20:17||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="confusion" 20:19 20:19||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="seizures" 20:21 20:21||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="gait difficulty" 6:15 6:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="radiation therapy" 21:5 21:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="resection" 21:8 21:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="reconstruction" 21:10 21:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his laryngeal cancer" 21:12 21:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Positive weakness" 23:0 23:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="negative" 23:4 23:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="laryngeal cancer" 7:6 7:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="CVA" 7:13 7:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypertension" 7:19 7:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="progressive difficulty in ambulation" 7:28 7:31||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="good health" 8:5 8:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="reports" 8:9 8:9||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="problems ambulating" 8:13 8:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="reports" 9:3 9:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="more difficulty with ADLs" 9:9 9:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="reported" 10:1 10:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="difficulty buttoning his shirt" 10:6 10:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a stroke" 10:15 10:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="reports" 10:19 10:19||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="give a concrete example" 10:37 10:40||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a hard time walking" 11:4 11:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="reports" 11:9 11:9||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="felt weaker" 11:13 11:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="uncoordination of his feet" 12:3 12:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a cane" 12:10 12:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="two weeks" 15:5 15:6||type="DURATION"||val="P2W"||mod="NA"
TIMEX3="two weeks" 17:20 17:21||type="DATE"||val="p2w"||mod="NA"
TIMEX3="04/30/2005" 2:0 2:0||type="DATE"||val="2005-04-30"||mod="NA"
TIMEX3="five to six months" 6:20 6:23||type="DATE"||val="p5.5m"||mod="APPROX"
TIMEX3="2000" 7:9 7:9||type="DATE"||val="2000"||mod="NA"
TIMEX3="2001" 7:11 7:11||type="DATE"||val="2001"||mod="NA"
TIMEX3="2001" 7:15 7:15||type="DATE"||val="2001"||mod="NA"
TIMEX3="2002" 7:17 7:17||type="DATE"||val="2002"||mod="NA"
TIMEX3="six month" 7:24 7:25||type="DURATION"||val="P6M"||mod="NA"
TIMEX3="six months ago" 8:16 8:18||type="DATE"||val="2004-11"||mod="NA"
TIMEX3="05/14/2005" 4:1 4:1||type="DATE"||val="2005-04-14"||mod="NA"
TIMEX3="many years" 10:11 10:12||type="DURATION"||val="P5Y"||mod="APPROX"
TIMEX3="four to five months ago" 12:12 12:16||type="DATE"||val="2004-12"||mod="APPROX"
SECTIME="04/30/2005" 2:0 2:0||type="ADMISSION"||dvalue="2005-04-30"
SECTIME="04/30/2005" 2:0 2:0||type="ADMISSION"||dvalue="2005-04-30"
