EVENT="Admission" 1:0 1:0||TIMEX3="2015-09-30" 2:0 2:0||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2015-10-02" 4:0 4:0||type="OVERLAP"
EVENT="the Leonard Morse/Metrowest Medical Center" 12:5 12:9||TIMEX3="09-28" 12:11 12:11||type="OVERLAP"
EVENT="infection of pneumonia" 49:12 49:14||EVENT="hypercarbia/hypoxia" 49:9 49:9||type="OVERLAP"
EVENT="pneumonia" 50:15 50:15||EVENT="infection of pneumonia" 49:12 49:14||type="OVERLAP"
EVENT="infection of pneumonia" 49:12 49:14||EVENT="UTI" 49:16 49:16||type="OVERLAP"
EVENT="improvements" 50:1 50:1||EVENT="oxygenation" 50:6 50:6||type="OVERLAP"
EVENT="improvements" 50:1 50:1||EVENT="her ventilation" 50:3 50:4||type="OVERLAP"
EVENT="improvements" 50:1 50:1||EVENT="greatly improved" 50:20 50:21||type="BEFORE"
EVENT="levofloxacin" 50:10 50:10||EVENT="oxygenation" 50:6 50:6||type="OVERLAP"
EVENT="levofloxacin" 50:10 50:10||EVENT="greatly improved" 50:20 50:21||type="BEFORE"
EVENT="pneumonia" 50:15 50:15||EVENT="levofloxacin" 50:10 50:10||type="BEFORE"
EVENT="her UTI" 50:12 50:13||EVENT="levofloxacin" 50:10 50:10||type="BEFORE"
EVENT="delta MS" 13:4 13:5||EVENT="localizing etiology" 13:1 13:2||type="OVERLAP"
EVENT="pneumonia" 58:8 58:8||EVENT="pneumonia" 50:15 50:15||type="OVERLAP"
EVENT="her UTI" 50:12 50:13||EVENT="UTI" 49:16 49:16||type="OVERLAP"
EVENT="UTI" 58:10 58:10||EVENT="her UTI" 50:12 50:13||type="OVERLAP"
EVENT="her mental status" 50:17 50:19||EVENT="greatly improved" 50:20 50:21||type="OVERLAP"
EVENT="greatly improved" 50:20 50:21||TIMEX3="hospital day two" 50:23 50:25||type="OVERLAP"
EVENT="reported" 51:9 51:9||TIMEX3="the day" 51:19 51:20||type="OVERLAP"
EVENT="her baseline mental status" 51:14 51:17||EVENT="reported" 51:9 51:9||type="BEFORE"
EVENT="B12" 52:0 52:0||EVENT="folate" 52:2 52:2||type="OVERLAP"
EVENT="folate" 52:2 52:2||EVENT="RPR" 52:4 52:4||type="OVERLAP"
TIMEX3="That evening" 14:0 14:1||EVENT="unresponsive" 14:4 14:4||type="OVERLAP"
EVENT="delta MS" 52:14 52:15||EVENT="RPR" 52:4 52:4||type="BEFORE"
EVENT="the lumbar puncture" 53:5 53:7||EVENT="a LP" 23:20 23:21||type="OVERLAP"
EVENT="Those cultures" 54:0 54:1||EVENT="the lumbar puncture" 53:5 53:7||type="OVERLAP"
EVENT="the lumbar puncture" 53:5 53:7||EVENT="the outside hospital" 53:9 53:11||type="OVERLAP"
TIMEX3="hospital day two" 53:15 53:17||TIMEX3="the time" 54:6 54:7||type="OVERLAP"
EVENT="pending" 54:4 54:4||TIMEX3="the time" 54:6 54:7||type="OVERLAP"
EVENT="Those cultures" 54:0 54:1||TIMEX3="the time" 54:6 54:7||type="BEFORE"
EVENT="presented" 57:3 57:3||EVENT="T max" 57:5 57:6||type="OVERLAP"
EVENT="T max" 57:5 57:6||EVENT="outside hospital" 57:10 57:11||type="OVERLAP"
EVENT="the outside hospital" 59:2 59:4||EVENT="outside hospital" 57:10 57:11||type="AFTER"
EVENT="unresponsive" 14:4 14:4||EVENT="Amesbury Hospital Hospital" 14:11 14:13||type="BEFORE"
EVENT="outside hospital" 57:10 57:11||EVENT="increasing white blood cell counts" 57:13 57:17||type=""
EVENT="outside hospital" 57:10 57:11||EVENT="a positive urinalysis" 57:19 57:21||type="OVERLAP"
EVENT="bilateral patchy infiltrates" 58:4 58:6||EVENT="A chest x-ray" 58:0 58:2||type="BEFORE"
EVENT="the pneumonia" 59:26 59:27||EVENT="pneumonia" 58:8 58:8||type="OVERLAP"
EVENT="UTI" 59:29 59:29||EVENT="UTI" 58:10 58:10||type="OVERLAP"
EVENT="bilateral patchy infiltrates" 58:4 58:6||EVENT="pneumonia" 58:8 58:8||type="OVERLAP"
EVENT="bilateral patchy infiltrates" 58:4 58:6||EVENT="UTI" 58:10 58:10||type="OVERLAP"
EVENT="the outside hospital" 59:2 59:4||EVENT="Klebsiella" 59:11 59:11||type="OVERLAP"
TIMEX3="a 10 day" 59:17 59:19||EVENT="Klebsiella" 59:11 59:11||type="AFTER"
EVENT="levofloxacin" 59:22 59:22||TIMEX3="a 10 day" 59:17 59:19||type="OVERLAP"
EVENT="her oxygen" 15:1 15:2||EVENT="Amesbury Hospital Hospital" 14:11 14:13||type="OVERLAP"
EVENT="the pneumonia" 59:26 59:27||EVENT="levofloxacin" 59:22 59:22||type="BEFORE"
EVENT="UTI" 59:29 59:29||EVENT="levofloxacin" 59:22 59:22||type="BEFORE"
EVENT="Klebsiella" 59:11 59:11||EVENT="levofloxacin" 59:22 59:22||type="BEFORE"
EVENT="Blood cultures" 60:0 60:1||EVENT="urine cultures" 60:3 60:4||type="OVERLAP"
EVENT="urine cultures" 60:3 60:4||EVENT="pending" 60:7 60:7||type="OVERLAP"
EVENT="pending" 60:7 60:7||EVENT="this hospital visit" 60:9 60:11||type="OVERLAP"
EVENT="the CSF fluid" 60:13 60:15||EVENT="Whitter Rehabilitation Hospital" 60:17 60:19||type="OVERLAP"
EVENT="the CSF fluid" 60:13 60:15||EVENT="further evaluated" 60:23 60:24||type="BEFORE"
EVENT="afebrile" 61:7 61:7||TIMEX3="the day" 61:2 61:3||type="OVERLAP"
TIMEX3="the day" 61:2 61:3||EVENT="a decreasing white count" 61:9 61:12||type="OVERLAP"
EVENT="a nonrebreather mask" 15:15 15:17||EVENT="increased" 15:11 15:11||type="BEFORE"
EVENT="Creatinine" 63:0 63:0||EVENT="presented" 63:2 63:2||type="OVERLAP"
EVENT="prerenal" 64:14 64:14||EVENT="Creatinine" 63:0 63:0||type="BEFORE"
EVENT="hypovolemia" 64:12 64:12||EVENT="Creatinine" 63:0 63:0||type="BEFORE"
EVENT="a baseline" 64:5 64:6||EVENT="Creatinine" 63:0 63:0||type="BEFORE"
EVENT="gently hydrated" 66:2 66:3||EVENT="IV fluids" 66:5 66:6||type="OVERLAP"
EVENT="hypovolemia" 64:12 64:12||EVENT="gently hydrated" 66:2 66:3||type="BEFORE"
EVENT="IV fluids" 66:5 66:6||EVENT="a p.o. diet regimen" 66:10 66:13||type="OVERLAP"
TIMEX3="hospital day two" 67:1 67:3||EVENT="her creatinine" 67:5 67:6||type="OVERLAP"
EVENT="a creatinine" 67:15 67:16||EVENT="her creatinine" 67:5 67:6||type="AFTER"
EVENT="her creatinine" 67:5 67:6||EVENT="Creatinine" 63:0 63:0||type="AFTER"
EVENT="increased" 15:11 15:11||EVENT="her oxygen" 15:1 15:2||type="OVERLAP"
EVENT="a creatinine" 67:15 67:16||EVENT="her hospital stay" 67:23 67:25||type="OVERLAP"
EVENT="K" 68:1 68:1||EVENT="followed" 68:3 68:3||type="OVERLAP"
EVENT="normal" 68:10 68:10||TIMEX3="the day" 68:12 68:13||type="OVERLAP"
EVENT="K" 68:1 68:1||EVENT="normal" 68:10 68:10||type="OVERLAP"
EVENT="right upper quadrant pain" 70:3 70:6||EVENT="Stewart sign" 71:0 71:1||type="OVERLAP"
EVENT="showed" 72:8 72:8||EVENT="A right upper quadrant ultrasound" 72:0 72:4||type="OVERLAP"
EVENT="A right upper quadrant ultrasound" 72:0 72:4||EVENT="right upper quadrant pain" 70:3 70:6||type="AFTER"
EVENT="acute phase stress changes" 72:17 72:20||EVENT="hepatic or biliary pathology" 72:10 72:13||type="OVERLAP"
EVENT="showed" 72:8 72:8||EVENT="hepatic or biliary pathology" 72:10 72:13||type="OVERLAP"
EVENT="showed" 16:6 16:6||EVENT="an ABG" 16:1 16:2||type="OVERLAP"
EVENT="clinical symptoms" 72:28 72:29||EVENT="acute phase stress changes" 72:17 72:20||type="OVERLAP"
EVENT="followup" 73:5 73:5||EVENT="these transaminases" 73:6 73:7||type="OVERLAP"
EVENT="stable" 75:2 75:2||EVENT="CHF" 75:6 75:6||type="OVERLAP"
EVENT="CHF" 75:6 75:6||EVENT="chest x-ray" 75:8 75:9||type="OVERLAP"
EVENT="obstructive-sleep apnea" 76:6 76:7||EVENT="her sats" 76:1 76:2||type="BEFORE"
EVENT="hypoventilation" 76:9 76:9||EVENT="her sats" 76:1 76:2||type="BEFORE"
EVENT="A chest x-ray" 58:0 58:2||EVENT="chest x-ray" 75:8 75:9||type="OVERLAP"
EVENT="her beta blocker" 77:4 77:6||TIMEX3="hospital day two" 77:12 77:14||type="AFTER"
EVENT="receptor blocker" 77:9 77:10||TIMEX3="hospital day two" 77:12 77:14||type="AFTER"
EVENT="stabilized" 77:20 77:20||EVENT="receptor blocker" 77:9 77:10||type="BEFORE"
EVENT="an ABG" 16:7 16:8||EVENT="an ABG" 16:1 16:2||type="OVERLAP"
EVENT="stabilized" 77:20 77:20||EVENT="her beta blocker" 77:4 77:6||type="BEFORE"
EVENT="stabilized" 77:20 77:20||EVENT="her creatinine" 77:17 77:18||type="OVERLAP"
EVENT="her creatinine" 77:17 77:18||EVENT="a creatinine" 67:15 67:16||type="OVERLAP"
TIMEX3="this time" 78:7 78:8||EVENT="further cardiac issues" 78:3 78:5||type="OVERLAP"
EVENT="any rhythm abnormalities" 79:8 79:10||EVENT="telemetry" 79:3 79:3||type="OVERLAP"
EVENT="the vaginal bleeding" 85:15 85:17||EVENT="some vaginal bleeding" 81:3 81:5||type="OVERLAP"
EVENT="some vaginal bleeding" 81:3 81:5||TIMEX3="x2 days" 81:6 81:7||type="OVERLAP"
EVENT="fibroids" 82:5 82:5||EVENT="this hospitalization" 82:7 82:8||type="OVERLAP"
EVENT="fibroids" 85:22 85:22||EVENT="fibroids" 82:5 82:5||type="OVERLAP"
EVENT="this hospitalization" 82:7 82:8||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="left lower lobe infiltrate" 18:5 18:8||EVENT="Chest x-ray" 18:0 18:1||type="BEFORE"
EVENT="this hospitalization" 82:7 82:8||EVENT="Discharge" 3:0 3:0||type="BEFORE"
EVENT="stable" 84:3 84:3||EVENT="this course" 84:5 84:6||type="OVERLAP"
EVENT="Her hematocrit" 84:0 84:1||EVENT="stable" 84:3 84:3||type="OVERLAP"
EVENT="her outside primary care provider" 85:7 85:11||EVENT="followup" 85:13 85:13||type="OVERLAP"
EVENT="fibroids" 85:22 85:22||EVENT="the vaginal bleeding" 85:15 85:17||type="OVERLAP"
EVENT="metaplasia of the endometrium" 85:25 85:28||EVENT="fibroids" 85:22 85:22||type="OVERLAP"
EVENT="Her hematocrit" 87:0 87:1||EVENT="stable" 87:3 87:3||type="OVERLAP"
EVENT="stress" 88:10 88:10||EVENT="nucleated RBCs" 88:5 88:6||type="BEFORE"
EVENT="hypoxia" 88:12 88:12||EVENT="nucleated RBCs" 88:5 88:6||type="BEFORE"
EVENT="nucleated RBCs" 88:5 88:6||EVENT="this admission" 88:14 88:15||type="OVERLAP"
EVENT="her usual state of health" 8:13 8:17||TIMEX3="three weeks ago" 8:20 8:22||type="BEFORE"
EVENT="Lumbar puncture" 19:0 19:1||EVENT="the micro cultures" 19:5 19:7||type="OVERLAP"
EVENT="this admission" 88:14 88:15||EVENT="this hospitalization" 82:7 82:8||type="OVERLAP"
EVENT="Hemolysis laboratories" 89:0 89:1||EVENT="this admission" 88:14 88:15||type="OVERLAP"
EVENT="her iron supplementation" 90:4 90:6||EVENT="this admission" 88:14 88:15||type="OVERLAP"
EVENT="Reticulocyte count" 91:0 91:1||EVENT="this admission" 88:14 88:15||type="OVERLAP"
EVENT="a decrease in her mental status" 93:4 93:9||EVENT="NPO" 93:2 93:2||type="BEFORE"
EVENT="NPO" 93:2 93:2||EVENT="advanced her diet" 94:2 94:4||type="BEFORE"
EVENT="her mental status" 94:6 94:8||EVENT="advanced her diet" 94:2 94:4||type="BEFORE"
EVENT="repleted her electrolytes" 94:11 94:13||EVENT="advanced her diet" 94:2 94:4||type="BEFORE"
EVENT="a decrease in her mental status" 93:4 93:9||EVENT="her mental status" 94:6 94:8||type="BEFORE"
EVENT="her p.o. medications" 94:18 94:20||TIMEX3="hospital day two" 94:22 94:24||type="AFTER"
EVENT="Lumbar puncture" 19:0 19:1||EVENT="a LP" 23:20 23:21||type="OVERLAP"
TIMEX3="q.i.d." 96:2 96:2||EVENT="fingersticks" 96:3 96:3||type="OVERLAP"
EVENT="fingersticks" 96:3 96:3||EVENT="a Humalog sliding scale" 96:5 96:8||type="OVERLAP"
EVENT="a Humalog sliding scale" 96:5 96:8||EVENT="NPH doses" 96:10 96:11||type="OVERLAP"
EVENT="NPH doses" 96:10 96:11||EVENT="NPO" 96:19 96:19||type="OVERLAP"
EVENT="her normal doses" 96:27 96:29||TIMEX3="the day" 96:31 96:32||type="OVERLAP"
EVENT="a full diet" 96:36 96:38||TIMEX3="the day" 96:31 96:32||type="AFTER"
EVENT="subQ Heparin" 102:4 102:5||EVENT="DVT" 102:7 102:7||type="OVERLAP"
EVENT="ranitidine" 102:9 102:9||EVENT="GI prophylaxis" 102:11 102:12||type="OVERLAP"
EVENT="discharged" 104:5 104:5||EVENT="Lahey Clinic - North Shore Hospital" 104:8 104:13||type="OVERLAP"
EVENT="discharged" 104:5 104:5||TIMEX3="today" 104:6 104:6||type="OVERLAP"
EVENT="Psychiatry" 20:4 20:4||EVENT="the outside hospital" 20:6 20:8||type="OVERLAP"
EVENT="Lahey Clinic - North Shore Hospital" 104:8 104:13||EVENT="long-term pulmonary ........ therapy" 104:15 104:18||type="OVERLAP"
EVENT="long-term pulmonary ........ therapy" 104:15 104:18||EVENT="evaluation" 104:21 104:21||type="BEFORE"
EVENT="her obstructive-sleep apnea ." 104:23 104:26||EVENT="obstructive-sleep apnea" 41:24 41:25||type="OVERLAP"
EVENT="her obstructive-sleep apnea ." 104:23 104:26||EVENT="long-term pulmonary ........ therapy" 104:15 104:18||type="BEFORE"
EVENT="psychoses" 20:15 20:15||EVENT="delirium" 20:18 20:18||type="OVERLAP"
EVENT="the outside hospital" 20:6 20:8||EVENT="psychoses" 20:15 20:15||type="OVERLAP"
EVENT="The patient 's mental status" 21:0 21:4||EVENT="waxed and waned" 21:5 21:7||type="OVERLAP"
EVENT="Kayexalate" 22:11 22:11||EVENT="a K" 22:3 22:4||type="OVERLAP"
EVENT="Kayexalate" 22:11 22:11||EVENT="Haldol" 22:15 22:15||type="OVERLAP"
EVENT="Haldol" 22:15 22:15||EVENT="Ativan" 22:20 22:20||type="OVERLAP"
EVENT="her usual state of health" 8:13 8:17||EVENT="sleeping more" 8:29 8:30||type="BEFORE"
EVENT="agitation" 23:0 23:0||EVENT="Ativan" 22:20 22:20||type="BEFORE"
EVENT="a temperature" 23:10 23:11||EVENT="ceftriaxone" 23:6 23:6||type="BEFORE"
EVENT="a temperature" 23:10 23:11||EVENT="meningitis" 23:18 23:18||type="OVERLAP"
EVENT="a LP" 23:20 23:21||EVENT="a temperature" 23:10 23:11||type="BEFORE"
EVENT="the Kindred Hospital Melendez" 24:4 24:7||EVENT="transferred" 24:2 24:2||type="AFTER"
EVENT="the Kindred Hospital Melendez" 24:4 24:7||EVENT="primary care provider" 24:11 24:13||type="OVERLAP"
EVENT="Amesbury Hospital Hospital" 14:11 14:13||EVENT="the Kindred Hospital Melendez" 24:4 24:7||type="BEFORE"
EVENT="the Kindred Hospital Melendez" 24:4 24:7||EVENT="Mass. Eye & Ear Infirmary" 26:3 26:7||type="BEFORE"
EVENT="unresponsive" 26:11 26:11||EVENT="Mass. Eye & Ear Infirmary" 26:3 26:7||type="BEFORE"
TIMEX3="multiple episodes" 9:6 9:7||EVENT="changes in mental status" 9:13 9:16||type="OVERLAP"
EVENT="an oxygen saturation" 26:13 26:15||EVENT="unresponsive" 26:11 26:11||type="OVERLAP"
EVENT="50% vent mask" 27:4 27:6||EVENT="her oxygenation" 27:10 27:11||type="OVERLAP"
EVENT="50% vent mask" 27:4 27:6||EVENT="BiPAP" 28:4 28:4||type="BEFORE"
EVENT="Original ABG" 29:0 29:1||EVENT="BiPAP" 29:4 29:4||type="BEFORE"
EVENT="her blood pressure" 30:6 30:8||EVENT="BiPAP" 30:4 30:4||type="OVERLAP"
EVENT="responded" 31:1 31:1||EVENT="IV fluids" 31:6 31:7||type="OVERLAP"
EVENT="responded" 31:1 31:1||EVENT="normal saline" 31:9 31:10||type="OVERLAP"
EVENT="responded" 31:1 31:1||EVENT="blood pressure" 31:12 31:13||type="OVERLAP"
EVENT="blood pressure" 31:12 31:13||EVENT="remained stable" 31:14 31:15||type="OVERLAP"
EVENT="changes in mental status" 9:13 9:16||TIMEX3="the last week" 9:9 9:11||type="OVERLAP"
EVENT="peripheral IV" 32:2 32:3||TIMEX3="x1" 32:4 32:4||type="OVERLAP"
EVENT="peripheral IV" 32:2 32:3||EVENT="right femoral line" 32:7 32:9||type="OVERLAP"
EVENT="right femoral line" 32:7 32:9||EVENT="the Matthew" 32:12 32:13||type="OVERLAP"
EVENT="laying flat" 33:1 33:2||EVENT="her sats" 33:4 33:5||type="OVERLAP"
EVENT="laying flat" 33:1 33:2||EVENT="FIO2" 33:11 33:11||type="OVERLAP"
EVENT="laying flat" 33:1 33:2||EVENT="PEEP" 33:13 33:13||type=""
EVENT="laying flat" 33:1 33:2||EVENT="pressure support" 33:18 33:19||type="OVERLAP"
EVENT="Her ABG" 34:0 34:1||TIMEX3="the time" 34:3 34:4||type="OVERLAP"
EVENT="sat up" 35:3 35:4||EVENT="her sats" 35:6 35:7||type="OVERLAP"
EVENT="improved" 35:8 35:8||EVENT="her sats" 35:6 35:7||type="OVERLAP"
EVENT="EMTs" 10:0 10:0||TIMEX3="many times" 10:2 10:3||type="OVERLAP"
EVENT="sat up" 35:3 35:4||EVENT="obstructed" 35:15 35:15||type="OVERLAP"
EVENT="BiPAP" 36:4 36:4||TIMEX3="a half an hour" 36:6 36:9||type="OVERLAP"
TIMEX3="a half an hour" 36:6 36:9||EVENT="her ABG" 36:11 36:12||type="BEFORE"
EVENT="her ABG" 36:11 36:12||EVENT="pressure support" 36:22 36:23||type="OVERLAP"
EVENT="pressure support" 36:22 36:23||EVENT="PEEP" 36:27 36:27||type="OVERLAP"
EVENT="intermittently awaking" 37:2 37:3||EVENT="denied" 38:1 38:1||type="BEFORE"
EVENT="pain" 38:3 38:3||EVENT="denied" 38:1 38:1||type="BEFORE"
TIMEX3="the time" 38:10 38:11||EVENT="denied" 38:1 38:1||type="OVERLAP"
EVENT="answering questions" 38:7 38:8||TIMEX3="the time" 38:10 38:11||type="OVERLAP"
EVENT="pCO2" 41:9 41:9||EVENT="changes in mental status" 41:4 41:7||type="OVERLAP"
EVENT="EMTs" 10:0 10:0||EVENT="arrival" 11:6 11:6||type="OVERLAP"
EVENT="pCO2" 41:9 41:9||EVENT="pH" 41:13 41:13||type="OVERLAP"
EVENT="pH" 41:13 41:13||EVENT="decreasing sats" 41:17 41:18||type="OVERLAP"
EVENT="obstructive-sleep apnea" 41:24 41:25||EVENT="decreasing sats" 41:17 41:18||type="BEFORE"
EVENT="monitored" 42:2 42:2||TIMEX3="overnight" 42:3 42:3||type="OVERLAP"
EVENT="apnea" 43:11 43:11||TIMEX3="the night" 43:13 43:14||type="OVERLAP"
TIMEX3="multiple episodes" 43:8 43:9||EVENT="apnea" 43:11 43:11||type="OVERLAP"
EVENT="the CMED" 43:4 43:5||EVENT="apnea" 43:11 43:11||type="OVERLAP"
EVENT="pressure support" 44:4 44:5||EVENT="her saturations" 44:9 44:10||type="BEFORE"
EVENT="awake" 11:3 11:3||EVENT="arrival" 11:6 11:6||type="BEFORE"
EVENT="pressure support" 44:4 44:5||EVENT="the CMED" 43:4 43:5||type="OVERLAP"
EVENT="her hypercarbia" 44:13 44:14||EVENT="decreased" 44:12 44:12||type="BEFORE"
EVENT="her hypercarbia" 44:13 44:14||EVENT="hypercarbia/hypoxia" 49:9 49:9||type="OVERLAP"
EVENT="pressure support" 44:4 44:5||EVENT="her hypercarbia" 44:13 44:14||type="OVERLAP"
EVENT="improved" 45:1 45:1||EVENT="her mental status" 45:3 45:5||type="OVERLAP"
EVENT="improvement" 45:7 45:7||EVENT="improved" 45:1 45:1||type="BEFORE"
EVENT="correction" 45:17 45:17||EVENT="improved" 45:1 45:1||type="BEFORE"
EVENT="improvement" 45:7 45:7||EVENT="her oxygenation and ventilation" 45:9 45:12||type="OVERLAP"
EVENT="her respiratory acidosis" 45:19 45:21||EVENT="correction" 45:17 45:17||type="BEFORE"
EVENT="awake" 11:3 11:3||EVENT="transfer" 11:10 11:10||type="BEFORE"
EVENT="BiPAP" 46:5 46:5||TIMEX3="hospital day three" 46:7 46:9||type="OVERLAP"
EVENT="BiPAP" 46:18 46:18||TIMEX3="the date" 46:12 46:13||type="OVERLAP"
TIMEX3="hospital day three" 46:7 46:9||TIMEX3="the date" 46:12 46:13||type="OVERLAP"
EVENT="BiPAP" 46:18 46:18||EVENT="saturations" 46:26 46:26||type="OVERLAP"
EVENT="saturations" 46:26 46:26||EVENT="a gas" 46:30 46:31||type="OVERLAP"
EVENT="a gas" 46:30 46:31||EVENT="pCO2" 46:45 46:45||type="OVERLAP"
TIMEX3="one" 47:3 47:3||EVENT="apnea" 47:6 47:6||type="OVERLAP"
EVENT="apnea" 47:6 47:6||TIMEX3="the day" 47:8 47:9||type="OVERLAP"
EVENT="infection of pneumonia" 49:12 49:14||EVENT="her waxing and waning mental status" 49:2 49:7||type="BEFORE"
EVENT="waxed and waned" 21:5 21:7||EVENT="her waxing and waning mental status" 49:2 49:7||type="OVERLAP"
EVENT="Psychiatry" 20:4 20:4||TIMEX3="2015-09-30" 2:0 2:0||type="BEFORE"
EVENT="the outside hospital" 20:6 20:8||TIMEX3="2015-09-30" 2:0 2:0||type="BEFORE"
EVENT="psychoses" 20:15 20:15||TIMEX3="2015-09-30" 2:0 2:0||type="BEFORE"
EVENT="delirium" 20:18 20:18||TIMEX3="2015-09-30" 2:0 2:0||type="BEFORE"
EVENT="The patient 's mental status" 21:0 21:4||TIMEX3="2015-09-30" 2:0 2:0||type="BEFORE"
EVENT="waxed and waned" 21:5 21:7||TIMEX3="2015-09-30" 2:0 2:0||type="BEFORE"
EVENT="a K" 22:3 22:4||TIMEX3="2015-09-30" 2:0 2:0||type="BEFORE"
EVENT="Kayexalate" 22:11 22:11||TIMEX3="2015-09-30" 2:0 2:0||type="BEFORE"
EVENT="Haldol" 22:15 22:15||TIMEX3="2015-09-30" 2:0 2:0||type="BEFORE"
EVENT="Ativan" 22:20 22:20||TIMEX3="2015-09-30" 2:0 2:0||type="BEFORE"
EVENT="agitation" 23:0 23:0||TIMEX3="2015-09-30" 2:0 2:0||type="BEFORE"
EVENT="ceftriaxone" 23:6 23:6||TIMEX3="2015-09-30" 2:0 2:0||type="BEFORE"
EVENT="a temperature" 23:10 23:11||TIMEX3="2015-09-30" 2:0 2:0||type="BEFORE"
EVENT="meningitis" 23:18 23:18||TIMEX3="2015-09-30" 2:0 2:0||type="BEFORE"
EVENT="a LP" 23:20 23:21||TIMEX3="2015-09-30" 2:0 2:0||type="BEFORE"
EVENT="transferred" 24:2 24:2||TIMEX3="2015-09-30" 2:0 2:0||type="BEFORE"
EVENT="the Kindred Hospital Melendez" 24:4 24:7||TIMEX3="2015-09-30" 2:0 2:0||type="BEFORE"
EVENT="primary care provider" 24:11 24:13||TIMEX3="2015-09-30" 2:0 2:0||type="BEFORE"
EVENT="Addison Gilbert Hospital Group" 25:6 25:9||TIMEX3="2015-09-30" 2:0 2:0||type="BEFORE"
EVENT="Mass. Eye & Ear Infirmary" 26:3 26:7||TIMEX3="2015-09-30" 2:0 2:0||type="OVERLAP"
EVENT="unresponsive" 26:11 26:11||TIMEX3="2015-09-30" 2:0 2:0||type="OVERLAP"
EVENT="an oxygen saturation" 26:13 26:15||TIMEX3="2015-09-30" 2:0 2:0||type="OVERLAP"
EVENT="50% vent mask" 27:4 27:6||TIMEX3="2015-09-30" 2:0 2:0||type="OVERLAP"
EVENT="her oxygenation" 27:10 27:11||TIMEX3="2015-09-30" 2:0 2:0||type="OVERLAP"
EVENT="BiPAP" 28:4 28:4||TIMEX3="2015-09-30" 2:0 2:0||type="OVERLAP"
EVENT="Original ABG" 29:0 29:1||TIMEX3="2015-09-30" 2:0 2:0||type="OVERLAP"
EVENT="her usual state of health" 8:13 8:17||TIMEX3="2015-09-30" 2:0 2:0||type="BEFORE"
EVENT="BiPAP" 29:4 29:4||TIMEX3="2015-09-30" 2:0 2:0||type="OVERLAP"
EVENT="BiPAP" 30:4 30:4||TIMEX3="2015-09-30" 2:0 2:0||type="OVERLAP"
EVENT="her blood pressure" 30:6 30:8||TIMEX3="2015-09-30" 2:0 2:0||type="OVERLAP"
EVENT="responded" 31:1 31:1||TIMEX3="2015-09-30" 2:0 2:0||type="OVERLAP"
EVENT="IV fluids" 31:6 31:7||TIMEX3="2015-09-30" 2:0 2:0||type="OVERLAP"
EVENT="normal saline" 31:9 31:10||TIMEX3="2015-09-30" 2:0 2:0||type="OVERLAP"
EVENT="blood pressure" 31:12 31:13||TIMEX3="2015-09-30" 2:0 2:0||type="BEFORE"
EVENT="remained stable" 31:14 31:15||TIMEX3="2015-09-30" 2:0 2:0||type="OVERLAP"
EVENT="peripheral IV" 32:2 32:3||TIMEX3="2015-09-30" 2:0 2:0||type="OVERLAP"
EVENT="right femoral line" 32:7 32:9||TIMEX3="2015-09-30" 2:0 2:0||type="OVERLAP"
EVENT="the Matthew" 32:12 32:13||TIMEX3="2015-09-30" 2:0 2:0||type="OVERLAP"
EVENT="laying flat" 33:1 33:2||TIMEX3="2015-09-30" 2:0 2:0||type="OVERLAP"
EVENT="her sats" 33:4 33:5||TIMEX3="2015-09-30" 2:0 2:0||type="OVERLAP"
EVENT="FIO2" 33:11 33:11||TIMEX3="2015-09-30" 2:0 2:0||type="OVERLAP"
EVENT="PEEP" 33:13 33:13||TIMEX3="2015-09-30" 2:0 2:0||type="OVERLAP"
EVENT="pressure support" 33:18 33:19||TIMEX3="2015-09-30" 2:0 2:0||type="OVERLAP"
EVENT="Her ABG" 34:0 34:1||TIMEX3="2015-09-30" 2:0 2:0||type="OVERLAP"
EVENT="sat up" 35:3 35:4||TIMEX3="2015-09-30" 2:0 2:0||type="OVERLAP"
EVENT="her sats" 35:6 35:7||TIMEX3="2015-09-30" 2:0 2:0||type="OVERLAP"
EVENT="improved" 35:8 35:8||TIMEX3="2015-09-30" 2:0 2:0||type="OVERLAP"
EVENT="obstructed" 35:15 35:15||TIMEX3="2015-09-30" 2:0 2:0||type="OVERLAP"
EVENT="BiPAP" 36:4 36:4||TIMEX3="2015-09-30" 2:0 2:0||type="OVERLAP"
EVENT="her ABG" 36:11 36:12||TIMEX3="2015-09-30" 2:0 2:0||type="OVERLAP"
EVENT="pressure support" 36:22 36:23||TIMEX3="2015-09-30" 2:0 2:0||type="OVERLAP"
EVENT="PEEP" 36:27 36:27||TIMEX3="2015-09-30" 2:0 2:0||type="OVERLAP"
EVENT="intermittently awaking" 37:2 37:3||TIMEX3="2015-09-30" 2:0 2:0||type="OVERLAP"
EVENT="denied" 38:1 38:1||TIMEX3="2015-09-30" 2:0 2:0||type="OVERLAP"
EVENT="pain" 38:3 38:3||TIMEX3="2015-09-30" 2:0 2:0||type="OVERLAP"
EVENT="answering questions" 38:7 38:8||TIMEX3="2015-09-30" 2:0 2:0||type="OVERLAP"
EVENT="changes in mental status" 41:4 41:7||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="sleeping more" 8:29 8:30||TIMEX3="2015-09-30" 2:0 2:0||type="BEFORE"
EVENT="pCO2" 41:9 41:9||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="pH" 41:13 41:13||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="decreasing sats" 41:17 41:18||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="obstructive-sleep apnea" 41:24 41:25||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="monitored" 42:2 42:2||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="the CMED" 43:4 43:5||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="apnea" 43:11 43:11||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="pressure support" 44:4 44:5||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="improved" 44:8 44:8||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="her saturations" 44:9 44:10||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="decreased" 44:12 44:12||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="her hypercarbia" 44:13 44:14||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="improved" 45:1 45:1||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="her mental status" 45:3 45:5||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="improvement" 45:7 45:7||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="her oxygenation and ventilation" 45:9 45:12||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="correction" 45:17 45:17||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="her respiratory acidosis" 45:19 45:21||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="BiPAP" 46:5 46:5||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="BiPAP" 46:18 46:18||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="saturations" 46:26 46:26||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="a gas" 46:30 46:31||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="pCO2" 46:45 46:45||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="apnea" 47:6 47:6||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="changes in mental status" 9:13 9:16||TIMEX3="2015-09-30" 2:0 2:0||type="BEFORE"
EVENT="her waxing and waning mental status" 49:2 49:7||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="hypercarbia/hypoxia" 49:9 49:9||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="infection of pneumonia" 49:12 49:14||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="UTI" 49:16 49:16||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="improvements" 50:1 50:1||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="her ventilation" 50:3 50:4||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="oxygenation" 50:6 50:6||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="levofloxacin" 50:10 50:10||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="her UTI" 50:12 50:13||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="pneumonia" 50:15 50:15||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="her mental status" 50:17 50:19||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="greatly improved" 50:20 50:21||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="EMTs" 10:0 10:0||TIMEX3="2015-09-30" 2:0 2:0||type="BEFORE"
EVENT="reported" 51:9 51:9||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="her baseline mental status" 51:14 51:17||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="B12" 52:0 52:0||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="folate" 52:2 52:2||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="RPR" 52:4 52:4||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="delta MS" 52:14 52:15||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="the lumbar puncture" 53:5 53:7||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="the outside hospital" 53:9 53:11||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="Those cultures" 54:0 54:1||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="pending" 54:4 54:4||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="awake" 11:3 11:3||TIMEX3="2015-09-30" 2:0 2:0||type="BEFORE"
EVENT="multivites" 55:4 55:4||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="presented" 57:3 57:3||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="T max" 57:5 57:6||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="outside hospital" 57:10 57:11||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="increasing white blood cell counts" 57:13 57:17||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="arrival" 11:6 11:6||TIMEX3="2015-09-30" 2:0 2:0||type="BEFORE"
EVENT="a positive urinalysis" 57:19 57:21||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="A chest x-ray" 58:0 58:2||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="bilateral patchy infiltrates" 58:4 58:6||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="pneumonia" 58:8 58:8||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="UTI" 58:10 58:10||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="the outside hospital" 59:2 59:4||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="Klebsiella" 59:11 59:11||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="transfer" 11:10 11:10||TIMEX3="2015-09-30" 2:0 2:0||type="BEFORE"
EVENT="levofloxacin" 59:22 59:22||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="the pneumonia" 59:26 59:27||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="UTI" 59:29 59:29||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="Blood cultures" 60:0 60:1||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="urine cultures" 60:3 60:4||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="pending" 60:7 60:7||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="this hospital visit" 60:9 60:11||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="the CSF fluid" 60:13 60:15||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="Whitter Rehabilitation Hospital" 60:17 60:19||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="further evaluated" 60:23 60:24||TIMEX3="2015-10-02" 4:0 4:0||type="AFTER"
EVENT="afebrile" 61:7 61:7||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="a decreasing white count" 61:9 61:12||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="the Leonard Morse/Metrowest Medical Center" 12:5 12:9||TIMEX3="2015-09-30" 2:0 2:0||type="BEFORE"
EVENT="Creatinine" 63:0 63:0||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="presented" 63:2 63:2||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="a baseline" 64:5 64:6||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="hypovolemia" 64:12 64:12||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="prerenal" 64:14 64:14||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="A FENa" 65:0 65:1||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="gently hydrated" 66:2 66:3||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="IV fluids" 66:5 66:6||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="a p.o. diet regimen" 66:10 66:13||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="her creatinine" 67:5 67:6||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="a creatinine" 67:15 67:16||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="her hospital stay" 67:23 67:25||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="K" 68:1 68:1||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="followed" 68:3 68:3||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="normal" 68:10 68:10||TIMEX3="2015-10-02" 4:0 4:0||type="OVERLAP"
EVENT="right upper quadrant pain" 70:3 70:6||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="Stewart sign" 71:0 71:1||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="A right upper quadrant ultrasound" 72:0 72:4||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="localizing etiology" 13:1 13:2||TIMEX3="2015-09-30" 2:0 2:0||type="BEFORE"
EVENT="showed" 72:8 72:8||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="hepatic or biliary pathology" 72:10 72:13||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="acute phase stress changes" 72:17 72:20||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="clinical symptoms" 72:28 72:29||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="followup" 73:5 73:5||TIMEX3="2015-10-02" 4:0 4:0||type="AFTER"
EVENT="these transaminases" 73:6 73:7||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="delta MS" 13:4 13:5||TIMEX3="2015-09-30" 2:0 2:0||type="BEFORE"
EVENT="stable" 75:2 75:2||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="CHF" 75:6 75:6||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="chest x-ray" 75:8 75:9||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="her sats" 76:1 76:2||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="obstructive-sleep apnea" 76:6 76:7||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="hypoventilation" 76:9 76:9||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="her beta blocker" 77:4 77:6||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="receptor blocker" 77:9 77:10||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="her creatinine" 77:17 77:18||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="stabilized" 77:20 77:20||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="unresponsive" 14:4 14:4||TIMEX3="2015-09-30" 2:0 2:0||type="BEFORE"
EVENT="further cardiac issues" 78:3 78:5||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="telemetry" 79:3 79:3||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="any rhythm abnormalities" 79:8 79:10||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="some vaginal bleeding" 81:3 81:5||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="fibroids" 82:5 82:5||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="this hospitalization" 82:7 82:8||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="Her hematocrit" 84:0 84:1||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="stable" 84:3 84:3||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="this course" 84:5 84:6||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="her outside primary care provider" 85:7 85:11||TIMEX3="2015-10-02" 4:0 4:0||type="AFTER"
EVENT="followup" 85:13 85:13||TIMEX3="2015-10-02" 4:0 4:0||type="AFTER"
EVENT="the vaginal bleeding" 85:15 85:17||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="Amesbury Hospital Hospital" 14:11 14:13||TIMEX3="2015-09-30" 2:0 2:0||type="BEFORE"
EVENT="fibroids" 85:22 85:22||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="metaplasia of the endometrium" 85:25 85:28||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="Her hematocrit" 87:0 87:1||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="stable" 87:3 87:3||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="nucleated RBCs" 88:5 88:6||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="stress" 88:10 88:10||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="hypoxia" 88:12 88:12||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="this admission" 88:14 88:15||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="Hemolysis laboratories" 89:0 89:1||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="her iron supplementation" 90:4 90:6||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="Reticulocyte count" 91:0 91:1||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="her oxygen" 15:1 15:2||TIMEX3="2015-09-30" 2:0 2:0||type="BEFORE"
EVENT="NPO" 93:2 93:2||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="a decrease in her mental status" 93:4 93:9||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="advanced her diet" 94:2 94:4||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="her mental status" 94:6 94:8||TIMEX3="2015-10-02" 4:0 4:0||type="AFTER"
EVENT="repleted her electrolytes" 94:11 94:13||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="her p.o. medications" 94:18 94:20||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="fingersticks" 96:3 96:3||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="a Humalog sliding scale" 96:5 96:8||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="NPH doses" 96:10 96:11||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="NPO" 96:19 96:19||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="her normal doses" 96:27 96:29||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="a full diet" 96:36 96:38||TIMEX3="2015-10-02" 4:0 4:0||type="OVERLAP"
EVENT="increased" 15:11 15:11||TIMEX3="2015-09-30" 2:0 2:0||type="BEFORE"
EVENT="subQ Heparin" 102:4 102:5||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="DVT" 102:7 102:7||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="ranitidine" 102:9 102:9||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="a nonrebreather mask" 15:15 15:17||TIMEX3="2015-09-30" 2:0 2:0||type="BEFORE"
EVENT="GI prophylaxis" 102:11 102:12||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="discharged" 104:5 104:5||TIMEX3="2015-10-02" 4:0 4:0||type="OVERLAP"
EVENT="Lahey Clinic - North Shore Hospital" 104:8 104:13||TIMEX3="2015-10-02" 4:0 4:0||type="AFTER"
EVENT="long-term pulmonary ........ therapy" 104:15 104:18||TIMEX3="2015-10-02" 4:0 4:0||type="AFTER"
EVENT="evaluation" 104:21 104:21||TIMEX3="2015-10-02" 4:0 4:0||type="AFTER"
EVENT="her obstructive-sleep apnea ." 104:23 104:26||TIMEX3="2015-10-02" 4:0 4:0||type="BEFORE"
EVENT="an ABG" 16:1 16:2||TIMEX3="2015-09-30" 2:0 2:0||type="BEFORE"
EVENT="showed" 16:6 16:6||TIMEX3="2015-09-30" 2:0 2:0||type="BEFORE"
EVENT="an ABG" 16:7 16:8||TIMEX3="2015-09-30" 2:0 2:0||type="BEFORE"
EVENT="a head CT" 17:2 17:4||TIMEX3="2015-09-30" 2:0 2:0||type="BEFORE"
EVENT="Chest x-ray" 18:0 18:1||TIMEX3="2015-09-30" 2:0 2:0||type="BEFORE"
EVENT="left lower lobe infiltrate" 18:5 18:8||TIMEX3="2015-09-30" 2:0 2:0||type="BEFORE"
EVENT="Lumbar puncture" 19:0 19:1||TIMEX3="2015-09-30" 2:0 2:0||type="BEFORE"
EVENT="the micro cultures" 19:5 19:7||TIMEX3="2015-09-30" 2:0 2:0||type="BEFORE"
