EVENT="ADMISSION" 1:0 1:0||TIMEX3="5-28-93" 2:0 2:0||type="OVERLAP"
EVENT="hypertension" 6:17 6:17||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="hemiplegia" 7:35 7:35||EVENT="primary hemisensory loss on the left" 7:37 7:42||type="OVERLAP"
EVENT="hemiplegia" 7:35 7:35||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="primary hemisensory loss on the left" 7:37 7:42||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="slurred" 9:3 9:3||TIMEX3="5:30 p.m." 8:9 8:10||type="OVERLAP"
EVENT="a mild central dull headache" 9:7 9:11||TIMEX3="5:30 p.m." 8:9 8:10||type="AFTER"
EVENT="unable to move the left side of his body" 10:2 10:10||TIMEX3="5:30 p.m." 8:9 8:10||type="AFTER"
EVENT="numb on that side" 10:13 10:16||TIMEX3="5:30 p.m." 8:9 8:10||type="AFTER"
EVENT="Wayskemedcalltown Talmi" 11:4 11:5||TIMEX3="5:30 p.m." 8:9 8:10||type="AFTER"
EVENT="Wayskemedcalltown Talmi" 11:4 11:5||EVENT="transferred" 11:7 11:7||type="BEFORE"
EVENT="Heaonboburg Linpack Grant Medical Center" 11:9 11:13||EVENT="transferred" 11:7 11:7||type="AFTER"
TIMEX3="six weeks ago" 6:26 6:28||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="showing" 11:19 11:19||EVENT="a computerized tomography scan" 11:15 11:18||type="OVERLAP"
EVENT="a computerized tomography scan" 11:15 11:18||EVENT="Heaonboburg Linpack Grant Medical Center" 11:9 11:13||type="OVERLAP"
EVENT="a 1x2 thalamic capsular hemorrhage" 11:20 11:24||EVENT="showing" 11:19 11:19||type="BEFORE"
EVENT="superficial mass effect" 11:26 11:28||EVENT="a 1x2 thalamic capsular hemorrhage" 11:20 11:24||type="OVERLAP"
EVENT="His blood pressure" 12:0 12:2||EVENT="Heaonboburg Linpack Grant Medical Center" 11:9 11:13||type="OVERLAP"
EVENT="visual symptoms" 13:3 13:4||EVENT="denies" 13:1 13:1||type="BEFORE"
EVENT="cortical-type symptoms" 13:6 13:7||EVENT="denies" 13:1 13:1||type="BEFORE"
EVENT="a heavy smoker" 14:2 14:4||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="a heavy smoker" 14:2 14:4||EVENT="drinks" 14:6 14:6||type="OVERLAP"
EVENT="admitted" 20:3 20:3||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="drinks" 14:6 14:6||TIMEX3="2-3 shots per day" 14:7 14:10||type="OVERLAP"
EVENT="Vasotec" 16:0 16:0||TIMEX3="q.day" 16:3 16:3||type="OVERLAP"
EVENT="Vasotec" 16:0 16:0||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="Soma" 16:5 16:5||TIMEX3="q.day" 16:8 16:8||type="OVERLAP"
EVENT="Vasotec" 16:0 16:0||EVENT="Soma" 16:5 16:5||type="OVERLAP"
EVENT="Soma" 16:5 16:5||EVENT="Demerolprn" 16:10 16:10||type="OVERLAP"
EVENT="Demerolprn" 16:10 16:10||EVENT="Clonidine" 16:12 16:12||type="OVERLAP"
EVENT="known drug allergies" 18:4 18:6||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="the floor" 20:5 20:6||EVENT="admitted" 20:3 20:3||type="AFTER"
EVENT="The neurological examination" 21:0 21:2||EVENT="discharge" 21:4 21:4||type="OVERLAP"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="6-4-93" 4:0 4:0||type="OVERLAP"
EVENT="movement in the hand" 21:7 21:10||EVENT="The neurological examination" 21:0 21:2||type="BEFORE"
EVENT="movement in the hand" 21:7 21:10||EVENT="abductive and adductive movement" 22:1 22:4||type="OVERLAP"
EVENT="wiggle toes" 23:6 23:7||EVENT="flexor" 23:9 23:9||type="OVERLAP"
EVENT="wiggle toes" 23:6 23:7||EVENT="The neurological examination" 21:0 21:2||type="BEFORE"
EVENT="flexor" 23:9 23:9||EVENT="plantar" 23:11 23:11||type="OVERLAP"
EVENT="Vasotec" 25:5 25:5||EVENT="Nifedipine" 25:7 25:7||type="OVERLAP"
EVENT="Nifedipine" 25:7 25:7||EVENT="Clonidine" 25:9 25:9||type="OVERLAP"
EVENT="blood pressure" 25:11 25:12||TIMEX3="the time" 25:17 25:18||type="OVERLAP"
EVENT="systolic" 25:24 25:24||EVENT="blood pressure" 25:11 25:12||type="OVERLAP"
EVENT="Aldomet" 6:23 6:23||EVENT="his medications" 6:20 6:21||type="OVERLAP"
EVENT="diastolic" 25:27 25:27||EVENT="systolic" 25:24 25:24||type="OVERLAP"
EVENT="heart rate" 25:29 25:30||EVENT="diastolic" 25:27 25:27||type="OVERLAP"
EVENT="Valium" 26:3 26:3||TIMEX3="t.i.d." 26:7 26:7||type="OVERLAP"
EVENT="Muscle spasms" 27:0 27:1||EVENT="Flexeril" 27:5 27:5||type="BEFORE"
EVENT="Flexeril" 27:5 27:5||TIMEX3="t.i.d." 27:8 27:8||type="OVERLAP"
EVENT="Micronase" 29:7 29:7||EVENT="resulting sugars" 29:9 29:10||type="OVERLAP"
EVENT="Micronase" 29:7 29:7||TIMEX3="q.day" 29:20 29:20||type="OVERLAP"
EVENT="discharged" 30:3 30:3||EVENT="discharge" 21:4 21:4||type="OVERLAP"
EVENT="adult onset diabetes mellitus" 7:6 7:9||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="ankylosing spondylitis" 7:11 7:12||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="Clonidine" 6:25 6:25||EVENT="his medications" 6:20 6:21||type="OVERLAP"
EVENT="Aldomet" 6:23 6:23||TIMEX3="six weeks ago" 6:26 6:28||type="BEFORE"
EVENT="Clonidine" 6:25 6:25||TIMEX3="six weeks ago" 6:26 6:28||type="AFTER"
EVENT="myocardial infarction" 7:16 7:17||TIMEX3="&apos;96" 7:19 7:19||type="OVERLAP"
EVENT="denies" 13:1 13:1||TIMEX3="5-28-93" 2:0 2:0||type="OVERLAP"
EVENT="visual symptoms" 13:3 13:4||TIMEX3="5-28-93" 2:0 2:0||type="BEFORE"
EVENT="cortical-type symptoms" 13:6 13:7||TIMEX3="5-28-93" 2:0 2:0||type="BEFORE"
EVENT="a heavy smoker" 14:2 14:4||TIMEX3="5-28-93" 2:0 2:0||type="BEFORE"
EVENT="drinks" 14:6 14:6||TIMEX3="5-28-93" 2:0 2:0||type="BEFORE"
EVENT="Vasotec" 16:0 16:0||TIMEX3="5-28-93" 2:0 2:0||type="OVERLAP"
EVENT="Soma" 16:5 16:5||TIMEX3="5-28-93" 2:0 2:0||type="OVERLAP"
EVENT="Demerolprn" 16:10 16:10||TIMEX3="5-28-93" 2:0 2:0||type="OVERLAP"
EVENT="Clonidine" 16:12 16:12||TIMEX3="5-28-93" 2:0 2:0||type="OVERLAP"
EVENT="known drug allergies" 18:4 18:6||TIMEX3="5-28-93" 2:0 2:0||type="BEFORE"
EVENT="admitted" 20:3 20:3||TIMEX3="6-4-93" 4:0 4:0||type="BEFORE"
EVENT="the floor" 20:5 20:6||TIMEX3="6-4-93" 4:0 4:0||type="BEFORE"
EVENT="The neurological examination" 21:0 21:2||TIMEX3="6-4-93" 4:0 4:0||type="OVERLAP"
EVENT="discharge" 21:4 21:4||TIMEX3="6-4-93" 4:0 4:0||type="OVERLAP"
EVENT="movement in the hand" 21:7 21:10||TIMEX3="6-4-93" 4:0 4:0||type="OVERLAP"
EVENT="abductive and adductive movement" 22:1 22:4||TIMEX3="6-4-93" 4:0 4:0||type="BEFORE"
EVENT="wiggle toes" 23:6 23:7||TIMEX3="6-4-93" 4:0 4:0||type="OVERLAP"
EVENT="flexor" 23:9 23:9||TIMEX3="6-4-93" 4:0 4:0||type="OVERLAP"
EVENT="plantar" 23:11 23:11||TIMEX3="6-4-93" 4:0 4:0||type="OVERLAP"
EVENT="hypertension" 6:17 6:17||TIMEX3="5-28-93" 2:0 2:0||type="BEFORE"
EVENT="Vasotec" 25:5 25:5||TIMEX3="6-4-93" 4:0 4:0||type="BEFORE"
EVENT="Nifedipine" 25:7 25:7||TIMEX3="6-4-93" 4:0 4:0||type="BEFORE"
EVENT="Clonidine" 25:9 25:9||TIMEX3="6-4-93" 4:0 4:0||type="BEFORE"
EVENT="blood pressure" 25:11 25:12||TIMEX3="6-4-93" 4:0 4:0||type="BEFORE"
EVENT="systolic" 25:24 25:24||TIMEX3="6-4-93" 4:0 4:0||type="OVERLAP"
EVENT="diastolic" 25:27 25:27||TIMEX3="6-4-93" 4:0 4:0||type="OVERLAP"
EVENT="heart rate" 25:29 25:30||TIMEX3="6-4-93" 4:0 4:0||type="OVERLAP"
EVENT="his medications" 6:20 6:21||TIMEX3="5-28-93" 2:0 2:0||type="BEFORE"
EVENT="Valium" 26:3 26:3||TIMEX3="6-4-93" 4:0 4:0||type="BEFORE"
EVENT="Muscle spasms" 27:0 27:1||TIMEX3="6-4-93" 4:0 4:0||type="BEFORE"
EVENT="Flexeril" 27:5 27:5||TIMEX3="6-4-93" 4:0 4:0||type="BEFORE"
EVENT="Micronase" 29:7 29:7||TIMEX3="6-4-93" 4:0 4:0||type="BEFORE"
EVENT="resulting sugars" 29:9 29:10||TIMEX3="6-4-93" 4:0 4:0||type="BEFORE"
EVENT="Aldomet" 6:23 6:23||TIMEX3="5-28-93" 2:0 2:0||type="BEFORE"
EVENT="discharged" 30:3 30:3||TIMEX3="6-4-93" 4:0 4:0||type="OVERLAP"
EVENT="Clonidine" 6:25 6:25||TIMEX3="5-28-93" 2:0 2:0||type="BEFORE"
EVENT="adult onset diabetes mellitus" 7:6 7:9||TIMEX3="5-28-93" 2:0 2:0||type="BEFORE"
EVENT="ankylosing spondylitis" 7:11 7:12||TIMEX3="5-28-93" 2:0 2:0||type="BEFORE"
EVENT="myocardial infarction" 7:16 7:17||TIMEX3="5-28-93" 2:0 2:0||type="BEFORE"
EVENT="hemiplegia" 7:35 7:35||TIMEX3="5-28-93" 2:0 2:0||type="BEFORE"
EVENT="primary hemisensory loss on the left" 7:37 7:42||TIMEX3="5-28-93" 2:0 2:0||type="BEFORE"
EVENT="slurred" 9:3 9:3||TIMEX3="5-28-93" 2:0 2:0||type="BEFORE"
EVENT="a mild central dull headache" 9:7 9:11||TIMEX3="5-28-93" 2:0 2:0||type="BEFORE"
EVENT="unable to move the left side of his body" 10:2 10:10||TIMEX3="5-28-93" 2:0 2:0||type="BEFORE"
EVENT="numb on that side" 10:13 10:16||TIMEX3="5-28-93" 2:0 2:0||type="BEFORE"
EVENT="Wayskemedcalltown Talmi" 11:4 11:5||TIMEX3="5-28-93" 2:0 2:0||type="BEFORE"
EVENT="transferred" 11:7 11:7||TIMEX3="5-28-93" 2:0 2:0||type="BEFORE"
EVENT="Heaonboburg Linpack Grant Medical Center" 11:9 11:13||TIMEX3="5-28-93" 2:0 2:0||type="BEFORE"
EVENT="a computerized tomography scan" 11:15 11:18||TIMEX3="5-28-93" 2:0 2:0||type="BEFORE"
EVENT="showing" 11:19 11:19||TIMEX3="5-28-93" 2:0 2:0||type="BEFORE"
EVENT="a 1x2 thalamic capsular hemorrhage" 11:20 11:24||TIMEX3="5-28-93" 2:0 2:0||type="BEFORE"
EVENT="superficial mass effect" 11:26 11:28||TIMEX3="5-28-93" 2:0 2:0||type="BEFORE"
EVENT="His blood pressure" 12:0 12:2||TIMEX3="5-28-93" 2:0 2:0||type="BEFORE"
