EVENT="Admission" 1:0 1:0||TIMEX3="2015-11-22" 2:0 2:0||type="OVERLAP"
EVENT="presented" 8:19 8:19||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="disoriented" 38:9 38:9||TIMEX3="two more hours" 38:20 38:22||type="OVERLAP"
EVENT="his mental status gradually improved" 39:6 39:10||TIMEX3="two more hours" 38:20 38:22||type="AFTER"
EVENT="his blood transfusions" 39:16 39:18||EVENT="packed red blood cells" 39:26 39:29||type="OVERLAP"
EVENT="his blood transfusions" 39:16 39:18||EVENT="his mental status gradually improved" 39:6 39:10||type="OVERLAP"
EVENT="his blood transfusions" 39:16 39:18||EVENT="fresh frozen plasma" 39:34 39:36||type="OVERLAP"
EVENT="a hematocrit" 39:39 39:40||EVENT="his blood transfusions" 39:16 39:18||type="AFTER"
EVENT="a hematocrit" 39:39 39:40||EVENT="remained stable" 39:45 39:46||type="OVERLAP"
EVENT="remained stable" 39:45 39:46||EVENT="his stay" 39:51 39:52||type="OVERLAP"
EVENT="his stay" 39:51 39:52||EVENT="Discharge" 3:0 3:0||type="BEFORE"
EVENT="high dose proton pump inhibitors" 40:8 40:12||EVENT="admission" 40:1 40:1||type="AFTER"
EVENT="syncope" 8:29 8:29||EVENT="presented" 8:19 8:19||type="BEFORE"
EVENT="high dose proton pump inhibitors" 40:8 40:12||EVENT="prophylaxis" 40:14 40:14||type="OVERLAP"
TIMEX3="Wednesday , 11-25" 41:1 41:3||EVENT="an esophagogastroduodenoscopy" 41:5 41:6||type="OVERLAP"
EVENT="Medium hiatal hernia" 42:0 42:2||EVENT="an esophagogastroduodenoscopy" 41:5 41:6||type="BEFORE"
EVENT="Barrett's esophagus" 42:4 42:5||EVENT="an esophagogastroduodenoscopy" 41:5 41:6||type="BEFORE"
EVENT="erosion of the gastroesophageal junction" 42:7 42:11||EVENT="an esophagogastroduodenoscopy" 41:5 41:6||type="BEFORE"
EVENT="granularity" 42:13 42:13||EVENT="an esophagogastroduodenoscopy" 41:5 41:6||type="BEFORE"
EVENT="erythema" 42:15 42:15||EVENT="an esophagogastroduodenoscopy" 41:5 41:6||type="BEFORE"
EVENT="congestion of the antrum" 42:17 42:20||EVENT="an esophagogastroduodenoscopy" 41:5 41:6||type="BEFORE"
EVENT="gastritis" 42:27 42:27||EVENT="congestion of the antrum" 42:17 42:20||type="OVERLAP"
EVENT="Erosions in the antrum and pre-pyloric region" 43:0 43:6||EVENT="erosion of the gastroesophageal junction" 42:7 42:11||type="OVERLAP"
EVENT="the Emergency Department" 22:1 22:3||EVENT="the Emergency Department" 8:21 8:23||type="OVERLAP"
EVENT="Erosions in the antrum and pre-pyloric region" 43:0 43:6||EVENT="duodenitis" 43:22 43:22||type="OVERLAP"
EVENT="granularity" 43:8 43:8||EVENT="duodenitis" 43:22 43:22||type="OVERLAP"
EVENT="erythema" 43:10 43:10||EVENT="duodenitis" 43:22 43:22||type="OVERLAP"
EVENT="congestion of the anterior bulb and posterior bulb" 43:12 43:19||EVENT="duodenitis" 43:22 43:22||type="OVERLAP"
EVENT="granularity" 43:8 43:8||EVENT="granularity" 42:13 42:13||type="OVERLAP"
EVENT="erythema" 43:10 43:10||EVENT="erythema" 42:15 42:15||type="OVERLAP"
EVENT="congestion of the anterior bulb and posterior bulb" 43:12 43:19||EVENT="congestion of the antrum" 42:17 42:20||type="OVERLAP"
EVENT="Gastroenterology" 44:4 44:4||TIMEX3="Wednesday , 11-25" 41:1 41:3||type="OVERLAP"
EVENT="aspirin" 44:12 44:12||EVENT="Gastroenterology" 44:4 44:4||type="AFTER"
EVENT="aspirin" 44:12 44:12||TIMEX3="four to six weeks" 44:16 44:19||type="OVERLAP"
EVENT="The Hospital for Orthopedics" 9:5 9:8||EVENT="discharged" 9:3 9:3||type="BEFORE"
TIMEX3="four to six weeks" 44:16 44:19||EVENT="discharge" 44:21 44:21||type="AFTER"
EVENT="further bleeding" 44:24 44:25||EVENT="discharge" 44:21 44:21||type="AFTER"
EVENT="aspirin" 44:12 44:12||EVENT="further bleeding" 44:24 44:25||type="OVERLAP"
EVENT="tachycardia" 46:11 46:11||EVENT="transfusion reaction episode" 46:1 46:3||type="OVERLAP"
EVENT="this episode" 47:2 47:3||EVENT="transfusion reaction episode" 46:1 46:3||type="OVERLAP"
EVENT="blood transfusion reaction" 64:11 64:13||EVENT="transfusion reaction episode" 46:1 46:3||type="OVERLAP"
EVENT="transfusion reaction episode" 46:1 46:3||EVENT="blood transfusion reaction" 52:18 52:20||type="OVERLAP"
EVENT="tachycardia" 46:11 46:11||TIMEX3="one to two hours" 46:19 46:22||type="OVERLAP"
EVENT="EKG" 47:0 47:0||EVENT="this episode" 47:2 47:3||type="OVERLAP"
EVENT="showed" 47:7 47:7||EVENT="EKG" 47:0 47:0||type="OVERLAP"
EVENT="discharged" 9:3 9:3||TIMEX3="six months prior" 9:16 9:18||type="BEFORE"
EVENT="EKG" 48:6 48:6||EVENT="EKG" 47:0 47:0||type="AFTER"
EVENT="sinus tachycardia" 47:8 47:9||EVENT="showed" 47:7 47:7||type="BEFORE"
EVENT="serial enzymes" 47:13 47:14||EVENT="showed" 47:7 47:7||type="OVERLAP"
EVENT="CK" 47:18 47:18||EVENT="serial enzymes" 47:13 47:14||type="BEFORE"
EVENT="CK" 47:18 47:18||EVENT="MB" 47:23 47:23||type="OVERLAP"
EVENT="MB" 47:23 47:23||EVENT="MB index" 47:28 47:29||type="OVERLAP"
EVENT="MB index" 47:28 47:29||EVENT="myocardial damage" 47:36 47:37||type="OVERLAP"
EVENT="showed" 48:7 48:7||EVENT="EKG" 48:6 48:6||type="OVERLAP"
TIMEX3="The day following this episode" 48:0 48:4||EVENT="EKG" 48:6 48:6||type="OVERLAP"
EVENT="pulmonary embolism" 9:13 9:14||EVENT="discharged" 9:3 9:3||type="AFTER"
EVENT="loss of R wave progression" 48:8 48:12||EVENT="showed" 48:7 48:7||type="BEFORE"
EVENT="showed" 48:7 48:7||EVENT="Q waves in leads III" 48:17 48:21||type="OVERLAP"
EVENT="AVF" 48:23 48:23||EVENT="showed" 48:7 48:7||type="OVERLAP"
EVENT="AVF" 48:23 48:23||EVENT="anteroseptal myocardial infarction" 48:26 48:28||type="OVERLAP"
EVENT="anteroseptal myocardial infarction" 48:26 48:28||EVENT="The myocardial infarction" 52:0 52:2||type="OVERLAP"
EVENT="The patient 's blood pressures" 49:0 49:4||EVENT="his stay" 49:8 49:9||type="OVERLAP"
EVENT="Telemetry" 50:7 50:7||EVENT="his stay" 49:8 49:9||type="OVERLAP"
EVENT="arrhythmia" 50:5 50:5||EVENT="Telemetry" 50:7 50:7||type="OVERLAP"
EVENT="Warfarin" 9:27 9:27||EVENT="discharged" 9:3 9:3||type="AFTER"
EVENT="Cardiology" 51:0 51:0||EVENT="consultation" 51:1 51:1||type="OVERLAP"
EVENT="Cardiology" 51:0 51:0||EVENT="attributed" 52:4 52:4||type="OVERLAP"
EVENT="The myocardial infarction" 52:0 52:2||EVENT="attributed" 52:4 52:4||type="BEFORE"
EVENT="demand ischemia" 52:6 52:7||EVENT="attributed" 52:4 52:4||type="BEFORE"
EVENT="demand ischemia" 52:6 52:7||EVENT="acute hematocrit drop" 52:10 52:12||type="OVERLAP"
EVENT="acute hematocrit drop" 52:10 52:12||EVENT="tachycardia" 52:15 52:15||type="OVERLAP"
EVENT="tachycardia" 52:15 52:15||EVENT="blood transfusion reaction" 52:18 52:20||type="OVERLAP"
EVENT="Further Cardiologic work-up" 53:0 53:2||TIMEX3="four to six weeks post" 53:9 53:13||type="OVERLAP"
EVENT="The Hospital for Orthopedics" 9:5 9:8||EVENT="The Hospital for Orthopedics" 15:5 15:8||type="BEFORE"
EVENT="Lopressor" 54:5 54:5||EVENT="consultation" 51:1 51:1||type="AFTER"
EVENT="Lopressor" 54:5 54:5||EVENT="Lipitor" 54:7 54:7||type="OVERLAP"
EVENT="Lipitor" 54:7 54:7||EVENT="Lisinopril" 54:9 54:9||type="OVERLAP"
EVENT="packed red blood cells" 39:26 39:29||EVENT="packed red blood cells" 55:5 55:8||type="OVERLAP"
EVENT="packed red blood cells" 55:5 55:8||EVENT="his stay" 49:8 49:9||type="OVERLAP"
EVENT="packed red blood cells" 55:5 55:8||EVENT="fresh frozen plasma transfusions" 55:13 55:16||type="OVERLAP"
EVENT="the patient 's hematocrit" 55:18 55:21||EVENT="fresh frozen plasma transfusions" 55:13 55:16||type="AFTER"
EVENT="His INR" 56:0 56:1||TIMEX3="the time" 56:6 56:7||type="OVERLAP"
EVENT="blood transfusions" 57:3 57:4||TIMEX3="four days" 57:6 57:7||type="OVERLAP"
EVENT="The Hospital for Orthopedics" 9:5 9:8||EVENT="pulmonary embolism" 9:13 9:14||type="OVERLAP"
TIMEX3="four days" 57:6 57:7||EVENT="discharge" 57:10 57:10||type="BEFORE"
EVENT="pulmonary embolism" 58:3 58:4||EVENT="frequent flying" 58:8 58:9||type="OVERLAP"
EVENT="anti-coagulation" 59:23 59:23||EVENT="further anti-coagulation" 59:3 59:4||type="OVERLAP"
EVENT="risk of gastrointestinal bleeding" 59:27 59:30||EVENT="anti-coagulation" 59:23 59:23||type="AFTER"
EVENT="symptom free" 60:3 60:4||EVENT="saturating well" 60:12 60:13||type="OVERLAP"
EVENT="his stay in the hospital" 60:6 60:10||EVENT="his stay" 49:8 49:9||type="OVERLAP"
EVENT="symptom free" 60:3 60:4||EVENT="his stay in the hospital" 60:6 60:10||type="OVERLAP"
EVENT="Levothyroxine" 62:5 62:5||EVENT="admission" 62:8 62:8||type="AFTER"
EVENT="His hemoglobin A1C" 63:0 63:2||TIMEX3="the time" 63:10 63:11||type="BEFORE"
EVENT="pending" 63:8 63:8||TIMEX3="the time" 63:10 63:11||type="OVERLAP"
EVENT="Single mental status change" 64:1 64:4||TIMEX3="two hours" 64:6 64:7||type="OVERLAP"
TIMEX3="two hours" 64:6 64:7||EVENT="blood transfusion reaction" 64:11 64:13||type="OVERLAP"
EVENT="multiple drugs" 65:5 65:6||EVENT="the episode" 65:9 65:10||type="OVERLAP"
EVENT="multiple drugs" 65:5 65:6||EVENT="Demerol" 65:12 65:12||type="OVERLAP"
EVENT="this episode" 66:1 66:2||EVENT="the episode" 65:9 65:10||type="OVERLAP"
EVENT="the patient 's mental status" 66:4 66:8||EVENT="this episode" 66:1 66:2||type="AFTER"
EVENT="the rest of the duration of his stay" 66:12 66:19||EVENT="Discharge" 3:0 3:0||type="BEFORE"
EVENT="the patient 's mental status" 66:4 66:8||EVENT="the rest of the duration of his stay" 66:12 66:19||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||EVENT="sent home" 68:3 68:4||type="OVERLAP"
EVENT="proton pump inhibitors" 68:6 68:8||EVENT="sent home" 68:3 68:4||type="AFTER"
EVENT="the current admission" 9:20 9:22||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="worsening gastric distress" 10:14 10:16||EVENT="reports" 10:9 10:9||type="BEFORE"
EVENT="His Helicobacter pylori serology" 69:0 69:3||TIMEX3="the time" 69:10 69:11||type="BEFORE"
EVENT="pending" 69:8 69:8||TIMEX3="the time" 69:10 69:11||type="OVERLAP"
EVENT="reports" 10:9 10:9||TIMEX3="One month prior" 10:0 10:2||type="OVERLAP"
EVENT="fell down on his back" 11:8 11:12||TIMEX3="A few weeks prior" 11:0 11:3||type="OVERLAP"
EVENT="ibuprofen" 11:16 11:16||EVENT="fell down on his back" 11:8 11:12||type="AFTER"
EVENT="Vioxx" 11:25 11:25||EVENT="fell down on his back" 11:8 11:12||type="AFTER"
EVENT="ibuprofen" 11:16 11:16||TIMEX3="once a day" 11:19 11:21||type="OVERLAP"
EVENT="pain" 11:23 11:23||EVENT="ibuprofen" 11:16 11:16||type="BEFORE"
EVENT="his aspirin" 11:29 11:30||EVENT="Vioxx" 11:25 11:25||type="BEFORE"
EVENT="Coumadin regimen" 11:32 11:33||EVENT="his aspirin" 11:29 11:30||type="OVERLAP"
EVENT="admission" 62:8 62:8||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="the bathroom floor in a pool of urine" 12:13 12:20||TIMEX3="The night prior" 12:0 12:2||type="OVERLAP"
EVENT="unresponsive" 12:22 12:22||EVENT="the bathroom floor in a pool of urine" 12:13 12:20||type="OVERLAP"
EVENT="body movements" 12:25 12:26||EVENT="unresponsive" 12:22 12:22||type="OVERLAP"
EVENT="unresponsive" 12:22 12:22||EVENT="post-ictal state" 12:28 12:29||type="OVERLAP"
EVENT="EMS" 13:0 13:0||EVENT="the bathroom floor in a pool of urine" 12:13 12:20||type="AFTER"
EVENT="A similar episode" 14:0 14:2||EVENT="the bathroom floor in a pool of urine" 12:13 12:20||type="AFTER"
EVENT="A similar episode" 14:0 14:2||TIMEX3="2 a.m. the same night" 14:5 14:9||type="OVERLAP"
EVENT="A similar episode" 14:0 14:2||TIMEX3="07:45" 14:12 14:12||type="OVERLAP"
EVENT="A similar episode" 14:0 14:2||EVENT="lost consciousness" 14:21 14:22||type="OVERLAP"
EVENT="transferred" 15:3 15:3||EVENT="lost consciousness" 14:21 14:22||type="AFTER"
EVENT="admission" 40:1 40:1||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="The Hospital for Orthopedics" 15:5 15:8||EVENT="transferred" 15:3 15:3||type="AFTER"
EVENT="some nausea" 16:3 16:4||EVENT="reports" 16:2 16:2||type="BEFORE"
EVENT="reports" 16:2 16:2||EVENT="denies" 17:1 17:1||type="OVERLAP"
EVENT="reports" 16:2 16:2||EVENT="epigastric pressure" 16:6 16:7||type="OVERLAP"
EVENT="post-prandial" 16:10 16:10||EVENT="epigastric pressure" 16:6 16:7||type="OVERLAP"
EVENT="emesis" 17:3 17:3||EVENT="denies" 17:1 17:1||type="BEFORE"
EVENT="denies" 17:1 17:1||EVENT="melena" 17:5 17:5||type="OVERLAP"
EVENT="denies" 17:1 17:1||EVENT="diarrhea" 17:7 17:7||type="OVERLAP"
EVENT="denies" 17:1 17:1||EVENT="constipation" 17:9 17:9||type="OVERLAP"
EVENT="describes" 18:1 18:1||EVENT="denies" 17:1 17:1||type="OVERLAP"
EVENT="his stay" 49:8 49:9||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="the room spinning" 18:2 18:4||EVENT="describes" 18:1 18:1||type="BEFORE"
EVENT="Denies" 20:0 20:0||EVENT="describes" 18:1 18:1||type="OVERLAP"
EVENT="incontinence" 20:1 20:1||EVENT="Denies" 20:0 20:0||type="BEFORE"
EVENT="weakness" 21:5 21:5||EVENT="diaphoresis" 21:3 21:3||type="OVERLAP"
EVENT="incontinence" 20:1 20:1||EVENT="diaphoresis" 21:3 21:3||type="OVERLAP"
EVENT="stool guaiac" 22:5 22:6||EVENT="the Emergency Department" 22:1 22:3||type="OVERLAP"
EVENT="Hematocrit" 23:0 23:0||EVENT="the Emergency Department" 22:1 22:3||type="OVERLAP"
EVENT="Gastric lavage" 24:0 24:1||EVENT="the Emergency Department" 22:1 22:3||type="OVERLAP"
EVENT="His INR" 25:0 25:1||EVENT="the Emergency Department" 22:1 22:3||type="OVERLAP"
EVENT="Vitamin K" 26:3 26:4||EVENT="the Emergency Department" 22:1 22:3||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2015-11-27" 4:0 4:0||type="OVERLAP"
EVENT="coffee ground material" 24:6 24:8||EVENT="Gastric lavage" 24:0 24:1||type="BEFORE"
EVENT="normal saline" 26:12 26:13||EVENT="the Emergency Department" 22:1 22:3||type="OVERLAP"
EVENT="packed red blood cells" 26:18 26:21||EVENT="the Emergency Department" 22:1 22:3||type="OVERLAP"
EVENT="fresh frozen plasma" 26:26 26:28||EVENT="the Emergency Department" 22:1 22:3||type="OVERLAP"
EVENT="the Medical Intensive Care Unit" 26:32 26:36||EVENT="transferred" 26:30 26:30||type="AFTER"
EVENT="the Emergency Department" 22:1 22:3||EVENT="transferred" 26:30 26:30||type="BEFORE"
EVENT="Medical Intensive Care Unit" 28:5 28:8||EVENT="the Medical Intensive Care Unit" 26:32 26:36||type="OVERLAP"
EVENT="transferred" 26:30 26:30||EVENT="transferred" 28:3 28:3||type="OVERLAP"
EVENT="Medical Intensive Care Unit" 28:5 28:8||EVENT="transferred" 28:3 28:3||type="AFTER"
EVENT="acute GI bleed" 28:13 28:15||EVENT="Medical Intensive Care Unit" 28:5 28:8||type="BEFORE"
EVENT="his stay" 49:8 49:9||EVENT="Discharge" 3:0 3:0||type="BEFORE"
EVENT="blood transfusions" 30:5 30:6||EVENT="the floor" 30:8 30:9||type="BEFORE"
EVENT="serial hematocrits" 30:11 30:12||EVENT="serial INR checks" 30:14 30:16||type="OVERLAP"
EVENT="serial hematocrits" 30:11 30:12||EVENT="the floor" 30:8 30:9||type="OVERLAP"
EVENT="packed red blood cells" 31:8 31:11||EVENT="the floor" 30:8 30:9||type="OVERLAP"
EVENT="tachycardic" 31:16 31:16||EVENT="packed red blood cells" 31:8 31:11||type="AFTER"
EVENT="short of breath" 31:18 31:20||EVENT="packed red blood cells" 31:8 31:11||type="AFTER"
EVENT="His temperature" 32:0 32:1||EVENT="packed red blood cells" 31:8 31:11||type="AFTER"
EVENT="shown" 33:2 33:2||EVENT="packed red blood cells" 31:8 31:11||type="AFTER"
EVENT="rigors" 33:5 33:5||EVENT="shown" 33:2 33:2||type="BEFORE"
EVENT="hypercholesterolemia" 8:17 8:17||EVENT="paroxysmal atrial fibrillation" 8:13 8:15||type="OVERLAP"
EVENT="transfusion reaction episode" 46:1 46:3||EVENT="The transfusion" 34:0 34:1||type="OVERLAP"
EVENT="The transfusion" 34:0 34:1||EVENT="rigors" 33:5 33:5||type="BEFORE"
EVENT="Tylenol" 34:9 34:9||EVENT="The transfusion" 34:0 34:1||type="AFTER"
EVENT="epinephrine" 34:13 34:13||EVENT="Tylenol" 34:9 34:9||type="OVERLAP"
EVENT="hydrocortisone" 34:18 34:18||EVENT="Benadryl" 34:23 34:23||type="OVERLAP"
EVENT="epinephrine" 34:13 34:13||EVENT="hydrocortisone" 34:18 34:18||type="OVERLAP"
EVENT="Benadryl" 34:23 34:23||EVENT="Demerol 15" 34:25 34:26||type="OVERLAP"
EVENT="Demerol 15" 34:25 34:26||EVENT="Pepcid" 34:30 34:30||type="OVERLAP"
EVENT="emesis" 35:2 35:2||EVENT="coffee ground material" 35:9 35:11||type="OVERLAP"
EVENT="the Emergency Department" 8:21 8:23||EVENT="presented" 8:19 8:19||type="AFTER"
EVENT="His saturations" 37:0 37:1||EVENT="desaturated" 36:3 36:3||type="AFTER"
EVENT="100% non-rebreather mask" 37:5 37:7||EVENT="a non-rebreather mask" 36:13 36:15||type="OVERLAP"
EVENT="His saturations" 37:0 37:1||EVENT="a non-rebreather mask" 36:13 36:15||type="AFTER"
EVENT="His saturations" 37:0 37:1||EVENT="his mental status changed" 38:2 38:5||type="BEFORE"
EVENT="disoriented" 38:9 38:9||EVENT="euphoric" 38:11 38:11||type="OVERLAP"
EVENT="disoriented" 38:9 38:9||EVENT="his mental status changed" 38:2 38:5||type="OVERLAP"
EVENT="euphoric" 38:11 38:11||TIMEX3="two more hours" 38:20 38:22||type="OVERLAP"
TIMEX3="two more hours" 38:20 38:22||TIMEX3="15 to 20 minutes" 37:9 37:12||type="AFTER"
EVENT="A similar episode" 14:0 14:2||TIMEX3="2015-11-22" 2:0 2:0||type="BEFORE"
EVENT="lost consciousness" 14:21 14:22||TIMEX3="2015-11-22" 2:0 2:0||type="OVERLAP"
EVENT="transferred" 15:3 15:3||TIMEX3="2015-11-22" 2:0 2:0||type="OVERLAP"
EVENT="The Hospital for Orthopedics" 15:5 15:8||TIMEX3="2015-11-22" 2:0 2:0||type="OVERLAP"
EVENT="reports" 16:2 16:2||TIMEX3="2015-11-22" 2:0 2:0||type="OVERLAP"
EVENT="some nausea" 16:3 16:4||TIMEX3="2015-11-22" 2:0 2:0||type="BEFORE"
EVENT="epigastric pressure" 16:6 16:7||TIMEX3="2015-11-22" 2:0 2:0||type="BEFORE"
EVENT="post-prandial" 16:10 16:10||TIMEX3="2015-11-22" 2:0 2:0||type="BEFORE"
EVENT="denies" 17:1 17:1||TIMEX3="2015-11-22" 2:0 2:0||type="OVERLAP"
EVENT="emesis" 17:3 17:3||TIMEX3="2015-11-22" 2:0 2:0||type="BEFORE"
EVENT="melena" 17:5 17:5||TIMEX3="2015-11-22" 2:0 2:0||type="BEFORE"
EVENT="diarrhea" 17:7 17:7||TIMEX3="2015-11-22" 2:0 2:0||type="BEFORE"
EVENT="constipation" 17:9 17:9||TIMEX3="2015-11-22" 2:0 2:0||type="BEFORE"
EVENT="describes" 18:1 18:1||TIMEX3="2015-11-22" 2:0 2:0||type="OVERLAP"
EVENT="the room spinning" 18:2 18:4||TIMEX3="2015-11-22" 2:0 2:0||type="BEFORE"
EVENT="Denies" 20:0 20:0||TIMEX3="2015-11-22" 2:0 2:0||type="OVERLAP"
EVENT="incontinence" 20:1 20:1||TIMEX3="2015-11-22" 2:0 2:0||type="BEFORE"
EVENT="diaphoresis" 21:3 21:3||TIMEX3="2015-11-22" 2:0 2:0||type="BEFORE"
EVENT="weakness" 21:5 21:5||TIMEX3="2015-11-22" 2:0 2:0||type="BEFORE"
EVENT="the Emergency Department" 22:1 22:3||TIMEX3="2015-11-22" 2:0 2:0||type="OVERLAP"
EVENT="stool guaiac" 22:5 22:6||TIMEX3="2015-11-22" 2:0 2:0||type="OVERLAP"
EVENT="Hematocrit" 23:0 23:0||TIMEX3="2015-11-22" 2:0 2:0||type="OVERLAP"
EVENT="Gastric lavage" 24:0 24:1||TIMEX3="2015-11-22" 2:0 2:0||type="OVERLAP"
EVENT="paroxysmal atrial fibrillation" 8:13 8:15||TIMEX3="2015-11-22" 2:0 2:0||type="BEFORE"
EVENT="coffee ground material" 24:6 24:8||TIMEX3="2015-11-22" 2:0 2:0||type="OVERLAP"
EVENT="His INR" 25:0 25:1||TIMEX3="2015-11-22" 2:0 2:0||type="OVERLAP"
EVENT="Vitamin K" 26:3 26:4||TIMEX3="2015-11-22" 2:0 2:0||type="OVERLAP"
EVENT="normal saline" 26:12 26:13||TIMEX3="2015-11-22" 2:0 2:0||type="OVERLAP"
EVENT="packed red blood cells" 26:18 26:21||TIMEX3="2015-11-22" 2:0 2:0||type="OVERLAP"
EVENT="fresh frozen plasma" 26:26 26:28||TIMEX3="2015-11-22" 2:0 2:0||type="OVERLAP"
EVENT="transferred" 26:30 26:30||TIMEX3="2015-11-22" 2:0 2:0||type="OVERLAP"
EVENT="the Medical Intensive Care Unit" 26:32 26:36||TIMEX3="2015-11-22" 2:0 2:0||type="OVERLAP"
EVENT="transferred" 28:3 28:3||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="Medical Intensive Care Unit" 28:5 28:8||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="hypercholesterolemia" 8:17 8:17||TIMEX3="2015-11-22" 2:0 2:0||type="BEFORE"
EVENT="acute GI bleed" 28:13 28:15||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="blood transfusions" 30:5 30:6||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="the floor" 30:8 30:9||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="serial hematocrits" 30:11 30:12||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="serial INR checks" 30:14 30:16||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="packed red blood cells" 31:8 31:11||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="presented" 8:19 8:19||TIMEX3="2015-11-22" 2:0 2:0||type="OVERLAP"
EVENT="tachycardic" 31:16 31:16||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="short of breath" 31:18 31:20||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="His temperature" 32:0 32:1||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="shown" 33:2 33:2||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="rigors" 33:5 33:5||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="The transfusion" 34:0 34:1||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="the Emergency Department" 8:21 8:23||TIMEX3="2015-11-22" 2:0 2:0||type="OVERLAP"
EVENT="Tylenol" 34:9 34:9||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="epinephrine" 34:13 34:13||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="hydrocortisone" 34:18 34:18||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="Benadryl" 34:23 34:23||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="Demerol 15" 34:25 34:26||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="Pepcid" 34:30 34:30||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="emesis" 35:2 35:2||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="coffee ground material" 35:9 35:11||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="desaturated" 36:3 36:3||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="a non-rebreather mask" 36:13 36:15||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="His saturations" 37:0 37:1||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="100% non-rebreather mask" 37:5 37:7||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="his mental status changed" 38:2 38:5||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="disoriented" 38:9 38:9||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="euphoric" 38:11 38:11||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="syncope" 8:29 8:29||TIMEX3="2015-11-22" 2:0 2:0||type="BEFORE"
EVENT="his mental status gradually improved" 39:6 39:10||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="his blood transfusions" 39:16 39:18||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="packed red blood cells" 39:26 39:29||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="fresh frozen plasma" 39:34 39:36||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="a hematocrit" 39:39 39:40||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="discharged" 9:3 9:3||TIMEX3="2015-11-22" 2:0 2:0||type="BEFORE"
EVENT="remained stable" 39:45 39:46||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="his stay" 39:51 39:52||TIMEX3="2015-11-27" 4:0 4:0||type="OVERLAP"
EVENT="admission" 40:1 40:1||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="high dose proton pump inhibitors" 40:8 40:12||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="prophylaxis" 40:14 40:14||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="The Hospital for Orthopedics" 9:5 9:8||TIMEX3="2015-11-22" 2:0 2:0||type="BEFORE"
EVENT="an esophagogastroduodenoscopy" 41:5 41:6||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="Medium hiatal hernia" 42:0 42:2||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="Barrett's esophagus" 42:4 42:5||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="erosion of the gastroesophageal junction" 42:7 42:11||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="granularity" 42:13 42:13||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="erythema" 42:15 42:15||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="congestion of the antrum" 42:17 42:20||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="gastritis" 42:27 42:27||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="Erosions in the antrum and pre-pyloric region" 43:0 43:6||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="granularity" 43:8 43:8||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="erythema" 43:10 43:10||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="congestion of the anterior bulb and posterior bulb" 43:12 43:19||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="duodenitis" 43:22 43:22||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="Gastroenterology" 44:4 44:4||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="pulmonary embolism" 9:13 9:14||TIMEX3="2015-11-22" 2:0 2:0||type="BEFORE"
EVENT="aspirin" 44:12 44:12||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="discharge" 44:21 44:21||TIMEX3="2015-11-27" 4:0 4:0||type="OVERLAP"
EVENT="further bleeding" 44:24 44:25||TIMEX3="2015-11-27" 4:0 4:0||type="AFTER"
EVENT="transfusion reaction episode" 46:1 46:3||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="tachycardia" 46:11 46:11||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="EKG" 47:0 47:0||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="this episode" 47:2 47:3||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="showed" 47:7 47:7||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="sinus tachycardia" 47:8 47:9||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="serial enzymes" 47:13 47:14||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="CK" 47:18 47:18||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="MB" 47:23 47:23||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="MB index" 47:28 47:29||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="myocardial damage" 47:36 47:37||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="the current admission" 9:20 9:22||TIMEX3="2015-11-22" 2:0 2:0||type="OVERLAP"
EVENT="EKG" 48:6 48:6||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="showed" 48:7 48:7||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="loss of R wave progression" 48:8 48:12||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="Q waves in leads III" 48:17 48:21||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="AVF" 48:23 48:23||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="anteroseptal myocardial infarction" 48:26 48:28||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="The patient 's blood pressures" 49:0 49:4||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="his stay" 49:8 49:9||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="arrhythmia" 50:5 50:5||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="Telemetry" 50:7 50:7||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="Cardiology" 51:0 51:0||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="consultation" 51:1 51:1||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="The myocardial infarction" 52:0 52:2||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="attributed" 52:4 52:4||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="demand ischemia" 52:6 52:7||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="Warfarin" 9:27 9:27||TIMEX3="2015-11-22" 2:0 2:0||type="BEFORE"
EVENT="acute hematocrit drop" 52:10 52:12||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="tachycardia" 52:15 52:15||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="blood transfusion reaction" 52:18 52:20||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="Further Cardiologic work-up" 53:0 53:2||TIMEX3="2015-11-27" 4:0 4:0||type="AFTER"
EVENT="Lopressor" 54:5 54:5||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="Lipitor" 54:7 54:7||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="Lisinopril" 54:9 54:9||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="packed red blood cells" 55:5 55:8||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="fresh frozen plasma transfusions" 55:13 55:16||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="the patient 's hematocrit" 55:18 55:21||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="His INR" 56:0 56:1||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="blood transfusions" 57:3 57:4||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="discharge" 57:10 57:10||TIMEX3="2015-11-27" 4:0 4:0||type="OVERLAP"
EVENT="pulmonary embolism" 58:3 58:4||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="reports" 10:9 10:9||TIMEX3="2015-11-22" 2:0 2:0||type="BEFORE"
EVENT="frequent flying" 58:8 58:9||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="further anti-coagulation" 59:3 59:4||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="anti-coagulation" 59:23 59:23||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="risk of gastrointestinal bleeding" 59:27 59:30||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="symptom free" 60:3 60:4||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="his stay in the hospital" 60:6 60:10||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="worsening gastric distress" 10:14 10:16||TIMEX3="2015-11-22" 2:0 2:0||type="BEFORE"
EVENT="saturating well" 60:12 60:13||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="Levothyroxine" 62:5 62:5||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="admission" 62:8 62:8||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="His hemoglobin A1C" 63:0 63:2||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="pending" 63:8 63:8||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="Single mental status change" 64:1 64:4||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="blood transfusion reaction" 64:11 64:13||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="multiple drugs" 65:5 65:6||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="the episode" 65:9 65:10||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="Demerol" 65:12 65:12||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="this episode" 66:1 66:2||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="the patient 's mental status" 66:4 66:8||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="the rest of the duration of his stay" 66:12 66:19||TIMEX3="2015-11-27" 4:0 4:0||type="OVERLAP"
EVENT="sent home" 68:3 68:4||TIMEX3="2015-11-27" 4:0 4:0||type="OVERLAP"
EVENT="proton pump inhibitors" 68:6 68:8||TIMEX3="2015-11-27" 4:0 4:0||type="AFTER"
EVENT="His Helicobacter pylori serology" 69:0 69:3||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="pending" 69:8 69:8||TIMEX3="2015-11-27" 4:0 4:0||type="BEFORE"
EVENT="fell down on his back" 11:8 11:12||TIMEX3="2015-11-22" 2:0 2:0||type="BEFORE"
EVENT="ibuprofen" 11:16 11:16||TIMEX3="2015-11-22" 2:0 2:0||type="BEFORE"
EVENT="pain" 11:23 11:23||TIMEX3="2015-11-22" 2:0 2:0||type="BEFORE"
EVENT="Vioxx" 11:25 11:25||TIMEX3="2015-11-22" 2:0 2:0||type="BEFORE"
EVENT="his aspirin" 11:29 11:30||TIMEX3="2015-11-22" 2:0 2:0||type="BEFORE"
EVENT="Coumadin regimen" 11:32 11:33||TIMEX3="2015-11-22" 2:0 2:0||type="BEFORE"
EVENT="the bathroom floor in a pool of urine" 12:13 12:20||TIMEX3="2015-11-22" 2:0 2:0||type="BEFORE"
EVENT="unresponsive" 12:22 12:22||TIMEX3="2015-11-22" 2:0 2:0||type="BEFORE"
EVENT="body movements" 12:25 12:26||TIMEX3="2015-11-22" 2:0 2:0||type="BEFORE"
EVENT="post-ictal state" 12:28 12:29||TIMEX3="2015-11-22" 2:0 2:0||type="BEFORE"
EVENT="EMS" 13:0 13:0||TIMEX3="2015-11-22" 2:0 2:0||type="BEFORE"
