EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a moderate posterior descending artery" 14:27 14:31||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="obtuse marginal stenoses" 14:34 14:36||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cleared" 15:5 15:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the operating room" 15:7 15:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a left carotid endarterectomy" 15:17 15:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="known carotid stenosis" 6:8 6:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="continuous electroencephalogram monitoring" 15:23 15:25||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="vein patch angioplasty" 15:27 15:29||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="uneventful" 15:33 15:33||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Her postoperative course" 16:0 16:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="prolonged ileus" 16:7 16:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="constipation" 16:13 16:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="persistent vomiting" 16:16 16:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous fluids" 16:20 16:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="recent carotid noninvasives" 6:13 6:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a large bowel movement" 16:30 16:33||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="aggressive bowel regime" 16:36 16:38||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tolerate PO &apos;s" 16:47 16:49||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 17:6 17:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her admission medications" 17:9 17:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Vasotec" 17:20 17:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="increased" 17:22 17:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an outside hospital" 6:17 6:19||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 6:22 6:22||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="90% left sided stenosis" 6:23 6:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a stroke" 7:4 7:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="transient ischemic attack" 7:8 7:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 8:3 8:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Per Naplesspecrycet Hospital" 8:5 8:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="an admission" 8:10 8:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="congestive heart failure" 8:13 8:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 10:3 10:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Tau Memorial Hospital" 10:5 10:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the renal service" 11:7 11:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="management" 11:11 11:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her chronic renal insufficiency" 11:13 11:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="angiography" 12:5 12:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 12:8 12:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="minimal right internal carotid artery disease" 12:9 12:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="proximal left internal carotid artery stenosis" 12:17 12:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Cardiology" 14:5 14:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac catheterization" 14:10 14:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="her preop evaluation" 14:16 14:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 14:21 14:21||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="resting hemodynamics" 14:23 14:24||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
TIMEX3="3/3/92" 15:13 15:13||type="DATE"||val="1992-03-03"||mod="NA"
TIMEX3="03/07/92" 16:26 16:26||type="DATE"||val="1992-03-07"||mod="NA"
TIMEX3="bid" 17:27 17:27||type="FREQUENCY"||val="RP12H"||mod="NA"
TIMEX3="02/22/92" 2:0 2:0||type="DATE"||val="1992-02-22"||mod="NA"
TIMEX3="03/08/92" 4:0 4:0||type="DATE"||val="1992-03-08"||mod="NA"
TIMEX3="02/22" 12:1 12:1||type="DATE"||val="1992-02-22"||mod="NA"
SECTIME="02/22/92" 2:0 2:0||type="ADMISSION"||dvalue="1992-02-22"
SECTIME="03/08/92" 4:0 4:0||type="DISCHARGE"||dvalue="1992-03-08"
