EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="some Decadron" 15:9 15:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="clindamycin" 15:12 15:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="seen" 16:2 16:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="CMED CSRU" 16:4 16:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the emergency room" 16:7 16:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the exam" 16:11 16:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="supraglottitis" 16:16 16:16||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="Review of systems" 18:0 18:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="opportunistic infections" 18:8 18:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="prior hospitalizations" 18:11 18:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="note" 19:1 19:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="his CD4 count" 19:3 19:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his vaccines" 20:7 20:8||type="TREATMENT"||modality="POSSIBLE"||polarity="POS"
EVENT="HIV" 22:6 22:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="HIV" 8:6 8:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="HAART" 22:8 22:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="last CD4 count" 22:10 22:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="viral load" 22:16 22:17||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="HAART" 8:8 8:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 22:21 22:21||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the CMED CSRU" 22:23 22:25||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="supraglottitis" 22:27 22:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="significant edema" 22:29 22:30||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Epiglottitis" 24:1 24:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="last CD4 count" 8:10 8:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="supraglottitis" 24:3 24:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="observed" 25:3 25:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the CMED CSRU" 25:5 25:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 25:12 25:12||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="decrease" 25:15 25:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="swelling" 25:17 25:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="serial exams" 25:19 25:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="followed" 26:2 26:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the CMED CSRU Service" 26:4 26:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="started" 26:10 26:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="IV Decadron" 26:12 26:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="IV Unasyn" 26:18 26:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated well" 26:23 26:24||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="His edema" 27:0 27:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="improving" 27:3 27:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="starting to tolerate p.o." 27:6 27:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="symptoms" 28:3 28:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="improve" 28:6 28:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="remained stable" 28:8 28:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="viral load" 8:17 8:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 29:3 29:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="transfer" 29:5 29:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 29:7 29:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="treated" 29:11 29:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="IV Unasyn" 29:17 29:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transitioned" 29:22 29:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Augmentin" 29:27 29:27||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="continued" 29:30 29:30||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his IV steroids" 30:2 30:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="referred" 8:21 8:21||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transitioned" 30:6 30:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a p.o. steroid taper" 30:8 30:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated well" 30:15 30:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated well" 30:15 30:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 30:20 30:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a steroid taper" 30:22 30:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="CMED CSRU" 30:27 30:28||type="CLINICAL_DEPT"||modality="PROPOSED"||polarity="POS"
EVENT="follow-up" 30:29 30:29||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="the emergency room" 8:23 8:25||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="symptoms" 31:3 31:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="remained stable" 31:4 31:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated p.o." 31:8 31:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="difficulty" 31:11 31:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="remained hemodynamically stable" 32:5 32:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his airway remained stable" 32:9 32:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="tolerating PO" 32:17 32:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transitioned" 32:22 32:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his PCP" 8:27 8:28||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 32:24 32:25||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 32:30 32:30||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="asymptomatic" 32:32 32:32||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="progressive throat pain" 8:30 8:32||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="His voice improved" 33:0 33:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the course of his stay" 33:4 33:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="talking clearly" 33:11 33:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 33:17 33:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="afebrile" 34:2 34:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the course of his stay" 34:4 34:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transfer" 34:10 34:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 34:12 34:13||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="CMED CSRU" 34:16 34:17||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 34:21 34:21||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Augmentin" 34:27 34:27||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="follow-up" 34:29 34:29||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="edema" 8:34 8:34||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a Medrol Dosepak" 34:41 34:43||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="HIV" 35:1 35:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="His throat pain" 9:0 9:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tolerating p.o." 36:5 36:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="restarted" 36:11 36:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his HAART regimen" 36:13 36:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="remained stable" 36:17 36:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 9:10 9:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="treated" 9:13 9:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ibuprofen" 9:15 9:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="seen in an outside hospital emergency room" 9:17 9:23||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="received" 9:30 9:30||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="IV penicillin" 9:31 9:32||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="sent home" 9:35 9:36||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="desaturated" 10:6 10:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ambulation" 10:12 10:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="complaints" 10:16 10:16||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="progressive swelling" 10:18 10:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="increasing drooling" 10:31 10:32||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="swallow" 10:36 10:36||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="the HIV medications" 10:37 10:39||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 11:1 11:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="low-grade temperature" 11:4 11:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="productive cough" 11:12 11:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="yellow sputum" 11:15 11:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="right ear pain" 12:0 12:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="subjective shortness of breath" 13:1 13:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="whole body numbness" 14:3 14:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="notes" 15:2 15:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="improvement" 15:3 15:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="his throat pain" 15:5 15:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="last winter" 19:10 19:11||type="DATE"||val="2010"||mod="END"
TIMEX3="48 hours" 25:9 25:10||type="DURATION"||val="p48h"||mod="NA"
TIMEX3="2011-06-10" 2:0 2:0||type="DATE"||val="2011-06-10"||mod="NA"
TIMEX3="72 hours" 29:14 29:15||type="DATE"||val="p72h"||mod="MORE"
TIMEX3="the time of discharge" 33:14 33:17||type="DATE"||val="2011-06-13"||mod="NA"
TIMEX3="2-week" 34:24 34:24||type="DURATION"||val="P2W"||mod="NA"
TIMEX3="2 weeks" 34:34 34:35||type="DURATION"||val="P2W"||mod="NA"
TIMEX3="2 to 3 days" 9:4 9:7||type="DURATION"||val="P2.5D"||mod="APPROX"
TIMEX3="day" 9:24 9:24||type="DATE"||val="2011-06-09"||mod="NA"
TIMEX3="2011-06-13" 4:0 4:0||type="DATE"||val="2011-06-13"||mod="NA"
TIMEX3="today" 10:2 10:2||type="DATE"||val="2011-06-10"||mod="NA"
TIMEX3="times 1 day" 11:17 11:19||type="FREQUENCY"||val="RP24H"||mod="NA"
SECTIME="2011-06-10" 2:0 2:0||type="ADMISSION"||dvalue="2011-06-10"
SECTIME="2011-06-13" 4:0 4:0||type="DISCHARGE"||dvalue="2011-06-13"
