EVENT="Admission" 1:0 1:0||TIMEX3="2014-04-17" 2:0 2:0||type="OVERLAP"
EVENT="admitted" 16:3 16:3||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="His ejection fraction" 10:0 10:2||EVENT="mild inferior wall hypokinesis" 10:9 10:12||type="OVERLAP"
EVENT="severe two vessel coronary artery disease" 11:13 11:18||EVENT="Subsequent cardiac catheterization" 11:0 11:2||type="BEFORE"
EVENT="Subsequent cardiac catheterization" 11:0 11:2||EVENT="Nuclear myocardial perfusion study" 9:0 9:3||type="AFTER"
EVENT="Subsequent cardiac catheterization" 11:0 11:2||EVENT="Nantucket Cottage Hospital Hospital" 11:4 11:7||type="OVERLAP"
EVENT="Angiography" 12:0 12:0||EVENT="Subsequent cardiac catheterization" 11:0 11:2||type="OVERLAP"
EVENT="revealed" 12:1 12:1||EVENT="Angiography" 12:0 12:0||type="OVERLAP"
EVENT="a right dominant system" 12:2 12:5||EVENT="a 40% lesion" 12:7 12:9||type="OVERLAP"
EVENT="a right dominant system" 12:2 12:5||EVENT="Angiography" 12:0 12:0||type="BEFORE"
EVENT="several tight lesions" 12:15 12:17||EVENT="a 40% lesion" 12:7 12:9||type="OVERLAP"
EVENT="a 90% stenosis" 12:29 12:31||EVENT="mild diffuse plaquing" 13:5 13:7||type="OVERLAP"
EVENT="Nuclear myocardial perfusion study" 9:0 9:3||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="several tight lesions" 12:15 12:17||EVENT="a 90% stenosis" 12:29 12:31||type="OVERLAP"
EVENT="mild diffuse plaquing" 13:5 13:7||EVENT="focal stenosis" 13:12 13:13||type="OVERLAP"
EVENT="focal stenosis" 13:12 13:13||EVENT="transferred" 14:8 14:8||type="BEFORE"
EVENT="transferred" 14:8 14:8||EVENT="the Mediplex Rehab Hospital" 14:10 14:13||type="OVERLAP"
EVENT="Nantucket Cottage Hospital Hospital" 11:4 11:7||EVENT="transferred" 14:8 14:8||type="BEFORE"
EVENT="the Mediplex Rehab Hospital" 14:10 14:13||EVENT="transferred" 14:8 14:8||type="AFTER"
EVENT="surgical revascularization" 14:15 14:16||EVENT="the Mediplex Rehab Hospital" 14:10 14:13||type="OVERLAP"
EVENT="the cardiac surgical service" 16:5 16:8||EVENT="admitted" 16:3 16:3||type="AFTER"
EVENT="routine preoperative evaluation" 16:11 16:13||EVENT="the cardiac surgical service" 16:5 16:8||type="OVERLAP"
EVENT="Workup" 18:0 18:0||EVENT="routine preoperative evaluation" 16:11 16:13||type="OVERLAP"
EVENT="new onset chest pain" 8:8 8:11||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="routine preoperative evaluation" 16:11 16:13||EVENT="off pump coronary artery bypass grafting" 19:6 19:11||type="BEFORE"
EVENT="pain" 17:2 17:2||EVENT="medical therapy" 17:5 17:6||type="OVERLAP"
EVENT="Workup" 18:0 18:0||EVENT="surgery" 18:8 18:8||type="BEFORE"
EVENT="off pump coronary artery bypass grafting" 19:6 19:11||TIMEX3="04-18" 19:1 19:1||type="OVERLAP"
EVENT="off pump coronary artery bypass grafting" 19:6 19:11||EVENT="the operation" 21:1 21:2||type="OVERLAP"
EVENT="the operation" 21:1 21:2||EVENT="brought" 21:6 21:6||type="BEFORE"
EVENT="the CSRU" 21:8 21:9||EVENT="the operation" 21:1 21:2||type="AFTER"
EVENT="brought" 21:6 21:6||EVENT="the CSRU" 21:8 21:9||type="OVERLAP"
EVENT="invasive monitoring" 21:11 21:12||EVENT="the CSRU" 21:8 21:9||type="OVERLAP"
EVENT="new onset chest pain" 8:8 8:11||TIMEX3="2014-04-17" 2:0 2:0||type="BEFORE"
EVENT="awoke" 22:5 22:5||TIMEX3="24 hours" 22:1 22:2||type="OVERLAP"
TIMEX3="24 hours" 22:1 22:2||EVENT="the operation" 21:1 21:2||type="AFTER"
EVENT="awoke" 22:5 22:5||EVENT="extubated" 22:10 22:10||type="BEFORE"
EVENT="incident" 22:12 22:12||EVENT="extubated" 22:10 22:10||type="OVERLAP"
EVENT="hypotension" 23:1 23:1||EVENT="bradycardia" 23:3 23:3||type="OVERLAP"
EVENT="hypotension" 23:1 23:1||EVENT="slow to wean" 23:7 23:9||type="OVERLAP"
EVENT="Neosynephrine" 23:11 23:11||EVENT="slow to wean" 23:7 23:9||type="BEFORE"
EVENT="Low dose beta blockade" 24:0 24:3||EVENT="Neosynephrine" 23:11 23:11||type="OVERLAP"
EVENT="Chest tubes" 25:0 25:1||EVENT="pacing wires" 25:3 25:4||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||EVENT="discharge" 30:9 30:9||type="OVERLAP"
EVENT="complication" 25:8 25:8||EVENT="Chest tubes" 25:0 25:1||type="OVERLAP"
EVENT="transferred" 26:6 26:6||TIMEX3="postoperative day three" 26:1 26:3||type="OVERLAP"
EVENT="transferred" 26:6 26:6||EVENT="the SDU" 26:8 26:9||type="OVERLAP"
EVENT="the SDU" 26:8 26:9||TIMEX3="postoperative day three" 26:1 26:3||type="AFTER"
EVENT="atrial or ventricular arrhythmias" 27:7 27:10||EVENT="a normal sinus rhythm" 27:2 27:5||type="OVERLAP"
EVENT="atrial or ventricular arrhythmias" 27:7 27:10||EVENT="sinus bradycardia" 28:3 28:4||type="OVERLAP"
EVENT="sinus bradycardia" 28:3 28:4||EVENT="low dose beta blockade" 28:11 28:14||type="OVERLAP"
EVENT="low dose beta blockade" 28:11 28:14||EVENT="tolerated" 28:10 28:10||type="OVERLAP"
EVENT="his creatinine" 29:3 29:4||TIMEX3="POD #6" 29:1 29:2||type="OVERLAP"
EVENT="slightly elevated" 29:6 29:7||EVENT="his creatinine" 29:3 29:4||type="BEFORE"
EVENT="Discharge" 3:0 3:0||TIMEX3="2014-04-25" 4:0 4:0||type="OVERLAP"
EVENT="his lasix" 29:11 29:12||TIMEX3="the following day" 29:16 29:18||type="BEFORE"
TIMEX3="the following day" 29:16 29:18||EVENT="his creatinine" 29:19 29:20||type="OVERLAP"
EVENT="stable" 29:22 29:22||EVENT="his creatinine" 29:19 29:20||type="BEFORE"
EVENT="his creatinine" 29:19 29:20||EVENT="his creatinine" 29:3 29:4||type="AFTER"
EVENT="progress" 30:3 30:3||EVENT="discharge" 30:9 30:9||type="BEFORE"
EVENT="discharge" 30:9 30:9||TIMEX3="postoperative day 7" 30:13 30:15||type="OVERLAP"
EVENT="His discharge chest x-ray" 31:0 31:3||EVENT="discharge" 30:9 30:9||type="OVERLAP"
TIMEX3="postoperative day 7" 30:13 30:15||EVENT="His discharge chest x-ray" 31:0 31:3||type="OVERLAP"
EVENT="persistent bibasilar atelectasis" 31:5 31:7||EVENT="His discharge chest x-ray" 31:0 31:3||type="BEFORE"
EVENT="new onset chest pain" 8:8 8:11||EVENT="Nuclear myocardial perfusion study" 9:0 9:3||type="BEFORE"
EVENT="showed" 31:4 31:4||EVENT="His discharge chest x-ray" 31:0 31:3||type="OVERLAP"
EVENT="tiny pleural effusions" 31:10 31:12||EVENT="His discharge chest x-ray" 31:0 31:3||type="BEFORE"
EVENT="Plavix" 32:9 32:9||TIMEX3="three months" 32:11 32:12||type="OVERLAP"
EVENT="Imdur" 33:9 33:9||EVENT="Plavix" 32:9 32:9||type="OVERLAP"
EVENT="Plavix" 32:9 32:9||EVENT="the off pump procedure" 32:15 32:18||type="AFTER"
TIMEX3="three months" 32:11 32:12||EVENT="the off pump procedure" 32:15 32:18||type="AFTER"
EVENT="the off pump procedure" 32:15 32:18||EVENT="off pump coronary artery bypass grafting" 19:6 19:11||type="OVERLAP"
EVENT="Imdur" 33:9 33:9||EVENT="vasospasm" 34:0 34:0||type="BEFORE"
EVENT="Subsequent cardiac catheterization" 11:0 11:2||TIMEX3="2014-04-16" 11:9 11:9||type="OVERLAP"
EVENT="Nantucket Cottage Hospital Hospital" 11:4 11:7||TIMEX3="2014-04-16" 11:9 11:9||type="OVERLAP"
EVENT="a moderate fixed defect" 9:7 9:10||EVENT="Nuclear myocardial perfusion study" 9:0 9:3||type="BEFORE"
EVENT="His ejection fraction" 10:0 10:2||EVENT="a moderate fixed defect" 9:7 9:10||type="OVERLAP"
EVENT="the cardiac surgical service" 16:5 16:8||TIMEX3="2014-04-25" 4:0 4:0||type="BEFORE"
EVENT="routine preoperative evaluation" 16:11 16:13||TIMEX3="2014-04-25" 4:0 4:0||type="BEFORE"
EVENT="pain" 17:2 17:2||TIMEX3="2014-04-25" 4:0 4:0||type="BEFORE"
EVENT="medical therapy" 17:5 17:6||TIMEX3="2014-04-25" 4:0 4:0||type="BEFORE"
EVENT="Workup" 18:0 18:0||TIMEX3="2014-04-25" 4:0 4:0||type="BEFORE"
EVENT="surgery" 18:8 18:8||TIMEX3="2014-04-25" 4:0 4:0||type="BEFORE"
EVENT="off pump coronary artery bypass grafting" 19:6 19:11||TIMEX3="2014-04-25" 4:0 4:0||type="BEFORE"
EVENT="the operation" 21:1 21:2||TIMEX3="2014-04-25" 4:0 4:0||type="BEFORE"
EVENT="brought" 21:6 21:6||TIMEX3="2014-04-25" 4:0 4:0||type="BEFORE"
EVENT="the CSRU" 21:8 21:9||TIMEX3="2014-04-25" 4:0 4:0||type="BEFORE"
EVENT="invasive monitoring" 21:11 21:12||TIMEX3="2014-04-25" 4:0 4:0||type="BEFORE"
EVENT="awoke" 22:5 22:5||TIMEX3="2014-04-25" 4:0 4:0||type="BEFORE"
EVENT="extubated" 22:10 22:10||TIMEX3="2014-04-25" 4:0 4:0||type="BEFORE"
EVENT="incident" 22:12 22:12||TIMEX3="2014-04-25" 4:0 4:0||type="BEFORE"
EVENT="hypotension" 23:1 23:1||TIMEX3="2014-04-25" 4:0 4:0||type="BEFORE"
EVENT="bradycardia" 23:3 23:3||TIMEX3="2014-04-25" 4:0 4:0||type="BEFORE"
EVENT="slow to wean" 23:7 23:9||TIMEX3="2014-04-25" 4:0 4:0||type="BEFORE"
EVENT="Neosynephrine" 23:11 23:11||TIMEX3="2014-04-25" 4:0 4:0||type="BEFORE"
EVENT="Low dose beta blockade" 24:0 24:3||TIMEX3="2014-04-25" 4:0 4:0||type="BEFORE"
EVENT="Chest tubes" 25:0 25:1||TIMEX3="2014-04-25" 4:0 4:0||type="BEFORE"
EVENT="pacing wires" 25:3 25:4||TIMEX3="2014-04-25" 4:0 4:0||type="BEFORE"
EVENT="Nuclear myocardial perfusion study" 9:0 9:3||TIMEX3="2014-04-17" 2:0 2:0||type="BEFORE"
EVENT="complication" 25:8 25:8||TIMEX3="2014-04-25" 4:0 4:0||type="BEFORE"
EVENT="transferred" 26:6 26:6||TIMEX3="2014-04-25" 4:0 4:0||type="BEFORE"
EVENT="the SDU" 26:8 26:9||TIMEX3="2014-04-25" 4:0 4:0||type="BEFORE"
EVENT="a normal sinus rhythm" 27:2 27:5||TIMEX3="2014-04-25" 4:0 4:0||type="BEFORE"
EVENT="atrial or ventricular arrhythmias" 27:7 27:10||TIMEX3="2014-04-25" 4:0 4:0||type="BEFORE"
EVENT="sinus bradycardia" 28:3 28:4||TIMEX3="2014-04-25" 4:0 4:0||type="BEFORE"
EVENT="tolerated" 28:10 28:10||TIMEX3="2014-04-25" 4:0 4:0||type="BEFORE"
EVENT="low dose beta blockade" 28:11 28:14||TIMEX3="2014-04-25" 4:0 4:0||type="BEFORE"
EVENT="his creatinine" 29:3 29:4||TIMEX3="2014-04-25" 4:0 4:0||type="BEFORE"
EVENT="slightly elevated" 29:6 29:7||TIMEX3="2014-04-25" 4:0 4:0||type="BEFORE"
EVENT="his lasix" 29:11 29:12||TIMEX3="2014-04-25" 4:0 4:0||type="BEFORE"
EVENT="his creatinine" 29:19 29:20||TIMEX3="2014-04-25" 4:0 4:0||type="BEFORE"
EVENT="stable" 29:22 29:22||TIMEX3="2014-04-25" 4:0 4:0||type="BEFORE"
EVENT="progress" 30:3 30:3||TIMEX3="2014-04-25" 4:0 4:0||type="BEFORE"
EVENT="discharge" 30:9 30:9||TIMEX3="2014-04-25" 4:0 4:0||type="OVERLAP"
EVENT="His discharge chest x-ray" 31:0 31:3||TIMEX3="2014-04-25" 4:0 4:0||type="BEFORE"
EVENT="showed" 31:4 31:4||TIMEX3="2014-04-25" 4:0 4:0||type="BEFORE"
EVENT="a moderate fixed defect" 9:7 9:10||TIMEX3="2014-04-17" 2:0 2:0||type="BEFORE"
EVENT="persistent bibasilar atelectasis" 31:5 31:7||TIMEX3="2014-04-25" 4:0 4:0||type="BEFORE"
EVENT="tiny pleural effusions" 31:10 31:12||TIMEX3="2014-04-25" 4:0 4:0||type="BEFORE"
EVENT="Plavix" 32:9 32:9||TIMEX3="2014-04-25" 4:0 4:0||type="BEFORE"
EVENT="the off pump procedure" 32:15 32:18||TIMEX3="2014-04-25" 4:0 4:0||type="BEFORE"
EVENT="Imdur" 33:9 33:9||TIMEX3="2014-04-25" 4:0 4:0||type="BEFORE"
EVENT="vasospasm" 34:0 34:0||TIMEX3="2014-04-25" 4:0 4:0||type="AFTER"
EVENT="His ejection fraction" 10:0 10:2||TIMEX3="2014-04-17" 2:0 2:0||type="BEFORE"
EVENT="mild inferior wall hypokinesis" 10:9 10:12||TIMEX3="2014-04-17" 2:0 2:0||type="BEFORE"
EVENT="Subsequent cardiac catheterization" 11:0 11:2||TIMEX3="2014-04-17" 2:0 2:0||type="BEFORE"
EVENT="Nantucket Cottage Hospital Hospital" 11:4 11:7||TIMEX3="2014-04-17" 2:0 2:0||type="BEFORE"
EVENT="severe two vessel coronary artery disease" 11:13 11:18||TIMEX3="2014-04-17" 2:0 2:0||type="BEFORE"
EVENT="Angiography" 12:0 12:0||TIMEX3="2014-04-17" 2:0 2:0||type="BEFORE"
EVENT="revealed" 12:1 12:1||TIMEX3="2014-04-17" 2:0 2:0||type="BEFORE"
EVENT="a right dominant system" 12:2 12:5||TIMEX3="2014-04-17" 2:0 2:0||type="BEFORE"
EVENT="a 40% lesion" 12:7 12:9||TIMEX3="2014-04-17" 2:0 2:0||type="BEFORE"
EVENT="several tight lesions" 12:15 12:17||TIMEX3="2014-04-17" 2:0 2:0||type="BEFORE"
EVENT="a 90% stenosis" 12:29 12:31||TIMEX3="2014-04-17" 2:0 2:0||type="BEFORE"
EVENT="mild diffuse plaquing" 13:5 13:7||TIMEX3="2014-04-17" 2:0 2:0||type="BEFORE"
EVENT="focal stenosis" 13:12 13:13||TIMEX3="2014-04-17" 2:0 2:0||type="BEFORE"
EVENT="transferred" 14:8 14:8||TIMEX3="2014-04-17" 2:0 2:0||type="BEFORE"
EVENT="the Mediplex Rehab Hospital" 14:10 14:13||TIMEX3="2014-04-17" 2:0 2:0||type="OVERLAP"
EVENT="surgical revascularization" 14:15 14:16||TIMEX3="2014-04-17" 2:0 2:0||type="AFTER"
EVENT="admitted" 16:3 16:3||TIMEX3="2014-04-25" 4:0 4:0||type="BEFORE"
