EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 6:5 6:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="postmenopausal spotting" 6:7 6:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an endometrial biopsy" 6:11 6:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="read" 6:16 6:16||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="the Etearal Etsystems/ Hospital" 6:18 6:21||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="showing" 6:23 6:23||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="grade I adenocarcinoma" 6:24 6:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presents" 7:2 7:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="operative therapy" 7:4 7:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Operating Room" 9:5 9:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="an exploratory laparotomy" 9:13 9:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="TAH / BSO" 9:17 9:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="omental biopsy" 9:22 9:23||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a normal abdominal exploration" 10:2 10:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="abdominal exploration" 10:4 10:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="superficial invasion" 10:11 10:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="gross examination" 10:14 10:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Washings" 11:0 11:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="sent" 11:2 11:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="A subfascial J-P" 12:0 12:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="well" 13:3 13:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a regular diet" 13:7 13:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Subfascia drain" 14:0 14:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Hct" 15:4 15:4||type="TEST"||modality="FACTUAL"||polarity="POS"
TIMEX3="02/19/1991" 2:0 2:0||type="DATE"||val="1991-02-19"||mod="NA"
TIMEX3="this time" 7:7 7:8||type="DATE"||val="1991-02-19"||mod="NA"
TIMEX3="2-19-91" 9:9 9:9||type="DATE"||val="1991-02-19"||mod="NA"
TIMEX3="02/25/1991" 4:0 4:0||type="DATE"||val="1991-02-25"||mod="NA"
TIMEX3="the third postoperative day" 13:11 13:14||type="DATE"||val="1997-02-22"||mod="NA"
SECTIME="02/19/1991" 2:0 2:0||type="ADMISSION"||dvalue="1991-02-19"
SECTIME="02/25/1991" 4:0 4:0||type="DISCHARGE"||dvalue="1991-02-25"
