EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="well" 20:6 20:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="neutropenic" 21:3 21:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="induction" 21:8 21:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The patient &apos;s liver function tests" 22:0 22:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="began to rise" 22:6 22:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="pulmonary symptoms" 22:14 22:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="increased crackles" 22:17 22:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="acute leukemia" 6:8 6:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="spike" 23:4 23:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a blood culture" 23:6 23:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Staphylococcusaureus" 23:11 23:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Gentamicin" 24:5 24:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Vancomycin" 24:7 24:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Piperacillin" 24:9 24:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Gentamicin" 24:15 24:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Ceftazidime" 24:17 24:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="spike" 25:4 25:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a randomized trial" 25:9 25:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="AmBisome antifungal treatment" 25:18 25:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="An abdominal MRI" 26:0 26:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="her usual state of health" 7:4 7:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="elevated liver enzymes" 26:8 26:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the MRI" 26:14 26:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="negative" 26:17 26:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Nafcillin" 27:5 27:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="spiking" 27:9 27:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="urinary retention" 28:5 28:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="straight catheterized" 28:9 28:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="drug rash" 29:4 29:5||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="Nafcillin" 29:7 29:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Ancef" 29:11 29:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="constipated" 30:3 30:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="laxatives" 30:8 30:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="improved" 31:2 31:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 31:11 31:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="follow up" 32:2 32:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her discharge" 32:19 32:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 7:15 7:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="increased weakness" 7:21 7:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bruising" 7:24 7:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 8:1 8:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a Wood Emergency Department" 8:3 8:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 8:11 8:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Platelets" 9:0 9:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hemoglobin" 9:4 9:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="temperature" 9:7 9:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a smear" 10:3 10:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="ALL" 10:8 10:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 11:3 11:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Norri Hospital" 11:5 11:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="headache" 13:1 13:1||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="nausea" 13:4 13:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="vomiting" 13:6 13:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="diarrhea" 13:8 13:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="shortness of breath" 14:1 14:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="allergies" 14:5 14:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chest pain" 15:1 15:2||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="aerobics" 16:5 16:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 16:16 16:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="A Hickman catheter" 18:0 18:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="chemotherapy" 18:11 18:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The regimen" 19:0 19:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cyclophosphamide" 19:3 19:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="daunorubicin" 19:5 19:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="prednisone" 19:7 19:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Vincristine" 19:9 19:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="PEG-asparaginase" 19:11 19:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the chemotherapy regimen" 20:3 20:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="day five" 21:5 21:6||type="DATE"||val="1998-03-22"||mod="NA"
TIMEX3="03/17/1998" 2:0 2:0||type="DATE"||val="1998-03-17"||mod="NA"
TIMEX3="three weeks prior" 7:11 7:13||type="DATE"||val="1998-02-24"||mod="APPROX"
TIMEX3="the 11th of April" 31:13 31:16||type="DATE"||val="1998-04-11"||mod="NA"
TIMEX3="six days" 8:7 8:8||type="DATE"||val="1998-03-11"||mod="NA"
TIMEX3="04/12/1998" 4:0 4:0||type="DATE"||val="1998-04-12"||mod="NA"
TIMEX3="three times a week" 16:6 16:9||type="FREQUENCY"||val="RP2.3D"||mod="APPROX"
TIMEX3="a couple of weeks before admission" 16:11 16:16||type="DATE"||val="1998-03-03"||mod="APPROX"
SECTIME="03/17/1998" 2:0 2:0||type="ADMISSION"||dvalue="1998-03-17"
SECTIME="04/12/1998" 4:0 4:0||type="DISCHARGE"||dvalue="1998-04-12"
