EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ventilated" 16:5 16:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="weaned" 17:3 17:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an Epinephrine drip" 17:5 17:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Rhythm" 18:0 18:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="more stable" 18:2 18:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Balloon" 19:0 19:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="weaned" 19:2 19:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="extubated" 20:3 20:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His Melranon" 21:0 21:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="weaned" 21:3 21:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his ACE inhibitor" 21:6 21:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Amiodarone" 22:5 22:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="diuresed" 22:7 22:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="swell" 23:7 23:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Hirudin" 23:14 23:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="deep venous thrombosis" 23:16 23:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The patient &apos;s heparin induced thrombocytopenia" 24:0 24:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a coronary artery bypass graft" 6:12 6:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="allergic" 24:12 24:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="heparin" 24:14 24:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Coumadin" 25:5 25:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Coumadinization" 25:12 25:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 25:16 25:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="therapeutic Coumadin" 25:18 25:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a regular diet" 26:3 26:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his reoperative coronary artery bypass graft" 26:12 26:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a large anterior septal myocardial infarction" 6:20 6:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="this operation" 7:3 7:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a pacer implantation" 7:8 7:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="sick sinus syndrome" 7:12 7:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presents" 8:2 8:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="progressive dyspnea" 8:5 8:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="anginal pain" 8:10 8:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Ejection fraction" 9:0 9:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 9:3 9:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="multiple angioplasty stents" 10:4 10:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="presents" 11:1 11:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="reoperative coronary artery bypass graft" 11:5 11:9||type="TREATMENT"||modality="POSSIBLE"||polarity="POS"
EVENT="admitted" 13:3 13:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Verg Medical Center" 13:5 13:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Subsequent exercise treadmill test" 14:0 14:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="demonstrated" 14:4 14:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="ischemia" 14:8 14:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="EKG" 14:10 14:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the operating room" 15:6 15:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a reoperative coronary artery bypass graft times three" 15:12 15:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a subaortic proximal graft" 15:21 15:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a wide graft" 15:40 15:42||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="several days" 25:9 25:10||type="DURATION"||val="P3D"||mod="APPROX"
TIMEX3="day number thirteen" 26:8 26:10||type="DATE"||val="1998-02-13"||mod="NA"
TIMEX3="02/10/1998" 2:0 2:0||type="DATE"||val="1998-02-10"||mod="NA"
TIMEX3="1985" 6:18 6:18||type="DATE"||val="1985"||mod="NA"
TIMEX3="Two years" 7:0 7:1||type="DURATION"||val="p2y"||mod="NA"
TIMEX3="02/26/1998" 4:0 4:0||type="DATE"||val="1998-02-26"||mod="NA"
SECTIME="02/10/1998" 2:0 2:0||type="ADMISSION"||dvalue="1998-02-10"
SECTIME="02/26/1998" 4:0 4:0||type="DISCHARGE"||dvalue="1998-02-26"
