EVENT="Admission" 1:0 1:0||TIMEX3="2013-02-12" 2:0 2:0||type="OVERLAP"
EVENT="a #21 mosaic porcine valve" 19:10 19:14||EVENT="an aortic valve replacement" 19:5 19:8||type="OVERLAP"
EVENT="Bay State Medical Center Hospital" 9:2 9:6||EVENT="Admitted" 9:0 9:0||type="AFTER"
TIMEX3="2012-10-22" 9:8 9:8||EVENT="Bay State Medical Center Hospital" 9:2 9:6||type="OVERLAP"
EVENT="congestive heart failure" 9:10 9:12||TIMEX3="2012-10-22" 9:8 9:8||type="BEFORE"
EVENT="echocardiogram" 10:1 10:1||EVENT="found" 10:3 10:3||type="OVERLAP"
EVENT="aortic stenosis" 10:6 10:7||EVENT="found" 10:3 10:3||type="BEFORE"
EVENT="echocardiogram" 10:1 10:1||EVENT="Bay State Medical Center Hospital" 9:2 9:6||type="OVERLAP"
EVENT="Referred" 11:0 11:0||EVENT="found" 10:3 10:3||type="AFTER"
EVENT="Memorial Hospital ( Worcester )" 11:2 11:6||EVENT="Referred" 11:0 11:0||type="AFTER"
EVENT="Memorial Hospital ( Worcester )" 11:2 11:6||EVENT="cardiac catheterization" 11:8 11:9||type="OVERLAP"
EVENT="cardiac catheterization" 11:8 11:9||EVENT="her aortic stenosis" 11:13 11:15||type="OVERLAP"
EVENT="continuing postoperative care" 28:27 28:29||EVENT="the floor" 28:24 28:25||type="OVERLAP"
EVENT="her aortic stenosis" 11:13 11:15||EVENT="cardiac catheterization" 11:8 11:9||type="BEFORE"
EVENT="her aortic stenosis" 11:13 11:15||EVENT="increasing shortness of breath" 8:13 8:16||type="OVERLAP"
EVENT="cardiac catheterization" 11:8 11:9||EVENT="Cardiac catheterization" 12:0 12:1||type="OVERLAP"
EVENT="Cardiac catheterization" 12:0 12:1||TIMEX3="01-07" 12:4 12:4||type="OVERLAP"
EVENT="Cardiac catheterization" 12:0 12:1||EVENT="showed" 12:5 12:5||type="OVERLAP"
EVENT="an aortic valve area" 12:6 12:9||EVENT="showed" 12:5 12:5||type="BEFORE"
EVENT="a mean gradient" 12:15 12:17||EVENT="an aortic valve area" 12:6 12:9||type="OVERLAP"
EVENT="a mean gradient" 12:15 12:17||EVENT="a peak gradient" 12:22 12:24||type="OVERLAP"
EVENT="a peak gradient" 12:22 12:24||EVENT="Moderate pulmonary hypertension" 13:0 13:2||type="OVERLAP"
EVENT="Moderate pulmonary hypertension" 13:0 13:2||EVENT="PA pressure" 13:4 13:5||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2013-02-16" 4:0 4:0||type="OVERLAP"
EVENT="PA pressure" 13:4 13:5||EVENT="1+ mitral regurgitation" 13:8 13:10||type="OVERLAP"
EVENT="1+ mitral regurgitation" 13:8 13:10||EVENT="severe aortic stenosis" 13:12 13:14||type="OVERLAP"
EVENT="an LVEDP" 13:16 13:17||EVENT="Cardiac catheterization" 12:0 12:1||type="OVERLAP"
EVENT="an LVEDP" 13:16 13:17||EVENT="an ejection fraction" 13:21 13:23||type="OVERLAP"
EVENT="referred" 14:3 14:3||EVENT="Cardiac catheterization" 12:0 12:1||type="AFTER"
EVENT="Cardiothoracic Surgery" 14:5 14:6||EVENT="referred" 14:3 14:3||type="OVERLAP"
EVENT="Cardiothoracic Surgery" 14:5 14:6||EVENT="aortic valve replacement" 14:8 14:10||type="OVERLAP"
EVENT="a direct admission" 16:3 16:5||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="the operating room" 16:7 16:9||EVENT="a direct admission" 16:3 16:5||type="OVERLAP"
EVENT="the operating room" 16:7 16:9||TIMEX3="02-12" 16:11 16:11||type="OVERLAP"
EVENT="referred" 8:3 8:3||EVENT="an outside hospital" 8:5 8:7||type="OVERLAP"
EVENT="the operating room" 16:7 16:9||EVENT="aortic valve replacement" 17:0 17:2||type="OVERLAP"
EVENT="an aortic valve replacement" 19:5 19:8||EVENT="aortic valve replacement" 17:0 17:2||type="OVERLAP"
EVENT="the operation" 20:2 20:3||EVENT="an aortic valve replacement" 19:5 19:8||type="OVERLAP"
EVENT="the operation" 20:2 20:3||EVENT="well" 20:4 20:4||type="OVERLAP"
EVENT="transferred" 20:8 20:8||EVENT="the operation" 20:2 20:3||type="AFTER"
EVENT="the operating room" 20:10 20:12||EVENT="transferred" 20:8 20:8||type="BEFORE"
EVENT="the Cardiothoracic Intensive Care Unit" 20:14 20:18||EVENT="transferred" 20:8 20:8||type="AFTER"
EVENT="her blood pressure" 21:12 21:14||EVENT="the Cardiothoracic Intensive Care Unit" 20:14 20:18||type="OVERLAP"
EVENT="her blood pressure" 21:12 21:14||EVENT="somewhat labile" 21:16 21:17||type="OVERLAP"
EVENT="somewhat labile" 21:16 21:17||EVENT="a Neo-Synephrine drip" 22:6 22:8||type="BEFORE"
EVENT="an outside hospital" 8:5 8:7||EVENT="complaint" 8:11 8:11||type="OVERLAP"
EVENT="a Neo-Synephrine drip" 22:6 22:8||EVENT="a systolic blood pressure" 22:11 22:14||type="OVERLAP"
EVENT="her anesthesia" 23:9 23:10||EVENT="reversed" 23:12 23:12||type="BEFORE"
EVENT="slow to awaken" 23:5 23:7||EVENT="her anesthesia" 23:9 23:10||type="AFTER"
EVENT="her anesthesia" 23:9 23:10||EVENT="the operating room" 16:7 16:9||type="OVERLAP"
EVENT="wean" 23:19 23:19||EVENT="reversed" 23:12 23:12||type="AFTER"
EVENT="the ventilator" 23:21 23:22||EVENT="wean" 23:19 23:19||type="BEFORE"
EVENT="a respiratory acidosis" 23:26 23:28||EVENT="wean" 23:19 23:19||type="AFTER"
EVENT="the ventilator" 24:4 24:5||EVENT="the ventilator" 23:21 23:22||type="OVERLAP"
EVENT="the ventilator" 24:4 24:5||TIMEX3="the day of postoperative day one" 24:7 24:12||type="OVERLAP"
EVENT="hemodynamically stable" 25:8 25:9||TIMEX3="postoperative day two" 25:1 25:3||type="OVERLAP"
EVENT="increasing shortness of breath" 8:13 8:16||EVENT="complaint" 8:11 8:11||type="OVERLAP"
EVENT="Her Neo-Synephrine drip" 26:0 26:2||EVENT="weaned to off" 26:4 26:6||type="BEFORE"
EVENT="Her Neo-Synephrine drip" 26:0 26:2||EVENT="a Neo-Synephrine drip" 22:6 22:8||type="OVERLAP"
EVENT="the ventilator" 27:5 27:6||EVENT="the ventilator" 24:4 24:5||type="OVERLAP"
EVENT="the ventilator" 27:5 27:6||EVENT="weaned" 27:3 27:3||type="BEFORE"
EVENT="the ventilator" 27:5 27:6||EVENT="successfully extubated" 27:9 27:10||type="BEFORE"
EVENT="Her chest tubes" 28:0 28:2||EVENT="aortic valve replacement" 14:8 14:10||type="AFTER"
EVENT="Her chest tubes" 28:0 28:2||TIMEX3="the end of the day" 28:8 28:12||type="BEFORE"
EVENT="transferred" 28:16 28:16||TIMEX3="the end of the day" 28:8 28:12||type="OVERLAP"
EVENT="the Cardiothoracic Intensive Care Unit" 28:18 28:22||EVENT="transferred" 28:16 28:16||type="BEFORE"
EVENT="the floor" 28:24 28:25||EVENT="transferred" 28:16 28:16||type="AFTER"
EVENT="increasing shortness of breath" 8:13 8:16||EVENT="tires easily" 8:18 8:19||type="OVERLAP"
EVENT="continuing postoperative care" 28:27 28:29||EVENT="cardiac rehabilitation" 28:31 28:32||type="OVERLAP"
EVENT="transferred" 29:2 29:2||EVENT="transferred" 28:16 28:16||type="OVERLAP"
EVENT="the floor" 29:4 29:5||EVENT="the floor" 28:24 28:25||type="OVERLAP"
EVENT="well" 29:10 29:10||EVENT="the floor" 29:4 29:5||type="BEFORE"
EVENT="well" 29:10 29:10||TIMEX3="several days" 30:3 30:4||type="BEFORE"
TIMEX3="several days" 30:3 30:4||EVENT="transferred" 29:2 29:2||type="AFTER"
TIMEX3="several days" 30:3 30:4||EVENT="her activity level was increased" 30:6 30:10||type="OVERLAP"
EVENT="her activity level was increased" 30:6 30:10||EVENT="the assistance of Physical Therapy" 30:12 30:16||type="OVERLAP"
EVENT="hemodynamically stable" 31:2 31:3||EVENT="stable" 32:4 32:4||type="OVERLAP"
EVENT="stable" 32:4 32:4||TIMEX3="postoperative day four" 32:8 32:10||type="BEFORE"
EVENT="tires easily" 8:18 8:19||EVENT="exertion" 8:21 8:21||type="OVERLAP"
TIMEX3="postoperative day four" 32:8 32:10||EVENT="stable" 32:15 32:15||type="OVERLAP"
EVENT="stable" 32:15 32:15||EVENT="transferred" 32:20 32:20||type="BEFORE"
EVENT="the floor" 29:4 29:5||EVENT="transferred" 32:20 32:20||type="BEFORE"
EVENT="rehabilitation" 32:22 32:22||EVENT="transferred" 32:20 32:20||type="AFTER"
EVENT="continuing postoperative care" 32:24 32:26||EVENT="rehabilitation" 32:22 32:22||type="BEFORE"
EVENT="continuing postoperative care" 32:24 32:26||EVENT="physical therapy" 32:28 32:29||type="OVERLAP"
EVENT="Admitted" 9:0 9:0||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="aortic valve replacement" 17:0 17:2||TIMEX3="2013-02-16" 4:0 4:0||type="BEFORE"
EVENT="an aortic valve replacement" 19:5 19:8||TIMEX3="2013-02-16" 4:0 4:0||type="BEFORE"
EVENT="a #21 mosaic porcine valve" 19:10 19:14||TIMEX3="2013-02-16" 4:0 4:0||type="BEFORE"
EVENT="tolerated" 20:1 20:1||TIMEX3="2013-02-16" 4:0 4:0||type="BEFORE"
EVENT="the operation" 20:2 20:3||TIMEX3="2013-02-16" 4:0 4:0||type="BEFORE"
EVENT="well" 20:4 20:4||TIMEX3="2013-02-16" 4:0 4:0||type="BEFORE"
EVENT="transferred" 20:8 20:8||TIMEX3="2013-02-16" 4:0 4:0||type="BEFORE"
EVENT="the operating room" 20:10 20:12||TIMEX3="2013-02-16" 4:0 4:0||type="BEFORE"
EVENT="the Cardiothoracic Intensive Care Unit" 20:14 20:18||TIMEX3="2013-02-16" 4:0 4:0||type="BEFORE"
EVENT="referred" 8:3 8:3||TIMEX3="2013-02-12" 2:0 2:0||type="BEFORE"
EVENT="her blood pressure" 21:12 21:14||TIMEX3="2013-02-16" 4:0 4:0||type="BEFORE"
EVENT="somewhat labile" 21:16 21:17||TIMEX3="2013-02-16" 4:0 4:0||type="BEFORE"
EVENT="an outside hospital" 8:5 8:7||TIMEX3="2013-02-12" 2:0 2:0||type="BEFORE"
EVENT="a Neo-Synephrine drip" 22:6 22:8||TIMEX3="2013-02-16" 4:0 4:0||type="BEFORE"
EVENT="a systolic blood pressure" 22:11 22:14||TIMEX3="2013-02-16" 4:0 4:0||type="BEFORE"
EVENT="slow to awaken" 23:5 23:7||TIMEX3="2013-02-16" 4:0 4:0||type="BEFORE"
EVENT="her anesthesia" 23:9 23:10||TIMEX3="2013-02-16" 4:0 4:0||type="BEFORE"
EVENT="reversed" 23:12 23:12||TIMEX3="2013-02-16" 4:0 4:0||type="BEFORE"
EVENT="wean" 23:19 23:19||TIMEX3="2013-02-16" 4:0 4:0||type="BEFORE"
EVENT="the ventilator" 23:21 23:22||TIMEX3="2013-02-16" 4:0 4:0||type="BEFORE"
EVENT="a respiratory acidosis" 23:26 23:28||TIMEX3="2013-02-16" 4:0 4:0||type="BEFORE"
EVENT="the ventilator" 24:4 24:5||TIMEX3="2013-02-16" 4:0 4:0||type="BEFORE"
EVENT="complaint" 8:11 8:11||TIMEX3="2013-02-12" 2:0 2:0||type="BEFORE"
EVENT="hemodynamically stable" 25:8 25:9||TIMEX3="2013-02-16" 4:0 4:0||type="BEFORE"
EVENT="Her Neo-Synephrine drip" 26:0 26:2||TIMEX3="2013-02-16" 4:0 4:0||type="BEFORE"
EVENT="increasing shortness of breath" 8:13 8:16||TIMEX3="2013-02-12" 2:0 2:0||type="BEFORE"
EVENT="weaned to off" 26:4 26:6||TIMEX3="2013-02-16" 4:0 4:0||type="BEFORE"
EVENT="weaned" 27:3 27:3||TIMEX3="2013-02-16" 4:0 4:0||type="BEFORE"
EVENT="the ventilator" 27:5 27:6||TIMEX3="2013-02-16" 4:0 4:0||type="BEFORE"
EVENT="successfully extubated" 27:9 27:10||TIMEX3="2013-02-16" 4:0 4:0||type="BEFORE"
EVENT="Her chest tubes" 28:0 28:2||TIMEX3="2013-02-16" 4:0 4:0||type="BEFORE"
EVENT="discontinued" 28:4 28:4||TIMEX3="2013-02-16" 4:0 4:0||type="BEFORE"
EVENT="transferred" 28:16 28:16||TIMEX3="2013-02-16" 4:0 4:0||type="BEFORE"
EVENT="the Cardiothoracic Intensive Care Unit" 28:18 28:22||TIMEX3="2013-02-16" 4:0 4:0||type="BEFORE"
EVENT="the floor" 28:24 28:25||TIMEX3="2013-02-16" 4:0 4:0||type="BEFORE"
EVENT="continuing postoperative care" 28:27 28:29||TIMEX3="2013-02-16" 4:0 4:0||type="BEFORE"
EVENT="cardiac rehabilitation" 28:31 28:32||TIMEX3="2013-02-16" 4:0 4:0||type="BEFORE"
EVENT="transferred" 29:2 29:2||TIMEX3="2013-02-16" 4:0 4:0||type="BEFORE"
EVENT="the floor" 29:4 29:5||TIMEX3="2013-02-16" 4:0 4:0||type="BEFORE"
EVENT="tires easily" 8:18 8:19||TIMEX3="2013-02-12" 2:0 2:0||type="BEFORE"
EVENT="well" 29:10 29:10||TIMEX3="2013-02-16" 4:0 4:0||type="BEFORE"
EVENT="her activity level was increased" 30:6 30:10||TIMEX3="2013-02-16" 4:0 4:0||type="BEFORE"
EVENT="the assistance of Physical Therapy" 30:12 30:16||TIMEX3="2013-02-16" 4:0 4:0||type="BEFORE"
EVENT="hemodynamically stable" 31:2 31:3||TIMEX3="2013-02-16" 4:0 4:0||type="BEFORE"
EVENT="exertion" 8:21 8:21||TIMEX3="2013-02-12" 2:0 2:0||type="BEFORE"
EVENT="stable" 32:4 32:4||TIMEX3="2013-02-16" 4:0 4:0||type="BEFORE"
EVENT="stable" 32:15 32:15||TIMEX3="2013-02-16" 4:0 4:0||type="BEFORE"
EVENT="Admitted" 9:0 9:0||TIMEX3="2013-02-12" 2:0 2:0||type="BEFORE"
EVENT="transferred" 32:20 32:20||TIMEX3="2013-02-16" 4:0 4:0||type="BEFORE"
EVENT="rehabilitation" 32:22 32:22||TIMEX3="2013-02-16" 4:0 4:0||type="AFTER"
EVENT="continuing postoperative care" 32:24 32:26||TIMEX3="2013-02-16" 4:0 4:0||type="AFTER"
EVENT="physical therapy" 32:28 32:29||TIMEX3="2013-02-16" 4:0 4:0||type="AFTER"
EVENT="Bay State Medical Center Hospital" 9:2 9:6||TIMEX3="2013-02-12" 2:0 2:0||type="BEFORE"
EVENT="congestive heart failure" 9:10 9:12||TIMEX3="2013-02-12" 2:0 2:0||type="BEFORE"
EVENT="echocardiogram" 10:1 10:1||TIMEX3="2013-02-12" 2:0 2:0||type="BEFORE"
EVENT="found" 10:3 10:3||TIMEX3="2013-02-12" 2:0 2:0||type="BEFORE"
EVENT="aortic stenosis" 10:6 10:7||TIMEX3="2013-02-12" 2:0 2:0||type="BEFORE"
EVENT="Referred" 11:0 11:0||TIMEX3="2013-02-12" 2:0 2:0||type="BEFORE"
EVENT="Memorial Hospital ( Worcester )" 11:2 11:6||TIMEX3="2013-02-12" 2:0 2:0||type="BEFORE"
EVENT="cardiac catheterization" 11:8 11:9||TIMEX3="2013-02-12" 2:0 2:0||type="BEFORE"
EVENT="evaluate" 11:12 11:12||TIMEX3="2013-02-12" 2:0 2:0||type="BEFORE"
EVENT="her aortic stenosis" 11:13 11:15||TIMEX3="2013-02-12" 2:0 2:0||type="BEFORE"
EVENT="Cardiac catheterization" 12:0 12:1||TIMEX3="2013-02-12" 2:0 2:0||type="BEFORE"
EVENT="showed" 12:5 12:5||TIMEX3="2013-02-12" 2:0 2:0||type="BEFORE"
EVENT="an aortic valve area" 12:6 12:9||TIMEX3="2013-02-12" 2:0 2:0||type="BEFORE"
EVENT="a mean gradient" 12:15 12:17||TIMEX3="2013-02-12" 2:0 2:0||type="BEFORE"
EVENT="a peak gradient" 12:22 12:24||TIMEX3="2013-02-12" 2:0 2:0||type="BEFORE"
EVENT="Moderate pulmonary hypertension" 13:0 13:2||TIMEX3="2013-02-12" 2:0 2:0||type="BEFORE"
EVENT="PA pressure" 13:4 13:5||TIMEX3="2013-02-12" 2:0 2:0||type="BEFORE"
EVENT="1+ mitral regurgitation" 13:8 13:10||TIMEX3="2013-02-12" 2:0 2:0||type="BEFORE"
EVENT="severe aortic stenosis" 13:12 13:14||TIMEX3="2013-02-12" 2:0 2:0||type="BEFORE"
EVENT="an LVEDP" 13:16 13:17||TIMEX3="2013-02-12" 2:0 2:0||type="BEFORE"
EVENT="an ejection fraction" 13:21 13:23||TIMEX3="2013-02-12" 2:0 2:0||type="BEFORE"
EVENT="referred" 14:3 14:3||TIMEX3="2013-02-12" 2:0 2:0||type="BEFORE"
EVENT="Cardiothoracic Surgery" 14:5 14:6||TIMEX3="2013-02-12" 2:0 2:0||type="BEFORE"
EVENT="aortic valve replacement" 14:8 14:10||TIMEX3="2013-02-12" 2:0 2:0||type="AFTER"
EVENT="a direct admission" 16:3 16:5||TIMEX3="2013-02-16" 4:0 4:0||type="OVERLAP"
EVENT="the operating room" 16:7 16:9||TIMEX3="2013-02-16" 4:0 4:0||type="BEFORE"
