EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous fluid" 18:8 18:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="potassium" 18:11 18:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Demerol" 18:13 18:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pain control" 18:15 18:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="clindamycin" 18:18 18:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Valium" 18:20 18:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="droperidol" 18:22 18:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ERT" 6:7 6:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a pelvic mass" 6:11 6:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="resection" 6:15 6:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an outside hospital" 6:17 6:19||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Per the patient" 7:0 7:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="the mass" 7:4 7:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="benign" 7:7 7:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="severe left lower quadrant pain" 8:3 8:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="An MRI" 9:0 9:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 9:7 9:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an 8 cm left lower quadrant mass" 9:8 9:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="both cystic and solid components" 9:16 9:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Lupron" 10:5 10:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pain" 10:10 10:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="affected" 10:13 10:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="Vicodin ES" 11:4 11:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Ultram" 11:7 11:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="relief" 11:10 11:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the patient &apos;s pain" 12:3 12:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="increased" 12:7 12:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 12:10 12:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an outside hospital" 12:12 12:14||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="nausea" 12:16 12:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="vomiting" 12:18 12:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an inability to tolerate p.o. intake" 12:20 12:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The left lower quadrant pain in the groin" 13:0 13:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="radiated" 13:8 13:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the left knee" 13:10 13:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fevers" 14:1 14:1||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="chills" 14:3 14:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="vaginal discharge" 14:6 14:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="bleeding" 14:9 14:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Potassium" 15:0 15:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the outside hospital" 15:2 15:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="White count" 16:0 16:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="16% bands" 16:5 16:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Hematocrit" 17:0 17:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 18:3 18:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="NVH" 18:5 18:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
TIMEX3="11/17/2003" 2:0 2:0||type="DATE"||val="2003-11-17"||mod="NA"
TIMEX3="06/22" 6:21 6:21||type="DATE"||val="2003-06-22"||mod="NA"
TIMEX3="07/24" 8:9 8:9||type="DATE"||val="2003-07-24"||mod="NA"
TIMEX3="08/27/03" 9:5 9:5||type="DATE"||val="2003-08-27"||mod="NA"
TIMEX3="12/22/2003" 4:0 4:0||type="DATE"||val="2003-12-22"||mod="NA"
TIMEX3="10/18/03" 10:7 10:7||type="DATE"||val="2003-10-18"||mod="NA"
TIMEX3="11/16/03" 12:1 12:1||type="DATE"||val="2003-11-16"||mod="NA"
SECTIME="11/17/2003" 2:0 2:0||type="ADMISSION"||dvalue="2003-11-17"
SECTIME="12/22/2003" 4:0 4:0||type="DISCHARGE"||dvalue="2003-12-22"
