EVENT="Admission" 1:0 1:0||TIMEX3="11/17/2003" 2:0 2:0||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="12/22/2003" 4:0 4:0||type="OVERLAP"
EVENT="severe left lower quadrant pain" 8:3 8:7||TIMEX3="07/24" 8:9 8:9||type="AFTER"
TIMEX3="07/24" 8:9 8:9||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="An MRI" 9:0 9:1||TIMEX3="08/27/03" 9:5 9:5||type="OVERLAP"
TIMEX3="08/27/03" 9:5 9:5||TIMEX3="07/24" 8:9 8:9||type="AFTER"
TIMEX3="08/27/03" 9:5 9:5||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="showed" 9:7 9:7||EVENT="An MRI" 9:0 9:1||type="OVERLAP"
EVENT="an 8 cm left lower quadrant mass" 9:8 9:14||EVENT="showed" 9:7 9:7||type="BEFORE"
EVENT="both cystic and solid components" 9:16 9:20||EVENT="an 8 cm left lower quadrant mass" 9:8 9:14||type="OVERLAP"
EVENT="Lupron" 10:5 10:5||TIMEX3="10/18/03" 10:7 10:7||type="AFTER"
EVENT="ERT" 6:7 6:7||EVENT="Admission" 1:0 1:0||type="BEFORE"
TIMEX3="10/18/03" 10:7 10:7||TIMEX3="08/27/03" 9:5 9:5||type="AFTER"
TIMEX3="10/18/03" 10:7 10:7||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="pain" 10:10 10:10||EVENT="severe left lower quadrant pain" 8:3 8:7||type="OVERLAP"
EVENT="affected" 10:13 10:13||TIMEX3="10/18/03" 10:7 10:7||type="AFTER"
EVENT="Vicodin ES" 11:4 11:5||EVENT="affected" 10:13 10:13||type="AFTER"
EVENT="Ultram" 11:7 11:7||EVENT="Vicodin ES" 11:4 11:5||type="OVERLAP"
EVENT="Ultram" 11:7 11:7||EVENT="relief" 11:10 11:10||type="BEFORE"
TIMEX3="11/16/03" 12:1 12:1||TIMEX3="10/18/03" 10:7 10:7||type="AFTER"
TIMEX3="11/16/03" 12:1 12:1||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="the patient &apos;s pain" 12:3 12:6||EVENT="pain" 10:10 10:10||type="OVERLAP"
EVENT="a pelvic mass" 6:11 6:13||EVENT="ERT" 6:7 6:7||type="OVERLAP"
EVENT="increased" 12:7 12:7||TIMEX3="11/16/03" 12:1 12:1||type="OVERLAP"
EVENT="presented" 12:10 12:10||EVENT="increased" 12:7 12:7||type="AFTER"
EVENT="an outside hospital" 12:12 12:14||EVENT="presented" 12:10 12:10||type="AFTER"
EVENT="presented" 12:10 12:10||TIMEX3="11/16/03" 12:1 12:1||type="OVERLAP"
EVENT="nausea" 12:16 12:16||EVENT="presented" 12:10 12:10||type="BEFORE"
EVENT="vomiting" 12:18 12:18||EVENT="nausea" 12:16 12:16||type="OVERLAP"
EVENT="an inability to tolerate p.o. intake" 12:20 12:25||EVENT="vomiting" 12:18 12:18||type="OVERLAP"
EVENT="The left lower quadrant pain in the groin" 13:0 13:7||EVENT="the patient &apos;s pain" 12:3 12:6||type="OVERLAP"
EVENT="radiated" 13:8 13:8||EVENT="the left knee" 13:10 13:12||type="OVERLAP"
EVENT="The left lower quadrant pain in the groin" 13:0 13:7||EVENT="radiated" 13:8 13:8||type="BEFORE"
EVENT="a pelvic mass" 6:11 6:13||EVENT="resection" 6:15 6:15||type="BEFORE"
EVENT="radiated" 13:8 13:8||EVENT="an inability to tolerate p.o. intake" 12:20 12:25||type="OVERLAP"
EVENT="fevers" 14:1 14:1||EVENT="radiated" 13:8 13:8||type="OVERLAP"
EVENT="chills" 14:3 14:3||EVENT="fevers" 14:1 14:1||type="OVERLAP"
EVENT="vaginal discharge" 14:6 14:7||EVENT="chills" 14:3 14:3||type="OVERLAP"
EVENT="bleeding" 14:9 14:9||EVENT="vaginal discharge" 14:6 14:7||type="OVERLAP"
EVENT="the outside hospital" 15:2 15:4||EVENT="an outside hospital" 12:12 12:14||type="OVERLAP"
EVENT="Potassium" 15:0 15:0||EVENT="the outside hospital" 15:2 15:4||type="OVERLAP"
EVENT="White count" 16:0 16:1||EVENT="Potassium" 15:0 15:0||type="OVERLAP"
EVENT="16% bands" 16:5 16:6||EVENT="White count" 16:0 16:1||type="OVERLAP"
EVENT="Hematocrit" 17:0 17:0||EVENT="White count" 16:0 16:1||type="OVERLAP"
EVENT="resection" 6:15 6:15||EVENT="an outside hospital" 6:17 6:19||type="OVERLAP"
EVENT="the outside hospital" 15:2 15:4||EVENT="transferred" 18:3 18:3||type="BEFORE"
EVENT="NVH" 18:5 18:5||EVENT="transferred" 18:3 18:3||type="AFTER"
EVENT="transferred" 18:3 18:3||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="transferred" 18:3 18:3||EVENT="intravenous fluid" 18:8 18:9||type="AFTER"
EVENT="potassium" 18:11 18:11||EVENT="intravenous fluid" 18:8 18:9||type="OVERLAP"
EVENT="Demerol" 18:13 18:13||EVENT="potassium" 18:11 18:11||type="OVERLAP"
EVENT="pain control" 18:15 18:16||EVENT="Demerol" 18:13 18:13||type="OVERLAP"
EVENT="clindamycin" 18:18 18:18||EVENT="Demerol" 18:13 18:13||type="OVERLAP"
EVENT="Valium" 18:20 18:20||EVENT="clindamycin" 18:18 18:18||type="OVERLAP"
EVENT="droperidol" 18:22 18:22||EVENT="Valium" 18:20 18:20||type="OVERLAP"
EVENT="resection" 6:15 6:15||TIMEX3="06/22" 6:21 6:21||type="OVERLAP"
EVENT="Per the patient" 7:0 7:2||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="the mass" 7:4 7:5||EVENT="a pelvic mass" 6:11 6:13||type="OVERLAP"
EVENT="benign" 7:7 7:7||EVENT="the mass" 7:4 7:5||type="OVERLAP"
EVENT="intravenous fluid" 18:8 18:9||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="potassium" 18:11 18:11||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="Demerol" 18:13 18:13||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="pain control" 18:15 18:16||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="clindamycin" 18:18 18:18||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="Valium" 18:20 18:20||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="droperidol" 18:22 18:22||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="ERT" 6:7 6:7||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="a pelvic mass" 6:11 6:13||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="resection" 6:15 6:15||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="an outside hospital" 6:17 6:19||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="Per the patient" 7:0 7:2||TIMEX3="11/17/2003" 2:0 2:0||type="OVERLAP"
EVENT="the mass" 7:4 7:5||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="benign" 7:7 7:7||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="severe left lower quadrant pain" 8:3 8:7||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="An MRI" 9:0 9:1||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="showed" 9:7 9:7||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="an 8 cm left lower quadrant mass" 9:8 9:14||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="both cystic and solid components" 9:16 9:20||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="Lupron" 10:5 10:5||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="pain" 10:10 10:10||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="affected" 10:13 10:13||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="Vicodin ES" 11:4 11:5||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="Ultram" 11:7 11:7||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="relief" 11:10 11:10||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="the patient &apos;s pain" 12:3 12:6||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="increased" 12:7 12:7||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="presented" 12:10 12:10||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="an outside hospital" 12:12 12:14||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="nausea" 12:16 12:16||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="vomiting" 12:18 12:18||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="an inability to tolerate p.o. intake" 12:20 12:25||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="The left lower quadrant pain in the groin" 13:0 13:7||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="radiated" 13:8 13:8||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="the left knee" 13:10 13:12||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="fevers" 14:1 14:1||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="chills" 14:3 14:3||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="vaginal discharge" 14:6 14:7||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="bleeding" 14:9 14:9||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="Potassium" 15:0 15:0||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="the outside hospital" 15:2 15:4||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="White count" 16:0 16:1||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="16% bands" 16:5 16:6||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="Hematocrit" 17:0 17:0||TIMEX3="11/17/2003" 2:0 2:0||type="BEFORE"
EVENT="transferred" 18:3 18:3||TIMEX3="11/17/2003" 2:0 2:0||type="OVERLAP"
EVENT="NVH" 18:5 18:5||TIMEX3="11/17/2003" 2:0 2:0||type="OVERLAP"
