EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="leg bag" 21:16 21:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="worsening anginal symptoms" 8:7 8:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="catheterization" 8:12 8:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 8:14 8:14||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="severe three-vessel disease" 8:15 8:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presenting" 9:2 9:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="revascularization" 9:4 9:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the operating room" 11:5 11:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a CABG" 11:11 11:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated" 13:2 13:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="this procedure" 13:3 13:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the CSRU" 14:6 14:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="extubated" 15:2 15:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="well" 16:2 16:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the ICU" 16:4 16:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="His central line" 17:0 17:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="chest tubes" 17:4 17:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 17:14 17:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 17:16 17:17||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="stable condition" 17:19 17:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the patient 's pacing wires" 18:5 18:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his lopressor" 18:14 18:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="failed" 19:7 19:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his void trials" 19:11 19:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="seen" 20:2 20:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="cleared" 20:4 20:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="physical therapy" 20:6 20:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 21:2 21:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="stable condition" 21:9 21:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a foley catheter" 21:12 21:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="2013-10-29" 2:0 2:0||type="DATE"||val="2013-10-29"||mod="NA"
TIMEX3="2013-10-29" 11:9 11:9||type="DATE"||val="2013-10-29"||mod="NA"
TIMEX3="2013-11-04" 4:0 4:0||type="DATE"||val="2013-11-04"||mod="NA"
TIMEX3="that night" 15:3 15:4||type="DATE"||val="2013-10-29"||mod="END"
TIMEX3="post-op day #2" 17:9 17:11||type="DATE"||val="2013-10-31"||mod="NA"
TIMEX3="post-op day #3" 18:1 18:3||type="DATE"||val="2013-11-01"||mod="NA"
TIMEX3="post-op day #4" 19:1 19:3||type="DATE"||val="2013-11-02"||mod="NA"
TIMEX3="post-op day #6" 21:5 21:7||type="DATE"||val="2013-11-04"||mod="NA"
SECTIME="2013-10-29" 2:0 2:0||type="ADMISSION"||dvalue="2013-10-29"
SECTIME="2013-11-04" 4:0 4:0||type="DISCHARGE"||dvalue="2013-11-04"
