EVENT="a CABG" 11:11 11:12||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="Admission" 1:0 1:0||TIMEX3="2013-10-29" 2:0 2:0||type="SIMULTANEOUS"
EVENT="revascularization" 9:4 9:4||EVENT="presenting" 9:2 9:2||type="AFTER"
EVENT="the operating room" 11:5 11:7||TIMEX3="2013-10-29" 11:9 11:9||type="OVERLAP"
EVENT="the operating room" 11:5 11:7||EVENT="revascularization" 9:4 9:4||type="SIMULTANEOUS"
EVENT="a CABG" 11:11 11:12||EVENT="the operating room" 11:5 11:7||type="DURING"
TIMEX3="that night" 15:3 15:4||TIMEX3="2013-10-29" 11:9 11:9||type="OVERLAP"
EVENT="the CSRU" 14:6 14:7||EVENT="a CABG" 11:11 11:12||type="AFTER"
EVENT="this procedure" 13:3 13:4||EVENT="a CABG" 11:11 11:12||type="SIMULTANEOUS"
EVENT="revascularization" 9:4 9:4||EVENT="a CABG" 11:11 11:12||type="SIMULTANEOUS"
EVENT="a CABG" 11:11 11:12||TIMEX3="2013-10-29" 11:9 11:9||type="OVERLAP"
EVENT="His central line" 17:0 17:2||EVENT="a CABG" 11:11 11:12||type="BEGUN_BY"
EVENT="Discharge" 3:0 3:0||TIMEX3="2013-11-04" 4:0 4:0||type="SIMULTANEOUS"
EVENT="the patient 's pacing wires" 18:5 18:9||EVENT="a CABG" 11:11 11:12||type="BEGUN_BY"
EVENT="tolerated" 13:2 13:2||EVENT="this procedure" 13:3 13:4||type="OVERLAP"
EVENT="this procedure" 13:3 13:4||EVENT="revascularization" 9:4 9:4||type="SIMULTANEOUS"
EVENT="extubated" 15:2 15:2||EVENT="the CSRU" 14:6 14:7||type="DURING"
EVENT="the ICU" 16:4 16:5||EVENT="the CSRU" 14:6 14:7||type="SIMULTANEOUS"
EVENT="extubated" 15:2 15:2||TIMEX3="that night" 15:3 15:4||type="SIMULTANEOUS"
EVENT="well" 16:2 16:2||EVENT="the ICU" 16:4 16:5||type="SIMULTANEOUS"
EVENT="His central line" 17:0 17:2||EVENT="transferred" 17:14 17:14||type="BEFORE"
EVENT="His central line" 17:0 17:2||TIMEX3="post-op day #2" 17:9 17:11||type="ENDED_BY"
EVENT="chest tubes" 17:4 17:5||TIMEX3="post-op day #2" 17:9 17:11||type="ENDED_BY"
EVENT="revascularization" 9:4 9:4||EVENT="Discharge" 3:0 3:0||type="BEFORE"
EVENT="transferred" 17:14 17:14||TIMEX3="post-op day #2" 17:9 17:11||type="SIMULTANEOUS"
EVENT="stable condition" 17:19 17:20||EVENT="transferred" 17:14 17:14||type="BEFORE_OVERLAP"
EVENT="transferred" 17:14 17:14||EVENT="the ICU" 16:4 16:5||type="AFTER"
EVENT="the floor" 17:16 17:17||EVENT="transferred" 17:14 17:14||type="BEGUN_BY"
EVENT="the patient 's pacing wires" 18:5 18:9||TIMEX3="post-op day #3" 18:1 18:3||type="ENDED_BY"
EVENT="his lopressor" 18:14 18:15||TIMEX3="post-op day #3" 18:1 18:3||type="BEGUN_BY"
EVENT="failed" 19:7 19:7||TIMEX3="post-op day #4" 19:1 19:3||type="SIMULTANEOUS"
EVENT="his void trials" 19:11 19:13||EVENT="failed" 19:7 19:7||type="SIMULTANEOUS"
EVENT="cleared" 20:4 20:4||EVENT="seen" 20:2 20:2||type="AFTER"
EVENT="worsening anginal symptoms" 8:7 8:9||EVENT="Discharge" 3:0 3:0||type="BEFORE"
EVENT="seen" 20:2 20:2||TIMEX3="post-op day #4" 19:1 19:3||type="OVERLAP"
EVENT="cleared" 20:4 20:4||EVENT="physical therapy" 20:6 20:7||type="DURING"
EVENT="discharged" 21:2 21:2||TIMEX3="post-op day #6" 21:5 21:7||type="SIMULTANEOUS"
EVENT="a foley catheter" 21:12 21:14||EVENT="discharged" 21:2 21:2||type="BEFORE_OVERLAP"
EVENT="worsening anginal symptoms" 8:7 8:9||EVENT="catheterization" 8:12 8:12||type="BEFORE_OVERLAP"
EVENT="severe three-vessel disease" 8:15 8:17||EVENT="worsening anginal symptoms" 8:7 8:9||type="OVERLAP"
EVENT="severe three-vessel disease" 8:15 8:17||EVENT="catheterization" 8:12 8:12||type="BEFORE_OVERLAP"
EVENT="showed" 8:14 8:14||EVENT="catheterization" 8:12 8:12||type="SIMULTANEOUS"
EVENT="leg bag" 21:16 21:17||TIMEX3="2013-11-04" 4:0 4:0||type="OVERLAP"
EVENT="worsening anginal symptoms" 8:7 8:9||TIMEX3="2013-10-29" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="catheterization" 8:12 8:12||TIMEX3="2013-10-29" 2:0 2:0||type="BEFORE"
EVENT="showed" 8:14 8:14||TIMEX3="2013-10-29" 2:0 2:0||type="BEFORE"
EVENT="severe three-vessel disease" 8:15 8:17||TIMEX3="2013-10-29" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="presenting" 9:2 9:2||TIMEX3="2013-10-29" 2:0 2:0||type="OVERLAP"
EVENT="revascularization" 9:4 9:4||TIMEX3="2013-10-29" 2:0 2:0||type="AFTER"
EVENT="the operating room" 11:5 11:7||TIMEX3="2013-11-04" 4:0 4:0||type="BEFORE"
EVENT="a CABG" 11:11 11:12||TIMEX3="2013-11-04" 4:0 4:0||type="BEFORE"
EVENT="tolerated" 13:2 13:2||TIMEX3="2013-11-04" 4:0 4:0||type="BEFORE"
EVENT="this procedure" 13:3 13:4||TIMEX3="2013-11-04" 4:0 4:0||type="BEFORE"
EVENT="the CSRU" 14:6 14:7||TIMEX3="2013-11-04" 4:0 4:0||type="BEFORE"
EVENT="extubated" 15:2 15:2||TIMEX3="2013-11-04" 4:0 4:0||type="BEFORE"
EVENT="well" 16:2 16:2||TIMEX3="2013-11-04" 4:0 4:0||type="BEFORE"
EVENT="the ICU" 16:4 16:5||TIMEX3="2013-11-04" 4:0 4:0||type="BEFORE"
EVENT="His central line" 17:0 17:2||TIMEX3="2013-11-04" 4:0 4:0||type="BEFORE"
EVENT="chest tubes" 17:4 17:5||TIMEX3="2013-11-04" 4:0 4:0||type="BEFORE"
EVENT="transferred" 17:14 17:14||TIMEX3="2013-11-04" 4:0 4:0||type="BEFORE"
EVENT="the floor" 17:16 17:17||TIMEX3="2013-11-04" 4:0 4:0||type="BEFORE"
EVENT="stable condition" 17:19 17:20||TIMEX3="2013-11-04" 4:0 4:0||type="BEFORE"
EVENT="the patient 's pacing wires" 18:5 18:9||TIMEX3="2013-11-04" 4:0 4:0||type="BEFORE"
EVENT="his lopressor" 18:14 18:15||TIMEX3="2013-11-04" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="failed" 19:7 19:7||TIMEX3="2013-11-04" 4:0 4:0||type="BEFORE"
EVENT="his void trials" 19:11 19:13||TIMEX3="2013-11-04" 4:0 4:0||type="BEFORE"
EVENT="seen" 20:2 20:2||TIMEX3="2013-11-04" 4:0 4:0||type="BEFORE"
EVENT="cleared" 20:4 20:4||TIMEX3="2013-11-04" 4:0 4:0||type="BEFORE"
EVENT="physical therapy" 20:6 20:7||TIMEX3="2013-11-04" 4:0 4:0||type="BEFORE"
EVENT="discharged" 21:2 21:2||TIMEX3="2013-11-04" 4:0 4:0||type="OVERLAP"
EVENT="stable condition" 21:9 21:10||TIMEX3="2013-11-04" 4:0 4:0||type="OVERLAP"
EVENT="a foley catheter" 21:12 21:14||TIMEX3="2013-11-04" 4:0 4:0||type="OVERLAP"
