EVENT="Admission" 1:0 1:0||TIMEX3="2020-03-11" 2:0 2:0||type="SIMULTANEOUS"
EVENT="Discharge" 3:0 3:0||TIMEX3="2020-03-23" 4:0 4:0||type="SIMULTANEOUS"
EVENT="states" 10:1 10:1||EVENT="chemotherapy" 10:6 10:6||type="AFTER"
EVENT="the floor" 30:23 30:24||EVENT="the ICU" 30:6 30:7||type="AFTER"
EVENT="hyponatremia" 30:12 30:12||EVENT="the ICU" 30:6 30:7||type="BEFORE_OVERLAP"
EVENT="His HCT" 51:3 51:4||EVENT="the surgery" 30:15 30:16||type="AFTER"
EVENT="the floor" 30:23 30:24||EVENT="transferred" 30:20 30:20||type="BEGUN_BY"
EVENT="stable condition" 30:26 30:27||EVENT="the floor" 30:23 30:24||type="BEFORE_OVERLAP"
TIMEX3="8 week" 31:11 31:12||EVENT="a PICC line" 31:3 31:5||type="BEGUN_BY"
EVENT="antibiotics" 31:15 31:15||TIMEX3="8 week" 31:11 31:12||type="DURING"
EVENT="a back brace" 32:5 32:7||EVENT="out of bed" 32:12 32:14||type="SIMULTANEOUS"
EVENT="ocular spread" 35:6 35:7||EVENT="Candidemia" 33:1 33:1||type="OVERLAP"
EVENT="chemotherapy" 10:6 10:6||TIMEX3="1 week" 10:9 10:10||type="ENDED_BY"
EVENT="blood culture" 33:11 33:12||TIMEX3="03-12" 33:14 33:14||type="SIMULTANEOUS"
EVENT="Diflucan" 34:5 34:5||TIMEX3="03-12" 33:14 33:14||type="BEGUN_BY"
EVENT="Diflucan" 38:12 38:12||EVENT="Diflucan" 34:5 34:5||type="SIMULTANEOUS"
EVENT="Ophthalmology" 35:0 35:0||TIMEX3="03-12" 33:14 33:14||type="AFTER"
EVENT="Ophthalmology" 35:0 35:0||EVENT="consulted" 35:2 35:2||type="OVERLAP"
EVENT="ruled out" 35:4 35:5||EVENT="consulted" 35:2 35:2||type="AFTER"
EVENT="portocath" 36:3 36:3||EVENT="consulted" 35:2 35:2||type="AFTER"
EVENT="Diflucan" 38:12 38:12||TIMEX3="two week" 38:8 38:9||type="DURING"
EVENT="corynebacterium bacteremia" 25:20 25:21||EVENT="Corynebacterium bacteremia" 39:1 39:2||type="SIMULTANEOUS"
TIMEX3="1 week" 10:9 10:10||TIMEX3="2020-03-11" 2:0 2:0||type="ENDED_BY"
EVENT="Corynebacterium bacteremia" 39:1 39:2||EVENT="Corynebacterium" 39:5 39:5||type="SIMULTANEOUS"
EVENT="Epidural abscess" 26:1 26:2||EVENT="epidural abscess" 39:7 39:8||type="SIMULTANEOUS"
EVENT="epidural abscess" 39:7 39:8||EVENT="Corynebacterium" 39:5 39:5||type="OVERLAP"
EVENT="blood cultures" 40:4 40:5||EVENT="hospitalized" 40:10 40:10||type="DURING"
EVENT="Pleural effusion" 41:1 41:2||EVENT="small pleural effusion" 17:3 17:5||type="SIMULTANEOUS"
EVENT="Pleural effusion" 41:1 41:2||EVENT="an effusion" 41:9 41:10||type="SIMULTANEOUS"
EVENT="noted" 41:7 41:7||EVENT="CXR" 41:12 41:12||type="OVERLAP"
EVENT="CXR" 41:12 41:12||EVENT="an effusion" 41:9 41:10||type="AFTER"
EVENT="consulted" 42:2 42:2||EVENT="CXR" 41:12 41:12||type="AFTER"
EVENT="States" 11:0 11:0||EVENT="states" 10:1 10:1||type="OVERLAP"
EVENT="a thoracentesis" 42:5 42:6||EVENT="CXR" 41:12 41:12||type="AFTER"
EVENT="IP" 42:0 42:0||EVENT="consulted" 42:2 42:2||type="OVERLAP"
EVENT="a thoracentesis" 42:5 42:6||EVENT="The tap" 43:0 43:1||type="SIMULTANEOUS"
EVENT="A repeat CT" 44:0 44:2||EVENT="a thoracentesis" 42:5 42:6||type="AFTER"
EVENT="malignant cells" 43:5 43:6||EVENT="The tap" 43:0 43:1||type="BEFORE_OVERLAP"
EVENT="A repeat CT" 44:0 44:2||EVENT="the films" 45:2 45:3||type="SIMULTANEOUS"
EVENT="showing" 44:5 44:5||EVENT="A repeat CT" 44:0 44:2||type="OVERLAP"
EVENT="intrapleural tumor implants" 44:18 44:20||EVENT="nodular thickening" 44:6 44:7||type="OVERLAP"
EVENT="nodular thickening" 44:6 44:7||EVENT="showing" 44:5 44:5||type="BEFORE_OVERLAP"
EVENT="the films" 45:2 45:3||EVENT="recommended" 45:5 45:5||type="BEFORE"
EVENT="ambulate" 11:14 11:14||EVENT="back pain" 11:4 11:5||type="OVERLAP"
EVENT="oncologic care" 45:7 45:8||EVENT="recommended" 45:5 45:5||type="BEFORE_OVERLAP"
EVENT="pleurodesis" 46:3 46:3||EVENT="symptomatic" 46:8 46:8||type="AFTER"
EVENT="symptomatic" 46:8 46:8||EVENT="fluid accumulation" 46:10 46:11||type="OVERLAP"
EVENT="follow up" 47:3 47:4||EVENT="his oncologist" 47:6 47:7||type="SIMULTANEOUS"
EVENT="Foot ulcer" 48:1 48:2||EVENT="diabetic ulcer" 48:4 48:5||type="SIMULTANEOUS"
EVENT="healed" 48:10 48:10||EVENT="surgery" 48:7 48:7||type="AFTER"
EVENT="diabetic ulcer" 48:4 48:5||EVENT="surgery" 48:7 48:7||type="BEFORE_OVERLAP"
EVENT="Wound care" 49:0 49:1||EVENT="consulted" 49:3 49:3||type="SIMULTANEOUS"
EVENT="back pain" 11:4 11:5||TIMEX3="5 weeks" 11:6 11:7||type="BEGUN_BY"
EVENT="ulcer care" 49:8 49:9||EVENT="Wound care" 49:0 49:1||type="BEFORE_OVERLAP"
EVENT="recommendations" 49:6 49:6||EVENT="Wound care" 49:0 49:1||type="DURING"
EVENT="recommendations" 49:6 49:6||EVENT="consulted" 49:3 49:3||type="AFTER"
EVENT="ulcer care" 49:8 49:9||EVENT="recommendations" 49:6 49:6||type="AFTER"
EVENT="His dressings" 50:0 50:1||EVENT="ulcer care" 49:8 49:9||type="OVERLAP"
EVENT="His dressings" 50:0 50:1||EVENT="changed" 50:3 50:3||type="SIMULTANEOUS"
EVENT="His HCT" 51:3 51:4||EVENT="Anemia" 51:1 51:1||type="SIMULTANEOUS"
EVENT="stable" 51:6 51:6||EVENT="the surgery" 30:15 30:16||type="AFTER"
EVENT="back pain" 11:4 11:5||EVENT="States" 11:0 11:0||type="BEFORE_OVERLAP"
TIMEX3="5 weeks" 11:6 11:7||TIMEX3="2020-03-11" 2:0 2:0||type="ENDED_BY"
EVENT="seen" 12:8 12:8||TIMEX3="Last week" 12:0 12:1||type="BEGUN_BY"
EVENT="Newton-Wellesley Hospital hospital" 8:5 8:7||EVENT="transferred" 8:3 8:3||type="ENDED_BY"
TIMEX3="Last week" 12:0 12:1||TIMEX3="2020-03-11" 2:0 2:0||type="ENDED_BY"
EVENT="clinic" 12:10 12:10||EVENT="seen" 12:8 12:8||type="SIMULTANEOUS"
EVENT="An MRI" 13:0 13:1||EVENT="clinic" 12:10 12:10||type="SIMULTANEOUS"
EVENT="showed" 13:6 13:6||EVENT="An MRI" 13:0 13:1||type="OVERLAP"
EVENT="An MRI" 13:0 13:1||TIMEX3="Friday" 14:6 14:6||type="BEFORE"
EVENT="a signal abno in L3 L4" 13:7 13:12||EVENT="showed" 13:6 13:6||type="BEFORE_OVERLAP"
EVENT="discitis" 15:16 15:16||EVENT="disciitis" 13:14 13:14||type="SIMULTANEOUS"
EVENT="disciitis" 13:14 13:14||EVENT="An MRI" 13:0 13:1||type="BEFORE_OVERLAP"
EVENT="osteo" 13:16 13:16||EVENT="showed" 13:6 13:6||type="BEFORE_OVERLAP"
EVENT="transferred" 8:3 8:3||TIMEX3="2020-03-11" 2:0 2:0||type="SIMULTANEOUS"
EVENT="a definitive epidural abscess" 13:18 13:21||EVENT="osteo" 13:16 13:16||type="OVERLAP"
EVENT="osteo" 13:16 13:16||EVENT="L3-4 osteomyelitis" 15:13 15:14||type="SIMULTANEOUS"
EVENT="an epidural abscess" 15:18 15:20||EVENT="a definitive epidural abscess" 13:18 13:21||type="SIMULTANEOUS"
EVENT="Cipro" 14:4 14:4||EVENT="Vanc" 14:2 14:2||type="OVERLAP"
EVENT="Vanc" 14:2 14:2||EVENT="An MRI" 13:0 13:1||type="AFTER"
EVENT="Cipro" 14:4 14:4||TIMEX3="Friday" 14:6 14:6||type="SIMULTANEOUS"
TIMEX3="Friday" 14:6 14:6||EVENT="ID" 14:11 14:11||type="BEFORE"
EVENT="ID" 14:11 14:11||EVENT="reccommended" 14:13 14:13||type="OVERLAP"
EVENT="reccommended" 14:13 14:13||EVENT="abx" 14:15 14:15||type="OVERLAP"
EVENT="a bone biopsy" 14:17 14:19||EVENT="abx" 14:15 14:15||type="OVERLAP"
EVENT="epidural abscess" 8:9 8:10||EVENT="transferred" 8:3 8:3||type="BEFORE_OVERLAP"
EVENT="blood cx" 14:21 14:22||EVENT="a bone biopsy" 14:17 14:19||type="OVERLAP"
EVENT="a bone biopsy" 14:17 14:19||TIMEX3="Friday" 14:6 14:6||type="AFTER"
EVENT="spine" 15:5 15:5||EVENT="ID" 14:11 14:11||type="OVERLAP"
EVENT="spine" 15:5 15:5||EVENT="repeated" 15:7 15:7||type="OVERLAP"
EVENT="repeated" 15:7 15:7||EVENT="the MRI" 15:8 15:9||type="OVERLAP"
EVENT="Vancomycin" 16:5 16:5||EVENT="the MRI" 15:8 15:9||type="AFTER"
EVENT="the MRI" 15:8 15:9||TIMEX3="Friday" 14:6 14:6||type="AFTER"
EVENT="showed" 15:12 15:12||EVENT="the MRI" 15:8 15:9||type="OVERLAP"
EVENT="L3-4 osteomyelitis" 15:13 15:14||EVENT="showed" 15:12 15:12||type="BEFORE_OVERLAP"
EVENT="discitis" 15:16 15:16||EVENT="showed" 15:12 15:12||type="BEFORE_OVERLAP"
EVENT="epidural abscess" 8:9 8:10||EVENT="a definitive epidural abscess" 13:18 13:21||type="SIMULTANEOUS"
EVENT="a definitive epidural abscess" 13:18 13:21||EVENT="an epidural abscess" 15:18 15:20||type="SIMULTANEOUS"
EVENT="IV vancomycin" 27:4 27:5||EVENT="Vancomycin" 16:5 16:5||type="SIMULTANEOUS"
EVENT="Corynebacterium" 16:7 16:7||EVENT="Vancomycin" 16:5 16:5||type="BEFORE_OVERLAP"
EVENT="corynebacterium bacteremia" 25:20 25:21||EVENT="Corynebacterium" 16:7 16:7||type="SIMULTANEOUS"
EVENT="Followup cx" 16:14 16:15||EVENT="blood cx" 16:9 16:10||type="AFTER"
EVENT="blood cx" 16:9 16:10||TIMEX3="Fri" 16:12 16:12||type="OVERLAP"
EVENT="Corynebacterium" 16:7 16:7||EVENT="blood cx" 16:9 16:10||type="BEFORE_OVERLAP"
EVENT="small pleural effusion" 17:3 17:5||EVENT="CXR" 17:0 17:0||type="BEFORE_OVERLAP"
EVENT="showed" 17:2 17:2||EVENT="CXR" 17:0 17:0||type="OVERLAP"
EVENT="resxn" 9:9 9:9||EVENT="colon can to liver" 9:3 9:6||type="AFTER"
EVENT="tap" 17:11 17:11||EVENT="CXR" 17:0 17:0||type="AFTER"
EVENT="tap" 17:11 17:11||EVENT="the procedure" 17:19 17:20||type="SIMULTANEOUS"
EVENT="asked" 17:22 17:22||EVENT="the procedure" 17:19 17:20||type="DURING"
EVENT="the procedure" 17:19 17:20||EVENT="deferred" 17:26 17:26||type="ENDED_BY"
EVENT="tolerate" 17:18 17:18||EVENT="the procedure" 17:19 17:20||type="SIMULTANEOUS"
EVENT="a CT-guided aspiration / biopsy at the L3-4 disc space" 18:3 18:12||TIMEX3="2020-03-11" 18:14 18:14||type="OVERLAP"
EVENT="Mediplex Rehab Hospital" 18:21 18:23||TIMEX3="2020-03-11" 18:14 18:14||type="BEGUN_BY"
EVENT="transferred" 18:19 18:19||TIMEX3="2020-03-11" 18:14 18:14||type="SIMULTANEOUS"
EVENT="results" 19:1 19:1||EVENT="Mediplex Rehab Hospital" 18:21 18:23||type="AFTER"
EVENT="colon can to liver" 9:3 9:6||TIMEX3="9/03" 9:14 9:14||type="BEFORE_OVERLAP"
EVENT="sensory deficits" 20:3 20:4||EVENT="denies" 20:2 20:2||type="BEFORE_OVERLAP"
EVENT="weakness" 20:6 20:6||EVENT="denies" 20:2 20:2||type="BEFORE_OVERLAP"
EVENT="not able to walk" 21:3 21:6||EVENT="States" 21:0 21:0||type="BEFORE_OVERLAP"
EVENT="severe pain" 21:9 21:10||EVENT="not able to walk" 21:3 21:6||type="OVERLAP"
EVENT="severe pain" 21:9 21:10||EVENT="pain" 22:1 22:1||type="SIMULTANEOUS"
EVENT="twists his back" 22:9 22:11||EVENT="pain" 22:1 22:1||type="SIMULTANEOUS"
EVENT="pain" 22:1 22:1||EVENT="States" 22:0 22:0||type="BEFORE_OVERLAP"
EVENT="pain" 22:1 22:1||EVENT="sits up" 22:6 22:7||type="SIMULTANEOUS"
EVENT="twists his back" 22:9 22:11||EVENT="sits up" 22:6 22:7||type="OVERLAP"
EVENT="serosal implants" 9:11 9:12||EVENT="resxn" 9:9 9:9||type="DURING"
EVENT="bowel or bladder incontinence" 23:1 23:4||EVENT="States" 22:0 22:0||type="BEFORE_OVERLAP"
EVENT="Youville Hospital" 25:5 25:6||EVENT="transferred" 25:3 25:3||type="ENDED_BY"
EVENT="transferred" 25:3 25:3||EVENT="transferred" 18:19 18:19||type="SIMULTANEOUS"
EVENT="evaluated" 26:7 26:7||EVENT="transferred" 25:3 25:3||type="AFTER"
EVENT="colon cancer" 25:9 25:10||EVENT="Youville Hospital" 25:5 25:6||type="BEFORE"
EVENT="epidural abscess" 39:7 39:8||EVENT="epidural abscess" 25:17 25:18||type="SIMULTANEOUS"
TIMEX3="2020-03-11" 2:0 2:0||EVENT="epidural abscess" 25:17 25:18||type="SIMULTANEOUS"
EVENT="epidural abscess" 25:17 25:18||EVENT="Epidural abscess" 26:1 26:2||type="SIMULTANEOUS"
EVENT="serosal implants" 9:11 9:12||TIMEX3="9/03" 9:14 9:14||type="OVERLAP"
EVENT="evaluated" 26:7 26:7||EVENT="orthopedic spine consult service" 26:9 26:12||type="DURING"
EVENT="ID" 26:14 26:14||EVENT="evaluated" 26:7 26:7||type="OVERLAP"
EVENT="the OR" 28:5 28:6||TIMEX3="twice" 28:7 28:7||type="OVERLAP"
EVENT="the OR" 28:5 28:6||EVENT="orthopaedics" 28:9 28:9||type="OVERLAP"
EVENT="admitted" 30:4 30:4||EVENT="the surgery" 30:15 30:16||type="AFTER"
EVENT="the ICU" 30:6 30:7||EVENT="admitted" 30:4 30:4||type="BEGUN_BY"
EVENT="transferred" 30:20 30:20||EVENT="admitted" 30:4 30:4||type="AFTER"
EVENT="the ICU" 30:6 30:7||EVENT="transferred" 30:20 30:20||type="ENDED_BY"
EVENT="low hematocrit" 30:9 30:10||EVENT="the ICU" 30:6 30:7||type="BEFORE_OVERLAP"
EVENT="the ICU" 30:6 30:7||EVENT="the surgery" 30:15 30:16||type="AFTER"
EVENT="tap" 17:11 17:11||TIMEX3="2020-03-11" 2:0 2:0||type="BEFORE"
EVENT="tolerate" 17:18 17:18||TIMEX3="2020-03-11" 2:0 2:0||type="BEFORE"
EVENT="the procedure" 17:19 17:20||TIMEX3="2020-03-11" 2:0 2:0||type="BEFORE"
EVENT="asked" 17:22 17:22||TIMEX3="2020-03-11" 2:0 2:0||type="BEFORE"
EVENT="deferred" 17:26 17:26||TIMEX3="2020-03-11" 2:0 2:0||type="BEFORE"
EVENT="a CT-guided aspiration / biopsy at the L3-4 disc space" 18:3 18:12||TIMEX3="2020-03-11" 2:0 2:0||type="BEFORE"
EVENT="transferred" 18:19 18:19||TIMEX3="2020-03-11" 2:0 2:0||type="OVERLAP"
EVENT="Mediplex Rehab Hospital" 18:21 18:23||TIMEX3="2020-03-11" 2:0 2:0||type="OVERLAP"
EVENT="results" 19:1 19:1||TIMEX3="2020-03-11" 2:0 2:0||type="OVERLAP"
EVENT="Newton-Wellesley Hospital hospital" 8:5 8:7||TIMEX3="2020-03-11" 2:0 2:0||type="BEFORE"
EVENT="denies" 20:2 20:2||TIMEX3="2020-03-11" 2:0 2:0||type="OVERLAP"
EVENT="sensory deficits" 20:3 20:4||TIMEX3="2020-03-11" 2:0 2:0||type="OVERLAP"
EVENT="weakness" 20:6 20:6||TIMEX3="2020-03-11" 2:0 2:0||type="OVERLAP"
EVENT="States" 21:0 21:0||TIMEX3="2020-03-11" 2:0 2:0||type="OVERLAP"
EVENT="not able to walk" 21:3 21:6||TIMEX3="2020-03-11" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="severe pain" 21:9 21:10||TIMEX3="2020-03-11" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="States" 22:0 22:0||TIMEX3="2020-03-11" 2:0 2:0||type="OVERLAP"
EVENT="pain" 22:1 22:1||TIMEX3="2020-03-11" 2:0 2:0||type="OVERLAP"
EVENT="sits up" 22:6 22:7||TIMEX3="2020-03-11" 2:0 2:0||type="OVERLAP"
EVENT="twists his back" 22:9 22:11||TIMEX3="2020-03-11" 2:0 2:0||type="OVERLAP"
EVENT="bowel or bladder incontinence" 23:1 23:4||TIMEX3="2020-03-11" 2:0 2:0||type="OVERLAP"
EVENT="transferred" 25:3 25:3||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="Youville Hospital" 25:5 25:6||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="colon cancer" 25:9 25:10||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="known liver mets" 25:12 25:14||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="epidural abscess" 25:17 25:18||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="corynebacterium bacteremia" 25:20 25:21||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Epidural abscess" 26:1 26:2||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="epidural abscess" 8:9 8:10||TIMEX3="2020-03-11" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="evaluated" 26:7 26:7||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="orthopedic spine consult service" 26:9 26:12||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="ID" 26:14 26:14||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="IV vancomycin" 27:4 27:5||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="troughs" 27:12 27:12||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="the OR" 28:5 28:6||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="orthopaedics" 28:9 28:9||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="colon can to liver" 9:3 9:6||TIMEX3="2020-03-11" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="admitted" 30:4 30:4||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="the ICU" 30:6 30:7||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="low hematocrit" 30:9 30:10||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="hyponatremia" 30:12 30:12||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="the surgery" 30:15 30:16||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="transferred" 30:20 30:20||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="the floor" 30:23 30:24||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="stable condition" 30:26 30:27||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="a PICC line" 31:3 31:5||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="antibiotics" 31:15 31:15||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="resxn" 9:9 9:9||TIMEX3="2020-03-11" 2:0 2:0||type="BEFORE"
EVENT="a back brace" 32:5 32:7||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="out of bed" 32:12 32:14||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Candidemia" 33:1 33:1||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="noted" 33:6 33:6||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="serosal implants" 9:11 9:12||TIMEX3="2020-03-11" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="blood culture" 33:11 33:12||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="Diflucan" 34:5 34:5||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Ophthalmology" 35:0 35:0||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="consulted" 35:2 35:2||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="ruled out" 35:4 35:5||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="ocular spread" 35:6 35:7||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="portocath" 36:3 36:3||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="culture" 37:3 37:3||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="Diflucan" 38:12 38:12||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Corynebacterium bacteremia" 39:1 39:2||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="states" 10:1 10:1||TIMEX3="2020-03-11" 2:0 2:0||type="OVERLAP"
EVENT="Corynebacterium" 39:5 39:5||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="epidural abscess" 39:7 39:8||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="blood cultures" 40:4 40:5||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="corynebacterium" 40:8 40:8||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="hospitalized" 40:10 40:10||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="Pleural effusion" 41:1 41:2||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="noted" 41:7 41:7||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="an effusion" 41:9 41:10||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="CXR" 41:12 41:12||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="IP" 42:0 42:0||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="consulted" 42:2 42:2||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="a thoracentesis" 42:5 42:6||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="The tap" 43:0 43:1||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="malignant cells" 43:5 43:6||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="A repeat CT" 44:0 44:2||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="chemotherapy" 10:6 10:6||TIMEX3="2020-03-11" 2:0 2:0||type="BEFORE"
EVENT="showing" 44:5 44:5||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="nodular thickening" 44:6 44:7||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="intrapleural tumor implants" 44:18 44:20||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="IP" 45:0 45:0||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="the films" 45:2 45:3||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="recommended" 45:5 45:5||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="oncologic care" 45:7 45:8||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="outpatient course" 46:0 46:1||TIMEX3="2020-03-23" 4:0 4:0||type="AFTER"
EVENT="pleurodesis" 46:3 46:3||TIMEX3="2020-03-23" 4:0 4:0||type="AFTER"
EVENT="symptomatic" 46:8 46:8||TIMEX3="2020-03-23" 4:0 4:0||type="AFTER"
EVENT="fluid accumulation" 46:10 46:11||TIMEX3="2020-03-23" 4:0 4:0||type="AFTER"
EVENT="follow up" 47:3 47:4||TIMEX3="2020-03-23" 4:0 4:0||type="AFTER"
EVENT="his oncologist" 47:6 47:7||TIMEX3="2020-03-23" 4:0 4:0||type="AFTER"
EVENT="Foot ulcer" 48:1 48:2||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="States" 11:0 11:0||TIMEX3="2020-03-11" 2:0 2:0||type="OVERLAP"
EVENT="diabetic ulcer" 48:4 48:5||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="surgery" 48:7 48:7||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="healed" 48:10 48:10||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Wound care" 49:0 49:1||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="consulted" 49:3 49:3||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="recommendations" 49:6 49:6||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="ulcer care" 49:8 49:9||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="His dressings" 50:0 50:1||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="changed" 50:3 50:3||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="Anemia" 51:1 51:1||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="His HCT" 51:3 51:4||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="stable" 51:6 51:6||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE"
EVENT="back pain" 11:4 11:5||TIMEX3="2020-03-11" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="his iron supplements" 52:5 52:7||TIMEX3="2020-03-23" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="ambulate" 11:14 11:14||TIMEX3="2020-03-11" 2:0 2:0||type="BEFORE"
EVENT="worse" 12:4 12:4||TIMEX3="2020-03-11" 2:0 2:0||type="BEFORE"
EVENT="seen" 12:8 12:8||TIMEX3="2020-03-11" 2:0 2:0||type="BEFORE"
EVENT="clinic" 12:10 12:10||TIMEX3="2020-03-11" 2:0 2:0||type="BEFORE"
EVENT="An MRI" 13:0 13:1||TIMEX3="2020-03-11" 2:0 2:0||type="BEFORE"
EVENT="showed" 13:6 13:6||TIMEX3="2020-03-11" 2:0 2:0||type="BEFORE"
EVENT="a signal abno in L3 L4" 13:7 13:12||TIMEX3="2020-03-11" 2:0 2:0||type="BEFORE"
EVENT="disciitis" 13:14 13:14||TIMEX3="2020-03-11" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="osteo" 13:16 13:16||TIMEX3="2020-03-11" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a definitive epidural abscess" 13:18 13:21||TIMEX3="2020-03-11" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="Vanc" 14:2 14:2||TIMEX3="2020-03-11" 2:0 2:0||type="BEFORE"
EVENT="Cipro" 14:4 14:4||TIMEX3="2020-03-11" 2:0 2:0||type="BEFORE"
EVENT="ID" 14:11 14:11||TIMEX3="2020-03-11" 2:0 2:0||type="BEFORE"
EVENT="reccommended" 14:13 14:13||TIMEX3="2020-03-11" 2:0 2:0||type="BEFORE"
EVENT="abx" 14:15 14:15||TIMEX3="2020-03-11" 2:0 2:0||type="BEFORE"
EVENT="a bone biopsy" 14:17 14:19||TIMEX3="2020-03-11" 2:0 2:0||type="BEFORE"
EVENT="blood cx" 14:21 14:22||TIMEX3="2020-03-11" 2:0 2:0||type="BEFORE"
EVENT="spine" 15:5 15:5||TIMEX3="2020-03-11" 2:0 2:0||type="BEFORE"
EVENT="repeated" 15:7 15:7||TIMEX3="2020-03-11" 2:0 2:0||type="BEFORE"
EVENT="the MRI" 15:8 15:9||TIMEX3="2020-03-11" 2:0 2:0||type="BEFORE"
EVENT="showed" 15:12 15:12||TIMEX3="2020-03-11" 2:0 2:0||type="BEFORE"
EVENT="L3-4 osteomyelitis" 15:13 15:14||TIMEX3="2020-03-11" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="discitis" 15:16 15:16||TIMEX3="2020-03-11" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="an epidural abscess" 15:18 15:20||TIMEX3="2020-03-11" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="Vancomycin" 16:5 16:5||TIMEX3="2020-03-11" 2:0 2:0||type="BEFORE"
EVENT="Corynebacterium" 16:7 16:7||TIMEX3="2020-03-11" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="blood cx" 16:9 16:10||TIMEX3="2020-03-11" 2:0 2:0||type="BEFORE"
EVENT="Followup cx" 16:14 16:15||TIMEX3="2020-03-11" 2:0 2:0||type="BEFORE"
EVENT="CXR" 17:0 17:0||TIMEX3="2020-03-11" 2:0 2:0||type="BEFORE"
EVENT="showed" 17:2 17:2||TIMEX3="2020-03-11" 2:0 2:0||type="BEFORE"
EVENT="small pleural effusion" 17:3 17:5||TIMEX3="2020-03-11" 2:0 2:0||type="BEFORE_OVERLAP"
