EVENT="Admission" 1:0 1:0||TIMEX3="2015-03-26" 2:0 2:0||type="SIMULTANEOUS"
EVENT="pressors" 44:4 44:4||EVENT="the pressors" 45:9 45:10||type="SIMULTANEOUS"
EVENT="replacement with albumin" 40:21 40:23||EVENT="replacement with albumin" 42:12 42:14||type="SIMULTANEOUS"
EVENT="scripts" 26:22 26:22||TIMEX3="03-04" 24:7 24:7||type="SIMULTANEOUS"
EVENT="discharge" 26:24 26:24||TIMEX3="03-04" 24:7 24:7||type="SIMULTANEOUS"
EVENT="these medications" 26:32 26:33||EVENT="Furosemide" 26:10 26:10||type="SIMULTANEOUS"
EVENT="octreotide" 27:12 27:12||EVENT="worsening renal function" 27:4 27:6||type="BEGUN_BY"
EVENT="midodrine" 27:14 27:14||EVENT="octreotide" 27:12 27:12||type="OVERLAP"
EVENT="albumin" 27:16 27:16||EVENT="midodrine" 27:14 27:14||type="SIMULTANEOUS"
EVENT="hepatorenal ssyndrome" 27:18 27:19||EVENT="albumin" 27:16 27:16||type="BEFORE_OVERLAP"
EVENT="Cr" 27:21 27:21||EVENT="hepatorenal ssyndrome" 27:18 27:19||type="DURING"
EVENT="Enterococcus" 28:16 28:16||EVENT="Enterococcus" 29:10 29:10||type="SIMULTANEOUS"
EVENT="hepatorenal ssyndrome" 27:18 27:19||EVENT="her discharge" 27:31 27:32||type="BEFORE"
EVENT="The hospitalisation" 28:0 28:1||EVENT="hospitalised" 24:3 24:3||type="SIMULTANEOUS"
EVENT="DIC" 28:7 28:7||EVENT="The hospitalisation" 28:0 28:1||type="DURING"
EVENT="UTI" 28:14 28:14||EVENT="The hospitalisation" 28:0 28:1||type="DURING"
EVENT="cryoglobulins" 28:12 28:12||EVENT="DIC" 28:7 28:7||type="BEGUN_BY"
EVENT="UTI" 28:14 28:14||EVENT="cryoglobulins" 28:12 28:12||type="SIMULTANEOUS"
EVENT="Enterococcus" 28:16 28:16||EVENT="UTI" 28:14 28:14||type="SIMULTANEOUS"
EVENT="Klebsiella" 28:19 28:19||EVENT="Enterococcus" 28:16 28:16||type="SIMULTANEOUS"
EVENT="amoxicillin" 29:7 29:7||TIMEX3="7 day" 29:3 29:4||type="DURING"
TIMEX3="7 day" 29:3 29:4||EVENT="UTI" 28:14 28:14||type="AFTER"
EVENT="Klebsiella" 28:19 28:19||EVENT="Klebsiella" 29:14 29:14||type="SIMULTANEOUS"
EVENT="Enterococcus" 29:10 29:10||EVENT="amoxicillin" 29:7 29:7||type="ENDED_BY"
EVENT="sensitive" 29:12 29:12||EVENT="Enterococcus" 29:10 29:10||type="OVERLAP"
EVENT="Klebsiella" 29:14 29:14||EVENT="unknown" 29:15 29:15||type="OVERLAP"
EVENT="Liver cirrhosis" 33:1 33:2||EVENT="HCV cirrhosis" 31:8 31:9||type="SIMULTANEOUS"
EVENT="HCV cirrhosis" 31:8 31:9||EVENT="encephalopathy" 31:11 31:11||type="OVERLAP"
EVENT="encephalopathy" 31:11 31:11||EVENT="encephalopathy" 8:8 8:8||type="SIMULTANEOUS"
EVENT="encephalopathy" 31:11 31:11||EVENT="more encephalopathic" 34:2 34:3||type="SIMULTANEOUS"
EVENT="partial vein thrombosis" 31:16 31:18||EVENT="esophageal varices" 31:13 31:14||type="SIMULTANEOUS"
EVENT="SBP" 31:24 31:24||EVENT="partial vein thrombosis" 31:16 31:18||type="SIMULTANEOUS"
EVENT="increasing abdominal girth" 31:28 31:30||EVENT="presents" 31:26 31:26||type="BEFORE_OVERLAP"
EVENT="worsening lower ext edema" 9:7 9:10||EVENT="nausea" 9:5 9:5||type="OVERLAP"
EVENT="increasing abdominal girth" 31:28 31:30||EVENT="ascites" 31:34 31:34||type="BEGUN_BY"
EVENT="increasing abdominal girth" 31:28 31:30||EVENT="increasing abdominal girth" 8:39 8:41||type="SIMULTANEOUS"
EVENT="Admitted" 32:0 32:0||EVENT="admission" 15:3 15:3||type="SIMULTANEOUS"
EVENT="transferred" 32:8 32:8||EVENT="Admitted" 32:0 32:0||type="AFTER"
EVENT="Liver cirrhosis" 33:1 33:2||EVENT="Admitted" 32:0 32:0||type="BEFORE_OVERLAP"
EVENT="transferred" 32:8 32:8||EVENT="diagnostic / therapeutic paracentesis" 32:2 32:5||type="AFTER"
EVENT="a large volume paracentesis" 40:11 40:14||EVENT="diagnostic / therapeutic paracentesis" 32:2 32:5||type="SIMULTANEOUS"
EVENT="the ICU" 32:10 32:11||EVENT="transferred" 32:8 32:8||type="BEGUN_BY"
EVENT="hypotension" 32:13 32:13||EVENT="the ICU" 32:10 32:11||type="BEFORE_OVERLAP"
EVENT="confusion" 32:15 32:15||EVENT="the ICU" 32:10 32:11||type="BEFORE"
EVENT="plts" 17:18 17:18||EVENT="a hct" 17:9 17:10||type="SIMULTANEOUS"
EVENT="anemia" 32:17 32:17||EVENT="confusion" 32:15 32:15||type="OVERLAP"
EVENT="MELD score" 33:4 33:5||EVENT="admission" 33:9 33:9||type="SIMULTANEOUS"
EVENT="more encephalopathic" 34:2 34:3||EVENT="her hospital course" 34:5 34:7||type="DURING"
EVENT="admission" 33:9 33:9||EVENT="Admitted" 32:0 32:0||type="SIMULTANEOUS"
EVENT="her hospital course" 34:5 34:7||TIMEX3="2015-03-30" 4:0 4:0||type="BEGUN_BY"
EVENT="her obesity" 35:8 35:9||EVENT="a transplant" 35:3 35:4||type="BEFORE_OVERLAP"
EVENT="A family meeting" 36:0 36:2||TIMEX3="hospital day #4" 36:6 36:8||type="SIMULTANEOUS"
EVENT="decision" 38:0 38:0||EVENT="A family meeting" 36:0 36:2||type="DURING"
EVENT="explained" 37:3 37:3||EVENT="A family meeting" 36:0 36:2||type="DURING"
EVENT="withdraw" 38:11 38:11||EVENT="A family meeting" 36:0 36:2||type="AFTER"
EVENT="PRBC s." 18:10 18:11||EVENT="plts" 18:5 18:5||type="SIMULTANEOUS"
EVENT="family discussion" 57:6 57:7||EVENT="A family meeting" 36:0 36:2||type="OVERLAP"
EVENT="decision" 38:0 38:0||EVENT="explained" 37:3 37:3||type="AFTER"
EVENT="the pt 's prognosis" 37:5 37:8||EVENT="explained" 37:3 37:3||type="BEFORE_OVERLAP"
EVENT="a transplant candidate" 37:17 37:19||EVENT="very poor" 37:10 37:11||type="BEFORE_OVERLAP"
EVENT="comfortable" 39:4 39:4||EVENT="expired" 39:7 39:7||type="BEFORE"
EVENT="her comfort care" 57:10 57:12||EVENT="comfortable" 39:4 39:4||type="SIMULTANEOUS"
TIMEX3="several hours" 39:8 39:9||EVENT="comfortable" 39:4 39:4||type="BEGUN_BY"
TIMEX3="several hours" 39:8 39:9||EVENT="expired" 39:7 39:7||type="ENDED_BY"
EVENT="Recurrent ascites" 40:1 40:2||EVENT="admission" 33:9 33:9||type="BEFORE_OVERLAP"
EVENT="the medical floor" 40:5 40:7||EVENT="a large volume paracentesis" 40:11 40:14||type="OVERLAP"
EVENT="Her BP" 19:0 19:1||EVENT="PRBC s." 18:10 18:11||type="AFTER"
EVENT="replacement with albumin" 40:21 40:23||EVENT="a large volume paracentesis" 40:11 40:14||type="AFTER"
EVENT="SBP" 41:5 41:5||EVENT="evidence" 41:3 41:3||type="SIMULTANEOUS"
EVENT="hypotensive" 42:5 42:5||EVENT="the large volume paracentesis" 42:7 42:10||type="AFTER"
EVENT="replacement with albumin" 42:12 42:14||EVENT="the large volume paracentesis" 42:7 42:10||type="AFTER"
EVENT="the large volume tap" 43:6 43:9||EVENT="sepsis" 43:11 43:11||type="SIMULTANEOUS"
EVENT="sepsis" 43:11 43:11||EVENT="other evidence" 43:16 43:17||type="OVERLAP"
EVENT="pressors" 44:4 44:4||EVENT="hypotensive" 42:5 42:5||type="AFTER"
EVENT="a MAP" 44:7 44:8||EVENT="pressors" 44:4 44:4||type="OVERLAP"
EVENT="the pressors" 45:9 45:10||EVENT="pressors" 44:4 44:4||type="SIMULTANEOUS"
EVENT="the decision" 45:1 45:2||EVENT="decision" 38:0 38:0||type="SIMULTANEOUS"
EVENT="decreased" 21:5 21:5||EVENT="admission" 21:7 21:7||type="AFTER"
EVENT="the pressors" 45:9 45:10||EVENT="the decision" 45:1 45:2||type="ENDED_BY"
EVENT="withdraw care" 45:6 45:7||EVENT="withdraw" 38:11 38:11||type="SIMULTANEOUS"
EVENT="Hct" 46:3 46:3||EVENT="the tap" 46:6 46:7||type="AFTER"
EVENT="dropped" 46:4 46:4||EVENT="the tap" 46:6 46:7||type="AFTER"
EVENT="bleed into her abdomen" 46:13 46:16||EVENT="the tap" 46:6 46:7||type="BEGUN_BY"
EVENT="PRBC s." 47:5 47:6||EVENT="the tap" 46:6 46:7||type="AFTER"
EVENT="bleed" 48:10 48:10||EVENT="bleed into her abdomen" 46:13 46:16||type="SIMULTANEOUS"
EVENT="showed" 48:6 48:6||EVENT="CT" 48:0 48:0||type="SIMULTANEOUS"
EVENT="Her hematocrit" 49:0 49:1||EVENT="stable" 49:3 49:3||type="SIMULTANEOUS"
EVENT="stable" 49:3 49:3||EVENT="the acute drop." 49:7 49:9||type="AFTER"
EVENT="hypotensive" 42:5 42:5||EVENT="Hypotension" 42:1 42:1||type="SIMULTANEOUS"
EVENT="ARF" 50:1 50:1||EVENT="admission" 50:9 50:9||type="AFTER"
EVENT="Creatinine" 50:3 50:3||EVENT="increased" 50:5 50:5||type="OVERLAP"
EVENT="admission" 50:13 50:13||EVENT="admission" 50:9 50:9||type="AFTER"
EVENT="Creatinine" 50:3 50:3||EVENT="admission" 50:13 50:13||type="SIMULTANEOUS"
EVENT="Creatinine" 50:3 50:3||EVENT="admission" 50:9 50:9||type="SIMULTANEOUS"
EVENT="ICU" 50:15 50:15||EVENT="admission" 50:13 50:13||type="BEGUN_BY"
EVENT="Na" 51:3 51:3||EVENT="Urine lytes" 51:0 51:1||type="OVERLAP"
EVENT="pre-renal" 51:8 51:8||EVENT="indicating" 51:6 51:6||type="BEFORE_OVERLAP"
EVENT="indicating" 51:6 51:6||EVENT="Na" 51:3 51:3||type="OVERLAP"
EVENT="hepatorenal" 51:10 51:10||EVENT="pre-renal" 51:8 51:8||type="OVERLAP"
EVENT="her hospital course" 34:5 34:7||TIMEX3="2015-03-26" 2:0 2:0||type="ENDED_BY"
EVENT="albumin" 52:5 52:5||EVENT="Fluid challenge" 52:0 52:1||type="DURING"
EVENT="PRBCs" 52:10 52:10||EVENT="PRBC s." 47:5 47:6||type="SIMULTANEOUS"
EVENT="NS" 52:14 52:14||EVENT="PRBCs" 52:10 52:10||type="SIMULTANEOUS"
EVENT="albumin" 52:5 52:5||EVENT="PRBCs" 52:10 52:10||type="SIMULTANEOUS"
EVENT="creatinine" 53:2 53:2||TIMEX3="this afternoon" 53:3 53:4||type="SIMULTANEOUS"
EVENT="hepatorenal" 54:4 54:4||EVENT="diagnosed" 54:2 54:2||type="BEFORE_OVERLAP"
EVENT="midodrine" 54:9 54:9||EVENT="diagnosed" 54:2 54:2||type="BEGUN_BY"
EVENT="octreotide" 54:11 54:11||EVENT="diagnosed" 54:2 54:2||type="BEGUN_BY"
EVENT="albumin" 54:13 54:13||EVENT="diagnosed" 54:2 54:2||type="BEGUN_BY"
EVENT="her worsening liver failure" 56:9 56:12||EVENT="Her creatinine" 56:0 56:1||type="BEFORE_OVERLAP"
EVENT="PRBC s." 18:10 18:11||EVENT="PRBC s." 47:5 47:6||type="SIMULTANEOUS"
EVENT="her discharge" 27:31 27:32||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="Her creatinine" 56:0 56:1||TIMEX3="this afternoon" 53:3 53:4||type="AFTER"
EVENT="Her creatinine" 56:0 56:1||EVENT="increase" 56:4 56:4||type="SIMULTANEOUS"
EVENT="expired" 57:1 57:1||EVENT="expired" 39:7 39:7||type="SIMULTANEOUS"
EVENT="expired" 57:1 57:1||EVENT="family discussion" 57:6 57:7||type="AFTER"
EVENT="this admission" 57:3 57:4||EVENT="her hospital course" 34:5 34:7||type="SIMULTANEOUS"
EVENT="Discharge" 3:0 3:0||TIMEX3="2015-03-30" 4:0 4:0||type="SIMULTANEOUS"
EVENT="HCV cirrhosis" 31:8 31:9||EVENT="HCV cirrhosis" 8:4 8:5||type="SIMULTANEOUS"
EVENT="HCV cirrhosis" 8:4 8:5||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="ascites" 8:10 8:10||EVENT="HCV cirrhosis" 8:4 8:5||type="AFTER"
EVENT="encephalopathy" 8:8 8:8||EVENT="HCV cirrhosis" 8:4 8:5||type="AFTER"
EVENT="portalcaval shunt" 8:24 8:25||EVENT="portal vein thrombosis" 8:14 8:16||type="OVERLAP"
EVENT="partial vein thrombosis" 31:16 31:18||EVENT="portal vein thrombosis" 8:14 8:16||type="SIMULTANEOUS"
EVENT="anemia" 32:17 32:17||EVENT="Anemia" 46:1 46:1||type="SIMULTANEOUS"
EVENT="liver clinic" 8:36 8:37||EVENT="presents" 8:34 8:34||type="BEFORE"
EVENT="presents" 31:26 31:26||EVENT="presents" 8:34 8:34||type="SIMULTANEOUS"
EVENT="described" 9:2 9:2||EVENT="presents" 8:34 8:34||type="DURING"
EVENT="increasing abdominal girth" 8:39 8:41||EVENT="liver clinic" 8:36 8:37||type="BEFORE_OVERLAP"
EVENT="abd pain" 10:2 10:3||EVENT="described" 9:2 9:2||type="BEFORE_OVERLAP"
EVENT="sob" 9:3 9:3||EVENT="described" 9:2 9:2||type="BEFORE_OVERLAP"
EVENT="nausea" 9:5 9:5||EVENT="sob" 9:3 9:3||type="OVERLAP"
EVENT="abd pain" 10:2 10:3||EVENT="worsening lower ext edema" 9:7 9:10||type="OVERLAP"
EVENT="nausea" 9:5 9:5||EVENT="abd pain" 10:2 10:3||type="OVERLAP"
EVENT="the large volume paracentesis" 42:7 42:10||EVENT="the large volume tap" 43:6 43:9||type="SIMULTANEOUS"
EVENT="fevers" 10:5 10:5||EVENT="abd pain" 10:2 10:3||type="OVERLAP"
EVENT="chills" 10:7 10:7||EVENT="fevers" 10:5 10:5||type="OVERLAP"
EVENT="admission" 11:12 11:12||EVENT="admitted" 11:2 11:2||type="SIMULTANEOUS"
EVENT="admitted" 11:2 11:2||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="a large volume paracentesis" 11:4 11:7||EVENT="admitted" 11:2 11:2||type="AFTER"
EVENT="her INR" 11:9 11:10||EVENT="admission" 11:12 11:12||type="OVERLAP"
EVENT="FFP" 12:4 12:4||EVENT="her INR" 11:9 11:10||type="AFTER"
EVENT="her INR" 12:7 12:8||EVENT="FFP" 12:4 12:4||type="AFTER"
EVENT="decreased" 12:6 12:6||EVENT="her INR" 12:7 12:8||type="OVERLAP"
EVENT="2 more units" 12:13 12:15||EVENT="the tap" 12:17 12:18||type="DURING"
EVENT="Hypotension" 42:1 42:1||EVENT="hypotensive" 42:5 42:5||type="SIMULTANEOUS"
EVENT="the tap" 12:17 12:18||EVENT="the tap" 14:6 14:7||type="SIMULTANEOUS"
EVENT="the tap" 12:17 12:18||EVENT="a large volume paracentesis" 11:4 11:7||type="SIMULTANEOUS"
EVENT="diagnostic / therapeutic paracentesis" 32:2 32:5||EVENT="the tap" 12:17 12:18||type="SIMULTANEOUS"
EVENT="complication" 13:10 13:10||EVENT="the tap" 12:17 12:18||type="DURING"
EVENT="non-bloody ascitic fluid" 13:5 13:7||EVENT="the tap" 12:17 12:18||type="ENDED_BY"
EVENT="non-bloody ascitic fluid" 13:5 13:7||EVENT="complication" 13:10 13:10||type="SIMULTANEOUS"
EVENT="albumin" 14:4 14:4||EVENT="the tap" 14:6 14:7||type="AFTER"
EVENT="albumin" 14:4 14:4||EVENT="replacement with albumin" 40:21 40:23||type="SIMULTANEOUS"
EVENT="albumin" 52:5 52:5||EVENT="albumin" 14:4 14:4||type="SIMULTANEOUS"
EVENT="a large volume paracentesis" 40:11 40:14||EVENT="the large volume paracentesis" 42:7 42:10||type="SIMULTANEOUS"
EVENT="Her BP" 15:0 15:1||EVENT="admission" 15:3 15:3||type="SIMULTANEOUS"
EVENT="stable" 15:8 15:8||EVENT="the tap" 15:10 15:11||type="AFTER"
TIMEX3="several hours" 16:3 16:4||EVENT="the tap" 15:10 15:11||type="BEGUN_BY"
EVENT="complained" 16:7 16:7||TIMEX3="several hours" 16:3 16:4||type="DURING"
EVENT="abd pain" 16:9 16:10||EVENT="complained" 16:7 16:7||type="OVERLAP"
EVENT="abd pain" 16:9 16:10||EVENT="medication" 16:18 16:18||type="OVERLAP"
EVENT="a hct" 17:9 17:10||TIMEX3="the am" 17:1 17:2||type="OVERLAP"
EVENT="plts" 18:5 18:5||EVENT="plts" 17:18 17:18||type="AFTER"
EVENT="noted" 19:4 19:4||EVENT="Her BP" 19:0 19:1||type="OVERLAP"
EVENT="hypotension" 32:13 32:13||EVENT="Hypotension" 42:1 42:1||type="SIMULTANEOUS"
EVENT="decreased" 19:7 19:7||EVENT="Her BP" 19:0 19:1||type="SIMULTANEOUS"
EVENT="improved" 19:11 19:11||EVENT="decreased" 19:7 19:7||type="AFTER"
EVENT="NS" 19:18 19:18||EVENT="improved" 19:11 19:11||type="BEFORE"
EVENT="NS" 19:18 19:18||EVENT="decreased" 19:7 19:7||type="BEFORE"
EVENT="low" 20:4 20:4||EVENT="Temp" 20:0 20:0||type="OVERLAP"
EVENT="noted" 20:1 20:1||EVENT="Temp" 20:0 20:0||type="SIMULTANEOUS"
EVENT="temp" 20:16 20:16||EVENT="bear hugger" 20:12 20:13||type="BEGUN_BY"
EVENT="improved" 20:15 20:15||EVENT="bear hugger" 20:12 20:13||type="AFTER"
EVENT="improved" 20:15 20:15||EVENT="temp" 20:16 20:16||type="SIMULTANEOUS"
EVENT="decreased" 21:5 21:5||EVENT="Her mental status" 21:0 21:2||type="SIMULTANEOUS"
EVENT="abdominal discomfort" 24:9 24:10||EVENT="her abdominal pain" 24:23 24:25||type="SIMULTANEOUS"
EVENT="admission" 21:7 21:7||EVENT="admission" 15:3 15:3||type="SIMULTANEOUS"
EVENT="minimal" 21:13 21:13||EVENT="her urine output" 21:9 21:11||type="OVERLAP"
EVENT="minimal" 21:13 21:13||TIMEX3="12 hours" 21:19 21:20||type="OVERLAP"
EVENT="SBP" 31:24 31:24||TIMEX3="yesterday" 22:7 22:7||type="OVERLAP"
EVENT="Creatinine" 22:0 22:0||TIMEX3="this am" 22:1 22:2||type="SIMULTANEOUS"
EVENT="Creatinine" 22:0 22:0||TIMEX3="yesterday" 22:7 22:7||type="SIMULTANEOUS"
EVENT="Creatinine" 22:0 22:0||EVENT="Creatinine" 22:0 22:0||type="BEFORE"
EVENT="hospitalised" 24:3 24:3||TIMEX3="02-23" 24:5 24:5||type="BEGUN_BY"
EVENT="hospitalised" 24:3 24:3||TIMEX3="03-04" 24:7 24:7||type="ENDED_BY"
EVENT="abdominal discomfort" 24:9 24:10||EVENT="hospitalised" 24:3 24:3||type="BEFORE_OVERLAP"
EVENT="paracentesis" 24:16 24:16||EVENT="hospitalised" 24:3 24:3||type="DURING"
EVENT="the large volume tap" 43:6 43:9||EVENT="the tap" 46:6 46:7||type="SIMULTANEOUS"
EVENT="US" 25:3 25:3||EVENT="hospitalised" 24:3 24:3||type="DURING"
EVENT="SBP" 24:20 24:20||EVENT="paracentesis" 24:16 24:16||type="DURING"
EVENT="her abdominal pain" 24:23 24:25||EVENT="paracentesis" 24:16 24:16||type="ENDED_BY"
EVENT="revealed" 25:5 25:5||EVENT="US" 25:3 25:3||type="OVERLAP"
EVENT="patent portal" 25:6 25:7||EVENT="US" 25:3 25:3||type="BEFORE_OVERLAP"
EVENT="hepatic vessels" 25:9 25:10||EVENT="revealed" 25:5 25:5||type="BEFORE_OVERLAP"
EVENT="maintains" 26:4 26:4||TIMEX3="03-04" 24:7 24:7||type="SIMULTANEOUS"
EVENT="Spirinolactone" 26:12 26:12||EVENT="Furosemide" 26:10 26:10||type="OVERLAP"
EVENT="Furosemide" 26:10 26:10||EVENT="maintains" 26:4 26:4||type="AFTER"
EVENT="Propranolol" 26:14 26:14||EVENT="Spirinolactone" 26:12 26:12||type="SIMULTANEOUS"
EVENT="plts" 17:18 17:18||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE"
EVENT="plts" 18:5 18:5||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE"
EVENT="PRBC s." 18:10 18:11||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE"
EVENT="Her BP" 19:0 19:1||TIMEX3="2015-03-26" 2:0 2:0||type="AFTER"
EVENT="noted" 19:4 19:4||TIMEX3="2015-03-26" 2:0 2:0||type="AFTER"
EVENT="decreased" 19:7 19:7||TIMEX3="2015-03-26" 2:0 2:0||type="AFTER"
EVENT="improved" 19:11 19:11||TIMEX3="2015-03-26" 2:0 2:0||type="AFTER"
EVENT="NS" 19:18 19:18||TIMEX3="2015-03-26" 2:0 2:0||type="AFTER"
EVENT="Temp" 20:0 20:0||TIMEX3="2015-03-26" 2:0 2:0||type="AFTER"
EVENT="noted" 20:1 20:1||TIMEX3="2015-03-26" 2:0 2:0||type="AFTER"
EVENT="low" 20:4 20:4||TIMEX3="2015-03-26" 2:0 2:0||type="AFTER"
EVENT="bear hugger" 20:12 20:13||TIMEX3="2015-03-26" 2:0 2:0||type="AFTER"
EVENT="improved" 20:15 20:15||TIMEX3="2015-03-26" 2:0 2:0||type="AFTER"
EVENT="temp" 20:16 20:16||TIMEX3="2015-03-26" 2:0 2:0||type="AFTER"
EVENT="Her mental status" 21:0 21:2||TIMEX3="2015-03-26" 2:0 2:0||type="AFTER"
EVENT="decreased" 21:5 21:5||TIMEX3="2015-03-26" 2:0 2:0||type="AFTER"
EVENT="admission" 21:7 21:7||TIMEX3="2015-03-26" 2:0 2:0||type="OVERLAP"
EVENT="her urine output" 21:9 21:11||TIMEX3="2015-03-26" 2:0 2:0||type="AFTER"
EVENT="minimal" 21:13 21:13||TIMEX3="2015-03-26" 2:0 2:0||type="AFTER"
EVENT="Creatinine" 22:0 22:0||TIMEX3="2015-03-26" 2:0 2:0||type="AFTER"
EVENT="Creatinine" 22:0 22:0||TIMEX3="2015-03-26" 2:0 2:0||type="AFTER"
EVENT="hospitalised" 24:3 24:3||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE"
EVENT="encephalopathy" 8:8 8:8||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="abdominal discomfort" 24:9 24:10||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE"
EVENT="paracentesis" 24:16 24:16||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE"
EVENT="SBP" 24:20 24:20||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE"
EVENT="her abdominal pain" 24:23 24:25||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE"
EVENT="US" 25:3 25:3||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE"
EVENT="revealed" 25:5 25:5||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE"
EVENT="ascites" 8:10 8:10||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="patent portal" 25:6 25:7||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="hepatic vessels" 25:9 25:10||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="maintains" 26:4 26:4||TIMEX3="2015-03-26" 2:0 2:0||type="AFTER"
EVENT="Furosemide" 26:10 26:10||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE"
EVENT="Spirinolactone" 26:12 26:12||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE"
EVENT="Propranolol" 26:14 26:14||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE"
EVENT="scripts" 26:22 26:22||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE"
EVENT="portal vein thrombosis" 8:14 8:16||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE"
EVENT="discharge" 26:24 26:24||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE"
EVENT="these medications" 26:32 26:33||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE"
EVENT="worsening renal function" 27:4 27:6||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE"
EVENT="octreotide" 27:12 27:12||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE"
EVENT="midodrine" 27:14 27:14||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE"
EVENT="albumin" 27:16 27:16||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE"
EVENT="hepatorenal ssyndrome" 27:18 27:19||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="Cr" 27:21 27:21||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE"
EVENT="her discharge" 27:31 27:32||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE"
EVENT="The hospitalisation" 28:0 28:1||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE"
EVENT="DIC" 28:7 28:7||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE"
EVENT="cryoglobulins" 28:12 28:12||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE"
EVENT="UTI" 28:14 28:14||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE"
EVENT="Enterococcus" 28:16 28:16||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE"
EVENT="Klebsiella" 28:19 28:19||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE"
EVENT="amoxicillin" 29:7 29:7||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE"
EVENT="Enterococcus" 29:10 29:10||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE"
EVENT="sensitive" 29:12 29:12||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE"
EVENT="Klebsiella" 29:14 29:14||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE"
EVENT="unknown" 29:15 29:15||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE"
EVENT="HCV cirrhosis" 31:8 31:9||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="encephalopathy" 31:11 31:11||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="portalcaval shunt" 8:24 8:25||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE"
EVENT="esophageal varices" 31:13 31:14||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="partial vein thrombosis" 31:16 31:18||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="SBP" 31:24 31:24||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="presents" 31:26 31:26||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="increasing abdominal girth" 31:28 31:30||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="ascites" 31:34 31:34||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Admitted" 32:0 32:0||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="diagnostic / therapeutic paracentesis" 32:2 32:5||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="transferred" 32:8 32:8||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="the ICU" 32:10 32:11||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="hypotension" 32:13 32:13||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="confusion" 32:15 32:15||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="anemia" 32:17 32:17||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="Liver cirrhosis" 33:1 33:2||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="MELD score" 33:4 33:5||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="admission" 33:9 33:9||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="more encephalopathic" 34:2 34:3||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="a transplant" 35:3 35:4||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="her obesity" 35:8 35:9||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="A family meeting" 36:0 36:2||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="presents" 8:34 8:34||TIMEX3="2015-03-26" 2:0 2:0||type="OVERLAP"
EVENT="explained" 37:3 37:3||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="the pt 's prognosis" 37:5 37:8||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="very poor" 37:10 37:11||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="a transplant candidate" 37:17 37:19||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="liver clinic" 8:36 8:37||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE"
EVENT="decision" 38:0 38:0||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="withdraw" 38:11 38:11||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="comfortable" 39:4 39:4||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="expired" 39:7 39:7||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="Recurrent ascites" 40:1 40:2||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="increasing abdominal girth" 8:39 8:41||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="the medical floor" 40:5 40:7||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="a large volume paracentesis" 40:11 40:14||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="replacement with albumin" 40:21 40:23||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="evidence" 41:3 41:3||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="SBP" 41:5 41:5||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="Hypotension" 42:1 42:1||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="hypotensive" 42:5 42:5||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="the large volume paracentesis" 42:7 42:10||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="replacement with albumin" 42:12 42:14||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="the large volume tap" 43:6 43:9||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="sepsis" 43:11 43:11||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="other evidence" 43:16 43:17||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="sepsis" 43:19 43:19||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="pressors" 44:4 44:4||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="described" 9:2 9:2||TIMEX3="2015-03-26" 2:0 2:0||type="OVERLAP"
EVENT="a MAP" 44:7 44:8||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="the decision" 45:1 45:2||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="withdraw care" 45:6 45:7||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="the pressors" 45:9 45:10||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="sob" 9:3 9:3||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="Anemia" 46:1 46:1||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="Hct" 46:3 46:3||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="dropped" 46:4 46:4||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="the tap" 46:6 46:7||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="nausea" 9:5 9:5||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="bleed into her abdomen" 46:13 46:16||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="PRBC s." 47:5 47:6||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="CT" 48:0 48:0||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="worsening lower ext edema" 9:7 9:10||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="showed" 48:6 48:6||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="evidence" 48:8 48:8||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="bleed" 48:10 48:10||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="Her hematocrit" 49:0 49:1||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="stable" 49:3 49:3||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="the acute drop." 49:7 49:9||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="ARF" 50:1 50:1||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="Creatinine" 50:3 50:3||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="increased" 50:5 50:5||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="admission" 50:9 50:9||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="admission" 50:13 50:13||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="ICU" 50:15 50:15||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="Urine lytes" 51:0 51:1||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="Na" 51:3 51:3||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="indicating" 51:6 51:6||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="pre-renal" 51:8 51:8||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="hepatorenal" 51:10 51:10||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="Fluid challenge" 52:0 52:1||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="albumin" 52:5 52:5||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="PRBCs" 52:10 52:10||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="denied" 10:1 10:1||TIMEX3="2015-03-26" 2:0 2:0||type="OVERLAP"
EVENT="NS" 52:14 52:14||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="creatinine" 53:2 53:2||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="abd pain" 10:2 10:3||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE"
EVENT="diagnosed" 54:2 54:2||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="hepatorenal" 54:4 54:4||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="midodrine" 54:9 54:9||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="octreotide" 54:11 54:11||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="albumin" 54:13 54:13||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="Her creatinine" 56:0 56:1||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="fevers" 10:5 10:5||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE"
EVENT="increase" 56:4 56:4||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="her worsening liver failure" 56:9 56:12||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="expired" 57:1 57:1||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="chills" 10:7 10:7||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE"
EVENT="this admission" 57:3 57:4||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="family discussion" 57:6 57:7||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="her comfort care" 57:10 57:12||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
EVENT="admitted" 11:2 11:2||TIMEX3="2015-03-26" 2:0 2:0||type="OVERLAP"
EVENT="a large volume paracentesis" 11:4 11:7||TIMEX3="2015-03-26" 2:0 2:0||type="AFTER"
EVENT="her INR" 11:9 11:10||TIMEX3="2015-03-26" 2:0 2:0||type="OVERLAP"
EVENT="admission" 11:12 11:12||TIMEX3="2015-03-26" 2:0 2:0||type="OVERLAP"
EVENT="FFP" 12:4 12:4||TIMEX3="2015-03-26" 2:0 2:0||type="AFTER"
EVENT="decreased" 12:6 12:6||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE"
EVENT="her INR" 12:7 12:8||TIMEX3="2015-03-26" 2:0 2:0||type="AFTER"
EVENT="2 more units" 12:13 12:15||TIMEX3="2015-03-26" 2:0 2:0||type="AFTER"
EVENT="the tap" 12:17 12:18||TIMEX3="2015-03-26" 2:0 2:0||type="AFTER"
EVENT="non-bloody ascitic fluid" 13:5 13:7||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE"
EVENT="complication" 13:10 13:10||TIMEX3="2015-03-26" 2:0 2:0||type="AFTER"
EVENT="albumin" 14:4 14:4||TIMEX3="2015-03-26" 2:0 2:0||type="AFTER"
EVENT="the tap" 14:6 14:7||TIMEX3="2015-03-26" 2:0 2:0||type="AFTER"
EVENT="Her BP" 15:0 15:1||TIMEX3="2015-03-26" 2:0 2:0||type="OVERLAP"
EVENT="admission" 15:3 15:3||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE"
EVENT="stable" 15:8 15:8||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE"
EVENT="the tap" 15:10 15:11||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE"
EVENT="complained" 16:7 16:7||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE"
EVENT="abd pain" 16:9 16:10||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE"
EVENT="resolved" 16:13 16:13||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE"
EVENT="medication" 16:18 16:18||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE"
EVENT="a hct" 17:9 17:10||TIMEX3="2015-03-26" 2:0 2:0||type="BEFORE"
EVENT="Creatinine" 50:3 50:3||TIMEX3="2015-03-30" 4:0 4:0||type="BEFORE"
