EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="plts" 17:18 17:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="plts" 18:5 18:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="PRBC s." 18:10 18:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Her BP" 19:0 19:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 19:4 19:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="decreased" 19:7 19:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="improved" 19:11 19:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="NS" 19:18 19:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Temp" 20:0 20:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 20:1 20:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="low" 20:4 20:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="HCV cirrhosis" 8:4 8:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bear hugger" 20:12 20:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="improved" 20:15 20:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="temp" 20:16 20:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Her mental status" 21:0 21:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="decreased" 21:5 21:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 21:7 21:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her urine output" 21:9 21:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="minimal" 21:13 21:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Creatinine" 22:0 22:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Creatinine" 22:0 22:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hospitalised" 24:3 24:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="encephalopathy" 8:8 8:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="abdominal discomfort" 24:9 24:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="paracentesis" 24:16 24:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="SBP" 24:20 24:20||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="her abdominal pain" 24:23 24:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="US" 25:3 25:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 25:5 25:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="ascites" 8:10 8:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="patent portal" 25:6 25:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hepatic vessels" 25:9 25:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="maintains" 26:4 26:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="Furosemide" 26:10 26:10||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="Spirinolactone" 26:12 26:12||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="Propranolol" 26:14 26:14||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="scripts" 26:22 26:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="portal vein thrombosis" 8:14 8:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 26:24 26:24||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="these medications" 26:32 26:33||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="worsening renal function" 27:4 27:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="octreotide" 27:12 27:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="midodrine" 27:14 27:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="albumin" 27:16 27:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hepatorenal ssyndrome" 27:18 27:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Cr" 27:21 27:21||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="her discharge" 27:31 27:32||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="The hospitalisation" 28:0 28:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="DIC" 28:7 28:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cryoglobulins" 28:12 28:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="UTI" 28:14 28:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Enterococcus" 28:16 28:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Klebsiella" 28:19 28:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="amoxicillin" 29:7 29:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Enterococcus" 29:10 29:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="sensitive" 29:12 29:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Klebsiella" 29:14 29:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="unknown" 29:15 29:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="HCV cirrhosis" 31:8 31:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="encephalopathy" 31:11 31:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="portalcaval shunt" 8:24 8:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="esophageal varices" 31:13 31:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="partial vein thrombosis" 31:16 31:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="SBP" 31:24 31:24||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="presents" 31:26 31:26||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="increasing abdominal girth" 31:28 31:30||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ascites" 31:34 31:34||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Admitted" 32:0 32:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="diagnostic / therapeutic paracentesis" 32:2 32:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 32:8 32:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the ICU" 32:10 32:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="hypotension" 32:13 32:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="confusion" 32:15 32:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="anemia" 32:17 32:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Liver cirrhosis" 33:1 33:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="MELD score" 33:4 33:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 33:9 33:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="more encephalopathic" 34:2 34:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her hospital course" 34:5 34:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a transplant" 35:3 35:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her obesity" 35:8 35:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A family meeting" 36:0 36:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="presents" 8:34 8:34||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="explained" 37:3 37:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="the pt 's prognosis" 37:5 37:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="very poor" 37:10 37:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a transplant candidate" 37:17 37:19||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="liver clinic" 8:36 8:37||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="decision" 38:0 38:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="withdraw" 38:11 38:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="comfortable" 39:4 39:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="expired" 39:7 39:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Recurrent ascites" 40:1 40:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="increasing abdominal girth" 8:39 8:41||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the medical floor" 40:5 40:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a large volume paracentesis" 40:11 40:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="replacement with albumin" 40:21 40:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="evidence" 41:3 41:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="NEG"
EVENT="SBP" 41:5 41:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Hypotension" 42:1 42:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypotensive" 42:5 42:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the large volume paracentesis" 42:7 42:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="replacement with albumin" 42:12 42:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the large volume tap" 43:6 43:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="sepsis" 43:11 43:11||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="other evidence" 43:16 43:17||type="EVIDENTIAL"||modality="FACTUAL"||polarity="NEG"
EVENT="sepsis" 43:19 43:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pressors" 44:4 44:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="described" 9:2 9:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a MAP" 44:7 44:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the decision" 45:1 45:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="withdraw care" 45:6 45:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the pressors" 45:9 45:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="sob" 9:3 9:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Anemia" 46:1 46:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Hct" 46:3 46:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="dropped" 46:4 46:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the tap" 46:6 46:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="nausea" 9:5 9:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bleed into her abdomen" 46:13 46:16||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="PRBC s." 47:5 47:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="CT" 48:0 48:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="worsening lower ext edema" 9:7 9:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 48:6 48:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="evidence" 48:8 48:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="NEG"
EVENT="bleed" 48:10 48:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Her hematocrit" 49:0 49:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 49:3 49:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the acute drop." 49:7 49:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ARF" 50:1 50:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Creatinine" 50:3 50:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Creatinine" 50:3 50:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="increased" 50:5 50:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 50:9 50:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 50:13 50:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ICU" 50:15 50:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Urine lytes" 51:0 51:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Na" 51:3 51:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="indicating" 51:6 51:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="pre-renal" 51:8 51:8||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="hepatorenal" 51:10 51:10||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="Fluid challenge" 52:0 52:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="albumin" 52:5 52:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="PRBCs" 52:10 52:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="denied" 10:1 10:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="NS" 52:14 52:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="creatinine" 53:2 53:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="abd pain" 10:2 10:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="diagnosed" 54:2 54:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="hepatorenal" 54:4 54:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="midodrine" 54:9 54:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="octreotide" 54:11 54:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="albumin" 54:13 54:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Her creatinine" 56:0 56:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="fevers" 10:5 10:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="increase" 56:4 56:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her worsening liver failure" 56:9 56:12||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="expired" 57:1 57:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="chills" 10:7 10:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="this admission" 57:3 57:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="family discussion" 57:6 57:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her comfort care" 57:10 57:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 11:2 11:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a large volume paracentesis" 11:4 11:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her INR" 11:9 11:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 11:12 11:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="FFP" 12:4 12:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="decreased" 12:6 12:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her INR" 12:7 12:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="2 more units" 12:13 12:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the tap" 12:17 12:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="non-bloody ascitic fluid" 13:5 13:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="complication" 13:10 13:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="albumin" 14:4 14:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the tap" 14:6 14:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Her BP" 15:0 15:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 15:3 15:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 15:8 15:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the tap" 15:10 15:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="complained" 16:7 16:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="abd pain" 16:9 16:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="resolved" 16:13 16:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="medication" 16:18 16:18||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="a hct" 17:9 17:10||type="TEST"||modality="FACTUAL"||polarity="POS"
TIMEX3="12 hours" 21:19 21:20||type="DURATION"||val="PT12H"||mod="NA"
TIMEX3="this am" 22:1 22:2||type="DATE"||val="2015-03-27"||mod="START"
TIMEX3="yesterday" 22:7 22:7||type="DATE"||val="2015-03-26"||mod="NA"
TIMEX3="02-23" 24:5 24:5||type="DATE"||val="2015-02-23"||mod="NA"
TIMEX3="03-04" 24:7 24:7||type="DATE"||val="2015-03-04"||mod="NA"
TIMEX3="2015-03-26" 2:0 2:0||type="DATE"||val="2015-03-26"||mod="NA"
TIMEX3="7 day" 29:3 29:4||type="DURATION"||val="P7D"||mod="NA"
TIMEX3="hospital day #4" 36:6 36:8||type="DATE"||val="2015-03-29"||mod="NA"
TIMEX3="several hours" 39:8 39:9||type="DURATION"||val="PT2H"||mod="APPROX"
TIMEX3="this afternoon" 53:3 53:4||type="DATE"||val="2015-03-29"||mod="MIDDLE"
TIMEX3="2015-03-30" 4:0 4:0||type="DATE"||val="2015-03-30"||mod="NA"
TIMEX3="several hours" 16:3 16:4||type="DURATION"||val="PT2H"||mod="APPROX"
TIMEX3="the am" 17:1 17:2||type="DATE"||val="2015-03-27"||mod="START"
SECTIME="2015-03-26" 2:0 2:0||type="ADMISSION"||dvalue="2015-03-26"
SECTIME="2015-03-30" 4:0 4:0||type="DISCHARGE"||dvalue="2015-03-30"
