EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hypoglycemia issues" 20:1 20:2||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="noted" 20:3 20:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="tolerating" 21:3 21:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="mother 's breastmilk" 21:4 21:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Enfamil powder" 21:8 21:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="breastfeeding" 22:3 22:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="alternating feeds" 23:4 23:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Peak bilirubin" 24:5 24:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="phototherapy" 24:9 24:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Rebound bilirubin" 25:0 25:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hematocrit" 26:5 26:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="blood products" 27:4 27:5||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="sepsis risk factors" 28:5 28:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Initial complete blood count" 29:0 29:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="white blood cell count" 29:5 29:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hemoglobin" 29:11 29:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hematocrit" 29:14 29:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="neutrophils" 29:18 29:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="twin gestation" 8:11 8:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="bands" 29:21 29:21||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="lymphocytes" 29:24 29:24||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Blood cultures" 30:0 30:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Normal head ultrasound" 31:3 31:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hearing screening" 32:5 32:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="born" 8:13 8:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="automated auditory brain stem responses" 32:10 32:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hearing test" 33:2 33:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Follow up" 34:0 34:1||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="recommended" 34:2 34:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="examined" 35:4 35:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealing" 35:10 35:10||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="mature retinal vessels" 35:11 35:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="A follow up examination" 36:0 36:3||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="recommended" 36:5 36:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Bridgewater State Hospital Center" 37:3 37:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="social work" 37:8 37:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="nasal cannula oxygen" 10:8 10:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="oxygen saturation" 10:13 10:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="caffeine" 11:6 11:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="weaned" 12:1 12:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="room air" 12:3 12:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Caffeine" 13:0 13:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Breath sounds" 14:0 14:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="clear" 14:3 14:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="equal" 14:5 14:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="retractions" 14:8 14:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="respiratory rate" 14:10 14:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="cardiovascularly stable" 15:7 15:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="murmur" 15:10 15:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Birthweight" 16:7 16:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="D10 / W" 17:6 17:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="enteral feeds" 18:2 18:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="mother 's breastmilk" 18:11 18:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ProMod" 18:16 18:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="parenteral nutrition" 19:2 19:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="lipids" 19:5 19:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="50-05-25" 26:9 26:9||type="DATE"||val="2050-05-25"||mod="NA"
TIMEX3="32 05-03 week" 8:8 8:10||type="DURATION"||val="P32W"||mod="APPROX"
TIMEX3="2009-01-08" 31:7 31:7||type="DATE"||val="2009-01-08"||mod="NA"
TIMEX3="2008-12-24" 2:0 2:0||type="DATE"||val="2008-12-24"||mod="NA"
TIMEX3="2009-01-21" 33:5 33:5||type="DATE"||val="2009-01-21"||mod="NA"
TIMEX3="eight months" 34:4 34:5||type="DURATION"||val="P8M"||mod="NA"
TIMEX3="2009-01-14" 35:8 35:8||type="DATE"||val="2009-01-14"||mod="NA"
TIMEX3="six to eight months" 36:7 36:10||type="DURATION"||val="P7M"||mod="APPROX"
TIMEX3="day of life #1" 11:1 11:4||type="DATE"||val="2008-12-24"||mod="NA"
TIMEX3="day of life #6" 12:6 12:9||type="DATE"||val="2008-12-30"||mod="NA"
TIMEX3="2009-02-06" 4:0 4:0||type="DATE"||val="2009-02-06"||mod="NA"
TIMEX3="day of life #19" 13:4 13:7||type="DATE"||val="2009-01-12"||mod="NA"
TIMEX3="day of life #2" 18:5 18:8||type="DATE"||val="2008-12-25"||mod="NA"
TIMEX3="four days" 19:7 19:8||type="DURATION"||val="P4D"||mod="NA"
SECTIME="2008-12-24" 2:0 2:0||type="ADMISSION"||dvalue="2008-12-24"
SECTIME="2009-02-06" 4:0 4:0||type="DISCHARGE"||dvalue="2009-02-06"
