EVENT="Admission" 1:0 1:0||TIMEX3="2012-10-31" 2:0 2:0||type="OVERLAP"
EVENT="His coumadin" 21:0 21:1||EVENT="Admission" 1:0 1:0||type="ENDED_BY"
EVENT="Admission" 1:0 1:0||EVENT="admission" 6:35 6:35||type="SIMULTANEOUS"
EVENT="discharge" 27:17 27:17||EVENT="discharge" 21:25 21:25||type="SIMULTANEOUS"
EVENT="His goal INR" 36:0 36:2||EVENT="discharge" 27:17 27:17||type="BEFORE_OVERLAP"
TIMEX3="the day" 27:13 27:14||EVENT="discharge" 27:17 27:17||type="ENDED_BY"
EVENT="CAD/CHF" 28:1 28:1||EVENT="cad" 17:6 17:6||type="OVERLAP"
EVENT="his home regimen" 28:8 28:10||EVENT="discharge" 28:13 28:13||type="BEFORE_OVERLAP"
EVENT="his home regimen" 28:8 28:10||EVENT="his acute GI bleed" 28:20 28:23||type="ENDED_BY"
EVENT="aspirin" 29:9 29:9||TIMEX3="2 weeks" 29:14 29:15||type="DURING"
EVENT="his risk of bleeding" 30:0 30:3||EVENT="coumadin" 29:22 29:22||type="BEFORE_OVERLAP"
EVENT="long-term anticoagulation" 35:29 35:30||EVENT="life-long anticoagulation" 34:11 34:12||type="OVERLAP"
EVENT="life-long anticoagulation" 34:11 34:12||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="lower abdominal pain" 17:16 17:18||EVENT="lower abdominal pain" 7:4 7:6||type="SIMULTANEOUS"
EVENT="a PE" 35:19 35:20||EVENT="recurrent DVTs" 35:15 35:16||type="AFTER"
EVENT="recurrent DVTs" 35:15 35:16||EVENT="admission" 17:28 17:28||type="BEFORE_OVERLAP"
EVENT="felt" 35:24 35:24||EVENT="long-term anticoagulation" 35:29 35:30||type="BEFORE"
EVENT="V. Winchester filter" 36:14 36:16||EVENT="bleeding" 36:8 36:8||type="AFTER"
EVENT="lower abdominal pain" 7:4 7:6||TIMEX3="the past week" 7:9 7:11||type="DURING"
EVENT="a symptom" 7:13 7:14||EVENT="lower abdominal pain" 7:4 7:6||type="SIMULTANEOUS"
EVENT="a symptom" 7:13 7:14||EVENT="admitted" 7:20 7:20||type="BEFORE"
EVENT="admitted" 7:20 7:20||EVENT="admission" 6:35 6:35||type="BEFORE"
EVENT="a UTI" 8:7 8:8||EVENT="ciprofloxacin" 8:5 8:5||type="BEFORE"
EVENT="ciprofloxacin" 8:5 8:5||EVENT="admission" 6:35 6:35||type="BEFORE"
TIMEX3="9am the morning" 9:1 9:3||TIMEX3="9am of the morning" 6:30 6:33||type="SIMULTANEOUS"
EVENT="came" 9:15 9:15||EVENT="a large , bloody bowel movement" 9:8 9:13||type="AFTER"
EVENT="Discharge" 3:0 3:0||TIMEX3="2012-11-07" 4:0 4:0||type="OVERLAP"
EVENT="a large , bloody bowel movement" 9:8 9:13||TIMEX3="9am the morning" 9:1 9:3||type="OVERLAP"
EVENT="stable" 9:26 9:26||EVENT="his vitals" 9:22 9:23||type="OVERLAP"
EVENT="a hct" 9:28 9:29||EVENT="his vitals" 9:22 9:23||type="OVERLAP"
EVENT="hypovolemic" 9:39 9:39||EVENT="a hct" 9:28 9:29||type="BEFORE_OVERLAP"
EVENT="felt" 9:36 9:36||EVENT="his vitals" 9:22 9:23||type="OVERLAP"
EVENT="this hemoconcentrated" 9:41 9:42||EVENT="hypovolemic" 9:39 9:39||type="OVERLAP"
TIMEX3="five months ago" 9:50 9:52||EVENT="his previous hct" 9:44 9:46||type="BEGUN_BY"
TIMEX3="five months ago" 9:50 9:52||TIMEX3="2012-10-31" 2:0 2:0||type="ENDED_BY"
EVENT="an NG lavage" 10:2 10:4||EVENT="refused" 10:1 10:1||type="SIMULTANEOUS"
EVENT="a large , bloody bowel movement" 11:11 11:16||EVENT="an initial DRE" 11:1 11:3||type="AFTER"
EVENT="discharge" 20:14 20:14||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="an initial DRE" 11:1 11:3||EVENT="showed" 11:4 11:4||type="OVERLAP"
EVENT="clot" 11:6 11:6||EVENT="showed" 11:4 11:4||type="BEFORE_OVERLAP"
EVENT="his bp" 11:19 11:20||EVENT="a large , bloody bowel movement" 11:11 11:16||type="AFTER"
EVENT="rested" 11:27 11:27||EVENT="his bp" 11:19 11:20||type="AFTER"
EVENT="rested" 11:27 11:27||EVENT="rebounded" 11:33 11:33||type="BEFORE"
EVENT="fluid" 11:38 11:38||EVENT="rebounded" 11:33 11:33||type="OVERLAP"
EVENT="angiography" 11:44 11:44||EVENT="rebounded" 11:33 11:33||type="AFTER"
EVENT="a tagged RBC scan" 11:46 11:49||EVENT="angiography" 11:44 11:44||type="DURING"
EVENT="found" 11:52 11:52||EVENT="a tagged RBC scan" 11:46 11:49||type="DURING"
EVENT="embolized two vessels to the sigmoid colon" 11:54 11:60||EVENT="found" 11:52 11:52||type="AFTER"
EVENT="cad" 6:11 6:11||EVENT="dm2" 6:9 6:9||type="OVERLAP"
EVENT="His HCT" 12:0 12:1||EVENT="embolized two vessels to the sigmoid colon" 11:54 11:60||type="AFTER"
EVENT="2U PRBC" 12:9 12:10||EVENT="His HCT" 12:0 12:1||type="BEFORE"
EVENT="3 U FFP" 12:12 12:14||EVENT="2U PRBC" 12:9 12:10||type="OVERLAP"
EVENT="HD and stable HCT" 13:10 13:13||EVENT="called out" 13:1 13:2||type="BEFORE_OVERLAP"
EVENT="CP" 14:2 14:2||EVENT="denies" 14:1 14:1||type="OVERLAP"
EVENT="SOB" 14:4 14:4||EVENT="CP" 14:2 14:2||type="OVERLAP"
EVENT="SOB" 14:4 14:4||EVENT="abd pain" 14:6 14:7||type="OVERLAP"
EVENT="abd pain" 14:6 14:7||EVENT="continued BRBPR" 14:9 14:10||type="OVERLAP"
EVENT="DM-2" 31:1 31:1||EVENT="dm2" 17:4 17:4||type="OVERLAP"
EVENT="dm2" 17:4 17:4||EVENT="cad" 17:6 17:6||type="OVERLAP"
EVENT="cabg" 6:13 6:13||EVENT="cad" 6:11 6:11||type="BEFORE"
EVENT="chf" 17:8 17:8||EVENT="cad" 17:6 17:6||type="OVERLAP"
EVENT="cad" 17:6 17:6||EVENT="chf" 17:8 17:8||type="OVERLAP"
EVENT="presents" 17:11 17:11||EVENT="presents" 6:25 6:25||type="OVERLAP"
EVENT="dm2" 17:4 17:4||EVENT="presents" 17:11 17:11||type="BEFORE_OVERLAP"
EVENT="lower abdominal pain" 17:16 17:18||TIMEX3="one week" 17:13 17:14||type="DURING"
TIMEX3="one week" 17:13 17:14||TIMEX3="the past week" 7:9 7:11||type="OVERLAP"
TIMEX3="2 episodes" 17:20 17:21||EVENT="brpbr" 17:23 17:23||type="OVERLAP"
EVENT="brpbr" 17:23 17:23||TIMEX3="the day" 17:25 17:26||type="DURING"
EVENT="admission" 17:28 17:28||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="BRBPR" 18:1 18:1||EVENT="brpbr" 17:23 17:23||type="OVERLAP"
EVENT="presents" 6:25 6:25||TIMEX3="9am of the morning" 6:30 6:33||type="SIMULTANEOUS"
EVENT="the intensive care unit" 18:7 18:10||EVENT="admission" 17:28 17:28||type="AFTER"
EVENT="his lower GI bleed" 18:12 18:15||EVENT="the intensive care unit" 18:7 18:10||type="BEFORE_OVERLAP"
EVENT="showed" 19:2 19:2||EVENT="An angiography" 19:0 19:1||type="DURING"
EVENT="bleeding in two vessels" 19:3 19:6||EVENT="An angiography" 19:0 19:1||type="BEFORE_OVERLAP"
EVENT="An angiography" 19:0 19:1||EVENT="a tagged RBC scan" 11:46 11:49||type="OVERLAP"
EVENT="embolized" 19:17 19:17||EVENT="An angiography" 19:0 19:1||type="DURING"
EVENT="a Hct" 20:5 20:6||EVENT="transfused" 20:3 20:3||type="OVERLAP"
EVENT="transfused" 20:3 20:3||TIMEX3="the day" 20:11 20:12||type="DURING"
TIMEX3="the day" 20:11 20:12||EVENT="discharge" 20:14 20:14||type="OVERLAP"
EVENT="his stay" 21:5 21:6||EVENT="Admission" 1:0 1:0||type="BEGUN_BY"
TIMEX3="9am of the morning" 6:30 6:33||EVENT="admission" 6:35 6:35||type="BEFORE"
EVENT="his stay" 21:5 21:6||EVENT="Discharge" 3:0 3:0||type="ENDED_BY"
EVENT="his acute bleed" 21:8 21:10||EVENT="his stay" 21:5 21:6||type="BEFORE_OVERLAP"
EVENT="His coumadin" 21:0 21:1||TIMEX3="the day" 21:22 21:23||type="AFTER"
EVENT="the guidance of GI" 21:17 21:20||EVENT="discharge" 21:25 21:25||type="OVERLAP"
EVENT="a flex sigmoidoscopy" 22:4 22:6||TIMEX3="Friday , 11-02" 22:8 22:10||type="DURING"
EVENT="old blood in the rectal vault" 22:14 22:19||EVENT="a flex sigmoidoscopy" 22:4 22:6||type="BEFORE_OVERLAP"
EVENT="active source of bleeding" 22:22 22:25||EVENT="a flex sigmoidoscopy" 22:4 22:6||type="BEFORE_OVERLAP"
EVENT="showed" 22:13 22:13||EVENT="a flex sigmoidoscopy" 22:4 22:6||type="SIMULTANEOUS"
EVENT="showed" 22:13 22:13||EVENT="advised" 23:5 23:5||type="BEFORE"
EVENT="advised" 23:5 23:5||EVENT="a colonoscopy" 23:10 23:11||type="BEFORE"
EVENT="brbpr" 6:27 6:27||TIMEX3="9am of the morning" 6:30 6:33||type="BEGUN_BY"
EVENT="further bleeding" 23:15 23:16||EVENT="a colonoscopy" 23:10 23:11||type="BEFORE_OVERLAP"
EVENT="a colonoscopy" 24:4 24:5||TIMEX3="Monday 11-05" 24:7 24:8||type="OVERLAP"
EVENT="the study" 24:16 24:17||EVENT="a colonoscopy" 24:4 24:5||type="OVERLAP"
EVENT="his bowel prep" 24:19 24:21||EVENT="a colonoscopy" 24:4 24:5||type="BEFORE"
EVENT="a repeat colonoscopy" 25:4 25:6||TIMEX3="11-06" 25:8 25:8||type="OVERLAP"
EVENT="showed" 25:10 25:10||EVENT="a repeat colonoscopy" 25:4 25:6||type="SIMULTANEOUS"
EVENT="mucosal signs" 25:12 25:13||EVENT="a repeat colonoscopy" 25:4 25:6||type="BEFORE_OVERLAP"
EVENT="his colonoscopy" 26:5 26:6||EVENT="a repeat colonoscopy" 25:4 25:6||type="SIMULTANEOUS"
EVENT="Biopsies" 26:1 26:1||EVENT="a repeat colonoscopy" 25:4 25:6||type="DURING"
EVENT="moderate ulcerative colitis" 25:15 25:17||EVENT="mucosal signs" 25:12 25:13||type="OVERLAP"
EVENT="admission" 9:5 9:5||EVENT="admission" 6:35 6:35||type="SIMULTANEOUS"
EVENT="moderate ulcerative colitis" 25:15 25:17||EVENT="polyps" 25:20 25:20||type="OVERLAP"
EVENT="follow up" 26:10 26:11||EVENT="his colonoscopy" 26:5 26:6||type="AFTER"
EVENT="further bleeding" 23:15 23:16||EVENT="follow up" 26:10 26:11||type="SIMULTANEOUS"
EVENT="The patient 's Asacol" 27:4 27:7||EVENT="presents" 6:25 6:25||type="BEFORE"
EVENT="The patient 's Asacol" 27:4 27:7||TIMEX3="the day" 27:13 27:14||type="AFTER"
EVENT="GI" 27:19 27:19||TIMEX3="the day" 27:13 27:14||type="SIMULTANEOUS"
EVENT="gastroenterology" 26:13 26:13||EVENT="follow up" 26:10 26:11||type="SIMULTANEOUS"
TIMEX3="2 weeks" 29:14 29:15||EVENT="discharge" 27:17 27:17||type="BEGUN_BY"
EVENT="bleeding" 36:8 36:8||EVENT="discharge" 27:17 27:17||type="AFTER"
EVENT="a tagged RBC scan" 11:46 11:49||TIMEX3="2012-10-31" 2:0 2:0||type="AFTER"
EVENT="found" 11:52 11:52||TIMEX3="2012-10-31" 2:0 2:0||type="AFTER"
EVENT="embolized two vessels to the sigmoid colon" 11:54 11:60||TIMEX3="2012-10-31" 2:0 2:0||type="AFTER"
EVENT="His HCT" 12:0 12:1||TIMEX3="2012-10-31" 2:0 2:0||type="AFTER"
EVENT="2U PRBC" 12:9 12:10||TIMEX3="2012-10-31" 2:0 2:0||type="AFTER"
EVENT="3 U FFP" 12:12 12:14||TIMEX3="2012-10-31" 2:0 2:0||type="AFTER"
EVENT="called out" 13:1 13:2||TIMEX3="2012-10-31" 2:0 2:0||type="AFTER"
EVENT="HD and stable HCT" 13:10 13:13||TIMEX3="2012-10-31" 2:0 2:0||type="AFTER"
EVENT="dm2" 6:9 6:9||TIMEX3="2012-10-31" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="denies" 14:1 14:1||TIMEX3="2012-10-31" 2:0 2:0||type="AFTER"
EVENT="CP" 14:2 14:2||TIMEX3="2012-10-31" 2:0 2:0||type="AFTER"
EVENT="SOB" 14:4 14:4||TIMEX3="2012-10-31" 2:0 2:0||type="AFTER"
EVENT="abd pain" 14:6 14:7||TIMEX3="2012-10-31" 2:0 2:0||type="AFTER"
EVENT="continued BRBPR" 14:9 14:10||TIMEX3="2012-10-31" 2:0 2:0||type="AFTER"
EVENT="cad" 6:11 6:11||TIMEX3="2012-10-31" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="dm2" 17:4 17:4||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="cad" 17:6 17:6||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="chf" 17:8 17:8||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="cabg" 6:13 6:13||TIMEX3="2012-10-31" 2:0 2:0||type="BEFORE"
EVENT="presents" 17:11 17:11||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE"
EVENT="lower abdominal pain" 17:16 17:18||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE"
EVENT="DVT/PE" 6:15 6:15||TIMEX3="2012-10-31" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="brpbr" 17:23 17:23||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE"
EVENT="admission" 17:28 17:28||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE"
EVENT="BRBPR" 18:1 18:1||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE"
EVENT="the intensive care unit" 18:7 18:10||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE"
EVENT="his lower GI bleed" 18:12 18:15||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE"
EVENT="long term anti-coagulation" 6:17 6:19||TIMEX3="2012-10-31" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="showed" 19:2 19:2||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE"
EVENT="bleeding in two vessels" 19:3 19:6||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE"
EVENT="embolized" 19:17 19:17||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE"
EVENT="transfused" 20:3 20:3||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE"
EVENT="a Hct" 20:5 20:6||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE"
EVENT="discharge" 20:14 20:14||TIMEX3="2012-11-07" 4:0 4:0||type="OVERLAP"
EVENT="His coumadin" 21:0 21:1||TIMEX3="2012-11-07" 4:0 4:0||type="AFTER"
EVENT="his stay" 21:5 21:6||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="his acute bleed" 21:8 21:10||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE"
EVENT="ulcerative colitis" 6:21 6:22||TIMEX3="2012-10-31" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="the guidance of GI" 21:17 21:20||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE"
EVENT="discharge" 21:25 21:25||TIMEX3="2012-11-07" 4:0 4:0||type="OVERLAP"
EVENT="a flex sigmoidoscopy" 22:4 22:6||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE"
EVENT="showed" 22:13 22:13||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE"
EVENT="old blood in the rectal vault" 22:14 22:19||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE"
EVENT="active source of bleeding" 22:22 22:25||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE"
EVENT="advised" 23:5 23:5||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE"
EVENT="Asacol" 6:24 6:24||TIMEX3="2012-10-31" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a colonoscopy" 23:10 23:11||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE"
EVENT="further bleeding" 23:15 23:16||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE"
EVENT="a colonoscopy" 24:4 24:5||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE"
EVENT="the study" 24:16 24:17||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE"
EVENT="his bowel prep" 24:19 24:21||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE"
EVENT="brbpr" 6:27 6:27||TIMEX3="2012-10-31" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a repeat colonoscopy" 25:4 25:6||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE"
EVENT="showed" 25:10 25:10||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE"
EVENT="mucosal signs" 25:12 25:13||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="moderate ulcerative colitis" 25:15 25:17||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="polyps" 25:20 25:20||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE"
EVENT="ulcer" 25:25 25:25||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE"
EVENT="Biopsies" 26:1 26:1||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE"
EVENT="his colonoscopy" 26:5 26:6||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE"
EVENT="follow up" 26:10 26:11||TIMEX3="2012-11-07" 4:0 4:0||type="AFTER"
EVENT="gastroenterology" 26:13 26:13||TIMEX3="2012-11-07" 4:0 4:0||type="AFTER"
EVENT="Ulcerative colitis" 27:1 27:2||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="The patient 's Asacol" 27:4 27:7||TIMEX3="2012-11-07" 4:0 4:0||type="OVERLAP"
EVENT="admission" 6:35 6:35||TIMEX3="2012-10-31" 2:0 2:0||type="OVERLAP"
EVENT="discharge" 27:17 27:17||TIMEX3="2012-11-07" 4:0 4:0||type="OVERLAP"
EVENT="GI" 27:19 27:19||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE"
EVENT="CAD/CHF" 28:1 28:1||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="his home regimen" 28:8 28:10||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="discharge" 28:13 28:13||TIMEX3="2012-11-07" 4:0 4:0||type="OVERLAP"
EVENT="his acute GI bleed" 28:20 28:23||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE"
EVENT="aspirin" 29:9 29:9||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE"
EVENT="coumadin" 29:22 29:22||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="his risk of bleeding" 30:0 30:3||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="lower abdominal pain" 7:4 7:6||TIMEX3="2012-10-31" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="DM-2" 31:1 31:1||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="his home insulin regimen" 31:8 31:11||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Coumadin" 33:0 33:0||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE"
EVENT="life-long anticoagulation" 34:11 34:12||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="discussing" 35:1 35:1||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE"
EVENT="recurrent DVTs" 35:15 35:16||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE"
EVENT="a PE" 35:19 35:20||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE"
EVENT="felt" 35:24 35:24||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE"
EVENT="long-term anticoagulation" 35:29 35:30||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="His goal INR" 36:0 36:2||TIMEX3="2012-11-07" 4:0 4:0||type="AFTER"
EVENT="bleeding" 36:8 36:8||TIMEX3="2012-11-07" 4:0 4:0||type="AFTER"
EVENT="V. Winchester filter" 36:14 36:16||TIMEX3="2012-11-07" 4:0 4:0||type="AFTER"
EVENT="2 large bore PIV's" 37:3 37:6||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE"
EVENT="a symptom" 7:13 7:14||TIMEX3="2012-10-31" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="admitted" 7:20 7:20||TIMEX3="2012-10-31" 2:0 2:0||type="BEFORE"
EVENT="ciprofloxacin" 8:5 8:5||TIMEX3="2012-10-31" 2:0 2:0||type="BEFORE"
EVENT="a UTI" 8:7 8:8||TIMEX3="2012-10-31" 2:0 2:0||type="BEFORE"
EVENT="admission" 9:5 9:5||TIMEX3="2012-10-31" 2:0 2:0||type="OVERLAP"
EVENT="a large , bloody bowel movement" 9:8 9:13||TIMEX3="2012-10-31" 2:0 2:0||type="BEFORE"
EVENT="came" 9:15 9:15||TIMEX3="2012-10-31" 2:0 2:0||type="OVERLAP"
EVENT="his vitals" 9:22 9:23||TIMEX3="2012-10-31" 2:0 2:0||type="OVERLAP"
EVENT="stable" 9:26 9:26||TIMEX3="2012-10-31" 2:0 2:0||type="OVERLAP"
EVENT="a hct" 9:28 9:29||TIMEX3="2012-10-31" 2:0 2:0||type="OVERLAP"
EVENT="felt" 9:36 9:36||TIMEX3="2012-10-31" 2:0 2:0||type="OVERLAP"
EVENT="hypovolemic" 9:39 9:39||TIMEX3="2012-10-31" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="this hemoconcentrated" 9:41 9:42||TIMEX3="2012-10-31" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="his previous hct" 9:44 9:46||TIMEX3="2012-10-31" 2:0 2:0||type="BEFORE"
EVENT="refused" 10:1 10:1||TIMEX3="2012-10-31" 2:0 2:0||type="BEFORE"
EVENT="an NG lavage" 10:2 10:4||TIMEX3="2012-10-31" 2:0 2:0||type="OVERLAP"
EVENT="showed" 11:4 11:4||TIMEX3="2012-10-31" 2:0 2:0||type="OVERLAP"
EVENT="clot" 11:6 11:6||TIMEX3="2012-10-31" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a large , bloody bowel movement" 11:11 11:16||TIMEX3="2012-10-31" 2:0 2:0||type="AFTER"
EVENT="his bp" 11:19 11:20||TIMEX3="2012-10-31" 2:0 2:0||type="AFTER"
EVENT="rested" 11:27 11:27||TIMEX3="2012-10-31" 2:0 2:0||type="AFTER"
EVENT="rebounded" 11:33 11:33||TIMEX3="2012-10-31" 2:0 2:0||type="AFTER"
EVENT="fluid" 11:38 11:38||TIMEX3="2012-10-31" 2:0 2:0||type="AFTER"
EVENT="angiography" 11:44 11:44||TIMEX3="2012-10-31" 2:0 2:0||type="AFTER"
EVENT="An angiography" 19:0 19:1||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE"
EVENT="His coumadin" 21:0 21:1||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE"
EVENT="presents" 6:25 6:25||TIMEX3="2012-10-31" 2:0 2:0||type="OVERLAP"
EVENT="The patient 's Asacol" 27:4 27:7||TIMEX3="2012-11-07" 4:0 4:0||type="BEFORE"
EVENT="his home regimen" 28:8 28:10||TIMEX3="2012-11-07" 4:0 4:0||type="OVERLAP"
EVENT="an initial DRE" 11:1 11:3||TIMEX3="2012-10-31" 2:0 2:0||type="OVERLAP"
