EVENT="Admission" 1:0 1:0||TIMEX3="2013-05-18" 2:0 2:0||type="SIMULTANEOUS"
EVENT="R humerus and R hip fx" 13:7 13:12||EVENT="a hip and arm fracture" 16:14 16:18||type="SIMULTANEOUS"
EVENT="ISS" 25:5 25:5||EVENT="glipizide" 25:3 25:3||type="SIMULTANEOUS"
EVENT="Discharge" 3:0 3:0||TIMEX3="2013-05-24" 4:0 4:0||type="SIMULTANEOUS"
EVENT="MMP" 16:4 16:4||EVENT="MMP" 8:4 8:4||type="SIMULTANEOUS"
EVENT="Fall" 9:0 9:0||EVENT="a mechanical fall" 8:11 8:13||type="SIMULTANEOUS"
EVENT="a hip and arm fracture" 8:18 8:22||EVENT="a mechanical fall" 8:11 8:13||type="AFTER"
EVENT="Nicholas seizures" 10:0 10:1||EVENT="a mechanical fall" 8:11 8:13||type="AFTER"
EVENT="witnessed" 9:2 9:2||EVENT="Fall" 9:0 9:0||type="SIMULTANEOUS"
EVENT="Nicholas seizures" 10:0 10:1||EVENT="LOC" 10:4 10:4||type="SIMULTANEOUS"
EVENT="head or neck trauma" 10:7 10:10||EVENT="LOC" 10:4 10:4||type="OVERLAP"
EVENT="SOB" 11:4 11:4||EVENT="CP" 11:2 11:2||type="OVERLAP"
EVENT="wide drainage" 31:3 31:4||EVENT="internal and external drainage" 31:11 31:14||type="SIMULTANEOUS"
EVENT="light headedness" 11:6 11:7||EVENT="SOB" 11:4 11:4||type="OVERLAP"
EVENT="dizziness" 11:10 11:10||EVENT="light headedness" 11:6 11:7||type="SIMULTANEOUS"
EVENT="the fall" 11:15 11:16||EVENT="dizziness" 11:10 11:10||type="OVERLAP"
EVENT="fell" 12:1 12:1||EVENT="the fall" 11:15 11:16||type="SIMULTANEOUS"
EVENT="Fall" 9:0 9:0||EVENT="the fall" 11:15 11:16||type="SIMULTANEOUS"
EVENT="pain in her R arm and hip" 12:12 12:18||EVENT="fell" 12:1 12:1||type="AFTER"
EVENT="found" 13:4 13:4||EVENT="Presented" 13:0 13:0||type="AFTER"
EVENT="Taunton" 13:2 13:2||EVENT="Presented" 13:0 13:0||type="AFTER"
EVENT="R humerus and R hip fx" 13:7 13:12||EVENT="found" 13:4 13:4||type="BEFORE_OVERLAP"
EVENT="fx" 14:7 14:7||EVENT="Ct" 14:0 14:0||type="BEFORE_OVERLAP"
EVENT="Ct" 14:0 14:0||EVENT="Presented" 13:0 13:0||type="AFTER"
EVENT="dislocation" 14:12 14:12||EVENT="bleed" 14:9 14:9||type="OVERLAP"
EVENT="fx" 14:7 14:7||EVENT="bleed" 14:9 14:9||type="SIMULTANEOUS"
EVENT="mechanical in nature" 17:7 17:9||EVENT="Fall" 17:2 17:2||type="SIMULTANEOUS"
EVENT="injuries to her shoulder and hip" 18:2 18:7||EVENT="Fall" 17:2 17:2||type="AFTER"
EVENT="injuries to her shoulder and hip" 18:2 18:7||EVENT="a hip and arm fracture" 16:14 16:18||type="SIMULTANEOUS"
EVENT="CHF" 19:7 19:7||EVENT="CAD" 19:5 19:5||type="OVERLAP"
EVENT="major trauma" 19:13 19:14||EVENT="a low hct" 19:9 19:11||type="OVERLAP"
EVENT="a mechanical fall" 8:11 8:13||EVENT="Fall" 9:0 9:0||type="SIMULTANEOUS"
EVENT="changes" 20:4 20:4||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="changes" 20:4 20:4||EVENT="Fall" 17:2 17:2||type="AFTER"
EVENT="pressor" 21:1 21:1||EVENT="changes" 20:4 20:4||type="OVERLAP"
EVENT="changes" 20:4 20:4||EVENT="EKG" 20:6 20:6||type="OVERLAP"
EVENT="transfusion dependant" 22:4 22:5||EVENT="Anemia" 22:1 22:1||type="AFTER"
EVENT="GERD" 24:1 24:1||EVENT="Anemia" 22:1 22:1||type="OVERLAP"
EVENT="transfuse" 23:1 23:1||TIMEX3="today" 23:4 23:4||type="OVERLAP"
EVENT="lasix" 23:7 23:7||EVENT="transfuse" 23:1 23:1||type="SIMULTANEOUS"
EVENT="PPI" 24:3 24:3||EVENT="GERD" 24:1 24:1||type="AFTER"
EVENT="DM" 25:1 25:1||EVENT="GERD" 24:1 24:1||type="OVERLAP"
EVENT="a mechanical fall" 16:7 16:9||EVENT="Fall" 17:2 17:2||type="SIMULTANEOUS"
EVENT="glipizide" 25:3 25:3||EVENT="DM" 25:1 25:1||type="AFTER"
EVENT="PMR" 26:1 26:1||EVENT="DM" 25:1 25:1||type="OVERLAP"
EVENT="PMR" 26:1 26:1||EVENT="prednisone" 26:4 26:4||type="BEFORE_OVERLAP"
EVENT="right ORIF of the hip" 27:19 27:23||EVENT="a recent fall" 27:15 27:17||type="AFTER"
EVENT="noted" 27:42 27:42||EVENT="right wrist fracture ORIF" 27:25 27:28||type="AFTER"
EVENT="right wrist fracture ORIF" 27:25 27:28||EVENT="a hip and arm fracture" 16:14 16:18||type="SIMULTANEOUS"
EVENT="right wrist fracture ORIF" 27:25 27:28||EVENT="right ORIF of the hip" 27:19 27:23||type="SIMULTANEOUS"
EVENT="right ORIF of the hip" 27:19 27:23||EVENT="this event" 27:36 27:37||type="SIMULTANEOUS"
EVENT="the hospital" 27:33 27:34||TIMEX3="2013-05-18" 2:0 2:0||type="BEGUN_BY"
EVENT="the hospital" 27:33 27:34||TIMEX3="2013-05-24" 4:0 4:0||type="ENDED_BY"
EVENT="the fall" 11:15 11:16||EVENT="a mechanical fall" 16:7 16:9||type="SIMULTANEOUS"
EVENT="this event" 27:36 27:37||EVENT="the hospital" 27:33 27:34||type="DURING"
EVENT="noted" 27:42 27:42||EVENT="the hospital" 27:33 27:34||type="DURING"
EVENT="abdominal pain" 27:46 27:47||EVENT="noted" 27:42 27:42||type="BEFORE_OVERLAP"
EVENT="distention" 27:49 27:49||EVENT="abdominal pain" 27:46 27:47||type="OVERLAP"
EVENT="coffee ground emesis" 27:51 27:53||EVENT="distention" 27:49 27:49||type="OVERLAP"
EVENT="worsening mental status" 27:55 27:57||EVENT="coffee ground emesis" 27:51 27:53||type="SIMULTANEOUS"
EVENT="renal failure" 27:59 27:60||EVENT="worsening mental status" 27:55 27:57||type="SIMULTANEOUS"
EVENT="CT scan" 28:0 28:1||EVENT="a recent fall" 27:15 27:17||type="AFTER"
EVENT="revealed" 28:6 28:6||EVENT="CT scan" 28:0 28:1||type="OVERLAP"
EVENT="Fall" 17:2 17:2||EVENT="a recent fall" 27:15 27:17||type="SIMULTANEOUS"
EVENT="free air" 28:7 28:8||EVENT="CT scan" 28:0 28:1||type="BEFORE_OVERLAP"
EVENT="free air" 28:7 28:8||EVENT="abdominal pain" 27:46 27:47||type="OVERLAP"
EVENT="massive ascites" 28:10 28:11||EVENT="free air" 28:7 28:8||type="OVERLAP"
EVENT="surgery" 29:2 29:2||TIMEX3="05-23" 29:4 29:4||type="SIMULTANEOUS"
EVENT="Exploratory laparotomy" 30:1 30:2||EVENT="surgery" 29:2 29:2||type="DURING"
EVENT="drainage" 30:4 30:4||EVENT="Exploratory laparotomy" 30:1 30:2||type="DURING"
EVENT="intra-abdominal abscess" 30:6 30:7||EVENT="drainage" 30:4 30:4||type="BEFORE"
EVENT="peritonitis" 30:9 30:9||EVENT="intra-abdominal abscess" 30:6 30:7||type="OVERLAP"
EVENT="gross soilage with bile and gastric contents" 30:11 30:17||EVENT="peritonitis" 30:9 30:9||type="OVERLAP"
EVENT="Exposure" 31:1 31:1||EVENT="Exploratory laparotomy" 30:1 30:2||type="OVERLAP"
EVENT="Exposure" 31:1 31:1||EVENT="wide drainage" 31:3 31:4||type="SIMULTANEOUS"
EVENT="Feeding jejunostomy" 32:1 32:2||EVENT="Exposure" 31:1 31:1||type="OVERLAP"
EVENT="perforated posterior duodenal ulcer" 31:6 31:9||EVENT="gross soilage with bile and gastric contents" 30:11 30:17||type="BEFORE"
EVENT="Feeding jejunostomy" 32:1 32:2||EVENT="Tube gastrostomy" 33:1 33:2||type="SIMULTANEOUS"
EVENT="spiking fevers" 34:3 34:4||EVENT="ventilatory support" 34:6 34:7||type="BEFORE_OVERLAP"
EVENT="the bp." 34:12 34:13||EVENT="pressors" 34:9 34:9||type="SIMULTANEOUS"
EVENT="pressors" 34:9 34:9||EVENT="ventilatory support" 34:6 34:7||type="SIMULTANEOUS"
EVENT="mental staus" 34:18 34:19||EVENT="improvement" 34:16 34:16||type="BEFORE_OVERLAP"
EVENT="CMO" 34:22 34:22||EVENT="improvement" 34:16 34:16||type="SIMULTANEOUS"
EVENT="CMO" 34:22 34:22||TIMEX3="5/20/5" 34:23 34:23||type="OVERLAP"
EVENT="a low hct" 19:9 19:11||EVENT="CHF" 19:7 19:7||type="OVERLAP"
EVENT="Expired" 35:0 35:0||TIMEX3="5 pm" 35:2 35:3||type="SIMULTANEOUS"
EVENT="transfuse" 23:1 23:1||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="lasix" 23:7 23:7||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="GERD" 24:1 24:1||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="PPI" 24:3 24:3||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="DM" 25:1 25:1||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="glipizide" 25:3 25:3||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="ISS" 25:5 25:5||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="PMR" 26:1 26:1||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="prednisone" 26:4 26:4||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="MMP" 8:4 8:4||TIMEX3="2013-05-18" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a recent fall" 27:15 27:17||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="right ORIF of the hip" 27:19 27:23||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="right wrist fracture ORIF" 27:25 27:28||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="this event" 27:36 27:37||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="noted" 27:42 27:42||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="abdominal pain" 27:46 27:47||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="distention" 27:49 27:49||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="coffee ground emesis" 27:51 27:53||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="worsening mental status" 27:55 27:57||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="renal failure" 27:59 27:60||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="CT scan" 28:0 28:1||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="revealed" 28:6 28:6||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="free air" 28:7 28:8||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="massive ascites" 28:10 28:11||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="a mechanical fall" 8:11 8:13||TIMEX3="2013-05-18" 2:0 2:0||type="BEFORE"
EVENT="surgery" 29:2 29:2||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="Exploratory laparotomy" 30:1 30:2||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="drainage" 30:4 30:4||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="intra-abdominal abscess" 30:6 30:7||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="peritonitis" 30:9 30:9||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="gross soilage with bile and gastric contents" 30:11 30:17||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="Exposure" 31:1 31:1||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="wide drainage" 31:3 31:4||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="perforated posterior duodenal ulcer" 31:6 31:9||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="internal and external drainage" 31:11 31:14||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="Feeding jejunostomy" 32:1 32:2||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="Tube gastrostomy" 33:1 33:2||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="spiking fevers" 34:3 34:4||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="ventilatory support" 34:6 34:7||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="pressors" 34:9 34:9||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="the bp." 34:12 34:13||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="a hip and arm fracture" 8:18 8:22||TIMEX3="2013-05-18" 2:0 2:0||type="BEFORE"
EVENT="improvement" 34:16 34:16||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="mental staus" 34:18 34:19||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="CMO" 34:22 34:22||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="Expired" 35:0 35:0||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="Fall" 9:0 9:0||TIMEX3="2013-05-18" 2:0 2:0||type="BEFORE"
EVENT="witnessed" 9:2 9:2||TIMEX3="2013-05-18" 2:0 2:0||type="BEFORE"
EVENT="Nicholas seizures" 10:0 10:1||TIMEX3="2013-05-18" 2:0 2:0||type="BEFORE"
EVENT="LOC" 10:4 10:4||TIMEX3="2013-05-18" 2:0 2:0||type="BEFORE"
EVENT="head or neck trauma" 10:7 10:10||TIMEX3="2013-05-18" 2:0 2:0||type="BEFORE"
EVENT="denies" 11:1 11:1||TIMEX3="2013-05-18" 2:0 2:0||type="OVERLAP"
EVENT="CP" 11:2 11:2||TIMEX3="2013-05-18" 2:0 2:0||type="BEFORE"
EVENT="SOB" 11:4 11:4||TIMEX3="2013-05-18" 2:0 2:0||type="BEFORE"
EVENT="light headedness" 11:6 11:7||TIMEX3="2013-05-18" 2:0 2:0||type="BEFORE"
EVENT="dizziness" 11:10 11:10||TIMEX3="2013-05-18" 2:0 2:0||type="BEFORE"
EVENT="the fall" 11:15 11:16||TIMEX3="2013-05-18" 2:0 2:0||type="BEFORE"
EVENT="fell" 12:1 12:1||TIMEX3="2013-05-18" 2:0 2:0||type="BEFORE"
EVENT="pain in her R arm and hip" 12:12 12:18||TIMEX3="2013-05-18" 2:0 2:0||type="BEFORE"
EVENT="Presented" 13:0 13:0||TIMEX3="2013-05-18" 2:0 2:0||type="BEFORE"
EVENT="Taunton" 13:2 13:2||TIMEX3="2013-05-18" 2:0 2:0||type="BEFORE"
EVENT="found" 13:4 13:4||TIMEX3="2013-05-18" 2:0 2:0||type="BEFORE"
EVENT="R humerus and R hip fx" 13:7 13:12||TIMEX3="2013-05-18" 2:0 2:0||type="BEFORE"
EVENT="Ct" 14:0 14:0||TIMEX3="2013-05-18" 2:0 2:0||type="BEFORE"
EVENT="fx" 14:7 14:7||TIMEX3="2013-05-18" 2:0 2:0||type="BEFORE"
EVENT="bleed" 14:9 14:9||TIMEX3="2013-05-18" 2:0 2:0||type="BEFORE"
EVENT="dislocation" 14:12 14:12||TIMEX3="2013-05-18" 2:0 2:0||type="BEFORE"
EVENT="MMP" 16:4 16:4||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="a mechanical fall" 16:7 16:9||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="a hip and arm fracture" 16:14 16:18||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="Fall" 17:2 17:2||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="mechanical in nature" 17:7 17:9||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="injuries to her shoulder and hip" 18:2 18:7||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="CAD" 19:5 19:5||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="CHF" 19:7 19:7||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="a low hct" 19:9 19:11||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="major trauma" 19:13 19:14||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="changes" 20:4 20:4||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="EKG" 20:6 20:6||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="pressor" 21:1 21:1||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="Anemia" 22:1 22:1||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
EVENT="transfusion dependant" 22:4 22:5||TIMEX3="2013-05-24" 4:0 4:0||type="BEFORE"
