EVENT="Admission" 1:0 1:0||TIMEX3="2016-12-24" 2:0 2:0||type="SIMULTANEOUS"
EVENT="Discharge" 3:0 3:0||TIMEX3="2016-12-27" 4:0 4:0||type="SIMULTANEOUS"
EVENT="hyperlipidemia" 6:26 6:26||TIMEX3="four day" 6:36 6:37||type="BEFORE"
EVENT="multiple urinary tract infections" 6:28 6:31||TIMEX3="four day" 6:36 6:37||type="BEFORE"
EVENT="rhinorrhea" 6:43 6:43||TIMEX3="four day" 6:36 6:37||type="DURING"
EVENT="coryza" 6:45 6:45||TIMEX3="four day" 6:36 6:37||type="DURING"
EVENT="malaise" 6:47 6:47||TIMEX3="four day" 6:36 6:37||type="DURING"
EVENT="chills" 6:49 6:49||TIMEX3="four day" 6:36 6:37||type="DURING"
EVENT="headache" 6:51 6:51||TIMEX3="four day" 6:36 6:37||type="DURING"
EVENT="decreased p.o. intake" 6:53 6:55||TIMEX3="four day" 6:36 6:37||type="DURING"
EVENT="loose bowel movements" 6:57 6:59||TIMEX3="four day" 6:36 6:37||type="DURING"
EVENT="diarrhea" 6:61 6:61||TIMEX3="four day" 6:36 6:37||type="DURING"
EVENT="breast cancer" 6:9 6:10||EVENT="presents" 6:33 6:33||type="BEFORE"
EVENT="blood" 6:64 6:64||EVENT="diarrhea" 6:61 6:61||type="SIMULTANEOUS"
EVENT="decreased urine output" 6:66 6:68||TIMEX3="four day" 6:36 6:37||type="DURING"
EVENT="sick contacts" 6:71 6:72||TIMEX3="four day" 6:36 6:37||type="BEFORE"
EVENT="flu shot" 6:75 6:76||TIMEX3="four day" 6:36 6:37||type="BEFORE"
EVENT="flu shot" 6:75 6:76||TIMEX3="this year" 6:77 6:78||type="DURING"
TIMEX3="this year" 6:77 6:78||TIMEX3="2016-12-24" 2:0 2:0||type="ENDED_BY"
EVENT="the Emergency Department" 7:1 7:3||EVENT="presents" 6:33 6:33||type="AFTER"
EVENT="labile blood pressure" 7:7 7:9||EVENT="the Emergency Department" 7:1 7:3||type="DURING"
EVENT="systolic blood pressure" 7:11 7:13||EVENT="labile blood pressure" 7:7 7:9||type="SIMULTANEOUS"
EVENT="systolic blood pressure" 8:3 8:5||EVENT="the Emergency Department" 7:1 7:3||type="BEFORE"
TIMEX3="four day" 6:36 6:37||EVENT="presents" 6:33 6:33||type="ENDED_BY"
EVENT="two liters of intravenous fluids" 8:14 8:18||EVENT="labile blood pressure" 7:7 7:9||type="BEFORE"
EVENT="the Emergency Department" 7:1 7:3||EVENT="transferred" 8:22 8:22||type="ENDED_BY"
EVENT="the Medical Intensive Care Unit" 8:24 8:28||EVENT="transferred" 8:22 8:22||type="BEGUN_BY"
EVENT="closer monitoring" 8:30 8:31||EVENT="the Medical Intensive Care Unit" 8:24 8:28||type="DURING"
EVENT="early sepsis" 8:34 8:35||EVENT="closer monitoring" 8:30 8:31||type="BEFORE"
EVENT="The Intensive Care Unit course" 9:0 9:4||EVENT="the Medical Intensive Care Unit" 8:24 8:28||type="SIMULTANEOUS"
EVENT="The Intensive Care Unit course" 9:0 9:4||EVENT="The Intensive Care Unit course" 11:0 11:4||type="SIMULTANEOUS"
EVENT="broad spectrum antibiotics" 9:10 9:12||EVENT="The Intensive Care Unit course" 9:0 9:4||type="DURING"
EVENT="a white blood cell count" 9:16 9:20||EVENT="The Intensive Care Unit course" 9:0 9:4||type="DURING"
EVENT="Levaquin" 10:5 10:5||EVENT="broad spectrum antibiotics" 9:10 9:12||type="AFTER"
EVENT="dry cough" 6:40 6:41||TIMEX3="four day" 6:36 6:37||type="DURING"
EVENT="early pneumonia pending cultures" 10:9 10:12||EVENT="Levaquin" 10:5 10:5||type="BEFORE"
EVENT="chest x-ray" 11:10 11:11||EVENT="The Intensive Care Unit course" 11:0 11:4||type="DURING"
EVENT="packed red blood cells" 11:16 11:19||EVENT="The Intensive Care Unit course" 11:0 11:4||type="DURING"
EVENT="a hematocrit" 11:21 11:22||EVENT="packed red blood cells" 11:16 11:19||type="BEFORE"
EVENT="appropriate bump" 11:26 11:27||EVENT="packed red blood cells" 11:16 11:19||type="AFTER"
EVENT="her hematocrit" 11:29 11:30||EVENT="a hematocrit" 11:21 11:22||type="AFTER"
EVENT="her hematocrit" 11:29 11:30||EVENT="appropriate bump" 11:26 11:27||type="SIMULTANEOUS"
EVENT="evidence" 11:33 11:33||EVENT="appropriate bump" 11:26 11:27||type="SIMULTANEOUS"
EVENT="bleeding" 11:35 11:35||EVENT="evidence" 11:33 11:33||type="SIMULTANEOUS"
EVENT="blood pressure" 11:38 11:39||EVENT="bleeding" 11:35 11:35||type="SIMULTANEOUS"
EVENT="breast cancer" 6:9 6:10||TIMEX3="four day" 6:36 6:37||type="BEFORE"
EVENT="central access" 12:1 12:2||EVENT="The Intensive Care Unit course" 11:0 11:4||type="DURING"
EVENT="The sepsis protocol" 13:0 13:2||EVENT="The Intensive Care Unit course" 11:0 11:4||type="ENDED_BY"
EVENT="her liver function tests" 14:4 14:7||EVENT="discharge" 15:21 15:21||type="OVERLAP"
EVENT="Random cortisol" 15:0 15:1||TIMEX3="the time" 15:18 15:19||type="SIMULTANEOUS"
EVENT="her DFA" 15:5 15:6||TIMEX3="the time" 15:18 15:19||type="OVERLAP"
EVENT="influenzae A" 15:10 15:11||TIMEX3="the time" 15:18 15:19||type="OVERLAP"
EVENT="a viral culture" 15:13 15:15||TIMEX3="the time" 15:18 15:19||type="OVERLAP"
TIMEX3="the time" 15:18 15:19||EVENT="discharge" 15:21 15:21||type="SIMULTANEOUS"
TIMEX3="the time" 15:18 15:19||TIMEX3="the time" 16:8 16:9||type="SIMULTANEOUS"
EVENT="lumpectomy" 6:14 6:14||TIMEX3="four day" 6:36 6:37||type="BEFORE"
EVENT="discharge" 15:21 15:21||EVENT="discharge" 16:11 16:11||type="SIMULTANEOUS"
TIMEX3="the time" 16:8 16:9||EVENT="discharge" 16:11 16:11||type="SIMULTANEOUS"
EVENT="Blood and urine cultures" 16:0 16:3||EVENT="growth" 16:6 16:6||type="OVERLAP"
EVENT="growth" 16:6 16:6||TIMEX3="the time" 16:8 16:9||type="OVERLAP"
EVENT="a right lower extremity noninvasive ultrasound" 17:3 17:8||EVENT="The Intensive Care Unit course" 9:0 9:4||type="DURING"
EVENT="a right lower extremity noninvasive ultrasound" 17:3 17:8||EVENT="deep venous thrombosis" 17:13 17:15||type="BEFORE"
EVENT="Stage I breast cancer" 19:11 19:14||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="Stage I breast cancer" 19:11 19:14||EVENT="presents" 19:21 19:21||type="BEFORE"
EVENT="hypertension" 19:16 19:16||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="hyperlipidemia ," 19:18 19:19||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="radiation therapy" 6:16 6:17||TIMEX3="four day" 6:36 6:37||type="BEFORE"
EVENT="presents" 19:21 19:21||EVENT="presents" 6:33 6:33||type="SIMULTANEOUS"
EVENT="a leukocytosis/bandemia" 19:23 19:24||EVENT="presents" 19:21 19:21||type="BEFORE"
EVENT="hypotension" 19:26 19:26||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="dehydration" 19:31 19:31||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="influenza" 19:33 19:33||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="Medical Intensive Care Unit course" 20:3 20:7||EVENT="The Intensive Care Unit course" 9:0 9:4||type="SIMULTANEOUS"
EVENT="hemodynamically stable" 20:11 20:12||EVENT="Medical Intensive Care Unit course" 20:3 20:7||type="DURING"
EVENT="Medical Intensive Care Unit course" 20:3 20:7||EVENT="transferred" 20:16 20:16||type="ENDED_BY"
EVENT="Tamoxifen" 6:19 6:19||TIMEX3="four day" 6:36 6:37||type="BEFORE"
EVENT="hypertension" 6:24 6:24||TIMEX3="four day" 6:36 6:37||type="BEFORE"
EVENT="Levaquin" 10:5 10:5||TIMEX3="2016-12-24" 2:0 2:0||type="AFTER"
EVENT="early pneumonia pending cultures" 10:9 10:12||TIMEX3="2016-12-24" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="The Intensive Care Unit course" 11:0 11:4||TIMEX3="2016-12-24" 2:0 2:0||type="AFTER"
EVENT="chest x-ray" 11:10 11:11||TIMEX3="2016-12-24" 2:0 2:0||type="AFTER"
EVENT="packed red blood cells" 11:16 11:19||TIMEX3="2016-12-24" 2:0 2:0||type="AFTER"
EVENT="a hematocrit" 11:21 11:22||TIMEX3="2016-12-24" 2:0 2:0||type="AFTER"
EVENT="appropriate bump" 11:26 11:27||TIMEX3="2016-12-24" 2:0 2:0||type="AFTER"
EVENT="her hematocrit" 11:29 11:30||TIMEX3="2016-12-24" 2:0 2:0||type="AFTER"
EVENT="evidence" 11:33 11:33||TIMEX3="2016-12-24" 2:0 2:0||type="AFTER"
EVENT="bleeding" 11:35 11:35||TIMEX3="2016-12-24" 2:0 2:0||type="AFTER"
EVENT="breast cancer" 6:9 6:10||TIMEX3="2016-12-24" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="blood pressure" 11:38 11:39||TIMEX3="2016-12-24" 2:0 2:0||type="AFTER"
EVENT="a net fluid balance" 11:41 11:44||TIMEX3="2016-12-24" 2:0 2:0||type="AFTER"
EVENT="central access" 12:1 12:2||TIMEX3="2016-12-24" 2:0 2:0||type="BEFORE"
EVENT="The sepsis protocol" 13:0 13:2||TIMEX3="2016-12-24" 2:0 2:0||type="AFTER"
EVENT="her liver function tests" 14:4 14:7||TIMEX3="2016-12-24" 2:0 2:0||type="AFTER"
EVENT="Random cortisol" 15:0 15:1||TIMEX3="2016-12-24" 2:0 2:0||type="BEFORE"
EVENT="her DFA" 15:5 15:6||TIMEX3="2016-12-24" 2:0 2:0||type="BEFORE"
EVENT="influenzae A" 15:10 15:11||TIMEX3="2016-12-24" 2:0 2:0||type="AFTER"
EVENT="a viral culture" 15:13 15:15||TIMEX3="2016-12-24" 2:0 2:0||type="AFTER"
EVENT="lumpectomy" 6:14 6:14||TIMEX3="2016-12-24" 2:0 2:0||type="BEFORE"
EVENT="discharge" 15:21 15:21||TIMEX3="2016-12-24" 2:0 2:0||type="AFTER"
EVENT="Blood and urine cultures" 16:0 16:3||TIMEX3="2016-12-24" 2:0 2:0||type="AFTER"
EVENT="growth" 16:6 16:6||TIMEX3="2016-12-24" 2:0 2:0||type="BEFORE"
EVENT="discharge" 16:11 16:11||TIMEX3="2016-12-24" 2:0 2:0||type="AFTER"
EVENT="radiation therapy" 6:16 6:17||TIMEX3="2016-12-24" 2:0 2:0||type="BEFORE"
EVENT="a right lower extremity noninvasive ultrasound" 17:3 17:8||TIMEX3="2016-12-24" 2:0 2:0||type="AFTER"
EVENT="deep venous thrombosis" 17:13 17:15||TIMEX3="2016-12-24" 2:0 2:0||type="AFTER"
EVENT="Stage I breast cancer" 19:11 19:14||TIMEX3="2016-12-27" 4:0 4:0||type="BEFORE"
EVENT="hypertension" 19:16 19:16||TIMEX3="2016-12-27" 4:0 4:0||type="BEFORE"
EVENT="hyperlipidemia ," 19:18 19:19||TIMEX3="2016-12-27" 4:0 4:0||type="BEFORE"
EVENT="Tamoxifen" 6:19 6:19||TIMEX3="2016-12-24" 2:0 2:0||type="BEFORE"
EVENT="presents" 19:21 19:21||TIMEX3="2016-12-27" 4:0 4:0||type="BEFORE"
EVENT="a leukocytosis/bandemia" 19:23 19:24||TIMEX3="2016-12-27" 4:0 4:0||type="BEFORE"
EVENT="hypotension" 19:26 19:26||TIMEX3="2016-12-27" 4:0 4:0||type="BEFORE"
EVENT="dehydration" 19:31 19:31||TIMEX3="2016-12-27" 4:0 4:0||type="BEFORE"
EVENT="influenza" 19:33 19:33||TIMEX3="2016-12-27" 4:0 4:0||type="BEFORE"
EVENT="Medical Intensive Care Unit course" 20:3 20:7||TIMEX3="2016-12-27" 4:0 4:0||type="BEFORE"
EVENT="hemodynamically stable" 20:11 20:12||TIMEX3="2016-12-27" 4:0 4:0||type="BEFORE"
EVENT="hypertension" 6:24 6:24||TIMEX3="2016-12-24" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="transferred" 20:16 20:16||TIMEX3="2016-12-27" 4:0 4:0||type="BEFORE"
EVENT="hyperlipidemia" 6:26 6:26||TIMEX3="2016-12-24" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="multiple urinary tract infections" 6:28 6:31||TIMEX3="2016-12-24" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="presents" 6:33 6:33||TIMEX3="2016-12-24" 2:0 2:0||type="BEFORE"
EVENT="dry cough" 6:40 6:41||TIMEX3="2016-12-24" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="rhinorrhea" 6:43 6:43||TIMEX3="2016-12-24" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="coryza" 6:45 6:45||TIMEX3="2016-12-24" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="malaise" 6:47 6:47||TIMEX3="2016-12-24" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="chills" 6:49 6:49||TIMEX3="2016-12-24" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="headache" 6:51 6:51||TIMEX3="2016-12-24" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="decreased p.o. intake" 6:53 6:55||TIMEX3="2016-12-24" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="loose bowel movements" 6:57 6:59||TIMEX3="2016-12-24" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="diarrhea" 6:61 6:61||TIMEX3="2016-12-24" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="blood" 6:64 6:64||TIMEX3="2016-12-24" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="decreased urine output" 6:66 6:68||TIMEX3="2016-12-24" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="sick contacts" 6:71 6:72||TIMEX3="2016-12-24" 2:0 2:0||type="BEFORE"
EVENT="flu shot" 6:75 6:76||TIMEX3="2016-12-24" 2:0 2:0||type="BEFORE"
EVENT="the Emergency Department" 7:1 7:3||TIMEX3="2016-12-24" 2:0 2:0||type="BEFORE"
EVENT="labile blood pressure" 7:7 7:9||TIMEX3="2016-12-24" 2:0 2:0||type="BEFORE"
EVENT="systolic blood pressure" 7:11 7:13||TIMEX3="2016-12-24" 2:0 2:0||type="BEFORE"
EVENT="systolic blood pressure" 8:3 8:5||TIMEX3="2016-12-24" 2:0 2:0||type="BEFORE"
EVENT="two liters of intravenous fluids" 8:14 8:18||TIMEX3="2016-12-24" 2:0 2:0||type="BEFORE"
EVENT="transferred" 8:22 8:22||TIMEX3="2016-12-24" 2:0 2:0||type="OVERLAP"
EVENT="the Medical Intensive Care Unit" 8:24 8:28||TIMEX3="2016-12-24" 2:0 2:0||type="AFTER"
EVENT="closer monitoring" 8:30 8:31||TIMEX3="2016-12-24" 2:0 2:0||type="AFTER"
EVENT="early sepsis" 8:34 8:35||TIMEX3="2016-12-24" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="The Intensive Care Unit course" 9:0 9:4||TIMEX3="2016-12-24" 2:0 2:0||type="AFTER"
EVENT="broad spectrum antibiotics" 9:10 9:12||TIMEX3="2016-12-24" 2:0 2:0||type="BEFORE"
EVENT="a white blood cell count" 9:16 9:20||TIMEX3="2016-12-24" 2:0 2:0||type="OVERLAP"
