EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a diltiazam drip" 16:21 16:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="atrial fibrillation" 16:25 16:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his heart rate" 17:1 17:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="transitioned" 17:9 17:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="oral medications" 17:11 17:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 17:14 17:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the medicine service" 17:16 17:18||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Cellulitis" 18:1 18:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Bacteremia" 18:3 18:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Review" 19:0 19:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admissions" 19:8 19:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="cellulitis" 19:10 19:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bacteremia" 19:12 19:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Blood cultures" 20:0 20:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="gastric bypass" 8:3 8:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="this admission" 20:3 20:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Beta streptococcus Group B" 20:9 20:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the same infection" 21:6 21:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="lower extremity cellulitis" 21:11 21:13||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="A left lower extremity ultrasound" 22:0 22:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="laprascopic cholecystectomy" 8:6 8:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="deep venous thrombosis" 22:8 22:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="a CTA" 23:7 23:8||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="vancomycin" 24:5 24:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="zosyn" 24:7 24:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="culture" 24:10 24:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the organism" 25:1 25:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transitioned" 25:8 25:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous penicillin" 25:13 25:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="oral levofloxacin" 25:16 25:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the infection" 25:23 25:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 25:29 25:29||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="levofloxacin" 26:5 26:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a PICC line" 26:8 26:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="IV Penicillin" 26:19 26:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Atrial fibrillation" 27:1 27:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="atrial fibrillation" 28:5 28:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 8:14 8:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="infection" 28:13 28:13||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="structural heart disease" 28:15 28:17||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="intravenous diltiazam" 29:5 29:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="fever" 8:16 8:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="metoprolol" 29:14 29:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="anticoagulation" 29:16 29:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="A transthoracic echocardiogram" 30:0 30:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 30:3 30:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a mildly dilated and elongated left atrium" 30:4 30:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chills" 8:18 8:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a markedly dilated right atrium" 30:13 30:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="rapid atrial fibrillation" 31:5 31:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="left lower extemity redness" 8:21 8:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="IV metoprolol" 31:14 31:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his rate" 32:2 32:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="metoprolol" 32:9 32:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="diltiazam" 32:11 32:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The EP service" 33:0 33:2||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="transesophageal echocardiogram" 33:7 33:8||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="cardioversion" 33:10 33:10||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="The TEE" 34:0 34:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="thrombus" 34:5 34:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="cardioverted" 34:11 34:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ibutilide" 34:17 34:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="amiodarone" 35:5 35:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="EKG" 36:0 36:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 36:2 36:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 36:3 36:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="mild QT prolongation" 36:4 36:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="effect" 36:9 36:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="amiodarone" 36:11 36:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="EKG" 37:0 37:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="LFTs" 37:2 37:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his PCP" 37:7 37:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="amiodarone" 37:16 37:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="followed" 39:2 39:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the nutrition team" 39:4 39:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="his admission" 39:8 39:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="demonstrated" 40:1 40:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="several asymptomatic electrolyte deficiecies" 40:2 40:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="inadequate absorption" 40:12 40:13||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="his surgery" 40:15 40:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="lower extremity cellulitis" 9:9 9:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="repletion" 40:22 40:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Vitamin D" 41:0 41:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="parathyroid tests" 41:3 41:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 42:3 42:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Kindred Park View Specialty Hospital of Springfield Rehabilitation Hospital" 42:5 42:13||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a King of Hearts monitor" 43:4 43:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="follow-up" 43:12 43:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="cardiology" 43:14 43:14||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 9:13 9:13||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="his primary care physician" 43:16 43:19||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="his symptoms" 9:15 9:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the appearance" 9:18 9:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="previous episodes" 9:25 9:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="denied" 10:1 10:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="recent trauma to the area" 10:2 10:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Review of systems" 11:0 11:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="painful urination" 11:7 11:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a reduction in urine output" 11:15 11:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="denied" 12:1 12:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="chest pain" 12:2 12:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="shortness of breath" 12:5 12:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="palpitations" 12:9 12:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="abdominal pain" 12:11 12:12||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="N/V" 12:14 12:14||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="penile discharge" 12:16 12:17||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="obese" 14:3 14:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 14:6 14:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="cellulitis" 14:8 14:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bacteremia" 14:11 14:11||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="hypotensive atrial fibrillation" 15:10 15:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 16:3 16:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Medical ICU" 16:5 16:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="his hypotension" 16:9 16:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="IVF hydration" 16:14 16:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="7 weeks prior to admission" 8:8 8:12||type="DATE"||val="2015-08-17"||mod="APPROX"
TIMEX3="2015-10-10" 2:0 2:0||type="DATE"||val="2015-10-10"||mod="NA"
TIMEX3="1 year prior" 25:30 25:32||type="DATE"||val="2014-10-10"||mod="APPROX"
TIMEX3="7 days" 26:2 26:3||type="DURATION"||val="P7D"||mod="NA"
TIMEX3="2 week course" 26:15 26:17||type="DURATION"||val="P2W"||mod="NA"
TIMEX3="10 week" 35:12 35:13||type="DURATION"||val="P10W"||mod="NA"
TIMEX3="the time" 41:8 41:9||type="DATE"||val="2015-10-21"||mod="NA"
TIMEX3="2015-10-21" 4:0 4:0||type="DATE"||val="2015-10-21"||mod="NA"
TIMEX3="the past few days" 11:10 11:13||type="DURATION"||val="P2D"||mod="APPROX"
SECTIME="2015-10-10" 2:0 2:0||type="ADMISSION"||dvalue="2015-10-10"
SECTIME="2015-10-21" 4:0 4:0||type="DISCHARGE"||dvalue="2015-10-21"
