EVENT="Admission" 1:0 1:0||TIMEX3="2011-10-28" 2:0 2:0||type="SIMULTANEOUS"
EVENT="Liver lesions" 8:1 8:2||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="hepatic candidiasis" 10:17 10:18||EVENT="these cysts" 10:13 10:14||type="BEFORE_OVERLAP"
EVENT="lymphoma" 10:26 10:26||EVENT="Burkitt's" 10:29 10:29||type="OVERLAP"
EVENT="hepatic candidiasis" 10:17 10:18||EVENT="lymphoma" 10:26 10:26||type="OVERLAP"
EVENT="AmBisome" 11:5 11:5||EVENT="discharged" 11:3 11:3||type="BEFORE_OVERLAP"
EVENT="AmBisome" 11:5 11:5||TIMEX3="q.d." 11:9 11:9||type="OVERLAP"
EVENT="her hepatic candidiasis" 11:13 11:15||EVENT="AmBisome" 11:5 11:5||type="BEFORE_OVERLAP"
EVENT="AmBisome" 11:5 11:5||EVENT="This regimen" 12:0 12:1||type="SIMULTANEOUS"
EVENT="AmBisome" 12:5 12:5||EVENT="AmBisome" 11:5 11:5||type="SIMULTANEOUS"
EVENT="AmBisome" 12:18 12:18||EVENT="AmBisome" 12:5 12:5||type="SIMULTANEOUS"
EVENT="fluconazole" 12:28 12:28||EVENT="AmBisome" 12:18 12:18||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2011-12-01" 4:0 4:0||type="SIMULTANEOUS"
EVENT="The patient 's platelets" 14:0 14:3||EVENT="white count" 14:5 14:6||type="OVERLAP"
EVENT="white count" 14:5 14:6||EVENT="hematocrit" 14:9 14:9||type="OVERLAP"
EVENT="hematocrit" 14:9 14:9||EVENT="stable" 14:13 14:13||type="OVERLAP"
EVENT="Her white count" 15:0 15:2||EVENT="her white count" 16:8 16:10||type="SIMULTANEOUS"
EVENT="elevated" 15:4 15:4||EVENT="Her white count" 15:0 15:2||type="OVERLAP"
EVENT="her G-CSF" 15:7 15:8||EVENT="elevated" 15:4 15:4||type="BEFORE"
EVENT="febrile" 16:6 16:6||EVENT="elevated" 15:4 15:4||type="OVERLAP"
EVENT="her white count" 16:8 16:10||EVENT="febrile" 16:6 16:6||type="OVERLAP"
EVENT="hypotension" 17:14 17:14||TIMEX3="the morning of 12-01" 17:2 17:5||type="SIMULTANEOUS"
EVENT="hypotension" 17:14 17:14||EVENT="SBP s" 17:16 17:17||type="OVERLAP"
EVENT="discharged" 11:3 11:3||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="Her captopril" 18:0 18:1||EVENT="hypotension" 17:14 17:14||type="ENDED_BY"
EVENT="hypotension" 17:14 17:14||EVENT="two IV fluid boluses" 18:9 18:12||type="BEFORE_OVERLAP"
EVENT="Her blood pressures" 19:0 19:2||EVENT="her vital signs" 19:6 19:8||type="OVERLAP"
EVENT="her vital signs" 19:6 19:8||EVENT="stable" 19:10 19:10||type="OVERLAP"
EVENT="TPN" 21:5 21:5||TIMEX3="the past couple days" 21:7 21:10||type="DURING"
EVENT="marinol" 22:5 22:5||TIMEX3="b.i.d." 22:9 22:9||type="OVERLAP"
EVENT="TPN" 21:5 21:5||EVENT="marinol" 22:5 22:5||type="BEFORE"
EVENT="Liver lesions" 8:1 8:2||EVENT="a repeat MRI" 9:4 9:6||type="BEFORE_OVERLAP"
EVENT="showed" 9:8 9:8||EVENT="a repeat MRI" 9:4 9:6||type="OVERLAP"
EVENT="change" 9:10 9:10||EVENT="a repeat MRI" 9:4 9:6||type="OVERLAP"
EVENT="the previously noted enumerable hepatic cyst in her liver" 9:12 9:20||EVENT="a repeat MRI" 9:4 9:6||type="BEFORE_OVERLAP"
EVENT="the previously noted enumerable hepatic cyst in her liver" 9:12 9:20||EVENT="change" 9:10 9:10||type="OVERLAP"
EVENT="the previously noted enumerable hepatic cyst in her liver" 9:12 9:20||EVENT="these cysts" 10:13 10:14||type="SIMULTANEOUS"
EVENT="hypotension" 17:14 17:14||TIMEX3="2011-12-01" 4:0 4:0||type="BEFORE"
EVENT="SBP s" 17:16 17:17||TIMEX3="2011-12-01" 4:0 4:0||type="BEFORE"
EVENT="Her captopril" 18:0 18:1||TIMEX3="2011-12-01" 4:0 4:0||type="BEFORE"
EVENT="two IV fluid boluses" 18:9 18:12||TIMEX3="2011-12-01" 4:0 4:0||type="BEFORE"
EVENT="Her blood pressures" 19:0 19:2||TIMEX3="2011-12-01" 4:0 4:0||type="BEFORE"
EVENT="her vital signs" 19:6 19:8||TIMEX3="2011-12-01" 4:0 4:0||type="BEFORE"
EVENT="stable" 19:10 19:10||TIMEX3="2011-12-01" 4:0 4:0||type="BEFORE"
EVENT="TPN" 21:5 21:5||TIMEX3="2011-12-01" 4:0 4:0||type="BEFORE"
EVENT="marinol" 22:5 22:5||TIMEX3="2011-12-01" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Liver lesions" 8:1 8:2||TIMEX3="2011-12-01" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="a repeat MRI" 9:4 9:6||TIMEX3="2011-12-01" 4:0 4:0||type="BEFORE"
EVENT="showed" 9:8 9:8||TIMEX3="2011-12-01" 4:0 4:0||type="BEFORE"
EVENT="change" 9:10 9:10||TIMEX3="2011-12-01" 4:0 4:0||type="BEFORE"
EVENT="the previously noted enumerable hepatic cyst in her liver" 9:12 9:20||TIMEX3="2011-12-01" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="these cysts" 10:13 10:14||TIMEX3="2011-12-01" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="hepatic candidiasis" 10:17 10:18||TIMEX3="2011-12-01" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="lymphoma" 10:26 10:26||TIMEX3="2011-12-01" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Burkitt's" 10:29 10:29||TIMEX3="2011-12-01" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="discharged" 11:3 11:3||TIMEX3="2011-12-01" 4:0 4:0||type="OVERLAP"
EVENT="AmBisome" 11:5 11:5||TIMEX3="2011-12-01" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="her hepatic candidiasis" 11:13 11:15||TIMEX3="2011-12-01" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="This regimen" 12:0 12:1||TIMEX3="2011-12-01" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="AmBisome" 12:5 12:5||TIMEX3="2011-12-01" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="AmBisome" 12:18 12:18||TIMEX3="2011-12-01" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="fluconazole" 12:28 12:28||TIMEX3="2011-12-01" 4:0 4:0||type="BEFORE"
EVENT="The patient 's platelets" 14:0 14:3||TIMEX3="2011-12-01" 4:0 4:0||type="BEFORE"
EVENT="white count" 14:5 14:6||TIMEX3="2011-12-01" 4:0 4:0||type="BEFORE"
EVENT="hematocrit" 14:9 14:9||TIMEX3="2011-12-01" 4:0 4:0||type="BEFORE"
EVENT="stable" 14:13 14:13||TIMEX3="2011-12-01" 4:0 4:0||type="BEFORE"
EVENT="Her white count" 15:0 15:2||TIMEX3="2011-12-01" 4:0 4:0||type="BEFORE"
EVENT="elevated" 15:4 15:4||TIMEX3="2011-12-01" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="her G-CSF" 15:7 15:8||TIMEX3="2011-12-01" 4:0 4:0||type="BEFORE"
EVENT="febrile" 16:6 16:6||TIMEX3="2011-12-01" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="her white count" 16:8 16:10||TIMEX3="2011-12-01" 4:0 4:0||type="BEFORE_OVERLAP"
