EVENT="Admission" 1:0 1:0||TIMEX3="2016-05-05" 2:0 2:0||type="SIMULTANEOUS"
EVENT="Discharge" 3:0 3:0||TIMEX3="2016-06-15" 4:0 4:0||type="SIMULTANEOUS"
EVENT="Prenatal screen" 11:0 11:1||EVENT="gestation" 8:8 8:8||type="DURING"
EVENT="potassium" 41:16 41:16||EVENT="The most recent electrolytes" 41:0 41:3||type="SIMULTANEOUS"
EVENT="TCO2" 41:19 41:19||EVENT="The most recent electrolytes" 41:0 41:3||type="SIMULTANEOUS"
EVENT="calcium" 42:6 42:6||TIMEX3="day of life 25" 42:1 42:4||type="SIMULTANEOUS"
EVENT="phosphorus" 42:9 42:9||EVENT="calcium" 42:6 42:6||type="SIMULTANEOUS"
EVENT="alkaline phosphatase" 42:12 42:13||EVENT="calcium" 42:6 42:6||type="SIMULTANEOUS"
EVENT="double phototherapy" 44:4 44:5||TIMEX3="day of life two" 44:7 44:10||type="BEGUN_BY"
EVENT="a maximum bilirubin level" 44:12 44:15||EVENT="double phototherapy" 44:4 44:5||type="BEFORE"
EVENT="a direct" 44:19 44:20||EVENT="a maximum bilirubin level" 44:12 44:15||type="SIMULTANEOUS"
EVENT="single phototherapy" 45:3 45:4||EVENT="double phototherapy" 44:4 44:5||type="AFTER"
EVENT="phototherapy" 45:6 45:6||EVENT="single phototherapy" 45:3 45:4||type="SIMULTANEOUS"
EVENT="antibody" 11:6 11:6||EVENT="Prenatal screen" 11:0 11:1||type="SIMULTANEOUS"
EVENT="phototherapy" 45:6 45:6||TIMEX3="day of life six" 45:10 45:13||type="ENDED_BY"
EVENT="Rebound bilirubin level" 46:0 46:2||TIMEX3="day of life seven" 46:4 46:7||type="SIMULTANEOUS"
EVENT="a direct" 46:11 46:12||EVENT="Rebound bilirubin level" 46:0 46:2||type="SIMULTANEOUS"
EVENT="any blood transfusions" 48:5 48:7||EVENT="this hospitalization" 48:8 48:9||type="DURING"
EVENT="this hospitalization" 48:8 48:9||EVENT="this hospitalization" 30:7 30:8||type="SIMULTANEOUS"
EVENT="The most recent hematocrit" 49:0 49:3||TIMEX3="day of life two" 49:5 49:8||type="SIMULTANEOUS"
EVENT="CBC" 50:0 50:0||EVENT="admission" 50:2 50:2||type="OVERLAP"
EVENT="admission" 50:2 50:2||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="white blood cell count" 50:3 50:6||EVENT="CBC" 50:0 50:0||type="SIMULTANEOUS"
EVENT="RPR" 11:9 11:9||EVENT="Prenatal screen" 11:0 11:1||type="SIMULTANEOUS"
EVENT="hematocrit" 50:9 50:9||EVENT="CBC" 50:0 50:0||type="SIMULTANEOUS"
EVENT="platelets" 50:12 50:12||EVENT="CBC" 50:0 50:0||type="SIMULTANEOUS"
EVENT="neutrophils" 50:16 50:16||EVENT="CBC" 50:0 50:0||type="SIMULTANEOUS"
EVENT="bands" 50:19 50:19||EVENT="CBC" 50:0 50:0||type="SIMULTANEOUS"
EVENT="Repeat CBC" 51:0 51:1||TIMEX3="day of life two" 51:3 51:6||type="SIMULTANEOUS"
EVENT="showed" 51:7 51:7||EVENT="Repeat CBC" 51:0 51:1||type="OVERLAP"
EVENT="a white blood cell count" 51:8 51:12||EVENT="Repeat CBC" 51:0 51:1||type="SIMULTANEOUS"
EVENT="The most recent hematocrit" 49:0 49:3||EVENT="Repeat CBC" 51:0 51:1||type="SIMULTANEOUS"
EVENT="platelets" 51:16 51:16||EVENT="Repeat CBC" 51:0 51:1||type="SIMULTANEOUS"
EVENT="neutrophils" 51:20 51:20||EVENT="Repeat CBC" 51:0 51:1||type="SIMULTANEOUS"
EVENT="hepatitis B surface antigen" 11:12 11:15||EVENT="Prenatal screen" 11:0 11:1||type="SIMULTANEOUS"
EVENT="bands" 51:23 51:23||EVENT="Repeat CBC" 51:0 51:1||type="SIMULTANEOUS"
EVENT="Repeat platelet count" 52:0 52:2||TIMEX3="day of life three" 52:4 52:7||type="SIMULTANEOUS"
EVENT="gentamicin" 54:8 54:8||EVENT="ampicillin" 54:6 54:6||type="SIMULTANEOUS"
EVENT="ampicillin" 54:6 54:6||TIMEX3="48 hours" 54:3 54:4||type="DURING"
TIMEX3="48 hours" 54:3 54:4||EVENT="delivered" 15:14 15:14||type="AFTER"
EVENT="sepsis" 54:12 54:12||TIMEX3="48 hours" 54:3 54:4||type="BEFORE_OVERLAP"
EVENT="Blood cultures" 55:0 55:1||EVENT="Discharge" 3:0 3:0||type="BEFORE"
EVENT="any issues with sepsis" 56:4 56:7||EVENT="sepsis" 54:12 54:12||type="SIMULTANEOUS"
EVENT="any issues with sepsis" 56:4 56:7||EVENT="this hospitalization" 56:8 56:9||type="DURING"
EVENT="GBS" 11:19 11:19||EVENT="Prenatal screen" 11:0 11:1||type="SIMULTANEOUS"
EVENT="this hospitalization" 56:8 56:9||EVENT="this hospitalization" 48:8 48:9||type="SIMULTANEOUS"
EVENT="Head ultrasound" 58:0 58:1||TIMEX3="day of life seven" 58:3 58:6||type="SIMULTANEOUS"
EVENT="showed" 58:7 58:7||EVENT="Head ultrasound" 58:0 58:1||type="OVERLAP"
EVENT="intraventricular hemorrhage" 58:9 58:10||EVENT="Head ultrasound" 58:0 58:1||type="BEFORE_OVERLAP"
EVENT="A repeat head ultrasound" 59:0 59:3||TIMEX3="06-07" 59:9 59:9||type="OVERLAP"
EVENT="showed" 59:10 59:10||EVENT="A repeat head ultrasound" 59:0 59:3||type="OVERLAP"
EVENT="a slight increase of echogenicity in the caudothalamic groove" 59:11 59:19||EVENT="A repeat head ultrasound" 59:0 59:3||type="OVERLAP"
EVENT="tiny bilateral germinal matrix hemorrhages" 59:24 59:28||EVENT="A repeat head ultrasound" 59:0 59:3||type="BEFORE_OVERLAP"
EVENT="periventricular leukomalacia" 59:31 59:32||EVENT="A repeat head ultrasound" 59:0 59:3||type="BEFORE_OVERLAP"
TIMEX3="one month" 60:7 60:8||EVENT="A repeat head ultrasound" 60:0 60:3||type="ENDED_BY"
EVENT="Rubella" 11:22 11:22||EVENT="Prenatal screen" 11:0 11:1||type="SIMULTANEOUS"
TIMEX3="one month" 60:7 60:8||TIMEX3="2016-06-15" 4:0 4:0||type="BEGUN_BY"
EVENT="neurological examination" 61:1 61:2||EVENT="this hospitalization" 56:8 56:9||type="DURING"
EVENT="Sensory , hearing screening" 62:0 62:3||EVENT="this hospitalization" 48:8 48:9||type="DURING"
EVENT="automated auditory brain stem responses" 62:7 62:11||EVENT="Sensory , hearing screening" 62:0 62:3||type="OVERLAP"
EVENT="eyes examined" 64:2 64:3||TIMEX3="05-30" 64:7 64:7||type="SIMULTANEOUS"
EVENT="revealing" 64:8 64:8||EVENT="eyes examined" 64:2 64:3||type="OVERLAP"
EVENT="immaturity of the retinal vessels" 64:9 64:13||EVENT="eyes examined" 64:2 64:3||type="BEFORE_OVERLAP"
EVENT="ROP" 64:17 64:17||EVENT="eyes examined" 64:2 64:3||type="BEFORE_OVERLAP"
EVENT="A follow up examination" 65:0 65:3||TIMEX3="the week of 06-20" 65:8 65:11||type="SIMULTANEOUS"
EVENT="the Neonatal Intensive Care Unit" 69:6 69:10||EVENT="Neonatal Intensive Care Unit" 19:3 19:6||type="OVERLAP"
EVENT="Pregnancy" 12:0 12:0||EVENT="gestation" 8:8 8:8||type="SIMULTANEOUS"
TIMEX3="06-07" 59:9 59:9||TIMEX3="day of life 33" 59:5 59:8||type="OVERLAP"
EVENT="gestational diabetes mellitus" 12:3 12:5||EVENT="Pregnancy" 12:0 12:0||type="DURING"
EVENT="preterm labor" 12:9 12:10||TIMEX3="23 and 1/7 weeks" 13:9 13:12||type="OVERLAP"
EVENT="presented" 13:1 13:1||TIMEX3="23 and 1/7 weeks" 13:9 13:12||type="OVERLAP"
EVENT="gestation" 8:8 8:8||TIMEX3="30 and 08-01 week" 8:4 8:7||type="DURING"
EVENT="abdominal discomfort" 13:3 13:4||EVENT="presented" 13:1 13:1||type="BEFORE_OVERLAP"
EVENT="vaginal pressure" 13:6 13:7||EVENT="presented" 13:1 13:1||type="BEFORE_OVERLAP"
EVENT="admitted" 14:5 14:5||EVENT="presented" 13:1 13:1||type="AFTER"
EVENT="a full course of betamethasone" 14:8 14:12||EVENT="admitted" 14:5 14:5||type="AFTER"
EVENT="a full course of betamethasone" 14:8 14:12||TIMEX3="24 weeks" 14:14 14:15||type="OVERLAP"
TIMEX3="24 weeks" 14:14 14:15||EVENT="conception" 10:14 10:14||type="BEGUN_BY"
TIMEX3="24 weeks" 14:14 14:15||EVENT="delivery" 14:21 14:21||type="BEFORE"
EVENT="delivery" 14:21 14:21||EVENT="delivered" 8:15 8:15||type="SIMULTANEOUS"
TIMEX3="30 and 08-01 week" 8:4 8:7||EVENT="delivered" 8:15 8:15||type="ENDED_BY"
EVENT="presented" 15:1 15:1||TIMEX3="day" 15:3 15:3||type="OVERLAP"
EVENT="delivery" 15:5 15:5||EVENT="delivery" 14:21 14:21||type="SIMULTANEOUS"
EVENT="preterm labor" 15:7 15:8||EVENT="presented" 15:1 15:1||type="BEFORE_OVERLAP"
EVENT="cervical dilation" 15:10 15:11||EVENT="presented" 15:1 15:1||type="BEFORE_OVERLAP"
EVENT="delivered" 15:14 15:14||EVENT="delivery" 14:21 14:21||type="SIMULTANEOUS"
EVENT="repeat cesarean section" 15:16 15:18||EVENT="cesarean section" 8:17 8:18||type="SIMULTANEOUS"
EVENT="blow by oxygen" 16:4 16:6||EVENT="delivered" 15:14 15:14||type="AFTER"
EVENT="blow by oxygen" 16:4 16:6||EVENT="delivery room" 16:11 16:12||type="OVERLAP"
EVENT="routine care" 16:8 16:9||EVENT="delivery room" 16:11 16:12||type="OVERLAP"
EVENT="delivery room" 16:11 16:12||EVENT="delivered" 15:14 15:14||type="AFTER"
EVENT="progressive preterm labor" 8:21 8:23||EVENT="cesarean section" 8:17 8:18||type="BEFORE_OVERLAP"
EVENT="routine care" 16:8 16:9||EVENT="delivered" 15:14 15:14||type="AFTER"
TIMEX3="one minute" 17:4 17:5||EVENT="delivered" 15:14 15:14||type="BEGUN_BY"
TIMEX3="one minute" 17:4 17:5||EVENT="Apgars" 17:0 17:0||type="ENDED_BY"
TIMEX3="five minutes" 17:9 17:10||EVENT="delivered" 15:14 15:14||type="BEGUN_BY"
TIMEX3="five minutes" 17:9 17:10||EVENT="Apgars" 17:0 17:0||type="ENDED_BY"
EVENT="mild increased work of breathing" 18:2 18:6||EVENT="the delivery room" 18:8 18:10||type="OVERLAP"
EVENT="the delivery room" 18:8 18:10||EVENT="delivery room" 16:11 16:12||type="SIMULTANEOUS"
EVENT="Neonatal Intensive Care Unit" 19:3 19:6||EVENT="the delivery room" 18:8 18:10||type="AFTER"
EVENT="facial CPAP" 19:8 19:9||EVENT="Neonatal Intensive Care Unit" 19:3 19:6||type="BEFORE"
EVENT="admission" 22:1 22:1||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="cesarean section" 8:17 8:18||TIMEX3="2016-05-05" 2:0 2:0||type="OVERLAP"
EVENT="cesarean section" 8:17 8:18||TIMEX3="2016-05-05" 2:0 2:0||type="BEFORE"
EVENT="CPAP" 22:5 22:5||EVENT="facial CPAP" 19:8 19:9||type="SIMULTANEOUS"
EVENT="30% oxygen" 22:11 22:12||EVENT="CPAP" 22:5 22:5||type="OVERLAP"
EVENT="Initial capillary blood gas" 23:0 23:3||EVENT="admission" 22:1 22:1||type="AFTER"
EVENT="pH" 23:5 23:5||EVENT="Initial capillary blood gas" 23:0 23:3||type="SIMULTANEOUS"
EVENT="CO2" 23:8 23:8||EVENT="Initial capillary blood gas" 23:0 23:3||type="SIMULTANEOUS"
EVENT="intubated" 24:2 24:2||TIMEX3="day of life two" 24:4 24:7||type="SIMULTANEOUS"
EVENT="increased respiratory distress" 24:9 24:11||EVENT="intubated" 24:2 24:2||type="BEFORE_OVERLAP"
EVENT="surfactant" 24:17 24:17||EVENT="intubated" 24:2 24:2||type="AFTER"
EVENT="extubated" 25:2 25:2||TIMEX3="day of life four" 25:4 25:7||type="SIMULTANEOUS"
EVENT="CPAP" 25:9 25:9||EVENT="extubated" 25:2 25:2||type="BEGUN_BY"
EVENT="triplet gestation" 8:25 8:26||EVENT="gestation" 8:8 8:8||type="SIMULTANEOUS"
EVENT="CPAP" 25:9 25:9||EVENT="transitioned" 25:11 25:11||type="ENDED_BY"
EVENT="room air" 25:13 25:14||EVENT="transitioned" 25:11 25:11||type="BEGUN_BY"
EVENT="transitioned" 25:11 25:11||TIMEX3="day of life six" 25:16 25:19||type="SIMULTANEOUS"
EVENT="room air" 26:5 26:6||EVENT="room air" 25:13 25:14||type="SIMULTANEOUS"
EVENT="room air" 26:5 26:6||EVENT="the hospitalization" 26:8 26:9||type="OVERLAP"
EVENT="this hospitalization" 30:7 30:8||EVENT="the hospitalization" 26:8 26:9||type="SIMULTANEOUS"
EVENT="the hospitalization" 26:8 26:9||EVENT="Admission" 1:0 1:0||type="BEGUN_BY"
EVENT="the hospitalization" 26:8 26:9||EVENT="Discharge" 3:0 3:0||type="ENDED_BY"
EVENT="Caffeine citrate" 27:0 27:1||TIMEX3="day of life six" 27:5 27:8||type="BEGUN_BY"
EVENT="Caffeine citrate" 27:0 27:1||TIMEX3="05-23" 27:13 27:13||type="ENDED_BY"
EVENT="gravida 4 , para 1" 10:5 10:9||EVENT="delivered" 8:15 8:15||type="BEFORE"
EVENT="bradycardia" 28:4 28:4||EVENT="The last apnea" 28:0 28:2||type="SIMULTANEOUS"
EVENT="The last apnea" 28:0 28:2||TIMEX3="06-10" 28:7 28:7||type="SIMULTANEOUS"
EVENT="hemodynamically stable" 30:4 30:5||EVENT="this hospitalization" 30:7 30:8||type="DURING"
EVENT="murmur" 30:11 30:11||EVENT="this hospitalization" 30:7 30:8||type="OVERLAP"
EVENT="Heart rate" 31:0 31:1||EVENT="this hospitalization" 30:7 30:8||type="DURING"
EVENT="mean blood pressure" 31:6 31:8||EVENT="this hospitalization" 30:7 30:8||type="DURING"
EVENT="nothing by mouth" 33:3 33:5||EVENT="delivered" 15:14 15:14||type="BEGUN_BY"
EVENT="D10W intravenously" 33:14 33:15||EVENT="nothing by mouth" 33:3 33:5||type="OVERLAP"
EVENT="nothing by mouth" 33:3 33:5||TIMEX3="day of life four" 34:7 34:10||type="ENDED_BY"
EVENT="enteral feedings" 34:4 34:5||TIMEX3="day of life four" 34:7 34:10||type="BEGUN_BY"
TIMEX3="30 and 08-01 week" 8:4 8:7||EVENT="conception" 10:14 10:14||type="BEGUN_BY"
EVENT="advanced" 34:12 34:12||EVENT="enteral feedings" 34:4 34:5||type="OVERLAP"
EVENT="full volume feedings" 34:14 34:16||TIMEX3="day of life seven" 34:25 34:28||type="BEGUN_BY"
EVENT="feeding advancement" 35:1 35:2||EVENT="advanced" 34:12 34:12||type="SIMULTANEOUS"
EVENT="parenteral nutrition" 35:6 35:7||EVENT="feeding advancement" 35:1 35:2||type="DURING"
EVENT="intralipids" 35:9 35:9||EVENT="feeding advancement" 35:1 35:2||type="DURING"
EVENT="tolerated" 36:2 36:2||EVENT="feeding advancement" 36:3 36:4||type="OVERLAP"
EVENT="feeding advancement" 36:3 36:4||EVENT="feeding advancement" 35:1 35:2||type="SIMULTANEOUS"
EVENT="difficulty" 36:6 36:6||EVENT="feeding advancement" 36:3 36:4||type="OVERLAP"
EVENT="advanced" 37:2 37:2||EVENT="breast milk" 37:8 37:9||type="OVERLAP"
EVENT="premature Enfamil" 37:11 37:12||EVENT="breast milk" 37:8 37:9||type="SIMULTANEOUS"
EVENT="EDC" 10:16 10:16||TIMEX3="2016-07-08" 10:17 10:17||type="OVERLAP"
EVENT="ProMod" 37:18 37:18||EVENT="premature Enfamil" 37:11 37:12||type="SIMULTANEOUS"
EVENT="breast milk" 37:8 37:9||TIMEX3="day of life 11" 37:20 37:23||type="BEGUN_BY"
EVENT="breast milk" 38:4 38:5||EVENT="breast milk" 37:8 37:9||type="SIMULTANEOUS"
EVENT="Enfamil" 38:7 38:7||EVENT="premature Enfamil" 37:11 37:12||type="OVERLAP"
EVENT="The most recent weight" 39:0 39:3||EVENT="Discharge" 3:0 3:0||type="BEFORE"
EVENT="Head circumference" 40:0 40:1||EVENT="The most recent weight" 39:0 39:3||type="OVERLAP"
EVENT="length" 40:5 40:5||EVENT="Head circumference" 40:0 40:1||type="SIMULTANEOUS"
EVENT="The most recent electrolytes" 41:0 41:3||TIMEX3="day of life five" 41:5 41:8||type="SIMULTANEOUS"
EVENT="sodium" 41:10 41:10||EVENT="The most recent electrolytes" 41:0 41:3||type="SIMULTANEOUS"
EVENT="chloride" 41:13 41:13||EVENT="The most recent electrolytes" 41:0 41:3||type="SIMULTANEOUS"
EVENT="routine care" 16:8 16:9||TIMEX3="2016-05-05" 2:0 2:0||type="BEFORE"
EVENT="delivery room" 16:11 16:12||TIMEX3="2016-05-05" 2:0 2:0||type="BEFORE"
EVENT="Apgars" 17:0 17:0||TIMEX3="2016-05-05" 2:0 2:0||type="BEFORE"
EVENT="mild increased work of breathing" 18:2 18:6||TIMEX3="2016-05-05" 2:0 2:0||type="BEFORE"
EVENT="the delivery room" 18:8 18:10||TIMEX3="2016-05-05" 2:0 2:0||type="BEFORE"
EVENT="Neonatal Intensive Care Unit" 19:3 19:6||TIMEX3="2016-05-05" 2:0 2:0||type="BEFORE"
EVENT="facial CPAP" 19:8 19:9||TIMEX3="2016-05-05" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="admission" 22:1 22:1||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="CPAP" 22:5 22:5||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="30% oxygen" 22:11 22:12||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="Initial capillary blood gas" 23:0 23:3||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="pH" 23:5 23:5||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="CO2" 23:8 23:8||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="intubated" 24:2 24:2||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="increased respiratory distress" 24:9 24:11||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="gestation" 8:8 8:8||TIMEX3="2016-05-05" 2:0 2:0||type="BEFORE"
EVENT="surfactant" 24:17 24:17||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="extubated" 25:2 25:2||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="CPAP" 25:9 25:9||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="transitioned" 25:11 25:11||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="room air" 25:13 25:14||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="remained" 26:3 26:3||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="room air" 26:5 26:6||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="the hospitalization" 26:8 26:9||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="Caffeine citrate" 27:0 27:1||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="The last apnea" 28:0 28:2||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="bradycardia" 28:4 28:4||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="delivered" 8:15 8:15||TIMEX3="2016-05-05" 2:0 2:0||type="BEFORE"
EVENT="hemodynamically stable" 30:4 30:5||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="this hospitalization" 30:7 30:8||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="murmur" 30:11 30:11||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="Heart rate" 31:0 31:1||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="mean blood pressure" 31:6 31:8||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="nothing by mouth" 33:3 33:5||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="D10W intravenously" 33:14 33:15||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="enteral feedings" 34:4 34:5||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="advanced" 34:12 34:12||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="progressive preterm labor" 8:21 8:23||TIMEX3="2016-05-05" 2:0 2:0||type="BEFORE"
EVENT="full volume feedings" 34:14 34:16||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="feeding advancement" 35:1 35:2||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="parenteral nutrition" 35:6 35:7||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="intralipids" 35:9 35:9||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="tolerated" 36:2 36:2||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="feeding advancement" 36:3 36:4||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="difficulty" 36:6 36:6||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="advanced" 37:2 37:2||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="breast milk" 37:8 37:9||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="premature Enfamil" 37:11 37:12||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="triplet gestation" 8:25 8:26||TIMEX3="2016-05-05" 2:0 2:0||type="BEFORE"
EVENT="ProMod" 37:18 37:18||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="breast milk" 38:4 38:5||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="Enfamil" 38:7 38:7||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="The most recent weight" 39:0 39:3||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="Head circumference" 40:0 40:1||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="length" 40:5 40:5||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="The most recent electrolytes" 41:0 41:3||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="sodium" 41:10 41:10||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="chloride" 41:13 41:13||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="potassium" 41:16 41:16||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="TCO2" 41:19 41:19||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="calcium" 42:6 42:6||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="phosphorus" 42:9 42:9||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="alkaline phosphatase" 42:12 42:13||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="double phototherapy" 44:4 44:5||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="a maximum bilirubin level" 44:12 44:15||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="a direct" 44:19 44:20||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="single phototherapy" 45:3 45:4||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="phototherapy" 45:6 45:6||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="gravida 4 , para 1" 10:5 10:9||TIMEX3="2016-05-05" 2:0 2:0||type="BEFORE"
EVENT="Rebound bilirubin level" 46:0 46:2||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="a direct" 46:11 46:12||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="any blood transfusions" 48:5 48:7||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="this hospitalization" 48:8 48:9||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="The most recent hematocrit" 49:0 49:3||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="CBC" 50:0 50:0||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="admission" 50:2 50:2||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="white blood cell count" 50:3 50:6||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="hematocrit" 50:9 50:9||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="platelets" 50:12 50:12||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="neutrophils" 50:16 50:16||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="bands" 50:19 50:19||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="Repeat CBC" 51:0 51:1||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="showed" 51:7 51:7||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="a white blood cell count" 51:8 51:12||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="conception" 10:14 10:14||TIMEX3="2016-05-05" 2:0 2:0||type="BEFORE"
EVENT="platelets" 51:16 51:16||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="neutrophils" 51:20 51:20||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="bands" 51:23 51:23||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="Repeat platelet count" 52:0 52:2||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="EDC" 10:16 10:16||TIMEX3="2016-05-05" 2:0 2:0||type="AFTER"
EVENT="ampicillin" 54:6 54:6||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="gentamicin" 54:8 54:8||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="sepsis" 54:12 54:12||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="Blood cultures" 55:0 55:1||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="any issues with sepsis" 56:4 56:7||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="Prenatal screen" 11:0 11:1||TIMEX3="2016-05-05" 2:0 2:0||type="BEFORE"
EVENT="this hospitalization" 56:8 56:9||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="Head ultrasound" 58:0 58:1||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="showed" 58:7 58:7||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="intraventricular hemorrhage" 58:9 58:10||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="A repeat head ultrasound" 59:0 59:3||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="showed" 59:10 59:10||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="a slight increase of echogenicity in the caudothalamic groove" 59:11 59:19||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="tiny bilateral germinal matrix hemorrhages" 59:24 59:28||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="antibody" 11:6 11:6||TIMEX3="2016-05-05" 2:0 2:0||type="BEFORE"
EVENT="periventricular leukomalacia" 59:31 59:32||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="A repeat head ultrasound" 60:0 60:3||TIMEX3="2016-06-15" 4:0 4:0||type="AFTER"
EVENT="neurological examination" 61:1 61:2||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="Sensory , hearing screening" 62:0 62:3||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="automated auditory brain stem responses" 62:7 62:11||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="RPR" 11:9 11:9||TIMEX3="2016-05-05" 2:0 2:0||type="BEFORE"
EVENT="eyes examined" 64:2 64:3||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="revealing" 64:8 64:8||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="immaturity of the retinal vessels" 64:9 64:13||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="ROP" 64:17 64:17||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="A follow up examination" 65:0 65:3||TIMEX3="2016-06-15" 4:0 4:0||type="AFTER"
EVENT="hepatitis B surface antigen" 11:12 11:15||TIMEX3="2016-05-05" 2:0 2:0||type="BEFORE"
EVENT="the Neonatal Intensive Care Unit" 69:6 69:10||TIMEX3="2016-06-15" 4:0 4:0||type="BEFORE"
EVENT="GBS" 11:19 11:19||TIMEX3="2016-05-05" 2:0 2:0||type="BEFORE"
EVENT="Rubella" 11:22 11:22||TIMEX3="2016-05-05" 2:0 2:0||type="BEFORE"
EVENT="Pregnancy" 12:0 12:0||TIMEX3="2016-05-05" 2:0 2:0||type="BEFORE"
EVENT="gestational diabetes mellitus" 12:3 12:5||TIMEX3="2016-05-05" 2:0 2:0||type="BEFORE"
EVENT="preterm labor" 12:9 12:10||TIMEX3="2016-05-05" 2:0 2:0||type="BEFORE"
EVENT="presented" 13:1 13:1||TIMEX3="2016-05-05" 2:0 2:0||type="BEFORE"
EVENT="abdominal discomfort" 13:3 13:4||TIMEX3="2016-05-05" 2:0 2:0||type="BEFORE"
EVENT="vaginal pressure" 13:6 13:7||TIMEX3="2016-05-05" 2:0 2:0||type="BEFORE"
EVENT="admitted" 14:5 14:5||TIMEX3="2016-05-05" 2:0 2:0||type="BEFORE"
EVENT="a full course of betamethasone" 14:8 14:12||TIMEX3="2016-05-05" 2:0 2:0||type="BEFORE"
EVENT="delivery" 14:21 14:21||TIMEX3="2016-05-05" 2:0 2:0||type="BEFORE"
EVENT="presented" 15:1 15:1||TIMEX3="2016-05-05" 2:0 2:0||type="BEFORE"
EVENT="delivery" 15:5 15:5||TIMEX3="2016-05-05" 2:0 2:0||type="BEFORE"
EVENT="preterm labor" 15:7 15:8||TIMEX3="2016-05-05" 2:0 2:0||type="BEFORE"
EVENT="cervical dilation" 15:10 15:11||TIMEX3="2016-05-05" 2:0 2:0||type="BEFORE"
EVENT="delivered" 15:14 15:14||TIMEX3="2016-05-05" 2:0 2:0||type="BEFORE"
EVENT="repeat cesarean section" 15:16 15:18||TIMEX3="2016-05-05" 2:0 2:0||type="BEFORE"
EVENT="blow by oxygen" 16:4 16:6||TIMEX3="2016-05-05" 2:0 2:0||type="BEFORE"
