EVENT="x-ray" 42:13 42:13||EVENT="x-ray" 53:5 53:5||type="SIMULTANEOUS"
EVENT="Discharge" 3:0 3:0||TIMEX3="2014-04-19" 4:0 4:0||type="SIMULTANEOUS"
EVENT="a gavage tube" 41:17 41:19||EVENT="an incidental pass" 41:13 41:15||type="BEFORE_OVERLAP"
EVENT="TEF" 42:0 42:0||EVENT="a TE fistula" 41:6 41:8||type="SIMULTANEOUS"
EVENT="TEF" 42:0 42:0||EVENT="x-ray" 42:13 42:13||type="BEFORE_OVERLAP"
EVENT="revealed" 42:14 42:14||EVENT="x-ray" 42:13 42:13||type="SIMULTANEOUS"
EVENT="good position" 42:15 42:16||EVENT="revealed" 42:14 42:14||type="BEFORE_OVERLAP"
EVENT="Hematocrit" 44:0 44:0||EVENT="admission" 44:2 44:2||type="SIMULTANEOUS"
EVENT="admission" 44:2 44:2||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="any blood transfusions" 45:5 45:7||EVENT="admission" 44:2 44:2||type="AFTER"
EVENT="admission" 47:7 47:7||EVENT="admission" 44:2 44:2||type="SIMULTANEOUS"
EVENT="CBC" 47:0 47:0||EVENT="admission" 47:7 47:7||type="SIMULTANEOUS"
TIMEX3="34 week" 8:10 8:11||EVENT="Admission" 1:0 1:0||type="ENDED_BY"
EVENT="blood cultures" 47:2 47:3||EVENT="CBC" 47:0 47:0||type="SIMULTANEOUS"
EVENT="CBC" 48:0 48:0||EVENT="CBC" 47:0 47:0||type="SIMULTANEOUS"
EVENT="blood cultures" 48:4 48:5||EVENT="blood cultures" 47:2 47:3||type="SIMULTANEOUS"
EVENT="blood cultures" 48:4 48:5||TIMEX3="48 hours" 48:9 48:10||type="BEFORE_OVERLAP"
EVENT="ampicillin" 48:14 48:14||TIMEX3="48 hours" 48:9 48:10||type="ENDED_BY"
EVENT="gentamicin" 48:16 48:16||EVENT="ampicillin" 48:14 48:14||type="SIMULTANEOUS"
EVENT="Initial CBC" 49:0 49:1||EVENT="CBC" 47:0 47:0||type="SIMULTANEOUS"
EVENT="a white count" 49:3 49:5||EVENT="Initial CBC" 49:0 49:1||type="SIMULTANEOUS"
EVENT="platelet count" 49:9 49:10||EVENT="a white count" 49:3 49:5||type="SIMULTANEOUS"
EVENT="platelet count" 49:9 49:10||EVENT="polys" 49:15 49:15||type="SIMULTANEOUS"
EVENT="Prenatal screens" 9:0 9:1||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="bands" 49:18 49:18||EVENT="polys" 49:15 49:15||type="SIMULTANEOUS"
EVENT="x-ray" 53:5 53:5||EVENT="CBC" 48:0 48:0||type="OVERLAP"
EVENT="a hemivertebra at T11" 53:10 53:13||EVENT="x-ray" 53:5 53:5||type="BEFORE_OVERLAP"
EVENT="Hearing screen" 55:0 55:1||EVENT="discharge" 55:12 55:12||type="BEFORE"
EVENT="discharge" 55:12 55:12||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="antibody" 9:6 9:6||EVENT="Prenatal screens" 9:0 9:1||type="SIMULTANEOUS"
EVENT="hepatitis surface antigen" 9:9 9:11||EVENT="antibody" 9:6 9:6||type="SIMULTANEOUS"
EVENT="RPR" 9:14 9:14||EVENT="hepatitis surface antigen" 9:9 9:11||type="SIMULTANEOUS"
EVENT="rubella" 9:17 9:17||EVENT="RPR" 9:14 9:14||type="BEFORE_OVERLAP"
EVENT="GBS" 9:20 9:20||EVENT="rubella" 9:17 9:17||type="OVERLAP"
TIMEX3="30 weeks" 11:7 11:8||TIMEX3="34 week" 8:10 8:11||type="BEFORE"
EVENT="preterm labor" 17:20 17:21||EVENT="ongoing labor" 20:7 20:8||type="SIMULTANEOUS"
TIMEX3="30 weeks" 11:7 11:8||EVENT="an intrauterine fetal demise" 11:2 11:5||type="ENDED_BY"
EVENT="hydramnios" 12:4 12:4||EVENT="an intrauterine fetal demise" 11:2 11:5||type="OVERLAP"
EVENT="The baby 's autopsy" 13:0 13:3||EVENT="hydramnios" 12:4 12:4||type="OVERLAP"
EVENT="normal" 13:8 13:8||EVENT="The baby 's autopsy" 13:0 13:3||type="SIMULTANEOUS"
EVENT="reported" 13:5 13:5||EVENT="normal" 13:8 13:8||type="SIMULTANEOUS"
EVENT="first trimester ultrasound" 14:3 14:5||EVENT="The baby 's autopsy" 13:0 13:3||type="OVERLAP"
EVENT="hydramnios" 12:4 12:4||EVENT="This pregnancy" 12:0 12:1||type="DURING"
EVENT="This pregnancy" 12:0 12:1||TIMEX3="34 week" 8:10 8:11||type="SIMULTANEOUS"
EVENT="Pregnancy" 15:0 15:0||EVENT="This pregnancy" 12:0 12:1||type="SIMULTANEOUS"
EVENT="severe polyhydramnios" 15:4 15:5||EVENT="Pregnancy" 15:0 15:0||type="DURING"
EVENT="ongoing labor" 20:7 20:8||EVENT="Preterm labor" 21:0 21:1||type="SIMULTANEOUS"
EVENT="an AFI" 15:7 15:8||EVENT="severe polyhydramnios" 15:4 15:5||type="OVERLAP"
EVENT="an AFI" 15:7 15:8||EVENT="delivery" 15:14 15:14||type="BEFORE"
EVENT="delivery" 15:14 15:14||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="multiple ultrasounds" 16:3 16:4||EVENT="severe polyhydramnios" 15:4 15:5||type="OVERLAP"
EVENT="fetal surveys" 16:6 16:7||EVENT="multiple ultrasounds" 16:3 16:4||type="OVERLAP"
TIMEX3="17" 16:9 16:9||EVENT="fetal surveys" 16:6 16:7||type="ENDED_BY"
TIMEX3="21 weeks" 16:11 16:12||EVENT="fetal surveys" 16:6 16:7||type="ENDED_BY"
EVENT="transferred" 17:2 17:2||TIMEX3="the middle of January" 17:12 17:15||type="SIMULTANEOUS"
TIMEX3="the middle of January" 17:12 17:15||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="CBC" 48:0 48:0||EVENT="Initial CBC" 49:0 49:1||type="SIMULTANEOUS"
EVENT="the Debbie-Monaco" 17:4 17:5||EVENT="transferred" 17:2 17:2||type="BEGUN_BY"
EVENT="Western Mass. Hospital Hospital" 17:7 17:10||EVENT="transferred" 17:2 17:2||type="ENDED_BY"
EVENT="increasing polyhydramnios" 17:17 17:18||EVENT="transferred" 17:2 17:2||type="OVERLAP"
EVENT="preterm labor" 17:20 17:21||EVENT="increasing polyhydramnios" 17:17 17:18||type="OVERLAP"
EVENT="a full course of betamethasone" 18:2 18:6||EVENT="the Debbie-Monaco" 17:4 17:5||type="DURING"
EVENT="a full course of betamethasone" 18:2 18:6||TIMEX3="03-28" 18:8 18:8||type="SIMULTANEOUS"
EVENT="magnesium sulfate" 18:13 18:14||TIMEX3="04-12" 18:16 18:16||type="ENDED_BY"
TIMEX3="04-12" 18:16 18:16||TIMEX3="03-28" 18:8 18:8||type="AFTER"
EVENT="nifedipine" 19:6 19:6||TIMEX3="2 days ago" 19:7 19:9||type="SIMULTANEOUS"
TIMEX3="2 days ago" 19:7 19:9||EVENT="Discharge" 3:0 3:0||type="BEFORE"
EVENT="CBC" 47:0 47:0||EVENT="CBC" 48:0 48:0||type="SIMULTANEOUS"
EVENT="a tocolytic" 19:11 19:12||EVENT="nifedipine" 19:6 19:6||type="SIMULTANEOUS"
EVENT="ongoing labor" 20:7 20:8||EVENT="Delivery" 20:0 20:0||type="ENDED_BY"
EVENT="Delivery" 20:0 20:0||EVENT="cesarean section" 20:2 20:3||type="SIMULTANEOUS"
EVENT="Delivery" 20:0 20:0||EVENT="delivery" 15:14 15:14||type="SIMULTANEOUS"
EVENT="Preterm labor" 21:0 21:1||EVENT="ongoing labor" 20:7 20:8||type="SIMULTANEOUS"
EVENT="late decelerations" 21:6 21:7||EVENT="Preterm labor" 21:0 21:1||type="OVERLAP"
EVENT="breech presentation" 21:9 21:10||EVENT="late decelerations" 21:6 21:7||type="OVERLAP"
EVENT="delivery" 22:5 22:5||EVENT="Delivery" 20:0 20:0||type="SIMULTANEOUS"
EVENT="noted" 22:3 22:3||EVENT="delivery" 22:5 22:5||type="SIMULTANEOUS"
EVENT="Nuchal cord" 22:0 22:1||EVENT="noted" 22:3 22:3||type="BEFORE_OVERLAP"
EVENT="hydramnios" 12:4 12:4||EVENT="severe polyhydramnios" 15:4 15:5||type="SIMULTANEOUS"
EVENT="cried" 23:2 23:2||EVENT="bulb suctioning" 23:4 23:5||type="AFTER"
EVENT="bulb suctioning" 23:4 23:5||EVENT="delivery" 22:5 22:5||type="AFTER"
EVENT="bulb suctioning" 23:4 23:5||EVENT="stimulation" 23:7 23:7||type="OVERLAP"
EVENT="Apgars" 24:0 24:0||EVENT="cried" 23:2 23:2||type="AFTER"
EVENT="admitted" 27:3 27:3||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="the newborn intensive care unit" 27:5 27:9||EVENT="admitted" 27:3 27:3||type="BEGUN_BY"
EVENT="admission" 27:18 27:18||EVENT="admitted" 27:3 27:3||type="SIMULTANEOUS"
EVENT="stable" 27:13 27:13||EVENT="admission" 27:18 27:18||type="BEGUN_BY"
EVENT="an audible murmur" 29:2 29:4||EVENT="stable" 27:13 27:13||type="OVERLAP"
EVENT="consult" 30:1 30:1||TIMEX3="04-18" 30:6 30:6||type="SIMULTANEOUS"
EVENT="an audible murmur" 29:2 29:4||EVENT="a PPS murmur" 31:7 31:9||type="SIMULTANEOUS"
TIMEX3="04-18" 30:6 30:6||EVENT="admission" 27:18 27:18||type="AFTER"
EVENT="Cardiology" 30:0 30:0||EVENT="consult" 30:1 30:1||type="SIMULTANEOUS"
EVENT="Echocardiogram results" 31:0 31:1||EVENT="Cardiology" 30:0 30:0||type="AFTER"
EVENT="revealing" 31:6 31:6||EVENT="Echocardiogram results" 31:0 31:1||type="SIMULTANEOUS"
EVENT="a PPS murmur" 31:7 31:9||EVENT="revealing" 31:6 31:6||type="BEFORE_OVERLAP"
EVENT="Birth weight" 33:0 33:1||EVENT="Apgars" 24:0 24:0||type="OVERLAP"
EVENT="Discharge weight" 34:0 34:1||EVENT="Birth weight" 33:0 33:1||type="AFTER"
EVENT="Discharge weight" 34:0 34:1||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="D10W" 35:13 35:13||EVENT="the newborn intensive care unit" 27:5 27:9||type="DURING"
EVENT="D10W" 35:13 35:13||TIMEX3="per day" 35:10 35:11||type="OVERLAP"
EVENT="multiple ultrasounds" 16:3 16:4||EVENT="fetal surveys" 16:6 16:7||type="OVERLAP"
TIMEX3="day of life No.1" 36:5 36:8||EVENT="D10W" 35:13 35:13||type="AFTER"
EVENT="Enteral feedings" 36:0 36:1||TIMEX3="day of life No.1" 36:5 36:8||type="BEGUN_BY"
TIMEX3="currently" 37:3 37:3||EVENT="Discharge weight" 34:0 34:1||type="OVERLAP"
EVENT="premature Enfamil" 37:13 37:14||TIMEX3="currently" 37:3 37:3||type="SIMULTANEOUS"
EVENT="premature Enfamil" 37:13 37:14||TIMEX3="per day" 37:10 37:11||type="OVERLAP"
EVENT="tolerating feeds well" 37:21 37:23||EVENT="premature Enfamil" 37:13 37:14||type="OVERLAP"
TIMEX3="day of life 1" 38:2 38:5||TIMEX3="day of life No.1" 36:5 36:8||type="SIMULTANEOUS"
EVENT="Electrolytes" 38:0 38:0||TIMEX3="day of life 1" 38:2 38:5||type="SIMULTANEOUS"
EVENT="showed" 38:6 38:6||EVENT="Electrolytes" 38:0 38:0||type="SIMULTANEOUS"
EVENT="a sodium" 38:7 38:8||EVENT="showed" 38:6 38:6||type="BEFORE_OVERLAP"
EVENT="Admission" 1:0 1:0||TIMEX3="2014-04-14" 2:0 2:0||type="SIMULTANEOUS"
EVENT="potassium" 38:12 38:12||EVENT="a sodium" 38:7 38:8||type="OVERLAP"
EVENT="chloride" 38:16 38:16||EVENT="potassium" 38:12 38:12||type="OVERLAP"
EVENT="total CO2" 38:21 38:22||EVENT="chloride" 38:16 38:16||type="OVERLAP"
TIMEX3="04-17" 40:2 40:2||TIMEX3="04-18" 30:6 30:6||type="BEFORE"
TIMEX3="04-17" 40:2 40:2||TIMEX3="day of life No.1" 36:5 36:8||type="AFTER"
EVENT="Bilirubin" 40:0 40:0||TIMEX3="04-17" 40:2 40:2||type="SIMULTANEOUS"
EVENT="Surgery" 41:0 41:0||EVENT="consulted" 41:2 41:2||type="OVERLAP"
EVENT="Surgery" 41:0 41:0||EVENT="Bilirubin" 40:0 40:0||type="AFTER"
EVENT="a TE fistula" 41:6 41:8||EVENT="consulted" 41:2 41:2||type="BEFORE_OVERLAP"
EVENT="an incidental pass" 41:13 41:15||EVENT="a TE fistula" 41:6 41:8||type="OVERLAP"
EVENT="magnesium sulfate" 18:13 18:14||TIMEX3="2014-04-14" 2:0 2:0||type="BEFORE"
EVENT="nifedipine" 19:6 19:6||TIMEX3="2014-04-14" 2:0 2:0||type="BEFORE"
EVENT="a tocolytic" 19:11 19:12||TIMEX3="2014-04-14" 2:0 2:0||type="BEFORE"
EVENT="Delivery" 20:0 20:0||TIMEX3="2014-04-14" 2:0 2:0||type="OVERLAP"
EVENT="cesarean section" 20:2 20:3||TIMEX3="2014-04-14" 2:0 2:0||type="OVERLAP"
EVENT="ongoing labor" 20:7 20:8||TIMEX3="2014-04-14" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="Preterm labor" 21:0 21:1||TIMEX3="2014-04-14" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="late decelerations" 21:6 21:7||TIMEX3="2014-04-14" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="breech presentation" 21:9 21:10||TIMEX3="2014-04-14" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="Nuchal cord" 22:0 22:1||TIMEX3="2014-04-14" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="noted" 22:3 22:3||TIMEX3="2014-04-14" 2:0 2:0||type="OVERLAP"
EVENT="delivery" 22:5 22:5||TIMEX3="2014-04-14" 2:0 2:0||type="OVERLAP"
EVENT="cried" 23:2 23:2||TIMEX3="2014-04-14" 2:0 2:0||type="OVERLAP"
EVENT="bulb suctioning" 23:4 23:5||TIMEX3="2014-04-14" 2:0 2:0||type="OVERLAP"
EVENT="stimulation" 23:7 23:7||TIMEX3="2014-04-14" 2:0 2:0||type="OVERLAP"
EVENT="Apgars" 24:0 24:0||TIMEX3="2014-04-14" 2:0 2:0||type="OVERLAP"
EVENT="admitted" 27:3 27:3||TIMEX3="2014-04-19" 4:0 4:0||type="BEFORE"
EVENT="the newborn intensive care unit" 27:5 27:9||TIMEX3="2014-04-19" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="stable" 27:13 27:13||TIMEX3="2014-04-19" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="admission" 27:18 27:18||TIMEX3="2014-04-19" 4:0 4:0||type="BEFORE"
EVENT="an audible murmur" 29:2 29:4||TIMEX3="2014-04-19" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Cardiology" 30:0 30:0||TIMEX3="2014-04-19" 4:0 4:0||type="BEFORE"
EVENT="consult" 30:1 30:1||TIMEX3="2014-04-19" 4:0 4:0||type="BEFORE"
EVENT="Echocardiogram results" 31:0 31:1||TIMEX3="2014-04-19" 4:0 4:0||type="BEFORE"
EVENT="revealing" 31:6 31:6||TIMEX3="2014-04-19" 4:0 4:0||type="BEFORE"
EVENT="a PPS murmur" 31:7 31:9||TIMEX3="2014-04-19" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Birth weight" 33:0 33:1||TIMEX3="2014-04-19" 4:0 4:0||type="BEFORE"
EVENT="Discharge weight" 34:0 34:1||TIMEX3="2014-04-19" 4:0 4:0||type="OVERLAP"
EVENT="D10W" 35:13 35:13||TIMEX3="2014-04-19" 4:0 4:0||type="BEFORE"
EVENT="Enteral feedings" 36:0 36:1||TIMEX3="2014-04-19" 4:0 4:0||type="BEFORE"
EVENT="premature Enfamil" 37:13 37:14||TIMEX3="2014-04-19" 4:0 4:0||type="OVERLAP"
EVENT="tolerating feeds well" 37:21 37:23||TIMEX3="2014-04-19" 4:0 4:0||type="OVERLAP"
EVENT="Electrolytes" 38:0 38:0||TIMEX3="2014-04-19" 4:0 4:0||type="BEFORE"
EVENT="showed" 38:6 38:6||TIMEX3="2014-04-19" 4:0 4:0||type="BEFORE"
EVENT="a sodium" 38:7 38:8||TIMEX3="2014-04-19" 4:0 4:0||type="BEFORE"
EVENT="Prenatal screens" 9:0 9:1||TIMEX3="2014-04-14" 2:0 2:0||type="BEFORE"
EVENT="potassium" 38:12 38:12||TIMEX3="2014-04-19" 4:0 4:0||type="BEFORE"
EVENT="chloride" 38:16 38:16||TIMEX3="2014-04-19" 4:0 4:0||type="BEFORE"
EVENT="total CO2" 38:21 38:22||TIMEX3="2014-04-19" 4:0 4:0||type="BEFORE"
EVENT="Bilirubin" 40:0 40:0||TIMEX3="2014-04-19" 4:0 4:0||type="BEFORE"
EVENT="Surgery" 41:0 41:0||TIMEX3="2014-04-19" 4:0 4:0||type="BEFORE"
EVENT="consulted" 41:2 41:2||TIMEX3="2014-04-19" 4:0 4:0||type="BEFORE"
EVENT="a TE fistula" 41:6 41:8||TIMEX3="2014-04-19" 4:0 4:0||type="BEFORE"
EVENT="an incidental pass" 41:13 41:15||TIMEX3="2014-04-19" 4:0 4:0||type="BEFORE"
EVENT="a gavage tube" 41:17 41:19||TIMEX3="2014-04-19" 4:0 4:0||type="BEFORE"
EVENT="TEF" 42:0 42:0||TIMEX3="2014-04-19" 4:0 4:0||type="BEFORE"
EVENT="x-ray" 42:13 42:13||TIMEX3="2014-04-19" 4:0 4:0||type="BEFORE"
EVENT="revealed" 42:14 42:14||TIMEX3="2014-04-19" 4:0 4:0||type="BEFORE"
EVENT="antibody" 9:6 9:6||TIMEX3="2014-04-14" 2:0 2:0||type="BEFORE"
EVENT="good position" 42:15 42:16||TIMEX3="2014-04-19" 4:0 4:0||type="BEFORE"
EVENT="Hematocrit" 44:0 44:0||TIMEX3="2014-04-19" 4:0 4:0||type="BEFORE"
EVENT="admission" 44:2 44:2||TIMEX3="2014-04-19" 4:0 4:0||type="BEFORE"
EVENT="any blood transfusions" 45:5 45:7||TIMEX3="2014-04-19" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="CBC" 47:0 47:0||TIMEX3="2014-04-19" 4:0 4:0||type="BEFORE"
EVENT="blood cultures" 47:2 47:3||TIMEX3="2014-04-19" 4:0 4:0||type="BEFORE"
EVENT="admission" 47:7 47:7||TIMEX3="2014-04-19" 4:0 4:0||type="BEFORE"
EVENT="CBC" 48:0 48:0||TIMEX3="2014-04-19" 4:0 4:0||type="BEFORE"
EVENT="hepatitis surface antigen" 9:9 9:11||TIMEX3="2014-04-14" 2:0 2:0||type="BEFORE"
EVENT="blood cultures" 48:4 48:5||TIMEX3="2014-04-19" 4:0 4:0||type="BEFORE"
EVENT="ampicillin" 48:14 48:14||TIMEX3="2014-04-19" 4:0 4:0||type="BEFORE"
EVENT="gentamicin" 48:16 48:16||TIMEX3="2014-04-19" 4:0 4:0||type="BEFORE"
EVENT="Initial CBC" 49:0 49:1||TIMEX3="2014-04-19" 4:0 4:0||type="BEFORE"
EVENT="a white count" 49:3 49:5||TIMEX3="2014-04-19" 4:0 4:0||type="BEFORE"
EVENT="platelet count" 49:9 49:10||TIMEX3="2014-04-19" 4:0 4:0||type="BEFORE"
EVENT="polys" 49:15 49:15||TIMEX3="2014-04-19" 4:0 4:0||type="BEFORE"
EVENT="bands" 49:18 49:18||TIMEX3="2014-04-19" 4:0 4:0||type="BEFORE"
EVENT="x-ray" 53:5 53:5||TIMEX3="2014-04-19" 4:0 4:0||type="BEFORE"
EVENT="a hemivertebra at T11" 53:10 53:13||TIMEX3="2014-04-19" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Hearing screen" 55:0 55:1||TIMEX3="2014-04-19" 4:0 4:0||type="BEFORE"
EVENT="RPR" 9:14 9:14||TIMEX3="2014-04-14" 2:0 2:0||type="BEFORE"
EVENT="discharge" 55:12 55:12||TIMEX3="2014-04-19" 4:0 4:0||type="OVERLAP"
EVENT="rubella" 9:17 9:17||TIMEX3="2014-04-14" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="GBS" 9:20 9:20||TIMEX3="2014-04-14" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="an intrauterine fetal demise" 11:2 11:5||TIMEX3="2014-04-14" 2:0 2:0||type="BEFORE"
EVENT="This pregnancy" 12:0 12:1||TIMEX3="2014-04-14" 2:0 2:0||type="BEFORE"
EVENT="hydramnios" 12:4 12:4||TIMEX3="2014-04-14" 2:0 2:0||type="BEFORE"
EVENT="The baby 's autopsy" 13:0 13:3||TIMEX3="2014-04-14" 2:0 2:0||type="BEFORE"
EVENT="reported" 13:5 13:5||TIMEX3="2014-04-14" 2:0 2:0||type="BEFORE"
EVENT="normal" 13:8 13:8||TIMEX3="2014-04-14" 2:0 2:0||type="BEFORE"
EVENT="first trimester ultrasound" 14:3 14:5||TIMEX3="2014-04-14" 2:0 2:0||type="BEFORE"
EVENT="Pregnancy" 15:0 15:0||TIMEX3="2014-04-14" 2:0 2:0||type="BEFORE"
EVENT="severe polyhydramnios" 15:4 15:5||TIMEX3="2014-04-14" 2:0 2:0||type="BEFORE"
EVENT="an AFI" 15:7 15:8||TIMEX3="2014-04-14" 2:0 2:0||type="BEFORE"
EVENT="delivery" 15:14 15:14||TIMEX3="2014-04-14" 2:0 2:0||type="OVERLAP"
EVENT="multiple ultrasounds" 16:3 16:4||TIMEX3="2014-04-14" 2:0 2:0||type="BEFORE"
EVENT="fetal surveys" 16:6 16:7||TIMEX3="2014-04-14" 2:0 2:0||type="BEFORE"
EVENT="transferred" 17:2 17:2||TIMEX3="2014-04-14" 2:0 2:0||type="BEFORE"
EVENT="the Debbie-Monaco" 17:4 17:5||TIMEX3="2014-04-14" 2:0 2:0||type="BEFORE"
EVENT="Western Mass. Hospital Hospital" 17:7 17:10||TIMEX3="2014-04-14" 2:0 2:0||type="BEFORE"
EVENT="increasing polyhydramnios" 17:17 17:18||TIMEX3="2014-04-14" 2:0 2:0||type="BEFORE"
EVENT="preterm labor" 17:20 17:21||TIMEX3="2014-04-14" 2:0 2:0||type="BEFORE"
EVENT="a full course of betamethasone" 18:2 18:6||TIMEX3="2014-04-14" 2:0 2:0||type="BEFORE"
