EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="report" 16:1 16:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="assaulted" 16:5 16:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the assault" 16:14 16:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Sephsandpot Center" 17:4 17:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="hypotensive" 17:10 17:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a blood pressure" 17:12 17:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="tachycardic" 17:18 17:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a heart rate" 17:20 17:22||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="aneuric" 17:26 17:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hyperthermic" 17:28 17:28||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a temperature" 17:31 17:32||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="progressively more confused" 17:39 17:41||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="His chest x-ray" 18:0 18:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Dopamine" 19:4 19:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hypertension" 19:6 19:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Inderal" 19:8 19:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tachycardia" 19:10 19:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Narcan" 20:5 20:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Ceftriaxone" 21:5 21:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="blood cultures" 21:8 21:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="His initial arterial blood gas" 22:0 22:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the Sephsandpot Center" 22:6 22:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 22:9 22:9||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="significant past medical history" 8:11 8:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="a p02" 22:10 22:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pC02" 22:15 22:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a pH" 22:19 22:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 23:3 23:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Fairm of Ijordcompmac Hospital" 23:8 23:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="denied" 24:1 24:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="any history of recent travel" 24:2 24:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="Toxicology screen" 25:0 25:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Sephsandpot Center" 25:3 25:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 25:5 25:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="Cocaine" 25:6 25:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Quinine" 25:8 25:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his arrival" 26:2 26:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="that hospital" 26:5 26:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 26:10 26:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a respiratory rate" 26:12 26:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="medical paralysis" 27:2 27:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="reported" 28:2 28:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a seizure" 28:5 28:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Valium" 28:18 28:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 30:3 30:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Cocaine induced rhabdomyolysis" 30:8 30:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="renal failure" 30:12 30:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous drug abuse" 8:21 8:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="disseminated intravascular coagulation" 30:15 30:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="shock" 30:19 30:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hepatic failure" 30:21 30:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pancreatitis" 30:24 30:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="thrombocytopenia" 30:27 30:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Cocaine intoxication" 30:32 30:33||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the Vo Yd Burgsygu Hospital Center Intensive Care Unit" 31:4 31:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="his hospital course" 31:14 31:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="problems" 31:21 31:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="1-Rhabdomyolysis" 32:0 32:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="massive Cocaine induced rhabdomyolysis" 33:3 33:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tremendous third spacing of fluid" 34:3 34:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="persistent intervascular hypovolemia" 34:9 34:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a rehabilitation hospitalization" 9:4 9:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The patient &apos;s creatinine ______________ kinase" 35:0 35:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="MB percentages" 35:11 35:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="The aldolase" 36:0 36:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hypocalcemia" 37:5 37:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="mild electrocardiographic abnormalities" 37:9 37:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="alkalinized" 38:5 38:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous bicarbonate" 38:7 38:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="maximize the myoglobin secretion" 38:10 38:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Raya Ma Den Erinmarg Hospital" 9:8 9:13||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="The patient &apos;s urine output" 39:0 39:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Dopamine" 39:10 39:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the patient &apos;s renal failure" 40:2 40:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the hospitalization" 41:4 41:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his CK" 41:6 41:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="fell" 41:8 41:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his diffuse pain" 42:2 42:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="this massive rhabdomyolysis" 42:11 42:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="2-Renal failure" 43:0 43:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The creatinine" 44:0 44:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 44:5 44:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="peaked" 44:7 44:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="The urinalysis" 45:0 45:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 45:2 45:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="4+ albumin" 45:3 45:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="marked occult blood" 45:6 45:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Peritoneal dialysis" 46:0 46:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a Tenckhoff catheter" 46:7 46:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his creatinine" 47:1 47:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="rose" 47:3 47:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="stabilized" 47:9 47:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his drug abuse" 9:19 9:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="minimal urine" 48:4 48:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the hospitalization" 48:7 48:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="3-Disseminated intravascular coagulation" 49:0 49:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 50:1 50:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the patient &apos;s prothrombin time" 50:2 50:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a partial thromboplastin time" 50:10 50:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a d-dimer" 50:19 50:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 10:2 10:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a fibrinogen" 50:25 50:26||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="profound thrombocytopenia" 51:5 51:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hemorrhage" 51:9 51:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the Sephsandpot Center" 10:4 10:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="fresh frozen plasma" 52:8 52:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cryoprecipitate" 52:12 52:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="platelets" 52:14 52:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="packed red blood cells" 52:17 52:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His DIC" 53:0 53:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hepatic failure" 53:6 53:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="poor endogenous production of clotting factors" 53:11 53:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fresh frozen plasma dependent" 53:20 53:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="4-Septic shock" 54:0 54:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pressor dependent" 55:3 55:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his hospitalization" 55:6 55:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Levophed" 56:5 56:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Dobutamine" 56:7 56:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Dopamine" 56:9 56:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Epinephrine" 56:13 56:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="blood pressure support" 56:15 56:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Hemodynamic monitoring" 57:0 57:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 57:2 57:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="low systemic vascular resistance" 57:3 57:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="high cardiac output" 57:8 57:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="infection" 58:5 58:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="multiple lines" 58:13 58:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 10:15 10:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="massive muscle necrosis" 60:3 60:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hepatic failure" 60:7 60:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="An echocardiogram" 61:0 61:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 61:4 61:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a dilated left ventricle" 61:5 61:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the Fairm of Ijordcompmac Hospital" 10:17 10:21||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="diffusely mildly hypokinetic" 61:11 61:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="vegetations" 61:16 61:16||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="His ejection fraction" 62:0 62:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the pulmonary artery catheter" 63:2 63:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 63:9 63:9||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a wedge pressure" 63:10 63:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac index" 63:16 63:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="an SVR" 63:22 63:23||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="5-Hepatic failure" 64:0 64:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="His SGPT" 65:0 65:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 65:3 65:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a peak" 65:7 65:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="complete loss of synthetic and conjugation function" 66:2 66:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="further care" 10:23 10:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="rising bilirubin" 66:13 66:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="falling albumin" 66:16 66:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dependence on transfusion" 66:19 66:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 5:0 5:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his prothrombin time" 66:25 66:27||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="seen in consultation" 67:2 67:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his multiple other medical problems" 68:1 68:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his ongoing substance abuse" 68:14 68:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 68:22 68:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a liver transplantation" 68:32 68:34||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="6-Cocaine intoxication" 69:0 69:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="well" 11:4 11:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Serum Cocaine" 70:0 70:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="positive" 70:3 70:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the Fairm of Ijordcompmac Hospital" 70:8 70:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Ceanotsit Ortgold Center" 71:3 71:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="his serum toxicology screens" 71:6 71:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="positive" 71:11 71:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his massive rhabdomyolysis" 72:9 72:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hepatic failure" 72:13 72:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="7-Pneumonia" 73:0 73:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 11:10 11:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="two pneumonias" 74:3 74:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="two separate organisms" 74:6 74:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Acinetobacter calcoaceticus subspecies anitratus" 75:3 75:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Ciprofloxacin" 75:10 75:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Gentamicin" 75:12 75:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a staphylococcus aureus pneumonia" 76:3 76:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="reports" 12:2 12:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="Vancomycin" 76:11 76:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his renal failure" 76:18 76:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="seen in consultation" 77:2 77:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="advised" 77:11 77:11||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="antibiotic choices" 77:14 77:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="worked" 12:6 12:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="8-Pancreatitis" 78:0 78:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The amylase" 79:0 79:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 79:3 79:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a lipase" 79:7 79:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his hypocalcemia" 80:8 80:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="volume requirements" 80:11 80:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="9-Catheter tip infections" 81:0 81:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="relates" 13:1 13:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="coagulase negative staphylococcus" 82:4 82:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the femoral lines" 82:8 82:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his profound hypertension" 82:15 82:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Vancomycin" 83:4 83:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="10-Anemia" 84:0 84:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The patient &apos;s hematocrit" 85:0 85:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 85:7 85:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="fell" 85:9 85:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="packed red blood cells" 85:16 85:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Cocaine" 13:6 13:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his hospitalization" 85:24 85:25||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="11-Coma" 86:0 86:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="minimally responsive" 87:5 87:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Heroin" 13:8 13:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a deep comatose state" 87:12 87:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A CT scan" 88:0 88:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 88:4 88:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 88:5 88:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="hemorrhage" 88:9 88:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="sphenoid sinusitis" 88:14 88:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The lumbar puncture" 89:0 89:2||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="sinus exploration" 89:4 89:5||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="the patient &apos;s persistent coagulopathy" 89:12 89:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Nafcillin" 90:6 90:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Ceftriaxone" 90:8 90:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="meningitis" 90:10 90:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="sinusitis" 90:12 90:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his profound liver failure" 91:4 91:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="rising ammonias" 91:9 91:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 13:17 13:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hepatic encephalopathy" 91:12 91:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="maximal supports" 92:1 92:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hypotensive" 92:8 92:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his hospital course" 93:2 93:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="trilobar pneumonia" 93:7 93:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="adult respiratory distress syndrome" 93:16 93:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the multi-organ system failure syndrome" 93:21 93:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="mechanically ventilated" 94:3 94:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his hospitalization" 94:6 94:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 14:7 14:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="refractory hypoxemia" 95:4 95:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypotension" 95:7 95:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="died" 95:13 95:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="total life support" 95:15 95:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="found" 14:10 14:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="crawling on all fours" 14:17 14:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="confused" 14:23 14:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="combative" 14:26 14:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fevers" 15:6 15:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chills" 15:8 15:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 15:14 15:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
TIMEX3="20 minutes" 16:7 16:8||type="DURATION"||val="PT20M"||mod="NA"
TIMEX3="04-09-92" 2:0 2:0||type="DATE"||val="1992-04-09"||mod="NA"
TIMEX3="the 15th" 44:11 44:12||type="DATE"||val="1992-04-15"||mod="NA"
TIMEX3="4/11" 46:5 46:5||type="DATE"||val="1992-04-11"||mod="NA"
TIMEX3="three days" 47:5 47:6||type="DURATION"||val="P3D"||mod="NA"
TIMEX3="04-20-92" 4:0 4:0||type="DATE"||val="1992-04-20"||mod="NA"
TIMEX3="4/9" 10:11 10:11||type="DATE"||val="1992-04-09"||mod="START"
TIMEX3="4/12" 61:3 61:3||type="DATE"||val="1992-04-12"||mod="NA"
TIMEX3="4/16" 63:1 63:1||type="DATE"||val="1992-04-16"||mod="NA"
TIMEX3="hospital day two" 65:12 65:14||type="DATE"||val="1992-04-10"||mod="NA"
TIMEX3="6-12 hours" 70:4 70:5||type="DURATION"||val="PT9H"||mod="APPROX"
TIMEX3="one day" 11:6 11:7||type="DATE"||val="1992-04-08"||mod="NA"
TIMEX3="daily" 77:16 77:16||type="FREQUENCY"||val="RPT24H"||mod="NA"
TIMEX3="that day" 12:7 12:8||type="DATE"||val="1992-04-08"||mod="NA"
TIMEX3="04-20-92" 6:0 6:0||type="DATE"||val="1992-04-20"||mod="NA"
TIMEX3="early in the morning" 13:9 13:12||type="DATE"||val="1992-04-09"||mod="START"
TIMEX3="the day" 13:14 13:15||type="DATE"||val="1992-04-09"||mod="NA"
TIMEX3="3:00 a.m." 14:1 14:2||type="TIME"||val="1992-04-09T03:00"||mod="NA"
TIMEX3="the day" 14:4 14:5||type="DATE"||val="1992-04-09"||mod="NA"
TIMEX3="the days" 15:10 15:11||type="DURATION"||val="P3D"||mod="APPROX"
SECTIME="04-09-92" 2:0 2:0||type="ADMISSION"||dvalue="1992-04-09"
SECTIME="04-20-92" 4:0 4:0||type="DISCHARGE"||dvalue="1992-04-20"
