EVENT="ADMISSION" 1:0 1:0||EVENT="admission" 10:5 10:5||type="SIMULTANEOUS"
EVENT="ADMISSION" 1:0 1:0||TIMEX3="6-30-92" 2:0 2:0||type="SIMULTANEOUS"
EVENT="All efforts" 11:0 11:1||EVENT="his comfort" 11:5 11:6||type="OVERLAP"
EVENT="All efforts" 11:0 11:1||EVENT="died" 11:9 11:9||type="ENDED_BY"
EVENT="died" 11:9 11:9||TIMEX3="July 1 , 1992" 11:11 11:14||type="SIMULTANEOUS"
EVENT="Autopsy" 12:0 12:0||EVENT="died" 11:9 11:9||type="AFTER"
EVENT="declined" 12:3 12:3||EVENT="Autopsy" 12:0 12:0||type="BEFORE"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="7-1-92" 4:0 4:0||type="SIMULTANEOUS"
TIMEX3="7-1-92" 4:0 4:0||TIMEX3="July 1 , 1992" 11:11 11:14||type="SIMULTANEOUS"
TIMEX3="7-1-92" 6:0 6:0||TIMEX3="7-1-92" 4:0 4:0||type="SIMULTANEOUS"
EVENT="DISCHARGE" 3:0 3:0||EVENT="DISCHARGE" 5:0 5:0||type="SIMULTANEOUS"
EVENT="DISCHARGE" 5:0 5:0||TIMEX3="7-1-92" 6:0 6:0||type="SIMULTANEOUS"
EVENT="the typed admission note" 8:13 8:16||TIMEX3="June 30 , 1992" 8:18 8:21||type="SIMULTANEOUS"
EVENT="worsened" 10:2 10:2||EVENT="admission" 10:5 10:5||type="AFTER"
EVENT="worsened" 10:2 10:2||EVENT="pre-terminal" 10:20 10:20||type="OVERLAP"
EVENT="the typed admission note" 8:13 8:16||TIMEX3="6-30-92" 2:0 2:0||type="OVERLAP"
EVENT="worsened" 10:2 10:2||TIMEX3="7-1-92" 4:0 4:0||type="BEFORE"
EVENT="admission" 10:5 10:5||TIMEX3="7-1-92" 4:0 4:0||type="BEFORE"
EVENT="pre-terminal" 10:20 10:20||TIMEX3="7-1-92" 4:0 4:0||type="BEFORE"
EVENT="All efforts" 11:0 11:1||TIMEX3="7-1-92" 4:0 4:0||type="BEFORE"
EVENT="his comfort" 11:5 11:6||TIMEX3="7-1-92" 4:0 4:0||type="BEFORE"
EVENT="died" 11:9 11:9||TIMEX3="7-1-92" 4:0 4:0||type="OVERLAP"
EVENT="Autopsy" 12:0 12:0||TIMEX3="7-1-92" 4:0 4:0||type="AFTER"
EVENT="declined" 12:3 12:3||TIMEX3="7-1-92" 4:0 4:0||type="OVERLAP"
EVENT="DISCHARGE" 5:0 5:0||TIMEX3="7-1-92" 4:0 4:0||type="AFTER"
