EVENT="ADMISSION" 1:0 1:0||TIMEX3="12/4/95" 2:0 2:0||type="SIMULTANEOUS"
EVENT="Adriamycin" 6:7 6:7||EVENT="DTIC" 6:11 6:11||type="OVERLAP"
EVENT="tolerated" 8:1 8:1||EVENT="treatment" 8:2 8:2||type="OVERLAP"
EVENT="well" 8:3 8:3||EVENT="tolerated" 8:1 8:1||type="OVERLAP"
EVENT="treatment" 8:2 8:2||EVENT="discharged" 8:6 8:6||type="BEFORE"
EVENT="good condition" 8:8 8:9||EVENT="discharged" 8:6 8:6||type="BEFORE_OVERLAP"
EVENT="discharged" 8:6 8:6||EVENT="DISCHARGE" 3:0 3:0||type="SIMULTANEOUS"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="12/8/95" 4:0 4:0||type="SIMULTANEOUS"
EVENT="hydrated" 6:3 6:3||EVENT="Adriamycin" 6:7 6:7||type="OVERLAP"
EVENT="DTIC" 6:11 6:11||TIMEX3="daily for four days" 6:14 6:17||type="DURING"
EVENT="ifosfamide" 7:3 7:3||TIMEX3="a day" 7:6 7:7||type="OVERLAP"
EVENT="mesna" 7:9 7:9||EVENT="ifosfamide" 7:3 7:3||type="OVERLAP"
EVENT="ifosfamide" 7:3 7:3||EVENT="DTIC" 6:11 6:11||type="OVERLAP"
EVENT="Adriamycin" 6:7 6:7||TIMEX3="12/4/95" 2:0 2:0||type="BEFORE"
EVENT="DTIC" 6:11 6:11||TIMEX3="12/4/95" 2:0 2:0||type="BEFORE"
EVENT="ifosfamide" 7:3 7:3||TIMEX3="12/4/95" 2:0 2:0||type="BEFORE"
EVENT="mesna" 7:9 7:9||TIMEX3="12/4/95" 2:0 2:0||type="BEFORE"
EVENT="tolerated" 8:1 8:1||TIMEX3="12/4/95" 2:0 2:0||type="BEFORE"
EVENT="treatment" 8:2 8:2||TIMEX3="12/4/95" 2:0 2:0||type="BEFORE"
EVENT="well" 8:3 8:3||TIMEX3="12/4/95" 2:0 2:0||type="BEFORE"
EVENT="discharged" 8:6 8:6||TIMEX3="12/4/95" 2:0 2:0||type="OVERLAP"
EVENT="good condition" 8:8 8:9||TIMEX3="12/4/95" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="hydrated" 6:3 6:3||TIMEX3="12/4/95" 2:0 2:0||type="BEFORE"
