EVENT="admission" 11:7 11:7||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="Lasix" 47:24 47:24||EVENT="Lasix" 55:1 55:1||type="SIMULTANEOUS"
EVENT="a PCO2" 19:15 19:16||EVENT="a respiratory acidosis" 19:11 19:13||type="SIMULTANEOUS"
EVENT="Flovent" 30:6 30:6||EVENT="salmeterol" 30:4 30:4||type="SIMULTANEOUS"
EVENT="her PCO2" 35:29 35:30||EVENT="the arterial line" 35:37 35:39||type="OVERLAP"
EVENT="shortness of breath" 47:12 47:14||EVENT="her wheezing" 47:9 47:10||type="SIMULTANEOUS"
EVENT="her prednisone compliance" 47:54 47:56||EVENT="discomfort" 47:39 47:39||type="OVERLAP"
EVENT="in house" 49:12 49:13||EVENT="Admission" 1:0 1:0||type="BEGUN_BY"
EVENT="Admission" 1:0 1:0||TIMEX3="2011-06-14" 2:0 2:0||type="SIMULTANEOUS"
EVENT="discharge" 41:16 41:16||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="Discharge" 3:0 3:0||TIMEX3="2011-06-18" 4:0 4:0||type="SIMULTANEOUS"
EVENT="in house" 49:12 49:13||EVENT="Discharge" 3:0 3:0||type="ENDED_BY"
EVENT="asthma" 8:5 8:5||EVENT="asthma" 14:17 14:17||type="SIMULTANEOUS"
EVENT="lower extremity edema" 8:13 8:15||EVENT="recent exacerbation" 8:10 8:11||type="SIMULTANEOUS"
EVENT="sleeps on four pillows" 8:31 8:34||TIMEX3="several years" 8:36 8:37||type="DURING"
EVENT="upper respiratory symptoms" 9:7 9:9||TIMEX3="several days" 9:11 9:12||type="DURING"
EVENT="a cough" 10:3 10:4||EVENT="upper respiratory symptoms" 9:7 9:9||type="OVERLAP"
EVENT="increasing dyspnea" 9:14 9:15||EVENT="upper respiratory symptoms" 9:7 9:9||type="OVERLAP"
EVENT="exertion" 9:17 9:17||EVENT="increasing dyspnea" 9:14 9:15||type="SIMULTANEOUS"
EVENT="rest" 9:25 9:25||EVENT="shortness of breath" 9:19 9:21||type="SIMULTANEOUS"
EVENT="marked wheezing" 9:27 9:28||EVENT="shortness of breath" 9:19 9:21||type="SIMULTANEOUS"
EVENT="increasing dyspnea" 9:14 9:15||EVENT="shortness of breath" 9:19 9:21||type="OVERLAP"
EVENT="a cough" 10:3 10:4||EVENT="white sputum" 10:10 10:11||type="OVERLAP"
EVENT="her meter-dosed inhaler" 11:19 11:21||EVENT="her meter-dosed inhalers" 29:20 29:22||type="SIMULTANEOUS"
EVENT="admission" 11:7 11:7||TIMEX3="3 a.m. on the day" 11:1 11:5||type="AFTER"
EVENT="much worse" 11:11 11:12||TIMEX3="3 a.m. on the day" 11:1 11:5||type="BEGUN_BY"
EVENT="call Emergency Medical Services" 11:25 11:28||TIMEX3="3 a.m. on the day" 11:1 11:5||type="OVERLAP"
EVENT="increasing" 11:18 11:18||TIMEX3="several days" 11:15 11:16||type="DURING"
EVENT="her meter-dosed inhaler" 11:19 11:21||EVENT="increasing" 11:18 11:18||type="BEFORE_OVERLAP"
EVENT="call Emergency Medical Services" 11:25 11:28||TIMEX3="several days" 11:15 11:16||type="AFTER"
EVENT="the Emergency Department" 18:8 18:10||EVENT="the Emergency Room" 16:6 16:8||type="SIMULTANEOUS"
EVENT="barely able to speak" 17:12 17:15||EVENT="arrival" 17:8 17:8||type="OVERLAP"
EVENT="hypoxic" 19:3 19:3||EVENT="the Emergency Department" 18:8 18:10||type="DURING"
EVENT="an arterial line" 33:7 33:9||EVENT="the arterial line" 35:37 35:39||type="SIMULTANEOUS"
EVENT="chronic obstructive pulmonary disease" 20:8 20:11||EVENT="admission" 11:7 11:7||type="BEFORE_OVERLAP"
EVENT="denies" 26:2 26:2||EVENT="report" 24:17 24:17||type="SIMULTANEOUS"
EVENT="exposure to smoke" 26:4 26:6||EVENT="denies" 26:2 26:2||type="BEFORE_OVERLAP"
EVENT="discharge" 53:40 53:40||TIMEX3="the time" 53:37 53:38||type="SIMULTANEOUS"
EVENT="animals" 26:8 26:8||EVENT="denies" 26:2 26:2||type="BEFORE_OVERLAP"
EVENT="unusual dust or vapors" 26:10 26:13||EVENT="denies" 26:2 26:2||type="BEFORE_OVERLAP"
EVENT="other asthma triggers" 26:16 26:18||EVENT="denies" 26:2 26:2||type="BEFORE_OVERLAP"
EVENT="somnolence" 35:3 35:3||TIMEX3="the first night" 35:4 35:6||type="DURING"
EVENT="somnolence" 35:3 35:3||TIMEX3="the entire night" 35:14 35:16||type="AFTER"
EVENT="admission" 36:4 36:4||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="several steroid tapers" 22:8 22:10||EVENT="steroids" 25:10 25:10||type="SIMULTANEOUS"
EVENT="Pulmonary and Medicine followup" 41:6 41:9||EVENT="discharge" 41:16 41:16||type="AFTER"
EVENT="the Pulmonary Clinic" 41:24 41:26||EVENT="seen" 41:22 41:22||type="SIMULTANEOUS"
EVENT="seen" 41:22 41:22||TIMEX3="two years" 41:28 41:29||type="DURING"
EVENT="go home" 47:21 47:22||EVENT="discharge" 45:19 45:19||type="SIMULTANEOUS"
EVENT="discharge" 53:40 53:40||EVENT="discharge" 50:15 50:15||type="SIMULTANEOUS"
EVENT="discharge" 50:15 50:15||EVENT="go home" 47:21 47:22||type="SIMULTANEOUS"
EVENT="levofloxacin" 53:33 53:33||EVENT="discharge" 53:40 53:40||type="BEFORE_OVERLAP"
EVENT="Combivent meter-dosed inhaler" 56:1 56:3||TIMEX3="q.4h." 56:6 56:6||type="OVERLAP"
TIMEX3="the time" 53:37 53:38||TIMEX3="the time" 29:27 29:28||type="SIMULTANEOUS"
EVENT="albuterol meter-dosed inhaler" 56:9 56:11||TIMEX3="q.4h." 56:14 56:14||type="OVERLAP"
EVENT="Her PCO2" 34:0 34:1||EVENT="her PCO2" 35:29 35:30||type="SIMULTANEOUS"
EVENT="Combivent meter-dosed inhaler" 56:1 56:3||EVENT="albuterol meter-dosed inhaler" 56:9 56:11||type="ENDED_BY"
EVENT="Salmeterol" 57:1 57:1||TIMEX3="q.12h." 57:4 57:4||type="OVERLAP"
EVENT="Flovent" 58:1 58:1||TIMEX3="q.12h." 58:6 58:6||type="OVERLAP"
EVENT="Prednisone" 59:1 59:1||TIMEX3="q.d." 59:5 59:5||type="OVERLAP"
EVENT="Singulair" 61:1 61:1||TIMEX3="q.d." 61:5 61:5||type="OVERLAP"
EVENT="Univasc" 62:1 62:1||TIMEX3="q.d." 59:5 59:5||type="OVERLAP"
EVENT="Metformin" 63:1 63:1||TIMEX3="q.d." 63:5 63:5||type="OVERLAP"
TIMEX3="the time" 29:27 29:28||EVENT="discharge" 29:30 29:30||type="SIMULTANEOUS"
TIMEX3="q.4h." 29:25 29:25||TIMEX3="the time" 29:27 29:28||type="OVERLAP"
EVENT="captopril" 21:3 21:3||EVENT="captopril" 45:4 45:4||type="SIMULTANEOUS"
EVENT="Lasix" 12:4 12:4||EVENT="aspirin" 12:2 12:2||type="OVERLAP"
EVENT="morphine sulfate" 12:19 12:20||EVENT="nitroglycerin" 12:14 12:14||type="OVERLAP"
EVENT="taken" 14:2 14:2||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE"
EVENT="the The Hospital for Orthopedics Emergency Room" 14:4 14:10||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE"
EVENT="asthma" 14:17 14:17||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE"
EVENT="continuous nebulizer treatments" 15:3 15:5||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE"
EVENT="minimal improvement" 15:11 15:12||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE"
EVENT="intravenous nitroglycerin" 16:3 16:4||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE"
EVENT="the Emergency Room" 16:6 16:8||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE"
EVENT="blood pressure controlled" 16:10 16:12||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE"
EVENT="asthma" 8:5 8:5||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="BiPAP" 17:6 17:6||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE"
EVENT="arrival" 17:8 17:8||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE"
EVENT="barely able to speak" 17:12 17:15||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE"
EVENT="80 mg of Solu-Medrol" 18:3 18:6||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE"
EVENT="the Emergency Department" 18:8 18:10||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE"
EVENT="hypoxic" 19:3 19:3||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE"
EVENT="her arterial blood gas" 19:6 19:9||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE"
EVENT="showed" 19:10 19:10||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE"
EVENT="a respiratory acidosis" 19:11 19:13||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE"
EVENT="a PCO2" 19:15 19:16||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE"
EVENT="recent exacerbation" 8:10 8:11||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE"
EVENT="chronic obstructive pulmonary disease" 20:8 20:11||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="captopril" 21:3 21:3||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE"
EVENT="several steroid tapers" 22:8 22:10||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE"
EVENT="lower extremity edema" 8:13 8:15||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="one" 23:19 23:19||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE"
EVENT="It" 24:0 24:0||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE"
EVENT="Augmentin" 24:12 24:12||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE"
EVENT="report" 24:17 24:17||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE"
EVENT="steroids" 25:10 25:10||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE"
EVENT="denies" 26:2 26:2||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE"
EVENT="exposure to smoke" 26:4 26:6||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE"
EVENT="animals" 26:8 26:8||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE"
EVENT="unusual dust or vapors" 26:10 26:13||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE"
EVENT="other asthma triggers" 26:16 26:18||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE"
EVENT="albuterol" 29:4 29:4||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="Atrovent continuous nebulizers" 29:6 29:8||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="short of breath" 8:23 8:25||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="intermittent nebulizer treatments" 29:14 29:16||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="her meter-dosed inhalers" 29:20 29:22||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="discharge" 29:30 29:30||TIMEX3="2011-06-18" 4:0 4:0||type="OVERLAP"
EVENT="walking across the room" 8:26 8:29||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE"
EVENT="salmeterol" 30:4 30:4||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="Flovent" 30:6 30:6||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="Solu-Medrol" 31:4 31:4||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="converted" 31:9 31:9||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="prednisone" 31:11 31:11||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="Singulair" 32:4 32:4||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="Serial arterial blood gases" 33:0 33:3||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="an arterial line" 33:7 33:9||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="Her PCO2" 34:0 34:1||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="declined" 34:3 34:3||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="sleeps on four pillows" 8:31 8:34||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="somnolence" 35:3 35:3||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="the Emergency Department" 35:18 35:20||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="more hypercarbic" 35:25 35:26||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="her PCO2" 35:29 35:30||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="the arterial line" 35:37 35:39||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="discontinued" 35:41 35:41||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="admission" 36:4 36:4||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="a very stridorous sounding breathing" 36:13 36:17||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="asleep" 36:22 36:22||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="disappear" 37:2 37:2||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="awake" 37:6 37:6||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="discussed" 38:3 38:3||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="reported" 9:2 9:2||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE"
EVENT="a trial of 80/20 mixed helium/oxygen" 39:3 39:8||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="the stridor" 39:11 39:12||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="minimal effect" 39:15 39:16||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="this an airway problem" 40:4 40:7||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="stridorous while awake" 40:11 40:13||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="upper respiratory symptoms" 9:7 9:9||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="Pulmonary and Medicine followup" 41:6 41:9||TIMEX3="2011-06-18" 4:0 4:0||type="AFTER"
EVENT="discharge" 41:16 41:16||TIMEX3="2011-06-18" 4:0 4:0||type="OVERLAP"
EVENT="seen" 41:22 41:22||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="the Pulmonary Clinic" 41:24 41:26||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="myocardial infarction" 43:5 43:6||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="serial creatine kinases" 43:8 43:10||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="MB" 44:0 44:0||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="captopril" 45:4 45:4||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="hypertension" 45:6 45:6||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="switched" 45:11 45:11||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="Norvasc" 45:13 45:13||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="discharge" 45:19 45:19||TIMEX3="2011-06-18" 4:0 4:0||type="OVERLAP"
EVENT="an echocardiogram" 46:2 46:3||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="showed" 46:5 46:5||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="a hyperdynamic left ventricular" 46:6 46:9||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="normal thickness and size" 46:11 46:14||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="increasing dyspnea" 9:14 9:15||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="significant valvular disease" 46:18 46:20||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="a cardiovascular component" 47:5 47:7||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="her wheezing" 47:9 47:10||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="shortness of breath" 47:12 47:14||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="go home" 47:21 47:22||TIMEX3="2011-06-18" 4:0 4:0||type="OVERLAP"
EVENT="Lasix" 47:24 47:24||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="lower extremity edema" 47:32 47:34||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="exertion" 9:17 9:17||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE"
EVENT="discomfort" 47:39 47:39||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="her prednisone compliance" 47:54 47:56||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="shortness of breath" 9:19 9:21||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a sliding-scale of regular insulin" 49:4 49:8||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="in house" 49:12 49:13||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="metformin" 50:8 50:8||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="her steroid-induced diabetes" 50:11 50:13||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="discharge" 50:15 50:15||TIMEX3="2011-06-18" 4:0 4:0||type="OVERLAP"
EVENT="followed up" 51:3 51:4||TIMEX3="2011-06-18" 4:0 4:0||type="AFTER"
EVENT="levofloxacin" 53:5 53:5||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="the gram-positive cocci" 53:8 53:10||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="her sputum culture" 53:12 53:14||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="rest" 9:25 9:25||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE"
EVENT="her symptoms" 53:18 53:19||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="a viral upper respiratory infection" 53:26 53:30||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="marked wheezing" 9:27 9:28||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="levofloxacin" 53:33 53:33||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="discharge" 53:40 53:40||TIMEX3="2011-06-18" 4:0 4:0||type="OVERLAP"
EVENT="Lasix" 55:1 55:1||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="Combivent meter-dosed inhaler" 56:1 56:3||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="albuterol meter-dosed inhaler" 56:9 56:11||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Salmeterol" 57:1 57:1||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Flovent" 58:1 58:1||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Prednisone" 59:1 59:1||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="a cough" 10:3 10:4||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="Fentress" 60:1 60:1||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Singulair" 61:1 61:1||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Univasc" 62:1 62:1||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Metformin" 63:1 63:1||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Dyazide" 64:0 64:0||TIMEX3="2011-06-18" 4:0 4:0||type="BEFORE"
EVENT="white sputum" 10:10 10:11||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="admission" 11:7 11:7||TIMEX3="2011-06-14" 2:0 2:0||type="OVERLAP"
EVENT="much worse" 11:11 11:12||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="increasing" 11:18 11:18||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE"
EVENT="her meter-dosed inhaler" 11:19 11:21||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE"
EVENT="call Emergency Medical Services" 11:25 11:28||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE"
EVENT="heart failure" 11:34 11:35||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="elevated jugular venous distention" 11:37 11:40||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="rales" 11:42 11:42||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="aspirin" 12:2 12:2||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE"
EVENT="Lasix" 12:4 12:4||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE"
EVENT="nitroglycerin" 12:14 12:14||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE"
EVENT="morphine sulfate" 12:19 12:20||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE"
EVENT="Her blood pressure" 13:0 13:2||TIMEX3="2011-06-14" 2:0 2:0||type="BEFORE"
