EVENT="transferred" 22:49 22:49||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="pericardial effusion drainage" 22:52 22:54||type="TREATMENT"||modality="POSSIBLE"||polarity="POS"
EVENT="treatment" 22:56 22:56||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="CHF" 22:58 22:58||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="drainage" 22:63 22:63||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="bilateral pleural effusions" 22:65 22:67||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a BNP" 23:2 23:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 23:8 23:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 24:1 24:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="MI" 24:7 24:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="enzymes" 24:9 24:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a right sided thoracentesis" 24:13 24:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="transudative fluid" 24:19 24:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="WBC s" 25:0 25:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 25:3 25:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="2 echocardiograms" 26:3 26:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="persistent pericardial effusions" 26:7 26:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="gently diuresed" 27:3 27:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="worsening ARF" 27:7 27:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Her O2 requirement" 28:0 28:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diuresis" 28:6 28:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="CP" 29:3 29:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="cough" 29:5 29:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="fever" 29:7 29:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="abdominal pain" 29:9 29:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="diarrhea" 29:12 29:12||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="black or bloody stools" 29:14 29:17||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="headache" 29:19 29:19||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Her urine output" 30:0 30:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="decreased" 30:3 30:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her ongoing pericardial effusion" 31:4 31:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 31:11 31:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="closer observation" 31:13 31:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the CCU" 31:16 31:17||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="The CCU" 32:0 32:1||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="pericardial drainage" 32:8 32:9||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="hemodynamically stable" 32:15 32:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="change in appearance" 32:19 32:21||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="effusion" 32:23 32:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="echo" 32:25 32:25||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the CCU" 33:5 33:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="right heart cath" 33:13 33:15||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="hemodynamically stable" 33:18 33:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="blood pressure" 33:21 33:22||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="systolic" 33:27 33:27||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pulse" 33:29 33:29||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the CCU" 33:40 33:41||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the cardiac floor" 33:45 33:47||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="intervention" 33:49 33:49||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="The procedure team" 34:0 34:2||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a left thoracentesis" 34:8 34:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her effusions" 34:21 34:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transudative" 34:24 34:24||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="CHF" 34:28 34:28||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="treat" 34:35 34:35||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="CHF" 34:36 34:36||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="low urine output" 35:5 35:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a lasix drip IV" 36:3 36:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the ICU" 36:10 36:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="boluses of IV lasix" 36:15 36:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a good response" 36:29 36:31||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="net positive fluid balance" 36:37 36:40||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Renal consultants" 37:0 37:1||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="dialysis" 37:11 37:11||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="A nitro drip" 38:0 38:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="started" 38:4 38:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her preload" 38:10 38:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="afterload" 38:13 38:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the CCU" 39:4 39:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="satting" 39:10 39:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="NC" 39:14 39:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her oxygen requirement" 39:22 39:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="NRB" 39:27 39:27||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="satting" 39:32 39:32||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ABG" 40:0 40:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="NC" 40:7 40:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="NRB" 40:17 40:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="A CXR" 41:0 41:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="moderate sized bilateral pleural effusions" 41:10 41:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="stable cardiomegaly" 41:16 41:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="RLL infiltrate" 41:21 41:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Vancomycin" 42:0 42:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Zosyn" 42:2 42:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="started" 42:4 42:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="afebrile" 43:2 43:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her pulsus parodoxicus" 44:5 44:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="her ABG" 45:2 45:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="declining clinical status" 45:6 45:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the CCU" 45:10 45:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="transfer" 45:16 45:16||type="OCCURRENCE"||modality="POSSIBLE"||polarity="POS"
EVENT="The CMED CSRU" 46:0 46:2||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="deteriorating clinical status" 46:22 46:24||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="multiple co-morbidities" 47:8 47:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her prognosis" 47:12 47:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="CCU" 47:19 47:19||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="pericardial drainage" 47:23 47:24||type="TREATMENT"||modality="POSSIBLE"||polarity="POS"
EVENT="repeat thoracenteses" 47:26 47:27||type="TREATMENT"||modality="POSSIBLE"||polarity="POS"
EVENT="intubated" 49:10 49:10||type="OCCURRENCE"||modality="POSSIBLE"||polarity="POS"
EVENT="pericardial drainage" 49:23 49:24||type="TREATMENT"||modality="POSSIBLE"||polarity="NEG"
EVENT="thoracentesis" 49:26 49:26||type="TREATMENT"||modality="POSSIBLE"||polarity="NEG"
EVENT="right heart cath" 49:29 49:31||type="TREATMENT"||modality="POSSIBLE"||polarity="NEG"
EVENT="BiPAP" 49:33 49:33||type="TREATMENT"||modality="POSSIBLE"||polarity="NEG"
EVENT="NRB" 49:43 49:43||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="SSS" 8:10 8:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a very poor prognosis" 50:10 50:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 52:10 52:10||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="ARF" 9:8 9:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Cr" 9:10 9:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the CCU" 52:21 52:22||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Comfort Measures" 53:6 53:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="DNR/DNI" 54:2 54:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 54:4 54:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Cardiology" 55:9 55:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the CCU" 55:17 55:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transfer" 55:30 55:30||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her air hunger" 56:14 56:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pain" 56:18 56:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="SOB" 9:17 9:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a PTX" 10:25 10:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CT placement" 10:28 10:29||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her COPD" 57:16 57:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her PTX" 10:41 10:42||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="large pericardial effusion" 58:2 58:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her nausea" 12:5 12:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="right pleural effusion" 59:6 59:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her amiodarone" 12:10 12:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transudate" 59:18 59:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CHF" 59:24 59:24||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="her albuterol" 60:2 60:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="atrovent nebs" 60:5 60:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="diuresis" 60:8 60:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="IV lasix drip" 60:10 60:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="boluses" 60:14 60:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Her 05-27 CXR" 61:0 61:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="PNX" 61:6 61:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="effusion" 61:8 61:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CXR" 61:15 61:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="right pleural effusion" 61:23 61:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bilateral pleural effusions" 62:7 62:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="right lower lobe infiltrate" 62:13 62:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="vanco" 62:20 62:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="zosyn" 62:22 62:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="face mask" 62:26 62:27||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="lasix" 62:30 62:30||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="o2 sat" 62:40 62:41||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="200 mg IV lasix" 63:3 63:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="urine output" 63:15 63:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Her lasix gtt" 64:0 64:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Her oxygen sats" 65:0 65:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="CMO" 66:4 66:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Pericardial effusion" 68:1 68:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="RV perforation" 68:12 68:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pacer" 68:15 68:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tamponade" 68:28 68:28||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="exam" 68:30 68:30||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the placement of pacemaker" 69:8 69:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her large pericardial effusion" 70:5 70:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a complication" 70:14 70:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pacer placement" 70:17 70:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="imaging" 70:26 70:26||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="her pulsus" 71:9 71:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="tamponade physiology" 71:24 71:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her preload" 71:28 71:29||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="CHF" 72:1 72:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="TTE" 72:6 72:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="diastolic dysfunction" 72:10 72:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="MI" 72:16 72:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diuresis" 73:4 73:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ASA" 74:3 74:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="imdur" 74:5 74:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="CCB" 74:7 74:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="diovan" 74:10 74:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="CMO" 74:15 74:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Pleural effusions" 75:1 75:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CHF" 75:7 75:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="some leukocytosis" 75:10 75:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 75:13 75:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="OSH" 75:15 75:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Mary studies" 76:0 76:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="transudate" 76:3 76:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CMO" 77:5 77:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Morphine gtt" 77:12 77:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="air hunger" 77:19 77:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Afib/SSS" 78:1 78:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A-paced" 78:5 78:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pacer" 78:7 78:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="DDDR mode" 78:11 78:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="PTX" 78:16 78:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tube" 78:19 78:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admit" 78:27 78:27||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="pacer" 78:29 78:29||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="PTX" 78:34 78:34||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="most recent CXR" 78:36 78:38||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Her pacer wires" 79:0 79:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="amiodarone" 80:2 80:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="CMO" 80:7 80:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Anticoagulation" 81:0 81:0||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="this admission" 81:5 81:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="dilt" 83:4 83:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a fib" 83:7 83:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a fib" 83:14 83:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="stopped" 83:21 83:21||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="CMO" 83:27 83:27||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Oliguric ARF" 84:1 84:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="prerenal" 84:5 84:5||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="poor po intake" 84:9 84:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="poor forward flow" 84:13 84:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diuresis" 84:22 84:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Her urine lytes" 85:0 85:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="ATN" 85:5 85:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="FENA" 85:7 85:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Renal u/s" 86:0 86:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hydronephrosis" 86:4 86:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Renal consultants" 87:0 87:1||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="urgent hemodialysis" 87:11 87:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="low amounts of urine" 88:5 88:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the admission" 88:10 88:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="aggressive diuresis" 88:14 88:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="IV lasix gtt" 88:17 88:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="boluses" 88:21 88:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="leukocytosis" 90:5 90:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 90:7 90:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="chest CT" 90:10 90:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="consolidations" 90:15 90:15||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="atelectasis" 90:17 90:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="levoflox" 90:19 90:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="CXR" 90:29 90:29||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="afebrile" 90:31 90:31||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="U/A" 91:0 91:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="UTI" 91:4 91:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="IV Ceftriaxone" 92:3 92:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="levoflox" 92:8 92:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="UA" 92:12 92:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="floridly positive" 92:14 92:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="UA" 92:20 92:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="OSH" 92:22 92:22||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="levo-resistant" 92:27 92:27||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="CTX" 93:3 93:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="vanco/zosyn" 94:5 94:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="empiric hosp acquired pna coverage" 94:7 94:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="opacity" 95:2 95:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CXR" 95:4 95:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="leukocytosis" 95:8 95:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Anemia" 96:1 96:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="guiaic" 97:2 97:2||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="transfusions" 98:2 98:2||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="CMO/DNR/DNI" 98:4 98:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="lytes" 99:4 99:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac/renal diet" 100:0 100:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="PIV" 101:3 101:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="DNR/DNI/CMO" 102:3 102:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="IVF" 15:4 15:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her ARF" 15:6 15:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a TTE" 16:2 16:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Erich Lindemann Mental Health Center" 16:5 16:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="mod-lg circumferential pericardial effusion" 16:15 16:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="RV diastolic collapse" 16:22 16:24||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="COPD" 8:4 8:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tamponade" 16:31 16:31||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="pacer wire" 16:33 16:34||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="CAD" 8:6 8:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her effusion" 17:5 17:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pafib" 8:8 8:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her SOB" 17:9 17:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the OSH" 17:12 17:13||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 17:17 17:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="drainage" 17:19 17:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="treatment" 17:21 17:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="CHF" 17:23 17:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="some SOB" 18:5 18:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="largely unchanged" 18:12 18:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="pacer" 8:12 8:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="any CP" 19:2 19:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="cough" 19:5 19:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="fever" 19:7 19:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="abd pain" 19:9 19:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="diarrhea" 19:12 19:12||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="black or bloody stools" 19:14 19:17||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="headache" 19:19 19:19||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="afib" 22:5 22:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="SSS" 22:7 22:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pacer" 22:9 22:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="PTX" 22:12 22:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="symptomatic pauses" 8:16 8:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CT" 22:14 22:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="CAD" 22:16 22:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="readmitted" 22:20 22:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ARF" 22:23 22:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="lethargy" 22:25 22:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a large pericardial effusion" 22:30 22:33||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bilateral pleural effusions" 22:35 22:37||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="echo" 22:40 22:40||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tamponade" 22:45 22:45||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="large pericardial effusion" 8:21 8:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="drainage" 8:26 8:26||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="CHF" 8:28 8:28||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 9:2 9:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Cambridge Hospital" 9:4 9:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 10:6 10:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her NH" 10:8 10:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="her pacer" 10:15 10:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the hospital" 10:36 10:37||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="resolution" 10:39 10:39||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="nausea" 11:3 11:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="vomiting" 11:5 11:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her NH" 11:13 11:14||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Franklin Medical Center" 13:5 13:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="lethargy" 13:10 13:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="n/v" 84:8 84:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="n/v" 13:12 13:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Erich Lindemann Mental Health Center" 14:1 14:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="ARF" 14:11 14:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a large pericardial effusion" 14:13 14:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bilateral pleural effusions" 14:19 14:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="05-26" 16:12 16:12||type="DATE"||val="2018-05-26"||mod="NA"
TIMEX3="Today" 18:0 18:0||type="DATE"||val="2018-05-26"||mod="NA"
TIMEX3="the past few days" 18:15 18:18||type="DURATION"||val="P4D"||mod="APPROX"
TIMEX3="05-08" 8:14 8:14||type="DATE"||val="2018-05-08"||mod="NA"
TIMEX3="2018-05-26" 2:0 2:0||type="DATE"||val="2018-05-26"||mod="NA"
TIMEX3="2018-05-24" 9:6 9:6||type="DATE"||val="2018-05-24"||mod="NA"
TIMEX3="a few days" 10:11 10:13||type="DURATION"||val="P3D"||mod="NA"
TIMEX3="05-08" 10:19 10:19||type="DATE"||val="2018-05-08"||mod="NA"
TIMEX3="2018-05-31" 4:0 4:0||type="DATE"||val="2018-05-31"||mod="NA"
TIMEX3="1 week ago" 12:17 12:19||type="DATE"||val="2018-05-19"||mod="APPROX"
TIMEX3="05-24" 13:8 13:8||type="DATE"||val="2018-05-24"||mod="NA"
SECTIME="2018-05-26" 2:0 2:0||type="ADMISSION"||dvalue="2018-05-26"
SECTIME="2018-05-31" 4:0 4:0||type="DISCHARGE"||dvalue="2018-05-31"
