EVENT="ADMISSION" 1:0 1:0||TIMEX3="10/17/95" 2:0 2:0||type="SIMULTANEOUS"
EVENT="Other medical problems" 8:0 8:2||EVENT="ADMISSION" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="left cervical recurrence" 6:19 6:21||EVENT="resection" 6:17 6:17||type="SIMULTANEOUS"
EVENT="left cervical recurrence" 6:19 6:21||EVENT="admitted" 6:23 6:23||type="BEFORE"
EVENT="admitted" 6:23 6:23||EVENT="fever" 6:26 6:26||type="BEFORE_OVERLAP"
EVENT="admitted" 6:23 6:23||TIMEX3="10/17/95" 2:0 2:0||type="SIMULTANEOUS"
EVENT="neutropenia" 6:28 6:28||EVENT="admitted" 6:23 6:23||type="BEFORE_OVERLAP"
EVENT="fever" 6:26 6:26||EVENT="neutropenia" 6:28 6:28||type="OVERLAP"
EVENT="outpatient chemotherapy" 7:8 7:9||EVENT="the CAMP Program" 7:11 7:13||type="SIMULTANEOUS"
EVENT="outpatient chemotherapy" 7:8 7:9||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="Other medical problems" 8:0 8:2||EVENT="hypothyroidism" 8:4 8:4||type="OVERLAP"
EVENT="discharged" 20:2 20:2||EVENT="ADMISSION" 1:0 1:0||type="AFTER"
EVENT="hypothyroidism" 8:4 8:4||EVENT="hypercholesterolemia" 8:6 8:6||type="OVERLAP"
EVENT="hypercholesterolemia" 8:6 8:6||EVENT="hypertension" 8:8 8:8||type="OVERLAP"
EVENT="hypertension" 8:8 8:8||EVENT="neuropathy" 8:10 8:10||type="OVERLAP"
EVENT="neuropathy" 8:10 8:10||EVENT="Taxol" 8:12 8:12||type="AFTER"
TIMEX3="q.d." 10:9 10:9||EVENT="Neupogen" 10:4 10:4||type="SIMULTANEOUS"
EVENT="Neupogen" 10:4 10:4||TIMEX3="10/17/95" 2:0 2:0||type="BEGUN_BY"
EVENT="nodule in the right lower lobe" 12:4 12:9||EVENT="Chest x-ray" 12:0 12:1||type="BEFORE_OVERLAP"
EVENT="Chest x-ray" 12:0 12:1||EVENT="showed" 12:2 12:2||type="SIMULTANEOUS"
EVENT="nodule in the right lower lobe" 12:4 12:9||EVENT="stable" 12:12 12:12||type="OVERLAP"
EVENT="squamous cell carcinoma of the lung" 6:6 6:11||EVENT="ADMISSION" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="Calcium" 13:0 13:0||EVENT="bilirubin" 13:3 13:3||type="OVERLAP"
EVENT="bilirubin" 13:3 13:3||EVENT="creatinine" 13:6 13:6||type="OVERLAP"
EVENT="creatinine" 13:6 13:6||EVENT="glucose" 13:9 13:9||type="OVERLAP"
EVENT="glucose" 13:9 13:9||EVENT="Hematocrit" 14:0 14:0||type="OVERLAP"
EVENT="Hematocrit" 14:0 14:0||EVENT="WBC" 15:0 15:0||type="OVERLAP"
EVENT="WBC" 15:0 15:0||TIMEX3="10/19" 15:5 15:5||type="SIMULTANEOUS"
EVENT="diarrhea" 17:3 17:3||EVENT="some diarrhea" 16:3 16:4||type="AFTER"
EVENT="diarrhea" 17:3 17:3||TIMEX3="10/20" 17:5 17:5||type="SIMULTANEOUS"
EVENT="diarrhea" 17:3 17:3||EVENT="well" 18:3 18:3||type="OVERLAP"
EVENT="well" 18:3 18:3||EVENT="afebrile" 18:5 18:5||type="OVERLAP"
EVENT="antibiotic therapy" 11:5 11:6||EVENT="ADMISSION" 1:0 1:0||type="AFTER"
EVENT="The neutropenia" 19:0 19:1||EVENT="resolved" 19:2 19:2||type="ENDED_BY"
EVENT="resolved" 19:2 19:2||EVENT="satisfactory condition" 19:10 19:11||type="OVERLAP"
EVENT="satisfactory condition" 19:10 19:11||EVENT="discharge" 19:13 19:13||type="BEFORE_OVERLAP"
EVENT="discharge" 19:13 19:13||TIMEX3="10/20/95" 19:15 19:15||type="SIMULTANEOUS"
EVENT="discharge" 19:13 19:13||EVENT="discharged" 20:2 20:2||type="SIMULTANEOUS"
EVENT="Neupogen" 20:5 20:5||EVENT="discharged" 20:2 20:2||type="BEFORE_OVERLAP"
TIMEX3="10/17/95" 2:0 2:0||EVENT="Calcium" 13:0 13:0||type="BEFORE"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="10/20/95" 4:0 4:0||type="SIMULTANEOUS"
EVENT="squamous cell carcinoma of the lung" 6:6 6:11||EVENT="lobectomy" 6:15 6:15||type="BEFORE"
EVENT="lobectomy" 6:15 6:15||EVENT="resection" 6:17 6:17||type="OVERLAP"
EVENT="Neupogen" 20:5 20:5||TIMEX3="10/20/95" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="squamous cell carcinoma of the lung" 6:6 6:11||TIMEX3="10/17/95" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="lobectomy" 6:15 6:15||TIMEX3="10/17/95" 2:0 2:0||type="BEFORE"
EVENT="resection" 6:17 6:17||TIMEX3="10/17/95" 2:0 2:0||type="BEFORE"
EVENT="left cervical recurrence" 6:19 6:21||TIMEX3="10/17/95" 2:0 2:0||type="BEFORE"
EVENT="fever" 6:26 6:26||TIMEX3="10/17/95" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="neutropenia" 6:28 6:28||TIMEX3="10/17/95" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="outpatient chemotherapy" 7:8 7:9||TIMEX3="10/17/95" 2:0 2:0||type="BEFORE"
EVENT="the CAMP Program" 7:11 7:13||TIMEX3="10/17/95" 2:0 2:0||type="BEFORE"
EVENT="Other medical problems" 8:0 8:2||TIMEX3="10/17/95" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="hypothyroidism" 8:4 8:4||TIMEX3="10/17/95" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="hypercholesterolemia" 8:6 8:6||TIMEX3="10/17/95" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="hypertension" 8:8 8:8||TIMEX3="10/17/95" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="neuropathy" 8:10 8:10||TIMEX3="10/17/95" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="Taxol" 8:12 8:12||TIMEX3="10/17/95" 2:0 2:0||type="BEFORE"
EVENT="Neupogen" 10:4 10:4||TIMEX3="10/20/95" 4:0 4:0||type="BEFORE"
EVENT="antibiotic therapy" 11:5 11:6||TIMEX3="10/20/95" 4:0 4:0||type="BEFORE"
EVENT="Chest x-ray" 12:0 12:1||TIMEX3="10/20/95" 4:0 4:0||type="BEFORE"
EVENT="showed" 12:2 12:2||TIMEX3="10/20/95" 4:0 4:0||type="BEFORE"
EVENT="nodule in the right lower lobe" 12:4 12:9||TIMEX3="10/20/95" 4:0 4:0||type="BEFORE"
EVENT="stable" 12:12 12:12||TIMEX3="10/20/95" 4:0 4:0||type="BEFORE"
EVENT="Calcium" 13:0 13:0||TIMEX3="10/20/95" 4:0 4:0||type="BEFORE"
EVENT="bilirubin" 13:3 13:3||TIMEX3="10/20/95" 4:0 4:0||type="BEFORE"
EVENT="creatinine" 13:6 13:6||TIMEX3="10/20/95" 4:0 4:0||type="BEFORE"
EVENT="glucose" 13:9 13:9||TIMEX3="10/20/95" 4:0 4:0||type="BEFORE"
EVENT="Hematocrit" 14:0 14:0||TIMEX3="10/20/95" 4:0 4:0||type="BEFORE"
EVENT="WBC" 15:0 15:0||TIMEX3="10/20/95" 4:0 4:0||type="BEFORE"
EVENT="some diarrhea" 16:3 16:4||TIMEX3="10/20/95" 4:0 4:0||type="BEFORE"
EVENT="diarrhea" 17:3 17:3||TIMEX3="10/20/95" 4:0 4:0||type="BEFORE"
EVENT="well" 18:3 18:3||TIMEX3="10/20/95" 4:0 4:0||type="BEFORE"
EVENT="afebrile" 18:5 18:5||TIMEX3="10/20/95" 4:0 4:0||type="BEFORE"
EVENT="The neutropenia" 19:0 19:1||TIMEX3="10/20/95" 4:0 4:0||type="BEFORE"
EVENT="resolved" 19:2 19:2||TIMEX3="10/20/95" 4:0 4:0||type="BEFORE"
EVENT="satisfactory condition" 19:10 19:11||TIMEX3="10/20/95" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="discharge" 19:13 19:13||TIMEX3="10/20/95" 4:0 4:0||type="OVERLAP"
EVENT="discharged" 20:2 20:2||TIMEX3="10/20/95" 4:0 4:0||type="OVERLAP"
