EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a magnesium" 16:24 16:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="chemotherapy" 17:6 17:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Cisplatin" 17:13 17:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="VP 16" 17:17 17:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated" 17:21 17:21||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="chemotherapy" 17:22 17:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Serial PTs" 18:0 18:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="an initial PT" 18:12 18:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 18:18 18:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Coumadin" 18:21 18:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The patient &apos;s pro time" 20:0 20:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Anticoagulation Clinic" 20:31 20:32||type="CLINICAL_DEPT"||modality="PROPOSED"||polarity="POS"
EVENT="further pro time checks" 20:37 20:40||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="adjustments" 20:42 20:42||type="TREATMENT"||modality="CONDITIONAL"||polarity="POS"
EVENT="stenotic area on her mid sigmoid" 8:10 8:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="some hypertension" 21:4 21:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="infusion of her VP 16" 21:7 21:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her prior chemotherapy" 21:21 21:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="followup" 22:5 22:5||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="further evaluation" 22:10 22:11||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="her hypertension" 22:13 22:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="further management" 22:21 22:22||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="chemotherapy" 22:31 22:31||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="barium enema" 8:19 8:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="The ultrasound" 9:0 9:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 9:2 9:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="ascites" 9:3 9:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="pelvic mass" 9:7 9:8||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="explored" 10:3 10:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the 3C ovarian carcinoma" 10:10 10:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an omentectomy" 11:4 11:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ileostomy" 11:7 11:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 12:3 12:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Cytoxan" 12:8 12:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Cisplatin" 12:10 12:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="debulking" 12:15 12:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 5:0 5:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a total abdominal hysterectomy/" 12:23 12:26||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="bilateral salpingo-oophorectomy" 12:27 12:28||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="omentectomy" 12:30 12:30||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="splenectomy" 12:32 12:32||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="rectosigmoid resection" 12:34 12:35||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a take down of the ileostomy" 12:37 12:42||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ileal cecal resection" 13:1 13:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="MDR" 13:5 13:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 13:6 13:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="Cisplatin" 13:8 13:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="VP 16" 13:10 13:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="presents" 14:3 14:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="VP 16" 14:13 14:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Cisplatin chemotherapy" 14:16 14:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 16:3 16:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the hospital" 16:5 16:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="packed red blood cells" 16:12 16:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her hematocrit" 16:17 16:18||type="TEST"||modality="FACTUAL"||polarity="POS"
TIMEX3="three days" 17:3 17:4||type="DURATION"||val="P3D"||mod="NA"
TIMEX3="hospital day # 1" 19:6 19:9||type="DATE"||val="1992-09-21"||mod="NA"
TIMEX3="hospital day 2" 19:15 19:17||type="DATE"||val="1992-09-22"||mod="NA"
TIMEX3="qhs" 19:23 19:23||type="FREQUENCY"||val="RPT24H"||mod="END"
TIMEX3="hospital day # 3" 20:9 20:12||type="DATE"||val="1992-09-23"||mod="NA"
TIMEX3="qhs" 20:25 20:25||type="FREQUENCY"||val="RPT24H"||mod="END"
TIMEX3="one week" 20:34 20:35||type="DURATION"||val="P1W"||mod="NA"
TIMEX3="09/21/92" 2:0 2:0||type="DATE"||val="1992-09-21"||mod="NA"
TIMEX3="09/24/92" 4:0 4:0||type="DATE"||val="1992-09-24"||mod="NA"
TIMEX3="June 1992" 12:17 12:18||type="DATE"||val="1992-06"||mod="NA"
TIMEX3="09/24/92" 6:0 6:0||type="DATE"||val="1992-09-24"||mod="NA"
SECTIME="09/21/92" 2:0 2:0||type="ADMISSION"||dvalue="1992-09-21"
SECTIME="09/24/92" 4:0 4:0||type="DISCHARGE"||dvalue="1992-09-24"
