EVENT="ADMISSION" 1:0 1:0||TIMEX3="09/21/92" 2:0 2:0||type="SIMULTANEOUS"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="09/24/92" 4:0 4:0||type="SIMULTANEOUS"
EVENT="the 3C ovarian carcinoma" 10:10 10:13||EVENT="pelvic mass" 9:7 9:8||type="SIMULTANEOUS"
EVENT="ileostomy" 11:7 11:7||EVENT="an omentectomy" 11:4 11:5||type="SIMULTANEOUS"
EVENT="an omentectomy" 11:4 11:5||EVENT="explored" 10:3 10:3||type="SIMULTANEOUS"
EVENT="admitted" 12:3 12:3||EVENT="explored" 10:3 10:3||type="AFTER"
EVENT="Cisplatin" 12:10 12:10||EVENT="Cytoxan" 12:8 12:8||type="SIMULTANEOUS"
EVENT="Cytoxan" 12:8 12:8||EVENT="admitted" 12:3 12:3||type="AFTER"
EVENT="debulking" 12:15 12:15||EVENT="Cisplatin" 12:10 12:10||type="AFTER"
EVENT="debulking" 12:15 12:15||TIMEX3="June 1992" 12:17 12:18||type="SIMULTANEOUS"
EVENT="a total abdominal hysterectomy/" 12:23 12:26||EVENT="debulking" 12:15 12:15||type="SIMULTANEOUS"
EVENT="bilateral salpingo-oophorectomy" 12:27 12:28||EVENT="a total abdominal hysterectomy/" 12:23 12:26||type="SIMULTANEOUS"
EVENT="DISCHARGE" 5:0 5:0||TIMEX3="09/24/92" 6:0 6:0||type="SIMULTANEOUS"
EVENT="omentectomy" 12:30 12:30||EVENT="bilateral salpingo-oophorectomy" 12:27 12:28||type="SIMULTANEOUS"
EVENT="splenectomy" 12:32 12:32||EVENT="omentectomy" 12:30 12:30||type="SIMULTANEOUS"
EVENT="rectosigmoid resection" 12:34 12:35||EVENT="splenectomy" 12:32 12:32||type="SIMULTANEOUS"
EVENT="a take down of the ileostomy" 12:37 12:42||EVENT="rectosigmoid resection" 12:34 12:35||type="SIMULTANEOUS"
EVENT="ileal cecal resection" 13:1 13:3||EVENT="MDR" 13:5 13:5||type="OVERLAP"
EVENT="a take down of the ileostomy" 12:37 12:42||EVENT="ileal cecal resection" 13:1 13:3||type="SIMULTANEOUS"
EVENT="showed" 13:6 13:6||EVENT="MDR" 13:5 13:5||type="OVERLAP"
EVENT="VP 16" 13:10 13:11||EVENT="Cisplatin" 13:8 13:8||type="SIMULTANEOUS"
EVENT="Cisplatin" 13:8 13:8||EVENT="showed" 13:6 13:6||type="AFTER"
EVENT="presents" 14:3 14:3||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="stenotic area on her mid sigmoid" 8:10 8:15||EVENT="ADMISSION" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="Cisplatin chemotherapy" 14:16 14:17||EVENT="VP 16" 14:13 14:14||type="SIMULTANEOUS"
EVENT="Cisplatin chemotherapy" 14:16 14:17||EVENT="chemotherapy" 17:6 17:6||type="SIMULTANEOUS"
EVENT="admitted" 16:3 16:3||EVENT="ADMISSION" 1:0 1:0||type="SIMULTANEOUS"
EVENT="the hospital" 16:5 16:6||EVENT="admitted" 16:3 16:3||type="BEGUN_BY"
EVENT="the hospital" 16:5 16:6||EVENT="DISCHARGE" 5:0 5:0||type="BEFORE"
EVENT="DISCHARGE" 5:0 5:0||EVENT="DISCHARGE" 3:0 3:0||type="SIMULTANEOUS"
EVENT="her hematocrit" 16:17 16:18||EVENT="packed red blood cells" 16:12 16:15||type="BEFORE"
EVENT="her hematocrit" 16:17 16:18||EVENT="admitted" 16:3 16:3||type="AFTER"
EVENT="a magnesium" 16:24 16:25||EVENT="admitted" 16:3 16:3||type="AFTER"
EVENT="chemotherapy" 17:6 17:6||TIMEX3="three days" 17:3 17:4||type="DURING"
EVENT="stenotic area on her mid sigmoid" 8:10 8:15||EVENT="barium enema" 8:19 8:20||type="BEFORE_OVERLAP"
TIMEX3="three days" 17:3 17:4||EVENT="admitted" 16:3 16:3||type="AFTER"
EVENT="Cisplatin" 17:13 17:13||EVENT="chemotherapy" 17:6 17:6||type="SIMULTANEOUS"
EVENT="VP 16" 17:17 17:18||EVENT="Cisplatin" 17:13 17:13||type="SIMULTANEOUS"
EVENT="chemotherapy" 17:22 17:22||EVENT="chemotherapy" 17:6 17:6||type="SIMULTANEOUS"
EVENT="tolerated" 17:21 17:21||EVENT="chemotherapy" 17:22 17:22||type="OVERLAP"
EVENT="Serial PTs" 18:0 18:1||EVENT="the hospital" 16:5 16:6||type="DURING"
EVENT="an initial PT" 18:12 18:14||EVENT="admission" 18:18 18:18||type="OVERLAP"
EVENT="admission" 18:18 18:18||EVENT="admitted" 16:3 16:3||type="SIMULTANEOUS"
EVENT="Coumadin" 18:21 18:21||EVENT="admission" 18:18 18:18||type="BEFORE_OVERLAP"
EVENT="The patient &apos;s pro time" 20:0 20:4||TIMEX3="hospital day # 3" 20:9 20:12||type="OVERLAP"
EVENT="showed" 9:2 9:2||EVENT="The ultrasound" 9:0 9:1||type="OVERLAP"
TIMEX3="qhs" 20:25 20:25||TIMEX3="qhs" 19:23 19:23||type="SIMULTANEOUS"
TIMEX3="qhs" 19:23 19:23||TIMEX3="hospital day 2" 19:15 19:17||type="AFTER"
TIMEX3="one week" 20:34 20:35||EVENT="DISCHARGE" 5:0 5:0||type="BEGUN_BY"
EVENT="Anticoagulation Clinic" 20:31 20:32||TIMEX3="one week" 20:34 20:35||type="AFTER"
EVENT="further pro time checks" 20:37 20:40||EVENT="adjustments" 20:42 20:42||type="OVERLAP"
EVENT="further pro time checks" 20:37 20:40||TIMEX3="one week" 20:34 20:35||type="AFTER"
EVENT="some hypertension" 21:4 21:5||EVENT="infusion of her VP 16" 21:7 21:11||type="DURING"
EVENT="VP 16" 17:17 17:18||EVENT="infusion of her VP 16" 21:7 21:11||type="SIMULTANEOUS"
EVENT="some hypertension" 21:4 21:5||EVENT="her prior chemotherapy" 21:21 21:23||type="DURING"
EVENT="her prior chemotherapy" 21:21 21:23||EVENT="Cisplatin chemotherapy" 14:16 14:17||type="OVERLAP"
EVENT="The ultrasound" 9:0 9:1||EVENT="barium enema" 8:19 8:20||type="OVERLAP"
EVENT="followup" 22:5 22:5||EVENT="DISCHARGE" 5:0 5:0||type="AFTER"
EVENT="further evaluation" 22:10 22:11||EVENT="followup" 22:5 22:5||type="OVERLAP"
EVENT="her hypertension" 22:13 22:14||EVENT="some hypertension" 21:4 21:5||type="OVERLAP"
EVENT="further management" 22:21 22:22||EVENT="further evaluation" 22:10 22:11||type="OVERLAP"
EVENT="chemotherapy" 22:31 22:31||EVENT="chemotherapy" 17:6 17:6||type="AFTER"
EVENT="ascites" 9:3 9:3||EVENT="The ultrasound" 9:0 9:1||type="BEFORE_OVERLAP"
EVENT="pelvic mass" 9:7 9:8||EVENT="The ultrasound" 9:0 9:1||type="BEFORE_OVERLAP"
EVENT="explored" 10:3 10:3||EVENT="The ultrasound" 9:0 9:1||type="AFTER"
EVENT="a magnesium" 16:24 16:25||TIMEX3="09/24/92" 4:0 4:0||type="BEFORE"
EVENT="chemotherapy" 17:6 17:6||TIMEX3="09/24/92" 4:0 4:0||type="BEFORE"
EVENT="Cisplatin" 17:13 17:13||TIMEX3="09/24/92" 4:0 4:0||type="BEFORE"
EVENT="VP 16" 17:17 17:18||TIMEX3="09/24/92" 4:0 4:0||type="BEFORE"
EVENT="tolerated" 17:21 17:21||TIMEX3="09/24/92" 4:0 4:0||type="BEFORE"
EVENT="chemotherapy" 17:22 17:22||TIMEX3="09/24/92" 4:0 4:0||type="BEFORE"
EVENT="Serial PTs" 18:0 18:1||TIMEX3="09/24/92" 4:0 4:0||type="BEFORE"
EVENT="an initial PT" 18:12 18:14||TIMEX3="09/24/92" 4:0 4:0||type="BEFORE"
EVENT="admission" 18:18 18:18||TIMEX3="09/24/92" 4:0 4:0||type="BEFORE"
EVENT="Coumadin" 18:21 18:21||TIMEX3="09/24/92" 4:0 4:0||type="BEFORE"
EVENT="The patient &apos;s pro time" 20:0 20:4||TIMEX3="09/24/92" 4:0 4:0||type="BEFORE"
EVENT="Anticoagulation Clinic" 20:31 20:32||TIMEX3="09/24/92" 4:0 4:0||type="AFTER"
EVENT="further pro time checks" 20:37 20:40||TIMEX3="09/24/92" 4:0 4:0||type="AFTER"
EVENT="adjustments" 20:42 20:42||TIMEX3="09/24/92" 4:0 4:0||type="AFTER"
EVENT="stenotic area on her mid sigmoid" 8:10 8:15||TIMEX3="09/21/92" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="some hypertension" 21:4 21:5||TIMEX3="09/24/92" 4:0 4:0||type="BEFORE"
EVENT="infusion of her VP 16" 21:7 21:11||TIMEX3="09/24/92" 4:0 4:0||type="BEFORE"
EVENT="her prior chemotherapy" 21:21 21:23||TIMEX3="09/24/92" 4:0 4:0||type="BEFORE"
EVENT="followup" 22:5 22:5||TIMEX3="09/24/92" 4:0 4:0||type="AFTER"
EVENT="further evaluation" 22:10 22:11||TIMEX3="09/24/92" 4:0 4:0||type="AFTER"
EVENT="her hypertension" 22:13 22:14||TIMEX3="09/24/92" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="further management" 22:21 22:22||TIMEX3="09/24/92" 4:0 4:0||type="AFTER"
EVENT="chemotherapy" 22:31 22:31||TIMEX3="09/24/92" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="barium enema" 8:19 8:20||TIMEX3="09/21/92" 2:0 2:0||type="BEFORE"
EVENT="The ultrasound" 9:0 9:1||TIMEX3="09/21/92" 2:0 2:0||type="BEFORE"
EVENT="showed" 9:2 9:2||TIMEX3="09/21/92" 2:0 2:0||type="BEFORE"
EVENT="ascites" 9:3 9:3||TIMEX3="09/21/92" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="pelvic mass" 9:7 9:8||TIMEX3="09/21/92" 2:0 2:0||type="BEFORE"
EVENT="explored" 10:3 10:3||TIMEX3="09/21/92" 2:0 2:0||type="BEFORE"
EVENT="the 3C ovarian carcinoma" 10:10 10:13||TIMEX3="09/21/92" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="an omentectomy" 11:4 11:5||TIMEX3="09/21/92" 2:0 2:0||type="BEFORE"
EVENT="ileostomy" 11:7 11:7||TIMEX3="09/21/92" 2:0 2:0||type="BEFORE"
EVENT="admitted" 12:3 12:3||TIMEX3="09/21/92" 2:0 2:0||type="BEFORE"
EVENT="Cytoxan" 12:8 12:8||TIMEX3="09/21/92" 2:0 2:0||type="BEFORE"
EVENT="Cisplatin" 12:10 12:10||TIMEX3="09/21/92" 2:0 2:0||type="BEFORE"
EVENT="debulking" 12:15 12:15||TIMEX3="09/21/92" 2:0 2:0||type="BEFORE"
EVENT="a total abdominal hysterectomy/" 12:23 12:26||TIMEX3="09/21/92" 2:0 2:0||type="BEFORE"
EVENT="bilateral salpingo-oophorectomy" 12:27 12:28||TIMEX3="09/21/92" 2:0 2:0||type="BEFORE"
EVENT="omentectomy" 12:30 12:30||TIMEX3="09/21/92" 2:0 2:0||type="BEFORE"
EVENT="splenectomy" 12:32 12:32||TIMEX3="09/21/92" 2:0 2:0||type="BEFORE"
EVENT="rectosigmoid resection" 12:34 12:35||TIMEX3="09/21/92" 2:0 2:0||type="BEFORE"
EVENT="a take down of the ileostomy" 12:37 12:42||TIMEX3="09/21/92" 2:0 2:0||type="BEFORE"
EVENT="ileal cecal resection" 13:1 13:3||TIMEX3="09/21/92" 2:0 2:0||type="BEFORE"
EVENT="MDR" 13:5 13:5||TIMEX3="09/21/92" 2:0 2:0||type="BEFORE"
EVENT="showed" 13:6 13:6||TIMEX3="09/21/92" 2:0 2:0||type="BEFORE"
EVENT="Cisplatin" 13:8 13:8||TIMEX3="09/21/92" 2:0 2:0||type="BEFORE"
EVENT="VP 16" 13:10 13:11||TIMEX3="09/21/92" 2:0 2:0||type="BEFORE"
EVENT="presents" 14:3 14:3||TIMEX3="09/21/92" 2:0 2:0||type="OVERLAP"
EVENT="VP 16" 14:13 14:14||TIMEX3="09/21/92" 2:0 2:0||type="AFTER"
EVENT="Cisplatin chemotherapy" 14:16 14:17||TIMEX3="09/21/92" 2:0 2:0||type="AFTER"
EVENT="admitted" 16:3 16:3||TIMEX3="09/24/92" 4:0 4:0||type="BEFORE"
EVENT="the hospital" 16:5 16:6||TIMEX3="09/24/92" 4:0 4:0||type="BEFORE"
EVENT="packed red blood cells" 16:12 16:15||TIMEX3="09/24/92" 4:0 4:0||type="BEFORE"
EVENT="her hematocrit" 16:17 16:18||TIMEX3="09/24/92" 4:0 4:0||type="BEFORE"
