EVENT="Admission" 1:0 1:0||TIMEX3="2019-09-27" 2:0 2:0||type="SIMULTANEOUS"
EVENT="Discharge" 3:0 3:0||TIMEX3="2019-10-07" 4:0 4:0||type="SIMULTANEOUS"
EVENT="critical but stable condition" 11:8 11:11||EVENT="the CMED CCU" 11:4 11:6||type="BEFORE_OVERLAP"
TIMEX3="POD #1" 12:4 12:5||EVENT="extubated" 12:2 12:2||type="SIMULTANEOUS"
EVENT="his vasoactive drips" 13:4 13:6||EVENT="weaned" 13:2 13:2||type="ENDED_BY"
EVENT="transferred" 13:8 13:8||TIMEX3="POD #2" 13:13 13:14||type="OVERLAP"
EVENT="the floor" 13:10 13:11||EVENT="transferred" 13:8 13:8||type="BEGUN_BY"
EVENT="transferred" 13:8 13:8||EVENT="weaned" 13:2 13:2||type="AFTER"
EVENT="NPO" 14:9 14:9||TIMEX3="POD #2" 13:13 13:14||type="AFTER"
EVENT="a video swallow" 14:14 14:16||EVENT="NPO" 14:9 14:9||type="AFTER"
EVENT="a diet of thin liquids and soft solids" 14:23 14:30||EVENT="a video swallow" 14:14 14:16||type="AFTER"
EVENT="his eeating may be limited" 14:35 14:39||EVENT="his loose teeth" 14:41 14:43||type="OVERLAP"
EVENT="exertional angina" 8:4 8:5||EVENT="positive ETT" 8:7 8:8||type="BEFORE_OVERLAP"
EVENT="his loose teeth" 14:41 14:43||EVENT="a diet of thin liquids and soft solids" 14:23 14:30||type="BEFORE_OVERLAP"
EVENT="consulted" 15:4 15:4||EVENT="a video swallow" 14:14 14:16||type="AFTER"
EVENT="his loose teeth" 14:41 14:43||EVENT="front teeth removed" 15:10 15:12||type="ENDED_BY"
EVENT="front teeth removed" 15:10 15:12||TIMEX3="10-04" 15:14 15:14||type="SIMULTANEOUS"
EVENT="did well" 16:1 16:2||EVENT="the operating room" 10:4 10:6||type="AFTER"
EVENT="discharge" 16:10 16:10||TIMEX3="2019-10-07" 16:12 16:12||type="SIMULTANEOUS"
EVENT="positive ETT" 8:7 8:8||EVENT="cath" 8:10 8:10||type="BEFORE"
EVENT="severe 3VD" 8:12 8:13||EVENT="cath" 8:10 8:10||type="BEFORE_OVERLAP"
EVENT="the operating room" 10:4 10:6||TIMEX3="2019-10-01" 10:8 10:8||type="SIMULTANEOUS"
EVENT="a CABG" 10:12 10:13||EVENT="the operating room" 10:4 10:6||type="DURING"
EVENT="a CABG" 10:12 10:13||TIMEX3="x 3" 10:14 10:15||type="SIMULTANEOUS"
EVENT="transferred" 11:2 11:2||EVENT="the operating room" 10:4 10:6||type="AFTER"
EVENT="the CMED CCU" 11:4 11:6||EVENT="transferred" 11:2 11:2||type="BEGUN_BY"
EVENT="exertional angina" 8:4 8:5||TIMEX3="2019-09-27" 2:0 2:0||type="BEFORE"
EVENT="positive ETT" 8:7 8:8||TIMEX3="2019-09-27" 2:0 2:0||type="BEFORE"
EVENT="cath" 8:10 8:10||TIMEX3="2019-09-27" 2:0 2:0||type="BEFORE"
EVENT="severe 3VD" 8:12 8:13||TIMEX3="2019-09-27" 2:0 2:0||type="BEFORE"
EVENT="the operating room" 10:4 10:6||TIMEX3="2019-10-07" 4:0 4:0||type="BEFORE"
EVENT="a CABG" 10:12 10:13||TIMEX3="2019-10-07" 4:0 4:0||type="BEFORE"
EVENT="transferred" 11:2 11:2||TIMEX3="2019-10-07" 4:0 4:0||type="BEFORE"
EVENT="the CMED CCU" 11:4 11:6||TIMEX3="2019-10-07" 4:0 4:0||type="BEFORE"
EVENT="critical but stable condition" 11:8 11:11||TIMEX3="2019-10-07" 4:0 4:0||type="BEFORE"
EVENT="extubated" 12:2 12:2||TIMEX3="2019-10-07" 4:0 4:0||type="BEFORE"
EVENT="weaned" 13:2 13:2||TIMEX3="2019-10-07" 4:0 4:0||type="BEFORE"
EVENT="his vasoactive drips" 13:4 13:6||TIMEX3="2019-10-07" 4:0 4:0||type="BEFORE"
EVENT="transferred" 13:8 13:8||TIMEX3="2019-10-07" 4:0 4:0||type="BEFORE"
EVENT="the floor" 13:10 13:11||TIMEX3="2019-10-07" 4:0 4:0||type="BEFORE"
EVENT="NPO" 14:9 14:9||TIMEX3="2019-10-07" 4:0 4:0||type="BEFORE"
EVENT="a video swallow" 14:14 14:16||TIMEX3="2019-10-07" 4:0 4:0||type="BEFORE"
EVENT="a diet of thin liquids and soft solids" 14:23 14:30||TIMEX3="2019-10-07" 4:0 4:0||type="BEFORE"
EVENT="his eeating may be limited" 14:35 14:39||TIMEX3="2019-10-07" 4:0 4:0||type="BEFORE"
EVENT="his loose teeth" 14:41 14:43||TIMEX3="2019-10-07" 4:0 4:0||type="BEFORE"
EVENT="consulted" 15:4 15:4||TIMEX3="2019-10-07" 4:0 4:0||type="BEFORE"
EVENT="front teeth removed" 15:10 15:12||TIMEX3="2019-10-07" 4:0 4:0||type="BEFORE"
EVENT="did well" 16:1 16:2||TIMEX3="2019-10-07" 4:0 4:0||type="BEFORE"
EVENT="discharge" 16:10 16:10||TIMEX3="2019-10-07" 4:0 4:0||type="OVERLAP"
