EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="exertional angina" 8:4 8:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="positive ETT" 8:7 8:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cath" 8:10 8:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="severe 3VD" 8:12 8:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the operating room" 10:4 10:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a CABG" 10:12 10:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 11:2 11:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the CMED CCU" 11:4 11:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="critical but stable condition" 11:8 11:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="extubated" 12:2 12:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="weaned" 13:2 13:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his vasoactive drips" 13:4 13:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 13:8 13:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 13:10 13:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="NPO" 14:9 14:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a video swallow" 14:14 14:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a diet of thin liquids and soft solids" 14:23 14:30||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his eeating may be limited" 14:35 14:39||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his loose teeth" 14:41 14:43||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="consulted" 15:4 15:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="front teeth removed" 15:10 15:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="did well" 16:1 16:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 16:10 16:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
TIMEX3="2019-09-27" 2:0 2:0||type="DATE"||val="2019-09-27"||mod="NA"
TIMEX3="2019-10-01" 10:8 10:8||type="DATE"||val="2019-10-01"||mod="NA"
TIMEX3="x 3" 10:14 10:15||type="FREQUENCY"||val="R3"||mod="NA"
TIMEX3="POD #1" 12:4 12:5||type="DATE"||val="2019-10-02"||mod="NA"
TIMEX3="POD #2" 13:13 13:14||type="DATE"||val="2019-10-03"||mod="NA"
TIMEX3="2019-10-07" 4:0 4:0||type="DATE"||val="2019-10-07"||mod="NA"
TIMEX3="10-04" 15:14 15:14||type="DATE"||val="2019-10-04"||mod="NA"
TIMEX3="2019-10-07" 16:12 16:12||type="DATE"||val="2019-10-07"||mod="NA"
SECTIME="2019-09-27" 2:0 2:0||type="ADMISSION"||dvalue="2019-09-27"
SECTIME="2019-10-07" 4:0 4:0||type="DISCHARGE"||dvalue="2019-10-07"
