EVENT="Admission" 1:0 1:0||TIMEX3="2014-11-29" 2:0 2:0||type="SIMULTANEOUS"
EVENT="transverse myelitis" 28:13 28:14||EVENT="paraplegia" 28:16 28:16||type="OVERLAP"
EVENT="pericarditis" 8:11 8:11||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="ureteropelvic stone" 28:27 28:28||EVENT="ureteropelvic stone" 8:27 8:28||type="SIMULTANEOUS"
EVENT="urosepsis" 28:30 28:30||EVENT="urosepsis" 8:30 8:30||type="SIMULTANEOUS"
EVENT="RLE DVT" 28:34 28:35||EVENT="RLE DVT" 8:34 8:35||type="SIMULTANEOUS"
EVENT="admitted" 28:36 28:36||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="left pyelo" 28:39 28:40||EVENT="pyelonephritis of the left kidney" 17:20 17:24||type="SIMULTANEOUS"
EVENT="right 8 mm proximal ureteral stone" 28:42 28:47||EVENT="an 8 mm right proximal ureteral stone" 17:3 17:9||type="SIMULTANEOUS"
EVENT="right hydro" 28:49 28:50||EVENT="right-sided hydronephrosis" 17:11 17:12||type="SIMULTANEOUS"
EVENT="perc urostomy tube" 28:52 28:54||EVENT="s/p urostomy" 8:20 8:21||type="BEGUN_BY"
EVENT="right hydro" 28:57 28:58||EVENT="right hydro" 28:49 28:50||type="SIMULTANEOUS"
EVENT="GNR sepsis:" 30:1 30:2||EVENT="GNR" 22:7 22:7||type="SIMULTANEOUS"
EVENT="transverse myelitis" 8:13 8:14||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="Admission" 1:0 1:0||EVENT="admission" 31:1 31:1||type="SIMULTANEOUS"
EVENT="febrile" 31:5 31:5||EVENT="admission" 31:1 31:1||type="OVERLAP"
EVENT="U/A" 31:9 31:9||EVENT="admission" 31:1 31:1||type="OVERLAP"
EVENT="UTI" 31:12 31:12||EVENT="U/A" 31:9 31:9||type="BEFORE_OVERLAP"
EVENT="A CT abd" 32:0 32:2||EVENT="CT abd" 17:0 17:1||type="SIMULTANEOUS"
EVENT="showed" 32:3 32:3||EVENT="an 8 mm right proximal ureteral stone" 17:3 17:9||type="SIMULTANEOUS"
EVENT="8mm obstructing stone" 32:4 32:6||EVENT="an 8 mm right proximal ureteral stone" 17:3 17:9||type="SIMULTANEOUS"
EVENT="hydro" 32:8 32:8||EVENT="right-sided hydronephrosis" 17:11 17:12||type="SIMULTANEOUS"
EVENT="stranding" 32:10 32:10||EVENT="inflammatory stranding" 17:14 17:15||type="SIMULTANEOUS"
EVENT="pylonephritis" 32:13 32:13||EVENT="pyelonephritis of the left kidney" 17:20 17:24||type="SIMULTANEOUS"
EVENT="paraplegia" 8:16 8:16||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="urosepsis" 33:7 33:7||EVENT="UTI" 31:12 31:12||type="OVERLAP"
EVENT="foul smelling urine" 33:10 33:12||EVENT="foul smelling urine" 11:14 11:16||type="SIMULTANEOUS"
EVENT="stone" 33:17 33:17||EVENT="8mm obstructing stone" 32:4 32:6||type="SIMULTANEOUS"
EVENT="hydro" 32:8 32:8||EVENT="hydro" 33:19 33:19||type="SIMULTANEOUS"
EVENT="pyelo" 33:21 33:21||EVENT="pylonephritis" 32:13 32:13||type="SIMULTANEOUS"
EVENT="A CT abd" 32:0 32:2||EVENT="CT." 33:23 33:23||type="SIMULTANEOUS"
EVENT="IR" 33:28 33:28||EVENT="IR" 26:10 26:10||type="SIMULTANEOUS"
EVENT="IR" 33:28 33:28||TIMEX3="2014-11-30" 33:30 33:30||type="OVERLAP"
EVENT="right hydronephrosis" 33:34 33:35||EVENT="right hydro" 28:49 28:50||type="SIMULTANEOUS"
EVENT="imaging" 33:37 33:37||EVENT="CT." 33:23 33:23||type="SIMULTANEOUS"
EVENT="neurogenic bladder" 8:18 8:19||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="decompression" 33:39 33:39||EVENT="IR" 33:28 33:28||type="DURING"
EVENT="drainage." 33:41 33:41||EVENT="decompression" 33:39 33:39||type="OVERLAP"
EVENT="admission" 33:43 33:43||EVENT="admission" 31:1 31:1||type="SIMULTANEOUS"
EVENT="Vancomycin" 33:49 33:49||EVENT="admission" 33:43 33:43||type="BEGUN_BY"
EVENT="Vancomycin" 33:49 33:49||EVENT="Gentamycin" 33:51 33:51||type="SIMULTANEOUS"
EVENT="Gentamycin" 33:51 33:51||EVENT="Flagyl" 33:53 33:53||type="SIMULTANEOUS"
EVENT="high dose steroids" 34:8 34:10||EVENT="the MUST protocol" 34:4 34:6||type="OVERLAP"
EVENT="SVO2" 34:16 34:16||EVENT="high dose steroids" 34:8 34:10||type="OVERLAP"
EVENT="hypoxic" 35:2 35:2||EVENT="3L nasal cannula O2" 35:4 35:7||type="BEFORE_OVERLAP"
EVENT="s/p urostomy" 8:20 8:21||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="hypoxic" 35:2 35:2||EVENT="admission" 33:43 33:43||type="OVERLAP"
EVENT="hypotension" 36:3 36:3||EVENT="admission" 33:43 33:43||type="AFTER"
EVENT="SBP" 36:5 36:5||EVENT="hypotension" 36:3 36:3||type="OVERLAP"
EVENT="hypotension" 36:3 36:3||EVENT="transferred" 37:2 37:2||type="BEFORE_OVERLAP"
EVENT="transferred" 37:2 37:2||EVENT="transferred" 8:39 8:39||type="SIMULTANEOUS"
EVENT="the CMED" 37:4 37:5||EVENT="CMED" 8:41 8:41||type="SIMULTANEOUS"
EVENT="the MUST protocol" 37:12 37:14||EVENT="the MUST protocol" 34:4 34:6||type="SIMULTANEOUS"
EVENT="the MUST protocol" 37:12 37:14||EVENT="the CMED" 37:4 37:5||type="BEFORE_OVERLAP"
EVENT="CVP" 37:18 37:18||EVENT="the MUST protocol" 37:12 37:14||type="OVERLAP"
EVENT="SVO2" 37:21 37:21||EVENT="the MUST protocol" 37:12 37:14||type="OVERLAP"
EVENT="ileal conduit" 8:23 8:24||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="NS" 38:5 38:5||EVENT="IVFs" 8:47 8:47||type="SIMULTANEOUS"
EVENT="pressors" 38:10 38:10||EVENT="NS" 38:5 38:5||type="OVERLAP"
EVENT="admission" 39:4 39:4||EVENT="transferred" 37:2 37:2||type="OVERLAP"
EVENT="the CMED" 39:6 39:7||EVENT="the CMED" 37:4 37:5||type="SIMULTANEOUS"
EVENT="small oxygen requirement" 39:15 39:17||TIMEX3="the day" 39:1 39:2||type="OVERLAP"
EVENT="2L NC" 39:19 39:20||EVENT="small oxygen requirement" 39:15 39:17||type="OVERLAP"
EVENT="Repeat imaging" 40:0 40:1||TIMEX3="the day" 39:1 39:2||type="OVERLAP"
EVENT="revealed" 40:2 40:2||EVENT="Repeat imaging" 40:0 40:1||type="OVERLAP"
EVENT="mild pulmonary congestion" 40:5 40:7||EVENT="Repeat imaging" 40:0 40:1||type="BEFORE_OVERLAP"
EVENT="the patient 's mild hypoxia" 40:14 40:18||EVENT="small oxygen requirement" 39:15 39:17||type="SIMULTANEOUS"
EVENT="ureteropelvic stone" 8:27 8:28||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="the patient 's mild hypoxia" 40:14 40:18||EVENT="mild pulmonary congestion" 40:5 40:7||type="OVERLAP"
EVENT="a MAP" 41:7 41:8||EVENT="admission" 39:4 39:4||type="AFTER"
EVENT="fluids" 41:12 41:12||EVENT="a MAP" 41:7 41:8||type="OVERLAP"
EVENT="pressors" 41:14 41:14||EVENT="a MAP" 41:7 41:8||type="OVERLAP"
EVENT="CVP" 41:18 41:18||EVENT="a MAP" 41:7 41:8||type="OVERLAP"
EVENT="fluid overload" 41:25 41:26||EVENT="admission" 39:4 39:4||type="AFTER"
EVENT="Vancomycin" 42:5 42:5||EVENT="Vancomycin" 33:49 33:49||type="SIMULTANEOUS"
EVENT="Gentamycin" 42:7 42:7||EVENT="Gentamycin" 33:51 33:51||type="SIMULTANEOUS"
EVENT="sensitivities" 42:11 42:11||EVENT="speciation" 42:9 42:9||type="SIMULTANEOUS"
EVENT="speciation" 42:9 42:9||EVENT="admission" 31:1 31:1||type="AFTER"
EVENT="urosepsis" 8:30 8:30||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="speciation" 42:9 42:9||EVENT="surveillance cultures" 43:8 43:9||type="SIMULTANEOUS"
EVENT="GNR" 43:16 43:16||EVENT="GNR" 22:7 22:7||type="SIMULTANEOUS"
EVENT="surveillance cultures" 43:8 43:9||EVENT="blood cx" 22:3 22:4||type="SIMULTANEOUS"
EVENT="Gent" 44:0 44:0||EVENT="Gentamycin" 33:51 33:51||type="SIMULTANEOUS"
EVENT="Cipro" 44:2 44:2||EVENT="Ciprofloxacin" 43:0 43:0||type="SIMULTANEOUS"
EVENT="meropenem" 44:9 44:9||EVENT="blood culture sensitivities" 44:11 44:13||type="BEGUN_BY"
EVENT="Gent" 44:0 44:0||EVENT="blood culture sensitivities" 44:11 44:13||type="ENDED_BY"
EVENT="Cipro" 44:2 44:2||EVENT="blood culture sensitivities" 44:11 44:13||type="ENDED_BY"
EVENT="revealing" 44:16 44:16||EVENT="blood culture sensitivities" 44:11 44:13||type="OVERLAP"
EVENT="GNR" 44:17 44:17||EVENT="GNR" 43:16 43:16||type="SIMULTANEOUS"
EVENT="RLE DVT" 8:34 8:35||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="Jacoby" 44:20 44:20||EVENT="meropenem" 44:9 44:9||type="SIMULTANEOUS"
EVENT="Gent" 44:25 44:25||EVENT="Gent" 44:0 44:0||type="SIMULTANEOUS"
EVENT="Cipro" 44:27 44:27||EVENT="Cipro" 44:2 44:2||type="SIMULTANEOUS"
EVENT="surveillance cultures" 45:1 45:2||EVENT="surveillance cultures" 43:8 43:9||type="AFTER"
TIMEX3="daily" 45:5 45:5||EVENT="surveillance cultures" 45:1 45:2||type="SIMULTANEOUS"
EVENT="the CMED" 39:6 39:7||EVENT="transferred" 45:10 45:10||type="ENDED_BY"
EVENT="the floor" 45:13 45:14||EVENT="transferred" 45:10 45:10||type="BEGUN_BY"
EVENT="subsequent pressor requirement" 45:17 45:19||EVENT="transferred" 45:10 45:10||type="BEFORE_OVERLAP"
EVENT="Blood cltures" 46:0 46:1||TIMEX3="11-30" 46:3 46:3||type="OVERLAP"
EVENT="KLEBSIELLA PNEUMONIAE" 46:5 46:6||EVENT="Blood cltures" 46:0 46:1||type="BEFORE_OVERLAP"
EVENT="KLEBSIELLA PNEUMONIAE" 46:10 46:11||TIMEX3="12-01" 46:8 46:8||type="BEFORE_OVERLAP"
EVENT="KLEBSIELLA PNEUMONIAE" 46:10 46:11||EVENT="KLEBSIELLA PNEUMONIAE" 46:5 46:6||type="SIMULTANEOUS"
EVENT="PROTEUS MIRABILIS" 46:13 46:14||TIMEX3="12-01" 46:8 46:8||type="BEFORE_OVERLAP"
EVENT="the Meropenam" 46:18 46:19||EVENT="meropenem" 44:9 44:9||type="SIMULTANEOUS"
EVENT="Urine cultures" 47:0 47:1||TIMEX3="11-30" 47:3 47:3||type="SIMULTANEOUS"
EVENT="STAPH AUREUS COAG +" 47:5 47:8||EVENT="Urine cultures" 47:0 47:1||type="BEFORE_OVERLAP"
EVENT="GRAM NEGATIVE RODS" 47:11 47:13||EVENT="Urine cultures" 47:0 47:1||type="BEFORE_OVERLAP"
EVENT="defervesed" 48:1 48:1||TIMEX3="12-02" 48:3 48:3||type="BEFORE"
EVENT="clinically stable" 48:6 48:7||TIMEX3="12-02" 48:3 48:3||type="BEGUN_BY"
EVENT="blood pressures" 48:10 48:11||EVENT="clinically stable" 48:6 48:7||type="OVERLAP"
EVENT="the MUST protocol" 34:4 34:6||EVENT="admission" 33:43 33:43||type="BEGUN_BY"
EVENT="CMED" 8:41 8:41||EVENT="transferred" 8:39 8:39||type="BEGUN_BY"
EVENT="discharge" 48:16 48:16||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="discharge" 49:4 49:4||EVENT="discharge" 48:16 48:16||type="SIMULTANEOUS"
EVENT="blood cultures" 49:6 49:7||TIMEX3="12-02" 49:9 49:9||type="OVERLAP"
EVENT="blood cultures" 49:6 49:7||TIMEX3="12-03" 49:11 49:11||type="OVERLAP"
EVENT="growth" 49:14 49:14||EVENT="blood cultures" 49:6 49:7||type="BEFORE_OVERLAP"
EVENT="a midline" 50:2 50:3||TIMEX3="12-04" 50:5 50:5||type="BEGUN_BY"
EVENT="Meropenam" 50:17 50:17||EVENT="further antibiotic treatment" 50:13 50:15||type="BEFORE_OVERLAP"
EVENT="Meropenam" 50:17 50:17||EVENT="the Meropenam" 46:18 46:19||type="SIMULTANEOUS"
EVENT="further antibiotic treatment" 50:13 50:15||TIMEX3="16 days" 50:10 50:11||type="DURING"
TIMEX3="16 days" 50:10 50:11||TIMEX3="12-04" 50:5 50:5||type="BEGUN_BY"
EVENT="transferred" 8:39 8:39||TIMEX3="2014-11-30" 8:42 8:42||type="SIMULTANEOUS"
EVENT="Meropenam" 50:17 50:17||TIMEX3="3 weeks" 50:23 50:24||type="DURING"
EVENT="discharge" 50:27 50:27||EVENT="discharge" 49:4 49:4||type="SIMULTANEOUS"
EVENT="the nursing home" 50:30 50:32||EVENT="discharge" 50:27 50:27||type="BEGUN_BY"
EVENT="Right hydronephrosis" 52:1 52:2||EVENT="right hydro" 28:49 28:50||type="SIMULTANEOUS"
EVENT="right sided hydronephrosis" 53:1 53:3||EVENT="Right hydronephrosis" 52:1 52:2||type="SIMULTANEOUS"
EVENT="GNR bactermeia" 53:5 53:6||EVENT="GNR" 22:7 22:7||type="SIMULTANEOUS"
EVENT="placement" 54:10 54:10||TIMEX3="2014-11-30" 53:16 53:16||type="SIMULTANEOUS"
EVENT="nephrostomy tube" 54:18 54:19||EVENT="a percutaneous nephrostomy tube" 53:8 53:11||type="SIMULTANEOUS"
EVENT="The tube" 55:0 55:1||EVENT="nephrostomy tube" 54:18 54:19||type="SIMULTANEOUS"
EVENT="functioning well" 55:5 55:6||EVENT="The tube" 55:0 55:1||type="OVERLAP"
EVENT="hypotn" 8:44 8:44||EVENT="transferred" 8:39 8:39||type="BEFORE_OVERLAP"
EVENT="draining urine" 55:8 55:9||EVENT="functioning well" 55:5 55:6||type="OVERLAP"
EVENT="occasional clot passage" 55:11 55:13||EVENT="The tube" 55:0 55:1||type="OVERLAP"
EVENT="occasional blood tinged urine" 56:7 56:10||EVENT="the clots" 56:4 56:5||type="OVERLAP"
EVENT="Cultures from urine" 57:0 57:2||EVENT="Urine cultures" 47:0 47:1||type="SIMULTANEOUS"
EVENT="GNR" 57:13 57:13||EVENT="GRAM NEGATIVE RODS" 47:11 47:13||type="SIMULTANEOUS"
EVENT="two colony morphologies" 57:17 57:19||EVENT="GNR" 57:13 57:13||type="SIMULTANEOUS"
EVENT="speciation" 57:21 57:21||EVENT="Cultures from urine" 57:0 57:2||type="OVERLAP"
EVENT="sensitivity" 57:23 57:23||EVENT="speciation" 57:21 57:21||type="SIMULTANEOUS"
EVENT="Hct drop" 59:1 59:2||EVENT="admission" 60:1 60:1||type="AFTER"
EVENT="admission" 60:1 60:1||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="IVFs" 8:47 8:47||EVENT="hypotn" 8:44 8:44||type="OVERLAP"
EVENT="hospital" 60:3 60:3||EVENT="Robert" 10:7 10:7||type="OVERLAP"
EVENT="Hct" 60:6 60:6||EVENT="admission" 60:1 60:1||type="OVERLAP"
EVENT="Right sublavian line placement" 61:4 61:7||EVENT="admission" 60:1 60:1||type="AFTER"
EVENT="nephrostomy tube placement" 61:11 61:13||EVENT="placement" 54:10 54:10||type="SIMULTANEOUS"
EVENT="a drifting Hct" 61:20 61:22||EVENT="Hct drop" 59:1 59:2||type="SIMULTANEOUS"
EVENT="bleed" 61:26 61:26||EVENT="a drifting Hct" 61:20 61:22||type="BEFORE_OVERLAP"
EVENT="nadir" 61:29 61:29||TIMEX3="2014-12-01" 61:33 61:33||type="SIMULTANEOUS"
EVENT="A CT abdomen" 62:0 62:2||EVENT="nephrostomy tube placement" 61:11 61:13||type="AFTER"
EVENT="any retroperitoneal bleed" 62:9 62:11||EVENT="A CT abdomen" 62:0 62:2||type="BEFORE_OVERLAP"
TIMEX3="three days" 63:5 63:6||EVENT="discharge" 63:9 63:9||type="ENDED_BY"
EVENT="stress steroids" 8:49 8:50||EVENT="hypotn" 8:44 8:44||type="OVERLAP"
EVENT="discharge" 63:9 63:9||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="stabilized" 63:1 63:1||TIMEX3="three days" 63:5 63:6||type="DURING"
EVENT="followed" 64:3 64:3||EVENT="discharge" 63:9 63:9||type="AFTER"
EVENT="Hct" 63:0 63:0||EVENT="stabilized" 63:1 63:1||type="OVERLAP"
EVENT="Anemia workup" 65:0 65:1||EVENT="Hct drop" 59:1 59:2||type="AFTER"
EVENT="revealed" 65:2 65:2||EVENT="Anemia workup" 65:0 65:1||type="OVERLAP"
EVENT="anemia of chronic disease" 65:6 65:9||EVENT="Anemia workup" 65:0 65:1||type="BEFORE_OVERLAP"
EVENT="TIBC" 65:11 65:11||EVENT="Anemia workup" 65:0 65:1||type="SIMULTANEOUS"
EVENT="B12" 65:14 65:14||EVENT="Anemia workup" 65:0 65:1||type="SIMULTANEOUS"
EVENT="Folate" 65:16 65:16||EVENT="Anemia workup" 65:0 65:1||type="SIMULTANEOUS"
EVENT="p/w c/o" 9:2 9:3||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="Hapto" 65:19 65:19||EVENT="Anemia workup" 65:0 65:1||type="SIMULTANEOUS"
EVENT="Ferritin" 65:22 65:22||EVENT="Anemia workup" 65:0 65:1||type="SIMULTANEOUS"
EVENT="TRF" 65:25 65:25||EVENT="Anemia workup" 65:0 65:1||type="SIMULTANEOUS"
EVENT="Iron" 65:28 65:28||EVENT="Anemia workup" 65:0 65:1||type="SIMULTANEOUS"
EVENT="Hypoxia:" 67:1 67:1||EVENT="the patient 's mild hypoxia" 40:14 40:18||type="SIMULTANEOUS"
EVENT="admission" 68:3 68:3||EVENT="admission" 60:1 60:1||type="SIMULTANEOUS"
EVENT="3 L NC" 68:6 68:8||EVENT="admission" 68:3 68:3||type="BEFORE_OVERLAP"
EVENT="2L NS" 68:14 68:15||EVENT="IVFs" 8:47 8:47||type="SIMULTANEOUS"
EVENT="Repeat imaging" 40:0 40:1||EVENT="chest film" 68:17 68:18||type="SIMULTANEOUS"
EVENT="mild pulmonary congestion" 40:5 40:7||EVENT="pulmonary congestion" 68:21 68:22||type="SIMULTANEOUS"
EVENT="sudden onset N/abd pain/chills" 9:4 9:7||EVENT="p/w c/o" 9:2 9:3||type="BEFORE_OVERLAP"
EVENT="demonstrated" 68:20 68:20||EVENT="chest film" 68:17 68:18||type="OVERLAP"
EVENT="diuresed" 69:4 69:4||EVENT="chest film" 68:17 68:18||type="AFTER"
EVENT="auto-diurese" 69:8 69:8||EVENT="chest film" 68:17 68:18||type="AFTER"
EVENT="O2 sats" 69:16 69:17||EVENT="discharge" 63:9 63:9||type="BEFORE_OVERLAP"
EVENT="her BP" 70:1 70:2||EVENT="discharge" 63:9 63:9||type="BEFORE_OVERLAP"
EVENT="stable" 70:4 70:4||EVENT="her BP" 70:1 70:2||type="OVERLAP"
EVENT="any standing fluids" 70:9 70:11||EVENT="stable" 70:4 70:4||type="OVERLAP"
EVENT="bolused" 70:15 70:15||EVENT="admission" 68:3 68:3||type="AFTER"
EVENT="CVP" 70:24 70:24||EVENT="a MAP" 70:19 70:20||type="OVERLAP"
EVENT="a MAP" 70:19 70:20||EVENT="admission" 68:3 68:3||type="AFTER"
EVENT="T" 9:9 9:9||EVENT="p/w c/o" 9:2 9:3||type="OVERLAP"
EVENT="monitoring of pulmonary status" 70:29 70:32||EVENT="admission" 68:3 68:3||type="AFTER"
EVENT="an echocardiogram" 71:2 71:3||TIMEX3="2012" 71:5 71:5||type="SIMULTANEOUS"
EVENT="demonstrated" 71:7 71:7||EVENT="an echocardiogram" 71:2 71:3||type="OVERLAP"
EVENT="an EF" 71:8 71:9||EVENT="an echocardiogram" 71:2 71:3||type="SIMULTANEOUS"
EVENT="her O2 requirement" 72:0 72:2||EVENT="discharge" 72:4 72:4||type="BEFORE"
EVENT="SOB" 72:12 72:12||EVENT="her O2 requirement" 72:0 72:2||type="OVERLAP"
EVENT="discharge" 72:4 72:4||EVENT="discharge" 63:9 63:9||type="SIMULTANEOUS"
EVENT="Steroid-induced hyperglycemia" 74:1 74:2||EVENT="steroid-induced hyperglycemia" 8:5 8:6||type="SIMULTANEOUS"
EVENT="metformin" 75:6 75:6||EVENT="admission" 68:3 68:3||type="BEFORE"
EVENT="SSI" 75:8 75:8||EVENT="admission" 68:3 68:3||type="BEFORE_OVERLAP"
EVENT="NH" 9:12 9:12||TIMEX3="2014-11-29" 8:38 8:38||type="ENDED_BY"
EVENT="The patient 's metformin" 76:0 76:3||EVENT="metformin" 75:6 75:6||type="SIMULTANEOUS"
EVENT="SSI" 76:12 76:12||EVENT="the CMED" 76:16 76:17||type="OVERLAP"
TIMEX3="qid" 76:13 76:13||EVENT="SSI" 76:12 76:12||type="SIMULTANEOUS"
EVENT="the CMED" 76:16 76:17||EVENT="CMED" 8:41 8:41||type="SIMULTANEOUS"
EVENT="clinically stable" 77:6 77:7||EVENT="her stress dose steroids" 77:9 77:12||type="BEFORE_OVERLAP"
EVENT="her stress dose steroids" 77:9 77:12||EVENT="stress steroids" 8:49 8:50||type="SIMULTANEOUS"
EVENT="Prednisone" 77:26 77:26||EVENT="her stress dose steroids" 77:9 77:12||type="AFTER"
TIMEX3="qd" 77:29 77:29||EVENT="Prednisone" 77:26 77:26||type="SIMULTANEOUS"
EVENT="her blood sugars" 77:36 77:38||EVENT="Prednisone" 77:26 77:26||type="OVERLAP"
EVENT="Her Metformin" 78:0 78:1||TIMEX3="2 days" 78:4 78:5||type="BEGUN_BY"
EVENT="Rigors" 10:0 10:0||EVENT="sudden onset N/abd pain/chills" 9:4 9:7||type="OVERLAP"
TIMEX3="2 days" 78:4 78:5||EVENT="discharge" 78:8 78:8||type="ENDED_BY"
EVENT="discharge" 78:8 78:8||EVENT="discharge" 63:9 63:9||type="SIMULTANEOUS"
EVENT="fingerstick glucoses" 78:12 78:13||TIMEX3="the day" 78:15 78:16||type="OVERLAP"
EVENT="discharge" 78:18 78:18||EVENT="discharge" 78:8 78:8||type="SIMULTANEOUS"
EVENT="Hypothyroidism" 80:1 80:1||EVENT="admission" 68:3 68:3||type="BEFORE_OVERLAP"
EVENT="current outpatient regimen." 81:8 81:10||EVENT="Hypothyroidism" 80:1 80:1||type="OVERLAP"
EVENT="Levothyroxine" 81:15 81:15||EVENT="current outpatient regimen." 81:8 81:10||type="SIMULTANEOUS"
EVENT="Repeat TSH" 81:0 81:1||EVENT="admission" 68:3 68:3||type="AFTER"
EVENT="Free T4" 81:3 81:4||EVENT="Repeat TSH" 81:0 81:1||type="SIMULTANEOUS"
TIMEX3="qd" 81:18 81:18||EVENT="Levothyroxine" 81:15 81:15||type="SIMULTANEOUS"
EVENT="Ciprofloxacin" 43:0 43:0||TIMEX3="2014-12-01" 43:4 43:4||type="BEGUN_BY"
EVENT="Robert" 10:7 10:7||TIMEX3="2014-11-29" 8:38 8:38||type="BEGUN_BY"
EVENT="transverse myelitis/optic neuritis" 83:2 83:4||EVENT="transverse myelitis" 8:13 8:14||type="SIMULTANEOUS"
EVENT="stress dose steroids" 84:1 84:3||EVENT="her stress dose steroids" 77:9 77:12||type="SIMULTANEOUS"
EVENT="clinically stabilized" 84:13 84:14||EVENT="Prednisone" 84:24 84:24||type="BEFORE_OVERLAP"
EVENT="Prednisone" 84:24 84:24||EVENT="Prednisone" 77:26 77:26||type="SIMULTANEOUS"
TIMEX3="qd" 84:27 84:27||EVENT="Prednisone" 84:24 84:24||type="SIMULTANEOUS"
EVENT="sepsis" 84:9 84:9||EVENT="GNR bactermeia" 53:5 53:6||type="SIMULTANEOUS"
EVENT="MUST protocol" 84:6 84:7||EVENT="the MUST protocol" 37:12 37:14||type="SIMULTANEOUS"
EVENT="sx of active disease" 87:2 87:5||EVENT="this admission" 88:5 88:6||type="OVERLAP"
EVENT="SLE" 88:3 88:3||EVENT="SLE" 86:1 86:1||type="SIMULTANEOUS"
EVENT="Robert" 10:7 10:7||EVENT="transferred" 8:39 8:39||type="ENDED_BY"
EVENT="SLE" 86:1 86:1||EVENT="SLE" 8:8 8:8||type="SIMULTANEOUS"
EVENT="Osteoporosis" 90:1 90:1||EVENT="admission" 68:3 68:3||type="BEFORE_OVERLAP"
EVENT="actonel/vit D" 90:5 90:6||EVENT="this admission" 88:5 88:6||type="BEFORE_OVERLAP"
EVENT="Tums" 90:8 90:8||EVENT="this admission" 88:5 88:6||type="BEFORE_OVERLAP"
EVENT="this admission" 88:5 88:6||TIMEX3="2014-11-29" 2:0 2:0||type="BEGUN_BY"
EVENT="this admission" 88:5 88:6||TIMEX3="2014-12-05" 4:0 4:0||type="ENDED_BY"
EVENT="CSRU gtt" 93:3 93:4||EVENT="this admission" 88:5 88:6||type="BEFORE_OVERLAP"
EVENT="Capsular ossification" 92:1 92:2||EVENT="this admission" 88:5 88:6||type="BEFORE_OVERLAP"
EVENT="renal wasting" 96:8 96:9||EVENT="a low bicarb" 96:2 96:4||type="BEFORE_OVERLAP"
EVENT="an anion gap" 96:13 96:15||EVENT="a low bicarb" 96:2 96:4||type="OVERLAP"
EVENT="reported" 11:1 11:1||EVENT="p/w c/o" 9:2 9:3||type="OVERLAP"
EVENT="a low bicarb" 96:2 96:4||EVENT="this admission" 88:5 88:6||type="DURING"
EVENT="Serum acetone" 97:0 97:1||EVENT="this admission" 88:5 88:6||type="DURING"
EVENT="lactate" 98:2 98:2||EVENT="the CMED" 98:7 98:8||type="DURING"
EVENT="the CMED" 98:7 98:8||EVENT="the CMED" 76:16 76:17||type="SIMULTANEOUS"
EVENT="NPO" 99:2 99:2||EVENT="a normal diet" 99:6 99:8||type="BEFORE"
EVENT="NPO" 99:2 99:2||EVENT="admission" 68:3 68:3||type="AFTER"
EVENT="a normal diet" 99:6 99:8||EVENT="discharge" 99:11 99:11||type="BEFORE_OVERLAP"
EVENT="discharge" 99:11 99:11||EVENT="discharge" 78:8 78:8||type="SIMULTANEOUS"
EVENT="SQ Heparin" 101:3 101:4||EVENT="this admission" 101:6 101:7||type="DURING"
EVENT="PPI" 101:9 101:9||EVENT="this admission" 101:6 101:7||type="DURING"
EVENT="fatigue" 11:3 11:3||TIMEX3="few days" 11:9 11:10||type="DURING"
EVENT="nursing home" 106:1 106:2||EVENT="the nursing home" 50:30 50:32||type="SIMULTANEOUS"
EVENT="follow up" 106:4 106:5||TIMEX3="Monday , 12-08 at 1:30pm" 106:14 106:18||type="SIMULTANEOUS"
EVENT="the nursing home" 106:24 106:26||EVENT="nursing home" 106:1 106:2||type="SIMULTANEOUS"
EVENT="anorexia" 11:5 11:5||EVENT="fatigue" 11:3 11:3||type="OVERLAP"
TIMEX3="few days" 11:9 11:10||TIMEX3="2014-11-29" 2:0 2:0||type="ENDED_BY"
EVENT="foul smelling urine" 11:14 11:16||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="abdominal distension" 11:19 11:20||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="pyelo" 11:27 11:27||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="LLQ and groin pain" 12:3 12:6||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="a percutaneous nephrostomy tube" 53:8 53:11||TIMEX3="2014-11-30" 53:16 53:16||type="BEGUN_BY"
EVENT="responded" 12:8 12:8||EVENT="tylenol" 12:10 12:10||type="AFTER"
EVENT="tylenol" 12:10 12:10||EVENT="LLQ and groin pain" 12:3 12:6||type="OVERLAP"
EVENT="c/o" 12:2 12:2||EVENT="reported" 11:1 11:1||type="OVERLAP"
EVENT="denies" 13:1 13:1||EVENT="c/o" 12:2 12:2||type="OVERLAP"
EVENT="V" 13:2 13:2||EVENT="denies" 13:1 13:1||type="BEFORE_OVERLAP"
EVENT="D" 13:4 13:4||EVENT="denies" 13:1 13:1||type="BEFORE_OVERLAP"
EVENT="AMS" 14:1 14:1||EVENT="denies" 13:1 13:1||type="BEFORE_OVERLAP"
EVENT="c/o" 15:1 15:1||EVENT="denies" 13:1 13:1||type="OVERLAP"
EVENT="CP" 15:2 15:2||EVENT="c/o" 15:1 15:1||type="BEFORE_OVERLAP"
EVENT="Shirley" 16:3 16:3||EVENT="arrival" 16:1 16:1||type="BEGUN_BY"
EVENT="the clots" 56:4 56:5||EVENT="occasional clot passage" 55:11 55:13||type="SIMULTANEOUS"
EVENT="Shirley" 16:3 16:3||EVENT="Robert" 10:7 10:7||type="SIMULTANEOUS"
EVENT="temperature" 16:5 16:5||EVENT="arrival" 16:1 16:1||type="OVERLAP"
EVENT="CT abd" 17:0 17:1||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="showed" 17:2 17:2||EVENT="CT abd" 17:0 17:1||type="OVERLAP"
EVENT="an 8 mm right proximal ureteral stone" 17:3 17:9||EVENT="CT abd" 17:0 17:1||type="BEFORE_OVERLAP"
EVENT="right-sided hydronephrosis" 17:11 17:12||EVENT="CT abd" 17:0 17:1||type="BEFORE_OVERLAP"
EVENT="inflammatory stranding" 17:14 17:15||EVENT="CT abd" 17:0 17:1||type="BEFORE_OVERLAP"
EVENT="pyelonephritis of the left kidney" 17:20 17:24||EVENT="CT abd" 17:0 17:1||type="BEFORE_OVERLAP"
EVENT="left sided hydronephrosis" 17:26 17:28||EVENT="CT abd" 17:0 17:1||type="BEFORE_OVERLAP"
EVENT="Labs" 18:0 18:0||EVENT="arrival" 16:1 16:1||type="AFTER"
EVENT="the nephrostomy tube" 57:5 57:7||EVENT="nephrostomy tube" 54:18 54:19||type="SIMULTANEOUS"
EVENT="wbc" 18:4 18:4||EVENT="Labs" 18:0 18:0||type="SIMULTANEOUS"
EVENT="bands" 18:8 18:8||EVENT="Labs" 18:0 18:0||type="SIMULTANEOUS"
EVENT="decreased" 18:10 18:10||TIMEX3="today" 18:13 18:13||type="OVERLAP"
EVENT="bands" 18:18 18:18||EVENT="bands" 18:8 18:8||type="AFTER"
EVENT="vanc" 18:20 18:20||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="MRSA urosepsis" 18:23 18:24||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="gent" 18:27 18:27||EVENT="vanc" 18:20 18:20||type="SIMULTANEOUS"
EVENT="mult drug allergies" 18:29 18:31||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="AG" 19:0 19:0||EVENT="admission" 19:2 19:2||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2014-12-05" 4:0 4:0||type="SIMULTANEOUS"
EVENT="admission" 19:2 19:2||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="bicarb" 19:5 19:5||EVENT="AG" 19:0 19:0||type="OVERLAP"
EVENT="a previous admission" 19:12 19:14||EVENT="admission" 19:2 19:2||type="BEFORE"
EVENT="AG" 19:19 19:19||TIMEX3="this AM" 19:21 19:22||type="OVERLAP"
EVENT="ABG" 20:0 20:0||EVENT="transfer" 20:3 20:3||type="BEFORE"
EVENT="transfer" 20:3 20:3||EVENT="transferred" 8:39 8:39||type="SIMULTANEOUS"
EVENT="lactate" 21:2 21:2||EVENT="ABG" 20:0 20:0||type="SIMULTANEOUS"
EVENT="blood cx" 22:3 22:4||EVENT="admission" 19:2 19:2||type="AFTER"
EVENT="GNR" 22:7 22:7||EVENT="blood cx" 22:3 22:4||type="BEFORE_OVERLAP"
EVENT="Urine cx" 23:0 23:1||EVENT="blood cx" 22:3 22:4||type="OVERLAP"
EVENT="steroid-induced hyperglycemia" 8:5 8:6||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="transfer" 24:2 24:2||EVENT="transfer" 20:3 20:3||type="SIMULTANEOUS"
EVENT="bp" 24:6 24:6||EVENT="transfer" 24:2 24:2||type="BEFORE"
EVENT="BP" 25:0 25:0||EVENT="did not improve" 25:1 25:3||type="OVERLAP"
EVENT="did not improve" 25:1 25:3||EVENT="NS" 25:7 25:7||type="AFTER"
EVENT="NS" 25:7 25:7||EVENT="bp" 24:6 24:6||type="AFTER"
EVENT="IV hydrocortisone" 25:11 25:12||EVENT="NS" 25:7 25:7||type="OVERLAP"
EVENT="NS" 25:7 25:7||EVENT="IVFs" 8:47 8:47||type="SIMULTANEOUS"
EVENT="IV hydrocortisone" 25:11 25:12||EVENT="stress steroids" 8:49 8:50||type="SIMULTANEOUS"
EVENT="A central line" 26:0 26:2||EVENT="NS" 25:7 25:7||type="AFTER"
EVENT="SLE" 8:8 8:8||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="IR" 26:10 26:10||EVENT="IV hydrocortisone" 25:11 25:12||type="AFTER"
EVENT="a right nephrostomy tube" 26:12 26:15||EVENT="IR" 26:10 26:10||type="BEGUN_BY"
EVENT="steroid-induced hyperglycemia" 28:5 28:6||EVENT="steroid-induced hyperglycemia" 8:5 8:6||type="SIMULTANEOUS"
EVENT="SLE" 28:8 28:8||EVENT="SLE" 8:8 8:8||type="SIMULTANEOUS"
EVENT="pericarditis" 28:11 28:11||EVENT="pericarditis" 8:11 8:11||type="SIMULTANEOUS"
EVENT="transverse myelitis" 28:13 28:14||EVENT="transverse myelitis" 8:13 8:14||type="SIMULTANEOUS"
EVENT="paraplegia" 28:16 28:16||EVENT="paraplegia" 8:16 8:16||type="SIMULTANEOUS"
EVENT="neurogenic bladder" 28:18 28:19||EVENT="neurogenic bladder" 8:18 8:19||type="SIMULTANEOUS"
EVENT="urostomy" 28:21 28:21||EVENT="s/p urostomy" 8:20 8:21||type="SIMULTANEOUS"
EVENT="ileal conduit" 28:23 28:24||EVENT="ileal conduit" 8:23 8:24||type="SIMULTANEOUS"
EVENT="left sided hydronephrosis" 17:26 17:28||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="Labs" 18:0 18:0||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="wbc" 18:4 18:4||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="bands" 18:8 18:8||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="decreased" 18:10 18:10||TIMEX3="2014-11-29" 2:0 2:0||type="AFTER"
EVENT="bands" 18:18 18:18||TIMEX3="2014-11-29" 2:0 2:0||type="AFTER"
EVENT="vanc" 18:20 18:20||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="MRSA urosepsis" 18:23 18:24||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="gent" 18:27 18:27||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="steroid-induced hyperglycemia" 8:5 8:6||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="mult drug allergies" 18:29 18:31||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="AG" 19:0 19:0||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="admission" 19:2 19:2||TIMEX3="2014-11-29" 2:0 2:0||type="OVERLAP"
EVENT="bicarb" 19:5 19:5||TIMEX3="2014-11-29" 2:0 2:0||type="AFTER"
EVENT="a previous admission" 19:12 19:14||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="AG" 19:19 19:19||TIMEX3="2014-11-29" 2:0 2:0||type="AFTER"
EVENT="ABG" 20:0 20:0||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="transfer" 20:3 20:3||TIMEX3="2014-11-29" 2:0 2:0||type="OVERLAP"
EVENT="lactate" 21:2 21:2||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="blood cx" 22:3 22:4||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="GNR" 22:7 22:7||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="Urine cx" 23:0 23:1||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="SLE" 8:8 8:8||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="transfer" 24:2 24:2||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="bp" 24:6 24:6||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="BP" 25:0 25:0||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="did not improve" 25:1 25:3||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="NS" 25:7 25:7||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="IV hydrocortisone" 25:11 25:12||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="pericarditis" 8:11 8:11||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="A central line" 26:0 26:2||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="IR" 26:10 26:10||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="a right nephrostomy tube" 26:12 26:15||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="steroid-induced hyperglycemia" 28:5 28:6||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="transverse myelitis" 8:13 8:14||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="SLE" 28:8 28:8||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="pericarditis" 28:11 28:11||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="transverse myelitis" 28:13 28:14||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="paraplegia" 28:16 28:16||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="neurogenic bladder" 28:18 28:19||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="urostomy" 28:21 28:21||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="ileal conduit" 28:23 28:24||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="ureteropelvic stone" 28:27 28:28||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="urosepsis" 28:30 28:30||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="RLE DVT" 28:34 28:35||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="admitted" 28:36 28:36||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="left pyelo" 28:39 28:40||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="right 8 mm proximal ureteral stone" 28:42 28:47||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="paraplegia" 8:16 8:16||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="right hydro" 28:49 28:50||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="perc urostomy tube" 28:52 28:54||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="right hydro" 28:57 28:58||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="GNR sepsis:" 30:1 30:2||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="admission" 31:1 31:1||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="febrile" 31:5 31:5||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="U/A" 31:9 31:9||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="neurogenic bladder" 8:18 8:19||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="UTI" 31:12 31:12||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="A CT abd" 32:0 32:2||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="showed" 32:3 32:3||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="8mm obstructing stone" 32:4 32:6||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="hydro" 32:8 32:8||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="stranding" 32:10 32:10||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="pylonephritis" 32:13 32:13||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="presentation" 33:1 33:1||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="urosepsis" 33:7 33:7||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="foul smelling urine" 33:10 33:12||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="s/p urostomy" 8:20 8:21||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="stone" 33:17 33:17||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="hydro" 33:19 33:19||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="pyelo" 33:21 33:21||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="CT." 33:23 33:23||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="IR" 33:28 33:28||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="right hydronephrosis" 33:34 33:35||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="imaging" 33:37 33:37||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="decompression" 33:39 33:39||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="ileal conduit" 8:23 8:24||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="drainage." 33:41 33:41||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="admission" 33:43 33:43||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="Vancomycin" 33:49 33:49||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="Gentamycin" 33:51 33:51||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="Flagyl" 33:53 33:53||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="the MUST protocol" 34:4 34:6||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="high dose steroids" 34:8 34:10||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="SVO2" 34:16 34:16||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="hypoxic" 35:2 35:2||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="ureteropelvic stone" 8:27 8:28||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="3L nasal cannula O2" 35:4 35:7||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="hypotension" 36:3 36:3||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="SBP" 36:5 36:5||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="transferred" 37:2 37:2||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="the CMED" 37:4 37:5||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="the MUST protocol" 37:12 37:14||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="CVP" 37:18 37:18||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="SVO2" 37:21 37:21||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="urosepsis" 8:30 8:30||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="NS" 38:5 38:5||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="pressors" 38:10 38:10||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="admission" 39:4 39:4||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="the CMED" 39:6 39:7||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="small oxygen requirement" 39:15 39:17||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="2L NC" 39:19 39:20||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="Repeat imaging" 40:0 40:1||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="revealed" 40:2 40:2||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="mild pulmonary congestion" 40:5 40:7||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="RLE DVT" 8:34 8:35||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="the patient 's mild hypoxia" 40:14 40:18||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="a MAP" 41:7 41:8||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="fluids" 41:12 41:12||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="pressors" 41:14 41:14||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="CVP" 41:18 41:18||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="fluid overload" 41:25 41:26||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="Vancomycin" 42:5 42:5||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="transferred" 8:39 8:39||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="Gentamycin" 42:7 42:7||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="speciation" 42:9 42:9||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="sensitivities" 42:11 42:11||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="Ciprofloxacin" 43:0 43:0||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="surveillance cultures" 43:8 43:9||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="CMED" 8:41 8:41||TIMEX3="2014-11-29" 2:0 2:0||type="AFTER"
EVENT="GNR" 43:16 43:16||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="Gent" 44:0 44:0||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="Cipro" 44:2 44:2||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="meropenem" 44:9 44:9||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="blood culture sensitivities" 44:11 44:13||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="revealing" 44:16 44:16||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="GNR" 44:17 44:17||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="Jacoby" 44:20 44:20||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="hypotn" 8:44 8:44||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="Gent" 44:25 44:25||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="Cipro" 44:27 44:27||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="surveillance cultures" 45:1 45:2||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="transferred" 45:10 45:10||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="the floor" 45:13 45:14||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="subsequent pressor requirement" 45:17 45:19||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="Blood cltures" 46:0 46:1||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="IVFs" 8:47 8:47||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="KLEBSIELLA PNEUMONIAE" 46:5 46:6||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="KLEBSIELLA PNEUMONIAE" 46:10 46:11||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="PROTEUS MIRABILIS" 46:13 46:14||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="stress steroids" 8:49 8:50||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="the Meropenam" 46:18 46:19||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="Urine cultures" 47:0 47:1||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="STAPH AUREUS COAG +" 47:5 47:8||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="GRAM NEGATIVE RODS" 47:11 47:13||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="defervesed" 48:1 48:1||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="clinically stable" 48:6 48:7||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="blood pressures" 48:10 48:11||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="discharge" 48:16 48:16||TIMEX3="2014-12-05" 4:0 4:0||type="OVERLAP"
EVENT="discharge" 49:4 49:4||TIMEX3="2014-12-05" 4:0 4:0||type="OVERLAP"
EVENT="blood cultures" 49:6 49:7||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="p/w c/o" 9:2 9:3||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="growth" 49:14 49:14||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="a midline" 50:2 50:3||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="sudden onset N/abd pain/chills" 9:4 9:7||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="further antibiotic treatment" 50:13 50:15||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="Meropenam" 50:17 50:17||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="discharge" 50:27 50:27||TIMEX3="2014-12-05" 4:0 4:0||type="OVERLAP"
EVENT="the nursing home" 50:30 50:32||TIMEX3="2014-12-05" 4:0 4:0||type="AFTER"
EVENT="Right hydronephrosis" 52:1 52:2||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="right sided hydronephrosis" 53:1 53:3||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="GNR bactermeia" 53:5 53:6||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="a percutaneous nephrostomy tube" 53:8 53:11||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="urine" 54:6 54:6||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="placement" 54:10 54:10||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="T" 9:9 9:9||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="nephrostomy tube" 54:18 54:19||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="The tube" 55:0 55:1||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="functioning well" 55:5 55:6||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="draining urine" 55:8 55:9||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="NH" 9:12 9:12||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="occasional clot passage" 55:11 55:13||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="Rigors" 10:0 10:0||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="the clots" 56:4 56:5||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="occasional blood tinged urine" 56:7 56:10||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="Cultures from urine" 57:0 57:2||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="the nephrostomy tube" 57:5 57:7||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="GNR" 57:13 57:13||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="two colony morphologies" 57:17 57:19||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="speciation" 57:21 57:21||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="sensitivity" 57:23 57:23||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="Hct drop" 59:1 59:2||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="admission" 60:1 60:1||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="hospital" 60:3 60:3||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="Hct" 60:6 60:6||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="Right sublavian line placement" 61:4 61:7||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="nephrostomy tube placement" 61:11 61:13||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="Robert" 10:7 10:7||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="a drifting Hct" 61:20 61:22||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="bleed" 61:26 61:26||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="nadir" 61:29 61:29||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="reported" 11:1 11:1||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="A CT abdomen" 62:0 62:2||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="any retroperitoneal bleed" 62:9 62:11||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="Hct" 63:0 63:0||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="stabilized" 63:1 63:1||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="fatigue" 11:3 11:3||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="discharge" 63:9 63:9||TIMEX3="2014-12-05" 4:0 4:0||type="OVERLAP"
EVENT="followed" 64:3 64:3||TIMEX3="2014-12-05" 4:0 4:0||type="AFTER"
EVENT="Anemia workup" 65:0 65:1||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="revealed" 65:2 65:2||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="anemia of chronic disease" 65:6 65:9||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="anorexia" 11:5 11:5||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="TIBC" 65:11 65:11||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="B12" 65:14 65:14||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="Folate" 65:16 65:16||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="Hapto" 65:19 65:19||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="Ferritin" 65:22 65:22||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="TRF" 65:25 65:25||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="Iron" 65:28 65:28||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="Hypoxia:" 67:1 67:1||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="admission" 68:3 68:3||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="3 L NC" 68:6 68:8||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="2L NS" 68:14 68:15||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="chest film" 68:17 68:18||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="demonstrated" 68:20 68:20||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="pulmonary congestion" 68:21 68:22||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="diuresed" 69:4 69:4||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="auto-diurese" 69:8 69:8||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="O2 sats" 69:16 69:17||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="her BP" 70:1 70:2||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="stable" 70:4 70:4||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="any standing fluids" 70:9 70:11||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="bolused" 70:15 70:15||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="foul smelling urine" 11:14 11:16||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="a MAP" 70:19 70:20||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="CVP" 70:24 70:24||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="monitoring of pulmonary status" 70:29 70:32||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="an echocardiogram" 71:2 71:3||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="demonstrated" 71:7 71:7||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="an EF" 71:8 71:9||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="her O2 requirement" 72:0 72:2||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="discharge" 72:4 72:4||TIMEX3="2014-12-05" 4:0 4:0||type="OVERLAP"
EVENT="SOB" 72:12 72:12||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="Steroid-induced hyperglycemia" 74:1 74:2||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="metformin" 75:6 75:6||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="abdominal distension" 11:19 11:20||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="SSI" 75:8 75:8||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="The patient 's metformin" 76:0 76:3||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="SSI" 76:12 76:12||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="the CMED" 76:16 76:17||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="clinically stable" 77:6 77:7||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="her stress dose steroids" 77:9 77:12||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="Prednisone" 77:26 77:26||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="her blood sugars" 77:36 77:38||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="Her Metformin" 78:0 78:1||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="discharge" 78:8 78:8||TIMEX3="2014-12-05" 4:0 4:0||type="OVERLAP"
EVENT="fingerstick glucoses" 78:12 78:13||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="discharge" 78:18 78:18||TIMEX3="2014-12-05" 4:0 4:0||type="OVERLAP"
EVENT="Hypothyroidism" 80:1 80:1||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="Repeat TSH" 81:0 81:1||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="Free T4" 81:3 81:4||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="pyelo" 11:27 11:27||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="current outpatient regimen." 81:8 81:10||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="Levothyroxine" 81:15 81:15||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="transverse myelitis/optic neuritis" 83:2 83:4||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="stress dose steroids" 84:1 84:3||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="c/o" 12:2 12:2||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="MUST protocol" 84:6 84:7||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="sepsis" 84:9 84:9||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="LLQ and groin pain" 12:3 12:6||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="clinically stabilized" 84:13 84:14||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="Prednisone" 84:24 84:24||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="SLE" 86:1 86:1||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="sx of active disease" 87:2 87:5||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="SLE" 88:3 88:3||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="Osteoporosis" 90:1 90:1||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="actonel/vit D" 90:5 90:6||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="Tums" 90:8 90:8||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="Capsular ossification" 92:1 92:2||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="responded" 12:8 12:8||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="CSRU gtt" 93:3 93:4||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="a low bicarb" 96:2 96:4||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="renal wasting" 96:8 96:9||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="tylenol" 12:10 12:10||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="an anion gap" 96:13 96:15||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="Serum acetone" 97:0 97:1||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="lactate" 98:2 98:2||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="the CMED" 98:7 98:8||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="NPO" 99:2 99:2||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="denies" 13:1 13:1||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="a normal diet" 99:6 99:8||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="discharge" 99:11 99:11||TIMEX3="2014-12-05" 4:0 4:0||type="OVERLAP"
EVENT="SQ Heparin" 101:3 101:4||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="V" 13:2 13:2||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="this admission" 101:6 101:7||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="PPI" 101:9 101:9||TIMEX3="2014-12-05" 4:0 4:0||type="BEFORE"
EVENT="D" 13:4 13:4||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="nursing home" 106:1 106:2||TIMEX3="2014-12-05" 4:0 4:0||type="AFTER"
EVENT="follow up" 106:4 106:5||TIMEX3="2014-12-05" 4:0 4:0||type="AFTER"
EVENT="AMS" 14:1 14:1||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="the nursing home" 106:24 106:26||TIMEX3="2014-12-05" 4:0 4:0||type="AFTER"
EVENT="c/o" 15:1 15:1||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="CP" 15:2 15:2||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="arrival" 16:1 16:1||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="Shirley" 16:3 16:3||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="temperature" 16:5 16:5||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="CT abd" 17:0 17:1||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="showed" 17:2 17:2||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="an 8 mm right proximal ureteral stone" 17:3 17:9||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE"
EVENT="right-sided hydronephrosis" 17:11 17:12||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="inflammatory stranding" 17:14 17:15||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="pyelonephritis of the left kidney" 17:20 17:24||TIMEX3="2014-11-29" 2:0 2:0||type="BEFORE_OVERLAP"
