EVENT="Admission" 1:0 1:0||TIMEX3="2015-06-04" 2:0 2:0||type="OVERLAP"
EVENT="diaphoresis" 12:20 12:20||EVENT="nausea" 12:18 12:18||type="SIMULTANEOUS"
EVENT="presented" 8:23 8:23||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="Coumadin" 33:21 33:21||EVENT="Coumadin" 32:20 32:20||type="SIMULTANEOUS"
EVENT="her hospitalization" 34:10 34:11||EVENT="Admission" 1:0 1:0||type="BEGUN_BY"
EVENT="her hospitalization" 34:10 34:11||EVENT="Discharge" 3:0 3:0||type="ENDED_BY"
EVENT="telemetry" 34:8 34:8||EVENT="her hospitalization" 34:10 34:11||type="DURING"
EVENT="significant events" 34:14 34:15||EVENT="telemetry" 34:8 34:8||type="OVERLAP"
EVENT="an EP evaluation" 35:3 35:5||EVENT="her hospitalization" 34:10 34:11||type="DURING"
EVENT="followed-up" 35:9 35:9||EVENT="Dr. Welch" 35:11 35:12||type="SIMULTANEOUS"
EVENT="followed-up" 35:9 35:9||EVENT="an EP evaluation" 35:3 35:5||type="AFTER"
EVENT="a signal-averaged EKG" 36:5 36:7||EVENT="her hospitalization" 34:10 34:11||type="DURING"
EVENT="follow-up" 37:2 37:2||EVENT="followed-up" 35:9 35:9||type="SIMULTANEOUS"
EVENT="chest pain" 8:25 8:26||EVENT="presented" 8:23 8:23||type="BEFORE_OVERLAP"
EVENT="Dr. Welch" 37:4 37:5||EVENT="Dr. Welch" 35:11 35:12||type="SIMULTANEOUS"
EVENT="follow-up" 37:2 37:2||TIMEX3="2015-07-24" 37:10 37:10||type="OVERLAP"
EVENT="an echocardiogram" 37:7 37:8||TIMEX3="2015-07-24" 37:10 37:10||type="OVERLAP"
EVENT="discuss risk stratification" 37:15 37:17||EVENT="follow-up" 37:2 37:2||type="OVERLAP"
EVENT="sudden cardiac death" 37:19 37:21||TIMEX3="2015-07-24" 37:10 37:10||type="AFTER"
EVENT="ICD placement" 37:24 37:25||TIMEX3="2015-07-24" 37:10 37:10||type="AFTER"
EVENT="left lower extremity weakness" 38:7 38:10||EVENT="complained" 38:5 38:5||type="BEFORE_OVERLAP"
EVENT="left lower extremity weakness" 38:7 38:10||EVENT="ambulation" 38:12 38:12||type="OVERLAP"
EVENT="left lower extremity weakness" 38:7 38:10||TIMEX3="two days" 38:13 38:14||type="DURING"
EVENT="prior coronary artery disease history" 8:17 8:21||EVENT="presented" 8:23 8:23||type="BEFORE_OVERLAP"
TIMEX3="two days" 38:13 38:14||EVENT="her cardiac catheterization" 38:16 38:18||type="BEGUN_BY"
EVENT="her cardiac catheterization" 38:16 38:18||EVENT="Cardiac Catheterization" 22:10 22:11||type="SIMULTANEOUS"
EVENT="evidence" 39:4 39:4||EVENT="weakness" 39:6 39:6||type="OVERLAP"
EVENT="evidence" 39:4 39:4||EVENT="examination" 39:8 39:8||type="SIMULTANEOUS"
EVENT="good proximal and distal strength" 39:10 39:14||EVENT="examination" 39:8 39:8||type="OVERLAP"
EVENT="intact sensation" 39:22 39:23||EVENT="examination" 39:8 39:8||type="OVERLAP"
EVENT="worked" 40:2 40:2||EVENT="Physical Therapy" 40:4 40:5||type="OVERLAP"
EVENT="ambulate" 40:10 40:10||EVENT="difficulty" 40:12 40:12||type="OVERLAP"
EVENT="worked" 40:2 40:2||EVENT="ambulate" 40:10 40:10||type="OVERLAP"
EVENT="hypercholesterolemia" 8:14 8:14||EVENT="presented" 8:23 8:23||type="BEFORE_OVERLAP"
EVENT="ascend stairs" 41:5 41:6||EVENT="difficulty" 41:8 41:8||type="OVERLAP"
EVENT="left lower extremity weakness" 38:7 38:10||EVENT="a small stroke" 42:12 42:14||type="SIMULTANEOUS"
EVENT="Plavix" 42:8 42:8||EVENT="her hospitalization" 34:10 34:11||type="DURING"
EVENT="an aspirin" 42:5 42:6||EVENT="her hospitalization" 34:10 34:11||type="DURING"
EVENT="evidence" 43:5 43:5||EVENT="neurologic deficit" 43:7 43:8||type="OVERLAP"
EVENT="neurologic deficit" 43:7 43:8||EVENT="examination" 43:10 43:10||type="OVERLAP"
EVENT="followed-up" 43:15 43:15||EVENT="examination" 43:10 43:10||type="AFTER"
EVENT="followed-up" 43:15 43:15||EVENT="her primary care physician" 43:17 43:20||type="SIMULTANEOUS"
EVENT="discharged" 44:6 44:6||EVENT="discharge" 33:1 33:1||type="SIMULTANEOUS"
EVENT="Coumadin" 44:8 44:8||EVENT="discharged" 44:6 44:6||type="BEFORE_OVERLAP"
EVENT="hypertension" 8:12 8:12||EVENT="presented" 8:23 8:23||type="BEFORE_OVERLAP"
EVENT="apical akinesis" 44:10 44:11||EVENT="an akinetic apex" 31:13 31:15||type="SIMULTANEOUS"
EVENT="stroke risk" 44:13 44:14||EVENT="discharged" 44:6 44:6||type="AFTER"
EVENT="further monitored" 45:3 45:4||EVENT="her primary care physician" 45:6 45:9||type="SIMULTANEOUS"
EVENT="her primary care physician" 45:6 45:9||EVENT="adjust" 45:16 45:16||type="SIMULTANEOUS"
EVENT="her Coumadin dose" 45:17 45:19||EVENT="adjust" 45:16 45:16||type="OVERLAP"
EVENT="reports" 9:2 9:2||EVENT="presented" 8:23 8:23||type="OVERLAP"
EVENT="the pain" 9:3 9:4||EVENT="reports" 9:2 9:2||type="BEFORE_OVERLAP"
EVENT="the pain" 9:3 9:4||EVENT="chest pain" 8:25 8:26||type="SIMULTANEOUS"
EVENT="the pain" 9:3 9:4||TIMEX3="4:00 p.m. on the day of admission" 9:7 9:13||type="BEGUN_BY"
EVENT="reports" 10:1 10:1||EVENT="reports" 9:2 9:2||type="SIMULTANEOUS"
EVENT="the pain" 13:3 13:4||EVENT="reports" 13:1 13:1||type="BEFORE_OVERLAP"
EVENT="the pain" 9:3 9:4||EVENT="essentially started" 10:5 10:6||type="BEGUN_BY"
EVENT="essentially started" 10:5 10:6||TIMEX3="the day" 10:9 10:10||type="DURING"
EVENT="essentially started" 10:5 10:6||EVENT="some GERD-like symptoms" 10:12 10:14||type="SIMULTANEOUS"
EVENT="Maalox" 11:3 11:3||EVENT="relief" 11:7 11:7||type="BEFORE"
EVENT="Maalox" 11:3 11:3||TIMEX3="2015-06-04" 2:0 2:0||type="BEFORE"
EVENT="The pain" 12:0 12:1||EVENT="the pain" 9:3 9:4||type="SIMULTANEOUS"
EVENT="The pain" 12:0 12:1||TIMEX3="the day" 12:5 12:6||type="DURING"
EVENT="The pain" 12:0 12:1||EVENT="increased" 12:12 12:12||type="OVERLAP"
EVENT="increased" 12:12 12:12||TIMEX3="4:00 p.m." 12:10 12:11||type="BEGUN_BY"
EVENT="nausea" 12:18 12:18||TIMEX3="4:00 p.m." 12:10 12:11||type="OVERLAP"
EVENT="nitroglycerin" 17:11 17:11||EVENT="Lopressor" 17:9 17:9||type="SIMULTANEOUS"
EVENT="diaphoresis" 12:20 12:20||TIMEX3="4:00 p.m." 12:10 12:11||type="OVERLAP"
EVENT="reports" 13:1 13:1||EVENT="reports" 10:1 10:1||type="SIMULTANEOUS"
EVENT="shot through her back" 13:5 13:8||EVENT="the pain" 13:3 13:4||type="DURING"
EVENT="shot through her back" 13:5 13:8||EVENT="these symptoms" 14:5 14:6||type="OVERLAP"
EVENT="the Emergency Room" 15:3 15:5||EVENT="arrived" 15:1 15:1||type="BEGUN_BY"
EVENT="arrived" 15:1 15:1||TIMEX3="8:00 p.m." 15:7 15:8||type="SIMULTANEOUS"
EVENT="unremitting" 16:7 16:7||TIMEX3="8:00 p.m." 15:7 15:8||type="OVERLAP"
EVENT="unremitting" 16:7 16:7||EVENT="the pain" 16:4 16:5||type="DURING"
EVENT="the Emergency Room" 17:1 17:3||EVENT="the Emergency Room" 15:3 15:5||type="SIMULTANEOUS"
EVENT="ST depressions in II , III , and aVF" 19:21 19:29||EVENT="elevations in I , aVL , and V1 through V2" 19:10 19:19||type="SIMULTANEOUS"
EVENT="Lopressor" 17:9 17:9||EVENT="the Emergency Room" 17:1 17:3||type="OVERLAP"
EVENT="nitroglycerin" 17:11 17:11||EVENT="the Emergency Room" 17:1 17:3||type="OVERLAP"
EVENT="aspirin" 17:14 17:14||EVENT="the Emergency Room" 17:1 17:3||type="OVERLAP"
EVENT="A TP3A inhibitor" 18:0 18:2||EVENT="the Emergency Room" 17:1 17:3||type="OVERLAP"
EVENT="A TP3A inhibitor" 18:0 18:2||EVENT="concern for dissection" 18:7 18:9||type="OVERLAP"
EVENT="elevations in I , aVL , and V1 through V2" 19:10 19:19||EVENT="the Emergency Room" 17:1 17:3||type="OVERLAP"
EVENT="the Cardiac Catheterization Laboratory" 20:6 20:9||EVENT="taken emergently" 20:3 20:4||type="BEGUN_BY"
EVENT="elevations in I , aVL , and V1 through V2" 19:10 19:19||EVENT="found" 19:3 19:3||type="BEFORE_OVERLAP"
EVENT="ST depressions in II , III , and aVF" 19:21 19:29||EVENT="found" 19:3 19:3||type="BEFORE_OVERLAP"
EVENT="found" 19:3 19:3||EVENT="the Emergency Room" 17:1 17:3||type="OVERLAP"
EVENT="a 95% stenosis" 23:15 23:17||EVENT="a 90% lesion" 23:7 23:9||type="SIMULTANEOUS"
EVENT="taken emergently" 20:3 20:4||EVENT="found" 19:3 19:3||type="AFTER"
EVENT="the Emergency Room" 17:1 17:3||EVENT="taken emergently" 20:3 20:4||type="ENDED_BY"
EVENT="taken emergently" 20:3 20:4||EVENT="taken" 22:8 22:8||type="SIMULTANEOUS"
EVENT="Cardiac Catheterization" 22:10 22:11||EVENT="the Cardiac Catheterization Laboratory" 20:6 20:9||type="SIMULTANEOUS"
EVENT="two vessel disease" 22:18 22:20||EVENT="Cardiac Catheterization" 22:10 22:11||type="BEFORE_OVERLAP"
EVENT="a 90% lesion" 23:7 23:9||EVENT="found" 23:4 23:4||type="BEFORE_OVERLAP"
EVENT="a 95% stenosis" 23:15 23:17||EVENT="found" 23:4 23:4||type="BEFORE_OVERLAP"
EVENT="99% stenosis" 23:23 23:24||EVENT="found" 23:4 23:4||type="BEFORE_OVERLAP"
EVENT="twin LAD stents" 24:3 24:5||EVENT="Taxus stents" 24:15 24:16||type="OVERLAP"
EVENT="Taxus stents" 24:15 24:16||EVENT="This restored flow" 25:0 25:2||type="BEFORE_OVERLAP"
EVENT="Plavix" 27:7 27:7||EVENT="an aspirin" 27:4 27:5||type="SIMULTANEOUS"
EVENT="proximal RCA lesion of 80%" 26:4 26:8||EVENT="found" 23:4 23:4||type="BEFORE_OVERLAP"
EVENT="a mid RCA lesion of 80-90%" 26:10 26:15||EVENT="found" 23:4 23:4||type="BEFORE_OVERLAP"
EVENT="intervened upon" 26:19 26:20||EVENT="a mid RCA lesion of 80-90%" 26:10 26:15||type="OVERLAP"
EVENT="an aspirin" 27:4 27:5||EVENT="given" 27:3 27:3||type="OVERLAP"
EVENT="given" 27:3 27:3||EVENT="Plavix" 27:7 27:7||type="OVERLAP"
EVENT="given" 27:3 27:3||EVENT="started" 27:11 27:11||type="OVERLAP"
EVENT="a beta Elmore" 27:13 27:15||EVENT="started" 27:11 27:11||type="BEGUN_BY"
EVENT="Maxine ACE inhibitor" 27:17 27:19||EVENT="started" 27:11 27:11||type="BEGUN_BY"
EVENT="titrated up" 27:24 27:25||EVENT="Maxine ACE inhibitor" 27:17 27:19||type="DURING"
EVENT="titrated up" 27:24 27:25||EVENT="tolerated" 27:30 27:30||type="OVERLAP"
EVENT="Maxine ACE inhibitor" 27:17 27:19||EVENT="a beta Elmore" 27:13 27:15||type="OVERLAP"
EVENT="tolerated" 27:30 27:30||EVENT="her blood pressure" 27:27 27:29||type="SIMULTANEOUS"
EVENT="muscle cramping" 28:9 28:10||EVENT="Atorvastatin" 28:12 28:12||type="OVERLAP"
EVENT="muscle cramping" 28:9 28:10||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="Atorvastatin" 28:12 28:12||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="Pravastatin" 28:21 28:21||EVENT="started" 28:19 28:19||type="BEGUN_BY"
EVENT="Pravastatin" 28:21 28:21||EVENT="these side effects" 28:27 28:29||type="OVERLAP"
EVENT="follow-up" 29:3 29:3||EVENT="Cardiology" 29:5 29:5||type="OVERLAP"
EVENT="follow-up" 29:3 29:3||TIMEX3="one months time" 29:7 29:9||type="AFTER"
TIMEX3="one months time" 29:7 29:9||EVENT="Discharge" 3:0 3:0||type="BEGUN_BY"
EVENT="further management" 29:11 29:12||EVENT="Cardiology" 29:5 29:5||type="AFTER"
EVENT="her coronary artery disease" 29:14 29:17||EVENT="further management" 29:11 29:12||type="BEFORE_OVERLAP"
EVENT="further evaluation" 29:19 29:20||EVENT="Cardiology" 29:5 29:5||type="OVERLAP"
EVENT="her remaining RCA lesions" 29:22 29:25||EVENT="further evaluation" 29:19 29:20||type="BEFORE_OVERLAP"
EVENT="assess her LV function" 30:9 30:12||EVENT="an echocardiogram" 30:6 30:7||type="BEFORE_OVERLAP"
EVENT="an ejection fraction" 31:5 31:7||EVENT="an echocardiogram" 30:6 30:7||type="BEFORE_OVERLAP"
EVENT="an akinetic apex" 31:13 31:15||EVENT="an echocardiogram" 30:6 30:7||type="BEFORE_OVERLAP"
EVENT="apical mid and septal akinesis" 31:17 31:21||EVENT="an echocardiogram" 30:6 30:7||type="BEFORE_OVERLAP"
EVENT="significant apical akinesis" 32:7 32:9||EVENT="an akinetic apex" 31:13 31:15||type="SIMULTANEOUS"
EVENT="heparin" 32:15 32:15||EVENT="significant apical akinesis" 32:7 32:9||type="AFTER"
EVENT="heparin" 32:15 32:15||EVENT="a transition" 32:17 32:18||type="ENDED_BY"
EVENT="Discharge" 3:0 3:0||TIMEX3="2015-06-08" 4:0 4:0||type="OVERLAP"
EVENT="Coumadin" 32:20 32:20||EVENT="a transition" 32:17 32:18||type="BEGUN_BY"
EVENT="heparin" 32:15 32:15||EVENT="anticoagulation" 32:22 32:22||type="DURING"
EVENT="Coumadin" 32:20 32:20||EVENT="anticoagulation" 32:22 32:22||type="DURING"
EVENT="anticoagulation" 32:22 32:22||EVENT="stroke prevention" 32:24 32:25||type="OVERLAP"
EVENT="stroke prevention" 32:24 32:25||EVENT="apical akinesis" 32:30 32:31||type="DURING"
EVENT="discharge" 33:1 33:1||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="Lovenox injections" 33:7 33:8||EVENT="discharge" 33:1 33:1||type="OVERLAP"
EVENT="Lovenox injections" 33:7 33:8||EVENT="continued" 33:12 33:12||type="OVERLAP"
EVENT="continued" 33:12 33:12||EVENT="a therapeutic dose" 33:17 33:19||type="ENDED_BY"
EVENT="a therapeutic dose" 33:17 33:19||EVENT="Coumadin" 33:21 33:21||type="DURING"
EVENT="elevations in I , aVL , and V1 through V2" 19:10 19:19||TIMEX3="2015-06-04" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="ST depressions in II , III , and aVF" 19:21 19:29||TIMEX3="2015-06-04" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="taken emergently" 20:3 20:4||TIMEX3="2015-06-04" 2:0 2:0||type="OVERLAP"
EVENT="the Cardiac Catheterization Laboratory" 20:6 20:9||TIMEX3="2015-06-04" 2:0 2:0||type="AFTER"
EVENT="taken" 22:8 22:8||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="Cardiac Catheterization" 22:10 22:11||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="two vessel disease" 22:18 22:20||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="found" 23:4 23:4||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="a 90% lesion" 23:7 23:9||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="a 95% stenosis" 23:15 23:17||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="99% stenosis" 23:23 23:24||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="twin LAD stents" 24:3 24:5||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="Taxus stents" 24:15 24:16||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="This restored flow" 25:0 25:2||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="hypertension" 8:12 8:12||TIMEX3="2015-06-04" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="proximal RCA lesion of 80%" 26:4 26:8||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="a mid RCA lesion of 80-90%" 26:10 26:15||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="intervened upon" 26:19 26:20||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="given" 27:3 27:3||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="an aspirin" 27:4 27:5||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="Plavix" 27:7 27:7||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="started" 27:11 27:11||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="hypercholesterolemia" 8:14 8:14||TIMEX3="2015-06-04" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a beta Elmore" 27:13 27:15||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="Maxine ACE inhibitor" 27:17 27:19||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="titrated up" 27:24 27:25||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="her blood pressure" 27:27 27:29||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="tolerated" 27:30 27:30||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="muscle cramping" 28:9 28:10||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="Atorvastatin" 28:12 28:12||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="started" 28:19 28:19||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="Pravastatin" 28:21 28:21||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="these side effects" 28:27 28:29||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="prior coronary artery disease history" 8:17 8:21||TIMEX3="2015-06-04" 2:0 2:0||type="BEFORE"
EVENT="follow-up" 29:3 29:3||TIMEX3="2015-06-08" 4:0 4:0||type="AFTER"
EVENT="Cardiology" 29:5 29:5||TIMEX3="2015-06-08" 4:0 4:0||type="AFTER"
EVENT="further management" 29:11 29:12||TIMEX3="2015-06-08" 4:0 4:0||type="AFTER"
EVENT="her coronary artery disease" 29:14 29:17||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="further evaluation" 29:19 29:20||TIMEX3="2015-06-08" 4:0 4:0||type="AFTER"
EVENT="her remaining RCA lesions" 29:22 29:25||TIMEX3="2015-06-08" 4:0 4:0||type="AFTER"
EVENT="an echocardiogram" 30:6 30:7||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="assess her LV function" 30:9 30:12||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="an ejection fraction" 31:5 31:7||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="an akinetic apex" 31:13 31:15||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="apical mid and septal akinesis" 31:17 31:21||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="significant apical akinesis" 32:7 32:9||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="presented" 8:23 8:23||TIMEX3="2015-06-04" 2:0 2:0||type="OVERLAP"
EVENT="heparin" 32:15 32:15||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="a transition" 32:17 32:18||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="Coumadin" 32:20 32:20||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="anticoagulation" 32:22 32:22||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="stroke prevention" 32:24 32:25||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="apical akinesis" 32:30 32:31||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="discharge" 33:1 33:1||TIMEX3="2015-06-08" 4:0 4:0||type="OVERLAP"
EVENT="chest pain" 8:25 8:26||TIMEX3="2015-06-04" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="Lovenox injections" 33:7 33:8||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="continued" 33:12 33:12||TIMEX3="2015-06-08" 4:0 4:0||type="AFTER"
EVENT="a therapeutic dose" 33:17 33:19||TIMEX3="2015-06-08" 4:0 4:0||type="AFTER"
EVENT="Coumadin" 33:21 33:21||TIMEX3="2015-06-08" 4:0 4:0||type="AFTER"
EVENT="telemetry" 34:8 34:8||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="her hospitalization" 34:10 34:11||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="significant events" 34:14 34:15||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="an EP evaluation" 35:3 35:5||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="reports" 9:2 9:2||TIMEX3="2015-06-04" 2:0 2:0||type="OVERLAP"
EVENT="followed-up" 35:9 35:9||TIMEX3="2015-06-08" 4:0 4:0||type="AFTER"
EVENT="Dr. Welch" 35:11 35:12||TIMEX3="2015-06-08" 4:0 4:0||type="AFTER"
EVENT="the pain" 9:3 9:4||TIMEX3="2015-06-04" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a signal-averaged EKG" 36:5 36:7||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="follow-up" 37:2 37:2||TIMEX3="2015-06-08" 4:0 4:0||type="AFTER"
EVENT="Dr. Welch" 37:4 37:5||TIMEX3="2015-06-08" 4:0 4:0||type="AFTER"
EVENT="an echocardiogram" 37:7 37:8||TIMEX3="2015-06-08" 4:0 4:0||type="AFTER"
EVENT="discuss risk stratification" 37:15 37:17||TIMEX3="2015-06-08" 4:0 4:0||type="AFTER"
EVENT="sudden cardiac death" 37:19 37:21||TIMEX3="2015-06-08" 4:0 4:0||type="AFTER"
EVENT="ICD placement" 37:24 37:25||TIMEX3="2015-06-08" 4:0 4:0||type="AFTER"
EVENT="complained" 38:5 38:5||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="left lower extremity weakness" 38:7 38:10||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="ambulation" 38:12 38:12||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="her cardiac catheterization" 38:16 38:18||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="evidence" 39:4 39:4||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="weakness" 39:6 39:6||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="examination" 39:8 39:8||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="good proximal and distal strength" 39:10 39:14||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="intact sensation" 39:22 39:23||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="worked" 40:2 40:2||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="Physical Therapy" 40:4 40:5||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="ambulate" 40:10 40:10||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="difficulty" 40:12 40:12||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="reports" 10:1 10:1||TIMEX3="2015-06-04" 2:0 2:0||type="OVERLAP"
EVENT="ascend stairs" 41:5 41:6||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="difficulty" 41:8 41:8||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="an aspirin" 42:5 42:6||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="Plavix" 42:8 42:8||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="a small stroke" 42:12 42:14||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="evidence" 43:5 43:5||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="neurologic deficit" 43:7 43:8||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="examination" 43:10 43:10||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE"
EVENT="essentially started" 10:5 10:6||TIMEX3="2015-06-04" 2:0 2:0||type="BEFORE"
EVENT="followed-up" 43:15 43:15||TIMEX3="2015-06-08" 4:0 4:0||type="AFTER"
EVENT="her primary care physician" 43:17 43:20||TIMEX3="2015-06-08" 4:0 4:0||type="AFTER"
EVENT="discharged" 44:6 44:6||TIMEX3="2015-06-08" 4:0 4:0||type="OVERLAP"
EVENT="Coumadin" 44:8 44:8||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="apical akinesis" 44:10 44:11||TIMEX3="2015-06-08" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="stroke risk" 44:13 44:14||TIMEX3="2015-06-08" 4:0 4:0||type="AFTER"
EVENT="further monitored" 45:3 45:4||TIMEX3="2015-06-08" 4:0 4:0||type="AFTER"
EVENT="her primary care physician" 45:6 45:9||TIMEX3="2015-06-08" 4:0 4:0||type="AFTER"
EVENT="adjust" 45:16 45:16||TIMEX3="2015-06-08" 4:0 4:0||type="AFTER"
EVENT="her Coumadin dose" 45:17 45:19||TIMEX3="2015-06-08" 4:0 4:0||type="AFTER"
EVENT="some GERD-like symptoms" 10:12 10:14||TIMEX3="2015-06-04" 2:0 2:0||type="BEFORE"
EVENT="relief" 11:7 11:7||TIMEX3="2015-06-04" 2:0 2:0||type="BEFORE"
EVENT="The pain" 12:0 12:1||TIMEX3="2015-06-04" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="increased" 12:12 12:12||TIMEX3="2015-06-04" 2:0 2:0||type="BEFORE"
EVENT="nausea" 12:18 12:18||TIMEX3="2015-06-04" 2:0 2:0||type="BEFORE"
EVENT="diaphoresis" 12:20 12:20||TIMEX3="2015-06-04" 2:0 2:0||type="BEFORE"
EVENT="reports" 13:1 13:1||TIMEX3="2015-06-04" 2:0 2:0||type="OVERLAP"
EVENT="the pain" 13:3 13:4||TIMEX3="2015-06-04" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="shot through her back" 13:5 13:8||TIMEX3="2015-06-04" 2:0 2:0||type="BEFORE"
EVENT="these symptoms" 14:5 14:6||TIMEX3="2015-06-04" 2:0 2:0||type="BEFORE"
EVENT="arrived" 15:1 15:1||TIMEX3="2015-06-04" 2:0 2:0||type="BEFORE"
EVENT="the Emergency Room" 15:3 15:5||TIMEX3="2015-06-04" 2:0 2:0||type="OVERLAP"
EVENT="the pain" 16:4 16:5||TIMEX3="2015-06-04" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="unremitting" 16:7 16:7||TIMEX3="2015-06-04" 2:0 2:0||type="BEFORE"
EVENT="the Emergency Room" 17:1 17:3||TIMEX3="2015-06-04" 2:0 2:0||type="BEFORE"
EVENT="Lopressor" 17:9 17:9||TIMEX3="2015-06-04" 2:0 2:0||type="BEFORE"
EVENT="nitroglycerin" 17:11 17:11||TIMEX3="2015-06-04" 2:0 2:0||type="BEFORE"
EVENT="aspirin" 17:14 17:14||TIMEX3="2015-06-04" 2:0 2:0||type="BEFORE"
EVENT="A TP3A inhibitor" 18:0 18:2||TIMEX3="2015-06-04" 2:0 2:0||type="BEFORE"
EVENT="concern for dissection" 18:7 18:9||TIMEX3="2015-06-04" 2:0 2:0||type="BEFORE"
EVENT="found" 19:3 19:3||TIMEX3="2015-06-04" 2:0 2:0||type="BEFORE"
