EVENT="Admission" 1:0 1:0||TIMEX3="2013-04-24" 2:0 2:0||type="SIMULTANEOUS"
EVENT="intubated" 17:3 17:3||EVENT="admission" 17:6 17:6||type="AFTER"
EVENT="cesarean section" 8:14 8:15||EVENT="rupture of membranes" 8:17 8:19||type="AFTER"
EVENT="blood type" 9:15 9:16||EVENT="antibody" 9:21 9:21||type="OVERLAP"
EVENT="blood type" 9:15 9:16||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="antibody" 9:21 9:21||EVENT="rubella" 9:24 9:24||type="OVERLAP"
EVENT="rubella" 9:24 9:24||EVENT="RPR" 9:27 9:27||type="OVERLAP"
EVENT="RPR" 9:27 9:27||EVENT="hepatitis B surface antigen" 9:30 9:33||type="OVERLAP"
EVENT="hepatitis B surface antigen" 9:30 9:33||EVENT="Group B Streptococcus" 9:36 9:38||type="OVERLAP"
EVENT="betamethasone" 10:8 10:8||EVENT="delivery" 10:11 10:11||type="BEFORE"
EVENT="born" 8:8 8:8||EVENT="delivery" 10:11 10:11||type="OVERLAP"
EVENT="Bartley fertilization" 11:6 11:7||EVENT="delivery" 10:11 10:11||type="BEFORE"
EVENT="admission" 34:6 34:6||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="A cerclage" 12:0 12:1||TIMEX3="18 weeks" 12:5 12:6||type="SIMULTANEOUS"
TIMEX3="18 weeks" 12:5 12:6||TIMEX3="31-6/7 weeks" 8:10 8:11||type="OVERLAP"
EVENT="cesarean section" 8:14 8:15||EVENT="Cesarean section" 13:0 13:1||type="SIMULTANEOUS"
EVENT="spinal anesthesia" 13:5 13:6||EVENT="Cesarean section" 13:0 13:1||type="DURING"
EVENT="Apgars" 14:4 14:4||TIMEX3="five minutes" 14:13 14:14||type="SIMULTANEOUS"
EVENT="Apgars" 14:4 14:4||TIMEX3="one minute" 14:8 14:9||type="SIMULTANEOUS"
EVENT="Cesarean section" 13:0 13:1||EVENT="Apgars" 14:4 14:4||type="BEFORE"
EVENT="intubated" 17:3 17:3||EVENT="room air" 18:3 18:4||type="ENDED_BY"
EVENT="the CMED CSRU" 17:8 17:10||EVENT="admission" 17:6 17:6||type="BEGUN_BY"
EVENT="the CMED CSRU" 17:8 17:10||EVENT="discharge" 45:9 45:9||type="ENDED_BY"
EVENT="admission" 17:6 17:6||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="the CMED CSRU" 17:8 17:10||EVENT="her CMED CSRU stay" 23:5 23:8||type="SIMULTANEOUS"
EVENT="her CMED CSRU stay" 23:5 23:8||EVENT="this CMED CSRU stay" 36:8 36:11||type="SIMULTANEOUS"
EVENT="her CMED CSRU stay" 43:12 43:15||EVENT="this CMED CSRU stay" 36:8 36:11||type="SIMULTANEOUS"
EVENT="the CMED CSRU" 17:8 17:10||EVENT="surfactant" 17:16 17:16||type="OVERLAP"
EVENT="room air" 18:3 18:4||TIMEX3="day of life one" 18:6 18:9||type="BEGUN_BY"
TIMEX3="that time" 18:15 18:16||TIMEX3="day of life one" 18:6 18:9||type="SIMULTANEOUS"
EVENT="Her respirations" 19:0 19:1||EVENT="Her lung sounds" 20:0 20:2||type="OVERLAP"
EVENT="room air" 18:3 18:4||EVENT="Her respirations" 19:0 19:1||type="OVERLAP"
EVENT="apnea" 21:4 21:4||EVENT="bradycardia" 21:6 21:6||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2013-05-11" 4:0 4:0||type="SIMULTANEOUS"
EVENT="Her lung sounds" 20:0 20:2||EVENT="apnea" 21:4 21:4||type="OVERLAP"
EVENT="bradycardia" 21:6 21:6||EVENT="desaturation" 21:8 21:8||type="OVERLAP"
EVENT="normotensive" 23:3 23:3||EVENT="her CMED CSRU stay" 23:5 23:8||type="DURING"
EVENT="her CMED CSRU stay" 23:5 23:8||EVENT="murmur" 24:11 24:11||type="OVERLAP"
EVENT="enteral feeds" 27:3 27:4||TIMEX3="day of life number two" 27:6 27:10||type="BEGUN_BY"
EVENT="full volume feedings" 27:16 27:18||TIMEX3="day of life five" 27:20 27:23||type="BEGUN_BY"
EVENT="full volume feedings" 27:16 27:18||EVENT="calorie enhanced breast milk" 27:29 27:32||type="BEFORE_OVERLAP"
EVENT="an ad lib feeding plan" 28:14 28:18||EVENT="calorie enhanced breast milk" 27:29 27:32||type="OVERLAP"
TIMEX3="the time" 29:1 29:2||EVENT="discharge" 29:4 29:4||type="SIMULTANEOUS"
EVENT="her weight" 29:6 29:7||TIMEX3="the time" 29:1 29:2||type="SIMULTANEOUS"
EVENT="discharge" 29:4 29:4||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
TIMEX3="the time" 29:1 29:2||EVENT="her length" 29:12 29:13||type="SIMULTANEOUS"
EVENT="her head circumference" 29:22 29:24||TIMEX3="the time" 29:1 29:2||type="SIMULTANEOUS"
EVENT="Her peak bilirubin" 31:0 31:2||TIMEX3="day of life five" 31:5 31:8||type="SIMULTANEOUS"
EVENT="total" 31:11 31:11||EVENT="Her peak bilirubin" 31:0 31:2||type="OVERLAP"
EVENT="direct" 31:14 31:14||EVENT="Her peak bilirubin" 31:0 31:2||type="OVERLAP"
EVENT="the last bilirubin" 31:17 31:19||TIMEX3="day of life six" 31:21 31:24||type="SIMULTANEOUS"
EVENT="the last bilirubin" 31:17 31:19||EVENT="total" 31:26 31:26||type="OVERLAP"
EVENT="the last bilirubin" 31:17 31:19||EVENT="direct" 31:29 31:29||type="OVERLAP"
EVENT="phototherapy" 32:3 32:3||EVENT="her CMED CSRU stay" 23:5 23:8||type="DURING"
EVENT="Her hematocrit" 34:0 34:1||TIMEX3="the time" 34:3 34:4||type="SIMULTANEOUS"
EVENT="discharge" 45:9 45:9||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
TIMEX3="the time" 34:3 34:4||EVENT="platelets" 34:10 34:10||type="SIMULTANEOUS"
TIMEX3="the time" 34:3 34:4||EVENT="admission" 34:6 34:6||type="SIMULTANEOUS"
TIMEX3="per day" 35:11 35:12||EVENT="supplemental iron" 35:3 35:4||type="OVERLAP"
EVENT="elemental iron" 35:14 35:15||EVENT="any blood products" 36:4 36:6||type="OVERLAP"
TIMEX3="per day" 35:11 35:12||EVENT="elemental iron" 35:14 35:15||type="OVERLAP"
EVENT="any blood products" 36:4 36:6||EVENT="this CMED CSRU stay" 36:8 36:11||type="DURING"
EVENT="Ampicillin" 38:5 38:5||TIMEX3="the time" 38:9 38:10||type="BEGUN_BY"
EVENT="Gentamycin" 38:7 38:7||TIMEX3="the time" 38:9 38:10||type="BEGUN_BY"
TIMEX3="the time" 38:9 38:10||EVENT="admission" 38:12 38:12||type="SIMULTANEOUS"
EVENT="sepsis risk factor" 38:14 38:16||EVENT="admission" 38:12 38:12||type="BEFORE_OVERLAP"
TIMEX3="31-6/7 weeks" 8:10 8:11||EVENT="born" 8:8 8:8||type="ENDED_BY"
EVENT="The antibiotics" 39:0 39:1||TIMEX3="48 hours" 39:5 39:6||type="DURING"
EVENT="Gentamycin" 38:7 38:7||TIMEX3="48 hours" 39:5 39:6||type="DURING"
EVENT="Ampicillin" 38:5 38:5||TIMEX3="48 hours" 39:5 39:6||type="DURING"
EVENT="The antibiotics" 39:0 39:1||EVENT="clinically well" 39:11 39:12||type="ENDED_BY"
EVENT="the blood cultures" 39:14 39:16||EVENT="clinically well" 39:11 39:12||type="OVERLAP"
EVENT="a head ultrasound" 41:2 41:4||TIMEX3="2013-05-02" 41:6 41:6||type="SIMULTANEOUS"
EVENT="born" 8:8 8:8||EVENT="cesarean section" 8:14 8:15||type="OVERLAP"
EVENT="rupture of membranes" 8:17 8:19||EVENT="progressive preterm labor" 8:25 8:27||type="OVERLAP"
EVENT="Her respirations" 19:0 19:1||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="Her lung sounds" 20:0 20:2||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="apnea" 21:4 21:4||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="bradycardia" 21:6 21:6||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="desaturation" 21:8 21:8||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="normotensive" 23:3 23:3||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="her CMED CSRU stay" 23:5 23:8||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="murmur" 24:11 24:11||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="born" 8:8 8:8||TIMEX3="2013-04-24" 2:0 2:0||type="BEFORE"
EVENT="enteral feeds" 27:3 27:4||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="full volume feedings" 27:16 27:18||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="calorie enhanced breast milk" 27:29 27:32||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="cesarean section" 8:14 8:15||TIMEX3="2013-04-24" 2:0 2:0||type="BEFORE"
EVENT="an ad lib feeding plan" 28:14 28:18||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="discharge" 29:4 29:4||TIMEX3="2013-05-11" 4:0 4:0||type="OVERLAP"
EVENT="her weight" 29:6 29:7||TIMEX3="2013-05-11" 4:0 4:0||type="OVERLAP"
EVENT="her length" 29:12 29:13||TIMEX3="2013-05-11" 4:0 4:0||type="OVERLAP"
EVENT="her head circumference" 29:22 29:24||TIMEX3="2013-05-11" 4:0 4:0||type="OVERLAP"
EVENT="rupture of membranes" 8:17 8:19||TIMEX3="2013-04-24" 2:0 2:0||type="BEFORE"
EVENT="Her peak bilirubin" 31:0 31:2||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="total" 31:11 31:11||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="direct" 31:14 31:14||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="the last bilirubin" 31:17 31:19||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="total" 31:26 31:26||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="direct" 31:29 31:29||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="phototherapy" 32:3 32:3||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="Her hematocrit" 34:0 34:1||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="admission" 34:6 34:6||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="platelets" 34:10 34:10||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="supplemental iron" 35:3 35:4||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="elemental iron" 35:14 35:15||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="any blood products" 36:4 36:6||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="progressive preterm labor" 8:25 8:27||TIMEX3="2013-04-24" 2:0 2:0||type="BEFORE"
EVENT="this CMED CSRU stay" 36:8 36:11||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="Ampicillin" 38:5 38:5||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="Gentamycin" 38:7 38:7||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="admission" 38:12 38:12||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="sepsis risk factor" 38:14 38:16||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="The antibiotics" 39:0 39:1||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="clinically well" 39:11 39:12||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="the blood cultures" 39:14 39:16||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="a head ultrasound" 41:2 41:4||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="her CMED CSRU stay" 43:12 43:15||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="discharge" 45:9 45:9||TIMEX3="2013-05-11" 4:0 4:0||type="OVERLAP"
EVENT="blood type" 9:15 9:16||TIMEX3="2013-04-24" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="antibody" 9:21 9:21||TIMEX3="2013-04-24" 2:0 2:0||type="BEFORE"
EVENT="rubella" 9:24 9:24||TIMEX3="2013-04-24" 2:0 2:0||type="BEFORE"
EVENT="RPR" 9:27 9:27||TIMEX3="2013-04-24" 2:0 2:0||type="BEFORE"
EVENT="hepatitis B surface antigen" 9:30 9:33||TIMEX3="2013-04-24" 2:0 2:0||type="BEFORE"
EVENT="Group B Streptococcus" 9:36 9:38||TIMEX3="2013-04-24" 2:0 2:0||type="BEFORE"
EVENT="betamethasone" 10:8 10:8||TIMEX3="2013-04-24" 2:0 2:0||type="BEFORE"
EVENT="delivery" 10:11 10:11||TIMEX3="2013-04-24" 2:0 2:0||type="BEFORE"
EVENT="Bartley fertilization" 11:6 11:7||TIMEX3="2013-04-24" 2:0 2:0||type="BEFORE"
EVENT="A cerclage" 12:0 12:1||TIMEX3="2013-04-24" 2:0 2:0||type="BEFORE"
EVENT="Cesarean section" 13:0 13:1||TIMEX3="2013-04-24" 2:0 2:0||type="BEFORE"
EVENT="spinal anesthesia" 13:5 13:6||TIMEX3="2013-04-24" 2:0 2:0||type="BEFORE"
EVENT="Apgars" 14:4 14:4||TIMEX3="2013-04-24" 2:0 2:0||type="BEFORE"
EVENT="intubated" 17:3 17:3||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="admission" 17:6 17:6||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="the CMED CSRU" 17:8 17:10||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="surfactant" 17:16 17:16||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
EVENT="room air" 18:3 18:4||TIMEX3="2013-05-11" 4:0 4:0||type="BEFORE"
