EVENT="Admission" 1:0 1:0||TIMEX3="2013-11-01" 2:0 2:0||type="OVERLAP"
EVENT="enteral feeds" 38:4 38:5||TIMEX3="day of life six" 38:7 38:10||type="BEGUN_BY"
EVENT="Other prenatal screens" 11:0 11:2||TIMEX3="time of delivery" 11:6 11:8||type="BEFORE"
EVENT="CPAP" 47:13 47:13||EVENT="slow gastrointestinal motility" 47:2 47:4||type="BEFORE"
EVENT="enteral feeds" 48:6 48:7||EVENT="full enteral volume" 48:11 48:13||type="BEFORE"
EVENT="full enteral volume" 48:11 48:13||TIMEX3="day of life 13" 48:15 48:18||type="OVERLAP"
EVENT="NPO" 49:9 49:9||TIMEX3="day of life 15" 49:1 49:4||type="OVERLAP"
EVENT="a distended abdomen" 49:11 49:13||EVENT="NPO" 49:9 49:9||type="BEFORE_OVERLAP"
EVENT="a bilious spit" 49:15 49:17||EVENT="NPO" 49:9 49:9||type="BEFORE_OVERLAP"
EVENT="nonspecific changes" 50:3 50:4||EVENT="Serial KUBs" 50:0 50:1||type="BEFORE_OVERLAP"
EVENT="dilated loops" 50:6 50:7||EVENT="nonspecific changes" 50:3 50:4||type="OVERLAP"
EVENT="pneumatosis" 51:1 51:1||EVENT="free air" 51:3 51:4||type="OVERLAP"
EVENT="bluish discoloration" 52:5 52:6||EVENT="a bruise on her left lower quadrant" 52:11 52:17||type="OVERLAP"
TIMEX3="the day of delivery" 12:4 12:7||TIMEX3="time of delivery" 11:6 11:8||type="SIMULTANEOUS"
EVENT="radiographic correlation" 53:3 53:4||EVENT="bluish discoloration" 52:5 52:6||type="OVERLAP"
EVENT="Feeds" 54:0 54:0||EVENT="NPO" 49:9 49:9||type="AFTER"
EVENT="Feeds" 54:0 54:0||EVENT="NPO" 55:11 55:11||type="ENDED_BY"
EVENT="NPO" 55:11 55:11||TIMEX3="day of life 20" 55:13 55:16||type="OVERLAP"
EVENT="abdominal distention" 55:18 55:19||EVENT="NPO" 55:11 55:11||type="BEFORE_OVERLAP"
EVENT="This NPO" 56:0 56:1||EVENT="NPO" 55:11 55:11||type="SIMULTANEOUS"
EVENT="This NPO" 56:0 56:1||TIMEX3="that day" 56:5 56:6||type="OVERLAP"
EVENT="feedings" 56:11 56:11||TIMEX3="that day" 56:5 56:6||type="AFTER"
EVENT="full enteral feeds" 56:16 56:18||EVENT="feedings" 56:11 56:11||type="SIMULTANEOUS"
EVENT="CPAP" 56:25 56:25||EVENT="full enteral feeds" 56:16 56:18||type="BEFORE"
EVENT="Pregnancy" 12:0 12:0||EVENT="uncomplicated" 12:2 12:2||type="OVERLAP"
EVENT="guaiac" 56:31 56:31||EVENT="CPAP" 56:25 56:25||type="AFTER"
EVENT="physiologic jaundice" 57:5 57:6||EVENT="her hospitalization" 31:9 31:10||type="DURING"
EVENT="phototherapy" 58:4 58:4||TIMEX3="day of life one" 58:6 58:9||type="BEGUN_BY"
EVENT="phototherapy" 58:4 58:4||TIMEX3="day of life three" 58:11 58:14||type="ENDED_BY"
EVENT="a peak serum bilirubin" 58:16 58:19||EVENT="phototherapy" 58:4 58:4||type="DURING"
EVENT="Initial CBC" 61:0 61:1||EVENT="a white count" 61:5 61:7||type="OVERLAP"
EVENT="a white count" 61:5 61:7||EVENT="49 polys" 61:11 61:12||type="OVERLAP"
EVENT="49 polys" 61:11 61:12||EVENT="1 band" 61:14 61:15||type="OVERLAP"
EVENT="47 lymphs" 61:17 61:18||EVENT="1 band" 61:14 61:15||type="OVERLAP"
EVENT="uncomplicated" 12:2 12:2||TIMEX3="the day of delivery" 12:4 12:7||type="ENDED_BY"
EVENT="Initial CBC" 61:0 61:1||EVENT="Initial hematocrit" 62:0 62:1||type="OVERLAP"
EVENT="Initial hematocrit" 62:0 62:1||EVENT="platelets" 62:6 62:6||type="OVERLAP"
EVENT="ampicillin" 63:12 63:12||TIMEX3="48 hours" 63:9 63:10||type="DURING"
EVENT="gentamicin" 63:14 63:14||TIMEX3="48 hours" 63:9 63:10||type="DURING"
EVENT="Her initial blood culture" 63:0 63:3||EVENT="Initial hematocrit" 62:0 62:1||type="OVERLAP"
TIMEX3="day of life six" 64:4 64:7||EVENT="hyperglycemia" 64:9 64:9||type="OVERLAP"
EVENT="abdominal distention" 64:11 64:12||TIMEX3="day of life six" 64:4 64:7||type="OVERLAP"
EVENT="a CBC" 64:14 64:15||EVENT="blood culture" 64:17 64:18||type="OVERLAP"
EVENT="a white count" 64:23 64:25||EVENT="blood culture" 64:17 64:18||type="OVERLAP"
TIMEX3="the day of delivery" 12:4 12:7||EVENT="presented" 12:10 12:10||type="OVERLAP"
EVENT="a white count" 64:23 64:25||EVENT="30 polys" 64:29 64:30||type="OVERLAP"
EVENT="30 polys" 64:29 64:30||EVENT="0 bands" 64:32 64:33||type="OVERLAP"
EVENT="0 bands" 64:32 64:33||EVENT="58 lymphs" 64:35 64:36||type="OVERLAP"
EVENT="Hematocrit" 65:0 65:0||TIMEX3="that time" 65:2 65:3||type="OVERLAP"
EVENT="platelets" 65:10 65:10||TIMEX3="that time" 65:2 65:3||type="OVERLAP"
EVENT="staph coagulase negative" 66:3 66:5||EVENT="Blood culture" 66:0 66:1||type="OVERLAP"
EVENT="vancomycin" 66:13 66:13||EVENT="staph coagulase negative" 66:3 66:5||type="AFTER"
EVENT="vancomycin" 66:13 66:13||TIMEX3="seven days" 66:10 66:11||type="DURING"
EVENT="gentamicin" 66:15 66:15||TIMEX3="seven days" 66:10 66:11||type="DURING"
TIMEX3="seven days" 66:10 66:11||EVENT="staph coagulase negative" 66:3 66:5||type="BEGUN_BY"
EVENT="HealthSouth New England Rehab Hospital Hospital" 12:12 12:17||EVENT="presented" 12:10 12:10||type="BEGUN_BY"
EVENT="A lumbar puncture" 67:0 67:2||EVENT="meningitis" 67:9 67:9||type="OVERLAP"
EVENT="This culture" 68:0 68:1||EVENT="A lumbar puncture" 67:0 67:2||type="OVERLAP"
EVENT="This culture" 68:0 68:1||EVENT="cell counts" 68:6 68:7||type="OVERLAP"
EVENT="cell counts" 68:6 68:7||EVENT="chemistries" 68:9 68:9||type="OVERLAP"
EVENT="Antibiotic levels" 69:0 69:1||EVENT="vancomycin" 66:13 66:13||type="OVERLAP"
EVENT="two transfusions" 70:2 70:3||EVENT="her hospital stay" 70:5 70:7||type="DURING"
EVENT="her hospital stay" 70:5 70:7||EVENT="her hospitalization" 31:9 31:10||type="SIMULTANEOUS"
EVENT="a hematocrit" 71:6 71:7||TIMEX3="day of life 15" 71:1 71:4||type="OVERLAP"
EVENT="packed red blood cells" 71:16 71:19||TIMEX3="day of life 15" 71:1 71:4||type="OVERLAP"
EVENT="iron" 72:3 72:3||TIMEX3="day of life 25" 72:9 72:12||type="BEGUN_BY"
EVENT="bleeding" 12:19 12:19||EVENT="presented" 12:10 12:10||type="BEFORE_OVERLAP"
EVENT="iron" 72:3 72:3||TIMEX3="this time of transfer" 72:18 72:21||type="ENDED_BY"
EVENT="vitamin E supplements" 72:5 72:7||TIMEX3="day of life 25" 72:9 72:12||type="BEGUN_BY"
EVENT="vitamin E supplements" 72:5 72:7||TIMEX3="this time of transfer" 72:18 72:21||type="ENDED_BY"
TIMEX3="day of life 34" 73:3 73:6||TIMEX3="12-04" 73:8 73:8||type="SIMULTANEOUS"
EVENT="pale" 73:15 73:15||TIMEX3="12-04" 73:8 73:8||type="OVERLAP"
EVENT="less stress tolerant" 73:17 73:19||TIMEX3="12-04" 73:8 73:8||type="OVERLAP"
EVENT="A hematocrit" 74:0 74:1||EVENT="reticulocyte count" 74:3 74:4||type="OVERLAP"
EVENT="reticulocyte count" 74:3 74:4||EVENT="showed" 74:5 74:5||type="SIMULTANEOUS"
EVENT="a hematocrit" 74:6 74:7||EVENT="showed" 74:5 74:5||type="OVERLAP"
EVENT="showed" 74:5 74:5||EVENT="a reticulocyte count" 74:12 74:14||type="OVERLAP"
EVENT="HealthSouth New England Rehab Hospital Hospital" 12:12 12:17||EVENT="sent home" 12:22 12:23||type="ENDED_BY"
EVENT="packed red blood cells" 75:17 75:20||EVENT="blood" 75:3 75:3||type="OVERLAP"
EVENT="packed red blood cells" 75:17 75:20||EVENT="infused without incident" 75:22 75:24||type="OVERLAP"
EVENT="Initial head ultrasound" 77:0 77:2||TIMEX3="day of life seven" 77:4 77:7||type="OVERLAP"
TIMEX3="one month of age" 78:1 78:4||TIMEX3="12-03" 78:7 78:7||type="SIMULTANEOUS"
EVENT="an absent septum pellucidum" 78:14 78:17||TIMEX3="12-03" 78:7 78:7||type="OVERLAP"
EVENT="An MRI" 79:0 79:1||TIMEX3="one month of age" 78:1 78:4||type="OVERLAP"
EVENT="the Hallmark Health System Radiology Department" 79:6 79:11||EVENT="An MRI" 79:0 79:1||type="OVERLAP"
EVENT="the Hallmark Health System Radiology Department" 79:6 79:11||EVENT="revealed" 79:12 79:12||type="SIMULTANEOUS"
EVENT="focal gyral morphology" 79:13 79:15||EVENT="revealed" 79:12 79:12||type="BEFORE_OVERLAP"
EVENT="focal gyral morphology" 79:13 79:15||EVENT="prematurity" 79:18 79:18||type="OVERLAP"
EVENT="presented" 13:2 13:2||EVENT="sent home" 12:22 12:23||type="AFTER"
EVENT="revealed" 79:12 79:12||EVENT="lesions" 79:28 79:28||type="OVERLAP"
EVENT="signal abnormalities" 79:31 79:32||EVENT="revealed" 79:12 79:12||type="OVERLAP"
EVENT="revealed" 79:12 79:12||EVENT="extracerebral collections" 79:34 79:35||type="OVERLAP"
EVENT="partially absent" 82:5 82:6||EVENT="coronal images" 82:12 82:13||type="OVERLAP"
EVENT="An Ophthalmology consult" 83:0 83:2||EVENT="Endocrine" 85:0 85:0||type="OVERLAP"
EVENT="Several labs" 86:0 86:1||EVENT="Electrolytes" 87:0 87:0||type="OVERLAP"
EVENT="thyroid studies" 87:2 87:3||EVENT="Electrolytes" 87:0 87:0||type="OVERLAP"
EVENT="thyroid studies" 87:2 87:3||EVENT="serum sodium" 87:13 87:14||type="OVERLAP"
EVENT="serum sodium" 87:13 87:14||EVENT="potassium" 87:18 87:18||type="OVERLAP"
EVENT="potassium" 87:18 87:18||EVENT="chloride" 87:21 87:21||type="OVERLAP"
EVENT="Jordan Hospital Hospital" 13:4 13:6||EVENT="presented" 13:2 13:2||type="BEGUN_BY"
EVENT="chloride" 87:21 87:21||EVENT="CO2" 87:24 87:24||type="OVERLAP"
EVENT="a calcium" 88:2 88:3||EVENT="a phosphorus" 88:7 88:8||type="OVERLAP"
EVENT="a calcium" 88:2 88:3||EVENT="CO2" 87:24 87:24||type="OVERLAP"
EVENT="a phosphorus" 88:7 88:8||EVENT="alkaline phosphatase" 88:12 88:13||type="OVERLAP"
EVENT="Thyroid function studies" 89:0 89:2||EVENT="a TSH" 89:4 89:5||type="OVERLAP"
EVENT="Thyroid function studies" 89:0 89:2||EVENT="thyroid studies" 87:2 87:3||type="OVERLAP"
EVENT="Thyroid function studies" 89:0 89:2||EVENT="T4" 89:9 89:9||type="OVERLAP"
EVENT="Thyroid function studies" 89:0 89:2||EVENT="T3" 89:13 89:13||type="OVERLAP"
EVENT="Thyroid function studies" 89:0 89:2||EVENT="a cortisol level" 89:17 89:19||type="OVERLAP"
EVENT="A growth hormone" 90:0 90:2||TIMEX3="time of transfer" 90:11 90:13||type="BEFORE"
EVENT="Discharge" 3:0 3:0||TIMEX3="2013-12-10" 4:0 4:0||type="OVERLAP"
EVENT="5 cm dilated" 13:13 13:15||EVENT="Jordan Hospital Hospital" 13:4 13:6||type="OVERLAP"
EVENT="Thyroid function studies" 89:0 89:2||EVENT="an FSH" 91:3 91:4||type="OVERLAP"
EVENT="an FSH" 91:3 91:4||EVENT="LH" 91:6 91:6||type="OVERLAP"
TIMEX3="12-10" 91:10 91:10||EVENT="LH" 91:6 91:6||type="OVERLAP"
TIMEX3="time of transfer" 91:16 91:18||TIMEX3="time of transfer" 90:11 90:13||type="SIMULTANEOUS"
TIMEX3="time of transfer" 91:16 91:18||TIMEX3="day of transfer" 93:18 93:20||type="SIMULTANEOUS"
TIMEX3="day of transfer" 93:18 93:20||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="The baby 's neurologic examination" 93:0 93:4||TIMEX3="day of transfer" 93:18 93:20||type="OVERLAP"
EVENT="an absent septum pellucidum" 94:10 94:13||EVENT="report" 94:3 94:3||type="BEFORE_OVERLAP"
EVENT="pituitary tests" 95:2 95:3||EVENT="septic optic dysplasia" 95:14 95:16||type="OVERLAP"
EVENT="Pediatrician" 96:0 96:0||EVENT="any signs of pituitary problems" 96:9 96:13||type="OVERLAP"
EVENT="a transverse lie presentation" 13:17 13:20||EVENT="5 cm dilated" 13:13 13:15||type="OVERLAP"
TIMEX3="day of transfer" 93:18 93:20||EVENT="discharge" 99:5 99:5||type="SIMULTANEOUS"
EVENT="hospital" 99:7 99:7||EVENT="discharge" 99:5 99:5||type="ENDED_BY"
EVENT="Audiology hearing" 98:0 98:1||EVENT="her hospitalization" 31:9 31:10||type="DURING"
EVENT="Initial ROP screen" 101:0 101:2||TIMEX3="12-02" 101:6 101:6||type="OVERLAP"
EVENT="immature retinas to zone 2 bilaterally" 101:9 101:14||EVENT="Initial ROP screen" 101:0 101:2||type="BEFORE_OVERLAP"
EVENT="follow-up examination" 102:2 102:3||TIMEX3="the week" 102:6 102:7||type="DURING"
TIMEX3="the week" 102:6 102:7||TIMEX3="12/20" 102:9 102:9||type="BEGUN_BY"
EVENT="Gardner State Hospital social worker" 104:0 104:4||EVENT="discharge" 99:5 99:5||type="OVERLAP"
TIMEX3="time of transfer" 107:2 107:4||EVENT="discharge" 99:5 99:5||type="SIMULTANEOUS"
EVENT="betamethasone" 14:3 14:3||EVENT="5 cm dilated" 13:13 13:15||type="OVERLAP"
EVENT="Discharge" 108:0 108:0||TIMEX3="time of transfer" 107:2 107:4||type="SIMULTANEOUS"
EVENT="Discharge" 108:0 108:0||EVENT="level 2 nursery at Jordan Hospital Hospital" 108:4 108:10||type="BEFORE"
EVENT="Feedings" 110:0 110:0||TIMEX3="the time" 110:2 110:3||type="OVERLAP"
EVENT="Feedings" 110:0 110:0||EVENT="ProMod" 110:11 110:11||type="OVERLAP"
EVENT="Feedings" 110:0 110:0||EVENT="gavage" 110:21 110:21||type="OVERLAP"
EVENT="Medications" 111:0 111:0||EVENT="Fer-In-Norman" 111:2 111:2||type="OVERLAP"
EVENT="Medications" 111:0 111:0||EVENT="vitamin E" 111:4 111:5||type="OVERLAP"
EVENT="Medications" 111:0 111:0||EVENT="caffeine citrate" 111:12 111:13||type="OVERLAP"
EVENT="caffeine citrate" 111:12 111:13||TIMEX3="once a day" 111:14 111:16||type="OVERLAP"
EVENT="Car seat positioning screening" 112:0 112:3||EVENT="Medications" 111:0 111:0||type="OVERLAP"
EVENT="transferred" 14:7 14:7||EVENT="betamethasone" 14:3 14:3||type="AFTER"
EVENT="Newborn state screens" 113:0 113:2||EVENT="Car seat positioning screening" 112:0 112:3||type="OVERLAP"
EVENT="hepatitis B vaccine" 116:2 116:4||TIMEX3="11-02" 116:6 116:6||type="OVERLAP"
EVENT="hepatitis B immune globulin" 117:3 117:6||TIMEX3="11-02" 117:8 117:8||type="OVERLAP"
EVENT="her second hepatitis B vaccine" 118:5 118:9||TIMEX3="12-06" 118:1 118:1||type="OVERLAP"
EVENT="Her two month immunizations" 119:0 119:3||EVENT="Discharge" 108:0 108:0||type="BEFORE"
EVENT="Synagis RSV prophylaxis" 121:0 121:2||TIMEX3="November" 121:7 121:7||type="BEGUN_BY"
EVENT="Synagis RSV prophylaxis" 121:0 121:2||TIMEX3="March" 121:9 121:9||type="ENDED_BY"
EVENT="born" 122:1 122:1||EVENT="Synagis RSV prophylaxis" 121:0 121:2||type="OVERLAP"
EVENT="born" 123:1 123:1||EVENT="RSV" 124:2 124:2||type="OVERLAP"
EVENT="the Nantucket Cottage Hospital" 14:9 14:12||EVENT="transferred" 14:7 14:7||type="BEGUN_BY"
EVENT="RSV" 124:2 124:2||EVENT="a smoker" 124:5 124:6||type="OVERLAP"
EVENT="neuromuscular disease" 124:11 124:12||EVENT="a smoker" 124:5 124:6||type="OVERLAP"
EVENT="neuromuscular disease" 124:11 124:12||EVENT="airway abnormalities" 124:14 124:15||type="OVERLAP"
EVENT="chronic lung disease" 125:3 125:5||EVENT="Synagis RSV prophylaxis" 121:0 121:2||type="OVERLAP"
EVENT="Influenza immunization" 126:0 126:1||TIMEX3="annually" 126:4 126:4||type="OVERLAP"
EVENT="Influenza immunization" 126:0 126:1||TIMEX3="6 months" 126:14 126:15||type="AFTER"
TIMEX3="6 months" 126:14 126:15||EVENT="Admission" 1:0 1:0||type="BEGUN_BY"
EVENT="Follow-up appointments" 128:0 128:1||EVENT="the primary pediatrician , Dr. Marilyn Daley of Stockbridge , Village Pediatrics" 128:4 128:15||type="OVERLAP"
EVENT="Follow-up appointments" 128:0 128:1||EVENT="Dr. Lynn Warren of Neurology from Emerson Hospital" 128:17 128:24||type="OVERLAP"
EVENT="Follow-up appointments" 128:0 128:1||EVENT="Ophthalmology" 128:26 128:26||type="OVERLAP"
EVENT="Jordan Hospital Hospital" 13:4 13:6||EVENT="transferred" 14:7 14:7||type="ENDED_BY"
EVENT="her ophthalmology status" 128:29 128:31||EVENT="Ophthalmology" 128:26 128:26||type="BEFORE_OVERLAP"
EVENT="delivered" 14:16 14:16||EVENT="the Nantucket Cottage Hospital" 14:9 14:12||type="DURING"
EVENT="delivered" 14:16 14:16||TIMEX3="time of delivery" 11:6 11:8||type="SIMULTANEOUS"
EVENT="cesarean section" 14:18 14:19||EVENT="delivered" 14:16 14:16||type="SIMULTANEOUS"
EVENT="rupture of membranes" 14:21 14:23||EVENT="cesarean section" 14:18 14:19||type="OVERLAP"
EVENT="delivered" 8:9 8:9||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="rupture of membranes" 14:21 14:23||TIMEX3="time of delivery" 14:25 14:27||type="OVERLAP"
TIMEX3="time of delivery" 14:25 14:27||EVENT="slight meconium stained amniotic fluid" 14:30 14:34||type="OVERLAP"
EVENT="emerged" 15:2 15:2||EVENT="delivered" 14:16 14:16||type="OVERLAP"
EVENT="routine care" 15:8 15:9||EVENT="emerged" 15:2 15:2||type="AFTER"
EVENT="intubated" 15:13 15:13||EVENT="routine care" 15:8 15:9||type="AFTER"
EVENT="intubated" 15:13 15:13||EVENT="the Delivery Room" 15:15 15:17||type="DURING"
EVENT="inconsistent respiratory effort" 15:20 15:22||EVENT="intubated" 15:13 15:13||type="BEFORE_OVERLAP"
EVENT="increased work of breathing" 15:24 15:27||EVENT="intubated" 15:13 15:13||type="BEFORE_OVERLAP"
EVENT="Apgars" 16:0 16:0||EVENT="emerged" 15:2 15:2||type="AFTER"
EVENT="the Delivery Room" 15:15 15:17||EVENT="transferred" 17:2 17:2||type="ENDED_BY"
EVENT="unstoppable premature labor" 8:12 8:14||EVENT="delivered" 8:9 8:9||type="BEFORE_OVERLAP"
EVENT="the newborn Intensive Care Unit" 17:4 17:8||EVENT="transferred" 17:2 17:2||type="BEGUN_BY"
EVENT="further management" 17:10 17:11||EVENT="the newborn Intensive Care Unit" 17:4 17:8||type="DURING"
EVENT="intubated" 20:3 20:3||EVENT="intubated" 15:13 15:13||type="SIMULTANEOUS"
EVENT="the Delivery Room" 20:5 20:7||EVENT="the Delivery Room" 15:15 15:17||type="SIMULTANEOUS"
EVENT="surfactant" 20:13 20:13||EVENT="intubated" 20:3 20:3||type="AFTER"
EVENT="bilateral diffuse granular pattern" 21:2 21:5||EVENT="Radiograph" 21:0 21:0||type="BEFORE_OVERLAP"
EVENT="surfactant deficiency" 21:8 21:9||EVENT="bilateral diffuse granular pattern" 21:2 21:5||type="OVERLAP"
EVENT="Maximum mechanical ventilation" 22:0 22:2||EVENT="PIP" 22:3 22:3||type="OVERLAP"
EVENT="PEEP" 22:6 22:6||EVENT="PIP" 22:3 22:3||type="OVERLAP"
EVENT="PEEP" 22:6 22:6||EVENT="rate" 22:9 22:9||type="OVERLAP"
EVENT="delivered" 8:9 8:9||EVENT="delivery" 9:10 9:10||type="BEFORE"
EVENT="rate" 22:9 22:9||EVENT="maximum FIO2" 22:13 22:14||type="OVERLAP"
EVENT="extubated" 23:2 23:2||EVENT="a CPAP" 23:4 23:5||type="OVERLAP"
EVENT="extubated" 23:2 23:2||TIMEX3="day of life two" 23:10 23:13||type="OVERLAP"
EVENT="intubated" 20:3 20:3||EVENT="extubated" 23:2 23:2||type="ENDED_BY"
EVENT="a CPAP" 23:4 23:5||TIMEX3="day of life two" 23:10 23:13||type="BEGUN_BY"
EVENT="a CPAP" 23:4 23:5||TIMEX3="day of life 20" 23:18 23:21||type="ENDED_BY"
EVENT="caffeine" 24:11 24:11||TIMEX3="day of life two" 24:1 24:4||type="AFTER"
EVENT="caffeine" 24:15 24:15||EVENT="caffeine" 24:11 24:11||type="OVERLAP"
EVENT="caffeine" 24:15 24:15||TIMEX3="time of transfer" 24:17 24:19||type="ENDED_BY"
TIMEX3="time of transfer" 24:17 24:19||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="delivery" 9:10 9:10||TIMEX3="2014-01-22" 9:11 9:11||type="OVERLAP"
EVENT="a nasal cannula" 25:4 25:6||EVENT="transitioned" 25:2 25:2||type="BEGUN_BY"
EVENT="transitioned" 25:2 25:2||TIMEX3="day of life 20" 25:8 25:11||type="OVERLAP"
EVENT="nasal cannula O2" 25:15 25:17||EVENT="a nasal cannula" 25:4 25:6||type="SIMULTANEOUS"
EVENT="2-3 apnea episodes" 26:2 26:4||EVENT="bradycardia" 26:8 26:8||type="OVERLAP"
EVENT="bradycardia" 26:8 26:8||EVENT="desaturations" 26:10 26:10||type="OVERLAP"
EVENT="respiratory rate" 27:4 27:5||EVENT="air exchange" 27:8 27:9||type="OVERLAP"
EVENT="2-3 apnea episodes" 26:2 26:4||TIMEX3="a day" 26:5 26:6||type="OVERLAP"
EVENT="a normal saline bolus" 29:2 29:5||TIMEX3="times one" 29:6 29:7||type="OVERLAP"
EVENT="poor perfusion" 29:10 29:11||EVENT="a normal saline bolus" 29:2 29:5||type="SIMULTANEOUS"
EVENT="dopamine" 29:16 29:16||EVENT="a normal saline bolus" 29:2 29:5||type="BEGUN_BY"
EVENT="Prenatal screens" 10:0 10:1||EVENT="blood type" 10:3 10:4||type="OVERLAP"
EVENT="dopamine" 29:16 29:16||TIMEX3="day of life two" 30:4 30:7||type="ENDED_BY"
EVENT="a mean arterial pressure" 30:10 30:13||TIMEX3="day of life two" 30:4 30:7||type="AFTER"
EVENT="hemodynamically stable" 31:3 31:4||EVENT="her hospitalization" 31:9 31:10||type="DURING"
EVENT="her hospitalization" 31:9 31:10||EVENT="Admission" 1:0 1:0||type="BEGUN_BY"
EVENT="her hospitalization" 31:9 31:10||EVENT="Discharge" 3:0 3:0||type="ENDED_BY"
EVENT="UAC and UVC lines" 34:0 34:3||EVENT="admission" 34:7 34:7||type="BEGUN_BY"
EVENT="the CMED" 34:9 34:10||EVENT="admission" 34:7 34:7||type="BEGUN_BY"
EVENT="The UAC" 35:0 35:1||TIMEX3="day of life two" 35:7 35:10||type="ENDED_BY"
EVENT="The UAC" 35:0 35:1||EVENT="dopamine" 35:17 35:17||type="OVERLAP"
EVENT="UVC" 36:0 36:0||TIMEX3="day of life six" 36:5 36:8||type="ENDED_BY"
EVENT="Prenatal screens" 10:0 10:1||EVENT="delivered" 8:9 8:9||type="BEFORE"
EVENT="parenteral nutrition" 36:14 36:15||EVENT="UVC" 36:0 36:0||type="DURING"
EVENT="Electrolytes" 37:0 37:0||EVENT="glucose" 37:2 37:2||type="OVERLAP"
EVENT="glucose" 37:2 37:2||TIMEX3="the first week" 37:9 37:11||type="DURING"
EVENT="increased abdominal girth" 38:17 38:19||EVENT="CPAP" 38:27 38:27||type="OVERLAP"
EVENT="enteral feeds" 38:4 38:5||EVENT="increased abdominal girth" 38:17 38:19||type="AFTER"
EVENT="passed meconium" 39:1 39:2||EVENT="enteral feeds" 38:4 38:5||type="AFTER"
EVENT="full feeds" 40:2 40:3||TIMEX3="day of life 13" 40:5 40:8||type="BEGUN_BY"
EVENT="ProMod" 41:10 41:10||EVENT="MCT" 41:21 41:21||type="OVERLAP"
EVENT="MCT" 41:21 41:21||EVENT="Polycose" 41:25 41:25||type="OVERLAP"
EVENT="Polycose" 41:25 41:25||EVENT="ProMod" 41:31 41:31||type="OVERLAP"
EVENT="Other prenatal screens" 11:0 11:2||EVENT="delivered" 8:9 8:9||type="BEFORE"
EVENT="sepsis evaluation" 42:14 42:15||TIMEX3="day of life six" 42:1 42:4||type="SIMULTANEOUS"
EVENT="hyperglycemia" 42:9 42:9||EVENT="sepsis evaluation" 42:14 42:15||type="OVERLAP"
EVENT="hyperglycemia" 42:9 42:9||EVENT="abdominal distention" 42:11 42:12||type="OVERLAP"
EVENT="hyperglycemia" 43:8 43:8||TIMEX3="this time" 43:4 43:5||type="OVERLAP"
EVENT="hyperglycemia" 43:8 43:8||EVENT="insulin" 43:14 43:14||type="BEFORE"
EVENT="a decreased glucose infusion rate" 43:16 43:20||EVENT="euglycemia" 43:23 43:23||type="OVERLAP"
EVENT="hyperglycemia" 43:8 43:8||EVENT="resolved" 44:1 44:1||type="ENDED_BY"
EVENT="resolved" 44:1 44:1||TIMEX3="that same day" 44:2 44:4||type="OVERLAP"
EVENT="Urine output" 45:0 45:1||EVENT="her hospitalization" 31:9 31:10||type="DURING"
EVENT="slow gastrointestinal motility" 47:2 47:4||EVENT="abdominal distention" 47:6 47:7||type="OVERLAP"
EVENT="inconsistent respiratory effort" 15:20 15:22||TIMEX3="2013-11-01" 2:0 2:0||type="OVERLAP"
EVENT="Follow-up appointments" 128:0 128:1||TIMEX3="2013-12-10" 4:0 4:0||type="AFTER"
EVENT="the primary pediatrician , Dr. Marilyn Daley of Stockbridge , Village Pediatrics" 128:4 128:15||TIMEX3="2013-12-10" 4:0 4:0||type="AFTER"
EVENT="Dr. Lynn Warren of Neurology from Emerson Hospital" 128:17 128:24||TIMEX3="2013-12-10" 4:0 4:0||type="AFTER"
EVENT="Ophthalmology" 128:26 128:26||TIMEX3="2013-12-10" 4:0 4:0||type="AFTER"
EVENT="her ophthalmology status" 128:29 128:31||TIMEX3="2013-12-10" 4:0 4:0||type="AFTER"
EVENT="increased work of breathing" 15:24 15:27||TIMEX3="2013-11-01" 2:0 2:0||type="OVERLAP"
EVENT="Apgars" 16:0 16:0||TIMEX3="2013-11-01" 2:0 2:0||type="OVERLAP"
EVENT="transferred" 17:2 17:2||TIMEX3="2013-11-01" 2:0 2:0||type="OVERLAP"
EVENT="the newborn Intensive Care Unit" 17:4 17:8||TIMEX3="2013-11-01" 2:0 2:0||type="OVERLAP"
EVENT="further management" 17:10 17:11||TIMEX3="2013-11-01" 2:0 2:0||type="AFTER"
EVENT="intubated" 20:3 20:3||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="the Delivery Room" 20:5 20:7||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="surfactant" 20:13 20:13||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="Radiograph" 21:0 21:0||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="bilateral diffuse granular pattern" 21:2 21:5||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="surfactant deficiency" 21:8 21:9||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="delivered" 8:9 8:9||TIMEX3="2013-11-01" 2:0 2:0||type="OVERLAP"
EVENT="Maximum mechanical ventilation" 22:0 22:2||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="PIP" 22:3 22:3||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="PEEP" 22:6 22:6||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="rate" 22:9 22:9||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="maximum FIO2" 22:13 22:14||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="extubated" 23:2 23:2||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="a CPAP" 23:4 23:5||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="unstoppable premature labor" 8:12 8:14||TIMEX3="2013-11-01" 2:0 2:0||type="OVERLAP"
EVENT="caffeine" 24:11 24:11||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="caffeine" 24:15 24:15||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="transitioned" 25:2 25:2||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="a nasal cannula" 25:4 25:6||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="nasal cannula O2" 25:15 25:17||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="2-3 apnea episodes" 26:2 26:4||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="bradycardia" 26:8 26:8||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="desaturations" 26:10 26:10||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="respiratory rate" 27:4 27:5||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="air exchange" 27:8 27:9||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="a normal saline bolus" 29:2 29:5||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="poor perfusion" 29:10 29:11||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="dopamine" 29:16 29:16||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="a mean arterial pressure" 30:10 30:13||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="hemodynamically stable" 31:3 31:4||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="her hospitalization" 31:9 31:10||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="NPO" 33:2 33:2||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="UAC and UVC lines" 34:0 34:3||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="admission" 34:7 34:7||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="the CMED" 34:9 34:10||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="The UAC" 35:0 35:1||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="delivery" 9:10 9:10||TIMEX3="2013-11-01" 2:0 2:0||type="AFTER"
EVENT="dopamine" 35:17 35:17||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="UVC" 36:0 36:0||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="parenteral nutrition" 36:14 36:15||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="Electrolytes" 37:0 37:0||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="glucose" 37:2 37:2||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="Prenatal screens" 10:0 10:1||TIMEX3="2013-11-01" 2:0 2:0||type="BEFORE"
EVENT="enteral feeds" 38:4 38:5||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="increased abdominal girth" 38:17 38:19||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="CPAP" 38:27 38:27||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="passed meconium" 39:1 39:2||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="full feeds" 40:2 40:3||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="blood type" 10:3 10:4||TIMEX3="2013-11-01" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="ProMod" 41:10 41:10||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="MCT" 41:21 41:21||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="Polycose" 41:25 41:25||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="ProMod" 41:31 41:31||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="Other prenatal screens" 11:0 11:2||TIMEX3="2013-11-01" 2:0 2:0||type="BEFORE"
EVENT="hyperglycemia" 42:9 42:9||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="abdominal distention" 42:11 42:12||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="sepsis evaluation" 42:14 42:15||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="hyperglycemia" 43:8 43:8||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="insulin" 43:14 43:14||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="a decreased glucose infusion rate" 43:16 43:20||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="euglycemia" 43:23 43:23||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="resolved" 44:1 44:1||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="Urine output" 45:0 45:1||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="slow gastrointestinal motility" 47:2 47:4||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="abdominal distention" 47:6 47:7||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="CPAP" 47:13 47:13||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="enteral feeds" 48:6 48:7||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="full enteral volume" 48:11 48:13||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="Pregnancy" 12:0 12:0||TIMEX3="2013-11-01" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="NPO" 49:9 49:9||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="a distended abdomen" 49:11 49:13||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="a bilious spit" 49:15 49:17||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="Serial KUBs" 50:0 50:1||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="nonspecific changes" 50:3 50:4||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="dilated loops" 50:6 50:7||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="pneumatosis" 51:1 51:1||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="uncomplicated" 12:2 12:2||TIMEX3="2013-11-01" 2:0 2:0||type="BEFORE"
EVENT="free air" 51:3 51:4||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="bluish discoloration" 52:5 52:6||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="a bruise on her left lower quadrant" 52:11 52:17||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="radiographic correlation" 53:3 53:4||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="Feeds" 54:0 54:0||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="NPO" 55:11 55:11||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="abdominal distention" 55:18 55:19||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="This NPO" 56:0 56:1||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="feedings" 56:11 56:11||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="full enteral feeds" 56:16 56:18||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="CPAP" 56:25 56:25||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="guaiac" 56:31 56:31||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="presented" 12:10 12:10||TIMEX3="2013-11-01" 2:0 2:0||type="OVERLAP"
EVENT="physiologic jaundice" 57:5 57:6||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="phototherapy" 58:4 58:4||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="a peak serum bilirubin" 58:16 58:19||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="HealthSouth New England Rehab Hospital Hospital" 12:12 12:17||TIMEX3="2013-11-01" 2:0 2:0||type="OVERLAP"
EVENT="Initial CBC" 61:0 61:1||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="a white count" 61:5 61:7||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="49 polys" 61:11 61:12||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="1 band" 61:14 61:15||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="47 lymphs" 61:17 61:18||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="Initial hematocrit" 62:0 62:1||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="platelets" 62:6 62:6||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="Her initial blood culture" 63:0 63:3||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="ampicillin" 63:12 63:12||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="gentamicin" 63:14 63:14||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="hyperglycemia" 64:9 64:9||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="abdominal distention" 64:11 64:12||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="a CBC" 64:14 64:15||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="blood culture" 64:17 64:18||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="a white count" 64:23 64:25||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="30 polys" 64:29 64:30||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="0 bands" 64:32 64:33||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="58 lymphs" 64:35 64:36||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="bleeding" 12:19 12:19||TIMEX3="2013-11-01" 2:0 2:0||type="OVERLAP"
EVENT="Hematocrit" 65:0 65:0||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="platelets" 65:10 65:10||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="Blood culture" 66:0 66:1||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="staph coagulase negative" 66:3 66:5||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="vancomycin" 66:13 66:13||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="gentamicin" 66:15 66:15||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="A lumbar puncture" 67:0 67:2||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="sent home" 12:22 12:23||TIMEX3="2013-11-01" 2:0 2:0||type="OVERLAP"
EVENT="meningitis" 67:9 67:9||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="This culture" 68:0 68:1||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="cell counts" 68:6 68:7||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="chemistries" 68:9 68:9||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="Antibiotic levels" 69:0 69:1||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="presented" 13:2 13:2||TIMEX3="2013-11-01" 2:0 2:0||type="OVERLAP"
EVENT="two transfusions" 70:2 70:3||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="her hospital stay" 70:5 70:7||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="a hematocrit" 71:6 71:7||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="packed red blood cells" 71:16 71:19||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="Jordan Hospital Hospital" 13:4 13:6||TIMEX3="2013-11-01" 2:0 2:0||type="OVERLAP"
EVENT="iron" 72:3 72:3||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="vitamin E supplements" 72:5 72:7||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="pale" 73:15 73:15||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="less stress tolerant" 73:17 73:19||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="A hematocrit" 74:0 74:1||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="reticulocyte count" 74:3 74:4||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="showed" 74:5 74:5||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="a hematocrit" 74:6 74:7||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="a reticulocyte count" 74:12 74:14||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="blood" 75:3 75:3||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="packed red blood cells" 75:17 75:20||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="infused without incident" 75:22 75:24||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="5 cm dilated" 13:13 13:15||TIMEX3="2013-11-01" 2:0 2:0||type="OVERLAP"
EVENT="Initial head ultrasound" 77:0 77:2||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="an absent septum pellucidum" 78:14 78:17||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="An MRI" 79:0 79:1||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="a transverse lie presentation" 13:17 13:20||TIMEX3="2013-11-01" 2:0 2:0||type="OVERLAP"
EVENT="the Hallmark Health System Radiology Department" 79:6 79:11||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="revealed" 79:12 79:12||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="focal gyral morphology" 79:13 79:15||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="prematurity" 79:18 79:18||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="lesions" 79:28 79:28||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="signal abnormalities" 79:31 79:32||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="extracerebral collections" 79:34 79:35||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="partially absent" 82:5 82:6||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="coronal images" 82:12 82:13||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="betamethasone" 14:3 14:3||TIMEX3="2013-11-01" 2:0 2:0||type="OVERLAP"
EVENT="An Ophthalmology consult" 83:0 83:2||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="Endocrine" 85:0 85:0||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="Several labs" 86:0 86:1||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="Electrolytes" 87:0 87:0||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="thyroid studies" 87:2 87:3||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="serum sodium" 87:13 87:14||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="transferred" 14:7 14:7||TIMEX3="2013-11-01" 2:0 2:0||type="OVERLAP"
EVENT="potassium" 87:18 87:18||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="chloride" 87:21 87:21||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="CO2" 87:24 87:24||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="a calcium" 88:2 88:3||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="a phosphorus" 88:7 88:8||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="alkaline phosphatase" 88:12 88:13||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="Thyroid function studies" 89:0 89:2||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="a TSH" 89:4 89:5||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="T4" 89:9 89:9||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="T3" 89:13 89:13||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="the Nantucket Cottage Hospital" 14:9 14:12||TIMEX3="2013-11-01" 2:0 2:0||type="OVERLAP"
EVENT="a cortisol level" 89:17 89:19||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="A growth hormone" 90:0 90:2||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="an FSH" 91:3 91:4||TIMEX3="2013-12-10" 4:0 4:0||type="OVERLAP"
EVENT="LH" 91:6 91:6||TIMEX3="2013-12-10" 4:0 4:0||type="OVERLAP"
EVENT="Mattapan Community Health Center" 92:5 92:8||TIMEX3="2013-12-10" 4:0 4:0||type="AFTER"
EVENT="The baby 's neurologic examination" 93:0 93:4||TIMEX3="2013-12-10" 4:0 4:0||type="OVERLAP"
EVENT="delivered" 14:16 14:16||TIMEX3="2013-11-01" 2:0 2:0||type="OVERLAP"
EVENT="report" 94:3 94:3||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="an absent septum pellucidum" 94:10 94:13||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="cesarean section" 14:18 14:19||TIMEX3="2013-11-01" 2:0 2:0||type="OVERLAP"
EVENT="pituitary tests" 95:2 95:3||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="septic optic dysplasia" 95:14 95:16||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="Pediatrician" 96:0 96:0||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="any signs of pituitary problems" 96:9 96:13||TIMEX3="2013-12-10" 4:0 4:0||type="AFTER"
EVENT="rupture of membranes" 14:21 14:23||TIMEX3="2013-11-01" 2:0 2:0||type="OVERLAP"
EVENT="Audiology hearing" 98:0 98:1||TIMEX3="2013-12-10" 4:0 4:0||type="AFTER"
EVENT="discharge" 99:5 99:5||TIMEX3="2013-12-10" 4:0 4:0||type="OVERLAP"
EVENT="hospital" 99:7 99:7||TIMEX3="2013-12-10" 4:0 4:0||type="OVERLAP"
EVENT="Initial ROP screen" 101:0 101:2||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="immature retinas to zone 2 bilaterally" 101:9 101:14||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="follow-up examination" 102:2 102:3||TIMEX3="2013-12-10" 4:0 4:0||type="AFTER"
EVENT="Gardner State Hospital social worker" 104:0 104:4||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="slight meconium stained amniotic fluid" 14:30 14:34||TIMEX3="2013-11-01" 2:0 2:0||type="OVERLAP"
EVENT="transfer" 107:4 107:4||TIMEX3="2013-12-10" 4:0 4:0||type="OVERLAP"
EVENT="Discharge" 108:0 108:0||TIMEX3="2013-12-10" 4:0 4:0||type="OVERLAP"
EVENT="level 2 nursery at Jordan Hospital Hospital" 108:4 108:10||TIMEX3="2013-12-10" 4:0 4:0||type="OVERLAP"
EVENT="Feedings" 110:0 110:0||TIMEX3="2013-12-10" 4:0 4:0||type="OVERLAP"
EVENT="ProMod" 110:11 110:11||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="gavage" 110:21 110:21||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="Medications" 111:0 111:0||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="Fer-In-Norman" 111:2 111:2||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="vitamin E" 111:4 111:5||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="caffeine citrate" 111:12 111:13||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="Car seat positioning screening" 112:0 112:3||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="Newborn state screens" 113:0 113:2||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="emerged" 15:2 15:2||TIMEX3="2013-11-01" 2:0 2:0||type="BEFORE"
EVENT="hepatitis B vaccine" 116:2 116:4||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="hepatitis B immune globulin" 117:3 117:6||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="her second hepatitis B vaccine" 118:5 118:9||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="Her two month immunizations" 119:0 119:3||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="routine care" 15:8 15:9||TIMEX3="2013-11-01" 2:0 2:0||type="OVERLAP"
EVENT="Synagis RSV prophylaxis" 121:0 121:2||TIMEX3="2013-12-10" 4:0 4:0||type="AFTER"
EVENT="born" 122:1 122:1||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="born" 123:1 123:1||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="intubated" 15:13 15:13||TIMEX3="2013-11-01" 2:0 2:0||type="OVERLAP"
EVENT="RSV" 124:2 124:2||TIMEX3="2013-12-10" 4:0 4:0||type="AFTER"
EVENT="a smoker" 124:5 124:6||TIMEX3="2013-12-10" 4:0 4:0||type="AFTER"
EVENT="neuromuscular disease" 124:11 124:12||TIMEX3="2013-12-10" 4:0 4:0||type="AFTER"
EVENT="airway abnormalities" 124:14 124:15||TIMEX3="2013-12-10" 4:0 4:0||type="BEFORE"
EVENT="chronic lung disease" 125:3 125:5||TIMEX3="2013-12-10" 4:0 4:0||type="AFTER"
EVENT="Influenza immunization" 126:0 126:1||TIMEX3="2013-12-10" 4:0 4:0||type="AFTER"
EVENT="the Delivery Room" 15:15 15:17||TIMEX3="2013-11-01" 2:0 2:0||type="OVERLAP"
