EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="inconsistent respiratory effort" 15:20 15:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Follow-up appointments" 128:0 128:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the primary pediatrician , Dr. Marilyn Daley of Stockbridge , Village Pediatrics" 128:4 128:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Dr. Lynn Warren of Neurology from Emerson Hospital" 128:17 128:24||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Ophthalmology" 128:26 128:26||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="her ophthalmology status" 128:29 128:31||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="increased work of breathing" 15:24 15:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Apgars" 16:0 16:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 17:2 17:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the newborn Intensive Care Unit" 17:4 17:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="further management" 17:10 17:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 20:3 20:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Delivery Room" 20:5 20:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="surfactant" 20:13 20:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Radiograph" 21:0 21:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="bilateral diffuse granular pattern" 21:2 21:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="surfactant deficiency" 21:8 21:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="delivered" 8:9 8:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Maximum mechanical ventilation" 22:0 22:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="PIP" 22:3 22:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="PEEP" 22:6 22:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="rate" 22:9 22:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="maximum FIO2" 22:13 22:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="extubated" 23:2 23:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a CPAP" 23:4 23:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="unstoppable premature labor" 8:12 8:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="caffeine" 24:11 24:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="caffeine" 24:15 24:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transitioned" 25:2 25:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a nasal cannula" 25:4 25:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="nasal cannula O2" 25:15 25:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="2-3 apnea episodes" 26:2 26:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bradycardia" 26:8 26:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="desaturations" 26:10 26:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="respiratory rate" 27:4 27:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="air exchange" 27:8 27:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a normal saline bolus" 29:2 29:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="poor perfusion" 29:10 29:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dopamine" 29:16 29:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a mean arterial pressure" 30:10 30:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hemodynamically stable" 31:3 31:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="her hospitalization" 31:9 31:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="NPO" 33:2 33:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="UAC and UVC lines" 34:0 34:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 34:7 34:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the CMED" 34:9 34:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="The UAC" 35:0 35:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="delivery" 9:10 9:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="dopamine" 35:17 35:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="UVC" 36:0 36:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="parenteral nutrition" 36:14 36:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Electrolytes" 37:0 37:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="glucose" 37:2 37:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Prenatal screens" 10:0 10:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="enteral feeds" 38:4 38:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="increased abdominal girth" 38:17 38:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CPAP" 38:27 38:27||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="passed meconium" 39:1 39:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="full feeds" 40:2 40:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="blood type" 10:3 10:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="ProMod" 41:10 41:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="MCT" 41:21 41:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Polycose" 41:25 41:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ProMod" 41:31 41:31||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Other prenatal screens" 11:0 11:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hyperglycemia" 42:9 42:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="abdominal distention" 42:11 42:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="sepsis evaluation" 42:14 42:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hyperglycemia" 43:8 43:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="insulin" 43:14 43:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a decreased glucose infusion rate" 43:16 43:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="euglycemia" 43:23 43:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="resolved" 44:1 44:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="Urine output" 45:0 45:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="slow gastrointestinal motility" 47:2 47:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="abdominal distention" 47:6 47:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CPAP" 47:13 47:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="enteral feeds" 48:6 48:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="full enteral volume" 48:11 48:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Pregnancy" 12:0 12:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="NPO" 49:9 49:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a distended abdomen" 49:11 49:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a bilious spit" 49:15 49:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Serial KUBs" 50:0 50:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="nonspecific changes" 50:3 50:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dilated loops" 50:6 50:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pneumatosis" 51:1 51:1||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="uncomplicated" 12:2 12:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="free air" 51:3 51:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="bluish discoloration" 52:5 52:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a bruise on her left lower quadrant" 52:11 52:17||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="radiographic correlation" 53:3 53:4||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="Feeds" 54:0 54:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="NPO" 55:11 55:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="abdominal distention" 55:18 55:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="This NPO" 56:0 56:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="feedings" 56:11 56:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="full enteral feeds" 56:16 56:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="CPAP" 56:25 56:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="guaiac" 56:31 56:31||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 12:10 12:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="physiologic jaundice" 57:5 57:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="phototherapy" 58:4 58:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a peak serum bilirubin" 58:16 58:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="HealthSouth New England Rehab Hospital Hospital" 12:12 12:17||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Initial CBC" 61:0 61:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a white count" 61:5 61:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="49 polys" 61:11 61:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="1 band" 61:14 61:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="47 lymphs" 61:17 61:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Initial hematocrit" 62:0 62:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="platelets" 62:6 62:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Her initial blood culture" 63:0 63:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="ampicillin" 63:12 63:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="gentamicin" 63:14 63:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hyperglycemia" 64:9 64:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="abdominal distention" 64:11 64:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a CBC" 64:14 64:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="blood culture" 64:17 64:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a white count" 64:23 64:25||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="30 polys" 64:29 64:30||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="0 bands" 64:32 64:33||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="58 lymphs" 64:35 64:36||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="bleeding" 12:19 12:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Hematocrit" 65:0 65:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="platelets" 65:10 65:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Blood culture" 66:0 66:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="staph coagulase negative" 66:3 66:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="vancomycin" 66:13 66:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="gentamicin" 66:15 66:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="A lumbar puncture" 67:0 67:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="sent home" 12:22 12:23||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="meningitis" 67:9 67:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="This culture" 68:0 68:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="cell counts" 68:6 68:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="chemistries" 68:9 68:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Antibiotic levels" 69:0 69:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 13:2 13:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="two transfusions" 70:2 70:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her hospital stay" 70:5 70:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a hematocrit" 71:6 71:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="packed red blood cells" 71:16 71:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Jordan Hospital Hospital" 13:4 13:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="iron" 72:3 72:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="vitamin E supplements" 72:5 72:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pale" 73:15 73:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="less stress tolerant" 73:17 73:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A hematocrit" 74:0 74:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="reticulocyte count" 74:3 74:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 74:5 74:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a hematocrit" 74:6 74:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a reticulocyte count" 74:12 74:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="blood" 75:3 75:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="packed red blood cells" 75:17 75:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="infused without incident" 75:22 75:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="5 cm dilated" 13:13 13:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Initial head ultrasound" 77:0 77:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="an absent septum pellucidum" 78:14 78:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="An MRI" 79:0 79:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a transverse lie presentation" 13:17 13:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the Hallmark Health System Radiology Department" 79:6 79:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 79:12 79:12||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="focal gyral morphology" 79:13 79:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="prematurity" 79:18 79:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="lesions" 79:28 79:28||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="signal abnormalities" 79:31 79:32||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="extracerebral collections" 79:34 79:35||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="partially absent" 82:5 82:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="coronal images" 82:12 82:13||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="betamethasone" 14:3 14:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="An Ophthalmology consult" 83:0 83:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Endocrine" 85:0 85:0||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Several labs" 86:0 86:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Electrolytes" 87:0 87:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="thyroid studies" 87:2 87:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="serum sodium" 87:13 87:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 14:7 14:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="potassium" 87:18 87:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="chloride" 87:21 87:21||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="CO2" 87:24 87:24||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a calcium" 88:2 88:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a phosphorus" 88:7 88:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="alkaline phosphatase" 88:12 88:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Thyroid function studies" 89:0 89:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a TSH" 89:4 89:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="T4" 89:9 89:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="T3" 89:13 89:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the Nantucket Cottage Hospital" 14:9 14:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a cortisol level" 89:17 89:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="A growth hormone" 90:0 90:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="an FSH" 91:3 91:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="LH" 91:6 91:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Mattapan Community Health Center" 92:5 92:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="The baby 's neurologic examination" 93:0 93:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="delivered" 14:16 14:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="report" 94:3 94:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an absent septum pellucidum" 94:10 94:13||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="cesarean section" 14:18 14:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pituitary tests" 95:2 95:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="septic optic dysplasia" 95:14 95:16||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Pediatrician" 96:0 96:0||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="any signs of pituitary problems" 96:9 96:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="rupture of membranes" 14:21 14:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Audiology hearing" 98:0 98:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 99:5 99:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hospital" 99:7 99:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Initial ROP screen" 101:0 101:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="immature retinas to zone 2 bilaterally" 101:9 101:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="follow-up examination" 102:2 102:3||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="Gardner State Hospital social worker" 104:0 104:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="slight meconium stained amniotic fluid" 14:30 14:34||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transfer" 107:4 107:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 108:0 108:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="level 2 nursery at Jordan Hospital Hospital" 108:4 108:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Feedings" 110:0 110:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ProMod" 110:11 110:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="gavage" 110:21 110:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Medications" 111:0 111:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Fer-In-Norman" 111:2 111:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="vitamin E" 111:4 111:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="caffeine citrate" 111:12 111:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Car seat positioning screening" 112:0 112:3||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="Newborn state screens" 113:0 113:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="emerged" 15:2 15:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hepatitis B vaccine" 116:2 116:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hepatitis B immune globulin" 117:3 117:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her second hepatitis B vaccine" 118:5 118:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Her two month immunizations" 119:0 119:3||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="routine care" 15:8 15:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Synagis RSV prophylaxis" 121:0 121:2||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="born" 122:1 122:1||type="OCCURRENCE"||modality="CONDITIONAL"||polarity="POS"
EVENT="born" 123:1 123:1||type="OCCURRENCE"||modality="CONDITIONAL"||polarity="POS"
EVENT="intubated" 15:13 15:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="RSV" 124:2 124:2||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="a smoker" 124:5 124:6||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="neuromuscular disease" 124:11 124:12||type="PROBLEM"||modality="CONDITIONAL"||polarity="NEG"
EVENT="airway abnormalities" 124:14 124:15||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="chronic lung disease" 125:3 125:5||type="PROBLEM"||modality="CONDITIONAL"||polarity="NEG"
EVENT="Influenza immunization" 126:0 126:1||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="the Delivery Room" 15:15 15:17||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
TIMEX3="day of life two" 23:10 23:13||type="DATE"||val="2013-11-02"||mod="NA"
TIMEX3="day of life 20" 23:18 23:21||type="DATE"||val="2013-11-20"||mod="NA"
TIMEX3="day of life two" 24:1 24:4||type="DATE"||val="2013-11-02"||mod="NA"
TIMEX3="time of transfer" 24:17 24:19||type="DATE"||val="2013-12-10"||mod="NA"
TIMEX3="day of life 20" 25:8 25:11||type="DATE"||val="2013-11-20"||mod="NA"
TIMEX3="2013-11-01" 2:0 2:0||type="DATE"||val="2013-11-01"||mod="NA"
TIMEX3="a day" 26:5 26:6||type="FREQUENCY"||val="R1D"||mod="NA"
TIMEX3="times one" 29:6 29:7||type="FREQUENCY"||val="R1"||mod="NA"
TIMEX3="day of life two" 30:4 30:7||type="DATE"||val="2013-11-02"||mod="NA"
TIMEX3="day of life two" 35:7 35:10||type="DATE"||val="2013-11-02"||mod="NA"
TIMEX3="2014-01-22" 9:11 9:11||type="DATE"||val="2014-01-22"||mod="NA"
TIMEX3="day of life six" 36:5 36:8||type="DATE"||val="2013-11-06"||mod="NA"
TIMEX3="the first week" 37:9 37:11||type="DURATION"||val="P1W"||mod="NA"
TIMEX3="day of life six" 38:7 38:10||type="DATE"||val="2013-11-06"||mod="NA"
TIMEX3="day of life 13" 40:5 40:8||type="DATE"||val="2013-11-13"||mod="NA"
TIMEX3="day of life six" 42:1 42:4||type="DATE"||val="2013-11-06"||mod="NA"
TIMEX3="this time" 43:4 43:5||type="DATE"||val="2013-11-06"||mod="NA"
TIMEX3="that same day" 44:2 44:4||type="DATE"||val="2013-11-06"||mod="NA"
TIMEX3="time of delivery" 11:6 11:8||type="DATE"||val="2012-11-01"||mod="NA"
TIMEX3="day of life 13" 48:15 48:18||type="DATE"||val="2013-11-13"||mod="NA"
TIMEX3="day of life 15" 49:1 49:4||type="DATE"||val="2013-11-15"||mod="NA"
TIMEX3="the day of delivery" 12:4 12:7||type="DATE"||val="2013-11-01"||mod="NA"
TIMEX3="day of life 20" 55:13 55:16||type="DATE"||val="2013-11-20"||mod="NA"
TIMEX3="that day" 56:5 56:6||type="DATE"||val="2013-11-20"||mod="NA"
TIMEX3="day of life one" 58:6 58:9||type="DATE"||val="2013-11-01"||mod="NA"
TIMEX3="day of life three" 58:11 58:14||type="DATE"||val="2013-11-03"||mod="NA"
TIMEX3="2013-12-10" 4:0 4:0||type="DATE"||val="2013-12-10"||mod="NA"
TIMEX3="48 hours" 63:9 63:10||type="DURATION"||val="PT48H"||mod="NA"
TIMEX3="day of life six" 64:4 64:7||type="DATE"||val="2013-11-06"||mod="NA"
TIMEX3="that time" 65:2 65:3||type="DATE"||val="2013-11-06"||mod="NA"
TIMEX3="seven days" 66:10 66:11||type="DURATION"||val="P7D"||mod="NA"
TIMEX3="day of life 15" 71:1 71:4||type="DATE"||val="2013-11-15"||mod="NA"
TIMEX3="day of life 25" 72:9 72:12||type="DATE"||val="2013-11-25"||mod="NA"
TIMEX3="this time of transfer" 72:18 72:21||type="DATE"||val="2013-12-10"||mod="NA"
TIMEX3="day of life 34" 73:3 73:6||type="DATE"||val="2013-12-04"||mod="NA"
TIMEX3="12-04" 73:8 73:8||type="DATE"||val="2013-12-04"||mod="NA"
TIMEX3="day of life seven" 77:4 77:7||type="DATE"||val="2013-11-07"||mod="NA"
TIMEX3="one month of age" 78:1 78:4||type="DATE"||val="2013-12-03"||mod="APPROX"
TIMEX3="12-03" 78:7 78:7||type="DATE"||val="2013-12-03"||mod="NA"
TIMEX3="time of transfer" 90:11 90:13||type="DATE"||val="2013-12-10"||mod="NA"
TIMEX3="12-10" 91:10 91:10||type="DATE"||val="2013-12-10"||mod="NA"
TIMEX3="time of transfer" 91:16 91:18||type="DATE"||val="2013-12-10"||mod="NA"
TIMEX3="day of transfer" 93:18 93:20||type="DATE"||val="2013-12-10"||mod="NA"
TIMEX3="12-02" 101:6 101:6||type="DATE"||val="2013-12-02"||mod="NA"
TIMEX3="time of delivery" 14:25 14:27||type="DATE"||val="2013-11-01"||mod="NA"
TIMEX3="the week" 102:6 102:7||type="DURATION"||val="P7D"||mod="APPROX"
TIMEX3="12/20" 102:9 102:9||type="DATE"||val="2013-12-20"||mod="NA"
TIMEX3="time of transfer" 107:2 107:4||type="DATE"||val="2013-12-10"||mod="NA"
TIMEX3="the time" 110:2 110:3||type="DATE"||val="2013-12-10"||mod="NA"
TIMEX3="once a day" 111:14 111:16||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="11-02" 116:6 116:6||type="DATE"||val="2013-11-02"||mod="NA"
TIMEX3="11-02" 117:8 117:8||type="DATE"||val="2013-11-02"||mod="NA"
TIMEX3="12-06" 118:1 118:1||type="DATE"||val="2013-12-06"||mod="NA"
TIMEX3="November" 121:7 121:7||type="DATE"||val="2013-11"||mod="NA"
TIMEX3="March" 121:9 121:9||type="DATE"||val="2014-03"||mod="NA"
TIMEX3="annually" 126:4 126:4||type="FREQUENCY"||val="RP1Y"||mod="NA"
TIMEX3="6 months" 126:14 126:15||type="DURATION"||val="P6M"||mod="NA"
TIMEX3="24 months" 127:7 127:8||type="DURATION"||val="P24M"||mod="NA"
SECTIME="2013-11-01" 2:0 2:0||type="ADMISSION"||dvalue="2013-11-01"
SECTIME="2013-12-10" 4:0 4:0||type="DISCHARGE"||dvalue="2013-12-10"
