EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="he did exceptionally well" 20:8 20:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 21:4 21:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="tolerating" 21:7 21:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a full diet" 21:8 21:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="out of bed" 21:12 21:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pain" 21:16 21:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated" 21:18 21:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="po. medications" 21:20 21:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His wound" 22:0 22:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="infection" 22:8 22:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="calf tenderness" 24:3 24:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="lower extremity arterial non-invasive studies" 24:6 24:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="right hip pain" 8:3 8:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="generally well" 25:2 25:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="The physical examination" 26:0 26:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="recurrent symptoms" 26:9 26:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="coffee ground emesis" 26:12 26:14||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="exceptionally well" 27:3 27:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 27:6 27:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="follow up" 27:10 27:11||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="Discharge instructions" 28:0 28:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="The pain" 9:0 9:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="increasing at night" 9:6 9:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="lying on the right side" 9:13 9:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 11:3 11:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the hospital" 11:5 11:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="admit" 11:10 11:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="total hip replacement" 11:15 11:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="this procedure" 12:4 12:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="did well" 13:2 13:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 5:0 5:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="emesis of coffee grounds" 14:6 14:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="electrocardiogram changes" 15:3 15:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="this GI was consulted" 16:2 16:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="esophagogastroduodenoscopy" 16:15 16:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="nothing by mouth" 17:3 17:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the esophagogastroduodenoscopy" 17:7 17:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 18:1 18:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a Mallory Weiss tear" 18:2 18:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="nonspecific duodenitis" 18:7 18:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Zantac" 19:4 19:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="H Pylori serology" 19:10 19:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="EGD" 20:1 20:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="advanced slowly" 20:5 20:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="five years" 8:7 8:8||type="DURATION"||val="P5Y"||mod="NA"
TIMEX3="12/07/96" 2:0 2:0||type="DATE"||val="1996-12-07"||mod="NA"
TIMEX3="December 7" 11:12 11:13||type="DATE"||val="1996-12-07"||mod="NA"
TIMEX3="12/14/96" 4:0 4:0||type="DATE"||val="1996-12-14"||mod="NA"
TIMEX3="the first 12 hours" 13:6 13:9||type="DURATION"||val="PT12H"||mod="NA"
TIMEX3="postoperative night #1" 14:11 14:13||type="DATE"||val="1996-12-07"||mod="NA"
TIMEX3="12/14/96" 6:0 6:0||type="DATE"||val="1996-12-14"||mod="NA"
SECTIME="12/07/96" 2:0 2:0||type="ADMISSION"||dvalue="1996-12-07"
SECTIME="12/14/96" 4:0 4:0||type="DISCHARGE"||dvalue="1996-12-14"
