EVENT="Admission" 1:0 1:0||TIMEX3="2018-08-04" 2:0 2:0||type="OVERLAP"
EVENT="IVIG" 22:19 22:19||EVENT="plasmapheresis" 22:11 22:11||type="AFTER"
EVENT="his Cr" 9:12 9:13||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="HCT" 10:2 10:2||EVENT="admission" 10:4 10:4||type="OVERLAP"
EVENT="admission" 10:4 10:4||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="admitted" 12:3 12:3||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="admitted" 12:3 12:3||TIMEX3="08-04" 12:5 12:5||type="OVERLAP"
EVENT="a recent discharge" 12:7 12:9||EVENT="admitted" 12:3 12:3||type="BEFORE"
EVENT="the hospital" 12:11 12:12||EVENT="a recent discharge" 12:7 12:9||type="ENDED_BY"
EVENT="Mediplex Rehab Hospital" 8:12 8:14||EVENT="the hospital" 12:11 12:12||type="SIMULTANEOUS"
EVENT="left sided abdominal pain" 12:17 12:20||EVENT="abdominal pain" 8:24 8:25||type="SIMULTANEOUS"
EVENT="the emergency room" 13:1 13:3||EVENT="admitted" 12:3 12:3||type="AFTER"
EVENT="Discharge" 3:0 3:0||TIMEX3="2018-08-16" 4:0 4:0||type="OVERLAP"
EVENT="his ultrasound" 13:5 13:6||EVENT="the emergency room" 13:1 13:3||type="OVERLAP"
EVENT="his ultrasound" 13:5 13:6||EVENT="showed" 13:7 13:7||type="SIMULTANEOUS"
EVENT="mild hydronephrosis" 13:8 13:9||EVENT="showed" 13:7 13:7||type="BEFORE_OVERLAP"
EVENT="mild hydronephrosis" 13:8 13:9||EVENT="new perinephric fluid" 13:11 13:13||type="OVERLAP"
EVENT="a CT scan of his abdomen / pelvis" 13:22 13:29||EVENT="the emergency room" 13:1 13:3||type="OVERLAP"
EVENT="a CT scan of his abdomen / pelvis" 13:22 13:29||EVENT="showed" 13:31 13:31||type="SIMULTANEOUS"
EVENT="retroperitoneal hemorrhage" 13:36 13:37||EVENT="showed" 13:31 13:31||type="BEFORE_OVERLAP"
EVENT="the renal transplant" 13:44 13:46||EVENT="retroperitoneal hemorrhage" 13:36 13:37||type="AFTER"
EVENT="the renal transplant" 13:44 13:46||EVENT="related" 13:48 13:48||type="OVERLAP"
EVENT="recent transplant biopsy" 13:50 13:52||EVENT="related" 13:48 13:48||type="BEFORE_OVERLAP"
EVENT="recently discharged" 8:9 8:10||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="Renal transplant medicine" 14:0 14:2||EVENT="aware" 14:8 14:8||type="OVERLAP"
EVENT="transplant surgery" 14:4 14:5||EVENT="aware" 14:8 14:8||type="OVERLAP"
EVENT="admitted" 14:13 14:13||EVENT="aware" 14:8 14:8||type="AFTER"
EVENT="CMED" 15:0 15:0||EVENT="admitted" 14:13 14:13||type="BEGUN_BY"
EVENT="the ICU" 15:3 15:4||EVENT="CMED" 15:0 15:0||type="OVERLAP"
EVENT="Serial hematocrits" 16:0 16:1||EVENT="performed" 16:6 16:6||type="OVERLAP"
EVENT="abdominal exams" 16:3 16:4||EVENT="performed" 16:6 16:6||type="OVERLAP"
EVENT="taken" 17:3 17:3||EVENT="the OR" 17:5 17:6||type="OVERLAP"
EVENT="pRBC" 18:8 18:8||TIMEX3="08-06" 18:1 18:1||type="OVERLAP"
EVENT="plasmaphersis" 18:11 18:11||TIMEX3="08-06" 18:1 18:1||type="OVERLAP"
EVENT="Mediplex Rehab Hospital" 8:12 8:14||EVENT="recently discharged" 8:9 8:10||type="ENDED_BY"
EVENT="IVIG" 18:17 18:17||EVENT="plasmaphersis" 18:11 18:11||type="AFTER"
EVENT="another unit pRBC" 19:2 19:4||TIMEX3="08-07" 19:6 19:6||type="OVERLAP"
EVENT="improvement" 20:8 20:8||EVENT="his labs" 20:10 20:11||type="OVERLAP"
EVENT="improvement" 20:8 20:8||TIMEX3="08-07" 20:1 20:1||type="BEFORE_OVERLAP"
EVENT="1 unit pRBC" 21:9 21:11||TIMEX3="the am of 8-08" 21:1 21:4||type="OVERLAP"
EVENT="a Hct" 21:13 21:14||EVENT="1 unit pRBC" 21:9 21:11||type="AFTER"
EVENT="His Hct" 22:0 22:1||TIMEX3="08-09" 22:5 22:5||type="OVERLAP"
EVENT="plasmapheresis" 22:11 22:11||TIMEX3="08-09" 22:13 22:13||type="AFTER"
EVENT="transfered" 23:2 23:2||TIMEX3="08-09" 23:7 23:7||type="OVERLAP"
EVENT="presents" 8:16 8:16||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="the floor" 23:4 23:5||EVENT="transfered" 23:2 23:2||type="BEGUN_BY"
EVENT="the ICU" 15:3 15:4||EVENT="transfered" 23:2 23:2||type="ENDED_BY"
EVENT="his am Hct" 24:3 24:5||TIMEX3="08-10" 24:1 24:1||type="OVERLAP"
EVENT="1 unit pRBC" 24:13 24:15||EVENT="his am Hct" 24:3 24:5||type="AFTER"
EVENT="1 unit pRBC" 24:13 24:15||TIMEX3="08-10" 24:1 24:1||type="OVERLAP"
EVENT="class I and II antibody levels" 25:2 25:7||TIMEX3="08-10" 25:1 25:1||type="OVERLAP"
EVENT="plasmapheresis" 26:2 26:2||TIMEX3="08-11" 26:4 26:4||type="OVERLAP"
EVENT="10 mg IVIG" 26:8 26:10||EVENT="plasmapheresis" 26:2 26:2||type="AFTER"
EVENT="10 mg IVIG" 26:8 26:10||TIMEX3="08-11" 26:4 26:4||type="OVERLAP"
EVENT="repeated" 27:2 27:2||TIMEX3="08-13" 27:4 27:4||type="OVERLAP"
EVENT="abdominal pain" 8:24 8:25||EVENT="presents" 8:16 8:16||type="BEFORE_OVERLAP"
EVENT="Hct" 28:0 28:0||EVENT="stable" 28:2 28:2||type="OVERLAP"
EVENT="stable" 28:2 28:2||TIMEX3="08-13" 27:4 27:4||type="BEFORE_OVERLAP"
EVENT="pheresis" 29:6 29:6||TIMEX3="08-15" 29:1 29:1||type="OVERLAP"
EVENT="IVIG" 29:8 29:8||TIMEX3="08-15" 29:1 29:1||type="OVERLAP"
EVENT="new issues" 30:1 30:2||TIMEX3="08-15" 29:1 29:1||type="AFTER"
EVENT="LLQ pain" 31:0 31:1||EVENT="improved" 31:3 31:3||type="OVERLAP"
EVENT="improved" 31:3 31:3||EVENT="this hospitalization" 31:8 31:9||type="DURING"
EVENT="this hospitalization" 31:8 31:9||EVENT="Admission" 1:0 1:0||type="BEGUN_BY"
EVENT="this hospitalization" 31:8 31:9||EVENT="Discharge" 3:0 3:0||type="ENDED_BY"
EVENT="eating" 32:2 32:2||EVENT="difficulties" 32:6 32:6||type="OVERLAP"
EVENT="sudden onset left-sided abdominal pain" 8:27 8:31||EVENT="abdominal pain" 8:24 8:25||type="SIMULTANEOUS"
EVENT="ambulating" 32:4 32:4||EVENT="difficulties" 32:6 32:6||type="OVERLAP"
EVENT="Pheresis" 33:0 33:0||EVENT="continue" 33:2 33:2||type="OVERLAP"
EVENT="transplant nephrology" 33:9 33:10||EVENT="Pheresis" 33:0 33:0||type="OVERLAP"
EVENT="continue" 33:2 33:2||TIMEX3="08-17" 33:12 33:12||type="OVERLAP"
EVENT="continue" 33:2 33:2||TIMEX3="08-20" 33:14 33:14||type="OVERLAP"
EVENT="continue" 33:2 33:2||TIMEX3="08-22" 33:16 33:16||type="OVERLAP"
EVENT="Prograf" 34:0 34:0||EVENT="increased" 34:2 34:2||type="OVERLAP"
EVENT="increased" 34:2 34:2||TIMEX3="08-16" 34:8 34:8||type="OVERLAP"
EVENT="a trough level" 34:10 34:12||TIMEX3="08-16" 34:8 34:8||type="OVERLAP"
EVENT="labs" 35:5 35:5||TIMEX3="08-17" 35:8 35:8||type="OVERLAP"
EVENT="a recent kidney biopsy" 9:5 9:8||TIMEX3="2018-07-30" 9:10 9:10||type="OVERLAP"
EVENT="trough level of prograf" 35:11 35:14||EVENT="labs" 35:5 35:5||type="BEFORE_OVERLAP"
EVENT="cbc" 35:18 35:18||EVENT="labs" 35:5 35:5||type="OVERLAP"
EVENT="chem 10" 35:20 35:21||EVENT="cbc" 35:18 35:18||type="OVERLAP"
EVENT="coags" 35:23 35:23||EVENT="chem 10" 35:20 35:21||type="OVERLAP"
EVENT="his Cr" 9:12 9:13||TIMEX3="2018-07-30" 9:10 9:10||type="AFTER"
EVENT="CMED" 15:0 15:0||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="the ICU" 15:3 15:4||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="Serial hematocrits" 16:0 16:1||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="abdominal exams" 16:3 16:4||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="performed" 16:6 16:6||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="taken" 17:3 17:3||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="the OR" 17:5 17:6||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="pRBC" 18:8 18:8||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="plasmaphersis" 18:11 18:11||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="IVIG" 18:17 18:17||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="another unit pRBC" 19:2 19:4||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="improvement" 20:8 20:8||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="his labs" 20:10 20:11||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="1 unit pRBC" 21:9 21:11||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="a Hct" 21:13 21:14||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="recently discharged" 8:9 8:10||TIMEX3="2018-08-04" 2:0 2:0||type="BEFORE"
EVENT="His Hct" 22:0 22:1||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="plasmapheresis" 22:11 22:11||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="IVIG" 22:19 22:19||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="transfered" 23:2 23:2||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="the floor" 23:4 23:5||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="his am Hct" 24:3 24:5||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="1 unit pRBC" 24:13 24:15||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="class I and II antibody levels" 25:2 25:7||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="Mediplex Rehab Hospital" 8:12 8:14||TIMEX3="2018-08-04" 2:0 2:0||type="BEFORE"
EVENT="plasmapheresis" 26:2 26:2||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="10 mg IVIG" 26:8 26:10||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="repeated" 27:2 27:2||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="Hct" 28:0 28:0||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="stable" 28:2 28:2||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="pheresis" 29:6 29:6||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="IVIG" 29:8 29:8||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="new issues" 30:1 30:2||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="LLQ pain" 31:0 31:1||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="improved" 31:3 31:3||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="this hospitalization" 31:8 31:9||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="eating" 32:2 32:2||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="ambulating" 32:4 32:4||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="difficulties" 32:6 32:6||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="presents" 8:16 8:16||TIMEX3="2018-08-04" 2:0 2:0||type="BEFORE"
EVENT="Pheresis" 33:0 33:0||TIMEX3="2018-08-16" 4:0 4:0||type="AFTER"
EVENT="continue" 33:2 33:2||TIMEX3="2018-08-16" 4:0 4:0||type="AFTER"
EVENT="transplant nephrology" 33:9 33:10||TIMEX3="2018-08-16" 4:0 4:0||type="AFTER"
EVENT="Prograf" 34:0 34:0||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="increased" 34:2 34:2||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="a trough level" 34:10 34:12||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="labs" 35:5 35:5||TIMEX3="2018-08-16" 4:0 4:0||type="AFTER"
EVENT="trough level of prograf" 35:11 35:14||TIMEX3="2018-08-16" 4:0 4:0||type="AFTER"
EVENT="cbc" 35:18 35:18||TIMEX3="2018-08-16" 4:0 4:0||type="AFTER"
EVENT="chem 10" 35:20 35:21||TIMEX3="2018-08-16" 4:0 4:0||type="AFTER"
EVENT="coags" 35:23 35:23||TIMEX3="2018-08-16" 4:0 4:0||type="AFTER"
EVENT="abdominal pain" 8:24 8:25||TIMEX3="2018-08-04" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="sudden onset left-sided abdominal pain" 8:27 8:31||TIMEX3="2018-08-04" 2:0 2:0||type="BEFORE"
EVENT="a recent kidney biopsy" 9:5 9:8||TIMEX3="2018-08-04" 2:0 2:0||type="BEFORE"
EVENT="his Cr" 9:12 9:13||TIMEX3="2018-08-04" 2:0 2:0||type="BEFORE"
EVENT="HCT" 10:2 10:2||TIMEX3="2018-08-04" 2:0 2:0||type="OVERLAP"
EVENT="admission" 10:4 10:4||TIMEX3="2018-08-04" 2:0 2:0||type="OVERLAP"
EVENT="admitted" 12:3 12:3||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="a recent discharge" 12:7 12:9||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="the hospital" 12:11 12:12||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="left sided abdominal pain" 12:17 12:20||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="the emergency room" 13:1 13:3||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="his ultrasound" 13:5 13:6||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="showed" 13:7 13:7||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="mild hydronephrosis" 13:8 13:9||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="new perinephric fluid" 13:11 13:13||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="a CT scan of his abdomen / pelvis" 13:22 13:29||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="showed" 13:31 13:31||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="retroperitoneal hemorrhage" 13:36 13:37||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="the renal transplant" 13:44 13:46||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="related" 13:48 13:48||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="recent transplant biopsy" 13:50 13:52||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="Renal transplant medicine" 14:0 14:2||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="transplant surgery" 14:4 14:5||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="aware" 14:8 14:8||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
EVENT="admitted" 14:13 14:13||TIMEX3="2018-08-16" 4:0 4:0||type="BEFORE"
