EVENT="Admission" 1:0 1:0||TIMEX3="2015-03-16" 2:0 2:0||type="OVERLAP"
EVENT="aspirin" 24:5 24:5||EVENT="his aspirin" 44:4 44:5||type="SIMULTANEOUS"
EVENT="Discharge" 3:0 3:0||TIMEX3="2015-03-19" 4:0 4:0||type="OVERLAP"
EVENT="COPD" 32:5 32:5||EVENT="this admission" 29:22 29:23||type="BEFORE_OVERLAP"
EVENT="02" 32:15 32:15||EVENT="nasal cannula" 32:17 32:18||type="SIMULTANEOUS"
EVENT="Albuterol" 32:22 32:22||TIMEX3="p.r.n." 32:27 32:27||type="OVERLAP"
EVENT="Atrovent MDI" 32:24 32:25||TIMEX3="p.r.n." 32:27 32:27||type="OVERLAP"
EVENT="Albuterol" 32:22 32:22||EVENT="COPD" 32:5 32:5||type="DURING"
EVENT="Atrovent MDI" 32:24 32:25||EVENT="COPD" 32:5 32:5||type="DURING"
EVENT="nasal cannula" 32:17 32:18||EVENT="admission" 34:14 34:14||type="BEFORE"
EVENT="Albuterol" 32:22 32:22||EVENT="admission" 34:14 34:14||type="BEFORE"
EVENT="Atrovent MDI" 32:24 32:25||EVENT="admission" 34:14 34:14||type="BEFORE"
EVENT="Flovent MDI" 33:4 33:5||EVENT="admission" 34:14 34:14||type="BEFORE"
EVENT="his usual state of health" 8:31 8:35||TIMEX3="five nights prior" 8:37 8:39||type="BEFORE"
EVENT="his MDI" 34:4 34:5||EVENT="admission" 34:14 34:14||type="DURING"
EVENT="his baseline 02 requirement" 34:9 34:12||EVENT="admission" 34:14 34:14||type="DURING"
EVENT="hypertension" 36:11 36:11||EVENT="chronic renal insufficiency" 36:5 36:7||type="BEFORE_OVERLAP"
EVENT="admitted" 36:14 36:14||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="a creatinine" 36:16 36:17||EVENT="admitted" 36:14 36:14||type="OVERLAP"
EVENT="His ACE inhibitor" 37:0 37:2||EVENT="MI" 37:4 37:4||type="AFTER"
EVENT="His ACE inhibitor" 37:0 37:2||EVENT="his creatinine" 37:10 37:11||type="ENDED_BY"
EVENT="this" 38:2 38:2||EVENT="his creatinine" 37:10 37:11||type="SIMULTANEOUS"
EVENT="IV fluids" 38:5 38:6||EVENT="this" 38:2 38:2||type="BEFORE_OVERLAP"
EVENT="admission" 8:41 8:41||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="his ACE inhibitor" 38:8 38:10||TIMEX3="the time of discharge" 38:14 38:17||type="BEGUN_BY"
EVENT="his ACE inhibitor" 38:8 38:10||EVENT="His ACE inhibitor" 37:0 37:2||type="AFTER"
EVENT="close monitoring" 39:3 39:4||EVENT="his creatinine" 39:6 39:7||type="OVERLAP"
EVENT="Guaiac positive" 41:6 41:7||EVENT="the outside hospital" 41:9 41:11||type="OVERLAP"
EVENT="Guaiac positive stools" 41:23 41:25||EVENT="Guaiac positive" 41:6 41:7||type="AFTER"
EVENT="Guaiac positive stools" 41:23 41:25||EVENT="this admission" 41:27 41:28||type="DURING"
EVENT="GI bleed" 41:19 41:20||EVENT="Guaiac positive stools" 41:23 41:25||type="AFTER"
EVENT="a slight drop in his hematocrit" 41:30 41:35||EVENT="this admission" 41:27 41:28||type="DURING"
TIMEX3="midnight" 8:46 8:46||TIMEX3="five nights prior" 8:37 8:39||type="SIMULTANEOUS"
EVENT="an outpatient GI workup" 42:9 42:12||EVENT="outpatient colonoscopy" 42:23 42:24||type="OVERLAP"
EVENT="his PCP" 42:15 42:16||EVENT="outpatient colonoscopy" 42:23 42:24||type="BEFORE"
EVENT="His Plavix" 43:0 43:1||TIMEX3="the time of discharge" 43:5 43:8||type="ENDED_BY"
EVENT="GI bleed" 43:14 43:15||TIMEX3="the time of discharge" 43:5 43:8||type="BEFORE"
EVENT="a stent" 43:23 43:24||EVENT="catheterization" 43:30 43:30||type="OVERLAP"
EVENT="catheterization" 43:30 43:30||EVENT="cardiac catheterization" 15:16 15:17||type="SIMULTANEOUS"
EVENT="his aspirin" 44:4 44:5||EVENT="admission" 34:14 34:14||type="DURING"
EVENT="severe epigastric pain" 8:48 8:50||TIMEX3="midnight" 8:46 8:46||type="OVERLAP"
EVENT="hypertension" 8:12 8:12||EVENT="admission" 8:41 8:41||type="BEFORE_OVERLAP"
EVENT="tobacco abuse" 8:15 8:16||EVENT="admission" 8:41 8:41||type="BEFORE"
EVENT="chronic renal insufficiency" 8:18 8:20||EVENT="admission" 8:41 8:41||type="BEFORE_OVERLAP"
EVENT="a TIA" 8:26 8:27||EVENT="admission" 8:41 8:41||type="BEFORE"
EVENT="severe epigastric pain" 8:48 8:50||EVENT="bilateral arm numbness" 9:3 9:5||type="SIMULTANEOUS"
EVENT="The symptoms" 10:0 10:1||EVENT="similar symptoms" 13:5 13:6||type="SIMULTANEOUS"
EVENT="The symptoms" 10:0 10:1||EVENT="diaphoresis" 10:5 10:5||type="OVERLAP"
EVENT="The symptoms" 10:0 10:1||EVENT="shortness of breath" 10:7 10:9||type="OVERLAP"
EVENT="The symptoms" 10:0 10:1||EVENT="nausea" 10:12 10:12||type="OVERLAP"
EVENT="The symptoms" 10:0 10:1||EVENT="vomiting" 10:14 10:14||type="OVERLAP"
TIMEX3="one hour" 11:2 11:3||TIMEX3="midnight" 8:46 8:46||type="BEGUN_BY"
EVENT="presented" 11:6 11:6||TIMEX3="one hour" 11:2 11:3||type="AFTER"
EVENT="the Bristol County Tuberculosis Hospital Dana-Farber Cancer Institute Campus" 11:8 11:16||EVENT="presented" 11:6 11:6||type="BEGUN_BY"
EVENT="a non-ST elevation MI" 11:22 11:25||EVENT="the Bristol County Tuberculosis Hospital Dana-Farber Cancer Institute Campus" 11:8 11:16||type="DURING"
EVENT="a CK" 11:27 11:28||EVENT="the Bristol County Tuberculosis Hospital Dana-Farber Cancer Institute Campus" 11:8 11:16||type="DURING"
EVENT="a peak CK MB" 11:32 11:35||EVENT="the Bristol County Tuberculosis Hospital Dana-Farber Cancer Institute Campus" 11:8 11:16||type="OVERLAP"
EVENT="a non-ST elevation MI" 23:7 23:10||EVENT="MI" 37:4 37:4||type="SIMULTANEOUS"
EVENT="troponin" 11:39 11:39||EVENT="the Bristol County Tuberculosis Hospital Dana-Farber Cancer Institute Campus" 11:8 11:16||type="OVERLAP"
EVENT="nitrates" 12:4 12:4||EVENT="the Bristol County Tuberculosis Hospital Dana-Farber Cancer Institute Campus" 11:8 11:16||type="BEGUN_BY"
EVENT="heparin" 12:9 12:9||EVENT="the Bristol County Tuberculosis Hospital Dana-Farber Cancer Institute Campus" 11:8 11:16||type="BEGUN_BY"
EVENT="Integrelin" 12:11 12:11||EVENT="the Bristol County Tuberculosis Hospital Dana-Farber Cancer Institute Campus" 11:8 11:16||type="BEGUN_BY"
EVENT="pain-free" 12:14 12:14||EVENT="the Bristol County Tuberculosis Hospital Dana-Farber Cancer Institute Campus" 11:8 11:16||type="DURING"
EVENT="similar symptoms" 13:5 13:6||EVENT="denied" 13:1 13:1||type="BEFORE_OVERLAP"
EVENT="myocardial infarction" 13:19 13:20||EVENT="denied" 13:1 13:1||type="BEFORE_OVERLAP"
EVENT="the Bristol County Tuberculosis Hospital Dana-Farber Cancer Institute Campus" 11:8 11:16||EVENT="transferred" 14:4 14:4||type="ENDED_BY"
EVENT="Youville Hospital" 14:6 14:7||EVENT="transferred" 14:4 14:4||type="BEGUN_BY"
EVENT="cardiac catheterization" 14:9 14:10||EVENT="Youville Hospital" 14:6 14:7||type="DURING"
EVENT="stent placement" 23:26 23:27||EVENT="a stent" 43:23 43:24||type="SIMULTANEOUS"
EVENT="transferred" 14:4 14:4||TIMEX3="the time of transfer" 15:1 15:4||type="SIMULTANEOUS"
EVENT="admitted" 15:9 15:9||TIMEX3="the time of transfer" 15:1 15:4||type="SIMULTANEOUS"
EVENT="the CMI Service" 15:11 15:13||EVENT="admitted" 15:9 15:9||type="BEGUN_BY"
EVENT="the CMI Service" 15:11 15:13||EVENT="cardiac catheterization" 15:16 15:17||type="AFTER"
EVENT="revealed" 15:19 15:19||EVENT="cardiac catheterization" 15:16 15:17||type="SIMULTANEOUS"
EVENT="a long LAD lesion" 15:20 15:23||EVENT="revealed" 15:19 15:19||type="BEFORE_OVERLAP"
EVENT="angioplastied" 15:26 15:26||EVENT="a long LAD lesion" 15:20 15:23||type="AFTER"
EVENT="stent placement" 15:28 15:29||EVENT="angioplastied" 15:26 15:26||type="OVERLAP"
EVENT="a total occlusion of the RCA" 15:32 15:37||EVENT="cardiac catheterization" 15:16 15:17||type="OVERLAP"
EVENT="The symptoms" 10:0 10:1||EVENT="bilateral arm numbness" 9:3 9:5||type="SIMULTANEOUS"
EVENT="hypotensive" 16:3 16:3||EVENT="cardiac catheterization" 15:16 15:17||type="AFTER"
EVENT="bradycardiac" 16:5 16:5||EVENT="cardiac catheterization" 15:16 15:17||type="AFTER"
EVENT="bradycardiac" 16:5 16:5||EVENT="the Catheterization Laboratory" 16:7 16:9||type="DURING"
EVENT="hypotensive" 16:3 16:3||EVENT="the Catheterization Laboratory" 16:7 16:9||type="DURING"
EVENT="IV fluids" 16:13 16:14||EVENT="dopamine" 16:16 16:16||type="OVERLAP"
EVENT="dopamine" 16:16 16:16||EVENT="Atropine" 16:18 16:18||type="OVERLAP"
EVENT="bradycardiac" 16:5 16:5||EVENT="IV fluids" 16:13 16:14||type="AFTER"
EVENT="the Catheterization Laboratory" 16:7 16:9||EVENT="transferred" 16:24 16:24||type="ENDED_BY"
EVENT="the CCU" 16:26 16:27||EVENT="transferred" 16:24 16:24||type="BEGUN_BY"
EVENT="further monitoring" 16:29 16:30||EVENT="the CCU" 16:26 16:27||type="DURING"
EVENT="angina" 13:17 13:17||EVENT="similar symptoms" 13:5 13:6||type="OVERLAP"
EVENT="a bedside transthoracic echocardiogram" 17:2 17:5||EVENT="the Cardiac Catheterization laboratory" 17:8 17:11||type="OVERLAP"
EVENT="the Cardiac Catheterization laboratory" 17:8 17:11||EVENT="the Catheterization Laboratory" 16:7 16:9||type="SIMULTANEOUS"
EVENT="an effusion" 17:15 17:16||EVENT="a bedside transthoracic echocardiogram" 17:2 17:5||type="OVERLAP"
EVENT="A Swan" 18:0 18:1||EVENT="the Cardiac Catheterization laboratory" 17:8 17:11||type="OVERLAP"
EVENT="stents" 19:3 19:3||EVENT="the catheterization" 19:8 19:9||type="OVERLAP"
EVENT="the catheterization" 19:8 19:9||EVENT="cardiac catheterization" 15:16 15:17||type="SIMULTANEOUS"
EVENT="admitted" 20:5 20:5||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="pressors" 20:10 20:10||EVENT="admitted" 20:5 20:5||type="BEFORE"
EVENT="hemodynamically stable" 20:12 20:13||EVENT="admitted" 20:5 20:5||type="BEFORE_OVERLAP"
EVENT="pain-free" 20:15 20:15||EVENT="admitted" 20:5 20:5||type="BEFORE_OVERLAP"
EVENT="COPD" 32:5 32:5||EVENT="02" 32:15 32:15||type="BEFORE_OVERLAP"
EVENT="a non-ST elevation MI" 23:7 23:10||EVENT="an 80 percent mid LAD lesion" 23:14 23:19||type="OVERLAP"
EVENT="angioplasty" 23:24 23:24||EVENT="angioplastied" 15:26 15:26||type="SIMULTANEOUS"
EVENT="a non-ST elevation MI" 23:7 23:10||EVENT="angioplasty" 23:24 23:24||type="BEFORE_OVERLAP"
EVENT="angioplasty" 23:24 23:24||EVENT="stent placement" 23:26 23:27||type="OVERLAP"
EVENT="stent placement" 23:26 23:27||EVENT="stent placement" 15:28 15:29||type="SIMULTANEOUS"
EVENT="cardiac catheterization" 15:16 15:17||EVENT="angioplastied" 15:26 15:26||type="OVERLAP"
EVENT="transferred" 16:24 16:24||TIMEX3="2015-03-16" 2:0 2:0||type="OVERLAP"
EVENT="aspirin" 24:5 24:5||EVENT="Plavix" 24:7 24:7||type="OVERLAP"
EVENT="Plavix" 24:7 24:7||EVENT="beta blocker" 24:9 24:10||type="OVERLAP"
EVENT="beta blocker" 24:9 24:10||EVENT="statin" 24:12 24:12||type="OVERLAP"
EVENT="statin" 24:12 24:12||EVENT="ACE inhibitor" 24:15 24:16||type="OVERLAP"
EVENT="his Plavix" 25:6 25:7||TIMEX3="the time of discharge" 25:1 25:4||type="ENDED_BY"
EVENT="close monitoring" 39:3 39:4||EVENT="discharge" 39:9 39:9||type="AFTER"
EVENT="Guaiac positive stools" 25:12 25:14||TIMEX3="the time of discharge" 25:1 25:4||type="BEFORE"
EVENT="admission" 25:19 25:19||EVENT="Admission" 1:0 1:0||type="BEGUN_BY"
EVENT="admission" 25:19 25:19||EVENT="Discharge" 3:0 3:0||type="ENDED_BY"
EVENT="hematocrit drop" 25:16 25:17||EVENT="admission" 25:19 25:19||type="DURING"
EVENT="Guaiac positive stools" 25:12 25:14||EVENT="admission" 25:19 25:19||type="DURING"
EVENT="a transthoracic echocardiogram" 26:2 26:4||TIMEX3="the day after admission" 26:5 26:8||type="OVERLAP"
EVENT="a transthoracic echocardiogram" 26:2 26:4||EVENT="showing" 26:9 26:9||type="SIMULTANEOUS"
EVENT="an ejection fraction" 26:10 26:12||EVENT="showing" 26:9 26:9||type="BEFORE_OVERLAP"
EVENT="showing" 26:9 26:9||EVENT="focal wall motion abnormalities" 27:1 27:4||type="OVERLAP"
EVENT="recurrent chest pain" 28:3 28:5||EVENT="admission" 28:11 28:11||type="DURING"
EVENT="shortness of breath" 28:7 28:9||EVENT="admission" 28:11 28:11||type="DURING"
EVENT="admission" 28:11 28:11||EVENT="admission" 25:19 25:19||type="SIMULTANEOUS"
EVENT="admission" 28:11 28:11||EVENT="this admission" 29:22 29:23||type="SIMULTANEOUS"
EVENT="this admission" 29:22 29:23||EVENT="admission" 34:14 34:14||type="SIMULTANEOUS"
EVENT="an underlying right bundle branch block" 29:8 29:13||EVENT="stable" 29:20 29:20||type="OVERLAP"
EVENT="first-degree AV block" 29:15 29:17||EVENT="stable" 29:20 29:20||type="OVERLAP"
EVENT="stable" 29:20 29:20||EVENT="this admission" 29:22 29:23||type="DURING"
EVENT="followed-up" 30:3 30:3||EVENT="his cardiologist" 30:5 30:6||type="SIMULTANEOUS"
EVENT="his cardiologist" 30:5 30:6||EVENT="discharge" 30:8 30:8||type="AFTER"
EVENT="transferred" 14:4 14:4||TIMEX3="2015-03-16" 2:0 2:0||type="OVERLAP"
EVENT="Youville Hospital" 14:6 14:7||TIMEX3="2015-03-16" 2:0 2:0||type="AFTER"
EVENT="cardiac catheterization" 14:9 14:10||TIMEX3="2015-03-16" 2:0 2:0||type="AFTER"
EVENT="admitted" 15:9 15:9||TIMEX3="2015-03-16" 2:0 2:0||type="OVERLAP"
EVENT="the CMI Service" 15:11 15:13||TIMEX3="2015-03-16" 2:0 2:0||type="AFTER"
EVENT="cardiac catheterization" 15:16 15:17||TIMEX3="2015-03-16" 2:0 2:0||type="AFTER"
EVENT="revealed" 15:19 15:19||TIMEX3="2015-03-16" 2:0 2:0||type="AFTER"
EVENT="a long LAD lesion" 15:20 15:23||TIMEX3="2015-03-16" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="angioplastied" 15:26 15:26||TIMEX3="2015-03-16" 2:0 2:0||type="AFTER"
EVENT="stent placement" 15:28 15:29||TIMEX3="2015-03-16" 2:0 2:0||type="AFTER"
EVENT="a total occlusion of the RCA" 15:32 15:37||TIMEX3="2015-03-16" 2:0 2:0||type="AFTER"
EVENT="hypotensive" 16:3 16:3||TIMEX3="2015-03-16" 2:0 2:0||type="AFTER"
EVENT="bradycardiac" 16:5 16:5||TIMEX3="2015-03-16" 2:0 2:0||type="AFTER"
EVENT="the Catheterization Laboratory" 16:7 16:9||TIMEX3="2015-03-16" 2:0 2:0||type="BEFORE"
EVENT="IV fluids" 16:13 16:14||TIMEX3="2015-03-16" 2:0 2:0||type="AFTER"
EVENT="dopamine" 16:16 16:16||TIMEX3="2015-03-16" 2:0 2:0||type="AFTER"
EVENT="Atropine" 16:18 16:18||TIMEX3="2015-03-16" 2:0 2:0||type="AFTER"
EVENT="the CCU" 16:26 16:27||TIMEX3="2015-03-16" 2:0 2:0||type="AFTER"
EVENT="further monitoring" 16:29 16:30||TIMEX3="2015-03-16" 2:0 2:0||type="AFTER"
EVENT="a bedside transthoracic echocardiogram" 17:2 17:5||TIMEX3="2015-03-16" 2:0 2:0||type="AFTER"
EVENT="the Cardiac Catheterization laboratory" 17:8 17:11||TIMEX3="2015-03-16" 2:0 2:0||type="AFTER"
EVENT="an effusion" 17:15 17:16||TIMEX3="2015-03-16" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="A Swan" 18:0 18:1||TIMEX3="2015-03-16" 2:0 2:0||type="AFTER"
EVENT="stents" 19:3 19:3||TIMEX3="2015-03-16" 2:0 2:0||type="AFTER"
EVENT="the catheterization" 19:8 19:9||TIMEX3="2015-03-16" 2:0 2:0||type="AFTER"
EVENT="hypertension" 8:12 8:12||TIMEX3="2015-03-16" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="admitted" 20:5 20:5||TIMEX3="2015-03-16" 2:0 2:0||type="OVERLAP"
EVENT="pressors" 20:10 20:10||TIMEX3="2015-03-16" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="hemodynamically stable" 20:12 20:13||TIMEX3="2015-03-16" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="pain-free" 20:15 20:15||TIMEX3="2015-03-16" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a non-ST elevation MI" 23:7 23:10||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE"
EVENT="an 80 percent mid LAD lesion" 23:14 23:19||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE"
EVENT="tobacco abuse" 8:15 8:16||TIMEX3="2015-03-16" 2:0 2:0||type="BEFORE"
EVENT="angioplasty" 23:24 23:24||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE"
EVENT="stent placement" 23:26 23:27||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE"
EVENT="aspirin" 24:5 24:5||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE"
EVENT="Plavix" 24:7 24:7||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE"
EVENT="beta blocker" 24:9 24:10||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE"
EVENT="statin" 24:12 24:12||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE"
EVENT="ACE inhibitor" 24:15 24:16||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE"
EVENT="chronic renal insufficiency" 8:18 8:20||TIMEX3="2015-03-16" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="his Plavix" 25:6 25:7||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE"
EVENT="Guaiac positive stools" 25:12 25:14||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="hematocrit drop" 25:16 25:17||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="admission" 25:19 25:19||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="a transthoracic echocardiogram" 26:2 26:4||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE"
EVENT="showing" 26:9 26:9||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE"
EVENT="an ejection fraction" 26:10 26:12||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE"
EVENT="focal wall motion abnormalities" 27:1 27:4||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE"
EVENT="recurrent chest pain" 28:3 28:5||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="shortness of breath" 28:7 28:9||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="admission" 28:11 28:11||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="an underlying right bundle branch block" 29:8 29:13||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="first-degree AV block" 29:15 29:17||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="stable" 29:20 29:20||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="a TIA" 8:26 8:27||TIMEX3="2015-03-16" 2:0 2:0||type="BEFORE"
EVENT="this admission" 29:22 29:23||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="followed-up" 30:3 30:3||TIMEX3="2015-03-19" 4:0 4:0||type="AFTER"
EVENT="his cardiologist" 30:5 30:6||TIMEX3="2015-03-19" 4:0 4:0||type="AFTER"
EVENT="discharge" 30:8 30:8||TIMEX3="2015-03-19" 4:0 4:0||type="OVERLAP"
EVENT="COPD" 32:5 32:5||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="02" 32:15 32:15||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE"
EVENT="nasal cannula" 32:17 32:18||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE"
EVENT="his usual state of health" 8:31 8:35||TIMEX3="2015-03-16" 2:0 2:0||type="BEFORE"
EVENT="Albuterol" 32:22 32:22||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE"
EVENT="Atrovent MDI" 32:24 32:25||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE"
EVENT="Flovent MDI" 33:4 33:5||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="his MDI" 34:4 34:5||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="his baseline 02 requirement" 34:9 34:12||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="admission" 34:14 34:14||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="chronic renal insufficiency" 36:5 36:7||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="hypertension" 36:11 36:11||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="admitted" 36:14 36:14||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE"
EVENT="a creatinine" 36:16 36:17||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE"
EVENT="His ACE inhibitor" 37:0 37:2||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE"
EVENT="MI" 37:4 37:4||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE"
EVENT="his creatinine" 37:10 37:11||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE"
EVENT="this" 38:2 38:2||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE"
EVENT="IV fluids" 38:5 38:6||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE"
EVENT="his ACE inhibitor" 38:8 38:10||TIMEX3="2015-03-19" 4:0 4:0||type="OVERLAP"
EVENT="close monitoring" 39:3 39:4||TIMEX3="2015-03-19" 4:0 4:0||type="AFTER"
EVENT="admission" 8:41 8:41||TIMEX3="2015-03-16" 2:0 2:0||type="OVERLAP"
EVENT="his creatinine" 39:6 39:7||TIMEX3="2015-03-19" 4:0 4:0||type="AFTER"
EVENT="discharge" 39:9 39:9||TIMEX3="2015-03-19" 4:0 4:0||type="OVERLAP"
EVENT="his ACE inhibitor" 39:16 39:18||TIMEX3="2015-03-19" 4:0 4:0||type="AFTER"
EVENT="Guaiac positive" 41:6 41:7||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE"
EVENT="the outside hospital" 41:9 41:11||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE"
EVENT="GI bleed" 41:19 41:20||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Guaiac positive stools" 41:23 41:25||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="this admission" 41:27 41:28||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="a slight drop in his hematocrit" 41:30 41:35||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE"
EVENT="an outpatient GI workup" 42:9 42:12||TIMEX3="2015-03-19" 4:0 4:0||type="AFTER"
EVENT="severe epigastric pain" 8:48 8:50||TIMEX3="2015-03-16" 2:0 2:0||type="BEFORE"
EVENT="his PCP" 42:15 42:16||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE"
EVENT="outpatient colonoscopy" 42:23 42:24||TIMEX3="2015-03-19" 4:0 4:0||type="AFTER"
EVENT="His Plavix" 43:0 43:1||TIMEX3="2015-03-19" 4:0 4:0||type="OVERLAP"
EVENT="GI bleed" 43:14 43:15||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="a stent" 43:23 43:24||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE"
EVENT="catheterization" 43:30 43:30||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE"
EVENT="his aspirin" 44:4 44:5||TIMEX3="2015-03-19" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="bilateral arm numbness" 9:3 9:5||TIMEX3="2015-03-16" 2:0 2:0||type="BEFORE"
EVENT="The symptoms" 10:0 10:1||TIMEX3="2015-03-16" 2:0 2:0||type="BEFORE"
EVENT="diaphoresis" 10:5 10:5||TIMEX3="2015-03-16" 2:0 2:0||type="BEFORE"
EVENT="shortness of breath" 10:7 10:9||TIMEX3="2015-03-16" 2:0 2:0||type="BEFORE"
EVENT="nausea" 10:12 10:12||TIMEX3="2015-03-16" 2:0 2:0||type="BEFORE"
EVENT="vomiting" 10:14 10:14||TIMEX3="2015-03-16" 2:0 2:0||type="BEFORE"
EVENT="presented" 11:6 11:6||TIMEX3="2015-03-16" 2:0 2:0||type="BEFORE"
EVENT="the Bristol County Tuberculosis Hospital Dana-Farber Cancer Institute Campus" 11:8 11:16||TIMEX3="2015-03-16" 2:0 2:0||type="BEFORE"
EVENT="a non-ST elevation MI" 11:22 11:25||TIMEX3="2015-03-16" 2:0 2:0||type="BEFORE"
EVENT="a CK" 11:27 11:28||TIMEX3="2015-03-16" 2:0 2:0||type="BEFORE"
EVENT="a peak CK MB" 11:32 11:35||TIMEX3="2015-03-16" 2:0 2:0||type="BEFORE"
EVENT="troponin" 11:39 11:39||TIMEX3="2015-03-16" 2:0 2:0||type="BEFORE"
EVENT="nitrates" 12:4 12:4||TIMEX3="2015-03-16" 2:0 2:0||type="BEFORE"
EVENT="heparin" 12:9 12:9||TIMEX3="2015-03-16" 2:0 2:0||type="BEFORE"
EVENT="Integrelin" 12:11 12:11||TIMEX3="2015-03-16" 2:0 2:0||type="BEFORE"
EVENT="pain-free" 12:14 12:14||TIMEX3="2015-03-16" 2:0 2:0||type="BEFORE"
EVENT="denied" 13:1 13:1||TIMEX3="2015-03-16" 2:0 2:0||type="BEFORE"
EVENT="similar symptoms" 13:5 13:6||TIMEX3="2015-03-16" 2:0 2:0||type="BEFORE"
EVENT="angina" 13:17 13:17||TIMEX3="2015-03-16" 2:0 2:0||type="BEFORE"
EVENT="myocardial infarction" 13:19 13:20||TIMEX3="2015-03-16" 2:0 2:0||type="BEFORE"
