EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 14:4 14:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Youville Hospital" 14:6 14:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac catheterization" 14:9 14:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 15:9 15:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the CMI Service" 15:11 15:13||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac catheterization" 15:16 15:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 15:19 15:19||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a long LAD lesion" 15:20 15:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="angioplastied" 15:26 15:26||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="stent placement" 15:28 15:29||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="a total occlusion of the RCA" 15:32 15:37||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypotensive" 16:3 16:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bradycardiac" 16:5 16:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the Catheterization Laboratory" 16:7 16:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="IV fluids" 16:13 16:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="dopamine" 16:16 16:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Atropine" 16:18 16:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 16:24 16:24||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the CCU" 16:26 16:27||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="further monitoring" 16:29 16:30||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a bedside transthoracic echocardiogram" 17:2 17:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the Cardiac Catheterization laboratory" 17:8 17:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="an effusion" 17:15 17:16||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="A Swan" 18:0 18:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="stents" 19:3 19:3||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="the catheterization" 19:8 19:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hypertension" 8:12 8:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 20:5 20:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="pressors" 20:10 20:10||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="hemodynamically stable" 20:12 20:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="pain-free" 20:15 20:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a non-ST elevation MI" 23:7 23:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an 80 percent mid LAD lesion" 23:14 23:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tobacco abuse" 8:15 8:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="angioplasty" 23:24 23:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="stent placement" 23:26 23:27||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="aspirin" 24:5 24:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Plavix" 24:7 24:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="beta blocker" 24:9 24:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="statin" 24:12 24:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ACE inhibitor" 24:15 24:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="chronic renal insufficiency" 8:18 8:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his Plavix" 25:6 25:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Guaiac positive stools" 25:12 25:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hematocrit drop" 25:16 25:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 25:19 25:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a transthoracic echocardiogram" 26:2 26:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showing" 26:9 26:9||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an ejection fraction" 26:10 26:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="focal wall motion abnormalities" 27:1 27:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="recurrent chest pain" 28:3 28:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="shortness of breath" 28:7 28:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="admission" 28:11 28:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an underlying right bundle branch block" 29:8 29:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="first-degree AV block" 29:15 29:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 29:20 29:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a TIA" 8:26 8:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="this admission" 29:22 29:23||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="followed-up" 30:3 30:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his cardiologist" 30:5 30:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 30:8 30:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="COPD" 32:5 32:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="02" 32:15 32:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="nasal cannula" 32:17 32:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his usual state of health" 8:31 8:35||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Albuterol" 32:22 32:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Atrovent MDI" 32:24 32:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Flovent MDI" 33:4 33:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his MDI" 34:4 34:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his baseline 02 requirement" 34:9 34:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 34:14 34:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="chronic renal insufficiency" 36:5 36:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypertension" 36:11 36:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 36:14 36:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a creatinine" 36:16 36:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="His ACE inhibitor" 37:0 37:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="MI" 37:4 37:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his creatinine" 37:10 37:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="this" 38:2 38:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="IV fluids" 38:5 38:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his ACE inhibitor" 38:8 38:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="close monitoring" 39:3 39:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 8:41 8:41||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his creatinine" 39:6 39:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 39:9 39:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his ACE inhibitor" 39:16 39:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Guaiac positive" 41:6 41:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the outside hospital" 41:9 41:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="GI bleed" 41:19 41:20||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="Guaiac positive stools" 41:23 41:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="this admission" 41:27 41:28||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a slight drop in his hematocrit" 41:30 41:35||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an outpatient GI workup" 42:9 42:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="severe epigastric pain" 8:48 8:50||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his PCP" 42:15 42:16||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="outpatient colonoscopy" 42:23 42:24||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="His Plavix" 43:0 43:1||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="GI bleed" 43:14 43:15||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="a stent" 43:23 43:24||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="catheterization" 43:30 43:30||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his aspirin" 44:4 44:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="bilateral arm numbness" 9:3 9:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The symptoms" 10:0 10:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diaphoresis" 10:5 10:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="shortness of breath" 10:7 10:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="nausea" 10:12 10:12||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="vomiting" 10:14 10:14||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="presented" 11:6 11:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Bristol County Tuberculosis Hospital Dana-Farber Cancer Institute Campus" 11:8 11:16||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a non-ST elevation MI" 11:22 11:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a CK" 11:27 11:28||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a peak CK MB" 11:32 11:35||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="troponin" 11:39 11:39||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="nitrates" 12:4 12:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="heparin" 12:9 12:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Integrelin" 12:11 12:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pain-free" 12:14 12:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="denied" 13:1 13:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="similar symptoms" 13:5 13:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="angina" 13:17 13:17||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="myocardial infarction" 13:19 13:20||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
TIMEX3="the time of transfer" 15:1 15:4||type="DATE"||val="2015-03-16"||mod="NA"
TIMEX3="2015-03-16" 2:0 2:0||type="DATE"||val="2015-03-16"||mod="NA"
TIMEX3="the time of discharge" 25:1 25:4||type="DATE"||val="2015-03-19"||mod="NA"
TIMEX3="the day after admission" 26:5 26:8||type="DATE"||val="2015-03-17"||mod="NA"
TIMEX3="p.r.n." 32:27 32:27||type="FREQUENCY"||val="R"||mod="NA"
TIMEX3="five nights prior" 8:37 8:39||type="DATE"||val="2015-03-11"||mod="END"
TIMEX3="the time of discharge" 38:14 38:17||type="DATE"||val="2015-03-19"||mod="NA"
TIMEX3="midnight" 8:46 8:46||type="TIME"||val="2015-03-11T00:00"||mod="NA"
TIMEX3="the time of discharge" 43:5 43:8||type="DATE"||val="2015-03-19"||mod="NA"
TIMEX3="2015-03-19" 4:0 4:0||type="DATE"||val="2015-03-19"||mod="NA"
TIMEX3="one hour" 11:2 11:3||type="DURATION"||val="PT1H"||mod="APPROX"
SECTIME="2015-03-16" 2:0 2:0||type="ADMISSION"||dvalue="2015-03-16"
SECTIME="2015-03-19" 4:0 4:0||type="DISCHARGE"||dvalue="2015-03-19"
