EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="bone marrow biopsy" 10:3 10:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="persistent pancytopenia" 10:12 10:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="revealing" 10:15 10:15||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="mild hypercelluarity" 10:16 10:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="80% leukemic cells" 10:19 10:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Campath" 11:5 11:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="recurrent fever" 11:8 11:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="sinus symptoms" 11:13 11:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CT scan" 11:17 11:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showing" 11:19 11:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="left maxillary sinusitis" 11:20 11:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="new skin nodules on right elbow and buttocks" 11:26 11:33||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="refractory CLL" 6:7 6:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hospitalized" 12:2 12:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="skin biopsy" 12:13 12:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="sinus washings" 12:16 12:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Acanthamoeba infection of skin" 12:19 12:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="neurologic infection" 12:30 12:31||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="head CT" 12:36 12:37||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="MRI" 12:39 12:39||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="ID consult" 13:0 13:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="non-myeloblative stem cell transplant" 6:12 6:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="azithromycin" 13:10 13:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="itraconazole" 13:12 13:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pentamidine" 13:15 13:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="skin infection" 13:20 13:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="azithromycin" 14:3 14:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="trial of 5-FC" 14:5 14:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="increasing neutropenia" 14:10 14:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="itraconazole" 14:17 14:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="voriconazole" 14:19 14:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="continued neutropenia" 14:22 14:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="sulfadiazine" 14:28 14:28||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="increasing ARS" 14:32 14:33||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="p.o. voriconazole" 15:4 15:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="IV pentamidine" 15:7 15:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pentamidine nasal washings" 15:11 15:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="re-CT of sinuses" 15:16 15:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stay" 15:22 15:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="showing" 15:23 15:23||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="disease burden" 15:27 15:28||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="recurrent CMB infection" 16:3 16:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Campath therapy" 16:10 16:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="IV Foscarnet therapy" 16:14 16:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="stay" 16:18 16:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="inability to tolerate" 16:21 16:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="valganciclovir maintenance suppression" 16:24 16:26||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="increasing ARS" 16:30 16:31||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 6:21 6:21||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Hypercapture" 17:0 17:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stay" 17:4 17:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="acute renal failure" 18:2 18:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chronic renal insufficiency" 18:6 18:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="previous baseline creatinine" 18:11 18:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="medication toxicity" 18:21 18:22||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="Kayexalate" 18:25 18:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Phoslo" 18:27 18:27||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="electrolytes" 18:30 18:30||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hemodialysis" 18:37 18:37||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="creatinine" 18:43 18:43||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 18:45 18:45||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="peak creatinine" 18:48 18:49||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharge creatinine" 18:52 18:53||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="GVHD" 19:3 19:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="extensive skin involvement" 19:6 19:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Retelk County Medical Center" 6:28 6:31||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Cellcept" 19:11 19:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="prednisone" 19:13 19:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cyclosporine" 19:15 19:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="last admission" 19:19 19:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Cellcept" 20:0 20:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="infection" 20:7 20:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="prednisone" 20:13 20:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cyclosporine" 20:15 20:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="rehabilitation" 21:3 21:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 21:5 21:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="stay" 6:32 6:32||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="new fever" 21:11 21:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DSCI clinic" 21:17 21:18||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="increasing hepatomegaly" 21:20 21:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Acanthamoeba infection of skin" 6:34 6:37||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="examination" 21:25 21:25||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="clinic" 21:27 21:27||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="increasing creatinine" 21:30 21:31||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="reports" 22:1 22:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="significant changes" 22:3 22:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="cough" 23:1 23:1||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="shortness of breath" 23:3 23:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="chest pain" 23:7 23:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="nausea" 23:10 23:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="vomiting" 23:12 23:12||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="diarrhea" 23:14 23:14||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="dysuria" 23:16 23:16||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="neck stiffness" 23:18 23:19||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="new skin lesions" 23:21 23:23||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="worsening red petechiae" 23:25 23:27||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="increasing sinus symptoms" 23:30 23:32||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="reports" 24:1 24:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="persistent mild right upper quadrant discomfort" 24:2 24:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="recent poor appetite" 24:9 24:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 26:2 26:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="treatment" 26:6 26:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="new fever" 26:8 26:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Workup on admission" 27:0 27:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a chest x-ray" 27:4 27:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pneumonia" 27:9 27:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="an MRI of the liver" 27:11 27:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="ARS" 6:43 6:43||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="focal lesion" 27:19 27:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="abscess" 27:26 27:26||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="focal lesion" 27:28 27:29||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Blood and urine cultures" 28:0 28:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="medication toxicity" 6:46 6:47||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a blood culture" 28:8 28:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="coagulase negative Staphylococcus" 28:22 28:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A repeat CMV hypercapture" 29:0 29:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="CMV" 29:9 29:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="A repeat CAT scan of the sinuses" 30:0 30:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="progressive thickening of the left maxillary sinus" 30:10 30:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="prior study" 30:25 30:26||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="GVHD" 6:52 6:52||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="progressive infection of Acanthamoeba" 30:32 30:35||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="superinfection" 30:39 30:39||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="recent CMV infection" 6:54 6:56||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bacterial sinusitis" 30:41 30:42||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 31:4 31:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="erythematous nodules over both arms" 31:13 31:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Acanthamoeba infection" 31:24 31:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="progressive skin involvement" 31:28 31:30||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="readmitted" 6:58 6:58||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Acanthamoeba" 31:32 31:32||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Infectious disease consult" 32:0 32:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="voriconazole" 32:11 32:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="itraconazole" 32:13 32:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="new fever" 6:60 6:61||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="treatment" 32:23 32:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Acanthamoeba infection" 32:25 32:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Pentamidine intravenous and nasal washings" 33:0 33:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="increasing creatinine" 6:63 6:64||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="skin and sinus infection" 34:3 34:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="maximal antimicrobial therapy" 34:8 34:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a new right-sided ptosis" 34:19 34:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a left homonymous hemianopsia" 34:26 34:29||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fleeting confusion" 34:32 34:33||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hepatomegaly" 6:66 6:66||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="febrile" 34:35 34:35||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="head MRI" 34:38 34:39||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 34:41 34:41||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="hemorrhage" 34:57 34:57||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="edema" 34:59 34:59||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dural and , likely , leptomeningeal enhancement" 34:62 34:68||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fluid surge spacing" 6:68 6:70||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="small foci in the right cerebellum" 34:72 34:77||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="early lesions" 34:83 34:84||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="Idiosyncratic reaction" 35:0 35:1||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="cyclosporine" 35:3 35:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cerebritis" 35:9 35:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cyclosporine" 35:12 35:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="progressive infection" 36:7 36:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Acanthamoeba" 36:10 36:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="new neurologic involvement" 36:12 36:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fevers" 37:4 37:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hyponatremia" 6:76 6:76||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="progressive Acanthamoeba infection" 37:9 37:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="maximal antimicrobial therapy" 37:15 37:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="A single blood culture" 38:0 38:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="coagulase negative Staphylococcus" 38:6 38:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="vancomycin" 38:15 38:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a PICC line" 38:20 38:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a chest x-ray" 38:24 38:26||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="developing pneumonia" 38:32 38:33||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="levofloxacin" 38:40 38:40||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 7:2 7:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="pneumonia" 38:45 38:45||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="treatment" 38:50 38:50||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="any bacterial superinfection" 38:52 38:54||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="Acanthamoeba sinusitis" 38:56 38:57||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="steady decline" 39:2 39:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="persistent fevers" 39:6 39:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="all above measures" 39:9 39:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="skin infection" 39:16 39:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cervical lymphadenopathy" 7:6 7:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="confusion" 39:23 39:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="decreasing oxygen saturation" 39:26 39:28||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bilateral effusion" 39:33 39:34||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fluid surge spacing" 39:40 39:42||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a family meeting" 40:4 40:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="patient &apos;s critical condition" 40:38 40:41||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="MACE" 7:12 7:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="skin , sinus and neurological Acanthamoeba infection" 40:48 40:54||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="maximal antimicrobial therapy" 40:56 40:58||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="CytaBOM" 7:14 7:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="aggressive measures of care" 41:5 41:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="patient &apos;s comfort" 41:13 41:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Pentamidine" 42:0 42:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="itraconazole" 42:2 42:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="did well" 7:17 7:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Levaquin" 42:4 42:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="acyclovir" 42:6 42:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="GCSF" 42:8 42:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="other medications" 42:14 42:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="DNR / DNI" 43:0 43:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hospital stay" 43:8 43:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="made comfortable" 44:3 44:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="morphine" 44:6 44:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pain" 44:8 44:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="air hunger" 44:11 44:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="sinus suctioning" 44:15 44:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="congestion" 44:21 44:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="nasal sprays" 44:28 44:29||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Tylenol" 45:0 45:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="fevers" 45:5 45:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="prednisone" 45:7 45:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="inflammation" 45:12 45:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fludarabine" 7:28 7:28||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="adrenal insufficiency" 45:17 45:18||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="comfortable" 46:12 46:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="progressive disease" 7:30 7:31||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hospital course" 47:12 47:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="leukemic phase" 8:8 8:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Rituxan" 8:12 8:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="CVP" 8:14 8:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Campath" 9:1 9:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="lymphopenia" 9:9 9:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="neutropenia" 9:11 9:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CMV infection" 9:13 9:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="MUD stem cell transplant" 9:18 9:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="August , 2003" 10:7 10:9||type="DATE"||val="2003-08"||mod="NA"
TIMEX3="September 26" 12:3 12:4||type="DATE"||val="2003-09-26"||mod="NA"
TIMEX3="November 11" 12:6 12:7||type="DATE"||val="2003-11-11"||mod="NA"
TIMEX3="11/17/2003" 2:0 2:0||type="DATE"||val="2003-11-17"||mod="NA"
TIMEX3="nine months" 6:17 6:18||type="DURATION"||val="P9M"||mod="APPROX"
TIMEX3="November 11" 21:7 21:8||type="DATE"||val="2003-11-11"||mod="NA"
TIMEX3="past week" 22:11 22:12||type="DURATION"||val="P1W"||mod="NA"
TIMEX3="November 20" 28:12 28:13||type="DATE"||val="2003-11-20"||mod="NA"
TIMEX3="November 9" 30:28 30:29||type="DATE"||val="2003-11-09"||mod="NA"
TIMEX3="the days" 31:1 31:2||type="DURATION"||val="P3D"||mod="APPROX"
TIMEX3="November 20" 34:16 34:17||type="DATE"||val="2003-11-20"||mod="NA"
TIMEX3="November 20" 38:28 38:29||type="DATE"||val="2003-11-20"||mod="NA"
TIMEX3="1991" 7:4 7:4||type="DATE"||val="1991"||mod="NA"
TIMEX3="November 30" 40:1 40:2||type="DATE"||val="2003-11-30"||mod="NA"
TIMEX3="1997" 7:20 7:20||type="DATE"||val="1997"||mod="NA"
TIMEX3="six cycles" 7:25 7:26||type="FREQUENCY"||val="R6"||mod="NA"
TIMEX3="December 3" 46:6 46:7||type="DATE"||val="2003-12-03"||mod="NA"
TIMEX3="November , 2001" 8:1 8:3||type="DATE"||val="2001-11"||mod="NA"
TIMEX3="July , 2001" 9:3 9:5||type="DATE"||val="2001-07"||mod="NA"
TIMEX3="December , 2002" 9:23 9:25||type="DATE"||val="2002-12"||mod="NA"
SECTIME="11/17/2003" 2:0 2:0||type="ADMISSION"||dvalue="2003-11-17"
