EVENT="Admission" 1:0 1:0||TIMEX3="2013-11-11" 2:0 2:0||type="SIMULTANEOUS"
EVENT="NQWMI" 8:18 8:18||TIMEX3="02-25" 8:19 8:19||type="SIMULTANEOUS"
EVENT="LAD angioplasty" 8:22 8:23||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="goal INR" 43:8 43:9||EVENT="fresh frozen plasma" 43:2 43:4||type="OVERLAP"
EVENT="serial exams" 44:1 44:2||TIMEX3="the morning on 2013-11-12" 44:9 44:12||type="OVERLAP"
EVENT="no clinical signs of brainstem activity" 44:16 44:21||EVENT="serial exams" 44:1 44:2||type="BEFORE_OVERLAP"
EVENT="unresponsive" 45:4 45:4||EVENT="no clinical signs of brainstem activity" 44:16 44:21||type="SIMULTANEOUS"
EVENT="fixed" 46:2 46:2||EVENT="fixed" 24:4 24:4||type="SIMULTANEOUS"
EVENT="dilated" 46:4 46:4||EVENT="dilated" 24:6 24:6||type="SIMULTANEOUS"
EVENT="No corneal , gag , oculocephalic , and oculovestibular reflexes" 47:0 47:9||EVENT="unresponsive" 45:4 45:4||type="OVERLAP"
EVENT="his ventilator" 48:4 48:5||EVENT="Intubated" 21:0 21:0||type="BEGUN_BY"
EVENT="overbreathing" 48:3 48:3||EVENT="his ventilator" 48:4 48:5||type="OVERLAP"
EVENT="brain death" 49:13 49:14||EVENT="no clinical signs of brainstem activity" 44:16 44:21||type="SIMULTANEOUS"
EVENT="dementia" 8:28 8:28||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="discussion" 51:3 51:3||EVENT="apnea testing" 50:6 50:7||type="BEFORE"
EVENT="test" 51:13 51:13||EVENT="apnea testing" 50:6 50:7||type="SIMULTANEOUS"
EVENT="test" 51:13 51:13||TIMEX3="2013-11-13" 51:16 51:16||type="SIMULTANEOUS"
EVENT="Full medical care" 52:0 52:2||EVENT="managment" 52:4 52:4||type="OVERLAP"
EVENT="managment" 52:4 52:4||TIMEX3="overnight" 52:6 52:6||type="SIMULTANEOUS"
TIMEX3="overnight" 52:6 52:6||TIMEX3="06:00 on 2013-11-13" 53:2 53:4||type="ENDED_BY"
EVENT="bradycardic" 53:9 53:9||TIMEX3="06:00 on 2013-11-13" 53:2 53:4||type="BEGUN_BY"
EVENT="a junctional rhythm" 54:4 54:6||EVENT="bradycardic" 53:9 53:9||type="OVERLAP"
EVENT="very infrequent ventricular escape beats" 54:10 54:14||EVENT="a junctional rhythm" 54:4 54:6||type="AFTER"
EVENT="hyperlipidemia" 8:30 8:30||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="telemetry" 54:16 54:16||EVENT="bradycardic" 53:9 53:9||type="OVERLAP"
EVENT="resuscitated" 56:3 56:3||EVENT="asystolic" 55:4 55:4||type="AFTER"
EVENT="very infrequent ventricular escape beats" 54:10 54:14||EVENT="asystolic" 55:4 55:4||type="ENDED_BY"
EVENT="conversations" 56:7 56:7||EVENT="discussion" 51:3 51:3||type="SIMULTANEOUS"
EVENT="dead" 57:3 57:3||TIMEX3="06:59 am" 57:5 57:6||type="SIMULTANEOUS"
EVENT="notified" 58:5 58:5||EVENT="dead" 57:3 57:3||type="AFTER"
EVENT="notified" 59:3 59:3||EVENT="notified" 58:5 58:5||type="OVERLAP"
EVENT="aortic stenosis" 8:32 8:33||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="atrial fibrillation" 8:35 8:36||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="coumadin" 8:38 8:38||EVENT="atrial fibrillation" 8:35 8:36||type="OVERLAP"
EVENT="presented" 8:40 8:40||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="his CMED CSRU doctor 's office" 8:42 8:47||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="acute onset left sided weakness" 8:49 8:53||EVENT="left sided weakness" 11:6 11:8||type="SIMULTANEOUS"
EVENT="dysarthria" 8:55 8:55||EVENT="acute onset left sided weakness" 8:49 8:53||type="OVERLAP"
EVENT="stent" 8:25 8:25||TIMEX3="05-26" 8:26 8:26||type="SIMULTANEOUS"
EVENT="his usual state of health" 9:3 9:7||TIMEX3="12:15 on day" 9:10 9:12||type="ENDED_BY"
EVENT="admission" 9:14 9:14||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="this doctor 's office" 10:2 10:5||EVENT="his CMED CSRU doctor 's office" 8:42 8:47||type="SIMULTANEOUS"
EVENT="complained" 10:7 10:7||TIMEX3="12:15 on day" 9:10 9:12||type="OVERLAP"
EVENT="severe headache" 10:9 10:10||EVENT="complained" 10:7 10:7||type="OVERLAP"
EVENT="left sided weakness" 11:6 11:8||EVENT="severe headache" 10:9 10:10||type="BEGUN_BY"
EVENT="facial droop" 11:10 11:11||EVENT="left sided weakness" 11:6 11:8||type="SIMULTANEOUS"
EVENT="slurring of speech" 11:13 11:15||EVENT="left sided weakness" 11:6 11:8||type="SIMULTANEOUS"
EVENT="Hahnemann General Hospital" 12:2 12:4||EVENT="this doctor 's office" 10:2 10:5||type="AFTER"
EVENT="evaluation" 12:6 12:6||EVENT="Hahnemann General Hospital" 12:2 12:4||type="OVERLAP"
EVENT="Intubated" 21:0 21:0||TIMEX3="13:35" 21:5 21:5||type="SIMULTANEOUS"
EVENT="Hahnemann General Hospital" 14:2 14:4||EVENT="Hahnemann General Hospital" 12:2 12:4||type="SIMULTANEOUS"
EVENT="Hahnemann General Hospital" 14:2 14:4||TIMEX3="12:30" 14:6 14:6||type="BEGUN_BY"
EVENT="Finger stick blood glucose" 15:0 15:3||EVENT="Hahnemann General Hospital" 14:2 14:4||type="OVERLAP"
EVENT="vitals" 16:2 16:2||EVENT="Finger stick blood glucose" 15:0 15:3||type="OVERLAP"
EVENT="BP" 16:3 16:3||EVENT="vitals" 16:2 16:2||type="SIMULTANEOUS"
EVENT="HR" 16:6 16:6||EVENT="vitals" 16:2 16:2||type="SIMULTANEOUS"
EVENT="Blood pressure" 17:0 17:1||EVENT="vitals" 16:2 16:2||type="SIMULTANEOUS"
EVENT="Seen" 18:0 18:0||EVENT="Hahnemann General Hospital" 14:2 14:4||type="OVERLAP"
EVENT="Initial NIH stroke scale" 19:0 19:3||EVENT="Seen" 18:0 18:0||type="SIMULTANEOUS"
EVENT="Head CT" 20:0 20:1||EVENT="Seen" 18:0 18:0||type="OVERLAP"
EVENT="intubation" 31:12 31:12||EVENT="Intubated" 21:0 21:0||type="SIMULTANEOUS"
EVENT="showed" 20:2 20:2||EVENT="Head CT" 20:0 20:1||type="OVERLAP"
EVENT="large right intracerebral hemorrhage" 20:3 20:6||EVENT="Head CT" 20:0 20:1||type="BEFORE_OVERLAP"
EVENT="airway protection" 21:2 21:3||EVENT="Intubated" 21:0 21:0||type="BEGUN_BY"
EVENT="Fentanyl" 21:7 21:7||EVENT="Intubated" 21:0 21:0||type="BEFORE"
EVENT="Etomidate" 21:9 21:9||EVENT="Fentanyl" 21:7 21:7||type="SIMULTANEOUS"
EVENT="Vecuronium" 21:11 21:11||EVENT="Fentanyl" 21:7 21:7||type="SIMULTANEOUS"
EVENT="Succhinylcholine" 21:13 21:13||EVENT="Fentanyl" 21:7 21:7||type="SIMULTANEOUS"
EVENT="Labetalol" 22:2 22:2||EVENT="Hahnemann General Hospital" 14:2 14:4||type="OVERLAP"
EVENT="Nipride drip" 22:5 22:6||EVENT="Labetalol" 22:2 22:2||type="AFTER"
EVENT="Examination" 32:0 32:0||EVENT="intubation" 32:2 32:2||type="AFTER"
EVENT="Nipride drip" 22:5 22:6||EVENT="goal BP" 22:13 22:14||type="ENDED_BY"
EVENT="BP control" 22:8 22:9||EVENT="Nipride drip" 22:5 22:6||type="OVERLAP"
EVENT="goal BP" 22:13 22:14||EVENT="intensive care unit" 26:2 26:4||type="BEFORE"
EVENT="10 mg SC Vitamin K" 23:1 23:5||EVENT="Hahnemann General Hospital" 14:2 14:4||type="OVERLAP"
EVENT="2 units FFP" 23:7 23:9||EVENT="10 mg SC Vitamin K" 23:1 23:5||type="OVERLAP"
EVENT="Gary" 23:12 23:12||EVENT="Hahnemann General Hospital" 14:2 14:4||type="OVERLAP"
EVENT="dilated" 24:6 24:6||EVENT="fixed" 24:4 24:4||type="SIMULTANEOUS"
EVENT="fixed" 24:4 24:4||TIMEX3="14:10" 24:8 24:8||type="BEGUN_BY"
EVENT="Dilantin" 25:2 25:2||EVENT="Gary" 23:12 23:12||type="BEGUN_BY"
EVENT="intubation" 32:2 32:2||EVENT="intubation" 31:12 31:12||type="SIMULTANEOUS"
EVENT="50 grams Mannitol" 25:4 25:6||EVENT="Dilantin" 25:2 25:2||type="SIMULTANEOUS"
EVENT="Gary" 23:12 23:12||EVENT="Transferred" 26:0 26:0||type="ENDED_BY"
EVENT="intensive care unit" 26:2 26:4||EVENT="Transferred" 26:0 26:0||type="BEGUN_BY"
EVENT="atrial fibrillation" 28:14 28:15||EVENT="atrial fibrillation" 8:35 8:36||type="SIMULTANEOUS"
EVENT="coumadin" 28:17 28:17||EVENT="coumadin" 8:38 8:38||type="SIMULTANEOUS"
EVENT="coronary artery disease" 28:19 28:21||EVENT="coronary artery disease" 8:14 8:16||type="SIMULTANEOUS"
EVENT="hyperlipidemia" 28:23 28:23||EVENT="hyperlipidemia" 8:30 8:30||type="SIMULTANEOUS"
EVENT="dementia" 28:25 28:25||EVENT="dementia" 8:28 8:28||type="SIMULTANEOUS"
EVENT="sudden onset left sided weakness" 28:27 28:31||EVENT="left sided weakness" 11:6 11:8||type="SIMULTANEOUS"
EVENT="dysarthria" 28:33 28:33||EVENT="dysarthria" 8:55 8:55||type="SIMULTANEOUS"
EVENT="fresh frozen plasma" 43:2 43:4||TIMEX3="Overnight" 43:0 43:0||type="DURING"
EVENT="Head CT" 29:0 29:1||EVENT="Head CT" 20:0 20:1||type="SIMULTANEOUS"
EVENT="demonstrated" 29:2 29:2||EVENT="showed" 20:2 20:2||type="SIMULTANEOUS"
EVENT="a large right intracerebral hemorrhage" 29:3 29:7||EVENT="large right intracerebral hemorrhage" 20:3 20:6||type="SIMULTANEOUS"
EVENT="hypertension" 30:7 30:7||EVENT="a large right intracerebral hemorrhage" 29:3 29:7||type="BEFORE_OVERLAP"
EVENT="the emergency department" 31:3 31:5||EVENT="Gary" 23:12 23:12||type="SIMULTANEOUS"
EVENT="rapid decompensation" 31:9 31:10||EVENT="the emergency department" 31:3 31:5||type="DURING"
EVENT="airway protection" 31:14 31:15||EVENT="airway protection" 21:2 21:3||type="SIMULTANEOUS"
EVENT="intubations" 32:5 32:5||EVENT="Examination" 32:0 32:0||type="OVERLAP"
EVENT="showed" 32:6 32:6||EVENT="Examination" 32:0 32:0||type="OVERLAP"
EVENT="elevated intracranial pressure" 32:10 32:12||EVENT="Examination" 32:0 32:0||type="BEFORE_OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2013-11-13" 4:0 4:0||type="SIMULTANEOUS"
EVENT="brainstem compression" 32:14 32:15||EVENT="Examination" 32:0 32:0||type="BEFORE_OVERLAP"
EVENT="the Neurology / Neurosurgery ICU" 34:4 34:8||EVENT="intensive care unit" 26:2 26:4||type="SIMULTANEOUS"
EVENT="Mannitol" 35:4 35:4||EVENT="50 grams Mannitol" 25:4 25:6||type="SIMULTANEOUS"
EVENT="Dilantin" 35:6 35:6||EVENT="Dilantin" 25:2 25:2||type="SIMULTANEOUS"
EVENT="the emergency room" 35:8 35:10||EVENT="the emergency department" 31:3 31:5||type="SIMULTANEOUS"
EVENT="evaluated" 36:2 36:2||EVENT="the Neurology / Neurosurgery ICU" 34:4 34:8||type="OVERLAP"
EVENT="a surgical intervention" 36:12 36:14||EVENT="evaluated" 36:2 36:2||type="AFTER"
EVENT="ventriculary drain" 36:16 36:17||EVENT="evaluated" 36:2 36:2||type="AFTER"
EVENT="the ICU" 37:3 37:4||EVENT="the Neurology / Neurosurgery ICU" 34:4 34:8||type="SIMULTANEOUS"
EVENT="neuro checks" 37:10 37:11||EVENT="the ICU" 37:3 37:4||type="DURING"
EVENT="coronary artery disease" 8:14 8:16||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="neuro checks" 37:10 37:11||TIMEX3="every 1 hour" 37:12 37:14||type="SIMULTANEOUS"
EVENT="Sedation" 38:0 38:0||EVENT="frequent exams" 38:6 38:7||type="OVERLAP"
EVENT="frequent exams" 38:6 38:7||EVENT="neuro checks" 37:10 37:11||type="SIMULTANEOUS"
EVENT="Labetalol continuous infusion" 40:0 40:2||EVENT="the ICU" 37:3 37:4||type="OVERLAP"
EVENT="systolic blood pressure" 40:6 40:8||EVENT="Labetalol continuous infusion" 40:0 40:2||type="OVERLAP"
EVENT="Mannitol" 41:0 41:0||EVENT="Mannitol" 35:4 35:4||type="SIMULTANEOUS"
EVENT="Dilantin" 41:2 41:2||EVENT="Dilantin" 35:6 35:6||type="SIMULTANEOUS"
EVENT="lengthy discussion" 42:1 42:2||EVENT="DNR" 42:12 42:12||type="BEFORE"
EVENT="DNR" 42:12 42:12||TIMEX3="afternoon of 2013-11-11" 42:14 42:16||type="AFTER"
EVENT="Intubated" 21:0 21:0||TIMEX3="2013-11-11" 2:0 2:0||type="BEFORE"
EVENT="airway protection" 21:2 21:3||TIMEX3="2013-11-11" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="Fentanyl" 21:7 21:7||TIMEX3="2013-11-11" 2:0 2:0||type="BEFORE"
EVENT="Etomidate" 21:9 21:9||TIMEX3="2013-11-11" 2:0 2:0||type="BEFORE"
EVENT="Vecuronium" 21:11 21:11||TIMEX3="2013-11-11" 2:0 2:0||type="BEFORE"
EVENT="Succhinylcholine" 21:13 21:13||TIMEX3="2013-11-11" 2:0 2:0||type="BEFORE"
EVENT="Labetalol" 22:2 22:2||TIMEX3="2013-11-11" 2:0 2:0||type="BEFORE"
EVENT="Nipride drip" 22:5 22:6||TIMEX3="2013-11-11" 2:0 2:0||type="BEFORE"
EVENT="BP control" 22:8 22:9||TIMEX3="2013-11-11" 2:0 2:0||type="BEFORE"
EVENT="goal BP" 22:13 22:14||TIMEX3="2013-11-11" 2:0 2:0||type="BEFORE"
EVENT="10 mg SC Vitamin K" 23:1 23:5||TIMEX3="2013-11-11" 2:0 2:0||type="BEFORE"
EVENT="2 units FFP" 23:7 23:9||TIMEX3="2013-11-11" 2:0 2:0||type="BEFORE"
EVENT="Gary" 23:12 23:12||TIMEX3="2013-11-11" 2:0 2:0||type="BEFORE"
EVENT="fixed" 24:4 24:4||TIMEX3="2013-11-11" 2:0 2:0||type="BEFORE"
EVENT="dilated" 24:6 24:6||TIMEX3="2013-11-11" 2:0 2:0||type="BEFORE"
EVENT="Dilantin" 25:2 25:2||TIMEX3="2013-11-11" 2:0 2:0||type="BEFORE"
EVENT="50 grams Mannitol" 25:4 25:6||TIMEX3="2013-11-11" 2:0 2:0||type="BEFORE"
EVENT="Transferred" 26:0 26:0||TIMEX3="2013-11-11" 2:0 2:0||type="OVERLAP"
EVENT="intensive care unit" 26:2 26:4||TIMEX3="2013-11-11" 2:0 2:0||type="AFTER"
EVENT="atrial fibrillation" 28:14 28:15||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="coumadin" 28:17 28:17||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="coronary artery disease" 28:19 28:21||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="hyperlipidemia" 28:23 28:23||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="dementia" 28:25 28:25||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="sudden onset left sided weakness" 28:27 28:31||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="dysarthria" 28:33 28:33||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="Head CT" 29:0 29:1||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="demonstrated" 29:2 29:2||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="a large right intracerebral hemorrhage" 29:3 29:7||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="coronary artery disease" 8:14 8:16||TIMEX3="2013-11-11" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="hypertension" 30:7 30:7||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="the emergency department" 31:3 31:5||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="rapid decompensation" 31:9 31:10||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="intubation" 31:12 31:12||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="airway protection" 31:14 31:15||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="Examination" 32:0 32:0||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="intubation" 32:2 32:2||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="intubations" 32:5 32:5||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="showed" 32:6 32:6||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="NQWMI" 8:18 8:18||TIMEX3="2013-11-11" 2:0 2:0||type="BEFORE"
EVENT="elevated intracranial pressure" 32:10 32:12||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="brainstem compression" 32:14 32:15||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="the Neurology / Neurosurgery ICU" 34:4 34:8||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="LAD angioplasty" 8:22 8:23||TIMEX3="2013-11-11" 2:0 2:0||type="BEFORE"
EVENT="Mannitol" 35:4 35:4||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="Dilantin" 35:6 35:6||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="the emergency room" 35:8 35:10||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="evaluated" 36:2 36:2||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="a surgical intervention" 36:12 36:14||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="ventriculary drain" 36:16 36:17||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="the ICU" 37:3 37:4||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="stent" 8:25 8:25||TIMEX3="2013-11-11" 2:0 2:0||type="BEFORE"
EVENT="neuro checks" 37:10 37:11||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="Sedation" 38:0 38:0||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="frequent exams" 38:6 38:7||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="dementia" 8:28 8:28||TIMEX3="2013-11-11" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="Labetalol continuous infusion" 40:0 40:2||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="systolic blood pressure" 40:6 40:8||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="Mannitol" 41:0 41:0||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="Dilantin" 41:2 41:2||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="hyperlipidemia" 8:30 8:30||TIMEX3="2013-11-11" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="lengthy discussion" 42:1 42:2||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="DNR" 42:12 42:12||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="fresh frozen plasma" 43:2 43:4||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="goal INR" 43:8 43:9||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="aortic stenosis" 8:32 8:33||TIMEX3="2013-11-11" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="serial exams" 44:1 44:2||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="no clinical signs of brainstem activity" 44:16 44:21||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="unresponsive" 45:4 45:4||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="atrial fibrillation" 8:35 8:36||TIMEX3="2013-11-11" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="fixed" 46:2 46:2||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="dilated" 46:4 46:4||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="No corneal , gag , oculocephalic , and oculovestibular reflexes" 47:0 47:9||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="overbreathing" 48:3 48:3||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="his ventilator" 48:4 48:5||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="brain death" 49:13 49:14||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="coumadin" 8:38 8:38||TIMEX3="2013-11-11" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="apnea testing" 50:6 50:7||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="discussion" 51:3 51:3||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="test" 51:13 51:13||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="presented" 8:40 8:40||TIMEX3="2013-11-11" 2:0 2:0||type="BEFORE"
EVENT="Full medical care" 52:0 52:2||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="managment" 52:4 52:4||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="bradycardic" 53:9 53:9||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="his CMED CSRU doctor 's office" 8:42 8:47||TIMEX3="2013-11-11" 2:0 2:0||type="BEFORE"
EVENT="a junctional rhythm" 54:4 54:6||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="very infrequent ventricular escape beats" 54:10 54:14||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="telemetry" 54:16 54:16||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="asystolic" 55:4 55:4||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="resuscitated" 56:3 56:3||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="conversations" 56:7 56:7||TIMEX3="2013-11-13" 4:0 4:0||type="BEFORE"
EVENT="dead" 57:3 57:3||TIMEX3="2013-11-13" 4:0 4:0||type="OVERLAP"
EVENT="notified" 58:5 58:5||TIMEX3="2013-11-13" 4:0 4:0||type="AFTER"
EVENT="notified" 59:3 59:3||TIMEX3="2013-11-13" 4:0 4:0||type="AFTER"
EVENT="acute onset left sided weakness" 8:49 8:53||TIMEX3="2013-11-11" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="dysarthria" 8:55 8:55||TIMEX3="2013-11-11" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="his usual state of health" 9:3 9:7||TIMEX3="2013-11-11" 2:0 2:0||type="BEFORE"
EVENT="admission" 9:14 9:14||TIMEX3="2013-11-11" 2:0 2:0||type="OVERLAP"
EVENT="this doctor 's office" 10:2 10:5||TIMEX3="2013-11-11" 2:0 2:0||type="BEFORE"
EVENT="complained" 10:7 10:7||TIMEX3="2013-11-11" 2:0 2:0||type="BEFORE"
EVENT="severe headache" 10:9 10:10||TIMEX3="2013-11-11" 2:0 2:0||type="BEFORE"
EVENT="left sided weakness" 11:6 11:8||TIMEX3="2013-11-11" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="facial droop" 11:10 11:11||TIMEX3="2013-11-11" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="slurring of speech" 11:13 11:15||TIMEX3="2013-11-11" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="Hahnemann General Hospital" 12:2 12:4||TIMEX3="2013-11-11" 2:0 2:0||type="BEFORE"
EVENT="evaluation" 12:6 12:6||TIMEX3="2013-11-11" 2:0 2:0||type="BEFORE"
EVENT="Hahnemann General Hospital" 14:2 14:4||TIMEX3="2013-11-11" 2:0 2:0||type="BEFORE"
EVENT="Finger stick blood glucose" 15:0 15:3||TIMEX3="2013-11-11" 2:0 2:0||type="BEFORE"
EVENT="vitals" 16:2 16:2||TIMEX3="2013-11-11" 2:0 2:0||type="BEFORE"
EVENT="BP" 16:3 16:3||TIMEX3="2013-11-11" 2:0 2:0||type="BEFORE"
EVENT="HR" 16:6 16:6||TIMEX3="2013-11-11" 2:0 2:0||type="BEFORE"
EVENT="Blood pressure" 17:0 17:1||TIMEX3="2013-11-11" 2:0 2:0||type="BEFORE"
EVENT="Seen" 18:0 18:0||TIMEX3="2013-11-11" 2:0 2:0||type="BEFORE"
EVENT="Initial NIH stroke scale" 19:0 19:3||TIMEX3="2013-11-11" 2:0 2:0||type="BEFORE"
EVENT="Head CT" 20:0 20:1||TIMEX3="2013-11-11" 2:0 2:0||type="BEFORE"
EVENT="showed" 20:2 20:2||TIMEX3="2013-11-11" 2:0 2:0||type="BEFORE"
EVENT="large right intracerebral hemorrhage" 20:3 20:6||TIMEX3="2013-11-11" 2:0 2:0||type="BEFORE_OVERLAP"
