EVENT="Admission" 1:0 1:0||TIMEX3="2018-08-02" 2:0 2:0||type="SIMULTANEOUS"
EVENT="Discharge" 3:0 3:0||TIMEX3="2018-08-08" 4:0 4:0||type="SIMULTANEOUS"
EVENT="nausea" 11:5 11:5||EVENT="black stools" 9:6 9:7||type="OVERLAP"
EVENT="nausea" 11:5 11:5||EVENT="decreased PO intake" 11:7 11:9||type="OVERLAP"
EVENT="a cough" 12:2 12:3||EVENT="white sputum" 12:6 12:7||type="SIMULTANEOUS"
EVENT="a cough" 12:2 12:3||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="felt warm" 12:9 12:10||EVENT="her temperature" 12:17 12:18||type="SIMULTANEOUS"
EVENT="felt warm" 12:9 12:10||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="dialysis" 13:1 13:1||TIMEX3="day" 13:3 13:3||type="OVERLAP"
EVENT="dialysis" 13:1 13:1||EVENT="presents" 8:22 8:22||type="BEFORE"
EVENT="admission" 13:5 13:5||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="related" 13:8 13:8||EVENT="dialysis" 13:1 13:1||type="OVERLAP"
EVENT="arteriovenous malformations" 8:18 8:19||EVENT="GI bleeding" 8:14 8:15||type="BEFORE_OVERLAP"
EVENT="a bloody bowel movement" 13:17 13:20||EVENT="dialysis" 13:1 13:1||type="OVERLAP"
EVENT="the Nantucket Cottage Hospital" 14:8 14:11||EVENT="dialysis" 13:1 13:1||type="AFTER"
EVENT="the Deanna" 15:1 15:2||EVENT="the Nantucket Cottage Hospital" 14:8 14:11||type="OVERLAP"
EVENT="the Deanna" 15:1 15:2||EVENT="her temperature" 15:4 15:5||type="OVERLAP"
EVENT="HR" 15:9 15:9||EVENT="BP" 15:12 15:12||type="SIMULTANEOUS"
EVENT="her temperature" 15:4 15:5||EVENT="HR" 15:9 15:9||type="SIMULTANEOUS"
EVENT="BP" 15:12 15:12||EVENT="RR" 15:15 15:15||type="SIMULTANEOUS"
EVENT="RR" 15:15 15:15||EVENT="oxygen saturation" 15:19 15:20||type="SIMULTANEOUS"
EVENT="her baseline hematocrit" 16:8 16:10||EVENT="Her hematocrit" 16:0 16:1||type="BEFORE"
EVENT="Her hematocrit" 16:0 16:1||EVENT="the Deanna" 15:1 15:2||type="OVERLAP"
EVENT="GI bleeding" 8:14 8:15||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="An NG lavage" 17:0 17:2||EVENT="bilious return" 17:8 17:9||type="OVERLAP"
EVENT="An NG lavage" 17:0 17:2||EVENT="the Deanna" 15:1 15:2||type="OVERLAP"
EVENT="Rectal examination" 18:0 18:1||EVENT="the Deanna" 15:1 15:2||type="OVERLAP"
EVENT="guiaiac positive maroon stool" 18:5 18:8||EVENT="Rectal examination" 18:0 18:1||type="BEFORE_OVERLAP"
EVENT="type and crossed" 19:2 19:4||EVENT="Rectal examination" 18:0 18:1||type="AFTER"
EVENT="transfused" 19:6 19:6||EVENT="type and crossed" 19:2 19:4||type="AFTER"
EVENT="packed red blood cells" 19:10 19:13||EVENT="transfused" 19:6 19:6||type="SIMULTANEOUS"
EVENT="IV PPI" 20:0 20:1||EVENT="the Deanna" 15:1 15:2||type="OVERLAP"
EVENT="consulted" 20:9 20:9||EVENT="the Deanna" 15:1 15:2||type="OVERLAP"
EVENT="colonoscopy" 20:15 20:15||TIMEX3="the morning of 6/8" 20:19 20:22||type="OVERLAP"
EVENT="presents" 8:22 8:22||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="EGD" 20:17 20:17||TIMEX3="the morning of 6/8" 20:19 20:22||type="OVERLAP"
EVENT="transferred" 21:2 21:2||EVENT="consulted" 20:9 20:9||type="AFTER"
EVENT="the CMED CCU" 21:4 21:6||EVENT="transferred" 21:2 21:2||type="BEGUN_BY"
EVENT="observation" 21:8 21:8||EVENT="the CMED CCU" 21:4 21:6||type="OVERLAP"
EVENT="GI bleeding" 23:4 23:5||EVENT="Blood loss anemia" 23:0 23:2||type="BEFORE_OVERLAP"
EVENT="GI bleeding" 23:4 23:5||EVENT="black stools" 9:6 9:7||type="OVERLAP"
EVENT="the bleeding" 23:7 23:8||EVENT="GI bleeding" 23:4 23:5||type="SIMULTANEOUS"
EVENT="an AVM" 23:12 23:13||EVENT="the bleeding" 23:7 23:8||type="BEFORE_OVERLAP"
EVENT="EGD" 24:0 24:0||EVENT="EGD" 20:17 20:17||type="SIMULTANEOUS"
EVENT="colonoscopy" 24:2 24:2||EVENT="colonoscopy" 20:15 20:15||type="SIMULTANEOUS"
EVENT="arteriovenous malformations" 8:18 8:19||EVENT="presents" 8:22 8:22||type="BEFORE_OVERLAP"
EVENT="tagged scan" 24:4 24:5||EVENT="colonoscopy" 24:2 24:2||type="OVERLAP"
EVENT="uptake" 25:1 25:1||EVENT="tagged scan" 24:4 24:5||type="SIMULTANEOUS"
EVENT="bleeding" 25:13 25:13||EVENT="uptake" 25:1 25:1||type="OVERLAP"
EVENT="colonoscopy" 25:17 25:17||EVENT="colonoscopy" 24:2 24:2||type="SIMULTANEOUS"
EVENT="intervention" 26:3 26:3||EVENT="bleeding" 25:13 25:13||type="AFTER"
EVENT="transfused" 27:2 27:2||EVENT="PRBC" 27:7 27:7||type="SIMULTANEOUS"
EVENT="PRBC" 27:7 27:7||EVENT="the ICU" 27:9 27:10||type="DURING"
EVENT="the ICU" 27:9 27:10||EVENT="the CMED CCU" 21:4 21:6||type="SIMULTANEOUS"
EVENT="the Lahey Clinic - North Shore" 27:13 27:18||EVENT="the ICU" 27:9 27:10||type="AFTER"
EVENT="a hematocrit drop" 8:27 8:29||EVENT="presents" 8:22 8:22||type="BEFORE"
EVENT="Her hematocrit" 28:0 28:1||EVENT="stable" 28:3 28:3||type="SIMULTANEOUS"
EVENT="stable" 28:3 28:3||TIMEX3="4 days" 28:5 28:6||type="DURING"
TIMEX3="4 days" 28:5 28:6||EVENT="discharge" 28:9 28:9||type="ENDED_BY"
EVENT="discharge" 28:9 28:9||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="further bleeding" 29:1 29:2||EVENT="bleeding" 25:13 25:13||type="AFTER"
EVENT="followed" 30:3 30:3||EVENT="hospital" 30:6 30:6||type="DURING"
EVENT="hospital" 30:6 30:6||EVENT="the Nantucket Cottage Hospital" 14:8 14:11||type="SIMULTANEOUS"
EVENT="the Nantucket Cottage Hospital" 14:8 14:11||TIMEX3="2018-08-02" 2:0 2:0||type="BEGUN_BY"
EVENT="the Nantucket Cottage Hospital" 14:8 14:11||TIMEX3="2018-08-02" 2:0 2:0||type="AFTER"
EVENT="the Nantucket Cottage Hospital" 14:8 14:11||TIMEX3="2018-08-08" 4:0 4:0||type="ENDED_BY"
EVENT="discussion" 31:1 31:1||EVENT="hospital" 30:6 30:6||type="DURING"
EVENT="black stools" 9:6 9:7||TIMEX3="Three days" 9:0 9:1||type="OVERLAP"
EVENT="hospital" 30:6 30:6||EVENT="follow" 31:15 31:15||type="BEFORE"
EVENT="argon photocoagulation" 31:22 31:23||EVENT="follow" 31:15 31:15||type="OVERLAP"
EVENT="AVM 's" 32:5 32:6||EVENT="hospital" 30:6 30:6||type="BEFORE_OVERLAP"
EVENT="the culprit lesion" 32:14 32:16||EVENT="AVM 's" 32:5 32:6||type="OVERLAP"
EVENT="APL from the fundus" 32:22 32:25||EVENT="argon photocoagulation" 31:22 31:23||type="SIMULTANEOUS"
EVENT="CBC" 33:3 33:3||TIMEX3="this week" 33:7 33:8||type="DURING"
TIMEX3="this week" 33:7 33:8||EVENT="discharge" 40:10 40:10||type="BEGUN_BY"
EVENT="ASA" 34:0 34:0||EVENT="discharge" 40:10 40:10||type="BEFORE"
EVENT="Hct" 34:8 34:8||EVENT="stable" 34:9 34:9||type="OVERLAP"
TIMEX3="Three days" 9:0 9:1||TIMEX3="2018-08-02" 2:0 2:0||type="ENDED_BY"
EVENT="Hct" 34:8 34:8||EVENT="discharge" 40:10 40:10||type="AFTER"
EVENT="Chronic thrombocytopenia" 35:0 35:1||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="platelet transfusions" 35:11 35:12||EVENT="hospital" 30:6 30:6||type="DURING"
EVENT="HIT" 36:3 36:3||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="The metoprolol" 37:0 37:1||EVENT="acute bleeding phase" 37:5 37:7||type="BEFORE"
EVENT="discharge" 37:12 37:12||EVENT="discharge" 40:10 40:10||type="SIMULTANEOUS"
EVENT="clear blood" 10:3 10:4||EVENT="black stools" 9:6 9:7||type="OVERLAP"
EVENT="stabilized" 37:16 37:16||EVENT="restarted" 37:9 37:9||type="BEFORE_OVERLAP"
EVENT="Other medical problems" 38:0 38:2||EVENT="discharge" 40:10 40:10||type="BEFORE_OVERLAP"
EVENT="stable" 38:3 38:3||EVENT="Other medical problems" 38:0 38:2||type="OVERLAP"
EVENT="her BP" 37:14 37:15||EVENT="stabilized" 37:16 37:16||type="OVERLAP"
EVENT="Dialysis" 39:0 39:0||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="Dialysis" 39:0 39:0||TIMEX3="3 / week" 39:3 39:5||type="SIMULTANEOUS"
EVENT="talked" 40:2 40:2||EVENT="discharge" 40:10 40:10||type="OVERLAP"
EVENT="the hospital events" 40:15 40:17||EVENT="discharge" 40:10 40:10||type="BEFORE"
EVENT="restarted" 37:9 37:9||EVENT="acute bleeding phase" 37:5 37:7||type="AFTER"
EVENT="guiaiac positive maroon stool" 18:5 18:8||TIMEX3="2018-08-02" 2:0 2:0||type="BEFORE"
EVENT="type and crossed" 19:2 19:4||TIMEX3="2018-08-02" 2:0 2:0||type="BEFORE"
EVENT="transfused" 19:6 19:6||TIMEX3="2018-08-02" 2:0 2:0||type="BEFORE"
EVENT="packed red blood cells" 19:10 19:13||TIMEX3="2018-08-02" 2:0 2:0||type="BEFORE"
EVENT="IV PPI" 20:0 20:1||TIMEX3="2018-08-02" 2:0 2:0||type="BEFORE"
EVENT="consulted" 20:9 20:9||TIMEX3="2018-08-02" 2:0 2:0||type="BEFORE"
EVENT="colonoscopy" 20:15 20:15||TIMEX3="2018-08-02" 2:0 2:0||type="BEFORE"
EVENT="EGD" 20:17 20:17||TIMEX3="2018-08-02" 2:0 2:0||type="BEFORE"
EVENT="transferred" 21:2 21:2||TIMEX3="2018-08-02" 2:0 2:0||type="OVERLAP"
EVENT="the CMED CCU" 21:4 21:6||TIMEX3="2018-08-02" 2:0 2:0||type="AFTER"
EVENT="observation" 21:8 21:8||TIMEX3="2018-08-02" 2:0 2:0||type="AFTER"
EVENT="Blood loss anemia" 23:0 23:2||TIMEX3="2018-08-08" 4:0 4:0||type="BEFORE"
EVENT="GI bleeding" 23:4 23:5||TIMEX3="2018-08-08" 4:0 4:0||type="BEFORE"
EVENT="the bleeding" 23:7 23:8||TIMEX3="2018-08-08" 4:0 4:0||type="BEFORE"
EVENT="an AVM" 23:12 23:13||TIMEX3="2018-08-08" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="EGD" 24:0 24:0||TIMEX3="2018-08-08" 4:0 4:0||type="BEFORE"
EVENT="colonoscopy" 24:2 24:2||TIMEX3="2018-08-08" 4:0 4:0||type="BEFORE"
EVENT="tagged scan" 24:4 24:5||TIMEX3="2018-08-08" 4:0 4:0||type="BEFORE"
EVENT="uptake" 25:1 25:1||TIMEX3="2018-08-08" 4:0 4:0||type="BEFORE"
EVENT="bleeding" 25:13 25:13||TIMEX3="2018-08-08" 4:0 4:0||type="BEFORE"
EVENT="colonoscopy" 25:17 25:17||TIMEX3="2018-08-08" 4:0 4:0||type="BEFORE"
EVENT="intervention" 26:3 26:3||TIMEX3="2018-08-08" 4:0 4:0||type="BEFORE"
EVENT="transfused" 27:2 27:2||TIMEX3="2018-08-08" 4:0 4:0||type="BEFORE"
EVENT="PRBC" 27:7 27:7||TIMEX3="2018-08-08" 4:0 4:0||type="BEFORE"
EVENT="the ICU" 27:9 27:10||TIMEX3="2018-08-08" 4:0 4:0||type="BEFORE"
EVENT="the Lahey Clinic - North Shore" 27:13 27:18||TIMEX3="2018-08-08" 4:0 4:0||type="BEFORE"
EVENT="Her hematocrit" 28:0 28:1||TIMEX3="2018-08-08" 4:0 4:0||type="BEFORE"
EVENT="stable" 28:3 28:3||TIMEX3="2018-08-08" 4:0 4:0||type="BEFORE"
EVENT="discharge" 28:9 28:9||TIMEX3="2018-08-08" 4:0 4:0||type="OVERLAP"
EVENT="further bleeding" 29:1 29:2||TIMEX3="2018-08-08" 4:0 4:0||type="BEFORE"
EVENT="GI bleeding" 8:14 8:15||TIMEX3="2018-08-02" 2:0 2:0||type="BEFORE"
EVENT="followed" 30:3 30:3||TIMEX3="2018-08-08" 4:0 4:0||type="BEFORE"
EVENT="hospital" 30:6 30:6||TIMEX3="2018-08-08" 4:0 4:0||type="BEFORE"
EVENT="discussion" 31:1 31:1||TIMEX3="2018-08-08" 4:0 4:0||type="BEFORE"
EVENT="follow" 31:15 31:15||TIMEX3="2018-08-08" 4:0 4:0||type="AFTER"
EVENT="argon photocoagulation" 31:22 31:23||TIMEX3="2018-08-08" 4:0 4:0||type="AFTER"
EVENT="AVM 's" 32:5 32:6||TIMEX3="2018-08-08" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="arteriovenous malformations" 8:18 8:19||TIMEX3="2018-08-02" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="the culprit lesion" 32:14 32:16||TIMEX3="2018-08-08" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="APL from the fundus" 32:22 32:25||TIMEX3="2018-08-08" 4:0 4:0||type="AFTER"
EVENT="CBC" 33:3 33:3||TIMEX3="2018-08-08" 4:0 4:0||type="AFTER"
EVENT="ASA" 34:0 34:0||TIMEX3="2018-08-08" 4:0 4:0||type="BEFORE"
EVENT="Hct" 34:8 34:8||TIMEX3="2018-08-08" 4:0 4:0||type="AFTER"
EVENT="stable" 34:9 34:9||TIMEX3="2018-08-08" 4:0 4:0||type="AFTER"
EVENT="Chronic thrombocytopenia" 35:0 35:1||TIMEX3="2018-08-08" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="platelet transfusions" 35:11 35:12||TIMEX3="2018-08-08" 4:0 4:0||type="BEFORE"
EVENT="HIT" 36:3 36:3||TIMEX3="2018-08-08" 4:0 4:0||type="BEFORE"
EVENT="The metoprolol" 37:0 37:1||TIMEX3="2018-08-08" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="presents" 8:22 8:22||TIMEX3="2018-08-02" 2:0 2:0||type="OVERLAP"
EVENT="acute bleeding phase" 37:5 37:7||TIMEX3="2018-08-08" 4:0 4:0||type="BEFORE"
EVENT="restarted" 37:9 37:9||TIMEX3="2018-08-08" 4:0 4:0||type="BEFORE"
EVENT="discharge" 37:12 37:12||TIMEX3="2018-08-08" 4:0 4:0||type="OVERLAP"
EVENT="her BP" 37:14 37:15||TIMEX3="2018-08-08" 4:0 4:0||type="BEFORE"
EVENT="stabilized" 37:16 37:16||TIMEX3="2018-08-08" 4:0 4:0||type="BEFORE"
EVENT="Other medical problems" 38:0 38:2||TIMEX3="2018-08-08" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="stable" 38:3 38:3||TIMEX3="2018-08-08" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="maroon stool" 8:24 8:25||TIMEX3="2018-08-02" 2:0 2:0||type="BEFORE"
EVENT="Dialysis" 39:0 39:0||TIMEX3="2018-08-08" 4:0 4:0||type="BEFORE"
EVENT="talked" 40:2 40:2||TIMEX3="2018-08-08" 4:0 4:0||type="OVERLAP"
EVENT="discharge" 40:10 40:10||TIMEX3="2018-08-08" 4:0 4:0||type="OVERLAP"
EVENT="the hospital events" 40:15 40:17||TIMEX3="2018-08-08" 4:0 4:0||type="BEFORE"
EVENT="a hematocrit drop" 8:27 8:29||TIMEX3="2018-08-02" 2:0 2:0||type="BEFORE"
EVENT="black stools" 9:6 9:7||TIMEX3="2018-08-02" 2:0 2:0||type="BEFORE"
EVENT="clear blood" 10:3 10:4||TIMEX3="2018-08-02" 2:0 2:0||type="BEFORE"
EVENT="nausea" 11:5 11:5||TIMEX3="2018-08-02" 2:0 2:0||type="BEFORE"
EVENT="decreased PO intake" 11:7 11:9||TIMEX3="2018-08-02" 2:0 2:0||type="BEFORE"
EVENT="a cough" 12:2 12:3||TIMEX3="2018-08-02" 2:0 2:0||type="BEFORE"
EVENT="white sputum" 12:6 12:7||TIMEX3="2018-08-02" 2:0 2:0||type="BEFORE"
EVENT="felt warm" 12:9 12:10||TIMEX3="2018-08-02" 2:0 2:0||type="BEFORE"
EVENT="her temperature" 12:17 12:18||TIMEX3="2018-08-02" 2:0 2:0||type="BEFORE"
EVENT="dialysis" 13:1 13:1||TIMEX3="2018-08-02" 2:0 2:0||type="BEFORE"
EVENT="admission" 13:5 13:5||TIMEX3="2018-08-02" 2:0 2:0||type="OVERLAP"
EVENT="related" 13:8 13:8||TIMEX3="2018-08-02" 2:0 2:0||type="BEFORE"
EVENT="a bloody bowel movement" 13:17 13:20||TIMEX3="2018-08-02" 2:0 2:0||type="BEFORE"
EVENT="the Deanna" 15:1 15:2||TIMEX3="2018-08-02" 2:0 2:0||type="BEFORE"
EVENT="her temperature" 15:4 15:5||TIMEX3="2018-08-02" 2:0 2:0||type="BEFORE"
EVENT="HR" 15:9 15:9||TIMEX3="2018-08-02" 2:0 2:0||type="BEFORE"
EVENT="BP" 15:12 15:12||TIMEX3="2018-08-02" 2:0 2:0||type="BEFORE"
EVENT="RR" 15:15 15:15||TIMEX3="2018-08-02" 2:0 2:0||type="BEFORE"
EVENT="oxygen saturation" 15:19 15:20||TIMEX3="2018-08-02" 2:0 2:0||type="BEFORE"
EVENT="Her hematocrit" 16:0 16:1||TIMEX3="2018-08-02" 2:0 2:0||type="BEFORE"
EVENT="her baseline hematocrit" 16:8 16:10||TIMEX3="2018-08-02" 2:0 2:0||type="BEFORE"
EVENT="An NG lavage" 17:0 17:2||TIMEX3="2018-08-02" 2:0 2:0||type="BEFORE"
EVENT="Rectal examination" 18:0 18:1||TIMEX3="2018-08-02" 2:0 2:0||type="BEFORE"
EVENT="bilious return" 17:8 17:9||TIMEX3="2018-08-02" 2:0 2:0||type="BEFORE"
