EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the prior EKG" 14:5 14:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac ultrasound" 6:4 6:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 16:3 16:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Team Four" 16:5 16:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac monitoring" 16:8 16:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="MI" 16:14 16:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="MI" 19:5 19:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac markers" 19:7 19:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="EGD" 6:7 6:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a dobutamine stress test" 20:7 20:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="chest x-ray" 6:9 6:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="COPD" 20:17 20:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the stress portion" 20:20 20:22||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="fever" 20:32 20:32||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypotension" 20:34 20:34||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a cardiac echo ( transthoracic echocardiogram )" 21:6 21:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="PICC placement" 6:12 6:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="This echo" 22:0 22:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 22:2 22:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="LV ejection fraction" 22:3 22:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="wall motion abnormality" 22:10 22:12||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="diffusely hypokinetic" 23:6 23:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="RVSP" 24:9 24:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a hypotensive episode" 25:4 25:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the endoscopy suite" 25:9 25:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her EGD" 25:13 25:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="fluid bolus" 26:3 26:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 27:4 27:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Medicine Team D" 27:6 27:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="her tenuous hemodynamic status" 27:10 27:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="another dobutamine stress test" 28:9 28:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="This stress test" 29:0 29:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hypotension" 29:7 29:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="some mild anterior septal thinning" 29:22 29:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diabetes mellitus" 7:10 7:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ischemia" 29:32 29:32||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="an EF" 29:34 29:35||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="this test" 29:37 29:38||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hemodynamic vascular status" 30:5 30:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dobutamine" 30:12 30:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hypertension" 7:13 7:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="increased dyspnea" 32:11 32:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a fever" 33:5 33:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="levofloxacin" 33:12 33:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="COPD" 7:15 7:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="UTI" 33:16 33:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="low-grade fevers" 34:4 34:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypercholesterolemia" 7:17 7:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her chest x-ray" 34:14 34:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 34:17 34:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="new right upper lobe infiltrates" 34:19 34:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ceftriaxone" 35:5 35:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="azithromycin" 35:7 35:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Her urine legionella antigen" 36:0 36:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="gram-positive cocci" 37:8 37:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="depression" 7:19 7:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="vancomycin" 38:4 38:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="These bacteria" 39:0 39:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="MRSA" 39:6 39:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her vancomycin" 39:12 39:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="PICC line" 40:2 40:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="CHF" 7:21 7:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 40:10 40:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="home vancomycin administration" 40:12 40:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="nausea" 42:6 42:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="some cough" 42:14 42:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="apparent emesis" 42:17 42:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an EGD" 43:4 43:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the Endoscopy Suite" 43:13 43:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a hypotensive episode" 43:23 43:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="some fluid boluses" 43:30 43:32||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her EGD" 44:19 44:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="The EGD" 45:0 45:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="show" 45:3 45:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="three esophageal ulcers" 45:4 45:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pill esophagitis" 45:14 45:15||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="her Nexium doses" 46:13 46:15||type="TREATMENT"||modality="POSSIBLE"||polarity="POS"
EVENT="left-sided chest pain" 7:36 7:38||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pills" 46:44 46:44||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="eroding her esophagus" 46:45 46:47||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="MRSA pneumonia" 48:8 48:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="vancomycin" 48:17 48:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an oxygen requirement" 48:23 48:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her oxygen requirement" 49:3 49:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="nasal cannula" 49:25 49:26||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her pneumonia" 50:7 50:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her right ventricular hypokinesis" 50:13 50:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pulmonary hypertension" 50:29 50:30||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="some fluttering her chest" 7:45 7:48||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chest CT" 50:44 50:45||type="TEST"||modality="CONDITIONAL"||polarity="POS"
EVENT="some erythematous rash" 52:9 52:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="yeast" 52:26 52:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="some Miconazole Cream" 53:4 53:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The rash" 54:0 54:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The rash" 55:0 55:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="some nausea" 8:9 8:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="shortness of breath" 8:13 8:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cough" 8:17 8:17||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="vomiting" 8:19 8:19||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="diarrhea" 8:21 8:21||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="slept" 9:1 9:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="woke" 9:6 9:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="persistent pain" 9:8 9:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="La Community Hospital" 10:8 10:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="sublingual nitroglycerin" 10:15 10:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pain" 10:21 10:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the Emergency Room" 11:4 11:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Dobutamine stress test" 6:0 6:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Well General Hospital Emergency Room" 11:11 11:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="pain" 12:2 12:2||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Aspirin" 13:3 13:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Lopressor" 13:5 13:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Insulin" 13:7 13:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hyperglycemia" 13:9 13:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="EKG" 14:0 14:0||type="TEST"||modality="FACTUAL"||polarity="POS"
TIMEX3="several months ago" 14:8 14:10||type="DATE"||val="2004-06"||mod="APPROX"
TIMEX3="11/16/04" 20:12 20:12||type="DATE"||val="2004-11-16"||mod="NA"
TIMEX3="The next day" 21:0 21:2||type="DATE"||val="2004-11-17"||mod="NA"
TIMEX3="11/17/2004" 2:0 2:0||type="DATE"||val="2004-11-17"||mod="NA"
TIMEX3="11/17/04" 25:16 25:16||type="DATE"||val="2004-11-17"||mod="NA"
TIMEX3="several days later 11/23" 28:3 28:6||type="DATE"||val="2004-11-23"||mod="NA"
TIMEX3="hospital day #2" 32:1 32:3||type="DATE"||val="2004-11-18"||mod="NA"
TIMEX3="The next day" 33:0 33:2||type="DATE"||val="2004-11-19"||mod="NA"
TIMEX3="the next day , 11/17/04" 34:8 34:12||type="DATE"||val="2004-11-17"||mod="NA"
TIMEX3="11/22/04" 37:1 37:1||type="DATE"||val="2004-11-22"||mod="NA"
TIMEX3="the day prior to discharge" 40:6 40:10||type="DATE"||val="2004-11-25"||mod="NA"
TIMEX3="the morning of 11/16/04" 42:8 42:11||type="DATE"||val="2004-11-16"||mod="START"
TIMEX3="the night prior to admission" 7:28 7:32||type="DATE"||val="2004-11-16"||mod="END"
TIMEX3="the day prior to discharge" 44:3 44:7||type="DATE"||val="2004-11-25"||mod="NA"
TIMEX3="daily" 46:17 46:17||type="FREQUENCY"||val="RPT24H"||mod="NA"
TIMEX3="the day prior to discharge" 48:26 48:30||type="DATE"||val="2004-11-25"||mod="NA"
TIMEX3="the day prior to discharge" 49:11 49:15||type="DATE"||val="2004-11-25"||mod="NA"
TIMEX3="Several days prior to discharge" 52:0 52:4||type="DATE"||val="2004-11-21"||mod="APPROX"
TIMEX3="11/26/2004" 4:0 4:0||type="DATE"||val="2004-11-26"||mod="NA"
TIMEX3="the time of discharge" 55:7 55:10||type="DATE"||val="2004-11-26"||mod="NA"
TIMEX3="the night" 9:3 9:4||type="DURATION"||val="PT8H"||mod="NA"
SECTIME="11/17/2004" 2:0 2:0||type="ADMISSION"||dvalue="2004-11-17"
SECTIME="11/26/2004" 4:0 4:0||type="DISCHARGE"||dvalue="2004-11-26"
