EVENT="Admission" 1:0 1:0||TIMEX3="01/23/1992" 2:0 2:0||type="SIMULTANEOUS"
EVENT="paraplegic below the umbilicus" 8:21 8:24||EVENT="struck by a car" 6:14 6:17||type="AFTER"
EVENT="paraplegic below the umbilicus" 8:21 8:24||EVENT="absence of movement and sensation below the umbilicus" 8:26 8:33||type="OVERLAP"
EVENT="A Neurosurgery consultation" 10:0 10:2||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="the patient &apos;s paraplegia" 10:12 10:15||EVENT="a cord concussion" 10:19 10:21||type="SIMULTANEOUS"
EVENT="The patient &apos;s paraplegia" 11:0 11:3||EVENT="the patient &apos;s paraplegia" 10:12 10:15||type="SIMULTANEOUS"
EVENT="intravenous steroids" 10:27 10:28||EVENT="A Neurosurgery consultation" 10:0 10:2||type="AFTER"
EVENT="intravenous steroids" 10:27 10:28||TIMEX3="24 hours" 10:30 10:31||type="SIMULTANEOUS"
EVENT="The patient &apos;s paraplegia" 11:0 11:3||TIMEX3="her second hospital day" 11:9 11:12||type="ENDED_BY"
TIMEX3="her second hospital day" 11:9 11:12||EVENT="maintained 5/5 motor strength" 11:16 11:19||type="SIMULTANEOUS"
EVENT="her hospital course" 15:4 15:6||EVENT="Admission" 1:0 1:0||type="BEGUN_BY"
TIMEX3="her second hospital day" 11:9 11:12||EVENT="Admission" 1:0 1:0||type="AFTER"
TIMEX3="her second hospital day" 11:9 11:12||EVENT="Discharge" 3:0 3:0||type="BEFORE"
EVENT="A Urology consultation" 12:0 12:2||EVENT="maintained 5/5 motor strength" 11:16 11:19||type="AFTER"
EVENT="an IVP" 12:11 12:12||EVENT="A Urology consultation" 12:0 12:2||type="AFTER"
EVENT="This" 13:0 13:0||EVENT="an IVP" 12:11 12:12||type="SIMULTANEOUS"
TIMEX3="the day" 13:4 13:5||EVENT="discharge" 13:7 13:7||type="SIMULTANEOUS"
EVENT="discharge" 13:7 13:7||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="This" 13:0 13:0||TIMEX3="the day" 13:4 13:5||type="SIMULTANEOUS"
EVENT="residual contrast in the colon" 13:13 13:17||EVENT="the patient &apos;s prior abdominal CT scan" 13:19 13:25||type="BEFORE_OVERLAP"
EVENT="the patient &apos;s prior abdominal CT scan" 13:19 13:25||EVENT="This" 13:0 13:0||type="BEFORE"
EVENT="her hospital course" 15:4 15:6||EVENT="Discharge" 3:0 3:0||type="ENDED_BY"
EVENT="the exam" 13:27 13:28||EVENT="This" 13:0 13:0||type="SIMULTANEOUS"
EVENT="postponed" 13:30 13:30||EVENT="a scout film" 13:32 13:34||type="AFTER"
EVENT="the exam" 13:27 13:28||EVENT="postponed" 13:30 13:30||type="SIMULTANEOUS"
EVENT="discharge" 14:8 14:8||EVENT="discharge" 13:7 13:7||type="SIMULTANEOUS"
TIMEX3="the day" 14:5 14:6||TIMEX3="the day" 13:4 13:5||type="SIMULTANEOUS"
EVENT="well" 14:3 14:3||TIMEX3="the day" 14:5 14:6||type="SIMULTANEOUS"
EVENT="afebrile" 15:2 15:2||EVENT="her hospital course" 15:4 15:6||type="OVERLAP"
EVENT="discharge" 16:5 16:5||EVENT="discharge" 14:8 14:8||type="SIMULTANEOUS"
TIMEX3="the night" 16:2 16:3||EVENT="discharge" 16:5 16:5||type="BEFORE"
EVENT="flexion and extension views of the lumbosacral spine" 16:7 16:14||TIMEX3="the night" 16:2 16:3||type="SIMULTANEOUS"
EVENT="Discharge" 3:0 3:0||TIMEX3="01/26/1992" 4:0 4:0||type="SIMULTANEOUS"
EVENT="showed" 16:19 16:19||EVENT="flexion and extension views of the lumbosacral spine" 16:7 16:14||type="SIMULTANEOUS"
EVENT="fracture" 16:21 16:21||EVENT="showed" 16:19 16:19||type="BEFORE_OVERLAP"
EVENT="instability" 16:23 16:23||EVENT="fracture" 16:21 16:21||type="OVERLAP"
EVENT="struck by a car" 6:14 6:17||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="loss of consciousness" 7:3 7:5||EVENT="struck by a car" 6:14 6:17||type="SIMULTANEOUS"
EVENT="loss of consciousness" 7:3 7:5||EVENT="conscious" 8:3 8:3||type="BEFORE"
EVENT="conscious" 8:3 8:3||EVENT="evaluated" 8:8 8:8||type="OVERLAP"
EVENT="paraplegic below the umbilicus" 8:21 8:24||EVENT="the patient &apos;s paraplegia" 10:12 10:15||type="OVERLAP"
EVENT="an IVP" 12:11 12:12||TIMEX3="01/26/1992" 4:0 4:0||type="BEFORE"
EVENT="This" 13:0 13:0||TIMEX3="01/26/1992" 4:0 4:0||type="OVERLAP"
EVENT="discharge" 13:7 13:7||TIMEX3="01/26/1992" 4:0 4:0||type="OVERLAP"
EVENT="residual contrast in the colon" 13:13 13:17||TIMEX3="01/26/1992" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="the patient &apos;s prior abdominal CT scan" 13:19 13:25||TIMEX3="01/26/1992" 4:0 4:0||type="BEFORE"
EVENT="the exam" 13:27 13:28||TIMEX3="01/26/1992" 4:0 4:0||type="BEFORE"
EVENT="postponed" 13:30 13:30||TIMEX3="01/26/1992" 4:0 4:0||type="BEFORE"
EVENT="a scout film" 13:32 13:34||TIMEX3="01/26/1992" 4:0 4:0||type="BEFORE"
EVENT="well" 14:3 14:3||TIMEX3="01/26/1992" 4:0 4:0||type="OVERLAP"
EVENT="discharge" 14:8 14:8||TIMEX3="01/26/1992" 4:0 4:0||type="OVERLAP"
EVENT="afebrile" 15:2 15:2||TIMEX3="01/26/1992" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="her hospital course" 15:4 15:6||TIMEX3="01/26/1992" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="discharge" 16:5 16:5||TIMEX3="01/26/1992" 4:0 4:0||type="OVERLAP"
EVENT="flexion and extension views of the lumbosacral spine" 16:7 16:14||TIMEX3="01/26/1992" 4:0 4:0||type="BEFORE"
EVENT="showed" 16:19 16:19||TIMEX3="01/26/1992" 4:0 4:0||type="BEFORE"
EVENT="fracture" 16:21 16:21||TIMEX3="01/26/1992" 4:0 4:0||type="BEFORE"
EVENT="instability" 16:23 16:23||TIMEX3="01/26/1992" 4:0 4:0||type="BEFORE"
EVENT="struck by a car" 6:14 6:17||TIMEX3="01/23/1992" 2:0 2:0||type="BEFORE"
EVENT="loss of consciousness" 7:3 7:5||TIMEX3="01/23/1992" 2:0 2:0||type="BEFORE"
EVENT="conscious" 8:3 8:3||TIMEX3="01/23/1992" 2:0 2:0||type="BEFORE"
EVENT="evaluated" 8:8 8:8||TIMEX3="01/23/1992" 2:0 2:0||type="BEFORE"
EVENT="paraplegic below the umbilicus" 8:21 8:24||TIMEX3="01/23/1992" 2:0 2:0||type="BEFORE"
EVENT="absence of movement and sensation below the umbilicus" 8:26 8:33||TIMEX3="01/23/1992" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="A Neurosurgery consultation" 10:0 10:2||TIMEX3="01/26/1992" 4:0 4:0||type="BEFORE"
EVENT="the patient &apos;s paraplegia" 10:12 10:15||TIMEX3="01/26/1992" 4:0 4:0||type="BEFORE"
EVENT="a cord concussion" 10:19 10:21||TIMEX3="01/26/1992" 4:0 4:0||type="BEFORE"
EVENT="intravenous steroids" 10:27 10:28||TIMEX3="01/26/1992" 4:0 4:0||type="BEFORE"
EVENT="The patient &apos;s paraplegia" 11:0 11:3||TIMEX3="01/26/1992" 4:0 4:0||type="BEFORE"
EVENT="maintained 5/5 motor strength" 11:16 11:19||TIMEX3="01/26/1992" 4:0 4:0||type="BEFORE"
EVENT="A Urology consultation" 12:0 12:2||TIMEX3="01/26/1992" 4:0 4:0||type="BEFORE"
