EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="further management" 16:10 16:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 18:1 18:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="diagnosed" 18:6 18:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="acute pancreatitis" 18:8 18:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="NPO" 19:3 19:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="resuscitated" 19:6 19:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="IV fluids" 19:8 19:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Pain control" 20:0 20:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="morphine" 20:5 20:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Demerol" 20:11 20:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his epigastric pain" 20:20 20:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="GERD" 6:12 6:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="complained" 21:7 21:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="persistent and occasionally severe epigastric pain" 21:9 21:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="His pain medication" 22:0 22:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="presents" 6:15 6:15||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="Dilaudid IV" 22:7 22:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his symptoms" 22:15 22:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Dilaudid IV" 23:0 23:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="abdominal pain" 6:17 6:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hospitalization" 23:11 23:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="titrated" 24:3 24:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tapered" 24:14 24:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the patient &apos;s epigastric pain" 25:5 25:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a pancreatic complication" 25:13 25:15||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="necrosis" 25:18 25:18||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="abscess" 25:20 25:20||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="a CT scan" 26:3 26:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 26:8 26:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a mass in the gallbladder neck" 26:9 26:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="biliary dilatation" 26:18 26:19||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="stranding along the pancreas" 27:2 27:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="necrosis" 27:9 27:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="abscess" 27:11 27:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="pseudocyst" 27:14 27:14||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="fevers" 28:6 28:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Blood and urine cultures" 29:0 29:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="A chest x-ray" 30:0 30:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 30:7 30:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="infiltrate" 30:9 30:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="effusion" 30:11 30:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="general good health" 7:4 7:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="cefotaxime" 31:5 31:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="empiric antibiotic treatment" 31:10 31:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="All cultures" 32:0 32:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the high grade fever" 33:3 33:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="An ultrasound" 34:0 34:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="cholestasis" 34:8 34:8||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="cholangitis" 34:10 34:10||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="The ultrasound" 35:0 35:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 35:2 35:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="biliary sludge" 35:3 35:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="swelling of the body" 35:6 35:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="other abnormalities" 36:1 36:2||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="noted" 36:4 36:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="epigastric pain" 37:11 37:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="radiation to the left upper quadrant" 37:14 37:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The pain" 38:0 38:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="high dose Dilaudid" 38:6 38:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a follow-up chest x-ray" 39:3 39:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showing" 39:15 39:15||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="infiltrate" 39:22 39:22||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="the patient &apos;s fever" 40:5 40:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his abdominal pain" 40:11 40:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The cefotaxime" 41:0 41:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discontinued" 41:3 41:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="infection" 41:6 41:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="sharp left flank pain" 7:22 7:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a low fat solids" 42:10 42:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pancreatitis study" 42:16 42:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated" 42:23 42:23||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 43:3 43:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="improvement" 43:10 43:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="radiation to the lower abdomen" 7:27 7:31||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="described" 8:2 8:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="the pain" 8:3 8:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="knife-like" 8:7 8:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="exacerbated" 9:3 9:3||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="eating" 9:5 9:5||type="OCCURRENCE"||modality="CONDITIONAL"||polarity="POS"
EVENT="lying flat" 9:8 9:9||type="OCCURRENCE"||modality="CONDITIONAL"||polarity="POS"
EVENT="reports" 10:3 10:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="blood-streaked diarrhea" 10:4 10:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="denies" 11:1 11:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="nausea" 11:2 11:2||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="vomiting" 11:4 11:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="fevers" 12:4 12:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="chills" 12:6 12:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="recent weight loss" 13:4 13:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="light-headedness" 13:9 13:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="dizziness" 13:11 13:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="denies" 14:1 14:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="increased urinary frequent" 14:2 14:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="urgency" 14:6 14:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="the Sloan- Center Emergency Department" 15:4 15:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="resuscitated" 15:13 15:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="normal saline" 15:15 15:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="morphine" 15:19 15:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pain" 15:21 15:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 16:3 16:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the general medicine service" 16:5 16:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
TIMEX3="2/17/00" 21:1 21:1||type="DATE"||val="2000-02-17"||mod="NA"
TIMEX3="2/21/00" 21:3 21:3||type="DATE"||val="2000-02-21"||mod="NA"
TIMEX3="seven days" 6:20 6:21||type="DURATION"||val="P7D"||mod="NA"
TIMEX3="02/17/2000" 2:0 2:0||type="DATE"||val="2000-02-17"||mod="NA"
TIMEX3="2/22/00" 28:1 28:1||type="DATE"||val="2000-02-22"||mod="NA"
TIMEX3="2/23/00" 33:1 33:1||type="DATE"||val="2000-02-23"||mod="NA"
TIMEX3="seven days" 7:8 7:9||type="DURATION"||val="P7D"||mod="NA"
TIMEX3="2/24/00" 37:1 37:1||type="DATE"||val="2000-02-24"||mod="NA"
TIMEX3="2/11/00" 7:12 7:12||type="DATE"||val="2000-02-11"||mod="NA"
TIMEX3="2/25" 40:1 40:1||type="DATE"||val="2000-02-25"||mod="NA"
TIMEX3="2/27/00" 40:3 40:3||type="DATE"||val="2000-02-27"||mod="NA"
TIMEX3="2/28/00" 42:1 42:1||type="DATE"||val="2000-02-28"||mod="NA"
TIMEX3="2/29/00" 43:6 43:6||type="DATE"||val="2000-02-29"||mod="NA"
TIMEX3="two days" 10:7 10:8||type="DURATION"||val="P2D"||mod="NA"
SECTIME="02/17/2000" 2:0 2:0||type="ADMISSION"||dvalue="2000-02-17"
