EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="chorioamnionitis" 16:28 16:28||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="cesarean delivery" 16:35 16:36||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="delivered" 17:2 17:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="moderate tone" 17:4 17:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="responding well" 17:9 17:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="stimulation" 17:12 17:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="brief blow by O2" 17:14 17:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Apgars" 18:0 18:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 22:2 22:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the newborn intensive care unit" 22:4 22:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="mild respiratory distress" 22:10 22:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Chest x-ray" 23:0 23:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 23:2 23:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a left pneumothorax" 23:3 23:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intervention" 23:12 23:12||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="room air" 24:5 24:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her hospital course" 24:8 24:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="occasional apnea" 24:12 24:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bradycardia episodes" 24:15 24:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="gestation" 8:15 8:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 26:3 26:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her newborn intensive care course" 26:5 26:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="issue" 26:11 26:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Birth weight" 28:0 28:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="D10W" 29:12 29:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Enteral feedings" 30:0 30:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Full enteral feedings" 31:0 31:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="G - 2 , P - 0" 8:20 8:26||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="heme positive stools" 32:6 32:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="grossly bloody streaks" 32:10 32:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="mucus" 32:14 32:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="protein allergy" 32:18 32:19||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="breast milk" 33:5 33:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Nutramigen powder concentrate" 33:8 33:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="trace positive" 34:5 34:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="abdominal exam" 34:8 34:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge weight" 35:0 35:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the head circumference" 35:6 35:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the length" 35:13 35:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Peak bilirubin" 37:0 37:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Hematocrit" 39:0 39:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 39:2 39:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="any blood transfusions" 40:5 40:7||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="this hospital course" 40:9 40:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="CBC" 42:0 42:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="blood culture" 42:2 42:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 42:7 42:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="antibody" 10:3 10:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="White count" 43:0 43:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="7 polys" 43:5 43:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="zero bands" 43:8 43:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="platelet count" 43:11 43:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="ANC" 44:0 44:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="A 24 hour CBC" 45:0 45:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="White blood cell count" 46:0 46:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="22 polys" 46:7 46:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="zero bands" 46:10 46:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a hematocrit" 46:13 46:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hepatitis surface antigen" 10:6 10:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="platelets" 46:18 46:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="ampicillin" 47:6 47:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="gentamicin" 47:8 47:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a negative blood culture" 47:13 47:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Audiology hearing screen" 51:0 51:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="automated auditory brainstem responses" 51:6 51:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="RPR" 10:11 10:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="rubella" 10:14 10:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="GBS" 10:17 10:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="IUI assisted" 11:2 11:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="gestation" 11:7 11:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="uncomplicated" 11:11 11:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 11:14 11:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="spontaneous rupture of membranes" 11:19 11:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="preterm contractions" 12:6 12:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cervical change" 12:9 12:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="admitted" 12:13 12:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="bedrest" 12:15 12:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="betamethasone" 13:6 13:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="magnesium" 13:11 13:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="erythromycin" 13:13 13:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Intermittent maternal hypertension" 14:0 14:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="proteinuria" 14:6 14:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Ultrasounds" 15:0 15:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="biophysicals" 15:5 15:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="monitoring" 16:6 16:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="increased preterm contractions" 16:10 16:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="uterine tenderness" 16:14 16:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="mildly increased fetal heart rates" 16:17 16:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="32 and 06-30" 8:10 8:12||type="DURATION"||val="P32.86W"||mod="NA"
TIMEX3="2020-01-14" 24:23 24:23||type="DATE"||val="2020-01-14"||mod="NA"
TIMEX3="2019-12-28" 2:0 2:0||type="DATE"||val="2019-12-28"||mod="NA"
TIMEX3="per day" 29:9 29:10||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="day of life #1" 30:5 30:8||type="DATE"||val="2019-12-28"||mod="NA"
TIMEX3="day of life #7" 31:6 31:9||type="DATE"||val="2020-01-03"||mod="NA"
TIMEX3="day of life #2" 37:4 37:7||type="DATE"||val="2019-12-29"||mod="NA"
TIMEX3="48 hours" 47:3 47:4||type="DURATION"||val="PT48H"||mod="NA"
TIMEX3="2020-01-20" 4:0 4:0||type="DATE"||val="2020-01-20"||mod="NA"
TIMEX3="12-15" 11:16 11:16||type="DATE"||val="2019-12-15"||mod="NA"
TIMEX3="12-17" 13:9 13:9||type="DATE"||val="2019-12-17"||mod="NA"
TIMEX3="12-21" 13:17 13:17||type="DATE"||val="2019-12-21"||mod="NA"
TIMEX3="the evening of 12-27" 16:1 16:4||type="DATE"||val="2019-12-27"||mod="END"
SECTIME="2019-12-28" 2:0 2:0||type="ADMISSION"||dvalue="2019-12-28"
SECTIME="2020-01-20" 4:0 4:0||type="DISCHARGE"||dvalue="2020-01-20"
