EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a fall" 11:16 11:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="loss of consciousness" 11:20 11:22||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="substernal chest pain" 11:25 11:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pleuritic pain" 11:29 11:30||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="shortness of breath" 11:32 11:34||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cough" 11:36 11:36||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Sondi Memorial" 12:3 12:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="myocardial infarction" 12:10 12:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="a left lower lobe infiltrate" 12:17 12:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pneumonia" 12:23 12:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cefuroxime" 12:27 12:27||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="deteriorate" 13:5 13:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="aggressive chest physical therapy" 13:7 13:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="blood" 13:13 13:13||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="Lasix" 13:16 13:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="coronary artery disease" 6:13 6:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="congestive heart failure" 13:18 13:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypotensive" 13:23 13:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypoxic" 13:25 13:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 13:27 13:27||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="expanding pulmonary infiltrates" 14:6 14:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chest x-ray" 14:10 14:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="acute renal insufficiency" 14:14 14:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="minimal urine output" 14:18 14:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dopamine" 14:31 14:31||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hemodynamic instability" 14:33 14:34||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="An echocardiogram" 15:0 15:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 15:7 15:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="concentric left ventricular hypertrophy" 15:8 15:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a four vessel coronary artery bypass graft" 6:19 6:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="normal _____ left ventricular function" 15:13 15:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="severe right ventricular dilatation" 15:19 15:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="septal hypokinesis and flattening" 15:24 15:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="right ventricular apical clot" 15:32 15:35||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="mild aortic stenosis" 15:38 15:40||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="severe tricuspid regurgitation" 15:42 15:44||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="increased pulmonary artery pressure" 15:46 15:49||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fairly severe pulmonary hypertension" 15:57 15:60||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Blood cultures" 16:0 16:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="growth" 16:8 16:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="myocardial infarction" 17:5 17:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="creatine kinases" 17:9 17:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Oaksgekesser/ Memorial Hospital" 17:16 17:18||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="pulmonary hypertension" 6:29 6:30||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="further work up" 17:20 17:22||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the Oaksgekesser/ Memorial Hospital" 19:1 19:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="quite hypotensive" 19:7 19:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dopamine" 19:11 19:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Levo" 19:15 19:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His chest x-ray" 20:0 20:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 20:3 20:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="diffuse patchy infiltrates on left lung" 20:4 20:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="left upper lung patchy infiltrates" 20:11 20:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hepatitis C" 6:32 6:33||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="right hemidiaphragm elevated" 20:17 20:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="adult respiratory distress syndrome" 20:23 20:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pneumonia" 20:29 20:29||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="A urinalysis" 21:0 21:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 21:5 21:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="blood" 21:6 21:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="urine sediment" 21:8 21:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cirrhosis" 6:35 6:35||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="active" 21:11 21:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dysmorphic cells" 21:14 21:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="red cell casts" 21:17 21:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="1+ albumin" 21:22 21:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="mild protein uria" 21:25 21:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ANCA" 22:3 22:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="anti-GBM" 22:5 22:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="anti-streptolycin" 22:7 22:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="ANA" 22:9 22:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="UPEP" 22:11 22:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="SPEP" 22:13 22:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="renal ultrasound" 22:15 22:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hepatitis C cryoglobulin" 22:18 22:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a bronchoscopy" 23:2 23:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 23:7 23:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="fresh blood" 23:9 23:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="old clot" 23:13 23:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a pulmonary arterial line" 23:16 23:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="portal hypertension" 6:40 6:41||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pulmonary-renal syndrome" 24:2 24:3||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="deteriorated" 25:3 25:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CVVH" 25:10 25:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="significant complications" 25:13 25:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="improvement" 25:16 25:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="A family meeting" 26:0 26:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="comfort care only" 26:17 26:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an upper gastrointestinal bleed" 6:45 6:48||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CVVH" 27:1 27:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the ventilator" 27:3 27:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="passed away" 27:11 27:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="informed" 28:4 28:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="presents" 6:53 6:53||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="Sondi Memorial" 6:55 6:56||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="work up" 6:58 6:59||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pulmonary infiltrates" 6:61 6:62||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="acute renal failure" 6:64 6:66||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pulmonary hypertension" 6:68 6:69||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 7:2 7:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="Sondi Memorial" 7:4 7:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="fatigue" 7:9 7:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fall" 7:11 7:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a hematocrit" 7:16 7:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="baseline" 7:21 7:21||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="two units" 8:4 8:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an esophagogastroduodenoscopy" 8:7 8:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 8:12 8:12||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="gastritis" 8:13 8:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="candidal esophagitis" 8:15 8:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="portal hypertensive gastropathy" 8:18 8:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="varices" 8:22 8:22||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="A colonoscopy" 9:0 9:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 9:2 9:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="anteriordysplasia" 9:3 9:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bleeding" 9:6 9:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="discharged" 10:3 10:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="iron sulfate" 10:8 10:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="seen" 11:6 11:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Sondi Memorial" 11:9 11:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
TIMEX3="4-26" 15:5 15:5||type="DATE"||val="1998-04-26"||mod="NA"
TIMEX3="04/27/1998" 2:0 2:0||type="DATE"||val="1998-04-27"||mod="NA"
TIMEX3="x two" 16:2 16:3||type="FREQUENCY"||val="R2"||mod="NA"
TIMEX3="1983" 6:27 6:27||type="DATE"||val="1983"||mod="NA"
TIMEX3="5-2-98" 26:6 26:6||type="DATE"||val="1998-05-02"||mod="NA"
TIMEX3="5-2-98 , at 4:55 p.m." 27:14 27:18||type="TIME"||val="1998-05-02T16:55"||mod="NA"
TIMEX3="4-10-98" 6:50 6:50||type="DATE"||val="1998-04-10"||mod="NA"
TIMEX3="05/02/1998" 4:0 4:0||type="DATE"||val="1998-05-02"||mod="NA"
TIMEX3="4-10-98" 7:7 7:7||type="DATE"||val="1998-04-10"||mod="NA"
TIMEX3="one week" 10:5 10:6||type="DURATION"||val="P1W"||mod="NA"
TIMEX3="4-24" 11:1 11:1||type="DATE"||val="1998-04-24"||mod="NA"
SECTIME="04/27/1998" 2:0 2:0||type="ADMISSION"||dvalue="1998-04-27"
SECTIME="05/02/1998" 4:0 4:0||type="DISCHARGE"||dvalue="1998-05-02"
