EVENT="Admission" 1:0 1:0||TIMEX3="2019-01-09" 2:0 2:0||type="SIMULTANEOUS"
EVENT="admitted" 24:3 24:3||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="presentation" 15:9 15:9||EVENT="presented" 8:3 8:3||type="SIMULTANEOUS"
EVENT="heparin" 30:4 30:4||EVENT="anticoagulated" 30:2 30:2||type="SIMULTANEOUS"
EVENT="coumadin" 30:6 30:6||EVENT="anticoagulated" 30:2 30:2||type="OVERLAP"
EVENT="anticoagulated" 30:2 30:2||EVENT="anticoagulation" 24:5 24:5||type="SIMULTANEOUS"
EVENT="follow up" 31:4 31:5||EVENT="an outpatient thrombophilia work-up" 31:9 31:12||type="SIMULTANEOUS"
EVENT="follow up" 31:4 31:5||EVENT="hematology" 31:7 31:7||type="OVERLAP"
EVENT="an outpatient thrombophilia work-up" 31:9 31:12||EVENT="hematology" 31:7 31:7||type="SIMULTANEOUS"
EVENT="PE" 31:26 31:26||EVENT="acute management" 31:23 31:24||type="BEFORE_OVERLAP"
EVENT="PE" 31:26 31:26||EVENT="PE" 35:3 35:3||type="SIMULTANEOUS"
EVENT="his embolus" 26:14 26:15||EVENT="PE" 31:26 31:26||type="SIMULTANEOUS"
EVENT="Chelseahospital" 8:5 8:5||EVENT="admission" 8:14 8:14||type="BEFORE"
EVENT="coumadin management" 32:13 32:14||EVENT="follow up" 32:5 32:6||type="SIMULTANEOUS"
EVENT="follow up" 32:5 32:6||EVENT="his primary care provider" 32:8 32:11||type="SIMULTANEOUS"
EVENT="coumadin management" 32:13 32:14||EVENT="his coumadin therapy" 33:2 33:4||type="SIMULTANEOUS"
EVENT="his coumadin therapy" 33:2 33:4||TIMEX3="6 months" 33:17 33:18||type="BEFORE_OVERLAP"
EVENT="his coumadin therapy" 33:2 33:4||EVENT="hematology" 33:9 33:9||type="SIMULTANEOUS"
EVENT="his cardiac workup" 36:2 36:4||EVENT="PE" 35:3 35:3||type="AFTER"
EVENT="An ECHO" 39:0 39:1||EVENT="his cardiac workup" 36:2 36:4||type="OVERLAP"
EVENT="EKG" 38:10 38:10||EVENT="his cardiac workup" 36:2 36:4||type="OVERLAP"
EVENT="presented" 8:3 8:3||EVENT="a syncopal episode" 8:7 8:9||type="AFTER"
EVENT="his cardiac workup" 36:2 36:4||EVENT="negative" 36:6 36:6||type="SIMULTANEOUS"
EVENT="right heart strain" 37:13 37:15||EVENT="P-pulmonale" 37:20 37:20||type="OVERLAP"
EVENT="P-pulmonale" 37:20 37:20||EVENT="clot burden" 37:23 37:24||type="AFTER"
EVENT="clot burden" 37:23 37:24||EVENT="PE" 35:3 35:3||type="BEFORE"
EVENT="His tronponin" 38:0 38:1||EVENT="a small troponin leak" 37:3 37:6||type="AFTER"
EVENT="His tronponin" 38:0 38:1||EVENT="trended down" 38:3 38:4||type="SIMULTANEOUS"
EVENT="evidence" 38:11 38:11||EVENT="EKG" 38:10 38:10||type="SIMULTANEOUS"
EVENT="a syncopal episode" 8:7 8:9||TIMEX3="the morning of admission" 8:11 8:14||type="SIMULTANEOUS"
EVENT="ischemia" 38:13 38:13||EVENT="EKG" 38:10 38:10||type="BEFORE_OVERLAP"
EVENT="ischemia" 38:13 38:13||EVENT="evidence" 38:11 38:11||type="BEFORE_OVERLAP"
EVENT="ischemia" 38:13 38:13||EVENT="ischemia" 39:11 39:11||type="SIMULTANEOUS"
EVENT="any wall motion abnormalities" 39:5 39:8||EVENT="An ECHO" 39:0 39:1||type="OVERLAP"
EVENT="reveal" 39:4 39:4||EVENT="An ECHO" 39:0 39:1||type="SIMULTANEOUS"
EVENT="any wall motion abnormalities" 39:5 39:8||EVENT="ischemia" 39:11 39:11||type="AFTER"
EVENT="Hematocrit" 40:1 40:1||EVENT="Dropped" 41:0 41:0||type="OVERLAP"
EVENT="anticoagulation" 41:8 41:8||EVENT="Dropped" 41:0 41:0||type="OVERLAP"
EVENT="active bleeding" 42:1 42:2||EVENT="anticoagulation" 41:8 41:8||type="SIMULTANEOUS"
EVENT="anticoagulation" 41:8 41:8||EVENT="IV fluids" 41:13 41:14||type="OVERLAP"
EVENT="a syncopal episode" 8:7 8:9||EVENT="Syncope" 34:1 34:1||type="SIMULTANEOUS"
EVENT="anticoagulation" 24:5 24:5||EVENT="anticoagulation" 41:8 41:8||type="SIMULTANEOUS"
EVENT="anticoagulation" 41:8 41:8||EVENT="saddle PE" 41:10 41:11||type="AFTER"
EVENT="asymptomatic" 43:1 43:1||EVENT="active bleeding" 42:1 42:2||type="OVERLAP"
EVENT="L knee injury" 44:1 44:3||EVENT="an injury" 45:11 45:12||type="SIMULTANEOUS"
EVENT="trauma to leg" 27:9 27:11||EVENT="L knee injury" 44:1 44:3||type="SIMULTANEOUS"
EVENT="presented" 45:9 45:9||EVENT="physical exam" 45:4 45:5||type="BEFORE"
EVENT="an MRI of the knee" 46:10 46:14||EVENT="physical exam" 45:4 45:5||type="AFTER"
EVENT="an injury" 45:11 45:12||EVENT="meniscal tear" 45:16 45:17||type="SIMULTANEOUS"
EVENT="promote mobility" 46:7 46:8||EVENT="therapy" 46:4 46:4||type="OVERLAP"
EVENT="lightheaded" 9:7 9:7||EVENT="a syncopal episode" 8:7 8:9||type="SIMULTANEOUS"
EVENT="therapy" 46:4 46:4||EVENT="an MRI of the knee" 46:10 46:14||type="AFTER"
EVENT="seen by physical therapy" 47:2 47:5||EVENT="an MRI of the knee" 46:10 46:14||type="AFTER"
EVENT="orthopaedics" 47:13 47:13||EVENT="follow up" 47:10 47:11||type="SIMULTANEOUS"
EVENT="repeat evaluation" 47:17 47:18||EVENT="follow up" 47:10 47:11||type="SIMULTANEOUS"
EVENT="follow up" 47:10 47:11||EVENT="discharge" 47:15 47:15||type="AFTER"
EVENT="repeat evaluation" 47:17 47:18||EVENT="discharge" 47:15 47:15||type="AFTER"
EVENT="FULL CODE" 49:0 49:1||EVENT="his hospitalization" 28:5 28:6||type="ENDED_BY"
EVENT="denies" 10:1 10:1||TIMEX3="the morning of admission" 8:11 8:14||type="AFTER"
EVENT="lightheaded" 9:7 9:7||EVENT="faint" 9:9 9:9||type="SIMULTANEOUS"
EVENT="immediately fell to the kitchen floor" 9:11 9:16||EVENT="lightheaded" 9:7 9:7||type="SIMULTANEOUS"
EVENT="lightheaded" 9:7 9:7||EVENT="lightheaded" 11:11 11:11||type="BEFORE"
EVENT="admission" 8:14 8:14||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="saddle PE" 12:8 12:9||EVENT="lightheaded" 9:7 9:7||type="BEFORE_OVERLAP"
EVENT="very short of breath" 11:5 11:8||EVENT="immediately fell to the kitchen floor" 9:11 9:16||type="AFTER"
EVENT="LOC" 10:2 10:2||EVENT="immediately fell to the kitchen floor" 9:11 9:16||type="OVERLAP"
EVENT="immediately fell to the kitchen floor" 9:11 9:16||EVENT="faint" 9:9 9:9||type="SIMULTANEOUS"
EVENT="denies" 10:1 10:1||EVENT="LOC" 10:2 10:2||type="AFTER"
EVENT="lightheaded" 11:11 11:11||EVENT="very short of breath" 11:5 11:8||type="SIMULTANEOUS"
EVENT="called 911" 11:14 11:15||EVENT="lightheaded" 11:11 11:11||type="AFTER"
EVENT="Springfield" 12:1 12:1||EVENT="called 911" 11:14 11:15||type="AFTER"
EVENT="CT chest" 12:3 12:4||EVENT="Springfield" 12:1 12:1||type="OVERLAP"
EVENT="saddle PE" 12:8 12:9||EVENT="CT chest" 12:3 12:4||type="BEFORE_OVERLAP"
EVENT="physical exam" 45:4 45:5||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="VS" 13:0 13:0||EVENT="stable BPs" 13:3 13:4||type="SIMULTANEOUS"
EVENT="VS" 13:0 13:0||EVENT="Springfield" 12:1 12:1||type="OVERLAP"
EVENT="tachy" 13:6 13:6||EVENT="stable BPs" 13:3 13:4||type="OVERLAP"
EVENT="tachy" 13:6 13:6||EVENT="sat" 13:10 13:10||type="OVERLAP"
EVENT="Springfield" 12:1 12:1||EVENT="Lovenox" 14:2 14:2||type="OVERLAP"
EVENT="Lovenox" 14:2 14:2||EVENT="transport" 14:8 14:8||type="BEFORE"
EVENT="transport" 14:8 14:8||EVENT="transferred" 14:11 14:11||type="SIMULTANEOUS"
EVENT="Springfield" 12:1 12:1||EVENT="transferred" 14:11 14:11||type="ENDED_BY"
EVENT="Arbour Hospital" 14:13 14:14||EVENT="transferred" 14:11 14:11||type="BEGUN_BY"
EVENT="Arbour Hospital" 14:13 14:14||EVENT="further care" 14:16 14:17||type="SIMULTANEOUS"
EVENT="his cardiac workup" 36:2 36:4||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="states" 15:2 15:2||EVENT="Arbour Hospital" 14:13 14:14||type="BEFORE"
EVENT="hurt his left knee" 15:11 15:14||TIMEX3="2 weeks" 15:4 15:5||type="BEFORE"
TIMEX3="2 weeks" 15:4 15:5||EVENT="presentation" 15:9 15:9||type="ENDED_BY"
TIMEX3="this 2 week interval" 20:1 20:4||TIMEX3="2 weeks" 15:4 15:5||type="SIMULTANEOUS"
EVENT="left knee injury" 24:17 24:19||EVENT="hurt his left knee" 15:11 15:14||type="SIMULTANEOUS"
EVENT="heard his knee" 16:13 16:15||EVENT="hurt his left knee" 15:11 15:14||type="SIMULTANEOUS"
EVENT="heard his knee" 16:13 16:15||EVENT="stood up" 16:9 16:10||type="SIMULTANEOUS"
TIMEX3="2 weeks" 15:4 15:5||EVENT="stood up" 16:9 16:10||type="BEGUN_BY"
EVENT="stood up" 16:9 16:10||TIMEX3="Sunday" 17:3 17:3||type="BEFORE"
EVENT="his hospitalization" 28:5 28:6||TIMEX3="2019-01-09" 2:0 2:0||type="BEGUN_BY"
TIMEX3="Sunday" 17:3 17:3||TIMEX3="3 days" 17:5 17:6||type="SIMULTANEOUS"
TIMEX3="3 days" 17:5 17:6||EVENT="from sitting to standing" 17:10 17:13||type="BEFORE_OVERLAP"
EVENT="heard his knee" 17:14 17:16||EVENT="from sitting to standing" 17:10 17:13||type="SIMULTANEOUS"
EVENT="unable to ambulate" 18:12 18:14||EVENT="essentially bed bound" 18:2 18:4||type="SIMULTANEOUS"
EVENT="essentially bed bound" 18:2 18:4||EVENT="heard his knee" 17:14 17:16||type="AFTER"
EVENT="essentially bed bound" 18:2 18:4||TIMEX3="3 days" 18:6 18:7||type="OVERLAP"
EVENT="unable to ambulate" 18:12 18:14||TIMEX3="3 days" 18:6 18:7||type="SIMULTANEOUS"
TIMEX3="3 days" 18:6 18:7||EVENT="admission" 18:10 18:10||type="ENDED_BY"
EVENT="unable to ambulate" 18:12 18:14||EVENT="immobility" 27:13 27:13||type="SIMULTANEOUS"
TIMEX3="3 days" 18:6 18:7||TIMEX3="2 days" 19:12 19:13||type="OVERLAP"
EVENT="discharge" 28:15 28:15||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="unable to ambulate" 18:12 18:14||EVENT="inflammation of his L calf / leg" 19:4 19:10||type="OVERLAP"
EVENT="inflammation of his L calf / leg" 19:4 19:10||TIMEX3="2 days" 19:12 19:13||type="SIMULTANEOUS"
TIMEX3="2 days" 19:12 19:13||EVENT="presentation" 19:16 19:16||type="ENDED_BY"
EVENT="denied" 20:6 20:6||TIMEX3="this 2 week interval" 20:1 20:4||type="AFTER"
EVENT="CP" 20:8 20:8||TIMEX3="this 2 week interval" 20:1 20:4||type="OVERLAP"
EVENT="CP" 20:8 20:8||EVENT="chest discomfort" 20:10 20:11||type="OVERLAP"
EVENT="chest discomfort" 20:10 20:11||EVENT="difficulty breathing" 20:13 20:14||type="OVERLAP"
EVENT="difficulty breathing" 20:13 20:14||EVENT="cough" 20:17 20:17||type="OVERLAP"
EVENT="cough" 20:17 20:17||EVENT="hemoptysis" 20:19 20:19||type="OVERLAP"
EVENT="hemoptysis" 20:19 20:19||EVENT="f/c/" 21:1 21:1||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2019-01-15" 4:0 4:0||type="SIMULTANEOUS"
EVENT="f/c/" 21:1 21:1||EVENT="sweats" 21:2 21:2||type="OVERLAP"
EVENT="denied" 22:1 22:1||EVENT="denied" 20:6 20:6||type="SIMULTANEOUS"
EVENT="denied" 22:1 22:1||EVENT="any bleeding or clotting disorders" 22:2 22:6||type="AFTER"
EVENT="a clot" 22:11 22:12||EVENT="admission" 8:14 8:14||type="BEFORE"
EVENT="anticoagulation" 24:5 24:5||EVENT="admitted" 24:3 24:3||type="OVERLAP"
EVENT="hemodynamic monitoring" 24:7 24:8||EVENT="admitted" 24:3 24:3||type="OVERLAP"
EVENT="hemodynamic monitoring" 24:7 24:8||EVENT="anticoagulation" 24:5 24:5||type="OVERLAP"
EVENT="saddle pulmonary embolus" 24:13 24:15||EVENT="PE" 25:1 25:1||type="SIMULTANEOUS"
EVENT="left knee injury" 24:17 24:19||EVENT="saddle pulmonary embolus" 24:13 24:15||type="BEFORE"
EVENT="his hospitalization" 28:5 28:6||TIMEX3="2019-01-15" 4:0 4:0||type="ENDED_BY"
EVENT="PE" 31:26 31:26||EVENT="saddle pulmonary embolus" 24:13 24:15||type="SIMULTANEOUS"
EVENT="saddle pulmonary embolus" 24:13 24:15||EVENT="admitted" 24:3 24:3||type="BEFORE_OVERLAP"
EVENT="left knee injury" 24:17 24:19||EVENT="trauma to leg" 27:9 27:11||type="SIMULTANEOUS"
EVENT="PE" 25:1 25:1||EVENT="his embolus" 26:14 26:15||type="SIMULTANEOUS"
EVENT="other risk factors" 26:2 26:4||EVENT="PE" 25:1 25:1||type="BEFORE_OVERLAP"
EVENT="likely causes" 26:6 26:7||EVENT="PE" 25:1 25:1||type="BEFORE"
EVENT="known clotting disorder" 27:3 27:5||EVENT="other risk factors" 26:2 26:4||type="OVERLAP"
EVENT="DVT from the left leg" 26:17 26:21||EVENT="his embolus" 26:14 26:15||type="BEFORE"
EVENT="Chelseahospital" 8:5 8:5||EVENT="presented" 8:3 8:3||type="BEGUN_BY"
EVENT="stasis" 27:15 27:15||EVENT="immobility" 27:13 27:13||type="SIMULTANEOUS"
EVENT="hemodynmically stable" 28:2 28:3||EVENT="his hospitalization" 28:5 28:6||type="DURING"
EVENT="hemodynamic instability" 29:4 29:5||EVENT="hemodynmically stable" 28:2 28:3||type="SIMULTANEOUS"
EVENT="hemodynamic monitoring" 24:7 24:8||EVENT="hemodynmically stable" 28:2 28:3||type="BEFORE"
EVENT="an oxygen requirement" 28:11 28:13||EVENT="discharge" 28:15 28:15||type="OVERLAP"
EVENT="his hospitalization" 28:5 28:6||EVENT="discharge" 28:15 28:15||type="ENDED_BY"
EVENT="discharge" 47:15 47:15||EVENT="discharge" 28:15 28:15||type="SIMULTANEOUS"
EVENT="an outpatient thrombophilia work-up" 31:9 31:12||EVENT="discharge" 28:15 28:15||type="AFTER"
EVENT="lysis" 29:7 29:7||EVENT="hemodynamic instability" 29:4 29:5||type="OVERLAP"
EVENT="inflammation of his L calf / leg" 19:4 19:10||TIMEX3="2019-01-09" 2:0 2:0||type="BEFORE"
EVENT="presentation" 19:16 19:16||TIMEX3="2019-01-09" 2:0 2:0||type="OVERLAP"
EVENT="denied" 20:6 20:6||TIMEX3="2019-01-09" 2:0 2:0||type="BEFORE"
EVENT="CP" 20:8 20:8||TIMEX3="2019-01-09" 2:0 2:0||type="BEFORE"
EVENT="chest discomfort" 20:10 20:11||TIMEX3="2019-01-09" 2:0 2:0||type="BEFORE"
EVENT="difficulty breathing" 20:13 20:14||TIMEX3="2019-01-09" 2:0 2:0||type="BEFORE"
EVENT="cough" 20:17 20:17||TIMEX3="2019-01-09" 2:0 2:0||type="BEFORE"
EVENT="presented" 8:3 8:3||TIMEX3="2019-01-09" 2:0 2:0||type="BEFORE"
EVENT="hemoptysis" 20:19 20:19||TIMEX3="2019-01-09" 2:0 2:0||type="BEFORE"
EVENT="f/c/" 21:1 21:1||TIMEX3="2019-01-09" 2:0 2:0||type="BEFORE"
EVENT="sweats" 21:2 21:2||TIMEX3="2019-01-09" 2:0 2:0||type="BEFORE"
EVENT="denied" 22:1 22:1||TIMEX3="2019-01-09" 2:0 2:0||type="BEFORE"
EVENT="any bleeding or clotting disorders" 22:2 22:6||TIMEX3="2019-01-09" 2:0 2:0||type="BEFORE"
EVENT="a clot" 22:11 22:12||TIMEX3="2019-01-09" 2:0 2:0||type="BEFORE"
EVENT="Chelseahospital" 8:5 8:5||TIMEX3="2019-01-09" 2:0 2:0||type="BEFORE"
EVENT="admitted" 24:3 24:3||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="anticoagulation" 24:5 24:5||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="hemodynamic monitoring" 24:7 24:8||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="saddle pulmonary embolus" 24:13 24:15||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="left knee injury" 24:17 24:19||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="PE" 25:1 25:1||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="other risk factors" 26:2 26:4||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="likely causes" 26:6 26:7||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="a syncopal episode" 8:7 8:9||TIMEX3="2019-01-09" 2:0 2:0||type="BEFORE"
EVENT="his embolus" 26:14 26:15||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="DVT from the left leg" 26:17 26:21||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="known clotting disorder" 27:3 27:5||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="trauma to leg" 27:9 27:11||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="immobility" 27:13 27:13||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="stasis" 27:15 27:15||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="hemodynmically stable" 28:2 28:3||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="an oxygen requirement" 28:11 28:13||TIMEX3="2019-01-15" 4:0 4:0||type="OVERLAP"
EVENT="discharge" 28:15 28:15||TIMEX3="2019-01-15" 4:0 4:0||type="OVERLAP"
EVENT="hemodynamic instability" 29:4 29:5||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="lysis" 29:7 29:7||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="anticoagulated" 30:2 30:2||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="heparin" 30:4 30:4||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="admission" 8:14 8:14||TIMEX3="2019-01-09" 2:0 2:0||type="OVERLAP"
EVENT="coumadin" 30:6 30:6||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="follow up" 31:4 31:5||TIMEX3="2019-01-15" 4:0 4:0||type="AFTER"
EVENT="hematology" 31:7 31:7||TIMEX3="2019-01-15" 4:0 4:0||type="AFTER"
EVENT="an outpatient thrombophilia work-up" 31:9 31:12||TIMEX3="2019-01-15" 4:0 4:0||type="AFTER"
EVENT="acute management" 31:23 31:24||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="PE" 31:26 31:26||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="follow up" 32:5 32:6||TIMEX3="2019-01-15" 4:0 4:0||type="AFTER"
EVENT="his primary care provider" 32:8 32:11||TIMEX3="2019-01-15" 4:0 4:0||type="AFTER"
EVENT="coumadin management" 32:13 32:14||TIMEX3="2019-01-15" 4:0 4:0||type="AFTER"
EVENT="his coumadin therapy" 33:2 33:4||TIMEX3="2019-01-15" 4:0 4:0||type="AFTER"
EVENT="hematology" 33:9 33:9||TIMEX3="2019-01-15" 4:0 4:0||type="AFTER"
EVENT="Syncope" 34:1 34:1||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="PE" 35:3 35:3||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="his cardiac workup" 36:2 36:4||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="negative" 36:6 36:6||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="a small troponin leak" 37:3 37:6||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="right heart strain" 37:13 37:15||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="lightheaded" 9:7 9:7||TIMEX3="2019-01-09" 2:0 2:0||type="BEFORE"
EVENT="P-pulmonale" 37:20 37:20||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="clot burden" 37:23 37:24||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="His tronponin" 38:0 38:1||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="trended down" 38:3 38:4||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="EKG" 38:10 38:10||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="evidence" 38:11 38:11||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="faint" 9:9 9:9||TIMEX3="2019-01-09" 2:0 2:0||type="BEFORE"
EVENT="ischemia" 38:13 38:13||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="An ECHO" 39:0 39:1||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="reveal" 39:4 39:4||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="any wall motion abnormalities" 39:5 39:8||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="ischemia" 39:11 39:11||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="Hematocrit" 40:1 40:1||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="Dropped" 41:0 41:0||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="immediately fell to the kitchen floor" 9:11 9:16||TIMEX3="2019-01-09" 2:0 2:0||type="BEFORE"
EVENT="anticoagulation" 41:8 41:8||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="saddle PE" 41:10 41:11||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="IV fluids" 41:13 41:14||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="active bleeding" 42:1 42:2||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="noted" 42:3 42:3||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="asymptomatic" 43:1 43:1||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="L knee injury" 44:1 44:3||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="physical exam" 45:4 45:5||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="presented" 45:9 45:9||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="an injury" 45:11 45:12||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="meniscal tear" 45:16 45:17||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="therapy" 46:4 46:4||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="promote mobility" 46:7 46:8||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="an MRI of the knee" 46:10 46:14||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="seen by physical therapy" 47:2 47:5||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="follow up" 47:10 47:11||TIMEX3="2019-01-15" 4:0 4:0||type="AFTER"
EVENT="orthopaedics" 47:13 47:13||TIMEX3="2019-01-15" 4:0 4:0||type="AFTER"
EVENT="discharge" 47:15 47:15||TIMEX3="2019-01-15" 4:0 4:0||type="OVERLAP"
EVENT="repeat evaluation" 47:17 47:18||TIMEX3="2019-01-15" 4:0 4:0||type="AFTER"
EVENT="FULL CODE" 49:0 49:1||TIMEX3="2019-01-15" 4:0 4:0||type="BEFORE"
EVENT="denies" 10:1 10:1||TIMEX3="2019-01-09" 2:0 2:0||type="BEFORE"
EVENT="LOC" 10:2 10:2||TIMEX3="2019-01-09" 2:0 2:0||type="BEFORE"
EVENT="very short of breath" 11:5 11:8||TIMEX3="2019-01-09" 2:0 2:0||type="BEFORE"
EVENT="lightheaded" 11:11 11:11||TIMEX3="2019-01-09" 2:0 2:0||type="BEFORE"
EVENT="called 911" 11:14 11:15||TIMEX3="2019-01-09" 2:0 2:0||type="BEFORE"
EVENT="Springfield" 12:1 12:1||TIMEX3="2019-01-09" 2:0 2:0||type="BEFORE"
EVENT="CT chest" 12:3 12:4||TIMEX3="2019-01-09" 2:0 2:0||type="BEFORE"
EVENT="saddle PE" 12:8 12:9||TIMEX3="2019-01-09" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="VS" 13:0 13:0||TIMEX3="2019-01-09" 2:0 2:0||type="BEFORE"
EVENT="stable BPs" 13:3 13:4||TIMEX3="2019-01-09" 2:0 2:0||type="BEFORE"
EVENT="tachy" 13:6 13:6||TIMEX3="2019-01-09" 2:0 2:0||type="BEFORE"
EVENT="sat" 13:10 13:10||TIMEX3="2019-01-09" 2:0 2:0||type="BEFORE"
EVENT="Lovenox" 14:2 14:2||TIMEX3="2019-01-09" 2:0 2:0||type="BEFORE"
EVENT="transport" 14:8 14:8||TIMEX3="2019-01-09" 2:0 2:0||type="BEFORE"
EVENT="transferred" 14:11 14:11||TIMEX3="2019-01-09" 2:0 2:0||type="AFTER"
EVENT="Arbour Hospital" 14:13 14:14||TIMEX3="2019-01-09" 2:0 2:0||type="BEFORE"
EVENT="further care" 14:16 14:17||TIMEX3="2019-01-09" 2:0 2:0||type="AFTER"
EVENT="states" 15:2 15:2||TIMEX3="2019-01-09" 2:0 2:0||type="BEFORE"
EVENT="presentation" 15:9 15:9||TIMEX3="2019-01-09" 2:0 2:0||type="OVERLAP"
EVENT="hurt his left knee" 15:11 15:14||TIMEX3="2019-01-09" 2:0 2:0||type="BEFORE"
EVENT="stood up" 16:9 16:10||TIMEX3="2019-01-09" 2:0 2:0||type="BEFORE"
EVENT="heard his knee" 16:13 16:15||TIMEX3="2019-01-09" 2:0 2:0||type="BEFORE"
EVENT="CMED CCU" 16:16 16:17||TIMEX3="2019-01-09" 2:0 2:0||type="BEFORE"
EVENT="from sitting to standing" 17:10 17:13||TIMEX3="2019-01-09" 2:0 2:0||type="BEFORE"
EVENT="heard his knee" 17:14 17:16||TIMEX3="2019-01-09" 2:0 2:0||type="BEFORE"
EVENT="CMED CCU" 17:17 17:18||TIMEX3="2019-01-09" 2:0 2:0||type="BEFORE"
EVENT="essentially bed bound" 18:2 18:4||TIMEX3="2019-01-09" 2:0 2:0||type="BEFORE"
EVENT="admission" 18:10 18:10||TIMEX3="2019-01-09" 2:0 2:0||type="OVERLAP"
EVENT="unable to ambulate" 18:12 18:14||TIMEX3="2019-01-09" 2:0 2:0||type="BEFORE"
