EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="inflammation of his L calf / leg" 19:4 19:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presentation" 19:16 19:16||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="denied" 20:6 20:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="CP" 20:8 20:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="chest discomfort" 20:10 20:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="difficulty breathing" 20:13 20:14||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="cough" 20:17 20:17||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="presented" 8:3 8:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="hemoptysis" 20:19 20:19||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="f/c/" 21:1 21:1||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="sweats" 21:2 21:2||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="denied" 22:1 22:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="any bleeding or clotting disorders" 22:2 22:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="a clot" 22:11 22:12||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Chelseahospital" 8:5 8:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 24:3 24:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="anticoagulation" 24:5 24:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hemodynamic monitoring" 24:7 24:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="saddle pulmonary embolus" 24:13 24:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="left knee injury" 24:17 24:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="PE" 25:1 25:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="other risk factors" 26:2 26:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="likely causes" 26:6 26:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="a syncopal episode" 8:7 8:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his embolus" 26:14 26:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DVT from the left leg" 26:17 26:21||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="known clotting disorder" 27:3 27:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="trauma to leg" 27:9 27:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="immobility" 27:13 27:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="stasis" 27:15 27:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hemodynmically stable" 28:2 28:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his hospitalization" 28:5 28:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an oxygen requirement" 28:11 28:13||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="discharge" 28:15 28:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hemodynamic instability" 29:4 29:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="lysis" 29:7 29:7||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="anticoagulated" 30:2 30:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="heparin" 30:4 30:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 8:14 8:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="coumadin" 30:6 30:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="follow up" 31:4 31:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hematology" 31:7 31:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an outpatient thrombophilia work-up" 31:9 31:12||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="acute management" 31:23 31:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="PE" 31:26 31:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="follow up" 32:5 32:6||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="his primary care provider" 32:8 32:11||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="coumadin management" 32:13 32:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his coumadin therapy" 33:2 33:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hematology" 33:9 33:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Syncope" 34:1 34:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="PE" 35:3 35:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his cardiac workup" 36:2 36:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="negative" 36:6 36:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a small troponin leak" 37:3 37:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="right heart strain" 37:13 37:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="lightheaded" 9:7 9:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="P-pulmonale" 37:20 37:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="clot burden" 37:23 37:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="His tronponin" 38:0 38:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="trended down" 38:3 38:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="EKG" 38:10 38:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="evidence" 38:11 38:11||type="EVIDENTIAL"||modality="FACTUAL"||polarity="NEG"
EVENT="faint" 9:9 9:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ischemia" 38:13 38:13||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="An ECHO" 39:0 39:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="reveal" 39:4 39:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="any wall motion abnormalities" 39:5 39:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="ischemia" 39:11 39:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Hematocrit" 40:1 40:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Dropped" 41:0 41:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="immediately fell to the kitchen floor" 9:11 9:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="anticoagulation" 41:8 41:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="saddle PE" 41:10 41:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="IV fluids" 41:13 41:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="active bleeding" 42:1 42:2||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="noted" 42:3 42:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="asymptomatic" 43:1 43:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="L knee injury" 44:1 44:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="physical exam" 45:4 45:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 45:9 45:9||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an injury" 45:11 45:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="meniscal tear" 45:16 45:17||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="therapy" 46:4 46:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="promote mobility" 46:7 46:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an MRI of the knee" 46:10 46:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="seen by physical therapy" 47:2 47:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="follow up" 47:10 47:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="orthopaedics" 47:13 47:13||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="discharge" 47:15 47:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="repeat evaluation" 47:17 47:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="FULL CODE" 49:0 49:1||type="TREATMENT"||modality="CONDITIONAL"||polarity="POS"
EVENT="denies" 10:1 10:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="LOC" 10:2 10:2||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="very short of breath" 11:5 11:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="lightheaded" 11:11 11:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="called 911" 11:14 11:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Springfield" 12:1 12:1||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="CT chest" 12:3 12:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="saddle PE" 12:8 12:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="VS" 13:0 13:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stable BPs" 13:3 13:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="tachy" 13:6 13:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="sat" 13:10 13:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Lovenox" 14:2 14:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transport" 14:8 14:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 14:11 14:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Arbour Hospital" 14:13 14:14||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="further care" 14:16 14:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="states" 15:2 15:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="presentation" 15:9 15:9||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="hurt his left knee" 15:11 15:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="stood up" 16:9 16:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="heard his knee" 16:13 16:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="CMED CCU" 16:16 16:17||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="from sitting to standing" 17:10 17:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="heard his knee" 17:14 17:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="CMED CCU" 17:17 17:18||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="essentially bed bound" 18:2 18:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 18:10 18:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="unable to ambulate" 18:12 18:14||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
TIMEX3="2 days" 19:12 19:13||type="DURATION"||val="P2D"||mod="NA"
TIMEX3="this 2 week interval" 20:1 20:4||type="DURATION"||val="P2W"||mod="NA"
TIMEX3="the morning of admission" 8:11 8:14||type="TIME"||val="2019-01-09T08:00"||mod="APPROX"
TIMEX3="2019-01-09" 2:0 2:0||type="DATE"||val="2019-01-09"||mod="NA"
TIMEX3="6 months" 33:17 33:18||type="DURATION"||val="P6M"||mod="APPROX"
TIMEX3="2019-01-15" 4:0 4:0||type="DATE"||val="2019-01-15"||mod="NA"
TIMEX3="2 weeks" 15:4 15:5||type="DURATION"||val="P2W"||mod="NA"
TIMEX3="Sunday" 17:3 17:3||type="DATE"||val="2019-01-06"||mod="APPROX"
TIMEX3="3 days" 17:5 17:6||type="DURATION"||val="P3D"||mod="NA"
TIMEX3="3 days" 18:6 18:7||type="DURATION"||val="P3D"||mod="NA"
SECTIME="2019-01-09" 2:0 2:0||type="ADMISSION"||dvalue="2019-01-09"
SECTIME="2019-01-15" 4:0 4:0||type="DISCHARGE"||dvalue="2019-01-15"
