EVENT="ADMISSION" 1:0 1:0||TIMEX3="7-9-93" 2:0 2:0||type="SIMULTANEOUS"
EVENT="radiation therapy" 9:10 9:11||EVENT="vaginal bleeding" 9:4 9:5||type="BEFORE"
EVENT="enlarged ovary" 6:21 6:22||EVENT="ultrasound" 6:24 6:24||type="BEFORE_OVERLAP"
EVENT="ultrasound" 6:24 6:24||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="urinary incontinence" 7:8 7:9||TIMEX3="several years" 7:6 7:7||type="DURING"
TIMEX3="several years" 7:6 7:7||TIMEX3="7-9-93" 2:0 2:0||type="ENDED_BY"
EVENT="revealed" 8:13 8:13||EVENT="a Papanicolaou smear" 8:9 8:11||type="OVERLAP"
EVENT="somomabodies" 8:14 8:14||EVENT="a Papanicolaou smear" 8:9 8:11||type="BEFORE_OVERLAP"
EVENT="a Papanicolaou smear" 8:9 8:11||EVENT="a parathyroidectomy" 10:8 10:9||type="OVERLAP"
EVENT="vaginal bleeding" 9:4 9:5||TIMEX3="April 1992" 9:7 9:8||type="OVERLAP"
EVENT="presented" 10:3 10:3||TIMEX3="June 22 , 1993" 10:11 10:14||type="SIMULTANEOUS"
EVENT="hypercalcemia" 10:5 10:5||EVENT="presented" 10:3 10:3||type="BEFORE_OVERLAP"
EVENT="A chest X-ray" 33:0 33:2||EVENT="the patient &apos;s coarse breath sounds" 33:7 33:12||type="AFTER"
EVENT="a parathyroidectomy" 10:8 10:9||TIMEX3="June 22 , 1993" 10:11 10:14||type="OVERLAP"
EVENT="her abnormal Papanicolaou smear" 11:6 11:9||EVENT="a Papanicolaou smear" 8:9 8:11||type="SIMULTANEOUS"
EVENT="admitted" 12:4 12:4||EVENT="ADMISSION" 1:0 1:0||type="SIMULTANEOUS"
EVENT="exploratory laparotomy" 12:6 12:7||EVENT="admitted" 12:4 12:4||type="AFTER"
EVENT="somomabodies" 14:13 14:13||EVENT="somomabodies" 8:14 8:14||type="SIMULTANEOUS"
EVENT="vaginal bleeding" 14:15 14:16||EVENT="vaginal bleeding" 9:4 9:5||type="SIMULTANEOUS"
EVENT="ovarian cancer" 15:4 15:5||EVENT="vaginal bleeding" 14:15 14:16||type="OVERLAP"
EVENT="admitted" 16:3 16:3||EVENT="admitted" 12:4 12:4||type="SIMULTANEOUS"
EVENT="the operating room" 16:8 16:10||EVENT="admitted" 16:3 16:3||type="BEGUN_BY"
EVENT="A chest X-ray" 33:0 33:2||EVENT="the chest X-ray" 33:16 33:18||type="SIMULTANEOUS"
EVENT="an open laparoscopy" 17:2 17:4||EVENT="the operating room" 16:8 16:10||type="DURING"
EVENT="total abdominal hysterectomy" 17:6 17:8||EVENT="the operating room" 16:8 16:10||type="DURING"
EVENT="bilateral salpingo-oophorectomy" 17:10 17:11||EVENT="the operating room" 16:8 16:10||type="DURING"
EVENT="lysis" 17:13 17:13||EVENT="the operating room" 16:8 16:10||type="DURING"
EVENT="adhesions" 17:15 17:15||EVENT="lysis" 17:13 17:13||type="ENDED_BY"
EVENT="Birch procedure" 17:17 17:18||EVENT="the operating room" 16:8 16:10||type="DURING"
EVENT="suprapubic Foley catheter placement" 17:21 17:24||EVENT="the operating room" 16:8 16:10||type="DURING"
EVENT="Jackson-Pratt drain placement" 17:26 17:28||EVENT="the operating room" 16:8 16:10||type="DURING"
EVENT="The estimated blood loss" 18:0 18:3||EVENT="the operating room" 16:8 16:10||type="DURING"
EVENT="complications" 19:3 19:3||EVENT="the procedure" 19:5 19:6||type="SIMULTANEOUS"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="7-15-93" 4:0 4:0||type="SIMULTANEOUS"
EVENT="the procedure" 19:5 19:6||EVENT="the operating room" 16:8 16:10||type="SIMULTANEOUS"
EVENT="the operating room" 16:8 16:10||EVENT="the recovery room" 19:12 19:14||type="BEFORE"
EVENT="stable condition" 19:16 19:17||EVENT="the recovery room" 19:12 19:14||type="BEFORE_OVERLAP"
EVENT="the patient did well" 20:2 20:5||EVENT="the procedure" 19:5 19:6||type="AFTER"
EVENT="Her calcium" 21:0 21:1||TIMEX3="daily" 21:4 21:4||type="SIMULTANEOUS"
EVENT="Her calcium" 21:0 21:1||EVENT="the procedure" 19:5 19:6||type="AFTER"
EVENT="repleted" 21:6 21:6||EVENT="Her calcium" 21:0 21:1||type="OVERLAP"
EVENT="Her Jackson-Pratt drain" 22:0 22:2||EVENT="Jackson-Pratt drain placement" 17:26 17:28||type="BEGUN_BY"
EVENT="Her Jackson-Pratt drain" 22:0 22:2||TIMEX3="postoperative day number two" 22:6 22:9||type="ENDED_BY"
EVENT="a temperature" 23:3 23:4||TIMEX3="postoperative day two" 23:8 23:10||type="OVERLAP"
EVENT="gravida 3 para 3" 6:9 6:12||EVENT="ADMISSION" 1:0 1:0||type="BEFORE"
EVENT="revealed" 24:2 24:2||TIMEX3="postoperative day two" 23:8 23:10||type="OVERLAP"
EVENT="coarse breath sounds" 24:3 24:5||TIMEX3="postoperative day two" 23:8 23:10||type="OVERLAP"
EVENT="ambulate" 25:4 25:4||TIMEX3="postoperative day two" 23:8 23:10||type="BEGUN_BY"
EVENT="deep breath" 25:6 25:7||TIMEX3="postoperative day two" 23:8 23:10||type="BEGUN_BY"
EVENT="nebulizer treatment" 26:5 26:6||TIMEX3="postoperative day two" 23:8 23:10||type="BEGUN_BY"
EVENT="The patient did well" 27:0 27:3||EVENT="the patient did well" 20:2 20:5||type="SIMULTANEOUS"
EVENT="her suprapubic tube" 27:5 27:7||EVENT="suprapubic Foley catheter placement" 17:21 17:24||type="BEGUN_BY"
EVENT="her suprapubic tube" 27:5 27:7||TIMEX3="postoperative day six" 29:3 29:5||type="ENDED_BY"
EVENT="clamped" 27:9 27:9||TIMEX3="postoperative day four" 27:12 27:14||type="BEGUN_BY"
EVENT="clamped" 27:9 27:9||TIMEX3="postoperative day six" 29:3 29:5||type="ENDED_BY"
EVENT="presents" 6:14 6:14||EVENT="complains" 6:16 6:16||type="SIMULTANEOUS"
EVENT="clamped" 27:9 27:9||EVENT="voided spontaneously" 28:2 28:3||type="BEFORE"
EVENT="Clamping" 29:0 29:0||EVENT="clamped" 27:9 27:9||type="SIMULTANEOUS"
EVENT="her post-void residuals" 30:4 30:6||TIMEX3="postoperative day six" 29:3 29:5||type="OVERLAP"
EVENT="The suprapubic tube" 31:0 31:2||EVENT="her suprapubic tube" 27:5 27:7||type="SIMULTANEOUS"
EVENT="tolerating a regular diet" 32:9 32:12||TIMEX3="postoperative day six" 32:1 32:3||type="BEFORE_OVERLAP"
EVENT="passing flatus" 32:14 32:15||TIMEX3="postoperative day six" 32:1 32:3||type="BEFORE_OVERLAP"
EVENT="A chest X-ray" 33:0 33:2||TIMEX3="postoperative day six" 29:3 29:5||type="OVERLAP"
EVENT="the patient &apos;s coarse breath sounds" 33:7 33:12||EVENT="coarse breath sounds" 24:3 24:5||type="SIMULTANEOUS"
EVENT="atelectasis" 33:27 33:27||EVENT="the chest X-ray" 33:16 33:18||type="BEFORE_OVERLAP"
EVENT="discharged" 34:3 34:3||EVENT="DISCHARGE" 3:0 3:0||type="SIMULTANEOUS"
EVENT="ADMISSION" 1:0 1:0||EVENT="presents" 6:14 6:14||type="OVERLAP"
EVENT="discharged" 34:3 34:3||EVENT="A chest X-ray" 33:0 33:2||type="AFTER"
EVENT="final pathology" 35:0 35:1||EVENT="the procedure" 19:5 19:6||type="AFTER"
EVENT="revealed" 35:2 35:2||EVENT="final pathology" 35:0 35:1||type="OVERLAP"
EVENT="benign paratubal cysts" 35:9 35:11||EVENT="the procedure" 19:5 19:6||type="ENDED_BY"
EVENT="adhesions" 35:13 35:13||EVENT="lysis" 17:13 17:13||type="ENDED_BY"
EVENT="revealed" 36:2 36:2||EVENT="final pathology" 35:0 35:1||type="OVERLAP"
EVENT="squamous metaplasia" 36:3 36:4||EVENT="total abdominal hysterectomy" 17:6 17:8||type="ENDED_BY"
EVENT="discharged" 34:3 34:3||EVENT="discharged" 37:3 37:3||type="SIMULTANEOUS"
EVENT="admission medications" 37:6 37:7||EVENT="discharged" 37:3 37:3||type="BEGUN_BY"
EVENT="Ciprofloxacin" 38:6 38:6||TIMEX3="nine more days" 38:8 38:10||type="OVERLAP"
EVENT="complains" 6:16 6:16||EVENT="complaining" 7:4 7:4||type="SIMULTANEOUS"
EVENT="Ciprofloxacin" 38:6 38:6||EVENT="discharged" 37:3 37:3||type="BEFORE_OVERLAP"
TIMEX3="nine more days" 38:8 38:10||EVENT="discharged" 37:3 37:3||type="BEGUN_BY"
EVENT="Percocet" 39:4 39:4||EVENT="discharged" 37:3 37:3||type="AFTER"
EVENT="abdominal pain" 6:18 6:19||EVENT="ADMISSION" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="bilateral salpingo-oophorectomy" 17:10 17:11||TIMEX3="7-15-93" 4:0 4:0||type="BEFORE"
EVENT="lysis" 17:13 17:13||TIMEX3="7-15-93" 4:0 4:0||type="BEFORE"
EVENT="adhesions" 17:15 17:15||TIMEX3="7-15-93" 4:0 4:0||type="BEFORE"
EVENT="Birch procedure" 17:17 17:18||TIMEX3="7-15-93" 4:0 4:0||type="BEFORE"
EVENT="suprapubic Foley catheter placement" 17:21 17:24||TIMEX3="7-15-93" 4:0 4:0||type="BEFORE"
EVENT="Jackson-Pratt drain placement" 17:26 17:28||TIMEX3="7-15-93" 4:0 4:0||type="BEFORE"
EVENT="The estimated blood loss" 18:0 18:3||TIMEX3="7-15-93" 4:0 4:0||type="BEFORE"
EVENT="gravida 3 para 3" 6:9 6:12||TIMEX3="7-9-93" 2:0 2:0||type="BEFORE"
EVENT="complications" 19:3 19:3||TIMEX3="7-15-93" 4:0 4:0||type="BEFORE"
EVENT="the procedure" 19:5 19:6||TIMEX3="7-15-93" 4:0 4:0||type="BEFORE"
EVENT="the recovery room" 19:12 19:14||TIMEX3="7-15-93" 4:0 4:0||type="BEFORE"
EVENT="stable condition" 19:16 19:17||TIMEX3="7-15-93" 4:0 4:0||type="BEFORE"
EVENT="the patient did well" 20:2 20:5||TIMEX3="7-15-93" 4:0 4:0||type="BEFORE"
EVENT="Her calcium" 21:0 21:1||TIMEX3="7-15-93" 4:0 4:0||type="BEFORE"
EVENT="repleted" 21:6 21:6||TIMEX3="7-15-93" 4:0 4:0||type="BEFORE"
EVENT="presents" 6:14 6:14||TIMEX3="7-9-93" 2:0 2:0||type="OVERLAP"
EVENT="Her Jackson-Pratt drain" 22:0 22:2||TIMEX3="7-15-93" 4:0 4:0||type="BEFORE"
EVENT="a temperature" 23:3 23:4||TIMEX3="7-15-93" 4:0 4:0||type="BEFORE"
EVENT="complains" 6:16 6:16||TIMEX3="7-9-93" 2:0 2:0||type="OVERLAP"
EVENT="revealed" 24:2 24:2||TIMEX3="7-15-93" 4:0 4:0||type="BEFORE"
EVENT="coarse breath sounds" 24:3 24:5||TIMEX3="7-15-93" 4:0 4:0||type="BEFORE"
EVENT="ambulate" 25:4 25:4||TIMEX3="7-15-93" 4:0 4:0||type="BEFORE"
EVENT="deep breath" 25:6 25:7||TIMEX3="7-15-93" 4:0 4:0||type="BEFORE"
EVENT="nebulizer treatment" 26:5 26:6||TIMEX3="7-15-93" 4:0 4:0||type="BEFORE"
EVENT="abdominal pain" 6:18 6:19||TIMEX3="7-9-93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="The patient did well" 27:0 27:3||TIMEX3="7-15-93" 4:0 4:0||type="BEFORE"
EVENT="her suprapubic tube" 27:5 27:7||TIMEX3="7-15-93" 4:0 4:0||type="BEFORE"
EVENT="clamped" 27:9 27:9||TIMEX3="7-15-93" 4:0 4:0||type="BEFORE"
EVENT="voided spontaneously" 28:2 28:3||TIMEX3="7-15-93" 4:0 4:0||type="BEFORE"
EVENT="Clamping" 29:0 29:0||TIMEX3="7-15-93" 4:0 4:0||type="BEFORE"
EVENT="enlarged ovary" 6:21 6:22||TIMEX3="7-9-93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="her post-void residuals" 30:4 30:6||TIMEX3="7-15-93" 4:0 4:0||type="BEFORE"
EVENT="The suprapubic tube" 31:0 31:2||TIMEX3="7-15-93" 4:0 4:0||type="BEFORE"
EVENT="tolerating a regular diet" 32:9 32:12||TIMEX3="7-15-93" 4:0 4:0||type="BEFORE"
EVENT="ultrasound" 6:24 6:24||TIMEX3="7-9-93" 2:0 2:0||type="BEFORE"
EVENT="passing flatus" 32:14 32:15||TIMEX3="7-15-93" 4:0 4:0||type="BEFORE"
EVENT="A chest X-ray" 33:0 33:2||TIMEX3="7-15-93" 4:0 4:0||type="BEFORE"
EVENT="the patient &apos;s coarse breath sounds" 33:7 33:12||TIMEX3="7-15-93" 4:0 4:0||type="BEFORE"
EVENT="the chest X-ray" 33:16 33:18||TIMEX3="7-15-93" 4:0 4:0||type="BEFORE"
EVENT="atelectasis" 33:27 33:27||TIMEX3="7-15-93" 4:0 4:0||type="BEFORE"
EVENT="discharged" 34:3 34:3||TIMEX3="7-15-93" 4:0 4:0||type="OVERLAP"
EVENT="final pathology" 35:0 35:1||TIMEX3="7-15-93" 4:0 4:0||type="BEFORE"
EVENT="revealed" 35:2 35:2||TIMEX3="7-15-93" 4:0 4:0||type="BEFORE"
EVENT="benign paratubal cysts" 35:9 35:11||TIMEX3="7-15-93" 4:0 4:0||type="BEFORE"
EVENT="adhesions" 35:13 35:13||TIMEX3="7-15-93" 4:0 4:0||type="BEFORE"
EVENT="complaining" 7:4 7:4||TIMEX3="7-9-93" 2:0 2:0||type="BEFORE"
EVENT="revealed" 36:2 36:2||TIMEX3="7-15-93" 4:0 4:0||type="BEFORE"
EVENT="squamous metaplasia" 36:3 36:4||TIMEX3="7-15-93" 4:0 4:0||type="BEFORE"
EVENT="discharged" 37:3 37:3||TIMEX3="7-15-93" 4:0 4:0||type="OVERLAP"
EVENT="admission medications" 37:6 37:7||TIMEX3="7-15-93" 4:0 4:0||type="BEFORE"
EVENT="Ciprofloxacin" 38:6 38:6||TIMEX3="7-15-93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Percocet" 39:4 39:4||TIMEX3="7-15-93" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="urinary incontinence" 7:8 7:9||TIMEX3="7-9-93" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a Papanicolaou smear" 8:9 8:11||TIMEX3="7-9-93" 2:0 2:0||type="BEFORE"
EVENT="revealed" 8:13 8:13||TIMEX3="7-9-93" 2:0 2:0||type="BEFORE"
EVENT="somomabodies" 8:14 8:14||TIMEX3="7-9-93" 2:0 2:0||type="BEFORE"
EVENT="vaginal bleeding" 9:4 9:5||TIMEX3="7-9-93" 2:0 2:0||type="BEFORE"
EVENT="radiation therapy" 9:10 9:11||TIMEX3="7-9-93" 2:0 2:0||type="BEFORE"
EVENT="presented" 10:3 10:3||TIMEX3="7-9-93" 2:0 2:0||type="BEFORE"
EVENT="hypercalcemia" 10:5 10:5||TIMEX3="7-9-93" 2:0 2:0||type="BEFORE"
EVENT="a parathyroidectomy" 10:8 10:9||TIMEX3="7-9-93" 2:0 2:0||type="BEFORE"
EVENT="her abnormal Papanicolaou smear" 11:6 11:9||TIMEX3="7-9-93" 2:0 2:0||type="BEFORE"
EVENT="admitted" 12:4 12:4||TIMEX3="7-9-93" 2:0 2:0||type="OVERLAP"
EVENT="exploratory laparotomy" 12:6 12:7||TIMEX3="7-9-93" 2:0 2:0||type="AFTER"
EVENT="somomabodies" 14:13 14:13||TIMEX3="7-15-93" 4:0 4:0||type="BEFORE"
EVENT="vaginal bleeding" 14:15 14:16||TIMEX3="7-15-93" 4:0 4:0||type="BEFORE"
EVENT="ovarian cancer" 15:4 15:5||TIMEX3="7-15-93" 4:0 4:0||type="BEFORE"
EVENT="admitted" 16:3 16:3||TIMEX3="7-15-93" 4:0 4:0||type="BEFORE"
EVENT="the operating room" 16:8 16:10||TIMEX3="7-15-93" 4:0 4:0||type="BEFORE"
EVENT="an open laparoscopy" 17:2 17:4||TIMEX3="7-15-93" 4:0 4:0||type="BEFORE"
EVENT="total abdominal hysterectomy" 17:6 17:8||TIMEX3="7-15-93" 4:0 4:0||type="BEFORE"
