EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his prior known IMI" 22:12 22:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="asa" 23:2 23:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="bblocker" 23:4 23:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Hicks" 23:6 23:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="statin" 23:8 23:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="plavix" 23:10 23:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="BP meds" 24:0 24:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="unstable" 24:5 24:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ASA" 25:0 25:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="plavix" 25:2 25:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hemothorax" 25:5 25:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="lung cancer" 8:4 8:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CHF" 26:1 26:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="volume overloaded" 26:7 26:8||type="PROBLEM"||modality="POSSIBLE"||polarity="NEG"
EVENT="JVD" 27:3 27:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="edema in legs" 27:6 27:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="swelling" 27:12 27:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DVT" 8:6 8:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DVT" 27:14 27:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Last Echo" 28:0 28:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="EF" 28:3 28:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="increased effusion" 29:2 29:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presents" 8:8 8:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="lasix" 30:2 30:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="bblocker" 30:4 30:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="BP meds" 31:0 31:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="unstable" 31:4 31:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Afib" 32:1 32:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 32:6 32:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Patients anticoag" 33:0 33:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hemothorax" 33:4 33:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Shortness of Breath" 34:1 34:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="loculated Effusion" 34:5 34:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="increaing loculated pleural effusion" 34:10 34:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="substernal chest pain" 8:13 8:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chronic shortness of breath" 35:1 35:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="worsened" 35:7 35:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="infeciton" 36:3 36:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="thoracentesis" 37:1 37:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealing" 37:7 37:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="serous exudative fluid" 37:12 37:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="improved breathing" 38:2 38:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Cytology" 39:0 39:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Hct" 40:3 40:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="dropped" 40:4 40:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CT" 41:0 41:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 41:1 41:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="hemothorax" 41:2 41:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="All anticoagulation" 42:0 42:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="DVT" 42:7 42:7||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="afib" 42:9 42:9||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="chest pain" 9:2 9:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="discussed" 43:1 43:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Thoracics consulted" 44:0 44:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="chest tube" 44:3 44:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Frank blood" 45:0 45:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="continued to bleed" 46:1 46:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the tube" 46:7 46:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="CMED" 47:3 47:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="observation" 47:5 47:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Hct" 47:7 47:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="continued to drop" 47:8 47:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="stablized" 48:2 48:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="output" 48:4 48:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="CT" 48:6 48:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="serous" 48:9 48:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Output" 49:0 49:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 9:8 9:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="cytology" 49:3 49:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 49:10 49:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="output" 50:1 50:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the tube" 50:6 50:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="removed" 50:9 50:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The pain" 10:0 10:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="serial CXR" 51:3 51:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="reaccumulation" 51:9 51:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Hct" 52:0 52:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="remained stable" 52:2 52:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="DVT" 53:1 53:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="heparin" 53:6 53:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="clots" 54:1 54:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="LENI" 54:3 54:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="CTA" 55:0 55:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="PE" 55:3 55:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Anticoagulaiton" 56:0 56:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hemothorax" 56:3 56:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="coumadin" 57:3 57:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 57:7 57:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="coumadin" 57:10 57:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Lung Cancer" 58:1 58:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="disease" 58:10 58:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="neoadjuvant chemo/XRT" 59:1 59:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="surgery" 59:5 59:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="1st cytology" 60:0 60:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="radiate" 10:8 10:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="2ng cytology" 61:0 61:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="follow up" 62:1 62:2||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="reports" 11:1 11:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="the pain" 11:3 11:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his prior MI" 11:8 11:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="shortness of breath" 12:3 12:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the Amanda" 13:1 13:2||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the patients pain" 13:3 13:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="NTG" 13:8 13:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="morphine" 13:10 13:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ASA" 14:3 14:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="bblocker" 14:5 14:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="my evaluation" 15:3 15:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="denied" 15:8 15:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="nausea" 15:9 15:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="vomitting" 15:11 15:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="abdominal pain" 15:13 15:14||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="dysuria" 15:16 15:16||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="dizziness" 15:18 15:18||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="changes in vision /hearing" 15:20 15:23||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="lung cancer" 17:5 17:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DVT" 17:8 17:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CAD" 17:10 17:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="MI" 17:12 17:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presents" 17:13 17:13||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="chest pain" 17:15 17:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="shortness of breath" 17:17 17:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Chest Pain" 18:1 18:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Ischemia" 18:4 18:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CAD" 18:10 18:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="MI" 18:12 18:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pain" 19:5 19:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his anginal equivalent" 19:8 19:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="changes" 20:1 20:1||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="EKG" 20:3 20:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pain" 20:7 20:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="EKG" 20:11 20:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="enzymes" 21:5 21:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a stress test" 22:3 22:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 22:7 22:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an irreversible deficit" 22:8 22:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="1 day" 8:10 8:11||type="DURATION"||val="P1D"||mod="NA"
TIMEX3="the past few days" 35:9 35:12||type="DURATION"||val="P3D"||mod="APPROX"
TIMEX3="2015-07-01" 37:6 37:6||type="DATE"||val="2015-07-01"||mod="NA"
TIMEX3="2015-06-29" 2:0 2:0||type="DATE"||val="2015-06-29"||mod="NA"
TIMEX3="07-02" 40:2 40:2||type="DATE"||val="2015-07-02"||mod="NA"
TIMEX3="the night" 9:4 9:5||type="DATE"||val="2015-06-28"||mod="END"
TIMEX3="qday" 57:11 57:11||type="FREQUENCY"||val="RPT24H"||mod="NA"
TIMEX3="2015-07-09" 4:0 4:0||type="DATE"||val="2015-07-09"||mod="NA"
SECTIME="2015-06-29" 2:0 2:0||type="ADMISSION"||dvalue="2015-06-29"
SECTIME="2015-07-09" 4:0 4:0||type="DISCHARGE"||dvalue="2015-07-09"
