EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the emergency room" 14:3 14:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="chest pain" 14:7 14:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="coronary artery bypass surgery" 6:5 6:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="sublingual nitroglycerin" 14:17 14:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="nausea" 15:3 15:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="vomiting" 15:5 15:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="shortness of breath" 15:7 15:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Denies" 16:0 16:0||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="fevers" 16:1 16:1||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="pleuritic chest pain" 16:3 16:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="cough" 16:7 16:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="The electrocardiogram" 17:0 17:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 17:2 17:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="pseudonormalization of T waves" 17:3 17:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Q waves in V1" 17:12 17:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an anterior myocardial infarction" 18:9 18:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a non-Q wave myocardial infarction" 18:18 18:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="3-4 millimeter ST segment elevation in V1" 19:7 19:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="depression in II , III , and AVF" 19:17 19:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bright red blood per rectum" 20:6 20:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Coumadin" 8:0 8:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac catheterization" 20:16 20:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 20:22 20:22||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="percutaneous transluminal coronary angioplastied" 20:30 20:33||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="intra-aortic balloon pump placement" 20:36 20:39||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a CPK" 21:2 21:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Digoxin" 8:6 8:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="MB fraction" 21:8 21:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="The echocardiogram" 22:0 22:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 22:2 22:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a 44% ejection fraction" 22:3 22:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="anterior akinesis" 22:8 22:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="septal hypokinesis" 22:11 22:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a positive exercise tolerance test" 23:2 23:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="repeat cardiac catheterization" 23:10 23:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 23:13 23:13||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="Metoprolol" 8:12 8:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="distal posterior descending artery lesion" 23:20 23:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="circumflex lesion after the obtuse marginal 1" 23:26 23:32||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 24:7 24:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="chest pain" 24:9 24:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="shortness of breath" 24:12 24:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a non-Q wave myocardial infarction" 24:19 24:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CPK peak" 24:25 24:26||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="MB" 24:30 24:30||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Repeat cardiac catheterization" 25:0 25:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Baby aspirin" 8:18 8:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 25:3 25:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="re-stenosis of proximal left anterior descending" 25:4 25:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="percutaneous transluminal coronary angioplastied" 25:13 25:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a lesion in the first obtuse marginal" 25:18 25:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a moderate to severe left circumflex lesion" 25:26 25:32||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an akinetic anterolateral and apical ventricle" 26:3 26:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypertension" 28:8 28:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diabetes mellitus" 28:10 28:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="increasing cholesterol" 28:13 28:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tobacco use" 28:21 28:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="non-compliant" 29:10 29:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac medications" 29:12 29:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="smoke" 29:17 29:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the Anticoagulation Clinic" 9:6 9:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 31:3 31:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="myocardial infarction" 31:7 31:8||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="myocardial infarction" 32:5 32:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CPK" 32:8 32:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="peak" 32:15 32:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="iso" 32:19 32:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="index" 32:23 32:23||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="seen" 33:3 33:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="prothrombin time level evaluations" 9:10 9:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the appropriate protocol" 34:3 34:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="myocardial infarction" 34:7 34:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous heparin" 34:10 34:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="aspirin" 34:13 34:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="beta blockers" 34:16 34:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="rate and blood pressure control" 34:19 34:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac catheterization" 35:11 35:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 35:14 35:14||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 36:13 36:13||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="severe proximal lesion" 36:14 36:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="appropriate Coumadin doses" 9:15 9:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="more distal lesions of diagonal one" 36:18 36:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="severe disease of obtuse marginal one" 37:6 37:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="moderate mid-circumflex stenosis" 37:14 37:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="moderate posterior descending artery lesion" 37:18 37:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The left ventriculography" 38:0 38:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="shows" 38:3 38:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="anterior akinesis" 38:4 38:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="apical severe hypokinesis" 38:7 38:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a moderately depressed ejection fraction" 38:11 38:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac output" 38:17 38:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="index" 38:22 38:22||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="seen" 39:3 39:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="evaluation" 39:10 39:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="coronary artery bypass grafting" 39:12 39:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="stable hematocrit" 40:3 40:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous heparin" 40:8 40:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The carotid noninvasives" 41:0 41:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Dental consult" 42:0 42:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a coronary artery bypass grafting" 43:11 43:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="saphenous vein graft to the posterior descending artery" 43:17 43:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="circumflex and diagonal and left internal mammary artery to the left anterior descending" 43:26 43:38||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a bypass" 44:3 44:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="urine output" 44:14 44:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pre-bypass cardiac output" 44:17 44:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="post-chest closure" 44:23 44:24||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the Surgical Intensive Care Unit" 44:29 44:33||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Nipride" 44:35 44:35||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Lidocaine" 44:37 44:37||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Fentanyl/" 44:41 44:41||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Versed" 44:42 44:42||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The postoperative hematocrit" 45:0 45:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a routine postoperative course" 46:3 46:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Surgical Intensive Care Unit" 46:8 46:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="hypertension" 11:14 11:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a postoperative BUN" 46:14 46:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="creatinine" 46:18 46:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="urine output" 46:25 46:26||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="packed red blood cells" 46:38 46:41||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="diabetes mellitus" 11:16 11:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fresh frozen plasma" 46:43 46:45||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="platelets" 46:47 46:47||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="increasing chest tube drainage" 46:49 46:52||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 47:17 47:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Surgical Intensive Care Unit" 47:19 47:23||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="increasing cholesterol" 11:19 11:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the FIH 18 floor" 47:26 47:29||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="post-Surgical Intensive Care Unit course" 48:4 48:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hypertension" 48:12 48:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Nipride" 48:14 48:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="bleeding" 48:16 48:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fresh frozen plasma" 48:21 48:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="platelets" 48:25 48:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a stable hematocrit" 49:3 49:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="CPK &apos;s" 49:9 49:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="maximum MB fraction" 49:12 49:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="atrial fibrillation" 50:9 50:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tobacco use" 11:25 11:26||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="metoprolol" 50:17 50:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="digoxin" 50:19 50:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="sinus rhythm" 50:24 50:25||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="diuresis" 51:5 51:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The postoperative medications" 52:0 52:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="FIH" 52:5 52:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Coumadin" 52:7 52:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="baby aspirin" 52:9 52:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Isordil" 52:12 52:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Digoxin" 52:17 52:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="metoprolol" 52:21 52:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Chest tubes" 53:0 53:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="wires" 53:3 53:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="myocardial infarction" 11:32 11:33||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The Isordil" 54:0 54:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The patient &apos;s incisions" 55:0 55:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="clean" 55:9 55:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="healing well" 55:11 55:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="blood pressure" 55:21 55:22||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="doing well" 55:27 55:28||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="recovering" 55:30 55:30||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ambulating" 55:32 55:32||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="tolerating regular diet" 55:34 55:36||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="last hematocrit" 55:38 55:39||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 55:42 55:42||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a BUN" 55:46 55:47||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="creatinine" 55:49 55:49||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="prothrombin time level" 55:55 55:57||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="chest X-ray" 55:61 55:62||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 55:65 55:65||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 55:66 55:66||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="small bilateral effusions" 55:67 55:69||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="mild cardiomegaly" 55:71 55:72||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="subsegmental atelectasis bibasilar" 55:74 55:76||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="electrocardiogram" 55:78 55:78||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 55:79 55:79||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="left atrial enlargement" 55:84 55:86||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="acute ischemic changes" 55:89 55:91||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="electrocardiogram" 55:93 55:93||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 11:44 11:44||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="anticoagulation" 57:2 57:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="large saphenous vein graft" 57:4 57:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="thrombosis" 57:13 57:13||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="discharged" 58:3 58:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="stable condition" 58:6 58:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="follow up" 58:10 58:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="follow up" 58:17 58:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="left chest pain" 11:49 11:51||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="arm pain" 11:53 11:54||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his usual state of health" 12:5 12:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 12:15 12:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="chest pain" 12:22 12:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="arm pain" 12:25 12:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The chest pain" 13:0 13:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="July 22 , 1994" 14:10 14:13||type="DATE"||val="1994-07-22"||mod="NA"
TIMEX3="September of 1993" 18:14 18:16||type="DATE"||val="1993-09"||mod="NA"
TIMEX3="February of 1993" 18:24 18:26||type="DATE"||val="1993-02"||mod="NA"
TIMEX3="September of 1993" 19:3 19:5||type="DATE"||val="1993-09"||mod="NA"
TIMEX3="9-2-94" 2:0 2:0||type="DATE"||val="1994-09-02"||mod="NA"
TIMEX3="q.day" 8:4 8:4||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="q.day" 8:10 8:10||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="February of 1993" 24:1 24:3||type="DATE"||val="1993-02"||mod="NA"
TIMEX3="b.i.d." 8:16 8:16||type="FREQUENCY"||val="RPT12H"||mod="NA"
TIMEX3="q.day" 8:23 8:23||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="hospital day number one" 32:11 32:14||type="DATE"||val="1994-09-02"||mod="NA"
TIMEX3="September 2 , 1994" 32:27 32:30||type="DATE"||val="1994-09-02"||mod="NA"
TIMEX3="September 5 , 1994" 35:6 35:9||type="DATE"||val="1994-09-05"||mod="NA"
TIMEX3="9-18-94" 4:0 4:0||type="DATE"||val="1994-09-18"||mod="NA"
TIMEX3="September 11 , 1994" 43:4 43:7||type="DATE"||val="1994-09-11"||mod="NA"
TIMEX3="one hour and fifty minutes" 44:7 44:11||type="DURATION"||val="PT110M"||mod="NA"
TIMEX3="postoperative day number one , September 13 , 1994" 47:6 47:14||type="DATE"||val="1994-09-13"||mod="NA"
TIMEX3="postoperative day number three" 50:1 50:4||type="DATE"||val="1994-09-15"||mod="NA"
TIMEX3="t.i.d." 52:15 52:15||type="FREQUENCY"||val="RPT8H"||mod="NA"
TIMEX3="q.day" 52:19 52:19||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="b.i.d." 52:24 52:24||type="FREQUENCY"||val="RPT12H"||mod="NA"
TIMEX3="postoperative day number four" 53:11 53:14||type="DATE"||val="1994-09-16"||mod="NA"
TIMEX3="September of 1993" 11:35 11:37||type="DATE"||val="1993-09"||mod="NA"
TIMEX3="February of 1993" 11:39 11:41||type="DATE"||val="1993-02"||mod="NA"
TIMEX3="two days" 11:56 11:57||type="DURATION"||val="P2D"||mod="NA"
TIMEX3="two days" 12:11 12:12||type="DURATION"||val="P2D"||mod="NA"
TIMEX3="September 11 , 1994" 6:0 6:3||type="DATE"||val="1994-09-11"||mod="NA"
TIMEX3="twenty minutes" 13:11 13:12||type="DURATION"||val="PT20M"||mod="NA"
SECTIME="9-2-94" 2:0 2:0||type="ADMISSION"||dvalue="1994-09-02"
SECTIME="9-18-94" 4:0 4:0||type="DISCHARGE"||dvalue="1994-09-18"
