TIMEX3="9-2-94" 2:0 2:0||EVENT="ADMISSION" 1:0 1:0||type="SIMULTANEOUS"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="9-18-94" 4:0 4:0||type="SIMULTANEOUS"
EVENT="presented" 11:44 11:44||EVENT="ADMISSION" 1:0 1:0||type="OVERLAP"
EVENT="moderate mid-circumflex stenosis" 37:14 37:16||EVENT="cardiac catheterization" 35:11 35:12||type="BEFORE_OVERLAP"
EVENT="moderate posterior descending artery lesion" 37:18 37:22||EVENT="cardiac catheterization" 35:11 35:12||type="BEFORE_OVERLAP"
EVENT="The left ventriculography" 38:0 38:2||EVENT="cardiac catheterization" 35:11 35:12||type="SIMULTANEOUS"
EVENT="shows" 38:3 38:3||EVENT="showed" 36:13 36:13||type="SIMULTANEOUS"
EVENT="anterior akinesis" 38:4 38:5||EVENT="cardiac catheterization" 35:11 35:12||type="BEFORE_OVERLAP"
EVENT="apical severe hypokinesis" 38:7 38:9||EVENT="cardiac catheterization" 35:11 35:12||type="BEFORE_OVERLAP"
EVENT="a moderately depressed ejection fraction" 38:11 38:15||EVENT="cardiac catheterization" 35:11 35:12||type="BEFORE_OVERLAP"
EVENT="cardiac output" 38:17 38:18||EVENT="The left ventriculography" 38:0 38:2||type="SIMULTANEOUS"
EVENT="index" 38:22 38:22||EVENT="cardiac output" 38:17 38:18||type="SIMULTANEOUS"
EVENT="seen" 39:3 39:3||EVENT="cardiac catheterization" 35:11 35:12||type="AFTER"
EVENT="arm pain" 11:53 11:54||EVENT="left chest pain" 11:49 11:51||type="SIMULTANEOUS"
EVENT="evaluation" 39:10 39:10||EVENT="seen" 39:3 39:3||type="OVERLAP"
EVENT="coronary artery bypass grafting" 39:12 39:15||EVENT="seen" 39:3 39:3||type="AFTER"
EVENT="stable hematocrit" 40:3 40:4||EVENT="evaluation" 39:10 39:10||type="OVERLAP"
EVENT="intravenous heparin" 40:8 40:9||EVENT="stable hematocrit" 40:3 40:4||type="BEFORE_OVERLAP"
EVENT="intravenous heparin" 40:8 40:9||EVENT="intravenous heparin" 34:10 34:11||type="SIMULTANEOUS"
EVENT="The carotid noninvasives" 41:0 41:2||EVENT="evaluation" 39:10 39:10||type="OVERLAP"
EVENT="Dental consult" 42:0 42:1||EVENT="evaluation" 39:10 39:10||type="OVERLAP"
EVENT="a coronary artery bypass grafting" 43:11 43:15||TIMEX3="September 11 , 1994" 43:4 43:7||type="SIMULTANEOUS"
EVENT="a coronary artery bypass grafting" 43:11 43:15||EVENT="Dental consult" 42:0 42:1||type="AFTER"
EVENT="saphenous vein graft to the posterior descending artery" 43:17 43:24||EVENT="a coronary artery bypass grafting" 43:11 43:15||type="SIMULTANEOUS"
EVENT="arm pain" 11:53 11:54||TIMEX3="two days" 11:56 11:57||type="OVERLAP"
EVENT="circumflex and diagonal and left internal mammary artery to the left anterior descending" 43:26 43:38||EVENT="a coronary artery bypass grafting" 43:11 43:15||type="SIMULTANEOUS"
EVENT="a bypass" 44:3 44:4||EVENT="a coronary artery bypass grafting" 43:11 43:15||type="OVERLAP"
EVENT="a bypass" 44:3 44:4||TIMEX3="one hour and fifty minutes" 44:7 44:11||type="DURING"
EVENT="urine output" 44:14 44:15||EVENT="a bypass" 44:3 44:4||type="OVERLAP"
EVENT="pre-bypass cardiac output" 44:17 44:19||EVENT="a bypass" 44:3 44:4||type="BEFORE"
EVENT="post-chest closure" 44:23 44:24||EVENT="a bypass" 44:3 44:4||type="AFTER"
EVENT="the Surgical Intensive Care Unit" 44:29 44:33||EVENT="a coronary artery bypass grafting" 43:11 43:15||type="AFTER"
EVENT="Nipride" 44:35 44:35||EVENT="the Surgical Intensive Care Unit" 44:29 44:33||type="BEFORE_OVERLAP"
EVENT="Lidocaine" 44:37 44:37||EVENT="the Surgical Intensive Care Unit" 44:29 44:33||type="BEFORE_OVERLAP"
EVENT="Fentanyl/" 44:41 44:41||EVENT="the Surgical Intensive Care Unit" 44:29 44:33||type="BEFORE_OVERLAP"
EVENT="his usual state of health" 12:5 12:9||TIMEX3="two days" 12:11 12:12||type="BEFORE"
EVENT="Versed" 44:42 44:42||EVENT="the Surgical Intensive Care Unit" 44:29 44:33||type="BEFORE_OVERLAP"
EVENT="The postoperative hematocrit" 45:0 45:2||EVENT="a coronary artery bypass grafting" 43:11 43:15||type="AFTER"
EVENT="a routine postoperative course" 46:3 46:6||EVENT="a coronary artery bypass grafting" 43:11 43:15||type="AFTER"
EVENT="a routine postoperative course" 46:3 46:6||EVENT="the Surgical Intensive Care Unit" 46:8 46:12||type="OVERLAP"
EVENT="the Surgical Intensive Care Unit" 46:8 46:12||EVENT="the Surgical Intensive Care Unit" 44:29 44:33||type="SIMULTANEOUS"
EVENT="a postoperative BUN" 46:14 46:16||EVENT="a coronary artery bypass grafting" 43:11 43:15||type="AFTER"
EVENT="creatinine" 46:18 46:18||EVENT="a postoperative BUN" 46:14 46:16||type="SIMULTANEOUS"
EVENT="urine output" 46:25 46:26||EVENT="the Surgical Intensive Care Unit" 46:8 46:12||type="OVERLAP"
EVENT="packed red blood cells" 46:38 46:41||EVENT="the Surgical Intensive Care Unit" 46:8 46:12||type="DURING"
EVENT="fresh frozen plasma" 46:43 46:45||EVENT="the Surgical Intensive Care Unit" 46:8 46:12||type="DURING"
TIMEX3="two days" 12:11 12:12||EVENT="admission" 12:15 12:15||type="ENDED_BY"
EVENT="platelets" 46:47 46:47||EVENT="the Surgical Intensive Care Unit" 46:8 46:12||type="DURING"
EVENT="increasing chest tube drainage" 46:49 46:52||EVENT="platelets" 46:47 46:47||type="BEFORE_OVERLAP"
EVENT="the Surgical Intensive Care Unit" 46:8 46:12||EVENT="transferred" 47:17 47:17||type="ENDED_BY"
EVENT="the Surgical Intensive Care Unit" 47:19 47:23||EVENT="the Surgical Intensive Care Unit" 46:8 46:12||type="SIMULTANEOUS"
EVENT="transferred" 47:17 47:17||TIMEX3="postoperative day number one , September 13 , 1994" 47:6 47:14||type="SIMULTANEOUS"
EVENT="the FIH 18 floor" 47:26 47:29||EVENT="transferred" 47:17 47:17||type="BEGUN_BY"
EVENT="post-Surgical Intensive Care Unit course" 48:4 48:8||EVENT="transferred" 47:17 47:17||type="BEGUN_BY"
EVENT="hypertension" 48:12 48:12||EVENT="post-Surgical Intensive Care Unit course" 48:4 48:8||type="OVERLAP"
EVENT="Nipride" 48:14 48:14||EVENT="hypertension" 48:12 48:12||type="OVERLAP"
EVENT="Nipride" 48:14 48:14||EVENT="Nipride" 44:35 44:35||type="SIMULTANEOUS"
EVENT="admission" 12:15 12:15||EVENT="ADMISSION" 1:0 1:0||type="SIMULTANEOUS"
EVENT="bleeding" 48:16 48:16||EVENT="post-Surgical Intensive Care Unit course" 48:4 48:8||type="OVERLAP"
EVENT="fresh frozen plasma" 48:21 48:23||EVENT="bleeding" 48:16 48:16||type="AFTER"
EVENT="platelets" 48:25 48:25||EVENT="fresh frozen plasma" 48:21 48:23||type="SIMULTANEOUS"
EVENT="a stable hematocrit" 49:3 49:5||EVENT="a coronary artery bypass grafting" 43:11 43:15||type="AFTER"
EVENT="CPK &apos;s" 49:9 49:10||EVENT="a coronary artery bypass grafting" 43:11 43:15||type="AFTER"
EVENT="maximum MB fraction" 49:12 49:14||EVENT="CPK &apos;s" 49:9 49:10||type="SIMULTANEOUS"
EVENT="atrial fibrillation" 50:9 50:10||TIMEX3="postoperative day number three" 50:1 50:4||type="BEGUN_BY"
EVENT="digoxin" 50:19 50:19||EVENT="metoprolol" 50:17 50:17||type="SIMULTANEOUS"
EVENT="atrial fibrillation" 50:9 50:10||EVENT="metoprolol" 50:17 50:17||type="ENDED_BY"
TIMEX3="two days" 11:56 11:57||TIMEX3="two days" 12:11 12:12||type="SIMULTANEOUS"
EVENT="sinus rhythm" 50:24 50:25||EVENT="metoprolol" 50:17 50:17||type="BEGUN_BY"
EVENT="diuresis" 51:5 51:5||EVENT="post-Surgical Intensive Care Unit course" 48:4 48:8||type="DURING"
EVENT="The postoperative medications" 52:0 52:2||EVENT="FIH" 52:5 52:5||type="OVERLAP"
EVENT="Coumadin" 52:7 52:7||EVENT="The postoperative medications" 52:0 52:2||type="SIMULTANEOUS"
EVENT="Coumadin" 52:7 52:7||EVENT="Coumadin" 8:0 8:0||type="SIMULTANEOUS"
TIMEX3="q.day" 8:4 8:4||EVENT="Coumadin" 8:0 8:0||type="SIMULTANEOUS"
EVENT="baby aspirin" 52:9 52:10||EVENT="The postoperative medications" 52:0 52:2||type="OVERLAP"
EVENT="baby aspirin" 52:9 52:10||EVENT="Baby aspirin" 8:18 8:19||type="SIMULTANEOUS"
TIMEX3="q.day" 8:23 8:23||EVENT="Baby aspirin" 8:18 8:19||type="SIMULTANEOUS"
EVENT="Isordil" 52:12 52:12||EVENT="The postoperative medications" 52:0 52:2||type="OVERLAP"
EVENT="chest pain" 12:22 12:23||EVENT="left chest pain" 11:49 11:51||type="SIMULTANEOUS"
TIMEX3="t.i.d." 52:15 52:15||EVENT="Isordil" 52:12 52:12||type="SIMULTANEOUS"
TIMEX3="q.day" 52:19 52:19||EVENT="Digoxin" 52:17 52:17||type="SIMULTANEOUS"
EVENT="Digoxin" 52:17 52:17||EVENT="The postoperative medications" 52:0 52:2||type="OVERLAP"
EVENT="Digoxin" 52:17 52:17||EVENT="Digoxin" 8:6 8:6||type="SIMULTANEOUS"
TIMEX3="q.day" 8:10 8:10||EVENT="Digoxin" 8:6 8:6||type="SIMULTANEOUS"
EVENT="metoprolol" 52:21 52:21||EVENT="The postoperative medications" 52:0 52:2||type="OVERLAP"
TIMEX3="b.i.d." 52:24 52:24||EVENT="metoprolol" 52:21 52:21||type="SIMULTANEOUS"
EVENT="Metoprolol" 8:12 8:12||EVENT="metoprolol" 52:21 52:21||type="SIMULTANEOUS"
TIMEX3="b.i.d." 8:16 8:16||EVENT="Metoprolol" 8:12 8:12||type="SIMULTANEOUS"
EVENT="the Anticoagulation Clinic" 9:6 9:8||EVENT="DISCHARGE" 3:0 3:0||type="AFTER"
EVENT="arm pain" 12:25 12:26||EVENT="arm pain" 11:53 11:54||type="SIMULTANEOUS"
EVENT="prothrombin time level evaluations" 9:10 9:13||EVENT="the Anticoagulation Clinic" 9:6 9:8||type="OVERLAP"
EVENT="appropriate Coumadin doses" 9:15 9:17||EVENT="Coumadin" 8:0 8:0||type="OVERLAP"
EVENT="wires" 53:3 53:3||EVENT="Chest tubes" 53:0 53:1||type="SIMULTANEOUS"
EVENT="Chest tubes" 53:0 53:1||EVENT="a coronary artery bypass grafting" 43:11 43:15||type="BEGUN_BY"
EVENT="Chest tubes" 53:0 53:1||TIMEX3="postoperative day number four" 53:11 53:14||type="ENDED_BY"
EVENT="The Isordil" 54:0 54:1||EVENT="Isordil" 52:12 52:12||type="SIMULTANEOUS"
EVENT="The Isordil" 54:0 54:1||TIMEX3="postoperative day number four" 53:11 53:14||type="ENDED_BY"
EVENT="clean" 55:9 55:9||EVENT="The patient &apos;s incisions" 55:0 55:3||type="OVERLAP"
EVENT="healing well" 55:11 55:12||EVENT="The patient &apos;s incisions" 55:0 55:3||type="OVERLAP"
EVENT="The patient &apos;s incisions" 55:0 55:3||EVENT="a coronary artery bypass grafting" 43:11 43:15||type="BEGUN_BY"
EVENT="The chest pain" 13:0 13:2||EVENT="chest pain" 12:22 12:23||type="SIMULTANEOUS"
EVENT="blood pressure" 55:21 55:22||EVENT="post-Surgical Intensive Care Unit course" 48:4 48:8||type="OVERLAP"
EVENT="doing well" 55:27 55:28||EVENT="post-Surgical Intensive Care Unit course" 48:4 48:8||type="OVERLAP"
EVENT="recovering" 55:30 55:30||EVENT="doing well" 55:27 55:28||type="SIMULTANEOUS"
EVENT="ambulating" 55:32 55:32||EVENT="doing well" 55:27 55:28||type="SIMULTANEOUS"
EVENT="tolerating regular diet" 55:34 55:36||EVENT="doing well" 55:27 55:28||type="SIMULTANEOUS"
EVENT="last hematocrit" 55:38 55:39||EVENT="discharge" 55:42 55:42||type="BEFORE"
EVENT="discharge" 55:42 55:42||EVENT="DISCHARGE" 3:0 3:0||type="SIMULTANEOUS"
EVENT="a BUN" 55:46 55:47||EVENT="last hematocrit" 55:38 55:39||type="SIMULTANEOUS"
EVENT="creatinine" 55:49 55:49||EVENT="discharge" 55:42 55:42||type="SIMULTANEOUS"
EVENT="prothrombin time level" 55:55 55:57||EVENT="last hematocrit" 55:38 55:39||type="SIMULTANEOUS"
TIMEX3="September 11 , 1994" 6:0 6:3||EVENT="coronary artery bypass surgery" 6:5 6:8||type="SIMULTANEOUS"
EVENT="The chest pain" 13:0 13:2||TIMEX3="twenty minutes" 13:11 13:12||type="OVERLAP"
EVENT="chest X-ray" 55:61 55:62||EVENT="discharge" 55:65 55:65||type="BEFORE"
EVENT="discharge" 55:65 55:65||EVENT="discharge" 55:42 55:42||type="SIMULTANEOUS"
EVENT="showed" 55:66 55:66||EVENT="chest X-ray" 55:61 55:62||type="OVERLAP"
EVENT="small bilateral effusions" 55:67 55:69||EVENT="chest X-ray" 55:61 55:62||type="BEFORE_OVERLAP"
EVENT="mild cardiomegaly" 55:71 55:72||EVENT="chest X-ray" 55:61 55:62||type="BEFORE_OVERLAP"
EVENT="subsegmental atelectasis bibasilar" 55:74 55:76||EVENT="chest X-ray" 55:61 55:62||type="BEFORE_OVERLAP"
EVENT="electrocardiogram" 55:78 55:78||EVENT="discharge" 55:65 55:65||type="BEFORE"
EVENT="showed" 55:79 55:79||EVENT="electrocardiogram" 55:78 55:78||type="OVERLAP"
EVENT="left atrial enlargement" 55:84 55:86||EVENT="electrocardiogram" 55:78 55:78||type="BEFORE_OVERLAP"
EVENT="acute ischemic changes" 55:89 55:91||EVENT="electrocardiogram" 55:78 55:78||type="BEFORE_OVERLAP"
EVENT="chest pain" 14:7 14:8||EVENT="the emergency room" 14:3 14:5||type="BEFORE_OVERLAP"
EVENT="electrocardiogram" 55:93 55:93||EVENT="electrocardiogram" 55:78 55:78||type="SIMULTANEOUS"
EVENT="large saphenous vein graft" 57:4 57:7||EVENT="saphenous vein graft to the posterior descending artery" 43:17 43:24||type="SIMULTANEOUS"
EVENT="anticoagulation" 57:2 57:2||EVENT="Coumadin" 52:7 52:7||type="SIMULTANEOUS"
EVENT="thrombosis" 57:13 57:13||EVENT="anticoagulation" 57:2 57:2||type="OVERLAP"
EVENT="discharged" 58:3 58:3||EVENT="discharge" 55:65 55:65||type="SIMULTANEOUS"
EVENT="stable condition" 58:6 58:7||EVENT="discharged" 58:3 58:3||type="BEFORE_OVERLAP"
EVENT="follow up" 58:10 58:11||EVENT="discharged" 58:3 58:3||type="AFTER"
EVENT="follow up" 58:17 58:18||EVENT="discharged" 58:3 58:3||type="AFTER"
EVENT="the emergency room" 14:3 14:5||TIMEX3="July 22 , 1994" 14:10 14:13||type="SIMULTANEOUS"
EVENT="chest pain" 14:7 14:8||EVENT="sublingual nitroglycerin" 14:17 14:18||type="ENDED_BY"
EVENT="sublingual nitroglycerin" 14:17 14:18||EVENT="the emergency room" 14:3 14:5||type="DURING"
EVENT="nausea" 15:3 15:3||EVENT="presented" 11:44 11:44||type="BEFORE_OVERLAP"
EVENT="vomiting" 15:5 15:5||EVENT="presented" 11:44 11:44||type="BEFORE_OVERLAP"
EVENT="shortness of breath" 15:7 15:9||EVENT="presented" 11:44 11:44||type="BEFORE_OVERLAP"
EVENT="Denies" 16:0 16:0||EVENT="presented" 11:44 11:44||type="OVERLAP"
EVENT="fevers" 16:1 16:1||EVENT="Denies" 16:0 16:0||type="BEFORE_OVERLAP"
EVENT="hypertension" 11:14 11:14||EVENT="ADMISSION" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="pleuritic chest pain" 16:3 16:5||EVENT="Denies" 16:0 16:0||type="BEFORE_OVERLAP"
EVENT="cough" 16:7 16:7||EVENT="Denies" 16:0 16:0||type="BEFORE_OVERLAP"
EVENT="The electrocardiogram" 17:0 17:1||EVENT="presented" 11:44 11:44||type="AFTER"
EVENT="showed" 17:2 17:2||EVENT="The electrocardiogram" 17:0 17:1||type="OVERLAP"
EVENT="pseudonormalization of T waves" 17:3 17:6||EVENT="The electrocardiogram" 17:0 17:1||type="SIMULTANEOUS"
EVENT="Q waves in V1" 17:12 17:15||EVENT="The electrocardiogram" 17:0 17:1||type="SIMULTANEOUS"
EVENT="an anterior myocardial infarction" 18:9 18:12||TIMEX3="September of 1993" 18:14 18:16||type="SIMULTANEOUS"
EVENT="an anterior myocardial infarction" 18:9 18:12||EVENT="myocardial infarction" 11:32 11:33||type="SIMULTANEOUS"
EVENT="a non-Q wave myocardial infarction" 18:18 18:22||EVENT="myocardial infarction" 11:32 11:33||type="SIMULTANEOUS"
EVENT="a non-Q wave myocardial infarction" 18:18 18:22||TIMEX3="February of 1993" 18:24 18:26||type="SIMULTANEOUS"
EVENT="diabetes mellitus" 11:16 11:17||EVENT="ADMISSION" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="3-4 millimeter ST segment elevation in V1" 19:7 19:13||TIMEX3="September of 1993" 19:3 19:5||type="SIMULTANEOUS"
EVENT="depression in II , III , and AVF" 19:17 19:24||TIMEX3="September of 1993" 19:3 19:5||type="SIMULTANEOUS"
EVENT="bright red blood per rectum" 20:6 20:10||TIMEX3="September of 1993" 19:3 19:5||type="SIMULTANEOUS"
EVENT="cardiac catheterization" 20:16 20:17||EVENT="3-4 millimeter ST segment elevation in V1" 19:7 19:13||type="AFTER"
EVENT="showed" 20:22 20:22||EVENT="cardiac catheterization" 20:16 20:17||type="OVERLAP"
EVENT="percutaneous transluminal coronary angioplastied" 20:30 20:33||EVENT="cardiac catheterization" 20:16 20:17||type="DURING"
EVENT="intra-aortic balloon pump placement" 20:36 20:39||EVENT="cardiac catheterization" 20:16 20:17||type="OVERLAP"
EVENT="a CPK" 21:2 21:3||TIMEX3="September of 1993" 19:3 19:5||type="OVERLAP"
EVENT="MB fraction" 21:8 21:9||EVENT="a CPK" 21:2 21:3||type="SIMULTANEOUS"
EVENT="The echocardiogram" 22:0 22:1||TIMEX3="September of 1993" 19:3 19:5||type="OVERLAP"
EVENT="increasing cholesterol" 11:19 11:20||EVENT="ADMISSION" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="showed" 22:2 22:2||EVENT="The echocardiogram" 22:0 22:1||type="OVERLAP"
EVENT="a 44% ejection fraction" 22:3 22:6||EVENT="The echocardiogram" 22:0 22:1||type="SIMULTANEOUS"
EVENT="anterior akinesis" 22:8 22:9||EVENT="The echocardiogram" 22:0 22:1||type="BEFORE_OVERLAP"
EVENT="septal hypokinesis" 22:11 22:12||EVENT="The echocardiogram" 22:0 22:1||type="BEFORE_OVERLAP"
EVENT="a positive exercise tolerance test" 23:2 23:6||TIMEX3="September of 1993" 19:3 19:5||type="OVERLAP"
EVENT="repeat cardiac catheterization" 23:10 23:12||EVENT="a positive exercise tolerance test" 23:2 23:6||type="AFTER"
EVENT="showed" 23:13 23:13||EVENT="repeat cardiac catheterization" 23:10 23:12||type="OVERLAP"
EVENT="distal posterior descending artery lesion" 23:20 23:24||EVENT="repeat cardiac catheterization" 23:10 23:12||type="BEFORE_OVERLAP"
EVENT="circumflex lesion after the obtuse marginal 1" 23:26 23:32||EVENT="repeat cardiac catheterization" 23:10 23:12||type="BEFORE_OVERLAP"
EVENT="presented" 24:7 24:7||TIMEX3="February of 1993" 24:1 24:3||type="OVERLAP"
EVENT="tobacco use" 11:25 11:26||EVENT="ADMISSION" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="chest pain" 24:9 24:10||EVENT="presented" 24:7 24:7||type="BEFORE_OVERLAP"
EVENT="shortness of breath" 24:12 24:14||EVENT="presented" 24:7 24:7||type="BEFORE_OVERLAP"
EVENT="a non-Q wave myocardial infarction" 24:19 24:23||EVENT="a non-Q wave myocardial infarction" 18:18 18:22||type="SIMULTANEOUS"
EVENT="CPK peak" 24:25 24:26||EVENT="presented" 24:7 24:7||type="AFTER"
EVENT="MB" 24:30 24:30||EVENT="CPK peak" 24:25 24:26||type="SIMULTANEOUS"
EVENT="Repeat cardiac catheterization" 25:0 25:2||EVENT="presented" 24:7 24:7||type="AFTER"
EVENT="showed" 25:3 25:3||EVENT="Repeat cardiac catheterization" 25:0 25:2||type="OVERLAP"
EVENT="re-stenosis of proximal left anterior descending" 25:4 25:9||EVENT="Repeat cardiac catheterization" 25:0 25:2||type="BEFORE_OVERLAP"
EVENT="percutaneous transluminal coronary angioplastied" 25:13 25:16||EVENT="percutaneous transluminal coronary angioplastied" 20:30 20:33||type="SIMULTANEOUS"
EVENT="a lesion in the first obtuse marginal" 25:18 25:24||EVENT="Repeat cardiac catheterization" 25:0 25:2||type="BEFORE_OVERLAP"
EVENT="myocardial infarction" 11:32 11:33||TIMEX3="September of 1993" 11:35 11:37||type="OVERLAP"
EVENT="a moderate to severe left circumflex lesion" 25:26 25:32||EVENT="Repeat cardiac catheterization" 25:0 25:2||type="BEFORE_OVERLAP"
EVENT="an akinetic anterolateral and apical ventricle" 26:3 26:8||EVENT="Repeat cardiac catheterization" 25:0 25:2||type="BEFORE_OVERLAP"
EVENT="hypertension" 28:8 28:8||EVENT="hypertension" 11:14 11:14||type="SIMULTANEOUS"
EVENT="diabetes mellitus" 28:10 28:11||EVENT="diabetes mellitus" 11:16 11:17||type="SIMULTANEOUS"
EVENT="increasing cholesterol" 28:13 28:14||EVENT="increasing cholesterol" 11:19 11:20||type="SIMULTANEOUS"
EVENT="tobacco use" 28:21 28:22||EVENT="tobacco use" 11:25 11:26||type="SIMULTANEOUS"
EVENT="non-compliant" 29:10 29:10||EVENT="cardiac medications" 29:12 29:13||type="OVERLAP"
EVENT="smoke" 29:17 29:17||EVENT="tobacco use" 28:21 28:22||type="SIMULTANEOUS"
EVENT="cardiac medications" 29:12 29:13||EVENT="ADMISSION" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="admitted" 31:3 31:3||EVENT="ADMISSION" 1:0 1:0||type="SIMULTANEOUS"
EVENT="myocardial infarction" 11:32 11:33||TIMEX3="February of 1993" 11:39 11:41||type="OVERLAP"
EVENT="myocardial infarction" 31:7 31:8||EVENT="admitted" 31:3 31:3||type="BEFORE"
EVENT="myocardial infarction" 32:5 32:6||EVENT="myocardial infarction" 31:7 31:8||type="SIMULTANEOUS"
EVENT="CPK" 32:8 32:8||TIMEX3="hospital day number one" 32:11 32:14||type="SIMULTANEOUS"
EVENT="peak" 32:15 32:15||EVENT="CPK" 32:8 32:8||type="SIMULTANEOUS"
EVENT="iso" 32:19 32:19||EVENT="CPK" 32:8 32:8||type="SIMULTANEOUS"
EVENT="index" 32:23 32:23||EVENT="CPK" 32:8 32:8||type="SIMULTANEOUS"
TIMEX3="hospital day number one" 32:11 32:14||TIMEX3="September 2 , 1994" 32:27 32:30||type="SIMULTANEOUS"
EVENT="seen" 33:3 33:3||EVENT="admitted" 31:3 31:3||type="AFTER"
EVENT="the appropriate protocol" 34:3 34:5||EVENT="admitted" 31:3 31:3||type="AFTER"
EVENT="myocardial infarction" 34:7 34:8||EVENT="myocardial infarction" 32:5 32:6||type="SIMULTANEOUS"
EVENT="left chest pain" 11:49 11:51||EVENT="presented" 11:44 11:44||type="BEFORE_OVERLAP"
EVENT="intravenous heparin" 34:10 34:11||EVENT="the appropriate protocol" 34:3 34:5||type="OVERLAP"
EVENT="aspirin" 34:13 34:13||EVENT="the appropriate protocol" 34:3 34:5||type="OVERLAP"
EVENT="beta blockers" 34:16 34:17||EVENT="the appropriate protocol" 34:3 34:5||type="OVERLAP"
EVENT="rate and blood pressure control" 34:19 34:23||EVENT="beta blockers" 34:16 34:17||type="SIMULTANEOUS"
EVENT="cardiac catheterization" 35:11 35:12||TIMEX3="September 5 , 1994" 35:6 35:9||type="SIMULTANEOUS"
EVENT="showed" 35:14 35:14||EVENT="cardiac catheterization" 35:11 35:12||type="OVERLAP"
EVENT="showed" 36:13 36:13||EVENT="showed" 35:14 35:14||type="SIMULTANEOUS"
EVENT="severe proximal lesion" 36:14 36:16||EVENT="cardiac catheterization" 35:11 35:12||type="BEFORE_OVERLAP"
EVENT="more distal lesions of diagonal one" 36:18 36:23||EVENT="cardiac catheterization" 35:11 35:12||type="BEFORE_OVERLAP"
EVENT="severe disease of obtuse marginal one" 37:6 37:11||EVENT="cardiac catheterization" 35:11 35:12||type="BEFORE_OVERLAP"
EVENT="the emergency room" 14:3 14:5||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE"
EVENT="chest pain" 14:7 14:8||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE"
EVENT="coronary artery bypass surgery" 6:5 6:8||TIMEX3="9-2-94" 2:0 2:0||type="AFTER"
EVENT="sublingual nitroglycerin" 14:17 14:18||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE"
EVENT="nausea" 15:3 15:3||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="vomiting" 15:5 15:5||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="shortness of breath" 15:7 15:9||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="Denies" 16:0 16:0||TIMEX3="9-2-94" 2:0 2:0||type="OVERLAP"
EVENT="fevers" 16:1 16:1||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="pleuritic chest pain" 16:3 16:5||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="cough" 16:7 16:7||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="The electrocardiogram" 17:0 17:1||TIMEX3="9-2-94" 2:0 2:0||type="OVERLAP"
EVENT="showed" 17:2 17:2||TIMEX3="9-2-94" 2:0 2:0||type="OVERLAP"
EVENT="pseudonormalization of T waves" 17:3 17:6||TIMEX3="9-2-94" 2:0 2:0||type="OVERLAP"
EVENT="Q waves in V1" 17:12 17:15||TIMEX3="9-2-94" 2:0 2:0||type="OVERLAP"
EVENT="an anterior myocardial infarction" 18:9 18:12||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE"
EVENT="a non-Q wave myocardial infarction" 18:18 18:22||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE"
EVENT="3-4 millimeter ST segment elevation in V1" 19:7 19:13||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE"
EVENT="depression in II , III , and AVF" 19:17 19:24||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE"
EVENT="bright red blood per rectum" 20:6 20:10||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE"
EVENT="Coumadin" 8:0 8:0||TIMEX3="9-2-94" 2:0 2:0||type="AFTER"
EVENT="cardiac catheterization" 20:16 20:17||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE"
EVENT="showed" 20:22 20:22||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE"
EVENT="percutaneous transluminal coronary angioplastied" 20:30 20:33||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE"
EVENT="intra-aortic balloon pump placement" 20:36 20:39||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE"
EVENT="a CPK" 21:2 21:3||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE"
EVENT="Digoxin" 8:6 8:6||TIMEX3="9-2-94" 2:0 2:0||type="AFTER"
EVENT="MB fraction" 21:8 21:9||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE"
EVENT="The echocardiogram" 22:0 22:1||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE"
EVENT="showed" 22:2 22:2||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE"
EVENT="a 44% ejection fraction" 22:3 22:6||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE"
EVENT="anterior akinesis" 22:8 22:9||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="septal hypokinesis" 22:11 22:12||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a positive exercise tolerance test" 23:2 23:6||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE"
EVENT="repeat cardiac catheterization" 23:10 23:12||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE"
EVENT="showed" 23:13 23:13||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE"
EVENT="Metoprolol" 8:12 8:12||TIMEX3="9-2-94" 2:0 2:0||type="AFTER"
EVENT="distal posterior descending artery lesion" 23:20 23:24||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="circumflex lesion after the obtuse marginal 1" 23:26 23:32||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="presented" 24:7 24:7||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE"
EVENT="chest pain" 24:9 24:10||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE"
EVENT="shortness of breath" 24:12 24:14||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE"
EVENT="a non-Q wave myocardial infarction" 24:19 24:23||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE"
EVENT="CPK peak" 24:25 24:26||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE"
EVENT="MB" 24:30 24:30||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE"
EVENT="Repeat cardiac catheterization" 25:0 25:2||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE"
EVENT="Baby aspirin" 8:18 8:19||TIMEX3="9-2-94" 2:0 2:0||type="AFTER"
EVENT="showed" 25:3 25:3||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE"
EVENT="re-stenosis of proximal left anterior descending" 25:4 25:9||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE"
EVENT="percutaneous transluminal coronary angioplastied" 25:13 25:16||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE"
EVENT="a lesion in the first obtuse marginal" 25:18 25:24||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a moderate to severe left circumflex lesion" 25:26 25:32||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="an akinetic anterolateral and apical ventricle" 26:3 26:8||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="hypertension" 28:8 28:8||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="diabetes mellitus" 28:10 28:11||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="increasing cholesterol" 28:13 28:14||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="tobacco use" 28:21 28:22||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="non-compliant" 29:10 29:10||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="cardiac medications" 29:12 29:13||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="smoke" 29:17 29:17||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="the Anticoagulation Clinic" 9:6 9:8||TIMEX3="9-2-94" 2:0 2:0||type="AFTER"
EVENT="admitted" 31:3 31:3||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="myocardial infarction" 31:7 31:8||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="myocardial infarction" 32:5 32:6||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="CPK" 32:8 32:8||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="peak" 32:15 32:15||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="iso" 32:19 32:19||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="index" 32:23 32:23||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="seen" 33:3 33:3||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="prothrombin time level evaluations" 9:10 9:13||TIMEX3="9-2-94" 2:0 2:0||type="AFTER"
EVENT="the appropriate protocol" 34:3 34:5||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="myocardial infarction" 34:7 34:8||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="intravenous heparin" 34:10 34:11||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="aspirin" 34:13 34:13||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="beta blockers" 34:16 34:17||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="rate and blood pressure control" 34:19 34:23||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="cardiac catheterization" 35:11 35:12||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="showed" 35:14 35:14||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="showed" 36:13 36:13||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="severe proximal lesion" 36:14 36:16||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="appropriate Coumadin doses" 9:15 9:17||TIMEX3="9-2-94" 2:0 2:0||type="AFTER"
EVENT="more distal lesions of diagonal one" 36:18 36:23||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="severe disease of obtuse marginal one" 37:6 37:11||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="moderate mid-circumflex stenosis" 37:14 37:16||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="moderate posterior descending artery lesion" 37:18 37:22||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="The left ventriculography" 38:0 38:2||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="shows" 38:3 38:3||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="anterior akinesis" 38:4 38:5||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="apical severe hypokinesis" 38:7 38:9||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="a moderately depressed ejection fraction" 38:11 38:15||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="cardiac output" 38:17 38:18||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="index" 38:22 38:22||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="seen" 39:3 39:3||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="evaluation" 39:10 39:10||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="coronary artery bypass grafting" 39:12 39:15||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="stable hematocrit" 40:3 40:4||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="intravenous heparin" 40:8 40:9||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="The carotid noninvasives" 41:0 41:2||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="Dental consult" 42:0 42:1||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="a coronary artery bypass grafting" 43:11 43:15||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="saphenous vein graft to the posterior descending artery" 43:17 43:24||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="circumflex and diagonal and left internal mammary artery to the left anterior descending" 43:26 43:38||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="a bypass" 44:3 44:4||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="urine output" 44:14 44:15||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="pre-bypass cardiac output" 44:17 44:19||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="post-chest closure" 44:23 44:24||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="the Surgical Intensive Care Unit" 44:29 44:33||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="Nipride" 44:35 44:35||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="Lidocaine" 44:37 44:37||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="Fentanyl/" 44:41 44:41||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="Versed" 44:42 44:42||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="The postoperative hematocrit" 45:0 45:2||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="a routine postoperative course" 46:3 46:6||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="the Surgical Intensive Care Unit" 46:8 46:12||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="hypertension" 11:14 11:14||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a postoperative BUN" 46:14 46:16||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="creatinine" 46:18 46:18||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="urine output" 46:25 46:26||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="packed red blood cells" 46:38 46:41||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="diabetes mellitus" 11:16 11:17||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="fresh frozen plasma" 46:43 46:45||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="platelets" 46:47 46:47||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="increasing chest tube drainage" 46:49 46:52||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="transferred" 47:17 47:17||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="the Surgical Intensive Care Unit" 47:19 47:23||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="increasing cholesterol" 11:19 11:20||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="the FIH 18 floor" 47:26 47:29||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="post-Surgical Intensive Care Unit course" 48:4 48:8||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="hypertension" 48:12 48:12||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Nipride" 48:14 48:14||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="bleeding" 48:16 48:16||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="fresh frozen plasma" 48:21 48:23||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="platelets" 48:25 48:25||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="a stable hematocrit" 49:3 49:5||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="CPK &apos;s" 49:9 49:10||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="maximum MB fraction" 49:12 49:14||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="atrial fibrillation" 50:9 50:10||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="tobacco use" 11:25 11:26||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="metoprolol" 50:17 50:17||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="digoxin" 50:19 50:19||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="sinus rhythm" 50:24 50:25||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="diuresis" 51:5 51:5||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="The postoperative medications" 52:0 52:2||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="FIH" 52:5 52:5||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="Coumadin" 52:7 52:7||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="baby aspirin" 52:9 52:10||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Isordil" 52:12 52:12||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="Digoxin" 52:17 52:17||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="metoprolol" 52:21 52:21||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Chest tubes" 53:0 53:1||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="wires" 53:3 53:3||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="myocardial infarction" 11:32 11:33||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE"
EVENT="The Isordil" 54:0 54:1||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="The patient &apos;s incisions" 55:0 55:3||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="clean" 55:9 55:9||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="healing well" 55:11 55:12||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="blood pressure" 55:21 55:22||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="doing well" 55:27 55:28||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="recovering" 55:30 55:30||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="ambulating" 55:32 55:32||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="tolerating regular diet" 55:34 55:36||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="last hematocrit" 55:38 55:39||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="discharge" 55:42 55:42||TIMEX3="9-18-94" 4:0 4:0||type="OVERLAP"
EVENT="a BUN" 55:46 55:47||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="creatinine" 55:49 55:49||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="prothrombin time level" 55:55 55:57||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="chest X-ray" 55:61 55:62||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="discharge" 55:65 55:65||TIMEX3="9-18-94" 4:0 4:0||type="OVERLAP"
EVENT="showed" 55:66 55:66||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="small bilateral effusions" 55:67 55:69||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="mild cardiomegaly" 55:71 55:72||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="subsegmental atelectasis bibasilar" 55:74 55:76||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="electrocardiogram" 55:78 55:78||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="showed" 55:79 55:79||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="left atrial enlargement" 55:84 55:86||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="acute ischemic changes" 55:89 55:91||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="electrocardiogram" 55:93 55:93||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="presented" 11:44 11:44||TIMEX3="9-2-94" 2:0 2:0||type="OVERLAP"
EVENT="anticoagulation" 57:2 57:2||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="large saphenous vein graft" 57:4 57:7||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE"
EVENT="thrombosis" 57:13 57:13||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="discharged" 58:3 58:3||TIMEX3="9-18-94" 4:0 4:0||type="OVERLAP"
EVENT="stable condition" 58:6 58:7||TIMEX3="9-18-94" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="follow up" 58:10 58:11||TIMEX3="9-18-94" 4:0 4:0||type="AFTER"
EVENT="follow up" 58:17 58:18||TIMEX3="9-18-94" 4:0 4:0||type="AFTER"
EVENT="left chest pain" 11:49 11:51||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="arm pain" 11:53 11:54||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="his usual state of health" 12:5 12:9||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE"
EVENT="admission" 12:15 12:15||TIMEX3="9-2-94" 2:0 2:0||type="OVERLAP"
EVENT="chest pain" 12:22 12:23||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="arm pain" 12:25 12:26||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="The chest pain" 13:0 13:2||TIMEX3="9-2-94" 2:0 2:0||type="BEFORE_OVERLAP"
