EVENT="healthy" 6:10 6:10||EVENT="dysphagia" 6:20 6:20||type="BEFORE"
EVENT="dysphagia" 6:20 6:20||TIMEX3="3 month" 6:16 6:17||type="DURING"
EVENT="Endoscopy" 8:0 8:0||EVENT="referred" 9:3 9:3||type="BEFORE"
EVENT="referred" 9:3 9:3||EVENT="resection" 9:10 9:10||type="BEFORE"
EVENT="this carcinoma" 9:12 9:13||EVENT="resection" 9:10 9:10||type="BEFORE_OVERLAP"
EVENT="this carcinoma" 9:12 9:13||EVENT="gastric carcinoma" 8:4 8:5||type="SIMULTANEOUS"
EVENT="the cancer" 18:3 18:4||EVENT="this carcinoma" 9:12 9:13||type="SIMULTANEOUS"
TIMEX3="the past several months" 10:8 10:11||EVENT="reports" 10:1 10:1||type="ENDED_BY"
EVENT="a 10 pound weight loss" 10:2 10:6||TIMEX3="the past several months" 10:8 10:11||type="DURING"
EVENT="denies" 11:1 11:1||EVENT="any abdominal pain" 11:2 11:4||type="OVERLAP"
EVENT="admitted" 13:3 13:3||EVENT="the operating room" 14:6 14:8||type="BEFORE"
TIMEX3="1/12/92" 14:1 14:1||EVENT="admitted" 13:3 13:3||type="AFTER"
TIMEX3="3 month" 6:16 6:17||EVENT="presents" 6:13 6:13||type="ENDED_BY"
TIMEX3="1/12/92" 14:1 14:1||EVENT="the operating room" 14:6 14:8||type="SIMULTANEOUS"
EVENT="a neart total gastrectomy" 14:12 14:15||EVENT="the operating room" 14:6 14:8||type="OVERLAP"
EVENT="a retrocolic Bill-Roth II gastrojejunostomy reconstruction" 14:17 14:22||EVENT="a neart total gastrectomy" 14:12 14:15||type="OVERLAP"
EVENT="a small ventral hernia" 15:2 15:5||EVENT="This" 16:0 16:0||type="OVERLAP"
EVENT="a small ventral hernia" 15:2 15:5||EVENT="abdominal exploration" 15:9 15:10||type="OVERLAP"
EVENT="abdominal exploration" 15:9 15:10||EVENT="a previous surgical incision" 15:12 15:15||type="OVERLAP"
EVENT="This" 16:0 16:0||EVENT="repaired" 16:2 16:2||type="ENDED_BY"
EVENT="jejunostomy catheter" 17:2 17:3||EVENT="postoperative nutrition" 17:14 17:15||type="BEFORE"
EVENT="jejunostomy catheter" 17:2 17:3||EVENT="the needle jejunostomy tube" 23:7 23:10||type="OVERLAP"
EVENT="her operation" 17:10 17:11||EVENT="the procedure" 21:3 21:4||type="SIMULTANEOUS"
EVENT="upper gastrointestinal series" 7:4 7:6||EVENT="A subsequent workup" 7:0 7:2||type="OVERLAP"
EVENT="her operation" 17:10 17:11||EVENT="a neart total gastrectomy" 14:12 14:15||type="SIMULTANEOUS"
EVENT="the cancer" 18:3 18:4||EVENT="a large mass" 18:8 18:10||type="OVERLAP"
EVENT="the cancer" 18:3 18:4||EVENT="poorly differentiated adenocarcinoma" 31:10 31:12||type="SIMULTANEOUS"
EVENT="the specimen" 18:31 18:32||EVENT="perigastric lymph nodes" 18:24 18:26||type="OVERLAP"
EVENT="a large mass" 18:8 18:10||EVENT="perigastric lymph nodes" 18:24 18:26||type="OVERLAP"
EVENT="the specimen" 18:31 18:32||EVENT="the specimen" 19:23 19:24||type="SIMULTANEOUS"
EVENT="unremarkable" 20:6 20:6||EVENT="metastatic spread" 20:10 20:11||type="OVERLAP"
EVENT="the procedure" 21:3 21:4||EVENT="tolerated" 21:2 21:2||type="SIMULTANEOUS"
EVENT="the procedure" 21:3 21:4||EVENT="the recovery room" 21:10 21:12||type="BEFORE"
EVENT="the recovery room" 21:10 21:12||EVENT="good condition" 21:14 21:15||type="OVERLAP"
EVENT="A subsequent workup" 7:0 7:2||EVENT="abdominal computerized tomography scan" 7:8 7:11||type="OVERLAP"
EVENT="postoperative course" 22:3 22:4||EVENT="unremarkable" 22:10 22:10||type="OVERLAP"
EVENT="the procedure" 21:3 21:4||EVENT="postoperative course" 22:3 22:4||type="ENDED_BY"
EVENT="Her wounds" 23:0 23:1||EVENT="postoperative course" 22:3 22:4||type="BEFORE_OVERLAP"
EVENT="Her wounds" 23:0 23:1||EVENT="healed" 23:2 23:2||type="OVERLAP"
EVENT="Her wounds" 23:0 23:1||EVENT="incident" 23:5 23:5||type="OVERLAP"
EVENT="her wounds" 28:3 28:4||EVENT="Her wounds" 23:0 23:1||type="SIMULTANEOUS"
EVENT="incident" 23:5 23:5||EVENT="incident" 28:8 28:8||type="SIMULTANEOUS"
EVENT="the needle jejunostomy tube" 23:7 23:10||EVENT="discharge" 23:24 23:24||type="ENDED_BY"
EVENT="jejunostomy catheter" 17:2 17:3||EVENT="her operation" 17:10 17:11||type="AFTER"
EVENT="discharge" 27:11 27:11||EVENT="discharge" 23:24 23:24||type="SIMULTANEOUS"
EVENT="Vivonex T.E.N." 23:27 23:28||EVENT="the needle jejunostomy tube" 23:7 23:10||type="OVERLAP"
EVENT="difficulty" 24:5 24:5||EVENT="tolerated" 24:2 24:2||type="OVERLAP"
EVENT="this" 24:3 24:3||EVENT="tolerated" 24:2 24:2||type="OVERLAP"
EVENT="nasogastric tube" 25:3 25:4||TIMEX3="the 3rd postoperative day" 25:8 25:11||type="ENDED_BY"
EVENT="the passage of flatus" 25:15 25:18||EVENT="nasogastric tube" 25:3 25:4||type="AFTER"
EVENT="the passage of flatus" 25:15 25:18||EVENT="bowel sounds" 25:21 25:22||type="OVERLAP"
EVENT="a liquid diet" 25:29 25:31||EVENT="bowel sounds" 25:21 25:22||type="BEGUN_BY"
EVENT="Her ambulation" 27:0 27:1||EVENT="mobilization" 27:3 27:3||type="OVERLAP"
EVENT="mobilization" 27:3 27:3||EVENT="increased" 27:4 27:4||type="OVERLAP"
EVENT="assistance" 27:19 27:19||EVENT="discharge" 27:11 27:11||type="BEFORE_OVERLAP"
EVENT="a gastric mass" 7:16 7:18||EVENT="upper gastrointestinal series" 7:4 7:6||type="BEFORE_OVERLAP"
EVENT="assistance" 27:19 27:19||EVENT="walking" 27:14 27:14||type="OVERLAP"
EVENT="discharge" 27:11 27:11||EVENT="walking" 27:14 27:14||type="SIMULTANEOUS"
EVENT="her wounds" 28:3 28:4||EVENT="healed" 28:5 28:5||type="OVERLAP"
EVENT="healed" 28:5 28:5||EVENT="incident" 28:8 28:8||type="SIMULTANEOUS"
EVENT="the staples" 28:10 28:11||TIMEX3="the 10th postoperative day" 28:15 28:18||type="ENDED_BY"
EVENT="her wounds" 28:3 28:4||EVENT="the staples" 28:10 28:11||type="BEFORE_OVERLAP"
EVENT="confusion" 29:5 29:5||TIMEX3="the early postoperative period" 29:7 29:10||type="DURING"
EVENT="a sundowning effect" 29:19 29:21||EVENT="confusion" 29:5 29:5||type="OVERLAP"
EVENT="These problems" 30:0 30:1||TIMEX3="the 4th or 5th postoperative day" 30:4 30:9||type="ENDED_BY"
EVENT="a gastric mass" 7:16 7:18||EVENT="abdominal computerized tomography scan" 7:8 7:11||type="BEFORE_OVERLAP"
EVENT="alert" 30:15 30:15||EVENT="lucid" 30:13 30:13||type="OVERLAP"
EVENT="lucid" 30:13 30:13||TIMEX3="the 4th or 5th postoperative day" 30:4 30:9||type="BEGUN_BY"
EVENT="lucid" 30:13 30:13||EVENT="discharge" 27:11 27:11||type="ENDED_BY"
EVENT="Surgical pathology report" 31:0 31:2||EVENT="discharge" 31:7 31:7||type="BEFORE"
EVENT="discharge" 34:5 34:5||EVENT="discharge" 31:7 31:7||type="SIMULTANEOUS"
EVENT="ulcerating" 31:13 31:13||EVENT="poorly differentiated adenocarcinoma" 31:10 31:12||type="OVERLAP"
EVENT="poorly differentiated adenocarcinoma" 31:10 31:12||EVENT="Metastatic carcinoma" 32:0 32:1||type="SIMULTANEOUS"
EVENT="poorly differentiated adenocarcinoma" 31:10 31:12||EVENT="Surgical pathology report" 31:0 31:2||type="BEFORE_OVERLAP"
EVENT="extending" 31:15 31:15||EVENT="ulcerating" 31:13 31:13||type="OVERLAP"
EVENT="discharge" 34:5 34:5||TIMEX3="the 11th postoperative day" 34:7 34:10||type="SIMULTANEOUS"
EVENT="a gastric mass" 7:16 7:18||EVENT="gastric carcinoma" 8:4 8:5||type="SIMULTANEOUS"
EVENT="discharged to home" 37:3 37:5||EVENT="discharge" 34:5 34:5||type="SIMULTANEOUS"
EVENT="some dysuria" 35:9 35:10||TIMEX3="the day prior to discharge" 35:1 35:5||type="OVERLAP"
EVENT="some dysuria" 35:9 35:10||EVENT="a urine specimen" 35:12 35:14||type="BEFORE_OVERLAP"
EVENT="numerous white cells" 35:20 35:22||EVENT="a urine specimen" 35:12 35:14||type="BEFORE_OVERLAP"
EVENT="numerous white cells" 35:20 35:22||EVENT="a urinary tract infection" 35:25 35:28||type="OVERLAP"
EVENT="a urinary tract infection" 35:25 35:28||EVENT="Bactrim" 36:5 36:5||type="BEFORE_OVERLAP"
EVENT="Bactrim" 36:5 36:5||EVENT="Bactrim" 36:5 36:5||type="BEFORE_OVERLAP"
EVENT="Bactrim" 36:5 36:5||TIMEX3="the day prior to discharge" 35:1 35:5||type="BEGUN_BY"
EVENT="culture" 36:8 36:8||EVENT="sensitivity" 36:10 36:10||type="OVERLAP"
EVENT="sensitivity" 36:10 36:10||EVENT="pending" 36:13 36:13||type="OVERLAP"
EVENT="Endoscopy" 8:0 8:0||EVENT="biopsy" 8:2 8:2||type="OVERLAP"
EVENT="pending" 36:13 36:13||TIMEX3="the day prior to discharge" 35:1 35:5||type="OVERLAP"
EVENT="follow-up" 37:11 37:11||EVENT="discharged to home" 37:3 37:5||type="AFTER"
EVENT="the needle jejunostomy tube" 23:7 23:10||TIMEX3="the first postoperative day" 23:14 23:17||type="AFTER"
EVENT="the needle jejunostomy tube" 23:7 23:10||TIMEX3="the time" 23:21 23:22||type="BEFORE"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="the time" 23:21 23:22||type="OVERLAP"
EVENT="This" 16:0 16:0||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="repaired" 16:2 16:2||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="jejunostomy catheter" 17:2 17:3||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="her operation" 17:10 17:11||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="postoperative nutrition" 17:14 17:15||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="the cancer" 18:3 18:4||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="a large mass" 18:8 18:10||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="healthy" 6:10 6:10||TIMEX3="01-11-92" 2:0 2:0||type="BEFORE"
EVENT="perigastric lymph nodes" 18:24 18:26||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="the specimen" 18:31 18:32||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="dissected free" 19:16 19:17||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="the specimen" 19:23 19:24||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="presents" 6:13 6:13||TIMEX3="01-11-92" 2:0 2:0||type="OVERLAP"
EVENT="unremarkable" 20:6 20:6||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="metastatic spread" 20:10 20:11||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="tolerated" 21:2 21:2||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="the procedure" 21:3 21:4||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="the recovery room" 21:10 21:12||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="good condition" 21:14 21:15||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="postoperative course" 22:3 22:4||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="unremarkable" 22:10 22:10||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="Her wounds" 23:0 23:1||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="healed" 23:2 23:2||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="incident" 23:5 23:5||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="the needle jejunostomy tube" 23:7 23:10||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="dysphagia" 6:20 6:20||TIMEX3="01-11-92" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="discharge" 23:24 23:24||TIMEX3="01-22-92" 4:0 4:0||type="OVERLAP"
EVENT="Vivonex T.E.N." 23:27 23:28||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="A subsequent workup" 7:0 7:2||TIMEX3="01-11-92" 2:0 2:0||type="BEFORE"
EVENT="tolerated" 24:2 24:2||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="this" 24:3 24:3||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="difficulty" 24:5 24:5||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="nasogastric tube" 25:3 25:4||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="the passage of flatus" 25:15 25:18||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="bowel sounds" 25:21 25:22||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="a liquid diet" 25:29 25:31||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="upper gastrointestinal series" 7:4 7:6||TIMEX3="01-11-92" 2:0 2:0||type="BEFORE"
EVENT="numerous small meals" 26:13 26:15||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="Her ambulation" 27:0 27:1||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="mobilization" 27:3 27:3||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="increased" 27:4 27:4||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="discharge" 27:11 27:11||TIMEX3="01-22-92" 4:0 4:0||type="OVERLAP"
EVENT="walking" 27:14 27:14||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="assistance" 27:19 27:19||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="her wounds" 28:3 28:4||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="healed" 28:5 28:5||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="incident" 28:8 28:8||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="the staples" 28:10 28:11||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="abdominal computerized tomography scan" 7:8 7:11||TIMEX3="01-11-92" 2:0 2:0||type="BEFORE"
EVENT="discharge" 28:22 28:22||TIMEX3="01-22-92" 4:0 4:0||type="OVERLAP"
EVENT="confusion" 29:5 29:5||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="a sundowning effect" 29:19 29:21||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="These problems" 30:0 30:1||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="lucid" 30:13 30:13||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="alert" 30:15 30:15||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="her hospital stay" 30:20 30:22||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="Surgical pathology report" 31:0 31:2||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="discharge" 31:7 31:7||TIMEX3="01-22-92" 4:0 4:0||type="OVERLAP"
EVENT="poorly differentiated adenocarcinoma" 31:10 31:12||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="ulcerating" 31:13 31:13||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="extending" 31:15 31:15||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="Metastatic carcinoma" 32:0 32:1||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="carcinoma" 33:7 33:7||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="discharge" 34:5 34:5||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="a gastric mass" 7:16 7:18||TIMEX3="01-11-92" 2:0 2:0||type="BEFORE"
EVENT="some dysuria" 35:9 35:10||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="a urine specimen" 35:12 35:14||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="numerous white cells" 35:20 35:22||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="Endoscopy" 8:0 8:0||TIMEX3="01-11-92" 2:0 2:0||type="BEFORE"
EVENT="a urinary tract infection" 35:25 35:28||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="Bactrim" 36:5 36:5||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="culture" 36:8 36:8||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="sensitivity" 36:10 36:10||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="pending" 36:13 36:13||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="biopsy" 8:2 8:2||TIMEX3="01-11-92" 2:0 2:0||type="BEFORE"
EVENT="discharged to home" 37:3 37:5||TIMEX3="01-22-92" 4:0 4:0||type="OVERLAP"
EVENT="follow-up" 37:11 37:11||TIMEX3="01-22-92" 4:0 4:0||type="AFTER"
EVENT="gastric carcinoma" 8:4 8:5||TIMEX3="01-11-92" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="referred" 9:3 9:3||TIMEX3="01-11-92" 2:0 2:0||type="BEFORE"
EVENT="resection" 9:10 9:10||TIMEX3="01-11-92" 2:0 2:0||type="AFTER"
EVENT="this carcinoma" 9:12 9:13||TIMEX3="01-11-92" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="reports" 10:1 10:1||TIMEX3="01-11-92" 2:0 2:0||type="OVERLAP"
EVENT="a 10 pound weight loss" 10:2 10:6||TIMEX3="01-11-92" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="denies" 11:1 11:1||TIMEX3="01-11-92" 2:0 2:0||type="OVERLAP"
EVENT="any abdominal pain" 11:2 11:4||TIMEX3="01-11-92" 2:0 2:0||type="BEFORE"
EVENT="admitted" 13:3 13:3||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="the operating room" 14:6 14:8||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="a neart total gastrectomy" 14:12 14:15||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="a retrocolic Bill-Roth II gastrojejunostomy reconstruction" 14:17 14:22||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="a small ventral hernia" 15:2 15:5||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="abdominal exploration" 15:9 15:10||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
EVENT="a previous surgical incision" 15:12 15:15||TIMEX3="01-22-92" 4:0 4:0||type="BEFORE"
