EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="This" 16:0 16:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="repaired" 16:2 16:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="jejunostomy catheter" 17:2 17:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her operation" 17:10 17:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="postoperative nutrition" 17:14 17:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the cancer" 18:3 18:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a large mass" 18:8 18:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="perigastric lymph nodes" 18:24 18:26||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the specimen" 18:31 18:32||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="healthy" 6:10 6:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="dissected free" 19:16 19:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the specimen" 19:23 19:24||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="presents" 6:13 6:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="unremarkable" 20:6 20:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="metastatic spread" 20:10 20:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="tolerated" 21:2 21:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the procedure" 21:3 21:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the recovery room" 21:10 21:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="good condition" 21:14 21:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="postoperative course" 22:3 22:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="unremarkable" 22:10 22:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Her wounds" 23:0 23:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="healed" 23:2 23:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="incident" 23:5 23:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="the needle jejunostomy tube" 23:7 23:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="dysphagia" 6:20 6:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 23:24 23:24||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Vivonex T.E.N." 23:27 23:28||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="A subsequent workup" 7:0 7:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated" 24:2 24:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="this" 24:3 24:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="difficulty" 24:5 24:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="nasogastric tube" 25:3 25:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the passage of flatus" 25:15 25:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="bowel sounds" 25:21 25:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a liquid diet" 25:29 25:31||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="upper gastrointestinal series" 7:4 7:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="numerous small meals" 26:13 26:15||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="Her ambulation" 27:0 27:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="mobilization" 27:3 27:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="increased" 27:4 27:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 27:11 27:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="walking" 27:14 27:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="assistance" 27:19 27:19||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="her wounds" 28:3 28:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="healed" 28:5 28:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="incident" 28:8 28:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="the staples" 28:10 28:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="abdominal computerized tomography scan" 7:8 7:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 28:22 28:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="confusion" 29:5 29:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a sundowning effect" 29:19 29:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="These problems" 30:0 30:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="lucid" 30:13 30:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="alert" 30:15 30:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her hospital stay" 30:20 30:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Surgical pathology report" 31:0 31:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 31:7 31:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="poorly differentiated adenocarcinoma" 31:10 31:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ulcerating" 31:13 31:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="extending" 31:15 31:15||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="Metastatic carcinoma" 32:0 32:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="carcinoma" 33:7 33:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 34:5 34:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a gastric mass" 7:16 7:18||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="some dysuria" 35:9 35:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a urine specimen" 35:12 35:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="numerous white cells" 35:20 35:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Endoscopy" 8:0 8:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a urinary tract infection" 35:25 35:28||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Bactrim" 36:5 36:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="culture" 36:8 36:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="sensitivity" 36:10 36:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pending" 36:13 36:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="biopsy" 8:2 8:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharged to home" 37:3 37:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="follow-up" 37:11 37:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="gastric carcinoma" 8:4 8:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="referred" 9:3 9:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="resection" 9:10 9:10||type="TREATMENT"||modality="POSSIBLE"||polarity="POS"
EVENT="this carcinoma" 9:12 9:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="reports" 10:1 10:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a 10 pound weight loss" 10:2 10:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="denies" 11:1 11:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="any abdominal pain" 11:2 11:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="admitted" 13:3 13:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the operating room" 14:6 14:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a neart total gastrectomy" 14:12 14:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a retrocolic Bill-Roth II gastrojejunostomy reconstruction" 14:17 14:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a small ventral hernia" 15:2 15:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="abdominal exploration" 15:9 15:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a previous surgical incision" 15:12 15:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="3 month" 6:16 6:17||type="DURATION"||val="P3M"||mod="NA"
TIMEX3="01-11-92" 2:0 2:0||type="DATE"||val="1992-01-11"||mod="NA"
TIMEX3="the first postoperative day" 23:14 23:17||type="DATE"||val="1992-01-12"||mod="NA"
TIMEX3="the time" 23:21 23:22||type="DATE"||val="1992-01-22"||mod="NA"
TIMEX3="the 3rd postoperative day" 25:8 25:11||type="DATE"||val="1992-01-14"||mod="NA"
TIMEX3="the 10th postoperative day" 28:15 28:18||type="DATE"||val="1992-01-21"||mod="NA"
TIMEX3="the early postoperative period" 29:7 29:10||type="DURATION"||val="P4D"||mod="APPROX"
TIMEX3="the 4th or 5th postoperative day" 30:4 30:9||type="DATE"||val="1992-01-17"||mod="APPROX"
TIMEX3="the 11th postoperative day" 34:7 34:10||type="DATE"||val="1992-01-22"||mod="NA"
TIMEX3="the day prior to discharge" 35:1 35:5||type="DATE"||val="1992-01-21"||mod="NA"
TIMEX3="01-22-92" 4:0 4:0||type="DATE"||val="1992-01-22"||mod="NA"
TIMEX3="the past several months" 10:8 10:11||type="DURATION"||val="P5M"||mod="APPROX"
TIMEX3="1/12/92" 14:1 14:1||type="DATE"||val="1992-01-12"||mod="NA"
SECTIME="01-11-92" 2:0 2:0||type="ADMISSION"||dvalue="1992-01-11"
SECTIME="01-22-92" 4:0 4:0||type="DISCHARGE"||dvalue="1992-01-22"
