EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="further surgical evaluation" 16:10 16:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 18:3 18:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous fluids" 18:7 18:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his imipenem , intravenously" 19:4 19:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="total parenteral nutrition" 20:5 20:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="GI Interventional Radiology" 21:3 21:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="drainage" 21:7 21:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the peripancreatic fluid collection" 21:9 21:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 6:11 6:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="brownish fluid" 22:4 22:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="culture" 22:11 22:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="The drainage catheter" 23:0 23:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a pseudocyst" 23:6 23:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="evaluated" 24:3 24:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Cardiology" 24:5 24:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Vassdiysey Medical Center" 6:13 6:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="A Persantine Thallium study" 25:0 25:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="demonstrated" 25:4 25:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a large infarct" 25:5 25:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Left ventricular aneurysm" 26:0 26:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 26:5 26:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="ischemia" 26:10 26:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="seen" 26:12 26:12||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="An echocardiogram" 27:0 27:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="The echocardiogram" 28:0 28:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 28:2 28:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="terrible left ventricular function" 28:3 28:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="left ventricular aneurysm" 28:9 28:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The percutaneous drainage catheter" 30:0 30:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pancreatic pseudocyst" 6:19 6:20||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="high output" 30:7 30:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="amylase" 31:5 31:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="abdominal pain" 32:9 32:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="His white count" 33:0 33:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="bumped" 33:4 33:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 33:8 33:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="A computerized tomography scan of the abdomen" 34:0 34:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="thick brownish material" 35:4 35:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="aspirated" 35:8 35:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the indwelling catheter" 35:10 35:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="past medical history" 7:4 7:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="The computerized tomography scan" 36:0 36:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 36:4 36:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="the catheter tip" 36:5 36:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the patient &apos;s deteriorating state" 37:2 37:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the operating room" 37:13 37:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="An exploratory laparotomy" 38:0 38:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a purulent exudative process along the antimesenteric surface" 39:4 39:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Wegener &apos;s granulomatosis" 7:9 7:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="resected" 40:13 40:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a left colectomy" 41:3 41:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="end transverse colostomy" 41:7 41:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="oversewing of the descending colon" 41:12 41:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Drainage" 42:0 42:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the pancreatic necrosis" 42:2 42:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the procedure" 43:3 43:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 43:10 43:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Intensive Care Unit" 43:12 43:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the Intensive Care Unit" 44:1 44:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a prolonged course" 44:9 44:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="extubated" 45:4 45:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an anterior myocardial infarction" 7:15 7:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pressor-dependent" 45:12 45:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="imipenem" 46:3 46:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Vancomycin" 46:6 46:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a long and complicated postoperative course" 47:5 47:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 48:3 48:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 48:5 48:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="meta-stable" 48:11 48:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hypotension" 49:5 49:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="These" 50:0 50:0||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="incident" 50:3 50:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="repeated temperature spikes" 51:3 51:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="gallstone pancreatitis" 7:21 7:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="repeated work ups" 52:1 52:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="these" 52:9 52:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="remaining infection" 52:14 52:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="His drainage tube" 53:0 53:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="antibiotics" 54:8 54:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Vancomycin" 55:11 55:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 8:2 8:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ofloxacin" 55:13 55:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Flagyl" 55:16 55:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="blood cultures" 55:19 55:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="gram positive cocci" 55:25 55:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="enteric and non-enteric gram negative rods" 55:29 55:34||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Vassdiysey Medical Center" 8:4 8:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="amphotericin-B" 57:7 57:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="fluconazole" 57:11 57:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a computerized tomography guided aspirate" 57:13 57:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="fluid collection" 57:21 57:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="which" 57:27 57:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Candida albicans" 57:29 57:30||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="severe recurrent pancreatitis" 8:8 8:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fungal cystitis" 58:7 58:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Torulopsis glabrata" 58:10 58:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his urine" 58:15 58:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="amphotericin-B bladder washes" 59:4 59:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="this" 59:8 59:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="anticoagulated" 60:4 60:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his left ventricular aneurysm" 60:6 60:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 61:2 61:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="problems" 62:3 62:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="nausea" 8:12 8:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="small-volume emesis" 63:5 63:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="reflux" 63:13 63:13||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="vomiting" 8:14 8:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="anti-emetics" 64:7 64:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Granisetron" 64:11 64:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="success" 64:16 64:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="total parenteral nutrition-dependent" 65:2 65:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his hospital course" 65:6 65:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="abdominal pain" 8:17 8:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="aggressive surgical intervention" 66:14 66:16||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="his intra-abdominal bursts of intermittent sepsis" 66:21 66:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="His amylase" 9:0 9:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 66:45 66:45||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="further aggressive intervention" 66:51 66:53||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="admission" 9:3 9:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a do not resuscitate do not intubate" 67:5 67:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his hospital stay" 67:15 67:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="two recent admissions" 10:3 10:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 69:33 69:33||type="OCCURRENCE"||modality="POSSIBLE"||polarity="POS"
EVENT="Vassdiysey Medical Center" 69:35 69:37||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="do not resuscitate status" 70:7 70:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the risk for bleeding" 70:12 70:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the patient &apos;s Coumadin" 70:17 70:20||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="stopped" 70:22 70:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="incident" 70:24 70:24||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="transfer" 70:28 70:28||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="pancreatitis" 10:7 10:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his current admission" 11:1 11:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 11:8 11:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Free Medical Center" 11:10 11:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="His amylase" 12:0 12:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="decreased" 12:2 12:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the increased back" 12:7 12:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a temperature" 13:6 13:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="increasingly confused" 14:3 14:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A computerized tomography scan" 15:0 15:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 15:7 15:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a large &quot; pseudocyst &quot;" 15:8 15:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 16:2 16:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Ph University Of Medical Center" 16:4 16:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
TIMEX3="4/17/95" 21:1 21:1||type="DATE"||val="1995-04-17"||mod="NA"
TIMEX3="4/17/95" 2:0 2:0||type="DATE"||val="1995-04-17"||mod="NA"
TIMEX3="4/28/95" 32:1 32:1||type="DATE"||val="1995-04-28"||mod="NA"
TIMEX3="4/27" 33:13 33:13||type="DATE"||val="1995-04-27"||mod="NA"
TIMEX3="4/28/95" 37:17 37:17||type="DATE"||val="1995-04-28"||mod="NA"
TIMEX3="postoperative day #2" 45:6 45:8||type="DATE"||val="1995-04-30"||mod="NA"
TIMEX3="multiple courses" 54:5 54:6||type="FREQUENCY"||val="R3"||mod="APPROX"
TIMEX3="a 28 day course" 55:6 55:9||type="DURATION"||val="P28D"||mod="NA"
TIMEX3="This 28 day course" 56:0 56:3||type="DURATION"||val="P28D"||mod="NA"
TIMEX3="07/15/95" 56:7 56:7||type="DATE"||val="1995-07-15"||mod="NA"
TIMEX3="several episodes" 58:4 58:5||type="FREQUENCY"||val="R4"||mod="APPROX"
TIMEX3="07/16/95" 4:0 4:0||type="DATE"||val="1995-07-16"||mod="NA"
TIMEX3="the end of June" 66:1 66:4||type="DATE"||val="1995-06"||mod="END"
TIMEX3="several weeks" 70:25 70:26||type="DURATION"||val="P3W"||mod="APPROX"
TIMEX3="January 1994" 10:9 10:10||type="DATE"||val="1994-01"||mod="NA"
TIMEX3="August 1994" 10:13 10:14||type="DATE"||val="1994-08"||mod="NA"
TIMEX3="hospital day #10" 12:13 12:15||type="DATE"||val="1995-04-26"||mod="NA"
TIMEX3="that time" 13:1 13:2||type="DATE"||val="1995-04-26"||mod="NA"
TIMEX3="4/16/95" 15:6 15:6||type="DATE"||val="1995-04-16"||mod="NA"
SECTIME="4/17/95" 2:0 2:0||type="ADMISSION"||dvalue="1995-4-17"
SECTIME="07/16/95" 4:0 4:0||type="DISCHARGE"||dvalue="1995-07-16"
