EVENT="ADMISSION" 1:0 1:0||TIMEX3="03/25/2001" 2:0 2:0||type="SIMULTANEOUS"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="03/26/2001" 4:0 4:0||type="SIMULTANEOUS"
TIMEX3="several months" 8:14 8:15||TIMEX3="03/25/2001" 2:0 2:0||type="ENDED_BY"
EVENT="inability to sleep" 8:17 8:19||EVENT="worsened" 8:10 8:10||type="OVERLAP"
EVENT="admitted" 10:3 10:3||EVENT="ADMISSION" 1:0 1:0||type="SIMULTANEOUS"
EVENT="the Hospital" 10:5 10:6||EVENT="admitted" 10:3 10:3||type="BEGUN_BY"
EVENT="the Hospital" 10:5 10:6||TIMEX3="03/26/2001" 4:0 4:0||type="ENDED_BY"
EVENT="the operating room" 10:11 10:13||EVENT="admitted" 10:3 10:3||type="AFTER"
EVENT="an open Bankart procedure" 10:15 10:18||EVENT="the operating room" 10:11 10:13||type="DURING"
EVENT="biceps tenodesis" 10:20 10:21||EVENT="an open Bankart procedure" 10:15 10:18||type="SIMULTANEOUS"
EVENT="did very well" 11:4 11:6||EVENT="the operating room" 10:11 10:13||type="AFTER"
EVENT="neurovascularly intact" 11:9 11:10||EVENT="did very well" 11:4 11:6||type="OVERLAP"
EVENT="dunking a basketball" 7:5 7:7||TIMEX3="1989" 7:1 7:1||type="SIMULTANEOUS"
EVENT="His wound" 12:0 12:1||EVENT="an open Bankart procedure" 10:15 10:18||type="BEGUN_BY"
EVENT="intact , clean and dry" 12:3 12:7||EVENT="His wound" 12:0 12:1||type="OVERLAP"
EVENT="perioperative antibiotics" 12:13 12:14||EVENT="His wound" 12:0 12:1||type="OVERLAP"
EVENT="discharged" 13:2 13:2||EVENT="DISCHARGE" 3:0 3:0||type="SIMULTANEOUS"
EVENT="Percocet" 13:6 13:6||EVENT="discharged" 13:2 13:2||type="BEFORE_OVERLAP"
EVENT="limit his external rotation" 14:6 14:9||EVENT="an open Bankart procedure" 10:15 10:18||type="BEGUN_BY"
EVENT="seen" 15:2 15:2||EVENT="discharge" 15:8 15:8||type="BEFORE"
EVENT="discharge" 15:8 15:8||EVENT="discharged" 13:2 13:2||type="SIMULTANEOUS"
EVENT="follow up" 17:3 17:4||EVENT="discharge" 15:8 15:8||type="AFTER"
EVENT="Clinic" 17:10 17:10||EVENT="follow up" 17:3 17:4||type="SIMULTANEOUS"
EVENT="injured his right shoulder" 7:9 7:12||EVENT="dunking a basketball" 7:5 7:7||type="SIMULTANEOUS"
EVENT="abduction external rotation injury" 7:14 7:17||EVENT="injured his right shoulder" 7:9 7:12||type="SIMULTANEOUS"
EVENT="persistent pain" 8:3 8:4||EVENT="injured his right shoulder" 7:9 7:12||type="BEGUN_BY"
TIMEX3="the years" 8:6 8:7||TIMEX3="1989" 7:1 7:1||type="BEGUN_BY"
TIMEX3="the years" 8:6 8:7||TIMEX3="03/25/2001" 2:0 2:0||type="ENDED_BY"
EVENT="persistent pain" 8:3 8:4||TIMEX3="the years" 8:6 8:7||type="OVERLAP"
EVENT="worsened" 8:10 8:10||TIMEX3="several months" 8:14 8:15||type="OVERLAP"
EVENT="Clinic" 17:10 17:10||TIMEX3="03/26/2001" 4:0 4:0||type="AFTER"
EVENT="dunking a basketball" 7:5 7:7||TIMEX3="03/25/2001" 2:0 2:0||type="BEFORE"
EVENT="injured his right shoulder" 7:9 7:12||TIMEX3="03/25/2001" 2:0 2:0||type="BEFORE"
EVENT="abduction external rotation injury" 7:14 7:17||TIMEX3="03/25/2001" 2:0 2:0||type="BEFORE"
EVENT="persistent pain" 8:3 8:4||TIMEX3="03/25/2001" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="worsened" 8:10 8:10||TIMEX3="03/25/2001" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="inability to sleep" 8:17 8:19||TIMEX3="03/25/2001" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="admitted" 10:3 10:3||TIMEX3="03/26/2001" 4:0 4:0||type="BEFORE"
EVENT="the operating room" 10:11 10:13||TIMEX3="03/26/2001" 4:0 4:0||type="BEFORE"
EVENT="an open Bankart procedure" 10:15 10:18||TIMEX3="03/26/2001" 4:0 4:0||type="BEFORE"
EVENT="biceps tenodesis" 10:20 10:21||TIMEX3="03/26/2001" 4:0 4:0||type="BEFORE"
EVENT="did very well" 11:4 11:6||TIMEX3="03/26/2001" 4:0 4:0||type="BEFORE"
EVENT="neurovascularly intact" 11:9 11:10||TIMEX3="03/26/2001" 4:0 4:0||type="BEFORE"
EVENT="His wound" 12:0 12:1||TIMEX3="03/26/2001" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="intact , clean and dry" 12:3 12:7||TIMEX3="03/26/2001" 4:0 4:0||type="BEFORE"
EVENT="perioperative antibiotics" 12:13 12:14||TIMEX3="03/26/2001" 4:0 4:0||type="BEFORE"
EVENT="discharged" 13:2 13:2||TIMEX3="03/26/2001" 4:0 4:0||type="OVERLAP"
EVENT="Percocet" 13:6 13:6||TIMEX3="03/26/2001" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="limit his external rotation" 14:6 14:9||TIMEX3="03/26/2001" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="seen" 15:2 15:2||TIMEX3="03/26/2001" 4:0 4:0||type="BEFORE"
EVENT="discharge" 15:8 15:8||TIMEX3="03/26/2001" 4:0 4:0||type="OVERLAP"
EVENT="follow up" 17:3 17:4||TIMEX3="03/26/2001" 4:0 4:0||type="AFTER"
