EVENT="Admission" 1:0 1:0||TIMEX3="2019-10-10" 2:0 2:0||type="SIMULTANEOUS"
EVENT="his tachycardia" 18:11 18:12||EVENT="pain medication" 18:18 18:19||type="BEFORE_OVERLAP"
EVENT="the The Hospital for Orthopedics" 11:11 11:15||TIMEX3="2019-10-19" 4:0 4:0||type="ENDED_BY"
EVENT="ambulance" 12:2 12:2||EVENT="He fell" 9:0 9:1||type="AFTER"
EVENT="falling" 12:4 12:4||EVENT="He fell" 9:0 9:1||type="SIMULTANEOUS"
EVENT="ambulance" 12:2 12:2||EVENT="presented" 11:9 11:9||type="BEFORE"
EVENT="the trauma bay" 14:6 14:8||EVENT="presented" 11:9 11:9||type="BEGUN_BY"
EVENT="evaluated" 13:2 13:2||EVENT="the trauma bay" 14:6 14:8||type="OVERLAP"
EVENT="intoxicated" 14:2 14:2||EVENT="the trauma bay" 14:6 14:8||type="BEFORE_OVERLAP"
EVENT="tachycardic" 14:4 14:4||EVENT="the trauma bay" 14:6 14:8||type="BEFORE_OVERLAP"
EVENT="lopressor" 19:6 19:6||TIMEX3="2019-10-11" 19:1 19:1||type="BEGUN_BY"
EVENT="His injuries" 15:0 15:1||EVENT="He fell" 9:0 9:1||type="BEGUN_BY"
EVENT="a left elbow disloaction" 15:5 15:8||EVENT="reduced" 15:11 15:11||type="ENDED_BY"
EVENT="a left elbow disloaction" 15:5 15:8||EVENT="He fell" 9:0 9:1||type="BEGUN_BY"
EVENT="splinted" 15:13 15:13||EVENT="reduced" 15:11 15:11||type="BEGUN_BY"
EVENT="a left distal radius fracture" 16:1 16:5||EVENT="He fell" 9:0 9:1||type="BEGUN_BY"
EVENT="a left distal radius fracture" 16:1 16:5||EVENT="reduced" 16:8 16:8||type="BEFORE_OVERLAP"
EVENT="splinted" 16:10 16:10||EVENT="reduced" 16:8 16:8||type="BEGUN_BY"
EVENT="a Left non displaced sacral wing fracture" 17:1 17:7||EVENT="He fell" 9:0 9:1||type="BEGUN_BY"
EVENT="left inferior pubic ramus fx" 17:9 17:13||EVENT="He fell" 9:0 9:1||type="BEGUN_BY"
EVENT="Discharge" 3:0 3:0||TIMEX3="2019-10-19" 4:0 4:0||type="SIMULTANEOUS"
EVENT="the trauma bay" 14:6 14:8||EVENT="admitted" 18:2 18:2||type="ENDED_BY"
EVENT="the trauma intensive care unit" 18:4 18:8||EVENT="admitted" 18:2 18:2||type="BEGUN_BY"
EVENT="admitted" 18:2 18:2||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="pain medication" 18:18 18:19||EVENT="resolved" 18:16 18:16||type="OVERLAP"
EVENT="pain medication" 18:18 18:19||EVENT="the trauma bay" 14:6 14:8||type="OVERLAP"
EVENT="his tachycardia" 19:8 19:9||EVENT="his tachycardia" 18:11 18:12||type="SIMULTANEOUS"
EVENT="good effect" 19:12 19:13||EVENT="lopressor" 19:6 19:6||type="OVERLAP"
EVENT="the trauma intensive care unit" 18:4 18:8||EVENT="transfered" 20:3 20:3||type="ENDED_BY"
EVENT="the floor" 20:5 20:6||EVENT="transfered" 20:3 20:3||type="BEGUN_BY"
EVENT="the operating room" 21:7 21:9||TIMEX3="2019-10-11" 21:2 21:2||type="OVERLAP"
EVENT="climbing up" 8:20 8:21||EVENT="locked out of his apartment" 8:10 8:14||type="OVERLAP"
EVENT="an ORIF" 21:11 21:12||EVENT="the operating room" 21:7 21:9||type="DURING"
EVENT="his left distal radius fracture" 21:14 21:18||EVENT="an ORIF" 21:11 21:12||type="BEFORE_OVERLAP"
EVENT="his left distal radius fracture" 21:14 21:18||EVENT="a left distal radius fracture" 16:1 16:5||type="SIMULTANEOUS"
EVENT="an ORIF" 21:11 21:12||EVENT="reduced" 15:11 15:11||type="SIMULTANEOUS"
EVENT="His pelvis fracture" 22:0 22:2||EVENT="a Left non displaced sacral wing fracture" 17:1 17:7||type="SIMULTANEOUS"
EVENT="His pelvis fracture" 22:0 22:2||EVENT="closed treated" 22:4 22:5||type="BEFORE_OVERLAP"
EVENT="weight bearing as tolerated" 22:10 22:13||EVENT="nonweight bearing" 22:20 22:21||type="SIMULTANEOUS"
EVENT="closed treated" 22:4 22:5||EVENT="weight bearing as tolerated" 22:10 22:13||type="OVERLAP"
EVENT="the procedure" 23:2 23:3||EVENT="an ORIF" 21:11 21:12||type="SIMULTANEOUS"
EVENT="difficulty" 23:5 23:5||EVENT="the procedure" 23:2 23:3||type="OVERLAP"
EVENT="He fell" 9:0 9:1||EVENT="climbing up" 8:20 8:21||type="AFTER"
EVENT="the procedure" 23:2 23:3||EVENT="work with physical therapy" 24:3 24:6||type="BEFORE"
EVENT="work with physical therapy" 24:3 24:6||EVENT="improve his strenght and mobility" 24:8 24:12||type="SIMULTANEOUS"
EVENT="His heart rate" 25:0 25:2||EVENT="well controlled" 25:6 25:7||type="SIMULTANEOUS"
EVENT="his lopressor" 25:9 25:10||EVENT="well controlled" 25:6 25:7||type="OVERLAP"
EVENT="his lopressor" 25:9 25:10||EVENT="lopressor" 19:6 19:6||type="SIMULTANEOUS"
EVENT="the stay" 26:1 26:2||EVENT="the The Hospital for Orthopedics" 11:11 11:15||type="SIMULTANEOUS"
EVENT="his labs" 26:3 26:4||EVENT="his labs" 26:3 26:4||type="DURING"
EVENT="his pain" 26:8 26:9||EVENT="his labs" 26:3 26:4||type="BEFORE_OVERLAP"
EVENT="controlled" 26:10 26:10||EVENT="the stay" 26:1 26:2||type="DURING"
EVENT="denies" 9:7 9:7||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="discharged" 27:2 27:2||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="stable conditions" 27:5 27:6||EVENT="discharged" 27:2 27:2||type="BEFORE_OVERLAP"
TIMEX3="2 weeks" 28:10 28:11||TIMEX3="2019-10-19" 4:0 4:0||type="BEGUN_BY"
TIMEX3="2 weeks" 28:10 28:11||EVENT="follow up" 28:4 28:5||type="ENDED_BY"
EVENT="the Louis Schubert Community Health Center" 28:22 28:27||TIMEX3="11-15" 28:18 28:18||type="SIMULTANEOUS"
EVENT="follow" 28:29 28:29||EVENT="the Louis Schubert Community Health Center" 28:22 28:27||type="SIMULTANEOUS"
EVENT="his heart rate" 28:30 28:32||EVENT="follow" 28:29 28:29||type="BEFORE_OVERLAP"
EVENT="lopressor" 28:37 28:37||EVENT="his lopressor" 25:9 25:10||type="SIMULTANEOUS"
EVENT="lopressor" 28:37 28:37||EVENT="the Louis Schubert Community Health Center" 28:22 28:27||type="BEFORE_OVERLAP"
EVENT="presented" 11:9 11:9||TIMEX3="2019-10-10" 12:0 12:0||type="SIMULTANEOUS"
EVENT="loss of consiousness" 9:9 9:11||EVENT="He fell" 9:0 9:1||type="OVERLAP"
EVENT="presented" 11:9 11:9||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="the The Hospital for Orthopedics" 11:11 11:15||TIMEX3="2019-10-10" 2:0 2:0||type="BEGUN_BY"
EVENT="resolved" 18:16 18:16||TIMEX3="2019-10-19" 4:0 4:0||type="BEFORE"
EVENT="pain medication" 18:18 18:19||TIMEX3="2019-10-19" 4:0 4:0||type="BEFORE"
EVENT="lopressor" 19:6 19:6||TIMEX3="2019-10-19" 4:0 4:0||type="BEFORE"
EVENT="his tachycardia" 19:8 19:9||TIMEX3="2019-10-19" 4:0 4:0||type="BEFORE"
EVENT="good effect" 19:12 19:13||TIMEX3="2019-10-19" 4:0 4:0||type="BEFORE"
EVENT="transfered" 20:3 20:3||TIMEX3="2019-10-19" 4:0 4:0||type="BEFORE"
EVENT="the floor" 20:5 20:6||TIMEX3="2019-10-19" 4:0 4:0||type="BEFORE"
EVENT="the operating room" 21:7 21:9||TIMEX3="2019-10-19" 4:0 4:0||type="BEFORE"
EVENT="an ORIF" 21:11 21:12||TIMEX3="2019-10-19" 4:0 4:0||type="BEFORE"
EVENT="his left distal radius fracture" 21:14 21:18||TIMEX3="2019-10-19" 4:0 4:0||type="BEFORE"
EVENT="His pelvis fracture" 22:0 22:2||TIMEX3="2019-10-19" 4:0 4:0||type="BEFORE"
EVENT="closed treated" 22:4 22:5||TIMEX3="2019-10-19" 4:0 4:0||type="BEFORE"
EVENT="weight bearing as tolerated" 22:10 22:13||TIMEX3="2019-10-19" 4:0 4:0||type="BEFORE"
EVENT="nonweight bearing" 22:20 22:21||TIMEX3="2019-10-19" 4:0 4:0||type="BEFORE"
EVENT="the procedure" 23:2 23:3||TIMEX3="2019-10-19" 4:0 4:0||type="BEFORE"
EVENT="difficulty" 23:5 23:5||TIMEX3="2019-10-19" 4:0 4:0||type="BEFORE"
EVENT="locked out of his apartment" 8:10 8:14||TIMEX3="2019-10-10" 2:0 2:0||type="BEFORE"
EVENT="work with physical therapy" 24:3 24:6||TIMEX3="2019-10-19" 4:0 4:0||type="BEFORE"
EVENT="improve his strenght and mobility" 24:8 24:12||TIMEX3="2019-10-19" 4:0 4:0||type="BEFORE"
EVENT="His heart rate" 25:0 25:2||TIMEX3="2019-10-19" 4:0 4:0||type="BEFORE"
EVENT="well controlled" 25:6 25:7||TIMEX3="2019-10-19" 4:0 4:0||type="BEFORE"
EVENT="his lopressor" 25:9 25:10||TIMEX3="2019-10-19" 4:0 4:0||type="BEFORE"
EVENT="the stay" 26:1 26:2||TIMEX3="2019-10-19" 4:0 4:0||type="BEFORE"
EVENT="his labs" 26:3 26:4||TIMEX3="2019-10-19" 4:0 4:0||type="BEFORE"
EVENT="his pain" 26:8 26:9||TIMEX3="2019-10-19" 4:0 4:0||type="BEFORE"
EVENT="controlled" 26:10 26:10||TIMEX3="2019-10-19" 4:0 4:0||type="BEFORE"
EVENT="discharged" 27:2 27:2||TIMEX3="2019-10-19" 4:0 4:0||type="OVERLAP"
EVENT="stable conditions" 27:5 27:6||TIMEX3="2019-10-19" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="follow up" 28:4 28:5||TIMEX3="2019-10-19" 4:0 4:0||type="AFTER"
EVENT="the Louis Schubert Community Health Center" 28:22 28:27||TIMEX3="2019-10-19" 4:0 4:0||type="AFTER"
EVENT="follow" 28:29 28:29||TIMEX3="2019-10-19" 4:0 4:0||type="AFTER"
EVENT="his heart rate" 28:30 28:32||TIMEX3="2019-10-19" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="lopressor" 28:37 28:37||TIMEX3="2019-10-19" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="climbing up" 8:20 8:21||TIMEX3="2019-10-10" 2:0 2:0||type="BEFORE"
EVENT="He fell" 9:0 9:1||TIMEX3="2019-10-10" 2:0 2:0||type="BEFORE"
EVENT="denies" 9:7 9:7||TIMEX3="2019-10-10" 2:0 2:0||type="OVERLAP"
EVENT="loss of consiousness" 9:9 9:11||TIMEX3="2019-10-10" 2:0 2:0||type="BEFORE"
EVENT="presented" 11:9 11:9||TIMEX3="2019-10-19" 4:0 4:0||type="BEFORE"
EVENT="ambulance" 12:2 12:2||TIMEX3="2019-10-19" 4:0 4:0||type="BEFORE"
EVENT="falling" 12:4 12:4||TIMEX3="2019-10-19" 4:0 4:0||type="BEFORE"
EVENT="evaluated" 13:2 13:2||TIMEX3="2019-10-19" 4:0 4:0||type="BEFORE"
EVENT="intoxicated" 14:2 14:2||TIMEX3="2019-10-19" 4:0 4:0||type="BEFORE"
EVENT="tachycardic" 14:4 14:4||TIMEX3="2019-10-19" 4:0 4:0||type="BEFORE"
EVENT="the trauma bay" 14:6 14:8||TIMEX3="2019-10-19" 4:0 4:0||type="BEFORE"
EVENT="His injuries" 15:0 15:1||TIMEX3="2019-10-19" 4:0 4:0||type="BEFORE"
EVENT="a left elbow disloaction" 15:5 15:8||TIMEX3="2019-10-19" 4:0 4:0||type="BEFORE"
EVENT="reduced" 15:11 15:11||TIMEX3="2019-10-19" 4:0 4:0||type="BEFORE"
EVENT="splinted" 15:13 15:13||TIMEX3="2019-10-19" 4:0 4:0||type="BEFORE"
EVENT="a left distal radius fracture" 16:1 16:5||TIMEX3="2019-10-19" 4:0 4:0||type="BEFORE"
EVENT="reduced" 16:8 16:8||TIMEX3="2019-10-19" 4:0 4:0||type="BEFORE"
EVENT="splinted" 16:10 16:10||TIMEX3="2019-10-19" 4:0 4:0||type="BEFORE"
EVENT="a Left non displaced sacral wing fracture" 17:1 17:7||TIMEX3="2019-10-19" 4:0 4:0||type="BEFORE"
EVENT="left inferior pubic ramus fx" 17:9 17:13||TIMEX3="2019-10-19" 4:0 4:0||type="BEFORE"
EVENT="admitted" 18:2 18:2||TIMEX3="2019-10-19" 4:0 4:0||type="BEFORE"
EVENT="the trauma intensive care unit" 18:4 18:8||TIMEX3="2019-10-19" 4:0 4:0||type="BEFORE"
EVENT="his tachycardia" 18:11 18:12||TIMEX3="2019-10-19" 4:0 4:0||type="BEFORE"
