EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 16:5 16:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Mass. Eye & Ear Infirmary" 16:7 16:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="another acute decompensation" 16:14 16:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="CHF exacerbation" 16:18 16:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="emergent intubation" 17:2 17:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="EKG changes" 18:1 18:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="myocardial infarction" 18:5 18:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 18:10 18:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Mass. Eye & Ear Infirmary" 18:12 18:17||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="further management" 18:19 18:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 20:3 20:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the CCU at the Mass. Eye & Ear Infirmary" 20:5 20:13||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 21:1 21:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="treated" 21:5 21:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his pneumonia" 21:7 21:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="medically managed" 22:2 22:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="CHF" 22:5 22:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a cardiac catheterization" 22:8 22:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="His catheterization" 23:0 23:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="70% stenosis of the distal left main coronary artery" 23:3 23:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="90% stenosis of the LAD" 23:13 23:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="80% stenosis of the circumflex" 23:19 23:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 8:9 8:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="90% stenosis of OM2" 23:25 23:28||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a proximally occluded right coronary artery" 23:30 23:35||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac catheterization data" 24:2 24:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a consultation" 24:6 24:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the St. Anne 's Hospital" 8:11 8:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Cardiothoracic Surgery" 24:11 24:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="coronary artery bypass grafting" 24:22 24:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="CHF" 25:7 25:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="managed" 25:9 25:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the CCU Team" 25:11 25:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="treatment" 25:17 25:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a Klebsiella pneumonia" 25:25 25:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a transfer" 8:17 8:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="treated" 26:2 26:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Zosyn" 26:8 26:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Operating Room" 27:7 27:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a coronary artery bypass graft of four vessels" 28:2 28:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Kindred Park View Specialty Hospital" 8:20 8:25||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a saphenous vein graft to his LAD and diagonal" 29:2 29:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="saphenous vein graft to his PDA" 29:16 29:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a saphenous vein graft to his OM" 29:23 29:29||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The procedure" 30:0 30:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Dr. Streeter" 30:5 30:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated" 31:2 31:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the procedure" 31:3 31:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="complication" 31:7 31:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="transferred" 31:10 31:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Cardiac Surgery Recovery Unit" 31:12 31:16||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="complication" 31:18 31:18||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="a long postoperative course" 33:3 33:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="His postoperative course" 34:0 34:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hypertension" 34:6 34:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="managed medically" 34:9 34:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his postoperative course" 35:1 35:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 9:2 9:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="any arrhythmias" 35:10 35:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="hypotension" 35:19 35:19||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="discharge" 36:4 36:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a stable antihypertensive regimen" 36:9 36:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a decreased ejection fraction" 36:17 36:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a long and complicated hospital course" 9:6 9:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="intubation" 37:9 37:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the operation" 37:12 37:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a prolonged postoperative intubation" 38:8 38:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a very slow wean" 39:1 39:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ventilatory support" 39:6 39:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="successfully extubated" 39:12 39:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="very tenuous from a pulmonary point" 40:4 40:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="frequent chest PT" 40:14 40:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the outside hospital" 9:13 9:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the Intensive Care Unit" 41:9 41:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="very close monitoring" 41:14 41:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="chest PT" 42:5 42:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the ICU staff" 42:13 42:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="His pulmonary status" 43:0 43:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tenuous" 43:5 43:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transfer" 43:11 43:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="His hospital course" 10:0 10:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the regular patient care floor" 43:14 43:18||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="NEG"
EVENT="his hospitalization" 43:20 43:21||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an emergent cricothyroidotomy" 44:3 44:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a formal tracheostomy" 44:8 44:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the outside hospital" 44:12 44:14||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="much scarring surrounding his larynx" 45:2 45:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="swallow without aspirating" 46:9 46:11||type="OCCURRENCE"||modality="CONDITIONAL"||polarity="POS"
EVENT="a swallowing study" 47:7 47:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his Boston Regional Medical Centerr" 47:13 47:17||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="hospital course" 47:18 47:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="The study" 48:0 48:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="swallow" 48:12 48:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="aspiration" 48:16 48:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a right carotid endarterectomy" 10:9 10:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="nasogastric tube" 49:8 49:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a formal percutaneous endoscopic gastrostomy tube" 49:15 49:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Intensive Care Unit" 49:23 49:26||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="This procedure" 51:0 51:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Dr. Kevin Taussig" 51:5 51:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Dr. Carla Solan" 51:11 51:13||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="The procedure" 52:0 52:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="95% stenosis of the carotid artery" 10:14 10:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="endoscopic guidance" 52:5 52:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Intensive Care Unit" 52:8 52:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="complication" 52:13 52:13||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="a distal radius fracture" 54:3 54:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="arriving" 54:9 54:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the hospital" 54:11 54:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="This injury" 55:0 55:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="reduced" 55:4 55:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="casted" 55:6 55:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the outside institution" 55:8 55:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="much edema" 56:4 56:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="course" 56:10 56:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="coronary artery bypass grafting" 56:12 56:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His cast" 57:0 57:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="removed" 57:3 57:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Orthopedic Service" 57:5 57:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="this edema" 57:11 57:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="compartment syndrome" 57:16 57:17||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="The cast" 58:0 58:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a plaster splint" 58:5 58:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="follow-up" 59:3 59:3||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="his orthopedic surgeon" 59:5 59:7||type="CLINICAL_DEPT"||modality="PROPOSED"||polarity="POS"
EVENT="the Worcester State Hospital" 59:9 59:12||type="CLINICAL_DEPT"||modality="PROPOSED"||polarity="POS"
EVENT="reassessment" 59:14 59:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his injury" 59:16 59:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="removal" 59:20 59:20||type="TREATMENT"||modality="CONDITIONAL"||polarity="POS"
EVENT="the splint" 59:22 59:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="sufficiently stable" 60:12 60:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="nonspecific T wave changes" 11:6 11:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="His hypertension" 61:0 61:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="well controlled" 61:3 61:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="tolerating" 61:8 61:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="tube feeds" 61:9 61:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 62:9 62:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="rehabilitation ." 62:11 62:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="myocardial infarction" 11:12 11:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hematoma formation" 11:18 11:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The hematoma formation" 12:0 12:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an emergent surgical airway" 12:9 12:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Intensive Care Unit" 12:14 12:17||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="This emergent cricothyroidotomy" 13:0 13:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a formal tracheostomy" 13:7 13:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hospital course" 14:3 14:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an additional CHF exacerbation" 14:8 14:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="medically managed" 15:2 15:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his tracheostomy" 15:6 15:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="decannulated" 15:9 15:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="2014-03-06" 22:12 22:12||type="DATE"||val="2014-03-06"||mod="NA"
TIMEX3="2014-03-05" 2:0 2:0||type="DATE"||val="2014-03-05"||mod="NA"
TIMEX3="the ensuing days" 25:1 25:3||type="DURATION"||val="P4D"||mod="APPROX"
TIMEX3="2014-03-11" 27:1 27:1||type="DATE"||val="2014-03-11"||mod="NA"
TIMEX3="day number nine" 39:16 39:18||type="DATE"||val="2014-03-20"||mod="NA"
TIMEX3="2014-02-13" 10:5 10:5||type="DATE"||val="2014-02-13"||mod="NA"
TIMEX3="2014-04-01" 50:4 50:4||type="DATE"||val="2014-04-01"||mod="NA"
TIMEX3="day number 21" 50:7 50:9||type="DATE"||val="2014-04-01"||mod="NA"
TIMEX3="2014-04-04" 4:0 4:0||type="DATE"||val="2014-04-04"||mod="NA"
TIMEX3="day number 23" 60:2 60:4||type="DATE"||val="2014-04-03"||mod="NA"
SECTIME="2014-03-05" 2:0 2:0||type="ADMISSION"||dvalue="2014-03-05"
SECTIME="2014-04-04" 4:0 4:0||type="DISCHARGE"||dvalue="2014-04-04"
