EVENT="Admission" 1:0 1:0||TIMEX3="2014-03-05" 2:0 2:0||type="OVERLAP"
EVENT="myocardial infarction" 11:12 11:13||EVENT="nonspecific T wave changes" 11:6 11:9||type="OVERLAP"
EVENT="a long and complicated hospital course" 9:6 9:11||EVENT="the outside hospital" 9:13 9:15||type="SIMULTANEOUS"
EVENT="an emergent cricothyroidotomy" 44:3 44:5||EVENT="the outside hospital" 44:12 44:14||type="DURING"
EVENT="the outside hospital" 44:12 44:14||EVENT="the outside hospital" 9:13 9:15||type="SIMULTANEOUS"
EVENT="much scarring surrounding his larynx" 45:2 45:6||EVENT="his hospitalization" 43:20 43:21||type="DURING"
EVENT="swallow without aspirating" 46:9 46:11||EVENT="much scarring surrounding his larynx" 45:2 45:6||type="OVERLAP"
EVENT="a swallowing study" 47:7 47:9||EVENT="his Boston Regional Medical Centerr" 47:13 47:17||type="OVERLAP"
EVENT="his Boston Regional Medical Centerr" 47:13 47:17||EVENT="hospital course" 47:18 47:19||type="SIMULTANEOUS"
EVENT="The study" 48:0 48:1||EVENT="a swallowing study" 47:7 47:9||type="AFTER"
EVENT="swallow" 48:12 48:12||EVENT="The study" 48:0 48:1||type="DURING"
EVENT="swallow" 48:12 48:12||EVENT="aspiration" 48:16 48:16||type="OVERLAP"
EVENT="a formal percutaneous endoscopic gastrostomy tube" 49:15 49:20||EVENT="nasogastric tube" 49:8 49:9||type="AFTER"
EVENT="His hospital course" 10:0 10:2||EVENT="a long and complicated hospital course" 9:6 9:11||type="SIMULTANEOUS"
EVENT="a formal percutaneous endoscopic gastrostomy tube" 49:15 49:20||EVENT="the Intensive Care Unit" 49:23 49:26||type="OVERLAP"
EVENT="the Intensive Care Unit" 49:23 49:26||EVENT="the Intensive Care Unit" 41:9 41:12||type="SIMULTANEOUS"
EVENT="a formal percutaneous endoscopic gastrostomy tube" 49:15 49:20||TIMEX3="2014-04-01" 50:4 50:4||type="OVERLAP"
TIMEX3="day number 21" 50:7 50:9||TIMEX3="2014-04-01" 50:4 50:4||type="SIMULTANEOUS"
EVENT="This procedure" 51:0 51:1||EVENT="a formal percutaneous endoscopic gastrostomy tube" 49:15 49:20||type="SIMULTANEOUS"
EVENT="Dr. Kevin Taussig" 51:5 51:7||EVENT="This procedure" 51:0 51:1||type="OVERLAP"
EVENT="Dr. Carla Solan" 51:11 51:13||EVENT="This procedure" 51:0 51:1||type="OVERLAP"
EVENT="The procedure" 52:0 52:1||EVENT="This procedure" 51:0 51:1||type="SIMULTANEOUS"
EVENT="endoscopic guidance" 52:5 52:6||EVENT="The procedure" 52:0 52:1||type="OVERLAP"
EVENT="the Intensive Care Unit" 52:8 52:11||EVENT="endoscopic guidance" 52:5 52:6||type="OVERLAP"
EVENT="His hospital course" 10:0 10:2||TIMEX3="2014-02-13" 10:5 10:5||type="BEGUN_BY"
EVENT="complication" 52:13 52:13||EVENT="The procedure" 52:0 52:1||type="OVERLAP"
EVENT="a distal radius fracture" 54:3 54:6||EVENT="arriving" 54:9 54:9||type="BEFORE"
EVENT="the hospital" 54:11 54:12||EVENT="arriving" 54:9 54:9||type="BEFORE_OVERLAP"
EVENT="a distal radius fracture" 54:3 54:6||EVENT="This injury" 55:0 55:1||type="SIMULTANEOUS"
EVENT="This injury" 55:0 55:1||EVENT="reduced" 55:4 55:4||type="BEFORE_OVERLAP"
EVENT="This injury" 55:0 55:1||EVENT="casted" 55:6 55:6||type="BEFORE_OVERLAP"
EVENT="casted" 55:6 55:6||EVENT="the outside institution" 55:8 55:10||type="OVERLAP"
EVENT="reduced" 55:4 55:4||EVENT="the outside institution" 55:8 55:10||type="OVERLAP"
EVENT="much edema" 56:4 56:5||EVENT="course" 56:10 56:10||type="DURING"
EVENT="much edema" 56:4 56:5||EVENT="coronary artery bypass grafting" 56:12 56:15||type="AFTER"
EVENT="a right carotid endarterectomy" 10:9 10:12||TIMEX3="2014-02-13" 10:5 10:5||type="OVERLAP"
EVENT="His cast" 57:0 57:1||EVENT="casted" 55:6 55:6||type="BEGUN_BY"
EVENT="His cast" 57:0 57:1||EVENT="removed" 57:3 57:3||type="ENDED_BY"
EVENT="the Orthopedic Service" 57:5 57:7||EVENT="removed" 57:3 57:3||type="OVERLAP"
EVENT="this edema" 57:11 57:12||EVENT="removed" 57:3 57:3||type="BEFORE_OVERLAP"
EVENT="compartment syndrome" 57:16 57:17||EVENT="His cast" 57:0 57:1||type="OVERLAP"
EVENT="The cast" 58:0 58:1||EVENT="His cast" 57:0 57:1||type="SIMULTANEOUS"
EVENT="a plaster splint" 58:5 58:7||EVENT="The cast" 58:0 58:1||type="AFTER"
EVENT="follow-up" 59:3 59:3||EVENT="his orthopedic surgeon" 59:5 59:7||type="OVERLAP"
EVENT="his orthopedic surgeon" 59:5 59:7||EVENT="the Worcester State Hospital" 59:9 59:12||type="OVERLAP"
EVENT="his orthopedic surgeon" 59:5 59:7||EVENT="reassessment" 59:14 59:14||type="OVERLAP"
EVENT="95% stenosis of the carotid artery" 10:14 10:19||TIMEX3="2014-02-13" 10:5 10:5||type="OVERLAP"
EVENT="his injury" 59:16 59:17||EVENT="reassessment" 59:14 59:14||type="BEFORE_OVERLAP"
EVENT="the splint" 59:22 59:23||EVENT="removal" 59:20 59:20||type="ENDED_BY"
EVENT="his orthopedic surgeon" 59:5 59:7||EVENT="removal" 59:20 59:20||type="OVERLAP"
EVENT="sufficiently stable" 60:12 60:13||TIMEX3="day number 23" 60:2 60:4||type="BEFORE_OVERLAP"
EVENT="His hypertension" 61:0 61:1||EVENT="well controlled" 61:3 61:4||type="BEFORE_OVERLAP"
EVENT="tolerating" 61:8 61:8||EVENT="tube feeds" 61:9 61:10||type="OVERLAP"
EVENT="tolerating" 61:8 61:8||TIMEX3="day number 23" 60:2 60:4||type="BEFORE_OVERLAP"
EVENT="rehabilitation ." 62:11 62:12||EVENT="discharged" 62:9 62:9||type="AFTER"
EVENT="discharged" 62:9 62:9||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="hematoma formation" 11:18 11:19||EVENT="a right carotid endarterectomy" 10:9 10:12||type="AFTER"
EVENT="The hematoma formation" 12:0 12:2||EVENT="hematoma formation" 11:18 11:19||type="SIMULTANEOUS"
EVENT="an emergent surgical airway" 12:9 12:12||EVENT="the Intensive Care Unit" 12:14 12:17||type="DURING"
EVENT="the Intensive Care Unit" 12:14 12:17||EVENT="the St. Anne 's Hospital" 8:11 8:15||type="DURING"
EVENT="The hematoma formation" 12:0 12:2||EVENT="an emergent surgical airway" 12:9 12:12||type="BEFORE_OVERLAP"
EVENT="intubation" 37:9 37:9||EVENT="the operation" 37:12 37:13||type="BEFORE"
EVENT="This emergent cricothyroidotomy" 13:0 13:2||EVENT="a formal tracheostomy" 13:7 13:9||type="ENDED_BY"
EVENT="hospital course" 14:3 14:4||EVENT="a right carotid endarterectomy" 10:9 10:12||type="AFTER"
EVENT="an additional CHF exacerbation" 14:8 14:11||EVENT="hospital course" 14:3 14:4||type="DURING"
EVENT="hospital course" 14:3 14:4||EVENT="His hospital course" 10:0 10:2||type="DURING"
EVENT="medically managed" 15:2 15:3||EVENT="hospital course" 14:3 14:4||type="DURING"
EVENT="his tracheostomy" 15:6 15:7||EVENT="decannulated" 15:9 15:9||type="BEFORE_OVERLAP"
EVENT="Mass. Eye & Ear Infirmary" 16:7 16:11||EVENT="admission" 16:5 16:5||type="BEGUN_BY"
EVENT="another acute decompensation" 16:14 16:16||EVENT="admission" 16:5 16:5||type="BEFORE"
EVENT="another acute decompensation" 16:14 16:16||EVENT="CHF exacerbation" 16:18 16:19||type="OVERLAP"
EVENT="emergent intubation" 17:2 17:3||EVENT="CHF exacerbation" 16:18 16:19||type="AFTER"
EVENT="Discharge" 3:0 3:0||TIMEX3="2014-04-04" 4:0 4:0||type="OVERLAP"
EVENT="myocardial infarction" 18:5 18:6||EVENT="EKG changes" 18:1 18:2||type="BEFORE_OVERLAP"
EVENT="transferred" 18:10 18:10||EVENT="EKG changes" 18:1 18:2||type="AFTER"
EVENT="the Mass. Eye & Ear Infirmary" 18:12 18:17||EVENT="transferred" 18:10 18:10||type="BEGUN_BY"
EVENT="transferred" 18:10 18:10||EVENT="admission" 16:5 16:5||type="SIMULTANEOUS"
EVENT="the Mass. Eye & Ear Infirmary" 18:12 18:17||EVENT="Mass. Eye & Ear Infirmary" 16:7 16:11||type="SIMULTANEOUS"
EVENT="further management" 18:19 18:20||EVENT="the Mass. Eye & Ear Infirmary" 18:12 18:17||type="DURING"
EVENT="admitted" 20:3 20:3||EVENT="admission" 16:5 16:5||type="SIMULTANEOUS"
EVENT="the CCU at the Mass. Eye & Ear Infirmary" 20:5 20:13||EVENT="admitted" 20:3 20:3||type="BEGUN_BY"
EVENT="admission" 21:1 21:1||EVENT="admitted" 20:3 20:3||type="SIMULTANEOUS"
EVENT="treated" 21:5 21:5||EVENT="admission" 21:1 21:1||type="AFTER"
EVENT="his pneumonia" 21:7 21:8||EVENT="treated" 21:5 21:5||type="BEFORE_OVERLAP"
EVENT="medically managed" 22:2 22:3||EVENT="the CCU at the Mass. Eye & Ear Infirmary" 20:5 20:13||type="DURING"
EVENT="CHF" 22:5 22:5||EVENT="medically managed" 22:2 22:3||type="BEFORE_OVERLAP"
EVENT="a cardiac catheterization" 22:8 22:10||TIMEX3="2014-03-06" 22:12 22:12||type="OVERLAP"
EVENT="70% stenosis of the distal left main coronary artery" 23:3 23:11||EVENT="His catheterization" 23:0 23:1||type="BEFORE_OVERLAP"
EVENT="90% stenosis of the LAD" 23:13 23:17||EVENT="His catheterization" 23:0 23:1||type="BEFORE_OVERLAP"
EVENT="80% stenosis of the circumflex" 23:19 23:23||EVENT="His catheterization" 23:0 23:1||type="BEFORE_OVERLAP"
EVENT="90% stenosis of OM2" 23:25 23:28||EVENT="His catheterization" 23:0 23:1||type="BEFORE_OVERLAP"
EVENT="a proximally occluded right coronary artery" 23:30 23:35||EVENT="His catheterization" 23:0 23:1||type="BEFORE_OVERLAP"
EVENT="the St. Anne 's Hospital" 8:11 8:15||EVENT="admitted" 8:9 8:9||type="BEGUN_BY"
EVENT="a consultation" 24:6 24:7||EVENT="cardiac catheterization data" 24:2 24:4||type="AFTER"
EVENT="cardiac catheterization data" 24:2 24:4||EVENT="a cardiac catheterization" 22:8 22:10||type="AFTER"
EVENT="a consultation" 24:6 24:7||EVENT="Cardiothoracic Surgery" 24:11 24:12||type="SIMULTANEOUS"
EVENT="coronary artery bypass grafting" 24:22 24:25||EVENT="a consultation" 24:6 24:7||type="AFTER"
TIMEX3="the ensuing days" 25:1 25:3||EVENT="a cardiac catheterization" 22:8 22:10||type="BEGUN_BY"
EVENT="CHF" 25:7 25:7||EVENT="managed" 25:9 25:9||type="BEFORE_OVERLAP"
EVENT="managed" 25:9 25:9||EVENT="the CCU Team" 25:11 25:13||type="SIMULTANEOUS"
EVENT="treatment" 25:17 25:17||EVENT="managed" 25:9 25:9||type="OVERLAP"
EVENT="a Klebsiella pneumonia" 25:25 25:27||EVENT="treatment" 25:17 25:17||type="BEFORE_OVERLAP"
EVENT="treated" 26:2 26:2||EVENT="managed" 25:9 25:9||type="OVERLAP"
EVENT="a transfer" 8:17 8:18||EVENT="admitted" 8:9 8:9||type="SIMULTANEOUS"
EVENT="Zosyn" 26:8 26:8||EVENT="treated" 26:2 26:2||type="OVERLAP"
EVENT="the Operating Room" 27:7 27:9||TIMEX3="2014-03-11" 27:1 27:1||type="SIMULTANEOUS"
EVENT="a coronary artery bypass graft of four vessels" 28:2 28:9||EVENT="the Operating Room" 27:7 27:9||type="DURING"
EVENT="a saphenous vein graft to his LAD and diagonal" 29:2 29:10||EVENT="saphenous vein graft to his PDA" 29:16 29:21||type="OVERLAP"
EVENT="a coronary artery bypass graft of four vessels" 28:2 28:9||EVENT="a saphenous vein graft to his LAD and diagonal" 29:2 29:10||type="OVERLAP"
EVENT="saphenous vein graft to his PDA" 29:16 29:21||EVENT="a saphenous vein graft to his OM" 29:23 29:29||type="OVERLAP"
EVENT="a coronary artery bypass graft of four vessels" 28:2 28:9||EVENT="The procedure" 30:0 30:1||type="SIMULTANEOUS"
EVENT="The procedure" 30:0 30:1||EVENT="Dr. Streeter" 30:5 30:6||type="OVERLAP"
EVENT="tolerated" 31:2 31:2||EVENT="the procedure" 31:3 31:4||type="OVERLAP"
EVENT="the procedure" 31:3 31:4||EVENT="The procedure" 30:0 30:1||type="SIMULTANEOUS"
EVENT="the Kindred Park View Specialty Hospital" 8:20 8:25||EVENT="a transfer" 8:17 8:18||type="ENDED_BY"
EVENT="complication" 31:7 31:7||EVENT="the procedure" 31:3 31:4||type="OVERLAP"
EVENT="transferred" 31:10 31:10||EVENT="the procedure" 31:3 31:4||type="AFTER"
EVENT="the Cardiac Surgery Recovery Unit" 31:12 31:16||EVENT="transferred" 31:10 31:10||type="BEGUN_BY"
EVENT="the CCU at the Mass. Eye & Ear Infirmary" 20:5 20:13||EVENT="transferred" 31:10 31:10||type="ENDED_BY"
EVENT="transferred" 31:10 31:10||EVENT="complication" 31:18 31:18||type="SIMULTANEOUS"
EVENT="a long postoperative course" 33:3 33:6||EVENT="the procedure" 31:3 31:4||type="AFTER"
EVENT="His postoperative course" 34:0 34:2||EVENT="a long postoperative course" 33:3 33:6||type="SIMULTANEOUS"
EVENT="hypertension" 34:6 34:6||EVENT="His postoperative course" 34:0 34:2||type="DURING"
EVENT="hypertension" 34:6 34:6||EVENT="managed medically" 34:9 34:10||type="BEFORE_OVERLAP"
EVENT="his postoperative course" 35:1 35:3||EVENT="His postoperative course" 34:0 34:2||type="SIMULTANEOUS"
EVENT="admission" 9:2 9:2||EVENT="admitted" 8:9 8:9||type="SIMULTANEOUS"
EVENT="any arrhythmias" 35:10 35:11||EVENT="his postoperative course" 35:1 35:3||type="DURING"
EVENT="hypotension" 35:19 35:19||EVENT="his postoperative course" 35:1 35:3||type="DURING"
EVENT="discharge" 36:4 36:4||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="a stable antihypertensive regimen" 36:9 36:12||EVENT="discharge" 36:4 36:4||type="BEFORE_OVERLAP"
EVENT="a decreased ejection fraction" 36:17 36:20||EVENT="a stable antihypertensive regimen" 36:9 36:12||type="OVERLAP"
EVENT="intubation" 37:9 37:9||EVENT="a prolonged postoperative intubation" 38:8 38:11||type="SIMULTANEOUS"
EVENT="ventilatory support" 39:6 39:7||EVENT="a very slow wean" 39:1 39:4||type="ENDED_BY"
EVENT="successfully extubated" 39:12 39:13||EVENT="a very slow wean" 39:1 39:4||type="AFTER"
EVENT="successfully extubated" 39:12 39:13||TIMEX3="day number nine" 39:16 39:18||type="OVERLAP"
EVENT="very tenuous from a pulmonary point" 40:4 40:9||EVENT="frequent chest PT" 40:14 40:16||type="OVERLAP"
EVENT="a long and complicated hospital course" 9:6 9:11||EVENT="admission" 9:2 9:2||type="BEFORE"
EVENT="very close monitoring" 41:14 41:16||EVENT="the Intensive Care Unit" 41:9 41:12||type="DURING"
EVENT="the Cardiac Surgery Recovery Unit" 31:12 31:16||EVENT="the Intensive Care Unit" 41:9 41:12||type="SIMULTANEOUS"
EVENT="chest PT" 42:5 42:6||EVENT="the ICU staff" 42:13 42:15||type="OVERLAP"
EVENT="His pulmonary status" 43:0 43:2||EVENT="tenuous" 43:5 43:5||type="SIMULTANEOUS"
EVENT="his hospitalization" 43:20 43:21||EVENT="Admission" 1:0 1:0||type="BEGUN_BY"
EVENT="his hospitalization" 43:20 43:21||EVENT="Discharge" 3:0 3:0||type="ENDED_BY"
EVENT="transfer" 43:11 43:11||EVENT="his hospitalization" 43:20 43:21||type="DURING"
EVENT="the regular patient care floor" 43:14 43:18||EVENT="transfer" 43:11 43:11||type="BEGUN_BY"
EVENT="a formal tracheostomy" 44:8 44:10||EVENT="an emergent cricothyroidotomy" 44:3 44:5||type="AFTER"
EVENT="a formal tracheostomy" 44:8 44:10||EVENT="the outside hospital" 44:12 44:14||type="DURING"
EVENT="admission" 16:5 16:5||TIMEX3="2014-03-05" 2:0 2:0||type="OVERLAP"
EVENT="Mass. Eye & Ear Infirmary" 16:7 16:11||TIMEX3="2014-03-05" 2:0 2:0||type="BEFORE"
EVENT="another acute decompensation" 16:14 16:16||TIMEX3="2014-03-05" 2:0 2:0||type="BEFORE"
EVENT="CHF exacerbation" 16:18 16:19||TIMEX3="2014-03-05" 2:0 2:0||type="BEFORE"
EVENT="emergent intubation" 17:2 17:3||TIMEX3="2014-03-05" 2:0 2:0||type="BEFORE"
EVENT="EKG changes" 18:1 18:2||TIMEX3="2014-03-05" 2:0 2:0||type="BEFORE"
EVENT="myocardial infarction" 18:5 18:6||TIMEX3="2014-03-05" 2:0 2:0||type="BEFORE"
EVENT="transferred" 18:10 18:10||TIMEX3="2014-03-05" 2:0 2:0||type="OVERLAP"
EVENT="the Mass. Eye & Ear Infirmary" 18:12 18:17||TIMEX3="2014-03-05" 2:0 2:0||type="AFTER"
EVENT="further management" 18:19 18:20||TIMEX3="2014-03-05" 2:0 2:0||type="AFTER"
EVENT="admitted" 20:3 20:3||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="the CCU at the Mass. Eye & Ear Infirmary" 20:5 20:13||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="admission" 21:1 21:1||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="treated" 21:5 21:5||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="his pneumonia" 21:7 21:8||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="medically managed" 22:2 22:3||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="CHF" 22:5 22:5||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="a cardiac catheterization" 22:8 22:10||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="His catheterization" 23:0 23:1||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="70% stenosis of the distal left main coronary artery" 23:3 23:11||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="90% stenosis of the LAD" 23:13 23:17||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="80% stenosis of the circumflex" 23:19 23:23||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="admitted" 8:9 8:9||TIMEX3="2014-03-05" 2:0 2:0||type="BEFORE"
EVENT="90% stenosis of OM2" 23:25 23:28||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="a proximally occluded right coronary artery" 23:30 23:35||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="cardiac catheterization data" 24:2 24:4||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="a consultation" 24:6 24:7||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="the St. Anne 's Hospital" 8:11 8:15||TIMEX3="2014-03-05" 2:0 2:0||type="BEFORE"
EVENT="Cardiothoracic Surgery" 24:11 24:12||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="coronary artery bypass grafting" 24:22 24:25||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="CHF" 25:7 25:7||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="managed" 25:9 25:9||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="the CCU Team" 25:11 25:13||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="treatment" 25:17 25:17||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="a Klebsiella pneumonia" 25:25 25:27||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="a transfer" 8:17 8:18||TIMEX3="2014-03-05" 2:0 2:0||type="BEFORE"
EVENT="treated" 26:2 26:2||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="Zosyn" 26:8 26:8||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="the Operating Room" 27:7 27:9||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="a coronary artery bypass graft of four vessels" 28:2 28:9||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="the Kindred Park View Specialty Hospital" 8:20 8:25||TIMEX3="2014-03-05" 2:0 2:0||type="BEFORE"
EVENT="a saphenous vein graft to his LAD and diagonal" 29:2 29:10||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="saphenous vein graft to his PDA" 29:16 29:21||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="a saphenous vein graft to his OM" 29:23 29:29||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="The procedure" 30:0 30:1||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="Dr. Streeter" 30:5 30:6||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="tolerated" 31:2 31:2||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="the procedure" 31:3 31:4||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="complication" 31:7 31:7||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="transferred" 31:10 31:10||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="the Cardiac Surgery Recovery Unit" 31:12 31:16||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="complication" 31:18 31:18||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="a long postoperative course" 33:3 33:6||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="His postoperative course" 34:0 34:2||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="hypertension" 34:6 34:6||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="managed medically" 34:9 34:10||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="his postoperative course" 35:1 35:3||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="admission" 9:2 9:2||TIMEX3="2014-03-05" 2:0 2:0||type="BEFORE"
EVENT="any arrhythmias" 35:10 35:11||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="hypotension" 35:19 35:19||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="discharge" 36:4 36:4||TIMEX3="2014-04-04" 4:0 4:0||type="OVERLAP"
EVENT="a stable antihypertensive regimen" 36:9 36:12||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="a decreased ejection fraction" 36:17 36:20||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="a long and complicated hospital course" 9:6 9:11||TIMEX3="2014-03-05" 2:0 2:0||type="BEFORE"
EVENT="intubation" 37:9 37:9||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="the operation" 37:12 37:13||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="a prolonged postoperative intubation" 38:8 38:11||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="a very slow wean" 39:1 39:4||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="ventilatory support" 39:6 39:7||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="successfully extubated" 39:12 39:13||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="very tenuous from a pulmonary point" 40:4 40:9||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="frequent chest PT" 40:14 40:16||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="the outside hospital" 9:13 9:15||TIMEX3="2014-03-05" 2:0 2:0||type="BEFORE"
EVENT="the Intensive Care Unit" 41:9 41:12||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="very close monitoring" 41:14 41:16||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="chest PT" 42:5 42:6||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="the ICU staff" 42:13 42:15||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="His pulmonary status" 43:0 43:2||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="tenuous" 43:5 43:5||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="transfer" 43:11 43:11||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="His hospital course" 10:0 10:2||TIMEX3="2014-03-05" 2:0 2:0||type="BEFORE"
EVENT="the regular patient care floor" 43:14 43:18||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="his hospitalization" 43:20 43:21||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="an emergent cricothyroidotomy" 44:3 44:5||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="a formal tracheostomy" 44:8 44:10||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="the outside hospital" 44:12 44:14||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="much scarring surrounding his larynx" 45:2 45:6||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="swallow without aspirating" 46:9 46:11||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="a swallowing study" 47:7 47:9||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="his Boston Regional Medical Centerr" 47:13 47:17||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="hospital course" 47:18 47:19||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="The study" 48:0 48:1||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="swallow" 48:12 48:12||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="aspiration" 48:16 48:16||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="a right carotid endarterectomy" 10:9 10:12||TIMEX3="2014-03-05" 2:0 2:0||type="BEFORE"
EVENT="nasogastric tube" 49:8 49:9||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="a formal percutaneous endoscopic gastrostomy tube" 49:15 49:20||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="the Intensive Care Unit" 49:23 49:26||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="This procedure" 51:0 51:1||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="Dr. Kevin Taussig" 51:5 51:7||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="Dr. Carla Solan" 51:11 51:13||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="The procedure" 52:0 52:1||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="95% stenosis of the carotid artery" 10:14 10:19||TIMEX3="2014-03-05" 2:0 2:0||type="BEFORE"
EVENT="endoscopic guidance" 52:5 52:6||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="the Intensive Care Unit" 52:8 52:11||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="complication" 52:13 52:13||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="a distal radius fracture" 54:3 54:6||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="arriving" 54:9 54:9||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="the hospital" 54:11 54:12||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="This injury" 55:0 55:1||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="reduced" 55:4 55:4||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="casted" 55:6 55:6||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="the outside institution" 55:8 55:10||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="much edema" 56:4 56:5||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="course" 56:10 56:10||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="coronary artery bypass grafting" 56:12 56:15||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="His cast" 57:0 57:1||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="removed" 57:3 57:3||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="the Orthopedic Service" 57:5 57:7||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="this edema" 57:11 57:12||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="compartment syndrome" 57:16 57:17||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="The cast" 58:0 58:1||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="a plaster splint" 58:5 58:7||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="follow-up" 59:3 59:3||TIMEX3="2014-04-04" 4:0 4:0||type="AFTER"
EVENT="his orthopedic surgeon" 59:5 59:7||TIMEX3="2014-04-04" 4:0 4:0||type="AFTER"
EVENT="the Worcester State Hospital" 59:9 59:12||TIMEX3="2014-04-04" 4:0 4:0||type="AFTER"
EVENT="reassessment" 59:14 59:14||TIMEX3="2014-04-04" 4:0 4:0||type="AFTER"
EVENT="his injury" 59:16 59:17||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="removal" 59:20 59:20||TIMEX3="2014-04-04" 4:0 4:0||type="AFTER"
EVENT="the splint" 59:22 59:23||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="sufficiently stable" 60:12 60:13||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="nonspecific T wave changes" 11:6 11:9||TIMEX3="2014-03-05" 2:0 2:0||type="BEFORE"
EVENT="His hypertension" 61:0 61:1||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="well controlled" 61:3 61:4||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="tolerating" 61:8 61:8||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="tube feeds" 61:9 61:10||TIMEX3="2014-04-04" 4:0 4:0||type="BEFORE"
EVENT="discharged" 62:9 62:9||TIMEX3="2014-04-04" 4:0 4:0||type="OVERLAP"
EVENT="rehabilitation ." 62:11 62:12||TIMEX3="2014-04-04" 4:0 4:0||type="AFTER"
EVENT="myocardial infarction" 11:12 11:13||TIMEX3="2014-03-05" 2:0 2:0||type="BEFORE"
EVENT="hematoma formation" 11:18 11:19||TIMEX3="2014-03-05" 2:0 2:0||type="BEFORE"
EVENT="The hematoma formation" 12:0 12:2||TIMEX3="2014-03-05" 2:0 2:0||type="BEFORE"
EVENT="an emergent surgical airway" 12:9 12:12||TIMEX3="2014-03-05" 2:0 2:0||type="BEFORE"
EVENT="the Intensive Care Unit" 12:14 12:17||TIMEX3="2014-03-05" 2:0 2:0||type="BEFORE"
EVENT="This emergent cricothyroidotomy" 13:0 13:2||TIMEX3="2014-03-05" 2:0 2:0||type="BEFORE"
EVENT="a formal tracheostomy" 13:7 13:9||TIMEX3="2014-03-05" 2:0 2:0||type="BEFORE"
EVENT="hospital course" 14:3 14:4||TIMEX3="2014-03-05" 2:0 2:0||type="BEFORE"
EVENT="an additional CHF exacerbation" 14:8 14:11||TIMEX3="2014-03-05" 2:0 2:0||type="BEFORE"
EVENT="medically managed" 15:2 15:3||TIMEX3="2014-03-05" 2:0 2:0||type="BEFORE"
EVENT="his tracheostomy" 15:6 15:7||TIMEX3="2014-03-05" 2:0 2:0||type="BEFORE"
EVENT="decannulated" 15:9 15:9||TIMEX3="2014-03-05" 2:0 2:0||type="BEFORE"
