EVENT="Admission" 1:0 1:0||TIMEX3="02/03/1992" 2:0 2:0||type="SIMULTANEOUS"
EVENT="Admission" 1:0 1:0||EVENT="admitted" 17:16 17:16||type="SIMULTANEOUS"
TIMEX3="20 days" 6:9 6:10||EVENT="orthotopic cardiac transplant" 6:13 6:15||type="BEGUN_BY"
EVENT="orthotopic cardiac transplant" 6:13 6:15||EVENT="readmitted" 6:18 6:18||type="BEFORE"
EVENT="sternal wound infection" 6:20 6:22||EVENT="orthotopic cardiac transplant" 6:13 6:15||type="AFTER"
EVENT="sternal wound infection" 6:20 6:22||EVENT="readmitted" 6:18 6:18||type="BEFORE_OVERLAP"
EVENT="congestive heart failure" 8:5 8:7||EVENT="his evaluation" 8:11 8:12||type="BEFORE_OVERLAP"
EVENT="his cardiac transplant" 8:14 8:16||TIMEX3="Jan , of 1992" 8:18 8:21||type="DURING"
EVENT="His post transplant course" 10:0 10:3||EVENT="his cardiac transplant" 8:14 8:16||type="BEGUN_BY"
EVENT="orthotopic cardiac transplant" 6:13 6:15||EVENT="his cardiac transplant" 8:14 8:16||type="SIMULTANEOUS"
EVENT="his evaluation" 8:11 8:12||EVENT="his cardiac transplant" 8:14 8:16||type="AFTER"
EVENT="markedly diminished function" 9:10 9:12||EVENT="a severely dilated left ventricle" 9:4 9:8||type="SIMULTANEOUS"
EVENT="hyperglycemia" 10:8 10:8||EVENT="His post transplant course" 10:0 10:3||type="DURING"
TIMEX3="postoperative day number one" 10:12 10:15||EVENT="his cardiac transplant" 8:14 8:16||type="BEGUN_BY"
EVENT="seizure" 10:10 10:10||TIMEX3="postoperative day number one" 10:12 10:15||type="SIMULTANEOUS"
EVENT="extubted" 11:5 11:5||EVENT="His post transplant course" 10:0 10:3||type="DURING"
EVENT="extubted" 11:5 11:5||EVENT="hyperglycemia" 10:8 10:8||type="AFTER"
EVENT="difficulty" 11:7 11:7||EVENT="extubted" 11:5 11:5||type="OVERLAP"
EVENT="difficulty" 11:7 11:7||EVENT="did quite well" 11:11 11:13||type="BEFORE"
EVENT="a predischarge biopsy" 12:2 12:4||EVENT="home" 13:4 13:4||type="BEFORE"
EVENT="fevers" 13:6 13:6||EVENT="home" 13:4 13:4||type="DURING"
EVENT="chills" 13:8 13:8||EVENT="home" 13:4 13:4||type="DURING"
TIMEX3="20 days" 6:9 6:10||EVENT="Admission" 1:0 1:0||type="ENDED_BY"
EVENT="rigors" 13:10 13:10||EVENT="home" 13:4 13:4||type="DURING"
EVENT="rashes" 14:3 14:3||EVENT="fevers" 13:6 13:6||type="OVERLAP"
EVENT="chest pain" 15:3 15:4||EVENT="shortness of breath" 15:6 15:8||type="OVERLAP"
EVENT="his incision" 16:11 16:12||TIMEX3="2/3" 16:5 16:5||type="BEFORE_OVERLAP"
EVENT="the Transplant Clinic" 16:7 16:9||TIMEX3="2/3" 16:5 16:5||type="SIMULTANEOUS"
EVENT="more erythematous" 16:17 16:18||TIMEX3="2/3" 16:5 16:5||type="BEFORE_OVERLAP"
EVENT="noted" 16:14 16:14||EVENT="the Surgical Clinic" 17:4 17:6||type="BEFORE"
EVENT="intravenous antibiotics" 17:18 17:19||EVENT="the Surgical Clinic" 17:4 17:6||type="BEGUN_BY"
EVENT="the wound" 17:8 17:9||EVENT="the Surgical Clinic" 17:4 17:6||type="BEFORE_OVERLAP"
EVENT="opened" 17:11 17:11||EVENT="the Surgical Clinic" 17:4 17:6||type="DURING"
EVENT="house" 22:10 22:10||EVENT="Admission" 1:0 1:0||type="BEGUN_BY"
EVENT="the Surgical Clinic" 17:4 17:6||EVENT="admitted" 17:16 17:16||type="BEGUN_BY"
EVENT="the Surgical Clinic" 17:4 17:6||EVENT="the Transplant Clinic" 16:7 16:9||type="AFTER"
EVENT="vancomycin" 20:4 20:4||EVENT="admitted" 19:3 19:3||type="AFTER"
EVENT="pancultured" 19:5 19:5||EVENT="admitted" 19:3 19:3||type="AFTER"
EVENT="vancomycin" 20:4 20:4||EVENT="ceftazidime" 20:6 20:6||type="OVERLAP"
EVENT="wound cultures" 20:9 20:10||EVENT="pancultured" 19:5 19:5||type="BEGUN_BY"
EVENT="dressing changes" 21:2 21:3||TIMEX3="twice a day" 21:4 21:6||type="OVERLAP"
EVENT="Surgery" 22:0 22:0||EVENT="house" 22:10 22:10||type="DURING"
EVENT="Cyclosporin levels" 23:0 23:1||EVENT="house" 22:10 22:10||type="DURING"
EVENT="his sugars" 23:5 23:6||EVENT="house" 22:10 22:10||type="DURING"
TIMEX3="two days" 24:3 24:4||EVENT="Admission" 1:0 1:0||type="BEGUN_BY"
EVENT="his sugars" 23:5 23:6||EVENT="a sliding scale" 23:10 23:12||type="OVERLAP"
EVENT="14 and 22 units of additional coverage" 24:8 24:14||TIMEX3="two days" 24:3 24:4||type="DURING"
EVENT="additional insulin coverage" 25:8 25:10||TIMEX3="day three" 25:3 25:4||type="ENDED_BY"
TIMEX3="the day" 26:1 26:2||EVENT="discharge" 26:5 26:5||type="SIMULTANEOUS"
EVENT="his intravenous antibiotics" 26:7 26:9||TIMEX3="the day" 26:1 26:2||type="ENDED_BY"
EVENT="tetracycline" 26:17 26:17||TIMEX3="the day" 26:1 26:2||type="BEGUN_BY"
EVENT="house" 22:10 22:10||EVENT="Discharge" 3:0 3:0||type="ENDED_BY"
EVENT="Discharge" 3:0 3:0||TIMEX3="02/07/1992" 4:0 4:0||type="SIMULTANEOUS"
EVENT="Discharge" 3:0 3:0||EVENT="discharge" 26:5 26:5||type="SIMULTANEOUS"
EVENT="the Surgical Clinic" 17:4 17:6||TIMEX3="02/03/1992" 2:0 2:0||type="OVERLAP"
EVENT="the wound" 17:8 17:9||TIMEX3="02/03/1992" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="opened" 17:11 17:11||TIMEX3="02/03/1992" 2:0 2:0||type="OVERLAP"
EVENT="admitted" 17:16 17:16||TIMEX3="02/03/1992" 2:0 2:0||type="OVERLAP"
EVENT="intravenous antibiotics" 17:18 17:19||TIMEX3="02/03/1992" 2:0 2:0||type="OVERLAP"
EVENT="admitted" 19:3 19:3||TIMEX3="02/07/1992" 4:0 4:0||type="BEFORE"
EVENT="pancultured" 19:5 19:5||TIMEX3="02/07/1992" 4:0 4:0||type="BEFORE"
EVENT="vancomycin" 20:4 20:4||TIMEX3="02/07/1992" 4:0 4:0||type="BEFORE"
EVENT="ceftazidime" 20:6 20:6||TIMEX3="02/07/1992" 4:0 4:0||type="BEFORE"
EVENT="wound cultures" 20:9 20:10||TIMEX3="02/07/1992" 4:0 4:0||type="BEFORE"
EVENT="dressing changes" 21:2 21:3||TIMEX3="02/07/1992" 4:0 4:0||type="BEFORE"
EVENT="Surgery" 22:0 22:0||TIMEX3="02/07/1992" 4:0 4:0||type="BEFORE"
EVENT="house" 22:10 22:10||TIMEX3="02/07/1992" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Cyclosporin levels" 23:0 23:1||TIMEX3="02/07/1992" 4:0 4:0||type="BEFORE"
EVENT="his sugars" 23:5 23:6||TIMEX3="02/07/1992" 4:0 4:0||type="BEFORE"
EVENT="a sliding scale" 23:10 23:12||TIMEX3="02/07/1992" 4:0 4:0||type="BEFORE"
EVENT="14 and 22 units of additional coverage" 24:8 24:14||TIMEX3="02/07/1992" 4:0 4:0||type="BEFORE"
EVENT="orthotopic cardiac transplant" 6:13 6:15||TIMEX3="02/03/1992" 2:0 2:0||type="BEFORE"
EVENT="additional insulin coverage" 25:8 25:10||TIMEX3="02/07/1992" 4:0 4:0||type="BEFORE"
EVENT="discharge" 26:5 26:5||TIMEX3="02/07/1992" 4:0 4:0||type="OVERLAP"
EVENT="his intravenous antibiotics" 26:7 26:9||TIMEX3="02/07/1992" 4:0 4:0||type="BEFORE"
EVENT="tetracycline" 26:17 26:17||TIMEX3="02/07/1992" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="readmitted" 6:18 6:18||TIMEX3="02/03/1992" 2:0 2:0||type="OVERLAP"
EVENT="sternal wound infection" 6:20 6:22||TIMEX3="02/03/1992" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="insulin dependent diabetes mellitus" 7:2 7:5||TIMEX3="02/03/1992" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a dilated cardiomyopathy" 7:10 7:12||TIMEX3="02/03/1992" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="congestive heart failure" 8:5 8:7||TIMEX3="02/03/1992" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="his evaluation" 8:11 8:12||TIMEX3="02/03/1992" 2:0 2:0||type="BEFORE"
EVENT="his cardiac transplant" 8:14 8:16||TIMEX3="02/03/1992" 2:0 2:0||type="BEFORE"
EVENT="Preoperatively" 9:0 9:0||TIMEX3="02/03/1992" 2:0 2:0||type="BEFORE"
EVENT="a severely dilated left ventricle" 9:4 9:8||TIMEX3="02/03/1992" 2:0 2:0||type="BEFORE"
EVENT="markedly diminished function" 9:10 9:12||TIMEX3="02/03/1992" 2:0 2:0||type="BEFORE"
EVENT="His post transplant course" 10:0 10:3||TIMEX3="02/03/1992" 2:0 2:0||type="BEFORE"
EVENT="hyperglycemia" 10:8 10:8||TIMEX3="02/03/1992" 2:0 2:0||type="BEFORE"
EVENT="seizure" 10:10 10:10||TIMEX3="02/03/1992" 2:0 2:0||type="BEFORE"
EVENT="extubted" 11:5 11:5||TIMEX3="02/03/1992" 2:0 2:0||type="BEFORE"
EVENT="difficulty" 11:7 11:7||TIMEX3="02/03/1992" 2:0 2:0||type="BEFORE"
EVENT="did quite well" 11:11 11:13||TIMEX3="02/03/1992" 2:0 2:0||type="BEFORE"
EVENT="a predischarge biopsy" 12:2 12:4||TIMEX3="02/03/1992" 2:0 2:0||type="BEFORE"
EVENT="home" 13:4 13:4||TIMEX3="02/03/1992" 2:0 2:0||type="BEFORE"
EVENT="fevers" 13:6 13:6||TIMEX3="02/03/1992" 2:0 2:0||type="BEFORE"
EVENT="chills" 13:8 13:8||TIMEX3="02/03/1992" 2:0 2:0||type="BEFORE"
EVENT="rigors" 13:10 13:10||TIMEX3="02/03/1992" 2:0 2:0||type="BEFORE"
EVENT="rashes" 14:3 14:3||TIMEX3="02/03/1992" 2:0 2:0||type="BEFORE"
EVENT="chest pain" 15:3 15:4||TIMEX3="02/03/1992" 2:0 2:0||type="BEFORE"
EVENT="shortness of breath" 15:6 15:8||TIMEX3="02/03/1992" 2:0 2:0||type="BEFORE"
EVENT="the Transplant Clinic" 16:7 16:9||TIMEX3="02/03/1992" 2:0 2:0||type="OVERLAP"
EVENT="his incision" 16:11 16:12||TIMEX3="02/03/1992" 2:0 2:0||type="BEFORE"
EVENT="noted" 16:14 16:14||TIMEX3="02/03/1992" 2:0 2:0||type="OVERLAP"
EVENT="more erythematous" 16:17 16:18||TIMEX3="02/03/1992" 2:0 2:0||type="BEFORE_OVERLAP"
