EVENT="Admission" 1:0 1:0||TIMEX3="2013-02-18" 2:0 2:0||type="OVERLAP"
EVENT="hypotensive" 10:30 10:30||EVENT="hypotension" 23:3 23:3||type="SIMULTANEOUS"
EVENT="an OSH" 8:17 8:18||EVENT="presented" 8:15 8:15||type="BEGUN_BY"
EVENT="extubated" 28:9 28:9||EVENT="weaned down" 28:3 28:4||type="AFTER"
EVENT="UCx" 29:0 29:0||EVENT="proteus" 29:2 29:2||type="OVERLAP"
EVENT="changed" 29:7 29:7||EVENT="her abx" 29:4 29:5||type="OVERLAP"
EVENT="levaquin" 29:9 29:9||EVENT="changed" 29:7 29:7||type="BEGUN_BY"
EVENT="afebrile" 29:14 29:14||TIMEX3="> 24hr" 29:16 29:17||type="DURING"
TIMEX3="> 24hr" 29:16 29:17||EVENT="changed" 29:7 29:7||type="BEGUN_BY"
EVENT="this regimen" 29:19 29:20||EVENT="levaquin" 29:9 29:9||type="OVERLAP"
EVENT="afib" 30:6 30:6||EVENT="a dilt gtt" 30:9 30:11||type="BEFORE_OVERLAP"
EVENT="a dilt gtt" 30:9 30:11||TIMEX3="the day" 30:13 30:14||type="OVERLAP"
EVENT="a dilt gtt" 30:9 30:11||EVENT="this rhythm" 30:20 30:21||type="OVERLAP"
EVENT="complaints" 8:20 8:20||EVENT="presented" 8:15 8:15||type="SIMULTANEOUS"
EVENT="PO diltiazem" 30:27 30:28||EVENT="transitioned" 30:25 30:25||type="BEGUN_BY"
TIMEX3="the day" 30:30 30:31||EVENT="transitioned" 30:25 30:25||type="OVERLAP"
EVENT="septic" 31:6 31:6||EVENT="the ER" 31:8 31:9||type="DURING"
EVENT="her blood cultures" 31:11 31:13||EVENT="proteus" 31:16 31:16||type="OVERLAP"
EVENT="septic" 31:6 31:6||EVENT="proteus" 31:16 31:16||type="OVERLAP"
EVENT="Her Bcx" 32:0 32:1||EVENT="negative" 32:3 32:3||type="OVERLAP"
EVENT="negative" 32:3 32:3||EVENT="her stay" 32:5 32:6||type="DURING"
EVENT="her stay" 32:5 32:6||EVENT="Admission" 1:0 1:0||type="BEGUN_BY"
EVENT="her stay" 32:5 32:6||EVENT="Discharge" 3:0 3:0||type="ENDED_BY"
EVENT="levaquin" 33:4 33:4||EVENT="the floor" 33:6 33:7||type="DURING"
EVENT="abd pain" 8:22 8:23||EVENT="complaints" 8:20 8:20||type="BEFORE_OVERLAP"
EVENT="levaquin" 33:4 33:4||EVENT="levaquin" 29:9 29:9||type="SIMULTANEOUS"
EVENT="the floor" 33:6 33:7||EVENT="the ER" 31:8 31:9||type="AFTER"
EVENT="levaquin" 33:4 33:4||TIMEX3="14d" 33:12 33:12||type="DURING"
EVENT="rehab" 33:15 33:15||EVENT="the floor" 33:6 33:7||type="OVERLAP"
EVENT="the floor" 34:10 34:11||EVENT="the floor" 33:6 33:7||type="SIMULTANEOUS"
EVENT="the floor" 34:10 34:11||EVENT="called" 34:7 34:7||type="BEGUN_BY"
EVENT="a nephrostomy tube" 35:7 35:9||EVENT="IR" 35:12 35:12||type="BEGUN_BY"
EVENT="her hydronephrosis" 35:15 35:16||EVENT="a nephrostomy tube" 35:7 35:9||type="BEFORE_OVERLAP"
EVENT="followed" 36:2 36:2||EVENT="urology" 36:4 36:4||type="SIMULTANEOUS"
EVENT="followed" 36:2 36:2||EVENT="her stay" 36:6 36:7||type="DURING"
EVENT="nausea" 8:25 8:25||EVENT="complaints" 8:20 8:20||type="BEFORE_OVERLAP"
EVENT="definitive treatment" 36:18 36:19||TIMEX3="2 wk" 36:13 36:14||type="OVERLAP"
EVENT="her nephrolithiasis" 36:21 36:22||EVENT="definitive treatment" 36:18 36:19||type="BEFORE_OVERLAP"
TIMEX3="this time" 37:1 37:2||TIMEX3="2 wk" 36:13 36:14||type="SIMULTANEOUS"
EVENT="urology" 37:4 37:4||TIMEX3="this time" 37:1 37:2||type="OVERLAP"
EVENT="urology" 37:4 37:4||EVENT="removal" 37:7 37:7||type="OVERLAP"
EVENT="her nephrostomy tube" 37:9 37:11||EVENT="removal" 37:7 37:7||type="ENDED_BY"
EVENT="IR" 37:13 37:13||EVENT="urology" 37:4 37:4||type="SIMULTANEOUS"
EVENT="Her nephrostomy tube" 38:0 38:2||EVENT="draining clear yellow urine" 38:4 38:7||type="OVERLAP"
EVENT="draining clear yellow urine" 38:4 38:7||TIMEX3="the time of d/c" 38:9 38:12||type="OVERLAP"
EVENT="atrial fibrillation" 39:9 39:10||EVENT="beta blockers" 39:13 39:14||type="BEFORE_OVERLAP"
EVENT="a R ureteral stone" 9:5 9:8||EVENT="presented" 8:15 8:15||type="BEFORE_OVERLAP"
EVENT="treated" 40:2 40:2||EVENT="the CMED" 40:4 40:5||type="DURING"
EVENT="the CMED" 40:4 40:5||EVENT="the CMED" 24:1 24:2||type="SIMULTANEOUS"
EVENT="the floor" 41:2 41:3||EVENT="the floor" 33:6 33:7||type="SIMULTANEOUS"
EVENT="afib" 41:11 41:11||EVENT="the floor" 41:2 41:3||type="DURING"
EVENT="afib" 41:11 41:11||EVENT="RVR" 41:13 41:13||type="OVERLAP"
EVENT="IV metoprolol" 41:18 41:19||EVENT="RVR" 41:13 41:13||type="OVERLAP"
EVENT="this" 42:2 42:2||EVENT="RVR" 41:13 41:13||type="SIMULTANEOUS"
EVENT="the patient 's diltiazem" 42:4 42:7||EVENT="stopped" 42:9 42:9||type="ENDED_BY"
EVENT="stopped" 42:9 42:9||EVENT="this" 42:2 42:2||type="AFTER"
EVENT="started" 42:13 42:13||EVENT="stopped" 42:9 42:9||type="AFTER"
EVENT="hydronephrosis" 9:11 9:11||EVENT="a R ureteral stone" 9:5 9:8||type="OVERLAP"
EVENT="metoprolol" 42:16 42:16||EVENT="started" 42:13 42:13||type="BEGUN_BY"
EVENT="metoprolol" 42:16 42:16||TIMEX3="tid" 42:15 42:15||type="OVERLAP"
EVENT="this" 43:1 43:1||EVENT="started" 42:13 42:13||type="AFTER"
EVENT="further problems" 43:7 43:8||EVENT="this" 43:1 43:1||type="AFTER"
EVENT="her rate control" 43:10 43:12||EVENT="further problems" 43:7 43:8||type="OVERLAP"
EVENT="maintained" 44:2 44:2||EVENT="a heparin gtt" 44:4 44:6||type="OVERLAP"
EVENT="a heparin gtt" 44:4 44:6||EVENT="coumadin" 44:10 44:10||type="BEFORE"
EVENT="maintained" 44:2 44:2||EVENT="the floor" 44:13 44:14||type="DURING"
EVENT="cleared" 44:18 44:18||EVENT="IR" 44:20 44:20||type="SIMULTANEOUS"
EVENT="cleared" 44:18 44:18||EVENT="urology" 44:22 44:22||type="SIMULTANEOUS"
EVENT="transferred" 9:14 9:14||EVENT="presented" 8:15 8:15||type="AFTER"
EVENT="this" 44:16 44:16||EVENT="maintained" 44:2 44:2||type="SIMULTANEOUS"
EVENT="her heparin" 45:5 45:6||EVENT="d/c" 45:3 45:3||type="OVERLAP"
EVENT="her INR" 45:13 45:14||EVENT="d/c" 45:3 45:3||type="BEFORE_OVERLAP"
EVENT="MR Paul Paquettec heart disease" 45:18 45:22||EVENT="d/c" 45:3 45:3||type="BEFORE_OVERLAP"
EVENT="her coumadin" 46:3 46:4||EVENT="rehab" 46:6 46:6||type="DURING"
EVENT="her coumadin" 46:3 46:4||EVENT="an INR" 46:9 46:10||type="ENDED_BY"
EVENT="agitation" 47:8 47:8||EVENT="the CMED CCU" 47:11 47:13||type="DURING"
EVENT="the CMED CCU" 47:11 47:13||EVENT="the CMED" 40:4 40:5||type="SIMULTANEOUS"
EVENT="improved" 48:8 48:8||EVENT="her infection" 48:10 48:11||type="AFTER"
EVENT="prn haldol" 48:2 48:3||EVENT="little effect" 48:5 48:6||type="OVERLAP"
EVENT="an OSH" 8:17 8:18||EVENT="transferred" 9:14 9:14||type="ENDED_BY"
EVENT="her infection" 48:10 48:11||EVENT="cleared" 48:12 48:12||type="ENDED_BY"
EVENT="Nantucket Cottage Hospital" 9:16 9:18||EVENT="transferred" 9:14 9:14||type="BEGUN_BY"
EVENT="ureteral stent placement" 9:20 9:22||EVENT="Nantucket Cottage Hospital" 9:16 9:18||type="DURING"
EVENT="Discharge" 3:0 3:0||TIMEX3="2013-02-27" 4:0 4:0||type="OVERLAP"
EVENT="Her INR" 10:0 10:1||EVENT="elevated" 10:6 10:6||type="OVERLAP"
EVENT="admitted" 10:8 10:8||EVENT="transferred" 9:14 9:14||type="SIMULTANEOUS"
EVENT="Her INR" 10:0 10:1||EVENT="admitted" 10:8 10:8||type="OVERLAP"
EVENT="a temperature" 10:24 10:25||EVENT="elevated" 10:6 10:6||type="DURING"
EVENT="bolused" 11:2 11:2||EVENT="hypotensive" 10:30 10:30||type="AFTER"
EVENT="effect" 11:4 11:4||EVENT="bolused" 11:2 11:2||type="OVERLAP"
EVENT="response" 11:8 11:8||EVENT="neo" 11:10 11:10||type="OVERLAP"
EVENT="neo" 11:10 11:10||EVENT="changed" 11:14 11:14||type="ENDED_BY"
EVENT="levophed" 11:16 11:16||EVENT="changed" 11:14 11:14||type="BEGUN_BY"
EVENT="afebrile" 29:14 29:14||EVENT="afebrile" 34:3 34:3||type="SIMULTANEOUS"
EVENT="cipro" 11:21 11:21||EVENT="vanco" 11:23 11:23||type="OVERLAP"
EVENT="vanco" 11:23 11:23||EVENT="gent" 11:25 11:25||type="OVERLAP"
EVENT="cipro" 11:21 11:21||EVENT="changed" 11:14 11:14||type="AFTER"
EVENT="transferred" 11:27 11:27||EVENT="gent" 11:25 11:25||type="AFTER"
EVENT="the CMED CSRU" 11:29 11:31||EVENT="transferred" 11:27 11:27||type="BEGUN_BY"
EVENT="management" 11:33 11:33||EVENT="the CMED CSRU" 11:29 11:31||type="DURING"
EVENT="the CMED" 12:1 12:2||EVENT="the CMED CSRU" 11:29 11:31||type="SIMULTANEOUS"
EVENT="urology" 12:4 12:4||EVENT="the CMED" 12:1 12:2||type="DURING"
EVENT="a R nephrostomy tube" 12:11 12:14||EVENT="urology" 12:4 12:4||type="AFTER"
EVENT="tube placement" 13:2 13:3||EVENT="a R nephrostomy tube" 12:11 12:14||type="SIMULTANEOUS"
EVENT="HTN" 8:11 8:11||EVENT="afib" 8:13 8:13||type="OVERLAP"
EVENT="tube placement" 13:2 13:3||EVENT="renal artery puncture" 13:7 13:9||type="OVERLAP"
EVENT="renal artery puncture" 13:7 13:9||EVENT="afib" 13:11 13:11||type="OVERLAP"
EVENT="afib" 13:11 13:11||EVENT="increased dyspnea" 13:14 13:15||type="OVERLAP"
EVENT="intubated" 14:2 14:2||EVENT="this hypoxia" 14:4 14:5||type="OVERLAP"
EVENT="treated" 14:7 14:7||EVENT="lasix" 14:9 14:9||type="OVERLAP"
EVENT="treated" 14:7 14:7||EVENT="metoprolol" 14:11 14:11||type="OVERLAP"
EVENT="treated" 14:7 14:7||EVENT="diltiazem" 14:14 14:14||type="OVERLAP"
EVENT="her pressors" 15:4 15:5||EVENT="weaned" 15:2 15:2||type="ENDED_BY"
EVENT="weaned" 15:2 15:2||TIMEX3="02-21" 15:7 15:7||type="OVERLAP"
EVENT="maintained" 15:9 15:9||EVENT="weaned" 15:2 15:2||type="AFTER"
EVENT="increased dyspnea" 25:14 25:15||EVENT="this hypoxia" 26:4 26:5||type="SIMULTANEOUS"
EVENT="maintained" 15:9 15:9||EVENT="her pressure" 15:10 15:11||type="OVERLAP"
EVENT="maintained" 15:9 15:9||EVENT="additional fluid boluses" 15:13 15:15||type="OVERLAP"
EVENT="Her sedation" 16:0 16:1||EVENT="weaned" 16:3 16:3||type="ENDED_BY"
EVENT="extubated" 16:9 16:9||EVENT="weaned" 16:3 16:3||type="AFTER"
EVENT="UCx" 17:0 17:0||EVENT="proteus" 17:2 17:2||type="OVERLAP"
EVENT="her abx" 17:4 17:5||EVENT="levaquin" 17:9 17:9||type="OVERLAP"
EVENT="afebrile" 17:14 17:14||TIMEX3="> 24 hr" 17:16 17:18||type="DURING"
TIMEX3="> 24 hr" 17:16 17:18||EVENT="changed" 17:7 17:7||type="OVERLAP"
EVENT="levaquin" 17:9 17:9||EVENT="changed" 17:7 17:7||type="BEGUN_BY"
EVENT="cipro" 11:21 11:21||EVENT="changed" 17:7 17:7||type="ENDED_BY"
EVENT="a dilt gtt" 18:9 18:11||EVENT="a dilt gtt" 30:9 30:11||type="SIMULTANEOUS"
EVENT="vanco" 11:23 11:23||EVENT="changed" 17:7 17:7||type="ENDED_BY"
EVENT="gent" 11:25 11:25||EVENT="changed" 17:7 17:7||type="ENDED_BY"
EVENT="this regimen" 17:20 17:21||EVENT="levaquin" 17:9 17:9||type="OVERLAP"
EVENT="continued" 18:1 18:1||EVENT="afib" 18:6 18:6||type="OVERLAP"
EVENT="required" 18:8 18:8||EVENT="a dilt gtt" 18:9 18:11||type="OVERLAP"
EVENT="required" 18:8 18:8||TIMEX3="the day" 18:13 18:14||type="OVERLAP"
EVENT="a dilt gtt" 18:9 18:11||EVENT="this rhythm" 18:20 18:21||type="OVERLAP"
EVENT="PO diltiazem" 18:27 18:28||EVENT="transitioned" 18:25 18:25||type="BEGUN_BY"
TIMEX3="this time" 18:35 18:36||EVENT="transitioned" 18:25 18:25||type="SIMULTANEOUS"
EVENT="hypotensive" 10:30 10:30||EVENT="a temperature" 10:24 10:25||type="OVERLAP"
EVENT="NSR" 18:33 18:33||TIMEX3="this time" 18:35 18:36||type="BEGUN_BY"
EVENT="heparin" 19:4 19:4||EVENT="restarted" 19:2 19:2||type="BEGUN_BY"
EVENT="restarted" 19:2 19:2||EVENT="d/c" 19:7 19:7||type="BEFORE"
EVENT="heparin" 19:4 19:4||EVENT="therapeutic coumadin anticoagulation" 19:12 19:14||type="OVERLAP"
EVENT="HTN" 22:7 22:7||EVENT="a.fib" 22:9 22:9||type="OVERLAP"
EVENT="presenting" 22:10 22:10||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="ureteral stone" 22:12 22:13||EVENT="presenting" 22:10 22:10||type="BEFORE_OVERLAP"
EVENT="hydronephrosis" 22:15 22:15||EVENT="presenting" 22:10 22:10||type="BEFORE_OVERLAP"
EVENT="urosepsis" 22:18 22:18||EVENT="presenting" 22:10 22:10||type="DURING"
EVENT="hypotension" 23:3 23:3||EVENT="the ER" 23:8 23:9||type="DURING"
EVENT="hypotension" 23:3 23:3||EVENT="a leukocytosis" 23:5 23:6||type="OVERLAP"
EVENT="a leukocytosis" 23:5 23:6||EVENT="the ER" 23:8 23:9||type="DURING"
EVENT="the ER" 23:8 23:9||EVENT="admitted" 23:12 23:12||type="ENDED_BY"
EVENT="the CMED CCU" 23:14 23:16||EVENT="admitted" 23:12 23:12||type="BEGUN_BY"
EVENT="the CMED CCU" 23:14 23:16||EVENT="the CMED" 24:1 24:2||type="SIMULTANEOUS"
EVENT="urology" 24:4 24:4||EVENT="the CMED" 24:1 24:2||type="DURING"
EVENT="a R nephrostomy tube" 24:11 24:14||EVENT="urology" 24:4 24:4||type="AFTER"
EVENT="tube placement" 25:2 25:3||EVENT="a R nephrostomy tube" 24:11 24:14||type="SIMULTANEOUS"
EVENT="complicated" 25:5 25:5||EVENT="tube placement" 25:2 25:3||type="OVERLAP"
EVENT="renal artery puncture" 25:7 25:9||EVENT="complicated" 25:5 25:5||type="OVERLAP"
EVENT="afib" 25:11 25:11||EVENT="complicated" 25:5 25:5||type="OVERLAP"
EVENT="presented" 8:15 8:15||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="increased dyspnea" 25:14 25:15||EVENT="complicated" 25:5 25:5||type="OVERLAP"
EVENT="this hypoxia" 26:4 26:5||EVENT="intubated" 26:2 26:2||type="BEFORE_OVERLAP"
EVENT="treated" 26:7 26:7||EVENT="lasix" 26:9 26:9||type="OVERLAP"
EVENT="treated" 26:7 26:7||EVENT="metoprolol" 26:11 26:11||type="OVERLAP"
EVENT="treated" 26:7 26:7||EVENT="diltiazem" 26:14 26:14||type="OVERLAP"
EVENT="her pressors" 27:4 27:5||EVENT="weaned" 27:2 27:2||type="ENDED_BY"
EVENT="weaned" 27:2 27:2||TIMEX3="02-21" 27:7 27:7||type="OVERLAP"
EVENT="her pressure" 27:10 27:11||EVENT="additional fluid boluses" 27:13 27:15||type="OVERLAP"
EVENT="maintained" 27:9 27:9||EVENT="her pressure" 27:10 27:11||type="OVERLAP"
EVENT="Her sedation" 28:0 28:1||EVENT="weaned down" 28:3 28:4||type="ENDED_BY"
EVENT="weaned" 15:2 15:2||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="her pressors" 15:4 15:5||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="maintained" 15:9 15:9||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="her pressure" 15:10 15:11||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="additional fluid boluses" 15:13 15:15||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="Her sedation" 16:0 16:1||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="weaned" 16:3 16:3||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="extubated" 16:9 16:9||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="UCx" 17:0 17:0||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="proteus" 17:2 17:2||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="her abx" 17:4 17:5||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="changed" 17:7 17:7||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="levaquin" 17:9 17:9||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="remained" 17:13 17:13||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="afebrile" 17:14 17:14||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="this regimen" 17:20 17:21||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="continued" 18:1 18:1||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="afib" 18:6 18:6||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="required" 18:8 18:8||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="a dilt gtt" 18:9 18:11||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="call-out" 18:17 18:17||TIMEX3="2013-02-18" 2:0 2:0||type="AFTER"
EVENT="this rhythm" 18:20 18:21||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="transitioned" 18:25 18:25||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="PO diltiazem" 18:27 18:28||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="NSR" 18:33 18:33||TIMEX3="2013-02-18" 2:0 2:0||type="AFTER"
EVENT="restarted" 19:2 19:2||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="heparin" 19:4 19:4||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="d/c" 19:7 19:7||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="HTN" 8:11 8:11||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="therapeutic coumadin anticoagulation" 19:12 19:14||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="afib" 8:13 8:13||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="HTN" 22:7 22:7||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="a.fib" 22:9 22:9||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="presenting" 22:10 22:10||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="ureteral stone" 22:12 22:13||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="hydronephrosis" 22:15 22:15||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="presented" 8:15 8:15||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="urosepsis" 22:18 22:18||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="hypotension" 23:3 23:3||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="a leukocytosis" 23:5 23:6||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="the ER" 23:8 23:9||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="admitted" 23:12 23:12||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="the CMED CCU" 23:14 23:16||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="the CMED" 24:1 24:2||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="urology" 24:4 24:4||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="an OSH" 8:17 8:18||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="a R nephrostomy tube" 24:11 24:14||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="tube placement" 25:2 25:3||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="complicated" 25:5 25:5||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="complaints" 8:20 8:20||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="renal artery puncture" 25:7 25:9||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="afib" 25:11 25:11||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="increased dyspnea" 25:14 25:15||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="intubated" 26:2 26:2||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="this hypoxia" 26:4 26:5||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="treated" 26:7 26:7||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="lasix" 26:9 26:9||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="metoprolol" 26:11 26:11||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="abd pain" 8:22 8:23||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="diltiazem" 26:14 26:14||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="weaned" 27:2 27:2||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="her pressors" 27:4 27:5||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="maintained" 27:9 27:9||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="her pressure" 27:10 27:11||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="additional fluid boluses" 27:13 27:15||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="Her sedation" 28:0 28:1||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="nausea" 8:25 8:25||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="weaned down" 28:3 28:4||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="extubated" 28:9 28:9||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="UCx" 29:0 29:0||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="proteus" 29:2 29:2||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="her abx" 29:4 29:5||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="changed" 29:7 29:7||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="levaquin" 29:9 29:9||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="afebrile" 29:14 29:14||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="this regimen" 29:19 29:20||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="afib" 30:6 30:6||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="a dilt gtt" 30:9 30:11||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="call-out" 30:17 30:17||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="this rhythm" 30:20 30:21||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="a R ureteral stone" 9:5 9:8||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="transitioned" 30:25 30:25||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="PO diltiazem" 30:27 30:28||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="call-out" 30:33 30:33||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="septic" 31:6 31:6||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="the ER" 31:8 31:9||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="her blood cultures" 31:11 31:13||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="proteus" 31:16 31:16||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="Her Bcx" 32:0 32:1||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="negative" 32:3 32:3||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="her stay" 32:5 32:6||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="levaquin" 33:4 33:4||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="the floor" 33:6 33:7||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="rehab" 33:15 33:15||TIMEX3="2013-02-27" 4:0 4:0||type="AFTER"
EVENT="afebrile" 34:3 34:3||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="hydronephrosis" 9:11 9:11||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="called" 34:7 34:7||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="the floor" 34:10 34:11||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="a nephrostomy tube" 35:7 35:9||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="IR" 35:12 35:12||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="her hydronephrosis" 35:15 35:16||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="followed" 36:2 36:2||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="urology" 36:4 36:4||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="her stay" 36:6 36:7||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="definitive treatment" 36:18 36:19||TIMEX3="2013-02-27" 4:0 4:0||type="AFTER"
EVENT="transferred" 9:14 9:14||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="her nephrolithiasis" 36:21 36:22||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="urology" 37:4 37:4||TIMEX3="2013-02-27" 4:0 4:0||type="AFTER"
EVENT="removal" 37:7 37:7||TIMEX3="2013-02-27" 4:0 4:0||type="AFTER"
EVENT="her nephrostomy tube" 37:9 37:11||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="IR" 37:13 37:13||TIMEX3="2013-02-27" 4:0 4:0||type="AFTER"
EVENT="Her nephrostomy tube" 38:0 38:2||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="draining clear yellow urine" 38:4 38:7||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="Nantucket Cottage Hospital" 9:16 9:18||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="atrial fibrillation" 39:9 39:10||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="beta blockers" 39:13 39:14||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="treated" 40:2 40:2||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="the CMED" 40:4 40:5||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="the floor" 41:2 41:3||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="afib" 41:11 41:11||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="RVR" 41:13 41:13||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="IV metoprolol" 41:18 41:19||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="this" 42:2 42:2||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="ureteral stent placement" 9:20 9:22||TIMEX3="2013-02-18" 2:0 2:0||type="AFTER"
EVENT="the patient 's diltiazem" 42:4 42:7||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="stopped" 42:9 42:9||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="started" 42:13 42:13||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="metoprolol" 42:16 42:16||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="this" 43:1 43:1||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="further problems" 43:7 43:8||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="her rate control" 43:10 43:12||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="maintained" 44:2 44:2||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="a heparin gtt" 44:4 44:6||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="coumadin" 44:10 44:10||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="the floor" 44:13 44:14||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="this" 44:16 44:16||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="cleared" 44:18 44:18||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="IR" 44:20 44:20||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="urology" 44:22 44:22||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="Her INR" 10:0 10:1||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="d/c" 45:3 45:3||TIMEX3="2013-02-27" 4:0 4:0||type="OVERLAP"
EVENT="her heparin" 45:5 45:6||TIMEX3="2013-02-27" 4:0 4:0||type="OVERLAP"
EVENT="her INR" 45:13 45:14||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="MR Paul Paquettec heart disease" 45:18 45:22||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="her coumadin" 46:3 46:4||TIMEX3="2013-02-27" 4:0 4:0||type="AFTER"
EVENT="rehab" 46:6 46:6||TIMEX3="2013-02-27" 4:0 4:0||type="AFTER"
EVENT="an INR" 46:9 46:10||TIMEX3="2013-02-27" 4:0 4:0||type="AFTER"
EVENT="agitation" 47:8 47:8||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="elevated" 10:6 10:6||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="the CMED CCU" 47:11 47:13||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="prn haldol" 48:2 48:3||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="little effect" 48:5 48:6||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="improved" 48:8 48:8||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="her infection" 48:10 48:11||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="cleared" 48:12 48:12||TIMEX3="2013-02-27" 4:0 4:0||type="BEFORE"
EVENT="admitted" 10:8 10:8||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="a temperature" 10:24 10:25||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="hypotensive" 10:30 10:30||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="bolused" 11:2 11:2||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="effect" 11:4 11:4||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="response" 11:8 11:8||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="neo" 11:10 11:10||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="changed" 11:14 11:14||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="levophed" 11:16 11:16||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="cipro" 11:21 11:21||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="vanco" 11:23 11:23||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="gent" 11:25 11:25||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="transferred" 11:27 11:27||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="the CMED CSRU" 11:29 11:31||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="management" 11:33 11:33||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="the CMED" 12:1 12:2||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="urology" 12:4 12:4||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="a R nephrostomy tube" 12:11 12:14||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="tube placement" 13:2 13:3||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="renal artery puncture" 13:7 13:9||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="afib" 13:11 13:11||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="increased dyspnea" 13:14 13:15||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="intubated" 14:2 14:2||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="this hypoxia" 14:4 14:5||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="treated" 14:7 14:7||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="lasix" 14:9 14:9||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="metoprolol" 14:11 14:11||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
EVENT="diltiazem" 14:14 14:14||TIMEX3="2013-02-18" 2:0 2:0||type="BEFORE"
