EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="weaned" 15:2 15:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her pressors" 15:4 15:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="maintained" 15:9 15:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her pressure" 15:10 15:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="additional fluid boluses" 15:13 15:15||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="Her sedation" 16:0 16:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="weaned" 16:3 16:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="extubated" 16:9 16:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="UCx" 17:0 17:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="proteus" 17:2 17:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her abx" 17:4 17:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="changed" 17:7 17:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="levaquin" 17:9 17:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="remained" 17:13 17:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="afebrile" 17:14 17:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="this regimen" 17:20 17:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="continued" 18:1 18:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="afib" 18:6 18:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="required" 18:8 18:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a dilt gtt" 18:9 18:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="call-out" 18:17 18:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="this rhythm" 18:20 18:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transitioned" 18:25 18:25||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="PO diltiazem" 18:27 18:28||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="NSR" 18:33 18:33||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="restarted" 19:2 19:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="heparin" 19:4 19:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="d/c" 19:7 19:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="HTN" 8:11 8:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="therapeutic coumadin anticoagulation" 19:12 19:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="afib" 8:13 8:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="HTN" 22:7 22:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a.fib" 22:9 22:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presenting" 22:10 22:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ureteral stone" 22:12 22:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hydronephrosis" 22:15 22:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 8:15 8:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="urosepsis" 22:18 22:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypotension" 23:3 23:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a leukocytosis" 23:5 23:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the ER" 23:8 23:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 23:12 23:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the CMED CCU" 23:14 23:16||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the CMED" 24:1 24:2||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="urology" 24:4 24:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="an OSH" 8:17 8:18||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a R nephrostomy tube" 24:11 24:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tube placement" 25:2 25:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="complicated" 25:5 25:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="complaints" 8:20 8:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="renal artery puncture" 25:7 25:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="afib" 25:11 25:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="increased dyspnea" 25:14 25:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 26:2 26:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="this hypoxia" 26:4 26:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="treated" 26:7 26:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="lasix" 26:9 26:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="metoprolol" 26:11 26:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="abd pain" 8:22 8:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="diltiazem" 26:14 26:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="weaned" 27:2 27:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her pressors" 27:4 27:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="maintained" 27:9 27:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her pressure" 27:10 27:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="additional fluid boluses" 27:13 27:15||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="Her sedation" 28:0 28:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="nausea" 8:25 8:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="weaned down" 28:3 28:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="extubated" 28:9 28:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="UCx" 29:0 29:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="proteus" 29:2 29:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her abx" 29:4 29:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="changed" 29:7 29:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="levaquin" 29:9 29:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="afebrile" 29:14 29:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="this regimen" 29:19 29:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="afib" 30:6 30:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a dilt gtt" 30:9 30:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="call-out" 30:17 30:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="this rhythm" 30:20 30:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a R ureteral stone" 9:5 9:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transitioned" 30:25 30:25||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="PO diltiazem" 30:27 30:28||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="call-out" 30:33 30:33||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="septic" 31:6 31:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the ER" 31:8 31:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="her blood cultures" 31:11 31:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="proteus" 31:16 31:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Her Bcx" 32:0 32:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="negative" 32:3 32:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her stay" 32:5 32:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="levaquin" 33:4 33:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 33:6 33:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="rehab" 33:15 33:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="afebrile" 34:3 34:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hydronephrosis" 9:11 9:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="called" 34:7 34:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 34:10 34:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a nephrostomy tube" 35:7 35:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="IR" 35:12 35:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="her hydronephrosis" 35:15 35:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="followed" 36:2 36:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="urology" 36:4 36:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="her stay" 36:6 36:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="definitive treatment" 36:18 36:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 9:14 9:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her nephrolithiasis" 36:21 36:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="urology" 37:4 37:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="removal" 37:7 37:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her nephrostomy tube" 37:9 37:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="IR" 37:13 37:13||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Her nephrostomy tube" 38:0 38:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="draining clear yellow urine" 38:4 38:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Nantucket Cottage Hospital" 9:16 9:18||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="atrial fibrillation" 39:9 39:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="beta blockers" 39:13 39:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="treated" 40:2 40:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the CMED" 40:4 40:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 41:2 41:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="afib" 41:11 41:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="RVR" 41:13 41:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="IV metoprolol" 41:18 41:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="this" 42:2 42:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ureteral stent placement" 9:20 9:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the patient 's diltiazem" 42:4 42:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="stopped" 42:9 42:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="started" 42:13 42:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="metoprolol" 42:16 42:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="this" 43:1 43:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="further problems" 43:7 43:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="her rate control" 43:10 43:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="maintained" 44:2 44:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a heparin gtt" 44:4 44:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="coumadin" 44:10 44:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 44:13 44:14||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="this" 44:16 44:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="cleared" 44:18 44:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="IR" 44:20 44:20||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="urology" 44:22 44:22||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Her INR" 10:0 10:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="d/c" 45:3 45:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her heparin" 45:5 45:6||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="her INR" 45:13 45:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="MR Paul Paquettec heart disease" 45:18 45:22||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="her coumadin" 46:3 46:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="rehab" 46:6 46:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="an INR" 46:9 46:10||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="agitation" 47:8 47:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="elevated" 10:6 10:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the CMED CCU" 47:11 47:13||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="prn haldol" 48:2 48:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="little effect" 48:5 48:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="improved" 48:8 48:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="her infection" 48:10 48:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cleared" 48:12 48:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 10:8 10:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a temperature" 10:24 10:25||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hypotensive" 10:30 10:30||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bolused" 11:2 11:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="effect" 11:4 11:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="response" 11:8 11:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="neo" 11:10 11:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="changed" 11:14 11:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="levophed" 11:16 11:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cipro" 11:21 11:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="vanco" 11:23 11:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="gent" 11:25 11:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 11:27 11:27||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the CMED CSRU" 11:29 11:31||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="management" 11:33 11:33||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the CMED" 12:1 12:2||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="urology" 12:4 12:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a R nephrostomy tube" 12:11 12:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tube placement" 13:2 13:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="renal artery puncture" 13:7 13:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="afib" 13:11 13:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="increased dyspnea" 13:14 13:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 14:2 14:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="this hypoxia" 14:4 14:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="treated" 14:7 14:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="lasix" 14:9 14:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="metoprolol" 14:11 14:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="diltiazem" 14:14 14:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="02-21" 15:7 15:7||type="DATE"||val="2013-02-21"||mod="NA"
TIMEX3="> 24 hr" 17:16 17:18||type="DURATION"||val="PT24H"||mod="MORE"
TIMEX3="the day" 18:13 18:14||type="DATE"||val="2013-02-17"||mod="NA"
TIMEX3="this time" 18:35 18:36||type="DATE"||val="2013-02-18"||mod="NA"
TIMEX3="2013-02-18" 2:0 2:0||type="DATE"||val="2013-02-18"||mod="NA"
TIMEX3="02-21" 27:7 27:7||type="DATE"||val="2013-02-21"||mod="NA"
TIMEX3="> 24hr" 29:16 29:17||type="DURATION"||val="PT24H"||mod="MORE"
TIMEX3="the day" 30:13 30:14||type="DATE"||val="2013-02-17"||mod="NA"
TIMEX3="the day" 30:30 30:31||type="DATE"||val="2013-02-18"||mod="NA"
TIMEX3="14d" 33:12 33:12||type="DURATION"||val="P14D"||mod="NA"
TIMEX3="2 wk" 36:13 36:14||type="DATE"||val="2013-03-13"||mod="NA"
TIMEX3="this time" 37:1 37:2||type="DATE"||val="2013-03-13"||mod="NA"
TIMEX3="the time of d/c" 38:9 38:12||type="DATE"||val="2013-02-27"||mod="NA"
TIMEX3="tid" 42:15 42:15||type="FREQUENCY"||val="RPT8H"||mod="NA"
TIMEX3="prn" 48:2 48:2||type="FREQUENCY"||val="R"||mod="NA"
TIMEX3="2013-02-27" 4:0 4:0||type="DATE"||val="2013-02-27"||mod="NA"
SECTIME="2013-02-18" 2:0 2:0||type="ADMISSION"||dvalue="2013-02-18"
SECTIME="2013-02-27" 4:0 4:0||type="DISCHARGE"||dvalue="2013-02-27"
