EVENT="ADMISSION" 1:0 1:0||TIMEX3="12/16/97" 2:0 2:0||type="OVERLAP"
EVENT="unresponsive" 12:11 12:11||EVENT="sedated" 12:7 12:7||type="OVERLAP"
EVENT="renal disease" 6:11 6:12||EVENT="vascular access" 6:20 6:21||type="OVERLAP"
EVENT="right oblique incision" 36:12 36:14||EVENT="stool" 36:6 36:6||type="BEFORE_OVERLAP"
EVENT="his increasingly distended abdomen" 37:3 37:6||EVENT="Bloody drainage" 37:0 37:1||type="BEFORE_OVERLAP"
EVENT="Extensive discussions" 38:0 38:1||EVENT="carried out" 38:3 38:4||type="SIMULTANEOUS"
EVENT="condition" 38:8 38:8||EVENT="irretrievable" 38:10 38:10||type="SIMULTANEOUS"
EVENT="condition" 38:8 38:8||EVENT="Extensive discussions" 38:0 38:1||type="BEFORE_OVERLAP"
EVENT="continued" 39:7 39:7||EVENT="massive retroperitoneal contamination" 39:8 39:10||type="OVERLAP"
EVENT="continued" 39:7 39:7||EVENT="multiple enteric fistulae" 39:13 39:15||type="SIMULTANEOUS"
EVENT="an ischemic bowel" 39:17 39:19||EVENT="multiple enteric fistulae" 39:13 39:15||type="BEFORE_OVERLAP"
EVENT="this problem" 40:8 40:9||EVENT="massive retroperitoneal contamination" 39:8 39:10||type="SIMULTANEOUS"
EVENT="this problem" 40:8 40:9||EVENT="surgical approach" 40:5 40:6||type="BEFORE_OVERLAP"
EVENT="renal disease" 6:11 6:12||EVENT="hypercoagulable state" 6:23 6:24||type="OVERLAP"
EVENT="this problem" 40:8 40:9||EVENT="further intervention" 40:11 40:12||type="BEFORE_OVERLAP"
EVENT="this problem" 40:8 40:9||EVENT="radiologic procedures" 40:14 40:15||type="BEFORE_OVERLAP"
EVENT="agreement" 41:7 41:7||EVENT="Extensive discussions" 38:0 38:1||type="AFTER"
EVENT="comfort measures" 41:16 41:17||EVENT="agreement" 41:7 41:7||type="BEGUN_BY"
EVENT="death" 42:15 42:15||TIMEX3="1/16/98" 42:23 42:23||type="OVERLAP"
EVENT="comfortable" 42:10 42:10||EVENT="death" 42:15 42:15||type="BEFORE_OVERLAP"
EVENT="renal disease" 6:11 6:12||EVENT="an attempted cadaveric kidney transplant" 7:3 7:7||type="BEFORE_OVERLAP"
EVENT="an attempted cadaveric kidney transplant" 7:3 7:7||TIMEX3="12/16/97" 7:10 7:10||type="OVERLAP"
TIMEX3="24 hours" 7:25 7:26||EVENT="an attempted cadaveric kidney transplant" 7:3 7:7||type="BEGUN_BY"
EVENT="thrombosis" 7:16 7:16||TIMEX3="24 hours" 7:25 7:26||type="DURING"
EVENT="necrosis of the cadaveric renal vein" 7:18 7:23||TIMEX3="24 hours" 7:25 7:26||type="DURING"
EVENT="a transplant nephrectomy" 8:2 8:4||TIMEX3="24 hours" 7:25 7:26||type="AFTER"
EVENT="recurrent pneumonias" 10:8 10:9||EVENT="The patient &apos;s course" 10:0 10:3||type="DURING"
EVENT="aspiration" 10:14 10:14||EVENT="recurrent pneumonias" 10:8 10:9||type="BEFORE_OVERLAP"
EVENT="extremely dyssynchronous" 12:13 12:14||EVENT="unresponsive" 12:11 12:11||type="OVERLAP"
EVENT="hemodynamic instability" 10:18 10:19||EVENT="The patient &apos;s course" 10:0 10:3||type="DURING"
EVENT="transferred" 11:2 11:2||EVENT="ADMISSION" 1:0 1:0||type="SIMULTANEOUS"
EVENT="the Medical Intensive Care Unit" 11:4 11:8||EVENT="transferred" 11:2 11:2||type="BEGUN_BY"
EVENT="the Transplant Service" 11:10 11:12||EVENT="transferred" 11:2 11:2||type="ENDED_BY"
EVENT="hypotension" 11:20 11:20||EVENT="the Medical Intensive Care Unit" 11:4 11:8||type="BEFORE_OVERLAP"
EVENT="hypotension" 11:20 11:20||EVENT="ventilatory management" 11:14 11:15||type="BEFORE_OVERLAP"
EVENT="ventilatory management" 11:14 11:15||EVENT="the Medical Intensive Care Unit" 11:4 11:8||type="DURING"
EVENT="transfer" 12:1 12:1||EVENT="transferred" 11:2 11:2||type="SIMULTANEOUS"
EVENT="sedated" 12:7 12:7||EVENT="transfer" 12:1 12:1||type="AFTER"
EVENT="the ventilator" 12:16 12:17||EVENT="extremely dyssynchronous" 12:13 12:14||type="OVERLAP"
EVENT="an elevated dead space" 13:10 13:13||EVENT="substantial auto PEEP" 13:6 13:8||type="OVERLAP"
EVENT="transfer" 12:1 12:1||EVENT="substantial auto PEEP" 13:6 13:8||type="BEFORE"
EVENT="A pulmonary arteriogram" 14:0 14:2||TIMEX3="01/03/98" 14:4 14:4||type="OVERLAP"
EVENT="A pulmonary arteriogram" 14:0 14:2||EVENT="demonstrated" 14:5 14:5||type="SIMULTANEOUS"
EVENT="multiple pulmonary emboli" 14:6 14:8||EVENT="demonstrated" 14:5 14:5||type="BEFORE_OVERLAP"
EVENT="multiple pulmonary emboli" 14:6 14:8||TIMEX3="one week" 14:13 14:14||type="BEGUN_BY"
EVENT="multiple pulmonary emboli" 14:6 14:8||EVENT="introduced" 14:18 14:18||type="BEGUN_BY"
EVENT="introduced" 14:18 14:18||EVENT="the renal vein thrombosis" 14:23 14:26||type="OVERLAP"
EVENT="the renal vein thrombosis" 14:23 14:26||TIMEX3="12/19/97" 14:28 14:28||type="OVERLAP"
EVENT="An inferior vena cava filter" 15:0 15:4||EVENT="placed" 15:6 15:6||type="BEGUN_BY"
EVENT="placed" 15:6 15:6||TIMEX3="01/03/98" 14:4 14:4||type="OVERLAP"
EVENT="free air" 19:7 19:8||EVENT="retroperitoneal collection" 19:3 19:4||type="SIMULTANEOUS"
EVENT="lower extremity noninvasive studies" 15:8 15:11||TIMEX3="01/03/98" 14:4 14:4||type="OVERLAP"
EVENT="high pressures" 16:3 16:4||EVENT="ventilate adequately" 16:6 16:7||type="BEFORE_OVERLAP"
EVENT="ventilate adequately" 16:6 16:7||EVENT="related" 16:10 16:10||type="OVERLAP"
EVENT="an abdominal compartment syndrome" 16:12 16:15||EVENT="related" 16:10 16:10||type="OVERLAP"
EVENT="two abdominal procedures" 17:4 17:6||TIMEX3="01/03/98" 14:4 14:4||type="AFTER"
TIMEX3="the time of transfer" 18:3 18:6||EVENT="transferred" 11:2 11:2||type="SIMULTANEOUS"
EVENT="the Medical Intensive Care Unit" 18:8 18:12||EVENT="the Medical Intensive Care Unit" 11:4 11:8||type="SIMULTANEOUS"
EVENT="a septic process" 18:16 18:18||TIMEX3="the time of transfer" 18:3 18:6||type="OVERLAP"
EVENT="CT scan" 19:0 19:1||EVENT="demonstrated" 19:2 19:2||type="SIMULTANEOUS"
EVENT="retroperitoneal collection" 19:3 19:4||EVENT="demonstrated" 19:2 19:2||type="BEFORE_OVERLAP"
EVENT="liver function studies" 25:8 25:10||EVENT="elevations" 25:6 25:6||type="OVERLAP"
EVENT="extravasated contrast material" 19:10 19:12||EVENT="free air" 19:7 19:8||type="OVERLAP"
EVENT="a perforated viscus" 20:4 20:6||EVENT="exploratory laparotomy" 20:13 20:14||type="BEFORE_OVERLAP"
EVENT="exploratory laparotomy" 20:13 20:14||TIMEX3="01/06/98" 20:16 20:16||type="OVERLAP"
EVENT="the bowel was run" 20:20 20:23||EVENT="exploratory laparotomy" 20:13 20:14||type="DURING"
EVENT="perforation" 20:27 20:27||EVENT="the bowel was run" 20:20 20:23||type="OVERLAP"
EVENT="remained" 21:2 21:2||TIMEX3="01/06/98" 20:16 20:16||type="AFTER"
EVENT="remained" 21:2 21:2||EVENT="unstable" 21:3 21:3||type="OVERLAP"
EVENT="fluoroscopy" 22:4 22:4||TIMEX3="01/06/98" 20:16 20:16||type="AFTER"
EVENT="oral contrast" 22:7 22:8||EVENT="fluoroscopy" 22:4 22:4||type="SIMULTANEOUS"
EVENT="oral contrast" 22:7 22:8||EVENT="demonstrated" 22:10 22:10||type="SIMULTANEOUS"
EVENT="subcutaneous heparin" 30:27 30:28||EVENT="pneumo-boots" 30:25 30:25||type="OVERLAP"
EVENT="extravasating through a posterior duodenum" 22:13 22:17||EVENT="demonstrated" 22:10 22:10||type="BEFORE_OVERLAP"
EVENT="the operating room" 23:9 23:11||EVENT="demonstrated" 22:10 22:10||type="AFTER"
EVENT="the operating room" 23:9 23:11||TIMEX3="01/08/98" 23:13 23:13||type="OVERLAP"
EVENT="a gastrojejunostomy" 23:18 23:19||TIMEX3="01/08/98" 23:13 23:13||type="OVERLAP"
EVENT="stapling across the gastroduodenal junction" 23:23 23:27||EVENT="a gastrojejunostomy" 23:18 23:19||type="DURING"
EVENT="five Jackson-Pratt drains" 23:31 23:33||EVENT="a gastrojejunostomy" 23:18 23:19||type="BEGUN_BY"
EVENT="five Jackson-Pratt drains" 23:31 23:33||EVENT="the retroperitoneal mass" 23:35 23:37||type="OVERLAP"
EVENT="five Jackson-Pratt drains" 23:31 23:33||EVENT="cholecystotomy tube" 23:39 23:40||type="OVERLAP"
EVENT="five Jackson-Pratt drains" 23:31 23:33||EVENT="gastrostomy tube" 23:42 23:43||type="OVERLAP"
EVENT="five Jackson-Pratt drains" 23:31 23:33||EVENT="jejunostomy tube" 23:46 23:47||type="OVERLAP"
EVENT="persistently acidotic" 35:11 35:12||EVENT="high volume resuscitation" 35:6 35:8||type="OVERLAP"
EVENT="an extensive estimated blood loss" 24:3 24:7||EVENT="a gastrojejunostomy" 23:18 23:19||type="OVERLAP"
EVENT="an extensive estimated blood loss" 24:3 24:7||EVENT="multiple blood products" 24:9 24:11||type="BEFORE_OVERLAP"
EVENT="an extensive estimated blood loss" 24:3 24:7||EVENT="fluid resuscitation therapy" 24:13 24:15||type="BEFORE_OVERLAP"
EVENT="elevations" 25:6 25:6||EVENT="the operating room" 23:9 23:11||type="AFTER"
EVENT="amylase" 25:12 25:12||EVENT="elevations" 25:6 25:6||type="OVERLAP"
EVENT="elevations" 25:6 25:6||EVENT="lipase" 25:14 25:14||type="OVERLAP"
EVENT="elevations" 25:6 25:6||EVENT="pancreatic inflammation" 25:17 25:18||type="OVERLAP"
EVENT="aggressively treated" 26:3 26:4||EVENT="fluid resuscitation" 26:6 26:7||type="OVERLAP"
EVENT="aggressively treated" 26:3 26:4||EVENT="pressors" 26:9 26:9||type="OVERLAP"
EVENT="his septic physiology" 26:11 26:13||EVENT="aggressively treated" 26:3 26:4||type="BEFORE_OVERLAP"
EVENT="bicarbonate replenishment" 35:19 35:20||EVENT="CV-VVH" 35:14 35:14||type="OVERLAP"
EVENT="cardiac tamponade" 27:5 27:6||EVENT="specific underlying coronary dysfunction" 27:8 27:11||type="OVERLAP"
EVENT="his Serratia pneumonia" 28:7 28:9||EVENT="appropriate antibiotics" 28:4 28:5||type="BEFORE_OVERLAP"
EVENT="his abdominal process" 28:15 28:17||EVENT="appropriate antibiotics" 28:4 28:5||type="ENDED_BY"
EVENT="an underlying hypercoagulable state" 29:6 29:9||EVENT="the repeated clots" 29:17 29:19||type="BEFORE_OVERLAP"
EVENT="the bleeding problems" 30:2 30:4||EVENT="full heparinization" 30:12 30:13||type="BEFORE_OVERLAP"
EVENT="pneumo-boots" 30:25 30:25||EVENT="the bleeding problems" 30:2 30:4||type="OVERLAP"
EVENT="metabolic and electrolyte abnormalities" 31:7 31:10||EVENT="corrected appropriately" 31:14 31:15||type="BEFORE_OVERLAP"
EVENT="critically ill" 32:7 32:8||EVENT="very transient mild improvement" 32:11 32:14||type="OVERLAP"
EVENT="very transient mild improvement" 32:11 32:14||EVENT="drainage" 32:16 32:16||type="OVERLAP"
EVENT="drainage" 32:16 32:16||EVENT="additional retroperitoneal fluid" 32:18 32:20||type="OVERLAP"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="01/16/98" 4:0 4:0||type="OVERLAP"
EVENT="remain" 32:6 32:6||EVENT="critically ill" 32:7 32:8||type="SIMULTANEOUS"
EVENT="remained" 33:1 33:1||EVENT="pressor dependent" 33:2 33:3||type="SIMULTANEOUS"
EVENT="remained" 33:1 33:1||EVENT="mechanical ventilatory assistance" 33:10 33:12||type="SIMULTANEOUS"
EVENT="complicated" 34:3 34:3||EVENT="His course" 34:0 34:1||type="DURING"
EVENT="atrial fibrillation" 34:5 34:6||EVENT="complicated" 34:3 34:3||type="SIMULTANEOUS"
EVENT="atrial fibrillation" 34:5 34:6||EVENT="cardioversion" 34:8 34:8||type="BEFORE_OVERLAP"
EVENT="an ongoing requirement" 35:2 35:4||EVENT="high volume resuscitation" 35:6 35:8||type="BEFORE_OVERLAP"
EVENT="CV-VVH" 35:14 35:14||EVENT="persistently acidotic" 35:11 35:12||type="OVERLAP"
EVENT="appeared" 36:3 36:3||EVENT="stool" 36:6 36:6||type="SIMULTANEOUS"
EVENT="his Jackson-Pratt site" 36:8 36:10||EVENT="stool" 36:6 36:6||type="BEFORE_OVERLAP"
EVENT="demonstrated" 14:5 14:5||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="multiple pulmonary emboli" 14:6 14:8||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="introduced" 14:18 14:18||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="the renal vein thrombosis" 14:23 14:26||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="An inferior vena cava filter" 15:0 15:4||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="placed" 15:6 15:6||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="lower extremity noninvasive studies" 15:8 15:11||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="high pressures" 16:3 16:4||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="ventilate adequately" 16:6 16:7||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="related" 16:10 16:10||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="an abdominal compartment syndrome" 16:12 16:15||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="two abdominal procedures" 17:4 17:6||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="renal disease" 6:11 6:12||TIMEX3="12/16/97" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="the Medical Intensive Care Unit" 18:8 18:12||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="a septic process" 18:16 18:18||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="CT scan" 19:0 19:1||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="demonstrated" 19:2 19:2||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="retroperitoneal collection" 19:3 19:4||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="free air" 19:7 19:8||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="extravasated contrast material" 19:10 19:12||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="a perforated viscus" 20:4 20:6||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="exploratory laparotomy" 20:13 20:14||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="the bowel was run" 20:20 20:23||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="perforation" 20:27 20:27||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="remained" 21:2 21:2||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="unstable" 21:3 21:3||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="fluoroscopy" 22:4 22:4||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="oral contrast" 22:7 22:8||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="demonstrated" 22:10 22:10||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="extravasating through a posterior duodenum" 22:13 22:17||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="the operating room" 23:9 23:11||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="a gastrojejunostomy" 23:18 23:19||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="vascular access" 6:20 6:21||TIMEX3="12/16/97" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="stapling across the gastroduodenal junction" 23:23 23:27||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="five Jackson-Pratt drains" 23:31 23:33||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="the retroperitoneal mass" 23:35 23:37||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="cholecystotomy tube" 23:39 23:40||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="gastrostomy tube" 23:42 23:43||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="jejunostomy tube" 23:46 23:47||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="hypercoagulable state" 6:23 6:24||TIMEX3="12/16/97" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="an extensive estimated blood loss" 24:3 24:7||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="multiple blood products" 24:9 24:11||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="fluid resuscitation therapy" 24:13 24:15||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="elevations" 25:6 25:6||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="liver function studies" 25:8 25:10||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="amylase" 25:12 25:12||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="lipase" 25:14 25:14||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="pancreatic inflammation" 25:17 25:18||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="aggressively treated" 26:3 26:4||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="fluid resuscitation" 26:6 26:7||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="pressors" 26:9 26:9||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="his septic physiology" 26:11 26:13||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="cardiac tamponade" 27:5 27:6||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="specific underlying coronary dysfunction" 27:8 27:11||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="an attempted cadaveric kidney transplant" 7:3 7:7||TIMEX3="12/16/97" 2:0 2:0||type="BEFORE"
EVENT="appropriate antibiotics" 28:4 28:5||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="his Serratia pneumonia" 28:7 28:9||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="his abdominal process" 28:15 28:17||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="an underlying hypercoagulable state" 29:6 29:9||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="the repeated clots" 29:17 29:19||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="the bleeding problems" 30:2 30:4||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="full heparinization" 30:12 30:13||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="pneumo-boots" 30:25 30:25||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="subcutaneous heparin" 30:27 30:28||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="metabolic and electrolyte abnormalities" 31:7 31:10||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="corrected appropriately" 31:14 31:15||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="remain" 32:6 32:6||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="critically ill" 32:7 32:8||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="very transient mild improvement" 32:11 32:14||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="drainage" 32:16 32:16||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="additional retroperitoneal fluid" 32:18 32:20||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="remained" 33:1 33:1||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="pressor dependent" 33:2 33:3||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="mechanical ventilatory assistance" 33:10 33:12||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="His course" 34:0 34:1||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="complicated" 34:3 34:3||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="atrial fibrillation" 34:5 34:6||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="cardioversion" 34:8 34:8||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="an ongoing requirement" 35:2 35:4||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="high volume resuscitation" 35:6 35:8||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="thrombosis" 7:16 7:16||TIMEX3="12/16/97" 2:0 2:0||type="BEFORE"
EVENT="persistently acidotic" 35:11 35:12||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="CV-VVH" 35:14 35:14||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="bicarbonate replenishment" 35:19 35:20||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="appeared" 36:3 36:3||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="stool" 36:6 36:6||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="his Jackson-Pratt site" 36:8 36:10||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="necrosis of the cadaveric renal vein" 7:18 7:23||TIMEX3="12/16/97" 2:0 2:0||type="BEFORE"
EVENT="right oblique incision" 36:12 36:14||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="Bloody drainage" 37:0 37:1||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="his increasingly distended abdomen" 37:3 37:6||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="Extensive discussions" 38:0 38:1||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="carried out" 38:3 38:4||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="condition" 38:8 38:8||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="irretrievable" 38:10 38:10||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="continued" 39:7 39:7||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="massive retroperitoneal contamination" 39:8 39:10||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="multiple enteric fistulae" 39:13 39:15||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="an ischemic bowel" 39:17 39:19||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="surgical approach" 40:5 40:6||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="this problem" 40:8 40:9||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="further intervention" 40:11 40:12||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="radiologic procedures" 40:14 40:15||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="agreement" 41:7 41:7||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="comfort measures" 41:16 41:17||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="comfortable" 42:10 42:10||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="death" 42:15 42:15||TIMEX3="01/16/98" 4:0 4:0||type="OVERLAP"
EVENT="a transplant nephrectomy" 8:2 8:4||TIMEX3="12/16/97" 2:0 2:0||type="AFTER"
EVENT="The patient &apos;s course" 10:0 10:3||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="recurrent pneumonias" 10:8 10:9||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="aspiration" 10:14 10:14||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="hemodynamic instability" 10:18 10:19||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="transferred" 11:2 11:2||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="the Medical Intensive Care Unit" 11:4 11:8||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="the Transplant Service" 11:10 11:12||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="ventilatory management" 11:14 11:15||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="hypotension" 11:20 11:20||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="transfer" 12:1 12:1||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="sedated" 12:7 12:7||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="unresponsive" 12:11 12:11||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="extremely dyssynchronous" 12:13 12:14||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="the ventilator" 12:16 12:17||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="substantial auto PEEP" 13:6 13:8||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="an elevated dead space" 13:10 13:13||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
EVENT="A pulmonary arteriogram" 14:0 14:2||TIMEX3="01/16/98" 4:0 4:0||type="BEFORE"
