EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="this" 15:19 15:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Another polyp" 16:0 16:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cold biopsies" 16:8 16:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a small AVM" 17:4 17:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cauterized" 17:18 17:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The biopsy" 18:0 18:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="demonstrated" 18:3 18:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a hyperplastic polyp" 18:4 18:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="acute and chronic inflammation" 18:8 18:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="erosion" 18:13 18:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="reactive epithelial changes" 18:15 18:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dysplasia" 18:20 18:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the upper endoscopy" 19:6 19:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="2 units of packed red blood cells" 9:3 9:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="fresh frozen plasma" 19:13 19:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his anticoagulation" 19:18 19:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hemodynamically stable" 20:2 20:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the upper endoscopy" 20:7 20:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his hematocrit" 20:11 20:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="this" 20:17 20:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 20:22 20:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="His last recorded hematocrit" 21:0 21:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 21:5 21:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="His last BUN" 22:0 22:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="creatinine" 22:4 22:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="an INR" 22:10 22:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a repeat colonoscopy" 23:5 23:7||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="This" 24:0 24:0||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="this" 24:10 24:10||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="the recent colonoscopy" 24:15 24:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Ischemia" 27:0 27:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Patient &apos;s troponin bump" 28:0 28:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="demand ischemia" 28:10 28:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his GI bleed" 28:16 28:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 9:16 9:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="acute coronary syndrome" 28:28 28:30||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="discharge" 29:1 29:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his aspirin" 29:7 29:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="simvastatin" 29:10 29:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his hematocrit" 9:18 9:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his Lopressor" 29:12 29:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="A-fib." 32:5 32:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="the admission" 32:7 32:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="bumped up" 9:20 9:21||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his Coumadin" 32:13 32:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="heparin" 32:17 32:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Heparin" 33:0 33:0||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="his INR" 33:5 33:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a therapeutic level" 33:8 33:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="His last reported INR" 34:0 34:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 34:5 34:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Valves" 36:0 36:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his anticoagulation" 37:7 37:8||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="artificial valves" 37:15 37:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his Coumadin" 38:2 38:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hemodynamically stable" 10:2 10:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="therapeutic INR levels" 38:10 38:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 38:14 38:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="this hospital course" 41:3 41:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hypervolemic" 41:8 41:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his diuretics" 41:12 41:13||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="blood products" 41:21 41:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="diuresed" 42:2 42:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Lasix" 42:8 42:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="torsemide" 42:15 42:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="thrombocytopenia" 42:23 42:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his admission" 10:5 10:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a prior admission" 42:25 42:27||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Lasix" 42:31 42:31||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="diuresed" 43:3 43:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a euvolemic state" 43:5 43:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="thrombocytopenic" 44:7 44:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="this admission" 44:9 44:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a proton pump inhibitor" 11:4 11:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="iron sulfate" 11:10 11:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="vitamin C" 11:13 11:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His Coumadin" 12:0 12:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the bleeding" 12:8 12:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="his INR" 12:18 12:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="his artificial valve" 12:23 12:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="continued bleeding" 12:33 12:34||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="the Coumadin" 12:40 12:41||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="seen by the GI team" 13:3 13:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an upper endoscopy" 13:10 13:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="demonstrated" 13:14 13:14||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a small hiatal hernia" 14:6 14:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="erosive gastritis" 14:18 14:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="edematous" 14:33 14:33||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A small polyp" 15:0 15:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="stigmata" 15:9 15:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="old bleeding" 15:11 15:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an Endoclip" 15:14 15:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="overnight" 9:10 9:10||type="DURATION"||val="PT12H"||mod="APPROX"
TIMEX3="11/09/2003" 2:0 2:0||type="DATE"||val="2003-11-09"||mod="NA"
TIMEX3="the first night" 9:12 9:14||type="DATE"||val="2003-11-09"||mod="END"
TIMEX3="05/2003" 24:23 24:23||type="DATE"||val="2003-05"||mod="NA"
TIMEX3="one" 42:5 42:5||type="FREQUENCY"||val="R1"||mod="NA"
TIMEX3="one" 42:12 42:12||type="FREQUENCY"||val="R1"||mod="NA"
TIMEX3="the time" 12:5 12:6||type="DATE"||val="2003-11-09"||mod="APPROX"
TIMEX3="11/16/2003" 4:0 4:0||type="DATE"||val="2003-11-16"||mod="NA"
SECTIME="11/09/2003" 2:0 2:0||type="ADMISSION"||dvalue="2003-11-09"
SECTIME="11/16/2003" 4:0 4:0||type="DISCHARGE"||dvalue="2003-11-16"
