EVENT="Admission" 1:0 1:0||TIMEX3="11/09/2003" 2:0 2:0||type="SIMULTANEOUS"
EVENT="Discharge" 3:0 3:0||TIMEX3="11/16/2003" 4:0 4:0||type="SIMULTANEOUS"
EVENT="hemodynamically stable" 10:2 10:3||EVENT="his admission" 10:5 10:6||type="DURING"
EVENT="diuresed" 42:2 42:2||EVENT="his diuretics" 41:12 41:13||type="BEFORE"
EVENT="Lasix" 42:8 42:8||TIMEX3="one" 42:5 42:5||type="OVERLAP"
EVENT="Lasix" 42:8 42:8||EVENT="diuresed" 42:2 42:2||type="SIMULTANEOUS"
EVENT="torsemide" 42:15 42:15||TIMEX3="one" 42:12 42:12||type="OVERLAP"
EVENT="torsemide" 42:15 42:15||EVENT="Lasix" 42:8 42:8||type="AFTER"
EVENT="a prior admission" 42:25 42:27||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="Lasix" 42:31 42:31||EVENT="a prior admission" 42:25 42:27||type="DURING"
EVENT="thrombocytopenia" 42:23 42:23||EVENT="Lasix" 42:31 42:31||type="BEGUN_BY"
EVENT="diuresed" 43:3 43:3||EVENT="diuresed" 42:2 42:2||type="SIMULTANEOUS"
EVENT="diuresed" 43:3 43:3||EVENT="a euvolemic state" 43:5 43:7||type="ENDED_BY"
EVENT="a proton pump inhibitor" 11:4 11:7||EVENT="hemodynamically stable" 10:2 10:3||type="OVERLAP"
EVENT="this admission" 44:9 44:10||EVENT="this hospital course" 41:3 41:5||type="SIMULTANEOUS"
EVENT="thrombocytopenic" 44:7 44:7||EVENT="this admission" 44:9 44:10||type="DURING"
EVENT="iron sulfate" 11:10 11:11||EVENT="a proton pump inhibitor" 11:4 11:7||type="OVERLAP"
EVENT="vitamin C" 11:13 11:14||EVENT="iron sulfate" 11:10 11:11||type="OVERLAP"
TIMEX3="the time" 12:5 12:6||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="His Coumadin" 12:0 12:1||TIMEX3="the time" 12:5 12:6||type="ENDED_BY"
EVENT="the bleeding" 12:8 12:9||TIMEX3="the time" 12:5 12:6||type="BEFORE_OVERLAP"
EVENT="his INR" 12:18 12:19||TIMEX3="the time" 12:5 12:6||type="OVERLAP"
EVENT="his artificial valve" 12:23 12:25||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="continued bleeding" 12:33 12:34||EVENT="the bleeding" 12:8 12:9||type="SIMULTANEOUS"
EVENT="2 units of packed red blood cells" 9:3 9:9||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="the Coumadin" 12:40 12:41||EVENT="His Coumadin" 12:0 12:1||type="SIMULTANEOUS"
EVENT="seen by the GI team" 13:3 13:7||EVENT="the Coumadin" 12:40 12:41||type="AFTER"
EVENT="an upper endoscopy" 13:10 13:12||EVENT="seen by the GI team" 13:3 13:7||type="OVERLAP"
EVENT="demonstrated" 13:14 13:14||EVENT="an upper endoscopy" 13:10 13:12||type="SIMULTANEOUS"
EVENT="a small hiatal hernia" 14:6 14:9||EVENT="demonstrated" 13:14 13:14||type="BEFORE_OVERLAP"
EVENT="erosive gastritis" 14:18 14:19||EVENT="a small hiatal hernia" 14:6 14:9||type="OVERLAP"
EVENT="edematous" 14:33 14:33||EVENT="erosive gastritis" 14:18 14:19||type="OVERLAP"
EVENT="A small polyp" 15:0 15:2||EVENT="edematous" 14:33 14:33||type="OVERLAP"
EVENT="stigmata" 15:9 15:9||EVENT="A small polyp" 15:0 15:2||type="SIMULTANEOUS"
EVENT="old bleeding" 15:11 15:12||EVENT="stigmata" 15:9 15:9||type="BEFORE"
EVENT="2 units of packed red blood cells" 9:3 9:9||TIMEX3="overnight" 9:10 9:10||type="DURING"
EVENT="this" 15:19 15:19||EVENT="A small polyp" 15:0 15:2||type="SIMULTANEOUS"
EVENT="this" 15:19 15:19||EVENT="an Endoclip" 15:14 15:15||type="ENDED_BY"
EVENT="Another polyp" 16:0 16:1||EVENT="A small polyp" 15:0 15:2||type="OVERLAP"
EVENT="Another polyp" 16:0 16:1||EVENT="cold biopsies" 16:8 16:9||type="BEFORE_OVERLAP"
EVENT="a small AVM" 17:4 17:6||EVENT="Another polyp" 16:0 16:1||type="OVERLAP"
EVENT="a small AVM" 17:4 17:6||EVENT="cauterized" 17:18 17:18||type="ENDED_BY"
EVENT="The biopsy" 18:0 18:1||EVENT="cold biopsies" 16:8 16:9||type="SIMULTANEOUS"
EVENT="The biopsy" 18:0 18:1||EVENT="cauterized" 17:18 17:18||type="AFTER"
EVENT="demonstrated" 18:3 18:3||EVENT="The biopsy" 18:0 18:1||type="SIMULTANEOUS"
EVENT="a hyperplastic polyp" 18:4 18:6||EVENT="demonstrated" 18:3 18:3||type="BEFORE_OVERLAP"
TIMEX3="the first night" 9:12 9:14||TIMEX3="overnight" 9:10 9:10||type="SIMULTANEOUS"
EVENT="a hyperplastic polyp" 18:4 18:6||EVENT="Another polyp" 16:0 16:1||type="SIMULTANEOUS"
EVENT="acute and chronic inflammation" 18:8 18:11||EVENT="a hyperplastic polyp" 18:4 18:6||type="OVERLAP"
EVENT="erosion" 18:13 18:13||EVENT="acute and chronic inflammation" 18:8 18:11||type="OVERLAP"
EVENT="reactive epithelial changes" 18:15 18:17||EVENT="erosion" 18:13 18:13||type="OVERLAP"
EVENT="dysplasia" 18:20 18:20||EVENT="reactive epithelial changes" 18:15 18:17||type="OVERLAP"
EVENT="fresh frozen plasma" 19:13 19:15||EVENT="the upper endoscopy" 19:6 19:8||type="BEFORE"
EVENT="his anticoagulation" 19:18 19:19||EVENT="fresh frozen plasma" 19:13 19:15||type="ENDED_BY"
EVENT="the upper endoscopy" 19:6 19:8||EVENT="an upper endoscopy" 13:10 13:12||type="SIMULTANEOUS"
EVENT="the upper endoscopy" 20:7 20:9||EVENT="the upper endoscopy" 19:6 19:8||type="SIMULTANEOUS"
TIMEX3="the first night" 9:12 9:14||EVENT="admission" 9:16 9:16||type="AFTER"
EVENT="hemodynamically stable" 20:2 20:3||EVENT="the upper endoscopy" 20:7 20:9||type="OVERLAP"
EVENT="this" 20:17 20:17||EVENT="the upper endoscopy" 20:7 20:9||type="SIMULTANEOUS"
EVENT="his hematocrit" 20:11 20:12||EVENT="this" 20:17 20:17||type="AFTER"
EVENT="his hematocrit" 20:11 20:12||EVENT="discharge" 20:22 20:22||type="BEFORE_OVERLAP"
EVENT="discharge" 20:22 20:22||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="His last recorded hematocrit" 21:0 21:3||EVENT="discharge" 21:5 21:5||type="SIMULTANEOUS"
EVENT="discharge" 21:5 21:5||EVENT="discharge" 20:22 20:22||type="SIMULTANEOUS"
EVENT="His last BUN" 22:0 22:2||EVENT="His last recorded hematocrit" 21:0 21:3||type="OVERLAP"
EVENT="creatinine" 22:4 22:4||EVENT="His last BUN" 22:0 22:2||type="OVERLAP"
EVENT="an INR" 22:10 22:11||EVENT="creatinine" 22:4 22:4||type="OVERLAP"
EVENT="his hematocrit" 9:18 9:19||TIMEX3="overnight" 9:10 9:10||type="AFTER"
EVENT="a repeat colonoscopy" 23:5 23:7||EVENT="His last BUN" 22:0 22:2||type="OVERLAP"
EVENT="This" 24:0 24:0||EVENT="a repeat colonoscopy" 23:5 23:7||type="SIMULTANEOUS"
EVENT="this" 24:10 24:10||EVENT="This" 24:0 24:0||type="SIMULTANEOUS"
EVENT="the recent colonoscopy" 24:15 24:17||EVENT="this" 24:10 24:10||type="BEFORE"
EVENT="the recent colonoscopy" 24:15 24:17||TIMEX3="05/2003" 24:23 24:23||type="SIMULTANEOUS"
TIMEX3="05/2003" 24:23 24:23||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="Ischemia" 27:0 27:0||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="Ischemia" 27:0 27:0||EVENT="Patient &apos;s troponin bump" 28:0 28:3||type="OVERLAP"
EVENT="demand ischemia" 28:10 28:11||EVENT="Ischemia" 27:0 27:0||type="SIMULTANEOUS"
EVENT="his GI bleed" 28:16 28:18||EVENT="demand ischemia" 28:10 28:11||type="OVERLAP"
EVENT="bumped up" 9:20 9:21||EVENT="his hematocrit" 9:18 9:19||type="SIMULTANEOUS"
EVENT="acute coronary syndrome" 28:28 28:30||EVENT="demand ischemia" 28:10 28:11||type="OVERLAP"
EVENT="discharge" 29:1 29:1||EVENT="discharge" 21:5 21:5||type="SIMULTANEOUS"
EVENT="his aspirin" 29:7 29:8||EVENT="discharge" 29:1 29:1||type="BEFORE_OVERLAP"
EVENT="simvastatin" 29:10 29:10||EVENT="his aspirin" 29:7 29:8||type="OVERLAP"
EVENT="his Lopressor" 29:12 29:13||EVENT="simvastatin" 29:10 29:10||type="OVERLAP"
EVENT="the admission" 32:7 32:8||EVENT="his admission" 10:5 10:6||type="SIMULTANEOUS"
EVENT="A-fib." 32:5 32:5||EVENT="the admission" 32:7 32:8||type="DURING"
EVENT="his Coumadin" 32:13 32:14||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="his Coumadin" 32:13 32:14||EVENT="heparin" 32:17 32:17||type="OVERLAP"
EVENT="Heparin" 33:0 33:0||EVENT="heparin" 32:17 32:17||type="SIMULTANEOUS"
EVENT="his admission" 10:5 10:6||EVENT="Admission" 1:0 1:0||type="BEGUN_BY"
EVENT="his Coumadin" 32:13 32:14||EVENT="His Coumadin" 12:0 12:1||type="SIMULTANEOUS"
EVENT="his INR" 33:5 33:6||EVENT="the admission" 32:7 32:8||type="DURING"
EVENT="his INR" 33:5 33:6||EVENT="a therapeutic level" 33:8 33:10||type="BEFORE_OVERLAP"
EVENT="Heparin" 33:0 33:0||EVENT="a therapeutic level" 33:8 33:10||type="ENDED_BY"
EVENT="discharge" 34:5 34:5||EVENT="discharge" 29:1 29:1||type="SIMULTANEOUS"
EVENT="His last reported INR" 34:0 34:3||EVENT="discharge" 34:5 34:5||type="SIMULTANEOUS"
EVENT="Valves" 36:0 36:0||EVENT="Ischemia" 27:0 27:0||type="OVERLAP"
EVENT="artificial valves" 37:15 37:16||EVENT="Valves" 36:0 36:0||type="SIMULTANEOUS"
EVENT="his admission" 10:5 10:6||EVENT="Discharge" 3:0 3:0||type="ENDED_BY"
EVENT="his anticoagulation" 37:7 37:8||EVENT="his Coumadin" 32:13 32:14||type="SIMULTANEOUS"
EVENT="his Coumadin" 38:2 38:3||EVENT="his anticoagulation" 37:7 37:8||type="SIMULTANEOUS"
EVENT="therapeutic INR levels" 38:10 38:12||EVENT="a therapeutic level" 33:8 33:10||type="SIMULTANEOUS"
EVENT="therapeutic INR levels" 38:10 38:12||EVENT="discharge" 38:14 38:14||type="BEFORE"
EVENT="his Coumadin" 38:2 38:3||EVENT="therapeutic INR levels" 38:10 38:12||type="BEGUN_BY"
EVENT="this hospital course" 41:3 41:5||EVENT="the admission" 32:7 32:8||type="SIMULTANEOUS"
EVENT="hypervolemic" 41:8 41:8||EVENT="this hospital course" 41:3 41:5||type="DURING"
EVENT="hypervolemic" 41:8 41:8||EVENT="his diuretics" 41:12 41:13||type="AFTER"
EVENT="his diuretics" 41:12 41:13||EVENT="this hospital course" 41:3 41:5||type="ENDED_BY"
EVENT="blood products" 41:21 41:22||EVENT="his diuretics" 41:12 41:13||type="OVERLAP"
EVENT="this" 15:19 15:19||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="Another polyp" 16:0 16:1||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="cold biopsies" 16:8 16:9||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="a small AVM" 17:4 17:6||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="cauterized" 17:18 17:18||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="The biopsy" 18:0 18:1||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="demonstrated" 18:3 18:3||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="a hyperplastic polyp" 18:4 18:6||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="acute and chronic inflammation" 18:8 18:11||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="erosion" 18:13 18:13||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="reactive epithelial changes" 18:15 18:17||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="dysplasia" 18:20 18:20||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="the upper endoscopy" 19:6 19:8||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="2 units of packed red blood cells" 9:3 9:9||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="fresh frozen plasma" 19:13 19:15||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="his anticoagulation" 19:18 19:19||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="hemodynamically stable" 20:2 20:3||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="the upper endoscopy" 20:7 20:9||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="his hematocrit" 20:11 20:12||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="this" 20:17 20:17||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="discharge" 20:22 20:22||TIMEX3="11/16/2003" 4:0 4:0||type="OVERLAP"
EVENT="His last recorded hematocrit" 21:0 21:3||TIMEX3="11/16/2003" 4:0 4:0||type="OVERLAP"
EVENT="discharge" 21:5 21:5||TIMEX3="11/16/2003" 4:0 4:0||type="OVERLAP"
EVENT="His last BUN" 22:0 22:2||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="creatinine" 22:4 22:4||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="an INR" 22:10 22:11||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="a repeat colonoscopy" 23:5 23:7||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="This" 24:0 24:0||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="this" 24:10 24:10||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="the recent colonoscopy" 24:15 24:17||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="Ischemia" 27:0 27:0||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="Patient &apos;s troponin bump" 28:0 28:3||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="demand ischemia" 28:10 28:11||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="his GI bleed" 28:16 28:18||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="admission" 9:16 9:16||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="acute coronary syndrome" 28:28 28:30||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="discharge" 29:1 29:1||TIMEX3="11/16/2003" 4:0 4:0||type="OVERLAP"
EVENT="his aspirin" 29:7 29:8||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="simvastatin" 29:10 29:10||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="his hematocrit" 9:18 9:19||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="his Lopressor" 29:12 29:13||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="A-fib." 32:5 32:5||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="the admission" 32:7 32:8||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="bumped up" 9:20 9:21||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="his Coumadin" 32:13 32:14||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="heparin" 32:17 32:17||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="Heparin" 33:0 33:0||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="his INR" 33:5 33:6||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="a therapeutic level" 33:8 33:10||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="His last reported INR" 34:0 34:3||TIMEX3="11/16/2003" 4:0 4:0||type="OVERLAP"
EVENT="discharge" 34:5 34:5||TIMEX3="11/16/2003" 4:0 4:0||type="OVERLAP"
EVENT="Valves" 36:0 36:0||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="his anticoagulation" 37:7 37:8||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="artificial valves" 37:15 37:16||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="his Coumadin" 38:2 38:3||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="hemodynamically stable" 10:2 10:3||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="therapeutic INR levels" 38:10 38:12||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="discharge" 38:14 38:14||TIMEX3="11/16/2003" 4:0 4:0||type="OVERLAP"
EVENT="this hospital course" 41:3 41:5||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="hypervolemic" 41:8 41:8||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="his diuretics" 41:12 41:13||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="blood products" 41:21 41:22||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="diuresed" 42:2 42:2||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="Lasix" 42:8 42:8||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="torsemide" 42:15 42:15||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="thrombocytopenia" 42:23 42:23||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="his admission" 10:5 10:6||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="a prior admission" 42:25 42:27||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="Lasix" 42:31 42:31||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="diuresed" 43:3 43:3||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="a euvolemic state" 43:5 43:7||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="thrombocytopenic" 44:7 44:7||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="this admission" 44:9 44:10||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="a proton pump inhibitor" 11:4 11:7||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="iron sulfate" 11:10 11:11||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="vitamin C" 11:13 11:14||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="His Coumadin" 12:0 12:1||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="the bleeding" 12:8 12:9||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="his INR" 12:18 12:19||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="his artificial valve" 12:23 12:25||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="continued bleeding" 12:33 12:34||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="the Coumadin" 12:40 12:41||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="seen by the GI team" 13:3 13:7||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="an upper endoscopy" 13:10 13:12||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="demonstrated" 13:14 13:14||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="a small hiatal hernia" 14:6 14:9||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="erosive gastritis" 14:18 14:19||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="edematous" 14:33 14:33||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="A small polyp" 15:0 15:2||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="stigmata" 15:9 15:9||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="old bleeding" 15:11 15:12||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
EVENT="an Endoclip" 15:14 15:15||TIMEX3="11/16/2003" 4:0 4:0||type="BEFORE"
