EVENT="Admission" 1:0 1:0||TIMEX3="2017-05-14" 2:0 2:0||type="SIMULTANEOUS"
EVENT="admission" 23:1 23:1||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="Lawrence General Hospital Hospital" 9:9 9:12||EVENT="admitted" 9:2 9:2||type="ENDED_BY"
EVENT="peak bilirubin" 44:13 44:14||TIMEX3="day of life 3" 44:20 44:23||type="SIMULTANEOUS"
EVENT="last bilirubin" 44:26 44:27||TIMEX3="day of life 9" 44:33 44:36||type="SIMULTANEOUS"
EVENT="CBC" 46:0 46:0||EVENT="blood culture" 46:2 46:3||type="OVERLAP"
EVENT="blood culture" 46:2 46:3||EVENT="admission" 46:7 46:7||type="OVERLAP"
EVENT="revealing" 46:8 46:8||EVENT="CBC" 46:0 46:0||type="OVERLAP"
EVENT="a white blood cell count" 46:9 46:13||EVENT="CBC" 46:0 46:0||type="SIMULTANEOUS"
EVENT="25 polys" 46:17 46:18||EVENT="CBC" 46:0 46:0||type="SIMULTANEOUS"
EVENT="0 bands" 46:20 46:21||EVENT="CBC" 46:0 46:0||type="SIMULTANEOUS"
EVENT="hematocrit" 46:23 46:23||EVENT="CBC" 46:0 46:0||type="SIMULTANEOUS"
EVENT="platelets" 46:27 46:27||EVENT="CBC" 46:0 46:0||type="SIMULTANEOUS"
EVENT="the Nantucket Cottage Hospital" 9:4 9:7||EVENT="admitted" 9:2 9:2||type="BEGUN_BY"
EVENT="Ampicillin" 47:5 47:5||TIMEX3="48 hours" 47:2 47:3||type="DURING"
EVENT="Ampicillin" 47:5 47:5||EVENT="Gentamycin" 47:7 47:7||type="SIMULTANEOUS"
EVENT="Ampicillin" 47:5 47:5||EVENT="delivery" 12:9 12:9||type="AFTER"
EVENT="negative cultures" 47:9 47:10||EVENT="blood culture" 46:2 46:3||type="SIMULTANEOUS"
EVENT="a stable clinical course" 47:12 47:15||EVENT="delivery" 12:9 12:9||type="BEGUN_BY"
EVENT="supplemental iron" 48:4 48:5||EVENT="hospitalization" 35:26 35:26||type="DURING"
EVENT="any blood transfusions" 48:11 48:13||EVENT="hospitalization" 35:26 35:26||type="DURING"
EVENT="Last Hct" 49:0 49:1||TIMEX3="06-20" 49:5 49:5||type="SIMULTANEOUS"
EVENT="Last Hct" 49:0 49:1||EVENT="a reticulocyte count" 49:7 49:9||type="SIMULTANEOUS"
EVENT="her visits" 53:14 53:15||EVENT="gestation" 8:15 8:15||type="DURING"
EVENT="admitted" 9:2 9:2||TIMEX3="05-01" 9:14 9:14||type="SIMULTANEOUS"
EVENT="Initial opthalmologic exam" 56:0 56:2||TIMEX3="06-05" 56:4 56:4||type="SIMULTANEOUS"
EVENT="Initial opthalmologic exam" 56:0 56:2||EVENT="revealed" 56:5 56:5||type="OVERLAP"
EVENT="immature retinas" 56:6 56:7||EVENT="Initial opthalmologic exam" 56:0 56:2||type="BEFORE_OVERLAP"
TIMEX3="06-26" 56:16 56:16||EVENT="repeat exam" 56:13 56:14||type="SIMULTANEOUS"
EVENT="revealed" 56:17 56:17||EVENT="repeat exam" 56:13 56:14||type="OVERLAP"
EVENT="mature retinas bilaterally" 56:18 56:20||EVENT="repeat exam" 56:13 56:14||type="BEFORE_OVERLAP"
EVENT="immature retinas" 56:6 56:7||EVENT="mature retinas bilaterally" 56:18 56:20||type="BEFORE"
EVENT="discharge" 57:6 57:6||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="cervical effacement" 9:16 9:17||EVENT="admitted" 9:2 9:2||type="BEFORE_OVERLAP"
EVENT="preterm labor" 9:19 9:20||EVENT="admitted" 9:2 9:2||type="BEFORE_OVERLAP"
EVENT="magnesium sulfate" 10:4 10:5||EVENT="the Nantucket Cottage Hospital" 9:4 9:7||type="DURING"
EVENT="admitted" 11:4 11:4||TIMEX3="the 24th week" 11:7 11:9||type="SIMULTANEOUS"
EVENT="a motor vehicle accident" 11:11 11:14||EVENT="admitted" 11:4 11:4||type="BEFORE"
EVENT="tocolysis" 11:19 11:19||EVENT="admitted" 11:4 11:4||type="AFTER"
EVENT="betamethasone" 11:21 11:21||EVENT="tocolysis" 11:19 11:19||type="SIMULTANEOUS"
EVENT="caffeine" 25:11 25:11||TIMEX3="2017-06-04" 25:13 25:13||type="ENDED_BY"
EVENT="progressing labor" 12:2 12:3||EVENT="delivery" 12:9 12:9||type="BEFORE"
EVENT="presentation of twins" 12:5 12:7||EVENT="progressing labor" 12:2 12:3||type="OVERLAP"
EVENT="Cesarean section" 12:12 12:13||EVENT="delivery" 12:9 12:9||type="SIMULTANEOUS"
EVENT="Prenatal screens" 13:0 13:1||EVENT="gestation" 8:15 8:15||type="DURING"
EVENT="blood type" 13:5 13:6||EVENT="Prenatal screens" 13:0 13:1||type="SIMULTANEOUS"
EVENT="antibody" 13:10 13:10||EVENT="Prenatal screens" 13:0 13:1||type="SIMULTANEOUS"
EVENT="hepatitis B surface antigen" 13:13 13:16||EVENT="Prenatal screens" 13:0 13:1||type="SIMULTANEOUS"
EVENT="RPR" 13:19 13:19||EVENT="Prenatal screens" 13:0 13:1||type="SIMULTANEOUS"
EVENT="Rubella status" 14:0 14:1||EVENT="Prenatal screens" 13:0 13:1||type="SIMULTANEOUS"
EVENT="hyperbilirubinemia" 44:5 44:5||EVENT="phototherapy" 44:3 44:3||type="BEFORE_OVERLAP"
EVENT="Group B strep status" 15:0 15:3||EVENT="Prenatal screens" 13:0 13:1||type="SIMULTANEOUS"
EVENT="the breech position" 16:3 16:5||EVENT="delivery" 12:9 12:9||type="BEFORE_OVERLAP"
EVENT="vigorous" 17:2 17:2||EVENT="delivery" 12:9 12:9||type="AFTER"
EVENT="blow-by oxygen" 18:3 18:4||EVENT="delivery" 12:9 12:9||type="AFTER"
EVENT="stimulation" 18:6 18:6||EVENT="blow-by oxygen" 18:3 18:4||type="OVERLAP"
TIMEX3="1 minute" 19:5 19:6||EVENT="delivery" 12:9 12:9||type="BEGUN_BY"
TIMEX3="1 minute" 19:5 19:6||EVENT="Her Apgars" 19:0 19:1||type="ENDED_BY"
TIMEX3="5 minutes" 19:10 19:11||EVENT="delivery" 12:9 12:9||type="BEGUN_BY"
EVENT="admission" 46:7 46:7||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
TIMEX3="5 minutes" 19:10 19:11||EVENT="Her Apgars" 19:0 19:1||type="ENDED_BY"
EVENT="the CMED CSRU" 20:4 20:6||EVENT="delivery" 12:9 12:9||type="AFTER"
EVENT="further evaluation" 20:8 20:9||EVENT="the CMED CSRU" 20:4 20:6||type="DURING"
EVENT="admission" 28:5 28:5||EVENT="admission" 23:1 23:1||type="SIMULTANEOUS"
EVENT="supplemental oxygen" 23:7 23:8||EVENT="admission" 23:1 23:1||type="OVERLAP"
EVENT="supplemental oxygen" 23:7 23:8||EVENT="respiratory support" 23:10 23:11||type="SIMULTANEOUS"
EVENT="room air" 24:9 24:10||EVENT="blow-by oxygen" 18:3 18:4||type="AFTER"
EVENT="supplemental oxygen" 24:13 24:14||EVENT="supplemental oxygen" 23:7 23:8||type="SIMULTANEOUS"
EVENT="apnea of prematurity" 25:5 25:7||EVENT="delivery" 12:9 12:9||type="AFTER"
EVENT="caffeine" 25:11 25:11||EVENT="born" 8:5 8:5||type="AFTER"
EVENT="hearing screen" 57:2 57:3||EVENT="discharge" 57:6 57:6||type="BEFORE"
EVENT="very rare spells" 26:7 26:9||EVENT="apnea of prematurity" 25:5 25:7||type="OVERLAP"
TIMEX3="one week" 26:15 26:16||EVENT="discharge" 26:21 26:21||type="ENDED_BY"
TIMEX3="one week" 26:15 26:16||EVENT="very rare spells" 26:7 26:9||type="AFTER"
EVENT="discharge" 26:21 26:21||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="blood pressures" 28:8 28:9||EVENT="admission" 28:5 28:5||type="OVERLAP"
EVENT="heart rate" 28:11 28:12||EVENT="admission" 28:5 28:5||type="OVERLAP"
EVENT="a murmur" 29:11 29:12||TIMEX3="day of life 15" 29:1 29:4||type="BEGUN_BY"
EVENT="evaluation by ECHO" 29:16 29:18||TIMEX3="day of life 15" 29:1 29:4||type="AFTER"
EVENT="evaluation by ECHO" 29:16 29:18||EVENT="The ECHO" 30:0 30:1||type="SIMULTANEOUS"
EVENT="revealed" 30:2 30:2||EVENT="The ECHO" 30:0 30:1||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2017-06-26" 4:0 4:0||type="SIMULTANEOUS"
EVENT="an anomalous left coronary" 30:3 30:6||EVENT="The ECHO" 30:0 30:1||type="BEFORE_OVERLAP"
EVENT="an anomalous left coronary artery arising from the pulmonary artery ( LCAPA )" 31:9 31:21||EVENT="The ECHO" 30:0 30:1||type="BEFORE"
EVENT="a left coronary artery fistula to the pulmonar artery" 31:23 31:31||EVENT="The ECHO" 30:0 30:1||type="BEFORE_OVERLAP"
EVENT="coronary artery collateral vessels in the posterior apical myocardium" 32:11 32:19||EVENT="The ECHO" 30:0 30:1||type="BEFORE_OVERLAP"
EVENT="A small apical muscular VSD" 33:0 33:4||EVENT="The ECHO" 30:0 30:1||type="BEFORE_OVERLAP"
EVENT="Several additional ECHOs" 34:0 34:2||EVENT="The ECHO" 30:0 30:1||type="AFTER"
EVENT="Several additional ECHOs" 34:0 34:2||EVENT="an ECHO" 34:7 34:8||type="OVERLAP"
EVENT="an ECHO" 34:7 34:8||EVENT="the cardiology department at HealthSouth Rehab Hospital of Western Mass" 34:10 34:19||type="SIMULTANEOUS"
EVENT="coronary ischemia" 35:5 35:6||EVENT="an LCAPA" 35:10 35:11||type="OVERLAP"
EVENT="an LCAPA" 35:10 35:11||EVENT="an anomalous left coronary artery arising from the pulmonary artery ( LCAPA )" 31:9 31:21||type="OVERLAP"
EVENT="born" 8:5 8:5||EVENT="delivery" 12:9 12:9||type="SIMULTANEOUS"
EVENT="regular ECHOs" 35:18 35:19||EVENT="Several additional ECHOs" 34:0 34:2||type="OVERLAP"
EVENT="EKGs" 35:21 35:21||EVENT="regular ECHOs" 35:18 35:19||type="OVERLAP"
EVENT="hospitalization" 35:26 35:26||TIMEX3="2017-05-14" 2:0 2:0||type="BEGUN_BY"
EVENT="hospitalization" 35:26 35:26||TIMEX3="2017-06-26" 4:0 4:0||type="ENDED_BY"
EVENT="ischemia" 35:32 35:32||EVENT="EKGs" 35:21 35:21||type="OVERLAP"
EVENT="valvular regurgitation" 35:34 35:35||EVENT="regular ECHOs" 35:18 35:19||type="OVERLAP"
EVENT="compromised ventricular function" 35:38 35:40||EVENT="regular ECHOs" 35:18 35:19||type="OVERLAP"
EVENT="followed closely" 36:6 36:7||EVENT="Discharge" 3:0 3:0||type="AFTER"
EVENT="grows to 3.5 to 4 kg" 36:25 36:30||TIMEX3="2017-06-26" 4:0 4:0||type="AFTER"
EVENT="surgical repair" 36:21 36:22||EVENT="cardiac catheterization" 36:18 36:19||type="SIMULTANEOUS"
TIMEX3="31 weeks" 8:13 8:14||EVENT="born" 8:5 8:5||type="ENDED_BY"
EVENT="cardiac catheterization" 36:18 36:19||EVENT="grows to 3.5 to 4 kg" 36:25 36:30||type="AFTER"
EVENT="IVF" 38:6 38:6||EVENT="delivery" 12:9 12:9||type="AFTER"
EVENT="IVF" 38:6 38:6||EVENT="enteral feeds" 38:11 38:12||type="BEFORE"
EVENT="enteral feeds" 38:11 38:12||TIMEX3="day of life 2" 38:14 38:17||type="BEGUN_BY"
EVENT="advanced" 39:2 39:2||EVENT="full volume enteral feeds" 39:4 39:7||type="BEFORE_OVERLAP"
EVENT="full volume enteral feeds" 39:4 39:7||TIMEX3="day of life 7" 39:9 39:12||type="BEGUN_BY"
EVENT="Oral feedings" 40:0 40:1||TIMEX3="day of life 7" 39:9 39:12||type="AFTER"
EVENT="tolerated" 40:5 40:5||EVENT="Oral feedings" 40:0 40:1||type="OVERLAP"
EVENT="discharge" 41:4 41:4||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="BM" 41:9 41:9||EVENT="discharge" 41:4 41:4||type="BEFORE_OVERLAP"
EVENT="gestation" 8:15 8:15||TIMEX3="31 weeks" 8:13 8:14||type="DURING"
EVENT="BM" 41:9 41:9||EVENT="enfamil" 41:11 41:11||type="OVERLAP"
EVENT="BM" 41:9 41:9||EVENT="Oral feedings" 40:0 40:1||type="OVERLAP"
EVENT="adequate intake" 41:21 41:22||EVENT="discharge" 41:4 41:4||type="BEFORE_OVERLAP"
EVENT="adequate weight gain" 41:24 41:26||EVENT="discharge" 41:4 41:4||type="BEFORE_OVERLAP"
EVENT="Last nutrition labs" 42:0 42:2||TIMEX3="06-20" 42:5 42:5||type="SIMULTANEOUS"
EVENT="Last nutrition labs" 42:0 42:2||EVENT="AP" 42:7 42:7||type="SIMULTANEOUS"
EVENT="Ca" 42:11 42:11||EVENT="Last nutrition labs" 42:0 42:2||type="SIMULTANEOUS"
EVENT="Phos" 42:15 42:15||EVENT="Last nutrition labs" 42:0 42:2||type="SIMULTANEOUS"
EVENT="phototherapy" 44:3 44:3||TIMEX3="day of life 7" 44:7 44:10||type="ENDED_BY"
EVENT="phototherapy" 44:3 44:3||TIMEX3="day of life 3" 44:20 44:23||type="BEGUN_BY"
EVENT="the CMED CSRU" 20:4 20:6||TIMEX3="2017-05-14" 2:0 2:0||type="AFTER"
EVENT="further evaluation" 20:8 20:9||TIMEX3="2017-05-14" 2:0 2:0||type="AFTER"
EVENT="admission" 23:1 23:1||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="supplemental oxygen" 23:7 23:8||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="respiratory support" 23:10 23:11||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="room air" 24:9 24:10||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="supplemental oxygen" 24:13 24:14||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="apnea of prematurity" 25:5 25:7||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="caffeine" 25:11 25:11||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="born" 8:5 8:5||TIMEX3="2017-05-14" 2:0 2:0||type="BEFORE"
EVENT="very rare spells" 26:7 26:9||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="discharge" 26:21 26:21||TIMEX3="2017-06-26" 4:0 4:0||type="OVERLAP"
EVENT="admission" 28:5 28:5||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="blood pressures" 28:8 28:9||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="heart rate" 28:11 28:12||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="a murmur" 29:11 29:12||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="evaluation by ECHO" 29:16 29:18||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="The ECHO" 30:0 30:1||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="revealed" 30:2 30:2||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="an anomalous left coronary" 30:3 30:6||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="an anomalous left coronary artery arising from the pulmonary artery ( LCAPA )" 31:9 31:21||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="gestation" 8:15 8:15||TIMEX3="2017-05-14" 2:0 2:0||type="BEFORE"
EVENT="a left coronary artery fistula to the pulmonar artery" 31:23 31:31||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="coronary artery collateral vessels in the posterior apical myocardium" 32:11 32:19||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="admitted" 9:2 9:2||TIMEX3="2017-05-14" 2:0 2:0||type="BEFORE"
EVENT="A small apical muscular VSD" 33:0 33:4||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Several additional ECHOs" 34:0 34:2||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="the Nantucket Cottage Hospital" 9:4 9:7||TIMEX3="2017-05-14" 2:0 2:0||type="BEFORE"
EVENT="an ECHO" 34:7 34:8||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="the cardiology department at HealthSouth Rehab Hospital of Western Mass" 34:10 34:19||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="coronary ischemia" 35:5 35:6||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="an LCAPA" 35:10 35:11||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="regular ECHOs" 35:18 35:19||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="EKGs" 35:21 35:21||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="ischemia" 35:32 35:32||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="Lawrence General Hospital Hospital" 9:9 9:12||TIMEX3="2017-05-14" 2:0 2:0||type="BEFORE"
EVENT="valvular regurgitation" 35:34 35:35||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="compromised ventricular function" 35:38 35:40||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="followed closely" 36:6 36:7||TIMEX3="2017-06-26" 4:0 4:0||type="AFTER"
EVENT="cardiac catheterization" 36:18 36:19||TIMEX3="2017-06-26" 4:0 4:0||type="AFTER"
EVENT="surgical repair" 36:21 36:22||TIMEX3="2017-06-26" 4:0 4:0||type="AFTER"
EVENT="IVF" 38:6 38:6||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="enteral feeds" 38:11 38:12||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="advanced" 39:2 39:2||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="full volume enteral feeds" 39:4 39:7||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="cervical effacement" 9:16 9:17||TIMEX3="2017-05-14" 2:0 2:0||type="BEFORE"
EVENT="Oral feedings" 40:0 40:1||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="tolerated" 40:5 40:5||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="discharge" 41:4 41:4||TIMEX3="2017-06-26" 4:0 4:0||type="OVERLAP"
EVENT="BM" 41:9 41:9||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="enfamil" 41:11 41:11||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="adequate intake" 41:21 41:22||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="adequate weight gain" 41:24 41:26||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Last nutrition labs" 42:0 42:2||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="AP" 42:7 42:7||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="preterm labor" 9:19 9:20||TIMEX3="2017-05-14" 2:0 2:0||type="BEFORE"
EVENT="Ca" 42:11 42:11||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="Phos" 42:15 42:15||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="phototherapy" 44:3 44:3||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="hyperbilirubinemia" 44:5 44:5||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="peak bilirubin" 44:13 44:14||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="last bilirubin" 44:26 44:27||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="CBC" 46:0 46:0||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="blood culture" 46:2 46:3||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="admission" 46:7 46:7||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="revealing" 46:8 46:8||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="a white blood cell count" 46:9 46:13||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="25 polys" 46:17 46:18||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="magnesium sulfate" 10:4 10:5||TIMEX3="2017-05-14" 2:0 2:0||type="BEFORE"
EVENT="0 bands" 46:20 46:21||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="hematocrit" 46:23 46:23||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="platelets" 46:27 46:27||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="Ampicillin" 47:5 47:5||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="Gentamycin" 47:7 47:7||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="negative cultures" 47:9 47:10||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="a stable clinical course" 47:12 47:15||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="supplemental iron" 48:4 48:5||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="any blood transfusions" 48:11 48:13||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="Last Hct" 49:0 49:1||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="a reticulocyte count" 49:7 49:9||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="admitted" 11:4 11:4||TIMEX3="2017-05-14" 2:0 2:0||type="BEFORE"
EVENT="her visits" 53:14 53:15||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="Initial opthalmologic exam" 56:0 56:2||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="revealed" 56:5 56:5||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="immature retinas" 56:6 56:7||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="repeat exam" 56:13 56:14||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="revealed" 56:17 56:17||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="mature retinas bilaterally" 56:18 56:20||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="hearing screen" 57:2 57:3||TIMEX3="2017-06-26" 4:0 4:0||type="BEFORE"
EVENT="discharge" 57:6 57:6||TIMEX3="2017-06-26" 4:0 4:0||type="OVERLAP"
EVENT="a motor vehicle accident" 11:11 11:14||TIMEX3="2017-05-14" 2:0 2:0||type="BEFORE"
EVENT="tocolysis" 11:19 11:19||TIMEX3="2017-05-14" 2:0 2:0||type="BEFORE"
EVENT="betamethasone" 11:21 11:21||TIMEX3="2017-05-14" 2:0 2:0||type="BEFORE"
EVENT="progressing labor" 12:2 12:3||TIMEX3="2017-05-14" 2:0 2:0||type="BEFORE"
EVENT="presentation of twins" 12:5 12:7||TIMEX3="2017-05-14" 2:0 2:0||type="BEFORE"
EVENT="delivery" 12:9 12:9||TIMEX3="2017-05-14" 2:0 2:0||type="BEFORE"
EVENT="Cesarean section" 12:12 12:13||TIMEX3="2017-05-14" 2:0 2:0||type="BEFORE"
EVENT="Prenatal screens" 13:0 13:1||TIMEX3="2017-05-14" 2:0 2:0||type="BEFORE"
EVENT="blood type" 13:5 13:6||TIMEX3="2017-05-14" 2:0 2:0||type="BEFORE"
EVENT="antibody" 13:10 13:10||TIMEX3="2017-05-14" 2:0 2:0||type="BEFORE"
EVENT="hepatitis B surface antigen" 13:13 13:16||TIMEX3="2017-05-14" 2:0 2:0||type="BEFORE"
EVENT="RPR" 13:19 13:19||TIMEX3="2017-05-14" 2:0 2:0||type="BEFORE"
EVENT="Rubella status" 14:0 14:1||TIMEX3="2017-05-14" 2:0 2:0||type="BEFORE"
EVENT="Group B strep status" 15:0 15:3||TIMEX3="2017-05-14" 2:0 2:0||type="BEFORE"
EVENT="the breech position" 16:3 16:5||TIMEX3="2017-05-14" 2:0 2:0||type="BEFORE"
EVENT="vigorous" 17:2 17:2||TIMEX3="2017-05-14" 2:0 2:0||type="BEFORE"
EVENT="blow-by oxygen" 18:3 18:4||TIMEX3="2017-05-14" 2:0 2:0||type="BEFORE"
EVENT="stimulation" 18:6 18:6||TIMEX3="2017-05-14" 2:0 2:0||type="BEFORE"
EVENT="Her Apgars" 19:0 19:1||TIMEX3="2017-05-14" 2:0 2:0||type="BEFORE"
