EVENT="Admission" 1:0 1:0||TIMEX3="09/07/1992" 2:0 2:0||type="OVERLAP"
EVENT="VP-16" 23:2 23:2||EVENT="IV fluid" 23:7 23:8||type="SIMULTANEOUS"
EVENT="stage III-C ovarian cancer" 6:15 6:18||EVENT="admission" 19:1 19:1||type="BEFORE_OVERLAP"
EVENT="her PT" 38:14 38:15||TIMEX3="the time of discharge" 38:9 38:12||type="OVERLAP"
EVENT="Coumadin" 39:4 39:4||TIMEX3="per day" 39:7 39:8||type="OVERLAP"
EVENT="Coumadin" 39:4 39:4||TIMEX3="the time of discharge" 38:9 38:12||type="BEGUN_BY"
EVENT="The patient 's hematocrit" 40:0 40:3||TIMEX3="the day of discharge" 40:5 40:8||type="OVERLAP"
EVENT="significant bump" 40:12 40:13||EVENT="The patient 's hematocrit" 40:0 40:3||type="DURING"
EVENT="significant bump" 40:12 40:13||TIMEX3="the day of discharge" 40:5 40:8||type="OVERLAP"
EVENT="significant bump" 40:12 40:13||EVENT="packed RBC" 40:23 40:24||type="AFTER"
EVENT="Her PT" 41:0 41:1||TIMEX3="the day of discharge" 41:3 41:6||type="OVERLAP"
EVENT="Coumadin" 41:14 41:14||EVENT="Coumadin" 39:4 39:4||type="SIMULTANEOUS"
EVENT="Coumadin" 41:14 41:14||TIMEX3="q d" 41:18 41:19||type="OVERLAP"
EVENT="metastatic endometrial cancer" 6:20 6:22||EVENT="admission" 19:1 19:1||type="BEFORE_OVERLAP"
EVENT="discharged" 42:3 42:3||TIMEX3="9-12-92" 42:5 42:5||type="OVERLAP"
EVENT="her attending physiciana" 42:11 42:13||EVENT="discharged" 42:3 42:3||type="OVERLAP"
EVENT="chemotherapy" 44:8 44:8||TIMEX3="9-28-92" 44:1 44:1||type="OVERLAP"
EVENT="follow up" 44:12 44:13||EVENT="her primary doctor" 44:15 44:17||type="OVERLAP"
EVENT="follow up" 44:12 44:13||EVENT="repeat PT" 44:23 44:24||type="OVERLAP"
EVENT="follow up" 44:12 44:13||EVENT="Coumadin dosing" 44:26 44:27||type="OVERLAP"
EVENT="follow up" 44:12 44:13||TIMEX3="Monday , 9-14-02" 44:29 44:31||type="OVERLAP"
EVENT="cycle 1 chemotherapy" 6:27 6:29||EVENT="admission" 19:1 19:1||type="AFTER"
EVENT="D and C" 8:0 8:2||TIMEX3="10-90" 7:4 7:4||type="OVERLAP"
EVENT="D and C" 8:0 8:2||EVENT="showed" 8:3 8:3||type="SIMULTANEOUS"
EVENT="grade II-III adenocarcinoma" 8:4 8:6||EVENT="showed" 8:3 8:3||type="BEFORE_OVERLAP"
EVENT="squamous differentiation" 8:8 8:9||EVENT="grade II-III adenocarcinoma" 8:4 8:6||type="OVERLAP"
EVENT="showed" 8:3 8:3||EVENT="Wellla Uxinny : mount Medical Center" 8:11 8:16||type="OVERLAP"
EVENT="TAH" 9:3 9:3||EVENT="CTMC" 9:10 9:10||type="OVERLAP"
EVENT="8-10 RBC 's in her urine" 28:9 28:14||EVENT="chemotherapy" 28:4 28:4||type="AFTER"
EVENT="BSO" 9:5 9:5||EVENT="CTMC" 9:10 9:10||type="OVERLAP"
EVENT="partial omentectomy" 9:7 9:8||EVENT="CTMC" 9:10 9:10||type="OVERLAP"
EVENT="CTMC" 9:10 9:10||TIMEX3="10-90" 9:12 9:12||type="OVERLAP"
EVENT="tumor" 10:4 10:4||EVENT="found" 10:6 10:6||type="BEFORE_OVERLAP"
EVENT="found" 10:6 10:6||TIMEX3="10-90" 9:12 9:12||type="OVERLAP"
EVENT="tumor" 10:4 10:4||EVENT="studding on the right diaphragm" 10:9 10:13||type="OVERLAP"
EVENT="tumor through the uterine serosa" 10:24 10:28||EVENT="found" 10:6 10:6||type="BEFORE_OVERLAP"
EVENT="gross tumor in the omentum and large bowel" 10:15 10:22||EVENT="found" 10:6 10:6||type="BEFORE_OVERLAP"
EVENT="Pathology" 11:0 11:0||EVENT="showed" 11:1 11:1||type="SIMULTANEOUS"
EVENT="a few transitional epithelial cells" 28:36 28:40||EVENT="50-80 RBC 's in her urine" 28:27 28:32||type="OVERLAP"
EVENT="grade II-III papillary adenocarcinoma of the endometrium" 11:2 11:8||EVENT="showed" 11:1 11:1||type="BEFORE_OVERLAP"
EVENT="squamous differentiation" 11:10 11:11||EVENT="grade II-III papillary adenocarcinoma of the endometrium" 11:2 11:8||type="OVERLAP"
EVENT="focally invasive" 11:14 11:15||EVENT="squamous differentiation" 11:10 11:11||type="OVERLAP"
EVENT="superficial myometrium" 11:17 11:18||EVENT="showed" 11:1 11:1||type="BEFORE_OVERLAP"
EVENT="papillary serous adeno" 12:3 12:5||EVENT="showed" 12:2 12:2||type="BEFORE_OVERLAP"
EVENT="omental involvement" 12:7 12:8||EVENT="papillary serous adeno" 12:3 12:5||type="OVERLAP"
EVENT="an endometroid adenocarcinoma" 12:11 12:13||EVENT="papillary serous adeno" 12:3 12:5||type="OVERLAP"
EVENT="two primaries" 13:9 13:10||EVENT="metastatic endometrial cancer" 13:12 13:14||type="OVERLAP"
EVENT="two primaries" 13:9 13:10||TIMEX3="10-90" 9:12 9:12||type="OVERLAP"
EVENT="CAP" 14:6 14:6||EVENT="Pemrancetul Tonsst" 14:8 14:9||type="OVERLAP"
EVENT="complication" 31:6 31:6||EVENT="her VP-16" 31:3 31:4||type="OVERLAP"
EVENT="Cytoxan" 15:7 15:7||EVENT="the fourth cycle" 15:3 15:5||type="ENDED_BY"
EVENT="Her CA-125" 16:0 16:1||TIMEX3="6-27-91" 16:3 16:3||type="OVERLAP"
EVENT="Her CA-125" 16:0 16:1||TIMEX3="8-29-91" 16:9 16:9||type="OVERLAP"
EVENT="admitted" 17:6 17:6||TIMEX3="05-92" 17:1 17:1||type="OVERLAP"
EVENT="Wellla Uxinny : mount Medical Center" 17:8 17:13||EVENT="admitted" 17:6 17:6||type="BEGUN_BY"
EVENT="left leg DVT" 17:15 17:17||EVENT="admitted" 17:6 17:6||type="BEFORE_OVERLAP"
EVENT="started" 17:19 17:19||EVENT="Wellla Uxinny : mount Medical Center" 17:8 17:13||type="DURING"
EVENT="Heparin therapy" 17:21 17:22||EVENT="started" 17:19 17:19||type="BEGUN_BY"
EVENT="Wellla Uxinny : mount Medical Center" 17:8 17:13||EVENT="discharged" 18:2 18:2||type="ENDED_BY"
EVENT="Coumadin therapy" 18:6 18:7||EVENT="discharged" 18:2 18:2||type="BEFORE_OVERLAP"
EVENT="PTT" 36:19 36:19||EVENT="PT" 36:15 36:15||type="OVERLAP"
EVENT="admission" 19:1 19:1||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="complaints" 19:7 19:7||EVENT="admission" 19:1 19:1||type="OVERLAP"
EVENT="complaints" 19:7 19:7||EVENT="anxiety" 19:9 19:9||type="OVERLAP"
EVENT="IFEX" 22:0 22:0||EVENT="chemotherapy" 21:3 21:3||type="OVERLAP"
EVENT="IFEX" 22:0 22:0||TIMEX3="3 days" 22:7 22:8||type="OVERLAP"
EVENT="MESNA" 22:10 22:10||EVENT="chemotherapy" 21:3 21:3||type="OVERLAP"
EVENT="MESNA" 22:10 22:10||EVENT="continuous IV infusion" 22:19 22:21||type="OVERLAP"
EVENT="MESNA" 22:10 22:10||TIMEX3="3 days" 22:17 22:18||type="OVERLAP"
EVENT="VP-16" 23:2 23:2||TIMEX3="each day for 3 days ." 23:13 23:18||type="OVERLAP"
EVENT="MESNA" 24:3 24:3||EVENT="her IFEX" 24:12 24:13||type="AFTER"
EVENT="Discharge" 3:0 3:0||TIMEX3="09/12/1992" 4:0 4:0||type="OVERLAP"
EVENT="her IFEX" 24:12 24:13||EVENT="completed" 24:17 24:17||type="ENDED_BY"
TIMEX3="1 hour" 23:11 23:12||TIMEX3="each day for 3 days ." 23:13 23:18||type="OVERLAP"
EVENT="The patient 's urinalysis" 25:0 25:3||EVENT="admission" 25:5 25:5||type="OVERLAP"
EVENT="admission" 25:5 25:5||EVENT="admission" 19:1 19:1||type="SIMULTANEOUS"
EVENT="red blood cells" 25:9 25:11||EVENT="The patient 's urinalysis" 25:0 25:3||type="OVERLAP"
EVENT="red blood cells" 25:9 25:11||EVENT="uric acid" 25:18 25:19||type="OVERLAP"
EVENT="bleeding" 26:7 26:7||EVENT="contaminated" 26:12 26:12||type="OVERLAP"
EVENT="bleeding" 26:7 26:7||EVENT="her IFEX" 26:16 26:17||type="BEFORE_OVERLAP"
EVENT="her IFEX" 26:16 26:17||EVENT="MESNA" 26:19 26:19||type="OVERLAP"
EVENT="A repeat straight cath" 27:0 27:3||EVENT="RBC 's" 27:7 27:8||type="OVERLAP"
EVENT="presented" 7:2 7:2||TIMEX3="10-90" 7:4 7:4||type="OVERLAP"
EVENT="chemotherapy" 28:4 28:4||TIMEX3="1 day" 28:1 28:2||type="DURING"
EVENT="8-10 RBC 's in her urine" 28:9 28:14||TIMEX3="1 day" 28:1 28:2||type="AFTER"
TIMEX3="1 day" 28:1 28:2||EVENT="admission" 19:1 19:1||type="BEGUN_BY"
EVENT="her IFEX infusion" 28:21 28:23||TIMEX3="the second day" 28:17 28:19||type="OVERLAP"
EVENT="50-80 RBC 's in her urine" 28:27 28:32||TIMEX3="the second day" 28:17 28:19||type="OVERLAP"
EVENT="a few transitional epithelial cells" 28:36 28:40||TIMEX3="the second day" 28:17 28:19||type="OVERLAP"
EVENT="her IFEX" 29:5 29:6||EVENT="stopped" 29:8 29:8||type="ENDED_BY"
EVENT="stopped" 29:8 29:8||TIMEX3="her second day" 29:12 29:14||type="OVERLAP"
EVENT="infusion" 29:16 29:16||EVENT="her IFEX infusion" 28:21 28:23||type="SIMULTANEOUS"
EVENT="Her MESNA" 30:0 30:1||EVENT="continued" 30:4 30:4||type="OVERLAP"
EVENT="heavy bleeding per vagina" 7:7 7:10||EVENT="presented" 7:2 7:2||type="BEFORE_OVERLAP"
EVENT="continued" 30:4 30:4||EVENT="IV infusion" 30:9 30:10||type="OVERLAP"
EVENT="the patient 's hematocrit" 32:4 32:7||EVENT="admission" 32:9 32:9||type="OVERLAP"
EVENT="dwindled down" 32:13 32:14||TIMEX3="9-10" 32:18 32:18||type="OVERLAP"
EVENT="the patient 's hematocrit" 32:4 32:7||EVENT="dwindled down" 32:13 32:14||type="OVERLAP"
EVENT="counselled" 33:3 33:3||TIMEX3="9-10" 32:18 32:18||type="OVERLAP"
EVENT="packed RBC" 33:9 33:10||TIMEX3="9-10" 32:18 32:18||type="OVERLAP"
EVENT="packed RBC" 33:9 33:10||EVENT="counselled" 33:3 33:3||type="AFTER"
EVENT="the patient 's hematocrit" 34:2 34:5||EVENT="a repeat" 34:11 34:12||type="OVERLAP"
EVENT="a repeat" 34:11 34:12||TIMEX3="9-11" 34:15 34:15||type="OVERLAP"
EVENT="hematocrit" 34:18 34:18||TIMEX3="9-11" 34:15 34:15||type="OVERLAP"
EVENT="stage IV endometrial cancer" 6:10 6:13||EVENT="presented" 7:2 7:2||type="BEFORE_OVERLAP"
EVENT="packed RBC" 35:9 35:10||EVENT="transfused" 35:13 35:13||type="SIMULTANEOUS"
EVENT="transfused" 35:13 35:13||TIMEX3="9-11" 34:15 34:15||type="OVERLAP"
EVENT="her anticoagulation" 36:5 36:6||EVENT="admission" 36:13 36:13||type="BEFORE_OVERLAP"
EVENT="grossly out of control" 36:8 36:11||EVENT="her anticoagulation" 36:5 36:6||type="DURING"
EVENT="grossly out of control" 36:8 36:11||EVENT="admission" 36:13 36:13||type="OVERLAP"
EVENT="PT" 36:15 36:15||EVENT="admission" 36:13 36:13||type="OVERLAP"
EVENT="Her repeat" 37:0 37:1||TIMEX3="9-8" 37:3 37:3||type="OVERLAP"
EVENT="her Coumadin" 37:10 37:11||EVENT="held" 37:13 37:13||type="ENDED_BY"
EVENT="held" 37:13 37:13||TIMEX3="9-8" 37:3 37:3||type="OVERLAP"
EVENT="Coumadin" 38:3 38:3||EVENT="her admission" 38:5 38:6||type="DURING"
EVENT="two primaries" 13:9 13:10||TIMEX3="09/07/1992" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="metastatic endometrial cancer" 13:12 13:14||TIMEX3="09/07/1992" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="CAP" 14:6 14:6||TIMEX3="09/07/1992" 2:0 2:0||type="BEFORE"
EVENT="Pemrancetul Tonsst" 14:8 14:9||TIMEX3="09/07/1992" 2:0 2:0||type="BEFORE"
EVENT="the fourth cycle" 15:3 15:5||TIMEX3="09/07/1992" 2:0 2:0||type="BEFORE"
EVENT="gravida 0" 6:7 6:8||TIMEX3="09/07/1992" 2:0 2:0||type="BEFORE"
EVENT="Cytoxan" 15:7 15:7||TIMEX3="09/07/1992" 2:0 2:0||type="BEFORE"
EVENT="Her CA-125" 16:0 16:1||TIMEX3="09/07/1992" 2:0 2:0||type="BEFORE"
EVENT="admitted" 17:6 17:6||TIMEX3="09/07/1992" 2:0 2:0||type="BEFORE"
EVENT="Wellla Uxinny : mount Medical Center" 17:8 17:13||TIMEX3="09/07/1992" 2:0 2:0||type="BEFORE"
EVENT="stage IV endometrial cancer" 6:10 6:13||TIMEX3="09/07/1992" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="left leg DVT" 17:15 17:17||TIMEX3="09/07/1992" 2:0 2:0||type="BEFORE"
EVENT="started" 17:19 17:19||TIMEX3="09/07/1992" 2:0 2:0||type="BEFORE"
EVENT="Heparin therapy" 17:21 17:22||TIMEX3="09/07/1992" 2:0 2:0||type="BEFORE"
EVENT="discharged" 18:2 18:2||TIMEX3="09/07/1992" 2:0 2:0||type="BEFORE"
EVENT="Coumadin therapy" 18:6 18:7||TIMEX3="09/07/1992" 2:0 2:0||type="BEFORE"
EVENT="admission" 19:1 19:1||TIMEX3="09/07/1992" 2:0 2:0||type="OVERLAP"
EVENT="complaints" 19:7 19:7||TIMEX3="09/07/1992" 2:0 2:0||type="OVERLAP"
EVENT="anxiety" 19:9 19:9||TIMEX3="09/07/1992" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="chemotherapy" 21:3 21:3||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="IFEX" 22:0 22:0||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="stage III-C ovarian cancer" 6:15 6:18||TIMEX3="09/07/1992" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="MESNA" 22:10 22:10||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="continuous IV infusion" 22:19 22:21||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="VP-16" 23:2 23:2||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="IV fluid" 23:7 23:8||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="MESNA" 24:3 24:3||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="her IFEX" 24:12 24:13||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="completed" 24:17 24:17||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="The patient 's urinalysis" 25:0 25:3||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="admission" 25:5 25:5||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="metastatic endometrial cancer" 6:20 6:22||TIMEX3="09/07/1992" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="red blood cells" 25:9 25:11||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="uric acid" 25:18 25:19||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="bleeding" 26:7 26:7||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="contaminated" 26:12 26:12||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="her IFEX" 26:16 26:17||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="MESNA" 26:19 26:19||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="A repeat straight cath" 27:0 27:3||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="RBC 's" 27:7 27:8||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="chemotherapy" 28:4 28:4||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="8-10 RBC 's in her urine" 28:9 28:14||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="her IFEX infusion" 28:21 28:23||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="50-80 RBC 's in her urine" 28:27 28:32||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="a few transitional epithelial cells" 28:36 28:40||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="cycle 1 chemotherapy" 6:27 6:29||TIMEX3="09/07/1992" 2:0 2:0||type="AFTER"
EVENT="her IFEX" 29:5 29:6||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="stopped" 29:8 29:8||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="infusion" 29:16 29:16||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="Her MESNA" 30:0 30:1||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="continued" 30:4 30:4||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="IV infusion" 30:9 30:10||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="her VP-16" 31:3 31:4||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="complication" 31:6 31:6||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="the patient 's hematocrit" 32:4 32:7||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="admission" 32:9 32:9||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="dwindled down" 32:13 32:14||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="counselled" 33:3 33:3||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="presented" 7:2 7:2||TIMEX3="09/07/1992" 2:0 2:0||type="BEFORE"
EVENT="packed RBC" 33:9 33:10||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="the patient 's hematocrit" 34:2 34:5||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="a repeat" 34:11 34:12||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="hematocrit" 34:18 34:18||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="packed RBC" 35:9 35:10||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="transfused" 35:13 35:13||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="her anticoagulation" 36:5 36:6||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="heavy bleeding per vagina" 7:7 7:10||TIMEX3="09/07/1992" 2:0 2:0||type="BEFORE"
EVENT="grossly out of control" 36:8 36:11||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="admission" 36:13 36:13||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="PT" 36:15 36:15||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="PTT" 36:19 36:19||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="Her repeat" 37:0 37:1||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="her Coumadin" 37:10 37:11||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="held" 37:13 37:13||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="Coumadin" 38:3 38:3||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="her admission" 38:5 38:6||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="her PT" 38:14 38:15||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="Coumadin" 39:4 39:4||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="D and C" 8:0 8:2||TIMEX3="09/07/1992" 2:0 2:0||type="BEFORE"
EVENT="The patient 's hematocrit" 40:0 40:3||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="significant bump" 40:12 40:13||TIMEX3="09/12/1992" 4:0 4:0||type="OVERLAP"
EVENT="showed" 8:3 8:3||TIMEX3="09/07/1992" 2:0 2:0||type="BEFORE"
EVENT="packed RBC" 40:23 40:24||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="grade II-III adenocarcinoma" 8:4 8:6||TIMEX3="09/07/1992" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="Her PT" 41:0 41:1||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="Coumadin" 41:14 41:14||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="discharged" 42:3 42:3||TIMEX3="09/12/1992" 4:0 4:0||type="OVERLAP"
EVENT="her attending physiciana" 42:11 42:13||TIMEX3="09/12/1992" 4:0 4:0||type="BEFORE"
EVENT="chemotherapy" 44:8 44:8||TIMEX3="09/12/1992" 4:0 4:0||type="AFTER"
EVENT="follow up" 44:12 44:13||TIMEX3="09/12/1992" 4:0 4:0||type="AFTER"
EVENT="squamous differentiation" 8:8 8:9||TIMEX3="09/07/1992" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="her primary doctor" 44:15 44:17||TIMEX3="09/12/1992" 4:0 4:0||type="AFTER"
EVENT="repeat PT" 44:23 44:24||TIMEX3="09/12/1992" 4:0 4:0||type="AFTER"
EVENT="Coumadin dosing" 44:26 44:27||TIMEX3="09/12/1992" 4:0 4:0||type="AFTER"
EVENT="Wellla Uxinny : mount Medical Center" 8:11 8:16||TIMEX3="09/07/1992" 2:0 2:0||type="BEFORE"
EVENT="TAH" 9:3 9:3||TIMEX3="09/07/1992" 2:0 2:0||type="BEFORE"
EVENT="BSO" 9:5 9:5||TIMEX3="09/07/1992" 2:0 2:0||type="BEFORE"
EVENT="partial omentectomy" 9:7 9:8||TIMEX3="09/07/1992" 2:0 2:0||type="BEFORE"
EVENT="CTMC" 9:10 9:10||TIMEX3="09/07/1992" 2:0 2:0||type="BEFORE"
EVENT="tumor" 10:4 10:4||TIMEX3="09/07/1992" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="found" 10:6 10:6||TIMEX3="09/07/1992" 2:0 2:0||type="BEFORE"
EVENT="studding on the right diaphragm" 10:9 10:13||TIMEX3="09/07/1992" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="gross tumor in the omentum and large bowel" 10:15 10:22||TIMEX3="09/07/1992" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="tumor through the uterine serosa" 10:24 10:28||TIMEX3="09/07/1992" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="Pathology" 11:0 11:0||TIMEX3="09/07/1992" 2:0 2:0||type="BEFORE"
EVENT="showed" 11:1 11:1||TIMEX3="09/07/1992" 2:0 2:0||type="BEFORE"
EVENT="grade II-III papillary adenocarcinoma of the endometrium" 11:2 11:8||TIMEX3="09/07/1992" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="squamous differentiation" 11:10 11:11||TIMEX3="09/07/1992" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="focally invasive" 11:14 11:15||TIMEX3="09/07/1992" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="superficial myometrium" 11:17 11:18||TIMEX3="09/07/1992" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="showed" 12:2 12:2||TIMEX3="09/07/1992" 2:0 2:0||type="BEFORE"
EVENT="papillary serous adeno" 12:3 12:5||TIMEX3="09/07/1992" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="omental involvement" 12:7 12:8||TIMEX3="09/07/1992" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="an endometroid adenocarcinoma" 12:11 12:13||TIMEX3="09/07/1992" 2:0 2:0||type="BEFORE_OVERLAP"
