EVENT="Admission" 1:0 1:0||TIMEX3="03/13/2006" 2:0 2:0||type="SIMULTANEOUS"
EVENT="Discharge" 3:0 3:0||TIMEX3="03/19/2006" 4:0 4:0||type="SIMULTANEOUS"
EVENT="fatigue" 8:22 8:22||EVENT="generalized weakness" 8:19 8:20||type="OVERLAP"
EVENT="urinary incontinence" 8:24 8:25||EVENT="generalized weakness" 8:19 8:20||type="OVERLAP"
EVENT="shaking" 8:27 8:27||EVENT="urinary incontinence" 8:24 8:25||type="OVERLAP"
EVENT="increased sputum production" 8:31 8:33||EVENT="urinary incontinence" 8:24 8:25||type="OVERLAP"
EVENT="increased cough" 29:8 29:9||EVENT="increased sputum production" 8:31 8:33||type="OVERLAP"
EVENT="these symptoms" 9:2 9:3||EVENT="COPD flare" 9:7 9:8||type="SIMULTANEOUS"
EVENT="typical flare symptoms" 23:18 23:20||EVENT="these symptoms" 9:2 9:3||type="SIMULTANEOUS"
EVENT="solumedrol" 13:3 13:3||EVENT="duonebs" 13:1 13:1||type="OVERLAP"
EVENT="hr" 15:2 15:2||EVENT="duonebs" 13:1 13:1||type="OVERLAP"
EVENT="hr" 15:2 15:2||EVENT="t97.5" 15:0 15:0||type="OVERLAP"
EVENT="DM" 8:6 8:6||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="hr" 15:2 15:2||EVENT="bp156/81" 15:5 15:5||type="OVERLAP"
EVENT="rr28" 15:7 15:7||EVENT="hr" 15:2 15:2||type="OVERLAP"
EVENT="o2 sats" 15:9 15:10||EVENT="hr" 15:2 15:2||type="OVERLAP"
EVENT="NAD" 17:0 17:0||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="NAD" 17:0 17:0||EVENT="pleasant" 17:2 17:2||type="OVERLAP"
EVENT="pleasant" 17:2 17:2||EVENT="speaking in complete sentences" 17:4 17:7||type="OVERLAP"
EVENT="speaking in complete sentences" 17:4 17:7||EVENT="poor air movement bilaterally" 17:9 17:12||type="OVERLAP"
EVENT="still poor air movement" 21:3 21:6||EVENT="poor air movement bilaterally" 17:9 17:12||type="OVERLAP"
EVENT="poor air movement bilaterally" 17:9 17:12||EVENT="wheezes" 17:19 17:19||type="OVERLAP"
EVENT="wheezes" 17:19 17:19||EVENT="rales" 17:21 17:21||type="OVERLAP"
EVENT="DM" 8:6 8:6||EVENT="COPD" 8:8 8:8||type="OVERLAP"
EVENT="rales" 17:21 17:21||EVENT="rrr" 17:23 17:23||type="OVERLAP"
EVENT="rrr" 17:23 17:23||EVENT="distant" 17:25 17:25||type="OVERLAP"
EVENT="distant" 17:25 17:25||EVENT="abd benign" 17:27 17:28||type="OVERLAP"
EVENT="abd benign" 17:27 17:28||EVENT="edema" 17:31 17:31||type="OVERLAP"
EVENT="edema" 17:31 17:31||EVENT="alert and oriented times three" 17:33 17:37||type="OVERLAP"
EVENT="alert and oriented times three" 17:33 17:37||EVENT="focal deficits" 17:40 17:41||type="OVERLAP"
EVENT="focal deficits" 17:40 17:41||EVENT="conversant" 17:43 17:43||type="OVERLAP"
EVENT="ST changes" 18:6 18:7||EVENT="EKG" 18:1 18:1||type="OVERLAP"
EVENT="EKG" 18:1 18:1||EVENT="conversant" 17:43 17:43||type="AFTER"
EVENT="focal consolidation" 19:3 19:4||EVENT="CXR" 19:1 19:1||type="OVERLAP"
EVENT="DM" 32:2 32:2||EVENT="DM" 8:6 8:6||type="SIMULTANEOUS"
EVENT="edema" 19:6 19:6||EVENT="CXR" 19:1 19:1||type="OVERLAP"
EVENT="old biapical scarring" 19:8 19:10||EVENT="CXR" 19:1 19:1||type="BEFORE_OVERLAP"
EVENT="CXR" 19:1 19:1||EVENT="EKG" 18:1 18:1||type="OVERLAP"
EVENT="U / A" 19:13 19:15||EVENT="old biapical scarring" 19:8 19:10||type="OVERLAP"
EVENT="still poor air movement" 21:3 21:6||EVENT="improving" 21:0 21:0||type="OVERLAP"
EVENT="2L o2 requirement" 21:15 21:17||EVENT="improving" 21:0 21:0||type="OVERLAP"
EVENT="diffusely wheezy" 21:8 21:9||EVENT="still poor air movement" 21:3 21:6||type="OVERLAP"
EVENT="frequent exacerbations" 23:13 23:14||EVENT="COPD" 23:9 23:9||type="OVERLAP"
EVENT="typical flare symptoms" 23:18 23:20||EVENT="frequent exacerbations" 23:13 23:14||type="OVERLAP"
EVENT="Ischemia" 25:2 25:2||EVENT="lisinopril Pump" 25:5 25:6||type="OVERLAP"
EVENT="COPD" 23:9 23:9||EVENT="COPD" 8:8 8:8||type="SIMULTANEOUS"
EVENT="lisinopril Pump" 25:5 25:6||EVENT="failure" 25:10 25:10||type="OVERLAP"
EVENT="COPD" 26:3 26:3||EVENT="COPD" 23:9 23:9||type="SIMULTANEOUS"
EVENT="flare" 27:0 27:0||EVENT="these symptoms" 9:2 9:3||type="SIMULTANEOUS"
EVENT="steroids" 27:2 27:2||EVENT="flare" 27:0 27:0||type="AFTER"
EVENT="COPD flare" 33:11 33:12||EVENT="flare" 27:0 27:0||type="SIMULTANEOUS"
EVENT="steroids" 27:2 27:2||EVENT="prednisone" 27:5 27:5||type="OVERLAP"
EVENT="taper slowly" 27:8 27:9||EVENT="prednisone" 27:5 27:5||type="OVERLAP"
EVENT="tolerated" 27:11 27:11||EVENT="taper slowly" 27:8 27:9||type="OVERLAP"
EVENT="taper slowly" 27:8 27:9||EVENT="duonebs" 27:13 27:13||type="OVERLAP"
EVENT="duonebs" 27:13 27:13||EVENT="advair" 27:15 27:15||type="OVERLAP"
EVENT="2L NC" 8:10 8:11||EVENT="COPD" 8:8 8:8||type="OVERLAP"
EVENT="advair" 27:15 27:15||EVENT="singulair" 27:17 27:17||type="OVERLAP"
EVENT="singulair" 27:17 27:17||EVENT="spiriva" 27:19 27:19||type="OVERLAP"
EVENT="spiriva" 27:19 27:19||EVENT="azithromycin" 27:22 27:22||type="OVERLAP"
EVENT="claritin" 27:21 27:21||EVENT="spiriva" 27:19 27:19||type="OVERLAP"
EVENT="azithromycin" 27:22 27:22||EVENT="atypical bronchitis" 27:24 27:25||type="OVERLAP"
EVENT="azithromycin" 27:22 27:22||TIMEX3="5 day" 27:29 27:30||type="DURING"
EVENT="o2 sat" 27:34 27:35||EVENT="steroids" 27:2 27:2||type="OVERLAP"
EVENT="tolerated" 27:42 27:42||EVENT="home nocturnal CPAP" 27:38 27:40||type="OVERLAP"
EVENT="home nocturnal CPAP" 27:38 27:40||EVENT="steroids" 27:2 27:2||type="OVERLAP"
EVENT="COPD" 8:8 8:8||EVENT="Bipap" 8:13 8:13||type="OVERLAP"
EVENT="well" 27:47 27:47||EVENT="nc" 27:49 27:49||type="OVERLAP"
EVENT="Cr" 29:0 29:0||TIMEX3="03/13/2006" 2:0 2:0||type="AFTER"
EVENT="stress incontinence" 29:3 29:4||EVENT="Cr" 29:0 29:0||type="OVERLAP"
EVENT="stress incontinence" 29:3 29:4||EVENT="increased cough" 29:8 29:9||type="OVERLAP"
EVENT="increased cough" 29:8 29:9||EVENT="uti" 29:14 29:14||type="OVERLAP"
EVENT="uti" 29:14 29:14||EVENT="closely monitor" 29:18 29:19||type="OVERLAP"
EVENT="Bowel regimen" 30:2 30:3||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="Chronic Fe deficiency anemia" 31:2 31:5||EVENT="Bowel regimen" 30:2 30:3||type="OVERLAP"
EVENT="Bowel regimen" 30:2 30:3||EVENT="Cr" 29:0 29:0||type="OVERLAP"
EVENT="iron" 31:8 31:8||EVENT="Chronic Fe deficiency anemia" 31:2 31:5||type="AFTER"
EVENT="generalized weakness" 8:19 8:20||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="Chronic Fe deficiency anemia" 31:2 31:5||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="DM" 32:2 32:2||EVENT="Chronic Fe deficiency anemia" 31:2 31:5||type="OVERLAP"
EVENT="insulin" 32:4 32:4||EVENT="DM" 32:2 32:2||type="OVERLAP"
EVENT="afebrile" 33:2 33:2||EVENT="DM" 32:2 32:2||type="OVERLAP"
EVENT="insulin" 32:4 32:4||EVENT="steroids" 32:6 32:6||type="OVERLAP"
EVENT="steroids" 32:6 32:6||EVENT="steroids" 27:2 27:2||type="SIMULTANEOUS"
EVENT="wbc" 33:5 33:5||EVENT="afebrile" 33:2 33:2||type="OVERLAP"
EVENT="ADA diet" 34:2 34:3||EVENT="afebrile" 33:2 33:2||type="OVERLAP"
EVENT="afebrile" 33:2 33:2||EVENT="Azithromycin" 33:9 33:9||type="OVERLAP"
EVENT="COPD" 8:8 8:8||EVENT="generalized weakness" 8:19 8:20||type="OVERLAP"
EVENT="Azithromycin" 33:9 33:9||EVENT="COPD flare" 33:11 33:12||type="OVERLAP"
EVENT="Azithromycin" 33:9 33:9||EVENT="azithromycin" 27:22 27:22||type="SIMULTANEOUS"
EVENT="COPD flare" 33:11 33:12||EVENT="COPD flare" 9:7 9:8||type="SIMULTANEOUS"
EVENT="Lovenox" 35:2 35:2||EVENT="ADA diet" 34:2 34:3||type="OVERLAP"
EVENT="PPI" 35:4 35:4||EVENT="Lovenox" 35:2 35:2||type="OVERLAP"
EVENT="Lovenox" 35:2 35:2||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="rehab" 36:3 36:3||EVENT="resp status improved" 36:5 36:7||type="AFTER"
EVENT="resp status improved" 36:5 36:7||EVENT="Discharge" 3:0 3:0||type="AFTER"
EVENT="consulted" 36:10 36:10||EVENT="resp status improved" 36:5 36:7||type="OVERLAP"
EVENT="PT" 36:9 36:9||EVENT="consulted" 36:10 36:10||type="OVERLAP"
EVENT="Ischemia" 25:2 25:2||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="2L NC" 8:10 8:11||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="lisinopril Pump" 25:5 25:6||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="failure" 25:10 25:10||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="COPD" 26:3 26:3||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="flare" 27:0 27:0||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="steroids" 27:2 27:2||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="prednisone" 27:5 27:5||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="Bipap" 8:13 8:13||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="taper slowly" 27:8 27:9||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="tolerated" 27:11 27:11||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="duonebs" 27:13 27:13||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="advair" 27:15 27:15||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="singulair" 27:17 27:17||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="spiriva" 27:19 27:19||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="claritin" 27:21 27:21||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="azithromycin" 27:22 27:22||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="atypical bronchitis" 27:24 27:25||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="o2 sat" 27:34 27:35||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="home nocturnal CPAP" 27:38 27:40||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="tolerated" 27:42 27:42||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="generalized weakness" 8:19 8:20||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="well" 27:47 27:47||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="nc" 27:49 27:49||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="stress incontinence" 29:3 29:4||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="increased cough" 29:8 29:9||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="uti" 29:14 29:14||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="closely monitor" 29:18 29:19||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="Bowel regimen" 30:2 30:3||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="Chronic Fe deficiency anemia" 31:2 31:5||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="iron" 31:8 31:8||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="DM" 32:2 32:2||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="insulin" 32:4 32:4||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="fatigue" 8:22 8:22||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="steroids" 32:6 32:6||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="afebrile" 33:2 33:2||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="wbc" 33:5 33:5||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="Azithromycin" 33:9 33:9||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="COPD flare" 33:11 33:12||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="ADA diet" 34:2 34:3||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="urinary incontinence" 8:24 8:25||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="Lovenox" 35:2 35:2||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="PPI" 35:4 35:4||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="rehab" 36:3 36:3||TIMEX3="03/13/2006" 2:0 2:0||type="AFTER"
EVENT="resp status improved" 36:5 36:7||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="PT" 36:9 36:9||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="consulted" 36:10 36:10||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="shaking" 8:27 8:27||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="increased sputum production" 8:31 8:33||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="these symptoms" 9:2 9:3||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="COPD flare" 9:7 9:8||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="duonebs" 13:1 13:1||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="solumedrol" 13:3 13:3||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="t97.5" 15:0 15:0||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="hr" 15:2 15:2||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="bp156/81" 15:5 15:5||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="rr28" 15:7 15:7||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="o2 sats" 15:9 15:10||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="NAD" 17:0 17:0||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="pleasant" 17:2 17:2||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="speaking in complete sentences" 17:4 17:7||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="poor air movement bilaterally" 17:9 17:12||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="wheezes" 17:19 17:19||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="rales" 17:21 17:21||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="rrr" 17:23 17:23||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="distant" 17:25 17:25||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="abd benign" 17:27 17:28||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="edema" 17:31 17:31||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="alert and oriented times three" 17:33 17:37||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="focal deficits" 17:40 17:41||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="conversant" 17:43 17:43||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="EKG" 18:1 18:1||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="ST changes" 18:6 18:7||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="CXR" 19:1 19:1||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="focal consolidation" 19:3 19:4||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="edema" 19:6 19:6||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="old biapical scarring" 19:8 19:10||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="U / A" 19:13 19:15||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="improving" 21:0 21:0||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="still poor air movement" 21:3 21:6||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="diffusely wheezy" 21:8 21:9||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="2L o2 requirement" 21:15 21:17||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="DM" 8:6 8:6||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="COPD" 23:9 23:9||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="frequent exacerbations" 23:13 23:14||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
EVENT="COPD" 8:8 8:8||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="typical flare symptoms" 23:18 23:20||TIMEX3="03/13/2006" 2:0 2:0||type="BEFORE"
