EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="diagnostic procedures" 16:8 16:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="injuries" 16:13 16:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a posterior scalp laceration" 16:16 16:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="left fractured clavicle" 16:21 16:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="left fractured radius" 16:25 16:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="right thigh hematoma" 16:29 16:31||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="right leg laceration" 16:34 16:36||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 17:4 17:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Trauma Service" 17:6 17:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the patient 's right thigh hematoma" 18:1 18:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a duplex evaluation of the right lower extremity" 18:8 18:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="demonstrated" 18:21 18:21||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="evidence" 18:23 18:23||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="major arterial or venous injury" 18:25 18:29||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="removal" 20:9 20:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her C-spine collar" 20:11 20:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 20:16 20:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="transfer" 20:18 20:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Orthopedic Service" 20:20 20:22||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="remained stable" 21:2 21:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the operating room" 21:13 21:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a left radial fracture open reduction" 21:18 21:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="internal fixation procedure" 21:25 21:27||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated" 22:2 22:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the procedure" 22:3 22:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="well" 22:5 22:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a postoperative hematocrit" 22:8 22:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the scalp and right lower leg lacerations" 23:3 23:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="closed" 23:11 23:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the trauma team" 23:14 23:16||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 23:18 23:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 23:25 23:25||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="clean , dry , and intact" 23:28 23:33||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Nonoperative treatment" 24:0 24:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the patient 's left clavicular fracture" 24:5 24:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 25:10 25:10||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="clinically stable" 25:13 25:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="tolerating oral intake" 25:16 25:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="adequate amounts of urine" 25:23 25:26||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="motor vehicle accident" 8:22 8:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a Foley catheter" 25:29 25:31||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="The patient 's head wound laceration" 26:0 26:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 26:7 26:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="clean and dry" 26:10 26:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="intact staples" 26:14 26:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="erythema" 27:3 27:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="purulence" 27:5 27:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="noted" 28:4 28:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="continued ecchymosis" 28:7 28:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="decreased" 28:9 28:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="prior examination" 28:11 28:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stepoff" 28:16 28:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tenderness" 28:19 28:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="palpation" 28:21 28:21||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="decreased" 28:22 28:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="prior examinations" 28:24 28:25||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="The left forearm dressing" 29:0 29:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 29:5 29:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="place , clean , dry , and intact" 29:9 29:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="report" 9:1 9:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="saturation" 29:19 29:19||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="noted" 30:3 30:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="wiggle her fingers" 30:8 30:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="intact flexor , extensor , abductor , and adductor function" 30:12 30:21||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="swelling" 31:1 31:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 31:3 31:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="Sensation" 32:0 32:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="intact" 32:2 32:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ejected from the vehicle" 9:6 9:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Fingers were warm and well perfused" 33:0 33:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="capillary refill" 33:7 33:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="The patient 's right anterior tibial wound" 34:0 34:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 34:8 34:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="clean , dry , and intact" 34:11 34:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="sutures" 34:18 34:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="erythema" 34:22 34:22||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="purulence" 34:24 34:24||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="noted" 34:25 34:25||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="evaluated" 35:6 35:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Occupational Therapy" 35:8 35:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a left upper extremity splint" 35:13 35:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="adaptive training" 36:5 36:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="found" 9:13 9:13||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="activities of daily life" 36:8 36:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="curled in the fetal position" 9:14 9:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="wound care" 36:15 36:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a figure-of-eight clavicular splint" 37:9 37:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 39:6 39:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="follow up care" 39:13 39:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="report" 11:1 11:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 11:6 11:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="awake" 11:9 11:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="confused" 11:12 11:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="memory of the incident" 11:21 11:24||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="immobilized" 12:2 12:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the C-spine collar" 12:4 12:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transported" 12:15 12:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="EMS" 12:17 12:17||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the New England Sinai Hospital & Rehab Center Emergency Department" 12:19 12:28||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="further management" 12:30 12:31||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="evaluated" 14:3 14:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the Trauma Service" 14:5 14:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the emergency room" 14:9 14:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="crystalloid" 15:0 15:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="packed red blood cells" 15:4 15:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="2010-06-28" 17:10 17:10||type="DATE"||val="2010-06-28"||mod="NA"
TIMEX3="2010-06-28" 18:19 18:19||type="DATE"||val="2010-06-28"||mod="NA"
TIMEX3="06-28" 20:1 20:1||type="DATE"||val="2010-06-28"||mod="NA"
TIMEX3="2010-06-29" 21:5 21:5||type="DATE"||val="2010-06-29"||mod="NA"
TIMEX3="2010-06-28" 2:0 2:0||type="DATE"||val="2010-06-28"||mod="NA"
TIMEX3="hospital day #1" 23:21 23:23||type="DATE"||val="2010-06-30"||mod="NA"
TIMEX3="postoperative day #1" 25:1 25:3||type="DATE"||val="2010-06-30"||mod="NA"
TIMEX3="2010-06-30" 25:5 25:5||type="DATE"||val="2010-06-30"||mod="NA"
TIMEX3="2010-06-27" 8:26 8:26||type="DATE"||val="2010-06-27"||mod="NA"
TIMEX3="06-30" 35:1 35:1||type="DATE"||val="2010-06-30"||mod="NA"
TIMEX3="2010-07-01" 39:1 39:1||type="DATE"||val="2010-07-01"||mod="NA"
TIMEX3="2010-07-01" 4:0 4:0||type="DATE"||val="2010-07-01"||mod="NA"
SECTIME="2010-06-28" 2:0 2:0||type="ADMISSION"||dvalue="2010-06-28"
SECTIME="2010-07-01" 4:0 4:0||type="DISCHARGE"||dvalue="2010-07-01"
