EVENT="Admission" 1:0 1:0||TIMEX3="2010-06-28" 2:0 2:0||type="SIMULTANEOUS"
EVENT="left fractured clavicle" 16:21 16:23||EVENT="the patient 's left clavicular fracture" 24:5 24:10||type="SIMULTANEOUS"
EVENT="ejected from the vehicle" 9:6 9:9||EVENT="report" 9:1 9:1||type="BEFORE_OVERLAP"
EVENT="place , clean , dry , and intact" 29:9 29:16||EVENT="noted" 29:5 29:5||type="BEFORE_OVERLAP"
EVENT="saturation" 29:19 29:19||EVENT="place , clean , dry , and intact" 29:9 29:16||type="OVERLAP"
EVENT="noted" 30:3 30:3||EVENT="noted" 29:5 29:5||type="OVERLAP"
EVENT="wiggle her fingers" 30:8 30:10||EVENT="noted" 30:3 30:3||type="BEFORE_OVERLAP"
EVENT="intact flexor , extensor , abductor , and adductor function" 30:12 30:21||EVENT="wiggle her fingers" 30:8 30:10||type="SIMULTANEOUS"
EVENT="noted" 31:3 31:3||EVENT="noted" 30:3 30:3||type="OVERLAP"
EVENT="swelling" 31:1 31:1||EVENT="noted" 31:3 31:3||type="BEFORE_OVERLAP"
EVENT="Sensation" 32:0 32:0||EVENT="noted" 31:3 31:3||type="OVERLAP"
EVENT="intact" 32:2 32:2||EVENT="Sensation" 32:0 32:0||type="SIMULTANEOUS"
EVENT="Fingers were warm and well perfused" 33:0 33:5||EVENT="Sensation" 32:0 32:0||type="OVERLAP"
EVENT="ejected from the vehicle" 9:6 9:9||EVENT="motor vehicle accident" 8:22 8:24||type="SIMULTANEOUS"
EVENT="capillary refill" 33:7 33:8||EVENT="Fingers were warm and well perfused" 33:0 33:5||type="OVERLAP"
EVENT="The patient 's right anterior tibial wound" 34:0 34:6||EVENT="The patient 's head wound laceration" 26:0 26:5||type="OVERLAP"
EVENT="The patient 's right anterior tibial wound" 34:0 34:6||EVENT="noted" 34:8 34:8||type="BEFORE_OVERLAP"
EVENT="clean , dry , and intact" 34:11 34:16||EVENT="noted" 34:8 34:8||type="BEFORE_OVERLAP"
EVENT="sutures" 34:18 34:18||EVENT="clean , dry , and intact" 34:11 34:16||type="OVERLAP"
EVENT="erythema" 34:22 34:22||EVENT="sutures" 34:18 34:18||type="OVERLAP"
EVENT="purulence" 34:24 34:24||EVENT="erythema" 34:22 34:22||type="OVERLAP"
EVENT="noted" 34:25 34:25||EVENT="noted" 34:8 34:8||type="SIMULTANEOUS"
TIMEX3="06-30" 35:1 35:1||TIMEX3="2010-06-30" 25:5 25:5||type="SIMULTANEOUS"
EVENT="evaluated" 35:6 35:6||TIMEX3="06-30" 35:1 35:1||type="SIMULTANEOUS"
EVENT="curled in the fetal position" 9:14 9:18||EVENT="ejected from the vehicle" 9:6 9:9||type="AFTER"
EVENT="Occupational Therapy" 35:8 35:9||EVENT="evaluated" 35:6 35:6||type="SIMULTANEOUS"
EVENT="a left upper extremity splint" 35:13 35:17||EVENT="evaluated" 35:6 35:6||type="AFTER"
EVENT="adaptive training" 36:5 36:6||EVENT="a left upper extremity splint" 35:13 35:17||type="OVERLAP"
EVENT="activities of daily life" 36:8 36:11||EVENT="adaptive training" 36:5 36:6||type="BEFORE_OVERLAP"
EVENT="wound care" 36:15 36:16||EVENT="activities of daily life" 36:8 36:11||type="OVERLAP"
EVENT="a figure-of-eight clavicular splint" 37:9 37:12||EVENT="a left upper extremity splint" 35:13 35:17||type="OVERLAP"
TIMEX3="2010-07-01" 39:1 39:1||TIMEX3="06-30" 35:1 35:1||type="AFTER"
EVENT="discharged" 39:6 39:6||TIMEX3="2010-07-01" 39:1 39:1||type="SIMULTANEOUS"
EVENT="discharged" 39:6 39:6||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="follow up care" 39:13 39:15||EVENT="discharged" 39:6 39:6||type="AFTER"
EVENT="curled in the fetal position" 9:14 9:18||EVENT="found" 9:13 9:13||type="BEFORE_OVERLAP"
EVENT="report" 11:1 11:1||EVENT="report" 9:1 9:1||type="SIMULTANEOUS"
EVENT="noted" 11:6 11:6||EVENT="report" 11:1 11:1||type="BEFORE"
EVENT="awake" 11:9 11:9||EVENT="noted" 11:6 11:6||type="BEFORE_OVERLAP"
EVENT="awake" 11:9 11:9||EVENT="curled in the fetal position" 9:14 9:18||type="OVERLAP"
EVENT="confused" 11:12 11:12||EVENT="awake" 11:9 11:9||type="SIMULTANEOUS"
EVENT="memory of the incident" 11:21 11:24||EVENT="confused" 11:12 11:12||type="SIMULTANEOUS"
EVENT="a posterior scalp laceration" 16:16 16:19||EVENT="The patient 's head wound laceration" 26:0 26:5||type="SIMULTANEOUS"
EVENT="immobilized" 12:2 12:2||EVENT="noted" 11:6 11:6||type="AFTER"
EVENT="the C-spine collar" 12:4 12:6||EVENT="immobilized" 12:2 12:2||type="SIMULTANEOUS"
EVENT="transported" 12:15 12:15||EVENT="immobilized" 12:2 12:2||type="AFTER"
EVENT="EMS" 12:17 12:17||EVENT="transported" 12:15 12:15||type="BEFORE_OVERLAP"
EVENT="the New England Sinai Hospital & Rehab Center Emergency Department" 12:19 12:28||EVENT="transported" 12:15 12:15||type="BEFORE"
EVENT="further management" 12:30 12:31||EVENT="the New England Sinai Hospital & Rehab Center Emergency Department" 12:19 12:28||type="BEGUN_BY"
EVENT="the emergency room" 14:9 14:11||EVENT="the New England Sinai Hospital & Rehab Center Emergency Department" 12:19 12:28||type="SIMULTANEOUS"
EVENT="the Trauma Service" 14:5 14:7||EVENT="the emergency room" 14:9 14:11||type="SIMULTANEOUS"
EVENT="evaluated" 14:3 14:3||EVENT="the Trauma Service" 14:5 14:7||type="SIMULTANEOUS"
EVENT="crystalloid" 15:0 15:0||EVENT="evaluated" 14:3 14:3||type="AFTER"
EVENT="the C-spine collar" 12:4 12:6||EVENT="her C-spine collar" 20:11 20:13||type="SIMULTANEOUS"
EVENT="packed red blood cells" 15:4 15:7||EVENT="crystalloid" 15:0 15:0||type="SIMULTANEOUS"
EVENT="diagnostic procedures" 16:8 16:9||EVENT="evaluated" 14:3 14:3||type="SIMULTANEOUS"
EVENT="injuries" 16:13 16:13||EVENT="diagnostic procedures" 16:8 16:9||type="BEFORE_OVERLAP"
EVENT="a posterior scalp laceration" 16:16 16:19||EVENT="injuries" 16:13 16:13||type="SIMULTANEOUS"
EVENT="left fractured clavicle" 16:21 16:23||EVENT="a posterior scalp laceration" 16:16 16:19||type="SIMULTANEOUS"
EVENT="left fractured radius" 16:25 16:27||EVENT="left fractured clavicle" 16:21 16:23||type="SIMULTANEOUS"
EVENT="right thigh hematoma" 16:29 16:31||EVENT="left fractured radius" 16:25 16:27||type="SIMULTANEOUS"
EVENT="right leg laceration" 16:34 16:36||EVENT="right thigh hematoma" 16:29 16:31||type="SIMULTANEOUS"
EVENT="admitted" 17:4 17:4||EVENT="diagnostic procedures" 16:8 16:9||type="AFTER"
EVENT="admitted" 17:4 17:4||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="right leg laceration" 16:34 16:36||EVENT="The patient 's right anterior tibial wound" 34:0 34:6||type="SIMULTANEOUS"
EVENT="the Trauma Service" 17:6 17:8||EVENT="admitted" 17:4 17:4||type="BEGUN_BY"
EVENT="admitted" 17:4 17:4||TIMEX3="2010-06-28" 17:10 17:10||type="SIMULTANEOUS"
EVENT="the patient 's right thigh hematoma" 18:1 18:6||EVENT="right thigh hematoma" 16:29 16:31||type="SIMULTANEOUS"
EVENT="the patient 's right thigh hematoma" 18:1 18:6||EVENT="a duplex evaluation of the right lower extremity" 18:8 18:15||type="BEFORE_OVERLAP"
EVENT="a duplex evaluation of the right lower extremity" 18:8 18:15||TIMEX3="2010-06-28" 18:19 18:19||type="SIMULTANEOUS"
TIMEX3="2010-06-28" 18:19 18:19||TIMEX3="2010-06-28" 17:10 17:10||type="SIMULTANEOUS"
EVENT="demonstrated" 18:21 18:21||EVENT="a duplex evaluation of the right lower extremity" 18:8 18:15||type="SIMULTANEOUS"
EVENT="evidence" 18:23 18:23||EVENT="demonstrated" 18:21 18:21||type="SIMULTANEOUS"
EVENT="major arterial or venous injury" 18:25 18:29||EVENT="evidence" 18:23 18:23||type="BEFORE_OVERLAP"
TIMEX3="06-28" 20:1 20:1||TIMEX3="2010-06-28" 18:19 18:19||type="SIMULTANEOUS"
EVENT="right thigh hematoma" 16:29 16:31||EVENT="the patient 's right thigh hematoma" 18:1 18:6||type="SIMULTANEOUS"
EVENT="removal" 20:9 20:9||TIMEX3="06-28" 20:1 20:1||type="SIMULTANEOUS"
EVENT="her C-spine collar" 20:11 20:13||EVENT="removal" 20:9 20:9||type="ENDED_BY"
EVENT="stable" 20:16 20:16||EVENT="removal" 20:9 20:9||type="OVERLAP"
EVENT="stable" 20:16 20:16||EVENT="transfer" 20:18 20:18||type="BEFORE_OVERLAP"
EVENT="the Orthopedic Service" 20:20 20:22||EVENT="transfer" 20:18 20:18||type="BEGUN_BY"
EVENT="remained stable" 21:2 21:3||EVENT="stable" 20:16 20:16||type="SIMULTANEOUS"
EVENT="remained stable" 21:2 21:3||TIMEX3="2010-06-29" 21:5 21:5||type="BEFORE_OVERLAP"
EVENT="the operating room" 21:13 21:15||TIMEX3="2010-06-29" 21:5 21:5||type="SIMULTANEOUS"
EVENT="a left radial fracture open reduction" 21:18 21:23||EVENT="the operating room" 21:13 21:15||type="DURING"
EVENT="internal fixation procedure" 21:25 21:27||EVENT="a left radial fracture open reduction" 21:18 21:23||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2010-07-01" 4:0 4:0||type="SIMULTANEOUS"
EVENT="the procedure" 22:3 22:4||EVENT="a left radial fracture open reduction" 21:18 21:23||type="SIMULTANEOUS"
EVENT="tolerated" 22:2 22:2||EVENT="the procedure" 22:3 22:4||type="SIMULTANEOUS"
EVENT="well" 22:5 22:5||EVENT="tolerated" 22:2 22:2||type="SIMULTANEOUS"
EVENT="a postoperative hematocrit" 22:8 22:10||EVENT="the procedure" 22:3 22:4||type="AFTER"
EVENT="the scalp and right lower leg lacerations" 23:3 23:9||EVENT="a posterior scalp laceration" 16:16 16:19||type="SIMULTANEOUS"
EVENT="the scalp and right lower leg lacerations" 23:3 23:9||EVENT="closed" 23:11 23:11||type="ENDED_BY"
EVENT="the trauma team" 23:14 23:16||EVENT="closed" 23:11 23:11||type="SIMULTANEOUS"
EVENT="the trauma team" 23:14 23:16||EVENT="admission" 23:18 23:18||type="SIMULTANEOUS"
EVENT="admission" 23:18 23:18||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
TIMEX3="hospital day #1" 23:21 23:23||EVENT="admission" 23:18 23:18||type="SIMULTANEOUS"
EVENT="motor vehicle accident" 8:22 8:24||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="noted" 23:25 23:25||TIMEX3="hospital day #1" 23:21 23:23||type="SIMULTANEOUS"
EVENT="clean , dry , and intact" 23:28 23:33||EVENT="noted" 23:25 23:25||type="BEFORE_OVERLAP"
EVENT="Nonoperative treatment" 24:0 24:1||TIMEX3="hospital day #1" 23:21 23:23||type="OVERLAP"
EVENT="the patient 's left clavicular fracture" 24:5 24:10||EVENT="Nonoperative treatment" 24:0 24:1||type="BEFORE_OVERLAP"
TIMEX3="postoperative day #1" 25:1 25:3||TIMEX3="2010-06-30" 25:5 25:5||type="SIMULTANEOUS"
TIMEX3="2010-06-30" 25:5 25:5||TIMEX3="hospital day #1" 23:21 23:23||type="AFTER"
EVENT="noted" 25:10 25:10||TIMEX3="2010-06-30" 25:5 25:5||type="SIMULTANEOUS"
EVENT="clinically stable" 25:13 25:14||EVENT="noted" 25:10 25:10||type="BEFORE_OVERLAP"
EVENT="tolerating oral intake" 25:16 25:18||EVENT="clinically stable" 25:13 25:14||type="OVERLAP"
EVENT="adequate amounts of urine" 25:23 25:26||EVENT="tolerating oral intake" 25:16 25:18||type="OVERLAP"
EVENT="motor vehicle accident" 8:22 8:24||TIMEX3="2010-06-27" 8:26 8:26||type="SIMULTANEOUS"
EVENT="a Foley catheter" 25:29 25:31||EVENT="adequate amounts of urine" 25:23 25:26||type="OVERLAP"
EVENT="The patient 's head wound laceration" 26:0 26:5||EVENT="a posterior scalp laceration" 16:16 16:19||type="SIMULTANEOUS"
EVENT="The patient 's head wound laceration" 26:0 26:5||EVENT="noted" 26:7 26:7||type="BEFORE_OVERLAP"
EVENT="clean and dry" 26:10 26:12||EVENT="noted" 26:7 26:7||type="BEFORE_OVERLAP"
EVENT="intact staples" 26:14 26:15||EVENT="clean and dry" 26:10 26:12||type="OVERLAP"
EVENT="erythema" 27:3 27:3||EVENT="intact staples" 26:14 26:15||type="OVERLAP"
EVENT="purulence" 27:5 27:5||EVENT="erythema" 27:3 27:3||type="OVERLAP"
EVENT="noted" 28:4 28:4||EVENT="noted" 26:7 26:7||type="OVERLAP"
EVENT="continued ecchymosis" 28:7 28:8||EVENT="noted" 28:4 28:4||type="BEFORE_OVERLAP"
EVENT="continued ecchymosis" 28:7 28:8||EVENT="prior examination" 28:11 28:12||type="BEFORE_OVERLAP"
EVENT="report" 9:1 9:1||TIMEX3="2010-06-27" 8:26 8:26||type="AFTER"
EVENT="decreased" 28:9 28:9||EVENT="prior examination" 28:11 28:12||type="AFTER"
EVENT="stepoff" 28:16 28:16||EVENT="prior examination" 28:11 28:12||type="OVERLAP"
EVENT="tenderness" 28:19 28:19||EVENT="stepoff" 28:16 28:16||type="OVERLAP"
EVENT="palpation" 28:21 28:21||EVENT="tenderness" 28:19 28:19||type="SIMULTANEOUS"
EVENT="prior examinations" 28:24 28:25||EVENT="prior examination" 28:11 28:12||type="OVERLAP"
EVENT="decreased" 28:22 28:22||EVENT="prior examinations" 28:24 28:25||type="AFTER"
EVENT="The left forearm dressing" 29:0 29:3||EVENT="decreased" 28:22 28:22||type="OVERLAP"
EVENT="The left forearm dressing" 29:0 29:3||EVENT="noted" 29:5 29:5||type="BEFORE_OVERLAP"
EVENT="diagnostic procedures" 16:8 16:9||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="injuries" 16:13 16:13||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="a posterior scalp laceration" 16:16 16:19||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="left fractured clavicle" 16:21 16:23||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="left fractured radius" 16:25 16:27||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="right thigh hematoma" 16:29 16:31||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="right leg laceration" 16:34 16:36||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="admitted" 17:4 17:4||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="the Trauma Service" 17:6 17:8||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="the patient 's right thigh hematoma" 18:1 18:6||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="a duplex evaluation of the right lower extremity" 18:8 18:15||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="demonstrated" 18:21 18:21||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="evidence" 18:23 18:23||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="major arterial or venous injury" 18:25 18:29||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="removal" 20:9 20:9||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="her C-spine collar" 20:11 20:13||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="stable" 20:16 20:16||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="transfer" 20:18 20:18||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="the Orthopedic Service" 20:20 20:22||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="remained stable" 21:2 21:3||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="the operating room" 21:13 21:15||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="a left radial fracture open reduction" 21:18 21:23||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="internal fixation procedure" 21:25 21:27||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="tolerated" 22:2 22:2||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="the procedure" 22:3 22:4||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="well" 22:5 22:5||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="a postoperative hematocrit" 22:8 22:10||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="the scalp and right lower leg lacerations" 23:3 23:9||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="closed" 23:11 23:11||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="the trauma team" 23:14 23:16||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="admission" 23:18 23:18||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="noted" 23:25 23:25||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="clean , dry , and intact" 23:28 23:33||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="Nonoperative treatment" 24:0 24:1||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="the patient 's left clavicular fracture" 24:5 24:10||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="noted" 25:10 25:10||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="clinically stable" 25:13 25:14||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="tolerating oral intake" 25:16 25:18||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="adequate amounts of urine" 25:23 25:26||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="motor vehicle accident" 8:22 8:24||TIMEX3="2010-06-28" 2:0 2:0||type="BEFORE"
EVENT="a Foley catheter" 25:29 25:31||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="The patient 's head wound laceration" 26:0 26:5||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="noted" 26:7 26:7||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="clean and dry" 26:10 26:12||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="intact staples" 26:14 26:15||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="erythema" 27:3 27:3||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="purulence" 27:5 27:5||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="noted" 28:4 28:4||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="continued ecchymosis" 28:7 28:8||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="decreased" 28:9 28:9||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="prior examination" 28:11 28:12||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="stepoff" 28:16 28:16||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="tenderness" 28:19 28:19||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="palpation" 28:21 28:21||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="decreased" 28:22 28:22||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="prior examinations" 28:24 28:25||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="The left forearm dressing" 29:0 29:3||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="noted" 29:5 29:5||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="place , clean , dry , and intact" 29:9 29:16||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="report" 9:1 9:1||TIMEX3="2010-06-28" 2:0 2:0||type="BEFORE"
EVENT="saturation" 29:19 29:19||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="noted" 30:3 30:3||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="wiggle her fingers" 30:8 30:10||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="intact flexor , extensor , abductor , and adductor function" 30:12 30:21||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="swelling" 31:1 31:1||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="noted" 31:3 31:3||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="Sensation" 32:0 32:0||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="intact" 32:2 32:2||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="ejected from the vehicle" 9:6 9:9||TIMEX3="2010-06-28" 2:0 2:0||type="BEFORE"
EVENT="Fingers were warm and well perfused" 33:0 33:5||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="capillary refill" 33:7 33:8||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="The patient 's right anterior tibial wound" 34:0 34:6||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="noted" 34:8 34:8||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="clean , dry , and intact" 34:11 34:16||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="sutures" 34:18 34:18||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="erythema" 34:22 34:22||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="purulence" 34:24 34:24||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="noted" 34:25 34:25||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="evaluated" 35:6 35:6||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="Occupational Therapy" 35:8 35:9||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="a left upper extremity splint" 35:13 35:17||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="adaptive training" 36:5 36:6||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="found" 9:13 9:13||TIMEX3="2010-06-28" 2:0 2:0||type="BEFORE"
EVENT="activities of daily life" 36:8 36:11||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="curled in the fetal position" 9:14 9:18||TIMEX3="2010-06-28" 2:0 2:0||type="BEFORE"
EVENT="wound care" 36:15 36:16||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="a figure-of-eight clavicular splint" 37:9 37:12||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="discharged" 39:6 39:6||TIMEX3="2010-07-01" 4:0 4:0||type="OVERLAP"
EVENT="follow up care" 39:13 39:15||TIMEX3="2010-07-01" 4:0 4:0||type="AFTER"
EVENT="report" 11:1 11:1||TIMEX3="2010-06-28" 2:0 2:0||type="BEFORE"
EVENT="noted" 11:6 11:6||TIMEX3="2010-06-28" 2:0 2:0||type="BEFORE"
EVENT="awake" 11:9 11:9||TIMEX3="2010-06-28" 2:0 2:0||type="BEFORE"
EVENT="confused" 11:12 11:12||TIMEX3="2010-06-28" 2:0 2:0||type="BEFORE"
EVENT="memory of the incident" 11:21 11:24||TIMEX3="2010-06-28" 2:0 2:0||type="BEFORE"
EVENT="immobilized" 12:2 12:2||TIMEX3="2010-06-28" 2:0 2:0||type="BEFORE"
EVENT="the C-spine collar" 12:4 12:6||TIMEX3="2010-06-28" 2:0 2:0||type="BEFORE"
EVENT="transported" 12:15 12:15||TIMEX3="2010-06-28" 2:0 2:0||type="BEFORE"
EVENT="EMS" 12:17 12:17||TIMEX3="2010-06-28" 2:0 2:0||type="BEFORE"
EVENT="the New England Sinai Hospital & Rehab Center Emergency Department" 12:19 12:28||TIMEX3="2010-06-28" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="further management" 12:30 12:31||TIMEX3="2010-06-28" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="evaluated" 14:3 14:3||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="the Trauma Service" 14:5 14:7||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="the emergency room" 14:9 14:11||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="crystalloid" 15:0 15:0||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
EVENT="packed red blood cells" 15:4 15:7||TIMEX3="2010-07-01" 4:0 4:0||type="BEFORE"
