EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 16:12 16:12||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="fluid" 16:13 16:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="gas in the endometrial cavity" 16:17 16:21||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="Pinewood , Norfolk" 16:28 16:30||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="treatment" 16:32 16:32||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 16:34 16:34||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Cesarean section" 18:0 18:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="spontaneous abortion" 18:5 18:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Last menstrual period" 20:0 20:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Some spotting" 21:0 21:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 21:7 21:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Periods regular" 22:0 22:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Lupron" 23:0 23:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="embolization" 23:6 23:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Fibroid uterus" 24:0 24:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="embolization" 24:4 24:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Dilatation and curettage" 25:0 25:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="SAB" 25:6 25:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="herpes simplex virus" 26:2 26:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="last outbreak" 26:6 26:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="abnormal Pap smears" 27:3 27:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="admitted" 29:3 29:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous ampicillin" 29:9 29:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="gentamicin" 29:12 29:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="clindamycin" 29:14 29:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Her initial white blood cell count" 30:0 30:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a normal differential" 30:10 30:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="her primary care physician 's office" 8:15 8:20||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Her sedimentation rate" 31:0 31:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="elevated" 31:4 31:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Her electrolytes" 32:0 32:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="normal limits" 32:4 32:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous antibiotics" 33:4 33:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her blood cultures" 34:6 34:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="positive" 34:11 34:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the anaerobic culture" 34:13 34:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="gram-positive cocci in pairs and clusters" 34:17 34:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Further identification" 35:0 35:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 35:2 35:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="staphylococcus coag-negative" 35:3 35:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="sensitive" 35:8 35:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="gentamicin" 35:10 35:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="clindamycin" 35:12 35:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her antibiotics" 36:4 36:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="lower abdominal pain" 8:23 8:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="afebrile" 36:9 36:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a temperature spike" 36:19 36:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Repeat blood cultures" 37:0 37:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Her white blood cell count" 38:0 38:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a normal differential" 38:9 38:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="an Infectious Disease consult" 39:4 39:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the ampicillin" 39:17 39:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="gentamicin" 39:20 39:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="clindamycin" 39:22 39:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous Unasyn" 39:28 39:29||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a pelvic ultrasound" 40:2 40:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="an abdomen and pelvis CT" 40:6 40:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 40:13 40:13||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="continued air in the endometrial cavity" 40:14 40:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="uterine artery embolization" 9:5 9:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the fundal fibroid" 40:22 40:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Discussion" 41:0 41:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an infected abscess" 41:15 41:17||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="post-surgical change" 41:19 41:20||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="Extensive discussion" 42:0 42:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="second opinion was obtained" 42:6 42:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="drainage" 43:1 43:1||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="the abscess" 43:3 43:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hysterectomy" 43:6 43:6||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="an outside second opinion" 44:3 44:6||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="hysterectomy" 44:14 44:14||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="discharged" 45:2 45:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="oral antibiotics" 45:12 45:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a repeat CT scan" 46:5 46:8||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="fibroids" 9:12 9:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="obtain a second opinion" 47:4 47:7||type="OCCURRENCE"||modality="PROPOSED"||polarity="POS"
EVENT="surgical management" 47:13 47:14||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="continuing vaginal discharge" 10:3 10:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bacterial vaginosis" 10:11 10:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 10:17 10:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Flagyl" 10:25 10:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="noted" 11:1 11:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="increasing abdominal pain" 11:2 11:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 11:9 11:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="became more severe" 11:12 11:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 11:20 11:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her primary care physician 's office" 12:3 12:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 12:13 12:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="complaining" 12:14 12:14||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="abdominal pain" 12:16 12:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="stated" 12:21 12:21||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="complained" 14:2 14:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="some loose stools" 14:4 14:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 14:11 14:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="nausea" 14:14 14:14||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="vomiting" 14:16 14:16||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Her temperature" 15:0 15:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the office" 15:5 15:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="chills" 15:12 15:12||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="a CT scan of her abdomen" 16:4 16:9||type="TEST"||modality="FACTUAL"||polarity="POS"
TIMEX3="x 2" 18:2 18:3||type="FREQUENCY"||val="R2"||mod="NA"
TIMEX3="x 1" 18:7 18:8||type="FREQUENCY"||val="R1"||mod="NA"
TIMEX3="2009-02-21" 20:3 20:3||type="DATE"||val="2009-02-21"||mod="NA"
TIMEX3="the day" 21:3 21:4||type="DATE"||val="2009-03-26"||mod="NA"
TIMEX3="three months" 23:2 23:3||type="DURATION"||val="P3M"||mod="NA"
TIMEX3="2009-01-07" 24:6 24:6||type="DATE"||val="2009-01-07"||mod="NA"
TIMEX3="x 1" 25:3 25:4||type="FREQUENCY"||val="R1"||mod="NA"
TIMEX3="2000" 26:9 26:9||type="DATE"||val="2000"||mod="NA"
TIMEX3="2009-03-27" 2:0 2:0||type="DATE"||val="2009-03-27"||mod="NA"
TIMEX3="hospital day number three" 34:1 34:4||type="DATE"||val="2001-03-29"||mod="NA"
TIMEX3="hospital day number five" 36:11 36:14||type="DATE"||val="2001-03-31"||mod="NA"
TIMEX3="2009-01-07" 9:9 9:9||type="DATE"||val="2009-01-07"||mod="NA"
TIMEX3="hospital day number eight" 45:6 45:9||type="DATE"||val="2001-04-03"||mod="NA"
TIMEX3="one week" 46:10 46:11||type="DATE"||val="2001-04-10"||mod="APPROX"
TIMEX3="one day" 10:13 10:14||type="DATE"||val="2009-03-26"||mod="NA"
TIMEX3="2009-04-03" 4:0 4:0||type="DATE"||val="2009-04-03"||mod="NA"
TIMEX3="two days" 11:5 11:6||type="DATE"||val="2009-03-25"||mod="NA"
TIMEX3="the day" 11:16 11:17||type="DATE"||val="2009-03-26"||mod="NA"
TIMEX3="the day" 12:10 12:11||type="DATE"||val="2009-03-27"||mod="NA"
TIMEX3="the day" 14:8 14:9||type="DATE"||val="2009-03-27"||mod="NA"
SECTIME="2009-03-27" 2:0 2:0||type="ADMISSION"||dvalue="2009-03-27"
SECTIME="2009-04-03" 4:0 4:0||type="DISCHARGE"||dvalue="2009-04-03"
