EVENT="admitted" 29:3 29:3||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="Admission" 1:0 1:0||TIMEX3="2009-03-27" 2:0 2:0||type="SIMULTANEOUS"
EVENT="continuing vaginal discharge" 10:3 10:5||TIMEX3="one day" 10:13 10:14||type="BEFORE_OVERLAP"
EVENT="an infected abscess" 41:15 41:17||EVENT="the abscess" 43:3 43:4||type="SIMULTANEOUS"
EVENT="an infected abscess" 41:15 41:17||EVENT="continued air in the endometrial cavity" 40:14 40:19||type="OVERLAP"
EVENT="Extensive discussion" 42:0 42:1||EVENT="Discussion" 41:0 41:0||type="SIMULTANEOUS"
EVENT="second opinion was obtained" 42:6 42:9||EVENT="Extensive discussion" 42:0 42:1||type="AFTER"
EVENT="drainage" 43:1 43:1||EVENT="hysterectomy" 43:6 43:6||type="OVERLAP"
EVENT="drainage" 43:1 43:1||EVENT="Extensive discussion" 42:0 42:1||type="AFTER"
EVENT="hysterectomy" 44:14 44:14||EVENT="hysterectomy" 43:6 43:6||type="SIMULTANEOUS"
EVENT="an outside second opinion" 44:3 44:6||EVENT="Discharge" 3:0 3:0||type="AFTER"
EVENT="discharged" 45:2 45:2||TIMEX3="hospital day number eight" 45:6 45:9||type="SIMULTANEOUS"
EVENT="discharged" 45:2 45:2||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="bacterial vaginosis" 10:11 10:12||TIMEX3="one day" 10:13 10:14||type="BEFORE_OVERLAP"
EVENT="oral antibiotics" 45:12 45:13||EVENT="discharged" 45:2 45:2||type="BEFORE_OVERLAP"
EVENT="a repeat CT scan" 46:5 46:8||TIMEX3="one week" 46:10 46:11||type="SIMULTANEOUS"
EVENT="obtain a second opinion" 47:4 47:7||EVENT="an outside second opinion" 44:3 44:6||type="SIMULTANEOUS"
EVENT="surgical management" 47:13 47:14||EVENT="obtain a second opinion" 47:4 47:7||type="AFTER"
EVENT="admission" 10:17 10:17||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="Flagyl" 10:25 10:25||TIMEX3="one day" 10:13 10:14||type="BEGUN_BY"
EVENT="increasing abdominal pain" 11:2 11:4||TIMEX3="two days" 11:5 11:6||type="BEGUN_BY"
EVENT="noted" 11:1 11:1||EVENT="increasing abdominal pain" 11:2 11:4||type="OVERLAP"
EVENT="admission" 12:13 12:13||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="admission" 11:9 11:9||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="became more severe" 11:12 11:14||TIMEX3="the day" 11:16 11:17||type="OVERLAP"
TIMEX3="2009-04-03" 4:0 4:0||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="admission" 11:20 11:20||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="her primary care physician 's office" 12:3 12:8||TIMEX3="the day" 12:10 12:11||type="OVERLAP"
EVENT="her primary care physician 's office" 12:3 12:8||EVENT="her primary care physician 's office" 8:15 8:20||type="SIMULTANEOUS"
EVENT="complaining" 12:14 12:14||EVENT="stated" 12:21 12:21||type="SIMULTANEOUS"
EVENT="her primary care physician 's office" 12:3 12:8||EVENT="complaining" 12:14 12:14||type="OVERLAP"
EVENT="stated" 12:21 12:21||EVENT="complained" 14:2 14:2||type="SIMULTANEOUS"
EVENT="some loose stools" 14:4 14:6||TIMEX3="the day" 14:8 14:9||type="OVERLAP"
EVENT="admission" 14:11 14:11||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="nausea" 14:14 14:14||TIMEX3="the day" 14:8 14:9||type="BEFORE_OVERLAP"
EVENT="vomiting" 14:16 14:16||TIMEX3="the day" 14:8 14:9||type="BEFORE_OVERLAP"
EVENT="her primary care physician 's office" 8:15 8:20||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="Her temperature" 15:0 15:1||EVENT="the office" 15:5 15:6||type="DURING"
EVENT="the office" 15:5 15:6||EVENT="her primary care physician 's office" 12:3 12:8||type="SIMULTANEOUS"
EVENT="chills" 15:12 15:12||EVENT="Her temperature" 15:0 15:1||type="OVERLAP"
EVENT="a CT scan of her abdomen" 16:4 16:9||EVENT="the office" 15:5 15:6||type="AFTER"
EVENT="revealed" 16:12 16:12||EVENT="a CT scan of her abdomen" 16:4 16:9||type="OVERLAP"
EVENT="fluid" 16:13 16:13||EVENT="a CT scan of her abdomen" 16:4 16:9||type="BEFORE_OVERLAP"
EVENT="gas in the endometrial cavity" 16:17 16:21||EVENT="continued air in the endometrial cavity" 40:14 40:19||type="SIMULTANEOUS"
EVENT="gas in the endometrial cavity" 16:17 16:21||EVENT="a CT scan of her abdomen" 16:4 16:9||type="BEFORE_OVERLAP"
EVENT="Pinewood , Norfolk" 16:28 16:30||EVENT="a CT scan of her abdomen" 16:4 16:9||type="AFTER"
EVENT="Pinewood , Norfolk" 16:28 16:30||EVENT="admission" 16:34 16:34||type="BEGUN_BY"
EVENT="lower abdominal pain" 8:23 8:25||EVENT="increasing abdominal pain" 11:2 11:4||type="SIMULTANEOUS"
EVENT="treatment" 16:32 16:32||EVENT="Pinewood , Norfolk" 16:28 16:30||type="DURING"
EVENT="Cesarean section" 18:0 18:1||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="Cesarean section" 18:0 18:1||TIMEX3="x 2" 18:2 18:3||type="SIMULTANEOUS"
EVENT="spontaneous abortion" 18:5 18:6||EVENT="SAB" 25:6 25:6||type="SIMULTANEOUS"
EVENT="spontaneous abortion" 18:5 18:6||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="spontaneous abortion" 18:5 18:6||TIMEX3="x 1" 18:7 18:8||type="SIMULTANEOUS"
EVENT="Last menstrual period" 20:0 20:2||TIMEX3="2009-02-21" 20:3 20:3||type="SIMULTANEOUS"
EVENT="Some spotting" 21:0 21:1||TIMEX3="the day" 21:3 21:4||type="OVERLAP"
EVENT="admission" 21:7 21:7||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="Periods regular" 22:0 22:1||EVENT="Last menstrual period" 20:0 20:2||type="BEFORE_OVERLAP"
EVENT="lower abdominal pain" 8:23 8:25||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="Lupron" 23:0 23:0||TIMEX3="three months" 23:2 23:3||type="DURING"
TIMEX3="three months" 23:2 23:3||EVENT="embolization" 23:6 23:6||type="ENDED_BY"
EVENT="embolization" 24:4 24:4||TIMEX3="2009-01-07" 24:6 24:6||type="SIMULTANEOUS"
EVENT="embolization" 24:4 24:4||EVENT="embolization" 23:6 23:6||type="SIMULTANEOUS"
EVENT="Dilatation and curettage" 25:0 25:2||EVENT="SAB" 25:6 25:6||type="AFTER"
EVENT="Dilatation and curettage" 25:0 25:2||TIMEX3="x 1" 25:3 25:4||type="SIMULTANEOUS"
EVENT="herpes simplex virus" 26:2 26:4||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="last outbreak" 26:6 26:7||TIMEX3="2000" 26:9 26:9||type="SIMULTANEOUS"
EVENT="abnormal Pap smears" 27:3 27:5||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="intravenous ampicillin" 29:9 29:10||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="uterine artery embolization" 9:5 9:7||EVENT="embolization" 23:6 23:6||type="SIMULTANEOUS"
EVENT="gentamicin" 29:12 29:12||EVENT="intravenous ampicillin" 29:9 29:10||type="SIMULTANEOUS"
EVENT="clindamycin" 29:14 29:14||EVENT="gentamicin" 29:12 29:12||type="SIMULTANEOUS"
EVENT="Her initial white blood cell count" 30:0 30:5||EVENT="a normal differential" 30:10 30:12||type="SIMULTANEOUS"
EVENT="Her initial white blood cell count" 30:0 30:5||EVENT="admitted" 29:3 29:3||type="AFTER"
EVENT="Her sedimentation rate" 31:0 31:2||EVENT="admitted" 29:3 29:3||type="AFTER"
EVENT="Her sedimentation rate" 31:0 31:2||EVENT="elevated" 31:4 31:4||type="OVERLAP"
EVENT="Her electrolytes" 32:0 32:1||EVENT="normal limits" 32:4 32:5||type="SIMULTANEOUS"
EVENT="Her electrolytes" 32:0 32:1||EVENT="admitted" 29:3 29:3||type="AFTER"
EVENT="intravenous antibiotics" 33:4 33:5||EVENT="intravenous ampicillin" 29:9 29:10||type="SIMULTANEOUS"
EVENT="her blood cultures" 34:6 34:8||TIMEX3="hospital day number three" 34:1 34:4||type="OVERLAP"
TIMEX3="2009-01-07" 9:9 9:9||EVENT="uterine artery embolization" 9:5 9:7||type="SIMULTANEOUS"
EVENT="her blood cultures" 34:6 34:8||EVENT="positive" 34:11 34:11||type="OVERLAP"
EVENT="the anaerobic culture" 34:13 34:15||EVENT="her blood cultures" 34:6 34:8||type="SIMULTANEOUS"
EVENT="gram-positive cocci in pairs and clusters" 34:17 34:22||EVENT="her blood cultures" 34:6 34:8||type="BEFORE_OVERLAP"
EVENT="her blood cultures" 34:6 34:8||EVENT="Further identification" 35:0 35:1||type="OVERLAP"
EVENT="Further identification" 35:0 35:1||EVENT="revealed" 35:2 35:2||type="OVERLAP"
EVENT="staphylococcus coag-negative" 35:3 35:4||EVENT="gram-positive cocci in pairs and clusters" 34:17 34:22||type="SIMULTANEOUS"
EVENT="sensitive" 35:8 35:8||EVENT="her blood cultures" 34:6 34:8||type="OVERLAP"
EVENT="gentamicin" 35:10 35:10||EVENT="sensitive" 35:8 35:8||type="OVERLAP"
EVENT="clindamycin" 35:12 35:12||EVENT="sensitive" 35:8 35:8||type="OVERLAP"
EVENT="her antibiotics" 36:4 36:5||EVENT="intravenous antibiotics" 33:4 33:5||type="SIMULTANEOUS"
EVENT="uterine artery embolization" 9:5 9:7||EVENT="fibroids" 9:12 9:12||type="AFTER"
EVENT="afebrile" 36:9 36:9||TIMEX3="hospital day number five" 36:11 36:14||type="ENDED_BY"
EVENT="a temperature spike" 36:19 36:21||TIMEX3="hospital day number five" 36:11 36:14||type="OVERLAP"
EVENT="Repeat blood cultures" 37:0 37:2||EVENT="a temperature spike" 36:19 36:21||type="AFTER"
EVENT="Her white blood cell count" 38:0 38:4||EVENT="a normal differential" 38:9 38:11||type="SIMULTANEOUS"
EVENT="Her white blood cell count" 38:0 38:4||EVENT="a temperature spike" 36:19 36:21||type="AFTER"
EVENT="an Infectious Disease consult" 39:4 39:7||EVENT="a temperature spike" 36:19 36:21||type="AFTER"
EVENT="intravenous ampicillin" 29:9 29:10||EVENT="the ampicillin" 39:17 39:18||type="SIMULTANEOUS"
EVENT="the ampicillin" 39:17 39:18||EVENT="an Infectious Disease consult" 39:4 39:7||type="ENDED_BY"
EVENT="gentamicin" 35:10 35:10||EVENT="gentamicin" 39:20 39:20||type="SIMULTANEOUS"
EVENT="gentamicin" 39:20 39:20||EVENT="an Infectious Disease consult" 39:4 39:7||type="ENDED_BY"
EVENT="fibroids" 9:12 9:12||EVENT="Fibroid uterus" 24:0 24:1||type="SIMULTANEOUS"
EVENT="clindamycin" 35:12 35:12||EVENT="clindamycin" 39:22 39:22||type="SIMULTANEOUS"
EVENT="clindamycin" 39:22 39:22||EVENT="an Infectious Disease consult" 39:4 39:7||type="ENDED_BY"
EVENT="intravenous Unasyn" 39:28 39:29||EVENT="an Infectious Disease consult" 39:4 39:7||type="BEGUN_BY"
EVENT="a pelvic ultrasound" 40:2 40:4||EVENT="an abdomen and pelvis CT" 40:6 40:10||type="OVERLAP"
EVENT="an Infectious Disease consult" 39:4 39:7||EVENT="a pelvic ultrasound" 40:2 40:4||type="BEFORE"
EVENT="continued air in the endometrial cavity" 40:14 40:19||EVENT="an abdomen and pelvis CT" 40:6 40:10||type="BEFORE_OVERLAP"
EVENT="an abdomen and pelvis CT" 40:6 40:10||EVENT="revealed" 40:13 40:13||type="OVERLAP"
EVENT="the fundal fibroid" 40:22 40:24||EVENT="continued air in the endometrial cavity" 40:14 40:19||type="OVERLAP"
EVENT="Discussion" 41:0 41:0||EVENT="a pelvic ultrasound" 40:2 40:4||type="AFTER"
EVENT="an infected abscess" 41:15 41:17||EVENT="post-surgical change" 41:19 41:20||type="OVERLAP"
EVENT="revealed" 16:12 16:12||TIMEX3="2009-03-27" 2:0 2:0||type="BEFORE"
EVENT="fluid" 16:13 16:13||TIMEX3="2009-03-27" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="gas in the endometrial cavity" 16:17 16:21||TIMEX3="2009-03-27" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="Pinewood , Norfolk" 16:28 16:30||TIMEX3="2009-03-27" 2:0 2:0||type="OVERLAP"
EVENT="treatment" 16:32 16:32||TIMEX3="2009-03-27" 2:0 2:0||type="AFTER"
EVENT="admission" 16:34 16:34||TIMEX3="2009-03-27" 2:0 2:0||type="OVERLAP"
EVENT="Cesarean section" 18:0 18:1||TIMEX3="2009-03-27" 2:0 2:0||type="BEFORE"
EVENT="spontaneous abortion" 18:5 18:6||TIMEX3="2009-03-27" 2:0 2:0||type="BEFORE"
EVENT="Last menstrual period" 20:0 20:2||TIMEX3="2009-03-27" 2:0 2:0||type="BEFORE"
EVENT="Some spotting" 21:0 21:1||TIMEX3="2009-03-27" 2:0 2:0||type="BEFORE"
EVENT="admission" 21:7 21:7||TIMEX3="2009-03-27" 2:0 2:0||type="OVERLAP"
EVENT="Periods regular" 22:0 22:1||TIMEX3="2009-03-27" 2:0 2:0||type="BEFORE"
EVENT="Lupron" 23:0 23:0||TIMEX3="2009-03-27" 2:0 2:0||type="BEFORE"
EVENT="embolization" 23:6 23:6||TIMEX3="2009-03-27" 2:0 2:0||type="BEFORE"
EVENT="Fibroid uterus" 24:0 24:1||TIMEX3="2009-03-27" 2:0 2:0||type="BEFORE"
EVENT="embolization" 24:4 24:4||TIMEX3="2009-03-27" 2:0 2:0||type="BEFORE"
EVENT="Dilatation and curettage" 25:0 25:2||TIMEX3="2009-03-27" 2:0 2:0||type="BEFORE"
EVENT="SAB" 25:6 25:6||TIMEX3="2009-03-27" 2:0 2:0||type="BEFORE"
EVENT="herpes simplex virus" 26:2 26:4||TIMEX3="2009-03-27" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="last outbreak" 26:6 26:7||TIMEX3="2009-03-27" 2:0 2:0||type="BEFORE"
EVENT="abnormal Pap smears" 27:3 27:5||TIMEX3="2009-03-27" 2:0 2:0||type="BEFORE"
EVENT="admitted" 29:3 29:3||TIMEX3="2009-04-03" 4:0 4:0||type="BEFORE"
EVENT="intravenous ampicillin" 29:9 29:10||TIMEX3="2009-04-03" 4:0 4:0||type="BEFORE"
EVENT="gentamicin" 29:12 29:12||TIMEX3="2009-04-03" 4:0 4:0||type="BEFORE"
EVENT="clindamycin" 29:14 29:14||TIMEX3="2009-04-03" 4:0 4:0||type="BEFORE"
EVENT="Her initial white blood cell count" 30:0 30:5||TIMEX3="2009-04-03" 4:0 4:0||type="BEFORE"
EVENT="a normal differential" 30:10 30:12||TIMEX3="2009-04-03" 4:0 4:0||type="BEFORE"
EVENT="her primary care physician 's office" 8:15 8:20||TIMEX3="2009-03-27" 2:0 2:0||type="BEFORE"
EVENT="Her sedimentation rate" 31:0 31:2||TIMEX3="2009-04-03" 4:0 4:0||type="BEFORE"
EVENT="elevated" 31:4 31:4||TIMEX3="2009-04-03" 4:0 4:0||type="BEFORE"
EVENT="Her electrolytes" 32:0 32:1||TIMEX3="2009-04-03" 4:0 4:0||type="BEFORE"
EVENT="normal limits" 32:4 32:5||TIMEX3="2009-04-03" 4:0 4:0||type="BEFORE"
EVENT="intravenous antibiotics" 33:4 33:5||TIMEX3="2009-04-03" 4:0 4:0||type="BEFORE"
EVENT="her blood cultures" 34:6 34:8||TIMEX3="2009-04-03" 4:0 4:0||type="BEFORE"
EVENT="positive" 34:11 34:11||TIMEX3="2009-04-03" 4:0 4:0||type="BEFORE"
EVENT="the anaerobic culture" 34:13 34:15||TIMEX3="2009-04-03" 4:0 4:0||type="BEFORE"
EVENT="gram-positive cocci in pairs and clusters" 34:17 34:22||TIMEX3="2009-04-03" 4:0 4:0||type="BEFORE"
EVENT="Further identification" 35:0 35:1||TIMEX3="2009-04-03" 4:0 4:0||type="BEFORE"
EVENT="revealed" 35:2 35:2||TIMEX3="2009-04-03" 4:0 4:0||type="BEFORE"
EVENT="staphylococcus coag-negative" 35:3 35:4||TIMEX3="2009-04-03" 4:0 4:0||type="BEFORE"
EVENT="sensitive" 35:8 35:8||TIMEX3="2009-04-03" 4:0 4:0||type="BEFORE"
EVENT="gentamicin" 35:10 35:10||TIMEX3="2009-04-03" 4:0 4:0||type="BEFORE"
EVENT="clindamycin" 35:12 35:12||TIMEX3="2009-04-03" 4:0 4:0||type="BEFORE"
EVENT="her antibiotics" 36:4 36:5||TIMEX3="2009-04-03" 4:0 4:0||type="BEFORE"
EVENT="lower abdominal pain" 8:23 8:25||TIMEX3="2009-03-27" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="afebrile" 36:9 36:9||TIMEX3="2009-04-03" 4:0 4:0||type="BEFORE"
EVENT="a temperature spike" 36:19 36:21||TIMEX3="2009-04-03" 4:0 4:0||type="BEFORE"
EVENT="Repeat blood cultures" 37:0 37:2||TIMEX3="2009-04-03" 4:0 4:0||type="BEFORE"
EVENT="Her white blood cell count" 38:0 38:4||TIMEX3="2009-04-03" 4:0 4:0||type="BEFORE"
EVENT="a normal differential" 38:9 38:11||TIMEX3="2009-04-03" 4:0 4:0||type="BEFORE"
EVENT="an Infectious Disease consult" 39:4 39:7||TIMEX3="2009-04-03" 4:0 4:0||type="BEFORE"
EVENT="the ampicillin" 39:17 39:18||TIMEX3="2009-04-03" 4:0 4:0||type="BEFORE"
EVENT="gentamicin" 39:20 39:20||TIMEX3="2009-04-03" 4:0 4:0||type="BEFORE"
EVENT="clindamycin" 39:22 39:22||TIMEX3="2009-04-03" 4:0 4:0||type="BEFORE"
EVENT="intravenous Unasyn" 39:28 39:29||TIMEX3="2009-04-03" 4:0 4:0||type="BEFORE"
EVENT="a pelvic ultrasound" 40:2 40:4||TIMEX3="2009-04-03" 4:0 4:0||type="BEFORE"
EVENT="an abdomen and pelvis CT" 40:6 40:10||TIMEX3="2009-04-03" 4:0 4:0||type="BEFORE"
EVENT="revealed" 40:13 40:13||TIMEX3="2009-04-03" 4:0 4:0||type="BEFORE"
EVENT="continued air in the endometrial cavity" 40:14 40:19||TIMEX3="2009-04-03" 4:0 4:0||type="BEFORE"
EVENT="uterine artery embolization" 9:5 9:7||TIMEX3="2009-03-27" 2:0 2:0||type="BEFORE"
EVENT="the fundal fibroid" 40:22 40:24||TIMEX3="2009-04-03" 4:0 4:0||type="BEFORE"
EVENT="Discussion" 41:0 41:0||TIMEX3="2009-04-03" 4:0 4:0||type="BEFORE"
EVENT="an infected abscess" 41:15 41:17||TIMEX3="2009-04-03" 4:0 4:0||type="BEFORE"
EVENT="post-surgical change" 41:19 41:20||TIMEX3="2009-04-03" 4:0 4:0||type="BEFORE"
EVENT="Extensive discussion" 42:0 42:1||TIMEX3="2009-04-03" 4:0 4:0||type="BEFORE"
EVENT="second opinion was obtained" 42:6 42:9||TIMEX3="2009-04-03" 4:0 4:0||type="BEFORE"
EVENT="drainage" 43:1 43:1||TIMEX3="2009-04-03" 4:0 4:0||type="BEFORE"
EVENT="the abscess" 43:3 43:4||TIMEX3="2009-04-03" 4:0 4:0||type="BEFORE"
EVENT="hysterectomy" 43:6 43:6||TIMEX3="2009-04-03" 4:0 4:0||type="BEFORE"
EVENT="an outside second opinion" 44:3 44:6||TIMEX3="2009-04-03" 4:0 4:0||type="AFTER"
EVENT="hysterectomy" 44:14 44:14||TIMEX3="2009-04-03" 4:0 4:0||type="BEFORE"
EVENT="discharged" 45:2 45:2||TIMEX3="2009-04-03" 4:0 4:0||type="OVERLAP"
EVENT="oral antibiotics" 45:12 45:13||TIMEX3="2009-04-03" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="a repeat CT scan" 46:5 46:8||TIMEX3="2009-04-03" 4:0 4:0||type="AFTER"
EVENT="fibroids" 9:12 9:12||TIMEX3="2009-03-27" 2:0 2:0||type="BEFORE"
EVENT="obtain a second opinion" 47:4 47:7||TIMEX3="2009-04-03" 4:0 4:0||type="AFTER"
EVENT="surgical management" 47:13 47:14||TIMEX3="2009-04-03" 4:0 4:0||type="AFTER"
EVENT="continuing vaginal discharge" 10:3 10:5||TIMEX3="2009-03-27" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="bacterial vaginosis" 10:11 10:12||TIMEX3="2009-03-27" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="admission" 10:17 10:17||TIMEX3="2009-03-27" 2:0 2:0||type="OVERLAP"
EVENT="Flagyl" 10:25 10:25||TIMEX3="2009-03-27" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="noted" 11:1 11:1||TIMEX3="2009-03-27" 2:0 2:0||type="BEFORE"
EVENT="increasing abdominal pain" 11:2 11:4||TIMEX3="2009-03-27" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="admission" 11:9 11:9||TIMEX3="2009-03-27" 2:0 2:0||type="OVERLAP"
EVENT="became more severe" 11:12 11:14||TIMEX3="2009-03-27" 2:0 2:0||type="BEFORE"
EVENT="admission" 11:20 11:20||TIMEX3="2009-03-27" 2:0 2:0||type="OVERLAP"
EVENT="her primary care physician 's office" 12:3 12:8||TIMEX3="2009-03-27" 2:0 2:0||type="BEFORE"
EVENT="admission" 12:13 12:13||TIMEX3="2009-03-27" 2:0 2:0||type="OVERLAP"
EVENT="complaining" 12:14 12:14||TIMEX3="2009-03-27" 2:0 2:0||type="BEFORE"
EVENT="abdominal pain" 12:16 12:17||TIMEX3="2009-03-27" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="stated" 12:21 12:21||TIMEX3="2009-03-27" 2:0 2:0||type="BEFORE"
EVENT="complained" 14:2 14:2||TIMEX3="2009-03-27" 2:0 2:0||type="BEFORE"
EVENT="some loose stools" 14:4 14:6||TIMEX3="2009-03-27" 2:0 2:0||type="BEFORE"
EVENT="admission" 14:11 14:11||TIMEX3="2009-03-27" 2:0 2:0||type="OVERLAP"
EVENT="nausea" 14:14 14:14||TIMEX3="2009-03-27" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="vomiting" 14:16 14:16||TIMEX3="2009-03-27" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="Her temperature" 15:0 15:1||TIMEX3="2009-03-27" 2:0 2:0||type="BEFORE"
EVENT="the office" 15:5 15:6||TIMEX3="2009-03-27" 2:0 2:0||type="BEFORE"
EVENT="chills" 15:12 15:12||TIMEX3="2009-03-27" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a CT scan of her abdomen" 16:4 16:9||TIMEX3="2009-03-27" 2:0 2:0||type="BEFORE"
