EVENT="admission" 52:0 52:0||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="Admission" 1:0 1:0||TIMEX3="2012-05-08" 2:0 2:0||type="SIMULTANEOUS"
EVENT="vacuum assisted vaginal delivery" 14:8 14:11||EVENT="born" 9:2 9:2||type="OVERLAP"
EVENT="the subgaleal bleed" 36:5 36:7||EVENT="coagulopathy workup" 36:9 36:10||type="BEFORE_OVERLAP"
EVENT="revealing" 36:13 36:13||EVENT="coagulopathy workup" 36:9 36:10||type="OVERLAP"
EVENT="an elevated PTT level" 36:14 36:17||EVENT="coagulopathy workup" 36:9 36:10||type="OVERLAP"
EVENT="an elevated PTT level" 36:14 36:17||EVENT="factor 8 level" 36:23 36:25||type="OVERLAP"
EVENT="factor 8 level" 36:23 36:25||EVENT="normal factors 5 , 9 , 10 , and 11" 36:34 36:43||type="OVERLAP"
EVENT="a 50 units / kg bolus of factor 8" 37:4 37:12||EVENT="factor 8 level" 36:23 36:25||type="AFTER"
EVENT="a 50 units / kg bolus of factor 8" 37:4 37:12||EVENT="continuous factor 8 infusions" 37:15 37:18||type="BEFORE"
EVENT="continuous factor 8 infusions" 37:15 37:18||TIMEX3="05-10" 37:32 37:32||type="BEGUN_BY"
EVENT="Subsequent factor 8 levels" 38:0 38:3||EVENT="factor 8 level" 36:23 36:25||type="AFTER"
EVENT="Subsequent factor 8 levels" 38:0 38:3||EVENT="an initial factor 8 level" 38:6 38:10||type="OVERLAP"
EVENT="vacuum assisted vaginal delivery" 14:8 14:11||EVENT="delivery" 16:4 16:4||type="OVERLAP"
EVENT="an initial factor 8 level" 38:6 38:10||EVENT="the bolus" 38:14 38:15||type="AFTER"
EVENT="the bolus" 38:14 38:15||EVENT="a 50 units / kg bolus of factor 8" 37:4 37:12||type="SIMULTANEOUS"
EVENT="bolus of factor 8" 38:21 38:24||EVENT="the bolus" 38:14 38:15||type="AFTER"
EVENT="continuous factor 8 infusions" 37:15 37:18||EVENT="increased factor 8 infusion rate" 38:31 38:35||type="ENDED_BY"
EVENT="bolus infusion" 39:9 39:10||TIMEX3="05-17" 39:2 39:2||type="BEGUN_BY"
EVENT="bolus infusion" 39:9 39:10||EVENT="continued home factor 8 administration" 39:14 39:18||type="BEFORE_OVERLAP"
EVENT="factor 8" 40:12 40:13||EVENT="His peak level" 40:0 40:2||type="BEFORE"
EVENT="factor 8" 40:12 40:13||EVENT="bolus infusion" 39:9 39:10||type="SIMULTANEOUS"
EVENT="O positive" 10:0 10:1||EVENT="prenatal screens" 9:13 9:14||type="OVERLAP"
EVENT="the bolus" 41:7 41:8||EVENT="A trough level" 41:0 41:2||type="BEFORE"
TIMEX3="20 hours" 41:4 41:5||EVENT="the bolus" 41:7 41:8||type="BEGUN_BY"
TIMEX3="20 hours" 41:4 41:5||EVENT="A trough level" 41:0 41:2||type="ENDED_BY"
TIMEX3="day" 41:10 41:10||EVENT="discharge" 41:12 41:12||type="SIMULTANEOUS"
EVENT="A trough level" 41:0 41:2||TIMEX3="day" 41:10 41:10||type="SIMULTANEOUS"
EVENT="factor 8 bolus" 42:5 42:7||TIMEX3="q day" 42:8 42:9||type="OVERLAP"
EVENT="factor 8 bolus" 42:5 42:7||TIMEX3="2-3 weeks" 42:14 42:15||type="DURING"
EVENT="the intracranial hemorrhage" 42:19 42:21||EVENT="factor 8 bolus" 42:5 42:7||type="BEFORE_OVERLAP"
EVENT="antibody" 10:3 10:3||EVENT="hepatitis B surface antigen" 10:6 10:9||type="OVERLAP"
EVENT="level checks" 42:33 42:34||EVENT="discharge" 41:12 41:12||type="AFTER"
EVENT="Hematology visiting nurse" 42:28 42:30||EVENT="level checks" 42:33 42:34||type="OVERLAP"
EVENT="a jugular Broviac" 43:10 43:12||EVENT="factor 8" 43:5 43:6||type="OVERLAP"
EVENT="a jugular Broviac" 43:10 43:12||TIMEX3="05-15" 43:17 43:17||type="BEGUN_BY"
EVENT="factor" 43:21 43:21||EVENT="factor 8" 43:5 43:6||type="SIMULTANEOUS"
EVENT="O positive" 10:0 10:1||EVENT="antibody" 10:3 10:3||type="OVERLAP"
EVENT="hepatitis B surface antigen" 10:6 10:9||EVENT="RPR" 10:12 10:12||type="OVERLAP"
EVENT="RPR" 10:12 10:12||EVENT="rubella immune" 10:15 10:16||type="OVERLAP"
EVENT="Estimated date of delivery" 12:0 12:3||TIMEX3="2012-05-14" 12:5 12:5||type="SIMULTANEOUS"
EVENT="estimated gestational age" 12:7 12:9||TIMEX3="39-1/7 weeks" 12:11 12:12||type="DURING"
EVENT="estimated gestational age" 12:7 12:9||EVENT="Estimated date of delivery" 12:0 12:3||type="BEFORE"
EVENT="discharge" 55:11 55:11||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="Pregnancy" 13:0 13:0||EVENT="estimated gestational age" 12:7 12:9||type="OVERLAP"
EVENT="oligohydramnios" 13:4 13:4||EVENT="Pregnancy" 13:0 13:0||type="DURING"
EVENT="an AFI" 13:6 13:7||EVENT="oligohydramnios" 13:4 13:4||type="OVERLAP"
EVENT="an AFI" 13:6 13:7||EVENT="decreased fetal movement" 13:15 13:17||type="OVERLAP"
EVENT="decreased fetal movement" 13:15 13:17||EVENT="multiple evaluations" 13:12 13:13||type="BEFORE_OVERLAP"
EVENT="spontaneous onset of labor" 14:2 14:5||EVENT="vacuum assisted vaginal delivery" 14:8 14:11||type="BEFORE"
EVENT="epidural anesthesia" 14:13 14:14||EVENT="vacuum assisted vaginal delivery" 14:8 14:11||type="OVERLAP"
EVENT="clear amniotic fluid" 15:0 15:2||EVENT="spontaneous onset of labor" 14:2 14:5||type="OVERLAP"
EVENT="fetal tachycardia" 15:9 15:10||EVENT="antepartum maternal fever" 15:5 15:7||type="OVERLAP"
EVENT="antepartum antibiotic prophylaxis" 15:13 15:15||EVENT="antepartum maternal fever" 15:5 15:7||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2012-05-18" 4:0 4:0||type="SIMULTANEOUS"
EVENT="antepartum maternal fever" 15:5 15:7||EVENT="clear amniotic fluid" 15:0 15:2||type="OVERLAP"
EVENT="vigorous" 16:2 16:2||EVENT="delivery" 16:4 16:4||type="SIMULTANEOUS"
EVENT="bulb suction" 16:7 16:8||EVENT="delivery" 16:4 16:4||type="AFTER"
EVENT="bulb suction" 16:7 16:8||EVENT="free flow oxygen" 16:14 16:16||type="OVERLAP"
EVENT="bulb suction" 16:7 16:8||EVENT="dried" 16:10 16:10||type="OVERLAP"
EVENT="delivery" 16:4 16:4||EVENT="Apgars" 17:0 17:0||type="BEFORE"
EVENT="a caput" 18:8 18:9||EVENT="the Newborn Nursery" 18:1 18:3||type="OVERLAP"
EVENT="the Newborn Nursery" 18:1 18:3||EVENT="the CMED CCU" 19:5 19:7||type="ENDED_BY"
EVENT="the Newborn Nursery" 18:1 18:3||EVENT="a caput" 18:8 18:9||type="OVERLAP"
EVENT="a caput" 18:8 18:9||EVENT="increased" 18:11 18:11||type="BEFORE_OVERLAP"
EVENT="increasing head circumference" 8:9 8:11||EVENT="admitted" 8:7 8:7||type="BEFORE_OVERLAP"
EVENT="increased" 18:11 18:11||TIMEX3="24 hours" 18:22 18:23||type="DURING"
EVENT="swelling" 18:16 18:16||EVENT="increased" 18:11 18:11||type="BEFORE_OVERLAP"
EVENT="bruising" 18:18 18:18||EVENT="increased" 18:11 18:11||type="BEFORE_OVERLAP"
EVENT="assessment" 19:9 19:9||EVENT="management" 19:11 19:11||type="OVERLAP"
EVENT="assessment" 19:9 19:9||EVENT="the CMED CCU" 19:5 19:7||type="OVERLAP"
EVENT="the increased bleeding" 19:13 19:15||EVENT="management" 19:11 19:11||type="BEFORE_OVERLAP"
EVENT="the increased bleeding" 19:13 19:15||EVENT="the CMED CCU" 19:5 19:7||type="BEFORE_OVERLAP"
EVENT="room air" 22:4 22:5||EVENT="sats" 22:7 22:7||type="OVERLAP"
EVENT="apnea" 23:1 23:1||EVENT="bradycardia" 23:3 23:3||type="OVERLAP"
EVENT="room air" 22:4 22:5||EVENT="apnea" 23:1 23:1||type="OVERLAP"
EVENT="bruising" 8:13 8:13||EVENT="admitted" 8:7 8:7||type="BEFORE_OVERLAP"
EVENT="an initial murmur" 25:2 25:4||EVENT="admission" 25:6 25:6||type="SIMULTANEOUS"
EVENT="severe anemia" 25:10 25:11||EVENT="an initial murmur" 25:2 25:4||type="BEFORE_OVERLAP"
EVENT="hemodynamically stable" 26:2 26:3||EVENT="this admission" 26:5 26:6||type="DURING"
EVENT="this admission" 26:5 26:6||TIMEX3="2012-05-08" 2:0 2:0||type="BEGUN_BY"
EVENT="this admission" 26:5 26:6||TIMEX3="2012-05-18" 4:0 4:0||type="ENDED_BY"
EVENT="po feeds" 28:4 28:5||TIMEX3="day of life three" 28:8 28:11||type="BEGUN_BY"
EVENT="breast milk" 29:4 29:5||EVENT="po feeds" 28:4 28:5||type="OVERLAP"
EVENT="Enfamil" 29:7 29:7||EVENT="po feeds" 28:4 28:5||type="OVERLAP"
EVENT="Enfamil" 29:7 29:7||TIMEX3="adlib" 29:10 29:10||type="OVERLAP"
EVENT="His admission weight" 30:0 30:2||EVENT="admission" 25:6 25:6||type="SIMULTANEOUS"
EVENT="bruising" 8:13 8:13||EVENT="bruising" 18:18 18:18||type="SIMULTANEOUS"
EVENT="His admission weight" 30:0 30:2||EVENT="His weight on discharge" 31:0 31:3||type="BEFORE"
EVENT="discharge" 55:11 55:11||EVENT="His weight on discharge" 31:0 31:3||type="SIMULTANEOUS"
EVENT="the bleeding" 28:13 28:14||EVENT="stabilized" 28:16 28:16||type="ENDED_BY"
EVENT="po feeds" 28:4 28:5||EVENT="stabilized" 28:16 28:16||type="AFTER"
EVENT="bleeding" 33:5 33:5||EVENT="the bleeding" 28:13 28:14||type="SIMULTANEOUS"
EVENT="bleeding" 33:5 33:5||EVENT="phototherapy" 33:12 33:12||type="BEFORE_OVERLAP"
EVENT="the subgaleal bleed" 36:5 36:7||EVENT="bleeding" 33:5 33:5||type="SIMULTANEOUS"
EVENT="a subsequent bilirubin" 34:11 34:13||EVENT="His bilirubin" 34:0 34:1||type="AFTER"
TIMEX3="day of life three" 34:4 34:7||EVENT="peaked" 34:2 34:2||type="SIMULTANEOUS"
EVENT="peaked" 34:2 34:2||EVENT="His bilirubin" 34:0 34:1||type="OVERLAP"
EVENT="increasing head circumference" 8:9 8:11||EVENT="swelling" 18:16 18:16||type="SIMULTANEOUS"
EVENT="phototherapy" 34:19 34:19||EVENT="phototherapy" 33:12 33:12||type="SIMULTANEOUS"
EVENT="phototherapy" 34:19 34:19||EVENT="a subsequent bilirubin" 34:11 34:13||type="ENDED_BY"
EVENT="the hospital" 55:13 55:14||EVENT="discharge" 55:11 55:11||type="ENDED_BY"
EVENT="Teaching" 56:0 56:0||EVENT="discharge" 55:11 55:11||type="BEFORE"
EVENT="the Boviak" 56:8 56:9||EVENT="a jugular Broviac" 43:10 43:12||type="SIMULTANEOUS"
EVENT="the Boviak" 56:8 56:9||EVENT="discharge" 55:11 55:11||type="BEFORE_OVERLAP"
EVENT="factor 8" 56:15 56:16||EVENT="the Boviak" 56:8 56:9||type="OVERLAP"
EVENT="automated auditory brain stem responses" 59:4 59:8||EVENT="Hearing screen" 59:0 59:1||type="OVERLAP"
EVENT="significant subgaleal bleed" 47:6 47:8||EVENT="presented" 47:4 47:4||type="BEFORE_OVERLAP"
EVENT="spontaneous onset of labor" 14:2 14:5||EVENT="born" 9:2 9:2||type="BEFORE"
EVENT="significant subgaleal bleed" 47:6 47:8||EVENT="a small subdural hemorrhage" 47:12 47:15||type="OVERLAP"
EVENT="a small subdural hemorrhage" 47:12 47:15||EVENT="presented" 47:4 47:4||type="BEFORE_OVERLAP"
EVENT="the subgaleal bleed" 36:5 36:7||EVENT="significant subgaleal bleed" 47:6 47:8||type="SIMULTANEOUS"
EVENT="a small subdural hemorrhage" 47:12 47:15||EVENT="the subdural hematoma" 48:12 48:14||type="SIMULTANEOUS"
EVENT="His head ultrasound" 49:0 49:2||TIMEX3="05-14" 49:4 49:4||type="SIMULTANEOUS"
EVENT="reveals" 49:5 49:5||EVENT="His head ultrasound" 49:0 49:2||type="OVERLAP"
EVENT="interventricular hemorrhage" 49:7 49:8||EVENT="His head ultrasound" 49:0 49:2||type="OVERLAP"
EVENT="neurologically stable" 50:3 50:4||EVENT="this admission" 26:5 26:6||type="DURING"
EVENT="His head circumference" 51:0 51:2||TIMEX3="05-18" 51:4 51:4||type="SIMULTANEOUS"
EVENT="a maximum head circumference" 51:9 51:12||EVENT="admission" 52:0 52:0||type="SIMULTANEOUS"
EVENT="prenatal screens" 9:13 9:14||EVENT="born" 9:2 9:2||type="BEFORE"
EVENT="a maximum head circumference" 51:9 51:12||EVENT="His head circumference" 51:0 51:2||type="BEFORE"
EVENT="A repeat head CT scan" 48:0 48:4||TIMEX3="05-15" 48:6 48:6||type="SIMULTANEOUS"
EVENT="shown" 48:8 48:8||EVENT="A repeat head CT scan" 48:0 48:4||type="OVERLAP"
EVENT="the subdural hematoma" 48:12 48:14||TIMEX3="05-15" 48:6 48:6||type="ENDED_BY"
EVENT="the subdural hematoma" 48:12 48:14||EVENT="A repeat head CT scan" 48:0 48:4||type="BEFORE_OVERLAP"
EVENT="the subgaleal bleed" 48:19 48:21||EVENT="A repeat head CT scan" 48:0 48:4||type="BEFORE_OVERLAP"
EVENT="the subgaleal bleed" 48:19 48:21||EVENT="significant subgaleal bleed" 47:6 47:8||type="SIMULTANEOUS"
EVENT="The last hematocrit" 45:0 45:2||TIMEX3="05-16" 45:5 45:5||type="SIMULTANEOUS"
EVENT="His last PTT" 44:0 44:2||TIMEX3="05-16" 44:4 44:4||type="SIMULTANEOUS"
EVENT="a caput" 18:8 18:9||TIMEX3="2012-05-08" 2:0 2:0||type="BEFORE"
EVENT="increased" 18:11 18:11||TIMEX3="2012-05-08" 2:0 2:0||type="BEFORE"
EVENT="swelling" 18:16 18:16||TIMEX3="2012-05-08" 2:0 2:0||type="BEFORE"
EVENT="bruising" 18:18 18:18||TIMEX3="2012-05-08" 2:0 2:0||type="BEFORE"
EVENT="the CMED CCU" 19:5 19:7||TIMEX3="2012-05-08" 2:0 2:0||type="OVERLAP"
EVENT="assessment" 19:9 19:9||TIMEX3="2012-05-08" 2:0 2:0||type="OVERLAP"
EVENT="management" 19:11 19:11||TIMEX3="2012-05-08" 2:0 2:0||type="OVERLAP"
EVENT="the increased bleeding" 19:13 19:15||TIMEX3="2012-05-08" 2:0 2:0||type="BEFORE"
EVENT="admitted" 8:7 8:7||TIMEX3="2012-05-08" 2:0 2:0||type="OVERLAP"
EVENT="room air" 22:4 22:5||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="sats" 22:7 22:7||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="apnea" 23:1 23:1||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="bradycardia" 23:3 23:3||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="an initial murmur" 25:2 25:4||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="admission" 25:6 25:6||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="increasing head circumference" 8:9 8:11||TIMEX3="2012-05-08" 2:0 2:0||type="BEFORE"
EVENT="severe anemia" 25:10 25:11||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="hemodynamically stable" 26:2 26:3||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="po feeds" 28:4 28:5||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="the bleeding" 28:13 28:14||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="stabilized" 28:16 28:16||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="breast milk" 29:4 29:5||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="Enfamil" 29:7 29:7||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="His admission weight" 30:0 30:2||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="His weight on discharge" 31:0 31:3||TIMEX3="2012-05-18" 4:0 4:0||type="OVERLAP"
EVENT="bruising" 8:13 8:13||TIMEX3="2012-05-08" 2:0 2:0||type="BEFORE"
EVENT="bleeding" 33:5 33:5||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="phototherapy" 33:12 33:12||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="His bilirubin" 34:0 34:1||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="peaked" 34:2 34:2||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="born" 9:2 9:2||TIMEX3="2012-05-08" 2:0 2:0||type="BEFORE"
EVENT="a subsequent bilirubin" 34:11 34:13||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="phototherapy" 34:19 34:19||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="the subgaleal bleed" 36:5 36:7||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="coagulopathy workup" 36:9 36:10||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="revealing" 36:13 36:13||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="an elevated PTT level" 36:14 36:17||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="factor 8 level" 36:23 36:25||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="normal factors 5 , 9 , 10 , and 11" 36:34 36:43||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="a 50 units / kg bolus of factor 8" 37:4 37:12||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="continuous factor 8 infusions" 37:15 37:18||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="Subsequent factor 8 levels" 38:0 38:3||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="an initial factor 8 level" 38:6 38:10||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="the bolus" 38:14 38:15||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="prenatal screens" 9:13 9:14||TIMEX3="2012-05-08" 2:0 2:0||type="BEFORE"
EVENT="bolus of factor 8" 38:21 38:24||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="increased factor 8 infusion rate" 38:31 38:35||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="bolus infusion" 39:9 39:10||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="continued home factor 8 administration" 39:14 39:18||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="His peak level" 40:0 40:2||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="factor 8" 40:12 40:13||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="A trough level" 41:0 41:2||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="O positive" 10:0 10:1||TIMEX3="2012-05-08" 2:0 2:0||type="BEFORE"
EVENT="the bolus" 41:7 41:8||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="discharge" 41:12 41:12||TIMEX3="2012-05-18" 4:0 4:0||type="OVERLAP"
EVENT="factor 8 bolus" 42:5 42:7||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="antibody" 10:3 10:3||TIMEX3="2012-05-08" 2:0 2:0||type="BEFORE"
EVENT="the intracranial hemorrhage" 42:19 42:21||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="Hematology visiting nurse" 42:28 42:30||TIMEX3="2012-05-18" 4:0 4:0||type="AFTER"
EVENT="level checks" 42:33 42:34||TIMEX3="2012-05-18" 4:0 4:0||type="AFTER"
EVENT="factor 8" 43:5 43:6||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="a jugular Broviac" 43:10 43:12||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="hepatitis B surface antigen" 10:6 10:9||TIMEX3="2012-05-08" 2:0 2:0||type="BEFORE"
EVENT="factor" 43:21 43:21||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="His last PTT" 44:0 44:2||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="The last hematocrit" 45:0 45:2||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="presented" 47:4 47:4||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="significant subgaleal bleed" 47:6 47:8||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="a small subdural hemorrhage" 47:12 47:15||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="A repeat head CT scan" 48:0 48:4||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="shown" 48:8 48:8||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="the subdural hematoma" 48:12 48:14||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="the subgaleal bleed" 48:19 48:21||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="RPR" 10:12 10:12||TIMEX3="2012-05-08" 2:0 2:0||type="BEFORE"
EVENT="His head ultrasound" 49:0 49:2||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="reveals" 49:5 49:5||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="interventricular hemorrhage" 49:7 49:8||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="neurologically stable" 50:3 50:4||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="His head circumference" 51:0 51:2||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="a maximum head circumference" 51:9 51:12||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="rubella immune" 10:15 10:16||TIMEX3="2012-05-08" 2:0 2:0||type="BEFORE"
EVENT="admission" 52:0 52:0||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="discharge" 55:11 55:11||TIMEX3="2012-05-18" 4:0 4:0||type="OVERLAP"
EVENT="the hospital" 55:13 55:14||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="Teaching" 56:0 56:0||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="the Boviak" 56:8 56:9||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="factor 8" 56:15 56:16||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Hearing screen" 59:0 59:1||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="Estimated date of delivery" 12:0 12:3||TIMEX3="2012-05-08" 2:0 2:0||type="BEFORE"
EVENT="automated auditory brain stem responses" 59:4 59:8||TIMEX3="2012-05-18" 4:0 4:0||type="BEFORE"
EVENT="estimated gestational age" 12:7 12:9||TIMEX3="2012-05-08" 2:0 2:0||type="BEFORE"
EVENT="Pregnancy" 13:0 13:0||TIMEX3="2012-05-08" 2:0 2:0||type="BEFORE"
EVENT="oligohydramnios" 13:4 13:4||TIMEX3="2012-05-08" 2:0 2:0||type="BEFORE"
EVENT="an AFI" 13:6 13:7||TIMEX3="2012-05-08" 2:0 2:0||type="BEFORE"
EVENT="multiple evaluations" 13:12 13:13||TIMEX3="2012-05-08" 2:0 2:0||type="BEFORE"
EVENT="decreased fetal movement" 13:15 13:17||TIMEX3="2012-05-08" 2:0 2:0||type="BEFORE"
EVENT="spontaneous onset of labor" 14:2 14:5||TIMEX3="2012-05-08" 2:0 2:0||type="BEFORE"
EVENT="vacuum assisted vaginal delivery" 14:8 14:11||TIMEX3="2012-05-08" 2:0 2:0||type="BEFORE"
EVENT="epidural anesthesia" 14:13 14:14||TIMEX3="2012-05-08" 2:0 2:0||type="BEFORE"
EVENT="clear amniotic fluid" 15:0 15:2||TIMEX3="2012-05-08" 2:0 2:0||type="BEFORE"
EVENT="antepartum maternal fever" 15:5 15:7||TIMEX3="2012-05-08" 2:0 2:0||type="BEFORE"
EVENT="fetal tachycardia" 15:9 15:10||TIMEX3="2012-05-08" 2:0 2:0||type="BEFORE"
EVENT="antepartum antibiotic prophylaxis" 15:13 15:15||TIMEX3="2012-05-08" 2:0 2:0||type="BEFORE"
EVENT="vigorous" 16:2 16:2||TIMEX3="2012-05-08" 2:0 2:0||type="BEFORE"
EVENT="delivery" 16:4 16:4||TIMEX3="2012-05-08" 2:0 2:0||type="BEFORE"
EVENT="bulb suction" 16:7 16:8||TIMEX3="2012-05-08" 2:0 2:0||type="BEFORE"
EVENT="dried" 16:10 16:10||TIMEX3="2012-05-08" 2:0 2:0||type="BEFORE"
EVENT="free flow oxygen" 16:14 16:16||TIMEX3="2012-05-08" 2:0 2:0||type="BEFORE"
EVENT="Apgars" 17:0 17:0||TIMEX3="2012-05-08" 2:0 2:0||type="BEFORE"
EVENT="the Newborn Nursery" 18:1 18:3||TIMEX3="2012-05-08" 2:0 2:0||type="BEFORE"
