EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a caput" 18:8 18:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="increased" 18:11 18:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="swelling" 18:16 18:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bruising" 18:18 18:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the CMED CCU" 19:5 19:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="assessment" 19:9 19:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="management" 19:11 19:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the increased bleeding" 19:13 19:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 8:7 8:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="room air" 22:4 22:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="sats" 22:7 22:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="apnea" 23:1 23:1||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="bradycardia" 23:3 23:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="an initial murmur" 25:2 25:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 25:6 25:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="increasing head circumference" 8:9 8:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="severe anemia" 25:10 25:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hemodynamically stable" 26:2 26:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="this admission" 26:5 26:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="po feeds" 28:4 28:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the bleeding" 28:13 28:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="stabilized" 28:16 28:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="breast milk" 29:4 29:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Enfamil" 29:7 29:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His admission weight" 30:0 30:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="His weight on discharge" 31:0 31:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="bruising" 8:13 8:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bleeding" 33:5 33:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="phototherapy" 33:12 33:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His bilirubin" 34:0 34:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="peaked" 34:2 34:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="born" 9:2 9:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a subsequent bilirubin" 34:11 34:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="phototherapy" 34:19 34:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the subgaleal bleed" 36:5 36:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="coagulopathy workup" 36:9 36:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealing" 36:13 36:13||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an elevated PTT level" 36:14 36:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="factor 8 level" 36:23 36:25||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="normal factors 5 , 9 , 10 , and 11" 36:34 36:43||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a 50 units / kg bolus of factor 8" 37:4 37:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="continuous factor 8 infusions" 37:15 37:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Subsequent factor 8 levels" 38:0 38:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="an initial factor 8 level" 38:6 38:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the bolus" 38:14 38:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="prenatal screens" 9:13 9:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="bolus of factor 8" 38:21 38:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="increased factor 8 infusion rate" 38:31 38:35||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="bolus infusion" 39:9 39:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="continued home factor 8 administration" 39:14 39:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His peak level" 40:0 40:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="factor 8" 40:12 40:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="A trough level" 41:0 41:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="O positive" 10:0 10:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the bolus" 41:7 41:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 41:12 41:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="factor 8 bolus" 42:5 42:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="antibody" 10:3 10:3||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="the intracranial hemorrhage" 42:19 42:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Hematology visiting nurse" 42:28 42:30||type="CLINICAL_DEPT"||modality="POSSIBLE"||polarity="POS"
EVENT="level checks" 42:33 42:34||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="factor 8" 43:5 43:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a jugular Broviac" 43:10 43:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hepatitis B surface antigen" 10:6 10:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="factor" 43:21 43:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His last PTT" 44:0 44:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="The last hematocrit" 45:0 45:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 47:4 47:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="significant subgaleal bleed" 47:6 47:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a small subdural hemorrhage" 47:12 47:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A repeat head CT scan" 48:0 48:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="shown" 48:8 48:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="the subdural hematoma" 48:12 48:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the subgaleal bleed" 48:19 48:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="RPR" 10:12 10:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="His head ultrasound" 49:0 49:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="reveals" 49:5 49:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="interventricular hemorrhage" 49:7 49:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="neurologically stable" 50:3 50:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="His head circumference" 51:0 51:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a maximum head circumference" 51:9 51:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="rubella immune" 10:15 10:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 52:0 52:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 55:11 55:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the hospital" 55:13 55:14||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Teaching" 56:0 56:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Boviak" 56:8 56:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="factor 8" 56:15 56:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Hearing screen" 59:0 59:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Estimated date of delivery" 12:0 12:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="automated auditory brain stem responses" 59:4 59:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="estimated gestational age" 12:7 12:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Pregnancy" 13:0 13:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="oligohydramnios" 13:4 13:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an AFI" 13:6 13:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="multiple evaluations" 13:12 13:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="decreased fetal movement" 13:15 13:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="spontaneous onset of labor" 14:2 14:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="vacuum assisted vaginal delivery" 14:8 14:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="epidural anesthesia" 14:13 14:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="clear amniotic fluid" 15:0 15:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="antepartum maternal fever" 15:5 15:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="fetal tachycardia" 15:9 15:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="antepartum antibiotic prophylaxis" 15:13 15:15||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="vigorous" 16:2 16:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="delivery" 16:4 16:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="bulb suction" 16:7 16:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="dried" 16:10 16:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="free flow oxygen" 16:14 16:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Apgars" 17:0 17:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the Newborn Nursery" 18:1 18:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
TIMEX3="24 hours" 18:22 18:23||type="DURATION"||val="PT24H"||mod="NA"
TIMEX3="day of life three" 28:8 28:11||type="DATE"||val="2012-05-10"||mod="NA"
TIMEX3="adlib" 29:10 29:10||type="FREQUENCY"||val="R"||mod="NA"
TIMEX3="day of life three" 34:4 34:7||type="DATE"||val="2012-05-10"||mod="NA"
TIMEX3="2012-05-08" 2:0 2:0||type="DATE"||val="2012-05-08"||mod="NA"
TIMEX3="05-10" 37:32 37:32||type="DATE"||val="2012-05-10"||mod="NA"
TIMEX3="05-17" 39:2 39:2||type="DATE"||val="2012-05-17"||mod="NA"
TIMEX3="20 hours" 41:4 41:5||type="DURATION"||val="PT20H"||mod="NA"
TIMEX3="day" 41:10 41:10||type="DATE"||val="2012-05-18"||mod="NA"
TIMEX3="q day" 42:8 42:9||type="FREQUENCY"||val="RPT24H"||mod="NA"
TIMEX3="2-3 weeks" 42:14 42:15||type="DURATION"||val="P2.5W"||mod="APPROX"
TIMEX3="05-15" 43:17 43:17||type="DATE"||val="2012-05-15"||mod="NA"
TIMEX3="05-16" 44:4 44:4||type="DATE"||val="2012-05-16"||mod="NA"
TIMEX3="05-16" 45:5 45:5||type="DATE"||val="2012-05-16"||mod="NA"
TIMEX3="05-15" 48:6 48:6||type="DATE"||val="2012-05-15"||mod="NA"
TIMEX3="05-14" 49:4 49:4||type="DATE"||val="2012-05-14"||mod="NA"
TIMEX3="05-18" 51:4 51:4||type="DATE"||val="2012-05-18"||mod="NA"
TIMEX3="2012-05-14" 12:5 12:5||type="DATE"||val="2012-05-14"||mod="NA"
TIMEX3="2012-05-18" 4:0 4:0||type="DATE"||val="2012-05-18"||mod="NA"
TIMEX3="39-1/7 weeks" 12:11 12:12||type="DURATION"||val="P39.14W"||mod="NA"
SECTIME="2012-05-08" 2:0 2:0||type="ADMISSION"||dvalue="2012-05-08"
SECTIME="2012-05-18" 4:0 4:0||type="DISCHARGE"||dvalue="2012-05-18"
