EVENT="ADMISSION" 1:0 1:0||TIMEX3="20041031" 2:0 2:0||type="SIMULTANEOUS"
EVENT="admitted" 15:9 15:9||EVENT="ADMISSION" 1:0 1:0||type="SIMULTANEOUS"
EVENT="apgar scores" 17:13 17:14||EVENT="delivered" 17:1 17:1||type="AFTER"
EVENT="spontaneous vertex vaginal delivery" 17:30 17:33||EVENT="delivered" 17:1 17:1||type="SIMULTANEOUS"
EVENT="gestation" 17:28 17:28||TIMEX3="39.0 weeks" 17:26 17:27||type="DURING"
TIMEX3="39.0 weeks" 17:26 17:27||EVENT="delivered" 17:1 17:1||type="ENDED_BY"
EVENT="apgar scores" 17:13 17:14||TIMEX3="one" 17:20 17:20||type="SIMULTANEOUS"
EVENT="apgar scores" 17:13 17:14||TIMEX3="five minutes" 17:22 17:23||type="SIMULTANEOUS"
EVENT="the following complication ( s )" 18:5 18:10||EVENT="her labor" 18:1 18:2||type="DURING"
EVENT="her labor" 18:1 18:2||EVENT="delivered" 17:1 17:1||type="BEFORE"
EVENT="the following complication ( s )" 20:5 20:10||EVENT="her delivery" 20:1 20:2||type="DURING"
EVENT="her delivery" 20:1 20:2||EVENT="delivered" 17:1 17:1||type="SIMULTANEOUS"
EVENT="DISCHARGE" 3:0 3:0||TIMEX3="20041103" 4:0 4:0||type="SIMULTANEOUS"
EVENT="Postpartum" 22:0 22:0||EVENT="the following complication ( s )" 22:3 22:8||type="OVERLAP"
EVENT="Postpartum" 22:0 22:0||EVENT="her delivery" 20:1 20:2||type="AFTER"
EVENT="discharged" 24:2 24:2||TIMEX3="11/03/2004 at 11:18 am" 24:4 24:7||type="SIMULTANEOUS"
EVENT="good condition" 24:9 24:10||EVENT="discharged" 24:2 24:2||type="BEFORE_OVERLAP"
EVENT="discharged" 24:2 24:2||EVENT="DISCHARGE" 3:0 3:0||type="SIMULTANEOUS"
EVENT="Routine Post Partum Care" 11:0 11:3||EVENT="ADMISSION" 1:0 1:0||type="AFTER"
EVENT="Premature Rupture Of Membranes" 13:0 13:3||EVENT="premature rupture of membranes" 16:0 16:3||type="SIMULTANEOUS"
EVENT="premature rupture of membranes" 16:0 16:3||EVENT="admitted" 15:9 15:9||type="BEFORE"
EVENT="admitted" 15:9 15:9||TIMEX3="10/31/2004 at 08:45 pm" 15:19 15:22||type="SIMULTANEOUS"
EVENT="the Life Valley Medical Center Obstetrical service" 15:11 15:17||EVENT="admitted" 15:9 15:9||type="BEGUN_BY"
TIMEX3="11/01/2004 at 09:31 am" 17:8 17:11||EVENT="delivered" 17:1 17:1||type="SIMULTANEOUS"
EVENT="good condition" 24:9 24:10||TIMEX3="20041103" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Routine Post Partum Care" 11:0 11:3||TIMEX3="20041031" 2:0 2:0||type="AFTER"
EVENT="Premature Rupture Of Membranes" 13:0 13:3||TIMEX3="20041031" 2:0 2:0||type="BEFORE"
EVENT="admitted" 15:9 15:9||TIMEX3="20041103" 4:0 4:0||type="BEFORE"
EVENT="the Life Valley Medical Center Obstetrical service" 15:11 15:17||TIMEX3="20041103" 4:0 4:0||type="BEFORE"
EVENT="premature rupture of membranes" 16:0 16:3||TIMEX3="20041103" 4:0 4:0||type="BEFORE"
EVENT="delivered" 17:1 17:1||TIMEX3="20041103" 4:0 4:0||type="BEFORE"
EVENT="apgar scores" 17:13 17:14||TIMEX3="20041103" 4:0 4:0||type="BEFORE"
EVENT="gestation" 17:28 17:28||TIMEX3="20041103" 4:0 4:0||type="BEFORE"
EVENT="spontaneous vertex vaginal delivery" 17:30 17:33||TIMEX3="20041103" 4:0 4:0||type="BEFORE"
EVENT="her labor" 18:1 18:2||TIMEX3="20041103" 4:0 4:0||type="BEFORE"
EVENT="the following complication ( s )" 18:5 18:10||TIMEX3="20041103" 4:0 4:0||type="BEFORE"
EVENT="her delivery" 20:1 20:2||TIMEX3="20041103" 4:0 4:0||type="BEFORE"
EVENT="the following complication ( s )" 20:5 20:10||TIMEX3="20041103" 4:0 4:0||type="BEFORE"
EVENT="Postpartum" 22:0 22:0||TIMEX3="20041103" 4:0 4:0||type="BEFORE"
EVENT="the following complication ( s )" 22:3 22:8||TIMEX3="20041103" 4:0 4:0||type="BEFORE"
EVENT="discharged" 24:2 24:2||TIMEX3="20041103" 4:0 4:0||type="OVERLAP"
