EVENT="ADMISSION" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="good condition" 24:9 24:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Routine Post Partum Care" 11:0 11:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Premature Rupture Of Membranes" 13:0 13:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="DISCHARGE" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 15:9 15:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Life Valley Medical Center Obstetrical service" 15:11 15:17||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="premature rupture of membranes" 16:0 16:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="delivered" 17:1 17:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="apgar scores" 17:13 17:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="gestation" 17:28 17:28||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="spontaneous vertex vaginal delivery" 17:30 17:33||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her labor" 18:1 18:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the following complication ( s )" 18:5 18:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="her delivery" 20:1 20:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the following complication ( s )" 20:5 20:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Postpartum" 22:0 22:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the following complication ( s )" 22:3 22:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="discharged" 24:2 24:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
TIMEX3="20041031" 2:0 2:0||type="DATE"||val="2004-10-31"||mod="NA"
TIMEX3="20041103" 4:0 4:0||type="DATE"||val="2004-11-03"||mod="NA"
TIMEX3="10/31/2004 at 08:45 pm" 15:19 15:22||type="TIME"||val="2004-10-31T20:45"||mod="NA"
TIMEX3="11/01/2004 at 09:31 am" 17:8 17:11||type="TIME"||val="2004-11-01T09:31"||mod="NA"
TIMEX3="one" 17:20 17:20||type="TIME"||val="2004-11-01T09:32"||mod="NA"
TIMEX3="five minutes" 17:22 17:23||type="TIME"||val="2004-11-01T09:37"||mod="NA"
TIMEX3="39.0 weeks" 17:26 17:27||type="DURATION"||val="P39W"||mod="NA"
TIMEX3="11/03/2004 at 11:18 am" 24:4 24:7||type="TIME"||val="2004-11-03T11:18"||mod="NA"
SECTIME="20041031" 2:0 2:0||type="ADMISSION"||dvalue="2004-10-31"
SECTIME="20041103" 4:0 4:0||type="DISCHARGE"||dvalue="2004-11-03"
