EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="dual-mode , dual-pacing , dual-sensing pacemaker" 94:2 94:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="reports" 17:2 17:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a previous workup" 17:3 17:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="her surgery" 95:5 95:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pacemaker placement" 95:8 95:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tolerating" 96:9 96:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her Flolan therapy" 96:10 96:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Flolan teaching" 97:7 97:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="reported" 97:10 97:10||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="the medication" 97:22 97:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a primary pulmonary hypertension support group" 98:5 98:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="home services" 98:13 98:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Flolan therapy" 98:24 98:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="exercise treadmill test" 17:10 17:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pacemaker placement" 99:1 99:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="bradycardia" 99:10 99:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="telemetry" 99:12 99:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 99:18 99:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="infection" 101:8 101:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="a relatively elevated white blood cell count" 102:7 102:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="MIBI" 17:16 17:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="her hospital stay" 102:21 102:23||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="near the end of her hospitalization" 103:2 103:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="describing" 103:11 103:11||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="increased urinary frequency" 103:12 103:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her Foley catheter" 103:18 103:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="removed" 103:22 103:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="A urinalysis" 104:0 104:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="positive" 104:3 104:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="urine culture" 104:5 104:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="enterococcus" 104:8 104:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="levofloxacin therapy" 105:7 105:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="echocardiogram" 17:23 17:23||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the antibiotic" 106:3 106:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the patient 's white blood cell count" 106:5 106:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="afebrile" 106:19 106:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a mildly elevated white blood cell count" 107:10 107:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="asymptomatic" 107:19 107:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="temperature" 107:23 107:23||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="some borderline mild pulmonary hypertension" 17:28 17:32||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Levaquin therapy" 108:7 108:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The patient 's BUN" 110:0 110:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="creatinine" 110:5 110:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="her hospital stay" 110:12 110:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the decreased urine output" 112:4 112:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her preload dependence" 112:11 112:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her urine output" 112:17 112:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="adequately hydrated" 112:25 112:26||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Medical Intensive Care Unit" 112:28 112:32||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="gastroesophageal reflux disease" 114:6 114:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an ejection fraction" 17:35 17:37||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Protonix" 115:4 115:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her hospital stay" 115:9 115:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="further gastrointestinal issues" 115:15 115:17||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="The patient 's hematocrit" 117:0 117:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="her hospital stay" 117:10 117:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="bleeding" 118:1 118:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the Hickman site" 118:3 118:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="any transfusion therapy" 118:11 118:13||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="a regular diet" 120:3 120:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her hospital stay" 120:10 120:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Her electrolytes" 121:0 121:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Review of systems" 19:0 19:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 122:2 122:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a regular diet" 122:6 122:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="hypothyroidism" 124:6 124:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her regular Synthroid dose" 125:4 125:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a TSH" 126:3 126:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="T4" 126:6 126:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a full code" 128:3 128:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a Flolan dose" 130:10 130:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="menopausal symptoms" 19:6 19:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A Physical Therapy" 131:0 131:2||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a 6 - minute walk test" 131:8 131:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the patient 's oxygen saturation" 132:4 132:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 133:3 133:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Flolan teaching" 133:8 133:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="follow up" 134:3 134:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Clinic" 134:9 134:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="hormone replacement therapy" 19:14 19:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="reports" 20:2 20:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="difficulty sleeping" 20:3 20:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="daytime sleepiness" 20:6 20:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="elevated pillows" 21:3 21:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="known cardiopulmonary history" 8:10 8:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her gastroesophageal reflux disease" 21:7 21:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Occasional paroxysmal nocturnal dyspnea" 22:0 22:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Occasional lower extremity edema" 23:0 23:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="abdominal or urinary complaints" 24:1 24:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="cardiac disease" 26:13 26:14||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="presenting" 26:15 26:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="dyspnea" 26:17 26:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 8:14 8:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="chest tightness" 26:21 26:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 26:26 26:26||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="evaluation" 26:28 26:28||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="management" 26:30 26:30||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her symptoms" 26:32 26:33||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 28:3 28:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="dyspnea" 28:7 28:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chest pressure" 28:11 28:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="angina" 28:18 28:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the long duration" 29:3 29:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the symptoms" 29:7 29:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="negative workup" 29:10 29:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="dyspnea" 8:20 8:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an aspirin" 30:7 30:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a beta blocker" 30:12 30:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a rule out myocardial infarction protocol" 30:17 30:22||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="initiated" 30:24 30:24||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="A stress thallium" 31:0 31:2||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="diaphoretic" 32:15 32:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="obtunded" 32:17 32:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a code" 32:20 32:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="exertional chest tightness" 8:26 8:28||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Further examination" 33:0 33:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a strong palpable pulse" 33:3 33:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a systolic blood pressure" 33:8 33:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a heart rate" 33:17 33:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="responsive" 34:13 34:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a fluid bolus" 35:4 35:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="quickly responded" 36:2 36:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a fluid bolus" 36:5 36:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="interactive" 36:10 36:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="reported" 37:1 37:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="acute-on-chronic" 8:31 8:31||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="nauseous" 37:14 37:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presyncopal" 37:16 37:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="passed out" 38:11 38:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="any chest pain" 39:2 39:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="pressure" 39:6 39:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="shortness of breath" 39:10 39:12||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="this event" 39:14 39:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="A rhythm check" 40:0 40:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="this event" 40:8 40:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="demonstrated" 40:10 40:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a pause of six seconds" 40:11 40:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a junctional escape rhythm" 40:18 40:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="stated" 9:2 9:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="An electrocardiogram" 41:0 41:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="her symptoms" 9:3 9:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the code" 41:4 41:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="demonstrated" 41:6 41:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="acute changes" 41:8 41:9||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Her acute bradycardic event" 42:0 42:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her new beta blocker" 42:9 42:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a vagal response" 42:16 42:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the beta blocker" 43:5 43:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="atropine" 43:10 43:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an echocardiogram" 44:7 44:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="demonstrated" 44:10 44:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="dilated right ventricle" 44:11 44:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chronic dysfunction" 44:16 44:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a pulmonary artery pressure" 44:19 44:22||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Her stress test" 45:0 45:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="A CT angiogram" 46:0 46:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="chronic thromboembolic disease" 46:8 46:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her pulmonary hypertension" 46:16 46:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="myocardial infarction" 47:5 47:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="three sets of normal enzymes" 47:8 47:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="telemetry" 47:19 47:19||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="A Pulmonary consultation" 48:0 48:2||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the patient 's hypotension" 48:11 48:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="any cardiac disease" 49:6 49:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="the patient 's Grave's disease" 49:12 49:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an autoimmune process" 49:17 49:19||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="reports" 10:1 10:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="sarcoidosis" 50:7 50:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="human immunodeficiency virus" 50:9 50:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="dyspnea" 10:2 10:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="drug-induced" 50:14 50:14||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="herbal medication" 50:19 50:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="anticoagulation" 51:7 51:7||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="her pulmonary hypertension" 51:12 51:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a right heart catheterization" 52:6 52:9||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="chest tightness" 10:6 10:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a vasodilation trial" 52:11 52:13||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="the catheterization laboratory" 52:15 52:17||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="A right heart catheterization" 53:0 53:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="A pharmacologic pulmonary vasodilator challenge" 54:0 54:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a CT angiogram of the chest" 55:3 55:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pulmonary embolism protocol" 55:10 55:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="worsened significantly" 10:10 10:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 55:13 55:13||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="intravascular filling defect" 55:15 55:17||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="show" 55:20 55:20||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a right upper lobe ground-glass" 55:21 55:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="scattered adenopathy" 55:27 55:28||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="left atrial hypertension" 56:5 56:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Chronic pulmonary embolus" 57:0 57:2||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="CT angiogram" 57:9 57:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Chronic lung disease" 58:0 58:2||type="PROBLEM"||modality="POSSIBLE"||polarity="NEG"
EVENT="the patient 's normal pulmonary function tests" 58:6 58:12||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="DLCO" 58:14 58:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="CT angiogram" 58:22 58:23||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Collagen vascular disease" 59:0 59:2||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="connective tissue disorder stigmata" 59:18 59:21||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="the patient 's human immunodeficiency virus test" 59:31 59:37||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a primary pulmonary hypertension" 60:12 60:15||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="calcium channel blocker" 61:11 61:13||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="Lopressor" 61:24 61:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the patient 's pulmonary hypertension" 61:37 61:41||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Flolan" 62:11 62:11||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="symptoms" 11:11 11:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a Hickman catheter" 63:6 63:8||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="Flolan treatment" 63:12 63:13||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="describes" 12:1 12:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="unresponsiveness" 64:13 64:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="awake , alert , and oriented" 65:8 65:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the chest tightness" 12:2 12:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a pulse" 65:15 65:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pressure" 65:22 65:22||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="satting" 65:28 65:28||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="described" 66:1 66:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an uncomfortable feeling in her chest" 66:5 66:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous fluids" 67:8 67:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her systolic blood pressure" 67:14 67:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="telemetry" 68:2 68:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="nonsustained ventricular tachycardia" 68:11 68:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bradycardia" 68:19 68:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="these cardiovascular episodes" 69:3 69:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the patient 's tenuous cardiovascular status" 69:15 69:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="clear pulmonary hypertension" 69:27 69:29||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="any associated nausea" 13:2 13:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="very preload dependent" 69:32 69:34||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an intact left ventricular function" 69:38 69:42||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cardiac output limited" 69:45 69:47||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="left ventricular compression" 69:50 69:52||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a dilated left ventricle" 69:54 69:57||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the patient 's persistent hypotensive episodes" 70:1 70:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="vomiting" 13:6 13:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="decreased urine output" 70:9 70:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 70:15 70:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Medical Intensive Care Unit" 70:18 70:22||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="diaphoresis" 13:8 13:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Flolan therapy" 70:29 70:30||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Hickman catheter" 71:3 71:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Flolan" 71:11 71:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="lightheadedness" 13:10 13:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="the Mass. Mental Health Center Medical Intensive Care Unit" 72:1 72:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="exquisitely preload dependent" 72:17 72:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="aggressive fluids" 72:24 72:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her blood pressure" 72:30 72:32||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a systolic" 72:34 72:35||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="dizziness" 13:13 13:13||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="bradycardia" 73:6 73:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="her Medical Intensive Care Unit" 73:8 73:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the patient 's urine output" 74:3 74:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hydration therapy" 74:11 74:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her low urine output" 74:15 74:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="decreased cardiac output" 74:22 74:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="radiation of the pain" 14:3 14:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="low preload" 74:27 74:28||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the Electrophysiology Service" 75:7 75:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="severe vasal sensitivity" 75:18 75:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bradycardia" 75:22 75:22||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pacemaker placement" 75:24 75:25||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="This was to be deferred" 76:0 76:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her Hickman" 76:10 76:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the patient 's pulmonary pressures" 77:1 77:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="adenosine" 77:10 77:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="right heart catheterization" 77:12 77:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Flolan therapy" 77:28 77:29||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="Flolan" 78:0 78:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="symptoms" 79:5 79:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Flolan therapy" 79:7 79:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="nausea" 79:10 79:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="vomiting" 79:12 79:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="describes" 15:2 15:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="first bite jaw claudication" 79:14 79:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypotension" 79:20 79:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the hospital stay" 80:4 80:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a fast heart rate" 15:3 15:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the patient 's Flolan dose" 80:7 80:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="precipitating symptoms" 80:19 80:20||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Flolan overdose" 80:22 80:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her current Flolan dose" 81:8 81:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 81:15 81:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 81:18 81:19||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="palpitations" 15:8 15:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A high resolution CT" 82:0 82:3||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="her primary pulmonary hypertension" 82:14 82:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="stated" 16:1 16:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a pacemaker" 83:4 83:5||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="her symptoms" 16:2 16:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bleeding" 84:17 84:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her Hickman catheter" 84:19 84:21||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Surgery" 85:0 85:0||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="notified" 85:2 85:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="pressure" 85:4 85:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="improved with rest" 16:4 16:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="A surgicel dressing" 86:0 86:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="prolonged pressure" 86:6 86:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the bleeding" 86:12 86:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an extra stitch" 87:3 87:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the bleeding" 87:13 87:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="this episode" 88:1 88:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="too stressed" 88:10 88:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pacemaker placement" 88:14 88:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="monitored" 89:4 89:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="any symptoms" 16:11 16:12||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="any further bleeding events" 89:11 89:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="more accustomed" 90:11 90:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her Flolan" 90:14 90:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="beginning when she was at rest" 16:13 16:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Flolan teaching" 90:18 90:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="dizziness" 91:7 91:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="shortness of breath" 91:9 91:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypotension" 91:14 91:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the Flolan bag" 91:21 91:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the hospital stay" 92:6 92:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a pacemaker" 93:9 93:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="the time of discharge" 96:1 96:4||type="DATE"||val="2014-12-18"||mod="NA"
TIMEX3="the time of admission" 101:10 101:13||type="DATE"||val="2014-12-03"||mod="NA"
TIMEX3="2011-04-10" 17:18 17:18||type="DATE"||val="2011-04-10"||mod="NA"
TIMEX3="10 - day course" 105:12 105:15||type="DURATION"||val="P10D"||mod="NA"
TIMEX3="2012" 17:25 17:25||type="DATE"||val="2012"||mod="NA"
TIMEX3="the time of discharge" 107:1 107:4||type="DATE"||val="2014-12-18"||mod="NA"
TIMEX3="two more days" 108:3 108:5||type="DURATION"||val="P2D"||mod="NA"
TIMEX3="daily basis" 121:6 121:7||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="the time of discharge" 130:1 130:4||type="DATE"||val="2014-12-18"||mod="NA"
TIMEX3="6 - minute" 132:17 132:19||type="DURATION"||val="PT6M"||mod="NA"
TIMEX3="the following week" 134:11 134:13||type="DURATION"||val="P7D"||mod="APPROX"
TIMEX3="2014" 19:20 19:20||type="DATE"||val="2014"||mod="NA"
TIMEX3="2014-12-03" 2:0 2:0||type="DATE"||val="2014-12-03"||mod="NA"
TIMEX3="the day following admission" 31:6 31:9||type="DATE"||val="2014-12-04"||mod="NA"
TIMEX3="the night of admission" 32:3 32:6||type="DATE"||val="2014-12-03"||mod="END"
TIMEX3="few minutes" 34:6 34:7||type="DURATION"||val="PT3M"||mod="APPROX"
TIMEX3="2011" 9:7 9:7||type="DATE"||val="2011"||mod="NA"
TIMEX3="the following day" 44:1 44:3||type="DATE"||val="2014-12-04"||mod="NA"
TIMEX3="2014-12-18" 4:0 4:0||type="DATE"||val="2014-12-18"||mod="NA"
TIMEX3="2014-12-05" 53:7 53:7||type="DATE"||val="2014-12-05"||mod="NA"
TIMEX3="daily" 10:8 10:8||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="one day prior to admission" 10:12 10:16||type="DATE"||val="2014-12-02"||mod="NA"
TIMEX3="2012" 58:16 58:16||type="DATE"||val="2012"||mod="NA"
TIMEX3="12-07" 64:3 64:3||type="DATE"||val="2014-12-07"||mod="NA"
TIMEX3="12-08" 71:1 71:1||type="DATE"||val="2014-12-08"||mod="NA"
TIMEX3="12-08" 78:4 78:4||type="DATE"||val="2014-12-08"||mod="NA"
TIMEX3="the night prior to the planned surgical date" 84:3 84:10||type="DATE"||val="2014-12-08"||mod="END"
TIMEX3="few days" 89:8 89:9||type="DURATION"||val="P3D"||mod="APPROX"
TIMEX3="few days" 90:6 90:7||type="DURATION"||val="P3D"||mod="APPROX"
TIMEX3="12-15" 93:1 93:1||type="DATE"||val="2014-12-15"||mod="NA"
SECTIME="2014-12-03" 2:0 2:0||type="ADMISSION"||dvalue="2014-12-03"
SECTIME="2014-12-18" 4:0 4:0||type="DISCHARGE"||dvalue="2014-12-18"
