EVENT="Admission" 1:0 1:0||TIMEX3="2014-12-03" 2:0 2:0||type="SIMULTANEOUS"
EVENT="Flolan" 78:0 78:0||EVENT="Flolan therapy" 79:7 79:8||type="SIMULTANEOUS"
EVENT="aggressive fluids" 72:24 72:25||EVENT="hydration therapy" 74:11 74:12||type="SIMULTANEOUS"
EVENT="management" 26:30 26:30||EVENT="admitted" 26:26 26:26||type="AFTER"
EVENT="admitted" 26:26 26:26||EVENT="admitted" 28:3 28:3||type="SIMULTANEOUS"
EVENT="her symptoms" 26:32 26:33||EVENT="angina" 28:18 28:18||type="OVERLAP"
EVENT="the long duration" 29:3 29:5||EVENT="the symptoms" 29:7 29:8||type="SIMULTANEOUS"
EVENT="negative workup" 29:10 29:11||EVENT="a previous workup" 17:3 17:5||type="SIMULTANEOUS"
EVENT="a beta blocker" 30:12 30:14||EVENT="an aspirin" 30:7 30:8||type="OVERLAP"
EVENT="a rule out myocardial infarction protocol" 30:17 30:22||EVENT="initiated" 30:24 30:24||type="BEGUN_BY"
EVENT="A stress thallium" 31:0 31:2||TIMEX3="the day following admission" 31:6 31:9||type="OVERLAP"
EVENT="diaphoretic" 32:15 32:15||TIMEX3="the night of admission" 32:3 32:6||type="OVERLAP"
EVENT="obtunded" 32:17 32:17||TIMEX3="the night of admission" 32:3 32:6||type="OVERLAP"
EVENT="cardiac output limited" 69:45 69:47||EVENT="decreased cardiac output" 74:22 74:24||type="SIMULTANEOUS"
EVENT="a code" 32:20 32:21||EVENT="obtunded" 32:17 32:17||type="AFTER"
EVENT="a strong palpable pulse" 33:3 33:6||EVENT="Further examination" 33:0 33:1||type="BEFORE_OVERLAP"
EVENT="a systolic blood pressure" 33:8 33:11||EVENT="a strong palpable pulse" 33:3 33:6||type="OVERLAP"
EVENT="a systolic blood pressure" 33:8 33:11||EVENT="a heart rate" 33:17 33:19||type="OVERLAP"
TIMEX3="few minutes" 34:6 34:7||EVENT="Further examination" 33:0 33:1||type="BEGUN_BY"
EVENT="responsive" 34:13 34:13||TIMEX3="few minutes" 34:6 34:7||type="DURING"
EVENT="a fluid bolus" 35:4 35:6||EVENT="responsive" 34:13 34:13||type="AFTER"
EVENT="quickly responded" 36:2 36:3||EVENT="a fluid bolus" 36:5 36:7||type="AFTER"
EVENT="interactive" 36:10 36:10||EVENT="quickly responded" 36:2 36:3||type="BEGUN_BY"
EVENT="reported" 37:1 37:1||EVENT="quickly responded" 36:2 36:3||type="AFTER"
EVENT="Flolan therapy" 79:7 79:8||EVENT="the patient 's Flolan dose" 80:7 80:11||type="SIMULTANEOUS"
EVENT="nauseous" 37:14 37:14||EVENT="presyncopal" 37:16 37:16||type="OVERLAP"
EVENT="nauseous" 37:14 37:14||TIMEX3="the night of admission" 32:3 32:6||type="OVERLAP"
EVENT="passed out" 38:11 38:12||EVENT="nauseous" 37:14 37:14||type="AFTER"
EVENT="diaphoretic" 32:15 32:15||EVENT="passed out" 38:11 38:12||type="AFTER"
EVENT="any chest pain" 39:2 39:4||EVENT="pressure" 39:6 39:6||type="OVERLAP"
EVENT="pressure" 39:6 39:6||EVENT="shortness of breath" 39:10 39:12||type="OVERLAP"
EVENT="shortness of breath" 39:10 39:12||EVENT="this event" 39:14 39:15||type="DURING"
EVENT="diaphoretic" 32:15 32:15||EVENT="this event" 39:14 39:15||type="OVERLAP"
EVENT="this event" 40:8 40:9||EVENT="this event" 39:14 39:15||type="SIMULTANEOUS"
EVENT="the patient 's pulmonary hypertension" 61:37 61:41||EVENT="clear pulmonary hypertension" 69:27 69:29||type="SIMULTANEOUS"
EVENT="A rhythm check" 40:0 40:2||EVENT="this event" 40:8 40:9||type="DURING"
EVENT="A rhythm check" 40:0 40:2||EVENT="demonstrated" 40:10 40:10||type="SIMULTANEOUS"
EVENT="a pause of six seconds" 40:11 40:15||EVENT="demonstrated" 40:10 40:10||type="BEFORE"
EVENT="a junctional escape rhythm" 40:18 40:21||EVENT="a pause of six seconds" 40:11 40:15||type="AFTER"
EVENT="a junctional escape rhythm" 40:18 40:21||EVENT="demonstrated" 40:10 40:10||type="BEFORE"
EVENT="the code" 41:4 41:5||EVENT="a code" 32:20 32:21||type="SIMULTANEOUS"
EVENT="An electrocardiogram" 41:0 41:1||EVENT="the code" 41:4 41:5||type="AFTER"
EVENT="An electrocardiogram" 41:0 41:1||EVENT="demonstrated" 41:6 41:6||type="SIMULTANEOUS"
EVENT="acute changes" 41:8 41:9||EVENT="demonstrated" 41:6 41:6||type="OVERLAP"
EVENT="her new beta blocker" 42:9 42:12||EVENT="Her acute bradycardic event" 42:0 42:3||type="BEFORE_OVERLAP"
EVENT="dyspnea" 26:17 26:17||EVENT="dyspnea" 28:7 28:7||type="SIMULTANEOUS"
EVENT="a vagal response" 42:16 42:18||EVENT="Her acute bradycardic event" 42:0 42:3||type="BEFORE_OVERLAP"
EVENT="atropine" 43:10 43:10||EVENT="the beta blocker" 43:5 43:7||type="AFTER"
EVENT="the beta blocker" 43:5 43:7||EVENT="Her acute bradycardic event" 42:0 42:3||type="ENDED_BY"
EVENT="an echocardiogram" 44:7 44:8||TIMEX3="the following day" 44:1 44:3||type="OVERLAP"
EVENT="an echocardiogram" 44:7 44:8||EVENT="demonstrated" 44:10 44:10||type="SIMULTANEOUS"
EVENT="dilated right ventricle" 44:11 44:13||EVENT="demonstrated" 44:10 44:10||type="BEFORE_OVERLAP"
EVENT="chronic dysfunction" 44:16 44:17||EVENT="dilated right ventricle" 44:11 44:13||type="BEFORE_OVERLAP"
EVENT="a pulmonary artery pressure" 44:19 44:22||EVENT="demonstrated" 44:10 44:10||type="OVERLAP"
EVENT="Her stress test" 45:0 45:2||EVENT="an echocardiogram" 44:7 44:8||type="AFTER"
EVENT="chronic thromboembolic disease" 46:8 46:10||EVENT="A CT angiogram" 46:0 46:2||type="BEFORE_OVERLAP"
EVENT="very preload dependent" 69:32 69:34||EVENT="exquisitely preload dependent" 72:17 72:19||type="SIMULTANEOUS"
EVENT="chronic thromboembolic disease" 46:8 46:10||EVENT="her pulmonary hypertension" 46:16 46:18||type="BEFORE_OVERLAP"
EVENT="myocardial infarction" 47:5 47:6||EVENT="three sets of normal enzymes" 47:8 47:12||type="AFTER"
EVENT="the patient 's hypotension" 48:11 48:14||EVENT="A Pulmonary consultation" 48:0 48:2||type="BEFORE_OVERLAP"
EVENT="A Pulmonary consultation" 48:0 48:2||EVENT="A CT angiogram" 46:0 46:2||type="AFTER"
EVENT="the patient 's Grave's disease" 49:12 49:16||EVENT="an autoimmune process" 49:17 49:19||type="OVERLAP"
EVENT="sarcoidosis" 50:7 50:7||EVENT="human immunodeficiency virus" 50:9 50:11||type="OVERLAP"
EVENT="human immunodeficiency virus" 50:9 50:11||EVENT="drug-induced" 50:14 50:14||type="OVERLAP"
EVENT="herbal medication" 50:19 50:20||EVENT="drug-induced" 50:14 50:14||type="BEFORE"
EVENT="her pulmonary hypertension" 51:12 51:14||EVENT="anticoagulation" 51:7 51:7||type="BEFORE_OVERLAP"
EVENT="a vasodilation trial" 52:11 52:13||EVENT="a right heart catheterization" 52:6 52:9||type="DURING"
EVENT="a vasodilation trial" 52:11 52:13||EVENT="the catheterization laboratory" 52:15 52:17||type="OVERLAP"
EVENT="A right heart catheterization" 53:0 53:3||TIMEX3="2014-12-05" 53:7 53:7||type="OVERLAP"
EVENT="pulmonary embolism protocol" 55:10 55:12||EVENT="a CT angiogram of the chest" 55:3 55:8||type="SIMULTANEOUS"
EVENT="a CT angiogram of the chest" 55:3 55:8||EVENT="showed" 55:13 55:13||type="SIMULTANEOUS"
EVENT="intravascular filling defect" 55:15 55:17||EVENT="showed" 55:13 55:13||type="OVERLAP"
EVENT="a right upper lobe ground-glass" 55:21 55:25||EVENT="showed" 55:13 55:13||type="OVERLAP"
EVENT="showed" 55:13 55:13||EVENT="show" 55:20 55:20||type="SIMULTANEOUS"
EVENT="scattered adenopathy" 55:27 55:28||EVENT="show" 55:20 55:20||type="BEFORE_OVERLAP"
EVENT="left atrial hypertension" 56:5 56:7||EVENT="a CT angiogram of the chest" 55:3 55:8||type="AFTER"
EVENT="the bleeding" 87:13 87:14||EVENT="bleeding" 118:1 118:1||type="SIMULTANEOUS"
EVENT="CT angiogram" 57:9 57:10||EVENT="Chronic pulmonary embolus" 57:0 57:2||type="BEFORE"
EVENT="CT angiogram" 57:9 57:10||EVENT="a CT angiogram of the chest" 55:3 55:8||type="SIMULTANEOUS"
EVENT="the patient 's normal pulmonary function tests" 58:6 58:12||EVENT="Chronic lung disease" 58:0 58:2||type="BEFORE"
EVENT="DLCO" 58:14 58:14||TIMEX3="2012" 58:16 58:16||type="OVERLAP"
EVENT="DLCO" 58:14 58:14||EVENT="Chronic lung disease" 58:0 58:2||type="BEFORE"
EVENT="CT angiogram" 58:22 58:23||EVENT="Chronic lung disease" 58:0 58:2||type="BEFORE"
EVENT="CT angiogram" 58:22 58:23||EVENT="a CT angiogram of the chest" 55:3 55:8||type="SIMULTANEOUS"
EVENT="connective tissue disorder stigmata" 59:18 59:21||EVENT="Collagen vascular disease" 59:0 59:2||type="OVERLAP"
EVENT="the patient 's human immunodeficiency virus test" 59:31 59:37||EVENT="a primary pulmonary hypertension" 60:12 60:15||type="OVERLAP"
EVENT="Lopressor" 61:24 61:24||EVENT="calcium channel blocker" 61:11 61:13||type="BEFORE"
EVENT="pacemaker placement" 88:14 88:15||EVENT="her surgery" 95:5 95:6||type="SIMULTANEOUS"
EVENT="the patient 's pulmonary hypertension" 61:37 61:41||EVENT="calcium channel blocker" 61:11 61:13||type="BEFORE_OVERLAP"
EVENT="unresponsiveness" 64:13 64:13||TIMEX3="12-07" 64:3 64:3||type="OVERLAP"
EVENT="awake , alert , and oriented" 65:8 65:13||EVENT="unresponsiveness" 64:13 64:13||type="AFTER"
EVENT="a pulse" 65:15 65:16||EVENT="awake , alert , and oriented" 65:8 65:13||type="OVERLAP"
EVENT="a pulse" 65:15 65:16||EVENT="pressure" 65:22 65:22||type="OVERLAP"
EVENT="pressure" 65:22 65:22||EVENT="satting" 65:28 65:28||type="OVERLAP"
EVENT="awake , alert , and oriented" 65:8 65:13||TIMEX3="12-07" 64:3 64:3||type="OVERLAP"
EVENT="described" 66:1 66:1||EVENT="unresponsiveness" 64:13 64:13||type="AFTER"
EVENT="an uncomfortable feeling in her chest" 66:5 66:10||EVENT="described" 66:1 66:1||type="BEFORE"
EVENT="her systolic blood pressure" 67:14 67:17||EVENT="intravenous fluids" 67:8 67:9||type="AFTER"
EVENT="Flolan" 62:11 62:11||EVENT="Flolan treatment" 63:12 63:13||type="SIMULTANEOUS"
EVENT="telemetry" 68:2 68:2||EVENT="telemetry" 47:19 47:19||type="SIMULTANEOUS"
EVENT="nonsustained ventricular tachycardia" 68:11 68:13||EVENT="telemetry" 68:2 68:2||type="DURING"
EVENT="bradycardia" 68:19 68:19||EVENT="nonsustained ventricular tachycardia" 68:11 68:13||type="AFTER"
EVENT="bradycardia" 68:19 68:19||EVENT="telemetry" 68:2 68:2||type="DURING"
EVENT="the patient 's tenuous cardiovascular status" 69:15 69:20||EVENT="these cardiovascular episodes" 69:3 69:5||type="BEFORE_OVERLAP"
EVENT="very preload dependent" 69:32 69:34||EVENT="an intact left ventricular function" 69:38 69:42||type="OVERLAP"
EVENT="left ventricular compression" 69:50 69:52||EVENT="cardiac output limited" 69:45 69:47||type="OVERLAP"
EVENT="left ventricular compression" 69:50 69:52||EVENT="a dilated left ventricle" 69:54 69:57||type="OVERLAP"
EVENT="transferred" 70:15 70:15||EVENT="decreased urine output" 70:9 70:11||type="AFTER"
EVENT="the Medical Intensive Care Unit" 70:18 70:22||EVENT="transferred" 70:15 70:15||type="BEGUN_BY"
EVENT="chest tightness" 26:21 26:22||EVENT="chest pressure" 28:11 28:12||type="SIMULTANEOUS"
EVENT="a fluid bolus" 35:4 35:6||EVENT="a fluid bolus" 36:5 36:7||type="SIMULTANEOUS"
EVENT="the Hickman catheter" 71:3 71:5||TIMEX3="12-08" 71:1 71:1||type="BEGUN_BY"
EVENT="the Hickman catheter" 71:3 71:5||EVENT="Flolan" 71:11 71:11||type="BEFORE"
EVENT="the Medical Intensive Care Unit" 70:18 70:22||EVENT="the Mass. Mental Health Center Medical Intensive Care Unit" 72:1 72:9||type="SIMULTANEOUS"
EVENT="the Mass. Mental Health Center Medical Intensive Care Unit" 72:1 72:9||EVENT="exquisitely preload dependent" 72:17 72:19||type="OVERLAP"
EVENT="exquisitely preload dependent" 72:17 72:19||EVENT="aggressive fluids" 72:24 72:25||type="OVERLAP"
EVENT="a systolic" 72:34 72:35||EVENT="her blood pressure" 72:30 72:32||type="SIMULTANEOUS"
EVENT="aggressive fluids" 72:24 72:25||EVENT="her blood pressure" 72:30 72:32||type="OVERLAP"
EVENT="her Medical Intensive Care Unit" 73:8 73:12||EVENT="the Mass. Mental Health Center Medical Intensive Care Unit" 72:1 72:9||type="SIMULTANEOUS"
EVENT="bradycardia" 73:6 73:6||EVENT="her Medical Intensive Care Unit" 73:8 73:12||type="DURING"
EVENT="the patient 's urine output" 74:3 74:7||EVENT="hydration therapy" 74:11 74:12||type="AFTER"
EVENT="her low urine output" 74:15 74:18||EVENT="the decreased urine output" 112:4 112:7||type="OVERLAP"
EVENT="hydration therapy" 74:11 74:12||EVENT="her low urine output" 74:15 74:18||type="AFTER"
EVENT="low preload" 74:27 74:28||EVENT="decreased cardiac output" 74:22 74:24||type="BEFORE_OVERLAP"
EVENT="severe vasal sensitivity" 75:18 75:20||EVENT="the Electrophysiology Service" 75:7 75:9||type="BEFORE"
EVENT="severe vasal sensitivity" 75:18 75:20||EVENT="bradycardia" 75:22 75:22||type="OVERLAP"
EVENT="severe vasal sensitivity" 75:18 75:20||EVENT="pacemaker placement" 75:24 75:25||type="BEFORE_OVERLAP"
EVENT="pacemaker placement" 75:24 75:25||EVENT="This was to be deferred" 76:0 76:4||type="AFTER"
EVENT="This was to be deferred" 76:0 76:4||EVENT="her Hickman" 76:10 76:11||type="ENDED_BY"
EVENT="the patient 's pulmonary pressures" 77:1 77:5||EVENT="adenosine" 77:10 77:10||type="ENDED_BY"
EVENT="Flolan therapy" 77:28 77:29||EVENT="right heart catheterization" 77:12 77:14||type="AFTER"
EVENT="the bleeding" 86:12 86:13||EVENT="the bleeding" 87:13 87:14||type="SIMULTANEOUS"
EVENT="Flolan therapy" 77:28 77:29||EVENT="Flolan therapy" 79:7 79:8||type="SIMULTANEOUS"
EVENT="Flolan" 78:0 78:0||TIMEX3="12-08" 78:4 78:4||type="BEGUN_BY"
EVENT="symptoms" 79:5 79:5||EVENT="Flolan therapy" 79:7 79:8||type="DURING"
EVENT="symptoms" 79:5 79:5||EVENT="nausea" 79:10 79:10||type="OVERLAP"
EVENT="symptoms" 79:5 79:5||EVENT="vomiting" 79:12 79:12||type="OVERLAP"
EVENT="symptoms" 79:5 79:5||EVENT="first bite jaw claudication" 79:14 79:17||type="OVERLAP"
EVENT="symptoms" 79:5 79:5||EVENT="hypotension" 79:20 79:20||type="OVERLAP"
EVENT="the hospital stay" 80:4 80:6||EVENT="Admission" 1:0 1:0||type="BEGUN_BY"
EVENT="the hospital stay" 80:4 80:6||EVENT="Discharge" 3:0 3:0||type="ENDED_BY"
EVENT="the patient 's Flolan dose" 80:7 80:11||EVENT="the hospital stay" 80:4 80:6||type="DURING"
EVENT="bradycardia" 75:22 75:22||EVENT="bradycardia" 99:10 99:10||type="SIMULTANEOUS"
EVENT="precipitating symptoms" 80:19 80:20||EVENT="Flolan overdose" 80:22 80:23||type="AFTER"
EVENT="her current Flolan dose" 81:8 81:11||EVENT="the patient 's Flolan dose" 80:7 80:11||type="OVERLAP"
EVENT="transferred" 81:15 81:15||EVENT="her current Flolan dose" 81:8 81:11||type="OVERLAP"
EVENT="the floor" 81:18 81:19||EVENT="transferred" 81:15 81:15||type="BEGUN_BY"
EVENT="her Medical Intensive Care Unit" 73:8 73:12||EVENT="transferred" 81:15 81:15||type="ENDED_BY"
EVENT="A high resolution CT" 82:0 82:3||EVENT="her primary pulmonary hypertension" 82:14 82:17||type="AFTER"
EVENT="bleeding" 84:17 84:17||TIMEX3="the night prior to the planned surgical date" 84:3 84:10||type="OVERLAP"
EVENT="bleeding" 84:17 84:17||EVENT="her Hickman catheter" 84:19 84:21||type="DURING"
EVENT="Surgery" 85:0 85:0||EVENT="notified" 85:2 85:2||type="SIMULTANEOUS"
EVENT="pressure" 85:4 85:4||EVENT="notified" 85:2 85:2||type="AFTER"
EVENT="a right heart catheterization" 52:6 52:9||EVENT="A right heart catheterization" 53:0 53:3||type="SIMULTANEOUS"
EVENT="A surgicel dressing" 86:0 86:2||EVENT="pressure" 85:4 85:4||type="AFTER"
EVENT="the bleeding" 86:12 86:13||EVENT="prolonged pressure" 86:6 86:7||type="ENDED_BY"
EVENT="the bleeding" 86:12 86:13||EVENT="an extra stitch" 87:3 87:5||type="BEFORE"
EVENT="the bleeding" 86:12 86:13||EVENT="this episode" 88:1 88:2||type="SIMULTANEOUS"
EVENT="too stressed" 88:10 88:11||EVENT="this episode" 88:1 88:2||type="AFTER"
EVENT="pacemaker placement" 88:14 88:15||EVENT="too stressed" 88:10 88:11||type="AFTER"
EVENT="monitored" 89:4 89:4||TIMEX3="few days" 89:8 89:9||type="DURING"
EVENT="monitored" 89:4 89:4||EVENT="any further bleeding events" 89:11 89:14||type="OVERLAP"
EVENT="more accustomed" 90:11 90:12||TIMEX3="few days" 90:6 90:7||type="DURING"
TIMEX3="few days" 89:8 89:9||EVENT="prolonged pressure" 86:6 86:7||type="BEGUN_BY"
EVENT="exquisitely preload dependent" 72:17 72:19||EVENT="low preload" 74:27 74:28||type="OVERLAP"
TIMEX3="few days" 90:6 90:7||EVENT="prolonged pressure" 86:6 86:7||type="BEGUN_BY"
EVENT="more accustomed" 90:11 90:12||EVENT="her Flolan" 90:14 90:15||type="DURING"
EVENT="Flolan teaching" 90:18 90:19||TIMEX3="few days" 90:6 90:7||type="AFTER"
EVENT="dizziness" 91:7 91:7||TIMEX3="few days" 90:6 90:7||type="AFTER"
EVENT="shortness of breath" 91:9 91:11||EVENT="dizziness" 91:7 91:7||type="OVERLAP"
EVENT="hypotension" 91:14 91:14||EVENT="shortness of breath" 91:9 91:11||type="OVERLAP"
EVENT="the Flolan bag" 91:21 91:23||EVENT="her Flolan" 90:14 90:15||type="DURING"
EVENT="hypotension" 91:14 91:14||EVENT="the Flolan bag" 91:21 91:23||type="OVERLAP"
EVENT="the hospital stay" 92:6 92:8||EVENT="the hospital stay" 80:4 80:6||type="SIMULTANEOUS"
EVENT="a pacemaker" 93:9 93:10||TIMEX3="12-15" 93:1 93:1||type="BEGUN_BY"
EVENT="bleeding" 84:17 84:17||EVENT="the bleeding" 86:12 86:13||type="SIMULTANEOUS"
EVENT="dual-mode , dual-pacing , dual-sensing pacemaker" 94:2 94:7||EVENT="a pacemaker" 93:9 93:10||type="SIMULTANEOUS"
EVENT="her surgery" 95:5 95:6||TIMEX3="12-15" 93:1 93:1||type="OVERLAP"
EVENT="pacemaker placement" 95:8 95:9||EVENT="her surgery" 95:5 95:6||type="SIMULTANEOUS"
EVENT="her Flolan therapy" 96:10 96:12||TIMEX3="the time of discharge" 96:1 96:4||type="BEFORE_OVERLAP"
EVENT="tolerating" 96:9 96:9||EVENT="her Flolan therapy" 96:10 96:12||type="DURING"
EVENT="tolerating" 96:9 96:9||TIMEX3="the time of discharge" 96:1 96:4||type="BEFORE_OVERLAP"
EVENT="Flolan teaching" 97:7 97:8||EVENT="Flolan teaching" 90:18 90:19||type="SIMULTANEOUS"
EVENT="reported" 97:10 97:10||EVENT="Flolan teaching" 97:7 97:8||type="AFTER"
EVENT="her Hickman" 76:10 76:11||EVENT="her Hickman catheter" 84:19 84:21||type="SIMULTANEOUS"
EVENT="the medication" 97:22 97:23||EVENT="her Flolan therapy" 96:10 96:12||type="AFTER"
EVENT="the medication" 97:22 97:23||EVENT="Flolan therapy" 98:24 98:25||type="SIMULTANEOUS"
EVENT="pacemaker placement" 99:1 99:2||EVENT="bradycardia" 99:10 99:10||type="BEFORE"
EVENT="a primary pulmonary hypertension support group" 98:5 98:10||EVENT="home services" 98:13 98:14||type="OVERLAP"
EVENT="home services" 98:13 98:14||EVENT="Flolan therapy" 98:24 98:25||type="OVERLAP"
EVENT="bradycardia" 99:10 99:10||EVENT="telemetry" 99:12 99:12||type="DURING"
EVENT="discharged" 99:18 99:18||TIMEX3="the time of discharge" 96:1 96:4||type="SIMULTANEOUS"
TIMEX3="the time of admission" 101:10 101:13||EVENT="infection" 101:8 101:8||type="OVERLAP"
EVENT="a relatively elevated white blood cell count" 102:7 102:13||EVENT="her hospital stay" 102:21 102:23||type="DURING"
EVENT="low preload" 74:27 74:28||EVENT="her preload dependence" 112:11 112:13||type="OVERLAP"
EVENT="her hospital stay" 102:21 102:23||EVENT="the hospital stay" 92:6 92:8||type="SIMULTANEOUS"
EVENT="increased urinary frequency" 103:12 103:14||EVENT="near the end of her hospitalization" 103:2 103:7||type="OVERLAP"
EVENT="near the end of her hospitalization" 103:2 103:7||EVENT="Discharge" 3:0 3:0||type="ENDED_BY"
EVENT="increased urinary frequency" 103:12 103:14||EVENT="describing" 103:11 103:11||type="BEFORE_OVERLAP"
EVENT="her Foley catheter" 103:18 103:20||EVENT="removed" 103:22 103:22||type="ENDED_BY"
EVENT="increased urinary frequency" 103:12 103:14||EVENT="removed" 103:22 103:22||type="AFTER"
EVENT="A urinalysis" 104:0 104:1||EVENT="positive" 104:3 104:3||type="OVERLAP"
EVENT="urine culture" 104:5 104:6||EVENT="enterococcus" 104:8 104:8||type="OVERLAP"
EVENT="levofloxacin therapy" 105:7 105:8||EVENT="positive" 104:3 104:3||type="OVERLAP"
EVENT="a Hickman catheter" 63:6 63:8||EVENT="the Hickman catheter" 71:3 71:5||type="SIMULTANEOUS"
EVENT="levofloxacin therapy" 105:7 105:8||EVENT="enterococcus" 104:8 104:8||type="AFTER"
EVENT="levofloxacin therapy" 105:7 105:8||TIMEX3="10 - day course" 105:12 105:15||type="DURING"
TIMEX3="10 - day course" 105:12 105:15||EVENT="positive" 104:3 104:3||type="BEGUN_BY"
EVENT="the antibiotic" 106:3 106:4||EVENT="the patient 's white blood cell count" 106:5 106:11||type="BEFORE_OVERLAP"
EVENT="the antibiotic" 106:3 106:4||EVENT="levofloxacin therapy" 105:7 105:8||type="SIMULTANEOUS"
EVENT="afebrile" 106:19 106:19||EVENT="the patient 's white blood cell count" 106:5 106:11||type="AFTER"
EVENT="a mildly elevated white blood cell count" 107:10 107:16||TIMEX3="the time of discharge" 107:1 107:4||type="BEFORE_OVERLAP"
EVENT="asymptomatic" 107:19 107:19||TIMEX3="the time of discharge" 107:1 107:4||type="BEFORE_OVERLAP"
EVENT="temperature" 107:23 107:23||TIMEX3="the time of discharge" 107:1 107:4||type="BEFORE_OVERLAP"
EVENT="the patient 's hypotension" 48:11 48:14||EVENT="these cardiovascular episodes" 69:3 69:5||type="SIMULTANEOUS"
EVENT="Flolan treatment" 63:12 63:13||EVENT="Flolan therapy" 70:29 70:30||type="SIMULTANEOUS"
EVENT="Levaquin therapy" 108:7 108:8||TIMEX3="two more days" 108:3 108:5||type="DURING"
TIMEX3="two more days" 108:3 108:5||TIMEX3="the time of discharge" 107:1 107:4||type="AFTER"
EVENT="her hospital stay" 110:12 110:14||EVENT="the hospital stay" 92:6 92:8||type="SIMULTANEOUS"
EVENT="The patient 's BUN" 110:0 110:3||EVENT="her hospital stay" 110:12 110:14||type="DURING"
EVENT="creatinine" 110:5 110:5||EVENT="her hospital stay" 110:12 110:14||type="DURING"
EVENT="the decreased urine output" 112:4 112:7||EVENT="her urine output" 112:17 112:19||type="ENDED_BY"
EVENT="the decreased urine output" 112:4 112:7||EVENT="her hospital stay" 110:12 110:14||type="DURING"
EVENT="the decreased urine output" 112:4 112:7||EVENT="her preload dependence" 112:11 112:13||type="AFTER"
EVENT="her urine output" 112:17 112:19||EVENT="adequately hydrated" 112:25 112:26||type="AFTER"
EVENT="adequately hydrated" 112:25 112:26||EVENT="the Medical Intensive Care Unit" 112:28 112:32||type="DURING"
EVENT="her Hickman catheter" 84:19 84:21||EVENT="the Hickman site" 118:3 118:5||type="SIMULTANEOUS"
EVENT="gastroesophageal reflux disease" 114:6 114:8||EVENT="her hospital stay" 110:12 110:14||type="BEFORE_OVERLAP"
EVENT="her hospital stay" 115:9 115:11||EVENT="her hospital stay" 110:12 110:14||type="SIMULTANEOUS"
EVENT="Protonix" 115:4 115:4||EVENT="her hospital stay" 115:9 115:11||type="DURING"
EVENT="further gastrointestinal issues" 115:15 115:17||EVENT="her hospital stay" 115:9 115:11||type="DURING"
EVENT="her hospital stay" 117:10 117:12||EVENT="her hospital stay" 115:9 115:11||type="SIMULTANEOUS"
EVENT="The patient 's hematocrit" 117:0 117:3||EVENT="her hospital stay" 117:10 117:12||type="DURING"
EVENT="bleeding" 118:1 118:1||EVENT="any transfusion therapy" 118:11 118:13||type="BEFORE"
EVENT="her hospital stay" 120:10 120:12||EVENT="her hospital stay" 117:10 117:12||type="SIMULTANEOUS"
EVENT="a regular diet" 120:3 120:5||EVENT="her hospital stay" 120:10 120:12||type="DURING"
EVENT="Her electrolytes" 121:0 121:1||TIMEX3="daily basis" 121:6 121:7||type="OVERLAP"
EVENT="pressure" 85:4 85:4||EVENT="prolonged pressure" 86:6 86:7||type="SIMULTANEOUS"
EVENT="a regular diet" 122:6 122:8||EVENT="discharged" 122:2 122:2||type="BEFORE_OVERLAP"
EVENT="discharged" 122:2 122:2||TIMEX3="the time of discharge" 107:1 107:4||type="SIMULTANEOUS"
EVENT="hypothyroidism" 124:6 124:6||EVENT="her hospital stay" 120:10 120:12||type="BEFORE_OVERLAP"
EVENT="her regular Synthroid dose" 125:4 125:7||EVENT="her hospital stay" 120:10 120:12||type="DURING"
EVENT="a TSH" 126:3 126:4||EVENT="her hospital stay" 120:10 120:12||type="AFTER"
EVENT="T4" 126:6 126:6||EVENT="her hospital stay" 120:10 120:12||type="AFTER"
EVENT="a full code" 128:3 128:5||EVENT="her hospital stay" 120:10 120:12||type="DURING"
TIMEX3="the time of discharge" 130:1 130:4||EVENT="discharged" 122:2 122:2||type="SIMULTANEOUS"
EVENT="a Flolan dose" 130:10 130:12||TIMEX3="the time of discharge" 130:1 130:4||type="BEFORE_OVERLAP"
EVENT="a 6 - minute walk test" 131:8 131:13||EVENT="A Physical Therapy" 131:0 131:2||type="AFTER"
EVENT="Flolan therapy" 70:29 70:30||EVENT="Flolan" 71:11 71:11||type="SIMULTANEOUS"
EVENT="the patient 's oxygen saturation" 132:4 132:8||EVENT="a 6 - minute walk test" 131:8 131:13||type="BEFORE"
TIMEX3="6 - minute" 132:17 132:19||EVENT="a 6 - minute walk test" 131:8 131:13||type="SIMULTANEOUS"
EVENT="discharged" 133:3 133:3||TIMEX3="the time of discharge" 130:1 130:4||type="SIMULTANEOUS"
EVENT="Flolan teaching" 133:8 133:9||EVENT="discharged" 133:3 133:3||type="BEFORE_OVERLAP"
EVENT="follow up" 134:3 134:4||EVENT="the Clinic" 134:9 134:10||type="SIMULTANEOUS"
EVENT="follow up" 134:3 134:4||TIMEX3="the following week" 134:11 134:13||type="OVERLAP"
TIMEX3="the following week" 134:11 134:13||EVENT="discharged" 133:3 133:3||type="BEGUN_BY"
EVENT="A right heart catheterization" 53:0 53:3||EVENT="right heart catheterization" 77:12 77:14||type="SIMULTANEOUS"
EVENT="her new beta blocker" 42:9 42:12||EVENT="the beta blocker" 43:5 43:7||type="SIMULTANEOUS"
EVENT="a beta blocker" 30:12 30:14||EVENT="her new beta blocker" 42:9 42:12||type="SIMULTANEOUS"
EVENT="her symptoms" 26:32 26:33||EVENT="the symptoms" 29:7 29:8||type="SIMULTANEOUS"
EVENT="the patient 's Flolan dose" 80:7 80:11||EVENT="her current Flolan dose" 81:8 81:11||type="SIMULTANEOUS"
EVENT="a vasodilation trial" 52:11 52:13||EVENT="A pharmacologic pulmonary vasodilator challenge" 54:0 54:4||type="SIMULTANEOUS"
EVENT="these cardiovascular episodes" 69:3 69:5||EVENT="the patient 's persistent hypotensive episodes" 70:1 70:6||type="SIMULTANEOUS"
EVENT="A CT angiogram" 46:0 46:2||EVENT="a CT angiogram of the chest" 55:3 55:8||type="SIMULTANEOUS"
EVENT="adenosine" 77:10 77:10||EVENT="right heart catheterization" 77:12 77:14||type="DURING"
EVENT="Discharge" 3:0 3:0||TIMEX3="2014-12-18" 4:0 4:0||type="OVERLAP"
EVENT="presented" 8:14 8:14||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="known cardiopulmonary history" 8:10 8:12||EVENT="presented" 8:14 8:14||type="BEFORE_OVERLAP"
EVENT="dyspnea" 8:20 8:20||EVENT="presented" 8:14 8:14||type="BEFORE_OVERLAP"
EVENT="exertional chest tightness" 8:26 8:28||EVENT="presented" 8:14 8:14||type="BEFORE_OVERLAP"
EVENT="acute-on-chronic" 8:31 8:31||EVENT="exertional chest tightness" 8:26 8:28||type="SIMULTANEOUS"
EVENT="stated" 9:2 9:2||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="her pulmonary hypertension" 46:16 46:18||EVENT="her pulmonary hypertension" 51:12 51:14||type="SIMULTANEOUS"
EVENT="her symptoms" 9:3 9:4||EVENT="stated" 9:2 9:2||type="BEFORE_OVERLAP"
EVENT="her symptoms" 9:3 9:4||TIMEX3="2011" 9:7 9:7||type="BEGUN_BY"
EVENT="dyspnea" 8:20 8:20||EVENT="her symptoms" 9:3 9:4||type="SIMULTANEOUS"
EVENT="exertional chest tightness" 8:26 8:28||EVENT="her symptoms" 9:3 9:4||type="SIMULTANEOUS"
EVENT="reports" 10:1 10:1||EVENT="stated" 9:2 9:2||type="SIMULTANEOUS"
EVENT="dyspnea" 10:2 10:2||EVENT="dyspnea" 8:20 8:20||type="SIMULTANEOUS"
EVENT="chest tightness" 10:6 10:7||EVENT="exertional chest tightness" 8:26 8:28||type="SIMULTANEOUS"
EVENT="chest tightness" 10:6 10:7||TIMEX3="daily" 10:8 10:8||type="OVERLAP"
EVENT="worsened significantly" 10:10 10:11||EVENT="chest tightness" 10:6 10:7||type="DURING"
EVENT="worsened significantly" 10:10 10:11||TIMEX3="one day prior to admission" 10:12 10:16||type="OVERLAP"
EVENT="her surgery" 95:5 95:6||EVENT="pacemaker placement" 95:8 95:9||type="SIMULTANEOUS"
EVENT="her symptoms" 9:3 9:4||EVENT="symptoms" 11:11 11:11||type="SIMULTANEOUS"
EVENT="describes" 12:1 12:1||EVENT="reports" 10:1 10:1||type="SIMULTANEOUS"
EVENT="the chest tightness" 12:2 12:4||EVENT="chest tightness" 10:6 10:7||type="SIMULTANEOUS"
EVENT="any associated nausea" 13:2 13:4||EVENT="vomiting" 13:6 13:6||type="OVERLAP"
EVENT="vomiting" 13:6 13:6||EVENT="diaphoresis" 13:8 13:8||type="OVERLAP"
EVENT="diaphoresis" 13:8 13:8||EVENT="lightheadedness" 13:10 13:10||type="OVERLAP"
EVENT="lightheadedness" 13:10 13:10||EVENT="dizziness" 13:13 13:13||type="OVERLAP"
EVENT="radiation of the pain" 14:3 14:6||EVENT="her symptoms" 9:3 9:4||type="OVERLAP"
EVENT="describes" 15:2 15:2||EVENT="describes" 12:1 12:1||type="SIMULTANEOUS"
EVENT="a fast heart rate" 15:3 15:6||EVENT="describes" 15:2 15:2||type="BEFORE_OVERLAP"
EVENT="the Hickman catheter" 71:3 71:5||EVENT="her Hickman" 76:10 76:11||type="SIMULTANEOUS"
EVENT="palpitations" 15:8 15:8||EVENT="describes" 15:2 15:2||type="BEFORE_OVERLAP"
EVENT="stated" 16:1 16:1||EVENT="describes" 15:2 15:2||type="SIMULTANEOUS"
EVENT="her symptoms" 16:2 16:3||EVENT="her symptoms" 9:3 9:4||type="SIMULTANEOUS"
EVENT="improved with rest" 16:4 16:6||EVENT="her symptoms" 16:2 16:3||type="DURING"
EVENT="any symptoms" 16:11 16:12||EVENT="beginning when she was at rest" 16:13 16:18||type="OVERLAP"
EVENT="reports" 17:2 17:2||EVENT="stated" 16:1 16:1||type="SIMULTANEOUS"
EVENT="a previous workup" 17:3 17:5||EVENT="reports" 17:2 17:2||type="BEFORE"
EVENT="a previous workup" 17:3 17:5||TIMEX3="2011-04-10" 17:18 17:18||type="OVERLAP"
EVENT="exercise treadmill test" 17:10 17:12||EVENT="a previous workup" 17:3 17:5||type="OVERLAP"
EVENT="MIBI" 17:16 17:16||EVENT="a previous workup" 17:3 17:5||type="OVERLAP"
EVENT="pacemaker placement" 95:8 95:9||EVENT="pacemaker placement" 99:1 99:2||type="SIMULTANEOUS"
EVENT="echocardiogram" 17:23 17:23||TIMEX3="2012" 17:25 17:25||type="OVERLAP"
EVENT="some borderline mild pulmonary hypertension" 17:28 17:32||EVENT="echocardiogram" 17:23 17:23||type="OVERLAP"
EVENT="an ejection fraction" 17:35 17:37||EVENT="echocardiogram" 17:23 17:23||type="OVERLAP"
EVENT="Review of systems" 19:0 19:2||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="menopausal symptoms" 19:6 19:7||EVENT="Review of systems" 19:0 19:2||type="BEFORE_OVERLAP"
EVENT="menopausal symptoms" 19:6 19:7||EVENT="hormone replacement therapy" 19:14 19:16||type="BEFORE_OVERLAP"
EVENT="hormone replacement therapy" 19:14 19:16||TIMEX3="2014" 19:20 19:20||type="ENDED_BY"
EVENT="reports" 20:2 20:2||EVENT="reports" 17:2 17:2||type="SIMULTANEOUS"
EVENT="difficulty sleeping" 20:3 20:4||EVENT="reports" 20:2 20:2||type="BEFORE_OVERLAP"
EVENT="daytime sleepiness" 20:6 20:7||EVENT="reports" 20:2 20:2||type="BEFORE_OVERLAP"
EVENT="clear pulmonary hypertension" 69:27 69:29||EVENT="her primary pulmonary hypertension" 82:14 82:17||type="SIMULTANEOUS"
EVENT="her gastroesophageal reflux disease" 21:7 21:10||EVENT="elevated pillows" 21:3 21:4||type="BEFORE_OVERLAP"
EVENT="Occasional paroxysmal nocturnal dyspnea" 22:0 22:3||EVENT="Review of systems" 19:0 19:2||type="BEFORE"
EVENT="Occasional lower extremity edema" 23:0 23:3||EVENT="Review of systems" 19:0 19:2||type="BEFORE"
EVENT="abdominal or urinary complaints" 24:1 24:4||EVENT="Review of systems" 19:0 19:2||type="BEFORE_OVERLAP"
EVENT="presenting" 26:15 26:15||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="cardiac disease" 26:13 26:14||EVENT="known cardiopulmonary history" 8:10 8:12||type="SIMULTANEOUS"
EVENT="admitted" 26:26 26:26||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="chest tightness" 26:21 26:22||EVENT="exertional chest tightness" 8:26 8:28||type="SIMULTANEOUS"
EVENT="her symptoms" 26:32 26:33||EVENT="her symptoms" 9:3 9:4||type="SIMULTANEOUS"
EVENT="evaluation" 26:28 26:28||EVENT="admitted" 26:26 26:26||type="AFTER"
EVENT="dual-mode , dual-pacing , dual-sensing pacemaker" 94:2 94:7||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="reports" 17:2 17:2||TIMEX3="2014-12-03" 2:0 2:0||type="OVERLAP"
EVENT="a previous workup" 17:3 17:5||TIMEX3="2014-12-03" 2:0 2:0||type="BEFORE"
EVENT="her surgery" 95:5 95:6||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="pacemaker placement" 95:8 95:9||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="tolerating" 96:9 96:9||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="her Flolan therapy" 96:10 96:12||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Flolan teaching" 97:7 97:8||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="reported" 97:10 97:10||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="the medication" 97:22 97:23||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="a primary pulmonary hypertension support group" 98:5 98:10||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="home services" 98:13 98:14||TIMEX3="2014-12-18" 4:0 4:0||type="AFTER"
EVENT="Flolan therapy" 98:24 98:25||TIMEX3="2014-12-18" 4:0 4:0||type="AFTER"
EVENT="exercise treadmill test" 17:10 17:12||TIMEX3="2014-12-03" 2:0 2:0||type="BEFORE"
EVENT="pacemaker placement" 99:1 99:2||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="bradycardia" 99:10 99:10||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="telemetry" 99:12 99:12||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="discharged" 99:18 99:18||TIMEX3="2014-12-18" 4:0 4:0||type="OVERLAP"
EVENT="infection" 101:8 101:8||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="a relatively elevated white blood cell count" 102:7 102:13||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="MIBI" 17:16 17:16||TIMEX3="2014-12-03" 2:0 2:0||type="BEFORE"
EVENT="her hospital stay" 102:21 102:23||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="near the end of her hospitalization" 103:2 103:7||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="describing" 103:11 103:11||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="increased urinary frequency" 103:12 103:14||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="her Foley catheter" 103:18 103:20||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="removed" 103:22 103:22||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="A urinalysis" 104:0 104:1||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="positive" 104:3 104:3||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="urine culture" 104:5 104:6||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="enterococcus" 104:8 104:8||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="levofloxacin therapy" 105:7 105:8||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="echocardiogram" 17:23 17:23||TIMEX3="2014-12-03" 2:0 2:0||type="BEFORE"
EVENT="the antibiotic" 106:3 106:4||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="the patient 's white blood cell count" 106:5 106:11||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="afebrile" 106:19 106:19||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="a mildly elevated white blood cell count" 107:10 107:16||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="asymptomatic" 107:19 107:19||TIMEX3="2014-12-18" 4:0 4:0||type="OVERLAP"
EVENT="temperature" 107:23 107:23||TIMEX3="2014-12-18" 4:0 4:0||type="OVERLAP"
EVENT="some borderline mild pulmonary hypertension" 17:28 17:32||TIMEX3="2014-12-03" 2:0 2:0||type="BEFORE"
EVENT="Levaquin therapy" 108:7 108:8||TIMEX3="2014-12-18" 4:0 4:0||type="AFTER"
EVENT="The patient 's BUN" 110:0 110:3||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="creatinine" 110:5 110:5||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="her hospital stay" 110:12 110:14||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="the decreased urine output" 112:4 112:7||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="her preload dependence" 112:11 112:13||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="her urine output" 112:17 112:19||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="adequately hydrated" 112:25 112:26||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="the Medical Intensive Care Unit" 112:28 112:32||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="gastroesophageal reflux disease" 114:6 114:8||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="an ejection fraction" 17:35 17:37||TIMEX3="2014-12-03" 2:0 2:0||type="BEFORE"
EVENT="Protonix" 115:4 115:4||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="her hospital stay" 115:9 115:11||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="further gastrointestinal issues" 115:15 115:17||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="The patient 's hematocrit" 117:0 117:3||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="her hospital stay" 117:10 117:12||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="bleeding" 118:1 118:1||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="the Hickman site" 118:3 118:5||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="any transfusion therapy" 118:11 118:13||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="a regular diet" 120:3 120:5||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="her hospital stay" 120:10 120:12||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Her electrolytes" 121:0 121:1||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="Review of systems" 19:0 19:2||TIMEX3="2014-12-03" 2:0 2:0||type="OVERLAP"
EVENT="discharged" 122:2 122:2||TIMEX3="2014-12-18" 4:0 4:0||type="OVERLAP"
EVENT="a regular diet" 122:6 122:8||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="hypothyroidism" 124:6 124:6||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="her regular Synthroid dose" 125:4 125:7||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="a TSH" 126:3 126:4||TIMEX3="2014-12-18" 4:0 4:0||type="AFTER"
EVENT="T4" 126:6 126:6||TIMEX3="2014-12-18" 4:0 4:0||type="AFTER"
EVENT="a full code" 128:3 128:5||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="a Flolan dose" 130:10 130:12||TIMEX3="2014-12-18" 4:0 4:0||type="OVERLAP"
EVENT="menopausal symptoms" 19:6 19:7||TIMEX3="2014-12-03" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="A Physical Therapy" 131:0 131:2||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="a 6 - minute walk test" 131:8 131:13||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="the patient 's oxygen saturation" 132:4 132:8||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="discharged" 133:3 133:3||TIMEX3="2014-12-18" 4:0 4:0||type="OVERLAP"
EVENT="Flolan teaching" 133:8 133:9||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="follow up" 134:3 134:4||TIMEX3="2014-12-18" 4:0 4:0||type="AFTER"
EVENT="the Clinic" 134:9 134:10||TIMEX3="2014-12-18" 4:0 4:0||type="AFTER"
EVENT="hormone replacement therapy" 19:14 19:16||TIMEX3="2014-12-03" 2:0 2:0||type="BEFORE"
EVENT="reports" 20:2 20:2||TIMEX3="2014-12-03" 2:0 2:0||type="OVERLAP"
EVENT="difficulty sleeping" 20:3 20:4||TIMEX3="2014-12-03" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="daytime sleepiness" 20:6 20:7||TIMEX3="2014-12-03" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="elevated pillows" 21:3 21:4||TIMEX3="2014-12-03" 2:0 2:0||type="BEFORE"
EVENT="known cardiopulmonary history" 8:10 8:12||TIMEX3="2014-12-03" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="her gastroesophageal reflux disease" 21:7 21:10||TIMEX3="2014-12-03" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="Occasional paroxysmal nocturnal dyspnea" 22:0 22:3||TIMEX3="2014-12-03" 2:0 2:0||type="BEFORE"
EVENT="Occasional lower extremity edema" 23:0 23:3||TIMEX3="2014-12-03" 2:0 2:0||type="BEFORE"
EVENT="abdominal or urinary complaints" 24:1 24:4||TIMEX3="2014-12-03" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="cardiac disease" 26:13 26:14||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="presenting" 26:15 26:15||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="dyspnea" 26:17 26:17||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="presented" 8:14 8:14||TIMEX3="2014-12-03" 2:0 2:0||type="OVERLAP"
EVENT="chest tightness" 26:21 26:22||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="admitted" 26:26 26:26||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="evaluation" 26:28 26:28||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="management" 26:30 26:30||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="her symptoms" 26:32 26:33||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="admitted" 28:3 28:3||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="dyspnea" 28:7 28:7||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="chest pressure" 28:11 28:12||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="angina" 28:18 28:18||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="the long duration" 29:3 29:5||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="the symptoms" 29:7 29:8||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="negative workup" 29:10 29:11||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="dyspnea" 8:20 8:20||TIMEX3="2014-12-03" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="an aspirin" 30:7 30:8||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="a beta blocker" 30:12 30:14||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="a rule out myocardial infarction protocol" 30:17 30:22||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="initiated" 30:24 30:24||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="A stress thallium" 31:0 31:2||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="diaphoretic" 32:15 32:15||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="obtunded" 32:17 32:17||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="a code" 32:20 32:21||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="exertional chest tightness" 8:26 8:28||TIMEX3="2014-12-03" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="Further examination" 33:0 33:1||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="a strong palpable pulse" 33:3 33:6||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="a systolic blood pressure" 33:8 33:11||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="a heart rate" 33:17 33:19||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="responsive" 34:13 34:13||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="a fluid bolus" 35:4 35:6||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="quickly responded" 36:2 36:3||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="a fluid bolus" 36:5 36:7||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="interactive" 36:10 36:10||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="reported" 37:1 37:1||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="acute-on-chronic" 8:31 8:31||TIMEX3="2014-12-03" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="nauseous" 37:14 37:14||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="presyncopal" 37:16 37:16||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="passed out" 38:11 38:12||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="any chest pain" 39:2 39:4||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="pressure" 39:6 39:6||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="shortness of breath" 39:10 39:12||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="this event" 39:14 39:15||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="A rhythm check" 40:0 40:2||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="this event" 40:8 40:9||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="demonstrated" 40:10 40:10||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="a pause of six seconds" 40:11 40:15||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="a junctional escape rhythm" 40:18 40:21||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="stated" 9:2 9:2||TIMEX3="2014-12-03" 2:0 2:0||type="OVERLAP"
EVENT="An electrocardiogram" 41:0 41:1||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="her symptoms" 9:3 9:4||TIMEX3="2014-12-03" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="the code" 41:4 41:5||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="demonstrated" 41:6 41:6||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="acute changes" 41:8 41:9||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="Her acute bradycardic event" 42:0 42:3||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="her new beta blocker" 42:9 42:12||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="a vagal response" 42:16 42:18||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="the beta blocker" 43:5 43:7||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="atropine" 43:10 43:10||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="an echocardiogram" 44:7 44:8||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="demonstrated" 44:10 44:10||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="dilated right ventricle" 44:11 44:13||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="chronic dysfunction" 44:16 44:17||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="a pulmonary artery pressure" 44:19 44:22||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="Her stress test" 45:0 45:2||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="A CT angiogram" 46:0 46:2||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="chronic thromboembolic disease" 46:8 46:10||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="her pulmonary hypertension" 46:16 46:18||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="myocardial infarction" 47:5 47:6||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="three sets of normal enzymes" 47:8 47:12||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="telemetry" 47:19 47:19||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="A Pulmonary consultation" 48:0 48:2||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="the patient 's hypotension" 48:11 48:14||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="any cardiac disease" 49:6 49:8||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="the patient 's Grave's disease" 49:12 49:16||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="an autoimmune process" 49:17 49:19||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="reports" 10:1 10:1||TIMEX3="2014-12-03" 2:0 2:0||type="OVERLAP"
EVENT="sarcoidosis" 50:7 50:7||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="human immunodeficiency virus" 50:9 50:11||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="dyspnea" 10:2 10:2||TIMEX3="2014-12-03" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="drug-induced" 50:14 50:14||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="herbal medication" 50:19 50:20||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="anticoagulation" 51:7 51:7||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="her pulmonary hypertension" 51:12 51:14||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="a right heart catheterization" 52:6 52:9||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="chest tightness" 10:6 10:7||TIMEX3="2014-12-03" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a vasodilation trial" 52:11 52:13||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="the catheterization laboratory" 52:15 52:17||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="A right heart catheterization" 53:0 53:3||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="A pharmacologic pulmonary vasodilator challenge" 54:0 54:4||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="a CT angiogram of the chest" 55:3 55:8||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="pulmonary embolism protocol" 55:10 55:12||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="worsened significantly" 10:10 10:11||TIMEX3="2014-12-03" 2:0 2:0||type="BEFORE"
EVENT="showed" 55:13 55:13||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="intravascular filling defect" 55:15 55:17||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="show" 55:20 55:20||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="a right upper lobe ground-glass" 55:21 55:25||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="scattered adenopathy" 55:27 55:28||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="left atrial hypertension" 56:5 56:7||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="Chronic pulmonary embolus" 57:0 57:2||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="CT angiogram" 57:9 57:10||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="Chronic lung disease" 58:0 58:2||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="the patient 's normal pulmonary function tests" 58:6 58:12||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="DLCO" 58:14 58:14||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="CT angiogram" 58:22 58:23||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="Collagen vascular disease" 59:0 59:2||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="connective tissue disorder stigmata" 59:18 59:21||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="the patient 's human immunodeficiency virus test" 59:31 59:37||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="a primary pulmonary hypertension" 60:12 60:15||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="calcium channel blocker" 61:11 61:13||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="Lopressor" 61:24 61:24||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="the patient 's pulmonary hypertension" 61:37 61:41||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="Flolan" 62:11 62:11||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="symptoms" 11:11 11:11||TIMEX3="2014-12-03" 2:0 2:0||type="BEFORE"
EVENT="a Hickman catheter" 63:6 63:8||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="Flolan treatment" 63:12 63:13||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="describes" 12:1 12:1||TIMEX3="2014-12-03" 2:0 2:0||type="OVERLAP"
EVENT="unresponsiveness" 64:13 64:13||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="awake , alert , and oriented" 65:8 65:13||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="the chest tightness" 12:2 12:4||TIMEX3="2014-12-03" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a pulse" 65:15 65:16||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="pressure" 65:22 65:22||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="satting" 65:28 65:28||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="described" 66:1 66:1||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="an uncomfortable feeling in her chest" 66:5 66:10||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="intravenous fluids" 67:8 67:9||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="her systolic blood pressure" 67:14 67:17||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="telemetry" 68:2 68:2||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="nonsustained ventricular tachycardia" 68:11 68:13||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="bradycardia" 68:19 68:19||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="these cardiovascular episodes" 69:3 69:5||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="the patient 's tenuous cardiovascular status" 69:15 69:20||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="clear pulmonary hypertension" 69:27 69:29||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="any associated nausea" 13:2 13:4||TIMEX3="2014-12-03" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="very preload dependent" 69:32 69:34||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="an intact left ventricular function" 69:38 69:42||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="cardiac output limited" 69:45 69:47||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="left ventricular compression" 69:50 69:52||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="a dilated left ventricle" 69:54 69:57||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="the patient 's persistent hypotensive episodes" 70:1 70:6||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="vomiting" 13:6 13:6||TIMEX3="2014-12-03" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="decreased urine output" 70:9 70:11||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="transferred" 70:15 70:15||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="the Medical Intensive Care Unit" 70:18 70:22||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="diaphoresis" 13:8 13:8||TIMEX3="2014-12-03" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="Flolan therapy" 70:29 70:30||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="the Hickman catheter" 71:3 71:5||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="Flolan" 71:11 71:11||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="lightheadedness" 13:10 13:10||TIMEX3="2014-12-03" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="the Mass. Mental Health Center Medical Intensive Care Unit" 72:1 72:9||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="exquisitely preload dependent" 72:17 72:19||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="aggressive fluids" 72:24 72:25||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="her blood pressure" 72:30 72:32||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="a systolic" 72:34 72:35||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="dizziness" 13:13 13:13||TIMEX3="2014-12-03" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="bradycardia" 73:6 73:6||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="her Medical Intensive Care Unit" 73:8 73:12||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="the patient 's urine output" 74:3 74:7||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="hydration therapy" 74:11 74:12||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="her low urine output" 74:15 74:18||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="decreased cardiac output" 74:22 74:24||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="radiation of the pain" 14:3 14:6||TIMEX3="2014-12-03" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="low preload" 74:27 74:28||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="the Electrophysiology Service" 75:7 75:9||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="severe vasal sensitivity" 75:18 75:20||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="bradycardia" 75:22 75:22||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="pacemaker placement" 75:24 75:25||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="This was to be deferred" 76:0 76:4||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="her Hickman" 76:10 76:11||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="the patient 's pulmonary pressures" 77:1 77:5||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="adenosine" 77:10 77:10||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="right heart catheterization" 77:12 77:14||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="Flolan therapy" 77:28 77:29||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="Flolan" 78:0 78:0||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="symptoms" 79:5 79:5||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="Flolan therapy" 79:7 79:8||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="nausea" 79:10 79:10||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="vomiting" 79:12 79:12||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="describes" 15:2 15:2||TIMEX3="2014-12-03" 2:0 2:0||type="OVERLAP"
EVENT="first bite jaw claudication" 79:14 79:17||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="hypotension" 79:20 79:20||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="the hospital stay" 80:4 80:6||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="a fast heart rate" 15:3 15:6||TIMEX3="2014-12-03" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="the patient 's Flolan dose" 80:7 80:11||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="precipitating symptoms" 80:19 80:20||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="Flolan overdose" 80:22 80:23||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="her current Flolan dose" 81:8 81:11||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="transferred" 81:15 81:15||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="the floor" 81:18 81:19||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="palpitations" 15:8 15:8||TIMEX3="2014-12-03" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="A high resolution CT" 82:0 82:3||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="her primary pulmonary hypertension" 82:14 82:17||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="stated" 16:1 16:1||TIMEX3="2014-12-03" 2:0 2:0||type="OVERLAP"
EVENT="a pacemaker" 83:4 83:5||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="her symptoms" 16:2 16:3||TIMEX3="2014-12-03" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="bleeding" 84:17 84:17||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="her Hickman catheter" 84:19 84:21||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="Surgery" 85:0 85:0||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="notified" 85:2 85:2||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="pressure" 85:4 85:4||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="improved with rest" 16:4 16:6||TIMEX3="2014-12-03" 2:0 2:0||type="BEFORE"
EVENT="A surgicel dressing" 86:0 86:2||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="prolonged pressure" 86:6 86:7||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="the bleeding" 86:12 86:13||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="an extra stitch" 87:3 87:5||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="the bleeding" 87:13 87:14||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="this episode" 88:1 88:2||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="too stressed" 88:10 88:11||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="pacemaker placement" 88:14 88:15||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="monitored" 89:4 89:4||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="any symptoms" 16:11 16:12||TIMEX3="2014-12-03" 2:0 2:0||type="BEFORE"
EVENT="any further bleeding events" 89:11 89:14||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="more accustomed" 90:11 90:12||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="her Flolan" 90:14 90:15||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="beginning when she was at rest" 16:13 16:18||TIMEX3="2014-12-03" 2:0 2:0||type="BEFORE"
EVENT="Flolan teaching" 90:18 90:19||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="dizziness" 91:7 91:7||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="shortness of breath" 91:9 91:11||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="hypotension" 91:14 91:14||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="the Flolan bag" 91:21 91:23||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
EVENT="the hospital stay" 92:6 92:8||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="a pacemaker" 93:9 93:10||TIMEX3="2014-12-18" 4:0 4:0||type="BEFORE"
