EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the ativan" 15:1 15:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her facial twitching" 15:4 15:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="apparently improved" 15:8 15:9||type="OCCURRENCE"||modality="POSSIBLE"||polarity="POS"
EVENT="hand twitches" 15:16 15:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an EEG" 16:3 16:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="which" 16:6 16:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 16:7 16:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="left sided slowing" 16:8 16:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="seizure disorder" 17:7 17:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="traumatic brain injury" 17:15 17:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="records" 18:0 18:0||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="that hospitalization" 18:2 18:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a very mild injury" 18:10 18:13||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="dilantin" 18:20 18:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="keppra" 18:22 18:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="seen Dr. Ollie" 19:3 19:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="status epilepticus" 19:15 19:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="one generalized seizure" 19:18 19:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="some less significant seizures" 19:25 19:28||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="seizure disorder" 8:11 8:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="which" 19:29 19:29||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="left gaze preference" 19:33 19:35||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="left sided tonic-clonic activity" 19:37 19:40||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Her dilantin levels" 20:0 20:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="somewhat difficult to control" 20:5 20:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="lamictal" 21:3 21:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="brain injury" 8:14 8:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="this" 21:6 21:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a rash" 21:8 21:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her last visit" 22:4 22:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a third Castelluccio" 22:17 22:19||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="zonegran" 22:22 22:22||type="TREATMENT"||modality="POSSIBLE"||polarity="POS"
EVENT="topamax" 22:26 22:26||type="TREATMENT"||modality="POSSIBLE"||polarity="POS"
EVENT="the dilantin" 22:29 22:30||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="keppra" 22:35 22:35||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="atypical multiple sclerosis" 8:19 8:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the current course" 23:6 23:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="doing well" 23:14 23:15||type="EVIDENTIAL"||modality="POSSIBLE"||polarity="POS"
EVENT="several dilantin levels" 24:4 24:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="her last visit" 24:9 24:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="reports" 25:2 25:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="the medication dose" 25:4 25:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="presents" 8:23 8:23||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="changed" 25:9 25:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="review" 25:23 25:23||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="her Union Hospital - North Shore Medical Center" 25:25 25:32||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="right face twitch" 8:25 8:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="this" 25:36 25:36||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an urgent care" 25:41 25:43||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="slurred speech" 25:47 25:48||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a recent fall" 25:50 25:52||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a non-trough level" 25:54 25:56||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="no short-term memory" 26:8 26:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="right arm shaking" 8:29 8:31||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an assisted living facility" 27:5 27:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="remembering" 27:20 27:20||type="EVIDENTIAL"||modality="FACTUAL"||polarity="NEG"
EVENT="a walker" 28:4 28:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="atypical MS" 29:8 29:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="stable deficits" 30:8 30:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="any flare-like episodes" 30:14 30:16||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="an MRI" 31:2 31:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 31:7 31:7||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="multiple plaque-like lesions" 31:8 31:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="these" 31:13 31:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="entirely stable" 31:15 31:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="any treatment" 32:4 32:5||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="Reportedly" 33:0 33:0||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="evaluated" 33:4 33:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Shriner's Hospital for Crippled Children" 33:6 33:10||type="CLINICAL_DEPT"||modality="POSSIBLE"||polarity="POS"
EVENT="HealthSouth Braintree Rehab Hospital" 33:12 33:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="St. Elizabeth's Medical Center of Boston" 33:19 33:24||type="CLINICAL_DEPT"||modality="POSSIBLE"||polarity="POS"
EVENT="an LP" 34:4 34:5||type="TEST"||modality="POSSIBLE"||polarity="NEG"
EVENT="seizure disorder" 36:5 36:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="demyelinating disease" 36:8 36:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="brain injury" 36:12 36:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presents" 36:15 36:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="prolonged seizure" 36:17 36:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="unresponsive" 36:21 36:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="persistent twitching of right arm and face" 36:23 36:29||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="This" 37:0 37:0||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="complex partial seizures" 37:5 37:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the motor strip" 37:18 37:20||type="OCCURRENCE"||modality="POSSIBLE"||polarity="POS"
EVENT="her seizures" 38:4 38:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a new focus" 38:18 38:20||type="OCCURRENCE"||modality="POSSIBLE"||polarity="POS"
EVENT="this" 39:4 39:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her underlying demyelinating disease" 39:8 39:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="report" 39:15 39:15||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="this" 39:16 39:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="active" 39:21 39:21||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="infection" 40:3 40:3||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="her UTI" 40:6 40:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="these seizures" 41:4 41:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="subtherapeutic dilantin levels" 41:9 41:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her new dose" 41:13 41:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Her seizure management" 42:0 42:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the higher doses" 42:7 42:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an assisted living" 10:3 10:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="fall" 42:14 42:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="slur her speech" 42:16 42:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an alternate Castelluccio" 43:7 43:9||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="the dilantin" 43:16 43:17||type="TREATMENT"||modality="POSSIBLE"||polarity="POS"
EVENT="benefit" 43:28 43:28||type="OCCURRENCE"||modality="POSSIBLE"||polarity="POS"
EVENT="zonegran" 43:30 43:30||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="lamictal" 44:2 44:2||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="depakote" 44:4 44:4||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="reactions" 44:7 44:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Topamax" 45:0 45:0||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="preexisting cognitive deficits" 45:12 45:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="zonegran" 46:4 46:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="increase" 46:12 46:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a goal dose" 46:20 46:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="generalized tonic-clonic activity" 10:13 10:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 46:36 46:36||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her dose increased" 46:40 46:42||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="keppra" 47:4 47:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="dilantin" 47:6 47:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="trough" 47:8 47:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Ativan" 48:0 48:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="breakthrough seizures" 48:4 48:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="facial twitching" 48:7 48:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="MRI/MRA" 49:0 49:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 49:1 49:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="new temporal lesions" 49:2 49:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="these" 49:11 49:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her seizures" 49:18 49:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a repeat MRI" 50:5 50:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="further evaluation" 50:12 50:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="LP" 51:0 51:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="changes" 51:6 51:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="NEG"
EVENT="Oligoclonal bands" 52:0 52:1||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="CSF" 52:10 52:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="repeated dilantin troughs" 53:3 53:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="trough is subtherapeutic" 53:11 53:13||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="ANGIOTENSIN 1 CONVERTING ENZYME" 55:0 55:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="EBV-PCR" 56:0 56:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="HERPES SIMPLEX VIRUS PCR" 57:0 57:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Ernest VIRUS ( JCV ) DNA PCR" 58:0 58:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="LYME , TOTAL EIA WITH REFLEX TO CSF RATIO" 59:0 59:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="VARICELLA DNA ( PCR )" 60:0 60:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="EMS" 11:0 11:0||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="VDRL" 61:0 61:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="atypical MS" 62:1 62:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Boston Medical Center" 62:13 62:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="her valium" 11:2 11:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="MS medications" 62:21 62:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="MRI" 63:0 63:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="new lesions" 63:5 63:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="sz effects in the left temporal lobe" 63:8 63:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a new lesion" 64:3 64:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her last MRI" 64:7 64:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="LP" 65:0 65:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the facility" 11:8 11:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="malignancy" 65:6 65:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="malignant cells" 65:10 65:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Immunotyping" 66:0 66:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="oligoclonal bands" 67:2 67:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the CSF" 67:9 67:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="CSF" 67:14 67:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="other studies" 67:16 67:17||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="OCB" 67:26 67:26||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Barnstable County Hospital" 11:14 11:16||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="new lesions" 69:5 69:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="MRI" 69:8 69:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="OCB s" 69:11 69:12||type="TEST"||modality="CONDITIONAL"||polarity="POS"
EVENT="MS" 69:24 69:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="MS therapy" 69:33 69:34||type="TREATMENT"||modality="CONDITIONAL"||polarity="POS"
EVENT="therapy" 71:13 71:13||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="her MS" 71:15 71:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fevers" 72:1 72:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 72:3 72:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="positive U/A" 72:7 72:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bactrim" 72:12 72:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="defervescence" 72:17 72:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="depression" 73:1 73:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="escitalopram" 73:4 73:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="assess need to change medication" 73:6 73:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="right sided seizure activity" 12:3 12:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="NGT" 74:3 74:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her altered mental status" 74:7 74:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a swallow evaluation" 74:19 74:21||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="This" 75:0 75:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="repeated" 75:3 75:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her mental status" 75:8 75:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="clear" 75:13 75:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="there" 12:7 12:7||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 77:7 77:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="valium" 12:11 12:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ativan" 12:15 12:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="dilantin" 12:24 12:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 13:2 13:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Providence Behavioral Health Hospital CMED" 13:4 13:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Here" 14:0 14:0||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="an additional valium" 14:4 14:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ativan" 14:12 14:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="persistent twitching in her face and right hand" 14:18 14:25||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="two" 19:12 19:12||type="FREQUENCY"||val="R2"||mod="NA"
TIMEX3="2015-09-20" 2:0 2:0||type="DATE"||val="2015-09-20"||mod="NA"
TIMEX3="the time" 22:1 22:2||type="DATE"||val="2015-03-18"||mod="NA"
TIMEX3="2015-03-18" 22:8 22:8||type="DATE"||val="2015-03-18"||mod="NA"
TIMEX3="bid" 22:33 22:33||type="FREQUENCY"||val="RPT12H"||mod="NA"
TIMEX3="bid" 22:38 22:38||type="FREQUENCY"||val="RPT12H"||mod="NA"
TIMEX3="qam" 25:13 25:13||type="FREQUENCY"||val="RP1D"||mod="START"
TIMEX3="qpm" 25:17 25:17||type="FREQUENCY"||val="RP1D"||mod="END"
TIMEX3="many years" 30:11 30:12||type="DURATION"||val="P5Y"||mod="APPROX"
TIMEX3="2014" 31:5 31:5||type="DATE"||val="2014"||mod="NA"
TIMEX3="2010" 31:18 31:18||type="DATE"||val="2010"||mod="NA"
TIMEX3="the past" 38:1 38:2||type="DATE"||val="2014"||mod="APPROX"
TIMEX3="now" 38:16 38:16||type="DATE"||val="2015-09-20"||mod="APPROX"
TIMEX3="2015-09-30" 4:0 4:0||type="DATE"||val="2015-09-30"||mod="NA"
TIMEX3="yesterday" 10:10 10:10||type="DATE"||val="2015-09-19"||mod="NA"
TIMEX3="daily" 46:8 46:8||type="FREQUENCY"||val="RPT24H"||mod="NA"
TIMEX3="every other week" 46:16 46:18||type="FREQUENCY"||val="RP14D"||mod="NA"
TIMEX3="day" 46:27 46:27||type="FREQUENCY"||val="RPT24H"||mod="NA"
TIMEX3="daily" 46:34 46:34||type="FREQUENCY"||val="RPT24H"||mod="NA"
TIMEX3="10-12" 46:44 46:44||type="DATE"||val="2015-10-12"||mod="NA"
TIMEX3="10-26" 46:48 46:48||type="DATE"||val="2015-10-26"||mod="NA"
TIMEX3="several months" 50:9 50:10||type="DATE"||val="2015-12-30"||mod="APPROX"
TIMEX3="one time dose" 53:7 53:9||type="FREQUENCY"||val="R1"||mod="NA"
TIMEX3="90 minutes" 10:23 10:24||type="DURATION"||val="PT90M"||mod="NA"
TIMEX3="3 days" 72:14 72:15||type="DURATION"||val="P3D"||mod="NA"
TIMEX3="several days" 75:5 75:6||type="DATE"||val="2015-10-04"||mod="APPROX"
TIMEX3="2" 14:10 14:10||type="FREQUENCY"||val="R2"||mod="NA"
TIMEX3="3" 14:16 14:16||type="FREQUENCY"||val="R3"||mod="NA"
SECTIME="2015-09-20" 2:0 2:0||type="ADMISSION"||dvalue="2015-09-20"
SECTIME="2015-09-30" 4:0 4:0||type="DISCHARGE"||dvalue="2015-09-30"
