EVENT="Admission" 1:0 1:0||TIMEX3="2014-07-30" 2:0 2:0||type="SIMULTANEOUS"
EVENT="2L/NC" 12:15 12:15||EVENT="hypoxic respiratory distress" 12:9 12:11||type="OVERLAP"
EVENT="PEEP" 20:12 20:12||EVENT="PS" 20:15 20:15||type="SIMULTANEOUS"
EVENT="iv morphine" 27:10 27:11||EVENT="respiratory distress" 27:15 27:16||type="OVERLAP"
EVENT="respiratory distress" 27:15 27:16||EVENT="her repiratory failure" 26:12 26:14||type="OVERLAP"
EVENT="BIPAP" 27:18 27:18||EVENT="BiPAP" 20:4 20:4||type="SIMULTANEOUS"
EVENT="BIPAP" 27:18 27:18||EVENT="hypercarbia" 28:2 28:2||type="OVERLAP"
EVENT="hypercarbia" 28:2 28:2||EVENT="metabolic alkalosis" 28:5 28:6||type="OVERLAP"
EVENT="hypercarbia" 28:2 28:2||EVENT="mentating okay" 29:2 29:3||type="OVERLAP"
EVENT="mentating okay" 29:2 29:3||EVENT="having conversations" 29:5 29:6||type="OVERLAP"
EVENT="intermittent somnolence" 29:8 29:9||EVENT="hypercarbia" 29:11 29:11||type="OVERLAP"
EVENT="hypercarbia" 29:11 29:11||EVENT="hypercarbia" 28:2 28:2||type="SIMULTANEOUS"
EVENT="TTE" 30:0 30:0||EVENT="Admitted" 21:0 21:0||type="AFTER"
EVENT="showed" 30:1 30:1||EVENT="TTE" 30:0 30:0||type="OVERLAP"
EVENT="preserved EF" 30:2 30:3||EVENT="TTE" 30:0 30:0||type="BEFORE_OVERLAP"
EVENT="moderate AS" 30:5 30:6||EVENT="TTE" 30:0 30:0||type="BEFORE_OVERLAP"
EVENT="moderate AS" 30:5 30:6||EVENT="moderate AS" 8:7 8:8||type="SIMULTANEOUS"
EVENT="moderate MS" 30:8 30:9||EVENT="TTE" 30:0 30:0||type="BEFORE_OVERLAP"
EVENT="mod pulm HTN" 30:11 30:13||EVENT="TTE" 30:0 30:0||type="BEFORE_OVERLAP"
EVENT="consulted" 31:2 31:2||EVENT="TTE" 30:0 30:0||type="AFTER"
EVENT="MS" 31:5 31:5||EVENT="moderate MS" 30:8 30:9||type="SIMULTANEOUS"
EVENT="pulm HTN" 31:13 31:14||EVENT="mod pulm HTN" 30:11 30:13||type="SIMULTANEOUS"
EVENT="her pulm edema" 31:9 31:11||EVENT="MS" 31:5 31:5||type="OVERLAP"
EVENT="recommended" 32:1 32:1||EVENT="consulted" 31:2 31:2||type="SIMULTANEOUS"
EVENT="digoxin" 32:3 32:3||EVENT="recommended" 32:1 32:1||type="ENDED_BY"
EVENT="amiodarone" 32:6 32:6||EVENT="recommended" 32:1 32:1||type="BEGUN_BY"
EVENT="valvuloplasty" 33:2 33:2||EVENT="TTE" 30:0 30:0||type="AFTER"
EVENT="COPD" 34:2 34:2||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="steroids" 34:8 34:8||TIMEX3="08-03" 34:12 34:12||type="BEGUN_BY"
EVENT="nebs" 34:10 34:10||TIMEX3="08-03" 34:12 34:12||type="BEGUN_BY"
EVENT="satting" 35:3 35:3||EVENT="NC" 35:8 35:8||type="OVERLAP"
EVENT="NC" 35:8 35:8||EVENT="sitting in a chair" 35:10 35:13||type="DURING"
EVENT="more O2" 35:16 35:17||EVENT="supine" 35:19 35:19||type="DURING"
EVENT="satting" 35:3 35:3||EVENT="the CMED CSRU" 21:2 21:4||type="OVERLAP"
EVENT="supine" 35:19 35:19||EVENT="the CMED CSRU" 21:2 21:4||type="OVERLAP"
EVENT="a face mask" 36:8 36:10||EVENT="the CMED CSRU" 21:2 21:4||type="OVERLAP"
EVENT="I/Os" 37:3 37:3||EVENT="her CMED stay" 37:18 37:20||type="DURING"
EVENT="her I/O" 38:2 38:3||EVENT="I/Os" 37:3 37:3||type="SIMULTANEOUS"
EVENT="lasix" 38:5 38:5||EVENT="iv lasix" 27:4 27:5||type="SIMULTANEOUS"
EVENT="acetazolamide" 38:7 38:7||EVENT="acetazolamide" 27:7 27:7||type="SIMULTANEOUS"
EVENT="decreased" 38:10 38:10||EVENT="her I/O" 38:2 38:3||type="OVERLAP"
EVENT="decompensate" 39:4 39:4||EVENT="the rehab" 39:6 39:7||type="DURING"
EVENT="the rehab" 39:6 39:7||EVENT="Discharge" 3:0 3:0||type="AFTER"
EVENT="readdressed" 39:16 39:16||EVENT="decompensate" 39:4 39:4||type="OVERLAP"
EVENT="CAD" 40:2 40:2||EVENT="CAD" 25:12 25:12||type="SIMULTANEOUS"
EVENT="changes" 40:7 40:7||EVENT="EKG" 40:9 40:9||type="OVERLAP"
EVENT="EKG" 40:9 40:9||EVENT="Admitted" 21:0 21:0||type="AFTER"
EVENT="ruled out" 40:13 40:14||EVENT="EKG" 40:9 40:9||type="AFTER"
TIMEX3="3" 40:16 40:16||EVENT="cardiac enzymes" 40:20 40:21||type="SIMULTANEOUS"
EVENT="cardiac enzymes" 40:20 40:21||EVENT="ruled out" 40:13 40:14||type="SIMULTANEOUS"
EVENT="BB" 41:4 41:4||EVENT="her CMED stay" 37:18 37:20||type="OVERLAP"
EVENT="ASA" 41:6 41:6||EVENT="her CMED stay" 37:18 37:20||type="OVERLAP"
EVENT="nitrates" 41:9 41:9||EVENT="her CMED stay" 37:18 37:20||type="OVERLAP"
EVENT="lasix" 38:5 38:5||EVENT="acetazolamide" 38:7 38:7||type="OVERLAP"
EVENT="Respiratory acidosis" 42:6 42:7||EVENT="metabolic compensation" 42:9 42:10||type="OVERLAP"
EVENT="Respiratory acidosis" 42:6 42:7||EVENT="hypercarbia" 28:2 28:2||type="SIMULTANEOUS"
EVENT="metabolic compensation" 42:9 42:10||EVENT="metabolic alkalosis" 28:5 28:6||type="SIMULTANEOUS"
EVENT="metabolic compensation" 43:9 43:10||EVENT="metabolic compensation" 42:9 42:10||type="SIMULTANEOUS"
EVENT="acute component" 43:12 43:13||TIMEX3="today" 43:15 43:15||type="SIMULTANEOUS"
EVENT="BIPAP" 44:2 44:2||EVENT="BiPAP" 20:4 20:4||type="SIMULTANEOUS"
EVENT="pCO2" 44:4 44:4||EVENT="BIPAP" 44:2 44:2||type="OVERLAP"
EVENT="maintaining mentation" 44:10 44:11||EVENT="mentating okay" 29:2 29:3||type="SIMULTANEOUS"
EVENT="Renal insufficiency" 45:1 45:2||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="baseline Cr" 45:4 45:5||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="her I/O" 38:2 38:3||EVENT="lasix" 38:5 38:5||type="OVERLAP"
EVENT="DM" 45:12 45:12||EVENT="CRI" 45:10 45:10||type="BEFORE_OVERLAP"
EVENT="DM" 45:12 45:12||EVENT="DM" 8:19 8:19||type="SIMULTANEOUS"
EVENT="CRI" 45:10 45:10||EVENT="Renal insufficiency" 45:1 45:2||type="OVERLAP"
EVENT="stable" 46:2 46:2||EVENT="Creatinine" 46:0 46:0||type="OVERLAP"
EVENT="Creatinine" 46:0 46:0||EVENT="her CMED stay" 37:18 37:20||type="OVERLAP"
EVENT="all medications" 47:5 47:6||EVENT="her CMED stay" 37:18 37:20||type="OVERLAP"
EVENT="BB" 48:5 48:5||EVENT="BB" 41:4 41:4||type="SIMULTANEOUS"
EVENT="AF" 25:8 25:8||EVENT="A fib" 48:1 48:2||type="SIMULTANEOUS"
EVENT="cardiology consult" 49:1 49:2||EVENT="recommended" 32:1 32:1||type="SIMULTANEOUS"
EVENT="digoxin" 49:6 49:6||EVENT="digoxin" 32:3 32:3||type="SIMULTANEOUS"
EVENT="BB" 41:4 41:4||EVENT="ASA" 41:6 41:6||type="OVERLAP"
EVENT="amiodarone" 49:9 49:9||EVENT="amiodarone" 32:6 32:6||type="SIMULTANEOUS"
EVENT="elevated INR" 50:2 50:3||EVENT="her CMED stay" 37:18 37:20||type="OVERLAP"
EVENT="paced" 51:3 51:3||EVENT="PPM" 8:17 8:17||type="SIMULTANEOUS"
EVENT="amiodarone" 52:5 52:5||EVENT="amiodarone" 49:9 49:9||type="SIMULTANEOUS"
EVENT="loading dose" 52:12 52:13||EVENT="amiodarone" 52:5 52:5||type="OVERLAP"
TIMEX3="BID x 7 days" 52:7 52:10||EVENT="loading dose" 52:12 52:13||type="SIMULTANEOUS"
TIMEX3="daily" 52:18 52:18||EVENT="amiodarone" 52:5 52:5||type="OVERLAP"
EVENT="DM" 53:1 53:1||EVENT="DM" 8:19 8:19||type="SIMULTANEOUS"
EVENT="ASA" 41:6 41:6||EVENT="nitrates" 41:9 41:9||type="OVERLAP"
EVENT="insulin" 53:3 53:3||TIMEX3="qid" 53:9 53:9||type="OVERLAP"
EVENT="insulin" 53:3 53:3||EVENT="her CMED stay" 37:18 37:20||type="OVERLAP"
EVENT="Depression" 54:1 54:1||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="NPO" 55:3 55:3||EVENT="BIPAP" 55:7 55:7||type="OVERLAP"
EVENT="BIPAP" 55:7 55:7||EVENT="BiPAP" 20:4 20:4||type="SIMULTANEOUS"
EVENT="supratherpeutic INR" 56:3 56:4||EVENT="elevated INR" 50:2 50:3||type="SIMULTANEOUS"
EVENT="PIV" 57:3 57:3||EVENT="her CMED stay" 37:18 37:20||type="DURING"
EVENT="pressors" 59:1 59:1||EVENT="her CMED stay" 37:18 37:20||type="DURING"
EVENT="central line" 59:3 59:4||EVENT="her CMED stay" 37:18 37:20||type="DURING"
EVENT="decompensate" 60:4 60:4||EVENT="decompensate" 39:4 39:4||type="SIMULTANEOUS"
EVENT="A fib" 48:1 48:2||EVENT="BB" 48:5 48:5||type="OVERLAP"
EVENT="the rehab" 60:6 60:7||EVENT="the rehab" 39:6 39:7||type="SIMULTANEOUS"
EVENT="readressed" 60:16 60:16||EVENT="readdressed" 39:16 39:16||type="SIMULTANEOUS"
EVENT="additional lasix" 16:6 16:7||EVENT="nitro spray" 16:13 16:14||type="OVERLAP"
EVENT="coumadin" 50:5 50:5||EVENT="elevated INR" 50:2 50:3||type="ENDED_BY"
EVENT="Depression" 54:1 54:1||EVENT="continued home regimen" 54:3 54:5||type="OVERLAP"
EVENT="low sodium cardiac diet" 55:10 55:13||EVENT="NPO" 55:3 55:3||type="AFTER"
EVENT="Discharge" 3:0 3:0||TIMEX3="2014-08-04" 4:0 4:0||type="SIMULTANEOUS"
EVENT="moderate AS" 8:7 8:8||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
TIMEX3="27 years" 8:12 8:13||EVENT="MVR" 8:11 8:11||type="BEGUN_BY"
TIMEX3="27 years" 8:12 8:13||TIMEX3="2014-07-30" 2:0 2:0||type="ENDED_BY"
EVENT="PPM" 8:17 8:17||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="DM" 8:19 8:19||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="CHF" 8:21 8:21||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="her VS" 17:4 17:5||EVENT="Tc" 17:7 17:7||type="OVERLAP"
EVENT="dsypnea" 8:24 8:24||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="dsypnea" 8:24 8:24||EVENT="increased work of breathing" 8:26 8:29||type="OVERLAP"
EVENT="increased work of breathing" 8:26 8:29||TIMEX3="4-5 days" 8:31 8:32||type="OVERLAP"
TIMEX3="4-5 days" 8:31 8:32||EVENT="Admission" 1:0 1:0||type="ENDED_BY"
EVENT="worsening CHF/volume overload" 9:7 9:9||TIMEX3="the last several weeks" 9:11 9:14||type="OVERLAP"
TIMEX3="the last several weeks" 9:11 9:14||EVENT="Admission" 1:0 1:0||type="ENDED_BY"
EVENT="worsening CHF/volume overload" 9:7 9:9||EVENT="supplemental O2" 9:17 9:18||type="OVERLAP"
EVENT="rehab" 9:20 9:20||EVENT="Admission" 1:0 1:0||type="ENDED_BY"
EVENT="supplemental O2" 9:17 9:18||EVENT="rehab" 9:20 9:20||type="DURING"
TIMEX3="the last few days" 10:1 10:4||EVENT="Admission" 1:0 1:0||type="ENDED_BY"
EVENT="Tc" 17:7 17:7||EVENT="BP" 17:10 17:10||type="SIMULTANEOUS"
EVENT="more short of breath" 10:12 10:15||TIMEX3="the last few days" 10:1 10:4||type="OVERLAP"
EVENT="sats" 10:18 10:18||TIMEX3="the last few days" 10:1 10:4||type="DURING"
EVENT="sats" 10:18 10:18||EVENT="RA" 10:22 10:22||type="OVERLAP"
EVENT="Her lasix" 11:0 11:1||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="increased" 11:3 11:3||EVENT="more short of breath" 10:12 10:15||type="OVERLAP"
EVENT="Her lasix" 11:0 11:1||TIMEX3="bid" 11:7 11:7||type="OVERLAP"
EVENT="hypoxic respiratory distress" 12:9 12:11||TIMEX3="today" 12:1 12:1||type="BEGUN_BY"
EVENT="increased" 13:2 13:2||EVENT="2L/NC" 12:15 12:15||type="AFTER"
EVENT="increased" 13:2 13:2||EVENT="going up" 13:9 13:10||type="OVERLAP"
EVENT="going up" 13:9 13:10||EVENT="increased" 13:2 13:2||type="AFTER"
EVENT="BP" 17:10 17:10||EVENT="HR" 17:13 17:13||type="SIMULTANEOUS"
EVENT="more confused" 14:6 14:7||TIMEX3="the last few days" 14:9 14:12||type="DURING"
EVENT="more confused" 14:6 14:7||TIMEX3="today" 14:15 14:15||type="OVERLAP"
EVENT="2 mg IV morphine" 15:5 15:8||EVENT="lasix" 15:3 15:3||type="OVERLAP"
EVENT="lasix" 15:3 15:3||EVENT="Nantucket Cottage Hospital" 15:22 15:24||type="BEFORE"
EVENT="New England Sinai Hospital & Rehab Center Rehab" 15:10 15:17||EVENT="rehab" 9:20 9:20||type="SIMULTANEOUS"
EVENT="the Deanna" 17:1 17:2||EVENT="Nantucket Cottage Hospital" 15:22 15:24||type="OVERLAP"
EVENT="Nantucket Cottage Hospital" 15:22 15:24||EVENT="further evaluation" 15:26 15:27||type="OVERLAP"
EVENT="additional lasix" 16:6 16:7||EVENT="lasix" 15:3 15:3||type="AFTER"
EVENT="additional lasix" 16:6 16:7||EVENT="Nantucket Cottage Hospital" 15:22 15:24||type="BEFORE"
EVENT="nitro spray" 16:13 16:14||TIMEX3="x 2" 16:15 16:16||type="SIMULTANEOUS"
EVENT="HR" 17:13 17:13||EVENT="RR" 17:16 17:16||type="SIMULTANEOUS"
EVENT="Nantucket Cottage Hospital" 15:22 15:24||TIMEX3="2014-07-30" 2:0 2:0||type="BEGUN_BY"
EVENT="Nantucket Cottage Hospital" 15:22 15:24||TIMEX3="2014-08-04" 4:0 4:0||type="ENDED_BY"
EVENT="the Deanna" 17:1 17:2||EVENT="her VS" 17:4 17:5||type="SIMULTANEOUS"
EVENT="95%/NRB" 17:20 17:20||EVENT="SaO2" 17:19 17:19||type="BEFORE_OVERLAP"
EVENT="Foley" 18:0 18:0||EVENT="Deanna" 18:4 18:4||type="BEGUN_BY"
EVENT="the Deanna" 17:1 17:2||EVENT="Deanna" 18:4 18:4||type="SIMULTANEOUS"
EVENT="IV lasix" 19:5 19:6||EVENT="Deanna" 18:4 18:4||type="OVERLAP"
EVENT="ASA" 19:10 19:10||EVENT="Deanna" 18:4 18:4||type="OVERLAP"
EVENT="BiPAP" 20:4 20:4||EVENT="Deanna" 18:4 18:4||type="OVERLAP"
EVENT="FiO2" 20:9 20:9||EVENT="BiPAP" 20:4 20:4||type="DURING"
EVENT="RR" 17:16 17:16||EVENT="SaO2" 17:19 17:19||type="SIMULTANEOUS"
EVENT="Deanna" 18:4 18:4||EVENT="Admitted" 21:0 21:0||type="ENDED_BY"
EVENT="the CMED CSRU" 21:2 21:4||EVENT="Admitted" 21:0 21:0||type="BEGUN_BY"
EVENT="further management" 21:6 21:7||EVENT="the CMED CSRU" 21:2 21:4||type="OVERLAP"
EVENT="the dyspnea" 22:4 22:5||EVENT="dsypnea" 8:24 8:24||type="SIMULTANEOUS"
EVENT="the dyspnea" 22:4 22:5||EVENT="SOB" 22:7 22:7||type="OVERLAP"
EVENT="other symptoms" 22:14 22:15||EVENT="Admitted" 21:0 21:0||type="BEFORE_OVERLAP"
EVENT="other symptoms" 22:14 22:15||EVENT="f/c/s" 22:18 22:18||type="OVERLAP"
EVENT="CP" 22:20 22:20||EVENT="other symptoms" 22:14 22:15||type="OVERLAP"
EVENT="palpitations" 22:22 22:22||EVENT="other symptoms" 22:14 22:15||type="OVERLAP"
EVENT="abd pain" 22:24 22:25||EVENT="other symptoms" 22:14 22:15||type="OVERLAP"
EVENT="n/v/diarrhea" 22:27 22:27||EVENT="other symptoms" 22:14 22:15||type="OVERLAP"
EVENT="decreased appetite" 23:3 23:4||TIMEX3="the last few days" 23:6 23:9||type="OVERLAP"
EVENT="decreased appetite" 23:3 23:4||EVENT="increasing confusion" 23:14 23:15||type="OVERLAP"
TIMEX3="the last few days" 23:6 23:9||EVENT="Admission" 1:0 1:0||type="ENDED_BY"
EVENT="valvular disorder" 25:5 25:6||EVENT="moderate AS" 8:7 8:8||type="SIMULTANEOUS"
EVENT="AF" 25:8 25:8||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="CAD" 25:12 25:12||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="hypercarbic respiratory failure" 25:14 25:16||EVENT="Respiratory failure" 26:1 26:2||type="SIMULTANEOUS"
EVENT="hypercarbic respiratory failure" 25:14 25:16||EVENT="hypoxic respiratory distress" 12:9 12:11||type="OVERLAP"
EVENT="admitted" 26:6 26:6||EVENT="Admitted" 21:0 21:0||type="SIMULTANEOUS"
EVENT="FiO2" 20:9 20:9||EVENT="PEEP" 20:12 20:12||type="SIMULTANEOUS"
EVENT="the CMED CSRU" 21:2 21:4||EVENT="the CMED CSRU" 26:8 26:10||type="SIMULTANEOUS"
EVENT="her CMED stay" 37:18 37:20||EVENT="the CMED CSRU" 26:8 26:10||type="SIMULTANEOUS"
EVENT="Respiratory failure" 26:1 26:2||EVENT="her repiratory failure" 26:12 26:14||type="SIMULTANEOUS"
EVENT="CHF" 26:22 26:22||EVENT="her repiratory failure" 26:12 26:14||type="OVERLAP"
EVENT="CHF" 26:22 26:22||EVENT="CHF" 8:21 8:21||type="SIMULTANEOUS"
EVENT="diuresed" 27:2 27:2||EVENT="diursed" 37:14 37:14||type="SIMULTANEOUS"
EVENT="diuresed" 27:2 27:2||EVENT="acetazolamide" 27:7 27:7||type="SIMULTANEOUS"
EVENT="diuresed" 27:2 27:2||EVENT="iv lasix" 27:4 27:5||type="SIMULTANEOUS"
EVENT="diuresed" 27:2 27:2||EVENT="the CMED CSRU" 26:8 26:10||type="OVERLAP"
EVENT="her VS" 17:4 17:5||TIMEX3="2014-07-30" 2:0 2:0||type="BEFORE"
EVENT="Tc" 17:7 17:7||TIMEX3="2014-07-30" 2:0 2:0||type="BEFORE"
EVENT="BP" 17:10 17:10||TIMEX3="2014-07-30" 2:0 2:0||type="BEFORE"
EVENT="HR" 17:13 17:13||TIMEX3="2014-07-30" 2:0 2:0||type="BEFORE"
EVENT="RR" 17:16 17:16||TIMEX3="2014-07-30" 2:0 2:0||type="BEFORE"
EVENT="SaO2" 17:19 17:19||TIMEX3="2014-07-30" 2:0 2:0||type="BEFORE"
EVENT="95%/NRB" 17:20 17:20||TIMEX3="2014-07-30" 2:0 2:0||type="BEFORE"
EVENT="Foley" 18:0 18:0||TIMEX3="2014-07-30" 2:0 2:0||type="BEFORE"
EVENT="Deanna" 18:4 18:4||TIMEX3="2014-07-30" 2:0 2:0||type="BEFORE"
EVENT="IV lasix" 19:5 19:6||TIMEX3="2014-07-30" 2:0 2:0||type="BEFORE"
EVENT="ASA" 19:10 19:10||TIMEX3="2014-07-30" 2:0 2:0||type="BEFORE"
EVENT="BiPAP" 20:4 20:4||TIMEX3="2014-07-30" 2:0 2:0||type="BEFORE"
EVENT="FiO2" 20:9 20:9||TIMEX3="2014-07-30" 2:0 2:0||type="BEFORE"
EVENT="PEEP" 20:12 20:12||TIMEX3="2014-07-30" 2:0 2:0||type="BEFORE"
EVENT="PS" 20:15 20:15||TIMEX3="2014-07-30" 2:0 2:0||type="BEFORE"
EVENT="Admitted" 21:0 21:0||TIMEX3="2014-07-30" 2:0 2:0||type="OVERLAP"
EVENT="the CMED CSRU" 21:2 21:4||TIMEX3="2014-07-30" 2:0 2:0||type="OVERLAP"
EVENT="further management" 21:6 21:7||TIMEX3="2014-07-30" 2:0 2:0||type="AFTER"
EVENT="the dyspnea" 22:4 22:5||TIMEX3="2014-07-30" 2:0 2:0||type="BEFORE"
EVENT="SOB" 22:7 22:7||TIMEX3="2014-07-30" 2:0 2:0||type="BEFORE"
EVENT="other symptoms" 22:14 22:15||TIMEX3="2014-07-30" 2:0 2:0||type="BEFORE"
EVENT="f/c/s" 22:18 22:18||TIMEX3="2014-07-30" 2:0 2:0||type="BEFORE"
EVENT="CP" 22:20 22:20||TIMEX3="2014-07-30" 2:0 2:0||type="BEFORE"
EVENT="moderate AS" 8:7 8:8||TIMEX3="2014-07-30" 2:0 2:0||type="BEFORE"
EVENT="palpitations" 22:22 22:22||TIMEX3="2014-07-30" 2:0 2:0||type="BEFORE"
EVENT="abd pain" 22:24 22:25||TIMEX3="2014-07-30" 2:0 2:0||type="BEFORE"
EVENT="n/v/diarrhea" 22:27 22:27||TIMEX3="2014-07-30" 2:0 2:0||type="BEFORE"
EVENT="decreased appetite" 23:3 23:4||TIMEX3="2014-07-30" 2:0 2:0||type="BEFORE"
EVENT="increasing confusion" 23:14 23:15||TIMEX3="2014-07-30" 2:0 2:0||type="BEFORE"
EVENT="valvular disorder" 25:5 25:6||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="MVR" 8:11 8:11||TIMEX3="2014-07-30" 2:0 2:0||type="BEFORE"
EVENT="AF" 25:8 25:8||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="CAD" 25:12 25:12||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="hypercarbic respiratory failure" 25:14 25:16||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="Respiratory failure" 26:1 26:2||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="admitted" 26:6 26:6||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="the CMED CSRU" 26:8 26:10||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="her repiratory failure" 26:12 26:14||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="CHF" 26:22 26:22||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="diuresed" 27:2 27:2||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="iv lasix" 27:4 27:5||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="PPM" 8:17 8:17||TIMEX3="2014-07-30" 2:0 2:0||type="BEFORE"
EVENT="acetazolamide" 27:7 27:7||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="iv morphine" 27:10 27:11||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="respiratory distress" 27:15 27:16||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="DM" 8:19 8:19||TIMEX3="2014-07-30" 2:0 2:0||type="BEFORE"
EVENT="BIPAP" 27:18 27:18||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="hypercarbia" 28:2 28:2||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="CHF" 8:21 8:21||TIMEX3="2014-07-30" 2:0 2:0||type="BEFORE"
EVENT="metabolic alkalosis" 28:5 28:6||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="mentating okay" 29:2 29:3||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="having conversations" 29:5 29:6||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="dsypnea" 8:24 8:24||TIMEX3="2014-07-30" 2:0 2:0||type="BEFORE"
EVENT="intermittent somnolence" 29:8 29:9||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="hypercarbia" 29:11 29:11||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="TTE" 30:0 30:0||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="showed" 30:1 30:1||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="preserved EF" 30:2 30:3||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="moderate AS" 30:5 30:6||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="moderate MS" 30:8 30:9||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="mod pulm HTN" 30:11 30:13||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="increased work of breathing" 8:26 8:29||TIMEX3="2014-07-30" 2:0 2:0||type="BEFORE"
EVENT="consulted" 31:2 31:2||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="MS" 31:5 31:5||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="her pulm edema" 31:9 31:11||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="pulm HTN" 31:13 31:14||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="recommended" 32:1 32:1||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="digoxin" 32:3 32:3||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="amiodarone" 32:6 32:6||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="valvuloplasty" 33:2 33:2||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="COPD" 34:2 34:2||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="steroids" 34:8 34:8||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="nebs" 34:10 34:10||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="satting" 35:3 35:3||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="NC" 35:8 35:8||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="sitting in a chair" 35:10 35:13||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="more O2" 35:16 35:17||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="supine" 35:19 35:19||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="a face mask" 36:8 36:10||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="I/Os" 37:3 37:3||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="diursed" 37:14 37:14||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="her CMED stay" 37:18 37:20||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="her I/O" 38:2 38:3||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="lasix" 38:5 38:5||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="acetazolamide" 38:7 38:7||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="decreased" 38:10 38:10||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="decompensate" 39:4 39:4||TIMEX3="2014-08-04" 4:0 4:0||type="AFTER"
EVENT="the rehab" 39:6 39:7||TIMEX3="2014-08-04" 4:0 4:0||type="AFTER"
EVENT="readdressed" 39:16 39:16||TIMEX3="2014-08-04" 4:0 4:0||type="AFTER"
EVENT="CAD" 40:2 40:2||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="changes" 40:7 40:7||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="EKG" 40:9 40:9||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="worsening CHF/volume overload" 9:7 9:9||TIMEX3="2014-07-30" 2:0 2:0||type="BEFORE"
EVENT="ruled out" 40:13 40:14||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="cardiac enzymes" 40:20 40:21||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="BB" 41:4 41:4||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="ASA" 41:6 41:6||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="nitrates" 41:9 41:9||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="Respiratory acidosis" 42:6 42:7||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="metabolic compensation" 42:9 42:10||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="metabolic compensation" 43:9 43:10||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="acute component" 43:12 43:13||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="BIPAP" 44:2 44:2||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="pCO2" 44:4 44:4||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="maintaining mentation" 44:10 44:11||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="Renal insufficiency" 45:1 45:2||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="baseline Cr" 45:4 45:5||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="CRI" 45:10 45:10||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="DM" 45:12 45:12||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Creatinine" 46:0 46:0||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="stable" 46:2 46:2||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="all medications" 47:5 47:6||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="A fib" 48:1 48:2||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="BB" 48:5 48:5||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="cardiology consult" 49:1 49:2||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="digoxin" 49:6 49:6||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="amiodarone" 49:9 49:9||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="elevated INR" 50:2 50:3||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="coumadin" 50:5 50:5||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="paced" 51:3 51:3||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="amiodarone" 52:5 52:5||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="supplemental O2" 9:17 9:18||TIMEX3="2014-07-30" 2:0 2:0||type="BEFORE"
EVENT="loading dose" 52:12 52:13||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="DM" 53:1 53:1||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="insulin" 53:3 53:3||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="Depression" 54:1 54:1||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="continued home regimen" 54:3 54:5||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="NPO" 55:3 55:3||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="BIPAP" 55:7 55:7||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="rehab" 9:20 9:20||TIMEX3="2014-07-30" 2:0 2:0||type="BEFORE"
EVENT="low sodium cardiac diet" 55:10 55:13||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="supratherpeutic INR" 56:3 56:4||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="PIV" 57:3 57:3||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="pressors" 59:1 59:1||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="central line" 59:3 59:4||TIMEX3="2014-08-04" 4:0 4:0||type="BEFORE"
EVENT="decompensate" 60:4 60:4||TIMEX3="2014-08-04" 4:0 4:0||type="AFTER"
EVENT="the rehab" 60:6 60:7||TIMEX3="2014-08-04" 4:0 4:0||type="AFTER"
EVENT="readressed" 60:16 60:16||TIMEX3="2014-08-04" 4:0 4:0||type="AFTER"
EVENT="more short of breath" 10:12 10:15||TIMEX3="2014-07-30" 2:0 2:0||type="BEFORE"
EVENT="sats" 10:18 10:18||TIMEX3="2014-07-30" 2:0 2:0||type="BEFORE"
EVENT="RA" 10:22 10:22||TIMEX3="2014-07-30" 2:0 2:0||type="BEFORE"
EVENT="Her lasix" 11:0 11:1||TIMEX3="2014-07-30" 2:0 2:0||type="BEFORE"
EVENT="increased" 11:3 11:3||TIMEX3="2014-07-30" 2:0 2:0||type="BEFORE"
EVENT="hypoxic respiratory distress" 12:9 12:11||TIMEX3="2014-07-30" 2:0 2:0||type="BEFORE"
EVENT="2L/NC" 12:15 12:15||TIMEX3="2014-07-30" 2:0 2:0||type="BEFORE"
EVENT="increased" 13:2 13:2||TIMEX3="2014-07-30" 2:0 2:0||type="BEFORE"
EVENT="her sats" 13:7 13:8||TIMEX3="2014-07-30" 2:0 2:0||type="BEFORE"
EVENT="going up" 13:9 13:10||TIMEX3="2014-07-30" 2:0 2:0||type="BEFORE"
EVENT="more confused" 14:6 14:7||TIMEX3="2014-07-30" 2:0 2:0||type="BEFORE"
EVENT="lasix" 15:3 15:3||TIMEX3="2014-07-30" 2:0 2:0||type="BEFORE"
EVENT="2 mg IV morphine" 15:5 15:8||TIMEX3="2014-07-30" 2:0 2:0||type="BEFORE"
EVENT="New England Sinai Hospital & Rehab Center Rehab" 15:10 15:17||TIMEX3="2014-07-30" 2:0 2:0||type="BEFORE"
EVENT="further evaluation" 15:26 15:27||TIMEX3="2014-07-30" 2:0 2:0||type="OVERLAP"
EVENT="additional lasix" 16:6 16:7||TIMEX3="2014-07-30" 2:0 2:0||type="BEFORE"
EVENT="nitro spray" 16:13 16:14||TIMEX3="2014-07-30" 2:0 2:0||type="BEFORE"
EVENT="the Deanna" 17:1 17:2||TIMEX3="2014-07-30" 2:0 2:0||type="BEFORE"
