EVENT="Admission" 1:0 1:0||TIMEX3="2013-01-03" 2:0 2:0||type="SIMULTANEOUS"
EVENT="Discharge" 3:0 3:0||TIMEX3="2013-01-09" 4:0 4:0||type="SIMULTANEOUS"
EVENT="coronary artery disease" 9:18 9:20||EVENT="tobacco abuse" 9:11 9:12||type="OVERLAP"
EVENT="coronary artery disease" 9:18 9:20||EVENT="coronary artery disease" 17:23 17:25||type="OVERLAP"
EVENT="coronary artery disease" 9:18 9:20||EVENT="coronary artery disease" 17:34 17:36||type="OVERLAP"
EVENT="coronary artery disease" 17:34 17:36||EVENT="coronary artery disease" 17:23 17:25||type="OVERLAP"
EVENT="the usual state of health" 9:25 9:29||TIMEX3="Saturday" 9:31 9:31||type="ENDED_BY"
EVENT="bilateral arm and chest discomfort" 9:38 9:42||TIMEX3="Saturday" 9:31 9:31||type="BEGUN_BY"
TIMEX3="Saturday" 9:31 9:31||EVENT="admission" 9:34 9:34||type="BEFORE"
EVENT="The same symptoms" 11:0 11:2||EVENT="Her symptoms" 10:0 10:1||type="AFTER"
EVENT="Her symptoms" 10:0 10:1||EVENT="rest" 10:4 10:4||type="ENDED_BY"
EVENT="bilateral arm and chest discomfort" 9:38 9:42||EVENT="Her symptoms" 10:0 10:1||type="SIMULTANEOUS"
EVENT="Shaugnessy-Kaplan Rehab Hospital Hospital" 8:11 8:14||EVENT="transferred" 8:9 8:9||type="ENDED_BY"
EVENT="The same symptoms" 11:0 11:2||TIMEX3="the same evening" 11:5 11:7||type="BEGUN_BY"
EVENT="The same symptoms" 11:0 11:2||EVENT="rest" 11:16 11:16||type="ENDED_BY"
TIMEX3="Saturday" 9:31 9:31||TIMEX3="the same evening" 11:5 11:7||type="BEFORE"
EVENT="presented" 12:2 12:2||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="the outside hospital Emergency Room" 12:4 12:8||EVENT="presented" 12:2 12:2||type="OVERLAP"
EVENT="Aspirin" 12:14 12:14||EVENT="the outside hospital Emergency Room" 12:4 12:8||type="BEGUN_BY"
EVENT="the outside hospital Emergency Room" 12:4 12:8||EVENT="transferred" 14:3 14:3||type="ENDED_BY"
EVENT="myocardial infarction" 13:4 13:5||EVENT="the outside hospital Emergency Room" 12:4 12:8||type="OVERLAP"
EVENT="Aspirin" 12:14 12:14||EVENT="Lovenox" 12:16 12:16||type="OVERLAP"
EVENT="Lovenox" 12:16 12:16||EVENT="beta blocker" 12:18 12:19||type="OVERLAP"
EVENT="cardiac catheterization" 8:16 8:17||EVENT="Shaugnessy-Kaplan Rehab Hospital Hospital" 8:11 8:14||type="AFTER"
EVENT="Lovenox" 12:16 12:16||EVENT="the outside hospital Emergency Room" 12:4 12:8||type="BEGUN_BY"
EVENT="beta blocker" 12:18 12:19||EVENT="the outside hospital Emergency Room" 12:4 12:8||type="BEGUN_BY"
EVENT="non diagnostic EKG changes" 13:12 13:15||EVENT="myocardial infarction" 13:4 13:5||type="OVERLAP"
EVENT="myocardial infarction" 13:4 13:5||EVENT="CPK" 13:7 13:7||type="OVERLAP"
EVENT="troponin" 13:9 13:9||EVENT="myocardial infarction" 13:4 13:5||type="OVERLAP"
EVENT="non diagnostic EKG changes" 13:12 13:15||EVENT="transferred" 14:3 14:3||type="BEFORE"
EVENT="transferred" 14:3 14:3||EVENT="Arbour-Fuller Hospital" 14:5 14:6||type="OVERLAP"
EVENT="Arbour-Fuller Hospital" 14:5 14:6||EVENT="cardiac catheterization" 14:8 14:9||type="OVERLAP"
EVENT="the catheterization" 15:2 15:3||EVENT="cardiac catheterization" 14:8 14:9||type="SIMULTANEOUS"
EVENT="the operating room" 16:4 16:6||EVENT="the catheterization" 15:2 15:3||type="AFTER"
EVENT="cardiac catheterization" 8:16 8:17||EVENT="cardiac catheterization" 14:8 14:9||type="SIMULTANEOUS"
EVENT="three vessel disease" 15:8 15:10||EVENT="the catheterization" 15:2 15:3||type="BEFORE_OVERLAP"
EVENT="coronary artery bypass graft" 15:16 15:19||EVENT="the catheterization" 15:2 15:3||type="AFTER"
EVENT="three vessel disease" 15:8 15:10||EVENT="coronary artery bypass graft" 15:16 15:19||type="BEFORE_OVERLAP"
EVENT="coronary artery bypass graft" 15:16 15:19||EVENT="the operating room" 16:4 16:6||type="OVERLAP"
EVENT="admitted" 16:9 16:9||EVENT="the operating room" 16:13 16:15||type="OVERLAP"
EVENT="the operating room" 16:4 16:6||EVENT="admitted" 16:9 16:9||type="OVERLAP"
EVENT="the operating room" 16:13 16:15||TIMEX3="2013-01-04" 16:17 16:17||type="SIMULTANEOUS"
EVENT="Hypertension" 17:4 17:4||EVENT="tobacco abuse" 17:6 17:7||type="OVERLAP"
EVENT="Hypertension" 17:4 17:4||TIMEX3="2013-01-04" 16:17 16:17||type="BEFORE_OVERLAP"
EVENT="tobacco abuse" 17:6 17:7||TIMEX3="day" 17:12 17:12||type="OVERLAP"
EVENT="hypertension" 9:7 9:7||EVENT="Hypertension" 17:4 17:4||type="SIMULTANEOUS"
EVENT="tobacco abuse" 17:6 17:7||TIMEX3="45 years" 17:14 17:15||type="DURING"
EVENT="coronary artery disease" 17:42 17:44||EVENT="coronary artery disease" 17:34 17:36||type="OVERLAP"
EVENT="total cholesterol" 18:2 18:3||EVENT="admission" 18:5 18:5||type="SIMULTANEOUS"
EVENT="Hypercholesterolemia" 18:0 18:0||EVENT="total cholesterol" 18:2 18:3||type="OVERLAP"
TIMEX3="several years ago" 18:8 18:10||EVENT="admission" 18:5 18:5||type="SIMULTANEOUS"
EVENT="diabetes" 19:6 19:6||EVENT="denies" 19:2 19:2||type="OVERLAP"
EVENT="hypertension" 9:7 9:7||EVENT="hypercholesterolemia" 9:9 9:9||type="OVERLAP"
EVENT="hypertension" 9:7 9:7||EVENT="transferred" 8:9 8:9||type="BEFORE_OVERLAP"
EVENT="hypercholesterolemia" 9:9 9:9||EVENT="tobacco abuse" 9:11 9:12||type="OVERLAP"
EVENT="tobacco abuse" 9:11 9:12||EVENT="tobacco abuse" 17:6 17:7||type="SIMULTANEOUS"
EVENT="three vessel disease" 15:8 15:10||TIMEX3="2013-01-03" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="coronary artery bypass graft" 15:16 15:19||TIMEX3="2013-01-03" 2:0 2:0||type="AFTER"
EVENT="the operating room" 16:4 16:6||TIMEX3="2013-01-03" 2:0 2:0||type="AFTER"
EVENT="admitted" 16:9 16:9||TIMEX3="2013-01-03" 2:0 2:0||type="AFTER"
EVENT="the operating room" 16:13 16:15||TIMEX3="2013-01-03" 2:0 2:0||type="AFTER"
EVENT="Hypertension" 17:4 17:4||TIMEX3="2013-01-03" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="tobacco abuse" 17:6 17:7||TIMEX3="2013-01-03" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="coronary artery disease" 17:23 17:25||TIMEX3="2013-01-03" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="coronary artery disease" 17:34 17:36||TIMEX3="2013-01-03" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="coronary artery disease" 17:42 17:44||TIMEX3="2013-01-03" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="Hypercholesterolemia" 18:0 18:0||TIMEX3="2013-01-03" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="total cholesterol" 18:2 18:3||TIMEX3="2013-01-03" 2:0 2:0||type="BEFORE"
EVENT="admission" 18:5 18:5||TIMEX3="2013-01-03" 2:0 2:0||type="BEFORE"
EVENT="denies" 19:2 19:2||TIMEX3="2013-01-03" 2:0 2:0||type="OVERLAP"
EVENT="diabetes" 19:6 19:6||TIMEX3="2013-01-03" 2:0 2:0||type="OVERLAP"
EVENT="transferred" 8:9 8:9||TIMEX3="2013-01-03" 2:0 2:0||type="OVERLAP"
EVENT="Shaugnessy-Kaplan Rehab Hospital Hospital" 8:11 8:14||TIMEX3="2013-01-03" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="cardiac catheterization" 8:16 8:17||TIMEX3="2013-01-03" 2:0 2:0||type="OVERLAP"
EVENT="hypertension" 9:7 9:7||TIMEX3="2013-01-03" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="hypercholesterolemia" 9:9 9:9||TIMEX3="2013-01-03" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="tobacco abuse" 9:11 9:12||TIMEX3="2013-01-03" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="coronary artery disease" 9:18 9:20||TIMEX3="2013-01-03" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="the usual state of health" 9:25 9:29||TIMEX3="2013-01-03" 2:0 2:0||type="BEFORE"
EVENT="admission" 9:34 9:34||TIMEX3="2013-01-03" 2:0 2:0||type="OVERLAP"
EVENT="bilateral arm and chest discomfort" 9:38 9:42||TIMEX3="2013-01-03" 2:0 2:0||type="BEFORE"
EVENT="Her symptoms" 10:0 10:1||TIMEX3="2013-01-03" 2:0 2:0||type="BEFORE"
EVENT="rest" 10:4 10:4||TIMEX3="2013-01-03" 2:0 2:0||type="BEFORE"
EVENT="The same symptoms" 11:0 11:2||TIMEX3="2013-01-03" 2:0 2:0||type="BEFORE"
EVENT="rest" 11:16 11:16||TIMEX3="2013-01-03" 2:0 2:0||type="BEFORE"
EVENT="presented" 12:2 12:2||TIMEX3="2013-01-03" 2:0 2:0||type="BEFORE"
EVENT="the outside hospital Emergency Room" 12:4 12:8||TIMEX3="2013-01-03" 2:0 2:0||type="BEFORE"
EVENT="Aspirin" 12:14 12:14||TIMEX3="2013-01-03" 2:0 2:0||type="BEFORE"
EVENT="Lovenox" 12:16 12:16||TIMEX3="2013-01-03" 2:0 2:0||type="BEFORE"
EVENT="beta blocker" 12:18 12:19||TIMEX3="2013-01-03" 2:0 2:0||type="BEFORE"
EVENT="myocardial infarction" 13:4 13:5||TIMEX3="2013-01-03" 2:0 2:0||type="BEFORE"
EVENT="CPK" 13:7 13:7||TIMEX3="2013-01-03" 2:0 2:0||type="BEFORE"
EVENT="troponin" 13:9 13:9||TIMEX3="2013-01-03" 2:0 2:0||type="BEFORE"
EVENT="non diagnostic EKG changes" 13:12 13:15||TIMEX3="2013-01-03" 2:0 2:0||type="BEFORE"
EVENT="transferred" 14:3 14:3||TIMEX3="2013-01-03" 2:0 2:0||type="OVERLAP"
EVENT="Arbour-Fuller Hospital" 14:5 14:6||TIMEX3="2013-01-03" 2:0 2:0||type="OVERLAP"
EVENT="cardiac catheterization" 14:8 14:9||TIMEX3="2013-01-03" 2:0 2:0||type="OVERLAP"
EVENT="the catheterization" 15:2 15:3||TIMEX3="2013-01-03" 2:0 2:0||type="OVERLAP"
