EVENT="Admission" 1:0 1:0||TIMEX3="2014-07-24" 2:0 2:0||type="OVERLAP"
EVENT="iron-deficiency anemia" 8:13 8:14||EVENT="hypothyroidism" 8:11 8:11||type="OVERLAP"
EVENT="adenocarcinoma" 23:3 23:3||EVENT="adenocarcinoma" 22:7 22:7||type="SIMULTANEOUS"
EVENT="admitted" 33:21 33:21||TIMEX3="the first postoperative day" 33:27 33:30||type="OVERLAP"
EVENT="admitted" 33:21 33:21||EVENT="the surgery" 30:2 30:3||type="AFTER"
EVENT="low hematocrits" 34:6 34:7||EVENT="the surgery" 30:2 30:3||type="AFTER"
EVENT="low hematocrits" 34:6 34:7||EVENT="a transfusion of packed red blood cells" 34:10 34:16||type="BEFORE_OVERLAP"
EVENT="the floor" 35:15 35:16||EVENT="transferred" 35:12 35:12||type="BEGUN_BY"
EVENT="the Surgical ICU" 33:23 33:25||EVENT="transferred" 35:12 35:12||type="ENDED_BY"
EVENT="transferred" 35:12 35:12||TIMEX3="postoperative day number two" 35:4 35:7||type="OVERLAP"
EVENT="doing better" 35:20 35:21||EVENT="the floor" 35:15 35:16||type="DURING"
EVENT="doing better" 35:20 35:21||EVENT="pain control" 35:25 35:26||type="SIMULTANEOUS"
EVENT="pain control" 35:25 35:26||EVENT="a Dilaudid PCA machine" 35:28 35:31||type="OVERLAP"
EVENT="a bowel prep" 27:22 27:24||TIMEX3="Monday afternoon" 27:26 27:27||type="SIMULTANEOUS"
EVENT="complaining" 36:11 36:11||TIMEX3="postoperative day number two" 36:1 36:4||type="OVERLAP"
EVENT="sensitivity to light" 36:13 36:15||EVENT="complaining" 36:11 36:11||type="BEFORE_OVERLAP"
EVENT="The patient 's postoperative course" 37:0 37:4||EVENT="the surgery" 30:2 30:3||type="AFTER"
EVENT="unremarkable" 37:6 37:6||EVENT="The patient 's postoperative course" 37:0 37:4||type="OVERLAP"
EVENT="the photophobia" 37:9 37:10||EVENT="The patient 's postoperative course" 37:0 37:4||type="DURING"
EVENT="an Oncology consult" 38:6 38:8||TIMEX3="postoperative day number two" 38:1 38:4||type="OVERLAP"
EVENT="follow-up appointments" 39:0 39:1||TIMEX3="postoperative day number two" 38:1 38:4||type="AFTER"
EVENT="clear liquids" 40:9 40:10||TIMEX3="postoperative day number two" 38:1 38:4||type="AFTER"
EVENT="a regular diet" 40:13 40:15||TIMEX3="postoperative day number two" 38:1 38:4||type="AFTER"
EVENT="a regular diet" 40:13 40:15||EVENT="her bowels began working when she began having flatus" 40:17 40:25||type="BEGUN_BY"
EVENT="a bowel prep" 27:22 27:24||TIMEX3="evening" 27:29 27:29||type="SIMULTANEOUS"
EVENT="her bowels began working when she began having flatus" 40:17 40:25||TIMEX3="postoperative day number two" 38:1 38:4||type="AFTER"
EVENT="slow to develop" 41:4 41:6||TIMEX3="postoperative day number two" 38:1 38:4||type="AFTER"
EVENT="n.p.o." 41:12 41:12||TIMEX3="postoperative day number six" 41:14 41:17||type="ENDED_BY"
EVENT="supplemental tube feedings" 42:5 42:7||EVENT="the surgery" 30:2 30:3||type="AFTER"
EVENT="her clear liquid diet" 43:10 43:13||TIMEX3="postoperative day number seven" 43:1 43:4||type="OVERLAP"
EVENT="her tube feeds" 43:15 43:17||TIMEX3="postoperative day number seven" 43:1 43:4||type="OVERLAP"
EVENT="p.o. medicines" 44:4 44:5||TIMEX3="postoperative day number seven" 43:1 43:4||type="BEGUN_BY"
EVENT="her first Belmont-Gardner drain" 44:7 44:10||EVENT="pulled" 44:12 44:12||type="ENDED_BY"
EVENT="pulled" 44:12 44:12||EVENT="scant output" 44:15 44:16||type="AFTER"
EVENT="pulled" 44:12 44:12||TIMEX3="postoperative day number seven" 43:1 43:4||type="AFTER"
EVENT="this surgery" 29:12 29:13||EVENT="a cholecystectomy" 28:16 28:17||type="SIMULTANEOUS"
EVENT="a full solid diet" 45:7 45:10||TIMEX3="2014-08-09" 45:1 45:1||type="OVERLAP"
EVENT="her tube feeds" 45:14 45:16||TIMEX3="2014-08-09" 45:1 45:1||type="OVERLAP"
EVENT="a full solid diet" 45:7 45:10||EVENT="the two of those" 46:1 46:4||type="DURING"
EVENT="her tube feeds" 45:14 45:16||EVENT="the two of those" 46:1 46:4||type="DURING"
EVENT="discharged" 47:2 47:2||EVENT="discharged" 48:4 48:4||type="SIMULTANEOUS"
EVENT="discharged" 47:2 47:2||TIMEX3="2014-08-09" 45:1 45:1||type="SIMULTANEOUS"
EVENT="discharged" 47:2 47:2||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="good condition" 48:8 48:9||EVENT="discharged" 48:4 48:4||type="BEFORE_OVERLAP"
EVENT="Metastatic gallbladder cancer" 50:1 50:3||EVENT="discharged" 48:4 48:4||type="BEFORE_OVERLAP"
EVENT="cholecystectomy" 51:3 51:3||EVENT="discharged" 48:4 48:4||type="BEFORE_OVERLAP"
EVENT="the surgery" 30:2 30:3||EVENT="this surgery" 29:12 29:13||type="SIMULTANEOUS"
EVENT="transverse colectomy" 52:3 52:4||EVENT="discharged" 48:4 48:4||type="BEFORE_OVERLAP"
EVENT="anastomosis" 52:6 52:6||EVENT="transverse colectomy" 52:3 52:4||type="OVERLAP"
EVENT="G tube placement" 53:1 53:3||EVENT="discharged" 48:4 48:4||type="BEFORE_OVERLAP"
EVENT="Feeding jejunostomy" 54:1 54:2||EVENT="discharged" 48:4 48:4||type="BEFORE_OVERLAP"
EVENT="Hypothyroidism" 55:1 55:1||EVENT="discharged" 48:4 48:4||type="BEFORE_OVERLAP"
EVENT="Blood loss" 56:1 56:2||EVENT="discharged" 48:4 48:4||type="BEFORE_OVERLAP"
EVENT="Blood loss" 56:1 56:2||EVENT="transfusion" 56:4 56:4||type="BEFORE_OVERLAP"
EVENT="Levothyroxine" 58:1 58:1||EVENT="discharged" 48:4 48:4||type="AFTER"
EVENT="Levothyroxine" 58:1 58:1||TIMEX3="once a day" 58:5 58:7||type="OVERLAP"
EVENT="Pantoprazole" 59:1 59:1||EVENT="discharged" 48:4 48:4||type="AFTER"
EVENT="the surgery" 30:2 30:3||TIMEX3="2014-07-29" 30:5 30:5||type="SIMULTANEOUS"
EVENT="Pantoprazole" 59:1 59:1||TIMEX3="once a day" 59:4 59:6||type="OVERLAP"
EVENT="Ambien" 60:1 60:1||EVENT="discharged" 48:4 48:4||type="AFTER"
EVENT="Ambien" 60:1 60:1||TIMEX3="bed" 60:6 60:6||type="OVERLAP"
EVENT="Tylenol" 61:1 61:1||EVENT="discharged" 48:4 48:4||type="AFTER"
TIMEX3="every four hours" 61:6 61:8||EVENT="Tylenol" 61:1 61:1||type="OVERLAP"
EVENT="pain" 61:12 61:12||EVENT="Tylenol" 61:1 61:1||type="BEFORE_OVERLAP"
EVENT="Reglan" 62:1 62:1||EVENT="discharged" 48:4 48:4||type="AFTER"
TIMEX3="four times a day" 62:4 62:7||EVENT="Reglan" 62:1 62:1||type="OVERLAP"
EVENT="Colace" 63:1 63:1||EVENT="discharged" 48:4 48:4||type="AFTER"
EVENT="Colace" 63:1 63:1||TIMEX3="twice a day" 63:4 63:6||type="OVERLAP"
EVENT="the gastrostomy" 31:3 31:4||EVENT="a gastrostomy" 28:36 28:37||type="SIMULTANEOUS"
EVENT="Follow-up" 65:0 65:0||EVENT="the Visiting Nurses Association" 65:2 65:5||type="SIMULTANEOUS"
EVENT="the Visiting Nurses Association" 65:2 65:5||EVENT="assistance" 65:8 65:8||type="OVERLAP"
EVENT="assistance" 65:8 65:8||EVENT="her tube feeding" 65:10 65:12||type="OVERLAP"
EVENT="assistance" 65:8 65:8||EVENT="her activities of daily living" 66:0 66:4||type="OVERLAP"
EVENT="an appointment" 67:6 67:7||EVENT="Dr. Patterson" 67:9 67:10||type="SIMULTANEOUS"
EVENT="an appointment" 67:6 67:7||TIMEX3="two weeks" 67:12 67:13||type="AFTER"
TIMEX3="two weeks" 67:12 67:13||EVENT="her discharge from the hospital" 67:15 67:19||type="BEGUN_BY"
EVENT="the epidural" 33:2 33:3||EVENT="an epidural catheter" 32:8 32:10||type="SIMULTANEOUS"
EVENT="low hematocrits" 34:6 34:7||EVENT="a hypotension" 33:12 33:13||type="OVERLAP"
EVENT="biopsied" 21:15 21:15||EVENT="the outside hospital" 20:4 20:6||type="OVERLAP"
EVENT="adenocarcinoma" 9:12 9:12||EVENT="treatment" 9:10 9:10||type="BEFORE_OVERLAP"
EVENT="her tube feeds" 45:14 45:16||EVENT="her tube feeds" 43:15 43:17||type="SIMULTANEOUS"
EVENT="discharged" 48:4 48:4||TIMEX3="2014-08-09" 48:6 48:6||type="SIMULTANEOUS"
EVENT="tube feedings" 47:8 47:9||EVENT="discharged" 47:2 47:2||type="BEFORE_OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2014-08-09" 4:0 4:0||type="AFTER"
EVENT="an outside hospital" 9:4 9:6||EVENT="transferred" 9:2 9:2||type="ENDED_BY"
EVENT="transferred" 9:2 9:2||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="evaluation" 9:8 9:8||EVENT="transferred" 9:2 9:2||type="AFTER"
EVENT="evaluation" 9:8 9:8||EVENT="treatment" 9:10 9:10||type="OVERLAP"
EVENT="the outside hospital" 10:1 10:3||EVENT="an outside hospital" 9:4 9:6||type="SIMULTANEOUS"
EVENT="some workup" 10:9 10:10||EVENT="the outside hospital" 10:1 10:3||type="DURING"
EVENT="fatigue" 11:5 11:5||EVENT="complaining" 11:3 11:3||type="BEFORE_OVERLAP"
EVENT="some workup" 10:9 10:10||TIMEX3="a couple weeks" 10:12 10:14||type="DURING"
EVENT="bilateral upper quadrant pain" 10:17 10:20||TIMEX3="a couple weeks" 10:12 10:14||type="DURING"
EVENT="radiated to her back" 10:23 10:26||EVENT="bilateral upper quadrant pain" 10:17 10:20||type="DURING"
EVENT="fatigue" 11:5 11:5||TIMEX3="two weeks" 11:7 11:8||type="DURING"
EVENT="a good appetite" 11:10 11:12||TIMEX3="two weeks" 11:7 11:8||type="DURING"
EVENT="weight loss" 11:17 11:18||EVENT="denied" 11:16 11:16||type="OVERLAP"
EVENT="melena" 11:20 11:20||EVENT="denied" 11:16 11:16||type="BEFORE_OVERLAP"
EVENT="denied" 11:16 11:16||EVENT="bright red blood per rectum" 11:23 11:27||type="OVERLAP"
EVENT="A CAT scan of the abdomen" 12:0 12:5||EVENT="showed" 12:6 12:6||type="SIMULTANEOUS"
EVENT="air-fluid levels in the gallbladder" 12:7 12:11||EVENT="showed" 12:6 12:6||type="BEFORE_OVERLAP"
EVENT="denied" 11:16 11:16||EVENT="complaining" 11:3 11:3||type="OVERLAP"
EVENT="showed" 13:2 13:2||EVENT="showed" 12:6 12:6||type="SIMULTANEOUS"
EVENT="a thickened gallbladder wall" 13:3 13:6||EVENT="showed" 13:2 13:2||type="BEFORE_OVERLAP"
EVENT="a dilated common bile duct" 13:10 13:14||EVENT="showed" 13:2 13:2||type="BEFORE_OVERLAP"
EVENT="showed" 14:4 14:4||EVENT="showed" 13:2 13:2||type="SIMULTANEOUS"
EVENT="diverticulosis" 14:5 14:5||EVENT="showed" 14:4 14:4||type="BEFORE"
EVENT="A HIDA scan" 15:0 15:2||EVENT="the other hospital" 15:4 15:6||type="DURING"
EVENT="filling of the gallbladder" 15:10 15:13||EVENT="A HIDA scan" 15:0 15:2||type="OVERLAP"
EVENT="cystic duct obstruction" 16:0 16:2||EVENT="filling of the gallbladder" 15:10 15:13||type="OVERLAP"
EVENT="The first imaging study" 17:0 17:3||EVENT="Hahnemann General Hospital" 17:8 17:10||type="DURING"
EVENT="The first imaging study" 17:0 17:3||EVENT="a MRCP" 17:12 17:13||type="SIMULTANEOUS"
EVENT="a MRCP" 17:12 17:13||EVENT="revealed" 17:15 17:15||type="SIMULTANEOUS"
EVENT="an enhanced thickened gallbladder wall" 17:16 17:20||EVENT="revealed" 17:15 17:15||type="BEFORE_OVERLAP"
EVENT="an enhanced thickened gallbladder wall" 17:16 17:20||EVENT="chronic cholecystitis" 17:23 17:24||type="OVERLAP"
EVENT="the imaging" 18:4 18:5||EVENT="a MRCP" 17:12 17:13||type="SIMULTANEOUS"
EVENT="a fistula" 18:7 18:8||EVENT="the imaging" 18:4 18:5||type="BEFORE_OVERLAP"
EVENT="adjacent inflammatory change" 18:10 18:12||EVENT="a fistula" 18:7 18:8||type="OVERLAP"
EVENT="the imaging" 18:4 18:5||EVENT="carcinoma" 18:15 18:15||type="OVERLAP"
EVENT="the imaging" 18:4 18:5||EVENT="adenomatosis" 18:17 18:17||type="OVERLAP"
EVENT="the MRCP" 19:3 19:4||EVENT="a MRCP" 17:12 17:13||type="SIMULTANEOUS"
EVENT="the MRCP" 19:3 19:4||EVENT="showed" 19:5 19:5||type="SIMULTANEOUS"
EVENT="chronic cholecystitis" 17:23 17:24||EVENT="an enhanced thickened gallbladder wall" 17:16 17:20||type="OVERLAP"
EVENT="a mass" 19:6 19:7||EVENT="showed" 19:5 19:5||type="BEFORE_OVERLAP"
EVENT="the outside hospital" 20:4 20:6||EVENT="the outside hospital" 10:1 10:3||type="SIMULTANEOUS"
EVENT="the outside hospital" 20:4 20:6||EVENT="an endoscopy" 20:8 20:9||type="OVERLAP"
EVENT="the outside hospital" 20:4 20:6||EVENT="colonoscopy" 20:11 20:11||type="OVERLAP"
EVENT="The colonoscopy" 21:0 21:1||EVENT="showed" 21:2 21:2||type="SIMULTANEOUS"
EVENT="two polyps" 21:3 21:4||EVENT="showed" 21:2 21:2||type="BEFORE_OVERLAP"
EVENT="biopsied" 21:15 21:15||EVENT="showed" 21:2 21:2||type="SIMULTANEOUS"
EVENT="her admission" 23:9 23:10||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="this hospital" 23:12 23:13||EVENT="her admission" 23:9 23:10||type="BEGUN_BY"
EVENT="adenocarcinoma" 23:3 23:3||EVENT="her admission" 23:9 23:10||type="BEFORE_OVERLAP"
EVENT="The colonoscopy" 21:0 21:1||EVENT="colonoscopy" 20:11 20:11||type="SIMULTANEOUS"
EVENT="an operative date" 25:5 25:7||TIMEX3="2014-07-29" 25:9 25:9||type="OVERLAP"
EVENT="a low-residual diet" 26:1 26:3||TIMEX3="the next few days" 25:12 25:15||type="DURING"
TIMEX3="the next few days" 25:12 25:15||TIMEX3="2014-07-29" 25:9 25:9||type="ENDED_BY"
EVENT="her belly cleaned" 27:2 27:4||EVENT="Hibiclens" 27:6 27:6||type="SIMULTANEOUS"
EVENT="her belly cleaned" 27:2 27:4||TIMEX3="one a day" 27:7 27:9||type="DURING"
TIMEX3="one a day" 27:7 27:9||TIMEX3="the next few days" 25:12 25:15||type="DURING"
EVENT="a bowel prep" 27:22 27:24||EVENT="an adequate preoperative evaluation" 27:12 27:15||type="AFTER"
EVENT="an adequate preoperative evaluation" 27:12 27:15||TIMEX3="one a day" 27:7 27:9||type="AFTER"
EVENT="a bowel prep" 27:22 27:24||EVENT="an exploratory laparotomy" 27:33 27:35||type="BEFORE"
EVENT="an exploratory laparotomy" 27:33 27:35||TIMEX3="Tuesday , 2014-07-29" 27:37 27:39||type="OVERLAP"
EVENT="This biopsy" 22:0 22:1||EVENT="biopsied" 21:15 21:15||type="SIMULTANEOUS"
EVENT="the Operating Room" 28:11 28:13||TIMEX3="the morning of 2014-07-29" 28:1 28:4||type="BEGUN_BY"
EVENT="a cholecystectomy" 28:16 28:17||EVENT="the Operating Room" 28:11 28:13||type="DURING"
EVENT="partial hepatectomy" 28:19 28:20||EVENT="the Operating Room" 28:11 28:13||type="OVERLAP"
EVENT="partial lymph node dissection" 28:22 28:25||EVENT="the Operating Room" 28:11 28:13||type="OVERLAP"
EVENT="a colocolostomy" 28:27 28:28||EVENT="the Operating Room" 28:11 28:13||type="OVERLAP"
EVENT="partial colectomy" 28:30 28:31||EVENT="the Operating Room" 28:11 28:13||type="OVERLAP"
EVENT="a feeding jejunostomy" 28:39 28:41||EVENT="the Operating Room" 28:11 28:13||type="OVERLAP"
EVENT="a gastrostomy" 28:36 28:37||EVENT="the Operating Room" 28:11 28:13||type="OVERLAP"
EVENT="this surgery" 29:12 29:13||EVENT="the Operating Room" 28:11 28:13||type="SIMULTANEOUS"
EVENT="revealed" 30:6 30:6||EVENT="the surgery" 30:2 30:3||type="SIMULTANEOUS"
EVENT="adenocarcinoma" 22:7 22:7||EVENT="This biopsy" 22:0 22:1||type="BEFORE_OVERLAP"
EVENT="a carcinoma of the gallbladder" 30:7 30:11||EVENT="revealed" 30:6 30:6||type="BEFORE_OVERLAP"
EVENT="a cholecystocolonic fistula" 30:13 30:15||EVENT="a carcinoma of the gallbladder" 30:7 30:11||type="OVERLAP"
EVENT="metastatic adenopathy around the portal nodes" 30:24 30:29||EVENT="revealed" 30:6 30:6||type="BEFORE_OVERLAP"
EVENT="retroperitoneal nodes around the inferior vena cava and the hepatic artery" 30:33 30:43||EVENT="revealed" 30:6 30:6||type="BEFORE_OVERLAP"
EVENT="feeding jejunostomy tube" 31:6 31:8||EVENT="the surgery" 30:2 30:3||type="OVERLAP"
EVENT="two Belmont-Gardner drains" 31:10 31:12||EVENT="the surgery" 30:2 30:3||type="OVERLAP"
EVENT="The patient 's pain" 32:0 32:3||EVENT="the surgery" 30:2 30:3||type="AFTER"
EVENT="The patient 's pain" 32:0 32:3||EVENT="an epidural catheter" 32:8 32:10||type="OVERLAP"
EVENT="a hypotension" 33:12 33:13||EVENT="the epidural" 33:2 33:3||type="BEGUN_BY"
EVENT="the Surgical ICU" 33:23 33:25||EVENT="admitted" 33:21 33:21||type="BEGUN_BY"
EVENT="a dilated common bile duct" 13:10 13:14||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="showed" 14:4 14:4||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="diverticulosis" 14:5 14:5||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="A HIDA scan" 15:0 15:2||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="the other hospital" 15:4 15:6||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="filling of the gallbladder" 15:10 15:13||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="cystic duct obstruction" 16:0 16:2||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="The first imaging study" 17:0 17:3||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="Hahnemann General Hospital" 17:8 17:10||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="a MRCP" 17:12 17:13||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="revealed" 17:15 17:15||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="an enhanced thickened gallbladder wall" 17:16 17:20||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="chronic cholecystitis" 17:23 17:24||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="the imaging" 18:4 18:5||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="a fistula" 18:7 18:8||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="adjacent inflammatory change" 18:10 18:12||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="carcinoma" 18:15 18:15||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="adenomatosis" 18:17 18:17||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="the MRCP" 19:3 19:4||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="showed" 19:5 19:5||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="a mass" 19:6 19:7||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="the outside hospital" 20:4 20:6||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="an endoscopy" 20:8 20:9||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="colonoscopy" 20:11 20:11||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="The colonoscopy" 21:0 21:1||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="showed" 21:2 21:2||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="two polyps" 21:3 21:4||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="biopsied" 21:15 21:15||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="This biopsy" 22:0 22:1||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="adenocarcinoma" 22:7 22:7||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="adenocarcinoma" 23:3 23:3||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="hypothyroidism" 8:11 8:11||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="her admission" 23:9 23:10||TIMEX3="2014-07-24" 2:0 2:0||type="OVERLAP"
EVENT="this hospital" 23:12 23:13||TIMEX3="2014-07-24" 2:0 2:0||type="OVERLAP"
EVENT="an operative date" 25:5 25:7||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="a low-residual diet" 26:1 26:3||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="iron-deficiency anemia" 8:13 8:14||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="her belly cleaned" 27:2 27:4||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="Hibiclens" 27:6 27:6||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="an adequate preoperative evaluation" 27:12 27:15||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="a bowel prep" 27:22 27:24||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="an exploratory laparotomy" 27:33 27:35||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="osteoporosis" 8:16 8:16||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="the Operating Room" 28:11 28:13||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="a cholecystectomy" 28:16 28:17||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="partial hepatectomy" 28:19 28:20||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="partial lymph node dissection" 28:22 28:25||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="increased cholesterol" 8:18 8:19||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="a colocolostomy" 28:27 28:28||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="partial colectomy" 28:30 28:31||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="a gastrostomy" 28:36 28:37||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="a feeding jejunostomy" 28:39 28:41||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="this surgery" 29:12 29:13||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="the surgery" 30:2 30:3||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="peptic ulcer disease" 8:21 8:23||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="revealed" 30:6 30:6||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="a carcinoma of the gallbladder" 30:7 30:11||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="a cholecystocolonic fistula" 30:13 30:15||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="metastatic adenopathy around the portal nodes" 30:24 30:29||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="retroperitoneal nodes around the inferior vena cava and the hepatic artery" 30:33 30:43||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="chronic constipation" 8:25 8:26||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="the gastrostomy" 31:3 31:4||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="feeding jejunostomy tube" 31:6 31:8||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="two Belmont-Gardner drains" 31:10 31:12||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="The patient 's pain" 32:0 32:3||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="an epidural catheter" 32:8 32:10||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="the epidural" 33:2 33:3||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="a hypotension" 33:12 33:13||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="admitted" 33:21 33:21||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="the Surgical ICU" 33:23 33:25||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="appendectomy" 8:31 8:31||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="low hematocrits" 34:6 34:7||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="a transfusion of packed red blood cells" 34:10 34:16||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="transferred" 35:12 35:12||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="the floor" 35:15 35:16||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="doing better" 35:20 35:21||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="pain control" 35:25 35:26||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="a Dilaudid PCA machine" 35:28 35:31||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="complaining" 36:11 36:11||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="hysterectomy" 8:37 8:37||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="sensitivity to light" 36:13 36:15||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="The patient 's postoperative course" 37:0 37:4||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="unremarkable" 37:6 37:6||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="the photophobia" 37:9 37:10||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="an Oncology consult" 38:6 38:8||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="bilateral salpingo-oophorectomy" 8:39 8:40||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="follow-up appointments" 39:0 39:1||TIMEX3="2014-08-09" 4:0 4:0||type="AFTER"
EVENT="clear liquids" 40:9 40:10||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="a regular diet" 40:13 40:15||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="her bowels began working when she began having flatus" 40:17 40:25||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="slow to develop" 41:4 41:6||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="n.p.o." 41:12 41:12||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="supplemental tube feedings" 42:5 42:7||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="transferred" 9:2 9:2||TIMEX3="2014-07-24" 2:0 2:0||type="OVERLAP"
EVENT="her clear liquid diet" 43:10 43:13||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="her tube feeds" 43:15 43:17||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="an outside hospital" 9:4 9:6||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="p.o. medicines" 44:4 44:5||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="her first Belmont-Gardner drain" 44:7 44:10||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="pulled" 44:12 44:12||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="scant output" 44:15 44:16||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="a full solid diet" 45:7 45:10||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="her tube feeds" 45:14 45:16||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="the two of those" 46:1 46:4||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE"
EVENT="evaluation" 9:8 9:8||TIMEX3="2014-07-24" 2:0 2:0||type="OVERLAP"
EVENT="discharged" 47:2 47:2||TIMEX3="2014-08-09" 4:0 4:0||type="OVERLAP"
EVENT="tube feedings" 47:8 47:9||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="discharged" 48:4 48:4||TIMEX3="2014-08-09" 4:0 4:0||type="OVERLAP"
EVENT="treatment" 9:10 9:10||TIMEX3="2014-07-24" 2:0 2:0||type="OVERLAP"
EVENT="good condition" 48:8 48:9||TIMEX3="2014-08-09" 4:0 4:0||type="OVERLAP"
EVENT="Metastatic gallbladder cancer" 50:1 50:3||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="cholecystectomy" 51:3 51:3||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="adenocarcinoma" 9:12 9:12||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="transverse colectomy" 52:3 52:4||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="anastomosis" 52:6 52:6||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="G tube placement" 53:1 53:3||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Feeding jejunostomy" 54:1 54:2||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Hypothyroidism" 55:1 55:1||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Blood loss" 56:1 56:2||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="transfusion" 56:4 56:4||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Levothyroxine" 58:1 58:1||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Pantoprazole" 59:1 59:1||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Ambien" 60:1 60:1||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Tylenol" 61:1 61:1||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="pain" 61:12 61:12||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Reglan" 62:1 62:1||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Colace" 63:1 63:1||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Follow-up" 65:0 65:0||TIMEX3="2014-08-09" 4:0 4:0||type="AFTER"
EVENT="the Visiting Nurses Association" 65:2 65:5||TIMEX3="2014-08-09" 4:0 4:0||type="AFTER"
EVENT="assistance" 65:8 65:8||TIMEX3="2014-08-09" 4:0 4:0||type="AFTER"
EVENT="her tube feeding" 65:10 65:12||TIMEX3="2014-08-09" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="her activities of daily living" 66:0 66:4||TIMEX3="2014-08-09" 4:0 4:0||type="AFTER"
EVENT="an appointment" 67:6 67:7||TIMEX3="2014-08-09" 4:0 4:0||type="AFTER"
EVENT="the outside hospital" 10:1 10:3||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="Dr. Patterson" 67:9 67:10||TIMEX3="2014-08-09" 4:0 4:0||type="AFTER"
EVENT="her discharge from the hospital" 67:15 67:19||TIMEX3="2014-08-09" 4:0 4:0||type="OVERLAP"
EVENT="some workup" 10:9 10:10||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="bilateral upper quadrant pain" 10:17 10:20||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="radiated to her back" 10:23 10:26||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="complaining" 11:3 11:3||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="fatigue" 11:5 11:5||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="a good appetite" 11:10 11:12||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="denied" 11:16 11:16||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="weight loss" 11:17 11:18||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="melena" 11:20 11:20||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="bright red blood per rectum" 11:23 11:27||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="A CAT scan of the abdomen" 12:0 12:5||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="showed" 12:6 12:6||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="air-fluid levels in the gallbladder" 12:7 12:11||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="showed" 13:2 13:2||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
EVENT="a thickened gallbladder wall" 13:3 13:6||TIMEX3="2014-07-24" 2:0 2:0||type="BEFORE"
