EVENT="a dilated common bile duct" 13:10 13:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 14:4 14:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="diverticulosis" 14:5 14:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A HIDA scan" 15:0 15:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the other hospital" 15:4 15:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="filling of the gallbladder" 15:10 15:13||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="cystic duct obstruction" 16:0 16:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The first imaging study" 17:0 17:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Hahnemann General Hospital" 17:8 17:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a MRCP" 17:12 17:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 17:15 17:15||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="an enhanced thickened gallbladder wall" 17:16 17:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chronic cholecystitis" 17:23 17:24||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the imaging" 18:4 18:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a fistula" 18:7 18:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="adjacent inflammatory change" 18:10 18:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="carcinoma" 18:15 18:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="adenomatosis" 18:17 18:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the MRCP" 19:3 19:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 19:5 19:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a mass" 19:6 19:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the outside hospital" 20:4 20:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="an endoscopy" 20:8 20:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="colonoscopy" 20:11 20:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="The colonoscopy" 21:0 21:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 21:2 21:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="two polyps" 21:3 21:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="biopsied" 21:15 21:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="This biopsy" 22:0 22:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="adenocarcinoma" 22:7 22:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="adenocarcinoma" 23:3 23:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypothyroidism" 8:11 8:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her admission" 23:9 23:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="this hospital" 23:12 23:13||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="an operative date" 25:5 25:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a low-residual diet" 26:1 26:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="iron-deficiency anemia" 8:13 8:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her belly cleaned" 27:2 27:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Hibiclens" 27:6 27:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an adequate preoperative evaluation" 27:12 27:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a bowel prep" 27:22 27:24||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an exploratory laparotomy" 27:33 27:35||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="osteoporosis" 8:16 8:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the Operating Room" 28:11 28:13||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a cholecystectomy" 28:16 28:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="partial hepatectomy" 28:19 28:20||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="partial lymph node dissection" 28:22 28:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="increased cholesterol" 8:18 8:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a colocolostomy" 28:27 28:28||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="partial colectomy" 28:30 28:31||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a gastrostomy" 28:36 28:37||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a feeding jejunostomy" 28:39 28:41||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="this surgery" 29:12 29:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the surgery" 30:2 30:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="peptic ulcer disease" 8:21 8:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 30:6 30:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a carcinoma of the gallbladder" 30:7 30:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a cholecystocolonic fistula" 30:13 30:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="metastatic adenopathy around the portal nodes" 30:24 30:29||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="retroperitoneal nodes around the inferior vena cava and the hepatic artery" 30:33 30:43||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chronic constipation" 8:25 8:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the gastrostomy" 31:3 31:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="feeding jejunostomy tube" 31:6 31:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="two Belmont-Gardner drains" 31:10 31:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The patient 's pain" 32:0 32:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an epidural catheter" 32:8 32:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the epidural" 33:2 33:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a hypotension" 33:12 33:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 33:21 33:21||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Surgical ICU" 33:23 33:25||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="appendectomy" 8:31 8:31||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="low hematocrits" 34:6 34:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a transfusion of packed red blood cells" 34:10 34:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 35:12 35:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 35:15 35:16||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="doing better" 35:20 35:21||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="pain control" 35:25 35:26||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a Dilaudid PCA machine" 35:28 35:31||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="complaining" 36:11 36:11||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="hysterectomy" 8:37 8:37||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="sensitivity to light" 36:13 36:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="The patient 's postoperative course" 37:0 37:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="unremarkable" 37:6 37:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the photophobia" 37:9 37:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an Oncology consult" 38:6 38:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="bilateral salpingo-oophorectomy" 8:39 8:40||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="follow-up appointments" 39:0 39:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="clear liquids" 40:9 40:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a regular diet" 40:13 40:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her bowels began working when she began having flatus" 40:17 40:25||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="slow to develop" 41:4 41:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="n.p.o." 41:12 41:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="supplemental tube feedings" 42:5 42:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 9:2 9:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="her clear liquid diet" 43:10 43:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her tube feeds" 43:15 43:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an outside hospital" 9:4 9:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="p.o. medicines" 44:4 44:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her first Belmont-Gardner drain" 44:7 44:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pulled" 44:12 44:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="scant output" 44:15 44:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a full solid diet" 45:7 45:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her tube feeds" 45:14 45:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the two of those" 46:1 46:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="evaluation" 9:8 9:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 47:2 47:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="tube feedings" 47:8 47:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 48:4 48:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="treatment" 9:10 9:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="good condition" 48:8 48:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Metastatic gallbladder cancer" 50:1 50:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cholecystectomy" 51:3 51:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="adenocarcinoma" 9:12 9:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transverse colectomy" 52:3 52:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="anastomosis" 52:6 52:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="G tube placement" 53:1 53:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Feeding jejunostomy" 54:1 54:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Hypothyroidism" 55:1 55:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Blood loss" 56:1 56:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transfusion" 56:4 56:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Levothyroxine" 58:1 58:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Pantoprazole" 59:1 59:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Ambien" 60:1 60:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Tylenol" 61:1 61:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pain" 61:12 61:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Reglan" 62:1 62:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Colace" 63:1 63:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Follow-up" 65:0 65:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Visiting Nurses Association" 65:2 65:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="assistance" 65:8 65:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her tube feeding" 65:10 65:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her activities of daily living" 66:0 66:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an appointment" 67:6 67:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the outside hospital" 10:1 10:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Dr. Patterson" 67:9 67:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="her discharge from the hospital" 67:15 67:19||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="some workup" 10:9 10:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="bilateral upper quadrant pain" 10:17 10:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="radiated to her back" 10:23 10:26||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="complaining" 11:3 11:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="fatigue" 11:5 11:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a good appetite" 11:10 11:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="denied" 11:16 11:16||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="weight loss" 11:17 11:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="melena" 11:20 11:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bright red blood per rectum" 11:23 11:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="A CAT scan of the abdomen" 12:0 12:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 12:6 12:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="air-fluid levels in the gallbladder" 12:7 12:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 13:2 13:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a thickened gallbladder wall" 13:3 13:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="2014-07-29" 25:9 25:9||type="DATE"||val="2014-07-29"||mod="NA"
TIMEX3="2014-07-24" 2:0 2:0||type="DATE"||val="2014-07-24"||mod="NA"
TIMEX3="the next few days" 25:12 25:15||type="DURATION"||val="P3D"||mod="APPROX"
TIMEX3="one a day" 27:7 27:9||type="DURATION"||val="PT12H"||mod="NA"
TIMEX3="Monday afternoon" 27:26 27:27||type="DATE"||val="2014-07-28"||mod="MIDDLE"
TIMEX3="evening" 27:29 27:29||type="DATE"||val="2014-07-28"||mod="END"
TIMEX3="Tuesday , 2014-07-29" 27:37 27:39||type="DATE"||val="2014-07-29"||mod="NA"
TIMEX3="the morning of 2014-07-29" 28:1 28:4||type="DATE"||val="2014-07-29"||mod="START"
TIMEX3="2014-07-29" 30:5 30:5||type="DATE"||val="2014-07-29"||mod="NA"
TIMEX3="the first postoperative day" 33:27 33:30||type="DATE"||val="2014-07-29"||mod="NA"
TIMEX3="postoperative day number two" 35:4 35:7||type="DATE"||val="2014-07-31"||mod="NA"
TIMEX3="postoperative day number two" 36:1 36:4||type="DATE"||val="2014-07-31"||mod="NA"
TIMEX3="postoperative day number two" 38:1 38:4||type="DATE"||val="2014-07-31"||mod="NA"
TIMEX3="postoperative day number six" 41:14 41:17||type="DATE"||val="2014-08-04"||mod="NA"
TIMEX3="postoperative day number seven" 43:1 43:4||type="DATE"||val="2014-08-05"||mod="NA"
TIMEX3="2014-08-09" 45:1 45:1||type="DATE"||val="2014-08-09"||mod="NA"
TIMEX3="2014-08-09" 4:0 4:0||type="DATE"||val="2014-08-09"||mod="NA"
TIMEX3="2014-08-09" 48:6 48:6||type="DATE"||val="2014-08-09"||mod="NA"
TIMEX3="once a day" 58:5 58:7||type="FREQUENCY"||val="RPT24H"||mod="NA"
TIMEX3="once a day" 59:4 59:6||type="FREQUENCY"||val="RPT24H"||mod="NA"
TIMEX3="bed" 60:6 60:6||type="FREQUENCY"||val="RPT24H"||mod="END"
TIMEX3="every four hours" 61:6 61:8||type="FREQUENCY"||val="RPT4H"||mod="NA"
TIMEX3="four times a day" 62:4 62:7||type="FREQUENCY"||val="RPT6H"||mod="NA"
TIMEX3="twice a day" 63:4 63:6||type="FREQUENCY"||val="RPT12H"||mod="NA"
TIMEX3="two weeks" 67:12 67:13||type="DURATION"||val="P2W"||mod="APPROX"
TIMEX3="a couple weeks" 10:12 10:14||type="DURATION"||val="P2W"||mod="APPROX"
TIMEX3="two weeks" 11:7 11:8||type="DURATION"||val="P2W"||mod="NA"
SECTIME="2014-07-24" 2:0 2:0||type="ADMISSION"||dvalue="2014-07-24"
SECTIME="2014-08-09" 4:0 4:0||type="DISCHARGE"||dvalue="2014-08-09"
