EVENT="Admission" 1:0 1:0||TIMEX3="2016-09-05" 2:0 2:0||type="SIMULTANEOUS"
EVENT="hypertension" 8:12 8:12||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="a percutaneous transluminal coronary angioplasty of the right coronary artery" 8:20 8:29||EVENT="the Cambridge Health Alliance" 8:33 8:36||type="OVERLAP"
EVENT="pain" 9:6 9:6||EVENT="states" 9:1 9:1||type="BEFORE"
EVENT="tightness in his back" 9:8 9:11||EVENT="pain" 9:6 9:6||type="OVERLAP"
EVENT="pain" 9:6 9:6||TIMEX3="2016-09-02" 9:18 9:18||type="BEGUN_BY"
EVENT="tightness in his back" 9:8 9:11||TIMEX3="2016-09-02" 9:18 9:18||type="BEGUN_BY"
EVENT="shortness of breath" 10:3 10:5||EVENT="dizziness" 10:7 10:7||type="OVERLAP"
EVENT="shortness of breath" 10:3 10:5||EVENT="denies" 10:2 10:2||type="BEFORE_OVERLAP"
EVENT="diaphoresis" 10:9 10:9||EVENT="dizziness" 10:7 10:7||type="OVERLAP"
EVENT="diaphoresis" 10:9 10:9||EVENT="nausea" 10:12 10:12||type="OVERLAP"
TIMEX3="2005" 8:31 8:31||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="pain" 9:6 9:6||EVENT="The pain" 11:0 11:1||type="SIMULTANEOUS"
EVENT="The pain" 11:0 11:1||TIMEX3="30 seconds" 11:4 11:5||type="DURING"
EVENT="The pain" 11:0 11:1||EVENT="rest" 11:13 11:13||type="ENDED_BY"
EVENT="The pain" 11:0 11:1||EVENT="pushing a wheelbarrow" 11:7 11:9||type="AFTER"
EVENT="pain" 12:7 12:7||EVENT="denied" 12:2 12:2||type="BEFORE"
TIMEX3="2005" 12:11 12:11||TIMEX3="2005" 8:31 8:31||type="SIMULTANEOUS"
EVENT="pain" 12:7 12:7||TIMEX3="2005" 12:11 12:11||type="AFTER"
EVENT="The pain" 11:0 11:1||EVENT="pain" 12:17 12:17||type="SIMULTANEOUS"
EVENT="prior myocardial infarction" 8:16 8:18||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="the emergency room" 13:11 13:13||EVENT="informs" 13:2 13:2||type="AFTER"
EVENT="Mass. Mental Health Center" 14:4 14:7||EVENT="presented" 14:2 14:2||type="OVERLAP"
EVENT="electrocardiograms" 14:20 14:20||EVENT="Mass. Mental Health Center" 14:4 14:7||type="DURING"
EVENT="enzymes" 14:18 14:18||EVENT="Mass. Mental Health Center" 14:4 14:7||type="DURING"
EVENT="an myocardial infarction" 14:14 14:16||EVENT="enzymes" 14:18 14:18||type="OVERLAP"
EVENT="dissecting aortic aneurysm" 15:8 15:10||EVENT="electrocardiograms" 14:20 14:20||type="OVERLAP"
EVENT="continuing chest pain" 16:7 16:9||TIMEX3="2016-09-03" 16:1 16:1||type="BEGUN_BY"
EVENT="continuing chest pain" 16:7 16:9||EVENT="nitroglycerin paste" 17:4 17:5||type="BEFORE_OVERLAP"
EVENT="nitroglycerin paste" 17:4 17:5||EVENT="IV Integrelin" 17:7 17:8||type="OVERLAP"
EVENT="continuing chest pain" 16:7 16:9||EVENT="IV Integrelin" 17:7 17:8||type="BEFORE_OVERLAP"
EVENT="states" 9:1 9:1||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="continuing chest pain" 16:7 16:9||EVENT="Plavix" 17:12 17:12||type="BEFORE_OVERLAP"
EVENT="IV Integrelin" 17:7 17:8||EVENT="Plavix" 17:12 17:12||type="OVERLAP"
TIMEX3="that time" 18:1 18:2||TIMEX3="2016-09-03" 16:1 16:1||type="SIMULTANEOUS"
EVENT="an NST EMI" 18:8 18:10||TIMEX3="that time" 18:1 18:2||type="SIMULTANEOUS"
EVENT="an NST EMI" 18:8 18:10||EVENT="a peak CK" 18:12 18:14||type="OVERLAP"
EVENT="a peak CK" 18:12 18:14||EVENT="a troponin" 18:18 18:19||type="OVERLAP"
EVENT="a troponin" 18:18 18:19||EVENT="Electrocardiograms" 19:0 19:0||type="OVERLAP"
EVENT="an NST EMI" 18:8 18:10||EVENT="a troponin" 18:18 18:19||type="OVERLAP"
EVENT="Electrocardiograms" 19:0 19:0||EVENT="inverted T waves in V5 and V6" 19:3 19:9||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2016-09-14" 4:0 4:0||type="SIMULTANEOUS"
EVENT="inverted T waves in V5 and V6" 19:3 19:9||EVENT="transferred" 20:4 20:4||type="BEFORE_OVERLAP"
EVENT="transferred" 20:4 20:4||EVENT="Cambridge Health Alliance" 20:6 20:8||type="OVERLAP"
EVENT="cardiac catheterization" 20:10 20:11||EVENT="Cambridge Health Alliance" 20:6 20:8||type="DURING"
EVENT="hyperlipidemia" 8:14 8:14||EVENT="hypertension" 8:12 8:12||type="OVERLAP"
EVENT="hyperlipidemia" 8:14 8:14||EVENT="prior myocardial infarction" 8:16 8:18||type="OVERLAP"
EVENT="prior myocardial infarction" 8:16 8:18||EVENT="a percutaneous transluminal coronary angioplasty of the right coronary artery" 8:20 8:29||type="BEFORE"
EVENT="a percutaneous transluminal coronary angioplasty of the right coronary artery" 8:20 8:29||TIMEX3="2005" 8:31 8:31||type="SIMULTANEOUS"
EVENT="dissecting aortic aneurysm" 15:8 15:10||TIMEX3="2016-09-05" 2:0 2:0||type="BEFORE"
EVENT="continuing chest pain" 16:7 16:9||TIMEX3="2016-09-05" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="nitroglycerin paste" 17:4 17:5||TIMEX3="2016-09-05" 2:0 2:0||type="BEFORE"
EVENT="IV Integrelin" 17:7 17:8||TIMEX3="2016-09-05" 2:0 2:0||type="BEFORE"
EVENT="Plavix" 17:12 17:12||TIMEX3="2016-09-05" 2:0 2:0||type="BEFORE"
EVENT="an NST EMI" 18:8 18:10||TIMEX3="2016-09-05" 2:0 2:0||type="BEFORE"
EVENT="a peak CK" 18:12 18:14||TIMEX3="2016-09-05" 2:0 2:0||type="BEFORE"
EVENT="a troponin" 18:18 18:19||TIMEX3="2016-09-05" 2:0 2:0||type="BEFORE"
EVENT="Electrocardiograms" 19:0 19:0||TIMEX3="2016-09-05" 2:0 2:0||type="BEFORE"
EVENT="inverted T waves in V5 and V6" 19:3 19:9||TIMEX3="2016-09-05" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="transferred" 20:4 20:4||TIMEX3="2016-09-05" 2:0 2:0||type="OVERLAP"
EVENT="Cambridge Health Alliance" 20:6 20:8||TIMEX3="2016-09-05" 2:0 2:0||type="OVERLAP"
EVENT="cardiac catheterization" 20:10 20:11||TIMEX3="2016-09-05" 2:0 2:0||type="AFTER"
EVENT="hypertension" 8:12 8:12||TIMEX3="2016-09-05" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="hyperlipidemia" 8:14 8:14||TIMEX3="2016-09-05" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="prior myocardial infarction" 8:16 8:18||TIMEX3="2016-09-05" 2:0 2:0||type="BEFORE"
EVENT="a percutaneous transluminal coronary angioplasty of the right coronary artery" 8:20 8:29||TIMEX3="2016-09-05" 2:0 2:0||type="BEFORE"
EVENT="the Cambridge Health Alliance" 8:33 8:36||TIMEX3="2016-09-05" 2:0 2:0||type="BEFORE"
EVENT="states" 9:1 9:1||TIMEX3="2016-09-05" 2:0 2:0||type="OVERLAP"
EVENT="pain" 9:6 9:6||TIMEX3="2016-09-05" 2:0 2:0||type="BEFORE"
EVENT="tightness in his back" 9:8 9:11||TIMEX3="2016-09-05" 2:0 2:0||type="BEFORE"
EVENT="denies" 10:2 10:2||TIMEX3="2016-09-05" 2:0 2:0||type="OVERLAP"
EVENT="shortness of breath" 10:3 10:5||TIMEX3="2016-09-05" 2:0 2:0||type="OVERLAP"
EVENT="dizziness" 10:7 10:7||TIMEX3="2016-09-05" 2:0 2:0||type="OVERLAP"
EVENT="diaphoresis" 10:9 10:9||TIMEX3="2016-09-05" 2:0 2:0||type="OVERLAP"
EVENT="nausea" 10:12 10:12||TIMEX3="2016-09-05" 2:0 2:0||type="OVERLAP"
EVENT="The pain" 11:0 11:1||TIMEX3="2016-09-05" 2:0 2:0||type="BEFORE"
EVENT="pushing a wheelbarrow" 11:7 11:9||TIMEX3="2016-09-05" 2:0 2:0||type="BEFORE"
EVENT="rest" 11:13 11:13||TIMEX3="2016-09-05" 2:0 2:0||type="BEFORE"
EVENT="denied" 12:2 12:2||TIMEX3="2016-09-05" 2:0 2:0||type="OVERLAP"
EVENT="pain" 12:7 12:7||TIMEX3="2016-09-05" 2:0 2:0||type="BEFORE"
EVENT="pain" 12:17 12:17||TIMEX3="2016-09-05" 2:0 2:0||type="BEFORE"
EVENT="informs" 13:2 13:2||TIMEX3="2016-09-05" 2:0 2:0||type="BEFORE"
EVENT="the emergency room" 13:11 13:13||TIMEX3="2016-09-05" 2:0 2:0||type="BEFORE"
EVENT="presented" 14:2 14:2||TIMEX3="2016-09-05" 2:0 2:0||type="BEFORE"
EVENT="Mass. Mental Health Center" 14:4 14:7||TIMEX3="2016-09-05" 2:0 2:0||type="BEFORE"
EVENT="an myocardial infarction" 14:14 14:16||TIMEX3="2016-09-05" 2:0 2:0||type="BEFORE"
EVENT="enzymes" 14:18 14:18||TIMEX3="2016-09-05" 2:0 2:0||type="BEFORE"
EVENT="electrocardiograms" 14:20 14:20||TIMEX3="2016-09-05" 2:0 2:0||type="BEFORE"
