EVENT="Admission" 1:0 1:0||TIMEX3="2016-03-18" 2:0 2:0||type="SIMULTANEOUS"
EVENT="admission" 9:9 9:9||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="gout" 9:21 9:21||EVENT="right foot pain" 9:2 9:4||type="OVERLAP"
EVENT="colchicine" 10:3 10:3||EVENT="prednisone" 10:5 10:5||type="OVERLAP"
EVENT="prednisone" 10:5 10:5||EVENT="more pain" 11:4 11:5||type="BEFORE_OVERLAP"
EVENT="more pain" 11:4 11:5||EVENT="warmth" 11:7 11:7||type="OVERLAP"
EVENT="more pain" 11:4 11:5||TIMEX3="the week" 11:14 11:15||type="BEGUN_BY"
EVENT="warmth" 11:7 11:7||TIMEX3="the week" 11:14 11:15||type="BEGUN_BY"
EVENT="more pain" 11:4 11:5||EVENT="presented" 11:17 11:17||type="BEFORE_OVERLAP"
EVENT="the Youville Hospital - Woody Monica" 11:19 11:24||EVENT="presented" 11:17 11:17||type="OVERLAP"
EVENT="the Youville Hospital - Woody Monica" 11:19 11:24||EVENT="this hospital" 12:1 12:2||type="SIMULTANEOUS"
EVENT="Kindred Park View Specialty Hospital of Springfield-Sample" 8:9 8:15||EVENT="Admission" 1:0 1:0||type="BEFORE"
TIMEX3="the week" 11:14 11:15||EVENT="the Youville Hospital - Woody Monica" 11:19 11:24||type="BEFORE"
EVENT="an I&D" 12:5 12:6||EVENT="this hospital" 12:1 12:2||type="DURING"
EVENT="an I&D" 12:5 12:6||TIMEX3="03-17" 12:8 12:8||type="SIMULTANEOUS"
EVENT="a right foot infection" 12:11 12:14||EVENT="an I&D" 12:5 12:6||type="BEFORE_OVERLAP"
EVENT="re-exploration" 13:0 13:0||EVENT="an I&D" 12:5 12:6||type="AFTER"
EVENT="re-exploration" 13:0 13:0||TIMEX3="03-18" 13:2 13:2||type="SIMULTANEOUS"
EVENT="necrotizing fascitis" 13:6 13:7||EVENT="re-exploration" 13:0 13:0||type="BEFORE_OVERLAP"
EVENT="transferred" 14:2 14:2||EVENT="re-exploration" 13:0 13:0||type="AFTER"
EVENT="transferred" 14:2 14:2||EVENT="Hallmark Health System" 14:4 14:6||type="OVERLAP"
EVENT="transferred" 8:7 8:7||EVENT="Kindred Park View Specialty Hospital of Springfield-Sample" 8:9 8:15||type="AFTER"
EVENT="admitted" 16:3 16:3||EVENT="transferred" 14:2 14:2||type="OVERLAP"
EVENT="the TSICU" 16:5 16:6||EVENT="admitted" 16:3 16:3||type="BEGUN_BY"
EVENT="Penicillin G" 27:20 27:21||EVENT="Penicillin G" 17:4 17:5||type="SIMULTANEOUS"
EVENT="Penicillin G" 17:4 17:5||EVENT="Clindamycin" 17:7 17:7||type="OVERLAP"
EVENT="Penicillin G" 17:4 17:5||EVENT="the TSICU" 16:5 16:6||type="OVERLAP"
EVENT="Group A strep growth" 17:17 17:20||EVENT="Clindamycin" 17:7 17:7||type="BEFORE_OVERLAP"
EVENT="Clindamycin" 27:23 27:23||EVENT="Clindamycin" 17:7 17:7||type="SIMULTANEOUS"
EVENT="his wound" 17:13 17:14||EVENT="Clindamycin" 17:7 17:7||type="BEFORE_OVERLAP"
EVENT="his wound" 17:13 17:14||EVENT="Group A strep growth" 17:17 17:20||type="OVERLAP"
EVENT="cultures" 17:27 17:27||EVENT="the New England Baptist Hospital-Bryce" 17:22 17:26||type="DURING"
EVENT="Group A strep growth" 17:17 17:20||EVENT="cultures" 17:27 17:27||type="BEFORE_OVERLAP"
EVENT="the TSICU" 16:5 16:6||EVENT="transferred" 18:2 18:2||type="ENDED_BY"
EVENT="transferred" 18:2 18:2||EVENT="the floor" 18:4 18:5||type="OVERLAP"
EVENT="transferred" 18:2 18:2||TIMEX3="HD#2" 18:7 18:7||type="SIMULTANEOUS"
EVENT="the floor" 18:4 18:5||TIMEX3="HD#2" 18:7 18:7||type="BEGUN_BY"
EVENT="Plastic surgery" 20:0 20:1||EVENT="the floor" 18:4 18:5||type="OVERLAP"
EVENT="dressing changes" 19:5 19:6||TIMEX3="BID" 19:4 19:4||type="OVERLAP"
EVENT="the floor" 18:4 18:5||EVENT="dressing changes" 19:5 19:6||type="OVERLAP"
EVENT="silvadine" 21:4 21:4||EVENT="Plastic surgery" 20:0 20:1||type="AFTER"
EVENT="silvadine" 21:4 21:4||EVENT="dessication" 21:12 21:12||type="BEFORE"
EVENT="Plastic surgery" 20:0 20:1||EVENT="Vascular surgery" 22:0 22:1||type="OVERLAP"
EVENT="An angiogram" 23:0 23:1||TIMEX3="HD#4" 23:3 23:3||type="SIMULTANEOUS"
EVENT="showed" 23:4 23:4||EVENT="An angiogram" 23:0 23:1||type="OVERLAP"
EVENT="severe tibial disease" 23:5 23:7||EVENT="An angiogram" 23:0 23:1||type="BEFORE_OVERLAP"
EVENT="moderate SFA disease" 23:9 23:11||EVENT="An angiogram" 23:0 23:1||type="BEFORE_OVERLAP"
EVENT="this operation" 24:11 24:12||EVENT="a femoral-peroneal bypass" 24:4 24:6||type="SIMULTANEOUS"
EVENT="a femoral-peroneal bypass" 24:4 24:6||EVENT="An angiogram" 23:0 23:1||type="AFTER"
EVENT="this operation" 24:11 24:12||TIMEX3="HD#5" 24:14 24:14||type="SIMULTANEOUS"
EVENT="this operation" 24:11 24:12||EVENT="the procedure" 25:2 25:3||type="SIMULTANEOUS"
EVENT="pRBCs" 26:9 26:9||TIMEX3="POD#1" 26:1 26:1||type="SIMULTANEOUS"
EVENT="right foot pain" 9:2 9:4||TIMEX3="the Sunday" 9:5 9:6||type="BEGUN_BY"
TIMEX3="POD#1" 26:1 26:1||TIMEX3="HD#5" 24:14 24:14||type="AFTER"
TIMEX3="POD #6" 28:8 28:9||TIMEX3="POD#1" 26:1 26:1||type="AFTER"
EVENT="post-op anemia" 26:11 26:12||EVENT="pRBCs" 26:9 26:9||type="BEFORE_OVERLAP"
EVENT="Hct" 26:14 26:14||EVENT="post-op anemia" 26:11 26:12||type="OVERLAP"
EVENT="post-op anemia" 26:11 26:12||EVENT="the procedure" 25:2 25:3||type="AFTER"
EVENT="Infectious Disease" 27:7 27:8||TIMEX3="01-28 week" 27:16 27:17||type="BEFORE"
EVENT="Penicillin G" 27:20 27:21||TIMEX3="01-28 week" 27:16 27:17||type="DURING"
EVENT="Clindamycin" 27:23 27:23||TIMEX3="01-28 week" 27:16 27:17||type="DURING"
EVENT="his IV PCN G" 30:33 30:36||EVENT="Penicillin G" 27:20 27:21||type="SIMULTANEOUS"
TIMEX3="the Sunday" 9:5 9:6||EVENT="admission" 9:9 9:9||type="BEFORE"
EVENT="Penicillin G" 27:20 27:21||EVENT="Clindamycin" 27:23 27:23||type="OVERLAP"
EVENT="Clindamycin" 27:23 27:23||EVENT="debrided" 27:29 27:29||type="AFTER"
EVENT="Clindamycin" 30:38 30:38||EVENT="Clindamycin" 27:23 27:23||type="SIMULTANEOUS"
EVENT="Clindamycin" 27:23 27:23||EVENT="the skin flaps" 27:31 27:33||type="AFTER"
EVENT="His wound" 28:0 28:1||EVENT="his wound" 17:13 17:14||type="SIMULTANEOUS"
EVENT="His wound" 28:0 28:1||EVENT="heal well" 28:4 28:5||type="DURING"
EVENT="His wound" 28:0 28:1||EVENT="a VAC dressing" 28:10 28:12||type="BEFORE_OVERLAP"
EVENT="a VAC dressing" 30:25 30:27||EVENT="a VAC dressing" 28:10 28:12||type="SIMULTANEOUS"
EVENT="a VAC dressing" 28:10 28:12||TIMEX3="POD #6" 28:8 28:9||type="BEGUN_BY"
EVENT="right foot pain" 9:2 9:4||EVENT="his Podiatrist" 9:14 9:15||type="BEFORE_OVERLAP"
EVENT="a PICC" 29:2 29:3||TIMEX3="POD#7" 29:5 29:5||type="BEGUN_BY"
EVENT="a PICC" 29:2 29:3||EVENT="his long-term antibiotic therapy" 29:7 29:10||type="BEFORE_OVERLAP"
TIMEX3="the time" 30:1 30:2||EVENT="discharge" 30:4 30:4||type="SIMULTANEOUS"
EVENT="His wound" 28:0 28:1||EVENT="a well-healing wound" 30:20 30:22||type="SIMULTANEOUS"
EVENT="a well-healing wound" 30:20 30:22||EVENT="discharge" 30:4 30:4||type="BEFORE_OVERLAP"
EVENT="discharge" 30:4 30:4||TIMEX3="POD#7" 29:5 29:5||type="AFTER"
EVENT="a well-healing wound" 30:20 30:22||EVENT="a VAC dressing" 30:25 30:27||type="BEFORE_OVERLAP"
EVENT="gout" 9:21 9:21||EVENT="colchicine" 10:3 10:3||type="BEFORE_OVERLAP"
EVENT="a regular diet" 30:15 30:17||EVENT="discharge" 30:4 30:4||type="OVERLAP"
EVENT="good pain control" 30:9 30:11||EVENT="discharge" 30:4 30:4||type="OVERLAP"
EVENT="his IV PCN G" 30:33 30:36||EVENT="discharge" 30:4 30:4||type="BEFORE_OVERLAP"
EVENT="his IV PCN G" 30:33 30:36||EVENT="Clindamycin" 30:38 30:38||type="OVERLAP"
EVENT="Clindamycin" 30:38 30:38||EVENT="discharge" 30:4 30:4||type="BEFORE_OVERLAP"
EVENT="discharged" 31:2 31:2||EVENT="discharge" 30:4 30:4||type="SIMULTANEOUS"
EVENT="discharged" 31:2 31:2||EVENT="a rehab facility" 31:4 31:6||type="OVERLAP"
EVENT="fair condition" 31:8 31:9||EVENT="a rehab facility" 31:4 31:6||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2016-04-01" 4:0 4:0||type="SIMULTANEOUS"
EVENT="dressing changes" 19:5 19:6||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="Plastic surgery" 20:0 20:1||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="silvadine" 21:4 21:4||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="dessication" 21:12 21:12||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="Vascular surgery" 22:0 22:1||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="An angiogram" 23:0 23:1||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="showed" 23:4 23:4||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="severe tibial disease" 23:5 23:7||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="transferred" 8:7 8:7||TIMEX3="2016-03-18" 2:0 2:0||type="BEFORE"
EVENT="moderate SFA disease" 23:9 23:11||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="a femoral-peroneal bypass" 24:4 24:6||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="this operation" 24:11 24:12||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="Kindred Park View Specialty Hospital of Springfield-Sample" 8:9 8:15||TIMEX3="2016-03-18" 2:0 2:0||type="BEFORE"
EVENT="the procedure" 25:2 25:3||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="pRBCs" 26:9 26:9||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="post-op anemia" 26:11 26:12||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="Hct" 26:14 26:14||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="Infectious Disease" 27:7 27:8||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="Penicillin G" 27:20 27:21||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="Clindamycin" 27:23 27:23||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="debrided" 27:29 27:29||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="the skin flaps" 27:31 27:33||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="His wound" 28:0 28:1||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="heal well" 28:4 28:5||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="a VAC dressing" 28:10 28:12||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="a PICC" 29:2 29:3||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="his long-term antibiotic therapy" 29:7 29:10||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="discharge" 30:4 30:4||TIMEX3="2016-04-01" 4:0 4:0||type="OVERLAP"
EVENT="good pain control" 30:9 30:11||TIMEX3="2016-04-01" 4:0 4:0||type="OVERLAP"
EVENT="a regular diet" 30:15 30:17||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="a well-healing wound" 30:20 30:22||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="a VAC dressing" 30:25 30:27||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="his IV PCN G" 30:33 30:36||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Clindamycin" 30:38 30:38||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="discharged" 31:2 31:2||TIMEX3="2016-04-01" 4:0 4:0||type="OVERLAP"
EVENT="right foot pain" 9:2 9:4||TIMEX3="2016-03-18" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a rehab facility" 31:4 31:6||TIMEX3="2016-04-01" 4:0 4:0||type="OVERLAP"
EVENT="fair condition" 31:8 31:9||TIMEX3="2016-04-01" 4:0 4:0||type="OVERLAP"
EVENT="admission" 9:9 9:9||TIMEX3="2016-03-18" 2:0 2:0||type="OVERLAP"
EVENT="his Podiatrist" 9:14 9:15||TIMEX3="2016-03-18" 2:0 2:0||type="BEFORE"
EVENT="gout" 9:21 9:21||TIMEX3="2016-03-18" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="colchicine" 10:3 10:3||TIMEX3="2016-03-18" 2:0 2:0||type="BEFORE"
EVENT="prednisone" 10:5 10:5||TIMEX3="2016-03-18" 2:0 2:0||type="BEFORE"
EVENT="more pain" 11:4 11:5||TIMEX3="2016-03-18" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="warmth" 11:7 11:7||TIMEX3="2016-03-18" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="presented" 11:17 11:17||TIMEX3="2016-03-18" 2:0 2:0||type="BEFORE"
EVENT="the Youville Hospital - Woody Monica" 11:19 11:24||TIMEX3="2016-03-18" 2:0 2:0||type="BEFORE"
EVENT="this hospital" 12:1 12:2||TIMEX3="2016-03-18" 2:0 2:0||type="BEFORE"
EVENT="an I&D" 12:5 12:6||TIMEX3="2016-03-18" 2:0 2:0||type="BEFORE"
EVENT="a right foot infection" 12:11 12:14||TIMEX3="2016-03-18" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="re-exploration" 13:0 13:0||TIMEX3="2016-03-18" 2:0 2:0||type="BEFORE"
EVENT="necrotizing fascitis" 13:6 13:7||TIMEX3="2016-03-18" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="transferred" 14:2 14:2||TIMEX3="2016-03-18" 2:0 2:0||type="OVERLAP"
EVENT="Hallmark Health System" 14:4 14:6||TIMEX3="2016-03-18" 2:0 2:0||type="OVERLAP"
EVENT="admitted" 16:3 16:3||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="the TSICU" 16:5 16:6||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="Penicillin G" 17:4 17:5||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Clindamycin" 17:7 17:7||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="his wound" 17:13 17:14||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="Group A strep growth" 17:17 17:20||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="the New England Baptist Hospital-Bryce" 17:22 17:26||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="cultures" 17:27 17:27||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="transferred" 18:2 18:2||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
EVENT="the floor" 18:4 18:5||TIMEX3="2016-04-01" 4:0 4:0||type="BEFORE"
