EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="dressing changes" 19:5 19:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Plastic surgery" 20:0 20:1||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="silvadine" 21:4 21:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="dessication" 21:12 21:12||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="Vascular surgery" 22:0 22:1||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="An angiogram" 23:0 23:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 23:4 23:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="severe tibial disease" 23:5 23:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 8:7 8:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="moderate SFA disease" 23:9 23:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a femoral-peroneal bypass" 24:4 24:6||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="this operation" 24:11 24:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Kindred Park View Specialty Hospital of Springfield-Sample" 8:9 8:15||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the procedure" 25:2 25:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pRBCs" 26:9 26:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="post-op anemia" 26:11 26:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Hct" 26:14 26:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Infectious Disease" 27:7 27:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Penicillin G" 27:20 27:21||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="Clindamycin" 27:23 27:23||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="debrided" 27:29 27:29||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the skin flaps" 27:31 27:33||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His wound" 28:0 28:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="heal well" 28:4 28:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a VAC dressing" 28:10 28:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a PICC" 29:2 29:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his long-term antibiotic therapy" 29:7 29:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 30:4 30:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="good pain control" 30:9 30:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a regular diet" 30:15 30:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a well-healing wound" 30:20 30:22||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a VAC dressing" 30:25 30:27||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his IV PCN G" 30:33 30:36||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Clindamycin" 30:38 30:38||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 31:2 31:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="right foot pain" 9:2 9:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a rehab facility" 31:4 31:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="fair condition" 31:8 31:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 9:9 9:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his Podiatrist" 9:14 9:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="gout" 9:21 9:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="colchicine" 10:3 10:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="prednisone" 10:5 10:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="more pain" 11:4 11:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="warmth" 11:7 11:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 11:17 11:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Youville Hospital - Woody Monica" 11:19 11:24||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="this hospital" 12:1 12:2||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="an I&D" 12:5 12:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a right foot infection" 12:11 12:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="re-exploration" 13:0 13:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="necrotizing fascitis" 13:6 13:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 14:2 14:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Hallmark Health System" 14:4 14:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 16:3 16:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the TSICU" 16:5 16:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Penicillin G" 17:4 17:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Clindamycin" 17:7 17:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his wound" 17:13 17:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Group A strep growth" 17:17 17:20||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the New England Baptist Hospital-Bryce" 17:22 17:26||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="cultures" 17:27 17:27||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 18:2 18:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 18:4 18:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
TIMEX3="HD#2" 18:7 18:7||type="DATE"||val="2016-03-19"||mod="NA"
TIMEX3="BID" 19:4 19:4||type="FREQUENCY"||val="RPT12H"||mod="NA"
TIMEX3="HD#4" 23:3 23:3||type="DATE"||val="2016-03-21"||mod="NA"
TIMEX3="HD#5" 24:14 24:14||type="DATE"||val="2016-03-22"||mod="NA"
TIMEX3="POD#1" 26:1 26:1||type="DATE"||val="2016-03-23"||mod="NA"
TIMEX3="01-28 week" 27:16 27:17||type="DURATION"||val="P14W"||mod="APPROX"
TIMEX3="2016-03-18" 2:0 2:0||type="DATE"||val="2016-03-18"||mod="NA"
TIMEX3="POD #6" 28:8 28:9||type="DATE"||val="2016-03-28"||mod="NA"
TIMEX3="POD#7" 29:5 29:5||type="DATE"||val="2016-03-29"||mod="NA"
TIMEX3="the time" 30:1 30:2||type="DATE"||val="2016-04-01"||mod="NA"
TIMEX3="the Sunday" 9:5 9:6||type="DATE"||val="2016-03-13"||mod="NA"
TIMEX3="the week" 11:14 11:15||type="DATE"||val="2016-03-16"||mod="APPROX"
TIMEX3="2016-04-01" 4:0 4:0||type="DATE"||val="2016-04-01"||mod="NA"
TIMEX3="03-17" 12:8 12:8||type="DATE"||val="2016-03-17"||mod="NA"
TIMEX3="03-18" 13:2 13:2||type="DATE"||val="2016-03-18"||mod="NA"
SECTIME="2016-03-18" 2:0 2:0||type="ADMISSION"||dvalue="2016-03-18"
SECTIME="2016-04-01" 4:0 4:0||type="DISCHARGE"||dvalue="2016-04-01"
