EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="mild respiratory distress" 22:3 22:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transient tachypnea of the newborn" 22:10 22:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="born" 8:4 8:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="observed" 23:2 23:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the nursery" 23:4 23:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="progression of symptoms" 23:7 23:9||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="increased work of breathing" 24:10 24:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tachypnea" 24:15 24:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="flaring" 24:17 24:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="grunting" 24:19 24:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="axillary temperature" 25:6 25:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="gestation" 8:10 8:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a rectal temperature" 25:11 25:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 26:10 26:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="EDC" 8:12 8:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the CMED triage" 26:12 26:14||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="further care" 26:16 26:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="CPAP" 28:7 28:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 28:9 28:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the CMED" 28:11 28:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="CPAP" 28:16 28:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="nasal cannula" 28:28 28:29||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="room air" 28:34 28:35||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="room air" 29:4 29:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="apnea" 29:15 29:15||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="desaturation" 29:17 29:17||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="room air" 29:21 29:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Initial chest x-ray" 30:0 30:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the CMED" 30:4 30:5||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 30:6 30:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="haziness in the left lower lobe" 30:7 30:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="patchy areas on the right side" 30:14 30:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="pneumonia" 30:24 30:24||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="treated" 31:3 31:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pneumonia" 31:5 31:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 31:7 31:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the CMED" 31:9 31:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="stable cardiovascular status" 32:6 32:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="normal heart rates" 32:10 32:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="blood pressures" 32:14 32:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="murmurs" 32:18 32:18||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="IV fluids" 33:11 33:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Prenatal screens" 10:0 10:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 33:14 33:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the CMED" 33:16 33:17||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Electrolytes" 34:0 34:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 34:10 34:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="further electrolytes" 35:1 35:2||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="Enteral feedings" 36:0 36:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="blood type" 10:3 10:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="ad lib PO feeding" 36:14 36:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His discharge weight" 37:0 37:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Bilirubin level" 39:0 39:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="peaked" 39:3 39:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="phototherapy" 40:4 40:4||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="antibody" 10:8 10:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Hematocrit" 41:2 41:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 41:6 41:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the CMED" 41:8 41:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Hematocrit" 42:0 42:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="platelet count" 42:4 42:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hematocrit" 43:2 43:2||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="platelets" 43:4 43:4||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="Blood typing" 44:0 44:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="rubella" 10:11 10:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="The baby 's blood type" 45:0 45:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="antibody" 45:9 45:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="CBC" 46:3 46:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="blood culture" 46:5 46:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission ." 46:10 46:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="CBC" 47:0 47:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="whites" 47:5 47:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="RPR" 10:14 10:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="poly 's," 47:8 47:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="bands" 47:11 47:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="lymphs" 47:14 47:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Ampicillin" 48:0 48:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="gentamycin" 48:2 48:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 48:6 48:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an LP" 48:8 48:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="respiratory distress" 48:18 48:19||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fever" 48:21 48:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 48:23 48:23||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hepatitis B surface antigen" 10:17 10:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the CMED" 48:25 48:26||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="CSF" 49:0 49:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 49:1 49:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="white count" 49:2 49:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="reds" 49:7 49:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="protein" 49:10 49:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="glucose" 49:13 49:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="treated" 50:3 50:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pneumonia" 50:9 50:9||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="ampicillin" 50:11 50:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="gentamycin" 50:13 50:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Antibiotics" 51:0 51:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a normal neurologic examination" 52:6 52:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Hearing screen" 53:2 53:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="automated auditory brain stem responses" 53:7 53:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="GBS" 10:23 10:23||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="active ongoing issues" 56:3 56:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="born" 11:2 11:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="repeat C-section" 11:4 11:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="artificial rupture of membranes" 12:2 12:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the delivery" 12:9 12:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="epidural" 14:2 14:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="spinal anesthesia" 14:4 14:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="vigorous" 15:2 15:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="birth" 15:4 15:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Apgars" 16:0 16:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 17:2 17:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the newborn nursery" 17:4 17:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="further care" 17:8 17:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the newborn nursery" 18:1 18:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="PO feedings" 18:8 18:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="large for gestational age" 19:5 19:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a weight" 19:10 19:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="His d-sticks" 20:0 20:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="grunting" 21:10 21:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="flaring" 21:12 21:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
TIMEX3="39 and 3/7 weeks" 8:6 8:9||type="DURATION"||val="P39.43W"||mod="NA"
TIMEX3="16 hours of life" 24:1 24:4||type="TIME"||val="2015-04-25T16:00"||mod="APPROX"
TIMEX3="2015-04-25" 8:13 8:13||type="DATE"||val="2015-04-25"||mod="NA"
TIMEX3="day of life 2" 28:18 28:21||type="DATE"||val="2015-04-22"||mod="NA"
TIMEX3="day of life 3" 28:37 28:40||type="DATE"||val="2015-04-23"||mod="NA"
TIMEX3="that time" 29:7 29:8||type="DATE"||val="2015-04-23"||mod="NA"
TIMEX3="2015-04-21" 2:0 2:0||type="DATE"||val="2015-04-21"||mod="NA"
TIMEX3="day of life 2" 34:4 34:7||type="DATE"||val="2015-04-22"||mod="NA"
TIMEX3="that time" 34:12 34:13||type="DATE"||val="2015-04-22"||mod="NA"
TIMEX3="day of life 3" 36:5 36:8||type="DATE"||val="2015-04-23"||mod="NA"
TIMEX3="that time" 36:21 36:22||type="DATE"||val="2015-04-23"||mod="NA"
TIMEX3="day of life 4" 39:5 39:8||type="DATE"||val="2015-04-24"||mod="NA"
TIMEX3="7 days" 50:5 50:6||type="DURATION"||val="P7D"||mod="NA"
TIMEX3="the evening of 2015-04-28" 51:4 51:7||type="DATE"||val="2015-04-28"||mod="END"
TIMEX3="this time" 56:7 56:8||type="DATE"||val="2015-04-29"||mod="APPROX"
TIMEX3="2015-04-29" 4:0 4:0||type="DATE"||val="2015-04-29"||mod="NA"
TIMEX3="1" 16:6 16:6||type="TIME"||val="2015-04-21T00:01"||mod="APPROX"
TIMEX3="5 minutes" 16:8 16:9||type="TIME"||val="2015-04-21T00:05"||mod="APPROX"
TIMEX3="5 hours of life" 21:1 21:4||type="TIME"||val="2015-04-25T05:00"||mod="APPROX"
SECTIME="2015-04-21" 2:0 2:0||type="ADMISSION"||dvalue="2015-04-21"
SECTIME="2015-04-29" 4:0 4:0||type="DISCHARGE"||dvalue="2015-04-29"
