EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="D10W" 26:16 26:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="D-sticks" 27:0 27:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 27:3 27:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="breast feed" 27:11 27:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="feeding" 28:6 28:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="An abdominal ultrasound" 29:0 29:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="born" 8:8 8:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="omphalocele" 30:3 30:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="further imaging of the bowel" 30:5 30:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="OR" 31:9 31:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="exploration of cord" 31:11 31:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Urachal duct remnanr" 32:0 32:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="removed" 32:5 32:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="bladder repaired" 32:7 32:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Post op course" 33:0 33:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="unremrakable" 33:3 33:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="feeding" 34:2 34:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="done well" 34:9 34:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Hematocrit" 35:2 35:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 35:4 35:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a new blood transfusion" 36:5 36:8||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="CBC" 37:3 37:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="blood culture" 37:5 37:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 37:9 37:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Initial CBC" 38:0 38:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a white count" 38:3 38:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="platelet count" 38:9 38:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Prenatal screens" 9:0 9:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="polys" 38:15 38:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="bands" 38:18 38:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="lymphs" 38:21 38:21||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Blood cultures" 39:0 39:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="any antibiotics" 40:4 40:5||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="appropriate for gestational age" 41:5 41:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="blood type" 9:3 9:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Hearing screen" 42:2 42:3||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="discharge" 42:15 42:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="antibody screen" 9:8 9:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hepatitis B surface antigen" 9:12 9:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="RPR" 9:18 9:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="rubella" 9:21 9:21||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="GBS" 10:0 10:0||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="hypothyroidism" 11:4 11:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Levoxyl" 11:6 11:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Primary cesarean section" 12:0 12:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="previous pregnancy" 12:4 12:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="arrest of descent" 12:7 12:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Other meds" 13:0 13:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Paxil" 13:3 13:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="This pregnancy" 14:0 14:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a cyst" 14:5 14:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fetal ultrasound study" 14:13 14:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 15:1 15:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="spontaneous labor ." 15:3 15:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="perineal sepsis risk factors" 16:1 16:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="maternal fever" 17:1 17:2||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="prolonged rupture of membranes" 18:1 18:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="Clear amniotic fluid" 19:0 19:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Anesthesia" 20:0 20:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="epidural" 20:2 20:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Vaginal delivery" 21:0 21:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Apgars" 22:0 22:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 24:5 24:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hospital course" 24:10 24:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="cardiovascular issues" 25:3 25:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
TIMEX3="ad lib" 27:9 27:10||type="FREQUENCY"||val="R"||mod="NA"
TIMEX3="ad lib" 28:4 28:5||type="FREQUENCY"||val="R"||mod="NA"
TIMEX3="04-01" 31:15 31:15||type="DATE"||val="2014-04-01"||mod="NA"
TIMEX3="first post op day" 34:3 34:6||type="DATE"||val="2014-04-01"||mod="NA"
TIMEX3="2014-03-31" 2:0 2:0||type="DATE"||val="2014-03-31"||mod="NA"
TIMEX3="2014-04-01" 4:0 4:0||type="DATE"||val="2014-04-01"||mod="NA"
TIMEX3="18 weeks" 14:17 14:18||type="DATE"||val="2013-10-29"||mod="APPROX"
SECTIME="2014-03-31" 2:0 2:0||type="ADMISSION"||dvalue="2014-03-31"
SECTIME="2014-04-01" 4:0 4:0||type="DISCHARGE"||dvalue="2014-04-01"
