EVENT="Admission" 1:0 1:0||TIMEX3="2014-03-31" 2:0 2:0||type="SIMULTANEOUS"
EVENT="admission" 35:4 35:4||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="antibody screen" 9:8 9:9||EVENT="hepatitis B surface antigen" 9:12 9:15||type="OVERLAP"
EVENT="RPR" 9:18 9:18||EVENT="rubella" 9:21 9:21||type="OVERLAP"
EVENT="rubella" 9:21 9:21||EVENT="GBS" 10:0 10:0||type="OVERLAP"
EVENT="hypothyroidism" 11:4 11:4||EVENT="Levoxyl" 11:6 11:6||type="BEFORE_OVERLAP"
EVENT="hypothyroidism" 11:4 11:4||EVENT="born" 8:8 8:8||type="BEFORE_OVERLAP"
EVENT="previous pregnancy" 12:4 12:5||EVENT="Primary cesarean section" 12:0 12:2||type="ENDED_BY"
EVENT="arrest of descent" 12:7 12:9||EVENT="Primary cesarean section" 12:0 12:2||type="BEFORE_OVERLAP"
EVENT="Other meds" 13:0 13:1||EVENT="Paxil" 13:3 13:3||type="OVERLAP"
EVENT="Levoxyl" 11:6 11:6||EVENT="Paxil" 13:3 13:3||type="OVERLAP"
EVENT="a cyst" 14:5 14:6||EVENT="This pregnancy" 14:0 14:1||type="OVERLAP"
EVENT="born" 8:8 8:8||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="a cyst" 14:5 14:6||EVENT="fetal ultrasound study" 14:13 14:15||type="BEFORE_OVERLAP"
TIMEX3="18 weeks" 14:17 14:18||EVENT="fetal ultrasound study" 14:13 14:15||type="SIMULTANEOUS"
EVENT="presented" 15:1 15:1||EVENT="spontaneous labor ." 15:3 15:5||type="OVERLAP"
EVENT="This pregnancy" 14:0 14:1||EVENT="presented" 15:1 15:1||type="BEFORE_OVERLAP"
EVENT="perineal sepsis risk factors" 16:1 16:4||EVENT="maternal fever" 17:1 17:2||type="OVERLAP"
EVENT="perineal sepsis risk factors" 16:1 16:4||EVENT="presented" 15:1 15:1||type="BEFORE_OVERLAP"
EVENT="prolonged rupture of membranes" 18:1 18:4||EVENT="spontaneous labor ." 15:3 15:5||type="OVERLAP"
EVENT="prolonged rupture of membranes" 18:1 18:4||EVENT="maternal fever" 17:1 17:2||type="OVERLAP"
EVENT="prolonged rupture of membranes" 18:1 18:4||EVENT="Clear amniotic fluid" 19:0 19:2||type="OVERLAP"
EVENT="epidural" 20:2 20:2||EVENT="Anesthesia" 20:0 20:0||type="SIMULTANEOUS"
EVENT="discharge" 42:15 42:15||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="Anesthesia" 20:0 20:0||EVENT="presented" 15:1 15:1||type="AFTER"
EVENT="epidural" 20:2 20:2||EVENT="Vaginal delivery" 21:0 21:1||type="BEFORE_OVERLAP"
EVENT="Vaginal delivery" 21:0 21:1||EVENT="born" 8:8 8:8||type="SIMULTANEOUS"
EVENT="Apgars" 22:0 22:0||EVENT="Vaginal delivery" 21:0 21:1||type="AFTER"
EVENT="stable" 24:5 24:5||EVENT="hospital course" 24:10 24:11||type="DURING"
EVENT="cardiovascular issues" 25:3 25:4||EVENT="hospital course" 24:10 24:11||type="OVERLAP"
EVENT="D-sticks" 27:0 27:0||EVENT="D10W" 26:16 26:16||type="OVERLAP"
EVENT="D10W" 26:16 26:16||EVENT="hospital course" 24:10 24:11||type="OVERLAP"
EVENT="stable" 27:3 27:3||EVENT="D-sticks" 27:0 27:0||type="OVERLAP"
TIMEX3="ad lib" 27:9 27:10||EVENT="breast feed" 27:11 27:12||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2014-04-01" 4:0 4:0||type="SIMULTANEOUS"
EVENT="feeding" 28:6 28:6||EVENT="breast feed" 27:11 27:12||type="SIMULTANEOUS"
EVENT="breast feed" 27:11 27:12||EVENT="stable" 27:3 27:3||type="OVERLAP"
TIMEX3="ad lib" 28:4 28:5||EVENT="feeding" 28:6 28:6||type="OVERLAP"
EVENT="omphalocele" 30:3 30:3||EVENT="An abdominal ultrasound" 29:0 29:2||type="BEFORE_OVERLAP"
EVENT="further imaging of the bowel" 30:5 30:9||EVENT="An abdominal ultrasound" 29:0 29:2||type="AFTER"
EVENT="bladder repaired" 32:7 32:8||EVENT="OR" 31:9 31:9||type="DURING"
EVENT="removed" 32:5 32:5||EVENT="OR" 31:9 31:9||type="DURING"
EVENT="Urachal duct remnanr" 32:0 32:2||EVENT="OR" 31:9 31:9||type="BEFORE_OVERLAP"
EVENT="exploration of cord" 31:11 31:13||EVENT="OR" 31:9 31:9||type="DURING"
EVENT="OR" 31:9 31:9||TIMEX3="04-01" 31:15 31:15||type="SIMULTANEOUS"
EVENT="Prenatal screens" 9:0 9:1||EVENT="born" 8:8 8:8||type="BEFORE"
EVENT="Urachal duct remnanr" 32:0 32:2||EVENT="removed" 32:5 32:5||type="ENDED_BY"
EVENT="Post op course" 33:0 33:2||TIMEX3="04-01" 31:15 31:15||type="BEGUN_BY"
EVENT="Post op course" 33:0 33:2||EVENT="unremrakable" 33:3 33:3||type="OVERLAP"
EVENT="feeding" 34:2 34:2||TIMEX3="first post op day" 34:3 34:6||type="BEGUN_BY"
EVENT="done well" 34:9 34:10||EVENT="feeding" 34:2 34:2||type="OVERLAP"
EVENT="Hematocrit" 35:2 35:2||EVENT="admission" 35:4 35:4||type="SIMULTANEOUS"
EVENT="a new blood transfusion" 36:5 36:8||EVENT="Hematocrit" 35:2 35:2||type="AFTER"
EVENT="Initial CBC" 38:0 38:1||EVENT="CBC" 37:3 37:3||type="SIMULTANEOUS"
EVENT="CBC" 37:3 37:3||EVENT="admission" 37:9 37:9||type="SIMULTANEOUS"
EVENT="fetal ultrasound study" 14:13 14:15||EVENT="born" 8:8 8:8||type="BEFORE"
EVENT="Blood cultures" 39:0 39:1||EVENT="blood culture" 37:5 37:6||type="SIMULTANEOUS"
EVENT="blood culture" 37:5 37:6||EVENT="admission" 37:9 37:9||type="SIMULTANEOUS"
EVENT="a white count" 38:3 38:5||EVENT="Initial CBC" 38:0 38:1||type="OVERLAP"
EVENT="platelet count" 38:9 38:10||EVENT="Initial CBC" 38:0 38:1||type="OVERLAP"
EVENT="polys" 38:15 38:15||EVENT="Initial CBC" 38:0 38:1||type="OVERLAP"
EVENT="bands" 38:18 38:18||EVENT="Initial CBC" 38:0 38:1||type="OVERLAP"
EVENT="lymphs" 38:21 38:21||EVENT="Initial CBC" 38:0 38:1||type="OVERLAP"
EVENT="any antibiotics" 40:4 40:5||EVENT="born" 8:8 8:8||type="AFTER"
EVENT="appropriate for gestational age" 41:5 41:8||EVENT="born" 8:8 8:8||type="AFTER"
EVENT="Hearing screen" 42:2 42:3||EVENT="discharge" 42:15 42:15||type="BEFORE"
EVENT="blood type" 9:3 9:4||EVENT="antibody screen" 9:8 9:9||type="OVERLAP"
EVENT="Prenatal screens" 9:0 9:1||EVENT="blood type" 9:3 9:4||type="OVERLAP"
EVENT="RPR" 9:18 9:18||EVENT="hepatitis B surface antigen" 9:12 9:15||type="OVERLAP"
EVENT="D10W" 26:16 26:16||TIMEX3="2014-04-01" 4:0 4:0||type="BEFORE"
EVENT="D-sticks" 27:0 27:0||TIMEX3="2014-04-01" 4:0 4:0||type="BEFORE"
EVENT="stable" 27:3 27:3||TIMEX3="2014-04-01" 4:0 4:0||type="BEFORE"
EVENT="breast feed" 27:11 27:12||TIMEX3="2014-04-01" 4:0 4:0||type="BEFORE"
EVENT="feeding" 28:6 28:6||TIMEX3="2014-04-01" 4:0 4:0||type="BEFORE"
EVENT="An abdominal ultrasound" 29:0 29:2||TIMEX3="2014-04-01" 4:0 4:0||type="BEFORE"
EVENT="born" 8:8 8:8||TIMEX3="2014-03-31" 2:0 2:0||type="OVERLAP"
EVENT="omphalocele" 30:3 30:3||TIMEX3="2014-04-01" 4:0 4:0||type="BEFORE"
EVENT="further imaging of the bowel" 30:5 30:9||TIMEX3="2014-04-01" 4:0 4:0||type="BEFORE"
EVENT="OR" 31:9 31:9||TIMEX3="2014-04-01" 4:0 4:0||type="BEFORE"
EVENT="exploration of cord" 31:11 31:13||TIMEX3="2014-04-01" 4:0 4:0||type="BEFORE"
EVENT="Urachal duct remnanr" 32:0 32:2||TIMEX3="2014-04-01" 4:0 4:0||type="BEFORE"
EVENT="removed" 32:5 32:5||TIMEX3="2014-04-01" 4:0 4:0||type="BEFORE"
EVENT="bladder repaired" 32:7 32:8||TIMEX3="2014-04-01" 4:0 4:0||type="BEFORE"
EVENT="Post op course" 33:0 33:2||TIMEX3="2014-04-01" 4:0 4:0||type="BEFORE"
EVENT="unremrakable" 33:3 33:3||TIMEX3="2014-04-01" 4:0 4:0||type="BEFORE"
EVENT="feeding" 34:2 34:2||TIMEX3="2014-04-01" 4:0 4:0||type="BEFORE"
EVENT="done well" 34:9 34:10||TIMEX3="2014-04-01" 4:0 4:0||type="BEFORE"
EVENT="Hematocrit" 35:2 35:2||TIMEX3="2014-04-01" 4:0 4:0||type="BEFORE"
EVENT="admission" 35:4 35:4||TIMEX3="2014-04-01" 4:0 4:0||type="BEFORE"
EVENT="a new blood transfusion" 36:5 36:8||TIMEX3="2014-04-01" 4:0 4:0||type="BEFORE"
EVENT="CBC" 37:3 37:3||TIMEX3="2014-04-01" 4:0 4:0||type="BEFORE"
EVENT="blood culture" 37:5 37:6||TIMEX3="2014-04-01" 4:0 4:0||type="BEFORE"
EVENT="admission" 37:9 37:9||TIMEX3="2014-04-01" 4:0 4:0||type="BEFORE"
EVENT="Initial CBC" 38:0 38:1||TIMEX3="2014-04-01" 4:0 4:0||type="BEFORE"
EVENT="a white count" 38:3 38:5||TIMEX3="2014-04-01" 4:0 4:0||type="BEFORE"
EVENT="platelet count" 38:9 38:10||TIMEX3="2014-04-01" 4:0 4:0||type="BEFORE"
EVENT="Prenatal screens" 9:0 9:1||TIMEX3="2014-03-31" 2:0 2:0||type="BEFORE"
EVENT="polys" 38:15 38:15||TIMEX3="2014-04-01" 4:0 4:0||type="BEFORE"
EVENT="bands" 38:18 38:18||TIMEX3="2014-04-01" 4:0 4:0||type="BEFORE"
EVENT="lymphs" 38:21 38:21||TIMEX3="2014-04-01" 4:0 4:0||type="BEFORE"
EVENT="Blood cultures" 39:0 39:1||TIMEX3="2014-04-01" 4:0 4:0||type="BEFORE"
EVENT="any antibiotics" 40:4 40:5||TIMEX3="2014-04-01" 4:0 4:0||type="BEFORE"
EVENT="appropriate for gestational age" 41:5 41:8||TIMEX3="2014-04-01" 4:0 4:0||type="BEFORE"
EVENT="blood type" 9:3 9:4||TIMEX3="2014-03-31" 2:0 2:0||type="BEFORE"
EVENT="Hearing screen" 42:2 42:3||TIMEX3="2014-04-01" 4:0 4:0||type="BEFORE"
EVENT="discharge" 42:15 42:15||TIMEX3="2014-04-01" 4:0 4:0||type="OVERLAP"
EVENT="antibody screen" 9:8 9:9||TIMEX3="2014-03-31" 2:0 2:0||type="BEFORE"
EVENT="hepatitis B surface antigen" 9:12 9:15||TIMEX3="2014-03-31" 2:0 2:0||type="BEFORE"
EVENT="RPR" 9:18 9:18||TIMEX3="2014-03-31" 2:0 2:0||type="BEFORE"
EVENT="rubella" 9:21 9:21||TIMEX3="2014-03-31" 2:0 2:0||type="BEFORE"
EVENT="GBS" 10:0 10:0||TIMEX3="2014-03-31" 2:0 2:0||type="BEFORE"
EVENT="hypothyroidism" 11:4 11:4||TIMEX3="2014-03-31" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="Levoxyl" 11:6 11:6||TIMEX3="2014-03-31" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="Primary cesarean section" 12:0 12:2||TIMEX3="2014-03-31" 2:0 2:0||type="BEFORE"
EVENT="previous pregnancy" 12:4 12:5||TIMEX3="2014-03-31" 2:0 2:0||type="BEFORE"
EVENT="arrest of descent" 12:7 12:9||TIMEX3="2014-03-31" 2:0 2:0||type="BEFORE"
EVENT="Other meds" 13:0 13:1||TIMEX3="2014-03-31" 2:0 2:0||type="BEFORE"
EVENT="Paxil" 13:3 13:3||TIMEX3="2014-03-31" 2:0 2:0||type="BEFORE"
EVENT="This pregnancy" 14:0 14:1||TIMEX3="2014-03-31" 2:0 2:0||type="BEFORE"
EVENT="a cyst" 14:5 14:6||TIMEX3="2014-03-31" 2:0 2:0||type="BEFORE"
EVENT="fetal ultrasound study" 14:13 14:15||TIMEX3="2014-03-31" 2:0 2:0||type="BEFORE"
EVENT="presented" 15:1 15:1||TIMEX3="2014-03-31" 2:0 2:0||type="BEFORE"
EVENT="spontaneous labor ." 15:3 15:5||TIMEX3="2014-03-31" 2:0 2:0||type="BEFORE"
EVENT="perineal sepsis risk factors" 16:1 16:4||TIMEX3="2014-03-31" 2:0 2:0||type="BEFORE"
EVENT="maternal fever" 17:1 17:2||TIMEX3="2014-03-31" 2:0 2:0||type="BEFORE"
EVENT="prolonged rupture of membranes" 18:1 18:4||TIMEX3="2014-03-31" 2:0 2:0||type="BEFORE"
EVENT="Clear amniotic fluid" 19:0 19:2||TIMEX3="2014-03-31" 2:0 2:0||type="BEFORE"
EVENT="Anesthesia" 20:0 20:0||TIMEX3="2014-03-31" 2:0 2:0||type="BEFORE"
EVENT="epidural" 20:2 20:2||TIMEX3="2014-03-31" 2:0 2:0||type="BEFORE"
EVENT="Vaginal delivery" 21:0 21:1||TIMEX3="2014-03-31" 2:0 2:0||type="OVERLAP"
EVENT="Apgars" 22:0 22:0||TIMEX3="2014-03-31" 2:0 2:0||type="OVERLAP"
EVENT="stable" 24:5 24:5||TIMEX3="2014-04-01" 4:0 4:0||type="BEFORE"
EVENT="hospital course" 24:10 24:11||TIMEX3="2014-04-01" 4:0 4:0||type="BEFORE"
EVENT="cardiovascular issues" 25:3 25:4||TIMEX3="2014-04-01" 4:0 4:0||type="BEFORE"
