EVENT="Admission" 1:0 1:0||TIMEX3="2009-08-17" 2:0 2:0||type="OVERLAP"
EVENT="primary sclerosing cholangitis" 8:13 8:15||EVENT="presented" 8:17 8:17||type="BEFORE_OVERLAP"
EVENT="revealed" 39:0 39:0||EVENT="paracentesis" 38:10 38:10||type="SIMULTANEOUS"
EVENT="the floor" 45:10 45:11||TIMEX3="postoperative day number ten" 45:1 45:4||type="BEGUN_BY"
EVENT="improved renal function" 45:13 45:15||EVENT="the floor" 45:10 45:11||type="BEFORE_OVERLAP"
EVENT="oxygen requirement" 45:18 45:19||EVENT="the floor" 45:10 45:11||type="BEFORE_OVERLAP"
EVENT="The somatostatin" 46:0 46:1||EVENT="Somatostatin" 44:0 44:0||type="SIMULTANEOUS"
EVENT="the midodrine" 46:3 46:4||EVENT="midodrine" 44:2 44:2||type="SIMULTANEOUS"
EVENT="the midodrine" 46:3 46:4||EVENT="discontinued" 46:6 46:6||type="ENDED_BY"
EVENT="Lasix" 46:11 46:11||EVENT="started" 46:15 46:15||type="BEGUN_BY"
EVENT="spironolactone" 46:13 46:13||EVENT="started" 46:15 46:15||type="BEGUN_BY"
EVENT="started" 46:15 46:15||EVENT="discontinued" 46:6 46:6||type="AFTER"
EVENT="prerenal azotemia" 43:5 43:6||EVENT="intravenous albumin" 43:0 43:1||type="BEFORE_OVERLAP"
EVENT="started" 46:15 46:15||EVENT="diuresis" 46:17 46:17||type="DURING"
EVENT="discontinued" 46:6 46:6||EVENT="the floor" 45:10 45:11||type="DURING"
EVENT="started" 46:15 46:15||EVENT="the floor" 45:10 45:11||type="DURING"
EVENT="trended toward normal" 47:3 47:5||EVENT="increased indicating" 47:13 47:14||type="OVERLAP"
EVENT="His creatinine levels" 47:0 47:2||EVENT="trended toward normal" 47:3 47:5||type="BEFORE_OVERLAP"
EVENT="the fractional excretion of sodium" 47:7 47:11||EVENT="increased indicating" 47:13 47:14||type="BEFORE_OVERLAP"
EVENT="increased indicating" 47:13 47:14||EVENT="the prerenal kidney failure" 47:18 47:21||type="OVERLAP"
TIMEX3="postoperative day number 17" 48:1 48:4||EVENT="discharged" 48:9 48:9||type="OVERLAP"
TIMEX3="the time" 49:1 49:2||EVENT="good po" 49:5 49:6||type="OVERLAP"
EVENT="discharged" 48:9 48:9||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="Discharge" 3:0 3:0||TIMEX3="2009-09-10" 4:0 4:0||type="OVERLAP"
EVENT="a PICC line" 50:2 50:4||EVENT="Rocephin" 50:11 50:11||type="OVERLAP"
EVENT="help him to administer" 50:20 50:23||EVENT="these medications" 50:24 50:25||type="OVERLAP"
EVENT="the hospital" 51:2 51:3||EVENT="Admission" 1:0 1:0||type="BEGUN_BY"
EVENT="the hospital" 51:2 51:3||EVENT="Discharge" 3:0 3:0||type="ENDED_BY"
EVENT="initial work-up" 51:8 51:9||EVENT="the hospital" 51:2 51:3||type="DURING"
EVENT="echocardiogram" 51:11 51:11||EVENT="initial work-up" 51:8 51:9||type="OVERLAP"
EVENT="electrocardiogram" 51:13 51:13||EVENT="initial work-up" 51:8 51:9||type="OVERLAP"
EVENT="serology studies" 51:15 51:16||EVENT="initial work-up" 51:8 51:9||type="OVERLAP"
EVENT="initial work-up" 51:8 51:9||EVENT="liver transplant" 51:21 51:22||type="BEFORE"
EVENT="presented" 8:17 8:17||EVENT="chief complaint" 8:20 8:21||type="SIMULTANEOUS"
EVENT="endoscopic retrograde cholangiopancreatography" 8:23 8:25||EVENT="chief complaint" 8:20 8:21||type="BEFORE_OVERLAP"
EVENT="percutaneous transhepatic cholangiogram" 8:30 8:32||EVENT="chief complaint" 8:20 8:21||type="BEFORE_OVERLAP"
EVENT="an 8 Caucasian catheter" 10:3 10:6||TIMEX3="the time" 10:1 10:2||type="BEGUN_BY"
EVENT="external drainage" 10:14 10:15||EVENT="an 8 Caucasian catheter" 10:3 10:6||type="OVERLAP"
EVENT="The endoscopic retrograde cholangiopancreatography" 11:0 11:3||EVENT="showed" 11:5 11:5||type="SIMULTANEOUS"
EVENT="proximal common bile duct" 11:8 11:11||EVENT="showed" 11:5 11:5||type="BEFORE_OVERLAP"
EVENT="The most recent percutaneous transluminal coronary angioplasty" 9:0 9:6||TIMEX3="2009-07-25" 9:10 9:10||type="SIMULTANEOUS"
EVENT="Nodularities in the common bile duct" 12:0 12:5||EVENT="endoscopic retrograde cholangiopancreatography" 12:8 12:10||type="BEFORE_OVERLAP"
EVENT="Nodularities in the common bile duct" 12:0 12:5||EVENT="cholangiocarcinoma" 12:15 12:15||type="OVERLAP"
EVENT="admitted" 12:20 12:20||EVENT="endoscopic retrograde cholangiopancreatography" 12:8 12:10||type="AFTER"
EVENT="the Blue General Surgery Service" 12:22 12:26||EVENT="admitted" 12:20 12:20||type="BEGUN_BY"
EVENT="surgical interventions" 12:29 12:30||EVENT="the Blue General Surgery Service" 12:22 12:26||type="DURING"
EVENT="admitted" 14:3 14:3||TIMEX3="2009-08-17" 14:5 14:5||type="OVERLAP"
EVENT="admitted" 14:3 14:3||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="a replacement of transhepatic biliary drainage catheter" 14:7 14:13||EVENT="admitted" 14:3 14:3||type="AFTER"
TIMEX3="that time" 15:1 15:2||EVENT="cholangiogram" 15:4 15:4||type="OVERLAP"
EVENT="similar findings" 16:6 16:7||EVENT="a distal stricture of the common bile duct" 15:9 15:16||type="OVERLAP"
EVENT="a distal stricture of the common bile duct" 15:9 15:16||EVENT="cholangiogram" 15:4 15:4||type="BEFORE_OVERLAP"
EVENT="demonstrated" 16:5 16:5||EVENT="An endoscopic retrograde cholangiopancreatography" 16:0 16:3||type="SIMULTANEOUS"
EVENT="similar findings" 16:6 16:7||EVENT="demonstrated" 16:5 16:5||type="SIMULTANEOUS"
EVENT="similar findings" 16:6 16:7||EVENT="nodularity in the common bile duct" 17:6 17:11||type="OVERLAP"
EVENT="nodularity in the common bile duct" 17:6 17:11||EVENT="cholangiocarcinoma" 17:16 17:16||type="OVERLAP"
EVENT="the Operating Room" 18:7 18:9||TIMEX3="2009-08-24" 18:11 18:11||type="OVERLAP"
EVENT="a Whipple procedure" 18:13 18:15||EVENT="the Operating Room" 18:7 18:9||type="OVERLAP"
EVENT="hepaticojejunostomy" 18:17 18:17||EVENT="the Operating Room" 18:7 18:9||type="OVERLAP"
EVENT="exploration of the abdomen" 19:1 19:4||EVENT="the Operating Room" 18:7 18:9||type="OVERLAP"
EVENT="exploration of the abdomen" 19:1 19:4||EVENT="revealed" 19:5 19:5||type="SIMULTANEOUS"
EVENT="An endoscopic retrograde cholangiopancreatography" 16:0 16:3||EVENT="demonstrated" 16:5 16:5||type="SIMULTANEOUS"
EVENT="significant nodularity of the liver" 19:6 19:10||EVENT="advanced cirrhosis" 19:13 19:14||type="OVERLAP"
EVENT="the distal and proximal common bile duct" 20:4 20:10||EVENT="endoscopic retrograde cholangiopancreatography" 21:8 21:10||type="OVERLAP"
EVENT="the distal and proximal common bile duct" 20:4 20:10||EVENT="pathology" 21:20 21:20||type="BEFORE_OVERLAP"
EVENT="regional lymph nodes" 21:13 21:15||EVENT="pathology" 21:20 21:20||type="BEFORE_OVERLAP"
EVENT="malignancy" 22:5 22:5||EVENT="pathology" 21:20 21:20||type="BEFORE_OVERLAP"
EVENT="Cholangiogram" 24:0 24:0||EVENT="showed" 24:6 24:6||type="SIMULTANEOUS"
EVENT="leakage at the anastomosis site" 24:10 24:14||EVENT="showed" 24:6 24:6||type="BEFORE_OVERLAP"
EVENT="the procedure" 25:3 25:4||EVENT="a hepaticojejunostomy" 22:8 22:9||type="SIMULTANEOUS"
EVENT="the floor" 25:11 25:12||EVENT="the procedure" 25:3 25:4||type="AFTER"
EVENT="stable condition" 25:14 25:15||EVENT="the procedure" 25:3 25:4||type="AFTER"
EVENT="endoscopic retrograde cholangiopancreatography" 21:8 21:10||EVENT="An endoscopic retrograde cholangiopancreatography" 16:0 16:3||type="SIMULTANEOUS"
EVENT="stable condition" 25:14 25:15||EVENT="the floor" 25:11 25:12||type="OVERLAP"
EVENT="postoperative course" 26:3 26:4||EVENT="the procedure" 25:3 25:4||type="BEGUN_BY"
EVENT="the procedure" 25:3 25:4||EVENT="Discharge" 3:0 3:0||type="ENDED_BY"
EVENT="white blood cell count" 26:11 26:14||EVENT="postoperative course" 26:3 26:4||type="DURING"
EVENT="white blood cell count" 26:11 26:14||TIMEX3="postoperative day number two" 26:19 26:22||type="OVERLAP"
EVENT="Unasyn" 27:3 27:3||EVENT="empiric antibiotic treatment" 27:5 27:7||type="OVERLAP"
EVENT="Unasyn" 27:3 27:3||EVENT="postoperative course" 26:3 26:4||type="DURING"
EVENT="blood" 28:4 28:4||EVENT="culture" 28:12 28:12||type="OVERLAP"
EVENT="urine" 28:6 28:6||EVENT="culture" 28:12 28:12||type="OVERLAP"
EVENT="bile" 28:8 28:8||EVENT="culture" 28:12 28:12||type="OVERLAP"
EVENT="malignancy" 22:5 22:5||EVENT="a hepaticojejunostomy" 22:8 22:9||type="BEFORE_OVERLAP"
EVENT="culture" 28:12 28:12||TIMEX3="the time" 28:1 28:2||type="OVERLAP"
EVENT="all negative" 28:16 28:17||EVENT="culture" 28:12 28:12||type="OVERLAP"
EVENT="low urine output" 30:7 30:9||EVENT="postoperative course" 26:3 26:4||type="DURING"
EVENT="Fractional excretion of sodium" 31:0 31:3||EVENT="postoperative course" 26:3 26:4||type="DURING"
EVENT="Fractional excretion of sodium" 31:0 31:3||EVENT="a prerenal etiology" 31:9 31:11||type="OVERLAP"
EVENT="The sodium creatinine" 32:0 32:2||EVENT="postoperative course" 26:3 26:4||type="DURING"
EVENT="boluses of intravenous fluid" 32:12 32:15||EVENT="The sodium creatinine" 32:0 32:2||type="AFTER"
EVENT="intravenous albumin infusion" 32:17 32:19||EVENT="The sodium creatinine" 32:0 32:2||type="AFTER"
EVENT="responded well" 33:1 33:2||EVENT="this regimen" 33:4 33:5||type="AFTER"
EVENT="this regimen" 33:4 33:5||EVENT="boluses of intravenous fluid" 32:12 32:15||type="OVERLAP"
EVENT="Cholangiogram" 24:0 24:0||TIMEX3="postoperative day number two" 24:2 24:5||type="OVERLAP"
EVENT="this regimen" 33:4 33:5||EVENT="intravenous albumin infusion" 32:17 32:19||type="OVERLAP"
EVENT="adequate urine output" 33:8 33:10||EVENT="responded well" 33:1 33:2||type="OVERLAP"
EVENT="distentions of the abdomen" 34:9 34:12||TIMEX3="the same time" 34:1 34:3||type="SIMULTANEOUS"
EVENT="distentions of the abdomen" 34:9 34:12||EVENT="accumulation of ascitic fluid" 34:15 34:18||type="OVERLAP"
EVENT="significant lower extremity and scrotum edema" 35:3 35:8||EVENT="postoperative course" 26:3 26:4||type="DURING"
EVENT="the patient 's oxygen saturation" 36:6 36:10||TIMEX3="postoperative day number eight" 36:1 36:4||type="OVERLAP"
EVENT="transferred" 36:20 36:20||EVENT="fluid management" 36:28 36:29||type="BEFORE"
EVENT="the floor" 25:11 25:12||EVENT="transferred" 36:20 36:20||type="ENDED_BY"
EVENT="the Surgical Intensive Care Unit" 36:22 36:26||EVENT="transferred" 36:20 36:20||type="BEGUN_BY"
EVENT="transferred" 36:20 36:20||EVENT="the patient 's oxygen saturation" 36:6 36:10||type="AFTER"
EVENT="any pneumonia" 29:7 29:8||EVENT="A chest x-ray" 29:0 29:2||type="BEFORE_OVERLAP"
EVENT="transferred" 36:20 36:20||TIMEX3="postoperative day number eight" 36:1 36:4||type="OVERLAP"
EVENT="Chest x-ray" 37:0 37:1||TIMEX3="the time" 37:7 37:8||type="OVERLAP"
EVENT="sputum culture" 37:3 37:4||TIMEX3="the time" 37:7 37:8||type="OVERLAP"
EVENT="100% nonrebreather" 37:17 37:18||EVENT="his oxygenation" 37:21 37:22||type="BEFORE_OVERLAP"
EVENT="100% nonrebreather" 37:17 37:18||TIMEX3="the time" 37:7 37:8||type="OVERLAP"
EVENT="the Surgical Intensive Care Unit" 38:4 38:8||EVENT="the Surgical Intensive Care Unit" 36:22 36:26||type="SIMULTANEOUS"
EVENT="paracentesis" 38:10 38:10||EVENT="the Surgical Intensive Care Unit" 38:4 38:8||type="DURING"
EVENT="white blood cell count" 39:4 39:7||EVENT="revealed" 39:0 39:0||type="OVERLAP"
EVENT="white blood cell count" 39:4 39:7||EVENT="the ascites" 39:9 39:10||type="OVERLAP"
EVENT="white blood cell count" 39:4 39:7||EVENT="SVT" 39:15 39:15||type="OVERLAP"
EVENT="Zosyn" 40:3 40:3||EVENT="empiric treatment" 40:5 40:6||type="OVERLAP"
EVENT="Gram stain" 41:0 41:1||EVENT="the ascites" 41:5 41:6||type="OVERLAP"
EVENT="culture" 41:3 41:3||EVENT="the ascites" 41:5 41:6||type="OVERLAP"
EVENT="the ascites" 41:5 41:6||EVENT="any organism" 41:10 41:11||type="OVERLAP"
EVENT="oxygen requirement" 42:4 42:5||EVENT="weaned" 42:2 42:2||type="ENDED_BY"
EVENT="normal saline boluses" 42:10 42:12||EVENT="prerenal azotemia" 43:5 43:6||type="OVERLAP"
EVENT="Somatostatin" 44:0 44:0||EVENT="midodrine" 44:2 44:2||type="OVERLAP"
EVENT="midodrine" 44:2 44:2||EVENT="this condition" 44:7 44:8||type="OVERLAP"
EVENT="packed red blood cells" 44:13 44:16||EVENT="this condition" 44:7 44:8||type="OVERLAP"
EVENT="the Surgical Intensive Care Unit" 36:22 36:26||TIMEX3="postoperative day number ten" 45:1 45:4||type="ENDED_BY"
EVENT="a replacement of transhepatic biliary drainage catheter" 14:7 14:13||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="cholangiogram" 15:4 15:4||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="a distal stricture of the common bile duct" 15:9 15:16||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="An endoscopic retrograde cholangiopancreatography" 16:0 16:3||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="demonstrated" 16:5 16:5||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="similar findings" 16:6 16:7||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="nodularity in the common bile duct" 17:6 17:11||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="cholangiocarcinoma" 17:16 17:16||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="the Operating Room" 18:7 18:9||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="a Whipple procedure" 18:13 18:15||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="hepaticojejunostomy" 18:17 18:17||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="exploration of the abdomen" 19:1 19:4||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="revealed" 19:5 19:5||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="significant nodularity of the liver" 19:6 19:10||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="advanced cirrhosis" 19:13 19:14||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="the distal and proximal common bile duct" 20:4 20:10||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="endoscopic retrograde cholangiopancreatography" 21:8 21:10||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="regional lymph nodes" 21:13 21:15||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="pathology" 21:20 21:20||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="malignancy" 22:5 22:5||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="a hepaticojejunostomy" 22:8 22:9||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="Cholangiogram" 24:0 24:0||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="showed" 24:6 24:6||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="leakage at the anastomosis site" 24:10 24:14||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="primary sclerosing cholangitis" 8:13 8:15||TIMEX3="2009-08-17" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="the procedure" 25:3 25:4||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="the floor" 25:11 25:12||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="stable condition" 25:14 25:15||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="postoperative course" 26:3 26:4||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="white blood cell count" 26:11 26:14||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="Unasyn" 27:3 27:3||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="empiric antibiotic treatment" 27:5 27:7||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="blood" 28:4 28:4||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="urine" 28:6 28:6||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="bile" 28:8 28:8||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="presented" 8:17 8:17||TIMEX3="2009-08-17" 2:0 2:0||type="OVERLAP"
EVENT="culture" 28:12 28:12||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="all negative" 28:16 28:17||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="A chest x-ray" 29:0 29:2||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="any pneumonia" 29:7 29:8||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="low urine output" 30:7 30:9||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="chief complaint" 8:20 8:21||TIMEX3="2009-08-17" 2:0 2:0||type="OVERLAP"
EVENT="Fractional excretion of sodium" 31:0 31:3||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="a prerenal etiology" 31:9 31:11||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="The sodium creatinine" 32:0 32:2||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="boluses of intravenous fluid" 32:12 32:15||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="endoscopic retrograde cholangiopancreatography" 8:23 8:25||TIMEX3="2009-08-17" 2:0 2:0||type="BEFORE"
EVENT="intravenous albumin infusion" 32:17 32:19||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="responded well" 33:1 33:2||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="this regimen" 33:4 33:5||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="adequate urine output" 33:8 33:10||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="distentions of the abdomen" 34:9 34:12||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="accumulation of ascitic fluid" 34:15 34:18||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="significant lower extremity and scrotum edema" 35:3 35:8||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="the patient 's oxygen saturation" 36:6 36:10||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="transferred" 36:20 36:20||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="the Surgical Intensive Care Unit" 36:22 36:26||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="fluid management" 36:28 36:29||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="Chest x-ray" 37:0 37:1||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="sputum culture" 37:3 37:4||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="100% nonrebreather" 37:17 37:18||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="his oxygenation" 37:21 37:22||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="the Surgical Intensive Care Unit" 38:4 38:8||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="paracentesis" 38:10 38:10||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="revealed" 39:0 39:0||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="white blood cell count" 39:4 39:7||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="the ascites" 39:9 39:10||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="SVT" 39:15 39:15||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="Zosyn" 40:3 40:3||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="empiric treatment" 40:5 40:6||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="Gram stain" 41:0 41:1||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="culture" 41:3 41:3||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="the ascites" 41:5 41:6||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="any organism" 41:10 41:11||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="weaned" 42:2 42:2||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="oxygen requirement" 42:4 42:5||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="percutaneous transhepatic cholangiogram" 8:30 8:32||TIMEX3="2009-08-17" 2:0 2:0||type="BEFORE"
EVENT="normal saline boluses" 42:10 42:12||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="intravenous albumin" 43:0 43:1||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="prerenal azotemia" 43:5 43:6||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="Somatostatin" 44:0 44:0||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="midodrine" 44:2 44:2||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="this condition" 44:7 44:8||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="packed red blood cells" 44:13 44:16||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="the floor" 45:10 45:11||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="improved renal function" 45:13 45:15||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="oxygen requirement" 45:18 45:19||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="The somatostatin" 46:0 46:1||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="the midodrine" 46:3 46:4||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="discontinued" 46:6 46:6||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="The most recent percutaneous transluminal coronary angioplasty" 9:0 9:6||TIMEX3="2009-08-17" 2:0 2:0||type="BEFORE"
EVENT="Lasix" 46:11 46:11||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="spironolactone" 46:13 46:13||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="started" 46:15 46:15||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="diuresis" 46:17 46:17||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="His creatinine levels" 47:0 47:2||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="trended toward normal" 47:3 47:5||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="the fractional excretion of sodium" 47:7 47:11||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="increased indicating" 47:13 47:14||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="the prerenal kidney failure" 47:18 47:21||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="discharged" 48:9 48:9||TIMEX3="2009-09-10" 4:0 4:0||type="OVERLAP"
EVENT="good po" 49:5 49:6||TIMEX3="2009-09-10" 4:0 4:0||type="OVERLAP"
EVENT="a PICC line" 50:2 50:4||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Rocephin" 50:11 50:11||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="help him to administer" 50:20 50:23||TIMEX3="2009-09-10" 4:0 4:0||type="AFTER"
EVENT="these medications" 50:24 50:25||TIMEX3="2009-09-10" 4:0 4:0||type="AFTER"
EVENT="the hospital" 51:2 51:3||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="initial work-up" 51:8 51:9||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="echocardiogram" 51:11 51:11||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="electrocardiogram" 51:13 51:13||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="serology studies" 51:15 51:16||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
EVENT="liver transplant" 51:21 51:22||TIMEX3="2009-09-10" 4:0 4:0||type="AFTER"
EVENT="an 8 Caucasian catheter" 10:3 10:6||TIMEX3="2009-08-17" 2:0 2:0||type="BEFORE"
EVENT="external drainage" 10:14 10:15||TIMEX3="2009-08-17" 2:0 2:0||type="BEFORE"
EVENT="The endoscopic retrograde cholangiopancreatography" 11:0 11:3||TIMEX3="2009-08-17" 2:0 2:0||type="BEFORE"
EVENT="showed" 11:5 11:5||TIMEX3="2009-08-17" 2:0 2:0||type="BEFORE"
EVENT="proximal common bile duct" 11:8 11:11||TIMEX3="2009-08-17" 2:0 2:0||type="BEFORE"
EVENT="Nodularities in the common bile duct" 12:0 12:5||TIMEX3="2009-08-17" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="endoscopic retrograde cholangiopancreatography" 12:8 12:10||TIMEX3="2009-08-17" 2:0 2:0||type="BEFORE"
EVENT="cholangiocarcinoma" 12:15 12:15||TIMEX3="2009-08-17" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="admitted" 12:20 12:20||TIMEX3="2009-08-17" 2:0 2:0||type="OVERLAP"
EVENT="the Blue General Surgery Service" 12:22 12:26||TIMEX3="2009-08-17" 2:0 2:0||type="AFTER"
EVENT="surgical interventions" 12:29 12:30||TIMEX3="2009-08-17" 2:0 2:0||type="AFTER"
EVENT="admitted" 14:3 14:3||TIMEX3="2009-09-10" 4:0 4:0||type="BEFORE"
