EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a replacement of transhepatic biliary drainage catheter" 14:7 14:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cholangiogram" 15:4 15:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a distal stricture of the common bile duct" 15:9 15:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="An endoscopic retrograde cholangiopancreatography" 16:0 16:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="demonstrated" 16:5 16:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="similar findings" 16:6 16:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="nodularity in the common bile duct" 17:6 17:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="cholangiocarcinoma" 17:16 17:16||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="the Operating Room" 18:7 18:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="a Whipple procedure" 18:13 18:15||type="TREATMENT"||modality="POSSIBLE"||polarity="POS"
EVENT="hepaticojejunostomy" 18:17 18:17||type="TREATMENT"||modality="POSSIBLE"||polarity="POS"
EVENT="exploration of the abdomen" 19:1 19:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 19:5 19:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="significant nodularity of the liver" 19:6 19:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="advanced cirrhosis" 19:13 19:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the distal and proximal common bile duct" 20:4 20:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="endoscopic retrograde cholangiopancreatography" 21:8 21:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="regional lymph nodes" 21:13 21:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="pathology" 21:20 21:20||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="malignancy" 22:5 22:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="a hepaticojejunostomy" 22:8 22:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Cholangiogram" 24:0 24:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 24:6 24:6||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="leakage at the anastomosis site" 24:10 24:14||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="primary sclerosing cholangitis" 8:13 8:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the procedure" 25:3 25:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 25:11 25:12||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="stable condition" 25:14 25:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="postoperative course" 26:3 26:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="white blood cell count" 26:11 26:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Unasyn" 27:3 27:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="empiric antibiotic treatment" 27:5 27:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="blood" 28:4 28:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="urine" 28:6 28:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="bile" 28:8 28:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 8:17 8:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="culture" 28:12 28:12||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="all negative" 28:16 28:17||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="A chest x-ray" 29:0 29:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="any pneumonia" 29:7 29:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="low urine output" 30:7 30:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chief complaint" 8:20 8:21||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="Fractional excretion of sodium" 31:0 31:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a prerenal etiology" 31:9 31:11||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="The sodium creatinine" 32:0 32:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="boluses of intravenous fluid" 32:12 32:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="endoscopic retrograde cholangiopancreatography" 8:23 8:25||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous albumin infusion" 32:17 32:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="responded well" 33:1 33:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="this regimen" 33:4 33:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="adequate urine output" 33:8 33:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="distentions of the abdomen" 34:9 34:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="accumulation of ascitic fluid" 34:15 34:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="significant lower extremity and scrotum edema" 35:3 35:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the patient 's oxygen saturation" 36:6 36:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 36:20 36:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Surgical Intensive Care Unit" 36:22 36:26||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="fluid management" 36:28 36:29||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Chest x-ray" 37:0 37:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="sputum culture" 37:3 37:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="100% nonrebreather" 37:17 37:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his oxygenation" 37:21 37:22||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the Surgical Intensive Care Unit" 38:4 38:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="paracentesis" 38:10 38:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 39:0 39:0||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="white blood cell count" 39:4 39:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the ascites" 39:9 39:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="SVT" 39:15 39:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Zosyn" 40:3 40:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="empiric treatment" 40:5 40:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Gram stain" 41:0 41:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="culture" 41:3 41:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the ascites" 41:5 41:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="any organism" 41:10 41:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="weaned" 42:2 42:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="oxygen requirement" 42:4 42:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="percutaneous transhepatic cholangiogram" 8:30 8:32||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="normal saline boluses" 42:10 42:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="intravenous albumin" 43:0 43:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="prerenal azotemia" 43:5 43:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Somatostatin" 44:0 44:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="midodrine" 44:2 44:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="this condition" 44:7 44:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="packed red blood cells" 44:13 44:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 45:10 45:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="improved renal function" 45:13 45:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="oxygen requirement" 45:18 45:19||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="The somatostatin" 46:0 46:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the midodrine" 46:3 46:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discontinued" 46:6 46:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="The most recent percutaneous transluminal coronary angioplasty" 9:0 9:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Lasix" 46:11 46:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="spironolactone" 46:13 46:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="started" 46:15 46:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="diuresis" 46:17 46:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His creatinine levels" 47:0 47:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="trended toward normal" 47:3 47:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the fractional excretion of sodium" 47:7 47:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="increased indicating" 47:13 47:14||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="the prerenal kidney failure" 47:18 47:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 48:9 48:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="good po" 49:5 49:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a PICC line" 50:2 50:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Rocephin" 50:11 50:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="help him to administer" 50:20 50:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="these medications" 50:24 50:25||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the hospital" 51:2 51:3||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="initial work-up" 51:8 51:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="echocardiogram" 51:11 51:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="electrocardiogram" 51:13 51:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="serology studies" 51:15 51:16||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="liver transplant" 51:21 51:22||type="TREATMENT"||modality="CONDITIONAL"||polarity="POS"
EVENT="an 8 Caucasian catheter" 10:3 10:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="external drainage" 10:14 10:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The endoscopic retrograde cholangiopancreatography" 11:0 11:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 11:5 11:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="proximal common bile duct" 11:8 11:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Nodularities in the common bile duct" 12:0 12:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="endoscopic retrograde cholangiopancreatography" 12:8 12:10||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="cholangiocarcinoma" 12:15 12:15||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="admitted" 12:20 12:20||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Blue General Surgery Service" 12:22 12:26||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="surgical interventions" 12:29 12:30||type="TREATMENT"||modality="POSSIBLE"||polarity="POS"
EVENT="admitted" 14:3 14:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
TIMEX3="that time" 15:1 15:2||type="DATE"||val="2009-08-17"||mod="NA"
TIMEX3="2009-08-24" 18:11 18:11||type="DATE"||val="2009-08-24"||mod="NA"
TIMEX3="2009-08-17" 2:0 2:0||type="DATE"||val="2009-08-17"||mod="NA"
TIMEX3="postoperative day number two" 24:2 24:5||type="DATE"||val="2009-08-26"||mod="NA"
TIMEX3="postoperative day number two" 26:19 26:22||type="DATE"||val="2009-08-26"||mod="NA"
TIMEX3="the time" 28:1 28:2||type="DATE"||val="2009-08-26"||mod="NA"
TIMEX3="the same time" 34:1 34:3||type="DATE"||val="2009-08-26"||mod="NA"
TIMEX3="postoperative day number eight" 36:1 36:4||type="DATE"||val="2009-09-01"||mod="NA"
TIMEX3="the time" 37:7 37:8||type="DATE"||val="2009-09-01"||mod="NA"
TIMEX3="postoperative day number ten" 45:1 45:4||type="DATE"||val="2009-09-03"||mod="NA"
TIMEX3="postoperative day number 17" 48:1 48:4||type="DATE"||val="2009-09-10"||mod="NA"
TIMEX3="the time" 49:1 49:2||type="DATE"||val="2009-09-10"||mod="NA"
TIMEX3="2009-09-10" 4:0 4:0||type="DATE"||val="2009-09-10"||mod="NA"
TIMEX3="2009-07-25" 9:10 9:10||type="DATE"||val="2009-07-25"||mod="NA"
TIMEX3="the time" 10:1 10:2||type="DATE"||val="2009-07-25"||mod="NA"
TIMEX3="2009-08-17" 14:5 14:5||type="DATE"||val="2009-08-17"||mod="NA"
SECTIME="2009-08-17" 2:0 2:0||type="ADMISSION"||dvalue="2009-08-17"
SECTIME="2009-09-10" 4:0 4:0||type="DISCHARGE"||dvalue="2009-09-10"
