EVENT="Admission" 1:0 1:0||TIMEX3="2010-08-30" 2:0 2:0||type="SIMULTANEOUS"
EVENT="attempted suicide" 36:10 36:11||EVENT="overdose" 36:13 36:13||type="SIMULTANEOUS"
EVENT="discharge" 26:21 26:21||EVENT="discharge" 26:6 26:6||type="SIMULTANEOUS"
EVENT="sliding scale insulin" 26:27 26:29||EVENT="discharge" 26:21 26:21||type="BEFORE_OVERLAP"
EVENT="a snack" 27:5 27:6||TIMEX3="midnight" 27:8 27:8||type="SIMULTANEOUS"
EVENT="insulin" 28:11 28:11||EVENT="poor compliance" 28:17 28:18||type="OVERLAP"
EVENT="poor compliance" 28:17 28:18||EVENT="Richard Natalie diet" 28:20 28:22||type="SIMULTANEOUS"
EVENT="Richard Natalie diet" 28:20 28:22||EVENT="admitted" 8:26 8:26||type="BEFORE"
EVENT="ALCOHOL ABUSE" 29:1 29:2||EVENT="alcohol abuse" 8:18 8:19||type="SIMULTANEOUS"
EVENT="drink more" 30:8 30:9||EVENT="he drinks" 15:5 15:6||type="SIMULTANEOUS"
EVENT="admits" 30:12 30:12||EVENT="states" 15:10 15:10||type="SIMULTANEOUS"
EVENT="alcoholism" 31:4 31:4||EVENT="a half a pint of brandy" 31:7 31:12||type="SIMULTANEOUS"
EVENT="overdose" 36:13 36:13||EVENT="his insulin" 36:15 36:16||type="OVERLAP"
EVENT="a half a pint of brandy" 31:7 31:12||TIMEX3="per day" 31:13 31:14||type="SIMULTANEOUS"
EVENT="a half a pint of brandy" 31:7 31:12||TIMEX3="three years" 31:16 31:17||type="DURING"
TIMEX3="three years" 31:16 31:17||TIMEX3="2009-09-03" 31:23 31:23||type="ENDED_BY"
EVENT="a diazepam CIWA scale prophylaxis" 32:4 32:8||EVENT="his entire admission" 32:22 32:24||type="OVERLAP"
EVENT="DT s;" 32:10 32:11||EVENT="a diazepam CIWA scale prophylaxis" 32:4 32:8||type="OVERLAP"
EVENT="a very low CIWA scale" 32:16 32:20||EVENT="his entire admission" 32:22 32:24||type="DURING"
EVENT="any benzodiazepines" 32:29 32:30||EVENT="his entire admission" 32:22 32:24||type="DURING"
EVENT="his entire admission" 32:22 32:24||EVENT="admitted" 8:26 8:26||type="BEGUN_BY"
EVENT="his entire admission" 32:22 32:24||TIMEX3="2010-08-31" 4:0 4:0||type="ENDED_BY"
EVENT="LFTs" 42:10 42:10||EVENT="amylase" 42:12 42:12||type="OVERLAP"
EVENT="This alcohol abuse" 33:0 33:2||EVENT="ALCOHOL ABUSE" 29:1 29:2||type="SIMULTANEOUS"
EVENT="further addressed" 33:5 33:6||EVENT="the Psychiatry Quincy Medical Center" 33:11 33:15||type="OVERLAP"
EVENT="the Psychiatry Quincy Medical Center" 33:11 33:15||EVENT="Discharge" 3:0 3:0||type="BEGUN_BY"
EVENT="a Social Work consult" 34:4 34:7||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="DEPRESSION" 35:1 35:1||EVENT="depression" 8:25 8:25||type="SIMULTANEOUS"
EVENT="personality disorder" 8:22 8:23||EVENT="Borderline personality disorder" 35:3 35:5||type="SIMULTANEOUS"
EVENT="admissions" 36:5 36:5||EVENT="attempted suicide" 36:10 36:11||type="OVERLAP"
EVENT="admissions" 36:5 36:5||EVENT="hospitalizations" 14:5 14:5||type="SIMULTANEOUS"
EVENT="denied" 36:20 36:20||EVENT="reported" 9:34 9:34||type="OVERLAP"
EVENT="amylase" 42:12 42:12||EVENT="lipase" 42:15 42:15||type="OVERLAP"
EVENT="attempting to end his life" 36:24 36:28||EVENT="overdosing on insulin" 24:11 24:13||type="SIMULTANEOUS"
EVENT="increased stressors" 36:37 36:38||EVENT="kicked him out of the house" 13:25 13:30||type="BEFORE_OVERLAP"
EVENT="a one-to-one sitter" 37:2 37:4||EVENT="his admission" 37:6 37:7||type="DURING"
EVENT="his admission" 37:6 37:7||EVENT="his entire admission" 32:22 32:24||type="SIMULTANEOUS"
EVENT="his admission" 37:6 37:7||EVENT="transferred" 37:11 37:11||type="ENDED_BY"
EVENT="the Psychiatry HealthSouth New England Rehab Hospital" 37:13 37:19||EVENT="transferred" 37:11 37:11||type="BEGUN_BY"
EVENT="transferred" 37:11 37:11||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="further antidepressant treatment" 37:28 37:30||EVENT="the Psychiatry HealthSouth New England Rehab Hospital" 37:13 37:19||type="BEFORE_OVERLAP"
EVENT="close follow-up" 38:3 38:4||EVENT="further antidepressant treatment" 37:28 37:30||type="OVERLAP"
EVENT="DEPRESSION" 35:1 35:1||EVENT="his depression" 38:6 38:7||type="SIMULTANEOUS"
EVENT="followed through" 38:28 38:29||EVENT="set up" 38:17 38:18||type="AFTER"
EVENT="followed through" 38:28 38:29||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="HIGH BLOOD PRESSURE" 39:3 39:5||EVENT="admitted" 8:26 8:26||type="BEFORE"
EVENT="His blood pressure" 40:0 40:2||EVENT="his admission" 40:13 40:14||type="DURING"
EVENT="His blood pressure" 40:0 40:2||EVENT="fairly low" 40:4 40:5||type="OVERLAP"
EVENT="his admission" 40:13 40:14||EVENT="his entire admission" 32:22 32:24||type="SIMULTANEOUS"
EVENT="his lisinopril" 40:21 40:22||EVENT="fairly low" 40:4 40:5||type="ENDED_BY"
EVENT="RIGHT UPPER QUADRANT PAIN" 41:1 41:4||EVENT="increased right upper quadrant / right rib cage pain" 19:6 19:14||type="SIMULTANEOUS"
EVENT="a right upper quadrant ultrasound" 42:2 42:6||EVENT="his admission" 40:13 40:14||type="DURING"
EVENT="a right upper quadrant ultrasound" 42:2 42:6||EVENT="LFTs" 42:10 42:10||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2010-08-31" 4:0 4:0||type="SIMULTANEOUS"
EVENT="cholecystitis" 43:5 43:5||EVENT="a right upper quadrant ultrasound" 42:2 42:6||type="BEFORE_OVERLAP"
EVENT="any abnormalities with the liver or kidneys" 43:9 43:15||EVENT="a right upper quadrant ultrasound" 42:2 42:6||type="BEFORE_OVERLAP"
EVENT="a muscle strain" 44:7 44:9||EVENT="RIGHT UPPER QUADRANT PAIN" 41:1 41:4||type="SIMULTANEOUS"
EVENT="a muscle strain" 44:7 44:9||EVENT="other musculoskeletal cause" 44:11 44:13||type="SIMULTANEOUS"
EVENT="PROPHYLAXIS" 45:1 45:1||EVENT="GI prophylaxis" 46:6 46:7||type="SIMULTANEOUS"
EVENT="Pepcid" 46:4 46:4||EVENT="GI prophylaxis" 46:6 46:7||type="SIMULTANEOUS"
EVENT="PROPHYLAXIS" 45:1 45:1||EVENT="his admission" 40:13 40:14||type="DURING"
EVENT="Linda Chad diet" 48:3 48:5||EVENT="hospitalized" 48:7 48:7||type="DURING"
EVENT="hospitalized" 48:7 48:7||EVENT="his admission" 37:6 37:7||type="SIMULTANEOUS"
EVENT="asymptomatic" 51:3 51:3||EVENT="hyperphosphatemic" 49:3 49:3||type="SIMULTANEOUS"
EVENT="Type 1 diabetes" 8:12 8:14||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="hyperphosphatemic" 49:3 49:3||EVENT="overadministration" 49:6 49:6||type="AFTER"
EVENT="Neutra-Phos" 49:8 49:8||EVENT="overadministration" 49:6 49:6||type="OVERLAP"
EVENT="overadministration" 49:6 49:6||EVENT="his ICU stay" 49:10 49:12||type="DURING"
EVENT="the ICU" 24:27 24:28||EVENT="his ICU stay" 49:10 49:12||type="SIMULTANEOUS"
TIMEX3="two" 50:3 50:3||EVENT="calcium carbonate" 50:6 50:7||type="SIMULTANEOUS"
EVENT="overadministration" 49:6 49:6||EVENT="calcium carbonate" 50:6 50:7||type="BEFORE"
EVENT="calcium binding" 50:19 50:20||EVENT="normalize" 50:15 50:15||type="OVERLAP"
EVENT="calcium binding" 50:19 50:20||EVENT="urinary excretion" 50:22 50:23||type="OVERLAP"
EVENT="normalize" 50:15 50:15||EVENT="calcium carbonate" 50:6 50:7||type="AFTER"
EVENT="asthma" 8:16 8:16||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="alcohol abuse" 8:18 8:19||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="personality disorder" 8:22 8:23||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="HYPOGLYCEMIA" 23:1 23:1||EVENT="very hypoglycemic" 24:5 24:6||type="SIMULTANEOUS"
EVENT="depression" 8:25 8:25||EVENT="Admission" 1:0 1:0||type="BEFORE_OVERLAP"
EVENT="admitted" 8:26 8:26||TIMEX3="2010-08-28" 8:28 8:28||type="SIMULTANEOUS"
EVENT="persistent hypoglycemia" 8:30 8:31||EVENT="admitted" 8:26 8:26||type="BEFORE_OVERLAP"
EVENT="complained" 9:2 9:2||EVENT="admitted" 8:26 8:26||type="OVERLAP"
EVENT="attempted suicide" 14:7 14:8||EVENT="attempted suicide" 36:10 36:11||type="SIMULTANEOUS"
EVENT="NPH insulin" 9:26 9:27||EVENT="drinking a 24 ounce beer" 9:12 9:16||type="OVERLAP"
EVENT="NPH insulin" 9:26 9:27||TIMEX3="the evening of 2010-08-27" 9:28 9:31||type="OVERLAP"
EVENT="reported" 9:34 9:34||EVENT="complained" 9:2 9:2||type="AFTER"
EVENT="insulin" 9:38 9:38||EVENT="NPH insulin" 9:26 9:27||type="OVERLAP"
EVENT="presentation" 9:46 9:46||EVENT="admitted" 8:26 8:26||type="OVERLAP"
EVENT="not eating dinner" 9:50 9:52||EVENT="insulin" 9:38 9:38||type="AFTER"
EVENT="diaphoresis" 9:4 9:4||EVENT="His symptoms" 10:0 10:1||type="SIMULTANEOUS"
EVENT="confusion" 9:6 9:6||EVENT="His symptoms" 10:0 10:1||type="SIMULTANEOUS"
EVENT="dizziness" 9:8 9:8||EVENT="His symptoms" 10:0 10:1||type="SIMULTANEOUS"
EVENT="lightheadedness" 9:10 9:10||EVENT="His symptoms" 10:0 10:1||type="SIMULTANEOUS"
EVENT="His symptoms" 10:0 10:1||EVENT="drinking a 24 ounce beer" 9:12 9:16||type="AFTER"
EVENT="eating a candy bar" 10:5 10:8||EVENT="insulin" 9:38 9:38||type="AFTER"
EVENT="improved" 10:3 10:3||EVENT="eating a candy bar" 10:5 10:8||type="AFTER"
EVENT="called" 11:3 11:3||EVENT="improved" 10:3 10:3||type="AFTER"
EVENT="his blood sugar" 11:6 11:8||EVENT="called" 11:3 11:3||type="AFTER"
EVENT="the Emergency Department" 11:21 11:23||EVENT="admitted" 8:26 8:26||type="BEGUN_BY"
EVENT="the Emergency Department" 11:21 11:23||EVENT="denied" 12:1 12:1||type="OVERLAP"
EVENT="any seizure activity" 12:2 12:4||EVENT="denied" 12:1 12:1||type="BEFORE_OVERLAP"
EVENT="loss of consciousness" 12:6 12:8||EVENT="denied" 12:1 12:1||type="BEFORE_OVERLAP"
EVENT="attempted suicide" 14:7 14:8||EVENT="insulin overdosing" 14:10 14:11||type="OVERLAP"
EVENT="incontinence" 12:10 12:10||EVENT="denied" 12:1 12:1||type="BEFORE_OVERLAP"
EVENT="shortness of breath" 12:12 12:14||EVENT="denied" 12:1 12:1||type="BEFORE_OVERLAP"
EVENT="fevers" 12:16 12:16||EVENT="denied" 12:1 12:1||type="BEFORE_OVERLAP"
EVENT="chills" 12:19 12:19||EVENT="denied" 12:1 12:1||type="BEFORE_OVERLAP"
EVENT="chest pain" 12:21 12:22||EVENT="denied" 12:1 12:1||type="BEFORE_OVERLAP"
EVENT="change in urinary or bowel habits" 12:24 12:29||EVENT="denied" 12:1 12:1||type="BEFORE_OVERLAP"
EVENT="suicidal ideation" 12:32 12:33||EVENT="denied" 12:1 12:1||type="BEFORE_OVERLAP"
EVENT="depressed" 13:3 13:3||EVENT="admitted" 8:26 8:26||type="BEFORE_OVERLAP"
EVENT="his extra insulin doses" 13:16 13:19||TIMEX3="the night" 13:13 13:14||type="OVERLAP"
EVENT="his extra insulin doses" 13:16 13:19||EVENT="insulin" 9:38 9:38||type="SIMULTANEOUS"
EVENT="D5 normal saline" 16:13 16:15||EVENT="D10 normal saline" 16:17 16:19||type="OVERLAP"
EVENT="kicked him out of the house" 13:25 13:30||TIMEX3="the night" 13:13 13:14||type="OVERLAP"
TIMEX3="four" 14:3 14:3||EVENT="hospitalizations" 14:5 14:5||type="SIMULTANEOUS"
EVENT="hospitalizations" 14:5 14:5||EVENT="attempted suicide" 14:7 14:8||type="OVERLAP"
EVENT="hospitalizations" 14:5 14:5||EVENT="admitted" 8:26 8:26||type="BEFORE"
EVENT="denied" 14:14 14:14||EVENT="hospitalizations" 14:5 14:5||type="OVERLAP"
EVENT="states" 15:3 15:3||EVENT="denied" 12:1 12:1||type="OVERLAP"
EVENT="states" 15:10 15:10||EVENT="states" 15:3 15:3||type="OVERLAP"
EVENT="he drinks" 15:5 15:6||EVENT="alcohol abuse" 8:18 8:19||type="OVERLAP"
EVENT="the Emergency Department" 16:1 16:3||EVENT="the Emergency Department" 11:21 11:23||type="SIMULTANEOUS"
EVENT="D50" 16:10 16:10||EVENT="the Emergency Department" 16:1 16:3||type="DURING"
EVENT="D10 normal saline" 16:17 16:19||EVENT="blood sugars" 16:21 16:22||type="OVERLAP"
EVENT="D50" 16:10 16:10||EVENT="D5 normal saline" 16:13 16:15||type="BEFORE"
EVENT="insulin" 16:40 16:40||EVENT="insulin" 9:38 9:38||type="SIMULTANEOUS"
EVENT="admitted" 16:43 16:43||EVENT="reported" 9:34 9:34||type="SIMULTANEOUS"
EVENT="tox screen" 17:6 17:7||EVENT="the Emergency Department" 16:1 16:3||type="DURING"
EVENT="His fingersticks" 18:0 18:1||EVENT="slow to increase" 16:25 16:27||type="AFTER"
EVENT="blood glucose" 18:11 18:12||EVENT="admitted" 8:26 8:26||type="BEFORE"
EVENT="complains" 19:4 19:4||EVENT="complains" 20:2 20:2||type="OVERLAP"
EVENT="His fingersticks" 18:0 18:1||EVENT="complains" 19:4 19:4||type="OVERLAP"
EVENT="increased right upper quadrant / right rib cage pain" 19:6 19:14||EVENT="complains" 19:4 19:4||type="BEFORE_OVERLAP"
EVENT="new headache" 19:16 19:17||EVENT="complains" 19:4 19:4||type="BEFORE_OVERLAP"
EVENT="blood sugars" 16:21 16:22||EVENT="slow to increase" 16:25 16:27||type="OVERLAP"
EVENT="chronic photophobia" 20:4 20:5||EVENT="admitted" 8:26 8:26||type="BEFORE_OVERLAP"
EVENT="complains" 20:2 20:2||EVENT="denied" 21:1 21:1||type="OVERLAP"
EVENT="visual changes" 21:2 21:3||EVENT="denied" 21:1 21:1||type="BEFORE_OVERLAP"
EVENT="lightheadedness" 21:5 21:5||EVENT="denied" 21:1 21:1||type="BEFORE_OVERLAP"
EVENT="dizziness" 21:7 21:7||EVENT="denied" 21:1 21:1||type="BEFORE_OVERLAP"
EVENT="neck stiffness" 21:10 21:11||EVENT="denied" 21:1 21:1||type="BEFORE_OVERLAP"
EVENT="pain in any other area" 21:14 21:18||EVENT="denied" 21:1 21:1||type="BEFORE_OVERLAP"
EVENT="HYPOGLYCEMIA" 23:1 23:1||EVENT="persistent hypoglycemia" 8:30 8:31||type="SIMULTANEOUS"
EVENT="very hypoglycemic" 24:5 24:6||EVENT="admission" 24:8 24:8||type="BEFORE_OVERLAP"
EVENT="overdosing on insulin" 24:11 24:13||EVENT="insulin" 9:38 9:38||type="SIMULTANEOUS"
EVENT="admission" 24:8 24:8||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="glucose repletion" 24:18 24:19||EVENT="D10 normal saline" 16:17 16:19||type="OVERLAP"
EVENT="the Emergency Department" 24:22 24:24||EVENT="the Emergency Department" 11:21 11:23||type="SIMULTANEOUS"
EVENT="the ICU" 24:27 24:28||EVENT="the Emergency Department" 24:22 24:24||type="AFTER"
EVENT="eat" 24:38 24:38||EVENT="the ICU" 24:27 24:28||type="OVERLAP"
EVENT="fingerstick glucoses" 25:2 25:3||TIMEX3="q.i.d." 25:4 25:4||type="OVERLAP"
EVENT="fingerstick glucoses" 25:2 25:3||TIMEX3="3:00 a.m." 25:7 25:8||type="OVERLAP"
EVENT="the ICU" 24:27 24:28||EVENT="fingerstick glucoses" 25:2 25:3||type="OVERLAP"
EVENT="His glucose" 26:0 26:1||TIMEX3="the morning of discharge" 26:3 26:6||type="SIMULTANEOUS"
EVENT="decrease" 26:14 26:14||EVENT="His glucose" 26:0 26:1||type="AFTER"
EVENT="his p.m. NPH dose" 26:15 26:18||EVENT="decrease" 26:14 26:14||type="BEGUN_BY"
EVENT="his extra insulin doses" 13:16 13:19||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="kicked him out of the house" 13:25 13:30||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="hospitalizations" 14:5 14:5||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="attempted suicide" 14:7 14:8||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="insulin overdosing" 14:10 14:11||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="denied" 14:14 14:14||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="states" 15:3 15:3||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="he drinks" 15:5 15:6||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="states" 15:10 15:10||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="the Emergency Department" 16:1 16:3||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="D50" 16:10 16:10||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="D5 normal saline" 16:13 16:15||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="D10 normal saline" 16:17 16:19||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="blood sugars" 16:21 16:22||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="slow to increase" 16:25 16:27||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="insulin" 16:40 16:40||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="admitted" 16:43 16:43||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="tox screen" 17:6 17:7||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="His fingersticks" 18:0 18:1||TIMEX3="2010-08-30" 2:0 2:0||type="AFTER"
EVENT="blood glucose" 18:11 18:12||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="Type 1 diabetes" 8:12 8:14||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="complains" 19:4 19:4||TIMEX3="2010-08-30" 2:0 2:0||type="AFTER"
EVENT="increased right upper quadrant / right rib cage pain" 19:6 19:14||TIMEX3="2010-08-30" 2:0 2:0||type="AFTER"
EVENT="new headache" 19:16 19:17||TIMEX3="2010-08-30" 2:0 2:0||type="AFTER"
EVENT="complains" 20:2 20:2||TIMEX3="2010-08-30" 2:0 2:0||type="AFTER"
EVENT="chronic photophobia" 20:4 20:5||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="denied" 21:1 21:1||TIMEX3="2010-08-30" 2:0 2:0||type="AFTER"
EVENT="asthma" 8:16 8:16||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="visual changes" 21:2 21:3||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="lightheadedness" 21:5 21:5||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="dizziness" 21:7 21:7||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="neck stiffness" 21:10 21:11||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="pain in any other area" 21:14 21:18||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="alcohol abuse" 8:18 8:19||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="HYPOGLYCEMIA" 23:1 23:1||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="very hypoglycemic" 24:5 24:6||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="admission" 24:8 24:8||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="overdosing on insulin" 24:11 24:13||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="glucose repletion" 24:18 24:19||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="the Emergency Department" 24:22 24:24||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="personality disorder" 8:22 8:23||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="the ICU" 24:27 24:28||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="eat" 24:38 24:38||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="fingerstick glucoses" 25:2 25:3||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="His glucose" 26:0 26:1||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="discharge" 26:6 26:6||TIMEX3="2010-08-31" 4:0 4:0||type="OVERLAP"
EVENT="decrease" 26:14 26:14||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="his p.m. NPH dose" 26:15 26:18||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="depression" 8:25 8:25||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="discharge" 26:21 26:21||TIMEX3="2010-08-31" 4:0 4:0||type="OVERLAP"
EVENT="sliding scale insulin" 26:27 26:29||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="a snack" 27:5 27:6||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="admitted" 8:26 8:26||TIMEX3="2010-08-30" 2:0 2:0||type="OVERLAP"
EVENT="insulin" 28:11 28:11||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="poor compliance" 28:17 28:18||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="Richard Natalie diet" 28:20 28:22||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="ALCOHOL ABUSE" 29:1 29:2||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="drink more" 30:8 30:9||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="admits" 30:12 30:12||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="persistent hypoglycemia" 8:30 8:31||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="alcoholism" 31:4 31:4||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="a half a pint of brandy" 31:7 31:12||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="a diazepam CIWA scale prophylaxis" 32:4 32:8||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="DT s;" 32:10 32:11||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="a very low CIWA scale" 32:16 32:20||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="any benzodiazepines" 32:29 32:30||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="This alcohol abuse" 33:0 33:2||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="further addressed" 33:5 33:6||TIMEX3="2010-08-31" 4:0 4:0||type="AFTER"
EVENT="the Psychiatry Quincy Medical Center" 33:11 33:15||TIMEX3="2010-08-31" 4:0 4:0||type="AFTER"
EVENT="complained" 9:2 9:2||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="a Social Work consult" 34:4 34:7||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="DEPRESSION" 35:1 35:1||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="Borderline personality disorder" 35:3 35:5||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="diaphoresis" 9:4 9:4||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="admissions" 36:5 36:5||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="attempted suicide" 36:10 36:11||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="overdose" 36:13 36:13||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="his insulin" 36:15 36:16||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="denied" 36:20 36:20||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="attempting to end his life" 36:24 36:28||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="confusion" 9:6 9:6||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="increased stressors" 36:37 36:38||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="dizziness" 9:8 9:8||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="a one-to-one sitter" 37:2 37:4||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="his admission" 37:6 37:7||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="transferred" 37:11 37:11||TIMEX3="2010-08-31" 4:0 4:0||type="OVERLAP"
EVENT="the Psychiatry HealthSouth New England Rehab Hospital" 37:13 37:19||TIMEX3="2010-08-31" 4:0 4:0||type="AFTER"
EVENT="lightheadedness" 9:10 9:10||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="further antidepressant treatment" 37:28 37:30||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="close follow-up" 38:3 38:4||TIMEX3="2010-08-31" 4:0 4:0||type="AFTER"
EVENT="his depression" 38:6 38:7||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="set up" 38:17 38:18||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="drinking a 24 ounce beer" 9:12 9:16||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="followed through" 38:28 38:29||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="HIGH BLOOD PRESSURE" 39:3 39:5||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="His blood pressure" 40:0 40:2||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="fairly low" 40:4 40:5||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="his admission" 40:13 40:14||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="his lisinopril" 40:21 40:22||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="RIGHT UPPER QUADRANT PAIN" 41:1 41:4||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="a right upper quadrant ultrasound" 42:2 42:6||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="LFTs" 42:10 42:10||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="amylase" 42:12 42:12||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="lipase" 42:15 42:15||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="cholecystitis" 43:5 43:5||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="gallstones" 43:7 43:7||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="any abnormalities with the liver or kidneys" 43:9 43:15||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="a muscle strain" 44:7 44:9||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="other musculoskeletal cause" 44:11 44:13||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="PROPHYLAXIS" 45:1 45:1||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="Pepcid" 46:4 46:4||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="GI prophylaxis" 46:6 46:7||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="NPH insulin" 9:26 9:27||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="Linda Chad diet" 48:3 48:5||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="hospitalized" 48:7 48:7||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="hyperphosphatemic" 49:3 49:3||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="overadministration" 49:6 49:6||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="Neutra-Phos" 49:8 49:8||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="his ICU stay" 49:10 49:12||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="calcium carbonate" 50:6 50:7||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE"
EVENT="normalize" 50:15 50:15||TIMEX3="2010-08-31" 4:0 4:0||type="AFTER"
EVENT="calcium binding" 50:19 50:20||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="urinary excretion" 50:22 50:23||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="asymptomatic" 51:3 51:3||TIMEX3="2010-08-31" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="reported" 9:34 9:34||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="insulin" 9:38 9:38||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="presentation" 9:46 9:46||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="not eating dinner" 9:50 9:52||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="His symptoms" 10:0 10:1||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="improved" 10:3 10:3||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="eating a candy bar" 10:5 10:8||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="called" 11:3 11:3||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="his blood sugar" 11:6 11:8||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="the Emergency Department" 11:21 11:23||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="denied" 12:1 12:1||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE"
EVENT="any seizure activity" 12:2 12:4||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="loss of consciousness" 12:6 12:8||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="incontinence" 12:10 12:10||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="shortness of breath" 12:12 12:14||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="fevers" 12:16 12:16||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="chills" 12:19 12:19||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="chest pain" 12:21 12:22||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="change in urinary or bowel habits" 12:24 12:29||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="suicidal ideation" 12:32 12:33||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="depressed" 13:3 13:3||TIMEX3="2010-08-30" 2:0 2:0||type="BEFORE_OVERLAP"
