EVENT="Discharge" 3:0 3:0||TIMEX3="2015-06-11" 4:0 4:0||type="OVERLAP"
EVENT="Admission" 1:0 1:0||TIMEX3="2015-06-10" 2:0 2:0||type="OVERLAP"
EVENT="short of breath" 10:4 10:6||EVENT="exertion" 10:8 10:8||type="OVERLAP"
EVENT="exertion" 10:8 10:8||TIMEX3="one month" 10:10 10:11||type="DURING"
EVENT="short of breath" 10:4 10:6||EVENT="occasional chest tightness" 10:15 10:17||type="OVERLAP"
EVENT="cardiac catheterization" 13:2 13:3||TIMEX3="today" 13:4 13:4||type="OVERLAP"
EVENT="cardiac catheterization" 13:2 13:3||EVENT="revealed" 13:6 13:6||type="SIMULTANEOUS"
EVENT="OM" 13:7 13:7||EVENT="revealed" 13:6 13:6||type="BEFORE_OVERLAP"
EVENT="obstructive disease" 13:10 13:11||EVENT="cardiac catheterization" 13:2 13:3||type="BEFORE_OVERLAP"
EVENT="left anterior descending minimal disease" 13:13 13:17||EVENT="cardiac catheterization" 13:2 13:3||type="BEFORE_OVERLAP"
EVENT="left circumflex 40% mid-stenosis" 13:19 13:22||EVENT="cardiac catheterization" 13:2 13:3||type="BEFORE_OVERLAP"
EVENT="Right coronary artery 100% mid-stenosis" 14:0 14:4||EVENT="cardiac catheterization" 13:2 13:3||type="BEFORE_OVERLAP"
EVENT="myocardial infarction" 8:17 8:18||TIMEX3="9/02" 8:20 8:20||type="SIMULTANEOUS"
EVENT="Echo" 15:0 15:0||EVENT="showed" 15:3 15:3||type="SIMULTANEOUS"
EVENT="LVF" 15:4 15:4||EVENT="showed" 15:3 15:3||type="BEFORE_OVERLAP"
EVENT="LVF" 15:4 15:4||EVENT="moderate dilatation of the descending aorta" 15:8 15:13||type="OVERLAP"
EVENT="preop" 16:3 16:3||TIMEX3="now" 16:2 16:2||type="OVERLAP"
EVENT="a coronary artery bypass graft" 16:5 16:9||EVENT="preop" 16:3 16:3||type="AFTER"
EVENT="a Myoview" 9:2 9:3||TIMEX3="05-04" 9:5 9:5||type="SIMULTANEOUS"
EVENT="Echo" 15:0 15:0||TIMEX3="9/02" 15:2 15:2||type="OVERLAP"
EVENT="showed" 9:7 9:7||EVENT="a Myoview" 9:2 9:3||type="SIMULTANEOUS"
EVENT="fixed inferior wall defect" 9:8 9:11||EVENT="showed" 9:7 9:7||type="BEFORE_OVERLAP"
EVENT="ischemia" 9:16 9:16||EVENT="showed" 9:7 9:7||type="BEFORE_OVERLAP"
EVENT="a coronary artery bypass graft" 16:5 16:9||TIMEX3="2015-06-10" 2:0 2:0||type="AFTER"
EVENT="coronary artery disease" 8:11 8:13||TIMEX3="2015-06-10" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="myocardial infarction" 8:17 8:18||TIMEX3="2015-06-10" 2:0 2:0||type="BEFORE"
EVENT="stent" 8:24 8:24||TIMEX3="2015-06-10" 2:0 2:0||type="BEFORE"
EVENT="proximal and mid-RCA lesion" 8:25 8:28||TIMEX3="2015-06-10" 2:0 2:0||type="BEFORE"
EVENT="OM lesion" 8:30 8:31||TIMEX3="2015-06-10" 2:0 2:0||type="BEFORE"
EVENT="a Myoview" 9:2 9:3||TIMEX3="2015-06-10" 2:0 2:0||type="BEFORE"
EVENT="showed" 9:7 9:7||TIMEX3="2015-06-10" 2:0 2:0||type="BEFORE"
EVENT="fixed inferior wall defect" 9:8 9:11||TIMEX3="2015-06-10" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="ischemia" 9:16 9:16||TIMEX3="2015-06-10" 2:0 2:0||type="BEFORE"
EVENT="short of breath" 10:4 10:6||TIMEX3="2015-06-10" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="exertion" 10:8 10:8||TIMEX3="2015-06-10" 2:0 2:0||type="BEFORE"
EVENT="occasional chest tightness" 10:15 10:17||TIMEX3="2015-06-10" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="denies" 11:1 11:1||TIMEX3="2015-06-10" 2:0 2:0||type="OVERLAP"
EVENT="orthopnea" 11:2 11:2||TIMEX3="2015-06-10" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="edema" 11:4 11:4||TIMEX3="2015-06-10" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="paroxysmal nocturnal dyspnea" 11:6 11:8||TIMEX3="2015-06-10" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="diaphoresis" 11:10 11:10||TIMEX3="2015-06-10" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="claudication" 11:12 11:12||TIMEX3="2015-06-10" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="hypertension" 12:5 12:5||TIMEX3="2015-06-10" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="high cholesterol" 12:7 12:8||TIMEX3="2015-06-10" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="noninsulin dependent diabetes mellitus" 12:10 12:13||TIMEX3="2015-06-10" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="cardiac catheterization" 13:2 13:3||TIMEX3="2015-06-10" 2:0 2:0||type="OVERLAP"
EVENT="revealed" 13:6 13:6||TIMEX3="2015-06-10" 2:0 2:0||type="OVERLAP"
EVENT="OM" 13:7 13:7||TIMEX3="2015-06-10" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="obstructive disease" 13:10 13:11||TIMEX3="2015-06-10" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="left anterior descending minimal disease" 13:13 13:17||TIMEX3="2015-06-10" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="left circumflex 40% mid-stenosis" 13:19 13:22||TIMEX3="2015-06-10" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="Right coronary artery 100% mid-stenosis" 14:0 14:4||TIMEX3="2015-06-10" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="Echo" 15:0 15:0||TIMEX3="2015-06-10" 2:0 2:0||type="BEFORE"
EVENT="showed" 15:3 15:3||TIMEX3="2015-06-10" 2:0 2:0||type="BEFORE"
EVENT="LVF" 15:4 15:4||TIMEX3="2015-06-10" 2:0 2:0||type="BEFORE"
EVENT="moderate dilatation of the descending aorta" 15:8 15:13||TIMEX3="2015-06-10" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="preop" 16:3 16:3||TIMEX3="2015-06-10" 2:0 2:0||type="OVERLAP"
