EVENT="Admission" 1:0 1:0||TIMEX3="2015-06-05" 2:0 2:0||type="SIMULTANEOUS"
EVENT="Discharge" 3:0 3:0||TIMEX3="2015-06-10" 4:0 4:0||type="SIMULTANEOUS"
EVENT="born" 8:8 8:8||EVENT="stat cesarean section" 8:10 8:12||type="SIMULTANEOUS"
EVENT="fetal bradycardia" 8:14 8:15||EVENT="born" 8:8 8:8||type="BEFORE_OVERLAP"
EVENT="gestation" 8:19 8:19||TIMEX3="30-6/7 weeks" 8:17 8:18||type="DURING"
TIMEX3="30-6/7 weeks" 8:17 8:18||EVENT="born" 8:8 8:8||type="ENDED_BY"
EVENT="gravida 3 , para 0" 8:23 8:27||EVENT="born" 8:8 8:8||type="BEFORE"
EVENT="The pregnancy" 9:0 9:1||EVENT="gestation" 8:19 8:19||type="SIMULTANEOUS"
EVENT="unremarkable" 9:3 9:3||TIMEX3="2015-06-01" 9:5 9:5||type="ENDED_BY"
EVENT="presented" 9:9 9:9||TIMEX3="2015-06-01" 9:5 9:5||type="SIMULTANEOUS"
EVENT="Shriner 's Hospital for Crippled Children" 9:11 9:16||EVENT="presented" 9:9 9:9||type="BEGUN_BY"
EVENT="increased blood pressure" 9:18 9:20||EVENT="presented" 9:9 9:9||type="BEFORE_OVERLAP"
EVENT="proteinuria" 9:22 9:22||EVENT="presented" 9:9 9:9||type="BEFORE_OVERLAP"
EVENT="Shriner 's Hospital for Crippled Children" 9:11 9:16||EVENT="transferred" 10:2 10:2||type="ENDED_BY"
EVENT="Charles River Hospital" 10:4 10:6||EVENT="transferred" 10:2 10:2||type="BEGUN_BY"
EVENT="magnesium sulfate" 10:11 10:12||EVENT="Charles River Hospital" 10:4 10:6||type="OVERLAP"
EVENT="betamethasone" 10:14 10:14||EVENT="magnesium sulfate" 10:11 10:12||type="OVERLAP"
EVENT="transferred" 10:2 10:2||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="vaginal bleeding" 11:7 11:8||TIMEX3="The morning" 11:0 11:1||type="BEGUN_BY"
EVENT="fetal bradycardia" 11:10 11:11||EVENT="vaginal bleeding" 11:7 11:8||type="SIMULTANEOUS"
EVENT="vaginal bleeding" 11:7 11:8||EVENT="admission" 11:3 11:3||type="BEFORE_OVERLAP"
EVENT="fetal bradycardia" 11:10 11:11||EVENT="fetal bradycardia" 8:14 8:15||type="SIMULTANEOUS"
EVENT="a stat cesarean section" 12:2 12:5||EVENT="stat cesarean section" 8:10 8:12||type="SIMULTANEOUS"
EVENT="limp" 13:3 13:3||EVENT="a stat cesarean section" 12:2 12:5||type="AFTER"
EVENT="spontaneous respiratory effort" 13:6 13:8||EVENT="limp" 13:3 13:3||type="SIMULTANEOUS"
EVENT="bag mask ventilation" 14:3 14:5||EVENT="spontaneous respiratory effort" 13:6 13:8||type="OVERLAP"
EVENT="good response" 14:7 14:8||EVENT="bag mask ventilation" 14:3 14:5||type="OVERLAP"
EVENT="Apgar scores" 15:0 15:1||TIMEX3="one minute" 15:5 15:6||type="OVERLAP"
EVENT="Apgar scores" 15:0 15:1||TIMEX3="five minutes" 15:10 15:11||type="OVERLAP"
TIMEX3="one minute" 15:5 15:6||EVENT="born" 8:8 8:8||type="BEGUN_BY"
TIMEX3="five minutes" 15:10 15:11||EVENT="born" 8:8 8:8||type="BEGUN_BY"
EVENT="hepatitis B surface antigen" 17:2 17:5||EVENT="born" 8:8 8:8||type="BEFORE"
EVENT="RPR" 18:0 18:0||EVENT="hepatitis B surface antigen" 17:2 17:5||type="SIMULTANEOUS"
EVENT="rubella" 18:3 18:3||EVENT="hepatitis B surface antigen" 17:2 17:5||type="SIMULTANEOUS"
EVENT="cardiovascularly stable" 21:3 21:4||EVENT="the admission" 21:6 21:7||type="DURING"
EVENT="the admission" 21:6 21:7||TIMEX3="2015-06-05" 2:0 2:0||type="BEGUN_BY"
EVENT="the admission" 21:6 21:7||TIMEX3="2015-06-10" 4:0 4:0||type="ENDED_BY"
EVENT="some apnea" 22:5 22:6||EVENT="born" 8:8 8:8||type="AFTER"
EVENT="bradycardic spells of prematurity" 22:8 22:11||EVENT="some apnea" 22:5 22:6||type="SIMULTANEOUS"
EVENT="caffeine" 22:17 22:17||EVENT="bradycardic spells of prematurity" 22:8 22:11||type="AFTER"
EVENT="caffeine therapy" 23:4 23:5||EVENT="caffeine" 22:17 22:17||type="SIMULTANEOUS"
EVENT="apnea" 23:12 23:12||EVENT="caffeine therapy" 23:4 23:5||type="AFTER"
EVENT="bradycardic events" 23:14 23:15||EVENT="apnea" 23:12 23:12||type="SIMULTANEOUS"
EVENT="additional oxygen" 25:13 25:14||EVENT="nasal prong CPAP" 25:6 25:8||type="OVERLAP"
TIMEX3="24 hours" 26:2 26:3||EVENT="born" 8:8 8:8||type="BEGUN_BY"
EVENT="nasal prong CPAP" 25:6 25:8||TIMEX3="24 hours" 26:2 26:3||type="DURING"
TIMEX3="24 hours" 26:2 26:3||EVENT="transitioned" 26:5 26:5||type="ENDED_BY"
EVENT="low-flow nasal cannula" 26:7 26:9||EVENT="transitioned" 26:5 26:5||type="BEGUN_BY"
EVENT="low-flow nasal cannula" 26:7 26:9||EVENT="transitioned" 26:16 26:16||type="ENDED_BY"
EVENT="room air" 26:18 26:19||EVENT="transitioned" 26:16 26:16||type="BEGUN_BY"
EVENT="transitioned" 26:16 26:16||TIMEX3="day of life five" 26:12 26:15||type="SIMULTANEOUS"
EVENT="intravenous fluids" 28:6 28:7||EVENT="his respiratory distress" 28:11 28:13||type="OVERLAP"
EVENT="his respiratory distress" 28:11 28:13||EVENT="some apnea" 22:5 22:6||type="OVERLAP"
EVENT="intravenous fluids" 28:6 28:7||EVENT="transitioned" 28:17 28:17||type="ENDED_BY"
EVENT="enteral feeds" 28:19 28:20||EVENT="transitioned" 28:17 28:17||type="BEGUN_BY"
EVENT="transfer" 29:3 29:3||TIMEX3="The morning" 29:0 29:1||type="SIMULTANEOUS"
EVENT="his IV" 29:4 29:5||TIMEX3="The morning" 29:0 29:1||type="ENDED_BY"
EVENT="advanced" 29:13 29:13||EVENT="his IV" 29:4 29:5||type="AFTER"
TIMEX3="per day" 29:19 29:20||EVENT="PE-20" 29:22 29:22||type="SIMULTANEOUS"
EVENT="these PG feedings" 29:26 29:28||EVENT="PE-20" 29:22 29:22||type="SIMULTANEOUS"
EVENT="difficulty" 29:30 29:30||EVENT="these PG feedings" 29:26 29:28||type="SIMULTANEOUS"
EVENT="Last set of electrolytes" 30:0 30:3||TIMEX3="06-08" 30:5 30:5||type="SIMULTANEOUS"
EVENT="Na" 31:0 31:0||EVENT="Last set of electrolytes" 30:0 30:3||type="SIMULTANEOUS"
EVENT="K" 31:3 31:3||EVENT="Last set of electrolytes" 30:0 30:3||type="SIMULTANEOUS"
EVENT="Cl" 31:6 31:6||EVENT="Last set of electrolytes" 30:0 30:3||type="SIMULTANEOUS"
EVENT="tCO2" 31:9 31:9||EVENT="Last set of electrolytes" 30:0 30:3||type="SIMULTANEOUS"
EVENT="Discharge Wt" 32:0 32:1||EVENT="Discharge" 3:0 3:0||type="OVERLAP"
EVENT="His admission complete blood count" 34:0 34:4||EVENT="Admission" 1:0 1:0||type="OVERLAP"
EVENT="a white count" 34:8 34:10||EVENT="His admission complete blood count" 34:0 34:4||type="SIMULTANEOUS"
EVENT="25 polys" 34:14 34:15||EVENT="His admission complete blood count" 34:0 34:4||type="SIMULTANEOUS"
EVENT="bands" 34:18 34:18||EVENT="His admission complete blood count" 34:0 34:4||type="SIMULTANEOUS"
EVENT="Hematocrit" 35:0 35:0||EVENT="His admission complete blood count" 34:0 34:4||type="SIMULTANEOUS"
EVENT="platelet count" 35:4 35:5||EVENT="His admission complete blood count" 34:0 34:4||type="SIMULTANEOUS"
EVENT="physiologic hyperbilirubinemia" 36:2 36:3||EVENT="peak bili" 36:5 36:6||type="BEFORE_OVERLAP"
EVENT="peak bili" 36:5 36:6||TIMEX3="06-08" 36:9 36:9||type="SIMULTANEOUS"
EVENT="His most recent bilirubin" 37:0 37:3||TIMEX3="day of life six" 37:7 37:10||type="SIMULTANEOUS"
EVENT="discharge" 37:15 37:15||TIMEX3="the day" 37:12 37:13||type="SIMULTANEOUS"
EVENT="discharge" 37:15 37:15||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="his phototherapy" 37:18 37:19||EVENT="a single phototherapy" 36:19 36:21||type="SIMULTANEOUS"
EVENT="a single phototherapy" 36:19 36:21||TIMEX3="06-08" 36:9 36:9||type="BEGUN_BY"
EVENT="his phototherapy" 37:18 37:19||TIMEX3="the day" 37:12 37:13||type="ENDED_BY"
EVENT="a rebound bilirubin level" 37:25 37:28||TIMEX3="am" 37:30 37:30||type="SIMULTANEOUS"
EVENT="Blood culture" 39:0 39:1||EVENT="born" 8:8 8:8||type="AFTER"
EVENT="antibiotics" 39:10 39:10||EVENT="the admission" 21:6 21:7||type="DURING"
EVENT="The blood culture" 40:0 40:2||EVENT="Blood culture" 39:0 39:1||type="SIMULTANEOUS"
EVENT="an erythematous perianal rash" 41:5 41:8||EVENT="Nystatin powder" 41:15 41:16||type="BEFORE_OVERLAP"
EVENT="updated" 42:3 42:3||EVENT="the admission" 42:5 42:6||type="DURING"
EVENT="the admission" 42:5 42:6||EVENT="the admission" 21:6 21:7||type="SIMULTANEOUS"
EVENT="a family meeting" 42:8 42:10||TIMEX3="2015-06-09" 42:14 42:14||type="SIMULTANEOUS"
EVENT="an CMED examination" 44:5 44:7||EVENT="the admission" 42:5 42:6||type="DURING"
EVENT="hearing test" 44:9 44:10||EVENT="the admission" 42:5 42:6||type="DURING"
EVENT="stat cesarean section" 8:10 8:12||TIMEX3="2015-06-05" 2:0 2:0||type="BEFORE"
EVENT="fetal bradycardia" 8:14 8:15||TIMEX3="2015-06-05" 2:0 2:0||type="BEFORE"
EVENT="increased blood pressure" 9:18 9:20||TIMEX3="2015-06-05" 2:0 2:0||type="BEFORE"
EVENT="proteinuria" 9:22 9:22||TIMEX3="2015-06-05" 2:0 2:0||type="BEFORE"
EVENT="magnesium sulfate" 10:11 10:12||TIMEX3="2015-06-05" 2:0 2:0||type="BEFORE"
EVENT="betamethasone" 10:14 10:14||TIMEX3="2015-06-05" 2:0 2:0||type="BEFORE"
EVENT="vaginal bleeding" 11:7 11:8||TIMEX3="2015-06-05" 2:0 2:0||type="BEFORE"
EVENT="fetal bradycardia" 11:10 11:11||TIMEX3="2015-06-05" 2:0 2:0||type="BEFORE"
EVENT="a stat cesarean section" 12:2 12:5||TIMEX3="2015-06-05" 2:0 2:0||type="BEFORE"
EVENT="limp" 13:3 13:3||TIMEX3="2015-06-05" 2:0 2:0||type="BEFORE"
EVENT="bag mask ventilation" 14:3 14:5||TIMEX3="2015-06-05" 2:0 2:0||type="BEFORE"
EVENT="Apgar scores" 15:0 15:1||TIMEX3="2015-06-05" 2:0 2:0||type="BEFORE"
EVENT="hepatitis B surface antigen" 17:2 17:5||TIMEX3="2015-06-05" 2:0 2:0||type="BEFORE"
EVENT="RPR" 18:0 18:0||TIMEX3="2015-06-05" 2:0 2:0||type="BEFORE"
EVENT="rubella" 18:3 18:3||TIMEX3="2015-06-05" 2:0 2:0||type="BEFORE"
EVENT="some apnea" 22:5 22:6||TIMEX3="2015-06-10" 4:0 4:0||type="BEFORE"
EVENT="bradycardic spells of prematurity" 22:8 22:11||TIMEX3="2015-06-10" 4:0 4:0||type="BEFORE"
EVENT="caffeine" 22:17 22:17||TIMEX3="2015-06-10" 4:0 4:0||type="BEFORE"
EVENT="caffeine therapy" 23:4 23:5||TIMEX3="2015-06-10" 4:0 4:0||type="BEFORE"
EVENT="apnea" 23:12 23:12||TIMEX3="2015-06-10" 4:0 4:0||type="BEFORE"
EVENT="bradycardic events" 23:14 23:15||TIMEX3="2015-06-10" 4:0 4:0||type="BEFORE"
EVENT="nasal prong CPAP" 25:6 25:8||TIMEX3="2015-06-10" 4:0 4:0||type="BEFORE"
EVENT="additional oxygen" 25:13 25:14||TIMEX3="2015-06-10" 4:0 4:0||type="BEFORE"
EVENT="low-flow nasal cannula" 26:7 26:9||TIMEX3="2015-06-10" 4:0 4:0||type="BEFORE"
EVENT="intravenous fluids" 28:6 28:7||TIMEX3="2015-06-10" 4:0 4:0||type="BEFORE"
EVENT="his respiratory distress" 28:11 28:13||TIMEX3="2015-06-10" 4:0 4:0||type="BEFORE"
EVENT="enteral feeds" 28:19 28:20||TIMEX3="2015-06-10" 4:0 4:0||type="BEFORE"
EVENT="his IV" 29:4 29:5||TIMEX3="2015-06-10" 4:0 4:0||type="BEFORE"
EVENT="PE-20" 29:22 29:22||TIMEX3="2015-06-10" 4:0 4:0||type="BEFORE"
EVENT="these PG feedings" 29:26 29:28||TIMEX3="2015-06-10" 4:0 4:0||type="BEFORE"
EVENT="Last set of electrolytes" 30:0 30:3||TIMEX3="2015-06-10" 4:0 4:0||type="BEFORE"
EVENT="Na" 31:0 31:0||TIMEX3="2015-06-10" 4:0 4:0||type="BEFORE"
EVENT="K" 31:3 31:3||TIMEX3="2015-06-10" 4:0 4:0||type="BEFORE"
EVENT="Cl" 31:6 31:6||TIMEX3="2015-06-10" 4:0 4:0||type="BEFORE"
EVENT="tCO2" 31:9 31:9||TIMEX3="2015-06-10" 4:0 4:0||type="BEFORE"
EVENT="Discharge Wt" 32:0 32:1||TIMEX3="2015-06-10" 4:0 4:0||type="BEFORE"
EVENT="a white count" 34:8 34:10||TIMEX3="2015-06-10" 4:0 4:0||type="BEFORE"
EVENT="25 polys" 34:14 34:15||TIMEX3="2015-06-10" 4:0 4:0||type="BEFORE"
EVENT="bands" 34:18 34:18||TIMEX3="2015-06-10" 4:0 4:0||type="BEFORE"
EVENT="Hematocrit" 35:0 35:0||TIMEX3="2015-06-10" 4:0 4:0||type="BEFORE"
EVENT="platelet count" 35:4 35:5||TIMEX3="2015-06-10" 4:0 4:0||type="BEFORE"
EVENT="physiologic hyperbilirubinemia" 36:2 36:3||TIMEX3="2015-06-10" 4:0 4:0||type="BEFORE"
EVENT="peak bili" 36:5 36:6||TIMEX3="2015-06-10" 4:0 4:0||type="BEFORE"
EVENT="a single phototherapy" 36:19 36:21||TIMEX3="2015-06-10" 4:0 4:0||type="BEFORE"
EVENT="His most recent bilirubin" 37:0 37:3||TIMEX3="2015-06-10" 4:0 4:0||type="BEFORE"
EVENT="his phototherapy" 37:18 37:19||TIMEX3="2015-06-10" 4:0 4:0||type="BEFORE"
EVENT="a rebound bilirubin level" 37:25 37:28||TIMEX3="2015-06-10" 4:0 4:0||type="BEFORE"
EVENT="Blood culture" 39:0 39:1||TIMEX3="2015-06-10" 4:0 4:0||type="BEFORE"
EVENT="antibiotics" 39:10 39:10||TIMEX3="2015-06-10" 4:0 4:0||type="BEFORE"
EVENT="The blood culture" 40:0 40:2||TIMEX3="2015-06-10" 4:0 4:0||type="BEFORE"
EVENT="an erythematous perianal rash" 41:5 41:8||TIMEX3="2015-06-10" 4:0 4:0||type="BEFORE"
EVENT="Nystatin powder" 41:15 41:16||TIMEX3="2015-06-10" 4:0 4:0||type="BEFORE"
EVENT="an CMED examination" 44:5 44:7||TIMEX3="2015-06-10" 4:0 4:0||type="BEFORE"
EVENT="hearing test" 44:9 44:10||TIMEX3="2015-06-10" 4:0 4:0||type="BEFORE"
EVENT="born" 8:8 8:8||TIMEX3="2015-06-05" 2:0 2:0||type="BEFORE"
EVENT="gravida 3 , para 0" 8:23 8:27||TIMEX3="2015-06-05" 2:0 2:0||type="BEFORE"
EVENT="The pregnancy" 9:0 9:1||TIMEX3="2015-06-05" 2:0 2:0||type="BEFORE"
EVENT="presented" 9:9 9:9||TIMEX3="2015-06-05" 2:0 2:0||type="BEFORE"
EVENT="Shriner 's Hospital for Crippled Children" 9:11 9:16||TIMEX3="2015-06-05" 2:0 2:0||type="BEFORE"
EVENT="transferred" 10:2 10:2||TIMEX3="2015-06-05" 2:0 2:0||type="BEFORE"
EVENT="Charles River Hospital" 10:4 10:6||TIMEX3="2015-06-05" 2:0 2:0||type="BEFORE"
EVENT="admission" 11:3 11:3||TIMEX3="2015-06-05" 2:0 2:0||type="OVERLAP"
EVENT="spontaneous respiratory effort" 13:6 13:8||TIMEX3="2015-06-05" 2:0 2:0||type="BEFORE"
EVENT="good response" 14:7 14:8||TIMEX3="2015-06-05" 2:0 2:0||type="BEFORE"
EVENT="cardiovascularly stable" 21:3 21:4||TIMEX3="2015-06-10" 4:0 4:0||type="BEFORE"
EVENT="transitioned" 26:5 26:5||TIMEX3="2015-06-10" 4:0 4:0||type="BEFORE"
EVENT="transitioned" 26:16 26:16||TIMEX3="2015-06-10" 4:0 4:0||type="BEFORE"
EVENT="room air" 26:18 26:19||TIMEX3="2015-06-10" 4:0 4:0||type="BEFORE"
EVENT="transitioned" 28:17 28:17||TIMEX3="2015-06-10" 4:0 4:0||type="BEFORE"
EVENT="transfer" 29:3 29:3||TIMEX3="2015-06-10" 4:0 4:0||type="BEFORE"
EVENT="advanced" 29:13 29:13||TIMEX3="2015-06-10" 4:0 4:0||type="BEFORE"
EVENT="difficulty" 29:30 29:30||TIMEX3="2015-06-10" 4:0 4:0||type="BEFORE"
EVENT="discharge" 37:15 37:15||TIMEX3="2015-06-10" 4:0 4:0||type="OVERLAP"
EVENT="updated" 42:3 42:3||TIMEX3="2015-06-10" 4:0 4:0||type="BEFORE"
EVENT="the admission" 42:5 42:6||TIMEX3="2015-06-10" 4:0 4:0||type="BEFORE"
EVENT="a family meeting" 42:8 42:10||TIMEX3="2015-06-10" 4:0 4:0||type="BEFORE"
EVENT="gestation" 8:19 8:19||TIMEX3="2015-06-05" 2:0 2:0||type="BEFORE"
EVENT="unremarkable" 9:3 9:3||TIMEX3="2015-06-05" 2:0 2:0||type="BEFORE"
EVENT="His admission complete blood count" 34:0 34:4||TIMEX3="2015-06-10" 4:0 4:0||type="BEFORE"
