EVENT="Admission" 1:0 1:0||TIMEX3="2016-11-21" 2:0 2:0||type="SIMULTANEOUS"
EVENT="complications" 17:1 17:1||EVENT="his surgery" 11:6 11:7||type="OVERLAP"
EVENT="Foley catheter" 52:0 52:1||EVENT="Hematocrit" 54:0 54:0||type="OVERLAP"
EVENT="gastrostomy tube" 50:2 50:3||EVENT="Foley catheter" 52:0 52:1||type="OVERLAP"
EVENT="gastrostomy tube" 50:2 50:3||EVENT="G-tube" 29:0 29:0||type="SIMULTANEOUS"
EVENT="Foley catheter" 52:0 52:1||EVENT="Foley" 29:5 29:5||type="SIMULTANEOUS"
EVENT="Unasyn" 56:0 56:0||EVENT="antibiotic coverage" 56:2 56:3||type="OVERLAP"
EVENT="Unasyn" 32:4 32:4||EVENT="Unasyn" 56:0 56:0||type="SIMULTANEOUS"
EVENT="Flap checks" 57:0 57:1||TIMEX3="q.2h." 57:4 57:4||type="OVERLAP"
EVENT="Flap checks" 57:0 57:1||EVENT="the Surgical Intensive Care Unit" 57:7 57:11||type="DURING"
EVENT="Flap checks" 57:0 57:1||EVENT="showing" 57:12 57:12||type="OVERLAP"
EVENT="biphasic Doppler signals" 57:14 57:16||EVENT="Flap checks" 57:0 57:1||type="OVERLAP"
EVENT="pressure support ventilation" 60:10 60:12||TIMEX3="postoperative day one" 60:6 60:8||type="BEGUN_BY"
EVENT="Flap checks" 57:0 57:1||EVENT="flap checks" 31:2 31:3||type="SIMULTANEOUS"
EVENT="Pink flap" 58:0 58:1||EVENT="good refill" 58:3 58:4||type="OVERLAP"
EVENT="Flap checks" 57:0 57:1||EVENT="Pink flap" 58:0 58:1||type="OVERLAP"
EVENT="good refill" 58:3 58:4||EVENT="neurovascularly intact" 59:2 59:3||type="OVERLAP"
EVENT="ventilation" 60:4 60:4||EVENT="pressure support ventilation" 60:10 60:12||type="ENDED_BY"
EVENT="pressure support ventilation" 60:10 60:12||EVENT="spontaneous breathing" 60:16 60:17||type="ENDED_BY"
EVENT="spontaneous breathing" 60:16 60:17||TIMEX3="postoperative day two" 60:19 60:21||type="BEGUN_BY"
EVENT="His Westwood-Pocasset output" 61:0 61:2||TIMEX3="postoperative day one" 61:4 61:6||type="SIMULTANEOUS"
EVENT="His Westwood-Pocasset output" 61:0 61:2||EVENT="The Westwood-Pocasset in his right arm" 68:0 68:5||type="SIMULTANEOUS"
EVENT="Admission" 1:0 1:0||EVENT="admitted" 11:2 11:2||type="SIMULTANEOUS"
EVENT="Tube feedings" 62:0 62:1||TIMEX3="48 hours" 62:4 62:5||type="BEGUN_BY"
EVENT="the procedure" 62:7 62:8||TIMEX3="48 hours" 62:4 62:5||type="BEFORE"
EVENT="minimal secretions" 63:20 63:21||EVENT="tolerated well" 63:17 63:18||type="OVERLAP"
EVENT="a strong adequate cough" 63:23 63:26||EVENT="tolerated well" 63:17 63:18||type="OVERLAP"
EVENT="the Surgical Intensive Care Unit" 64:9 64:13||EVENT="transferred" 64:7 64:7||type="ENDED_BY"
EVENT="the Medical Intensive Care Unit" 64:15 64:19||EVENT="transferred" 64:7 64:7||type="BEGUN_BY"
EVENT="transferred" 64:7 64:7||TIMEX3="postoperative day three" 64:21 64:23||type="SIMULTANEOUS"
EVENT="Discharge" 3:0 3:0||TIMEX3="2016-11-30" 4:0 4:0||type="SIMULTANEOUS"
EVENT="the Surgical Intensive Care Unit" 64:9 64:13||EVENT="the Surgical Intensive Care Unit" 26:5 26:9||type="SIMULTANEOUS"
EVENT="His tube feedings" 65:0 65:2||EVENT="advanced" 65:4 65:4||type="BEFORE_OVERLAP"
EVENT="the Medical Intensive Care Unit" 64:15 64:19||EVENT="His tube feedings" 65:0 65:2||type="OVERLAP"
EVENT="out of bed" 66:2 66:4||EVENT="pulmonary toilet" 67:3 67:4||type="OVERLAP"
EVENT="the Medical Intensive Care Unit" 64:15 64:19||EVENT="out of bed" 66:2 66:4||type="OVERLAP"
EVENT="flap checks" 67:7 67:8||TIMEX3="q.2h." 67:6 67:6||type="OVERLAP"
EVENT="pulmonary toilet" 67:3 67:4||EVENT="flap checks" 67:7 67:8||type="OVERLAP"
EVENT="flap checks" 67:7 67:8||EVENT="Flap checks" 57:0 57:1||type="SIMULTANEOUS"
EVENT="The Westwood-Pocasset in his right arm" 68:0 68:5||TIMEX3="2016-11-25" 68:9 68:9||type="ENDED_BY"
EVENT="His tracheostomy" 69:0 69:1||EVENT="a 6 cuffless Shiley" 69:5 69:8||type="ENDED_BY"
EVENT="squamous cell carcinoma" 8:7 8:9||EVENT="stage T2 N0" 8:16 8:18||type="OVERLAP"
EVENT="his tracheostomy tube" 63:3 63:5||EVENT="His tracheostomy" 69:0 69:1||type="SIMULTANEOUS"
EVENT="his tracheostomy tube" 63:3 63:5||EVENT="The cuff" 63:0 63:1||type="OVERLAP"
EVENT="The cuff" 63:0 63:1||TIMEX3="11-23 , postoperative day two" 63:10 63:14||type="ENDED_BY"
EVENT="The cuff" 63:0 63:1||EVENT="tolerated well" 63:17 63:18||type="OVERLAP"
EVENT="a 6 cuffless Shiley" 69:5 69:8||TIMEX3="2016-11-26" 69:10 69:10||type="BEGUN_BY"
EVENT="sutures" 69:12 69:12||EVENT="a 6 cuffless Shiley" 69:5 69:8||type="OVERLAP"
EVENT="sutures" 69:12 69:12||EVENT="a 3-0 silk" 69:16 69:18||type="SIMULTANEOUS"
EVENT="His tracheostomy" 69:0 69:1||TIMEX3="2016-11-26" 69:10 69:10||type="ENDED_BY"
EVENT="a 6 cuffless Shiley" 69:5 69:8||EVENT="this procedure" 70:3 70:4||type="SIMULTANEOUS"
EVENT="this procedure" 70:3 70:4||EVENT="well" 70:5 70:5||type="OVERLAP"
EVENT="squamous cell carcinoma" 8:7 8:9||EVENT="biopsied" 8:22 8:22||type="BEFORE_OVERLAP"
EVENT="tolerated" 70:2 70:2||EVENT="well" 70:5 70:5||type="OVERLAP"
EVENT="squamous cell carcinoma" 8:7 8:9||EVENT="invasive squamous cell carcinoma" 9:4 9:7||type="SIMULTANEOUS"
EVENT="invasive squamous cell carcinoma" 9:4 9:7||EVENT="Pathology" 9:0 9:0||type="BEFORE_OVERLAP"
EVENT="Pathology" 9:0 9:0||EVENT="biopsied" 8:22 8:22||type="AFTER"
EVENT="revealing" 9:3 9:3||EVENT="Pathology" 9:0 9:0||type="OVERLAP"
EVENT="The percutaneous endoscopic gastrostomy" 25:0 25:3||EVENT="an attempted percutaneous endoscopic gastrostomy tube" 24:8 24:13||type="SIMULTANEOUS"
EVENT="presented" 10:1 10:1||TIMEX3="2016-11-21" 10:3 10:3||type="SIMULTANEOUS"
TIMEX3="2016-11-21" 10:3 10:3||EVENT="resection" 10:5 10:5||type="SIMULTANEOUS"
EVENT="his surgery" 11:6 11:7||EVENT="resection" 10:5 10:5||type="SIMULTANEOUS"
EVENT="admitted" 11:2 11:2||EVENT="his surgery" 11:6 11:7||type="AFTER"
EVENT="admitted" 11:2 11:2||TIMEX3="2016-11-21" 11:4 11:4||type="SIMULTANEOUS"
EVENT="a joint procedure" 12:2 12:4||EVENT="his surgery" 11:6 11:7||type="OVERLAP"
EVENT="reconstruction" 18:7 18:7||EVENT="Frozen section" 16:0 16:1||type="AFTER"
EVENT="invasive squamous cell carcinoma" 16:6 16:9||EVENT="Frozen section" 16:0 16:1||type="BEFORE_OVERLAP"
EVENT="revealing" 16:5 16:5||EVENT="Frozen section" 16:0 16:1||type="OVERLAP"
EVENT="reconstruction" 18:7 18:7||EVENT="radial forearm free flap" 18:10 18:13||type="OVERLAP"
EVENT="an open gastrostomy tube" 25:13 25:16||EVENT="complications" 25:21 25:21||type="OVERLAP"
EVENT="complications" 23:1 23:1||EVENT="reconstruction" 18:7 18:7||type="OVERLAP"
EVENT="Total intravenous fluids" 20:0 20:2||EVENT="his surgery" 11:6 11:7||type="DURING"
EVENT="Estimated blood loss" 21:0 21:2||EVENT="his surgery" 11:6 11:7||type="DURING"
EVENT="Urine output" 22:0 22:1||EVENT="his surgery" 11:6 11:7||type="DURING"
EVENT="reconstruction" 18:7 18:7||EVENT="his surgery" 11:6 11:7||type="SIMULTANEOUS"
EVENT="an attempted percutaneous endoscopic gastrostomy tube" 24:8 24:13||EVENT="reconstruction" 18:7 18:7||type="AFTER"
EVENT="an open gastrostomy tube" 25:13 25:16||EVENT="unsuccessful" 25:5 25:5||type="AFTER"
EVENT="The percutaneous endoscopic gastrostomy" 25:0 25:3||EVENT="unsuccessful" 25:5 25:5||type="OVERLAP"
EVENT="the procedure" 25:8 25:9||EVENT="The percutaneous endoscopic gastrostomy" 25:0 25:3||type="SIMULTANEOUS"
EVENT="The percutaneous endoscopic gastrostomy" 25:0 25:3||EVENT="an open gastrostomy tube" 25:13 25:16||type="BEFORE"
EVENT="G-tube" 29:0 29:0||EVENT="Foley" 29:5 29:5||type="OVERLAP"
EVENT="the Surgical Intensive Care Unit" 26:5 26:9||EVENT="admitted" 26:3 26:3||type="BEGUN_BY"
EVENT="admitted" 26:3 26:3||EVENT="admitted" 11:2 11:2||type="SIMULTANEOUS"
EVENT="sedated" 27:2 27:2||EVENT="ventilated" 27:4 27:4||type="OVERLAP"
EVENT="sedated" 27:2 27:2||EVENT="the Surgical Intensive Care Unit" 26:5 26:9||type="BEFORE_OVERLAP"
EVENT="ventilated" 27:4 27:4||EVENT="his tracheostomy 6 cuff Shiley tube" 27:6 27:11||type="OVERLAP"
EVENT="Westwood-Pocasset drains" 28:3 28:4||EVENT="the Surgical Intensive Care Unit" 26:5 26:9||type="BEFORE_OVERLAP"
EVENT="G-tube" 29:0 29:0||EVENT="the Surgical Intensive Care Unit" 26:5 26:9||type="BEFORE_OVERLAP"
EVENT="Foley" 29:5 29:5||EVENT="the Surgical Intensive Care Unit" 26:5 26:9||type="BEFORE_OVERLAP"
EVENT="left radial A-line" 29:9 29:11||EVENT="the Surgical Intensive Care Unit" 26:5 26:9||type="BEFORE_OVERLAP"
EVENT="The flap" 30:0 30:1||EVENT="a strong Doppler signal" 30:5 30:8||type="OVERLAP"
EVENT="Foley" 29:5 29:5||EVENT="left radial A-line" 29:9 29:11||type="OVERLAP"
EVENT="The flap" 30:0 30:1||EVENT="radial forearm free flap" 18:10 18:13||type="SIMULTANEOUS"
EVENT="The flap" 30:0 30:1||EVENT="flap checks" 31:2 31:3||type="BEFORE_OVERLAP"
EVENT="The flap" 30:0 30:1||EVENT="pink" 30:3 30:3||type="OVERLAP"
EVENT="flap checks" 31:2 31:3||TIMEX3="every 15 minutes" 31:4 31:6||type="OVERLAP"
EVENT="flap checks" 31:2 31:3||EVENT="a dextran infusion" 31:9 31:11||type="OVERLAP"
EVENT="flap checks" 31:2 31:3||EVENT="flap checks" 44:5 44:6||type="SIMULTANEOUS"
EVENT="Unasyn" 32:4 32:4||TIMEX3="q.6h." 32:8 32:8||type="OVERLAP"
EVENT="a dextran infusion" 31:9 31:11||EVENT="Unasyn" 32:4 32:4||type="OVERLAP"
EVENT="Nothing by mouth" 33:0 33:2||EVENT="morphine" 33:5 33:5||type="OVERLAP"
EVENT="metoprolol" 34:5 34:5||EVENT="Nothing by mouth" 33:0 33:2||type="OVERLAP"
EVENT="morphine" 33:5 33:5||EVENT="pain" 33:9 33:9||type="OVERLAP"
EVENT="morphine" 33:5 33:5||EVENT="Ativan" 33:11 33:11||type="OVERLAP"
EVENT="Ativan" 33:11 33:11||EVENT="delirium tremens prophylaxis" 33:16 33:18||type="OVERLAP"
EVENT="metoprolol" 34:5 34:5||TIMEX3="q.4.h." 34:6 34:6||type="OVERLAP"
EVENT="a regular insulin sliding scale" 34:8 34:12||EVENT="gastrointestinal prophylaxis" 34:16 34:17||type="OVERLAP"
EVENT="gastrointestinal prophylaxis" 34:16 34:17||EVENT="Protonix" 34:19 34:19||type="OVERLAP"
EVENT="Postoperative laboratories" 35:0 35:1||EVENT="sodium" 35:3 35:3||type="OVERLAP"
EVENT="Postoperative laboratories" 35:0 35:1||EVENT="potassium" 35:7 35:7||type="OVERLAP"
EVENT="Postoperative laboratories" 35:0 35:1||EVENT="chloride" 35:11 35:11||type="OVERLAP"
EVENT="Postoperative laboratories" 35:0 35:1||EVENT="bicarbonate" 35:15 35:15||type="OVERLAP"
EVENT="blood urea nitrogen" 35:19 35:21||EVENT="Postoperative laboratories" 35:0 35:1||type="OVERLAP"
EVENT="metoprolol" 34:5 34:5||EVENT="a regular insulin sliding scale" 34:8 34:12||type="OVERLAP"
EVENT="Postoperative laboratories" 35:0 35:1||EVENT="creatinine" 35:25 35:25||type="OVERLAP"
EVENT="Postoperative laboratories" 35:0 35:1||EVENT="glucose" 35:30 35:30||type="OVERLAP"
EVENT="Postoperative laboratories" 35:0 35:1||EVENT="Calcium" 36:0 36:0||type="OVERLAP"
EVENT="Postoperative laboratories" 35:0 35:1||EVENT="Magnesium" 37:0 37:0||type="OVERLAP"
EVENT="Postoperative laboratories" 35:0 35:1||EVENT="revealed" 35:2 35:2||type="OVERLAP"
EVENT="Postoperative laboratories" 35:0 35:1||EVENT="a joint procedure" 12:2 12:4||type="AFTER"
EVENT="Complete blood count" 38:0 38:2||EVENT="white count" 38:4 38:5||type="OVERLAP"
EVENT="Postoperative laboratories" 35:0 35:1||EVENT="Complete blood count" 38:0 38:2||type="OVERLAP"
EVENT="Complete blood count" 38:0 38:2||EVENT="hematocrit" 38:9 38:9||type="OVERLAP"
EVENT="Complete blood count" 38:0 38:2||EVENT="platelets" 38:14 38:14||type="OVERLAP"
EVENT="flap checks" 44:5 44:6||EVENT="tracheostomy care" 44:8 44:9||type="OVERLAP"
EVENT="Complete blood count" 38:0 38:2||EVENT="revealed" 38:3 38:3||type="OVERLAP"
EVENT="ALT" 39:0 39:0||EVENT="Complete blood count" 38:0 38:2||type="OVERLAP"
EVENT="AST" 39:4 39:4||EVENT="alkaline phosphatase" 39:8 39:9||type="OVERLAP"
EVENT="ALT" 39:0 39:0||EVENT="AST" 39:4 39:4||type="OVERLAP"
EVENT="alkaline phosphatase" 39:8 39:9||EVENT="total bilirubin" 39:13 39:14||type="OVERLAP"
EVENT="total bilirubin" 39:13 39:14||EVENT="albumin" 39:18 39:18||type="OVERLAP"
EVENT="A chest x-ray" 40:0 40:2||EVENT="showed" 40:4 40:4||type="OVERLAP"
EVENT="clear lung fields" 40:5 40:7||EVENT="A chest x-ray" 40:0 40:2||type="BEFORE_OVERLAP"
EVENT="Tracheostomy tube" 41:0 41:1||EVENT="good position" 41:3 41:4||type="OVERLAP"
EVENT="tracheostomy care" 44:8 44:9||EVENT="Westwood-Pocasset management." 44:12 44:13||type="OVERLAP"
EVENT="pneumothorax" 42:1 42:1||EVENT="A chest x-ray" 40:0 40:2||type="BEFORE_OVERLAP"
EVENT="Tracheostomy tube" 41:0 41:1||EVENT="A chest x-ray" 40:0 40:2||type="BEFORE_OVERLAP"
EVENT="A chest x-ray" 40:0 40:2||EVENT="a joint procedure" 12:2 12:4||type="AFTER"
EVENT="Lopressor" 46:0 46:0||TIMEX3="q.4.h." 46:3 46:3||type="OVERLAP"
EVENT="Nebulizers" 48:0 48:0||TIMEX3="as needed" 48:1 48:2||type="OVERLAP"
EVENT="ventilation" 48:6 48:6||EVENT="weaning" 48:4 48:4||type="ENDED_BY"
EVENT="Nebulizers" 48:0 48:0||EVENT="ventilation" 48:6 48:6||type="OVERLAP"
EVENT="gastrostomy tube" 50:2 50:3||EVENT="Medications" 50:0 50:0||type="BEFORE_OVERLAP"
EVENT="Medications" 50:0 50:0||TIMEX3="postoperative day one" 50:5 50:7||type="OVERLAP"
EVENT="Foley catheter" 52:0 52:1||EVENT="strict monitoring of ins and outs" 52:3 52:8||type="BEFORE_OVERLAP"
EVENT="an attempted percutaneous endoscopic gastrostomy tube" 24:8 24:13||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="The percutaneous endoscopic gastrostomy" 25:0 25:3||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="unsuccessful" 25:5 25:5||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="the procedure" 25:8 25:9||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="an open gastrostomy tube" 25:13 25:16||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="complications" 25:21 25:21||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="admitted" 26:3 26:3||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="the Surgical Intensive Care Unit" 26:5 26:9||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="sedated" 27:2 27:2||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="ventilated" 27:4 27:4||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="his tracheostomy 6 cuff Shiley tube" 27:6 27:11||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="Westwood-Pocasset drains" 28:3 28:4||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="G-tube" 29:0 29:0||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="Foley" 29:5 29:5||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="left radial A-line" 29:9 29:11||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="The flap" 30:0 30:1||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="pink" 30:3 30:3||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="a strong Doppler signal" 30:5 30:8||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="flap checks" 31:2 31:3||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="a dextran infusion" 31:9 31:11||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="squamous cell carcinoma" 8:7 8:9||TIMEX3="2016-11-21" 2:0 2:0||type="BEFORE"
EVENT="Unasyn" 32:4 32:4||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="Nothing by mouth" 33:0 33:2||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="morphine" 33:5 33:5||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="pain" 33:9 33:9||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="Ativan" 33:11 33:11||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="delirium tremens prophylaxis" 33:16 33:18||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="metoprolol" 34:5 34:5||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="a regular insulin sliding scale" 34:8 34:12||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="gastrointestinal prophylaxis" 34:16 34:17||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="Protonix" 34:19 34:19||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="Postoperative laboratories" 35:0 35:1||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="revealed" 35:2 35:2||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="sodium" 35:3 35:3||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="potassium" 35:7 35:7||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="chloride" 35:11 35:11||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="bicarbonate" 35:15 35:15||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="blood urea nitrogen" 35:19 35:21||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="creatinine" 35:25 35:25||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="stage T2 N0" 8:16 8:18||TIMEX3="2016-11-21" 2:0 2:0||type="BEFORE"
EVENT="glucose" 35:30 35:30||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="Calcium" 36:0 36:0||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="Magnesium" 37:0 37:0||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="Complete blood count" 38:0 38:2||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="revealed" 38:3 38:3||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="white count" 38:4 38:5||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="hematocrit" 38:9 38:9||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="platelets" 38:14 38:14||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="ALT" 39:0 39:0||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="AST" 39:4 39:4||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="alkaline phosphatase" 39:8 39:9||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="total bilirubin" 39:13 39:14||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="biopsied" 8:22 8:22||TIMEX3="2016-11-21" 2:0 2:0||type="BEFORE"
EVENT="albumin" 39:18 39:18||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="A chest x-ray" 40:0 40:2||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="showed" 40:4 40:4||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="clear lung fields" 40:5 40:7||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="Tracheostomy tube" 41:0 41:1||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="good position" 41:3 41:4||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="pneumothorax" 42:1 42:1||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="flap checks" 44:5 44:6||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="tracheostomy care" 44:8 44:9||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="Westwood-Pocasset management." 44:12 44:13||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="Pathology" 9:0 9:0||TIMEX3="2016-11-21" 2:0 2:0||type="BEFORE"
EVENT="Lopressor" 46:0 46:0||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="Nebulizers" 48:0 48:0||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="weaning" 48:4 48:4||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="ventilation" 48:6 48:6||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="Medications" 50:0 50:0||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="gastrostomy tube" 50:2 50:3||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="Foley catheter" 52:0 52:1||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="strict monitoring of ins and outs" 52:3 52:8||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="revealing" 9:3 9:3||TIMEX3="2016-11-21" 2:0 2:0||type="BEFORE"
EVENT="Hematocrit" 54:0 54:0||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="Unasyn" 56:0 56:0||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="antibiotic coverage" 56:2 56:3||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="invasive squamous cell carcinoma" 9:4 9:7||TIMEX3="2016-11-21" 2:0 2:0||type="BEFORE"
EVENT="Flap checks" 57:0 57:1||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="the Surgical Intensive Care Unit" 57:7 57:11||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="showing" 57:12 57:12||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="biphasic Doppler signals" 57:14 57:16||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="Pink flap" 58:0 58:1||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="good refill" 58:3 58:4||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="neurovascularly intact" 59:2 59:3||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="ventilation" 60:4 60:4||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="pressure support ventilation" 60:10 60:12||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="spontaneous breathing" 60:16 60:17||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="His Westwood-Pocasset output" 61:0 61:2||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="presented" 10:1 10:1||TIMEX3="2016-11-21" 2:0 2:0||type="BEFORE"
EVENT="Tube feedings" 62:0 62:1||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="the procedure" 62:7 62:8||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="The cuff" 63:0 63:1||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="his tracheostomy tube" 63:3 63:5||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="tolerated well" 63:17 63:18||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="minimal secretions" 63:20 63:21||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="a strong adequate cough" 63:23 63:26||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="resection" 10:5 10:5||TIMEX3="2016-11-21" 2:0 2:0||type="BEFORE"
EVENT="transferred" 64:7 64:7||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="the Surgical Intensive Care Unit" 64:9 64:13||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="the Medical Intensive Care Unit" 64:15 64:19||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="His tube feedings" 65:0 65:2||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="advanced" 65:4 65:4||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="admitted" 11:2 11:2||TIMEX3="2016-11-21" 2:0 2:0||type="OVERLAP"
EVENT="out of bed" 66:2 66:4||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="pulmonary toilet" 67:3 67:4||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="flap checks" 67:7 67:8||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="The Westwood-Pocasset in his right arm" 68:0 68:5||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="His tracheostomy" 69:0 69:1||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="a 6 cuffless Shiley" 69:5 69:8||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="sutures" 69:12 69:12||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="a 3-0 silk" 69:16 69:18||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="tolerated" 70:2 70:2||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="this procedure" 70:3 70:4||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="well" 70:5 70:5||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="his surgery" 11:6 11:7||TIMEX3="2016-11-21" 2:0 2:0||type="BEFORE"
EVENT="a joint procedure" 12:2 12:4||TIMEX3="2016-11-21" 2:0 2:0||type="BEFORE"
EVENT="Frozen section" 16:0 16:1||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="revealing" 16:5 16:5||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="invasive squamous cell carcinoma" 16:6 16:9||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="complications" 17:1 17:1||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="reconstruction" 18:7 18:7||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="radial forearm free flap" 18:10 18:13||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="Total intravenous fluids" 20:0 20:2||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="Estimated blood loss" 21:0 21:2||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="Urine output" 22:0 22:1||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
EVENT="complications" 23:1 23:1||TIMEX3="2016-11-30" 4:0 4:0||type="BEFORE"
