EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="an attempted percutaneous endoscopic gastrostomy tube" 24:8 24:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The percutaneous endoscopic gastrostomy" 25:0 25:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="unsuccessful" 25:5 25:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the procedure" 25:8 25:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="an open gastrostomy tube" 25:13 25:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="complications" 25:21 25:21||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="admitted" 26:3 26:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Surgical Intensive Care Unit" 26:5 26:9||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="sedated" 27:2 27:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ventilated" 27:4 27:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his tracheostomy 6 cuff Shiley tube" 27:6 27:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Westwood-Pocasset drains" 28:3 28:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="G-tube" 29:0 29:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Foley" 29:5 29:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="left radial A-line" 29:9 29:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The flap" 30:0 30:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pink" 30:3 30:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a strong Doppler signal" 30:5 30:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="flap checks" 31:2 31:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a dextran infusion" 31:9 31:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="squamous cell carcinoma" 8:7 8:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Unasyn" 32:4 32:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Nothing by mouth" 33:0 33:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="morphine" 33:5 33:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pain" 33:9 33:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Ativan" 33:11 33:11||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="delirium tremens prophylaxis" 33:16 33:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="metoprolol" 34:5 34:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a regular insulin sliding scale" 34:8 34:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="gastrointestinal prophylaxis" 34:16 34:17||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Protonix" 34:19 34:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Postoperative laboratories" 35:0 35:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 35:2 35:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="sodium" 35:3 35:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="potassium" 35:7 35:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="chloride" 35:11 35:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="bicarbonate" 35:15 35:15||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="blood urea nitrogen" 35:19 35:21||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="creatinine" 35:25 35:25||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="stage T2 N0" 8:16 8:18||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="glucose" 35:30 35:30||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Calcium" 36:0 36:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Magnesium" 37:0 37:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Complete blood count" 38:0 38:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealed" 38:3 38:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="white count" 38:4 38:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="hematocrit" 38:9 38:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="platelets" 38:14 38:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="ALT" 39:0 39:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="AST" 39:4 39:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="alkaline phosphatase" 39:8 39:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="total bilirubin" 39:13 39:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="biopsied" 8:22 8:22||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="albumin" 39:18 39:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="A chest x-ray" 40:0 40:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 40:4 40:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="clear lung fields" 40:5 40:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Tracheostomy tube" 41:0 41:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="good position" 41:3 41:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="pneumothorax" 42:1 42:1||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="flap checks" 44:5 44:6||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="tracheostomy care" 44:8 44:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Westwood-Pocasset management." 44:12 44:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Pathology" 9:0 9:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Lopressor" 46:0 46:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Nebulizers" 48:0 48:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="weaning" 48:4 48:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ventilation" 48:6 48:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Medications" 50:0 50:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="gastrostomy tube" 50:2 50:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Foley catheter" 52:0 52:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="strict monitoring of ins and outs" 52:3 52:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealing" 9:3 9:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="Hematocrit" 54:0 54:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Unasyn" 56:0 56:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="antibiotic coverage" 56:2 56:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="invasive squamous cell carcinoma" 9:4 9:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Flap checks" 57:0 57:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the Surgical Intensive Care Unit" 57:7 57:11||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="showing" 57:12 57:12||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="biphasic Doppler signals" 57:14 57:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Pink flap" 58:0 58:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="good refill" 58:3 58:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="neurovascularly intact" 59:2 59:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ventilation" 60:4 60:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="pressure support ventilation" 60:10 60:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="spontaneous breathing" 60:16 60:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="His Westwood-Pocasset output" 61:0 61:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="presented" 10:1 10:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Tube feedings" 62:0 62:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the procedure" 62:7 62:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="The cuff" 63:0 63:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="his tracheostomy tube" 63:3 63:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated well" 63:17 63:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="minimal secretions" 63:20 63:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a strong adequate cough" 63:23 63:26||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="resection" 10:5 10:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 64:7 64:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Surgical Intensive Care Unit" 64:9 64:13||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the Medical Intensive Care Unit" 64:15 64:19||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="His tube feedings" 65:0 65:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="advanced" 65:4 65:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 11:2 11:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="out of bed" 66:2 66:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="pulmonary toilet" 67:3 67:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="flap checks" 67:7 67:8||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="The Westwood-Pocasset in his right arm" 68:0 68:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="His tracheostomy" 69:0 69:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a 6 cuffless Shiley" 69:5 69:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="sutures" 69:12 69:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a 3-0 silk" 69:16 69:18||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tolerated" 70:2 70:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="this procedure" 70:3 70:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="well" 70:5 70:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="his surgery" 11:6 11:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a joint procedure" 12:2 12:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Frozen section" 16:0 16:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="revealing" 16:5 16:5||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="invasive squamous cell carcinoma" 16:6 16:9||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="complications" 17:1 17:1||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="reconstruction" 18:7 18:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="radial forearm free flap" 18:10 18:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Total intravenous fluids" 20:0 20:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Estimated blood loss" 21:0 21:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Urine output" 22:0 22:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="complications" 23:1 23:1||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
TIMEX3="every 15 minutes" 31:4 31:6||type="FREQUENCY"||val="RPT15M"||mod="NA"
TIMEX3="q.6h." 32:8 32:8||type="FREQUENCY"||val="RPT6H"||mod="NA"
TIMEX3="2016-11-21" 2:0 2:0||type="DATE"||val="2016-11-21"||mod="NA"
TIMEX3="q.4.h." 34:6 34:6||type="FREQUENCY"||val="RPT4H"||mod="NA"
TIMEX3="q.4.h." 46:3 46:3||type="FREQUENCY"||val="RPT4H"||mod="NA"
TIMEX3="as needed" 48:1 48:2||type="FREQUENCY"||val="R"||mod="NA"
TIMEX3="postoperative day one" 50:5 50:7||type="DATE"||val="2016-11-22"||mod="NA"
TIMEX3="q.2h." 57:4 57:4||type="FREQUENCY"||val="RPT2H"||mod="NA"
TIMEX3="postoperative day one" 60:6 60:8||type="DATE"||val="2016-11-22"||mod="NA"
TIMEX3="postoperative day two" 60:19 60:21||type="DATE"||val="2016-11-23"||mod="NA"
TIMEX3="postoperative day one" 61:4 61:6||type="DATE"||val="2016-11-22"||mod="NA"
TIMEX3="48 hours" 62:4 62:5||type="DATE"||val="2016-11-23"||mod="NA"
TIMEX3="2016-11-21" 10:3 10:3||type="DATE"||val="2016-11-21"||mod="NA"
TIMEX3="11-23 , postoperative day two" 63:10 63:14||type="DATE"||val="2016-11-23"||mod="NA"
TIMEX3="postoperative day three" 64:21 64:23||type="DATE"||val="2016-11-24"||mod="NA"
TIMEX3="q.2h." 67:6 67:6||type="FREQUENCY"||val="RPT2H"||mod="NA"
TIMEX3="2016-11-21" 11:4 11:4||type="DATE"||val="2016-11-21"||mod="NA"
TIMEX3="2016-11-25" 68:9 68:9||type="DATE"||val="2016-11-25"||mod="NA"
TIMEX3="2016-11-26" 69:10 69:10||type="DATE"||val="2016-11-26"||mod="NA"
TIMEX3="2016-11-30" 4:0 4:0||type="DATE"||val="2016-11-30"||mod="NA"
SECTIME="2016-11-21" 2:0 2:0||type="ADMISSION"||dvalue="2016-11-21"
SECTIME="2016-11-30" 4:0 4:0||type="DISCHARGE"||dvalue="2016-11-30"
