EVENT="MRI" 9:0 9:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="HIDA" 9:1 9:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="CT" 9:2 9:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Roux en Y GBP" 11:9 11:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="mod severe midepigastric pain" 11:24 11:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="this pain" 12:6 12:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intermittent post-prandial nausea / satiety" 13:4 13:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an outpt EGD" 13:16 13:18||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="the pain" 14:2 14:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Her pain" 15:0 15:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="emesis" 16:4 16:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="BRBPR/melena" 16:6 16:6||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="fever/chills" 16:8 16:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="sob" 16:10 16:10||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="EGD" 17:7 17:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="gastritis" 17:15 17:15||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="stricture" 17:17 17:17||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="ulcer" 17:19 17:19||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="H. Pylori positive" 18:5 18:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="empiric treatment" 18:13 18:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the roux en y anastamosis" 19:3 19:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="HIDA scan" 20:2 20:3||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="obstruction" 20:8 20:8||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="CT" 20:11 20:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="further workup" 21:12 21:13||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="outpatient MRA" 23:5 23:6||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="post prandial pain" 23:13 23:15||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="HIDA with CK challenge" 23:20 23:23||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="biliary dyskinesia" 23:27 23:28||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="H. pylori treatment" 24:5 24:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="fevers" 26:1 26:1||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="chills" 26:3 26:3||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="nausea" 26:5 26:5||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="vomiting" 26:7 26:7||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="diarrhea" 26:9 26:9||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="increasing pain with food" 26:11 26:14||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="evaluation" 27:8 27:8||type="TEST"||modality="CONDITIONAL"||polarity="POS"
EVENT="MRA" 28:6 28:6||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="HIDA with CCK challenge" 28:8 28:11||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="the antibiotics" 29:3 29:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="H. Pylori" 29:6 29:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="presenting" 11:15 11:15||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="the ED" 11:17 11:18||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="notes" 12:1 12:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="becomes much worse" 12:14 12:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="consuming a meal" 12:21 12:23||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="radiating to both sides" 14:7 14:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="seen by GI" 17:2 17:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="visualized" 19:9 19:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="explored" 19:17 19:17||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="tolerating regular diet" 21:2 21:4||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 22:3 22:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="stable condition" 22:6 22:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="voiding" 22:9 22:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ambulating" 22:11 22:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="eating" 22:13 22:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="difficulty" 22:15 22:15||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ischemic causes" 23:10 23:11||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="stasis" 23:30 23:30||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="call" 26:16 26:16||type="OCCURRENCE"||modality="CONDITIONAL"||polarity="POS"
EVENT="proceed to ER" 27:4 27:6||type="OCCURRENCE"||modality="CONDITIONAL"||polarity="POS"
EVENT="evaluate biliary system" 28:13 28:15||type="TEST"||modality="PROPOSED"||polarity="POS"
TIMEX3="01/22/2005" 2:0 2:0||type="DATE"||val="2005-01-22"||mod="NA"
TIMEX3="01/24/2005" 4:0 4:0||type="DATE"||val="2005-01-24"||mod="NA"
TIMEX3="12/20" 11:14 11:14||type="DATE"||val="2004-12-20"||mod="NA"
TIMEX3="this AM" 11:19 11:20||type="DATE"||val="2004-01-22"||mod="START"
TIMEX3="Thursday" 12:9 12:9||type="DATE"||val="2005-01-20"||mod="NA"
TIMEX3="15 min" 12:18 12:19||type="DURATION"||val="PT15M"||mod="NA"
TIMEX3="2/8" 13:22 13:22||type="DATE"||val="2005-02-08"||mod="NA"
TIMEX3="HD2" 17:10 17:10||type="DATE"||val="2005-01-23"||mod="NA"
TIMEX3="HD4" 21:6 21:6||type="DATE"||val="2005-01-24"||mod="NA"
TIMEX3="26 more days" 29:12 29:14||type="DURATION"||val="P26D"||mod="NA"
SECTIME="01/22/2005" 2:0 2:0||type="ADMISSION"||dvalue="2005-01-22"
SECTIME="01/24/2005" 4:0 4:0||type="DISCHARGE"||dvalue="2005-01-24"
