EVENT="CT" 9:2 9:2||EVENT="CT" 20:11 20:11||type="SIMULTANEOUS"
EVENT="H. Pylori positive" 18:5 18:7||EVENT="H. Pylori" 29:6 29:7||type="SIMULTANEOUS"
EVENT="HIDA" 9:1 9:1||EVENT="HIDA scan" 20:2 20:3||type="SIMULTANEOUS"
EVENT="Roux en Y GBP" 11:9 11:12||EVENT="the roux en y anastamosis" 19:3 19:7||type="SIMULTANEOUS"
EVENT="HIDA with CK challenge" 23:20 23:23||EVENT="HIDA with CCK challenge" 28:8 28:11||type="SIMULTANEOUS"
EVENT="mod severe midepigastric pain" 11:24 11:27||EVENT="this pain" 12:6 12:7||type="SIMULTANEOUS"
EVENT="outpatient MRA" 23:5 23:6||EVENT="MRA" 28:6 28:6||type="SIMULTANEOUS"
EVENT="the pain" 14:2 14:3||EVENT="Her pain" 15:0 15:1||type="SIMULTANEOUS"
EVENT="Admission" 1:0 1:0||TIMEX3="01/22/2005" 2:0 2:0||type="SIMULTANEOUS"
EVENT="Discharge" 3:0 3:0||TIMEX3="01/24/2005" 4:0 4:0||type="SIMULTANEOUS"
EVENT="MRI" 9:0 9:0||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="Roux en Y GBP" 11:9 11:12||TIMEX3="12/20" 11:14 11:14||type="SIMULTANEOUS"
EVENT="the ED" 11:17 11:18||EVENT="presenting" 11:15 11:15||type="BEGUN_BY"
EVENT="presenting" 11:15 11:15||TIMEX3="this AM" 11:19 11:20||type="SIMULTANEOUS"
EVENT="mod severe midepigastric pain" 11:24 11:27||EVENT="presenting" 11:15 11:15||type="BEFORE_OVERLAP"
EVENT="notes" 12:1 12:1||EVENT="presenting" 11:15 11:15||type="OVERLAP"
EVENT="this pain" 12:6 12:7||EVENT="mod severe midepigastric pain" 11:24 11:27||type="SIMULTANEOUS"
EVENT="this pain" 12:6 12:7||TIMEX3="Thursday" 12:9 12:9||type="BEGUN_BY"
EVENT="becomes much worse" 12:14 12:16||TIMEX3="15 min" 12:18 12:19||type="OVERLAP"
EVENT="consuming a meal" 12:21 12:23||EVENT="mod severe midepigastric pain" 11:24 11:27||type="OVERLAP"
TIMEX3="15 min" 12:18 12:19||EVENT="consuming a meal" 12:21 12:23||type="BEGUN_BY"
EVENT="intermittent post-prandial nausea / satiety" 13:4 13:8||EVENT="presenting" 11:15 11:15||type="BEFORE_OVERLAP"
EVENT="an outpt EGD" 13:16 13:18||TIMEX3="2/8" 13:22 13:22||type="SIMULTANEOUS"
EVENT="the pain" 14:2 14:3||EVENT="this pain" 12:6 12:7||type="SIMULTANEOUS"
EVENT="radiating to both sides" 14:7 14:10||EVENT="the pain" 14:2 14:3||type="SIMULTANEOUS"
EVENT="Her pain" 15:0 15:1||EVENT="presenting" 11:15 11:15||type="OVERLAP"
EVENT="emesis" 16:4 16:4||EVENT="presenting" 11:15 11:15||type="BEFORE_OVERLAP"
EVENT="BRBPR/melena" 16:6 16:6||EVENT="presenting" 11:15 11:15||type="BEFORE_OVERLAP"
EVENT="fever/chills" 16:8 16:8||EVENT="presenting" 11:15 11:15||type="BEFORE_OVERLAP"
EVENT="sob" 16:10 16:10||EVENT="presenting" 11:15 11:15||type="BEFORE_OVERLAP"
EVENT="seen by GI" 17:2 17:4||EVENT="EGD" 17:7 17:7||type="OVERLAP"
EVENT="EGD" 17:7 17:7||TIMEX3="HD2" 17:10 17:10||type="SIMULTANEOUS"
EVENT="gastritis" 17:15 17:15||EVENT="EGD" 17:7 17:7||type="BEFORE_OVERLAP"
EVENT="stricture" 17:17 17:17||EVENT="EGD" 17:7 17:7||type="BEFORE_OVERLAP"
EVENT="ulcer" 17:19 17:19||EVENT="EGD" 17:7 17:7||type="BEFORE_OVERLAP"
EVENT="H. Pylori positive" 18:5 18:7||EVENT="EGD" 17:7 17:7||type="BEFORE_OVERLAP"
EVENT="empiric treatment" 18:13 18:14||EVENT="EGD" 17:7 17:7||type="BEGUN_BY"
EVENT="the roux en y anastamosis" 19:3 19:7||EVENT="Roux en Y GBP" 11:9 11:12||type="BEGUN_BY"
EVENT="visualized" 19:9 19:9||EVENT="EGD" 17:7 17:7||type="SIMULTANEOUS"
EVENT="explored" 19:17 19:17||EVENT="EGD" 17:7 17:7||type="SIMULTANEOUS"
EVENT="HIDA scan" 20:2 20:3||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="obstruction" 20:8 20:8||EVENT="HIDA scan" 20:2 20:3||type="BEFORE_OVERLAP"
EVENT="CT" 20:11 20:11||EVENT="Admission" 1:0 1:0||type="AFTER"
EVENT="tolerating regular diet" 21:2 21:4||TIMEX3="HD4" 21:6 21:6||type="BEFORE_OVERLAP"
EVENT="further workup" 21:12 21:13||EVENT="Discharge" 3:0 3:0||type="AFTER"
EVENT="discharged" 22:3 22:3||EVENT="Discharge" 3:0 3:0||type="SIMULTANEOUS"
EVENT="stable condition" 22:6 22:7||EVENT="discharged" 22:3 22:3||type="BEFORE_OVERLAP"
EVENT="voiding" 22:9 22:9||EVENT="discharged" 22:3 22:3||type="BEFORE_OVERLAP"
EVENT="ambulating" 22:11 22:11||EVENT="discharged" 22:3 22:3||type="BEFORE_OVERLAP"
EVENT="eating" 22:13 22:13||EVENT="discharged" 22:3 22:3||type="BEFORE_OVERLAP"
EVENT="difficulty" 22:15 22:15||EVENT="stable condition" 22:6 22:7||type="OVERLAP"
EVENT="outpatient MRA" 23:5 23:6||EVENT="discharged" 22:3 22:3||type="AFTER"
EVENT="ischemic causes" 23:10 23:11||EVENT="post prandial pain" 23:13 23:15||type="SIMULTANEOUS"
EVENT="post prandial pain" 23:13 23:15||EVENT="outpatient MRA" 23:5 23:6||type="BEFORE_OVERLAP"
EVENT="post prandial pain" 23:13 23:15||EVENT="intermittent post-prandial nausea / satiety" 13:4 13:8||type="SIMULTANEOUS"
EVENT="HIDA with CK challenge" 23:20 23:23||EVENT="discharged" 22:3 22:3||type="AFTER"
EVENT="biliary dyskinesia" 23:27 23:28||EVENT="HIDA with CK challenge" 23:20 23:23||type="BEFORE_OVERLAP"
EVENT="stasis" 23:30 23:30||EVENT="biliary dyskinesia" 23:27 23:28||type="SIMULTANEOUS"
EVENT="H. pylori treatment" 24:5 24:7||EVENT="empiric treatment" 18:13 18:14||type="SIMULTANEOUS"
EVENT="fevers" 26:1 26:1||EVENT="discharged" 22:3 22:3||type="AFTER"
EVENT="chills" 26:3 26:3||EVENT="fevers" 26:1 26:1||type="SIMULTANEOUS"
EVENT="nausea" 26:5 26:5||EVENT="chills" 26:3 26:3||type="SIMULTANEOUS"
EVENT="vomiting" 26:7 26:7||EVENT="nausea" 26:5 26:5||type="SIMULTANEOUS"
EVENT="diarrhea" 26:9 26:9||EVENT="vomiting" 26:7 26:7||type="SIMULTANEOUS"
EVENT="increasing pain with food" 26:11 26:14||EVENT="diarrhea" 26:9 26:9||type="SIMULTANEOUS"
EVENT="call" 26:16 26:16||EVENT="increasing pain with food" 26:11 26:14||type="AFTER"
EVENT="proceed to ER" 27:4 27:6||EVENT="increasing pain with food" 26:11 26:14||type="AFTER"
EVENT="evaluation" 27:8 27:8||EVENT="proceed to ER" 27:4 27:6||type="AFTER"
EVENT="MRA" 28:6 28:6||EVENT="outpatient MRA" 23:5 23:6||type="SIMULTANEOUS"
EVENT="HIDA with CCK challenge" 28:8 28:11||EVENT="HIDA with CK challenge" 23:20 23:23||type="SIMULTANEOUS"
EVENT="evaluate biliary system" 28:13 28:15||EVENT="HIDA with CCK challenge" 28:8 28:11||type="SIMULTANEOUS"
EVENT="the antibiotics" 29:3 29:4||EVENT="H. pylori treatment" 24:5 24:7||type="SIMULTANEOUS"
EVENT="H. Pylori" 29:6 29:7||EVENT="H. Pylori positive" 18:5 18:7||type="SIMULTANEOUS"
TIMEX3="26 more days" 29:12 29:14||TIMEX3="01/24/2005" 4:0 4:0||type="BEGUN_BY"
EVENT="the antibiotics" 29:3 29:4||TIMEX3="26 more days" 29:12 29:14||type="BEFORE_OVERLAP"
EVENT="MRI" 9:0 9:0||TIMEX3="01/22/2005" 2:0 2:0||type="AFTER"
EVENT="HIDA" 9:1 9:1||TIMEX3="01/22/2005" 2:0 2:0||type="AFTER"
EVENT="CT" 9:2 9:2||TIMEX3="01/22/2005" 2:0 2:0||type="AFTER"
EVENT="Roux en Y GBP" 11:9 11:12||TIMEX3="01/24/2005" 4:0 4:0||type="BEFORE"
EVENT="mod severe midepigastric pain" 11:24 11:27||TIMEX3="01/24/2005" 4:0 4:0||type="BEFORE"
EVENT="this pain" 12:6 12:7||TIMEX3="01/24/2005" 4:0 4:0||type="BEFORE"
EVENT="intermittent post-prandial nausea / satiety" 13:4 13:8||TIMEX3="01/24/2005" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="an outpt EGD" 13:16 13:18||TIMEX3="01/24/2005" 4:0 4:0||type="BEFORE"
EVENT="the pain" 14:2 14:3||TIMEX3="01/24/2005" 4:0 4:0||type="BEFORE"
EVENT="Her pain" 15:0 15:1||TIMEX3="01/24/2005" 4:0 4:0||type="BEFORE"
EVENT="emesis" 16:4 16:4||TIMEX3="01/24/2005" 4:0 4:0||type="BEFORE"
EVENT="BRBPR/melena" 16:6 16:6||TIMEX3="01/24/2005" 4:0 4:0||type="BEFORE"
EVENT="fever/chills" 16:8 16:8||TIMEX3="01/24/2005" 4:0 4:0||type="BEFORE"
EVENT="sob" 16:10 16:10||TIMEX3="01/24/2005" 4:0 4:0||type="BEFORE"
EVENT="EGD" 17:7 17:7||TIMEX3="01/24/2005" 4:0 4:0||type="BEFORE"
EVENT="gastritis" 17:15 17:15||TIMEX3="01/24/2005" 4:0 4:0||type="BEFORE"
EVENT="stricture" 17:17 17:17||TIMEX3="01/24/2005" 4:0 4:0||type="BEFORE"
EVENT="ulcer" 17:19 17:19||TIMEX3="01/24/2005" 4:0 4:0||type="BEFORE"
EVENT="H. Pylori positive" 18:5 18:7||TIMEX3="01/24/2005" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="empiric treatment" 18:13 18:14||TIMEX3="01/24/2005" 4:0 4:0||type="BEFORE"
EVENT="the roux en y anastamosis" 19:3 19:7||TIMEX3="01/24/2005" 4:0 4:0||type="BEFORE"
EVENT="HIDA scan" 20:2 20:3||TIMEX3="01/24/2005" 4:0 4:0||type="BEFORE"
EVENT="obstruction" 20:8 20:8||TIMEX3="01/24/2005" 4:0 4:0||type="BEFORE"
EVENT="CT" 20:11 20:11||TIMEX3="01/24/2005" 4:0 4:0||type="BEFORE"
EVENT="further workup" 21:12 21:13||TIMEX3="01/24/2005" 4:0 4:0||type="AFTER"
EVENT="outpatient MRA" 23:5 23:6||TIMEX3="01/24/2005" 4:0 4:0||type="AFTER"
EVENT="post prandial pain" 23:13 23:15||TIMEX3="01/24/2005" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="HIDA with CK challenge" 23:20 23:23||TIMEX3="01/24/2005" 4:0 4:0||type="AFTER"
EVENT="biliary dyskinesia" 23:27 23:28||TIMEX3="01/24/2005" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="H. pylori treatment" 24:5 24:7||TIMEX3="01/24/2005" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="fevers" 26:1 26:1||TIMEX3="01/24/2005" 4:0 4:0||type="AFTER"
EVENT="chills" 26:3 26:3||TIMEX3="01/24/2005" 4:0 4:0||type="AFTER"
EVENT="nausea" 26:5 26:5||TIMEX3="01/24/2005" 4:0 4:0||type="AFTER"
EVENT="vomiting" 26:7 26:7||TIMEX3="01/24/2005" 4:0 4:0||type="AFTER"
EVENT="diarrhea" 26:9 26:9||TIMEX3="01/24/2005" 4:0 4:0||type="AFTER"
EVENT="increasing pain with food" 26:11 26:14||TIMEX3="01/24/2005" 4:0 4:0||type="AFTER"
EVENT="evaluation" 27:8 27:8||TIMEX3="01/24/2005" 4:0 4:0||type="AFTER"
EVENT="MRA" 28:6 28:6||TIMEX3="01/24/2005" 4:0 4:0||type="AFTER"
EVENT="HIDA with CCK challenge" 28:8 28:11||TIMEX3="01/24/2005" 4:0 4:0||type="AFTER"
EVENT="the antibiotics" 29:3 29:4||TIMEX3="01/24/2005" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="H. Pylori" 29:6 29:7||TIMEX3="01/24/2005" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="presenting" 11:15 11:15||TIMEX3="01/24/2005" 4:0 4:0||type="BEFORE"
EVENT="the ED" 11:17 11:18||TIMEX3="01/24/2005" 4:0 4:0||type="BEFORE"
EVENT="notes" 12:1 12:1||TIMEX3="01/24/2005" 4:0 4:0||type="BEFORE"
EVENT="becomes much worse" 12:14 12:16||TIMEX3="01/24/2005" 4:0 4:0||type="BEFORE"
EVENT="consuming a meal" 12:21 12:23||TIMEX3="01/24/2005" 4:0 4:0||type="BEFORE"
EVENT="radiating to both sides" 14:7 14:10||TIMEX3="01/24/2005" 4:0 4:0||type="BEFORE"
EVENT="seen by GI" 17:2 17:4||TIMEX3="01/24/2005" 4:0 4:0||type="BEFORE"
EVENT="visualized" 19:9 19:9||TIMEX3="01/24/2005" 4:0 4:0||type="BEFORE"
EVENT="explored" 19:17 19:17||TIMEX3="01/24/2005" 4:0 4:0||type="BEFORE"
EVENT="tolerating regular diet" 21:2 21:4||TIMEX3="01/24/2005" 4:0 4:0||type="BEFORE"
EVENT="discharged" 22:3 22:3||TIMEX3="01/24/2005" 4:0 4:0||type="OVERLAP"
EVENT="stable condition" 22:6 22:7||TIMEX3="01/24/2005" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="voiding" 22:9 22:9||TIMEX3="01/24/2005" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="ambulating" 22:11 22:11||TIMEX3="01/24/2005" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="eating" 22:13 22:13||TIMEX3="01/24/2005" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="difficulty" 22:15 22:15||TIMEX3="01/24/2005" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="ischemic causes" 23:10 23:11||TIMEX3="01/24/2005" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="stasis" 23:30 23:30||TIMEX3="01/24/2005" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="call" 26:16 26:16||TIMEX3="01/24/2005" 4:0 4:0||type="AFTER"
EVENT="proceed to ER" 27:4 27:6||TIMEX3="01/24/2005" 4:0 4:0||type="AFTER"
EVENT="evaluate biliary system" 28:13 28:15||TIMEX3="01/24/2005" 4:0 4:0||type="AFTER"
