EVENT="Admission" 1:0 1:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="vancomycin" 15:12 15:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the The Hospital for Orthopedics Juan" 16:5 16:10||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="further evaluation" 16:12 16:13||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="denied" 17:4 17:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="SOB" 17:5 17:5||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="CP" 17:7 17:7||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="abdominal pain" 17:10 17:11||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="intubation" 17:14 17:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="complain" 18:2 18:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a left frontal headache" 18:4 18:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the Juan" 19:1 19:2||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the pt 's VS" 19:4 19:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="a fever" 19:11 19:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tachycardia" 19:16 19:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="initial hypertensive" 19:22 19:23||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Her oxygen saturation" 20:0 20:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="RA" 20:6 20:6||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="tachypneic" 20:10 20:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="obtunded" 21:2 21:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ESRD" 8:7 8:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="intubated" 21:6 21:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="airway protection" 21:8 21:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the pt 's BP" 22:2 22:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="HD" 8:9 8:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="dropped" 22:7 22:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="propofol" 22:14 22:14||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="type 2 DM" 8:11 8:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="this medication" 23:1 23:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her BP" 23:6 23:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="back up" 23:9 23:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the sepsis protocol" 24:5 24:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the Juan" 25:1 25:2||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="recent PE" 8:16 8:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="vancomycin" 25:6 25:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="levofloxacin" 25:8 25:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="flagyl" 25:10 25:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cefepime" 25:13 25:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="NS" 26:8 26:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="levophed" 26:13 26:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="continued hypotension" 26:15 26:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="transferred" 27:3 27:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the FICU" 27:5 27:6||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="further care" 27:8 27:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="PEA arrest" 8:20 8:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="bedbound" 28:7 28:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her multiple LE femur fractures" 28:12 28:16||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 8:22 8:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="ESRD" 31:7 31:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="HD" 31:9 31:9||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="type 2 DM" 31:11 31:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="recent PE" 31:16 31:17||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="PEA arrest" 31:20 31:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 31:22 31:22||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the Juan" 31:24 31:25||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="sepsis" 31:27 31:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Sepsis" 32:1 32:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="the Juan" 8:24 8:25||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="sepsis protocol" 32:6 32:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="headache" 33:2 33:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admission" 33:9 33:9||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="fever" 33:13 33:13||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="sepsis" 8:27 8:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="vancomycin" 34:3 34:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="flagyl" 34:5 34:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cefipime" 34:8 34:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="stress dose steroids" 35:1 35:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cortisol" 35:9 35:9||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="steroids" 35:15 35:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="CXR" 36:0 36:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="LP" 36:2 36:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="UA" 36:4 36:4||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="abdominal CT" 36:6 36:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 36:8 36:8||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="infection" 36:12 36:12||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="PICC line" 37:0 37:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Tip" 38:0 38:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cultured" 38:4 38:4||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="contamination" 38:7 38:7||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Cultures" 39:0 39:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the HD cath" 39:3 39:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Patient 's LE ulcers" 40:0 40:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="admitted" 9:3 9:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="infection" 40:15 40:15||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="slightly erythematous" 41:4 41:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Discharge" 3:0 3:0||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="mobile" 42:2 42:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="The Hospital for Orthopedics" 9:5 9:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="Nasal washings" 43:0 43:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="influenza" 43:3 43:3||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="culture" 43:7 43:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="improved" 44:1 44:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Steroids" 45:0 45:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="flagyl" 46:2 46:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="cefepime" 46:4 46:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="all culture data" 46:8 46:10||type="TEST"||modality="FACTUAL"||polarity="NEG"
EVENT="vancomycin" 47:3 47:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="empiric line infection" 47:10 47:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Urine culture" 48:0 48:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="VRE" 48:6 48:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="improved" 48:12 48:12||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="treatement" 48:14 48:14||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="Linezolid" 48:17 48:17||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="transfer" 49:1 49:1||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 49:3 49:4||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="stable" 49:8 49:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="the floor" 50:1 50:2||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the Vancomycin" 50:3 50:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the catheter tip culture" 50:8 50:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="consulted" 51:2 51:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="hypotension" 9:14 9:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="broad spectrum antibiotics" 51:5 51:7||type="TREATMENT"||modality="CONDITIONAL"||polarity="POS"
EVENT="spike" 51:12 51:12||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="a temperature" 52:3 52:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypotensive" 52:7 52:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Linezolid" 52:12 52:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="VRE infection in the urine" 52:17 52:21||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="fluconazole" 54:5 54:5||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="yeast in the urine" 54:7 54:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fluconazole" 54:16 54:16||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Flagyl" 55:3 55:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="overdiuresis" 9:20 9:20||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="C. Diff. Colitis" 55:6 55:8||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="C. Diff B toxin" 55:15 55:18||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="The tunneled catheter line" 56:0 56:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a wire" 56:7 56:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the tip" 56:10 56:11||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="HD." 9:22 9:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Intubated" 57:3 57:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="airway protection" 57:5 57:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="change in mental status" 57:9 57:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Extubated" 58:0 58:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="incident" 58:4 58:4||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="a septic component" 10:2 10:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="ECG changes" 59:1 59:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="chest pain" 59:9 59:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her hospital stay" 59:12 59:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="radiation" 59:24 59:24||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="associated symptoms" 59:27 59:28||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="ECG" 60:0 60:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 60:1 60:1||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="new diffuse TWI in all leads" 60:2 60:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Cardiac enzymes" 61:0 61:1||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="the hypotension" 10:6 10:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Echo" 62:0 62:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="showed" 62:4 62:4||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="WMA" 62:5 62:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="EF" 62:7 62:7||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="ASA" 63:5 63:5||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="not tolerate" 63:9 63:10||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="BB" 63:14 63:14||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="SBPs" 63:20 63:20||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Statin" 64:0 64:0||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="ASA" 65:5 65:5||type="TREATMENT"||modality="CONDITIONAL"||polarity="POS"
EVENT="BB" 65:7 65:7||type="TREATMENT"||modality="CONDITIONAL"||polarity="POS"
EVENT="statin" 65:9 65:9||type="TREATMENT"||modality="CONDITIONAL"||polarity="POS"
EVENT="Shoulder fracture" 66:1 66:2||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a left hip fracture" 66:7 66:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="operate" 66:15 66:15||type="TREATMENT"||modality="FACTUAL"||polarity="NEG"
EVENT="a left shoulder fracture" 66:18 66:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hemiarthroplasty" 66:23 66:23||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="a new humerus fracture distal to the hardware" 67:5 67:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="film" 67:14 67:14||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="this admission" 67:15 67:16||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="trauma" 68:5 68:5||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="moving patient" 68:7 68:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="consulted" 69:3 69:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="citrobacter in her urine" 10:18 10:21||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="wtd woulnd care" 69:6 69:8||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="sling" 69:10 69:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Wound care" 70:0 70:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharge" 70:8 70:8||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Type 2 DM" 71:1 71:3||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="an insulin drip" 71:10 71:12||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="septic" 71:14 71:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="insulin sliding scale" 71:20 71:22||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ESRD" 72:1 72:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="HD" 72:3 72:3||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="ESRD" 72:7 72:7||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="her DM" 72:10 72:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="C diff in her stool" 10:23 10:27||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="HD" 72:15 72:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="dialysed" 73:2 73:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="limited" 73:6 73:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="hypotension" 73:8 73:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Dialyzed" 74:0 74:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="dialyze" 74:5 74:5||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="Her dialysis" 75:0 75:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="PE" 76:1 76:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="heparin drip" 76:6 76:7||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="coumadin" 77:1 77:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Heparin" 78:0 78:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="INR" 78:5 78:5||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="Coumadin" 79:0 79:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="fFP" 79:6 79:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tunneled line change" 79:8 79:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="discharged" 11:3 11:3||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a wire" 79:12 79:13||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Coumadin" 80:0 80:0||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="titrated" 81:3 81:3||type="TREATMENT"||modality="PROPOSED"||polarity="POS"
EVENT="discharge" 81:5 81:5||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="INR goal" 81:7 81:8||type="TEST"||modality="PROPOSED"||polarity="POS"
EVENT="PVD" 82:1 82:1||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Dry gangrene of toes bilaterally" 83:0 83:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="Arbour-Fuller Hospital Senior Life" 11:5 11:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="necrosis of the heels and posterior calf" 83:6 83:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="monitor" 84:2 84:2||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="infection" 84:6 84:6||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="vit C." 85:1 85:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="zinc" 85:4 85:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="wound healing" 85:10 85:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Wound care consult" 86:0 86:2||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="anasarca" 86:4 86:4||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="decub" 86:7 86:7||type="PROBLEM"||modality="CONDITIONAL"||polarity="POS"
EVENT="more edematous" 87:4 87:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fracture" 87:14 87:14||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="a clot" 87:20 87:21||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="an abscess in the area" 87:23 87:27||type="PROBLEM"||modality="POSSIBLE"||polarity="POS"
EVENT="Ultrasound" 88:0 88:0||type="TEST"||modality="FACTUAL"||polarity="POS"
EVENT="clot" 88:2 88:2||type="PROBLEM"||modality="FACTUAL"||polarity="NEG"
EVENT="elevation" 89:1 89:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="tight dressing to LUE" 89:3 89:6||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Left IJ" 90:3 90:4||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="Juan" 90:8 90:8||type="CLINICAL_DEPT"||modality="FACTUAL"||polarity="POS"
EVENT="the hospitilization" 90:12 90:13||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="Right dialysis catheter" 91:0 91:2||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="her normal state of health" 11:13 11:17||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="a wire" 91:9 91:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="PICC line" 92:0 92:1||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="the linezolid course" 92:13 92:15||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="full code" 93:5 93:6||type="TREATMENT"||modality="CONDITIONAL"||polarity="POS"
EVENT="DNR / DNI" 93:9 93:11||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="family meeting" 93:13 93:14||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="full code" 94:1 94:2||type="TREATMENT"||modality="CONDITIONAL"||polarity="POS"
EVENT="family meeting with son" 94:7 94:10||type="OCCURRENCE"||modality="FACTUAL"||polarity="POS"
EVENT="everything done" 95:3 95:4||type="TREATMENT"||modality="CONDITIONAL"||polarity="POS"
EVENT="reports" 12:2 12:2||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="a headache" 12:7 12:8||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="fevers" 12:10 12:10||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="tylenol" 12:19 12:19||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
EVENT="fatigue" 13:6 13:6||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="did not eat well" 13:8 13:11||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="notes" 14:3 14:3||type="EVIDENTIAL"||modality="FACTUAL"||polarity="POS"
EVENT="working hard to breath" 14:9 14:12||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="febrile" 15:5 15:5||type="PROBLEM"||modality="FACTUAL"||polarity="POS"
EVENT="levoflox" 15:10 15:10||type="TREATMENT"||modality="FACTUAL"||polarity="POS"
TIMEX3="2018-12-26" 2:0 2:0||type="DATE"||val="2018-12-26"||mod="NA"
TIMEX3="the three days" 33:4 33:6||type="DURATION"||val="P3D"||mod="NA"
TIMEX3="few days" 44:5 44:6||type="DURATION"||val="P3D"||mod="APPROX"
TIMEX3="12-18" 46:1 46:1||type="DATE"||val="2018-12-18"||mod="NA"
TIMEX3="08-19 day" 47:5 47:6||type="DURATION"||val="P13.5D"||mod="APPROX"
TIMEX3="12-07" 9:10 9:10||type="DATE"||val="2018-12-07"||mod="NA"
TIMEX3="12-14" 9:12 9:12||type="DATE"||val="2018-12-14"||mod="NA"
TIMEX3="14 day" 53:6 53:7||type="DURATION"||val="P14D"||mod="NA"
TIMEX3="7 days" 54:19 54:20||type="DURATION"||val="P7D"||mod="NA"
TIMEX3="2019-01-10" 55:23 55:23||type="DATE"||val="2019-01-10"||mod="NA"
TIMEX3="12-28" 58:1 58:1||type="DATE"||val="2018-12-28"||mod="NA"
TIMEX3="2019-01-10" 4:0 4:0||type="DATE"||val="2019-01-10"||mod="NA"
TIMEX3="11-14" 66:24 66:24||type="DATE"||val="2018-11-14"||mod="NA"
TIMEX3="12-28" 74:1 74:1||type="DATE"||val="2018-12-28"||mod="NA"
TIMEX3="12-31" 74:7 74:7||type="DATE"||val="2018-12-31"||mod="NA"
TIMEX3="11-14" 76:3 76:3||type="DATE"||val="2018-11-14"||mod="NA"
TIMEX3="12-29" 77:3 77:3||type="DATE"||val="2018-12-29"||mod="NA"
TIMEX3="01-01" 78:3 78:3||type="DATE"||val="2019-01-01"||mod="NA"
TIMEX3="12-26" 90:6 90:6||type="DATE"||val="2018-12-26"||mod="NA"
TIMEX3="2018-11-05" 91:4 91:4||type="DATE"||val="2018-11-05"||mod="NA"
TIMEX3="2019-01-08" 91:11 91:11||type="DATE"||val="2019-01-08"||mod="NA"
TIMEX3="2019-01-08" 92:3 92:3||type="DATE"||val="2019-01-08"||mod="NA"
TIMEX3="12-27" 93:16 93:16||type="DATE"||val="2018-12-27"||mod="NA"
TIMEX3="12-30" 94:5 94:5||type="DATE"||val="2018-12-30"||mod="NA"
TIMEX3="three days ago" 11:19 11:21||type="DATE"||val="2018-12-23"||mod="NA"
TIMEX3="three days ago" 12:12 12:14||type="DATE"||val="2018-12-23"||mod="NA"
TIMEX3="this morning" 13:2 13:3||type="DATE"||val="2018-12-26"||mod="START"
SECTIME="2018-12-26" 2:0 2:0||type="ADMISSION"||dvalue="2018-12-26"
SECTIME="2019-01-10" 4:0 4:0||type="DISCHARGE"||dvalue="2019-01-10"
