EVENT="Admission" 1:0 1:0||TIMEX3="2012-04-20" 2:0 2:0||type="SIMULTANEOUS"
EVENT="congestive heart failure" 8:22 8:24||EVENT="an ejection fraction" 8:26 8:28||type="OVERLAP"
EVENT="the patient 's admission" 26:10 26:13||EVENT="Discharge" 3:0 3:0||type="ENDED_BY"
EVENT="evaluate the patient 's cardiac arteries" 30:7 30:12||EVENT="a cardiac catheterization" 29:9 29:11||type="OVERLAP"
EVENT="ischemic cardiomyopathy" 30:21 30:22||EVENT="evaluate the patient 's cardiac arteries" 30:7 30:12||type="BEFORE_OVERLAP"
EVENT="Abnormal liver function tests" 31:1 31:4||EVENT="Congestive heart failure" 26:1 26:3||type="OVERLAP"
EVENT="an isolated , elevated alkaline phosphatase" 31:9 31:14||EVENT="Abnormal liver function tests" 31:1 31:4||type="OVERLAP"
EVENT="a confirmatory elevation" 31:16 31:18||EVENT="an isolated , elevated alkaline phosphatase" 31:9 31:14||type="OVERLAP"
EVENT="his gamma glutamyl transferase" 31:20 31:23||EVENT="a confirmatory elevation" 31:16 31:18||type="SIMULTANEOUS"
EVENT="An ultrasound of the right upper quadrant" 32:0 32:6||EVENT="Abnormal liver function tests" 31:1 31:4||type="OVERLAP"
EVENT="reveal" 32:9 32:9||EVENT="An ultrasound of the right upper quadrant" 32:0 32:6||type="SIMULTANEOUS"
EVENT="any cholelithiasis" 32:10 32:11||EVENT="reveal" 32:9 32:9||type="BEFORE_OVERLAP"
EVENT="cholecystitis" 32:13 32:13||EVENT="any cholelithiasis" 32:10 32:11||type="OVERLAP"
EVENT="Discharge" 3:0 3:0||TIMEX3="2012-05-01" 4:0 4:0||type="SIMULTANEOUS"
EVENT="an irregular hepatic contour" 32:17 32:20||EVENT="cholecystitis" 32:13 32:13||type="OVERLAP"
EVENT="underlying chronic liver disease" 32:27 32:30||EVENT="an irregular hepatic contour" 32:17 32:20||type="OVERLAP"
EVENT="a partial biliary obstruction" 33:9 33:12||EVENT="underlying chronic liver disease" 32:27 32:30||type="OVERLAP"
EVENT="an magnetic resonance cholangiopancreatography" 33:19 33:22||EVENT="An ultrasound of the right upper quadrant" 32:0 32:6||type="AFTER"
EVENT="Magnetic resonance cholangiopancreatography" 34:0 34:2||EVENT="an magnetic resonance cholangiopancreatography" 33:19 33:22||type="SIMULTANEOUS"
EVENT="reveal" 34:5 34:5||EVENT="Magnetic resonance cholangiopancreatography" 34:0 34:2||type="SIMULTANEOUS"
EVENT="biliary dilatation" 34:9 34:10||EVENT="reveal" 34:5 34:5||type="BEFORE_OVERLAP"
EVENT="any obstructing pancreatic mass" 34:13 34:16||EVENT="biliary dilatation" 34:9 34:10||type="OVERLAP"
EVENT="a slightly irregular contour of the liver" 35:3 35:9||EVENT="an irregular hepatic contour" 32:17 32:20||type="SIMULTANEOUS"
EVENT="dilated hepatic veins" 35:11 35:13||EVENT="a slightly irregular contour of the liver" 35:3 35:9||type="OVERLAP"
EVENT="his admission" 38:10 38:11||EVENT="Discharge" 3:0 3:0||type="ENDED_BY"
EVENT="chronic hepatic vascular congestion" 35:15 35:18||EVENT="underlying chronic liver disease" 32:27 32:30||type="SIMULTANEOUS"
EVENT="revealed" 36:3 36:3||EVENT="Magnetic resonance cholangiopancreatography" 34:0 34:2||type="OVERLAP"
EVENT="alcohol use" 36:9 36:10||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="alcohol use" 36:9 36:10||TIMEX3="20 years" 36:13 36:14||type="DURING"
TIMEX3="20 years" 36:13 36:14||TIMEX3="the mid 1950s" 36:17 36:19||type="BEGUN_BY"
TIMEX3="20 years" 36:13 36:14||TIMEX3="mid 1970s" 36:21 36:22||type="ENDED_BY"
EVENT="vascular congestion" 37:11 37:12||EVENT="chronic hepatic vascular congestion" 35:15 35:18||type="SIMULTANEOUS"
EVENT="his congestive heart failure" 37:14 37:17||EVENT="vascular congestion" 37:11 37:12||type="BEFORE_OVERLAP"
EVENT="some mild cirrhotic changes" 37:22 37:25||EVENT="vascular congestion" 37:11 37:12||type="OVERLAP"
EVENT="alcohol use" 37:30 37:31||EVENT="some mild cirrhotic changes" 37:22 37:25||type="BEFORE_OVERLAP"
EVENT="his admission" 38:10 38:11||EVENT="the patient 's admission" 26:10 26:13||type="SIMULTANEOUS"
EVENT="a mechanical fall" 38:6 38:8||EVENT="his admission" 38:10 38:11||type="DURING"
TIMEX3="all the night" 39:5 39:7||EVENT="a mechanical fall" 38:6 38:8||type="BEFORE"
EVENT="sleep" 39:3 39:3||TIMEX3="all the night" 39:5 39:7||type="SIMULTANEOUS"
EVENT="extremely fatigued" 39:11 39:12||TIMEX3="all the night" 39:5 39:7||type="AFTER"
EVENT="extremely fatigued" 39:11 39:12||EVENT="a mechanical fall" 38:6 38:8||type="BEFORE_OVERLAP"
EVENT="his intravenous pole" 40:8 40:10||EVENT="extremely fatigued" 39:11 39:12||type="SIMULTANEOUS"
EVENT="his intravenous pole" 40:8 40:10||EVENT="tripped" 40:13 40:13||type="ENDED_BY"
EVENT="lost his balance" 40:21 40:23||EVENT="tripped" 40:13 40:13||type="AFTER"
EVENT="fell" 41:1 41:1||EVENT="lost his balance" 40:21 40:23||type="AFTER"
EVENT="bumped his head" 41:9 41:11||EVENT="fell" 41:1 41:1||type="SIMULTANEOUS"
TIMEX3="age 18" 8:19 8:20||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="His neurological examination" 42:0 42:2||EVENT="bumped his head" 41:9 41:11||type="AFTER"
EVENT="atraumatic" 42:12 42:12||EVENT="His neurological examination" 42:0 42:2||type="BEFORE_OVERLAP"
EVENT="evidence" 42:15 42:15||EVENT="His neurological examination" 42:0 42:2||type="SIMULTANEOUS"
EVENT="a hematoma" 42:17 42:18||EVENT="atraumatic" 42:12 42:12||type="SIMULTANEOUS"
EVENT="A computerized axial tomography scan of his head" 43:0 43:7||EVENT="His neurological examination" 42:0 42:2||type="OVERLAP"
EVENT="reveal" 43:13 43:13||EVENT="A computerized axial tomography scan of his head" 43:0 43:7||type="SIMULTANEOUS"
EVENT="any extra or intracranial hemorrhage" 43:14 43:18||EVENT="reveal" 43:13 43:13||type="BEFORE_OVERLAP"
EVENT="Fall" 38:1 38:1||EVENT="Abnormal liver function tests" 31:1 31:4||type="OVERLAP"
EVENT="Fall" 38:1 38:1||EVENT="a mechanical fall" 38:6 38:8||type="SIMULTANEOUS"
EVENT="Rectal bleeding" 44:1 44:2||EVENT="Fall" 38:1 38:1||type="OVERLAP"
EVENT="an atrioseptal defect repair" 8:14 8:17||TIMEX3="age 18" 8:19 8:20||type="SIMULTANEOUS"
EVENT="rectal bleeding" 44:10 44:11||EVENT="Rectal bleeding" 44:1 44:2||type="SIMULTANEOUS"
EVENT="rectal bleeding" 44:10 44:11||EVENT="his brachytherapy" 44:15 44:16||type="BEGUN_BY"
EVENT="his prostate cancer" 44:18 44:20||EVENT="his brachytherapy" 44:15 44:16||type="ENDED_BY"
EVENT="his prostate cancer" 44:18 44:20||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="his rectal bleeding" 45:13 45:15||EVENT="rectal bleeding" 44:10 44:11||type="SIMULTANEOUS"
EVENT="his rectal bleeding" 45:13 45:15||EVENT="Argon laser therapy" 45:6 45:8||type="BEFORE_OVERLAP"
EVENT="Argon laser therapy" 45:6 45:8||EVENT="Admission" 1:0 1:0||type="BEFORE"
EVENT="follow up" 45:22 45:23||EVENT="Discharge" 3:0 3:0||type="AFTER"
EVENT="repeat Argon laser therapy" 45:28 45:31||EVENT="follow up" 45:22 45:23||type="OVERLAP"
EVENT="an atrioseptal defect repair" 8:14 8:17||EVENT="congestive heart failure" 8:22 8:24||type="OVERLAP"
EVENT="a recent cardiac myocardial infarction" 8:32 8:36||EVENT="pulmonary hypertension" 8:38 8:39||type="OVERLAP"
EVENT="a recent cardiac myocardial infarction" 8:32 8:36||EVENT="congestive heart failure" 8:22 8:24||type="OVERLAP"
EVENT="mitral regurgitation" 8:41 8:42||EVENT="pulmonary hypertension" 8:38 8:39||type="OVERLAP"
EVENT="diuresed" 27:14 27:14||EVENT="symptomatic" 27:18 27:18||type="BEGUN_BY"
EVENT="atrial fibrillation" 8:45 8:46||EVENT="mitral regurgitation" 8:41 8:42||type="OVERLAP"
EVENT="admission" 9:11 9:11||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
TIMEX3="the day" 9:8 9:9||EVENT="admission" 9:11 9:11||type="BEFORE"
EVENT="complained" 9:13 9:13||TIMEX3="the day" 9:8 9:9||type="SIMULTANEOUS"
EVENT="increasing shortness of breath" 9:18 9:21||TIMEX3="two weeks" 9:15 9:16||type="SIMULTANEOUS"
TIMEX3="two weeks" 9:15 9:16||EVENT="complained" 9:13 9:13||type="BEFORE_OVERLAP"
EVENT="fatigue" 9:23 9:23||EVENT="increasing shortness of breath" 9:18 9:21||type="OVERLAP"
EVENT="weight gain" 9:25 9:26||EVENT="fatigue" 9:23 9:23||type="OVERLAP"
EVENT="abdominal fullness" 9:28 9:29||EVENT="weight gain" 9:25 9:26||type="OVERLAP"
EVENT="sent" 10:2 10:2||EVENT="complained" 9:13 9:13||type="AFTER"
EVENT="the Emergency Department" 10:4 10:6||EVENT="sent" 10:2 10:2||type="BEGUN_BY"
EVENT="further evaluation" 10:8 10:9||EVENT="the Emergency Department" 10:4 10:6||type="BEGUN_BY"
EVENT="reported" 11:2 11:2||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="his baseline" 11:5 11:6||EVENT="reported" 11:2 11:2||type="BEFORE_OVERLAP"
EVENT="chronic mild dyspnea" 11:8 11:10||EVENT="his baseline" 11:5 11:6||type="OVERLAP"
EVENT="chronic mild dyspnea" 11:8 11:10||TIMEX3="two weeks prior" 11:14 11:16||type="ENDED_BY"
TIMEX3="two weeks prior" 11:14 11:16||EVENT="admission" 11:18 11:18||type="BEFORE"
EVENT="admission" 11:18 11:18||EVENT="Admission" 1:0 1:0||type="SIMULTANEOUS"
EVENT="weaned off" 12:7 12:8||EVENT="chronic mild dyspnea" 11:8 11:10||type="OVERLAP"
EVENT="weaned off" 12:7 12:8||TIMEX3="early in February" 12:13 12:15||type="BEGUN_BY"
EVENT="his Digoxin" 12:10 12:11||EVENT="weaned off" 12:7 12:8||type="ENDED_BY"
TIMEX3="the two weeks" 13:1 13:3||TIMEX3="two weeks prior" 11:14 11:16||type="BEGUN_BY"
TIMEX3="the two weeks" 13:1 13:3||EVENT="admission" 13:6 13:6||type="ENDED_BY"
EVENT="admission" 13:6 13:6||EVENT="admission" 11:18 11:18||type="SIMULTANEOUS"
EVENT="an increasing heart rate" 13:10 13:13||TIMEX3="the two weeks" 13:1 13:3||type="BEGUN_BY"
EVENT="his baseline" 13:15 13:16||EVENT="his baseline" 11:5 11:6||type="SIMULTANEOUS"
EVENT="an increasing heart rate" 13:10 13:13||EVENT="a heart rate" 13:21 13:23||type="BEFORE_OVERLAP"
EVENT="some increased shortness of breath" 14:3 14:7||EVENT="an increasing heart rate" 13:10 13:13||type="OVERLAP"
EVENT="a 10 pound weight gain" 14:9 14:13||EVENT="some increased shortness of breath" 14:3 14:7||type="OVERLAP"
EVENT="a 10 pound weight gain" 14:9 14:13||EVENT="weight gain" 9:25 9:26||type="SIMULTANEOUS"
EVENT="Rectal bleeding" 44:1 44:2||EVENT="rectal bleeding" 44:10 44:11||type="SIMULTANEOUS"
EVENT="some increased shortness of breath" 14:3 14:7||EVENT="increasing shortness of breath" 9:18 9:21||type="SIMULTANEOUS"
EVENT="a 10 pound weight gain" 14:9 14:13||EVENT="pillow orthopnea" 14:19 14:20||type="BEFORE_OVERLAP"
EVENT="a dry cough" 14:22 14:24||EVENT="pillow orthopnea" 14:19 14:20||type="OVERLAP"
EVENT="denied" 15:1 15:1||EVENT="reported" 11:2 11:2||type="SIMULTANEOUS"
EVENT="fevers" 15:2 15:2||EVENT="denied" 15:1 15:1||type="BEFORE_OVERLAP"
EVENT="chills" 15:4 15:4||EVENT="fevers" 15:2 15:2||type="OVERLAP"
EVENT="nausea" 15:6 15:6||EVENT="chills" 15:4 15:4||type="OVERLAP"
EVENT="vomiting" 15:8 15:8||EVENT="nausea" 15:6 15:6||type="OVERLAP"
EVENT="chest pain" 15:10 15:11||EVENT="vomiting" 15:8 15:8||type="OVERLAP"
EVENT="diaphoresis" 15:13 15:13||EVENT="chest pain" 15:10 15:11||type="OVERLAP"
EVENT="Hypotension" 17:1 17:1||EVENT="admission" 18:1 18:1||type="BEFORE_OVERLAP"
EVENT="mildly hypotensive" 17:7 17:8||EVENT="Hypotension" 17:1 17:1||type="OVERLAP"
EVENT="systolic blood pressures" 17:10 17:12||EVENT="mildly hypotensive" 17:7 17:8||type="OVERLAP"
EVENT="volume overloaded" 18:11 18:12||EVENT="systolic blood pressures" 17:10 17:12||type="OVERLAP"
EVENT="volume depleted" 18:14 18:15||EVENT="volume overloaded" 18:11 18:12||type="SIMULTANEOUS"
EVENT="intravenous fluids" 19:5 19:6||EVENT="admission" 18:1 18:1||type="BEGUN_BY"
EVENT="his systolic blood pressure" 19:12 19:15||EVENT="a dramatic response" 19:8 19:10||type="SIMULTANEOUS"
EVENT="intravenous fluids" 19:5 19:6||EVENT="a dramatic response" 19:8 19:10||type="BEFORE_OVERLAP"
EVENT="the patient 's hypotension" 20:7 20:10||EVENT="Hypotension" 17:1 17:1||type="SIMULTANEOUS"
EVENT="his rapid ventricular response" 20:16 20:19||EVENT="the patient 's hypotension" 20:7 20:10||type="BEFORE_OVERLAP"
EVENT="Admission" 1:0 1:0||EVENT="admission" 18:1 18:1||type="SIMULTANEOUS"
EVENT="right heart failure" 20:21 20:23||EVENT="his rapid ventricular response" 20:16 20:19||type="OVERLAP"
EVENT="treatment" 21:4 21:4||EVENT="intravenous fluids" 19:5 19:6||type="SIMULTANEOUS"
EVENT="his rate" 21:9 21:10||EVENT="treatment" 21:4 21:4||type="BEFORE_OVERLAP"
EVENT="Atrial fibrillation" 22:1 22:2||EVENT="Hypotension" 17:1 17:1||type="OVERLAP"
EVENT="his admission" 22:14 22:15||EVENT="admission" 18:1 18:1||type="SIMULTANEOUS"
EVENT="weaned off" 22:10 22:11||EVENT="his admission" 22:14 22:15||type="BEFORE"
EVENT="The patient 's Digoxin" 22:4 22:7||EVENT="weaned off" 22:10 22:11||type="ENDED_BY"
EVENT="atrial fibrillation" 23:13 23:14||EVENT="Atrial fibrillation" 22:1 22:2||type="SIMULTANEOUS"
EVENT="his atrial flutter" 23:9 23:11||EVENT="atrial fibrillation" 23:13 23:14||type="OVERLAP"
EVENT="rapid ventricular response" 23:16 23:18||EVENT="atrial fibrillation" 23:13 23:14||type="OVERLAP"
TIMEX3="two weeks" 9:15 9:16||EVENT="Admission" 1:0 1:0||type="ENDED_BY"
EVENT="Digoxin" 24:7 24:7||EVENT="his admission" 22:14 22:15||type="AFTER"
EVENT="increased" 24:13 24:13||EVENT="Digoxin" 24:7 24:7||type="OVERLAP"
EVENT="his beta blocker" 24:9 24:11||EVENT="increased" 24:13 24:13||type="BEFORE_OVERLAP"
EVENT="Lopressor" 24:18 24:18||EVENT="his beta blocker" 24:9 24:11||type="SIMULTANEOUS"
EVENT="Lopressor" 24:18 24:18||TIMEX3="three times a day" 24:20 24:23||type="OVERLAP"
EVENT="Verapamil" 25:7 25:7||EVENT="Digoxin" 24:7 24:7||type="OVERLAP"
EVENT="his heart rate" 25:9 25:11||EVENT="Verapamil" 25:7 25:7||type="BEFORE_OVERLAP"
EVENT="mildly tachycardiac" 25:14 25:15||EVENT="his heart rate" 25:9 25:11||type="SIMULTANEOUS"
EVENT="Congestive heart failure" 26:1 26:3||EVENT="Atrial fibrillation" 22:1 22:2||type="OVERLAP"
EVENT="volume overloaded" 26:25 26:26||EVENT="the patient 's admission" 26:10 26:13||type="BEFORE_OVERLAP"
EVENT="the patient 's admission" 26:10 26:13||EVENT="Admission" 1:0 1:0||type="BEGUN_BY"
EVENT="volume depleted" 26:28 26:29||EVENT="volume overloaded" 26:25 26:26||type="SIMULTANEOUS"
EVENT="intravenous fluids" 27:6 27:7||EVENT="the patient 's admission" 26:10 26:13||type="BEGUN_BY"
EVENT="diuresed" 27:14 27:14||EVENT="intravenous fluids" 27:6 27:7||type="AFTER"
EVENT="symptomatic" 27:18 27:18||EVENT="diuresed" 27:14 27:14||type="BEFORE_OVERLAP"
EVENT="short of breath" 27:20 27:22||EVENT="symptomatic" 27:18 27:18||type="OVERLAP"
EVENT="Chest x-rays" 28:0 28:1||EVENT="short of breath" 27:20 27:22||type="AFTER"
EVENT="revealed" 28:2 28:2||EVENT="Chest x-rays" 28:0 28:1||type="SIMULTANEOUS"
EVENT="congestive heart failure" 28:5 28:7||EVENT="revealed" 28:2 28:2||type="BEFORE_OVERLAP"
EVENT="a cardiac catheterization" 29:9 29:11||EVENT="Chest x-rays" 28:0 28:1||type="AFTER"
EVENT="the patient 's heart failure" 29:22 29:26||EVENT="congestive heart failure" 28:5 28:7||type="SIMULTANEOUS"
EVENT="some increased shortness of breath" 14:3 14:7||TIMEX3="2012-04-20" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a 10 pound weight gain" 14:9 14:13||TIMEX3="2012-04-20" 2:0 2:0||type="BEFORE"
EVENT="pillow orthopnea" 14:19 14:20||TIMEX3="2012-04-20" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="a dry cough" 14:22 14:24||TIMEX3="2012-04-20" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="denied" 15:1 15:1||TIMEX3="2012-04-20" 2:0 2:0||type="OVERLAP"
EVENT="fevers" 15:2 15:2||TIMEX3="2012-04-20" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="chills" 15:4 15:4||TIMEX3="2012-04-20" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="nausea" 15:6 15:6||TIMEX3="2012-04-20" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="vomiting" 15:8 15:8||TIMEX3="2012-04-20" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="chest pain" 15:10 15:11||TIMEX3="2012-04-20" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="diaphoresis" 15:13 15:13||TIMEX3="2012-04-20" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="Hypotension" 17:1 17:1||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="mildly hypotensive" 17:7 17:8||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="systolic blood pressures" 17:10 17:12||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="admission" 18:1 18:1||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="volume overloaded" 18:11 18:12||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="volume depleted" 18:14 18:15||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="intravenous fluids" 19:5 19:6||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="a dramatic response" 19:8 19:10||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="his systolic blood pressure" 19:12 19:15||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="the patient 's hypotension" 20:7 20:10||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="his rapid ventricular response" 20:16 20:19||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="right heart failure" 20:21 20:23||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="treatment" 21:4 21:4||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="his rate" 21:9 21:10||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="an atrioseptal defect repair" 8:14 8:17||TIMEX3="2012-04-20" 2:0 2:0||type="BEFORE"
EVENT="Atrial fibrillation" 22:1 22:2||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="The patient 's Digoxin" 22:4 22:7||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="weaned off" 22:10 22:11||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="his admission" 22:14 22:15||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="his atrial flutter" 23:9 23:11||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="atrial fibrillation" 23:13 23:14||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="rapid ventricular response" 23:16 23:18||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="Digoxin" 24:7 24:7||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="his beta blocker" 24:9 24:11||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="increased" 24:13 24:13||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="Lopressor" 24:18 24:18||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="Verapamil" 25:7 25:7||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="his heart rate" 25:9 25:11||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="congestive heart failure" 8:22 8:24||TIMEX3="2012-04-20" 2:0 2:0||type="BEFORE"
EVENT="mildly tachycardiac" 25:14 25:15||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="Congestive heart failure" 26:1 26:3||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="the patient 's admission" 26:10 26:13||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="volume overloaded" 26:25 26:26||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="volume depleted" 26:28 26:29||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="intravenous fluids" 27:6 27:7||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="an ejection fraction" 8:26 8:28||TIMEX3="2012-04-20" 2:0 2:0||type="BEFORE"
EVENT="diuresed" 27:14 27:14||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="symptomatic" 27:18 27:18||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="short of breath" 27:20 27:22||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="Chest x-rays" 28:0 28:1||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="revealed" 28:2 28:2||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="congestive heart failure" 28:5 28:7||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="a cardiac catheterization" 29:9 29:11||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="the patient 's heart failure" 29:22 29:26||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="a recent cardiac myocardial infarction" 8:32 8:36||TIMEX3="2012-04-20" 2:0 2:0||type="BEFORE"
EVENT="evaluate the patient 's cardiac arteries" 30:7 30:12||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="ischemic cardiomyopathy" 30:21 30:22||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="Abnormal liver function tests" 31:1 31:4||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="an isolated , elevated alkaline phosphatase" 31:9 31:14||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="a confirmatory elevation" 31:16 31:18||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="his gamma glutamyl transferase" 31:20 31:23||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="An ultrasound of the right upper quadrant" 32:0 32:6||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="reveal" 32:9 32:9||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="any cholelithiasis" 32:10 32:11||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="cholecystitis" 32:13 32:13||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="an irregular hepatic contour" 32:17 32:20||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="pulmonary hypertension" 8:38 8:39||TIMEX3="2012-04-20" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="underlying chronic liver disease" 32:27 32:30||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="a partial biliary obstruction" 33:9 33:12||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="an magnetic resonance cholangiopancreatography" 33:19 33:22||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="mitral regurgitation" 8:41 8:42||TIMEX3="2012-04-20" 2:0 2:0||type="BEFORE_OVERLAP"
EVENT="Magnetic resonance cholangiopancreatography" 34:0 34:2||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="reveal" 34:5 34:5||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="biliary dilatation" 34:9 34:10||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="any obstructing pancreatic mass" 34:13 34:16||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="a slightly irregular contour of the liver" 35:3 35:9||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="dilated hepatic veins" 35:11 35:13||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="chronic hepatic vascular congestion" 35:15 35:18||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="atrial fibrillation" 8:45 8:46||TIMEX3="2012-04-20" 2:0 2:0||type="BEFORE"
EVENT="revealed" 36:3 36:3||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="alcohol use" 36:9 36:10||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="vascular congestion" 37:11 37:12||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="his congestive heart failure" 37:14 37:17||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="some mild cirrhotic changes" 37:22 37:25||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="alcohol use" 37:30 37:31||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="Fall" 38:1 38:1||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="a mechanical fall" 38:6 38:8||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="his admission" 38:10 38:11||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="sleep" 39:3 39:3||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="extremely fatigued" 39:11 39:12||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="his intravenous pole" 40:8 40:10||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="tripped" 40:13 40:13||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="lost his balance" 40:21 40:23||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="fell" 41:1 41:1||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="bumped his head" 41:9 41:11||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="His neurological examination" 42:0 42:2||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="atraumatic" 42:12 42:12||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="evidence" 42:15 42:15||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="a hematoma" 42:17 42:18||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="A computerized axial tomography scan of his head" 43:0 43:7||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="admission" 9:11 9:11||TIMEX3="2012-04-20" 2:0 2:0||type="OVERLAP"
EVENT="reveal" 43:13 43:13||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="any extra or intracranial hemorrhage" 43:14 43:18||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="Rectal bleeding" 44:1 44:2||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="rectal bleeding" 44:10 44:11||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="complained" 9:13 9:13||TIMEX3="2012-04-20" 2:0 2:0||type="BEFORE"
EVENT="his brachytherapy" 44:15 44:16||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="his prostate cancer" 44:18 44:20||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="Argon laser therapy" 45:6 45:8||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE"
EVENT="his rectal bleeding" 45:13 45:15||TIMEX3="2012-05-01" 4:0 4:0||type="BEFORE_OVERLAP"
EVENT="follow up" 45:22 45:23||TIMEX3="2012-05-01" 4:0 4:0||type="AFTER"
EVENT="repeat Argon laser therapy" 45:28 45:31||TIMEX3="2012-05-01" 4:0 4:0||type="AFTER"
EVENT="increasing shortness of breath" 9:18 9:21||TIMEX3="2012-04-20" 2:0 2:0||type="BEFORE"
EVENT="fatigue" 9:23 9:23||TIMEX3="2012-04-20" 2:0 2:0||type="BEFORE"
EVENT="weight gain" 9:25 9:26||TIMEX3="2012-04-20" 2:0 2:0||type="BEFORE"
EVENT="abdominal fullness" 9:28 9:29||TIMEX3="2012-04-20" 2:0 2:0||type="BEFORE"
EVENT="sent" 10:2 10:2||TIMEX3="2012-04-20" 2:0 2:0||type="OVERLAP"
EVENT="the Emergency Department" 10:4 10:6||TIMEX3="2012-04-20" 2:0 2:0||type="OVERLAP"
EVENT="further evaluation" 10:8 10:9||TIMEX3="2012-04-20" 2:0 2:0||type="OVERLAP"
EVENT="reported" 11:2 11:2||TIMEX3="2012-04-20" 2:0 2:0||type="OVERLAP"
EVENT="his baseline" 11:5 11:6||TIMEX3="2012-04-20" 2:0 2:0||type="BEFORE"
EVENT="chronic mild dyspnea" 11:8 11:10||TIMEX3="2012-04-20" 2:0 2:0||type="BEFORE"
EVENT="admission" 11:18 11:18||TIMEX3="2012-04-20" 2:0 2:0||type="OVERLAP"
EVENT="weaned off" 12:7 12:8||TIMEX3="2012-04-20" 2:0 2:0||type="BEFORE"
EVENT="his Digoxin" 12:10 12:11||TIMEX3="2012-04-20" 2:0 2:0||type="BEFORE"
EVENT="admission" 13:6 13:6||TIMEX3="2012-04-20" 2:0 2:0||type="OVERLAP"
EVENT="an increasing heart rate" 13:10 13:13||TIMEX3="2012-04-20" 2:0 2:0||type="BEFORE"
EVENT="his baseline" 13:15 13:16||TIMEX3="2012-04-20" 2:0 2:0||type="BEFORE"
EVENT="a heart rate" 13:21 13:23||TIMEX3="2012-04-20" 2:0 2:0||type="BEFORE"
